# started on Wed Oct 11 08:56:46 2023


 Performance counter stats for 'perf bench mem all':

                 0      fp_arith_inst_retired.128b_packed_double                                     (14.82%)
                 0      fp_arith_inst_retired.128b_packed_single                                     (14.82%)
                 0      fp_arith_inst_retired.256b_packed_double                                     (14.83%)
                 0      fp_arith_inst_retired.256b_packed_single                                     (14.83%)
             6,023      fp_arith_inst_retired.scalar_double                                     (14.82%)
                 0      fp_arith_inst_retired.scalar_single                                     (14.82%)
        49,198,762      cycle_activity.cycles_l3_miss                                     (14.81%)
        36,767,511      cycle_activity.stalls_l3_miss                                     (14.81%)
                 0      hle_retired.aborted_events                                     (14.81%)
                 0      hle_retired.aborted_mem                                       (14.81%)
                 0      hle_retired.aborted_memtype                                     (14.81%)
                 0      hle_retired.aborted_timer                                     (14.81%)
                 0      hle_retired.aborted_unfriendly                                     (14.81%)
                 0      hle_retired.commit                                            (14.81%)
                 0      hle_retired.start                                             (14.81%)
         1,561,362      machine_clears.memory_ordering                                     (14.81%)
                 0      mem_trans_retired.load_latency_gt_128                                     (14.81%)
            24,229      hw_interrupts.received                                        (14.81%)
         3,413,266      arith.divider_active                                          (14.81%)
   145,239,157,329      br_inst_retired.all_branches                                     (14.81%)
   145,196,193,953      br_inst_retired.all_branches_pebs                                     (14.81%)
    35,160,836,459      br_inst_retired.cond_ntaken                                     (14.81%)
    35,231,549,712      br_inst_retired.cond_ntaken                                     (14.81%)
    35,245,845,978      br_inst_retired.cond_ntaken                                     (14.81%)
    95,816,060,831      br_inst_retired.conditional                                     (14.81%)
            47,743      br_inst_retired.far_branch                                     (14.81%)
    12,437,079,241      br_inst_retired.near_call                                     (14.81%)

      82.636855398 seconds time elapsed

      82.613407000 seconds user
       0.011999000 seconds sys


