# started on Wed Oct 25 07:12:41 2023


 Performance counter stats for './crs_matmult_omp':

         1,069,382      l1d.replacement                                               (60.42%)
           126,269      l1d_pend_miss.fb_full                                         (56.97%)
        71,998,120      l1d_pend_miss.pending                                         (57.85%)
        43,750,951      l1d_pend_miss.pending_cycles                                     (59.79%)
        84,231,678      l1d_pend_miss.pending_cycles_any                                     (59.43%)
        13,539,510      mem_load_retired.l1_hit                                       (59.78%)
           423,594      mem_load_retired.l1_miss                                      (57.66%)

       0.075270283 seconds time elapsed

       0.410788000 seconds user
       0.008215000 seconds sys


