# started on Wed Oct 11 08:53:43 2023


 Performance counter stats for 'system wide':

             1,759      fp_arith_inst_retired.128b_packed_double                                     (14.61%)
            31,340      fp_arith_inst_retired.128b_packed_single                                     (14.70%)
                 6      fp_arith_inst_retired.256b_packed_double                                     (14.79%)
            91,365      fp_arith_inst_retired.256b_packed_single                                     (14.88%)
            64,699      fp_arith_inst_retired.scalar_double                                     (14.96%)
           857,442      fp_arith_inst_retired.scalar_single                                     (14.95%)
       302,167,369      cycle_activity.cycles_l3_miss                                     (14.95%)
       275,474,888      cycle_activity.stalls_l3_miss                                     (14.99%)
               227      hle_retired.aborted_events                                     (14.97%)
               213      hle_retired.aborted_mem                                       (14.96%)
               100      hle_retired.aborted_memtype                                     (14.95%)
               194      hle_retired.aborted_timer                                     (14.94%)
               100      hle_retired.aborted_unfriendly                                     (14.95%)
               173      hle_retired.commit                                            (14.96%)
               173      hle_retired.start                                             (14.94%)
           728,152      machine_clears.memory_ordering                                     (14.96%)
               167      mem_trans_retired.load_latency_gt_128                                     (14.95%)
             9,366      hw_interrupts.received                                        (14.89%)
        69,126,184      arith.divider_active                                          (14.86%)
     3,391,871,033      br_inst_retired.all_branches                                     (14.72%)
     3,442,222,482      br_inst_retired.all_branches_pebs                                     (14.62%)
     1,253,599,195      br_inst_retired.cond_ntaken                                     (14.59%)
     1,245,671,241      br_inst_retired.cond_ntaken                                     (14.58%)
     1,240,314,084      br_inst_retired.cond_ntaken                                     (14.57%)
     1,991,095,802      br_inst_retired.conditional                                     (14.59%)
           190,508      br_inst_retired.far_branch                                     (14.57%)
       232,371,385      br_inst_retired.near_call                                     (14.56%)

       4.060527628 seconds time elapsed

