# started on Wed Oct 18 06:31:57 2023


 Performance counter stats for 'system wide':

               149      fp_arith_inst_retired.128b_packed_double                                     (14.69%)
            17,282      fp_arith_inst_retired.128b_packed_single                                     (14.81%)
                 0      fp_arith_inst_retired.256b_packed_double                                     (14.94%)
                 0      fp_arith_inst_retired.256b_packed_single                                     (15.06%)
            11,599      fp_arith_inst_retired.scalar_double                                     (15.14%)
         1,275,657      fp_arith_inst_retired.scalar_single                                     (15.11%)
       213,469,738      cycle_activity.cycles_l3_miss                                     (15.08%)
       154,582,899      cycle_activity.stalls_l3_miss                                     (15.09%)
                 0      hle_retired.aborted_events                                     (15.10%)
                 0      hle_retired.aborted_mem                                       (15.11%)
                 0      hle_retired.aborted_memtype                                     (15.04%)
                 0      hle_retired.aborted_timer                                     (14.91%)
                 0      hle_retired.aborted_unfriendly                                     (14.79%)
                40      hle_retired.commit                                            (14.69%)
                40      hle_retired.start                                             (14.66%)
           490,473      machine_clears.memory_ordering                                     (14.66%)
               225      mem_trans_retired.load_latency_gt_128                                     (14.66%)
             7,965      hw_interrupts.received                                        (14.64%)
        39,829,598      arith.divider_active                                          (14.64%)
     2,551,646,186      br_inst_retired.all_branches                                     (14.64%)
     2,603,199,660      br_inst_retired.all_branches_pebs                                     (14.60%)
       959,977,730      br_inst_retired.cond_ntaken                                     (14.64%)
       970,865,874      br_inst_retired.cond_ntaken                                     (14.62%)
       961,738,321      br_inst_retired.cond_ntaken                                     (14.65%)
     1,557,094,676      br_inst_retired.conditional                                     (14.69%)
            98,372      br_inst_retired.far_branch                                     (14.68%)
       169,721,874      br_inst_retired.near_call                                     (14.68%)

       3.493510988 seconds time elapsed

