INST_RETIRED.ANY 4770511
CPU_CLK_UNHALTED.THREAD 3022515
CPU_CLK_UNHALTED.THREAD_ANY 2659800
CPU_CLK_UNHALTED.REF_TSC 141237204009
LD_BLOCKS.STORE_FORWARD 141237204009
LD_BLOCKS.NO_SR 95572596221
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 115540883905
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 106759502694
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 141237204009
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 95572596221
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 115540883909
DTLB_LOAD_MISSES.WALK_COMPLETED 106759502694
DTLB_LOAD_MISSES.WALK_PENDING 141237204009
DTLB_LOAD_MISSES.WALK_ACTIVE 95572596221
DTLB_LOAD_MISSES.STLB_HIT 115540884079
MEMORY_DISAMBIGUATION.HISTORY_RESET 106759502694
INT_MISC.RECOVERY_CYCLES 141237204397
INT_MISC.RECOVERY_CYCLES_ANY 95572596600
INT_MISC.CLEARS_COUNT 115540884469
INT_MISC.CLEAR_RESTEER_CYCLES 106759503148
UOPS_ISSUED.ANY 141237725280
UOPS_ISSUED.STALL_CYCLES 95572728056
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 115540884896
UOPS_ISSUED.SLOW_LEA 106759503799
ARITH.DIVIDER_ACTIVE 141237730831
L2_RQSTS.DEMAND_DATA_RD_MISS 95572731208
L2_RQSTS.RFO_MISS 115540885459
L2_RQSTS.CODE_RD_MISS 106759503992
L2_RQSTS.ALL_DEMAND_MISS 141237732596
L2_RQSTS.PF_MISS 95572755445
L2_RQSTS.MISS 115540911419
L2_RQSTS.DEMAND_DATA_RD_HIT 106759508335
L2_RQSTS.RFO_HIT 141237733667
L2_RQSTS.CODE_RD_HIT 95572755504
L2_RQSTS.PF_HIT 115540934589
L2_RQSTS.ALL_DEMAND_DATA_RD 106759513521
L2_RQSTS.ALL_RFO 141237735179
L2_RQSTS.ALL_CODE_RD 95572755599
L2_RQSTS.ALL_DEMAND_REFERENCES 115540941400
L2_RQSTS.ALL_PF 106759560668
L2_RQSTS.REFERENCES 141237788931
LONGEST_LAT_CACHE.MISS 95572755698
LONGEST_LAT_CACHE.REFERENCE 115540967193
SW_PREFETCH_ACCESS.NTA 106759560742
SW_PREFETCH_ACCESS.T0 141237789133
SW_PREFETCH_ACCESS.T1_T2 95572755698
SW_PREFETCH_ACCESS.PREFETCHW 115540967376
SW_PREFETCH_ACCESS.ANY 106759560742
CPU_CLK_UNHALTED.THREAD_P 141238100302
CPU_CLK_UNHALTED.THREAD_P_ANY 95573066804
CPU_CLK_UNHALTED.RING0_TRANS 115541278437
CPU_CLK_THREAD_UNHALTED.REF_XCLK 106759563852
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 141238109547
CPU_CLK_UNHALTED.REF_XCLK 95573076003
CPU_CLK_UNHALTED.REF_XCLK_ANY 115541287592
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 106759567040
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 141238112709
L1D_PEND_MISS.PENDING 95573247702
L1D_PEND_MISS.PENDING_CYCLES 115541373271
L1D_PEND_MISS.PENDING_CYCLES_ANY 106759652718
L1D_PEND_MISS.FB_FULL 141238117866
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 95573250609
DTLB_STORE_MISSES.WALK_COMPLETED_4K 115541374397
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 106759653841
DTLB_STORE_MISSES.WALK_COMPLETED_1G 141238117866
DTLB_STORE_MISSES.WALK_COMPLETED 95573250612
DTLB_STORE_MISSES.WALK_PENDING 115541374736
DTLB_STORE_MISSES.WALK_ACTIVE 106759654180
DTLB_STORE_MISSES.STLB_HIT 141238117977
LOAD_HIT_PRE.SW_PF 95573250612
EPT.WALK_PENDING 115541374736
L1D.REPLACEMENT 106759682840
TX_MEM.ABORT_CONFLICT 141238117981
TX_MEM.ABORT_CAPACITY 95573250612
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 115541374736
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 106759682886
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 141238117981
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 95573250612
TX_MEM.HLE_ELISION_BUFFER_FULL 115541374736
INST_DECODED.DECODERS 106759687584
PARTIAL_RAT_STALLS.SCOREBOARD 141238119004
TX_EXEC.MISC1 95573250612
TX_EXEC.MISC2 115541374736
TX_EXEC.MISC3 106759691943
TX_EXEC.MISC4 141238119107
TX_EXEC.MISC5 95573250612
RS_EVENTS.EMPTY_CYCLES 115541375591
RS_EVENTS.EMPTY_END 106759692782
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 141238175670
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 95573271035
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 115541378466
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 106759704172
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 141238178977
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 95573307415
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 115541391751
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 106761104200
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 141238440010
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 95573307867
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 115541392168
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 106761108557
IDQ.MITE_UOPS 141238447480
IDQ.MITE_CYCLES 95573309802
IDQ.DSB_UOPS 115541907779
IDQ.DSB_CYCLES 106761209956
IDQ.MS_DSB_CYCLES 141238452017
IDQ.ALL_DSB_CYCLES_4_UOPS 95573396758
IDQ.ALL_DSB_CYCLES_ANY_UOPS 115542009965
IDQ.DSB_CYCLES_OK 106761295102
IDQ.DSB_CYCLES_ANY 141238553388
IDQ.MS_MITE_UOPS 95573398017
IDQ.ALL_MITE_CYCLES_4_UOPS 115542011218
IDQ.ALL_MITE_CYCLES_ANY_UOPS 106761297793
IDQ.MS_CYCLES 141238553955
IDQ.MS_SWITCHES 95573398748
IDQ.MS_UOPS 115542012845
ICACHE_16B.IFDATA_STALL 106761300570
ICACHE_64B.IFTAG_HIT 141238616766
ICACHE_64B.IFTAG_MISS 95573398936
ICACHE_64B.IFTAG_STALL 115542013120
ICACHE_TAG.STALLS 106761301635
ITLB_MISSES.MISS_CAUSES_A_WALK 141238619281
ITLB_MISSES.WALK_COMPLETED_4K 95573399023
ITLB_MISSES.WALK_COMPLETED_2M_4M 115542013569
ITLB_MISSES.WALK_COMPLETED_1G 106761302084
ITLB_MISSES.WALK_COMPLETED 141238619281
ITLB_MISSES.WALK_PENDING 95573399079
ITLB_MISSES.WALK_ACTIVE 115542013608
ITLB_MISSES.STLB_HIT 106761302084
ILD_STALL.LCP 141238619281
DECODE.LCP 95573399079
BR_MISP_EXEC.INDIRECT 115542013622
BR_MISP_EXEC.ALL_BRANCHES 106761302151
IDQ_UOPS_NOT_DELIVERED.CORE 141238628151
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 95573400340
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 115542015145
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 106761303955
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 141238648184
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 95573407565
UOPS_DISPATCHED_PORT.PORT_0 115542127953
UOPS_DISPATCHED_PORT.PORT_1 106761414687
UOPS_DISPATCHED_PORT.PORT_2 141238817091
UOPS_DISPATCHED_PORT.PORT_3 95573577139
UOPS_DISPATCHED_PORT.PORT_4 115542138561
UOPS_DISPATCHED_PORT.PORT_5 106761441803
UOPS_DISPATCHED_PORT.PORT_6 141238868848
UOPS_DISPATCHED_PORT.PORT_7 95573577942
RESOURCE_STALLS.ANY 115542285773
RESOURCE_STALLS.SB 106761445836
CYCLE_ACTIVITY.CYCLES_L2_MISS 141238890534
CYCLE_ACTIVITY.CYCLES_L3_MISS 95573578242
CYCLE_ACTIVITY.STALLS_TOTAL 115542329677
CYCLE_ACTIVITY.STALLS_L2_MISS 106761452925
CYCLE_ACTIVITY.STALLS_L3_MISS 141238891454
CYCLE_ACTIVITY.CYCLES_L1D_MISS 95573665345
CYCLE_ACTIVITY.STALLS_L1D_MISS 115542348303
CYCLE_ACTIVITY.CYCLES_MEM_ANY 106761755740
CYCLE_ACTIVITY.STALLS_MEM_ANY 141238929572
EXE_ACTIVITY.EXE_BOUND_0_PORTS 95573671340
EXE_ACTIVITY.1_PORTS_UTIL 115542420454
EXE_ACTIVITY.2_PORTS_UTIL 106761847076
EXE_ACTIVITY.3_PORTS_UTIL 141239003084
EXE_ACTIVITY.4_PORTS_UTIL 95573701623
EXE_ACTIVITY.BOUND_ON_STORES 115542421880
LSD.UOPS 106761847912
LSD.CYCLES_ACTIVE 141239003410
LSD.CYCLES_4_UOPS 95573701795
LSD.CYCLES_OK 115542421880
DSB2MITE_SWITCHES.COUNT 106761848190
DSB2MITE_SWITCHES.PENALTY_CYCLES 141239004003
ITLB.ITLB_FLUSH 95573701795
OFFCORE_REQUESTS.DEMAND_DATA_RD 115542422974
OFFCORE_REQUESTS.DEMAND_CODE_RD 106761848394
OFFCORE_REQUESTS.DEMAND_RFO 141239004713
OFFCORE_REQUESTS.ALL_DATA_RD 95573726549
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 115542423003
OFFCORE_REQUESTS.ALL_REQUESTS 106761899504
UOPS_EXECUTED.THREAD 141239617793
UOPS_EXECUTED.STALL_CYCLES 95573993766
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 115542690110
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 106762095999
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 141239731307
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 95574032015
UOPS_EXECUTED.CORE 115543305730
UOPS_EXECUTED.CORE_CYCLES_GE_1 106762364669
UOPS_EXECUTED.CORE_CYCLES_GE_2 141239928204
UOPS_EXECUTED.CORE_CYCLES_GE_3 95574140814
UOPS_EXECUTED.CORE_CYCLES_GE_4 115543346336
UOPS_EXECUTED.CORE_CYCLES_NONE 106762633937
UOPS_EXECUTED.X87 141239929658
OFFCORE_REQUESTS_BUFFER.SQ_FULL 95574164370
TLB_FLUSH.DTLB_THREAD 115543346569
TLB_FLUSH.STLB_ANY 106762636467
INST_RETIRED.ANY_P 141240479036
INST_RETIRED.PREC_DIST 95574714157
INST_RETIRED.TOTAL_CYCLES_PS 115543346569
INST_RETIRED.NOP 106762636512
OTHER_ASSISTS.ANY 141240483376
UOPS_RETIRED.RETIRE_SLOTS 95575237612
UOPS_RETIRED.STALL_CYCLES 115543493827
UOPS_RETIRED.TOTAL_CYCLES 106762636644
UOPS_RETIRED.MACRO_FUSED 141240514511
MACHINE_CLEARS.COUNT 95575241925
MACHINE_CLEARS.MEMORY_ORDERING 115543495465
MACHINE_CLEARS.SMC 106762636644
BR_INST_RETIRED.ALL_BRANCHES 141240554442
BR_INST_RETIRED.CONDITIONAL 95575281242
BR_INST_RETIRED.COND 115543534779
BR_INST_RETIRED.NEAR_CALL 106762636676
BR_INST_RETIRED.ALL_BRANCHES_PEBS 141240594723
BR_INST_RETIRED.NEAR_RETURN 95575281845
BR_INST_RETIRED.NOT_TAKEN 115543559024
BR_INST_RETIRED.COND_NTAKEN 106762660429
BR_INST_RETIRED.NEAR_TAKEN 141240611293
BR_INST_RETIRED.FAR_BRANCH 95575281922
BR_MISP_RETIRED.ALL_BRANCHES 115543559456
BR_MISP_RETIRED.CONDITIONAL 106762660848
BR_MISP_RETIRED.NEAR_CALL 141240611724
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 95575281971
BR_MISP_RETIRED.NEAR_TAKEN 115543559555
FRONTEND_RETIRED.DSB_MISS 106762660853
FRONTEND_RETIRED.L1I_MISS 141240611744
FRONTEND_RETIRED.L2_MISS 95575282054
FRONTEND_RETIRED.ITLB_MISS 115543559636
FRONTEND_RETIRED.STLB_MISS 106762660853
FRONTEND_RETIRED.LATENCY_GE_2 141240611744
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 95575282054
FRONTEND_RETIRED.LATENCY_GE_4 115543559636
FRONTEND_RETIRED.LATENCY_GE_8 106762660853
FRONTEND_RETIRED.LATENCY_GE_16 141240611744
FRONTEND_RETIRED.LATENCY_GE_32 95575282054
FRONTEND_RETIRED.LATENCY_GE_64 115543559636
FRONTEND_RETIRED.LATENCY_GE_128 106762660853
FRONTEND_RETIRED.LATENCY_GE_256 141240611744
FRONTEND_RETIRED.LATENCY_GE_512 95575282054
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 115543559636
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 106762660853
FRONTEND_RETIRED.LATENCY_GE_1 141240611744
FRONTEND_RETIRED.ANY_DSB_MISS 95575282054
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 115543758432
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 106762660853
FP_ARITH_INST_RETIRED.SCALAR 141240810540
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 95575288200
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 115543758432
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 106762660853
FP_ARITH_INST_RETIRED.4_FLOPS 141240810540
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 95575288200
FP_ARITH_INST_RETIRED.VECTOR 115543764578
HLE_RETIRED.START 106762660853
HLE_RETIRED.COMMIT 141240810540
HLE_RETIRED.ABORTED 95575288200
HLE_RETIRED.ABORTED_MEM 115543764578
HLE_RETIRED.ABORTED_TIMER 106762660853
HLE_RETIRED.ABORTED_UNFRIENDLY 141240810540
HLE_RETIRED.ABORTED_MEMTYPE 95575288200
HLE_RETIRED.ABORTED_EVENTS 115543764578
RTM_RETIRED.START 106762660853
RTM_RETIRED.COMMIT 141240810540
RTM_RETIRED.ABORTED 95575288200
RTM_RETIRED.ABORTED_MEM 115543764578
RTM_RETIRED.ABORTED_TIMER 106762660853
RTM_RETIRED.ABORTED_UNFRIENDLY 141240810540
RTM_RETIRED.ABORTED_MEMTYPE 95575288200
RTM_RETIRED.ABORTED_EVENTS 115543764578
FP_ASSIST.ANY 106762660853
HW_INTERRUPTS.RECEIVED 141240810540
ROB_MISC_EVENTS.LBR_INSERTS 95575288200
ROB_MISC_EVENTS.PAUSE_INST 115543764578
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 106762660853
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 141240810540
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 95575288200
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 115543764578
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 106762660853
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 141240810540
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 95575288200
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 115543764578
MEM_INST_RETIRED.STLB_MISS_LOADS 106762660853
MEM_INST_RETIRED.STLB_MISS_STORES 141240810541
MEM_INST_RETIRED.LOCK_LOADS 95575288200
MEM_INST_RETIRED.SPLIT_LOADS 115543764579
MEM_INST_RETIRED.SPLIT_STORES 106762660854
MEM_INST_RETIRED.ALL_LOADS 141241123376
MEM_INST_RETIRED.ALL_STORES 95575296578
MEM_INST_RETIRED.ANY 115544085780
MEM_LOAD_RETIRED.L1_HIT 106762934688
MEM_LOAD_RETIRED.L2_HIT 141241128422
MEM_LOAD_RETIRED.L3_HIT 95575298268
MEM_LOAD_RETIRED.L1_MISS 115544092470
MEM_LOAD_RETIRED.L2_MISS 106762936560
MEM_LOAD_RETIRED.L3_MISS 141241128424
MEM_LOAD_RETIRED.FB_HIT 95575332151
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 115544092492
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 106762936580
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 141241128424
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 95575333200
MEM_LOAD_MISC_RETIRED.UC 115544092492
BACLEARS.ANY 106762936699
L2_TRANS.L2_WB 141241153630
L2_LINES_IN.ALL 95575359009
L2_LINES_OUT.SILENT 115544093074
L2_LINES_OUT.NON_SILENT 106762962132
L2_LINES_OUT.USELESS_PREF 141241153831
L2_LINES_OUT.USELESS_HWPF 95575359211
SQ_MISC.SPLIT_LOCK 115544093074
