INST_RETIRED.ANY 4770322
CPU_CLK_UNHALTED.THREAD 3019918
CPU_CLK_UNHALTED.THREAD_ANY 2657688
CPU_CLK_UNHALTED.REF_TSC 34760978356
LD_BLOCKS.STORE_FORWARD 34760978356
LD_BLOCKS.NO_SR 23407317164
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 28684404297
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 25513913839
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 34760978356
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 23407317164
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 28684404309
DTLB_LOAD_MISSES.WALK_COMPLETED 25513913839
DTLB_LOAD_MISSES.WALK_PENDING 34760978356
DTLB_LOAD_MISSES.WALK_ACTIVE 23407317164
DTLB_LOAD_MISSES.STLB_HIT 28684404458
MEMORY_DISAMBIGUATION.HISTORY_RESET 25513913839
INT_MISC.RECOVERY_CYCLES 34760978720
INT_MISC.RECOVERY_CYCLES_ANY 23407317519
INT_MISC.CLEARS_COUNT 28684404826
INT_MISC.CLEAR_RESTEER_CYCLES 25513914227
UOPS_ISSUED.ANY 34761499844
UOPS_ISSUED.STALL_CYCLES 23407449156
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 28684405244
UOPS_ISSUED.SLOW_LEA 25513914870
ARITH.DIVIDER_ACTIVE 34761505174
L2_RQSTS.DEMAND_DATA_RD_MISS 23407452009
L2_RQSTS.RFO_MISS 28684405807
L2_RQSTS.CODE_RD_MISS 25513915103
L2_RQSTS.ALL_DEMAND_MISS 34761506610
L2_RQSTS.PF_MISS 23407475590
L2_RQSTS.MISS 28684430785
L2_RQSTS.DEMAND_DATA_RD_HIT 25513919631
L2_RQSTS.RFO_HIT 34761507604
L2_RQSTS.CODE_RD_HIT 23407475660
L2_RQSTS.PF_HIT 28684454065
L2_RQSTS.ALL_DEMAND_DATA_RD 25513924792
L2_RQSTS.ALL_RFO 34761509061
L2_RQSTS.ALL_CODE_RD 23407475748
L2_RQSTS.ALL_DEMAND_REFERENCES 28684460774
L2_RQSTS.ALL_PF 25513971353
L2_RQSTS.REFERENCES 34761562226
LONGEST_LAT_CACHE.MISS 23407475863
LONGEST_LAT_CACHE.REFERENCE 28684485969
SW_PREFETCH_ACCESS.NTA 25513971404
SW_PREFETCH_ACCESS.T0 34761562480
SW_PREFETCH_ACCESS.T1_T2 23407475863
SW_PREFETCH_ACCESS.PREFETCHW 28684486193
SW_PREFETCH_ACCESS.ANY 25513971404
CPU_CLK_UNHALTED.THREAD_P 34761869301
CPU_CLK_UNHALTED.THREAD_P_ANY 23407782619
CPU_CLK_UNHALTED.RING0_TRANS 28684792904
CPU_CLK_THREAD_UNHALTED.REF_XCLK 25513974470
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 34761877829
CPU_CLK_UNHALTED.REF_XCLK 23407791103
CPU_CLK_UNHALTED.REF_XCLK_ANY 28684801343
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 25513977589
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 34761880955
L1D_PEND_MISS.PENDING 23407948133
L1D_PEND_MISS.PENDING_CYCLES 28684882758
L1D_PEND_MISS.PENDING_CYCLES_ANY 25514059004
L1D_PEND_MISS.FB_FULL 34761885448
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 23407950037
DTLB_STORE_MISSES.WALK_COMPLETED_4K 28684883947
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 25514060190
DTLB_STORE_MISSES.WALK_COMPLETED_1G 34761885448
DTLB_STORE_MISSES.WALK_COMPLETED 23407950040
DTLB_STORE_MISSES.WALK_PENDING 28684884271
DTLB_STORE_MISSES.WALK_ACTIVE 25514060514
DTLB_STORE_MISSES.STLB_HIT 34761885539
LOAD_HIT_PRE.SW_PF 23407950040
EPT.WALK_PENDING 28684884271
L1D.REPLACEMENT 25514089164
TX_MEM.ABORT_CONFLICT 34761885551
TX_MEM.ABORT_CAPACITY 23407950040
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 28684884271
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 25514089221
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 34761885551
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 23407950040
TX_MEM.HLE_ELISION_BUFFER_FULL 28684884271
INST_DECODED.DECODERS 25514094596
PARTIAL_RAT_STALLS.SCOREBOARD 34761886719
TX_EXEC.MISC1 23407950040
TX_EXEC.MISC2 28684884271
TX_EXEC.MISC3 25514099056
TX_EXEC.MISC4 34761886823
TX_EXEC.MISC5 23407950040
RS_EVENTS.EMPTY_CYCLES 28684885186
RS_EVENTS.EMPTY_END 25514099955
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 34761930099
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 23407967771
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 28684887336
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 25514106723
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 34761932676
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 23408001185
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 28684899156
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 25515330449
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 34762176587
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 23408001434
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 28684899279
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 25515334312
IDQ.MITE_UOPS 34762184704
IDQ.MITE_CYCLES 23408003644
IDQ.DSB_UOPS 28685414651
IDQ.DSB_CYCLES 25515435669
IDQ.MS_DSB_CYCLES 34762189469
IDQ.ALL_DSB_CYCLES_4_UOPS 23408090643
IDQ.ALL_DSB_CYCLES_ANY_UOPS 28685516517
IDQ.DSB_CYCLES_OK 25515520748
IDQ.DSB_CYCLES_ANY 34762290649
IDQ.MS_MITE_UOPS 23408092234
IDQ.ALL_MITE_CYCLES_4_UOPS 28685517934
IDQ.ALL_MITE_CYCLES_ANY_UOPS 25515523819
IDQ.MS_CYCLES 34762291204
IDQ.MS_SWITCHES 23408092945
IDQ.MS_UOPS 28685519530
ICACHE_16B.IFDATA_STALL 25515526635
ICACHE_64B.IFTAG_HIT 34762354107
ICACHE_64B.IFTAG_MISS 23408093141
ICACHE_64B.IFTAG_STALL 28685519752
ICACHE_TAG.STALLS 25515527586
ITLB_MISSES.MISS_CAUSES_A_WALK 34762356772
ITLB_MISSES.WALK_COMPLETED_4K 23408093276
ITLB_MISSES.WALK_COMPLETED_2M_4M 28685519915
ITLB_MISSES.WALK_COMPLETED_1G 25515527749
ITLB_MISSES.WALK_COMPLETED 34762356776
ITLB_MISSES.WALK_PENDING 23408093281
ITLB_MISSES.WALK_ACTIVE 28685519920
ITLB_MISSES.STLB_HIT 25515527749
ILD_STALL.LCP 34762356776
DECODE.LCP 23408093441
BR_MISP_EXEC.INDIRECT 28685520093
BR_MISP_EXEC.ALL_BRANCHES 25515527794
IDQ_UOPS_NOT_DELIVERED.CORE 34762365254
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 23408094625
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 28685521530
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 25515529495
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 34762384264
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 23408101560
UOPS_DISPATCHED_PORT.PORT_0 28685634014
UOPS_DISPATCHED_PORT.PORT_1 25515639559
UOPS_DISPATCHED_PORT.PORT_2 34762553771
UOPS_DISPATCHED_PORT.PORT_3 23408271244
UOPS_DISPATCHED_PORT.PORT_4 28685644916
UOPS_DISPATCHED_PORT.PORT_5 25515666778
UOPS_DISPATCHED_PORT.PORT_6 34762605293
UOPS_DISPATCHED_PORT.PORT_7 23408272043
RESOURCE_STALLS.ANY 28685789595
RESOURCE_STALLS.SB 25515670668
CYCLE_ACTIVITY.CYCLES_L2_MISS 34762623857
CYCLE_ACTIVITY.CYCLES_L3_MISS 23408272356
CYCLE_ACTIVITY.STALLS_TOTAL 28685830608
CYCLE_ACTIVITY.STALLS_L2_MISS 25515676361
CYCLE_ACTIVITY.STALLS_L3_MISS 34762624717
CYCLE_ACTIVITY.CYCLES_L1D_MISS 23408353296
CYCLE_ACTIVITY.STALLS_L1D_MISS 28685845595
CYCLE_ACTIVITY.CYCLES_MEM_ANY 25515974565
CYCLE_ACTIVITY.STALLS_MEM_ANY 34762660727
EXE_ACTIVITY.EXE_BOUND_0_PORTS 23408359353
EXE_ACTIVITY.1_PORTS_UTIL 28685915420
EXE_ACTIVITY.2_PORTS_UTIL 25516065535
EXE_ACTIVITY.3_PORTS_UTIL 34762735855
EXE_ACTIVITY.4_PORTS_UTIL 23408390010
EXE_ACTIVITY.BOUND_ON_STORES 28685916518
LSD.UOPS 25516066353
LSD.CYCLES_ACTIVE 34762736210
LSD.CYCLES_4_UOPS 23408390186
LSD.CYCLES_OK 28685916518
DSB2MITE_SWITCHES.COUNT 25516066637
DSB2MITE_SWITCHES.PENALTY_CYCLES 34762736791
ITLB.ITLB_FLUSH 23408390186
OFFCORE_REQUESTS.DEMAND_DATA_RD 28685917386
OFFCORE_REQUESTS.DEMAND_CODE_RD 25516066765
OFFCORE_REQUESTS.DEMAND_RFO 34762737462
OFFCORE_REQUESTS.ALL_DATA_RD 23408414081
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 28685917416
OFFCORE_REQUESTS.ALL_REQUESTS 25516116363
UOPS_EXECUTED.THREAD 34763350496
UOPS_EXECUTED.STALL_CYCLES 23408679635
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 28686182875
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 25516313154
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 34763464779
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 23408718134
UOPS_EXECUTED.CORE 28686798802
UOPS_EXECUTED.CORE_CYCLES_GE_1 25516580993
UOPS_EXECUTED.CORE_CYCLES_GE_2 34763661527
UOPS_EXECUTED.CORE_CYCLES_GE_3 23408827701
UOPS_EXECUTED.CORE_CYCLES_GE_4 28686839450
UOPS_EXECUTED.CORE_CYCLES_NONE 25516849508
UOPS_EXECUTED.X87 34763662984
OFFCORE_REQUESTS_BUFFER.SQ_FULL 23408845979
TLB_FLUSH.DTLB_THREAD 28686839701
TLB_FLUSH.STLB_ANY 25516852010
INST_RETIRED.ANY_P 34764212362
INST_RETIRED.PREC_DIST 23409395403
INST_RETIRED.TOTAL_CYCLES_PS 28686839701
INST_RETIRED.NOP 25516852055
OTHER_ASSISTS.ANY 34764216660
UOPS_RETIRED.RETIRE_SLOTS 23409918820
UOPS_RETIRED.STALL_CYCLES 28686986714
UOPS_RETIRED.TOTAL_CYCLES 25516852187
UOPS_RETIRED.MACRO_FUSED 34764247818
MACHINE_CLEARS.COUNT 23409923090
MACHINE_CLEARS.MEMORY_ORDERING 28686988323
MACHINE_CLEARS.SMC 25516852187
BR_INST_RETIRED.ALL_BRANCHES 34764287715
BR_INST_RETIRED.CONDITIONAL 23409962407
BR_INST_RETIRED.COND 28687027637
BR_INST_RETIRED.NEAR_CALL 25516852219
BR_INST_RETIRED.ALL_BRANCHES_PEBS 34764328005
BR_INST_RETIRED.NEAR_RETURN 23409963037
BR_INST_RETIRED.NOT_TAKEN 28687051890
BR_INST_RETIRED.COND_NTAKEN 25516875954
BR_INST_RETIRED.NEAR_TAKEN 34764344572
BR_INST_RETIRED.FAR_BRANCH 23409963114
BR_MISP_RETIRED.ALL_BRANCHES 28687052325
BR_MISP_RETIRED.CONDITIONAL 25516876376
BR_MISP_RETIRED.NEAR_CALL 34764345000
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 23409963170
BR_MISP_RETIRED.NEAR_TAKEN 28687052431
FRONTEND_RETIRED.DSB_MISS 25516876380
FRONTEND_RETIRED.L1I_MISS 34764345020
FRONTEND_RETIRED.L2_MISS 23409963249
FRONTEND_RETIRED.ITLB_MISS 28687052509
FRONTEND_RETIRED.STLB_MISS 25516876380
FRONTEND_RETIRED.LATENCY_GE_2 34764345020
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 23409963249
FRONTEND_RETIRED.LATENCY_GE_4 28687052509
FRONTEND_RETIRED.LATENCY_GE_8 25516876380
FRONTEND_RETIRED.LATENCY_GE_16 34764345020
FRONTEND_RETIRED.LATENCY_GE_32 23409963249
FRONTEND_RETIRED.LATENCY_GE_64 28687052509
FRONTEND_RETIRED.LATENCY_GE_128 25516876380
FRONTEND_RETIRED.LATENCY_GE_256 34764345020
FRONTEND_RETIRED.LATENCY_GE_512 23409963249
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 28687052509
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 25516876380
FRONTEND_RETIRED.LATENCY_GE_1 34764345020
FRONTEND_RETIRED.ANY_DSB_MISS 23409963249
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 28687251305
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 25516876380
FP_ARITH_INST_RETIRED.SCALAR 34764543816
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 23409969395
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 28687251305
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 25516876380
FP_ARITH_INST_RETIRED.4_FLOPS 34764543816
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 23409969395
FP_ARITH_INST_RETIRED.VECTOR 28687257451
HLE_RETIRED.START 25516876380
HLE_RETIRED.COMMIT 34764543816
HLE_RETIRED.ABORTED 23409969395
HLE_RETIRED.ABORTED_MEM 28687257451
HLE_RETIRED.ABORTED_TIMER 25516876380
HLE_RETIRED.ABORTED_UNFRIENDLY 34764543816
HLE_RETIRED.ABORTED_MEMTYPE 23409969395
HLE_RETIRED.ABORTED_EVENTS 28687257451
RTM_RETIRED.START 25516876380
RTM_RETIRED.COMMIT 34764543816
RTM_RETIRED.ABORTED 23409969395
RTM_RETIRED.ABORTED_MEM 28687257451
RTM_RETIRED.ABORTED_TIMER 25516876380
RTM_RETIRED.ABORTED_UNFRIENDLY 34764543816
RTM_RETIRED.ABORTED_MEMTYPE 23409969395
RTM_RETIRED.ABORTED_EVENTS 28687257451
FP_ASSIST.ANY 25516876380
HW_INTERRUPTS.RECEIVED 34764543816
ROB_MISC_EVENTS.LBR_INSERTS 23409969395
ROB_MISC_EVENTS.PAUSE_INST 28687257451
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 25516876380
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 34764543816
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 23409969395
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 28687257451
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 25516876380
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 34764543816
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 23409969395
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 28687257451
MEM_INST_RETIRED.STLB_MISS_LOADS 25516876380
MEM_INST_RETIRED.STLB_MISS_STORES 34764543817
MEM_INST_RETIRED.LOCK_LOADS 23409969395
MEM_INST_RETIRED.SPLIT_LOADS 28687257451
MEM_INST_RETIRED.SPLIT_STORES 25516876380
MEM_INST_RETIRED.ALL_LOADS 34764856691
MEM_INST_RETIRED.ALL_STORES 23409977796
MEM_INST_RETIRED.ANY 28687578714
MEM_LOAD_RETIRED.L1_HIT 25517150063
MEM_LOAD_RETIRED.L2_HIT 34764861895
MEM_LOAD_RETIRED.L3_HIT 23409979262
MEM_LOAD_RETIRED.L1_MISS 28687585338
MEM_LOAD_RETIRED.L2_MISS 25517151711
MEM_LOAD_RETIRED.L3_MISS 34764861899
MEM_LOAD_RETIRED.FB_HIT 23410013022
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 28687585360
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 25517151729
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 34764861899
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 23410014017
MEM_LOAD_MISC_RETIRED.UC 28687585360
BACLEARS.ANY 25517151844
L2_TRANS.L2_WB 34764886301
L2_LINES_IN.ALL 23410039011
L2_LINES_OUT.SILENT 28687585929
L2_LINES_OUT.NON_SILENT 25517176476
L2_LINES_OUT.USELESS_PREF 34764886492
L2_LINES_OUT.USELESS_HWPF 23410039203
SQ_MISC.SPLIT_LOCK 28687585929
