INST_RETIRED.ANY 4770472
CPU_CLK_UNHALTED.THREAD 3011510
CPU_CLK_UNHALTED.THREAD_ANY 2650120
CPU_CLK_UNHALTED.REF_TSC 23170464001
LD_BLOCKS.STORE_FORWARD 23170464001
LD_BLOCKS.NO_SR 15603122979
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 19119852285
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 17020250057
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 23170464001
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 15603122979
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 19119852285
DTLB_LOAD_MISSES.WALK_COMPLETED 17020250057
DTLB_LOAD_MISSES.WALK_PENDING 23170464001
DTLB_LOAD_MISSES.WALK_ACTIVE 15603122979
DTLB_LOAD_MISSES.STLB_HIT 19119852487
MEMORY_DISAMBIGUATION.HISTORY_RESET 17020250057
INT_MISC.RECOVERY_CYCLES 23170464395
INT_MISC.RECOVERY_CYCLES_ANY 15603123358
INT_MISC.CLEARS_COUNT 19119852870
INT_MISC.CLEAR_RESTEER_CYCLES 17020250591
UOPS_ISSUED.ANY 23170985235
UOPS_ISSUED.STALL_CYCLES 15603254817
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 19119853306
UOPS_ISSUED.SLOW_LEA 17020251306
ARITH.DIVIDER_ACTIVE 23170990689
L2_RQSTS.DEMAND_DATA_RD_MISS 15603257798
L2_RQSTS.RFO_MISS 19119853878
L2_RQSTS.CODE_RD_MISS 17020251522
L2_RQSTS.ALL_DEMAND_MISS 23170992366
L2_RQSTS.PF_MISS 15603281648
L2_RQSTS.MISS 19119879364
L2_RQSTS.DEMAND_DATA_RD_HIT 17020255939
L2_RQSTS.RFO_HIT 23170993487
L2_RQSTS.CODE_RD_HIT 15603281702
L2_RQSTS.PF_HIT 19119903324
L2_RQSTS.ALL_DEMAND_DATA_RD 17020261110
L2_RQSTS.ALL_RFO 23170994990
L2_RQSTS.ALL_CODE_RD 15603281815
L2_RQSTS.ALL_DEMAND_REFERENCES 19119910096
L2_RQSTS.ALL_PF 17020308817
L2_RQSTS.REFERENCES 23171049256
LONGEST_LAT_CACHE.MISS 15603281970
LONGEST_LAT_CACHE.REFERENCE 19119935582
SW_PREFETCH_ACCESS.NTA 17020308881
SW_PREFETCH_ACCESS.T0 23171049490
SW_PREFETCH_ACCESS.T1_T2 15603281970
SW_PREFETCH_ACCESS.PREFETCHW 19119935797
SW_PREFETCH_ACCESS.ANY 17020308881
CPU_CLK_UNHALTED.THREAD_P 23171357323
CPU_CLK_UNHALTED.THREAD_P_ANY 15603589738
CPU_CLK_UNHALTED.RING0_TRANS 19120243520
CPU_CLK_THREAD_UNHALTED.REF_XCLK 17020311958
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 23171366527
CPU_CLK_UNHALTED.REF_XCLK 15603598898
CPU_CLK_UNHALTED.REF_XCLK_ANY 19120252635
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 17020315096
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 23171369658
L1D_PEND_MISS.PENDING 15603761114
L1D_PEND_MISS.PENDING_CYCLES 19120334613
L1D_PEND_MISS.PENDING_CYCLES_ANY 17020397074
L1D_PEND_MISS.FB_FULL 23171374541
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 15603763461
DTLB_STORE_MISSES.WALK_COMPLETED_4K 19120335767
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 17020398225
DTLB_STORE_MISSES.WALK_COMPLETED_1G 23171374541
DTLB_STORE_MISSES.WALK_COMPLETED 15603763464
DTLB_STORE_MISSES.WALK_PENDING 19120336246
DTLB_STORE_MISSES.WALK_ACTIVE 17020398704
DTLB_STORE_MISSES.STLB_HIT 23171374663
LOAD_HIT_PRE.SW_PF 15603763464
EPT.WALK_PENDING 19120336246
L1D.REPLACEMENT 17020427370
TX_MEM.ABORT_CONFLICT 23171374667
TX_MEM.ABORT_CAPACITY 15603763464
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 19120336246
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 17020427422
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 23171374667
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 15603763464
TX_MEM.HLE_ELISION_BUFFER_FULL 19120336246
INST_DECODED.DECODERS 17020432796
PARTIAL_RAT_STALLS.SCOREBOARD 23171375627
TX_EXEC.MISC1 15603763464
TX_EXEC.MISC2 19120336246
TX_EXEC.MISC3 17020437222
TX_EXEC.MISC4 23171375731
TX_EXEC.MISC5 15603763464
RS_EVENTS.EMPTY_CYCLES 19120337343
RS_EVENTS.EMPTY_END 17020438303
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 23171418836
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 15603780752
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 19120339447
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 17020448279
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 23171422271
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 15603814358
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 19120351581
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 17021686581
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 23171665243
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 15603814739
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 19120351772
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 17021690756
IDQ.MITE_UOPS 23171672775
IDQ.MITE_CYCLES 15603816709
IDQ.DSB_UOPS 19120867108
IDQ.DSB_CYCLES 17021792093
IDQ.MS_DSB_CYCLES 23171677327
IDQ.ALL_DSB_CYCLES_4_UOPS 15603903665
IDQ.ALL_DSB_CYCLES_ANY_UOPS 19120969217
IDQ.DSB_CYCLES_OK 17021877243
IDQ.DSB_CYCLES_ANY 23171778772
IDQ.MS_MITE_UOPS 15603904824
IDQ.ALL_MITE_CYCLES_4_UOPS 19120970365
IDQ.ALL_MITE_CYCLES_ANY_UOPS 17021879604
IDQ.MS_CYCLES 23171779335
IDQ.MS_SWITCHES 15603905528
IDQ.MS_UOPS 19120971966
ICACHE_16B.IFDATA_STALL 17021882268
ICACHE_64B.IFTAG_HIT 23171842286
ICACHE_64B.IFTAG_MISS 15603905725
ICACHE_64B.IFTAG_STALL 19120972188
ICACHE_TAG.STALLS 17021883344
ITLB_MISSES.MISS_CAUSES_A_WALK 23171844942
ITLB_MISSES.WALK_COMPLETED_4K 15603905855
ITLB_MISSES.WALK_COMPLETED_2M_4M 19120972385
ITLB_MISSES.WALK_COMPLETED_1G 17021883541
ITLB_MISSES.WALK_COMPLETED 23171844948
ITLB_MISSES.WALK_PENDING 15603905893
ITLB_MISSES.WALK_ACTIVE 19120972421
ITLB_MISSES.STLB_HIT 17021883541
ILD_STALL.LCP 23171844948
DECODE.LCP 15603906062
BR_MISP_EXEC.INDIRECT 19120972604
BR_MISP_EXEC.ALL_BRANCHES 17021883589
IDQ_UOPS_NOT_DELIVERED.CORE 23171854695
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 15603907543
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 19120974360
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 17021885618
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 23171875097
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 15603914892
UOPS_DISPATCHED_PORT.PORT_0 19121087342
UOPS_DISPATCHED_PORT.PORT_1 17021996071
UOPS_DISPATCHED_PORT.PORT_2 23172043937
UOPS_DISPATCHED_PORT.PORT_3 15604084266
UOPS_DISPATCHED_PORT.PORT_4 19121098294
UOPS_DISPATCHED_PORT.PORT_5 17022023370
UOPS_DISPATCHED_PORT.PORT_6 23172095843
UOPS_DISPATCHED_PORT.PORT_7 15604085117
RESOURCE_STALLS.ANY 19121243357
RESOURCE_STALLS.SB 17022027659
CYCLE_ACTIVITY.CYCLES_L2_MISS 23172114901
CYCLE_ACTIVITY.CYCLES_L3_MISS 15604085423
CYCLE_ACTIVITY.STALLS_TOTAL 19121285870
CYCLE_ACTIVITY.STALLS_L2_MISS 17022033715
CYCLE_ACTIVITY.STALLS_L3_MISS 23172115770
CYCLE_ACTIVITY.CYCLES_L1D_MISS 15604167175
CYCLE_ACTIVITY.STALLS_L1D_MISS 19121301382
CYCLE_ACTIVITY.CYCLES_MEM_ANY 17022331687
CYCLE_ACTIVITY.STALLS_MEM_ANY 23172151675
EXE_ACTIVITY.EXE_BOUND_0_PORTS 15604173534
EXE_ACTIVITY.1_PORTS_UTIL 19121372466
EXE_ACTIVITY.2_PORTS_UTIL 17022422749
EXE_ACTIVITY.3_PORTS_UTIL 23172226669
EXE_ACTIVITY.4_PORTS_UTIL 15604204094
EXE_ACTIVITY.BOUND_ON_STORES 19121373685
LSD.UOPS 17022423604
LSD.CYCLES_ACTIVE 23172226986
LSD.CYCLES_4_UOPS 15604204288
LSD.CYCLES_OK 19121373685
DSB2MITE_SWITCHES.COUNT 17022423879
DSB2MITE_SWITCHES.PENALTY_CYCLES 23172227844
ITLB.ITLB_FLUSH 15604204288
OFFCORE_REQUESTS.DEMAND_DATA_RD 19121374616
OFFCORE_REQUESTS.DEMAND_CODE_RD 17022424005
OFFCORE_REQUESTS.DEMAND_RFO 23172228556
OFFCORE_REQUESTS.ALL_DATA_RD 15604228429
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 19121374649
OFFCORE_REQUESTS.ALL_REQUESTS 17022474160
UOPS_EXECUTED.THREAD 23172841613
UOPS_EXECUTED.STALL_CYCLES 15604494837
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 19121640961
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 17022670858
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 23172955478
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 15604533360
UOPS_EXECUTED.CORE 19122256562
UOPS_EXECUTED.CORE_CYCLES_GE_1 17022938983
UOPS_EXECUTED.CORE_CYCLES_GE_2 23173152253
UOPS_EXECUTED.CORE_CYCLES_GE_3 15604642654
UOPS_EXECUTED.CORE_CYCLES_GE_4 19122297531
UOPS_EXECUTED.CORE_CYCLES_NONE 17023207891
UOPS_EXECUTED.X87 23173153713
OFFCORE_REQUESTS_BUFFER.SQ_FULL 15604661996
TLB_FLUSH.DTLB_THREAD 19122297789
TLB_FLUSH.STLB_ANY 17023210428
INST_RETIRED.ANY_P 23173703091
INST_RETIRED.PREC_DIST 15605211594
INST_RETIRED.TOTAL_CYCLES_PS 19122297789
INST_RETIRED.NOP 17023210473
OTHER_ASSISTS.ANY 23173707389
UOPS_RETIRED.RETIRE_SLOTS 15605735019
UOPS_RETIRED.STALL_CYCLES 19122444937
UOPS_RETIRED.TOTAL_CYCLES 17023210605
UOPS_RETIRED.MACRO_FUSED 23173738527
MACHINE_CLEARS.COUNT 15605739287
MACHINE_CLEARS.MEMORY_ORDERING 19122446530
MACHINE_CLEARS.SMC 17023210605
BR_INST_RETIRED.ALL_BRANCHES 23173778466
BR_INST_RETIRED.CONDITIONAL 15605778634
BR_INST_RETIRED.COND 19122485874
BR_INST_RETIRED.NEAR_CALL 17023210641
BR_INST_RETIRED.ALL_BRANCHES_PEBS 23173818756
BR_INST_RETIRED.NEAR_RETURN 15605779264
BR_INST_RETIRED.NOT_TAKEN 19122510127
BR_INST_RETIRED.COND_NTAKEN 17023234376
BR_INST_RETIRED.NEAR_TAKEN 23173835323
BR_INST_RETIRED.FAR_BRANCH 15605779341
BR_MISP_RETIRED.ALL_BRANCHES 19122510561
BR_MISP_RETIRED.CONDITIONAL 17023234797
BR_MISP_RETIRED.NEAR_CALL 23173835751
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 15605779391
BR_MISP_RETIRED.NEAR_TAKEN 19122510660
FRONTEND_RETIRED.DSB_MISS 17023234800
FRONTEND_RETIRED.L1I_MISS 23173835771
FRONTEND_RETIRED.L2_MISS 15605779472
FRONTEND_RETIRED.ITLB_MISS 19122510737
FRONTEND_RETIRED.STLB_MISS 17023234800
FRONTEND_RETIRED.LATENCY_GE_2 23173835771
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 15605779472
FRONTEND_RETIRED.LATENCY_GE_4 19122510737
FRONTEND_RETIRED.LATENCY_GE_8 17023234800
FRONTEND_RETIRED.LATENCY_GE_16 23173835771
FRONTEND_RETIRED.LATENCY_GE_32 15605779472
FRONTEND_RETIRED.LATENCY_GE_64 19122510737
FRONTEND_RETIRED.LATENCY_GE_128 17023234800
FRONTEND_RETIRED.LATENCY_GE_256 23173835771
FRONTEND_RETIRED.LATENCY_GE_512 15605779472
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 19122510737
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 17023234800
FRONTEND_RETIRED.LATENCY_GE_1 23173835771
FRONTEND_RETIRED.ANY_DSB_MISS 15605779472
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 19122709533
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 17023234800
FP_ARITH_INST_RETIRED.SCALAR 23174034567
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 15605785618
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 19122709533
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 17023234800
FP_ARITH_INST_RETIRED.4_FLOPS 23174034567
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 15605785618
FP_ARITH_INST_RETIRED.VECTOR 19122715679
HLE_RETIRED.START 17023234800
HLE_RETIRED.COMMIT 23174034567
HLE_RETIRED.ABORTED 15605785618
HLE_RETIRED.ABORTED_MEM 19122715679
HLE_RETIRED.ABORTED_TIMER 17023234800
HLE_RETIRED.ABORTED_UNFRIENDLY 23174034567
HLE_RETIRED.ABORTED_MEMTYPE 15605785618
HLE_RETIRED.ABORTED_EVENTS 19122715679
RTM_RETIRED.START 17023234800
RTM_RETIRED.COMMIT 23174034567
RTM_RETIRED.ABORTED 15605785618
RTM_RETIRED.ABORTED_MEM 19122715679
RTM_RETIRED.ABORTED_TIMER 17023234800
RTM_RETIRED.ABORTED_UNFRIENDLY 23174034567
RTM_RETIRED.ABORTED_MEMTYPE 15605785618
RTM_RETIRED.ABORTED_EVENTS 19122715679
FP_ASSIST.ANY 17023234800
HW_INTERRUPTS.RECEIVED 23174034567
ROB_MISC_EVENTS.LBR_INSERTS 15605785618
ROB_MISC_EVENTS.PAUSE_INST 19122715679
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 17023234800
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 23174034567
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 15605785618
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 19122715679
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 17023234800
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 23174034567
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 15605785618
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 19122715679
MEM_INST_RETIRED.STLB_MISS_LOADS 17023234800
MEM_INST_RETIRED.STLB_MISS_STORES 23174034568
MEM_INST_RETIRED.LOCK_LOADS 15605785618
MEM_INST_RETIRED.SPLIT_LOADS 19122715679
MEM_INST_RETIRED.SPLIT_STORES 17023234800
MEM_INST_RETIRED.ALL_LOADS 23174347403
MEM_INST_RETIRED.ALL_STORES 15605793996
MEM_INST_RETIRED.ANY 19123036880
MEM_LOAD_RETIRED.L1_HIT 17023508804
MEM_LOAD_RETIRED.L2_HIT 23174352586
MEM_LOAD_RETIRED.L3_HIT 15605795480
MEM_LOAD_RETIRED.L1_MISS 19123043501
MEM_LOAD_RETIRED.L2_MISS 17023510469
MEM_LOAD_RETIRED.L3_MISS 23174352588
MEM_LOAD_RETIRED.FB_HIT 15605829205
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 19123043524
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 17023510490
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 23174352588
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 15605830176
MEM_LOAD_MISC_RETIRED.UC 19123043524
BACLEARS.ANY 17023510596
L2_TRANS.L2_WB 23174377207
L2_LINES_IN.ALL 15605855497
L2_LINES_OUT.SILENT 19123044200
L2_LINES_OUT.NON_SILENT 17023535460
L2_LINES_OUT.USELESS_PREF 23174377455
L2_LINES_OUT.USELESS_HWPF 15605855747
SQ_MISC.SPLIT_LOCK 19123044200
