INST_RETIRED.ANY 4768991
CPU_CLK_UNHALTED.THREAD 3015376
CPU_CLK_UNHALTED.THREAD_ANY 2653640
CPU_CLK_UNHALTED.REF_TSC 11594413221
LD_BLOCKS.STORE_FORWARD 11594413221
LD_BLOCKS.NO_SR 7796351794
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 9530291882
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 8484456968
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 11594413221
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 7796351794
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 9530291882
DTLB_LOAD_MISSES.WALK_COMPLETED 8484456970
DTLB_LOAD_MISSES.WALK_PENDING 11594413221
DTLB_LOAD_MISSES.WALK_ACTIVE 7796351794
DTLB_LOAD_MISSES.STLB_HIT 9530292050
MEMORY_DISAMBIGUATION.HISTORY_RESET 8484456970
INT_MISC.RECOVERY_CYCLES 11594413586
INT_MISC.RECOVERY_CYCLES_ANY 7796352150
INT_MISC.CLEARS_COUNT 9530292442
INT_MISC.CLEAR_RESTEER_CYCLES 8484457280
UOPS_ISSUED.ANY 11594934736
UOPS_ISSUED.STALL_CYCLES 7796483773
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 9530292903
UOPS_ISSUED.SLOW_LEA 8484457839
ARITH.DIVIDER_ACTIVE 11594940132
L2_RQSTS.DEMAND_DATA_RD_MISS 7796486729
L2_RQSTS.RFO_MISS 9530293493
L2_RQSTS.CODE_RD_MISS 8484458060
L2_RQSTS.ALL_DEMAND_MISS 11594941612
L2_RQSTS.PF_MISS 7796510296
L2_RQSTS.MISS 9530318503
L2_RQSTS.DEMAND_DATA_RD_HIT 8484462465
L2_RQSTS.RFO_HIT 11594942673
L2_RQSTS.CODE_RD_HIT 7796510367
L2_RQSTS.PF_HIT 9530341753
L2_RQSTS.ALL_DEMAND_DATA_RD 8484467597
L2_RQSTS.ALL_RFO 11594944110
L2_RQSTS.ALL_CODE_RD 7796510446
L2_RQSTS.ALL_DEMAND_REFERENCES 9530348379
L2_RQSTS.ALL_PF 8484514224
L2_RQSTS.REFERENCES 11594997554
LONGEST_LAT_CACHE.MISS 7796510542
LONGEST_LAT_CACHE.REFERENCE 9530373601
SW_PREFETCH_ACCESS.NTA 8484514292
SW_PREFETCH_ACCESS.T0 11594997775
SW_PREFETCH_ACCESS.T1_T2 7796510542
SW_PREFETCH_ACCESS.PREFETCHW 9530373805
SW_PREFETCH_ACCESS.ANY 8484514292
CPU_CLK_UNHALTED.THREAD_P 11595304413
CPU_CLK_UNHALTED.THREAD_P_ANY 7796817116
CPU_CLK_UNHALTED.RING0_TRANS 9530680335
CPU_CLK_THREAD_UNHALTED.REF_XCLK 8484517357
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 11595312929
CPU_CLK_UNHALTED.REF_XCLK 7796825587
CPU_CLK_UNHALTED.REF_XCLK_ANY 9530688760
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 8484520482
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 11595316054
L1D_PEND_MISS.PENDING 7796984078
L1D_PEND_MISS.PENDING_CYCLES 9530770470
L1D_PEND_MISS.PENDING_CYCLES_ANY 8484602192
L1D_PEND_MISS.FB_FULL 11595320449
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 7796986758
DTLB_STORE_MISSES.WALK_COMPLETED_4K 9530771576
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 8484603295
DTLB_STORE_MISSES.WALK_COMPLETED_1G 11595320449
DTLB_STORE_MISSES.WALK_COMPLETED 7796986761
DTLB_STORE_MISSES.WALK_PENDING 9530771894
DTLB_STORE_MISSES.WALK_ACTIVE 8484603613
DTLB_STORE_MISSES.STLB_HIT 11595320560
LOAD_HIT_PRE.SW_PF 7796986761
EPT.WALK_PENDING 9530771894
L1D.REPLACEMENT 8484632287
TX_MEM.ABORT_CONFLICT 11595320564
TX_MEM.ABORT_CAPACITY 7796986761
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 9530771894
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 8484632341
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 11595320564
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 7796986761
TX_MEM.HLE_ELISION_BUFFER_FULL 9530771894
INST_DECODED.DECODERS 8484637082
PARTIAL_RAT_STALLS.SCOREBOARD 11595321689
TX_EXEC.MISC1 7796986761
TX_EXEC.MISC2 9530771894
TX_EXEC.MISC3 8484641608
TX_EXEC.MISC4 11595321806
TX_EXEC.MISC5 7796986761
RS_EVENTS.EMPTY_CYCLES 9530772520
RS_EVENTS.EMPTY_END 8484642218
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 11595359195
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 7797002889
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 9530775106
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 8484652997
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 11595362090
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 7797036243
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 9530786941
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 8485888101
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 11595602198
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 7797036990
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 9530787302
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 8485891630
IDQ.MITE_UOPS 11595609401
IDQ.MITE_CYCLES 7797038945
IDQ.DSB_UOPS 9531303365
IDQ.DSB_CYCLES 8485993133
IDQ.MS_DSB_CYCLES 11595614909
IDQ.ALL_DSB_CYCLES_4_UOPS 7797126148
IDQ.ALL_DSB_CYCLES_ANY_UOPS 9531404834
IDQ.DSB_CYCLES_OK 8486078050
IDQ.DSB_CYCLES_ANY 11595716191
IDQ.MS_MITE_UOPS 7797127334
IDQ.ALL_MITE_CYCLES_4_UOPS 9531406155
IDQ.ALL_MITE_CYCLES_ANY_UOPS 8486080566
IDQ.MS_CYCLES 11595716799
IDQ.MS_SWITCHES 7797128103
IDQ.MS_UOPS 9531407764
ICACHE_16B.IFDATA_STALL 8486083111
ICACHE_64B.IFTAG_HIT 11595779649
ICACHE_64B.IFTAG_MISS 7797128288
ICACHE_64B.IFTAG_STALL 9531408171
ICACHE_TAG.STALLS 8486083940
ITLB_MISSES.MISS_CAUSES_A_WALK 11595781992
ITLB_MISSES.WALK_COMPLETED_4K 7797128392
ITLB_MISSES.WALK_COMPLETED_2M_4M 9531408691
ITLB_MISSES.WALK_COMPLETED_1G 8486084460
ITLB_MISSES.WALK_COMPLETED 11595781996
ITLB_MISSES.WALK_PENDING 7797128442
ITLB_MISSES.WALK_ACTIVE 9531408739
ITLB_MISSES.STLB_HIT 8486084460
ILD_STALL.LCP 11595781997
DECODE.LCP 7797128601
BR_MISP_EXEC.INDIRECT 9531408916
BR_MISP_EXEC.ALL_BRANCHES 8486084518
IDQ_UOPS_NOT_DELIVERED.CORE 11595789696
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 7797129588
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 9531410154
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 8486086028
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 11595807908
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 7797136208
UOPS_DISPATCHED_PORT.PORT_0 9531522560
UOPS_DISPATCHED_PORT.PORT_1 8486196053
UOPS_DISPATCHED_PORT.PORT_2 11595976571
UOPS_DISPATCHED_PORT.PORT_3 7797305574
UOPS_DISPATCHED_PORT.PORT_4 9531533417
UOPS_DISPATCHED_PORT.PORT_5 8486223433
UOPS_DISPATCHED_PORT.PORT_6 11596028208
UOPS_DISPATCHED_PORT.PORT_7 7797306363
RESOURCE_STALLS.ANY 9531678176
RESOURCE_STALLS.SB 8486227433
CYCLE_ACTIVITY.CYCLES_L2_MISS 11596047146
CYCLE_ACTIVITY.CYCLES_L3_MISS 7797306683
CYCLE_ACTIVITY.STALLS_TOTAL 9531719317
CYCLE_ACTIVITY.STALLS_L2_MISS 8486233057
CYCLE_ACTIVITY.STALLS_L3_MISS 11596048066
CYCLE_ACTIVITY.CYCLES_L1D_MISS 7797389561
CYCLE_ACTIVITY.STALLS_L1D_MISS 9531734660
CYCLE_ACTIVITY.CYCLES_MEM_ANY 8486532488
CYCLE_ACTIVITY.STALLS_MEM_ANY 11596083668
EXE_ACTIVITY.EXE_BOUND_0_PORTS 7797395283
EXE_ACTIVITY.1_PORTS_UTIL 9531805594
EXE_ACTIVITY.2_PORTS_UTIL 8486622708
EXE_ACTIVITY.3_PORTS_UTIL 11596158392
EXE_ACTIVITY.4_PORTS_UTIL 7797426146
EXE_ACTIVITY.BOUND_ON_STORES 9531806692
LSD.UOPS 8486623521
LSD.CYCLES_ACTIVE 11596158739
LSD.CYCLES_4_UOPS 7797426323
LSD.CYCLES_OK 9531806692
DSB2MITE_SWITCHES.COUNT 8486623796
DSB2MITE_SWITCHES.PENALTY_CYCLES 11596159785
ITLB.ITLB_FLUSH 7797426323
OFFCORE_REQUESTS.DEMAND_DATA_RD 9531807505
OFFCORE_REQUESTS.DEMAND_CODE_RD 8486623918
OFFCORE_REQUESTS.DEMAND_RFO 11596160514
OFFCORE_REQUESTS.ALL_DATA_RD 7797450322
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 9531807537
OFFCORE_REQUESTS.ALL_REQUESTS 8486673657
UOPS_EXECUTED.THREAD 11596773578
UOPS_EXECUTED.STALL_CYCLES 7797716409
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 9532073514
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 8486870198
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 11596887747
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 7797754807
UOPS_EXECUTED.CORE 9532689363
UOPS_EXECUTED.CORE_CYCLES_GE_1 8487137899
UOPS_EXECUTED.CORE_CYCLES_GE_2 11597084251
UOPS_EXECUTED.CORE_CYCLES_GE_3 7797864347
UOPS_EXECUTED.CORE_CYCLES_GE_4 9532730573
UOPS_EXECUTED.CORE_CYCLES_NONE 8487406082
UOPS_EXECUTED.X87 11597085700
OFFCORE_REQUESTS_BUFFER.SQ_FULL 7797883978
TLB_FLUSH.DTLB_THREAD 9532730804
TLB_FLUSH.STLB_ANY 8487408607
INST_RETIRED.ANY_P 11597635078
INST_RETIRED.PREC_DIST 7798433518
INST_RETIRED.TOTAL_CYCLES_PS 9532730804
INST_RETIRED.NOP 8487408652
OTHER_ASSISTS.ANY 11597639334
UOPS_RETIRED.RETIRE_SLOTS 7798957109
UOPS_RETIRED.STALL_CYCLES 9532878174
UOPS_RETIRED.TOTAL_CYCLES 8487408784
UOPS_RETIRED.MACRO_FUSED 11597670490
MACHINE_CLEARS.COUNT 7798961336
MACHINE_CLEARS.MEMORY_ORDERING 9532879784
MACHINE_CLEARS.SMC 8487408784
BR_INST_RETIRED.ALL_BRANCHES 11597710387
BR_INST_RETIRED.CONDITIONAL 7799000653
BR_INST_RETIRED.COND 9532919098
BR_INST_RETIRED.NEAR_CALL 8487408816
BR_INST_RETIRED.ALL_BRANCHES_PEBS 11597750620
BR_INST_RETIRED.NEAR_RETURN 7799001246
BR_INST_RETIRED.NOT_TAKEN 9532943314
BR_INST_RETIRED.COND_NTAKEN 8487432546
BR_INST_RETIRED.NEAR_TAKEN 11597767236
BR_INST_RETIRED.FAR_BRANCH 7799001327
BR_MISP_RETIRED.ALL_BRANCHES 9532943770
BR_MISP_RETIRED.CONDITIONAL 8487432989
BR_MISP_RETIRED.NEAR_CALL 11597767661
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 7799001377
BR_MISP_RETIRED.NEAR_TAKEN 9532943870
FRONTEND_RETIRED.DSB_MISS 8487432994
FRONTEND_RETIRED.L1I_MISS 11597767681
FRONTEND_RETIRED.L2_MISS 7799001462
FRONTEND_RETIRED.ITLB_MISS 9532943950
FRONTEND_RETIRED.STLB_MISS 8487432994
FRONTEND_RETIRED.LATENCY_GE_2 11597767681
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 7799001462
FRONTEND_RETIRED.LATENCY_GE_4 9532943950
FRONTEND_RETIRED.LATENCY_GE_8 8487432994
FRONTEND_RETIRED.LATENCY_GE_16 11597767681
FRONTEND_RETIRED.LATENCY_GE_32 7799001462
FRONTEND_RETIRED.LATENCY_GE_64 9532943950
FRONTEND_RETIRED.LATENCY_GE_128 8487432994
FRONTEND_RETIRED.LATENCY_GE_256 11597767681
FRONTEND_RETIRED.LATENCY_GE_512 7799001462
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 9532943950
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 8487432994
FRONTEND_RETIRED.LATENCY_GE_1 11597767681
FRONTEND_RETIRED.ANY_DSB_MISS 7799001462
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 9533142746
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 8487432994
FP_ARITH_INST_RETIRED.SCALAR 11597966477
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 7799007608
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 9533142746
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 8487432994
FP_ARITH_INST_RETIRED.4_FLOPS 11597966477
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 7799007608
FP_ARITH_INST_RETIRED.VECTOR 9533148892
HLE_RETIRED.START 8487432994
HLE_RETIRED.COMMIT 11597966477
HLE_RETIRED.ABORTED 7799007608
HLE_RETIRED.ABORTED_MEM 9533148892
HLE_RETIRED.ABORTED_TIMER 8487432994
HLE_RETIRED.ABORTED_UNFRIENDLY 11597966477
HLE_RETIRED.ABORTED_MEMTYPE 7799007608
HLE_RETIRED.ABORTED_EVENTS 9533148892
RTM_RETIRED.START 8487432994
RTM_RETIRED.COMMIT 11597966477
RTM_RETIRED.ABORTED 7799007608
RTM_RETIRED.ABORTED_MEM 9533148892
RTM_RETIRED.ABORTED_TIMER 8487432994
RTM_RETIRED.ABORTED_UNFRIENDLY 11597966477
RTM_RETIRED.ABORTED_MEMTYPE 7799007608
RTM_RETIRED.ABORTED_EVENTS 9533148892
FP_ASSIST.ANY 8487432994
HW_INTERRUPTS.RECEIVED 11597966477
ROB_MISC_EVENTS.LBR_INSERTS 7799007608
ROB_MISC_EVENTS.PAUSE_INST 9533148892
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 8487432994
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 11597966477
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 7799007608
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 9533148892
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 8487432994
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 11597966477
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 7799007608
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 9533148892
MEM_INST_RETIRED.STLB_MISS_LOADS 8487432994
MEM_INST_RETIRED.STLB_MISS_STORES 11597966478
MEM_INST_RETIRED.LOCK_LOADS 7799007608
MEM_INST_RETIRED.SPLIT_LOADS 9533148893
MEM_INST_RETIRED.SPLIT_STORES 8487432995
MEM_INST_RETIRED.ALL_LOADS 11598279352
MEM_INST_RETIRED.ALL_STORES 7799016009
MEM_INST_RETIRED.ANY 9533470152
MEM_LOAD_RETIRED.L1_HIT 8487706779
MEM_LOAD_RETIRED.L2_HIT 11598284514
MEM_LOAD_RETIRED.L3_HIT 7799017506
MEM_LOAD_RETIRED.L1_MISS 9533476765
MEM_LOAD_RETIRED.L2_MISS 8487708458
MEM_LOAD_RETIRED.L3_MISS 11598284516
MEM_LOAD_RETIRED.FB_HIT 7799051212
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 9533476787
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 8487708478
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 11598284516
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 7799052221
MEM_LOAD_MISC_RETIRED.UC 9533476787
BACLEARS.ANY 8487708579
L2_TRANS.L2_WB 11598308995
L2_LINES_IN.ALL 7799077260
L2_LINES_OUT.SILENT 9533477326
L2_LINES_OUT.NON_SILENT 8487733283
L2_LINES_OUT.USELESS_PREF 11598309197
L2_LINES_OUT.USELESS_HWPF 7799077464
SQ_MISC.SPLIT_LOCK 9533477327
