INST_RETIRED.ANY 4770468
CPU_CLK_UNHALTED.THREAD 3029689
CPU_CLK_UNHALTED.THREAD_ANY 2666136
CPU_CLK_UNHALTED.REF_TSC 92168588095
LD_BLOCKS.STORE_FORWARD 92168588095
LD_BLOCKS.NO_SR 62510691660
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 75086893706
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 69663183005
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 92168588095
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 62510691660
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 75086893708
DTLB_LOAD_MISSES.WALK_COMPLETED 69663183005
DTLB_LOAD_MISSES.WALK_PENDING 92168588192
DTLB_LOAD_MISSES.WALK_ACTIVE 62510691757
DTLB_LOAD_MISSES.STLB_HIT 75086893857
MEMORY_DISAMBIGUATION.HISTORY_RESET 69663183005
INT_MISC.RECOVERY_CYCLES 92168588588
INT_MISC.RECOVERY_CYCLES_ANY 62510692142
INT_MISC.CLEARS_COUNT 75086894270
INT_MISC.CLEAR_RESTEER_CYCLES 69663183631
UOPS_ISSUED.ANY 92169109538
UOPS_ISSUED.STALL_CYCLES 62510823646
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 75086894690
UOPS_ISSUED.SLOW_LEA 69663184436
ARITH.DIVIDER_ACTIVE 92169115023
L2_RQSTS.DEMAND_DATA_RD_MISS 62510826503
L2_RQSTS.RFO_MISS 75086895154
L2_RQSTS.CODE_RD_MISS 69663184608
L2_RQSTS.ALL_DEMAND_MISS 92169116253
L2_RQSTS.PF_MISS 62510850694
L2_RQSTS.MISS 75086920537
L2_RQSTS.DEMAND_DATA_RD_HIT 69663189103
L2_RQSTS.RFO_HIT 92169117349
L2_RQSTS.CODE_RD_HIT 62510850745
L2_RQSTS.PF_HIT 75086944115
L2_RQSTS.ALL_DEMAND_DATA_RD 69663194156
L2_RQSTS.ALL_RFO 92169118839
L2_RQSTS.ALL_CODE_RD 62510850901
L2_RQSTS.ALL_DEMAND_REFERENCES 75086950870
L2_RQSTS.ALL_PF 69663242011
L2_RQSTS.REFERENCES 92169172866
LONGEST_LAT_CACHE.MISS 62510851043
LONGEST_LAT_CACHE.REFERENCE 75086976533
SW_PREFETCH_ACCESS.NTA 69663242078
SW_PREFETCH_ACCESS.T0 92169173086
SW_PREFETCH_ACCESS.T1_T2 62510851043
SW_PREFETCH_ACCESS.PREFETCHW 75086976736
SW_PREFETCH_ACCESS.ANY 69663242078
CPU_CLK_UNHALTED.THREAD_P 92169483279
CPU_CLK_UNHALTED.THREAD_P_ANY 62511161171
CPU_CLK_UNHALTED.RING0_TRANS 75087286819
CPU_CLK_THREAD_UNHALTED.REF_XCLK 69663245178
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 92169492015
CPU_CLK_UNHALTED.REF_XCLK 62511169863
CPU_CLK_UNHALTED.REF_XCLK_ANY 75087295466
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 69663248321
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 92169495178
L1D_PEND_MISS.PENDING 62511335049
L1D_PEND_MISS.PENDING_CYCLES 75087382639
L1D_PEND_MISS.PENDING_CYCLES_ANY 69663335493
L1D_PEND_MISS.FB_FULL 92169499051
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 62511338313
DTLB_STORE_MISSES.WALK_COMPLETED_4K 75087383867
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 69663336718
DTLB_STORE_MISSES.WALK_COMPLETED_1G 92169499051
DTLB_STORE_MISSES.WALK_COMPLETED 62511338316
DTLB_STORE_MISSES.WALK_PENDING 75087384227
DTLB_STORE_MISSES.WALK_ACTIVE 69663337078
DTLB_STORE_MISSES.STLB_HIT 92169499156
LOAD_HIT_PRE.SW_PF 62511338316
EPT.WALK_PENDING 75087384227
L1D.REPLACEMENT 69663365723
TX_MEM.ABORT_CONFLICT 92169499158
TX_MEM.ABORT_CAPACITY 62511338316
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 75087384227
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 69663365769
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 92169499158
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 62511338316
TX_MEM.HLE_ELISION_BUFFER_FULL 75087384227
INST_DECODED.DECODERS 69663370894
PARTIAL_RAT_STALLS.SCOREBOARD 92169500243
TX_EXEC.MISC1 62511338316
TX_EXEC.MISC2 75087384227
TX_EXEC.MISC3 69663375299
TX_EXEC.MISC4 92169500346
TX_EXEC.MISC5 62511338316
RS_EVENTS.EMPTY_CYCLES 75087384904
RS_EVENTS.EMPTY_END 69663375960
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 92169541560
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 62511357785
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 75087387263
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 69663386286
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 92169544559
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 62511387453
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 75087397714
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 69664807046
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 92169790059
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 62511387859
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 75087398070
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 69664811693
IDQ.MITE_UOPS 92169797951
IDQ.MITE_CYCLES 62511389961
IDQ.DSB_UOPS 75087913194
IDQ.DSB_CYCLES 69664912989
IDQ.MS_DSB_CYCLES 92169802256
IDQ.ALL_DSB_CYCLES_4_UOPS 62511476764
IDQ.ALL_DSB_CYCLES_ANY_UOPS 75088015312
IDQ.DSB_CYCLES_OK 69664998092
IDQ.DSB_CYCLES_ANY 92169903627
IDQ.MS_MITE_UOPS 62511478006
IDQ.ALL_MITE_CYCLES_4_UOPS 75088016642
IDQ.ALL_MITE_CYCLES_ANY_UOPS 69665000579
IDQ.MS_CYCLES 92169904246
IDQ.MS_SWITCHES 62511478712
IDQ.MS_UOPS 75088018184
ICACHE_16B.IFDATA_STALL 69665003080
ICACHE_64B.IFTAG_HIT 92169967301
ICACHE_64B.IFTAG_MISS 62511478985
ICACHE_64B.IFTAG_STALL 75088018491
ICACHE_TAG.STALLS 69665004006
ITLB_MISSES.MISS_CAUSES_A_WALK 92169969734
ITLB_MISSES.WALK_COMPLETED_4K 62511479111
ITLB_MISSES.WALK_COMPLETED_2M_4M 75088018924
ITLB_MISSES.WALK_COMPLETED_1G 69665004439
ITLB_MISSES.WALK_COMPLETED 92169969735
ITLB_MISSES.WALK_PENDING 62511479116
ITLB_MISSES.WALK_ACTIVE 75088018929
ITLB_MISSES.STLB_HIT 69665004441
ILD_STALL.LCP 92169969735
DECODE.LCP 62511479116
BR_MISP_EXEC.INDIRECT 75088018944
BR_MISP_EXEC.ALL_BRANCHES 69665004500
IDQ_UOPS_NOT_DELIVERED.CORE 92169978063
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 62511480253
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 75088020325
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 69665006158
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 92169996940
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 62511487368
UOPS_DISPATCHED_PORT.PORT_0 75088132608
UOPS_DISPATCHED_PORT.PORT_1 69665116266
UOPS_DISPATCHED_PORT.PORT_2 92170166196
UOPS_DISPATCHED_PORT.PORT_3 62511657153
UOPS_DISPATCHED_PORT.PORT_4 75088142955
UOPS_DISPATCHED_PORT.PORT_5 69665143534
UOPS_DISPATCHED_PORT.PORT_6 92170217773
UOPS_DISPATCHED_PORT.PORT_7 62511657953
RESOURCE_STALLS.ANY 75088290975
RESOURCE_STALLS.SB 69665147520
CYCLE_ACTIVITY.CYCLES_L2_MISS 92170236313
CYCLE_ACTIVITY.CYCLES_L3_MISS 62511658259
CYCLE_ACTIVITY.STALLS_TOTAL 75088333088
CYCLE_ACTIVITY.STALLS_L2_MISS 69665153289
CYCLE_ACTIVITY.STALLS_L3_MISS 92170237157
CYCLE_ACTIVITY.CYCLES_L1D_MISS 62511744631
CYCLE_ACTIVITY.STALLS_L1D_MISS 75088349845
CYCLE_ACTIVITY.CYCLES_MEM_ANY 69665453909
CYCLE_ACTIVITY.STALLS_MEM_ANY 92170274678
EXE_ACTIVITY.EXE_BOUND_0_PORTS 62511750529
EXE_ACTIVITY.1_PORTS_UTIL 75088421117
EXE_ACTIVITY.2_PORTS_UTIL 69665545303
EXE_ACTIVITY.3_PORTS_UTIL 92170349392
EXE_ACTIVITY.4_PORTS_UTIL 62511780647
EXE_ACTIVITY.BOUND_ON_STORES 75088422167
LSD.UOPS 69665546119
LSD.CYCLES_ACTIVE 92170349734
LSD.CYCLES_4_UOPS 62511780846
LSD.CYCLES_OK 75088422167
DSB2MITE_SWITCHES.COUNT 69665546394
DSB2MITE_SWITCHES.PENALTY_CYCLES 92170350671
ITLB.ITLB_FLUSH 62511780846
OFFCORE_REQUESTS.DEMAND_DATA_RD 75088422994
OFFCORE_REQUESTS.DEMAND_CODE_RD 69665546502
OFFCORE_REQUESTS.DEMAND_RFO 92170351331
OFFCORE_REQUESTS.ALL_DATA_RD 62511805285
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 75088423026
OFFCORE_REQUESTS.ALL_REQUESTS 69665597017
UOPS_EXECUTED.THREAD 92170964699
UOPS_EXECUTED.STALL_CYCLES 62512072607
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 75088690247
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 69665793793
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 92171078005
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 62512110693
UOPS_EXECUTED.CORE 75089305827
UOPS_EXECUTED.CORE_CYCLES_GE_1 69666062422
UOPS_EXECUTED.CORE_CYCLES_GE_2 92171274615
UOPS_EXECUTED.CORE_CYCLES_GE_3 62512219450
UOPS_EXECUTED.CORE_CYCLES_GE_4 75089346237
UOPS_EXECUTED.CORE_CYCLES_NONE 69666332141
UOPS_EXECUTED.X87 92171276043
OFFCORE_REQUESTS_BUFFER.SQ_FULL 62512248774
TLB_FLUSH.DTLB_THREAD 75089346488
TLB_FLUSH.STLB_ANY 69666334613
INST_RETIRED.ANY_P 92171825421
INST_RETIRED.PREC_DIST 62512798380
INST_RETIRED.TOTAL_CYCLES_PS 75089346488
INST_RETIRED.NOP 69666334658
OTHER_ASSISTS.ANY 92171829719
UOPS_RETIRED.RETIRE_SLOTS 62513322206
UOPS_RETIRED.STALL_CYCLES 75089493907
UOPS_RETIRED.TOTAL_CYCLES 69666334790
UOPS_RETIRED.MACRO_FUSED 92171860853
MACHINE_CLEARS.COUNT 62513326475
MACHINE_CLEARS.MEMORY_ORDERING 75089495497
MACHINE_CLEARS.SMC 69666334790
BR_INST_RETIRED.ALL_BRANCHES 92171900751
BR_INST_RETIRED.CONDITIONAL 62513365792
BR_INST_RETIRED.COND 75089534811
BR_INST_RETIRED.NEAR_CALL 69666334822
BR_INST_RETIRED.ALL_BRANCHES_PEBS 92171941041
BR_INST_RETIRED.NEAR_RETURN 62513366422
BR_INST_RETIRED.NOT_TAKEN 75089559064
BR_INST_RETIRED.COND_NTAKEN 69666358557
BR_INST_RETIRED.NEAR_TAKEN 92171957608
BR_INST_RETIRED.FAR_BRANCH 62513366499
BR_MISP_RETIRED.ALL_BRANCHES 75089559498
BR_MISP_RETIRED.CONDITIONAL 69666358978
BR_MISP_RETIRED.NEAR_CALL 92171958036
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 62513366553
BR_MISP_RETIRED.NEAR_TAKEN 75089559599
FRONTEND_RETIRED.DSB_MISS 69666358981
FRONTEND_RETIRED.L1I_MISS 92171958056
FRONTEND_RETIRED.L2_MISS 62513366636
FRONTEND_RETIRED.ITLB_MISS 75089559678
FRONTEND_RETIRED.STLB_MISS 69666358981
FRONTEND_RETIRED.LATENCY_GE_2 92171958056
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 62513366636
FRONTEND_RETIRED.LATENCY_GE_4 75089559678
FRONTEND_RETIRED.LATENCY_GE_8 69666358981
FRONTEND_RETIRED.LATENCY_GE_16 92171958056
FRONTEND_RETIRED.LATENCY_GE_32 62513366636
FRONTEND_RETIRED.LATENCY_GE_64 75089559678
FRONTEND_RETIRED.LATENCY_GE_128 69666358981
FRONTEND_RETIRED.LATENCY_GE_256 92171958056
FRONTEND_RETIRED.LATENCY_GE_512 62513366636
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 75089559678
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 69666358981
FRONTEND_RETIRED.LATENCY_GE_1 92171958056
FRONTEND_RETIRED.ANY_DSB_MISS 62513366636
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 75089758474
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 69666358981
FP_ARITH_INST_RETIRED.SCALAR 92172156852
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 62513372782
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 75089758474
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 69666358981
FP_ARITH_INST_RETIRED.4_FLOPS 92172156852
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 62513372782
FP_ARITH_INST_RETIRED.VECTOR 75089764620
HLE_RETIRED.START 69666358981
HLE_RETIRED.COMMIT 92172156852
HLE_RETIRED.ABORTED 62513372782
HLE_RETIRED.ABORTED_MEM 75089764620
HLE_RETIRED.ABORTED_TIMER 69666358981
HLE_RETIRED.ABORTED_UNFRIENDLY 92172156852
HLE_RETIRED.ABORTED_MEMTYPE 62513372782
HLE_RETIRED.ABORTED_EVENTS 75089764620
RTM_RETIRED.START 69666358981
RTM_RETIRED.COMMIT 92172156852
RTM_RETIRED.ABORTED 62513372782
RTM_RETIRED.ABORTED_MEM 75089764620
RTM_RETIRED.ABORTED_TIMER 69666358981
RTM_RETIRED.ABORTED_UNFRIENDLY 92172156852
RTM_RETIRED.ABORTED_MEMTYPE 62513372782
RTM_RETIRED.ABORTED_EVENTS 75089764620
FP_ASSIST.ANY 69666358981
HW_INTERRUPTS.RECEIVED 92172156852
ROB_MISC_EVENTS.LBR_INSERTS 62513372782
ROB_MISC_EVENTS.PAUSE_INST 75089764620
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 69666358981
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 92172156852
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 62513372782
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 75089764620
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 69666358981
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 92172156852
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 62513372782
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 75089764620
MEM_INST_RETIRED.STLB_MISS_LOADS 69666358981
MEM_INST_RETIRED.STLB_MISS_STORES 92172156853
MEM_INST_RETIRED.LOCK_LOADS 62513372782
MEM_INST_RETIRED.SPLIT_LOADS 75089764620
MEM_INST_RETIRED.SPLIT_STORES 69666358981
MEM_INST_RETIRED.ALL_LOADS 92172469688
MEM_INST_RETIRED.ALL_STORES 62513381160
MEM_INST_RETIRED.ANY 75090085817
MEM_LOAD_RETIRED.L1_HIT 69666632336
MEM_LOAD_RETIRED.L2_HIT 92172474868
MEM_LOAD_RETIRED.L3_HIT 62513382632
MEM_LOAD_RETIRED.L1_MISS 75090092423
MEM_LOAD_RETIRED.L2_MISS 69666633993
MEM_LOAD_RETIRED.L3_MISS 92172474870
MEM_LOAD_RETIRED.FB_HIT 62513417067
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 75090092444
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 69666634012
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 92172474870
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 62513417853
MEM_LOAD_MISC_RETIRED.UC 75090092444
BACLEARS.ANY 69666634150
L2_TRANS.L2_WB 92172499778
L2_LINES_IN.ALL 62513443527
L2_LINES_OUT.SILENT 75090093185
L2_LINES_OUT.NON_SILENT 69666659292
L2_LINES_OUT.USELESS_PREF 92172499996
L2_LINES_OUT.USELESS_HWPF 62513443746
SQ_MISC.SPLIT_LOCK 75090093186
