INST_RETIRED.ANY 4768922
CPU_CLK_UNHALTED.THREAD 3022517
CPU_CLK_UNHALTED.THREAD_ANY 2659800
CPU_CLK_UNHALTED.REF_TSC 39227074553
LD_BLOCKS.STORE_FORWARD 39227074553
LD_BLOCKS.NO_SR 26857762455
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 31446928422
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 29725562607
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 39227074553
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 26857762455
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 31446928422
DTLB_LOAD_MISSES.WALK_COMPLETED 29725562607
DTLB_LOAD_MISSES.WALK_PENDING 39227074553
DTLB_LOAD_MISSES.WALK_ACTIVE 26857762455
DTLB_LOAD_MISSES.STLB_HIT 31446928576
MEMORY_DISAMBIGUATION.HISTORY_RESET 29725562607
INT_MISC.RECOVERY_CYCLES 39227074913
INT_MISC.RECOVERY_CYCLES_ANY 26857762808
INT_MISC.CLEARS_COUNT 31446928950
INT_MISC.CLEAR_RESTEER_CYCLES 29725562884
UOPS_ISSUED.ANY 39227596219
UOPS_ISSUED.STALL_CYCLES 26857894470
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 31446929352
UOPS_ISSUED.SLOW_LEA 29725563560
ARITH.DIVIDER_ACTIVE 39227601714
L2_RQSTS.DEMAND_DATA_RD_MISS 26857897444
L2_RQSTS.RFO_MISS 31446929832
L2_RQSTS.CODE_RD_MISS 29725563792
L2_RQSTS.ALL_DEMAND_MISS 39227602911
L2_RQSTS.PF_MISS 26857921168
L2_RQSTS.MISS 31446954716
L2_RQSTS.DEMAND_DATA_RD_HIT 29725568212
L2_RQSTS.RFO_HIT 39227604054
L2_RQSTS.CODE_RD_HIT 26857921225
L2_RQSTS.PF_HIT 31446978908
L2_RQSTS.ALL_DEMAND_DATA_RD 29725573244
L2_RQSTS.ALL_RFO 39227605502
L2_RQSTS.ALL_CODE_RD 26857921308
L2_RQSTS.ALL_DEMAND_REFERENCES 31446985473
L2_RQSTS.ALL_PF 29725621039
L2_RQSTS.REFERENCES 39227659688
LONGEST_LAT_CACHE.MISS 26857921409
LONGEST_LAT_CACHE.REFERENCE 31447010532
SW_PREFETCH_ACCESS.NTA 29725621115
SW_PREFETCH_ACCESS.T0 39227659935
SW_PREFETCH_ACCESS.T1_T2 26857921409
SW_PREFETCH_ACCESS.PREFETCHW 31447010746
SW_PREFETCH_ACCESS.ANY 29725621115
CPU_CLK_UNHALTED.THREAD_P 39227969209
CPU_CLK_UNHALTED.THREAD_P_ANY 26858230618
CPU_CLK_UNHALTED.RING0_TRANS 31447319910
CPU_CLK_THREAD_UNHALTED.REF_XCLK 29725624207
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 39227977960
CPU_CLK_UNHALTED.REF_XCLK 26858239324
CPU_CLK_UNHALTED.REF_XCLK_ANY 31447328572
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 29725627358
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 39227981111
L1D_PEND_MISS.PENDING 26858400501
L1D_PEND_MISS.PENDING_CYCLES 31447412550
L1D_PEND_MISS.PENDING_CYCLES_ANY 29725711336
L1D_PEND_MISS.FB_FULL 39227985588
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 26858403519
DTLB_STORE_MISSES.WALK_COMPLETED_4K 31447413676
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 29725712459
DTLB_STORE_MISSES.WALK_COMPLETED_1G 39227985588
DTLB_STORE_MISSES.WALK_COMPLETED 26858403522
DTLB_STORE_MISSES.WALK_PENDING 31447414038
DTLB_STORE_MISSES.WALK_ACTIVE 29725712821
DTLB_STORE_MISSES.STLB_HIT 39227985688
LOAD_HIT_PRE.SW_PF 26858403522
EPT.WALK_PENDING 31447414038
L1D.REPLACEMENT 29725741475
TX_MEM.ABORT_CONFLICT 39227985692
TX_MEM.ABORT_CAPACITY 26858403522
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 31447414038
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 29725741521
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 39227985692
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 26858403522
TX_MEM.HLE_ELISION_BUFFER_FULL 31447414038
INST_DECODED.DECODERS 29725746384
PARTIAL_RAT_STALLS.SCOREBOARD 39227987142
TX_EXEC.MISC1 26858403522
TX_EXEC.MISC2 31447414038
TX_EXEC.MISC3 29725750844
TX_EXEC.MISC4 39227987324
TX_EXEC.MISC5 26858403522
RS_EVENTS.EMPTY_CYCLES 31447414845
RS_EVENTS.EMPTY_END 29725751635
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 39228026795
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 26858420628
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 31447417142
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 29725758941
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 39228029975
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 26858450668
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 31447427513
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 29727113670
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 39228283101
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 26858451088
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 31447427780
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 29727117840
IDQ.MITE_UOPS 39228290988
IDQ.MITE_CYCLES 26858453248
IDQ.DSB_UOPS 31447943525
IDQ.DSB_CYCLES 29727219267
IDQ.MS_DSB_CYCLES 39228295537
IDQ.ALL_DSB_CYCLES_4_UOPS 26858540201
IDQ.ALL_DSB_CYCLES_ANY_UOPS 31448045434
IDQ.DSB_CYCLES_OK 29727304377
IDQ.DSB_CYCLES_ANY 39228396956
IDQ.MS_MITE_UOPS 26858541444
IDQ.ALL_MITE_CYCLES_4_UOPS 31448046691
IDQ.ALL_MITE_CYCLES_ANY_UOPS 29727306889
IDQ.MS_CYCLES 39228397530
IDQ.MS_SWITCHES 26858542198
IDQ.MS_UOPS 31448048312
ICACHE_16B.IFDATA_STALL 29727309563
ICACHE_64B.IFTAG_HIT 39228460433
ICACHE_64B.IFTAG_MISS 26858542374
ICACHE_64B.IFTAG_STALL 31448048613
ICACHE_TAG.STALLS 29727310440
ITLB_MISSES.MISS_CAUSES_A_WALK 39228462891
ITLB_MISSES.WALK_COMPLETED_4K 26858542524
ITLB_MISSES.WALK_COMPLETED_2M_4M 31448048980
ITLB_MISSES.WALK_COMPLETED_1G 29727310807
ITLB_MISSES.WALK_COMPLETED 39228462891
ITLB_MISSES.WALK_PENDING 26858542534
ITLB_MISSES.WALK_ACTIVE 31448048990
ITLB_MISSES.STLB_HIT 29727310807
ILD_STALL.LCP 39228462891
DECODE.LCP 26858542564
BR_MISP_EXEC.INDIRECT 31448049035
BR_MISP_EXEC.ALL_BRANCHES 29727310869
IDQ_UOPS_NOT_DELIVERED.CORE 39228471504
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 26858543764
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 31448050494
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 29727312596
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 39228490872
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 26858550861
UOPS_DISPATCHED_PORT.PORT_0 31448162794
UOPS_DISPATCHED_PORT.PORT_1 29727422643
UOPS_DISPATCHED_PORT.PORT_2 39228660043
UOPS_DISPATCHED_PORT.PORT_3 26858720698
UOPS_DISPATCHED_PORT.PORT_4 31448173775
UOPS_DISPATCHED_PORT.PORT_5 29727450103
UOPS_DISPATCHED_PORT.PORT_6 39228711919
UOPS_DISPATCHED_PORT.PORT_7 26858721507
RESOURCE_STALLS.ANY 31448320095
RESOURCE_STALLS.SB 29727454590
CYCLE_ACTIVITY.CYCLES_L2_MISS 39228731404
CYCLE_ACTIVITY.CYCLES_L3_MISS 26858721818
CYCLE_ACTIVITY.STALLS_TOTAL 31448362379
CYCLE_ACTIVITY.STALLS_L2_MISS 29727460729
CYCLE_ACTIVITY.STALLS_L3_MISS 39228732386
CYCLE_ACTIVITY.CYCLES_L1D_MISS 26858812447
CYCLE_ACTIVITY.STALLS_L1D_MISS 31448380549
CYCLE_ACTIVITY.CYCLES_MEM_ANY 29727764482
CYCLE_ACTIVITY.STALLS_MEM_ANY 39228770050
EXE_ACTIVITY.EXE_BOUND_0_PORTS 26858817896
EXE_ACTIVITY.1_PORTS_UTIL 31448452319
EXE_ACTIVITY.2_PORTS_UTIL 29727854844
EXE_ACTIVITY.3_PORTS_UTIL 39228844485
EXE_ACTIVITY.4_PORTS_UTIL 26858848283
EXE_ACTIVITY.BOUND_ON_STORES 31448453463
LSD.UOPS 29727855660
LSD.CYCLES_ACTIVE 39228844845
LSD.CYCLES_4_UOPS 26858848446
LSD.CYCLES_OK 31448453463
DSB2MITE_SWITCHES.COUNT 29727855928
DSB2MITE_SWITCHES.PENALTY_CYCLES 39228845506
ITLB.ITLB_FLUSH 26858848446
OFFCORE_REQUESTS.DEMAND_DATA_RD 31448454420
OFFCORE_REQUESTS.DEMAND_CODE_RD 29727856039
OFFCORE_REQUESTS.DEMAND_RFO 39228846180
OFFCORE_REQUESTS.ALL_DATA_RD 26858872220
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 31448454449
OFFCORE_REQUESTS.ALL_REQUESTS 29727905303
UOPS_EXECUTED.THREAD 39229459352
UOPS_EXECUTED.STALL_CYCLES 26859139660
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 31448721792
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 29728102062
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 39229573107
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 26859178008
UOPS_EXECUTED.CORE 31449337819
UOPS_EXECUTED.CORE_CYCLES_GE_1 29728370427
UOPS_EXECUTED.CORE_CYCLES_GE_2 39229770162
UOPS_EXECUTED.CORE_CYCLES_GE_3 26859286952
UOPS_EXECUTED.CORE_CYCLES_GE_4 31449377982
UOPS_EXECUTED.CORE_CYCLES_NONE 29728639862
UOPS_EXECUTED.X87 39229771584
OFFCORE_REQUESTS_BUFFER.SQ_FULL 26859308659
TLB_FLUSH.DTLB_THREAD 31449378226
TLB_FLUSH.STLB_ANY 29728642363
INST_RETIRED.ANY_P 39230320962
INST_RETIRED.PREC_DIST 26859858279
INST_RETIRED.TOTAL_CYCLES_PS 31449378226
INST_RETIRED.NOP 29728642408
OTHER_ASSISTS.ANY 39230325260
UOPS_RETIRED.RETIRE_SLOTS 26860381731
UOPS_RETIRED.STALL_CYCLES 31449525402
UOPS_RETIRED.TOTAL_CYCLES 29728642540
UOPS_RETIRED.MACRO_FUSED 39230356421
MACHINE_CLEARS.COUNT 26860386002
MACHINE_CLEARS.MEMORY_ORDERING 31449527023
MACHINE_CLEARS.SMC 29728642541
BR_INST_RETIRED.ALL_BRANCHES 39230396321
BR_INST_RETIRED.CONDITIONAL 26860425319
BR_INST_RETIRED.COND 31449566337
BR_INST_RETIRED.NEAR_CALL 29728642573
BR_INST_RETIRED.ALL_BRANCHES_PEBS 39230436611
BR_INST_RETIRED.NEAR_RETURN 26860425949
BR_INST_RETIRED.NOT_TAKEN 31449590590
BR_INST_RETIRED.COND_NTAKEN 29728666308
BR_INST_RETIRED.NEAR_TAKEN 39230453178
BR_INST_RETIRED.FAR_BRANCH 26860426026
BR_MISP_RETIRED.ALL_BRANCHES 31449591022
BR_MISP_RETIRED.CONDITIONAL 29728666727
BR_MISP_RETIRED.NEAR_CALL 39230453606
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 26860426076
BR_MISP_RETIRED.NEAR_TAKEN 31449591123
FRONTEND_RETIRED.DSB_MISS 29728666732
FRONTEND_RETIRED.L1I_MISS 39230453626
FRONTEND_RETIRED.L2_MISS 26860426162
FRONTEND_RETIRED.ITLB_MISS 31449591205
FRONTEND_RETIRED.STLB_MISS 29728666732
FRONTEND_RETIRED.LATENCY_GE_2 39230453626
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 26860426162
FRONTEND_RETIRED.LATENCY_GE_4 31449591205
FRONTEND_RETIRED.LATENCY_GE_8 29728666732
FRONTEND_RETIRED.LATENCY_GE_16 39230453626
FRONTEND_RETIRED.LATENCY_GE_32 26860426162
FRONTEND_RETIRED.LATENCY_GE_64 31449591205
FRONTEND_RETIRED.LATENCY_GE_128 29728666732
FRONTEND_RETIRED.LATENCY_GE_256 39230453626
FRONTEND_RETIRED.LATENCY_GE_512 26860426162
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 31449591205
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 29728666732
FRONTEND_RETIRED.LATENCY_GE_1 39230453626
FRONTEND_RETIRED.ANY_DSB_MISS 26860426162
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 31449790001
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 29728666732
FP_ARITH_INST_RETIRED.SCALAR 39230652422
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 26860432308
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 31449790001
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 29728666732
FP_ARITH_INST_RETIRED.4_FLOPS 39230652422
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 26860432308
FP_ARITH_INST_RETIRED.VECTOR 31449796147
HLE_RETIRED.START 29728666732
HLE_RETIRED.COMMIT 39230652422
HLE_RETIRED.ABORTED 26860432308
HLE_RETIRED.ABORTED_MEM 31449796147
HLE_RETIRED.ABORTED_TIMER 29728666732
HLE_RETIRED.ABORTED_UNFRIENDLY 39230652422
HLE_RETIRED.ABORTED_MEMTYPE 26860432308
HLE_RETIRED.ABORTED_EVENTS 31449796147
RTM_RETIRED.START 29728666732
RTM_RETIRED.COMMIT 39230652422
RTM_RETIRED.ABORTED 26860432308
RTM_RETIRED.ABORTED_MEM 31449796147
RTM_RETIRED.ABORTED_TIMER 29728666732
RTM_RETIRED.ABORTED_UNFRIENDLY 39230652422
RTM_RETIRED.ABORTED_MEMTYPE 26860432308
RTM_RETIRED.ABORTED_EVENTS 31449796147
FP_ASSIST.ANY 29728666732
HW_INTERRUPTS.RECEIVED 39230652422
ROB_MISC_EVENTS.LBR_INSERTS 26860432308
ROB_MISC_EVENTS.PAUSE_INST 31449796147
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 29728666732
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 39230652422
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 26860432308
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 31449796147
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 29728666732
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 39230652422
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 26860432308
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 31449796147
MEM_INST_RETIRED.STLB_MISS_LOADS 29728666732
MEM_INST_RETIRED.STLB_MISS_STORES 39230652423
MEM_INST_RETIRED.LOCK_LOADS 26860432308
MEM_INST_RETIRED.SPLIT_LOADS 31449796148
MEM_INST_RETIRED.SPLIT_STORES 29728666733
MEM_INST_RETIRED.ALL_LOADS 39230965297
MEM_INST_RETIRED.ALL_STORES 26860440709
MEM_INST_RETIRED.ANY 31450117407
MEM_LOAD_RETIRED.L1_HIT 29728940086
MEM_LOAD_RETIRED.L2_HIT 39230970471
MEM_LOAD_RETIRED.L3_HIT 26860442113
MEM_LOAD_RETIRED.L1_MISS 31450123939
MEM_LOAD_RETIRED.L2_MISS 29728941674
MEM_LOAD_RETIRED.L3_MISS 39230970474
MEM_LOAD_RETIRED.FB_HIT 26860476220
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 31450123961
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 29728941693
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 39230970474
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 26860477011
MEM_LOAD_MISC_RETIRED.UC 31450123961
BACLEARS.ANY 29728941806
L2_TRANS.L2_WB 39230994805
L2_LINES_IN.ALL 26860501889
L2_LINES_OUT.SILENT 31450124487
L2_LINES_OUT.NON_SILENT 29728966378
L2_LINES_OUT.USELESS_PREF 39230994973
L2_LINES_OUT.USELESS_HWPF 26860502062
SQ_MISC.SPLIT_LOCK 31450124492
