INST_RETIRED.ANY 4770531
CPU_CLK_UNHALTED.THREAD 3025504
CPU_CLK_UNHALTED.THREAD_ANY 2662528
CPU_CLK_UNHALTED.REF_TSC 37552853066
LD_BLOCKS.STORE_FORWARD 37552853066
LD_BLOCKS.NO_SR 25215436629
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 30679279006
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 28597385240
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 37552853066
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 25215436629
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 30679279015
DTLB_LOAD_MISSES.WALK_COMPLETED 28597385240
DTLB_LOAD_MISSES.WALK_PENDING 37552853066
DTLB_LOAD_MISSES.WALK_ACTIVE 25215436629
DTLB_LOAD_MISSES.STLB_HIT 30679279168
MEMORY_DISAMBIGUATION.HISTORY_RESET 28597385240
INT_MISC.RECOVERY_CYCLES 37552853414
INT_MISC.RECOVERY_CYCLES_ANY 25215436975
INT_MISC.CLEARS_COUNT 30679279530
INT_MISC.CLEAR_RESTEER_CYCLES 28597385748
UOPS_ISSUED.ANY 37553374502
UOPS_ISSUED.STALL_CYCLES 25215568563
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 30679279944
UOPS_ISSUED.SLOW_LEA 28597386460
ARITH.DIVIDER_ACTIVE 37553379951
L2_RQSTS.DEMAND_DATA_RD_MISS 25215571588
L2_RQSTS.RFO_MISS 30679280470
L2_RQSTS.CODE_RD_MISS 28597386713
L2_RQSTS.ALL_DEMAND_MISS 37553381521
L2_RQSTS.PF_MISS 25215595616
L2_RQSTS.MISS 30679306035
L2_RQSTS.DEMAND_DATA_RD_HIT 28597391092
L2_RQSTS.RFO_HIT 37553382736
L2_RQSTS.CODE_RD_HIT 25215595678
L2_RQSTS.PF_HIT 30679329763
L2_RQSTS.ALL_DEMAND_DATA_RD 28597396179
L2_RQSTS.ALL_RFO 37553384173
L2_RQSTS.ALL_CODE_RD 25215595827
L2_RQSTS.ALL_DEMAND_REFERENCES 30679336500
L2_RQSTS.ALL_PF 28597443604
L2_RQSTS.REFERENCES 37553438548
LONGEST_LAT_CACHE.MISS 25215596004
LONGEST_LAT_CACHE.REFERENCE 30679362431
SW_PREFETCH_ACCESS.NTA 28597443664
SW_PREFETCH_ACCESS.T0 37553438824
SW_PREFETCH_ACCESS.T1_T2 25215596004
SW_PREFETCH_ACCESS.PREFETCHW 30679362674
SW_PREFETCH_ACCESS.ANY 28597443664
CPU_CLK_UNHALTED.THREAD_P 37553749233
CPU_CLK_UNHALTED.THREAD_P_ANY 25215906368
CPU_CLK_UNHALTED.RING0_TRANS 30679672993
CPU_CLK_THREAD_UNHALTED.REF_XCLK 28597446767
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 37553758334
CPU_CLK_UNHALTED.REF_XCLK 25215915425
CPU_CLK_UNHALTED.REF_XCLK_ANY 30679682005
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 28597449936
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 37553761502
L1D_PEND_MISS.PENDING 25216090607
L1D_PEND_MISS.PENDING_CYCLES 30679768740
L1D_PEND_MISS.PENDING_CYCLES_ANY 28597536670
L1D_PEND_MISS.FB_FULL 37553766254
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 25216093441
DTLB_STORE_MISSES.WALK_COMPLETED_4K 30679770183
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 28597538110
DTLB_STORE_MISSES.WALK_COMPLETED_1G 37553766254
DTLB_STORE_MISSES.WALK_COMPLETED 25216093444
DTLB_STORE_MISSES.WALK_PENDING 30679770567
DTLB_STORE_MISSES.WALK_ACTIVE 28597538494
DTLB_STORE_MISSES.STLB_HIT 37553766337
LOAD_HIT_PRE.SW_PF 25216093444
EPT.WALK_PENDING 30679770567
L1D.REPLACEMENT 28597567145
TX_MEM.ABORT_CONFLICT 37553766347
TX_MEM.ABORT_CAPACITY 25216093444
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 30679770567
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 28597567200
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 37553766347
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 25216093444
TX_MEM.HLE_ELISION_BUFFER_FULL 30679770567
INST_DECODED.DECODERS 28597571639
PARTIAL_RAT_STALLS.SCOREBOARD 37553767494
TX_EXEC.MISC1 25216093444
TX_EXEC.MISC2 30679770567
TX_EXEC.MISC3 28597576017
TX_EXEC.MISC4 37553767598
TX_EXEC.MISC5 25216093444
RS_EVENTS.EMPTY_CYCLES 30679771572
RS_EVENTS.EMPTY_END 28597577006
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 37553825517
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 25216114936
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 30679774507
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 28597585779
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 37553828990
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 25216143213
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 30679785183
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 28599059128
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 37554075553
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 25216144039
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 30679785550
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 28599063124
IDQ.MITE_UOPS 37554083179
IDQ.MITE_CYCLES 25216146173
IDQ.DSB_UOPS 30680301469
IDQ.DSB_CYCLES 28599164583
IDQ.MS_DSB_CYCLES 37554087951
IDQ.ALL_DSB_CYCLES_4_UOPS 25216233149
IDQ.ALL_DSB_CYCLES_ANY_UOPS 30680403293
IDQ.DSB_CYCLES_OK 28599249631
IDQ.DSB_CYCLES_ANY 37554189314
IDQ.MS_MITE_UOPS 25216234349
IDQ.ALL_MITE_CYCLES_4_UOPS 30680404543
IDQ.ALL_MITE_CYCLES_ANY_UOPS 28599252104
IDQ.MS_CYCLES 37554189908
IDQ.MS_SWITCHES 25216235103
IDQ.MS_UOPS 30680406120
ICACHE_16B.IFDATA_STALL 28599254868
ICACHE_64B.IFTAG_HIT 37554252780
ICACHE_64B.IFTAG_MISS 25216235423
ICACHE_64B.IFTAG_STALL 30680406530
ICACHE_TAG.STALLS 28599256219
ITLB_MISSES.MISS_CAUSES_A_WALK 37554255262
ITLB_MISSES.WALK_COMPLETED_4K 25216235644
ITLB_MISSES.WALK_COMPLETED_2M_4M 30680406884
ITLB_MISSES.WALK_COMPLETED_1G 28599256573
ITLB_MISSES.WALK_COMPLETED 37554255262
ITLB_MISSES.WALK_PENDING 25216235649
ITLB_MISSES.WALK_ACTIVE 30680406889
ITLB_MISSES.STLB_HIT 28599256574
ILD_STALL.LCP 37554255262
DECODE.LCP 25216235738
BR_MISP_EXEC.INDIRECT 30680406992
BR_MISP_EXEC.ALL_BRANCHES 28599256626
IDQ_UOPS_NOT_DELIVERED.CORE 37554264315
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 25216237075
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 30680408579
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 28599258473
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 37554283386
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 25216244066
UOPS_DISPATCHED_PORT.PORT_0 30680521274
UOPS_DISPATCHED_PORT.PORT_1 28599368731
UOPS_DISPATCHED_PORT.PORT_2 37554452450
UOPS_DISPATCHED_PORT.PORT_3 25216413928
UOPS_DISPATCHED_PORT.PORT_4 30680532062
UOPS_DISPATCHED_PORT.PORT_5 28599396007
UOPS_DISPATCHED_PORT.PORT_6 37554504093
UOPS_DISPATCHED_PORT.PORT_7 25216414745
RESOURCE_STALLS.ANY 30680680723
RESOURCE_STALLS.SB 28599399960
CYCLE_ACTIVITY.CYCLES_L2_MISS 37554525495
CYCLE_ACTIVITY.CYCLES_L3_MISS 25216415075
CYCLE_ACTIVITY.STALLS_TOTAL 30680723866
CYCLE_ACTIVITY.STALLS_L2_MISS 28599406868
CYCLE_ACTIVITY.STALLS_L3_MISS 37554526432
CYCLE_ACTIVITY.CYCLES_L1D_MISS 25216504394
CYCLE_ACTIVITY.STALLS_L1D_MISS 30680742032
CYCLE_ACTIVITY.CYCLES_MEM_ANY 28599709741
CYCLE_ACTIVITY.STALLS_MEM_ANY 37554565409
EXE_ACTIVITY.EXE_BOUND_0_PORTS 25216510864
EXE_ACTIVITY.1_PORTS_UTIL 30680814658
EXE_ACTIVITY.2_PORTS_UTIL 28599801386
EXE_ACTIVITY.3_PORTS_UTIL 37554639543
EXE_ACTIVITY.4_PORTS_UTIL 25216541299
EXE_ACTIVITY.BOUND_ON_STORES 30680815761
LSD.UOPS 28599802222
LSD.CYCLES_ACTIVE 37554639900
LSD.CYCLES_4_UOPS 25216541493
LSD.CYCLES_OK 30680815761
DSB2MITE_SWITCHES.COUNT 28599802514
DSB2MITE_SWITCHES.PENALTY_CYCLES 37554640759
ITLB.ITLB_FLUSH 25216541493
OFFCORE_REQUESTS.DEMAND_DATA_RD 30680816721
OFFCORE_REQUESTS.DEMAND_CODE_RD 28599802648
OFFCORE_REQUESTS.DEMAND_RFO 37554641529
OFFCORE_REQUESTS.ALL_DATA_RD 25216565952
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 30680816751
OFFCORE_REQUESTS.ALL_REQUESTS 28599853328
UOPS_EXECUTED.THREAD 37555254658
UOPS_EXECUTED.STALL_CYCLES 25216834120
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 30681084824
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 28600049467
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 37555367931
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 25216872264
UOPS_EXECUTED.CORE 30681700819
UOPS_EXECUTED.CORE_CYCLES_GE_1 28600318631
UOPS_EXECUTED.CORE_CYCLES_GE_2 37555564617
UOPS_EXECUTED.CORE_CYCLES_GE_3 25216981175
UOPS_EXECUTED.CORE_CYCLES_GE_4 30681741411
UOPS_EXECUTED.CORE_CYCLES_NONE 28600588395
UOPS_EXECUTED.X87 37555566091
OFFCORE_REQUESTS_BUFFER.SQ_FULL 25217011479
TLB_FLUSH.DTLB_THREAD 30681741669
TLB_FLUSH.STLB_ANY 28600590893
INST_RETIRED.ANY_P 37556115470
INST_RETIRED.PREC_DIST 25217562218
INST_RETIRED.TOTAL_CYCLES_PS 30681741669
INST_RETIRED.NOP 28600590938
OTHER_ASSISTS.ANY 37556119768
UOPS_RETIRED.RETIRE_SLOTS 25218085640
UOPS_RETIRED.STALL_CYCLES 30681888926
UOPS_RETIRED.TOTAL_CYCLES 28600591070
UOPS_RETIRED.MACRO_FUSED 37556150926
MACHINE_CLEARS.COUNT 25218089921
MACHINE_CLEARS.MEMORY_ORDERING 30681890561
MACHINE_CLEARS.SMC 28600591070
BR_INST_RETIRED.ALL_BRANCHES 37556190824
BR_INST_RETIRED.CONDITIONAL 25218129238
BR_INST_RETIRED.COND 30681929875
BR_INST_RETIRED.NEAR_CALL 28600591102
BR_INST_RETIRED.ALL_BRANCHES_PEBS 37556231114
BR_INST_RETIRED.NEAR_RETURN 25218129868
BR_INST_RETIRED.NOT_TAKEN 30681954128
BR_INST_RETIRED.COND_NTAKEN 28600614837
BR_INST_RETIRED.NEAR_TAKEN 37556247681
BR_INST_RETIRED.FAR_BRANCH 25218129945
BR_MISP_RETIRED.ALL_BRANCHES 30681954560
BR_MISP_RETIRED.CONDITIONAL 28600615256
BR_MISP_RETIRED.NEAR_CALL 37556248109
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 25218129994
BR_MISP_RETIRED.NEAR_TAKEN 30681954659
FRONTEND_RETIRED.DSB_MISS 28600615260
FRONTEND_RETIRED.L1I_MISS 37556248129
FRONTEND_RETIRED.L2_MISS 25218130075
FRONTEND_RETIRED.ITLB_MISS 30681954738
FRONTEND_RETIRED.STLB_MISS 28600615260
FRONTEND_RETIRED.LATENCY_GE_2 37556248129
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 25218130075
FRONTEND_RETIRED.LATENCY_GE_4 30681954738
FRONTEND_RETIRED.LATENCY_GE_8 28600615260
FRONTEND_RETIRED.LATENCY_GE_16 37556248129
FRONTEND_RETIRED.LATENCY_GE_32 25218130075
FRONTEND_RETIRED.LATENCY_GE_64 30681954738
FRONTEND_RETIRED.LATENCY_GE_128 28600615260
FRONTEND_RETIRED.LATENCY_GE_256 37556248129
FRONTEND_RETIRED.LATENCY_GE_512 25218130075
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 30681954738
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 28600615260
FRONTEND_RETIRED.LATENCY_GE_1 37556248129
FRONTEND_RETIRED.ANY_DSB_MISS 25218130075
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 30682153534
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 28600615260
FP_ARITH_INST_RETIRED.SCALAR 37556446925
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 25218136221
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 30682153534
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 28600615260
FP_ARITH_INST_RETIRED.4_FLOPS 37556446925
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 25218136221
FP_ARITH_INST_RETIRED.VECTOR 30682159680
HLE_RETIRED.START 28600615260
HLE_RETIRED.COMMIT 37556446925
HLE_RETIRED.ABORTED 25218136221
HLE_RETIRED.ABORTED_MEM 30682159680
HLE_RETIRED.ABORTED_TIMER 28600615260
HLE_RETIRED.ABORTED_UNFRIENDLY 37556446925
HLE_RETIRED.ABORTED_MEMTYPE 25218136221
HLE_RETIRED.ABORTED_EVENTS 30682159680
RTM_RETIRED.START 28600615260
RTM_RETIRED.COMMIT 37556446925
RTM_RETIRED.ABORTED 25218136221
RTM_RETIRED.ABORTED_MEM 30682159680
RTM_RETIRED.ABORTED_TIMER 28600615260
RTM_RETIRED.ABORTED_UNFRIENDLY 37556446925
RTM_RETIRED.ABORTED_MEMTYPE 25218136221
RTM_RETIRED.ABORTED_EVENTS 30682159680
FP_ASSIST.ANY 28600615260
HW_INTERRUPTS.RECEIVED 37556446925
ROB_MISC_EVENTS.LBR_INSERTS 25218136221
ROB_MISC_EVENTS.PAUSE_INST 30682159680
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 28600615260
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 37556446925
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 25218136221
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 30682159680
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 28600615260
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 37556446925
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 25218136221
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 30682159680
MEM_INST_RETIRED.STLB_MISS_LOADS 28600615260
MEM_INST_RETIRED.STLB_MISS_STORES 37556446926
MEM_INST_RETIRED.LOCK_LOADS 25218136221
MEM_INST_RETIRED.SPLIT_LOADS 30682159680
MEM_INST_RETIRED.SPLIT_STORES 28600615260
MEM_INST_RETIRED.ALL_LOADS 37556759800
MEM_INST_RETIRED.ALL_STORES 25218144622
MEM_INST_RETIRED.ANY 30682480939
MEM_LOAD_RETIRED.L1_HIT 28600888196
MEM_LOAD_RETIRED.L2_HIT 37556764776
MEM_LOAD_RETIRED.L3_HIT 25218146248
MEM_LOAD_RETIRED.L1_MISS 30682487495
MEM_LOAD_RETIRED.L2_MISS 28600890015
MEM_LOAD_RETIRED.L3_MISS 37556764778
MEM_LOAD_RETIRED.FB_HIT 25218181290
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 30682487517
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 28600890035
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 37556764778
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 25218182259
MEM_LOAD_MISC_RETIRED.UC 30682487517
BACLEARS.ANY 28600890164
L2_TRANS.L2_WB 37556789640
L2_LINES_IN.ALL 25218207846
L2_LINES_OUT.SILENT 30682488218
L2_LINES_OUT.NON_SILENT 28600915260
L2_LINES_OUT.USELESS_PREF 37556789886
L2_LINES_OUT.USELESS_HWPF 25218208093
SQ_MISC.SPLIT_LOCK 30682488218
