INST_RETIRED.ANY 4768990
CPU_CLK_UNHALTED.THREAD 3011099
CPU_CLK_UNHALTED.THREAD_ANY 2649856
CPU_CLK_UNHALTED.REF_TSC 164538384697
LD_BLOCKS.STORE_FORWARD 164538384697
LD_BLOCKS.NO_SR 110129867728
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 133257764883
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 120767161278
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 164538384697
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 110129867728
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 133257764886
DTLB_LOAD_MISSES.WALK_COMPLETED 120767161279
DTLB_LOAD_MISSES.WALK_PENDING 164538384697
DTLB_LOAD_MISSES.WALK_ACTIVE 110129867728
DTLB_LOAD_MISSES.STLB_HIT 133257765067
MEMORY_DISAMBIGUATION.HISTORY_RESET 120767161279
INT_MISC.RECOVERY_CYCLES 164538385053
INT_MISC.RECOVERY_CYCLES_ANY 110129868082
INT_MISC.CLEARS_COUNT 133257765438
INT_MISC.CLEAR_RESTEER_CYCLES 120767161604
UOPS_ISSUED.ANY 164538906262
UOPS_ISSUED.STALL_CYCLES 110129999769
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 133257765881
UOPS_ISSUED.SLOW_LEA 120767162281
ARITH.DIVIDER_ACTIVE 164538911680
L2_RQSTS.DEMAND_DATA_RD_MISS 110130002589
L2_RQSTS.RFO_MISS 133257766250
L2_RQSTS.CODE_RD_MISS 120767162495
L2_RQSTS.ALL_DEMAND_MISS 164538912717
L2_RQSTS.PF_MISS 110130025461
L2_RQSTS.MISS 133257790143
L2_RQSTS.DEMAND_DATA_RD_HIT 120767167239
L2_RQSTS.RFO_HIT 164538913958
L2_RQSTS.CODE_RD_HIT 110130025517
L2_RQSTS.PF_HIT 133257814799
L2_RQSTS.ALL_DEMAND_DATA_RD 120767172401
L2_RQSTS.ALL_RFO 164538915448
L2_RQSTS.ALL_CODE_RD 110130025589
L2_RQSTS.ALL_DEMAND_REFERENCES 133257821560
L2_RQSTS.ALL_PF 120767219549
L2_RQSTS.REFERENCES 164538969417
LONGEST_LAT_CACHE.MISS 110130025687
LONGEST_LAT_CACHE.REFERENCE 133257845726
SW_PREFETCH_ACCESS.NTA 120767219609
SW_PREFETCH_ACCESS.T0 164538969673
SW_PREFETCH_ACCESS.T1_T2 110130025687
SW_PREFETCH_ACCESS.PREFETCHW 133257845957
SW_PREFETCH_ACCESS.ANY 120767219609
CPU_CLK_UNHALTED.THREAD_P 164539275492
CPU_CLK_UNHALTED.THREAD_P_ANY 110130331441
CPU_CLK_UNHALTED.RING0_TRANS 133258151666
CPU_CLK_THREAD_UNHALTED.REF_XCLK 120767222666
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 164539283946
CPU_CLK_UNHALTED.REF_XCLK 110130339849
CPU_CLK_UNHALTED.REF_XCLK_ANY 133258160030
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 120767225777
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 164539287063
L1D_PEND_MISS.PENDING 110130492290
L1D_PEND_MISS.PENDING_CYCLES 133258240985
L1D_PEND_MISS.PENDING_CYCLES_ANY 120767306732
L1D_PEND_MISS.FB_FULL 164539290561
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 110130494065
DTLB_STORE_MISSES.WALK_COMPLETED_4K 133258241923
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 120767307667
DTLB_STORE_MISSES.WALK_COMPLETED_1G 164539290561
DTLB_STORE_MISSES.WALK_COMPLETED 110130494068
DTLB_STORE_MISSES.WALK_PENDING 133258242255
DTLB_STORE_MISSES.WALK_ACTIVE 120767307999
DTLB_STORE_MISSES.STLB_HIT 164539290668
LOAD_HIT_PRE.SW_PF 110130494068
EPT.WALK_PENDING 133258242255
L1D.REPLACEMENT 120767336658
TX_MEM.ABORT_CONFLICT 164539290672
TX_MEM.ABORT_CAPACITY 110130494068
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 133258242255
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 120767336710
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 164539290672
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 110130494068
TX_MEM.HLE_ELISION_BUFFER_FULL 133258242255
INST_DECODED.DECODERS 120767342282
PARTIAL_RAT_STALLS.SCOREBOARD 164539291712
TX_EXEC.MISC1 110130494068
TX_EXEC.MISC2 133258242255
TX_EXEC.MISC3 120767346824
TX_EXEC.MISC4 164539291815
TX_EXEC.MISC5 110130494068
RS_EVENTS.EMPTY_CYCLES 133258242967
RS_EVENTS.EMPTY_END 120767347520
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 164539326070
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 110130508031
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 133258244861
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 120767353230
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 164539328563
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 110130532566
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 133258253749
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 120768525611
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 164539561932
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 110130532895
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 133258253943
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 120768529092
IDQ.MITE_UOPS 164539569249
IDQ.MITE_CYCLES 110130534958
IDQ.DSB_UOPS 133258769643
IDQ.DSB_CYCLES 120768630506
IDQ.MS_DSB_CYCLES 164539574084
IDQ.ALL_DSB_CYCLES_4_UOPS 110130621912
IDQ.ALL_DSB_CYCLES_ANY_UOPS 133258871426
IDQ.DSB_CYCLES_OK 120768715508
IDQ.DSB_CYCLES_ANY 164539675537
IDQ.MS_MITE_UOPS 110130623152
IDQ.ALL_MITE_CYCLES_4_UOPS 133258872736
IDQ.ALL_MITE_CYCLES_ANY_UOPS 120768717931
IDQ.MS_CYCLES 164539676163
IDQ.MS_SWITCHES 110130623820
IDQ.MS_UOPS 133258874326
ICACHE_16B.IFDATA_STALL 120768720518
ICACHE_64B.IFTAG_HIT 164539739283
ICACHE_64B.IFTAG_MISS 110130624028
ICACHE_64B.IFTAG_STALL 133258874569
ICACHE_TAG.STALLS 120768721395
ITLB_MISSES.MISS_CAUSES_A_WALK 164539741856
ITLB_MISSES.WALK_COMPLETED_4K 110130624189
ITLB_MISSES.WALK_COMPLETED_2M_4M 133258874831
ITLB_MISSES.WALK_COMPLETED_1G 120768721657
ITLB_MISSES.WALK_COMPLETED 164539741858
ITLB_MISSES.WALK_PENDING 110130624279
ITLB_MISSES.WALK_ACTIVE 133258874921
ITLB_MISSES.STLB_HIT 120768721657
ILD_STALL.LCP 164539741858
DECODE.LCP 110130624322
BR_MISP_EXEC.INDIRECT 133258874978
BR_MISP_EXEC.ALL_BRANCHES 120768721713
IDQ_UOPS_NOT_DELIVERED.CORE 164539752314
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 110130625957
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 133258876906
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 120768723937
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 164539771228
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 110130632849
UOPS_DISPATCHED_PORT.PORT_0 133258988972
UOPS_DISPATCHED_PORT.PORT_1 120768833861
UOPS_DISPATCHED_PORT.PORT_2 164539940147
UOPS_DISPATCHED_PORT.PORT_3 110130802469
UOPS_DISPATCHED_PORT.PORT_4 133258999420
UOPS_DISPATCHED_PORT.PORT_5 120768861060
UOPS_DISPATCHED_PORT.PORT_6 164539991684
UOPS_DISPATCHED_PORT.PORT_7 110130803281
RESOURCE_STALLS.ANY 133259143513
RESOURCE_STALLS.SB 120768864178
CYCLE_ACTIVITY.CYCLES_L2_MISS 164540006408
CYCLE_ACTIVITY.CYCLES_L3_MISS 110130803582
CYCLE_ACTIVITY.STALLS_TOTAL 133259184114
CYCLE_ACTIVITY.STALLS_L2_MISS 120768868594
CYCLE_ACTIVITY.STALLS_L3_MISS 164540007039
CYCLE_ACTIVITY.CYCLES_L1D_MISS 110130884093
CYCLE_ACTIVITY.STALLS_L1D_MISS 133259198424
CYCLE_ACTIVITY.CYCLES_MEM_ANY 120769166479
CYCLE_ACTIVITY.STALLS_MEM_ANY 164540043145
EXE_ACTIVITY.EXE_BOUND_0_PORTS 110130889586
EXE_ACTIVITY.1_PORTS_UTIL 133259269007
EXE_ACTIVITY.2_PORTS_UTIL 120769256986
EXE_ACTIVITY.3_PORTS_UTIL 164540117527
EXE_ACTIVITY.4_PORTS_UTIL 110130920237
EXE_ACTIVITY.BOUND_ON_STORES 133259270069
LSD.UOPS 120769257815
LSD.CYCLES_ACTIVE 164540117844
LSD.CYCLES_4_UOPS 110130920428
LSD.CYCLES_OK 133259270069
DSB2MITE_SWITCHES.COUNT 120769258117
DSB2MITE_SWITCHES.PENALTY_CYCLES 164540118553
ITLB.ITLB_FLUSH 110130920428
OFFCORE_REQUESTS.DEMAND_DATA_RD 133259270810
OFFCORE_REQUESTS.DEMAND_CODE_RD 120769258229
OFFCORE_REQUESTS.DEMAND_RFO 164540118994
OFFCORE_REQUESTS.ALL_DATA_RD 110130943341
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 133259270837
OFFCORE_REQUESTS.ALL_REQUESTS 120769305521
UOPS_EXECUTED.THREAD 164540732104
UOPS_EXECUTED.STALL_CYCLES 110131208866
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 133259536266
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 120769502169
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 164540846140
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 110131247509
UOPS_EXECUTED.CORE 133260152199
UOPS_EXECUTED.CORE_CYCLES_GE_1 120769769352
UOPS_EXECUTED.CORE_CYCLES_GE_2 164541042677
UOPS_EXECUTED.CORE_CYCLES_GE_3 110131356833
UOPS_EXECUTED.CORE_CYCLES_GE_4 133260193110
UOPS_EXECUTED.CORE_CYCLES_NONE 120770038019
UOPS_EXECUTED.X87 164541044120
OFFCORE_REQUESTS_BUFFER.SQ_FULL 110131374398
TLB_FLUSH.DTLB_THREAD 133260193363
TLB_FLUSH.STLB_ANY 120770040543
INST_RETIRED.ANY_P 164541593496
INST_RETIRED.PREC_DIST 110131923986
INST_RETIRED.TOTAL_CYCLES_PS 133260193363
INST_RETIRED.NOP 120770040588
OTHER_ASSISTS.ANY 164541597850
UOPS_RETIRED.RETIRE_SLOTS 110132447464
UOPS_RETIRED.STALL_CYCLES 133260340333
UOPS_RETIRED.TOTAL_CYCLES 120770040720
UOPS_RETIRED.MACRO_FUSED 164541629014
MACHINE_CLEARS.COUNT 110132451793
MACHINE_CLEARS.MEMORY_ORDERING 133260341947
MACHINE_CLEARS.SMC 120770040720
BR_INST_RETIRED.ALL_BRANCHES 164541668954
BR_INST_RETIRED.CONDITIONAL 110132491110
BR_INST_RETIRED.COND 133260381261
BR_INST_RETIRED.NEAR_CALL 120770040752
BR_INST_RETIRED.ALL_BRANCHES_PEBS 164541709194
BR_INST_RETIRED.NEAR_RETURN 110132491710
BR_INST_RETIRED.NOT_TAKEN 133260405484
BR_INST_RETIRED.COND_NTAKEN 120770064482
BR_INST_RETIRED.NEAR_TAKEN 164541725765
BR_INST_RETIRED.FAR_BRANCH 110132491787
BR_MISP_RETIRED.ALL_BRANCHES 133260405921
BR_MISP_RETIRED.CONDITIONAL 120770064906
BR_MISP_RETIRED.NEAR_CALL 164541726197
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 110132491840
BR_MISP_RETIRED.NEAR_TAKEN 133260406025
FRONTEND_RETIRED.DSB_MISS 120770064911
FRONTEND_RETIRED.L1I_MISS 164541726217
FRONTEND_RETIRED.L2_MISS 110132491919
FRONTEND_RETIRED.ITLB_MISS 133260406102
FRONTEND_RETIRED.STLB_MISS 120770064911
FRONTEND_RETIRED.LATENCY_GE_2 164541726217
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 110132491919
FRONTEND_RETIRED.LATENCY_GE_4 133260406102
FRONTEND_RETIRED.LATENCY_GE_8 120770064911
FRONTEND_RETIRED.LATENCY_GE_16 164541726217
FRONTEND_RETIRED.LATENCY_GE_32 110132491919
FRONTEND_RETIRED.LATENCY_GE_64 133260406102
FRONTEND_RETIRED.LATENCY_GE_128 120770064911
FRONTEND_RETIRED.LATENCY_GE_256 164541726217
FRONTEND_RETIRED.LATENCY_GE_512 110132491919
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 133260406102
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 120770064911
FRONTEND_RETIRED.LATENCY_GE_1 164541726217
FRONTEND_RETIRED.ANY_DSB_MISS 110132491919
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 133260604898
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 120770064911
FP_ARITH_INST_RETIRED.SCALAR 164541925013
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 110132498065
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 133260604898
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 120770064911
FP_ARITH_INST_RETIRED.4_FLOPS 164541925013
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 110132498065
FP_ARITH_INST_RETIRED.VECTOR 133260611044
HLE_RETIRED.START 120770064911
HLE_RETIRED.COMMIT 164541925013
HLE_RETIRED.ABORTED 110132498065
HLE_RETIRED.ABORTED_MEM 133260611044
HLE_RETIRED.ABORTED_TIMER 120770064911
HLE_RETIRED.ABORTED_UNFRIENDLY 164541925013
HLE_RETIRED.ABORTED_MEMTYPE 110132498065
HLE_RETIRED.ABORTED_EVENTS 133260611044
RTM_RETIRED.START 120770064911
RTM_RETIRED.COMMIT 164541925013
RTM_RETIRED.ABORTED 110132498065
RTM_RETIRED.ABORTED_MEM 133260611044
RTM_RETIRED.ABORTED_TIMER 120770064911
RTM_RETIRED.ABORTED_UNFRIENDLY 164541925013
RTM_RETIRED.ABORTED_MEMTYPE 110132498065
RTM_RETIRED.ABORTED_EVENTS 133260611044
FP_ASSIST.ANY 120770064911
HW_INTERRUPTS.RECEIVED 164541925013
ROB_MISC_EVENTS.LBR_INSERTS 110132498065
ROB_MISC_EVENTS.PAUSE_INST 133260611044
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 120770064911
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 164541925013
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 110132498065
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 133260611044
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 120770064911
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 164541925013
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 110132498065
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 133260611044
MEM_INST_RETIRED.STLB_MISS_LOADS 120770064911
MEM_INST_RETIRED.STLB_MISS_STORES 164541925014
MEM_INST_RETIRED.LOCK_LOADS 110132498065
MEM_INST_RETIRED.SPLIT_LOADS 133260611045
MEM_INST_RETIRED.SPLIT_STORES 120770064912
MEM_INST_RETIRED.ALL_LOADS 164542237888
MEM_INST_RETIRED.ALL_STORES 110132506466
MEM_INST_RETIRED.ANY 133260932308
MEM_LOAD_RETIRED.L1_HIT 120770339029
MEM_LOAD_RETIRED.L2_HIT 164542243198
MEM_LOAD_RETIRED.L3_HIT 110132507831
MEM_LOAD_RETIRED.L1_MISS 133260938937
MEM_LOAD_RETIRED.L2_MISS 120770340574
MEM_LOAD_RETIRED.L3_MISS 164542243205
MEM_LOAD_RETIRED.FB_HIT 110132541512
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 133260938962
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 120770340592
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 164542243205
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 110132542282
MEM_LOAD_MISC_RETIRED.UC 133260938962
BACLEARS.ANY 120770340705
L2_TRANS.L2_WB 164542266527
L2_LINES_IN.ALL 110132566192
L2_LINES_OUT.SILENT 133260939528
L2_LINES_OUT.NON_SILENT 120770364263
L2_LINES_OUT.USELESS_PREF 164542266797
L2_LINES_OUT.USELESS_HWPF 110132566464
SQ_MISC.SPLIT_LOCK 133260939530
