INST_RETIRED.ANY 4768990
CPU_CLK_UNHALTED.THREAD 3022617
CPU_CLK_UNHALTED.THREAD_ANY 2659976
CPU_CLK_UNHALTED.REF_TSC 72795246432
LD_BLOCKS.STORE_FORWARD 72795246432
LD_BLOCKS.NO_SR 49464988404
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 59119519150
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 55037785787
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 72795246432
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 49464988404
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 59119519153
DTLB_LOAD_MISSES.WALK_COMPLETED 55037785789
DTLB_LOAD_MISSES.WALK_PENDING 72795246432
DTLB_LOAD_MISSES.WALK_ACTIVE 49464988404
DTLB_LOAD_MISSES.STLB_HIT 59119519309
MEMORY_DISAMBIGUATION.HISTORY_RESET 55037785789
INT_MISC.RECOVERY_CYCLES 72795246758
INT_MISC.RECOVERY_CYCLES_ANY 49464988726
INT_MISC.CLEARS_COUNT 59119519650
INT_MISC.CLEAR_RESTEER_CYCLES 55037786167
UOPS_ISSUED.ANY 72795768209
UOPS_ISSUED.STALL_CYCLES 49465120443
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 59119520069
UOPS_ISSUED.SLOW_LEA 55037786896
ARITH.DIVIDER_ACTIVE 72795773659
L2_RQSTS.DEMAND_DATA_RD_MISS 49465123474
L2_RQSTS.RFO_MISS 59119520627
L2_RQSTS.CODE_RD_MISS 55037787145
L2_RQSTS.ALL_DEMAND_MISS 72795775078
L2_RQSTS.PF_MISS 49465147793
L2_RQSTS.MISS 59119546324
L2_RQSTS.DEMAND_DATA_RD_HIT 55037791622
L2_RQSTS.RFO_HIT 72795776202
L2_RQSTS.CODE_RD_HIT 49465147855
L2_RQSTS.PF_HIT 59119570011
L2_RQSTS.ALL_DEMAND_DATA_RD 55037796671
L2_RQSTS.ALL_RFO 72795777695
L2_RQSTS.ALL_CODE_RD 49465147938
L2_RQSTS.ALL_DEMAND_REFERENCES 59119576743
L2_RQSTS.ALL_PF 55037844444
L2_RQSTS.REFERENCES 72795831856
LONGEST_LAT_CACHE.MISS 49465148046
LONGEST_LAT_CACHE.REFERENCE 59119602604
SW_PREFETCH_ACCESS.NTA 55037844517
SW_PREFETCH_ACCESS.T0 72795832100
SW_PREFETCH_ACCESS.T1_T2 49465148046
SW_PREFETCH_ACCESS.PREFETCHW 59119602817
SW_PREFETCH_ACCESS.ANY 55037844517
CPU_CLK_UNHALTED.THREAD_P 72796142741
CPU_CLK_UNHALTED.THREAD_P_ANY 49465458642
CPU_CLK_UNHALTED.RING0_TRANS 59119913368
CPU_CLK_THREAD_UNHALTED.REF_XCLK 55037847622
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 72796151580
CPU_CLK_UNHALTED.REF_XCLK 49465467436
CPU_CLK_UNHALTED.REF_XCLK_ANY 59119922118
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 55037850783
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 72796154739
L1D_PEND_MISS.PENDING 49465640323
L1D_PEND_MISS.PENDING_CYCLES 59120009346
L1D_PEND_MISS.PENDING_CYCLES_ANY 55037938011
L1D_PEND_MISS.FB_FULL 72796159800
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 49465643082
DTLB_STORE_MISSES.WALK_COMPLETED_4K 59120010451
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 55037939113
DTLB_STORE_MISSES.WALK_COMPLETED_1G 72796159800
DTLB_STORE_MISSES.WALK_COMPLETED 49465643085
DTLB_STORE_MISSES.WALK_PENDING 59120010786
DTLB_STORE_MISSES.WALK_ACTIVE 55037939448
DTLB_STORE_MISSES.STLB_HIT 72796159918
LOAD_HIT_PRE.SW_PF 49465643085
EPT.WALK_PENDING 59120010786
L1D.REPLACEMENT 55037968097
TX_MEM.ABORT_CONFLICT 72796159922
TX_MEM.ABORT_CAPACITY 49465643085
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 59120010786
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 55037968147
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 72796159922
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 49465643085
TX_MEM.HLE_ELISION_BUFFER_FULL 59120010786
INST_DECODED.DECODERS 55037972831
PARTIAL_RAT_STALLS.SCOREBOARD 72796161056
TX_EXEC.MISC1 49465643085
TX_EXEC.MISC2 59120010786
TX_EXEC.MISC3 55037977330
TX_EXEC.MISC4 72796161160
TX_EXEC.MISC5 49465643085
RS_EVENTS.EMPTY_CYCLES 59120011497
RS_EVENTS.EMPTY_END 55037978025
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 72796207682
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 49465660889
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 59120014024
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 55037984757
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 72796210687
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 49465698418
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 59120026387
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 55039411251
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 72796456788
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 49465699099
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 59120026935
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 55039415614
IDQ.MITE_UOPS 72796464074
IDQ.MITE_CYCLES 49465701101
IDQ.DSB_UOPS 59120542431
IDQ.DSB_CYCLES 55039516989
IDQ.MS_DSB_CYCLES 72796468813
IDQ.ALL_DSB_CYCLES_4_UOPS 49465788087
IDQ.ALL_DSB_CYCLES_ANY_UOPS 59120644313
IDQ.DSB_CYCLES_OK 55039602060
IDQ.DSB_CYCLES_ANY 72796570270
IDQ.MS_MITE_UOPS 49465789274
IDQ.ALL_MITE_CYCLES_4_UOPS 59120645452
IDQ.ALL_MITE_CYCLES_ANY_UOPS 55039604356
IDQ.MS_CYCLES 72796570843
IDQ.MS_SWITCHES 49465790002
IDQ.MS_UOPS 59120647058
ICACHE_16B.IFDATA_STALL 55039606888
ICACHE_64B.IFTAG_HIT 72796633854
ICACHE_64B.IFTAG_MISS 49465790177
ICACHE_64B.IFTAG_STALL 59120647311
ICACHE_TAG.STALLS 55039607859
ITLB_MISSES.MISS_CAUSES_A_WALK 72796636344
ITLB_MISSES.WALK_COMPLETED_4K 49465790320
ITLB_MISSES.WALK_COMPLETED_2M_4M 59120647936
ITLB_MISSES.WALK_COMPLETED_1G 55039608484
ITLB_MISSES.WALK_COMPLETED 72796636345
ITLB_MISSES.WALK_PENDING 49465790320
ITLB_MISSES.WALK_ACTIVE 59120647936
ITLB_MISSES.STLB_HIT 55039608484
ILD_STALL.LCP 72796636345
DECODE.LCP 49465790320
BR_MISP_EXEC.INDIRECT 59120647950
BR_MISP_EXEC.ALL_BRANCHES 55039608544
IDQ_UOPS_NOT_DELIVERED.CORE 72796645574
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 49465791650
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 59120649567
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 55039610452
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 72796664997
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 49465798651
UOPS_DISPATCHED_PORT.PORT_0 59120762316
UOPS_DISPATCHED_PORT.PORT_1 55039720834
UOPS_DISPATCHED_PORT.PORT_2 72796834542
UOPS_DISPATCHED_PORT.PORT_3 49465968272
UOPS_DISPATCHED_PORT.PORT_4 59120773225
UOPS_DISPATCHED_PORT.PORT_5 55039747884
UOPS_DISPATCHED_PORT.PORT_6 72796886212
UOPS_DISPATCHED_PORT.PORT_7 49465969070
RESOURCE_STALLS.ANY 59120921086
RESOURCE_STALLS.SB 55039752117
CYCLE_ACTIVITY.CYCLES_L2_MISS 72796905728
CYCLE_ACTIVITY.CYCLES_L3_MISS 49465969371
CYCLE_ACTIVITY.STALLS_TOTAL 59120964643
CYCLE_ACTIVITY.STALLS_L2_MISS 55039758593
CYCLE_ACTIVITY.STALLS_L3_MISS 72796906875
CYCLE_ACTIVITY.CYCLES_L1D_MISS 49466057034
CYCLE_ACTIVITY.STALLS_L1D_MISS 59120982655
CYCLE_ACTIVITY.CYCLES_MEM_ANY 55040061491
CYCLE_ACTIVITY.STALLS_MEM_ANY 72796945237
EXE_ACTIVITY.EXE_BOUND_0_PORTS 49466063206
EXE_ACTIVITY.1_PORTS_UTIL 59121054387
EXE_ACTIVITY.2_PORTS_UTIL 55040153207
EXE_ACTIVITY.3_PORTS_UTIL 72797019596
EXE_ACTIVITY.4_PORTS_UTIL 49466093695
EXE_ACTIVITY.BOUND_ON_STORES 59121055483
LSD.UOPS 55040154022
LSD.CYCLES_ACTIVE 72797019923
LSD.CYCLES_4_UOPS 49466093878
LSD.CYCLES_OK 59121055483
DSB2MITE_SWITCHES.COUNT 55040154296
DSB2MITE_SWITCHES.PENALTY_CYCLES 72797020587
ITLB.ITLB_FLUSH 49466093878
OFFCORE_REQUESTS.DEMAND_DATA_RD 59121056478
OFFCORE_REQUESTS.DEMAND_CODE_RD 55040154395
OFFCORE_REQUESTS.DEMAND_RFO 72797021293
OFFCORE_REQUESTS.ALL_DATA_RD 49466118533
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 59121056510
OFFCORE_REQUESTS.ALL_REQUESTS 55040205333
UOPS_EXECUTED.THREAD 72797634316
UOPS_EXECUTED.STALL_CYCLES 49466385356
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 59121323236
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 55040402165
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 72797747632
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 49466423509
UOPS_EXECUTED.CORE 59121939128
UOPS_EXECUTED.CORE_CYCLES_GE_1 55040671307
UOPS_EXECUTED.CORE_CYCLES_GE_2 72797944239
UOPS_EXECUTED.CORE_CYCLES_GE_3 49466531988
UOPS_EXECUTED.CORE_CYCLES_GE_4 59121979524
UOPS_EXECUTED.CORE_CYCLES_NONE 55040941334
UOPS_EXECUTED.X87 72797945665
OFFCORE_REQUESTS_BUFFER.SQ_FULL 49466559613
TLB_FLUSH.DTLB_THREAD 59121979766
TLB_FLUSH.STLB_ANY 55040943830
INST_RETIRED.ANY_P 72798495043
INST_RETIRED.PREC_DIST 49467109594
INST_RETIRED.TOTAL_CYCLES_PS 59121979766
INST_RETIRED.NOP 55040943875
OTHER_ASSISTS.ANY 72798499341
UOPS_RETIRED.RETIRE_SLOTS 49467633013
UOPS_RETIRED.STALL_CYCLES 59122126979
UOPS_RETIRED.TOTAL_CYCLES 55040944007
UOPS_RETIRED.MACRO_FUSED 72798530498
MACHINE_CLEARS.COUNT 49467637281
MACHINE_CLEARS.MEMORY_ORDERING 59122128595
MACHINE_CLEARS.SMC 55040944007
BR_INST_RETIRED.ALL_BRANCHES 72798570397
BR_INST_RETIRED.CONDITIONAL 49467676598
BR_INST_RETIRED.COND 59122167909
BR_INST_RETIRED.NEAR_CALL 55040944039
BR_INST_RETIRED.ALL_BRANCHES_PEBS 72798610687
BR_INST_RETIRED.NEAR_RETURN 49467677228
BR_INST_RETIRED.NOT_TAKEN 59122192162
BR_INST_RETIRED.COND_NTAKEN 55040967774
BR_INST_RETIRED.NEAR_TAKEN 72798627254
BR_INST_RETIRED.FAR_BRANCH 49467677305
BR_MISP_RETIRED.ALL_BRANCHES 59122192594
BR_MISP_RETIRED.CONDITIONAL 55040968193
BR_MISP_RETIRED.NEAR_CALL 72798627682
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 49467677354
BR_MISP_RETIRED.NEAR_TAKEN 59122192693
FRONTEND_RETIRED.DSB_MISS 55040968197
FRONTEND_RETIRED.L1I_MISS 72798627702
FRONTEND_RETIRED.L2_MISS 49467677439
FRONTEND_RETIRED.ITLB_MISS 59122192775
FRONTEND_RETIRED.STLB_MISS 55040968197
FRONTEND_RETIRED.LATENCY_GE_2 72798627702
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 49467677439
FRONTEND_RETIRED.LATENCY_GE_4 59122192775
FRONTEND_RETIRED.LATENCY_GE_8 55040968197
FRONTEND_RETIRED.LATENCY_GE_16 72798627702
FRONTEND_RETIRED.LATENCY_GE_32 49467677439
FRONTEND_RETIRED.LATENCY_GE_64 59122192775
FRONTEND_RETIRED.LATENCY_GE_128 55040968197
FRONTEND_RETIRED.LATENCY_GE_256 72798627702
FRONTEND_RETIRED.LATENCY_GE_512 49467677439
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 59122192775
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 55040968197
FRONTEND_RETIRED.LATENCY_GE_1 72798627702
FRONTEND_RETIRED.ANY_DSB_MISS 49467677439
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 59122391571
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 55040968197
FP_ARITH_INST_RETIRED.SCALAR 72798826498
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 49467683585
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 59122391571
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 55040968197
FP_ARITH_INST_RETIRED.4_FLOPS 72798826498
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 49467683585
FP_ARITH_INST_RETIRED.VECTOR 59122397717
HLE_RETIRED.START 55040968197
HLE_RETIRED.COMMIT 72798826498
HLE_RETIRED.ABORTED 49467683585
HLE_RETIRED.ABORTED_MEM 59122397717
HLE_RETIRED.ABORTED_TIMER 55040968197
HLE_RETIRED.ABORTED_UNFRIENDLY 72798826498
HLE_RETIRED.ABORTED_MEMTYPE 49467683585
HLE_RETIRED.ABORTED_EVENTS 59122397717
RTM_RETIRED.START 55040968197
RTM_RETIRED.COMMIT 72798826498
RTM_RETIRED.ABORTED 49467683585
RTM_RETIRED.ABORTED_MEM 59122397717
RTM_RETIRED.ABORTED_TIMER 55040968197
RTM_RETIRED.ABORTED_UNFRIENDLY 72798826498
RTM_RETIRED.ABORTED_MEMTYPE 49467683585
RTM_RETIRED.ABORTED_EVENTS 59122397717
FP_ASSIST.ANY 55040968197
HW_INTERRUPTS.RECEIVED 72798826498
ROB_MISC_EVENTS.LBR_INSERTS 49467683585
ROB_MISC_EVENTS.PAUSE_INST 59122397717
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 55040968197
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 72798826498
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 49467683585
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 59122397717
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 55040968197
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 72798826498
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 49467683585
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 59122397717
MEM_INST_RETIRED.STLB_MISS_LOADS 55040968197
MEM_INST_RETIRED.STLB_MISS_STORES 72798826499
MEM_INST_RETIRED.LOCK_LOADS 49467683585
MEM_INST_RETIRED.SPLIT_LOADS 59122397718
MEM_INST_RETIRED.SPLIT_STORES 55040968198
MEM_INST_RETIRED.ALL_LOADS 72799139373
MEM_INST_RETIRED.ALL_STORES 49467691986
MEM_INST_RETIRED.ANY 59122718977
MEM_LOAD_RETIRED.L1_HIT 55041241243
MEM_LOAD_RETIRED.L2_HIT 72799144567
MEM_LOAD_RETIRED.L3_HIT 49467693461
MEM_LOAD_RETIRED.L1_MISS 59122725600
MEM_LOAD_RETIRED.L2_MISS 55041242902
MEM_LOAD_RETIRED.L3_MISS 72799144568
MEM_LOAD_RETIRED.FB_HIT 49467727906
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 59122725617
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 55041242918
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 72799144568
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 49467728808
MEM_LOAD_MISC_RETIRED.UC 59122725617
BACLEARS.ANY 55041243038
L2_TRANS.L2_WB 72799169640
L2_LINES_IN.ALL 49467754486
L2_LINES_OUT.SILENT 59122726200
L2_LINES_OUT.NON_SILENT 55041268336
L2_LINES_OUT.USELESS_PREF 72799169836
L2_LINES_OUT.USELESS_HWPF 49467754682
SQ_MISC.SPLIT_LOCK 59122726200
