INST_RETIRED.ANY 4770409
CPU_CLK_UNHALTED.THREAD 3029191
CPU_CLK_UNHALTED.THREAD_ANY 2665696
CPU_CLK_UNHALTED.REF_TSC 50480360016
LD_BLOCKS.STORE_FORWARD 50480360016
LD_BLOCKS.NO_SR 33917346065
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 41326061066
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 38450726246
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 50480360016
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 33917346065
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 41326061067
DTLB_LOAD_MISSES.WALK_COMPLETED 38450726249
DTLB_LOAD_MISSES.WALK_PENDING 50480360016
DTLB_LOAD_MISSES.WALK_ACTIVE 33917346065
DTLB_LOAD_MISSES.STLB_HIT 41326061224
MEMORY_DISAMBIGUATION.HISTORY_RESET 38450726249
INT_MISC.RECOVERY_CYCLES 50480360454
INT_MISC.RECOVERY_CYCLES_ANY 33917346499
INT_MISC.CLEARS_COUNT 41326061673
INT_MISC.CLEAR_RESTEER_CYCLES 38450726934
UOPS_ISSUED.ANY 50480881354
UOPS_ISSUED.STALL_CYCLES 33917477988
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 41326062090
UOPS_ISSUED.SLOW_LEA 38450727783
ARITH.DIVIDER_ACTIVE 50480886896
L2_RQSTS.DEMAND_DATA_RD_MISS 33917480689
L2_RQSTS.RFO_MISS 41326062492
L2_RQSTS.CODE_RD_MISS 38450727984
L2_RQSTS.ALL_DEMAND_MISS 50480888040
L2_RQSTS.PF_MISS 33917505191
L2_RQSTS.MISS 41326088096
L2_RQSTS.DEMAND_DATA_RD_HIT 38450732529
L2_RQSTS.RFO_HIT 50480889189
L2_RQSTS.CODE_RD_HIT 33917505253
L2_RQSTS.PF_HIT 41326112067
L2_RQSTS.ALL_DEMAND_DATA_RD 38450737623
L2_RQSTS.ALL_RFO 50480890623
L2_RQSTS.ALL_CODE_RD 33917505422
L2_RQSTS.ALL_DEMAND_REFERENCES 41326118755
L2_RQSTS.ALL_PF 38450786030
L2_RQSTS.REFERENCES 50480945248
LONGEST_LAT_CACHE.MISS 33917505557
LONGEST_LAT_CACHE.REFERENCE 41326144478
SW_PREFETCH_ACCESS.NTA 38450786106
SW_PREFETCH_ACCESS.T0 50480945502
SW_PREFETCH_ACCESS.T1_T2 33917505557
SW_PREFETCH_ACCESS.PREFETCHW 41326144707
SW_PREFETCH_ACCESS.ANY 38450786106
CPU_CLK_UNHALTED.THREAD_P 50481255465
CPU_CLK_UNHALTED.THREAD_P_ANY 33917815455
CPU_CLK_UNHALTED.RING0_TRANS 41326454560
CPU_CLK_THREAD_UNHALTED.REF_XCLK 38450789205
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 50481264349
CPU_CLK_UNHALTED.REF_XCLK 33917824294
CPU_CLK_UNHALTED.REF_XCLK_ANY 41326463355
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 38450792358
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 50481267520
L1D_PEND_MISS.PENDING 33917994075
L1D_PEND_MISS.PENDING_CYCLES 41326551174
L1D_PEND_MISS.PENDING_CYCLES_ANY 38450880177
L1D_PEND_MISS.FB_FULL 50481271621
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 33917997032
DTLB_STORE_MISSES.WALK_COMPLETED_4K 41326552607
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 38450881607
DTLB_STORE_MISSES.WALK_COMPLETED_1G 50481271621
DTLB_STORE_MISSES.WALK_COMPLETED 33917997035
DTLB_STORE_MISSES.WALK_PENDING 41326552939
DTLB_STORE_MISSES.WALK_ACTIVE 38450881939
DTLB_STORE_MISSES.STLB_HIT 50481271715
LOAD_HIT_PRE.SW_PF 33917997035
EPT.WALK_PENDING 41326552939
L1D.REPLACEMENT 38450910592
TX_MEM.ABORT_CONFLICT 50481271724
TX_MEM.ABORT_CAPACITY 33917997035
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 41326552939
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 38450910652
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 50481271724
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 33917997035
TX_MEM.HLE_ELISION_BUFFER_FULL 41326552939
INST_DECODED.DECODERS 38450915827
PARTIAL_RAT_STALLS.SCOREBOARD 50481272832
TX_EXEC.MISC1 33917997035
TX_EXEC.MISC2 41326552939
TX_EXEC.MISC3 38450920369
TX_EXEC.MISC4 50481272935
TX_EXEC.MISC5 33917997035
RS_EVENTS.EMPTY_CYCLES 41326553915
RS_EVENTS.EMPTY_END 38450921329
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 50481311062
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 33918012677
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 41326556369
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 38450927770
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 50481315197
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 33918045357
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 41326566928
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 38452395334
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 50481577609
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 33918045594
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 41326567134
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 38452400111
IDQ.MITE_UOPS 50481585500
IDQ.MITE_CYCLES 33918047591
IDQ.DSB_UOPS 41327082571
IDQ.DSB_CYCLES 38452501477
IDQ.MS_DSB_CYCLES 50481590278
IDQ.ALL_DSB_CYCLES_4_UOPS 33918134586
IDQ.ALL_DSB_CYCLES_ANY_UOPS 41327184457
IDQ.DSB_CYCLES_OK 38452586578
IDQ.DSB_CYCLES_ANY 50481691702
IDQ.MS_MITE_UOPS 33918135803
IDQ.ALL_MITE_CYCLES_4_UOPS 41327185699
IDQ.ALL_MITE_CYCLES_ANY_UOPS 38452589002
IDQ.MS_CYCLES 50481692281
IDQ.MS_SWITCHES 33918136517
IDQ.MS_UOPS 41327187281
ICACHE_16B.IFDATA_STALL 38452591713
ICACHE_64B.IFTAG_HIT 50481755333
ICACHE_64B.IFTAG_MISS 33918136748
ICACHE_64B.IFTAG_STALL 41327187528
ICACHE_TAG.STALLS 38452592971
ITLB_MISSES.MISS_CAUSES_A_WALK 50481757848
ITLB_MISSES.WALK_COMPLETED_4K 33918136919
ITLB_MISSES.WALK_COMPLETED_2M_4M 41327187935
ITLB_MISSES.WALK_COMPLETED_1G 38452593378
ITLB_MISSES.WALK_COMPLETED 50481757854
ITLB_MISSES.WALK_PENDING 33918136925
ITLB_MISSES.WALK_ACTIVE 41327187940
ITLB_MISSES.STLB_HIT 38452593378
ILD_STALL.LCP 50481757855
DECODE.LCP 33918137146
BR_MISP_EXEC.INDIRECT 41327188176
BR_MISP_EXEC.ALL_BRANCHES 38452593428
IDQ_UOPS_NOT_DELIVERED.CORE 50481766273
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 33918138319
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 41327189591
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 38452595094
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 50481786710
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 33918146252
UOPS_DISPATCHED_PORT.PORT_0 41327302105
UOPS_DISPATCHED_PORT.PORT_1 38452705167
UOPS_DISPATCHED_PORT.PORT_2 50481956090
UOPS_DISPATCHED_PORT.PORT_3 33918316165
UOPS_DISPATCHED_PORT.PORT_4 41327312832
UOPS_DISPATCHED_PORT.PORT_5 38452732615
UOPS_DISPATCHED_PORT.PORT_6 50482007688
UOPS_DISPATCHED_PORT.PORT_7 33918316986
RESOURCE_STALLS.ANY 41327458619
RESOURCE_STALLS.SB 38452736442
CYCLE_ACTIVITY.CYCLES_L2_MISS 50482024326
CYCLE_ACTIVITY.CYCLES_L3_MISS 33918317292
CYCLE_ACTIVITY.STALLS_TOTAL 41327500430
CYCLE_ACTIVITY.STALLS_L2_MISS 38452741752
CYCLE_ACTIVITY.STALLS_L3_MISS 50482025381
CYCLE_ACTIVITY.CYCLES_L1D_MISS 33918401614
CYCLE_ACTIVITY.STALLS_L1D_MISS 41327517152
CYCLE_ACTIVITY.CYCLES_MEM_ANY 38453042402
CYCLE_ACTIVITY.STALLS_MEM_ANY 50482062891
EXE_ACTIVITY.EXE_BOUND_0_PORTS 33918407662
EXE_ACTIVITY.1_PORTS_UTIL 41327588457
EXE_ACTIVITY.2_PORTS_UTIL 38453133798
EXE_ACTIVITY.3_PORTS_UTIL 50482137723
EXE_ACTIVITY.4_PORTS_UTIL 33918438164
EXE_ACTIVITY.BOUND_ON_STORES 41327589749
LSD.UOPS 38453134606
LSD.CYCLES_ACTIVE 50482138055
LSD.CYCLES_4_UOPS 33918438364
LSD.CYCLES_OK 41327589749
DSB2MITE_SWITCHES.COUNT 38453134890
DSB2MITE_SWITCHES.PENALTY_CYCLES 50482138632
ITLB.ITLB_FLUSH 33918438364
OFFCORE_REQUESTS.DEMAND_DATA_RD 41327590604
OFFCORE_REQUESTS.DEMAND_CODE_RD 38453135004
OFFCORE_REQUESTS.DEMAND_RFO 50482139309
OFFCORE_REQUESTS.ALL_DATA_RD 33918462899
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 41327590636
OFFCORE_REQUESTS.ALL_REQUESTS 38453185683
UOPS_EXECUTED.THREAD 50482752374
UOPS_EXECUTED.STALL_CYCLES 33918729348
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 41327856978
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 38453382158
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 50482866565
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 33918767701
UOPS_EXECUTED.CORE 41328472621
UOPS_EXECUTED.CORE_CYCLES_GE_1 38453649336
UOPS_EXECUTED.CORE_CYCLES_GE_2 50483063099
UOPS_EXECUTED.CORE_CYCLES_GE_3 33918877204
UOPS_EXECUTED.CORE_CYCLES_GE_4 41328513286
UOPS_EXECUTED.CORE_CYCLES_NONE 38453918286
UOPS_EXECUTED.X87 50483064575
OFFCORE_REQUESTS_BUFFER.SQ_FULL 33918896807
TLB_FLUSH.DTLB_THREAD 41328513543
TLB_FLUSH.STLB_ANY 38453920830
INST_RETIRED.ANY_P 50483614112
INST_RETIRED.PREC_DIST 33919447214
INST_RETIRED.TOTAL_CYCLES_PS 41328513543
INST_RETIRED.NOP 38453920879
OTHER_ASSISTS.ANY 50483618410
UOPS_RETIRED.RETIRE_SLOTS 33919970632
UOPS_RETIRED.STALL_CYCLES 41328660606
UOPS_RETIRED.TOTAL_CYCLES 38453921011
UOPS_RETIRED.MACRO_FUSED 50483649545
MACHINE_CLEARS.COUNT 33919974902
MACHINE_CLEARS.MEMORY_ORDERING 41328662230
MACHINE_CLEARS.SMC 38453921011
BR_INST_RETIRED.ALL_BRANCHES 50483689442
BR_INST_RETIRED.CONDITIONAL 33920014219
BR_INST_RETIRED.COND 41328701544
BR_INST_RETIRED.NEAR_CALL 38453921043
BR_INST_RETIRED.ALL_BRANCHES_PEBS 50483729732
BR_INST_RETIRED.NEAR_RETURN 33920014849
BR_INST_RETIRED.NOT_TAKEN 41328725797
BR_INST_RETIRED.COND_NTAKEN 38453944778
BR_INST_RETIRED.NEAR_TAKEN 50483746317
BR_INST_RETIRED.FAR_BRANCH 33920014927
BR_MISP_RETIRED.ALL_BRANCHES 41328726235
BR_MISP_RETIRED.CONDITIONAL 38453945201
BR_MISP_RETIRED.NEAR_CALL 50483746745
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 33920014977
BR_MISP_RETIRED.NEAR_TAKEN 41328726334
FRONTEND_RETIRED.DSB_MISS 38453945204
FRONTEND_RETIRED.L1I_MISS 50483746765
FRONTEND_RETIRED.L2_MISS 33920015061
FRONTEND_RETIRED.ITLB_MISS 41328726414
FRONTEND_RETIRED.STLB_MISS 38453945204
FRONTEND_RETIRED.LATENCY_GE_2 50483746765
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 33920015061
FRONTEND_RETIRED.LATENCY_GE_4 41328726414
FRONTEND_RETIRED.LATENCY_GE_8 38453945204
FRONTEND_RETIRED.LATENCY_GE_16 50483746765
FRONTEND_RETIRED.LATENCY_GE_32 33920015061
FRONTEND_RETIRED.LATENCY_GE_64 41328726414
FRONTEND_RETIRED.LATENCY_GE_128 38453945204
FRONTEND_RETIRED.LATENCY_GE_256 50483746765
FRONTEND_RETIRED.LATENCY_GE_512 33920015061
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 41328726414
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 38453945204
FRONTEND_RETIRED.LATENCY_GE_1 50483746765
FRONTEND_RETIRED.ANY_DSB_MISS 33920015061
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 41328925210
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 38453945204
FP_ARITH_INST_RETIRED.SCALAR 50483945561
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 33920021207
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 41328925210
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 38453945204
FP_ARITH_INST_RETIRED.4_FLOPS 50483945561
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 33920021207
FP_ARITH_INST_RETIRED.VECTOR 41328931356
HLE_RETIRED.START 38453945204
HLE_RETIRED.COMMIT 50483945561
HLE_RETIRED.ABORTED 33920021207
HLE_RETIRED.ABORTED_MEM 41328931356
HLE_RETIRED.ABORTED_TIMER 38453945204
HLE_RETIRED.ABORTED_UNFRIENDLY 50483945561
HLE_RETIRED.ABORTED_MEMTYPE 33920021207
HLE_RETIRED.ABORTED_EVENTS 41328931356
RTM_RETIRED.START 38453945204
RTM_RETIRED.COMMIT 50483945561
RTM_RETIRED.ABORTED 33920021207
RTM_RETIRED.ABORTED_MEM 41328931356
RTM_RETIRED.ABORTED_TIMER 38453945204
RTM_RETIRED.ABORTED_UNFRIENDLY 50483945561
RTM_RETIRED.ABORTED_MEMTYPE 33920021207
RTM_RETIRED.ABORTED_EVENTS 41328931356
FP_ASSIST.ANY 38453945204
HW_INTERRUPTS.RECEIVED 50483945561
ROB_MISC_EVENTS.LBR_INSERTS 33920021207
ROB_MISC_EVENTS.PAUSE_INST 41328931356
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 38453945204
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 50483945561
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 33920021207
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 41328931356
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 38453945204
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 50483945561
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 33920021207
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 41328931356
MEM_INST_RETIRED.STLB_MISS_LOADS 38453945204
MEM_INST_RETIRED.STLB_MISS_STORES 50483945562
MEM_INST_RETIRED.LOCK_LOADS 33920021207
MEM_INST_RETIRED.SPLIT_LOADS 41328931356
MEM_INST_RETIRED.SPLIT_STORES 38453945204
MEM_INST_RETIRED.ALL_LOADS 50484258397
MEM_INST_RETIRED.ALL_STORES 33920029585
MEM_INST_RETIRED.ANY 41329252553
MEM_LOAD_RETIRED.L1_HIT 38454218635
MEM_LOAD_RETIRED.L2_HIT 50484263711
MEM_LOAD_RETIRED.L3_HIT 33920030899
MEM_LOAD_RETIRED.L1_MISS 41329259135
MEM_LOAD_RETIRED.L2_MISS 38454220141
MEM_LOAD_RETIRED.L3_MISS 50484263713
MEM_LOAD_RETIRED.FB_HIT 33920064980
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 41329259156
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 38454220160
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 50484263713
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 33920065680
MEM_LOAD_MISC_RETIRED.UC 41329259156
BACLEARS.ANY 38454220289
L2_TRANS.L2_WB 50484288612
L2_LINES_IN.ALL 33920091264
L2_LINES_OUT.SILENT 41329259815
L2_LINES_OUT.NON_SILENT 38454245428
L2_LINES_OUT.USELESS_PREF 50484288817
L2_LINES_OUT.USELESS_HWPF 33920091469
SQ_MISC.SPLIT_LOCK 41329259815
