INST_RETIRED.ANY 4770468
CPU_CLK_UNHALTED.THREAD 3014773
CPU_CLK_UNHALTED.THREAD_ANY 2652936
CPU_CLK_UNHALTED.REF_TSC 167114326630
LD_BLOCKS.STORE_FORWARD 167114326630
LD_BLOCKS.NO_SR 111864238174
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 135382709142
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 122646256192
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 167114326630
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 111864238174
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 135382709142
DTLB_LOAD_MISSES.WALK_COMPLETED 122646256195
DTLB_LOAD_MISSES.WALK_PENDING 167114326630
DTLB_LOAD_MISSES.WALK_ACTIVE 111864238174
DTLB_LOAD_MISSES.STLB_HIT 135382709304
MEMORY_DISAMBIGUATION.HISTORY_RESET 122646256196
INT_MISC.RECOVERY_CYCLES 167114327004
INT_MISC.RECOVERY_CYCLES_ANY 111864238541
INT_MISC.CLEARS_COUNT 135382709685
INT_MISC.CLEAR_RESTEER_CYCLES 122646256476
UOPS_ISSUED.ANY 167114847827
UOPS_ISSUED.STALL_CYCLES 111864369998
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 135382710137
UOPS_ISSUED.SLOW_LEA 122646257267
ARITH.DIVIDER_ACTIVE 167114853419
L2_RQSTS.DEMAND_DATA_RD_MISS 111864373015
L2_RQSTS.RFO_MISS 135382710622
L2_RQSTS.CODE_RD_MISS 122646257462
L2_RQSTS.ALL_DEMAND_MISS 167114855027
L2_RQSTS.PF_MISS 111864396523
L2_RQSTS.MISS 135382735715
L2_RQSTS.DEMAND_DATA_RD_HIT 122646261923
L2_RQSTS.RFO_HIT 167114856265
L2_RQSTS.CODE_RD_HIT 111864396580
L2_RQSTS.PF_HIT 135382763436
L2_RQSTS.ALL_DEMAND_DATA_RD 122646267045
L2_RQSTS.ALL_RFO 167114857774
L2_RQSTS.ALL_CODE_RD 111864396729
L2_RQSTS.ALL_DEMAND_REFERENCES 135382770315
L2_RQSTS.ALL_PF 122646317668
L2_RQSTS.REFERENCES 167114915419
LONGEST_LAT_CACHE.MISS 111864396903
LONGEST_LAT_CACHE.REFERENCE 135382795519
SW_PREFETCH_ACCESS.NTA 122646317740
SW_PREFETCH_ACCESS.T0 167114915725
SW_PREFETCH_ACCESS.T1_T2 111864396903
SW_PREFETCH_ACCESS.PREFETCHW 135382795800
SW_PREFETCH_ACCESS.ANY 122646317740
CPU_CLK_UNHALTED.THREAD_P 167115224948
CPU_CLK_UNHALTED.THREAD_P_ANY 111864706061
CPU_CLK_UNHALTED.RING0_TRANS 135383104913
CPU_CLK_THREAD_UNHALTED.REF_XCLK 122646320830
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 167115234155
CPU_CLK_UNHALTED.REF_XCLK 111864715225
CPU_CLK_UNHALTED.REF_XCLK_ANY 135383114033
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 122646323971
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 167115237295
L1D_PEND_MISS.PENDING 111864882143
L1D_PEND_MISS.PENDING_CYCLES 135383199078
L1D_PEND_MISS.PENDING_CYCLES_ANY 122646409016
L1D_PEND_MISS.FB_FULL 167115241482
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 111864885259
DTLB_STORE_MISSES.WALK_COMPLETED_4K 135383200508
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 122646410443
DTLB_STORE_MISSES.WALK_COMPLETED_1G 167115241482
DTLB_STORE_MISSES.WALK_COMPLETED 111864885262
DTLB_STORE_MISSES.WALK_PENDING 135383200791
DTLB_STORE_MISSES.WALK_ACTIVE 122646410726
DTLB_STORE_MISSES.STLB_HIT 167115241601
LOAD_HIT_PRE.SW_PF 111864885262
EPT.WALK_PENDING 135383200791
L1D.REPLACEMENT 122646439369
TX_MEM.ABORT_CONFLICT 167115241609
TX_MEM.ABORT_CAPACITY 111864885262
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 135383200791
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 122646439427
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 167115241609
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 111864885262
TX_MEM.HLE_ELISION_BUFFER_FULL 135383200791
INST_DECODED.DECODERS 122646444911
PARTIAL_RAT_STALLS.SCOREBOARD 167115242592
TX_EXEC.MISC1 111864885262
TX_EXEC.MISC2 135383200791
TX_EXEC.MISC3 122646449653
TX_EXEC.MISC4 167115242724
TX_EXEC.MISC5 111864885262
RS_EVENTS.EMPTY_CYCLES 135383201740
RS_EVENTS.EMPTY_END 122646450586
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 167115293646
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 111864903826
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 135383204732
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 122646460469
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 167115296523
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 111864931220
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 135383216086
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 122647676957
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 167115544038
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 111864931801
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 135383216390
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 122647681313
IDQ.MITE_UOPS 167115551307
IDQ.MITE_CYCLES 111864933739
IDQ.DSB_UOPS 135383731917
IDQ.DSB_CYCLES 122647782693
IDQ.MS_DSB_CYCLES 167115555536
IDQ.ALL_DSB_CYCLES_4_UOPS 111865020548
IDQ.ALL_DSB_CYCLES_ANY_UOPS 135383834337
IDQ.DSB_CYCLES_OK 122647867890
IDQ.DSB_CYCLES_ANY 167115656897
IDQ.MS_MITE_UOPS 111865021783
IDQ.ALL_MITE_CYCLES_4_UOPS 135383835594
IDQ.ALL_MITE_CYCLES_ANY_UOPS 122647870510
IDQ.MS_CYCLES 167115657479
IDQ.MS_SWITCHES 111865022523
IDQ.MS_UOPS 135383837228
ICACHE_16B.IFDATA_STALL 122647873094
ICACHE_64B.IFTAG_HIT 167115720220
ICACHE_64B.IFTAG_MISS 111865022703
ICACHE_64B.IFTAG_STALL 135383837529
ICACHE_TAG.STALLS 122647874279
ITLB_MISSES.MISS_CAUSES_A_WALK 167115722810
ITLB_MISSES.WALK_COMPLETED_4K 111865022850
ITLB_MISSES.WALK_COMPLETED_2M_4M 135383837678
ITLB_MISSES.WALK_COMPLETED_1G 122647874428
ITLB_MISSES.WALK_COMPLETED 167115722815
ITLB_MISSES.WALK_PENDING 111865022876
ITLB_MISSES.WALK_ACTIVE 135383837704
ITLB_MISSES.STLB_HIT 122647874428
ILD_STALL.LCP 167115722815
DECODE.LCP 111865023042
BR_MISP_EXEC.INDIRECT 135383837884
BR_MISP_EXEC.ALL_BRANCHES 122647874480
IDQ_UOPS_NOT_DELIVERED.CORE 167115731352
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 111865024241
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 135383839329
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 122647876182
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 167115750254
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 111865031020
UOPS_DISPATCHED_PORT.PORT_0 135383951973
UOPS_DISPATCHED_PORT.PORT_1 122647986358
UOPS_DISPATCHED_PORT.PORT_2 167115919366
UOPS_DISPATCHED_PORT.PORT_3 111865200641
UOPS_DISPATCHED_PORT.PORT_4 135383962423
UOPS_DISPATCHED_PORT.PORT_5 122648013738
UOPS_DISPATCHED_PORT.PORT_6 167115971248
UOPS_DISPATCHED_PORT.PORT_7 111865201456
RESOURCE_STALLS.ANY 135384108557
RESOURCE_STALLS.SB 122648017012
CYCLE_ACTIVITY.CYCLES_L2_MISS 167115990575
CYCLE_ACTIVITY.CYCLES_L3_MISS 111865201764
CYCLE_ACTIVITY.STALLS_TOTAL 135384149830
CYCLE_ACTIVITY.STALLS_L2_MISS 122648023042
CYCLE_ACTIVITY.STALLS_L3_MISS 167115991681
CYCLE_ACTIVITY.CYCLES_L1D_MISS 111865283359
CYCLE_ACTIVITY.STALLS_L1D_MISS 135384165119
CYCLE_ACTIVITY.CYCLES_MEM_ANY 122648321463
CYCLE_ACTIVITY.STALLS_MEM_ANY 167116028000
EXE_ACTIVITY.EXE_BOUND_0_PORTS 111865289541
EXE_ACTIVITY.1_PORTS_UTIL 135384235465
EXE_ACTIVITY.2_PORTS_UTIL 122648412505
EXE_ACTIVITY.3_PORTS_UTIL 167116102420
EXE_ACTIVITY.4_PORTS_UTIL 111865320313
EXE_ACTIVITY.BOUND_ON_STORES 135384236780
LSD.UOPS 122648413347
LSD.CYCLES_ACTIVE 167116102773
LSD.CYCLES_4_UOPS 111865320489
LSD.CYCLES_OK 135384236780
DSB2MITE_SWITCHES.COUNT 122648413621
DSB2MITE_SWITCHES.PENALTY_CYCLES 167116103581
ITLB.ITLB_FLUSH 111865320489
OFFCORE_REQUESTS.DEMAND_DATA_RD 135384237867
OFFCORE_REQUESTS.DEMAND_CODE_RD 122648413813
OFFCORE_REQUESTS.DEMAND_RFO 167116104148
OFFCORE_REQUESTS.ALL_DATA_RD 111865344307
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 135384237899
OFFCORE_REQUESTS.ALL_REQUESTS 122648462881
UOPS_EXECUTED.THREAD 167116717209
UOPS_EXECUTED.STALL_CYCLES 111865610453
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 135384503952
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 122648659266
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 167116831453
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 111865648930
UOPS_EXECUTED.CORE 135385119640
UOPS_EXECUTED.CORE_CYCLES_GE_1 122648927018
UOPS_EXECUTED.CORE_CYCLES_GE_2 167117028218
UOPS_EXECUTED.CORE_CYCLES_GE_3 111865758438
UOPS_EXECUTED.CORE_CYCLES_GE_4 135385160520
UOPS_EXECUTED.CORE_CYCLES_NONE 122649195423
UOPS_EXECUTED.X87 167117029705
OFFCORE_REQUESTS_BUFFER.SQ_FULL 111865777645
TLB_FLUSH.DTLB_THREAD 135385160763
TLB_FLUSH.STLB_ANY 122649198001
INST_RETIRED.ANY_P 167117579083
INST_RETIRED.PREC_DIST 111866327786
INST_RETIRED.TOTAL_CYCLES_PS 135385160763
INST_RETIRED.NOP 122649198046
OTHER_ASSISTS.ANY 167117583437
UOPS_RETIRED.RETIRE_SLOTS 111866851271
UOPS_RETIRED.STALL_CYCLES 135385307944
UOPS_RETIRED.TOTAL_CYCLES 122649198178
UOPS_RETIRED.MACRO_FUSED 167117614572
MACHINE_CLEARS.COUNT 111866855600
MACHINE_CLEARS.MEMORY_ORDERING 135385309582
MACHINE_CLEARS.SMC 122649198178
BR_INST_RETIRED.ALL_BRANCHES 167117654510
BR_INST_RETIRED.CONDITIONAL 111866894917
BR_INST_RETIRED.COND 135385348896
BR_INST_RETIRED.NEAR_CALL 122649198210
BR_INST_RETIRED.ALL_BRANCHES_PEBS 167117694792
BR_INST_RETIRED.NEAR_RETURN 111866895521
BR_INST_RETIRED.NOT_TAKEN 135385373142
BR_INST_RETIRED.COND_NTAKEN 122649221963
BR_INST_RETIRED.NEAR_TAKEN 167117711363
BR_INST_RETIRED.FAR_BRANCH 111866895598
BR_MISP_RETIRED.ALL_BRANCHES 135385373573
BR_MISP_RETIRED.CONDITIONAL 122649222381
BR_MISP_RETIRED.NEAR_CALL 167117711795
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 111866895646
BR_MISP_RETIRED.NEAR_TAKEN 135385373674
FRONTEND_RETIRED.DSB_MISS 122649222388
FRONTEND_RETIRED.L1I_MISS 167117711815
FRONTEND_RETIRED.L2_MISS 111866895728
FRONTEND_RETIRED.ITLB_MISS 135385373754
FRONTEND_RETIRED.STLB_MISS 122649222388
FRONTEND_RETIRED.LATENCY_GE_2 167117711815
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 111866895728
FRONTEND_RETIRED.LATENCY_GE_4 135385373754
FRONTEND_RETIRED.LATENCY_GE_8 122649222388
FRONTEND_RETIRED.LATENCY_GE_16 167117711815
FRONTEND_RETIRED.LATENCY_GE_32 111866895728
FRONTEND_RETIRED.LATENCY_GE_64 135385373754
FRONTEND_RETIRED.LATENCY_GE_128 122649222388
FRONTEND_RETIRED.LATENCY_GE_256 167117711815
FRONTEND_RETIRED.LATENCY_GE_512 111866895728
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 135385373754
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 122649222388
FRONTEND_RETIRED.LATENCY_GE_1 167117711815
FRONTEND_RETIRED.ANY_DSB_MISS 111866895728
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 135385572550
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 122649222388
FP_ARITH_INST_RETIRED.SCALAR 167117910611
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 111866901874
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 135385572550
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 122649222388
FP_ARITH_INST_RETIRED.4_FLOPS 167117910611
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 111866901874
FP_ARITH_INST_RETIRED.VECTOR 135385578696
HLE_RETIRED.START 122649222388
HLE_RETIRED.COMMIT 167117910611
HLE_RETIRED.ABORTED 111866901874
HLE_RETIRED.ABORTED_MEM 135385578696
HLE_RETIRED.ABORTED_TIMER 122649222388
HLE_RETIRED.ABORTED_UNFRIENDLY 167117910611
HLE_RETIRED.ABORTED_MEMTYPE 111866901874
HLE_RETIRED.ABORTED_EVENTS 135385578696
RTM_RETIRED.START 122649222388
RTM_RETIRED.COMMIT 167117910611
RTM_RETIRED.ABORTED 111866901874
RTM_RETIRED.ABORTED_MEM 135385578696
RTM_RETIRED.ABORTED_TIMER 122649222388
RTM_RETIRED.ABORTED_UNFRIENDLY 167117910611
RTM_RETIRED.ABORTED_MEMTYPE 111866901874
RTM_RETIRED.ABORTED_EVENTS 135385578696
FP_ASSIST.ANY 122649222388
HW_INTERRUPTS.RECEIVED 167117910611
ROB_MISC_EVENTS.LBR_INSERTS 111866901874
ROB_MISC_EVENTS.PAUSE_INST 135385578696
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 122649222388
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 167117910611
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 111866901874
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 135385578696
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 122649222388
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 167117910611
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 111866901874
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 135385578696
MEM_INST_RETIRED.STLB_MISS_LOADS 122649222388
MEM_INST_RETIRED.STLB_MISS_STORES 167117910612
MEM_INST_RETIRED.LOCK_LOADS 111866901874
MEM_INST_RETIRED.SPLIT_LOADS 135385578697
MEM_INST_RETIRED.SPLIT_STORES 122649222389
MEM_INST_RETIRED.ALL_LOADS 167118223447
MEM_INST_RETIRED.ALL_STORES 111866910252
MEM_INST_RETIRED.ANY 135385899894
MEM_LOAD_RETIRED.L1_HIT 122649496293
MEM_LOAD_RETIRED.L2_HIT 167118228516
MEM_LOAD_RETIRED.L3_HIT 111866911824
MEM_LOAD_RETIRED.L1_MISS 135385906489
MEM_LOAD_RETIRED.L2_MISS 122649498047
MEM_LOAD_RETIRED.L3_MISS 167118228519
MEM_LOAD_RETIRED.FB_HIT 111866945643
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 135385906513
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 122649498068
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 167118228519
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 111866946638
MEM_LOAD_MISC_RETIRED.UC 135385906513
BACLEARS.ANY 122649498163
L2_TRANS.L2_WB 167118252662
L2_LINES_IN.ALL 111866971503
L2_LINES_OUT.SILENT 135385907211
L2_LINES_OUT.NON_SILENT 122649522552
L2_LINES_OUT.USELESS_PREF 167118252977
L2_LINES_OUT.USELESS_HWPF 111866971826
SQ_MISC.SPLIT_LOCK 135385907219
