INST_RETIRED.ANY 4770123
CPU_CLK_UNHALTED.THREAD 3029902
CPU_CLK_UNHALTED.THREAD_ANY 2666312
CPU_CLK_UNHALTED.REF_TSC 120572308435
LD_BLOCKS.STORE_FORWARD 120572308435
LD_BLOCKS.NO_SR 81646932472
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 98507566585
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 91095987654
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 120572308435
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 81646932472
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 98507566605
DTLB_LOAD_MISSES.WALK_COMPLETED 91095987654
DTLB_LOAD_MISSES.WALK_PENDING 120572308435
DTLB_LOAD_MISSES.WALK_ACTIVE 81646932472
DTLB_LOAD_MISSES.STLB_HIT 98507566732
MEMORY_DISAMBIGUATION.HISTORY_RESET 91095987654
INT_MISC.RECOVERY_CYCLES 120572308753
INT_MISC.RECOVERY_CYCLES_ANY 81646932786
INT_MISC.CLEARS_COUNT 98507567077
INT_MISC.CLEAR_RESTEER_CYCLES 91095987930
UOPS_ISSUED.ANY 120572829646
UOPS_ISSUED.STALL_CYCLES 81647064274
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 98507567526
UOPS_ISSUED.SLOW_LEA 91095988351
ARITH.DIVIDER_ACTIVE 120572835078
L2_RQSTS.DEMAND_DATA_RD_MISS 81647067284
L2_RQSTS.RFO_MISS 98507567988
L2_RQSTS.CODE_RD_MISS 91095988705
L2_RQSTS.ALL_DEMAND_MISS 120572836544
L2_RQSTS.PF_MISS 81647091241
L2_RQSTS.MISS 98507593385
L2_RQSTS.DEMAND_DATA_RD_HIT 91095993117
L2_RQSTS.RFO_HIT 120572837656
L2_RQSTS.CODE_RD_HIT 81647091290
L2_RQSTS.PF_HIT 98507616957
L2_RQSTS.ALL_DEMAND_DATA_RD 91095998270
L2_RQSTS.ALL_RFO 120572839115
L2_RQSTS.ALL_CODE_RD 81647091372
L2_RQSTS.ALL_DEMAND_REFERENCES 98507623648
L2_RQSTS.ALL_PF 91096045767
L2_RQSTS.REFERENCES 120572893124
LONGEST_LAT_CACHE.MISS 81647091472
LONGEST_LAT_CACHE.REFERENCE 98507649097
SW_PREFETCH_ACCESS.NTA 91096045836
SW_PREFETCH_ACCESS.T0 120572893318
SW_PREFETCH_ACCESS.T1_T2 81647091472
SW_PREFETCH_ACCESS.PREFETCHW 98507649272
SW_PREFETCH_ACCESS.ANY 91096045836
CPU_CLK_UNHALTED.THREAD_P 120573204169
CPU_CLK_UNHALTED.THREAD_P_ANY 81647402260
CPU_CLK_UNHALTED.RING0_TRANS 98507960015
CPU_CLK_THREAD_UNHALTED.REF_XCLK 91096048944
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 120573213089
CPU_CLK_UNHALTED.REF_XCLK 81647411134
CPU_CLK_UNHALTED.REF_XCLK_ANY 98507968844
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 91096052099
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 120573216244
L1D_PEND_MISS.PENDING 81647580263
L1D_PEND_MISS.PENDING_CYCLES 98508055833
L1D_PEND_MISS.PENDING_CYCLES_ANY 91096139088
L1D_PEND_MISS.FB_FULL 120573220997
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 81647582335
DTLB_STORE_MISSES.WALK_COMPLETED_4K 98508056987
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 91096140239
DTLB_STORE_MISSES.WALK_COMPLETED_1G 120573220997
DTLB_STORE_MISSES.WALK_COMPLETED 81647582338
DTLB_STORE_MISSES.WALK_PENDING 98508057281
DTLB_STORE_MISSES.WALK_ACTIVE 91096140533
DTLB_STORE_MISSES.STLB_HIT 120573221101
LOAD_HIT_PRE.SW_PF 81647582338
EPT.WALK_PENDING 98508057281
L1D.REPLACEMENT 91096169194
TX_MEM.ABORT_CONFLICT 120573221109
TX_MEM.ABORT_CAPACITY 81647582338
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 98508057281
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 91096169238
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 120573221109
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 81647582338
TX_MEM.HLE_ELISION_BUFFER_FULL 98508057281
INST_DECODED.DECODERS 91096173758
PARTIAL_RAT_STALLS.SCOREBOARD 120573222577
TX_EXEC.MISC1 81647582338
TX_EXEC.MISC2 98508057281
TX_EXEC.MISC3 91096178226
TX_EXEC.MISC4 120573222681
TX_EXEC.MISC5 81647582338
RS_EVENTS.EMPTY_CYCLES 98508058225
RS_EVENTS.EMPTY_END 91096179154
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 120573276958
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 81647602428
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 98508061397
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 91096188553
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 120573280192
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 81647633959
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 98508072413
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 91097586499
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 120573525315
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 81647634555
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 98508072763
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 91097590824
IDQ.MITE_UOPS 120573533125
IDQ.MITE_CYCLES 81647636641
IDQ.DSB_UOPS 98508588078
IDQ.DSB_CYCLES 91097692176
IDQ.MS_DSB_CYCLES 120573537584
IDQ.ALL_DSB_CYCLES_4_UOPS 81647723467
IDQ.ALL_DSB_CYCLES_ANY_UOPS 98508690052
IDQ.DSB_CYCLES_OK 91097777241
IDQ.DSB_CYCLES_ANY 120573639008
IDQ.MS_MITE_UOPS 81647724653
IDQ.ALL_MITE_CYCLES_4_UOPS 98508691208
IDQ.ALL_MITE_CYCLES_ANY_UOPS 91097779601
IDQ.MS_CYCLES 120573639579
IDQ.MS_SWITCHES 81647725354
IDQ.MS_UOPS 98508692832
ICACHE_16B.IFDATA_STALL 91097782123
ICACHE_64B.IFTAG_HIT 120573702447
ICACHE_64B.IFTAG_MISS 81647725533
ICACHE_64B.IFTAG_STALL 98508693053
ICACHE_TAG.STALLS 91097783248
ITLB_MISSES.MISS_CAUSES_A_WALK 120573704973
ITLB_MISSES.WALK_COMPLETED_4K 81647725632
ITLB_MISSES.WALK_COMPLETED_2M_4M 98508693429
ITLB_MISSES.WALK_COMPLETED_1G 91097783624
ITLB_MISSES.WALK_COMPLETED 120573704974
ITLB_MISSES.WALK_PENDING 81647725637
ITLB_MISSES.WALK_ACTIVE 98508693434
ITLB_MISSES.STLB_HIT 91097783625
ILD_STALL.LCP 120573704974
DECODE.LCP 81647725699
BR_MISP_EXEC.INDIRECT 98508693511
BR_MISP_EXEC.ALL_BRANCHES 91097783685
IDQ_UOPS_NOT_DELIVERED.CORE 120573713887
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 81647726982
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 98508695052
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 91097785472
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 120573733448
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 81647734102
UOPS_DISPATCHED_PORT.PORT_0 98508807637
UOPS_DISPATCHED_PORT.PORT_1 91097896123
UOPS_DISPATCHED_PORT.PORT_2 120573902697
UOPS_DISPATCHED_PORT.PORT_3 81647903956
UOPS_DISPATCHED_PORT.PORT_4 98508818343
UOPS_DISPATCHED_PORT.PORT_5 91097923486
UOPS_DISPATCHED_PORT.PORT_6 120573954473
UOPS_DISPATCHED_PORT.PORT_7 81647904775
RESOURCE_STALLS.ANY 98508966734
RESOURCE_STALLS.SB 91097927370
CYCLE_ACTIVITY.CYCLES_L2_MISS 120573974902
CYCLE_ACTIVITY.CYCLES_L3_MISS 81647905072
CYCLE_ACTIVITY.STALLS_TOTAL 98509010720
CYCLE_ACTIVITY.STALLS_L2_MISS 91097933845
CYCLE_ACTIVITY.STALLS_L3_MISS 120573975970
CYCLE_ACTIVITY.CYCLES_L1D_MISS 81647992680
CYCLE_ACTIVITY.STALLS_L1D_MISS 98509028812
CYCLE_ACTIVITY.CYCLES_MEM_ANY 91098236614
CYCLE_ACTIVITY.STALLS_MEM_ANY 120574015175
EXE_ACTIVITY.EXE_BOUND_0_PORTS 81647998771
EXE_ACTIVITY.1_PORTS_UTIL 98509101265
EXE_ACTIVITY.2_PORTS_UTIL 91098328228
EXE_ACTIVITY.3_PORTS_UTIL 120574089753
EXE_ACTIVITY.4_PORTS_UTIL 81648029170
EXE_ACTIVITY.BOUND_ON_STORES 98509102338
LSD.UOPS 91098329042
LSD.CYCLES_ACTIVE 120574090082
LSD.CYCLES_4_UOPS 81648029360
LSD.CYCLES_OK 98509102338
DSB2MITE_SWITCHES.COUNT 91098329313
DSB2MITE_SWITCHES.PENALTY_CYCLES 120574090999
ITLB.ITLB_FLUSH 81648029360
OFFCORE_REQUESTS.DEMAND_DATA_RD 98509103344
OFFCORE_REQUESTS.DEMAND_CODE_RD 91098329444
OFFCORE_REQUESTS.DEMAND_RFO 120574091644
OFFCORE_REQUESTS.ALL_DATA_RD 81648053604
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 98509103377
OFFCORE_REQUESTS.ALL_REQUESTS 91098379725
UOPS_EXECUTED.THREAD 120574704704
UOPS_EXECUTED.STALL_CYCLES 81648321158
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 98509370824
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 91098576109
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 120574817805
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 81648359157
UOPS_EXECUTED.CORE 98509986416
UOPS_EXECUTED.CORE_CYCLES_GE_1 91098845055
UOPS_EXECUTED.CORE_CYCLES_GE_2 120575014619
UOPS_EXECUTED.CORE_CYCLES_GE_3 81648467441
UOPS_EXECUTED.CORE_CYCLES_GE_4 98510026849
UOPS_EXECUTED.CORE_CYCLES_NONE 91099115406
UOPS_EXECUTED.X87 120575016032
OFFCORE_REQUESTS_BUFFER.SQ_FULL 81648496887
TLB_FLUSH.DTLB_THREAD 98510027097
TLB_FLUSH.STLB_ANY 91099117879
INST_RETIRED.ANY_P 120575565410
INST_RETIRED.PREC_DIST 81649046313
INST_RETIRED.TOTAL_CYCLES_PS 98510027097
INST_RETIRED.NOP 91099117924
OTHER_ASSISTS.ANY 120575569722
UOPS_RETIRED.RETIRE_SLOTS 81649569758
UOPS_RETIRED.STALL_CYCLES 98510174313
UOPS_RETIRED.TOTAL_CYCLES 91099118056
UOPS_RETIRED.MACRO_FUSED 120575600857
MACHINE_CLEARS.COUNT 81649574039
MACHINE_CLEARS.MEMORY_ORDERING 98510175934
MACHINE_CLEARS.SMC 91099118056
BR_INST_RETIRED.ALL_BRANCHES 120575640799
BR_INST_RETIRED.CONDITIONAL 81649613386
BR_INST_RETIRED.COND 98510215278
BR_INST_RETIRED.NEAR_CALL 91099118092
BR_INST_RETIRED.ALL_BRANCHES_PEBS 120575681087
BR_INST_RETIRED.NEAR_RETURN 81649614017
BR_INST_RETIRED.NOT_TAKEN 98510239532
BR_INST_RETIRED.COND_NTAKEN 91099141826
BR_INST_RETIRED.NEAR_TAKEN 120575697655
BR_INST_RETIRED.FAR_BRANCH 81649614094
BR_MISP_RETIRED.ALL_BRANCHES 98510239966
BR_MISP_RETIRED.CONDITIONAL 91099142247
BR_MISP_RETIRED.NEAR_CALL 120575698084
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 81649614144
BR_MISP_RETIRED.NEAR_TAKEN 98510240065
FRONTEND_RETIRED.DSB_MISS 91099142250
FRONTEND_RETIRED.L1I_MISS 120575698104
FRONTEND_RETIRED.L2_MISS 81649614225
FRONTEND_RETIRED.ITLB_MISS 98510240143
FRONTEND_RETIRED.STLB_MISS 91099142250
FRONTEND_RETIRED.LATENCY_GE_2 120575698104
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 81649614225
FRONTEND_RETIRED.LATENCY_GE_4 98510240143
FRONTEND_RETIRED.LATENCY_GE_8 91099142250
FRONTEND_RETIRED.LATENCY_GE_16 120575698104
FRONTEND_RETIRED.LATENCY_GE_32 81649614225
FRONTEND_RETIRED.LATENCY_GE_64 98510240143
FRONTEND_RETIRED.LATENCY_GE_128 91099142250
FRONTEND_RETIRED.LATENCY_GE_256 120575698104
FRONTEND_RETIRED.LATENCY_GE_512 81649614225
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 98510240143
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 91099142250
FRONTEND_RETIRED.LATENCY_GE_1 120575698104
FRONTEND_RETIRED.ANY_DSB_MISS 81649614225
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 98510438939
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 91099142250
FP_ARITH_INST_RETIRED.SCALAR 120575896900
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 81649620371
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 98510438939
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 91099142250
FP_ARITH_INST_RETIRED.4_FLOPS 120575896900
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 81649620371
FP_ARITH_INST_RETIRED.VECTOR 98510445085
HLE_RETIRED.START 91099142250
HLE_RETIRED.COMMIT 120575896900
HLE_RETIRED.ABORTED 81649620371
HLE_RETIRED.ABORTED_MEM 98510445085
HLE_RETIRED.ABORTED_TIMER 91099142250
HLE_RETIRED.ABORTED_UNFRIENDLY 120575896900
HLE_RETIRED.ABORTED_MEMTYPE 81649620371
HLE_RETIRED.ABORTED_EVENTS 98510445085
RTM_RETIRED.START 91099142250
RTM_RETIRED.COMMIT 120575896900
RTM_RETIRED.ABORTED 81649620371
RTM_RETIRED.ABORTED_MEM 98510445085
RTM_RETIRED.ABORTED_TIMER 91099142250
RTM_RETIRED.ABORTED_UNFRIENDLY 120575896900
RTM_RETIRED.ABORTED_MEMTYPE 81649620371
RTM_RETIRED.ABORTED_EVENTS 98510445085
FP_ASSIST.ANY 91099142250
HW_INTERRUPTS.RECEIVED 120575896900
ROB_MISC_EVENTS.LBR_INSERTS 81649620371
ROB_MISC_EVENTS.PAUSE_INST 98510445085
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 91099142250
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 120575896900
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 81649620371
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 98510445085
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 91099142250
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 120575896900
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 81649620371
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 98510445085
MEM_INST_RETIRED.STLB_MISS_LOADS 91099142250
MEM_INST_RETIRED.STLB_MISS_STORES 120575896901
MEM_INST_RETIRED.LOCK_LOADS 81649620371
MEM_INST_RETIRED.SPLIT_LOADS 98510445085
MEM_INST_RETIRED.SPLIT_STORES 91099142250
MEM_INST_RETIRED.ALL_LOADS 120576209736
MEM_INST_RETIRED.ALL_STORES 81649628749
MEM_INST_RETIRED.ANY 98510766282
MEM_LOAD_RETIRED.L1_HIT 91099416760
MEM_LOAD_RETIRED.L2_HIT 120576214869
MEM_LOAD_RETIRED.L3_HIT 81649630297
MEM_LOAD_RETIRED.L1_MISS 98510772917
MEM_LOAD_RETIRED.L2_MISS 91099418489
MEM_LOAD_RETIRED.L3_MISS 120576214871
MEM_LOAD_RETIRED.FB_HIT 81649663815
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 98510772939
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 91099418509
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 120576214871
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 81649664698
MEM_LOAD_MISC_RETIRED.UC 98510772939
BACLEARS.ANY 91099418623
L2_TRANS.L2_WB 120576239298
L2_LINES_IN.ALL 81649690217
L2_LINES_OUT.SILENT 98510774006
L2_LINES_OUT.NON_SILENT 91099443296
L2_LINES_OUT.USELESS_PREF 120576239527
L2_LINES_OUT.USELESS_HWPF 81649690449
SQ_MISC.SPLIT_LOCK 98510774008
