INST_RETIRED.ANY 4770415
CPU_CLK_UNHALTED.THREAD 3027776
CPU_CLK_UNHALTED.THREAD_ANY 2664640
CPU_CLK_UNHALTED.REF_TSC 102494733653
LD_BLOCKS.STORE_FORWARD 102494733653
LD_BLOCKS.NO_SR 69469173788
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 83603525419
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 77455962591
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 102494733653
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 69469173788
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 83603525420
DTLB_LOAD_MISSES.WALK_COMPLETED 77455962591
DTLB_LOAD_MISSES.WALK_PENDING 102494733653
DTLB_LOAD_MISSES.WALK_ACTIVE 69469173788
DTLB_LOAD_MISSES.STLB_HIT 83603525572
MEMORY_DISAMBIGUATION.HISTORY_RESET 77455962591
INT_MISC.RECOVERY_CYCLES 102494734062
INT_MISC.RECOVERY_CYCLES_ANY 69469174184
INT_MISC.CLEARS_COUNT 83603525997
INT_MISC.CLEAR_RESTEER_CYCLES 77455963147
UOPS_ISSUED.ANY 102495255159
UOPS_ISSUED.STALL_CYCLES 69469305776
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 83603526419
UOPS_ISSUED.SLOW_LEA 77455963845
ARITH.DIVIDER_ACTIVE 102495260577
L2_RQSTS.DEMAND_DATA_RD_MISS 69469308854
L2_RQSTS.RFO_MISS 83603527039
L2_RQSTS.CODE_RD_MISS 77455964058
L2_RQSTS.ALL_DEMAND_MISS 102495262080
L2_RQSTS.PF_MISS 69469332589
L2_RQSTS.MISS 83603552253
L2_RQSTS.DEMAND_DATA_RD_HIT 77455968409
L2_RQSTS.RFO_HIT 102495263163
L2_RQSTS.CODE_RD_HIT 69469332646
L2_RQSTS.PF_HIT 83603576243
L2_RQSTS.ALL_DEMAND_DATA_RD 77455973513
L2_RQSTS.ALL_RFO 102495264676
L2_RQSTS.ALL_CODE_RD 69469332807
L2_RQSTS.ALL_DEMAND_REFERENCES 83603583015
L2_RQSTS.ALL_PF 77456021107
L2_RQSTS.REFERENCES 102495318734
LONGEST_LAT_CACHE.MISS 69469332943
LONGEST_LAT_CACHE.REFERENCE 83603608378
SW_PREFETCH_ACCESS.NTA 77456021182
SW_PREFETCH_ACCESS.T0 102495318958
SW_PREFETCH_ACCESS.T1_T2 69469332943
SW_PREFETCH_ACCESS.PREFETCHW 83603608584
SW_PREFETCH_ACCESS.ANY 77456021182
CPU_CLK_UNHALTED.THREAD_P 102495630443
CPU_CLK_UNHALTED.THREAD_P_ANY 69469644365
CPU_CLK_UNHALTED.RING0_TRANS 83603919961
CPU_CLK_THREAD_UNHALTED.REF_XCLK 77456024296
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 102495639280
CPU_CLK_UNHALTED.REF_XCLK 69469653155
CPU_CLK_UNHALTED.REF_XCLK_ANY 83603928706
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 77456027461
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 102495642457
L1D_PEND_MISS.PENDING 69469831027
L1D_PEND_MISS.PENDING_CYCLES 83604016423
L1D_PEND_MISS.PENDING_CYCLES_ANY 77456115177
L1D_PEND_MISS.FB_FULL 102495647360
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 69469833316
DTLB_STORE_MISSES.WALK_COMPLETED_4K 83604017583
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 77456116334
DTLB_STORE_MISSES.WALK_COMPLETED_1G 102495647360
DTLB_STORE_MISSES.WALK_COMPLETED 69469833319
DTLB_STORE_MISSES.WALK_PENDING 83604017926
DTLB_STORE_MISSES.WALK_ACTIVE 77456116677
DTLB_STORE_MISSES.STLB_HIT 102495647467
LOAD_HIT_PRE.SW_PF 69469833319
EPT.WALK_PENDING 83604017926
L1D.REPLACEMENT 77456145340
TX_MEM.ABORT_CONFLICT 102495647471
TX_MEM.ABORT_CAPACITY 69469833319
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 83604017926
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 77456145388
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 102495647471
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 69469833319
TX_MEM.HLE_ELISION_BUFFER_FULL 83604017926
INST_DECODED.DECODERS 77456150231
PARTIAL_RAT_STALLS.SCOREBOARD 102495648421
TX_EXEC.MISC1 69469833319
TX_EXEC.MISC2 83604017926
TX_EXEC.MISC3 77456154757
TX_EXEC.MISC4 102495648528
TX_EXEC.MISC5 69469833319
RS_EVENTS.EMPTY_CYCLES 83604019218
RS_EVENTS.EMPTY_END 77456156033
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 102495702312
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 69469853968
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 83604022040
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 77456162805
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 102495706493
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 69469888707
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 83604035095
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 77457570293
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 102495951629
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 69469889242
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 83604035561
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 77457575482
IDQ.MITE_UOPS 102495958982
IDQ.MITE_CYCLES 69469891148
IDQ.DSB_UOPS 83604551283
IDQ.DSB_CYCLES 77457676904
IDQ.MS_DSB_CYCLES 102495963688
IDQ.ALL_DSB_CYCLES_4_UOPS 69469978129
IDQ.ALL_DSB_CYCLES_ANY_UOPS 83604653140
IDQ.DSB_CYCLES_OK 77457761980
IDQ.DSB_CYCLES_ANY 102496065117
IDQ.MS_MITE_UOPS 69469979396
IDQ.ALL_MITE_CYCLES_4_UOPS 83604654417
IDQ.ALL_MITE_CYCLES_ANY_UOPS 77457764436
IDQ.MS_CYCLES 102496065695
IDQ.MS_SWITCHES 69469980194
IDQ.MS_UOPS 83604656070
ICACHE_16B.IFDATA_STALL 77457767747
ICACHE_64B.IFTAG_HIT 102496128534
ICACHE_64B.IFTAG_MISS 69469980360
ICACHE_64B.IFTAG_STALL 83604656402
ICACHE_TAG.STALLS 77457769016
ITLB_MISSES.MISS_CAUSES_A_WALK 102496131103
ITLB_MISSES.WALK_COMPLETED_4K 69469980478
ITLB_MISSES.WALK_COMPLETED_2M_4M 83604656885
ITLB_MISSES.WALK_COMPLETED_1G 77457769499
ITLB_MISSES.WALK_COMPLETED 102496131104
ITLB_MISSES.WALK_PENDING 69469980657
ITLB_MISSES.WALK_ACTIVE 83604657064
ITLB_MISSES.STLB_HIT 77457769500
ILD_STALL.LCP 102496131104
DECODE.LCP 69469980657
BR_MISP_EXEC.INDIRECT 83604657079
BR_MISP_EXEC.ALL_BRANCHES 77457769566
IDQ_UOPS_NOT_DELIVERED.CORE 102496141997
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 69469982360
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 83604659109
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 77457771889
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 102496161926
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 69469989778
UOPS_DISPATCHED_PORT.PORT_0 83604771941
UOPS_DISPATCHED_PORT.PORT_1 77457882165
UOPS_DISPATCHED_PORT.PORT_2 102496331065
UOPS_DISPATCHED_PORT.PORT_3 69470159576
UOPS_DISPATCHED_PORT.PORT_4 83604782796
UOPS_DISPATCHED_PORT.PORT_5 77457909533
UOPS_DISPATCHED_PORT.PORT_6 102496382683
UOPS_DISPATCHED_PORT.PORT_7 69470160394
RESOURCE_STALLS.ANY 83604930976
RESOURCE_STALLS.SB 77457913719
CYCLE_ACTIVITY.CYCLES_L2_MISS 102496401961
CYCLE_ACTIVITY.CYCLES_L3_MISS 69470160696
CYCLE_ACTIVITY.STALLS_TOTAL 83604975635
CYCLE_ACTIVITY.STALLS_L2_MISS 77457920044
CYCLE_ACTIVITY.STALLS_L3_MISS 102496402796
CYCLE_ACTIVITY.CYCLES_L1D_MISS 69470249376
CYCLE_ACTIVITY.STALLS_L1D_MISS 83604993631
CYCLE_ACTIVITY.CYCLES_MEM_ANY 77458223354
CYCLE_ACTIVITY.STALLS_MEM_ANY 102496441314
EXE_ACTIVITY.EXE_BOUND_0_PORTS 69470255655
EXE_ACTIVITY.1_PORTS_UTIL 83605066364
EXE_ACTIVITY.2_PORTS_UTIL 77458315591
EXE_ACTIVITY.3_PORTS_UTIL 102496515749
EXE_ACTIVITY.4_PORTS_UTIL 69470285864
EXE_ACTIVITY.BOUND_ON_STORES 83605067625
LSD.UOPS 77458316410
LSD.CYCLES_ACTIVE 102496516080
LSD.CYCLES_4_UOPS 69470286053
LSD.CYCLES_OK 83605067625
DSB2MITE_SWITCHES.COUNT 77458316691
DSB2MITE_SWITCHES.PENALTY_CYCLES 102496516872
ITLB.ITLB_FLUSH 69470286053
OFFCORE_REQUESTS.DEMAND_DATA_RD 83605068615
OFFCORE_REQUESTS.DEMAND_CODE_RD 77458316800
OFFCORE_REQUESTS.DEMAND_RFO 102496517548
OFFCORE_REQUESTS.ALL_DATA_RD 69470310200
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 83605068645
OFFCORE_REQUESTS.ALL_REQUESTS 77458366734
UOPS_EXECUTED.THREAD 102497130661
UOPS_EXECUTED.STALL_CYCLES 69470576613
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 83605334955
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 77458563437
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 102497244045
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 69470615071
UOPS_EXECUTED.CORE 83605950568
UOPS_EXECUTED.CORE_CYCLES_GE_1 77458831682
UOPS_EXECUTED.CORE_CYCLES_GE_2 102497440763
UOPS_EXECUTED.CORE_CYCLES_GE_3 69470723763
UOPS_EXECUTED.CORE_CYCLES_GE_4 83605991337
UOPS_EXECUTED.CORE_CYCLES_NONE 77459101158
UOPS_EXECUTED.X87 102497442202
OFFCORE_REQUESTS_BUFFER.SQ_FULL 69470742437
TLB_FLUSH.DTLB_THREAD 83605991585
TLB_FLUSH.STLB_ANY 77459103612
INST_RETIRED.ANY_P 102497991739
INST_RETIRED.PREC_DIST 69471292483
INST_RETIRED.TOTAL_CYCLES_PS 83605991585
INST_RETIRED.NOP 77459103661
OTHER_ASSISTS.ANY 102497996051
UOPS_RETIRED.RETIRE_SLOTS 69471815922
UOPS_RETIRED.STALL_CYCLES 83606138673
UOPS_RETIRED.TOTAL_CYCLES 77459103793
UOPS_RETIRED.MACRO_FUSED 102498027187
MACHINE_CLEARS.COUNT 69471820219
MACHINE_CLEARS.MEMORY_ORDERING 83606140291
MACHINE_CLEARS.SMC 77459103793
BR_INST_RETIRED.ALL_BRANCHES 102498067087
BR_INST_RETIRED.CONDITIONAL 69471859536
BR_INST_RETIRED.COND 83606179605
BR_INST_RETIRED.NEAR_CALL 77459103825
BR_INST_RETIRED.ALL_BRANCHES_PEBS 102498107375
BR_INST_RETIRED.NEAR_RETURN 69471860167
BR_INST_RETIRED.NOT_TAKEN 83606203859
BR_INST_RETIRED.COND_NTAKEN 77459127559
BR_INST_RETIRED.NEAR_TAKEN 102498123961
BR_INST_RETIRED.FAR_BRANCH 69471860245
BR_MISP_RETIRED.ALL_BRANCHES 83606204296
BR_MISP_RETIRED.CONDITIONAL 77459127981
BR_MISP_RETIRED.NEAR_CALL 102498124390
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 69471860294
BR_MISP_RETIRED.NEAR_TAKEN 83606204394
FRONTEND_RETIRED.DSB_MISS 77459127985
FRONTEND_RETIRED.L1I_MISS 102498124410
FRONTEND_RETIRED.L2_MISS 69471860377
FRONTEND_RETIRED.ITLB_MISS 83606204472
FRONTEND_RETIRED.STLB_MISS 77459127985
FRONTEND_RETIRED.LATENCY_GE_2 102498124410
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 69471860377
FRONTEND_RETIRED.LATENCY_GE_4 83606204472
FRONTEND_RETIRED.LATENCY_GE_8 77459127985
FRONTEND_RETIRED.LATENCY_GE_16 102498124410
FRONTEND_RETIRED.LATENCY_GE_32 69471860377
FRONTEND_RETIRED.LATENCY_GE_64 83606204472
FRONTEND_RETIRED.LATENCY_GE_128 77459127985
FRONTEND_RETIRED.LATENCY_GE_256 102498124410
FRONTEND_RETIRED.LATENCY_GE_512 69471860377
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 83606204472
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 77459127985
FRONTEND_RETIRED.LATENCY_GE_1 102498124410
FRONTEND_RETIRED.ANY_DSB_MISS 69471860377
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 83606403268
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 77459127985
FP_ARITH_INST_RETIRED.SCALAR 102498323206
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 69471866523
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 83606403268
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 77459127985
FP_ARITH_INST_RETIRED.4_FLOPS 102498323206
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 69471866523
FP_ARITH_INST_RETIRED.VECTOR 83606409414
HLE_RETIRED.START 77459127985
HLE_RETIRED.COMMIT 102498323206
HLE_RETIRED.ABORTED 69471866523
HLE_RETIRED.ABORTED_MEM 83606409414
HLE_RETIRED.ABORTED_TIMER 77459127985
HLE_RETIRED.ABORTED_UNFRIENDLY 102498323206
HLE_RETIRED.ABORTED_MEMTYPE 69471866523
HLE_RETIRED.ABORTED_EVENTS 83606409414
RTM_RETIRED.START 77459127985
RTM_RETIRED.COMMIT 102498323206
RTM_RETIRED.ABORTED 69471866523
RTM_RETIRED.ABORTED_MEM 83606409414
RTM_RETIRED.ABORTED_TIMER 77459127985
RTM_RETIRED.ABORTED_UNFRIENDLY 102498323206
RTM_RETIRED.ABORTED_MEMTYPE 69471866523
RTM_RETIRED.ABORTED_EVENTS 83606409414
FP_ASSIST.ANY 77459127985
HW_INTERRUPTS.RECEIVED 102498323206
ROB_MISC_EVENTS.LBR_INSERTS 69471866523
ROB_MISC_EVENTS.PAUSE_INST 83606409414
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 77459127985
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 102498323206
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 69471866523
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 83606409414
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 77459127985
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 102498323206
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 69471866523
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 83606409414
MEM_INST_RETIRED.STLB_MISS_LOADS 77459127985
MEM_INST_RETIRED.STLB_MISS_STORES 102498323207
MEM_INST_RETIRED.LOCK_LOADS 69471866523
MEM_INST_RETIRED.SPLIT_LOADS 83606409415
MEM_INST_RETIRED.SPLIT_STORES 77459127986
MEM_INST_RETIRED.ALL_LOADS 102498636042
MEM_INST_RETIRED.ALL_STORES 69471874901
MEM_INST_RETIRED.ANY 83606730616
MEM_LOAD_RETIRED.L1_HIT 77459401685
MEM_LOAD_RETIRED.L2_HIT 102498641145
MEM_LOAD_RETIRED.L3_HIT 69471876422
MEM_LOAD_RETIRED.L1_MISS 83606737194
MEM_LOAD_RETIRED.L2_MISS 77459403387
MEM_LOAD_RETIRED.L3_MISS 102498641147
MEM_LOAD_RETIRED.FB_HIT 69471910481
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 83606737212
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 77459403403
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 102498641147
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 69471911506
MEM_LOAD_MISC_RETIRED.UC 83606737212
BACLEARS.ANY 77459403549
L2_TRANS.L2_WB 102498665642
L2_LINES_IN.ALL 69471936690
L2_LINES_OUT.SILENT 83606737878
L2_LINES_OUT.NON_SILENT 77459428277
L2_LINES_OUT.USELESS_PREF 102498665831
L2_LINES_OUT.USELESS_HWPF 69471936880
SQ_MISC.SPLIT_LOCK 83606737878
