INST_RETIRED.ANY 4770532
CPU_CLK_UNHALTED.THREAD 3021717
CPU_CLK_UNHALTED.THREAD_ANY 2659008
CPU_CLK_UNHALTED.REF_TSC 133490363585
LD_BLOCKS.STORE_FORWARD 133490363585
LD_BLOCKS.NO_SR 90350628152
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 109153346998
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 100891467148
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 133490363585
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 90350628152
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 109153346998
DTLB_LOAD_MISSES.WALK_COMPLETED 100891467148
DTLB_LOAD_MISSES.WALK_PENDING 133490363585
DTLB_LOAD_MISSES.WALK_ACTIVE 90350628152
DTLB_LOAD_MISSES.STLB_HIT 109153347184
MEMORY_DISAMBIGUATION.HISTORY_RESET 100891467148
INT_MISC.RECOVERY_CYCLES 133490363975
INT_MISC.RECOVERY_CYCLES_ANY 90350628529
INT_MISC.CLEARS_COUNT 109153347591
INT_MISC.CLEAR_RESTEER_CYCLES 100891467653
UOPS_ISSUED.ANY 133490884907
UOPS_ISSUED.STALL_CYCLES 90350760054
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 109153348033
UOPS_ISSUED.SLOW_LEA 100891468366
ARITH.DIVIDER_ACTIVE 133490890525
L2_RQSTS.DEMAND_DATA_RD_MISS 90350762897
L2_RQSTS.RFO_MISS 109153348537
L2_RQSTS.CODE_RD_MISS 100891468588
L2_RQSTS.ALL_DEMAND_MISS 133490891745
L2_RQSTS.PF_MISS 90350786709
L2_RQSTS.MISS 109153373527
L2_RQSTS.DEMAND_DATA_RD_HIT 100891473070
L2_RQSTS.RFO_HIT 133490892768
L2_RQSTS.CODE_RD_HIT 90350786767
L2_RQSTS.PF_HIT 109153397042
L2_RQSTS.ALL_DEMAND_DATA_RD 100891478244
L2_RQSTS.ALL_RFO 133490894198
L2_RQSTS.ALL_CODE_RD 90350786901
L2_RQSTS.ALL_DEMAND_REFERENCES 109153403714
L2_RQSTS.ALL_PF 100891525559
L2_RQSTS.REFERENCES 133490947783
LONGEST_LAT_CACHE.MISS 90350787013
LONGEST_LAT_CACHE.REFERENCE 109153428894
SW_PREFETCH_ACCESS.NTA 100891525635
SW_PREFETCH_ACCESS.T0 133490947966
SW_PREFETCH_ACCESS.T1_T2 90350787013
SW_PREFETCH_ACCESS.PREFETCHW 109153429050
SW_PREFETCH_ACCESS.ANY 100891525635
CPU_CLK_UNHALTED.THREAD_P 133491257588
CPU_CLK_UNHALTED.THREAD_P_ANY 90351096592
CPU_CLK_UNHALTED.RING0_TRANS 109153738584
CPU_CLK_THREAD_UNHALTED.REF_XCLK 100891528729
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 133491266601
CPU_CLK_UNHALTED.REF_XCLK 90351105558
CPU_CLK_UNHALTED.REF_XCLK_ANY 109153747506
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 100891531888
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 133491269760
L1D_PEND_MISS.PENDING 90351272114
L1D_PEND_MISS.PENDING_CYCLES 109153833742
L1D_PEND_MISS.PENDING_CYCLES_ANY 100891618123
L1D_PEND_MISS.FB_FULL 133491274543
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 90351274685
DTLB_STORE_MISSES.WALK_COMPLETED_4K 109153834908
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 100891619286
DTLB_STORE_MISSES.WALK_COMPLETED_1G 133491274543
DTLB_STORE_MISSES.WALK_COMPLETED 90351274688
DTLB_STORE_MISSES.WALK_PENDING 109153835230
DTLB_STORE_MISSES.WALK_ACTIVE 100891619608
DTLB_STORE_MISSES.STLB_HIT 133491274665
LOAD_HIT_PRE.SW_PF 90351274688
EPT.WALK_PENDING 109153835230
L1D.REPLACEMENT 100891648278
TX_MEM.ABORT_CONFLICT 133491274671
TX_MEM.ABORT_CAPACITY 90351274688
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 109153835230
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 100891648325
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 133491274671
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 90351274688
TX_MEM.HLE_ELISION_BUFFER_FULL 109153835230
INST_DECODED.DECODERS 100891653075
PARTIAL_RAT_STALLS.SCOREBOARD 133491275569
TX_EXEC.MISC1 90351274688
TX_EXEC.MISC2 109153835230
TX_EXEC.MISC3 100891657489
TX_EXEC.MISC4 133491275672
TX_EXEC.MISC5 90351274688
RS_EVENTS.EMPTY_CYCLES 109153836075
RS_EVENTS.EMPTY_END 100891658318
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 133491318879
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 90351291859
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 109153838610
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 100891667740
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 133491323151
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 90351326234
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 109153850669
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 100893061133
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 133491567840
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 90351326661
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 109153850986
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 100893066013
IDQ.MITE_UOPS 133491575193
IDQ.MITE_CYCLES 90351328581
IDQ.DSB_UOPS 109154366748
IDQ.DSB_CYCLES 100893167442
IDQ.MS_DSB_CYCLES 133491579882
IDQ.ALL_DSB_CYCLES_4_UOPS 90351415500
IDQ.ALL_DSB_CYCLES_ANY_UOPS 109154468552
IDQ.DSB_CYCLES_OK 100893252456
IDQ.DSB_CYCLES_ANY 133491681303
IDQ.MS_MITE_UOPS 90351416723
IDQ.ALL_MITE_CYCLES_4_UOPS 109154469712
IDQ.ALL_MITE_CYCLES_ANY_UOPS 100893254855
IDQ.MS_CYCLES 133491681991
IDQ.MS_SWITCHES 90351417453
IDQ.MS_UOPS 109154471311
ICACHE_16B.IFDATA_STALL 100893258034
ICACHE_64B.IFTAG_HIT 133491744953
ICACHE_64B.IFTAG_MISS 90351417634
ICACHE_64B.IFTAG_STALL 109154471510
ICACHE_TAG.STALLS 100893259134
ITLB_MISSES.MISS_CAUSES_A_WALK 133491747342
ITLB_MISSES.WALK_COMPLETED_4K 90351417735
ITLB_MISSES.WALK_COMPLETED_2M_4M 109154472020
ITLB_MISSES.WALK_COMPLETED_1G 100893259644
ITLB_MISSES.WALK_COMPLETED 133491747347
ITLB_MISSES.WALK_PENDING 90351417741
ITLB_MISSES.WALK_ACTIVE 109154472025
ITLB_MISSES.STLB_HIT 100893259644
ILD_STALL.LCP 133491747347
DECODE.LCP 90351417941
BR_MISP_EXEC.INDIRECT 109154472239
BR_MISP_EXEC.ALL_BRANCHES 100893259704
IDQ_UOPS_NOT_DELIVERED.CORE 133491757890
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 90351419559
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 109154474173
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 100893261944
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 133491777726
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 90351426766
UOPS_DISPATCHED_PORT.PORT_0 109154586958
UOPS_DISPATCHED_PORT.PORT_1 100893372296
UOPS_DISPATCHED_PORT.PORT_2 133491946807
UOPS_DISPATCHED_PORT.PORT_3 90351596476
UOPS_DISPATCHED_PORT.PORT_4 109154597712
UOPS_DISPATCHED_PORT.PORT_5 100893399469
UOPS_DISPATCHED_PORT.PORT_6 133491998348
UOPS_DISPATCHED_PORT.PORT_7 90351597283
RESOURCE_STALLS.ANY 109154744974
RESOURCE_STALLS.SB 100893403495
CYCLE_ACTIVITY.CYCLES_L2_MISS 133492018618
CYCLE_ACTIVITY.CYCLES_L3_MISS 90351597593
CYCLE_ACTIVITY.STALLS_TOTAL 109154788184
CYCLE_ACTIVITY.STALLS_L2_MISS 100893409700
CYCLE_ACTIVITY.STALLS_L3_MISS 133492019473
CYCLE_ACTIVITY.CYCLES_L1D_MISS 90351683957
CYCLE_ACTIVITY.STALLS_L1D_MISS 109154805774
CYCLE_ACTIVITY.CYCLES_MEM_ANY 100893711481
CYCLE_ACTIVITY.STALLS_MEM_ANY 133492057307
EXE_ACTIVITY.EXE_BOUND_0_PORTS 90351690372
EXE_ACTIVITY.1_PORTS_UTIL 109154876895
EXE_ACTIVITY.2_PORTS_UTIL 100893803010
EXE_ACTIVITY.3_PORTS_UTIL 133492131511
EXE_ACTIVITY.4_PORTS_UTIL 90351720963
EXE_ACTIVITY.BOUND_ON_STORES 109154878177
LSD.UOPS 100893803839
LSD.CYCLES_ACTIVE 133492131850
LSD.CYCLES_4_UOPS 90351721161
LSD.CYCLES_OK 109154878177
DSB2MITE_SWITCHES.COUNT 100893804130
DSB2MITE_SWITCHES.PENALTY_CYCLES 133492132625
ITLB.ITLB_FLUSH 90351721161
OFFCORE_REQUESTS.DEMAND_DATA_RD 109154879092
OFFCORE_REQUESTS.DEMAND_CODE_RD 100893804268
OFFCORE_REQUESTS.DEMAND_RFO 133492133349
OFFCORE_REQUESTS.ALL_DATA_RD 90351745168
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 109154879123
OFFCORE_REQUESTS.ALL_REQUESTS 100893853973
UOPS_EXECUTED.THREAD 133492746470
UOPS_EXECUTED.STALL_CYCLES 90352012276
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 109155146122
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 100894050440
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 133492859970
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 90352050414
UOPS_EXECUTED.CORE 109155761783
UOPS_EXECUTED.CORE_CYCLES_GE_1 100894318999
UOPS_EXECUTED.CORE_CYCLES_GE_2 133493056645
UOPS_EXECUTED.CORE_CYCLES_GE_3 90352159202
UOPS_EXECUTED.CORE_CYCLES_GE_4 109155802648
UOPS_EXECUTED.CORE_CYCLES_NONE 100894588501
UOPS_EXECUTED.X87 133493058087
OFFCORE_REQUESTS_BUFFER.SQ_FULL 90352185342
TLB_FLUSH.DTLB_THREAD 109155802884
TLB_FLUSH.STLB_ANY 100894591039
INST_RETIRED.ANY_P 133493607624
INST_RETIRED.PREC_DIST 90352735139
INST_RETIRED.TOTAL_CYCLES_PS 109155802884
INST_RETIRED.NOP 100894591088
OTHER_ASSISTS.ANY 133493611964
UOPS_RETIRED.RETIRE_SLOTS 90353258596
UOPS_RETIRED.STALL_CYCLES 109155949994
UOPS_RETIRED.TOTAL_CYCLES 100894591220
UOPS_RETIRED.MACRO_FUSED 133493643098
MACHINE_CLEARS.COUNT 90353262910
MACHINE_CLEARS.MEMORY_ORDERING 109155951604
MACHINE_CLEARS.SMC 100894591220
BR_INST_RETIRED.ALL_BRANCHES 133493683028
BR_INST_RETIRED.CONDITIONAL 90353302227
BR_INST_RETIRED.COND 109155990918
BR_INST_RETIRED.NEAR_CALL 100894591252
BR_INST_RETIRED.ALL_BRANCHES_PEBS 133493723267
BR_INST_RETIRED.NEAR_RETURN 90353302826
BR_INST_RETIRED.NOT_TAKEN 109156015140
BR_INST_RETIRED.COND_NTAKEN 100894614982
BR_INST_RETIRED.NEAR_TAKEN 133493739855
BR_INST_RETIRED.FAR_BRANCH 90353302904
BR_MISP_RETIRED.ALL_BRANCHES 109156015577
BR_MISP_RETIRED.CONDITIONAL 100894615404
BR_MISP_RETIRED.NEAR_CALL 133493740286
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 90353302957
BR_MISP_RETIRED.NEAR_TAKEN 109156015680
FRONTEND_RETIRED.DSB_MISS 100894615409
FRONTEND_RETIRED.L1I_MISS 133493740306
FRONTEND_RETIRED.L2_MISS 90353303039
FRONTEND_RETIRED.ITLB_MISS 109156015758
FRONTEND_RETIRED.STLB_MISS 100894615409
FRONTEND_RETIRED.LATENCY_GE_2 133493740306
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 90353303039
FRONTEND_RETIRED.LATENCY_GE_4 109156015758
FRONTEND_RETIRED.LATENCY_GE_8 100894615409
FRONTEND_RETIRED.LATENCY_GE_16 133493740306
FRONTEND_RETIRED.LATENCY_GE_32 90353303039
FRONTEND_RETIRED.LATENCY_GE_64 109156015758
FRONTEND_RETIRED.LATENCY_GE_128 100894615409
FRONTEND_RETIRED.LATENCY_GE_256 133493740306
FRONTEND_RETIRED.LATENCY_GE_512 90353303039
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 109156015758
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 100894615409
FRONTEND_RETIRED.LATENCY_GE_1 133493740306
FRONTEND_RETIRED.ANY_DSB_MISS 90353303039
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 109156214554
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 100894615409
FP_ARITH_INST_RETIRED.SCALAR 133493939102
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 90353309185
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 109156214554
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 100894615409
FP_ARITH_INST_RETIRED.4_FLOPS 133493939102
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 90353309185
FP_ARITH_INST_RETIRED.VECTOR 109156220700
HLE_RETIRED.START 100894615409
HLE_RETIRED.COMMIT 133493939102
HLE_RETIRED.ABORTED 90353309185
HLE_RETIRED.ABORTED_MEM 109156220700
HLE_RETIRED.ABORTED_TIMER 100894615409
HLE_RETIRED.ABORTED_UNFRIENDLY 133493939102
HLE_RETIRED.ABORTED_MEMTYPE 90353309185
HLE_RETIRED.ABORTED_EVENTS 109156220700
RTM_RETIRED.START 100894615409
RTM_RETIRED.COMMIT 133493939102
RTM_RETIRED.ABORTED 90353309185
RTM_RETIRED.ABORTED_MEM 109156220700
RTM_RETIRED.ABORTED_TIMER 100894615409
RTM_RETIRED.ABORTED_UNFRIENDLY 133493939102
RTM_RETIRED.ABORTED_MEMTYPE 90353309185
RTM_RETIRED.ABORTED_EVENTS 109156220700
FP_ASSIST.ANY 100894615409
HW_INTERRUPTS.RECEIVED 133493939102
ROB_MISC_EVENTS.LBR_INSERTS 90353309185
ROB_MISC_EVENTS.PAUSE_INST 109156220700
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 100894615409
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 133493939102
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 90353309185
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 109156220700
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 100894615409
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 133493939102
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 90353309185
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 109156220700
MEM_INST_RETIRED.STLB_MISS_LOADS 100894615409
MEM_INST_RETIRED.STLB_MISS_STORES 133493939103
MEM_INST_RETIRED.LOCK_LOADS 90353309185
MEM_INST_RETIRED.SPLIT_LOADS 109156220700
MEM_INST_RETIRED.SPLIT_STORES 100894615409
MEM_INST_RETIRED.ALL_LOADS 133494251938
MEM_INST_RETIRED.ALL_STORES 90353317563
MEM_INST_RETIRED.ANY 109156541897
MEM_LOAD_RETIRED.L1_HIT 100894888941
MEM_LOAD_RETIRED.L2_HIT 133494257130
MEM_LOAD_RETIRED.L3_HIT 90353318978
MEM_LOAD_RETIRED.L1_MISS 109156548458
MEM_LOAD_RETIRED.L2_MISS 100894890539
MEM_LOAD_RETIRED.L3_MISS 133494257133
MEM_LOAD_RETIRED.FB_HIT 90353353118
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 109156548476
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 100894890554
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 133494257133
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 90353354098
MEM_LOAD_MISC_RETIRED.UC 109156548476
BACLEARS.ANY 100894890678
L2_TRANS.L2_WB 133494281536
L2_LINES_IN.ALL 90353379324
L2_LINES_OUT.SILENT 109156549275
L2_LINES_OUT.NON_SILENT 100894915316
L2_LINES_OUT.USELESS_PREF 133494281731
L2_LINES_OUT.USELESS_HWPF 90353379520
SQ_MISC.SPLIT_LOCK 109156549275
