INST_RETIRED.ANY 4768922
CPU_CLK_UNHALTED.THREAD 3012371
CPU_CLK_UNHALTED.THREAD_ANY 2650824
CPU_CLK_UNHALTED.REF_TSC 3868355973
LD_BLOCKS.STORE_FORWARD 3868355973
LD_BLOCKS.NO_SR 2593828547
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 3153274005
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 2820929704
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 3868355973
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 2593828547
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 3153274006
DTLB_LOAD_MISSES.WALK_COMPLETED 2820929706
DTLB_LOAD_MISSES.WALK_PENDING 3868355973
DTLB_LOAD_MISSES.WALK_ACTIVE 2593828547
DTLB_LOAD_MISSES.STLB_HIT 3153274163
MEMORY_DISAMBIGUATION.HISTORY_RESET 2820929706
INT_MISC.RECOVERY_CYCLES 3868356386
INT_MISC.RECOVERY_CYCLES_ANY 2593828954
INT_MISC.CLEARS_COUNT 3153274546
INT_MISC.CLEAR_RESTEER_CYCLES 2820930005
UOPS_ISSUED.ANY 3868877391
UOPS_ISSUED.STALL_CYCLES 2593960486
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 3153274951
UOPS_ISSUED.SLOW_LEA 2820930657
ARITH.DIVIDER_ACTIVE 3868882765
L2_RQSTS.DEMAND_DATA_RD_MISS 2593963369
L2_RQSTS.RFO_MISS 3153275455
L2_RQSTS.CODE_RD_MISS 2820930887
L2_RQSTS.ALL_DEMAND_MISS 3868884149
L2_RQSTS.PF_MISS 2593987896
L2_RQSTS.MISS 3153301331
L2_RQSTS.DEMAND_DATA_RD_HIT 2820935393
L2_RQSTS.RFO_HIT 3868885211
L2_RQSTS.CODE_RD_HIT 2593987937
L2_RQSTS.PF_HIT 3153325040
L2_RQSTS.ALL_DEMAND_DATA_RD 2820940545
L2_RQSTS.ALL_RFO 3868886701
L2_RQSTS.ALL_CODE_RD 2593988027
L2_RQSTS.ALL_DEMAND_REFERENCES 3153331803
L2_RQSTS.ALL_PF 2820988261
L2_RQSTS.REFERENCES 3868941053
LONGEST_LAT_CACHE.MISS 2593988149
LONGEST_LAT_CACHE.REFERENCE 3153357796
SW_PREFETCH_ACCESS.NTA 2820988329
SW_PREFETCH_ACCESS.T0 3868941329
SW_PREFETCH_ACCESS.T1_T2 2593988149
SW_PREFETCH_ACCESS.PREFETCHW 3153358052
SW_PREFETCH_ACCESS.ANY 2820988329
CPU_CLK_UNHALTED.THREAD_P 3869249694
CPU_CLK_UNHALTED.THREAD_P_ANY 2594296449
CPU_CLK_UNHALTED.RING0_TRANS 3153666307
CPU_CLK_THREAD_UNHALTED.REF_XCLK 2820991410
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 3869258720
CPU_CLK_UNHALTED.REF_XCLK 2594305430
CPU_CLK_UNHALTED.REF_XCLK_ANY 3153675245
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 2820994537
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 3869261859
L1D_PEND_MISS.PENDING 2594469357
L1D_PEND_MISS.PENDING_CYCLES 3153758782
L1D_PEND_MISS.PENDING_CYCLES_ANY 2821078074
L1D_PEND_MISS.FB_FULL 3869266417
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 2594472299
DTLB_STORE_MISSES.WALK_COMPLETED_4K 3153760134
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 2821079423
DTLB_STORE_MISSES.WALK_COMPLETED_1G 3869266417
DTLB_STORE_MISSES.WALK_COMPLETED 2594472302
DTLB_STORE_MISSES.WALK_PENDING 3153760629
DTLB_STORE_MISSES.WALK_ACTIVE 2821079918
DTLB_STORE_MISSES.STLB_HIT 3869266523
LOAD_HIT_PRE.SW_PF 2594472302
EPT.WALK_PENDING 3153760629
L1D.REPLACEMENT 2821108585
TX_MEM.ABORT_CONFLICT 3869266526
TX_MEM.ABORT_CAPACITY 2594472302
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 3153760629
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 2821108646
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 3869266526
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 2594472302
TX_MEM.HLE_ELISION_BUFFER_FULL 3153760629
INST_DECODED.DECODERS 2821113381
PARTIAL_RAT_STALLS.SCOREBOARD 3869267714
TX_EXEC.MISC1 2594472302
TX_EXEC.MISC2 3153760629
TX_EXEC.MISC3 2821117897
TX_EXEC.MISC4 3869267817
TX_EXEC.MISC5 2594472302
RS_EVENTS.EMPTY_CYCLES 3153761296
RS_EVENTS.EMPTY_END 2821118548
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 3869309931
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 2594489080
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 3153763473
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 2821125140
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 3869312900
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 2594520199
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 3153774517
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 2822387198
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 3869552940
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 2594520963
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 3153775098
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 2822391245
IDQ.MITE_UOPS 3869560313
IDQ.MITE_CYCLES 2594523029
IDQ.DSB_UOPS 3154290601
IDQ.DSB_CYCLES 2822492628
IDQ.MS_DSB_CYCLES 3869565726
IDQ.ALL_DSB_CYCLES_4_UOPS 2594610312
IDQ.ALL_DSB_CYCLES_ANY_UOPS 3154392206
IDQ.DSB_CYCLES_OK 2822577659
IDQ.DSB_CYCLES_ANY 3869667097
IDQ.MS_MITE_UOPS 2594611566
IDQ.ALL_MITE_CYCLES_4_UOPS 3154393419
IDQ.ALL_MITE_CYCLES_ANY_UOPS 2822580148
IDQ.MS_CYCLES 3869667709
IDQ.MS_SWITCHES 2594612268
IDQ.MS_UOPS 3154395038
ICACHE_16B.IFDATA_STALL 2822582677
ICACHE_64B.IFTAG_HIT 3869730588
ICACHE_64B.IFTAG_MISS 2594612429
ICACHE_64B.IFTAG_STALL 3154395294
ICACHE_TAG.STALLS 2822583788
ITLB_MISSES.MISS_CAUSES_A_WALK 3869733234
ITLB_MISSES.WALK_COMPLETED_4K 2594612585
ITLB_MISSES.WALK_COMPLETED_2M_4M 3154395426
ITLB_MISSES.WALK_COMPLETED_1G 2822583920
ITLB_MISSES.WALK_COMPLETED 3869733236
ITLB_MISSES.WALK_PENDING 2594612642
ITLB_MISSES.WALK_ACTIVE 3154395482
ITLB_MISSES.STLB_HIT 2822583920
ILD_STALL.LCP 3869733236
DECODE.LCP 2594612721
BR_MISP_EXEC.INDIRECT 3154395574
BR_MISP_EXEC.ALL_BRANCHES 2822583968
IDQ_UOPS_NOT_DELIVERED.CORE 3869741951
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 2594613983
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 3154397066
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 2822585717
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 3869761876
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 2594621628
UOPS_DISPATCHED_PORT.PORT_0 3154509437
UOPS_DISPATCHED_PORT.PORT_1 2822695998
UOPS_DISPATCHED_PORT.PORT_2 3869931311
UOPS_DISPATCHED_PORT.PORT_3 2594791268
UOPS_DISPATCHED_PORT.PORT_4 3154520085
UOPS_DISPATCHED_PORT.PORT_5 2822723108
UOPS_DISPATCHED_PORT.PORT_6 3869983115
UOPS_DISPATCHED_PORT.PORT_7 2594792073
RESOURCE_STALLS.ANY 3154665755
RESOURCE_STALLS.SB 2822727106
CYCLE_ACTIVITY.CYCLES_L2_MISS 3870003644
CYCLE_ACTIVITY.CYCLES_L3_MISS 2594792384
CYCLE_ACTIVITY.STALLS_TOTAL 3154708248
CYCLE_ACTIVITY.STALLS_L2_MISS 2822733282
CYCLE_ACTIVITY.STALLS_L3_MISS 3870004481
CYCLE_ACTIVITY.CYCLES_L1D_MISS 2594876269
CYCLE_ACTIVITY.STALLS_L1D_MISS 3154724391
CYCLE_ACTIVITY.CYCLES_MEM_ANY 2823033041
CYCLE_ACTIVITY.STALLS_MEM_ANY 3870041238
EXE_ACTIVITY.EXE_BOUND_0_PORTS 2594882066
EXE_ACTIVITY.1_PORTS_UTIL 3154795764
EXE_ACTIVITY.2_PORTS_UTIL 2823123789
EXE_ACTIVITY.3_PORTS_UTIL 3870116165
EXE_ACTIVITY.4_PORTS_UTIL 2594912640
EXE_ACTIVITY.BOUND_ON_STORES 3154796854
LSD.UOPS 2823124587
LSD.CYCLES_ACTIVE 3870116516
LSD.CYCLES_4_UOPS 2594912824
LSD.CYCLES_OK 3154796854
DSB2MITE_SWITCHES.COUNT 2823124873
DSB2MITE_SWITCHES.PENALTY_CYCLES 3870117325
ITLB.ITLB_FLUSH 2594912824
OFFCORE_REQUESTS.DEMAND_DATA_RD 3154797778
OFFCORE_REQUESTS.DEMAND_CODE_RD 2823124990
OFFCORE_REQUESTS.DEMAND_RFO 3870117992
OFFCORE_REQUESTS.ALL_DATA_RD 2594937419
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 3154797812
OFFCORE_REQUESTS.ALL_REQUESTS 2823175925
UOPS_EXECUTED.THREAD 3870731008
UOPS_EXECUTED.STALL_CYCLES 2595204044
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 3155064335
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 2823372306
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 3870844822
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 2595242401
UOPS_EXECUTED.CORE 3155680206
UOPS_EXECUTED.CORE_CYCLES_GE_1 2823640299
UOPS_EXECUTED.CORE_CYCLES_GE_2 3871041321
UOPS_EXECUTED.CORE_CYCLES_GE_3 2595351364
UOPS_EXECUTED.CORE_CYCLES_GE_4 3155721047
UOPS_EXECUTED.CORE_CYCLES_NONE 2823909348
UOPS_EXECUTED.X87 3871042777
OFFCORE_REQUESTS_BUFFER.SQ_FULL 2595373769
TLB_FLUSH.DTLB_THREAD 3155721309
TLB_FLUSH.STLB_ANY 2823911854
INST_RETIRED.ANY_P 3871592155
INST_RETIRED.PREC_DIST 2595923363
INST_RETIRED.TOTAL_CYCLES_PS 3155721309
INST_RETIRED.NOP 2823911899
OTHER_ASSISTS.ANY 3871596397
UOPS_RETIRED.RETIRE_SLOTS 2596446730
UOPS_RETIRED.STALL_CYCLES 3155868447
UOPS_RETIRED.TOTAL_CYCLES 2823912031
UOPS_RETIRED.MACRO_FUSED 3871627555
MACHINE_CLEARS.COUNT 2596450944
MACHINE_CLEARS.MEMORY_ORDERING 3155870019
MACHINE_CLEARS.SMC 2823912031
BR_INST_RETIRED.ALL_BRANCHES 3871667449
BR_INST_RETIRED.CONDITIONAL 2596490261
BR_INST_RETIRED.COND 3155909333
BR_INST_RETIRED.NEAR_CALL 2823912063
BR_INST_RETIRED.ALL_BRANCHES_PEBS 3871707681
BR_INST_RETIRED.NEAR_RETURN 2596490853
BR_INST_RETIRED.NOT_TAKEN 3155933548
BR_INST_RETIRED.COND_NTAKEN 2823935793
BR_INST_RETIRED.NEAR_TAKEN 3871724244
BR_INST_RETIRED.FAR_BRANCH 2596490930
BR_MISP_RETIRED.ALL_BRANCHES 3155933981
BR_MISP_RETIRED.CONDITIONAL 2823936213
BR_MISP_RETIRED.NEAR_CALL 3871724695
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 2596490981
BR_MISP_RETIRED.NEAR_TAKEN 3155934094
FRONTEND_RETIRED.DSB_MISS 2823936221
FRONTEND_RETIRED.L1I_MISS 3871724715
FRONTEND_RETIRED.L2_MISS 2596491061
FRONTEND_RETIRED.ITLB_MISS 3155934171
FRONTEND_RETIRED.STLB_MISS 2823936221
FRONTEND_RETIRED.LATENCY_GE_2 3871724715
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 2596491061
FRONTEND_RETIRED.LATENCY_GE_4 3155934171
FRONTEND_RETIRED.LATENCY_GE_8 2823936221
FRONTEND_RETIRED.LATENCY_GE_16 3871724715
FRONTEND_RETIRED.LATENCY_GE_32 2596491061
FRONTEND_RETIRED.LATENCY_GE_64 3155934171
FRONTEND_RETIRED.LATENCY_GE_128 2823936221
FRONTEND_RETIRED.LATENCY_GE_256 3871724715
FRONTEND_RETIRED.LATENCY_GE_512 2596491061
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 3155934171
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 2823936221
FRONTEND_RETIRED.LATENCY_GE_1 3871724715
FRONTEND_RETIRED.ANY_DSB_MISS 2596491061
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 3156132967
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 2823936221
FP_ARITH_INST_RETIRED.SCALAR 3871923511
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 2596497207
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 3156132967
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 2823936221
FP_ARITH_INST_RETIRED.4_FLOPS 3871923511
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 2596497207
FP_ARITH_INST_RETIRED.VECTOR 3156139113
HLE_RETIRED.START 2823936221
HLE_RETIRED.COMMIT 3871923511
HLE_RETIRED.ABORTED 2596497207
HLE_RETIRED.ABORTED_MEM 3156139113
HLE_RETIRED.ABORTED_TIMER 2823936221
HLE_RETIRED.ABORTED_UNFRIENDLY 3871923511
HLE_RETIRED.ABORTED_MEMTYPE 2596497207
HLE_RETIRED.ABORTED_EVENTS 3156139113
RTM_RETIRED.START 2823936221
RTM_RETIRED.COMMIT 3871923511
RTM_RETIRED.ABORTED 2596497207
RTM_RETIRED.ABORTED_MEM 3156139113
RTM_RETIRED.ABORTED_TIMER 2823936221
RTM_RETIRED.ABORTED_UNFRIENDLY 3871923511
RTM_RETIRED.ABORTED_MEMTYPE 2596497207
RTM_RETIRED.ABORTED_EVENTS 3156139113
FP_ASSIST.ANY 2823936221
HW_INTERRUPTS.RECEIVED 3871923511
ROB_MISC_EVENTS.LBR_INSERTS 2596497207
ROB_MISC_EVENTS.PAUSE_INST 3156139113
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 2823936221
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 3871923511
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 2596497207
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 3156139113
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 2823936221
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 3871923511
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 2596497207
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 3156139113
MEM_INST_RETIRED.STLB_MISS_LOADS 2823936221
MEM_INST_RETIRED.STLB_MISS_STORES 3871923512
MEM_INST_RETIRED.LOCK_LOADS 2596497207
MEM_INST_RETIRED.SPLIT_LOADS 3156139114
MEM_INST_RETIRED.SPLIT_STORES 2823936222
MEM_INST_RETIRED.ALL_LOADS 3872236386
MEM_INST_RETIRED.ALL_STORES 2596505608
MEM_INST_RETIRED.ANY 3156460377
MEM_LOAD_RETIRED.L1_HIT 2824209931
MEM_LOAD_RETIRED.L2_HIT 3872241521
MEM_LOAD_RETIRED.L3_HIT 2596507131
MEM_LOAD_RETIRED.L1_MISS 3156466989
MEM_LOAD_RETIRED.L2_MISS 2824211636
MEM_LOAD_RETIRED.L3_MISS 3872241523
MEM_LOAD_RETIRED.FB_HIT 2596540749
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 3156467014
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 2824211659
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 3872241523
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 2596541633
MEM_LOAD_MISC_RETIRED.UC 3156467014
BACLEARS.ANY 2824211767
L2_TRANS.L2_WB 3872266575
L2_LINES_IN.ALL 2596567279
L2_LINES_OUT.SILENT 3156467583
L2_LINES_OUT.NON_SILENT 2824237052
L2_LINES_OUT.USELESS_PREF 3872266818
L2_LINES_OUT.USELESS_HWPF 2596567525
SQ_MISC.SPLIT_LOCK 3156467585
