INST_RETIRED.ANY 4768990
CPU_CLK_UNHALTED.THREAD 3013881
CPU_CLK_UNHALTED.THREAD_ANY 2652408
CPU_CLK_UNHALTED.REF_TSC 163253905238
LD_BLOCKS.STORE_FORWARD 163253905238
LD_BLOCKS.NO_SR 109263352858
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 132194543365
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 119831241574
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 163253905238
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 109263352858
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 132194543365
DTLB_LOAD_MISSES.WALK_COMPLETED 119831241574
DTLB_LOAD_MISSES.WALK_PENDING 163253905238
DTLB_LOAD_MISSES.WALK_ACTIVE 109263352858
DTLB_LOAD_MISSES.STLB_HIT 132194543544
MEMORY_DISAMBIGUATION.HISTORY_RESET 119831241574
INT_MISC.RECOVERY_CYCLES 163253905609
INT_MISC.RECOVERY_CYCLES_ANY 109263353216
INT_MISC.CLEARS_COUNT 132194543914
INT_MISC.CLEAR_RESTEER_CYCLES 119831241949
UOPS_ISSUED.ANY 163254426727
UOPS_ISSUED.STALL_CYCLES 109263484858
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 132194544369
UOPS_ISSUED.SLOW_LEA 119831242616
ARITH.DIVIDER_ACTIVE 163254432328
L2_RQSTS.DEMAND_DATA_RD_MISS 109263487869
L2_RQSTS.RFO_MISS 132194544907
L2_RQSTS.CODE_RD_MISS 119831242848
L2_RQSTS.ALL_DEMAND_MISS 163254433907
L2_RQSTS.PF_MISS 109263511839
L2_RQSTS.MISS 132194570423
L2_RQSTS.DEMAND_DATA_RD_HIT 119831247323
L2_RQSTS.RFO_HIT 163254434933
L2_RQSTS.CODE_RD_HIT 109263511896
L2_RQSTS.PF_HIT 132194594682
L2_RQSTS.ALL_DEMAND_DATA_RD 119831252500
L2_RQSTS.ALL_RFO 163254436424
L2_RQSTS.ALL_CODE_RD 109263511991
L2_RQSTS.ALL_DEMAND_REFERENCES 132194601385
L2_RQSTS.ALL_PF 119831300274
L2_RQSTS.REFERENCES 163254490797
LONGEST_LAT_CACHE.MISS 109263512113
LONGEST_LAT_CACHE.REFERENCE 132194627147
SW_PREFETCH_ACCESS.NTA 119831300342
SW_PREFETCH_ACCESS.T0 163254491072
SW_PREFETCH_ACCESS.T1_T2 109263512113
SW_PREFETCH_ACCESS.PREFETCHW 132194627400
SW_PREFETCH_ACCESS.ANY 119831300342
CPU_CLK_UNHALTED.THREAD_P 163254799241
CPU_CLK_UNHALTED.THREAD_P_ANY 109263820219
CPU_CLK_UNHALTED.RING0_TRANS 132194935461
CPU_CLK_THREAD_UNHALTED.REF_XCLK 119831303422
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 163254807878
CPU_CLK_UNHALTED.REF_XCLK 109263828810
CPU_CLK_UNHALTED.REF_XCLK_ANY 132194944007
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 119831306559
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 163254811021
L1D_PEND_MISS.PENDING 109263992563
L1D_PEND_MISS.PENDING_CYCLES 132195029080
L1D_PEND_MISS.PENDING_CYCLES_ANY 119831391631
L1D_PEND_MISS.FB_FULL 163254815531
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 109263994610
DTLB_STORE_MISSES.WALK_COMPLETED_4K 132195030223
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 119831392771
DTLB_STORE_MISSES.WALK_COMPLETED_1G 163254815531
DTLB_STORE_MISSES.WALK_COMPLETED 109263994613
DTLB_STORE_MISSES.WALK_PENDING 132195030706
DTLB_STORE_MISSES.WALK_ACTIVE 119831393254
DTLB_STORE_MISSES.STLB_HIT 163254815644
LOAD_HIT_PRE.SW_PF 109263994613
EPT.WALK_PENDING 132195030706
L1D.REPLACEMENT 119831421900
TX_MEM.ABORT_CONFLICT 163254815647
TX_MEM.ABORT_CAPACITY 109263994613
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 132195030706
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 119831421953
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 163254815647
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 109263994613
TX_MEM.HLE_ELISION_BUFFER_FULL 132195030706
INST_DECODED.DECODERS 119831427485
PARTIAL_RAT_STALLS.SCOREBOARD 163254816841
TX_EXEC.MISC1 109263994613
TX_EXEC.MISC2 132195030706
TX_EXEC.MISC3 119831432348
TX_EXEC.MISC4 163254816945
TX_EXEC.MISC5 109263994613
RS_EVENTS.EMPTY_CYCLES 132195031395
RS_EVENTS.EMPTY_END 119831433021
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 163254860820
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 109264012839
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 132195033398
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 119831441389
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 163254864216
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 109264047361
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 132195046007
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 119832691926
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 163255099135
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 109264047983
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 132195046413
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 119832696247
IDQ.MITE_UOPS 163255106709
IDQ.MITE_CYCLES 109264050030
IDQ.DSB_UOPS 132195561939
IDQ.DSB_CYCLES 119832797628
IDQ.MS_DSB_CYCLES 163255111431
IDQ.ALL_DSB_CYCLES_4_UOPS 109264136983
IDQ.ALL_DSB_CYCLES_ANY_UOPS 132195663829
IDQ.DSB_CYCLES_OK 119832882696
IDQ.DSB_CYCLES_ANY 163255212825
IDQ.MS_MITE_UOPS 109264138214
IDQ.ALL_MITE_CYCLES_4_UOPS 132195665036
IDQ.ALL_MITE_CYCLES_ANY_UOPS 119832885137
IDQ.MS_CYCLES 163255213394
IDQ.MS_SWITCHES 109264138937
IDQ.MS_UOPS 132195666692
ICACHE_16B.IFDATA_STALL 119832887759
ICACHE_64B.IFTAG_HIT 163255276267
ICACHE_64B.IFTAG_MISS 109264139125
ICACHE_64B.IFTAG_STALL 132195666977
ICACHE_TAG.STALLS 119832888754
ITLB_MISSES.MISS_CAUSES_A_WALK 163255278758
ITLB_MISSES.WALK_COMPLETED_4K 109264139260
ITLB_MISSES.WALK_COMPLETED_2M_4M 132195667270
ITLB_MISSES.WALK_COMPLETED_1G 119832889047
ITLB_MISSES.WALK_COMPLETED 163255278760
ITLB_MISSES.WALK_PENDING 109264139311
ITLB_MISSES.WALK_ACTIVE 132195667320
ITLB_MISSES.STLB_HIT 119832889047
ILD_STALL.LCP 163255278761
DECODE.LCP 109264139501
BR_MISP_EXEC.INDIRECT 132195667527
BR_MISP_EXEC.ALL_BRANCHES 119832889102
IDQ_UOPS_NOT_DELIVERED.CORE 163255287324
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 109264140697
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 132195668980
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 119832890810
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 163255306225
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 109264147469
UOPS_DISPATCHED_PORT.PORT_0 132195781644
UOPS_DISPATCHED_PORT.PORT_1 119833000973
UOPS_DISPATCHED_PORT.PORT_2 163255475328
UOPS_DISPATCHED_PORT.PORT_3 109264317164
UOPS_DISPATCHED_PORT.PORT_4 132195792481
UOPS_DISPATCHED_PORT.PORT_5 119833028400
UOPS_DISPATCHED_PORT.PORT_6 163255527044
UOPS_DISPATCHED_PORT.PORT_7 109264317993
RESOURCE_STALLS.ANY 132195937705
RESOURCE_STALLS.SB 119833032397
CYCLE_ACTIVITY.CYCLES_L2_MISS 163255546554
CYCLE_ACTIVITY.CYCLES_L3_MISS 109264318310
CYCLE_ACTIVITY.STALLS_TOTAL 132195978724
CYCLE_ACTIVITY.STALLS_L2_MISS 119833038320
CYCLE_ACTIVITY.STALLS_L3_MISS 163255547493
CYCLE_ACTIVITY.CYCLES_L1D_MISS 109264401100
CYCLE_ACTIVITY.STALLS_L1D_MISS 132195994377
CYCLE_ACTIVITY.CYCLES_MEM_ANY 119833337894
CYCLE_ACTIVITY.STALLS_MEM_ANY 163255584304
EXE_ACTIVITY.EXE_BOUND_0_PORTS 109264406602
EXE_ACTIVITY.1_PORTS_UTIL 132196064801
EXE_ACTIVITY.2_PORTS_UTIL 119833428410
EXE_ACTIVITY.3_PORTS_UTIL 163255658690
EXE_ACTIVITY.4_PORTS_UTIL 109264437546
EXE_ACTIVITY.BOUND_ON_STORES 132196065910
LSD.UOPS 119833429263
LSD.CYCLES_ACTIVE 163255659039
LSD.CYCLES_4_UOPS 109264437730
LSD.CYCLES_OK 132196065910
DSB2MITE_SWITCHES.COUNT 119833429541
DSB2MITE_SWITCHES.PENALTY_CYCLES 163255659899
ITLB.ITLB_FLUSH 109264437730
OFFCORE_REQUESTS.DEMAND_DATA_RD 132196066935
OFFCORE_REQUESTS.DEMAND_CODE_RD 119833429674
OFFCORE_REQUESTS.DEMAND_RFO 163255660598
OFFCORE_REQUESTS.ALL_DATA_RD 109264462171
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 132196066972
OFFCORE_REQUESTS.ALL_REQUESTS 119833480305
UOPS_EXECUTED.THREAD 163256273682
UOPS_EXECUTED.STALL_CYCLES 109264728741
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 132196333438
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 119833676686
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 163256387487
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 109264767165
UOPS_EXECUTED.CORE 132196949724
UOPS_EXECUTED.CORE_CYCLES_GE_1 119833944922
UOPS_EXECUTED.CORE_CYCLES_GE_2 163256584095
UOPS_EXECUTED.CORE_CYCLES_GE_3 109264877001
UOPS_EXECUTED.CORE_CYCLES_GE_4 132196990662
UOPS_EXECUTED.CORE_CYCLES_NONE 119834213233
UOPS_EXECUTED.X87 163256585578
OFFCORE_REQUESTS_BUFFER.SQ_FULL 109264894170
TLB_FLUSH.DTLB_THREAD 132196990928
TLB_FLUSH.STLB_ANY 119834215820
INST_RETIRED.ANY_P 163257134956
INST_RETIRED.PREC_DIST 109265443725
INST_RETIRED.TOTAL_CYCLES_PS 132196990928
INST_RETIRED.NOP 119834215865
OTHER_ASSISTS.ANY 163257139310
UOPS_RETIRED.RETIRE_SLOTS 109265967200
UOPS_RETIRED.STALL_CYCLES 132197138031
UOPS_RETIRED.TOTAL_CYCLES 119834215997
UOPS_RETIRED.MACRO_FUSED 163257170469
MACHINE_CLEARS.COUNT 109265971524
MACHINE_CLEARS.MEMORY_ORDERING 132197139657
MACHINE_CLEARS.SMC 119834215997
BR_INST_RETIRED.ALL_BRANCHES 163257210411
BR_INST_RETIRED.CONDITIONAL 109266010841
BR_INST_RETIRED.COND 132197178971
BR_INST_RETIRED.NEAR_CALL 119834216029
BR_INST_RETIRED.ALL_BRANCHES_PEBS 163257250651
BR_INST_RETIRED.NEAR_RETURN 109266011441
BR_INST_RETIRED.NOT_TAKEN 132197203194
BR_INST_RETIRED.COND_NTAKEN 119834239759
BR_INST_RETIRED.NEAR_TAKEN 163257267222
BR_INST_RETIRED.FAR_BRANCH 109266011518
BR_MISP_RETIRED.ALL_BRANCHES 132197203630
BR_MISP_RETIRED.CONDITIONAL 119834240182
BR_MISP_RETIRED.NEAR_CALL 163257267654
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 109266011569
BR_MISP_RETIRED.NEAR_TAKEN 132197203731
FRONTEND_RETIRED.DSB_MISS 119834240187
FRONTEND_RETIRED.L1I_MISS 163257267674
FRONTEND_RETIRED.L2_MISS 109266011648
FRONTEND_RETIRED.ITLB_MISS 132197203809
FRONTEND_RETIRED.STLB_MISS 119834240187
FRONTEND_RETIRED.LATENCY_GE_2 163257267674
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 109266011648
FRONTEND_RETIRED.LATENCY_GE_4 132197203809
FRONTEND_RETIRED.LATENCY_GE_8 119834240187
FRONTEND_RETIRED.LATENCY_GE_16 163257267674
FRONTEND_RETIRED.LATENCY_GE_32 109266011648
FRONTEND_RETIRED.LATENCY_GE_64 132197203809
FRONTEND_RETIRED.LATENCY_GE_128 119834240187
FRONTEND_RETIRED.LATENCY_GE_256 163257267674
FRONTEND_RETIRED.LATENCY_GE_512 109266011648
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 132197203809
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 119834240187
FRONTEND_RETIRED.LATENCY_GE_1 163257267674
FRONTEND_RETIRED.ANY_DSB_MISS 109266011648
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 132197402605
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 119834240187
FP_ARITH_INST_RETIRED.SCALAR 163257466470
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 109266017794
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 132197402605
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 119834240187
FP_ARITH_INST_RETIRED.4_FLOPS 163257466470
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 109266017794
FP_ARITH_INST_RETIRED.VECTOR 132197408751
HLE_RETIRED.START 119834240187
HLE_RETIRED.COMMIT 163257466470
HLE_RETIRED.ABORTED 109266017794
HLE_RETIRED.ABORTED_MEM 132197408751
HLE_RETIRED.ABORTED_TIMER 119834240187
HLE_RETIRED.ABORTED_UNFRIENDLY 163257466470
HLE_RETIRED.ABORTED_MEMTYPE 109266017794
HLE_RETIRED.ABORTED_EVENTS 132197408751
RTM_RETIRED.START 119834240187
RTM_RETIRED.COMMIT 163257466470
RTM_RETIRED.ABORTED 109266017794
RTM_RETIRED.ABORTED_MEM 132197408751
RTM_RETIRED.ABORTED_TIMER 119834240187
RTM_RETIRED.ABORTED_UNFRIENDLY 163257466470
RTM_RETIRED.ABORTED_MEMTYPE 109266017794
RTM_RETIRED.ABORTED_EVENTS 132197408751
FP_ASSIST.ANY 119834240187
HW_INTERRUPTS.RECEIVED 163257466470
ROB_MISC_EVENTS.LBR_INSERTS 109266017794
ROB_MISC_EVENTS.PAUSE_INST 132197408751
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 119834240187
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 163257466470
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 109266017794
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 132197408751
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 119834240187
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 163257466470
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 109266017794
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 132197408751
MEM_INST_RETIRED.STLB_MISS_LOADS 119834240187
MEM_INST_RETIRED.STLB_MISS_STORES 163257466471
MEM_INST_RETIRED.LOCK_LOADS 109266017794
MEM_INST_RETIRED.SPLIT_LOADS 132197408752
MEM_INST_RETIRED.SPLIT_STORES 119834240188
MEM_INST_RETIRED.ALL_LOADS 163257779345
MEM_INST_RETIRED.ALL_STORES 109266026195
MEM_INST_RETIRED.ANY 132197730011
MEM_LOAD_RETIRED.L1_HIT 119834514206
MEM_LOAD_RETIRED.L2_HIT 163257784501
MEM_LOAD_RETIRED.L3_HIT 109266027735
MEM_LOAD_RETIRED.L1_MISS 132197736661
MEM_LOAD_RETIRED.L2_MISS 119834515926
MEM_LOAD_RETIRED.L3_MISS 163257784504
MEM_LOAD_RETIRED.FB_HIT 109266061214
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 132197736684
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 119834515946
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 163257784504
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 109266062166
MEM_LOAD_MISC_RETIRED.UC 132197736684
BACLEARS.ANY 119834516066
L2_TRANS.L2_WB 163257809452
L2_LINES_IN.ALL 109266087768
L2_LINES_OUT.SILENT 132197737310
L2_LINES_OUT.NON_SILENT 119834541252
L2_LINES_OUT.USELESS_PREF 163257809766
L2_LINES_OUT.USELESS_HWPF 109266088083
SQ_MISC.SPLIT_LOCK 132197737311
