INST_RETIRED.ANY 4768990
CPU_CLK_UNHALTED.THREAD 3023248
CPU_CLK_UNHALTED.THREAD_ANY 2660504
CPU_CLK_UNHALTED.REF_TSC 28510001955
LD_BLOCKS.STORE_FORWARD 28510001955
LD_BLOCKS.NO_SR 19126512137
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 23227660533
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 21714270758
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 28510001955
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 19126512137
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 23227660533
DTLB_LOAD_MISSES.WALK_COMPLETED 21714270760
DTLB_LOAD_MISSES.WALK_PENDING 28510001955
DTLB_LOAD_MISSES.WALK_ACTIVE 19126512137
DTLB_LOAD_MISSES.STLB_HIT 23227660693
MEMORY_DISAMBIGUATION.HISTORY_RESET 21714270760
INT_MISC.RECOVERY_CYCLES 28510002357
INT_MISC.RECOVERY_CYCLES_ANY 19126512535
INT_MISC.CLEARS_COUNT 23227661038
INT_MISC.CLEAR_RESTEER_CYCLES 21714271073
UOPS_ISSUED.ANY 28510523654
UOPS_ISSUED.STALL_CYCLES 19126644226
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 23227661458
UOPS_ISSUED.SLOW_LEA 21714271775
ARITH.DIVIDER_ACTIVE 28510529241
L2_RQSTS.DEMAND_DATA_RD_MISS 19126647191
L2_RQSTS.RFO_MISS 23227661948
L2_RQSTS.CODE_RD_MISS 21714271981
L2_RQSTS.ALL_DEMAND_MISS 28510530610
L2_RQSTS.PF_MISS 19126671252
L2_RQSTS.MISS 23227687338
L2_RQSTS.DEMAND_DATA_RD_HIT 21714276359
L2_RQSTS.RFO_HIT 28510531837
L2_RQSTS.CODE_RD_HIT 19126671332
L2_RQSTS.PF_HIT 23227711252
L2_RQSTS.ALL_DEMAND_DATA_RD 21714281423
L2_RQSTS.ALL_RFO 28510533306
L2_RQSTS.ALL_CODE_RD 19126671427
L2_RQSTS.ALL_DEMAND_REFERENCES 23227717813
L2_RQSTS.ALL_PF 21714329039
L2_RQSTS.REFERENCES 28510587698
LONGEST_LAT_CACHE.MISS 19126671575
LONGEST_LAT_CACHE.REFERENCE 23227743245
SW_PREFETCH_ACCESS.NTA 21714329133
SW_PREFETCH_ACCESS.T0 28510588004
SW_PREFETCH_ACCESS.T1_T2 19126671575
SW_PREFETCH_ACCESS.PREFETCHW 23227743522
SW_PREFETCH_ACCESS.ANY 21714329133
CPU_CLK_UNHALTED.THREAD_P 28510898334
CPU_CLK_UNHALTED.THREAD_P_ANY 19126981860
CPU_CLK_UNHALTED.RING0_TRANS 23228053762
CPU_CLK_THREAD_UNHALTED.REF_XCLK 21714332235
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 28510907082
CPU_CLK_UNHALTED.REF_XCLK 19126990563
CPU_CLK_UNHALTED.REF_XCLK_ANY 23228062421
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 21714335398
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 28510910251
L1D_PEND_MISS.PENDING 19127162981
L1D_PEND_MISS.PENDING_CYCLES 23228149815
L1D_PEND_MISS.PENDING_CYCLES_ANY 21714422791
L1D_PEND_MISS.FB_FULL 28510915437
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 19127167079
DTLB_STORE_MISSES.WALK_COMPLETED_4K 23228151465
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 21714424438
DTLB_STORE_MISSES.WALK_COMPLETED_1G 28510915437
DTLB_STORE_MISSES.WALK_COMPLETED 19127167082
DTLB_STORE_MISSES.WALK_PENDING 23228151785
DTLB_STORE_MISSES.WALK_ACTIVE 21714424758
DTLB_STORE_MISSES.STLB_HIT 28510915549
LOAD_HIT_PRE.SW_PF 19127167082
EPT.WALK_PENDING 23228151785
L1D.REPLACEMENT 21714453411
TX_MEM.ABORT_CONFLICT 28510915560
TX_MEM.ABORT_CAPACITY 19127167082
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 23228151785
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 21714453468
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 28510915560
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 19127167082
TX_MEM.HLE_ELISION_BUFFER_FULL 23228151785
INST_DECODED.DECODERS 21714458169
PARTIAL_RAT_STALLS.SCOREBOARD 28510916733
TX_EXEC.MISC1 19127167082
TX_EXEC.MISC2 23228151785
TX_EXEC.MISC3 21714462780
TX_EXEC.MISC4 28510916837
TX_EXEC.MISC5 19127167082
RS_EVENTS.EMPTY_CYCLES 23228152579
RS_EVENTS.EMPTY_END 21714463558
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 28510960104
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 19127185257
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 23228154961
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 21714471725
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 28510963464
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 19127210105
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 23228164523
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 21715905943
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 28511211128
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 19127210452
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 23228164766
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 21715911620
IDQ.MITE_UOPS 28511218879
IDQ.MITE_CYCLES 19127212490
IDQ.DSB_UOPS 23228680512
IDQ.DSB_CYCLES 21716013042
IDQ.MS_DSB_CYCLES 28511223739
IDQ.ALL_DSB_CYCLES_4_UOPS 19127299479
IDQ.ALL_DSB_CYCLES_ANY_UOPS 23228782298
IDQ.DSB_CYCLES_OK 21716098069
IDQ.DSB_CYCLES_ANY 28511325102
IDQ.MS_MITE_UOPS 19127300671
IDQ.ALL_MITE_CYCLES_4_UOPS 23228783576
IDQ.ALL_MITE_CYCLES_ANY_UOPS 21716100545
IDQ.MS_CYCLES 28511325662
IDQ.MS_SWITCHES 19127301396
IDQ.MS_UOPS 23228785155
ICACHE_16B.IFDATA_STALL 21716103240
ICACHE_64B.IFTAG_HIT 28511388603
ICACHE_64B.IFTAG_MISS 19127301585
ICACHE_64B.IFTAG_STALL 23228785434
ICACHE_TAG.STALLS 21716104224
ITLB_MISSES.MISS_CAUSES_A_WALK 28511390989
ITLB_MISSES.WALK_COMPLETED_4K 19127301738
ITLB_MISSES.WALK_COMPLETED_2M_4M 23228785881
ITLB_MISSES.WALK_COMPLETED_1G 21716104671
ITLB_MISSES.WALK_COMPLETED 28511390998
ITLB_MISSES.WALK_PENDING 19127301738
ITLB_MISSES.WALK_ACTIVE 23228785881
ITLB_MISSES.STLB_HIT 21716104671
ILD_STALL.LCP 28511390998
DECODE.LCP 19127301996
BR_MISP_EXEC.INDIRECT 23228786153
BR_MISP_EXEC.ALL_BRANCHES 21716104719
IDQ_UOPS_NOT_DELIVERED.CORE 28511400259
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 19127303343
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 23228787785
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 21716106622
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 28511420485
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 19127311135
UOPS_DISPATCHED_PORT.PORT_0 23228900611
UOPS_DISPATCHED_PORT.PORT_1 21716217075
UOPS_DISPATCHED_PORT.PORT_2 28511590314
UOPS_DISPATCHED_PORT.PORT_3 19127481594
UOPS_DISPATCHED_PORT.PORT_4 23228911648
UOPS_DISPATCHED_PORT.PORT_5 21716244465
UOPS_DISPATCHED_PORT.PORT_6 28511641898
UOPS_DISPATCHED_PORT.PORT_7 19127482424
RESOURCE_STALLS.ANY 23229059687
RESOURCE_STALLS.SB 21716248596
CYCLE_ACTIVITY.CYCLES_L2_MISS 28511661866
CYCLE_ACTIVITY.CYCLES_L3_MISS 19127482753
CYCLE_ACTIVITY.STALLS_TOTAL 23229103324
CYCLE_ACTIVITY.STALLS_L2_MISS 21716254886
CYCLE_ACTIVITY.STALLS_L3_MISS 28511662902
CYCLE_ACTIVITY.CYCLES_L1D_MISS 19127569762
CYCLE_ACTIVITY.STALLS_L1D_MISS 23229121194
CYCLE_ACTIVITY.CYCLES_MEM_ANY 21716556854
CYCLE_ACTIVITY.STALLS_MEM_ANY 28511701796
EXE_ACTIVITY.EXE_BOUND_0_PORTS 19127576014
EXE_ACTIVITY.1_PORTS_UTIL 23229193270
EXE_ACTIVITY.2_PORTS_UTIL 21716648486
EXE_ACTIVITY.3_PORTS_UTIL 28511776429
EXE_ACTIVITY.4_PORTS_UTIL 19127605977
EXE_ACTIVITY.BOUND_ON_STORES 23229194413
LSD.UOPS 21716649325
LSD.CYCLES_ACTIVE 28511776778
LSD.CYCLES_4_UOPS 19127606157
LSD.CYCLES_OK 23229194413
DSB2MITE_SWITCHES.COUNT 21716649611
DSB2MITE_SWITCHES.PENALTY_CYCLES 28511777524
ITLB.ITLB_FLUSH 19127606157
OFFCORE_REQUESTS.DEMAND_DATA_RD 23229195318
OFFCORE_REQUESTS.DEMAND_CODE_RD 21716649728
OFFCORE_REQUESTS.DEMAND_RFO 28511778175
OFFCORE_REQUESTS.ALL_DATA_RD 19127630151
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 23229195356
OFFCORE_REQUESTS.ALL_REQUESTS 21716699463
UOPS_EXECUTED.THREAD 28512391333
UOPS_EXECUTED.STALL_CYCLES 19127897827
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 23229462918
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 21716896570
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 28512504805
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 19127935918
UOPS_EXECUTED.CORE 23230078956
UOPS_EXECUTED.CORE_CYCLES_GE_1 21717165775
UOPS_EXECUTED.CORE_CYCLES_GE_2 28512702004
UOPS_EXECUTED.CORE_CYCLES_GE_3 19128044612
UOPS_EXECUTED.CORE_CYCLES_GE_4 23230119618
UOPS_EXECUTED.CORE_CYCLES_NONE 21717435148
UOPS_EXECUTED.X87 28512703507
OFFCORE_REQUESTS_BUFFER.SQ_FULL 19128073235
TLB_FLUSH.DTLB_THREAD 23230119881
TLB_FLUSH.STLB_ANY 21717437749
INST_RETIRED.ANY_P 28513252886
INST_RETIRED.PREC_DIST 19128623456
INST_RETIRED.TOTAL_CYCLES_PS 23230119881
INST_RETIRED.NOP 21717437794
OTHER_ASSISTS.ANY 28513257184
UOPS_RETIRED.RETIRE_SLOTS 19129146866
UOPS_RETIRED.STALL_CYCLES 23230267065
UOPS_RETIRED.TOTAL_CYCLES 21717437926
UOPS_RETIRED.MACRO_FUSED 28513288346
MACHINE_CLEARS.COUNT 19129151142
MACHINE_CLEARS.MEMORY_ORDERING 23230268671
MACHINE_CLEARS.SMC 21717437926
BR_INST_RETIRED.ALL_BRANCHES 28513328245
BR_INST_RETIRED.CONDITIONAL 19129190459
BR_INST_RETIRED.COND 23230307985
BR_INST_RETIRED.NEAR_CALL 21717437958
BR_INST_RETIRED.ALL_BRANCHES_PEBS 28513368535
BR_INST_RETIRED.NEAR_RETURN 19129191089
BR_INST_RETIRED.NOT_TAKEN 23230332238
BR_INST_RETIRED.COND_NTAKEN 21717461693
BR_INST_RETIRED.NEAR_TAKEN 28513385102
BR_INST_RETIRED.FAR_BRANCH 19129191166
BR_MISP_RETIRED.ALL_BRANCHES 23230332673
BR_MISP_RETIRED.CONDITIONAL 21717462114
BR_MISP_RETIRED.NEAR_CALL 28513385530
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 19129191214
BR_MISP_RETIRED.NEAR_TAKEN 23230332773
FRONTEND_RETIRED.DSB_MISS 21717462119
FRONTEND_RETIRED.L1I_MISS 28513385550
FRONTEND_RETIRED.L2_MISS 19129191297
FRONTEND_RETIRED.ITLB_MISS 23230332853
FRONTEND_RETIRED.STLB_MISS 21717462119
FRONTEND_RETIRED.LATENCY_GE_2 28513385550
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 19129191297
FRONTEND_RETIRED.LATENCY_GE_4 23230332853
FRONTEND_RETIRED.LATENCY_GE_8 21717462119
FRONTEND_RETIRED.LATENCY_GE_16 28513385550
FRONTEND_RETIRED.LATENCY_GE_32 19129191297
FRONTEND_RETIRED.LATENCY_GE_64 23230332853
FRONTEND_RETIRED.LATENCY_GE_128 21717462119
FRONTEND_RETIRED.LATENCY_GE_256 28513385550
FRONTEND_RETIRED.LATENCY_GE_512 19129191297
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 23230332853
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 21717462119
FRONTEND_RETIRED.LATENCY_GE_1 28513385550
FRONTEND_RETIRED.ANY_DSB_MISS 19129191297
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 23230531649
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 21717462119
FP_ARITH_INST_RETIRED.SCALAR 28513584346
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 19129197443
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 23230531649
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 21717462119
FP_ARITH_INST_RETIRED.4_FLOPS 28513584346
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 19129197443
FP_ARITH_INST_RETIRED.VECTOR 23230537795
HLE_RETIRED.START 21717462119
HLE_RETIRED.COMMIT 28513584346
HLE_RETIRED.ABORTED 19129197443
HLE_RETIRED.ABORTED_MEM 23230537795
HLE_RETIRED.ABORTED_TIMER 21717462119
HLE_RETIRED.ABORTED_UNFRIENDLY 28513584346
HLE_RETIRED.ABORTED_MEMTYPE 19129197443
HLE_RETIRED.ABORTED_EVENTS 23230537795
RTM_RETIRED.START 21717462119
RTM_RETIRED.COMMIT 28513584346
RTM_RETIRED.ABORTED 19129197443
RTM_RETIRED.ABORTED_MEM 23230537795
RTM_RETIRED.ABORTED_TIMER 21717462119
RTM_RETIRED.ABORTED_UNFRIENDLY 28513584346
RTM_RETIRED.ABORTED_MEMTYPE 19129197443
RTM_RETIRED.ABORTED_EVENTS 23230537795
FP_ASSIST.ANY 21717462119
HW_INTERRUPTS.RECEIVED 28513584346
ROB_MISC_EVENTS.LBR_INSERTS 19129197443
ROB_MISC_EVENTS.PAUSE_INST 23230537795
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 21717462119
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 28513584346
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 19129197443
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 23230537795
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 21717462119
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 28513584346
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 19129197443
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 23230537795
MEM_INST_RETIRED.STLB_MISS_LOADS 21717462119
MEM_INST_RETIRED.STLB_MISS_STORES 28513584347
MEM_INST_RETIRED.LOCK_LOADS 19129197443
MEM_INST_RETIRED.SPLIT_LOADS 23230537796
MEM_INST_RETIRED.SPLIT_STORES 21717462120
MEM_INST_RETIRED.ALL_LOADS 28513897221
MEM_INST_RETIRED.ALL_STORES 19129205844
MEM_INST_RETIRED.ANY 23230859055
MEM_LOAD_RETIRED.L1_HIT 21717736309
MEM_LOAD_RETIRED.L2_HIT 28513902436
MEM_LOAD_RETIRED.L3_HIT 19129207268
MEM_LOAD_RETIRED.L1_MISS 23230865648
MEM_LOAD_RETIRED.L2_MISS 21717737927
MEM_LOAD_RETIRED.L3_MISS 28513902436
MEM_LOAD_RETIRED.FB_HIT 19129240843
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 23230865668
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 21717737947
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 28513902436
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 19129241732
MEM_LOAD_MISC_RETIRED.UC 23230865668
BACLEARS.ANY 21717738077
L2_TRANS.L2_WB 28513926898
L2_LINES_IN.ALL 19129266814
L2_LINES_OUT.SILENT 23230866266
L2_LINES_OUT.NON_SILENT 21717762764
L2_LINES_OUT.USELESS_PREF 28513927114
L2_LINES_OUT.USELESS_HWPF 19129267032
SQ_MISC.SPLIT_LOCK 23230866266
