INST_RETIRED.ANY 4768990
CPU_CLK_UNHALTED.THREAD 3025523
CPU_CLK_UNHALTED.THREAD_ANY 2662440
CPU_CLK_UNHALTED.REF_TSC 58593179146
LD_BLOCKS.STORE_FORWARD 58593179146
LD_BLOCKS.NO_SR 39899402089
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 47413432296
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 44326589340
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 58593179146
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 39899402089
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 47413432296
DTLB_LOAD_MISSES.WALK_COMPLETED 44326589340
DTLB_LOAD_MISSES.WALK_PENDING 58593179146
DTLB_LOAD_MISSES.WALK_ACTIVE 39899402089
DTLB_LOAD_MISSES.STLB_HIT 47413432456
MEMORY_DISAMBIGUATION.HISTORY_RESET 44326589340
INT_MISC.RECOVERY_CYCLES 58593179516
INT_MISC.RECOVERY_CYCLES_ANY 39899402448
INT_MISC.CLEARS_COUNT 47413432827
INT_MISC.CLEAR_RESTEER_CYCLES 44326589622
UOPS_ISSUED.ANY 58593701159
UOPS_ISSUED.STALL_CYCLES 39899534264
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 47413433250
UOPS_ISSUED.SLOW_LEA 44326590348
ARITH.DIVIDER_ACTIVE 58593706549
L2_RQSTS.DEMAND_DATA_RD_MISS 39899537001
L2_RQSTS.RFO_MISS 47413433708
L2_RQSTS.CODE_RD_MISS 44326590578
L2_RQSTS.ALL_DEMAND_MISS 58593707880
L2_RQSTS.PF_MISS 39899560461
L2_RQSTS.MISS 47413458458
L2_RQSTS.DEMAND_DATA_RD_HIT 44326595129
L2_RQSTS.RFO_HIT 58593708992
L2_RQSTS.CODE_RD_HIT 39899560526
L2_RQSTS.PF_HIT 47413482629
L2_RQSTS.ALL_DEMAND_DATA_RD 44326600288
L2_RQSTS.ALL_RFO 58593710478
L2_RQSTS.ALL_CODE_RD 39899560611
L2_RQSTS.ALL_DEMAND_REFERENCES 47413489326
L2_RQSTS.ALL_PF 44326647804
L2_RQSTS.REFERENCES 58593764689
LONGEST_LAT_CACHE.MISS 39899560686
LONGEST_LAT_CACHE.REFERENCE 47413514136
SW_PREFETCH_ACCESS.NTA 44326647884
SW_PREFETCH_ACCESS.T0 58593764930
SW_PREFETCH_ACCESS.T1_T2 39899560686
SW_PREFETCH_ACCESS.PREFETCHW 47413514359
SW_PREFETCH_ACCESS.ANY 44326647884
CPU_CLK_UNHALTED.THREAD_P 58594073443
CPU_CLK_UNHALTED.THREAD_P_ANY 39899869136
CPU_CLK_UNHALTED.RING0_TRANS 47413822764
CPU_CLK_THREAD_UNHALTED.REF_XCLK 44326650968
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 58594082031
CPU_CLK_UNHALTED.REF_XCLK 39899877677
CPU_CLK_UNHALTED.REF_XCLK_ANY 47413831261
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 44326654100
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 58594085171
L1D_PEND_MISS.PENDING 39900035845
L1D_PEND_MISS.PENDING_CYCLES 47413913757
L1D_PEND_MISS.PENDING_CYCLES_ANY 44326736596
L1D_PEND_MISS.FB_FULL 58594089361
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 39900038384
DTLB_STORE_MISSES.WALK_COMPLETED_4K 47413915029
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 44326737865
DTLB_STORE_MISSES.WALK_COMPLETED_1G 58594089361
DTLB_STORE_MISSES.WALK_COMPLETED 39900038387
DTLB_STORE_MISSES.WALK_PENDING 47413915385
DTLB_STORE_MISSES.WALK_ACTIVE 44326738221
DTLB_STORE_MISSES.STLB_HIT 58594089475
LOAD_HIT_PRE.SW_PF 39900038387
EPT.WALK_PENDING 47413915385
L1D.REPLACEMENT 44326766870
TX_MEM.ABORT_CONFLICT 58594089479
TX_MEM.ABORT_CAPACITY 39900038387
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 47413915385
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 44326766918
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 58594089479
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 39900038387
TX_MEM.HLE_ELISION_BUFFER_FULL 47413915385
INST_DECODED.DECODERS 44326771600
PARTIAL_RAT_STALLS.SCOREBOARD 58594090464
TX_EXEC.MISC1 39900038387
TX_EXEC.MISC2 47413915385
TX_EXEC.MISC3 44326776150
TX_EXEC.MISC4 58594090567
TX_EXEC.MISC5 39900038387
RS_EVENTS.EMPTY_CYCLES 47413916086
RS_EVENTS.EMPTY_END 44326776835
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 58594135242
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 39900056382
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 47413918497
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 44326783358
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 58594138801
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 39900088687
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 47413930059
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 44328116825
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 58594394543
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 39900088932
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 47413930225
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 44328121125
IDQ.MITE_UOPS 58594402606
IDQ.MITE_CYCLES 39900091131
IDQ.DSB_UOPS 47414445554
IDQ.DSB_CYCLES 44328222471
IDQ.MS_DSB_CYCLES 58594407373
IDQ.ALL_DSB_CYCLES_4_UOPS 39900178107
IDQ.ALL_DSB_CYCLES_ANY_UOPS 47414547402
IDQ.DSB_CYCLES_OK 44328307526
IDQ.DSB_CYCLES_ANY 58594508789
IDQ.MS_MITE_UOPS 39900179309
IDQ.ALL_MITE_CYCLES_4_UOPS 47414548603
IDQ.ALL_MITE_CYCLES_ANY_UOPS 44328309895
IDQ.MS_CYCLES 58594509395
IDQ.MS_SWITCHES 39900180046
IDQ.MS_UOPS 47414550197
ICACHE_16B.IFDATA_STALL 44328312432
ICACHE_64B.IFTAG_HIT 58594572174
ICACHE_64B.IFTAG_MISS 39900180223
ICACHE_64B.IFTAG_STALL 47414550451
ICACHE_TAG.STALLS 44328313365
ITLB_MISSES.MISS_CAUSES_A_WALK 58594574694
ITLB_MISSES.WALK_COMPLETED_4K 39900180327
ITLB_MISSES.WALK_COMPLETED_2M_4M 47414550916
ITLB_MISSES.WALK_COMPLETED_1G 44328313830
ITLB_MISSES.WALK_COMPLETED 58594574695
ITLB_MISSES.WALK_PENDING 39900180373
ITLB_MISSES.WALK_ACTIVE 47414550962
ITLB_MISSES.STLB_HIT 44328313830
ILD_STALL.LCP 58594574695
DECODE.LCP 39900180527
BR_MISP_EXEC.INDIRECT 47414551129
BR_MISP_EXEC.ALL_BRANCHES 44328313887
IDQ_UOPS_NOT_DELIVERED.CORE 58594583518
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 39900181782
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 47414552643
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 44328315671
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 58594603534
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 39900189023
UOPS_DISPATCHED_PORT.PORT_0 47414665085
UOPS_DISPATCHED_PORT.PORT_1 44328425989
UOPS_DISPATCHED_PORT.PORT_2 58594773069
UOPS_DISPATCHED_PORT.PORT_3 39900358619
UOPS_DISPATCHED_PORT.PORT_4 47414676182
UOPS_DISPATCHED_PORT.PORT_5 44328453205
UOPS_DISPATCHED_PORT.PORT_6 58594824757
UOPS_DISPATCHED_PORT.PORT_7 39900359413
RESOURCE_STALLS.ANY 47414822222
RESOURCE_STALLS.SB 44328457415
CYCLE_ACTIVITY.CYCLES_L2_MISS 58594842151
CYCLE_ACTIVITY.CYCLES_L3_MISS 39900359710
CYCLE_ACTIVITY.STALLS_TOTAL 47414864469
CYCLE_ACTIVITY.STALLS_L2_MISS 44328463188
CYCLE_ACTIVITY.STALLS_L3_MISS 58594843183
CYCLE_ACTIVITY.CYCLES_L1D_MISS 39900443982
CYCLE_ACTIVITY.STALLS_L1D_MISS 47414881102
CYCLE_ACTIVITY.CYCLES_MEM_ANY 44328764535
CYCLE_ACTIVITY.STALLS_MEM_ANY 58594880569
EXE_ACTIVITY.EXE_BOUND_0_PORTS 39900449718
EXE_ACTIVITY.1_PORTS_UTIL 47414952285
EXE_ACTIVITY.2_PORTS_UTIL 44328855409
EXE_ACTIVITY.3_PORTS_UTIL 58594955100
EXE_ACTIVITY.4_PORTS_UTIL 39900480288
EXE_ACTIVITY.BOUND_ON_STORES 47414953469
LSD.UOPS 44328856215
LSD.CYCLES_ACTIVE 58594955449
LSD.CYCLES_4_UOPS 39900480476
LSD.CYCLES_OK 47414953469
DSB2MITE_SWITCHES.COUNT 44328856496
DSB2MITE_SWITCHES.PENALTY_CYCLES 58594956046
ITLB.ITLB_FLUSH 39900480476
OFFCORE_REQUESTS.DEMAND_DATA_RD 47414954429
OFFCORE_REQUESTS.DEMAND_CODE_RD 44328856617
OFFCORE_REQUESTS.DEMAND_RFO 58594956790
OFFCORE_REQUESTS.ALL_DATA_RD 39900504030
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 47414954462
OFFCORE_REQUESTS.ALL_REQUESTS 44328905411
UOPS_EXECUTED.THREAD 58595569888
UOPS_EXECUTED.STALL_CYCLES 39900770742
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 47415221073
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 44329101618
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 58595683772
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 39900809194
UOPS_EXECUTED.CORE 47415836913
UOPS_EXECUTED.CORE_CYCLES_GE_1 44329369690
UOPS_EXECUTED.CORE_CYCLES_GE_2 58595880885
UOPS_EXECUTED.CORE_CYCLES_GE_3 39900918550
UOPS_EXECUTED.CORE_CYCLES_GE_4 47415877541
UOPS_EXECUTED.CORE_CYCLES_NONE 44329638059
UOPS_EXECUTED.X87 58595882324
OFFCORE_REQUESTS_BUFFER.SQ_FULL 39900937377
TLB_FLUSH.DTLB_THREAD 47415877804
TLB_FLUSH.STLB_ANY 44329640566
INST_RETIRED.ANY_P 58596431702
INST_RETIRED.PREC_DIST 39901487268
INST_RETIRED.TOTAL_CYCLES_PS 47415877804
INST_RETIRED.NOP 44329640611
OTHER_ASSISTS.ANY 58596436000
UOPS_RETIRED.RETIRE_SLOTS 39902010685
UOPS_RETIRED.STALL_CYCLES 47416024907
UOPS_RETIRED.TOTAL_CYCLES 44329640743
UOPS_RETIRED.MACRO_FUSED 58596467157
MACHINE_CLEARS.COUNT 39902014951
MACHINE_CLEARS.MEMORY_ORDERING 47416026522
MACHINE_CLEARS.SMC 44329640743
BR_INST_RETIRED.ALL_BRANCHES 58596507056
BR_INST_RETIRED.CONDITIONAL 39902054268
BR_INST_RETIRED.COND 47416065836
BR_INST_RETIRED.NEAR_CALL 44329640775
BR_INST_RETIRED.ALL_BRANCHES_PEBS 58596547346
BR_INST_RETIRED.NEAR_RETURN 39902054898
BR_INST_RETIRED.NOT_TAKEN 47416090089
BR_INST_RETIRED.COND_NTAKEN 44329664510
BR_INST_RETIRED.NEAR_TAKEN 58596563913
BR_INST_RETIRED.FAR_BRANCH 39902054975
BR_MISP_RETIRED.ALL_BRANCHES 47416090523
BR_MISP_RETIRED.CONDITIONAL 44329664931
BR_MISP_RETIRED.NEAR_CALL 58596564341
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 39902055025
BR_MISP_RETIRED.NEAR_TAKEN 47416090625
FRONTEND_RETIRED.DSB_MISS 44329664937
FRONTEND_RETIRED.L1I_MISS 58596564361
FRONTEND_RETIRED.L2_MISS 39902055109
FRONTEND_RETIRED.ITLB_MISS 47416090705
FRONTEND_RETIRED.STLB_MISS 44329664937
FRONTEND_RETIRED.LATENCY_GE_2 58596564361
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 39902055109
FRONTEND_RETIRED.LATENCY_GE_4 47416090705
FRONTEND_RETIRED.LATENCY_GE_8 44329664937
FRONTEND_RETIRED.LATENCY_GE_16 58596564361
FRONTEND_RETIRED.LATENCY_GE_32 39902055109
FRONTEND_RETIRED.LATENCY_GE_64 47416090705
FRONTEND_RETIRED.LATENCY_GE_128 44329664937
FRONTEND_RETIRED.LATENCY_GE_256 58596564361
FRONTEND_RETIRED.LATENCY_GE_512 39902055109
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 47416090705
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 44329664937
FRONTEND_RETIRED.LATENCY_GE_1 58596564361
FRONTEND_RETIRED.ANY_DSB_MISS 39902055109
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 47416289501
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 44329664937
FP_ARITH_INST_RETIRED.SCALAR 58596763157
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 39902061255
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 47416289501
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 44329664937
FP_ARITH_INST_RETIRED.4_FLOPS 58596763157
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 39902061255
FP_ARITH_INST_RETIRED.VECTOR 47416295647
HLE_RETIRED.START 44329664937
HLE_RETIRED.COMMIT 58596763157
HLE_RETIRED.ABORTED 39902061255
HLE_RETIRED.ABORTED_MEM 47416295647
HLE_RETIRED.ABORTED_TIMER 44329664937
HLE_RETIRED.ABORTED_UNFRIENDLY 58596763157
HLE_RETIRED.ABORTED_MEMTYPE 39902061255
HLE_RETIRED.ABORTED_EVENTS 47416295647
RTM_RETIRED.START 44329664937
RTM_RETIRED.COMMIT 58596763157
RTM_RETIRED.ABORTED 39902061255
RTM_RETIRED.ABORTED_MEM 47416295647
RTM_RETIRED.ABORTED_TIMER 44329664937
RTM_RETIRED.ABORTED_UNFRIENDLY 58596763157
RTM_RETIRED.ABORTED_MEMTYPE 39902061255
RTM_RETIRED.ABORTED_EVENTS 47416295647
FP_ASSIST.ANY 44329664937
HW_INTERRUPTS.RECEIVED 58596763157
ROB_MISC_EVENTS.LBR_INSERTS 39902061255
ROB_MISC_EVENTS.PAUSE_INST 47416295647
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 44329664937
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 58596763157
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 39902061255
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 47416295647
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 44329664937
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 58596763157
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 39902061255
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 47416295647
MEM_INST_RETIRED.STLB_MISS_LOADS 44329664937
MEM_INST_RETIRED.STLB_MISS_STORES 58596763158
MEM_INST_RETIRED.LOCK_LOADS 39902061255
MEM_INST_RETIRED.SPLIT_LOADS 47416295648
MEM_INST_RETIRED.SPLIT_STORES 44329664938
MEM_INST_RETIRED.ALL_LOADS 58597076032
MEM_INST_RETIRED.ALL_STORES 39902069656
MEM_INST_RETIRED.ANY 47416616907
MEM_LOAD_RETIRED.L1_HIT 44329938834
MEM_LOAD_RETIRED.L2_HIT 58597081207
MEM_LOAD_RETIRED.L3_HIT 39902071136
MEM_LOAD_RETIRED.L1_MISS 47416623516
MEM_LOAD_RETIRED.L2_MISS 44329940497
MEM_LOAD_RETIRED.L3_MISS 58597081210
MEM_LOAD_RETIRED.FB_HIT 39902105102
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 47416623539
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 44329940517
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 58597081210
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 39902105937
MEM_LOAD_MISC_RETIRED.UC 47416623539
BACLEARS.ANY 44329940629
L2_TRANS.L2_WB 58597105339
L2_LINES_IN.ALL 39902130651
L2_LINES_OUT.SILENT 47416624106
L2_LINES_OUT.NON_SILENT 44329964997
L2_LINES_OUT.USELESS_PREF 58597105533
L2_LINES_OUT.USELESS_HWPF 39902130846
SQ_MISC.SPLIT_LOCK 47416624107
