INST_RETIRED.ANY 4768923
CPU_CLK_UNHALTED.THREAD 3026463
CPU_CLK_UNHALTED.THREAD_ANY 2663320
CPU_CLK_UNHALTED.REF_TSC 10947722448
LD_BLOCKS.STORE_FORWARD 10947722448
LD_BLOCKS.NO_SR 7299022106
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 8959617270
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 8540417519
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 10947722448
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 7299022106
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 8959617270
DTLB_LOAD_MISSES.WALK_COMPLETED 8540417519
DTLB_LOAD_MISSES.WALK_PENDING 10947722448
DTLB_LOAD_MISSES.WALK_ACTIVE 7299022106
DTLB_LOAD_MISSES.STLB_HIT 8959617420
MEMORY_DISAMBIGUATION.HISTORY_RESET 8540417519
INT_MISC.RECOVERY_CYCLES 10947722810
INT_MISC.RECOVERY_CYCLES_ANY 7299022455
INT_MISC.CLEARS_COUNT 8959617780
INT_MISC.CLEAR_RESTEER_CYCLES 8540417848
UOPS_ISSUED.ANY 10948244100
UOPS_ISSUED.STALL_CYCLES 7299154139
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 8959618208
UOPS_ISSUED.SLOW_LEA 8540418562
ARITH.DIVIDER_ACTIVE 10948249542
L2_RQSTS.DEMAND_DATA_RD_MISS 7299156918
L2_RQSTS.RFO_MISS 8959618580
L2_RQSTS.CODE_RD_MISS 8540418770
L2_RQSTS.ALL_DEMAND_MISS 10948250807
L2_RQSTS.PF_MISS 7299180435
L2_RQSTS.MISS 8959643323
L2_RQSTS.DEMAND_DATA_RD_HIT 8540423250
L2_RQSTS.RFO_HIT 10948251956
L2_RQSTS.CODE_RD_HIT 7299180489
L2_RQSTS.PF_HIT 8959667337
L2_RQSTS.ALL_DEMAND_DATA_RD 8540428355
L2_RQSTS.ALL_RFO 10948253363
L2_RQSTS.ALL_CODE_RD 7299180613
L2_RQSTS.ALL_DEMAND_REFERENCES 8959673863
L2_RQSTS.ALL_PF 8540475903
L2_RQSTS.REFERENCES 10948307595
LONGEST_LAT_CACHE.MISS 7299180760
LONGEST_LAT_CACHE.REFERENCE 8959699015
SW_PREFETCH_ACCESS.NTA 8540475971
SW_PREFETCH_ACCESS.T0 10948307844
SW_PREFETCH_ACCESS.T1_T2 7299180760
SW_PREFETCH_ACCESS.PREFETCHW 8959699245
SW_PREFETCH_ACCESS.ANY 8540475971
CPU_CLK_UNHALTED.THREAD_P 10948618070
CPU_CLK_UNHALTED.THREAD_P_ANY 7299490941
CPU_CLK_UNHALTED.RING0_TRANS 8960009381
CPU_CLK_THREAD_UNHALTED.REF_XCLK 8540479072
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 10948626939
CPU_CLK_UNHALTED.REF_XCLK 7299499765
CPU_CLK_UNHALTED.REF_XCLK_ANY 8960018161
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 8540482222
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 10948630093
L1D_PEND_MISS.PENDING 7299665876
L1D_PEND_MISS.PENDING_CYCLES 8960104902
L1D_PEND_MISS.PENDING_CYCLES_ANY 8540568963
L1D_PEND_MISS.FB_FULL 10948634224
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 7299668801
DTLB_STORE_MISSES.WALK_COMPLETED_4K 8960106400
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 8540570458
DTLB_STORE_MISSES.WALK_COMPLETED_1G 10948634224
DTLB_STORE_MISSES.WALK_COMPLETED 7299668804
DTLB_STORE_MISSES.WALK_PENDING 8960106715
DTLB_STORE_MISSES.WALK_ACTIVE 8540570773
DTLB_STORE_MISSES.STLB_HIT 10948634334
LOAD_HIT_PRE.SW_PF 7299668804
EPT.WALK_PENDING 8960106715
L1D.REPLACEMENT 8540599429
TX_MEM.ABORT_CONFLICT 10948634337
TX_MEM.ABORT_CAPACITY 7299668804
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 8960106715
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 8540599483
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 10948634337
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 7299668804
TX_MEM.HLE_ELISION_BUFFER_FULL 8960106715
INST_DECODED.DECODERS 8540605337
PARTIAL_RAT_STALLS.SCOREBOARD 10948635592
TX_EXEC.MISC1 7299668804
TX_EXEC.MISC2 8960106715
TX_EXEC.MISC3 8540609776
TX_EXEC.MISC4 10948635708
TX_EXEC.MISC5 7299668804
RS_EVENTS.EMPTY_CYCLES 8960107551
RS_EVENTS.EMPTY_END 8540610596
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 10948677847
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 7299686135
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 8960110061
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 8540620006
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 10948681548
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 7299716424
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 8960120884
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 8542041429
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 10948925329
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 7299717022
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 8960121204
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 8542046224
IDQ.MITE_UOPS 10948933662
IDQ.MITE_CYCLES 7299719210
IDQ.DSB_UOPS 8960636481
IDQ.DSB_CYCLES 8542147563
IDQ.MS_DSB_CYCLES 10948939019
IDQ.ALL_DSB_CYCLES_4_UOPS 7299806376
IDQ.ALL_DSB_CYCLES_ANY_UOPS 8960738051
IDQ.DSB_CYCLES_OK 8542232517
IDQ.DSB_CYCLES_ANY 10949040418
IDQ.MS_MITE_UOPS 7299807593
IDQ.ALL_MITE_CYCLES_4_UOPS 8960739287
IDQ.ALL_MITE_CYCLES_ANY_UOPS 8542235012
IDQ.MS_CYCLES 10949040979
IDQ.MS_SWITCHES 7299808374
IDQ.MS_UOPS 8960740880
ICACHE_16B.IFDATA_STALL 8542237878
ICACHE_64B.IFTAG_HIT 10949103851
ICACHE_64B.IFTAG_MISS 7299808590
ICACHE_64B.IFTAG_STALL 8960741287
ICACHE_TAG.STALLS 8542238929
ITLB_MISSES.MISS_CAUSES_A_WALK 10949106359
ITLB_MISSES.WALK_COMPLETED_4K 7299808715
ITLB_MISSES.WALK_COMPLETED_2M_4M 8960741501
ITLB_MISSES.WALK_COMPLETED_1G 8542239143
ITLB_MISSES.WALK_COMPLETED 10949106364
ITLB_MISSES.WALK_PENDING 7299808720
ITLB_MISSES.WALK_ACTIVE 8960741506
ITLB_MISSES.STLB_HIT 8542239144
ILD_STALL.LCP 10949106364
DECODE.LCP 7299808893
BR_MISP_EXEC.INDIRECT 8960741696
BR_MISP_EXEC.ALL_BRANCHES 8542239196
IDQ_UOPS_NOT_DELIVERED.CORE 10949115545
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 7299810224
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 8960743309
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 8542241075
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 10949135356
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 7299817424
UOPS_DISPATCHED_PORT.PORT_0 8960855598
UOPS_DISPATCHED_PORT.PORT_1 8542351298
UOPS_DISPATCHED_PORT.PORT_2 10949304776
UOPS_DISPATCHED_PORT.PORT_3 7299986913
UOPS_DISPATCHED_PORT.PORT_4 8960866002
UOPS_DISPATCHED_PORT.PORT_5 8542378344
UOPS_DISPATCHED_PORT.PORT_6 10949356508
UOPS_DISPATCHED_PORT.PORT_7 7299987721
RESOURCE_STALLS.ANY 8961012716
RESOURCE_STALLS.SB 8542381680
CYCLE_ACTIVITY.CYCLES_L2_MISS 10949374943
CYCLE_ACTIVITY.CYCLES_L3_MISS 7299988022
CYCLE_ACTIVITY.STALLS_TOTAL 8961055951
CYCLE_ACTIVITY.STALLS_L2_MISS 8542387329
CYCLE_ACTIVITY.STALLS_L3_MISS 10949375808
CYCLE_ACTIVITY.CYCLES_L1D_MISS 7300074110
CYCLE_ACTIVITY.STALLS_L1D_MISS 8961073156
CYCLE_ACTIVITY.CYCLES_MEM_ANY 8542688320
CYCLE_ACTIVITY.STALLS_MEM_ANY 10949412831
EXE_ACTIVITY.EXE_BOUND_0_PORTS 7300080581
EXE_ACTIVITY.1_PORTS_UTIL 8961145654
EXE_ACTIVITY.2_PORTS_UTIL 8542779687
EXE_ACTIVITY.3_PORTS_UTIL 10949487477
EXE_ACTIVITY.4_PORTS_UTIL 7300111147
EXE_ACTIVITY.BOUND_ON_STORES 8961146745
LSD.UOPS 8542780475
LSD.CYCLES_ACTIVE 10949487809
LSD.CYCLES_4_UOPS 7300111330
LSD.CYCLES_OK 8961146745
DSB2MITE_SWITCHES.COUNT 8542780762
DSB2MITE_SWITCHES.PENALTY_CYCLES 10949488632
ITLB.ITLB_FLUSH 7300111330
OFFCORE_REQUESTS.DEMAND_DATA_RD 8961147488
OFFCORE_REQUESTS.DEMAND_CODE_RD 8542780896
OFFCORE_REQUESTS.DEMAND_RFO 10949489224
OFFCORE_REQUESTS.ALL_DATA_RD 7300135059
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 8961147521
OFFCORE_REQUESTS.ALL_REQUESTS 8542830003
UOPS_EXECUTED.THREAD 10950102360
UOPS_EXECUTED.STALL_CYCLES 7300402760
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 8961415113
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 8543026307
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 10950215676
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 7300441184
UOPS_EXECUTED.CORE 8962031142
UOPS_EXECUTED.CORE_CYCLES_GE_1 8543294556
UOPS_EXECUTED.CORE_CYCLES_GE_2 10950412832
UOPS_EXECUTED.CORE_CYCLES_GE_3 7300549764
UOPS_EXECUTED.CORE_CYCLES_GE_4 8962071715
UOPS_EXECUTED.CORE_CYCLES_NONE 8543563797
UOPS_EXECUTED.X87 10950414271
OFFCORE_REQUESTS_BUFFER.SQ_FULL 7300576797
TLB_FLUSH.DTLB_THREAD 8962071959
TLB_FLUSH.STLB_ANY 8543566300
INST_RETIRED.ANY_P 10950963649
INST_RETIRED.PREC_DIST 7301126670
INST_RETIRED.TOTAL_CYCLES_PS 8962071959
INST_RETIRED.NOP 8543566345
OTHER_ASSISTS.ANY 10950967905
UOPS_RETIRED.RETIRE_SLOTS 7301650050
UOPS_RETIRED.STALL_CYCLES 8962219130
UOPS_RETIRED.TOTAL_CYCLES 8543566477
UOPS_RETIRED.MACRO_FUSED 10950999066
MACHINE_CLEARS.COUNT 7301654277
MACHINE_CLEARS.MEMORY_ORDERING 8962220728
MACHINE_CLEARS.SMC 8543566477
BR_INST_RETIRED.ALL_BRANCHES 10951038962
BR_INST_RETIRED.CONDITIONAL 7301693594
BR_INST_RETIRED.COND 8962260042
BR_INST_RETIRED.NEAR_CALL 8543566509
BR_INST_RETIRED.ALL_BRANCHES_PEBS 10951079195
BR_INST_RETIRED.NEAR_RETURN 7301694187
BR_INST_RETIRED.NOT_TAKEN 8962284258
BR_INST_RETIRED.COND_NTAKEN 8543590239
BR_INST_RETIRED.NEAR_TAKEN 10951095811
BR_INST_RETIRED.FAR_BRANCH 7301694268
BR_MISP_RETIRED.ALL_BRANCHES 8962284714
BR_MISP_RETIRED.CONDITIONAL 8543590682
BR_MISP_RETIRED.NEAR_CALL 10951096236
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 7301694318
BR_MISP_RETIRED.NEAR_TAKEN 8962284816
FRONTEND_RETIRED.DSB_MISS 8543590688
FRONTEND_RETIRED.L1I_MISS 10951096256
FRONTEND_RETIRED.L2_MISS 7301694403
FRONTEND_RETIRED.ITLB_MISS 8962284898
FRONTEND_RETIRED.STLB_MISS 8543590688
FRONTEND_RETIRED.LATENCY_GE_2 10951096256
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 7301694403
FRONTEND_RETIRED.LATENCY_GE_4 8962284898
FRONTEND_RETIRED.LATENCY_GE_8 8543590688
FRONTEND_RETIRED.LATENCY_GE_16 10951096256
FRONTEND_RETIRED.LATENCY_GE_32 7301694403
FRONTEND_RETIRED.LATENCY_GE_64 8962284898
FRONTEND_RETIRED.LATENCY_GE_128 8543590688
FRONTEND_RETIRED.LATENCY_GE_256 10951096256
FRONTEND_RETIRED.LATENCY_GE_512 7301694403
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 8962284898
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 8543590688
FRONTEND_RETIRED.LATENCY_GE_1 10951096256
FRONTEND_RETIRED.ANY_DSB_MISS 7301694403
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 8962483694
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 8543590688
FP_ARITH_INST_RETIRED.SCALAR 10951295052
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 7301700549
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 8962483694
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 8543590688
FP_ARITH_INST_RETIRED.4_FLOPS 10951295052
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 7301700549
FP_ARITH_INST_RETIRED.VECTOR 8962489840
HLE_RETIRED.START 8543590688
HLE_RETIRED.COMMIT 10951295052
HLE_RETIRED.ABORTED 7301700549
HLE_RETIRED.ABORTED_MEM 8962489840
HLE_RETIRED.ABORTED_TIMER 8543590688
HLE_RETIRED.ABORTED_UNFRIENDLY 10951295052
HLE_RETIRED.ABORTED_MEMTYPE 7301700549
HLE_RETIRED.ABORTED_EVENTS 8962489840
RTM_RETIRED.START 8543590688
RTM_RETIRED.COMMIT 10951295052
RTM_RETIRED.ABORTED 7301700549
RTM_RETIRED.ABORTED_MEM 8962489840
RTM_RETIRED.ABORTED_TIMER 8543590688
RTM_RETIRED.ABORTED_UNFRIENDLY 10951295052
RTM_RETIRED.ABORTED_MEMTYPE 7301700549
RTM_RETIRED.ABORTED_EVENTS 8962489840
FP_ASSIST.ANY 8543590688
HW_INTERRUPTS.RECEIVED 10951295052
ROB_MISC_EVENTS.LBR_INSERTS 7301700549
ROB_MISC_EVENTS.PAUSE_INST 8962489840
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 8543590688
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 10951295052
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 7301700549
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 8962489840
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 8543590688
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 10951295052
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 7301700549
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 8962489840
MEM_INST_RETIRED.STLB_MISS_LOADS 8543590688
MEM_INST_RETIRED.STLB_MISS_STORES 10951295053
MEM_INST_RETIRED.LOCK_LOADS 7301700549
MEM_INST_RETIRED.SPLIT_LOADS 8962489841
MEM_INST_RETIRED.SPLIT_STORES 8543590689
MEM_INST_RETIRED.ALL_LOADS 10951607927
MEM_INST_RETIRED.ALL_STORES 7301708950
MEM_INST_RETIRED.ANY 8962811104
MEM_LOAD_RETIRED.L1_HIT 8543864201
MEM_LOAD_RETIRED.L2_HIT 10951613057
MEM_LOAD_RETIRED.L3_HIT 7301710374
MEM_LOAD_RETIRED.L1_MISS 8962817612
MEM_LOAD_RETIRED.L2_MISS 8543865806
MEM_LOAD_RETIRED.L3_MISS 10951613059
MEM_LOAD_RETIRED.FB_HIT 7301744534
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 8962817636
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 8543865828
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 10951613059
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 7301745345
MEM_LOAD_MISC_RETIRED.UC 8962817636
BACLEARS.ANY 8543865930
L2_TRANS.L2_WB 10951637192
L2_LINES_IN.ALL 7301770140
L2_LINES_OUT.SILENT 8962818276
L2_LINES_OUT.NON_SILENT 8543890299
L2_LINES_OUT.USELESS_PREF 10951637404
L2_LINES_OUT.USELESS_HWPF 7301770353
SQ_MISC.SPLIT_LOCK 8962818276
