INST_RETIRED.ANY 4768991
CPU_CLK_UNHALTED.THREAD 3027619
CPU_CLK_UNHALTED.THREAD_ANY 2664376
CPU_CLK_UNHALTED.REF_TSC 50845697175
LD_BLOCKS.STORE_FORWARD 50845697175
LD_BLOCKS.NO_SR 34681131523
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 41025150053
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 38484562612
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 50845697175
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 34681131523
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 41025150066
DTLB_LOAD_MISSES.WALK_COMPLETED 38484562612
DTLB_LOAD_MISSES.WALK_PENDING 50845697175
DTLB_LOAD_MISSES.WALK_ACTIVE 34681131523
DTLB_LOAD_MISSES.STLB_HIT 41025150217
MEMORY_DISAMBIGUATION.HISTORY_RESET 38484562612
INT_MISC.RECOVERY_CYCLES 50845697573
INT_MISC.RECOVERY_CYCLES_ANY 34681131915
INT_MISC.CLEARS_COUNT 41025150624
INT_MISC.CLEAR_RESTEER_CYCLES 38484562955
UOPS_ISSUED.ANY 50846218724
UOPS_ISSUED.STALL_CYCLES 34681263531
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 41025151042
UOPS_ISSUED.SLOW_LEA 38484563706
ARITH.DIVIDER_ACTIVE 50846224106
L2_RQSTS.DEMAND_DATA_RD_MISS 34681266383
L2_RQSTS.RFO_MISS 41025151450
L2_RQSTS.CODE_RD_MISS 38484563951
L2_RQSTS.ALL_DEMAND_MISS 50846225365
L2_RQSTS.PF_MISS 34681290150
L2_RQSTS.MISS 41025176434
L2_RQSTS.DEMAND_DATA_RD_HIT 38484568500
L2_RQSTS.RFO_HIT 50846226597
L2_RQSTS.CODE_RD_HIT 34681290204
L2_RQSTS.PF_HIT 41025200277
L2_RQSTS.ALL_DEMAND_DATA_RD 38484573556
L2_RQSTS.ALL_RFO 50846228019
L2_RQSTS.ALL_CODE_RD 34681290283
L2_RQSTS.ALL_DEMAND_REFERENCES 41025206808
L2_RQSTS.ALL_PF 38484621460
L2_RQSTS.REFERENCES 50846282589
LONGEST_LAT_CACHE.MISS 34681290383
LONGEST_LAT_CACHE.REFERENCE 41025232064
SW_PREFETCH_ACCESS.NTA 38484621537
SW_PREFETCH_ACCESS.T0 50846282852
SW_PREFETCH_ACCESS.T1_T2 34681290383
SW_PREFETCH_ACCESS.PREFETCHW 41025232296
SW_PREFETCH_ACCESS.ANY 38484621537
CPU_CLK_UNHALTED.THREAD_P 50846593442
CPU_CLK_UNHALTED.THREAD_P_ANY 34681600910
CPU_CLK_UNHALTED.RING0_TRANS 41025542778
CPU_CLK_THREAD_UNHALTED.REF_XCLK 38484624641
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 50846602265
CPU_CLK_UNHALTED.REF_XCLK 34681609686
CPU_CLK_UNHALTED.REF_XCLK_ANY 41025551510
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 38484627797
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 50846605423
L1D_PEND_MISS.PENDING 34681781217
L1D_PEND_MISS.PENDING_CYCLES 41025639009
L1D_PEND_MISS.PENDING_CYCLES_ANY 38484715296
L1D_PEND_MISS.FB_FULL 50846609150
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 34681783779
DTLB_STORE_MISSES.WALK_COMPLETED_4K 41025640140
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 38484716424
DTLB_STORE_MISSES.WALK_COMPLETED_1G 50846609150
DTLB_STORE_MISSES.WALK_COMPLETED 34681783782
DTLB_STORE_MISSES.WALK_PENDING 41025640438
DTLB_STORE_MISSES.WALK_ACTIVE 38484716722
DTLB_STORE_MISSES.STLB_HIT 50846609253
LOAD_HIT_PRE.SW_PF 34681783782
EPT.WALK_PENDING 41025640438
L1D.REPLACEMENT 38484745386
TX_MEM.ABORT_CONFLICT 50846609257
TX_MEM.ABORT_CAPACITY 34681783782
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 41025640438
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 38484745432
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 50846609257
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 34681783782
TX_MEM.HLE_ELISION_BUFFER_FULL 41025640438
INST_DECODED.DECODERS 38484750065
PARTIAL_RAT_STALLS.SCOREBOARD 50846610953
TX_EXEC.MISC1 34681783782
TX_EXEC.MISC2 41025640438
TX_EXEC.MISC3 38484754599
TX_EXEC.MISC4 50846611056
TX_EXEC.MISC5 34681783782
RS_EVENTS.EMPTY_CYCLES 41025641185
RS_EVENTS.EMPTY_END 38484755330
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 50846654790
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 34681802902
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 41025643840
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 38484762362
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 50846658246
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 34681830938
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 41025654086
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 38486158627
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 50846898763
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 34681831256
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 41025654284
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 38486163298
IDQ.MITE_UOPS 50846906422
IDQ.MITE_CYCLES 34681833397
IDQ.DSB_UOPS 41026169701
IDQ.DSB_CYCLES 38486264655
IDQ.MS_DSB_CYCLES 50846911117
IDQ.ALL_DSB_CYCLES_4_UOPS 34681920260
IDQ.ALL_DSB_CYCLES_ANY_UOPS 41026271404
IDQ.DSB_CYCLES_OK 38486349623
IDQ.DSB_CYCLES_ANY 50847012517
IDQ.MS_MITE_UOPS 34681921450
IDQ.ALL_MITE_CYCLES_4_UOPS 41026272561
IDQ.ALL_MITE_CYCLES_ANY_UOPS 38486352043
IDQ.MS_CYCLES 50847013075
IDQ.MS_SWITCHES 34681922173
IDQ.MS_UOPS 41026274178
ICACHE_16B.IFDATA_STALL 38486354620
ICACHE_64B.IFTAG_HIT 50847075974
ICACHE_64B.IFTAG_MISS 34681922345
ICACHE_64B.IFTAG_STALL 41026274514
ICACHE_TAG.STALLS 38486355699
ITLB_MISSES.MISS_CAUSES_A_WALK 50847078452
ITLB_MISSES.WALK_COMPLETED_4K 34681922483
ITLB_MISSES.WALK_COMPLETED_2M_4M 41026275000
ITLB_MISSES.WALK_COMPLETED_1G 38486356185
ITLB_MISSES.WALK_COMPLETED 50847078454
ITLB_MISSES.WALK_PENDING 34681922550
ITLB_MISSES.WALK_ACTIVE 41026275067
ITLB_MISSES.STLB_HIT 38486356185
ILD_STALL.LCP 50847078454
DECODE.LCP 34681922672
BR_MISP_EXEC.INDIRECT 41026275209
BR_MISP_EXEC.ALL_BRANCHES 38486356251
IDQ_UOPS_NOT_DELIVERED.CORE 50847086742
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 34681923792
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 41026276577
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 38486357915
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 50847105783
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 34681930780
UOPS_DISPATCHED_PORT.PORT_0 41026389069
UOPS_DISPATCHED_PORT.PORT_1 38486467774
UOPS_DISPATCHED_PORT.PORT_2 50847275132
UOPS_DISPATCHED_PORT.PORT_3 34682100624
UOPS_DISPATCHED_PORT.PORT_4 41026399716
UOPS_DISPATCHED_PORT.PORT_5 38486495073
UOPS_DISPATCHED_PORT.PORT_6 50847326706
UOPS_DISPATCHED_PORT.PORT_7 34682101430
RESOURCE_STALLS.ANY 41026546584
RESOURCE_STALLS.SB 38486498382
CYCLE_ACTIVITY.CYCLES_L2_MISS 50847345180
CYCLE_ACTIVITY.CYCLES_L3_MISS 34682101727
CYCLE_ACTIVITY.STALLS_TOTAL 41026588332
CYCLE_ACTIVITY.STALLS_L2_MISS 38486504193
CYCLE_ACTIVITY.STALLS_L3_MISS 50847346183
CYCLE_ACTIVITY.CYCLES_L1D_MISS 34682185141
CYCLE_ACTIVITY.STALLS_L1D_MISS 41026604206
CYCLE_ACTIVITY.CYCLES_MEM_ANY 38486804575
CYCLE_ACTIVITY.STALLS_MEM_ANY 50847383175
EXE_ACTIVITY.EXE_BOUND_0_PORTS 34682190805
EXE_ACTIVITY.1_PORTS_UTIL 41026674916
EXE_ACTIVITY.2_PORTS_UTIL 38486895952
EXE_ACTIVITY.3_PORTS_UTIL 50847457893
EXE_ACTIVITY.4_PORTS_UTIL 34682221248
EXE_ACTIVITY.BOUND_ON_STORES 41026676121
LSD.UOPS 38486896738
LSD.CYCLES_ACTIVE 50847458232
LSD.CYCLES_4_UOPS 34682221426
LSD.CYCLES_OK 41026676121
DSB2MITE_SWITCHES.COUNT 38486897022
DSB2MITE_SWITCHES.PENALTY_CYCLES 50847459079
ITLB.ITLB_FLUSH 34682221426
OFFCORE_REQUESTS.DEMAND_DATA_RD 41026677061
OFFCORE_REQUESTS.DEMAND_CODE_RD 38486897133
OFFCORE_REQUESTS.DEMAND_RFO 50847459704
OFFCORE_REQUESTS.ALL_DATA_RD 34682245488
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 41026677096
OFFCORE_REQUESTS.ALL_REQUESTS 38486946704
UOPS_EXECUTED.THREAD 50848072792
UOPS_EXECUTED.STALL_CYCLES 34682512595
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 41026944115
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 38487143319
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 50848186160
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 34682550803
UOPS_EXECUTED.CORE 41027560060
UOPS_EXECUTED.CORE_CYCLES_GE_1 38487411570
UOPS_EXECUTED.CORE_CYCLES_GE_2 50848382627
UOPS_EXECUTED.CORE_CYCLES_GE_3 34682659759
UOPS_EXECUTED.CORE_CYCLES_GE_4 41027600649
UOPS_EXECUTED.CORE_CYCLES_NONE 38487681066
UOPS_EXECUTED.X87 50848384073
OFFCORE_REQUESTS_BUFFER.SQ_FULL 34682676282
TLB_FLUSH.DTLB_THREAD 41027600897
TLB_FLUSH.STLB_ANY 38487683546
INST_RETIRED.ANY_P 50848933451
INST_RETIRED.PREC_DIST 34683225876
INST_RETIRED.TOTAL_CYCLES_PS 41027600897
INST_RETIRED.NOP 38487683591
OTHER_ASSISTS.ANY 50848937749
UOPS_RETIRED.RETIRE_SLOTS 34683749300
UOPS_RETIRED.STALL_CYCLES 41027747898
UOPS_RETIRED.TOTAL_CYCLES 38487683723
UOPS_RETIRED.MACRO_FUSED 50848968908
MACHINE_CLEARS.COUNT 34683753563
MACHINE_CLEARS.MEMORY_ORDERING 41027749497
MACHINE_CLEARS.SMC 38487683723
BR_INST_RETIRED.ALL_BRANCHES 50849008808
BR_INST_RETIRED.CONDITIONAL 34683792880
BR_INST_RETIRED.COND 41027788811
BR_INST_RETIRED.NEAR_CALL 38487683755
BR_INST_RETIRED.ALL_BRANCHES_PEBS 50849049098
BR_INST_RETIRED.NEAR_RETURN 34683793510
BR_INST_RETIRED.NOT_TAKEN 41027813064
BR_INST_RETIRED.COND_NTAKEN 38487707490
BR_INST_RETIRED.NEAR_TAKEN 50849065665
BR_INST_RETIRED.FAR_BRANCH 34683793587
BR_MISP_RETIRED.ALL_BRANCHES 41027813498
BR_MISP_RETIRED.CONDITIONAL 38487707911
BR_MISP_RETIRED.NEAR_CALL 50849066093
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 34683793638
BR_MISP_RETIRED.NEAR_TAKEN 41027813601
FRONTEND_RETIRED.DSB_MISS 38487707918
FRONTEND_RETIRED.L1I_MISS 50849066113
FRONTEND_RETIRED.L2_MISS 34683793722
FRONTEND_RETIRED.ITLB_MISS 41027813681
FRONTEND_RETIRED.STLB_MISS 38487707918
FRONTEND_RETIRED.LATENCY_GE_2 50849066113
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 34683793722
FRONTEND_RETIRED.LATENCY_GE_4 41027813681
FRONTEND_RETIRED.LATENCY_GE_8 38487707918
FRONTEND_RETIRED.LATENCY_GE_16 50849066113
FRONTEND_RETIRED.LATENCY_GE_32 34683793722
FRONTEND_RETIRED.LATENCY_GE_64 41027813681
FRONTEND_RETIRED.LATENCY_GE_128 38487707918
FRONTEND_RETIRED.LATENCY_GE_256 50849066113
FRONTEND_RETIRED.LATENCY_GE_512 34683793722
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 41027813681
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 38487707918
FRONTEND_RETIRED.LATENCY_GE_1 50849066113
FRONTEND_RETIRED.ANY_DSB_MISS 34683793722
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 41028012477
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 38487707918
FP_ARITH_INST_RETIRED.SCALAR 50849264909
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 34683799868
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 41028012477
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 38487707918
FP_ARITH_INST_RETIRED.4_FLOPS 50849264909
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 34683799868
FP_ARITH_INST_RETIRED.VECTOR 41028018623
HLE_RETIRED.START 38487707918
HLE_RETIRED.COMMIT 50849264909
HLE_RETIRED.ABORTED 34683799868
HLE_RETIRED.ABORTED_MEM 41028018623
HLE_RETIRED.ABORTED_TIMER 38487707918
HLE_RETIRED.ABORTED_UNFRIENDLY 50849264909
HLE_RETIRED.ABORTED_MEMTYPE 34683799868
HLE_RETIRED.ABORTED_EVENTS 41028018623
RTM_RETIRED.START 38487707918
RTM_RETIRED.COMMIT 50849264909
RTM_RETIRED.ABORTED 34683799868
RTM_RETIRED.ABORTED_MEM 41028018623
RTM_RETIRED.ABORTED_TIMER 38487707918
RTM_RETIRED.ABORTED_UNFRIENDLY 50849264909
RTM_RETIRED.ABORTED_MEMTYPE 34683799868
RTM_RETIRED.ABORTED_EVENTS 41028018623
FP_ASSIST.ANY 38487707918
HW_INTERRUPTS.RECEIVED 50849264909
ROB_MISC_EVENTS.LBR_INSERTS 34683799868
ROB_MISC_EVENTS.PAUSE_INST 41028018623
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 38487707918
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 50849264909
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 34683799868
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 41028018623
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 38487707918
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 50849264909
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 34683799868
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 41028018623
MEM_INST_RETIRED.STLB_MISS_LOADS 38487707918
MEM_INST_RETIRED.STLB_MISS_STORES 50849264910
MEM_INST_RETIRED.LOCK_LOADS 34683799868
MEM_INST_RETIRED.SPLIT_LOADS 41028018624
MEM_INST_RETIRED.SPLIT_STORES 38487707919
MEM_INST_RETIRED.ALL_LOADS 50849577784
MEM_INST_RETIRED.ALL_STORES 34683808269
MEM_INST_RETIRED.ANY 41028339883
MEM_LOAD_RETIRED.L1_HIT 38487981526
MEM_LOAD_RETIRED.L2_HIT 50849582965
MEM_LOAD_RETIRED.L3_HIT 34683809644
MEM_LOAD_RETIRED.L1_MISS 41028346393
MEM_LOAD_RETIRED.L2_MISS 38487983085
MEM_LOAD_RETIRED.L3_MISS 50849582966
MEM_LOAD_RETIRED.FB_HIT 34683843550
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 41028346416
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 38487983107
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 50849582966
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 34683844381
MEM_LOAD_MISC_RETIRED.UC 41028346416
BACLEARS.ANY 38487983218
L2_TRANS.L2_WB 50849606957
L2_LINES_IN.ALL 34683869639
L2_LINES_OUT.SILENT 41028347660
L2_LINES_OUT.NON_SILENT 38488007439
L2_LINES_OUT.USELESS_PREF 50849607136
L2_LINES_OUT.USELESS_HWPF 34683869834
SQ_MISC.SPLIT_LOCK 41028347676
