INST_RETIRED.ANY 4768991
CPU_CLK_UNHALTED.THREAD 3025202
CPU_CLK_UNHALTED.THREAD_ANY 2662440
CPU_CLK_UNHALTED.REF_TSC 61175829757
LD_BLOCKS.STORE_FORWARD 61175829757
LD_BLOCKS.NO_SR 41639094865
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 49542147705
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 46275762410
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 61175829757
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 41639094865
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 49542147705
DTLB_LOAD_MISSES.WALK_COMPLETED 46275762410
DTLB_LOAD_MISSES.WALK_PENDING 61175829757
DTLB_LOAD_MISSES.WALK_ACTIVE 41639094865
DTLB_LOAD_MISSES.STLB_HIT 49542147868
MEMORY_DISAMBIGUATION.HISTORY_RESET 46275762410
INT_MISC.RECOVERY_CYCLES 61175830124
INT_MISC.RECOVERY_CYCLES_ANY 41639095225
INT_MISC.CLEARS_COUNT 49542148243
INT_MISC.CLEAR_RESTEER_CYCLES 46275762610
UOPS_ISSUED.ANY 61176351412
UOPS_ISSUED.STALL_CYCLES 41639226877
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 49542148669
UOPS_ISSUED.SLOW_LEA 46275763191
ARITH.DIVIDER_ACTIVE 61176356850
L2_RQSTS.DEMAND_DATA_RD_MISS 41639229853
L2_RQSTS.RFO_MISS 49542149102
L2_RQSTS.CODE_RD_MISS 46275763410
L2_RQSTS.ALL_DEMAND_MISS 61176358057
L2_RQSTS.PF_MISS 41639254108
L2_RQSTS.MISS 49542174532
L2_RQSTS.DEMAND_DATA_RD_HIT 46275767873
L2_RQSTS.RFO_HIT 61176359263
L2_RQSTS.CODE_RD_HIT 41639254169
L2_RQSTS.PF_HIT 49542202085
L2_RQSTS.ALL_DEMAND_DATA_RD 46275772997
L2_RQSTS.ALL_RFO 61176360794
L2_RQSTS.ALL_CODE_RD 41639254252
L2_RQSTS.ALL_DEMAND_REFERENCES 49542208839
L2_RQSTS.ALL_PF 46275824039
L2_RQSTS.REFERENCES 61176418944
LONGEST_LAT_CACHE.MISS 41639254347
LONGEST_LAT_CACHE.REFERENCE 49542234466
SW_PREFETCH_ACCESS.NTA 46275824112
SW_PREFETCH_ACCESS.T0 61176419172
SW_PREFETCH_ACCESS.T1_T2 41639254347
SW_PREFETCH_ACCESS.PREFETCHW 49542234675
SW_PREFETCH_ACCESS.ANY 46275824112
CPU_CLK_UNHALTED.THREAD_P 61176728171
CPU_CLK_UNHALTED.THREAD_P_ANY 41639563301
CPU_CLK_UNHALTED.RING0_TRANS 49542543584
CPU_CLK_THREAD_UNHALTED.REF_XCLK 46275827202
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 61176736925
CPU_CLK_UNHALTED.REF_XCLK 41639572010
CPU_CLK_UNHALTED.REF_XCLK_ANY 49542552249
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 46275830338
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 61176740058
L1D_PEND_MISS.PENDING 41639731719
L1D_PEND_MISS.PENDING_CYCLES 49542635342
L1D_PEND_MISS.PENDING_CYCLES_ANY 46275913431
L1D_PEND_MISS.FB_FULL 61176744161
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 41639733830
DTLB_STORE_MISSES.WALK_COMPLETED_4K 49542636466
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 46275914552
DTLB_STORE_MISSES.WALK_COMPLETED_1G 61176744161
DTLB_STORE_MISSES.WALK_COMPLETED 41639733833
DTLB_STORE_MISSES.WALK_PENDING 49542636780
DTLB_STORE_MISSES.WALK_ACTIVE 46275914866
DTLB_STORE_MISSES.STLB_HIT 61176744277
LOAD_HIT_PRE.SW_PF 41639733833
EPT.WALK_PENDING 49542636780
L1D.REPLACEMENT 46275943520
TX_MEM.ABORT_CONFLICT 61176744281
TX_MEM.ABORT_CAPACITY 41639733833
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 49542636780
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 46275943568
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 61176744281
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 41639733833
TX_MEM.HLE_ELISION_BUFFER_FULL 49542636780
INST_DECODED.DECODERS 46275948140
PARTIAL_RAT_STALLS.SCOREBOARD 61176745436
TX_EXEC.MISC1 41639733833
TX_EXEC.MISC2 49542636780
TX_EXEC.MISC3 46275952445
TX_EXEC.MISC4 61176745539
TX_EXEC.MISC5 41639733833
RS_EVENTS.EMPTY_CYCLES 49542637503
RS_EVENTS.EMPTY_END 46275953152
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 61176793457
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 41639751230
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 49542640493
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 46275959718
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 61176796764
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 41639774266
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 49542649473
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 46277348878
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 61177055575
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 41639774636
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 49542649751
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 46277353612
IDQ.MITE_UOPS 61177063550
IDQ.MITE_CYCLES 41639776827
IDQ.DSB_UOPS 49543164827
IDQ.DSB_CYCLES 46277454903
IDQ.MS_DSB_CYCLES 61177068296
IDQ.ALL_DSB_CYCLES_4_UOPS 41639863693
IDQ.ALL_DSB_CYCLES_ANY_UOPS 49543266528
IDQ.DSB_CYCLES_OK 46277539837
IDQ.DSB_CYCLES_ANY 61177169596
IDQ.MS_MITE_UOPS 41639864935
IDQ.ALL_MITE_CYCLES_4_UOPS 49543267703
IDQ.ALL_MITE_CYCLES_ANY_UOPS 46277542444
IDQ.MS_CYCLES 61177170202
IDQ.MS_SWITCHES 41639865668
IDQ.MS_UOPS 49543269242
ICACHE_16B.IFDATA_STALL 46277545135
ICACHE_64B.IFTAG_HIT 61177233105
ICACHE_64B.IFTAG_MISS 41639865863
ICACHE_64B.IFTAG_STALL 49543269475
ICACHE_TAG.STALLS 46277546109
ITLB_MISSES.MISS_CAUSES_A_WALK 61177235613
ITLB_MISSES.WALK_COMPLETED_4K 41639866009
ITLB_MISSES.WALK_COMPLETED_2M_4M 49543270118
ITLB_MISSES.WALK_COMPLETED_1G 46277546752
ITLB_MISSES.WALK_COMPLETED 61177235614
ITLB_MISSES.WALK_PENDING 41639866014
ITLB_MISSES.WALK_ACTIVE 49543270123
ITLB_MISSES.STLB_HIT 46277546752
ILD_STALL.LCP 61177235614
DECODE.LCP 41639866099
BR_MISP_EXEC.INDIRECT 49543270225
BR_MISP_EXEC.ALL_BRANCHES 46277546813
IDQ_UOPS_NOT_DELIVERED.CORE 61177244027
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 41639867253
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 49543271638
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 46277548507
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 61177263288
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 41639874209
UOPS_DISPATCHED_PORT.PORT_0 49543384035
UOPS_DISPATCHED_PORT.PORT_1 46277658680
UOPS_DISPATCHED_PORT.PORT_2 61177432184
UOPS_DISPATCHED_PORT.PORT_3 41640043726
UOPS_DISPATCHED_PORT.PORT_4 49543394684
UOPS_DISPATCHED_PORT.PORT_5 46277685851
UOPS_DISPATCHED_PORT.PORT_6 61177483854
UOPS_DISPATCHED_PORT.PORT_7 41640044534
RESOURCE_STALLS.ANY 49543540263
RESOURCE_STALLS.SB 46277689356
CYCLE_ACTIVITY.CYCLES_L2_MISS 61177503114
CYCLE_ACTIVITY.CYCLES_L3_MISS 41640044834
CYCLE_ACTIVITY.STALLS_TOTAL 49543582472
CYCLE_ACTIVITY.STALLS_L2_MISS 46277695465
CYCLE_ACTIVITY.STALLS_L3_MISS 61177504180
CYCLE_ACTIVITY.CYCLES_L1D_MISS 41640128325
CYCLE_ACTIVITY.STALLS_L1D_MISS 49543598778
CYCLE_ACTIVITY.CYCLES_MEM_ANY 46277996150
CYCLE_ACTIVITY.STALLS_MEM_ANY 61177540980
EXE_ACTIVITY.EXE_BOUND_0_PORTS 41640134386
EXE_ACTIVITY.1_PORTS_UTIL 49543670784
EXE_ACTIVITY.2_PORTS_UTIL 46278087182
EXE_ACTIVITY.3_PORTS_UTIL 61177615532
EXE_ACTIVITY.4_PORTS_UTIL 41640164766
EXE_ACTIVITY.BOUND_ON_STORES 49543671881
LSD.UOPS 46278088007
LSD.CYCLES_ACTIVE 61177615865
LSD.CYCLES_4_UOPS 41640164945
LSD.CYCLES_OK 49543671881
DSB2MITE_SWITCHES.COUNT 46278088292
DSB2MITE_SWITCHES.PENALTY_CYCLES 61177616861
ITLB.ITLB_FLUSH 41640164945
OFFCORE_REQUESTS.DEMAND_DATA_RD 49543672834
OFFCORE_REQUESTS.DEMAND_CODE_RD 46278088406
OFFCORE_REQUESTS.DEMAND_RFO 61177617345
OFFCORE_REQUESTS.ALL_DATA_RD 41640189422
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 49543672866
OFFCORE_REQUESTS.ALL_REQUESTS 46278138812
UOPS_EXECUTED.THREAD 61178230390
UOPS_EXECUTED.STALL_CYCLES 41640456495
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 49543939848
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 46278335431
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 61178343999
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 41640494892
UOPS_EXECUTED.CORE 49544555731
UOPS_EXECUTED.CORE_CYCLES_GE_1 46278603805
UOPS_EXECUTED.CORE_CYCLES_GE_2 61178540610
UOPS_EXECUTED.CORE_CYCLES_GE_3 41640604213
UOPS_EXECUTED.CORE_CYCLES_GE_4 49544596415
UOPS_EXECUTED.CORE_CYCLES_NONE 46278873002
UOPS_EXECUTED.X87 61178542048
OFFCORE_REQUESTS_BUFFER.SQ_FULL 41640625173
TLB_FLUSH.DTLB_THREAD 49544596647
TLB_FLUSH.STLB_ANY 46278875541
INST_RETIRED.ANY_P 61179091426
INST_RETIRED.PREC_DIST 41641174668
INST_RETIRED.TOTAL_CYCLES_PS 49544596647
INST_RETIRED.NOP 46278875586
OTHER_ASSISTS.ANY 61179095724
UOPS_RETIRED.RETIRE_SLOTS 41641698085
UOPS_RETIRED.STALL_CYCLES 49544743801
UOPS_RETIRED.TOTAL_CYCLES 46278875718
UOPS_RETIRED.MACRO_FUSED 61179126884
MACHINE_CLEARS.COUNT 41641702359
MACHINE_CLEARS.MEMORY_ORDERING 49544745389
MACHINE_CLEARS.SMC 46278875718
BR_INST_RETIRED.ALL_BRANCHES 61179166782
BR_INST_RETIRED.CONDITIONAL 41641741676
BR_INST_RETIRED.COND 49544784703
BR_INST_RETIRED.NEAR_CALL 46278875750
BR_INST_RETIRED.ALL_BRANCHES_PEBS 61179207072
BR_INST_RETIRED.NEAR_RETURN 41641742306
BR_INST_RETIRED.NOT_TAKEN 49544808956
BR_INST_RETIRED.COND_NTAKEN 46278899485
BR_INST_RETIRED.NEAR_TAKEN 61179223639
BR_INST_RETIRED.FAR_BRANCH 41641742384
BR_MISP_RETIRED.ALL_BRANCHES 49544809391
BR_MISP_RETIRED.CONDITIONAL 46278899907
BR_MISP_RETIRED.NEAR_CALL 61179224067
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 41641742432
BR_MISP_RETIRED.NEAR_TAKEN 49544809488
FRONTEND_RETIRED.DSB_MISS 46278899908
FRONTEND_RETIRED.L1I_MISS 61179224087
FRONTEND_RETIRED.L2_MISS 41641742514
FRONTEND_RETIRED.ITLB_MISS 49544809568
FRONTEND_RETIRED.STLB_MISS 46278899908
FRONTEND_RETIRED.LATENCY_GE_2 61179224087
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 41641742514
FRONTEND_RETIRED.LATENCY_GE_4 49544809568
FRONTEND_RETIRED.LATENCY_GE_8 46278899908
FRONTEND_RETIRED.LATENCY_GE_16 61179224087
FRONTEND_RETIRED.LATENCY_GE_32 41641742514
FRONTEND_RETIRED.LATENCY_GE_64 49544809568
FRONTEND_RETIRED.LATENCY_GE_128 46278899908
FRONTEND_RETIRED.LATENCY_GE_256 61179224087
FRONTEND_RETIRED.LATENCY_GE_512 41641742514
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 49544809568
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 46278899908
FRONTEND_RETIRED.LATENCY_GE_1 61179224087
FRONTEND_RETIRED.ANY_DSB_MISS 41641742514
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 49545008364
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 46278899908
FP_ARITH_INST_RETIRED.SCALAR 61179422883
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 41641748660
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 49545008364
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 46278899908
FP_ARITH_INST_RETIRED.4_FLOPS 61179422883
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 41641748660
FP_ARITH_INST_RETIRED.VECTOR 49545014510
HLE_RETIRED.START 46278899908
HLE_RETIRED.COMMIT 61179422883
HLE_RETIRED.ABORTED 41641748660
HLE_RETIRED.ABORTED_MEM 49545014510
HLE_RETIRED.ABORTED_TIMER 46278899908
HLE_RETIRED.ABORTED_UNFRIENDLY 61179422883
HLE_RETIRED.ABORTED_MEMTYPE 41641748660
HLE_RETIRED.ABORTED_EVENTS 49545014510
RTM_RETIRED.START 46278899908
RTM_RETIRED.COMMIT 61179422883
RTM_RETIRED.ABORTED 41641748660
RTM_RETIRED.ABORTED_MEM 49545014510
RTM_RETIRED.ABORTED_TIMER 46278899908
RTM_RETIRED.ABORTED_UNFRIENDLY 61179422883
RTM_RETIRED.ABORTED_MEMTYPE 41641748660
RTM_RETIRED.ABORTED_EVENTS 49545014510
FP_ASSIST.ANY 46278899908
HW_INTERRUPTS.RECEIVED 61179422883
ROB_MISC_EVENTS.LBR_INSERTS 41641748660
ROB_MISC_EVENTS.PAUSE_INST 49545014510
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 46278899908
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 61179422883
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 41641748660
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 49545014510
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 46278899908
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 61179422883
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 41641748660
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 49545014510
MEM_INST_RETIRED.STLB_MISS_LOADS 46278899908
MEM_INST_RETIRED.STLB_MISS_STORES 61179422884
MEM_INST_RETIRED.LOCK_LOADS 41641748660
MEM_INST_RETIRED.SPLIT_LOADS 49545014511
MEM_INST_RETIRED.SPLIT_STORES 46278899909
MEM_INST_RETIRED.ALL_LOADS 61179735758
MEM_INST_RETIRED.ALL_STORES 41641757061
MEM_INST_RETIRED.ANY 49545335774
MEM_LOAD_RETIRED.L1_HIT 46279173381
MEM_LOAD_RETIRED.L2_HIT 61179740840
MEM_LOAD_RETIRED.L3_HIT 41641758603
MEM_LOAD_RETIRED.L1_MISS 49545342352
MEM_LOAD_RETIRED.L2_MISS 46279175105
MEM_LOAD_RETIRED.L3_MISS 61179740842
MEM_LOAD_RETIRED.FB_HIT 41641792831
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 49545342374
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 46279175125
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 61179740842
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 41641793757
MEM_LOAD_MISC_RETIRED.UC 49545342374
BACLEARS.ANY 46279175256
L2_TRANS.L2_WB 61179765669
L2_LINES_IN.ALL 41641819189
L2_LINES_OUT.SILENT 49545342956
L2_LINES_OUT.NON_SILENT 46279200313
L2_LINES_OUT.USELESS_PREF 61179765875
L2_LINES_OUT.USELESS_HWPF 41641819395
SQ_MISC.SPLIT_LOCK 49545342956
