INST_RETIRED.ANY 4770519
CPU_CLK_UNHALTED.THREAD 3019370
CPU_CLK_UNHALTED.THREAD_ANY 2657248
CPU_CLK_UNHALTED.REF_TSC 25760640348
LD_BLOCKS.STORE_FORWARD 25760640348
LD_BLOCKS.NO_SR 17334703317
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 21220771310
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 18851057655
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 25760640348
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 17334703317
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 21220771311
DTLB_LOAD_MISSES.WALK_COMPLETED 18851057655
DTLB_LOAD_MISSES.WALK_PENDING 25760640348
DTLB_LOAD_MISSES.WALK_ACTIVE 17334703317
DTLB_LOAD_MISSES.STLB_HIT 21220771466
MEMORY_DISAMBIGUATION.HISTORY_RESET 18851057655
INT_MISC.RECOVERY_CYCLES 25760640743
INT_MISC.RECOVERY_CYCLES_ANY 17334703703
INT_MISC.CLEARS_COUNT 21220771866
INT_MISC.CLEAR_RESTEER_CYCLES 18851058006
UOPS_ISSUED.ANY 25761161516
UOPS_ISSUED.STALL_CYCLES 17334835128
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 21220772277
UOPS_ISSUED.SLOW_LEA 18851058816
ARITH.DIVIDER_ACTIVE 25761167079
L2_RQSTS.DEMAND_DATA_RD_MISS 17334838075
L2_RQSTS.RFO_MISS 21220772749
L2_RQSTS.CODE_RD_MISS 18851059013
L2_RQSTS.ALL_DEMAND_MISS 25761168594
L2_RQSTS.PF_MISS 17334862297
L2_RQSTS.MISS 21220798473
L2_RQSTS.DEMAND_DATA_RD_HIT 18851063530
L2_RQSTS.RFO_HIT 25761169772
L2_RQSTS.CODE_RD_HIT 17334862366
L2_RQSTS.PF_HIT 21220825813
L2_RQSTS.ALL_DEMAND_DATA_RD 18851068653
L2_RQSTS.ALL_RFO 25761171231
L2_RQSTS.ALL_CODE_RD 17334862467
L2_RQSTS.ALL_DEMAND_REFERENCES 21220832497
L2_RQSTS.ALL_PF 18851119732
L2_RQSTS.REFERENCES 25761228900
LONGEST_LAT_CACHE.MISS 17334862666
LONGEST_LAT_CACHE.REFERENCE 21220858263
SW_PREFETCH_ACCESS.NTA 18851119813
SW_PREFETCH_ACCESS.T0 25761229175
SW_PREFETCH_ACCESS.T1_T2 17334862666
SW_PREFETCH_ACCESS.PREFETCHW 21220858519
SW_PREFETCH_ACCESS.ANY 18851119813
CPU_CLK_UNHALTED.THREAD_P 25761536885
CPU_CLK_UNHALTED.THREAD_P_ANY 17335170311
CPU_CLK_UNHALTED.RING0_TRANS 21221166119
CPU_CLK_THREAD_UNHALTED.REF_XCLK 18851122889
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 25761545817
CPU_CLK_UNHALTED.REF_XCLK 17335179198
CPU_CLK_UNHALTED.REF_XCLK_ANY 21221174961
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 18851126019
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 25761548964
L1D_PEND_MISS.PENDING 17335335496
L1D_PEND_MISS.PENDING_CYCLES 21221259017
L1D_PEND_MISS.PENDING_CYCLES_ANY 18851210074
L1D_PEND_MISS.FB_FULL 25761552840
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 17335338438
DTLB_STORE_MISSES.WALK_COMPLETED_4K 21221260496
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 18851211550
DTLB_STORE_MISSES.WALK_COMPLETED_1G 25761552840
DTLB_STORE_MISSES.WALK_COMPLETED 17335338441
DTLB_STORE_MISSES.WALK_PENDING 21221260818
DTLB_STORE_MISSES.WALK_ACTIVE 18851211872
DTLB_STORE_MISSES.STLB_HIT 25761552956
LOAD_HIT_PRE.SW_PF 17335338441
EPT.WALK_PENDING 21221260818
L1D.REPLACEMENT 18851240543
TX_MEM.ABORT_CONFLICT 25761552968
TX_MEM.ABORT_CAPACITY 17335338441
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 21221260818
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 18851240604
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 25761552968
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 17335338441
TX_MEM.HLE_ELISION_BUFFER_FULL 21221260818
INST_DECODED.DECODERS 18851244951
PARTIAL_RAT_STALLS.SCOREBOARD 25761553879
TX_EXEC.MISC1 17335338441
TX_EXEC.MISC2 21221260818
TX_EXEC.MISC3 18851249836
TX_EXEC.MISC4 25761553982
TX_EXEC.MISC5 17335338441
RS_EVENTS.EMPTY_CYCLES 21221261694
RS_EVENTS.EMPTY_END 18851250696
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 25761597841
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 17335356537
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 21221264206
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 18851263476
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 25761600799
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 17335385034
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 21221273897
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 18852533564
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 25761833431
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 17335385915
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 21221274404
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 18852537542
IDQ.MITE_UOPS 25761841022
IDQ.MITE_CYCLES 17335387891
IDQ.DSB_UOPS 21221789840
IDQ.DSB_CYCLES 18852638907
IDQ.MS_DSB_CYCLES 25761846062
IDQ.ALL_DSB_CYCLES_4_UOPS 17335474992
IDQ.ALL_DSB_CYCLES_ANY_UOPS 21221891690
IDQ.DSB_CYCLES_OK 18852723972
IDQ.DSB_CYCLES_ANY 25761947516
IDQ.MS_MITE_UOPS 17335476225
IDQ.ALL_MITE_CYCLES_4_UOPS 21221892846
IDQ.ALL_MITE_CYCLES_ANY_UOPS 18852726439
IDQ.MS_CYCLES 25761948068
IDQ.MS_SWITCHES 17335476877
IDQ.MS_UOPS 21221894468
ICACHE_16B.IFDATA_STALL 18852729114
ICACHE_64B.IFTAG_HIT 25762010969
ICACHE_64B.IFTAG_MISS 17335477023
ICACHE_64B.IFTAG_STALL 21221894648
ICACHE_TAG.STALLS 18852730228
ITLB_MISSES.MISS_CAUSES_A_WALK 25762013562
ITLB_MISSES.WALK_COMPLETED_4K 17335477230
ITLB_MISSES.WALK_COMPLETED_2M_4M 21221894968
ITLB_MISSES.WALK_COMPLETED_1G 18852730548
ITLB_MISSES.WALK_COMPLETED 25762013570
ITLB_MISSES.WALK_PENDING 17335477257
ITLB_MISSES.WALK_ACTIVE 21221894994
ITLB_MISSES.STLB_HIT 18852730548
ILD_STALL.LCP 25762013571
DECODE.LCP 17335477496
BR_MISP_EXEC.INDIRECT 21221895249
BR_MISP_EXEC.ALL_BRANCHES 18852730602
IDQ_UOPS_NOT_DELIVERED.CORE 25762022304
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 17335478735
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 21221896743
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 18852732346
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 25762042644
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 17335486103
UOPS_DISPATCHED_PORT.PORT_0 21222009467
UOPS_DISPATCHED_PORT.PORT_1 18852842761
UOPS_DISPATCHED_PORT.PORT_2 25762211993
UOPS_DISPATCHED_PORT.PORT_3 17335655915
UOPS_DISPATCHED_PORT.PORT_4 21222020062
UOPS_DISPATCHED_PORT.PORT_5 18852870122
UOPS_DISPATCHED_PORT.PORT_6 25762263594
UOPS_DISPATCHED_PORT.PORT_7 17335656756
RESOURCE_STALLS.ANY 21222165301
RESOURCE_STALLS.SB 18852874239
CYCLE_ACTIVITY.CYCLES_L2_MISS 25762281221
CYCLE_ACTIVITY.CYCLES_L3_MISS 17335657074
CYCLE_ACTIVITY.STALLS_TOTAL 21222207267
CYCLE_ACTIVITY.STALLS_L2_MISS 18852879575
CYCLE_ACTIVITY.STALLS_L3_MISS 25762282156
CYCLE_ACTIVITY.CYCLES_L1D_MISS 17335739853
CYCLE_ACTIVITY.STALLS_L1D_MISS 21222222881
CYCLE_ACTIVITY.CYCLES_MEM_ANY 18853178328
CYCLE_ACTIVITY.STALLS_MEM_ANY 25762318677
EXE_ACTIVITY.EXE_BOUND_0_PORTS 17335746451
EXE_ACTIVITY.1_PORTS_UTIL 21222294048
EXE_ACTIVITY.2_PORTS_UTIL 18853269920
EXE_ACTIVITY.3_PORTS_UTIL 25762393720
EXE_ACTIVITY.4_PORTS_UTIL 17335777096
EXE_ACTIVITY.BOUND_ON_STORES 21222295204
LSD.UOPS 18853270730
LSD.CYCLES_ACTIVE 25762394075
LSD.CYCLES_4_UOPS 17335777288
LSD.CYCLES_OK 21222295204
DSB2MITE_SWITCHES.COUNT 18853271019
DSB2MITE_SWITCHES.PENALTY_CYCLES 25762394762
ITLB.ITLB_FLUSH 17335777288
OFFCORE_REQUESTS.DEMAND_DATA_RD 21222296200
OFFCORE_REQUESTS.DEMAND_CODE_RD 18853271190
OFFCORE_REQUESTS.DEMAND_RFO 25762395337
OFFCORE_REQUESTS.ALL_DATA_RD 17335801787
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 21222296235
OFFCORE_REQUESTS.ALL_REQUESTS 18853321880
UOPS_EXECUTED.THREAD 25763008475
UOPS_EXECUTED.STALL_CYCLES 17336068546
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 21222562904
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 18853518437
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 25763122549
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 17336107161
UOPS_EXECUTED.CORE 21223178733
UOPS_EXECUTED.CORE_CYCLES_GE_1 18853786083
UOPS_EXECUTED.CORE_CYCLES_GE_2 25763319190
UOPS_EXECUTED.CORE_CYCLES_GE_3 17336216482
UOPS_EXECUTED.CORE_CYCLES_GE_4 21223219424
UOPS_EXECUTED.CORE_CYCLES_NONE 18854054891
UOPS_EXECUTED.X87 25763320631
OFFCORE_REQUESTS_BUFFER.SQ_FULL 17336239797
TLB_FLUSH.DTLB_THREAD 21223219667
TLB_FLUSH.STLB_ANY 18854057328
INST_RETIRED.ANY_P 25763870007
INST_RETIRED.PREC_DIST 17336790409
INST_RETIRED.TOTAL_CYCLES_PS 21223219667
INST_RETIRED.NOP 18854057373
OTHER_ASSISTS.ANY 25763874305
UOPS_RETIRED.RETIRE_SLOTS 17337314045
UOPS_RETIRED.STALL_CYCLES 21223366958
UOPS_RETIRED.TOTAL_CYCLES 18854057505
UOPS_RETIRED.MACRO_FUSED 25763905441
MACHINE_CLEARS.COUNT 17337318313
MACHINE_CLEARS.MEMORY_ORDERING 21223368570
MACHINE_CLEARS.SMC 18854057505
BR_INST_RETIRED.ALL_BRANCHES 25763945339
BR_INST_RETIRED.CONDITIONAL 17337357630
BR_INST_RETIRED.COND 21223407884
BR_INST_RETIRED.NEAR_CALL 18854057537
BR_INST_RETIRED.ALL_BRANCHES_PEBS 25763985671
BR_INST_RETIRED.NEAR_RETURN 17337358264
BR_INST_RETIRED.NOT_TAKEN 21223432160
BR_INST_RETIRED.COND_NTAKEN 18854081295
BR_INST_RETIRED.NEAR_TAKEN 25764002238
BR_INST_RETIRED.FAR_BRANCH 17337358341
BR_MISP_RETIRED.ALL_BRANCHES 21223432596
BR_MISP_RETIRED.CONDITIONAL 18854081718
BR_MISP_RETIRED.NEAR_CALL 25764002666
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 17337358393
BR_MISP_RETIRED.NEAR_TAKEN 21223432696
FRONTEND_RETIRED.DSB_MISS 18854081721
FRONTEND_RETIRED.L1I_MISS 25764002686
FRONTEND_RETIRED.L2_MISS 17337358478
FRONTEND_RETIRED.ITLB_MISS 21223432777
FRONTEND_RETIRED.STLB_MISS 18854081721
FRONTEND_RETIRED.LATENCY_GE_2 25764002686
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 17337358478
FRONTEND_RETIRED.LATENCY_GE_4 21223432777
FRONTEND_RETIRED.LATENCY_GE_8 18854081721
FRONTEND_RETIRED.LATENCY_GE_16 25764002686
FRONTEND_RETIRED.LATENCY_GE_32 17337358478
FRONTEND_RETIRED.LATENCY_GE_64 21223432777
FRONTEND_RETIRED.LATENCY_GE_128 18854081721
FRONTEND_RETIRED.LATENCY_GE_256 25764002686
FRONTEND_RETIRED.LATENCY_GE_512 17337358478
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 21223432777
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 18854081721
FRONTEND_RETIRED.LATENCY_GE_1 25764002686
FRONTEND_RETIRED.ANY_DSB_MISS 17337358478
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 21223631573
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 18854081721
FP_ARITH_INST_RETIRED.SCALAR 25764201482
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 17337364624
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 21223631573
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 18854081721
FP_ARITH_INST_RETIRED.4_FLOPS 25764201482
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 17337364624
FP_ARITH_INST_RETIRED.VECTOR 21223637719
HLE_RETIRED.START 18854081721
HLE_RETIRED.COMMIT 25764201482
HLE_RETIRED.ABORTED 17337364624
HLE_RETIRED.ABORTED_MEM 21223637719
HLE_RETIRED.ABORTED_TIMER 18854081721
HLE_RETIRED.ABORTED_UNFRIENDLY 25764201482
HLE_RETIRED.ABORTED_MEMTYPE 17337364624
HLE_RETIRED.ABORTED_EVENTS 21223637719
RTM_RETIRED.START 18854081721
RTM_RETIRED.COMMIT 25764201482
RTM_RETIRED.ABORTED 17337364624
RTM_RETIRED.ABORTED_MEM 21223637719
RTM_RETIRED.ABORTED_TIMER 18854081721
RTM_RETIRED.ABORTED_UNFRIENDLY 25764201482
RTM_RETIRED.ABORTED_MEMTYPE 17337364624
RTM_RETIRED.ABORTED_EVENTS 21223637719
FP_ASSIST.ANY 18854081721
HW_INTERRUPTS.RECEIVED 25764201482
ROB_MISC_EVENTS.LBR_INSERTS 17337364624
ROB_MISC_EVENTS.PAUSE_INST 21223637719
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 18854081721
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 25764201482
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 17337364624
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 21223637719
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 18854081721
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 25764201482
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 17337364624
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 21223637719
MEM_INST_RETIRED.STLB_MISS_LOADS 18854081721
MEM_INST_RETIRED.STLB_MISS_STORES 25764201483
MEM_INST_RETIRED.LOCK_LOADS 17337364624
MEM_INST_RETIRED.SPLIT_LOADS 21223637720
MEM_INST_RETIRED.SPLIT_STORES 18854081722
MEM_INST_RETIRED.ALL_LOADS 25764514318
MEM_INST_RETIRED.ALL_STORES 17337373002
MEM_INST_RETIRED.ANY 21223958917
MEM_LOAD_RETIRED.L1_HIT 18854355995
MEM_LOAD_RETIRED.L2_HIT 25764519480
MEM_LOAD_RETIRED.L3_HIT 17337374502
MEM_LOAD_RETIRED.L1_MISS 21223965533
MEM_LOAD_RETIRED.L2_MISS 18854357677
MEM_LOAD_RETIRED.L3_MISS 25764519481
MEM_LOAD_RETIRED.FB_HIT 17337407901
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 21223965554
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 18854357697
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 25764519481
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 17337408724
MEM_LOAD_MISC_RETIRED.UC 21223965554
BACLEARS.ANY 18854357811
L2_TRANS.L2_WB 25764544341
L2_LINES_IN.ALL 17337434208
L2_LINES_OUT.SILENT 21223966151
L2_LINES_OUT.NON_SILENT 18854382914
L2_LINES_OUT.USELESS_PREF 25764544581
L2_LINES_OUT.USELESS_HWPF 17337434450
SQ_MISC.SPLIT_LOCK 21223966155
