INST_RETIRED.ANY 4768922
CPU_CLK_UNHALTED.THREAD 3020135
CPU_CLK_UNHALTED.THREAD_ANY 2657688
CPU_CLK_UNHALTED.REF_TSC 40519296635
LD_BLOCKS.STORE_FORWARD 40519296635
LD_BLOCKS.NO_SR 27727002217
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 32511419657
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 30701423927
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 40519296635
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 27727002217
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 32511419657
DTLB_LOAD_MISSES.WALK_COMPLETED 30701423927
DTLB_LOAD_MISSES.WALK_PENDING 40519296635
DTLB_LOAD_MISSES.WALK_ACTIVE 27727002217
DTLB_LOAD_MISSES.STLB_HIT 32511419810
MEMORY_DISAMBIGUATION.HISTORY_RESET 30701423927
INT_MISC.RECOVERY_CYCLES 40519297014
INT_MISC.RECOVERY_CYCLES_ANY 27727002585
INT_MISC.CLEARS_COUNT 32511420196
INT_MISC.CLEAR_RESTEER_CYCLES 30701424243
UOPS_ISSUED.ANY 40519818306
UOPS_ISSUED.STALL_CYCLES 27727134280
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 32511420625
UOPS_ISSUED.SLOW_LEA 30701424806
ARITH.DIVIDER_ACTIVE 40519823594
L2_RQSTS.DEMAND_DATA_RD_MISS 27727137312
L2_RQSTS.RFO_MISS 32511421138
L2_RQSTS.CODE_RD_MISS 30701425035
L2_RQSTS.ALL_DEMAND_MISS 40519825246
L2_RQSTS.PF_MISS 27727161003
L2_RQSTS.MISS 32511446456
L2_RQSTS.DEMAND_DATA_RD_HIT 30701429311
L2_RQSTS.RFO_HIT 40519826377
L2_RQSTS.CODE_RD_HIT 27727161058
L2_RQSTS.PF_HIT 32511469782
L2_RQSTS.ALL_DEMAND_DATA_RD 30701434489
L2_RQSTS.ALL_RFO 40519827867
L2_RQSTS.ALL_CODE_RD 27727161146
L2_RQSTS.ALL_DEMAND_REFERENCES 32511476566
L2_RQSTS.ALL_PF 30701481386
L2_RQSTS.REFERENCES 40519881783
LONGEST_LAT_CACHE.MISS 27727161253
LONGEST_LAT_CACHE.REFERENCE 32511502224
SW_PREFETCH_ACCESS.NTA 30701481457
SW_PREFETCH_ACCESS.T0 40519882006
SW_PREFETCH_ACCESS.T1_T2 27727161253
SW_PREFETCH_ACCESS.PREFETCHW 32511502424
SW_PREFETCH_ACCESS.ANY 30701481457
CPU_CLK_UNHALTED.THREAD_P 40520191259
CPU_CLK_UNHALTED.THREAD_P_ANY 27727470461
CPU_CLK_UNHALTED.RING0_TRANS 32511811587
CPU_CLK_THREAD_UNHALTED.REF_XCLK 30701484548
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 40520199973
CPU_CLK_UNHALTED.REF_XCLK 27727479130
CPU_CLK_UNHALTED.REF_XCLK_ANY 32511820212
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 30701487695
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 40520203149
L1D_PEND_MISS.PENDING 27727654338
L1D_PEND_MISS.PENDING_CYCLES 32511909054
L1D_PEND_MISS.PENDING_CYCLES_ANY 30701576536
L1D_PEND_MISS.FB_FULL 40520207332
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 27727656513
DTLB_STORE_MISSES.WALK_COMPLETED_4K 32511910392
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 30701577871
DTLB_STORE_MISSES.WALK_COMPLETED_1G 40520207332
DTLB_STORE_MISSES.WALK_COMPLETED 27727656516
DTLB_STORE_MISSES.WALK_PENDING 32511910771
DTLB_STORE_MISSES.WALK_ACTIVE 30701578250
DTLB_STORE_MISSES.STLB_HIT 40520207456
LOAD_HIT_PRE.SW_PF 27727656516
EPT.WALK_PENDING 32511910771
L1D.REPLACEMENT 30701606914
TX_MEM.ABORT_CONFLICT 40520207460
TX_MEM.ABORT_CAPACITY 27727656516
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 32511910771
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 30701606961
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 40520207460
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 27727656516
TX_MEM.HLE_ELISION_BUFFER_FULL 32511910771
INST_DECODED.DECODERS 30701611941
PARTIAL_RAT_STALLS.SCOREBOARD 40520208685
TX_EXEC.MISC1 27727656516
TX_EXEC.MISC2 32511910771
TX_EXEC.MISC3 30701616418
TX_EXEC.MISC4 40520208801
TX_EXEC.MISC5 27727656516
RS_EVENTS.EMPTY_CYCLES 32511911605
RS_EVENTS.EMPTY_END 30701617236
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 40520263279
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 27727676008
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 32511914719
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 30701624094
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 40520266657
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 27727706748
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 32511926326
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 30703014943
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 40520526953
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 27727707016
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 32511926557
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 30703020239
IDQ.MITE_UOPS 40520534601
IDQ.MITE_CYCLES 27727709038
IDQ.DSB_UOPS 32512442350
IDQ.DSB_CYCLES 30703121677
IDQ.MS_DSB_CYCLES 40520539271
IDQ.ALL_DSB_CYCLES_4_UOPS 27727796029
IDQ.ALL_DSB_CYCLES_ANY_UOPS 32512544240
IDQ.DSB_CYCLES_OK 30703206768
IDQ.DSB_CYCLES_ANY 40520640731
IDQ.MS_MITE_UOPS 27727797272
IDQ.ALL_MITE_CYCLES_4_UOPS 32512545414
IDQ.ALL_MITE_CYCLES_ANY_UOPS 30703209154
IDQ.MS_CYCLES 40520641422
IDQ.MS_SWITCHES 27727797947
IDQ.MS_UOPS 32512547010
ICACHE_16B.IFDATA_STALL 30703211698
ICACHE_64B.IFTAG_HIT 40520704254
ICACHE_64B.IFTAG_MISS 27727798104
ICACHE_64B.IFTAG_STALL 32512547226
ICACHE_TAG.STALLS 30703212671
ITLB_MISSES.MISS_CAUSES_A_WALK 40520706516
ITLB_MISSES.WALK_COMPLETED_4K 27727798199
ITLB_MISSES.WALK_COMPLETED_2M_4M 32512547882
ITLB_MISSES.WALK_COMPLETED_1G 30703213327
ITLB_MISSES.WALK_COMPLETED 40520706518
ITLB_MISSES.WALK_PENDING 27727798219
ITLB_MISSES.WALK_ACTIVE 32512547902
ITLB_MISSES.STLB_HIT 30703213327
ILD_STALL.LCP 40520706518
DECODE.LCP 27727798349
BR_MISP_EXEC.INDIRECT 32512548046
BR_MISP_EXEC.ALL_BRANCHES 30703213387
IDQ_UOPS_NOT_DELIVERED.CORE 40520716002
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 27727799742
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 32512549727
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 30703215361
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 40520735494
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 27727807065
UOPS_DISPATCHED_PORT.PORT_0 32512662522
UOPS_DISPATCHED_PORT.PORT_1 30703325773
UOPS_DISPATCHED_PORT.PORT_2 40520904682
UOPS_DISPATCHED_PORT.PORT_3 27727977000
UOPS_DISPATCHED_PORT.PORT_4 32512672927
UOPS_DISPATCHED_PORT.PORT_5 30703353154
UOPS_DISPATCHED_PORT.PORT_6 40520956515
UOPS_DISPATCHED_PORT.PORT_7 27727977798
RESOURCE_STALLS.ANY 32512819491
RESOURCE_STALLS.SB 30703357023
CYCLE_ACTIVITY.CYCLES_L2_MISS 40520975348
CYCLE_ACTIVITY.CYCLES_L3_MISS 27727978095
CYCLE_ACTIVITY.STALLS_TOTAL 32512862526
CYCLE_ACTIVITY.STALLS_L2_MISS 30703363040
CYCLE_ACTIVITY.STALLS_L3_MISS 40520976307
CYCLE_ACTIVITY.CYCLES_L1D_MISS 27728063701
CYCLE_ACTIVITY.STALLS_L1D_MISS 32512879439
CYCLE_ACTIVITY.CYCLES_MEM_ANY 30703664205
CYCLE_ACTIVITY.STALLS_MEM_ANY 40521014649
EXE_ACTIVITY.EXE_BOUND_0_PORTS 27728069550
EXE_ACTIVITY.1_PORTS_UTIL 32512951249
EXE_ACTIVITY.2_PORTS_UTIL 30703755734
EXE_ACTIVITY.3_PORTS_UTIL 40521089177
EXE_ACTIVITY.4_PORTS_UTIL 27728100017
EXE_ACTIVITY.BOUND_ON_STORES 32512952322
LSD.UOPS 30703756535
LSD.CYCLES_ACTIVE 40521089495
LSD.CYCLES_4_UOPS 27728100201
LSD.CYCLES_OK 32512952322
DSB2MITE_SWITCHES.COUNT 30703756855
DSB2MITE_SWITCHES.PENALTY_CYCLES 40521090329
ITLB.ITLB_FLUSH 27728100201
OFFCORE_REQUESTS.DEMAND_DATA_RD 32512953354
OFFCORE_REQUESTS.DEMAND_CODE_RD 30703756978
OFFCORE_REQUESTS.DEMAND_RFO 40521090974
OFFCORE_REQUESTS.ALL_DATA_RD 27728124626
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 32512953385
OFFCORE_REQUESTS.ALL_REQUESTS 30703807384
UOPS_EXECUTED.THREAD 40521704093
UOPS_EXECUTED.STALL_CYCLES 27728391412
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 32513220065
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 30704004064
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 40521817605
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 27728429618
UOPS_EXECUTED.CORE 32513836061
UOPS_EXECUTED.CORE_CYCLES_GE_1 30704272689
UOPS_EXECUTED.CORE_CYCLES_GE_2 40522014342
UOPS_EXECUTED.CORE_CYCLES_GE_3 27728538572
UOPS_EXECUTED.CORE_CYCLES_GE_4 32513876392
UOPS_EXECUTED.CORE_CYCLES_NONE 30704542129
UOPS_EXECUTED.X87 40522015722
OFFCORE_REQUESTS_BUFFER.SQ_FULL 27728563595
TLB_FLUSH.DTLB_THREAD 32513876633
TLB_FLUSH.STLB_ANY 30704544571
INST_RETIRED.ANY_P 40522565098
INST_RETIRED.PREC_DIST 27729113088
INST_RETIRED.TOTAL_CYCLES_PS 32513876633
INST_RETIRED.NOP 30704544616
OTHER_ASSISTS.ANY 40522569396
UOPS_RETIRED.RETIRE_SLOTS 27729636508
UOPS_RETIRED.STALL_CYCLES 32514023876
UOPS_RETIRED.TOTAL_CYCLES 30704544748
UOPS_RETIRED.MACRO_FUSED 40522600555
MACHINE_CLEARS.COUNT 27729640770
MACHINE_CLEARS.MEMORY_ORDERING 32514025488
MACHINE_CLEARS.SMC 30704544748
BR_INST_RETIRED.ALL_BRANCHES 40522640455
BR_INST_RETIRED.CONDITIONAL 27729680087
BR_INST_RETIRED.COND 32514064802
BR_INST_RETIRED.NEAR_CALL 30704544780
BR_INST_RETIRED.ALL_BRANCHES_PEBS 40522680745
BR_INST_RETIRED.NEAR_RETURN 27729680717
BR_INST_RETIRED.NOT_TAKEN 32514089055
BR_INST_RETIRED.COND_NTAKEN 30704568515
BR_INST_RETIRED.NEAR_TAKEN 40522697312
BR_INST_RETIRED.FAR_BRANCH 27729680794
BR_MISP_RETIRED.ALL_BRANCHES 32514089487
BR_MISP_RETIRED.CONDITIONAL 30704568934
BR_MISP_RETIRED.NEAR_CALL 40522697740
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 27729680843
BR_MISP_RETIRED.NEAR_TAKEN 32514089587
FRONTEND_RETIRED.DSB_MISS 30704568938
FRONTEND_RETIRED.L1I_MISS 40522697760
FRONTEND_RETIRED.L2_MISS 27729680925
FRONTEND_RETIRED.ITLB_MISS 32514089666
FRONTEND_RETIRED.STLB_MISS 30704568938
FRONTEND_RETIRED.LATENCY_GE_2 40522697760
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 27729680925
FRONTEND_RETIRED.LATENCY_GE_4 32514089666
FRONTEND_RETIRED.LATENCY_GE_8 30704568938
FRONTEND_RETIRED.LATENCY_GE_16 40522697760
FRONTEND_RETIRED.LATENCY_GE_32 27729680925
FRONTEND_RETIRED.LATENCY_GE_64 32514089666
FRONTEND_RETIRED.LATENCY_GE_128 30704568938
FRONTEND_RETIRED.LATENCY_GE_256 40522697760
FRONTEND_RETIRED.LATENCY_GE_512 27729680925
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 32514089666
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 30704568938
FRONTEND_RETIRED.LATENCY_GE_1 40522697760
FRONTEND_RETIRED.ANY_DSB_MISS 27729680925
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 32514288462
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 30704568938
FP_ARITH_INST_RETIRED.SCALAR 40522896556
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 27729687071
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 32514288462
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 30704568938
FP_ARITH_INST_RETIRED.4_FLOPS 40522896556
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 27729687071
FP_ARITH_INST_RETIRED.VECTOR 32514294608
HLE_RETIRED.START 30704568938
HLE_RETIRED.COMMIT 40522896556
HLE_RETIRED.ABORTED 27729687071
HLE_RETIRED.ABORTED_MEM 32514294608
HLE_RETIRED.ABORTED_TIMER 30704568938
HLE_RETIRED.ABORTED_UNFRIENDLY 40522896556
HLE_RETIRED.ABORTED_MEMTYPE 27729687071
HLE_RETIRED.ABORTED_EVENTS 32514294608
RTM_RETIRED.START 30704568938
RTM_RETIRED.COMMIT 40522896556
RTM_RETIRED.ABORTED 27729687071
RTM_RETIRED.ABORTED_MEM 32514294608
RTM_RETIRED.ABORTED_TIMER 30704568938
RTM_RETIRED.ABORTED_UNFRIENDLY 40522896556
RTM_RETIRED.ABORTED_MEMTYPE 27729687071
RTM_RETIRED.ABORTED_EVENTS 32514294608
FP_ASSIST.ANY 30704568938
HW_INTERRUPTS.RECEIVED 40522896556
ROB_MISC_EVENTS.LBR_INSERTS 27729687071
ROB_MISC_EVENTS.PAUSE_INST 32514294608
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 30704568938
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 40522896556
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 27729687071
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 32514294608
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 30704568938
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 40522896556
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 27729687071
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 32514294608
MEM_INST_RETIRED.STLB_MISS_LOADS 30704568938
MEM_INST_RETIRED.STLB_MISS_STORES 40522896557
MEM_INST_RETIRED.LOCK_LOADS 27729687071
MEM_INST_RETIRED.SPLIT_LOADS 32514294609
MEM_INST_RETIRED.SPLIT_STORES 30704568939
MEM_INST_RETIRED.ALL_LOADS 40523209431
MEM_INST_RETIRED.ALL_STORES 27729695472
MEM_INST_RETIRED.ANY 32514615872
MEM_LOAD_RETIRED.L1_HIT 30704842280
MEM_LOAD_RETIRED.L2_HIT 40523214485
MEM_LOAD_RETIRED.L3_HIT 27729697018
MEM_LOAD_RETIRED.L1_MISS 32514622426
MEM_LOAD_RETIRED.L2_MISS 30704844007
MEM_LOAD_RETIRED.L3_MISS 40523214489
MEM_LOAD_RETIRED.FB_HIT 27729731190
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 32514622450
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 30704844027
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 40523214489
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 27729732317
MEM_LOAD_MISC_RETIRED.UC 32514622450
BACLEARS.ANY 30704844137
L2_TRANS.L2_WB 40523239283
L2_LINES_IN.ALL 27729757682
L2_LINES_OUT.SILENT 32514622998
L2_LINES_OUT.NON_SILENT 30704869159
L2_LINES_OUT.USELESS_PREF 40523239461
L2_LINES_OUT.USELESS_HWPF 27729757862
SQ_MISC.SPLIT_LOCK 32514622999
