INST_RETIRED.ANY 4768990
CPU_CLK_UNHALTED.THREAD 3014517
CPU_CLK_UNHALTED.THREAD_ANY 2652848
CPU_CLK_UNHALTED.REF_TSC 21892708959
LD_BLOCKS.STORE_FORWARD 21892708959
LD_BLOCKS.NO_SR 14733971491
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 18032629274
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 16017440394
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 21892708959
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 14733971491
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 18032629279
DTLB_LOAD_MISSES.WALK_COMPLETED 16017440394
DTLB_LOAD_MISSES.WALK_PENDING 21892708959
DTLB_LOAD_MISSES.WALK_ACTIVE 14733971491
DTLB_LOAD_MISSES.STLB_HIT 18032629428
MEMORY_DISAMBIGUATION.HISTORY_RESET 16017440394
INT_MISC.RECOVERY_CYCLES 21892709360
INT_MISC.RECOVERY_CYCLES_ANY 14733971879
INT_MISC.CLEARS_COUNT 18032629767
INT_MISC.CLEAR_RESTEER_CYCLES 16017440610
UOPS_ISSUED.ANY 21893230542
UOPS_ISSUED.STALL_CYCLES 14734103493
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 18032630176
UOPS_ISSUED.SLOW_LEA 16017441365
ARITH.DIVIDER_ACTIVE 21893236046
L2_RQSTS.DEMAND_DATA_RD_MISS 14734106454
L2_RQSTS.RFO_MISS 18032630763
L2_RQSTS.CODE_RD_MISS 16017441573
L2_RQSTS.ALL_DEMAND_MISS 21893237452
L2_RQSTS.PF_MISS 14734130515
L2_RQSTS.MISS 18032656190
L2_RQSTS.DEMAND_DATA_RD_HIT 16017446095
L2_RQSTS.RFO_HIT 21893238588
L2_RQSTS.CODE_RD_HIT 14734130566
L2_RQSTS.PF_HIT 18032680153
L2_RQSTS.ALL_DEMAND_DATA_RD 16017451241
L2_RQSTS.ALL_RFO 21893240083
L2_RQSTS.ALL_CODE_RD 14734130652
L2_RQSTS.ALL_DEMAND_REFERENCES 18032686873
L2_RQSTS.ALL_PF 16017499078
L2_RQSTS.REFERENCES 21893294500
LONGEST_LAT_CACHE.MISS 14734130788
LONGEST_LAT_CACHE.REFERENCE 18032712460
SW_PREFETCH_ACCESS.NTA 16017499144
SW_PREFETCH_ACCESS.T0 21893294822
SW_PREFETCH_ACCESS.T1_T2 14734130788
SW_PREFETCH_ACCESS.PREFETCHW 18032712741
SW_PREFETCH_ACCESS.ANY 16017499144
CPU_CLK_UNHALTED.THREAD_P 21893602744
CPU_CLK_UNHALTED.THREAD_P_ANY 14734438645
CPU_CLK_UNHALTED.RING0_TRANS 18033020553
CPU_CLK_THREAD_UNHALTED.REF_XCLK 16017502222
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 21893611399
CPU_CLK_UNHALTED.REF_XCLK 14734447255
CPU_CLK_UNHALTED.REF_XCLK_ANY 18033029119
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 16017505369
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 21893614545
L1D_PEND_MISS.PENDING 14734608077
L1D_PEND_MISS.PENDING_CYCLES 18033113526
L1D_PEND_MISS.PENDING_CYCLES_ANY 16017589776
L1D_PEND_MISS.FB_FULL 21893618470
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 14734610025
DTLB_STORE_MISSES.WALK_COMPLETED_4K 18033114627
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 16017590874
DTLB_STORE_MISSES.WALK_COMPLETED_1G 21893618470
DTLB_STORE_MISSES.WALK_COMPLETED 14734610027
DTLB_STORE_MISSES.WALK_PENDING 18033114903
DTLB_STORE_MISSES.WALK_ACTIVE 16017591150
DTLB_STORE_MISSES.STLB_HIT 21893618568
LOAD_HIT_PRE.SW_PF 14734610027
EPT.WALK_PENDING 18033114903
L1D.REPLACEMENT 16017619804
TX_MEM.ABORT_CONFLICT 21893618573
TX_MEM.ABORT_CAPACITY 14734610027
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 18033114903
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 16017619851
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 21893618573
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 14734610027
TX_MEM.HLE_ELISION_BUFFER_FULL 18033114903
INST_DECODED.DECODERS 16017624485
PARTIAL_RAT_STALLS.SCOREBOARD 21893619726
TX_EXEC.MISC1 14734610027
TX_EXEC.MISC2 18033114903
TX_EXEC.MISC3 16017628810
TX_EXEC.MISC4 21893619830
TX_EXEC.MISC5 14734610027
RS_EVENTS.EMPTY_CYCLES 18033115644
RS_EVENTS.EMPTY_END 16017629535
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 21893663255
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 14734628795
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 18033117725
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 16017636782
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 21893666254
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 14734657746
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 18033128736
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 16018885195
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 21893904523
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 14734658236
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 18033128944
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 16018888671
IDQ.MITE_UOPS 21893911980
IDQ.MITE_CYCLES 14734660248
IDQ.DSB_UOPS 18033644776
IDQ.DSB_CYCLES 16018990116
IDQ.MS_DSB_CYCLES 21893916739
IDQ.ALL_DSB_CYCLES_4_UOPS 14734747272
IDQ.ALL_DSB_CYCLES_ANY_UOPS 18033746651
IDQ.DSB_CYCLES_OK 16019075216
IDQ.DSB_CYCLES_ANY 21894018108
IDQ.MS_MITE_UOPS 14734748427
IDQ.ALL_MITE_CYCLES_4_UOPS 18033747906
IDQ.ALL_MITE_CYCLES_ANY_UOPS 16019077682
IDQ.MS_CYCLES 21894018694
IDQ.MS_SWITCHES 14734749197
IDQ.MS_UOPS 18033749497
ICACHE_16B.IFDATA_STALL 16019080368
ICACHE_64B.IFTAG_HIT 21894081604
ICACHE_64B.IFTAG_MISS 14734749398
ICACHE_64B.IFTAG_STALL 18033749754
ICACHE_TAG.STALLS 16019081465
ITLB_MISSES.MISS_CAUSES_A_WALK 21894084318
ITLB_MISSES.WALK_COMPLETED_4K 14734749565
ITLB_MISSES.WALK_COMPLETED_2M_4M 18033749789
ITLB_MISSES.WALK_COMPLETED_1G 16019081500
ITLB_MISSES.WALK_COMPLETED 21894084318
ITLB_MISSES.WALK_PENDING 14734749570
ITLB_MISSES.WALK_ACTIVE 18033749794
ITLB_MISSES.STLB_HIT 16019081500
ILD_STALL.LCP 21894084318
DECODE.LCP 14734749706
BR_MISP_EXEC.INDIRECT 18033749947
BR_MISP_EXEC.ALL_BRANCHES 16019081550
IDQ_UOPS_NOT_DELIVERED.CORE 21894093071
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 14734750959
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 18033751445
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 16019083305
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 21894112403
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 14734757995
UOPS_DISPATCHED_PORT.PORT_0 18033863843
UOPS_DISPATCHED_PORT.PORT_1 16019193444
UOPS_DISPATCHED_PORT.PORT_2 21894281490
UOPS_DISPATCHED_PORT.PORT_3 14734927638
UOPS_DISPATCHED_PORT.PORT_4 18033874709
UOPS_DISPATCHED_PORT.PORT_5 16019220812
UOPS_DISPATCHED_PORT.PORT_6 21894333192
UOPS_DISPATCHED_PORT.PORT_7 14734928452
RESOURCE_STALLS.ANY 18034020676
RESOURCE_STALLS.SB 16019225576
CYCLE_ACTIVITY.CYCLES_L2_MISS 21894353263
CYCLE_ACTIVITY.CYCLES_L3_MISS 14734928761
CYCLE_ACTIVITY.STALLS_TOTAL 18034062754
CYCLE_ACTIVITY.STALLS_L2_MISS 16019231672
CYCLE_ACTIVITY.STALLS_L3_MISS 21894354106
CYCLE_ACTIVITY.CYCLES_L1D_MISS 14735013384
CYCLE_ACTIVITY.STALLS_L1D_MISS 18034078741
CYCLE_ACTIVITY.CYCLES_MEM_ANY 16019531310
CYCLE_ACTIVITY.STALLS_MEM_ANY 21894391322
EXE_ACTIVITY.EXE_BOUND_0_PORTS 14735019242
EXE_ACTIVITY.1_PORTS_UTIL 18034149871
EXE_ACTIVITY.2_PORTS_UTIL 16019622644
EXE_ACTIVITY.3_PORTS_UTIL 21894465610
EXE_ACTIVITY.4_PORTS_UTIL 14735049744
EXE_ACTIVITY.BOUND_ON_STORES 18034150951
LSD.UOPS 16019623456
LSD.CYCLES_ACTIVE 21894465955
LSD.CYCLES_4_UOPS 14735049937
LSD.CYCLES_OK 18034150951
DSB2MITE_SWITCHES.COUNT 16019623737
DSB2MITE_SWITCHES.PENALTY_CYCLES 21894466620
ITLB.ITLB_FLUSH 14735049937
OFFCORE_REQUESTS.DEMAND_DATA_RD 18034151882
OFFCORE_REQUESTS.DEMAND_CODE_RD 16019623897
OFFCORE_REQUESTS.DEMAND_RFO 21894467241
OFFCORE_REQUESTS.ALL_DATA_RD 14735074377
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 18034151912
OFFCORE_REQUESTS.ALL_REQUESTS 16019673755
UOPS_EXECUTED.THREAD 21895080309
UOPS_EXECUTED.STALL_CYCLES 14735340984
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 18034418410
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 16019870413
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 21895194060
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 14735379470
UOPS_EXECUTED.CORE 18035034420
UOPS_EXECUTED.CORE_CYCLES_GE_1 16020138713
UOPS_EXECUTED.CORE_CYCLES_GE_2 21895390965
UOPS_EXECUTED.CORE_CYCLES_GE_3 14735488434
UOPS_EXECUTED.CORE_CYCLES_GE_4 18035075348
UOPS_EXECUTED.CORE_CYCLES_NONE 16020407884
UOPS_EXECUTED.X87 21895392440
OFFCORE_REQUESTS_BUFFER.SQ_FULL 14735508890
TLB_FLUSH.DTLB_THREAD 18035075602
TLB_FLUSH.STLB_ANY 16020410464
INST_RETIRED.ANY_P 21895941818
INST_RETIRED.PREC_DIST 14736059251
INST_RETIRED.TOTAL_CYCLES_PS 18035075602
INST_RETIRED.NOP 16020410509
OTHER_ASSISTS.ANY 21895946116
UOPS_RETIRED.RETIRE_SLOTS 14736582674
UOPS_RETIRED.STALL_CYCLES 18035222835
UOPS_RETIRED.TOTAL_CYCLES 16020410641
UOPS_RETIRED.MACRO_FUSED 21895977275
MACHINE_CLEARS.COUNT 14736586943
MACHINE_CLEARS.MEMORY_ORDERING 18035224447
MACHINE_CLEARS.SMC 16020410641
BR_INST_RETIRED.ALL_BRANCHES 21896017174
BR_INST_RETIRED.CONDITIONAL 14736626260
BR_INST_RETIRED.COND 18035263761
BR_INST_RETIRED.NEAR_CALL 16020410673
BR_INST_RETIRED.ALL_BRANCHES_PEBS 21896057464
BR_INST_RETIRED.NEAR_RETURN 14736626890
BR_INST_RETIRED.NOT_TAKEN 18035288014
BR_INST_RETIRED.COND_NTAKEN 16020434408
BR_INST_RETIRED.NEAR_TAKEN 21896074031
BR_INST_RETIRED.FAR_BRANCH 14736626967
BR_MISP_RETIRED.ALL_BRANCHES 18035288448
BR_MISP_RETIRED.CONDITIONAL 16020434829
BR_MISP_RETIRED.NEAR_CALL 21896074459
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 14736627017
BR_MISP_RETIRED.NEAR_TAKEN 18035288547
FRONTEND_RETIRED.DSB_MISS 16020434833
FRONTEND_RETIRED.L1I_MISS 21896074479
FRONTEND_RETIRED.L2_MISS 14736627099
FRONTEND_RETIRED.ITLB_MISS 18035288627
FRONTEND_RETIRED.STLB_MISS 16020434833
FRONTEND_RETIRED.LATENCY_GE_2 21896074479
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 14736627099
FRONTEND_RETIRED.LATENCY_GE_4 18035288627
FRONTEND_RETIRED.LATENCY_GE_8 16020434833
FRONTEND_RETIRED.LATENCY_GE_16 21896074479
FRONTEND_RETIRED.LATENCY_GE_32 14736627099
FRONTEND_RETIRED.LATENCY_GE_64 18035288627
FRONTEND_RETIRED.LATENCY_GE_128 16020434833
FRONTEND_RETIRED.LATENCY_GE_256 21896074479
FRONTEND_RETIRED.LATENCY_GE_512 14736627099
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 18035288627
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 16020434833
FRONTEND_RETIRED.LATENCY_GE_1 21896074479
FRONTEND_RETIRED.ANY_DSB_MISS 14736627099
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 18035487423
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 16020434833
FP_ARITH_INST_RETIRED.SCALAR 21896273275
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 14736633245
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 18035487423
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 16020434833
FP_ARITH_INST_RETIRED.4_FLOPS 21896273275
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 14736633245
FP_ARITH_INST_RETIRED.VECTOR 18035493569
HLE_RETIRED.START 16020434833
HLE_RETIRED.COMMIT 21896273275
HLE_RETIRED.ABORTED 14736633245
HLE_RETIRED.ABORTED_MEM 18035493569
HLE_RETIRED.ABORTED_TIMER 16020434833
HLE_RETIRED.ABORTED_UNFRIENDLY 21896273275
HLE_RETIRED.ABORTED_MEMTYPE 14736633245
HLE_RETIRED.ABORTED_EVENTS 18035493569
RTM_RETIRED.START 16020434833
RTM_RETIRED.COMMIT 21896273275
RTM_RETIRED.ABORTED 14736633245
RTM_RETIRED.ABORTED_MEM 18035493569
RTM_RETIRED.ABORTED_TIMER 16020434833
RTM_RETIRED.ABORTED_UNFRIENDLY 21896273275
RTM_RETIRED.ABORTED_MEMTYPE 14736633245
RTM_RETIRED.ABORTED_EVENTS 18035493569
FP_ASSIST.ANY 16020434833
HW_INTERRUPTS.RECEIVED 21896273275
ROB_MISC_EVENTS.LBR_INSERTS 14736633245
ROB_MISC_EVENTS.PAUSE_INST 18035493569
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 16020434833
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 21896273275
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 14736633245
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 18035493569
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 16020434833
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 21896273275
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 14736633245
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 18035493569
MEM_INST_RETIRED.STLB_MISS_LOADS 16020434833
MEM_INST_RETIRED.STLB_MISS_STORES 21896273276
MEM_INST_RETIRED.LOCK_LOADS 14736633245
MEM_INST_RETIRED.SPLIT_LOADS 18035493570
MEM_INST_RETIRED.SPLIT_STORES 16020434834
MEM_INST_RETIRED.ALL_LOADS 21896586150
MEM_INST_RETIRED.ALL_STORES 14736641646
MEM_INST_RETIRED.ANY 18035814829
MEM_LOAD_RETIRED.L1_HIT 16020708341
MEM_LOAD_RETIRED.L2_HIT 21896591435
MEM_LOAD_RETIRED.L3_HIT 14736643091
MEM_LOAD_RETIRED.L1_MISS 18035821513
MEM_LOAD_RETIRED.L2_MISS 16020709969
MEM_LOAD_RETIRED.L3_MISS 21896591438
MEM_LOAD_RETIRED.FB_HIT 14736677226
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 18035821536
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 16020709989
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 21896591438
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 14736678121
MEM_LOAD_MISC_RETIRED.UC 18035821536
BACLEARS.ANY 16020710098
L2_TRANS.L2_WB 21896616118
L2_LINES_IN.ALL 14736703482
L2_LINES_OUT.SILENT 18035822192
L2_LINES_OUT.NON_SILENT 16020735020
L2_LINES_OUT.USELESS_PREF 21896616333
L2_LINES_OUT.USELESS_HWPF 14736703697
SQ_MISC.SPLIT_LOCK 18035822192
