INST_RETIRED.ANY 4768991
CPU_CLK_UNHALTED.THREAD 3030926
CPU_CLK_UNHALTED.THREAD_ANY 2667280
CPU_CLK_UNHALTED.REF_TSC 23340090108
LD_BLOCKS.STORE_FORWARD 23340090108
LD_BLOCKS.NO_SR 15648408390
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 18970283922
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 17796358496
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 23340090108
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 15648408390
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 18970283922
DTLB_LOAD_MISSES.WALK_COMPLETED 17796358496
DTLB_LOAD_MISSES.WALK_PENDING 23340090108
DTLB_LOAD_MISSES.WALK_ACTIVE 15648408390
DTLB_LOAD_MISSES.STLB_HIT 18970284077
MEMORY_DISAMBIGUATION.HISTORY_RESET 17796358496
INT_MISC.RECOVERY_CYCLES 23340090507
INT_MISC.RECOVERY_CYCLES_ANY 15648408780
INT_MISC.CLEARS_COUNT 18970284480
INT_MISC.CLEAR_RESTEER_CYCLES 17796358759
UOPS_ISSUED.ANY 23340611693
UOPS_ISSUED.STALL_CYCLES 15648540398
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 18970284883
UOPS_ISSUED.SLOW_LEA 17796359456
ARITH.DIVIDER_ACTIVE 23340617206
L2_RQSTS.DEMAND_DATA_RD_MISS 15648543373
L2_RQSTS.RFO_MISS 18970285332
L2_RQSTS.CODE_RD_MISS 17796359682
L2_RQSTS.ALL_DEMAND_MISS 23340618498
L2_RQSTS.PF_MISS 15648567581
L2_RQSTS.MISS 18970310791
L2_RQSTS.DEMAND_DATA_RD_HIT 17796364078
L2_RQSTS.RFO_HIT 23340619695
L2_RQSTS.CODE_RD_HIT 15648567650
L2_RQSTS.PF_HIT 18970334306
L2_RQSTS.ALL_DEMAND_DATA_RD 17796369244
L2_RQSTS.ALL_RFO 23340621153
L2_RQSTS.ALL_CODE_RD 15648567753
L2_RQSTS.ALL_DEMAND_REFERENCES 18970340923
L2_RQSTS.ALL_PF 17796417022
L2_RQSTS.REFERENCES 23340675707
LONGEST_LAT_CACHE.MISS 15648567893
LONGEST_LAT_CACHE.REFERENCE 18970366750
SW_PREFETCH_ACCESS.NTA 17796417092
SW_PREFETCH_ACCESS.T0 23340675978
SW_PREFETCH_ACCESS.T1_T2 15648567894
SW_PREFETCH_ACCESS.PREFETCHW 18970367000
SW_PREFETCH_ACCESS.ANY 17796417092
CPU_CLK_UNHALTED.THREAD_P 23340986245
CPU_CLK_UNHALTED.THREAD_P_ANY 15648878098
CPU_CLK_UNHALTED.RING0_TRANS 18970677159
CPU_CLK_THREAD_UNHALTED.REF_XCLK 17796420193
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 23340995206
CPU_CLK_UNHALTED.REF_XCLK 15648887012
CPU_CLK_UNHALTED.REF_XCLK_ANY 18970686030
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 17796423357
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 23340998376
L1D_PEND_MISS.PENDING 15649064288
L1D_PEND_MISS.PENDING_CYCLES 18970774353
L1D_PEND_MISS.PENDING_CYCLES_ANY 17796511680
L1D_PEND_MISS.FB_FULL 23341003054
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 15649067170
DTLB_STORE_MISSES.WALK_COMPLETED_4K 18970775821
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 17796513145
DTLB_STORE_MISSES.WALK_COMPLETED_1G 23341003054
DTLB_STORE_MISSES.WALK_COMPLETED 15649067173
DTLB_STORE_MISSES.WALK_PENDING 18970776187
DTLB_STORE_MISSES.WALK_ACTIVE 17796513511
DTLB_STORE_MISSES.STLB_HIT 23341003170
LOAD_HIT_PRE.SW_PF 15649067173
EPT.WALK_PENDING 18970776187
L1D.REPLACEMENT 17796542177
TX_MEM.ABORT_CONFLICT 23341003173
TX_MEM.ABORT_CAPACITY 15649067173
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 18970776187
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 17796542227
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 23341003173
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 15649067173
TX_MEM.HLE_ELISION_BUFFER_FULL 18970776187
INST_DECODED.DECODERS 17796548033
PARTIAL_RAT_STALLS.SCOREBOARD 23341004344
TX_EXEC.MISC1 15649067173
TX_EXEC.MISC2 18970776187
TX_EXEC.MISC3 17796552703
TX_EXEC.MISC4 23341004460
TX_EXEC.MISC5 15649067173
RS_EVENTS.EMPTY_CYCLES 18970776949
RS_EVENTS.EMPTY_END 17796553449
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 23341054198
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 15649086334
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 18970779860
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 17796562385
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 23341058011
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 15649119414
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 18970791714
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 17798020820
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 23341306299
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 15649119922
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 18970792072
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 17798025245
IDQ.MITE_UOPS 23341313831
IDQ.MITE_CYCLES 15649121991
IDQ.DSB_UOPS 18971307851
IDQ.DSB_CYCLES 17798126676
IDQ.MS_DSB_CYCLES 23341318433
IDQ.ALL_DSB_CYCLES_4_UOPS 15649208931
IDQ.ALL_DSB_CYCLES_ANY_UOPS 18971409835
IDQ.DSB_CYCLES_OK 17798211774
IDQ.DSB_CYCLES_ANY 23341419861
IDQ.MS_MITE_UOPS 15649210216
IDQ.ALL_MITE_CYCLES_4_UOPS 18971411060
IDQ.ALL_MITE_CYCLES_ANY_UOPS 17798214167
IDQ.MS_CYCLES 23341420479
IDQ.MS_SWITCHES 15649210985
IDQ.MS_UOPS 18971412703
ICACHE_16B.IFDATA_STALL 17798216808
ICACHE_64B.IFTAG_HIT 23341483442
ICACHE_64B.IFTAG_MISS 15649211203
ICACHE_64B.IFTAG_STALL 18971412985
ICACHE_TAG.STALLS 17798217955
ITLB_MISSES.MISS_CAUSES_A_WALK 23341486017
ITLB_MISSES.WALK_COMPLETED_4K 15649211363
ITLB_MISSES.WALK_COMPLETED_2M_4M 18971413214
ITLB_MISSES.WALK_COMPLETED_1G 17798218184
ITLB_MISSES.WALK_COMPLETED 23341486023
ITLB_MISSES.WALK_PENDING 15649211368
ITLB_MISSES.WALK_ACTIVE 18971413219
ITLB_MISSES.STLB_HIT 17798218184
ILD_STALL.LCP 23341486023
DECODE.LCP 15649211692
BR_MISP_EXEC.INDIRECT 18971413558
BR_MISP_EXEC.ALL_BRANCHES 17798218234
IDQ_UOPS_NOT_DELIVERED.CORE 23341496737
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 15649213381
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 18971415547
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 17798220506
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 23341517447
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 15649220970
UOPS_DISPATCHED_PORT.PORT_0 18971528489
UOPS_DISPATCHED_PORT.PORT_1 17798330870
UOPS_DISPATCHED_PORT.PORT_2 23341687116
UOPS_DISPATCHED_PORT.PORT_3 15649391292
UOPS_DISPATCHED_PORT.PORT_4 18971539326
UOPS_DISPATCHED_PORT.PORT_5 17798358047
UOPS_DISPATCHED_PORT.PORT_6 23341738730
UOPS_DISPATCHED_PORT.PORT_7 15649392106
RESOURCE_STALLS.ANY 18971686890
RESOURCE_STALLS.SB 17798361290
CYCLE_ACTIVITY.CYCLES_L2_MISS 23341757233
CYCLE_ACTIVITY.CYCLES_L3_MISS 15649392421
CYCLE_ACTIVITY.STALLS_TOTAL 18971730549
CYCLE_ACTIVITY.STALLS_L2_MISS 17798367440
CYCLE_ACTIVITY.STALLS_L3_MISS 23341758287
CYCLE_ACTIVITY.CYCLES_L1D_MISS 15649479925
CYCLE_ACTIVITY.STALLS_L1D_MISS 18971748586
CYCLE_ACTIVITY.CYCLES_MEM_ANY 17798669519
CYCLE_ACTIVITY.STALLS_MEM_ANY 23341797024
EXE_ACTIVITY.EXE_BOUND_0_PORTS 15649486088
EXE_ACTIVITY.1_PORTS_UTIL 18971822030
EXE_ACTIVITY.2_PORTS_UTIL 17798760951
EXE_ACTIVITY.3_PORTS_UTIL 23341871537
EXE_ACTIVITY.4_PORTS_UTIL 15649516445
EXE_ACTIVITY.BOUND_ON_STORES 18971823132
LSD.UOPS 17798761776
LSD.CYCLES_ACTIVE 23341871909
LSD.CYCLES_4_UOPS 15649516612
LSD.CYCLES_OK 18971823132
DSB2MITE_SWITCHES.COUNT 17798762060
DSB2MITE_SWITCHES.PENALTY_CYCLES 23341872772
ITLB.ITLB_FLUSH 15649516612
OFFCORE_REQUESTS.DEMAND_DATA_RD 18971824099
OFFCORE_REQUESTS.DEMAND_CODE_RD 17798762188
OFFCORE_REQUESTS.DEMAND_RFO 23341873412
OFFCORE_REQUESTS.ALL_DATA_RD 15649541073
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 18971824133
OFFCORE_REQUESTS.ALL_REQUESTS 17798812835
UOPS_EXECUTED.THREAD 23342486472
UOPS_EXECUTED.STALL_CYCLES 15649809129
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 18972092100
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 17799008871
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 23342599299
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 15649847302
UOPS_EXECUTED.CORE 18972708068
UOPS_EXECUTED.CORE_CYCLES_GE_1 17799277949
UOPS_EXECUTED.CORE_CYCLES_GE_2 23342795863
UOPS_EXECUTED.CORE_CYCLES_GE_3 15649955155
UOPS_EXECUTED.CORE_CYCLES_GE_4 18972747981
UOPS_EXECUTED.CORE_CYCLES_NONE 17799549867
UOPS_EXECUTED.X87 23342797276
OFFCORE_REQUESTS_BUFFER.SQ_FULL 15649985097
TLB_FLUSH.DTLB_THREAD 18972748219
TLB_FLUSH.STLB_ANY 17799552324
INST_RETIRED.ANY_P 23343346655
INST_RETIRED.PREC_DIST 15650535319
INST_RETIRED.TOTAL_CYCLES_PS 18972748219
INST_RETIRED.NOP 17799552369
OTHER_ASSISTS.ANY 23343350953
UOPS_RETIRED.RETIRE_SLOTS 15651058740
UOPS_RETIRED.STALL_CYCLES 18972895508
UOPS_RETIRED.TOTAL_CYCLES 17799552501
UOPS_RETIRED.MACRO_FUSED 23343382113
MACHINE_CLEARS.COUNT 15651063006
MACHINE_CLEARS.MEMORY_ORDERING 18972897148
MACHINE_CLEARS.SMC 17799552501
BR_INST_RETIRED.ALL_BRANCHES 23343422013
BR_INST_RETIRED.CONDITIONAL 15651102323
BR_INST_RETIRED.COND 18972936462
BR_INST_RETIRED.NEAR_CALL 17799552533
BR_INST_RETIRED.ALL_BRANCHES_PEBS 23343462303
BR_INST_RETIRED.NEAR_RETURN 15651102953
BR_INST_RETIRED.NOT_TAKEN 18972960715
BR_INST_RETIRED.COND_NTAKEN 17799576268
BR_INST_RETIRED.NEAR_TAKEN 23343478870
BR_INST_RETIRED.FAR_BRANCH 15651103030
BR_MISP_RETIRED.ALL_BRANCHES 18972961149
BR_MISP_RETIRED.CONDITIONAL 17799576689
BR_MISP_RETIRED.NEAR_CALL 23343479298
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 15651103080
BR_MISP_RETIRED.NEAR_TAKEN 18972961249
FRONTEND_RETIRED.DSB_MISS 17799576693
FRONTEND_RETIRED.L1I_MISS 23343479318
FRONTEND_RETIRED.L2_MISS 15651103163
FRONTEND_RETIRED.ITLB_MISS 18972961327
FRONTEND_RETIRED.STLB_MISS 17799576693
FRONTEND_RETIRED.LATENCY_GE_2 23343479318
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 15651103163
FRONTEND_RETIRED.LATENCY_GE_4 18972961327
FRONTEND_RETIRED.LATENCY_GE_8 17799576693
FRONTEND_RETIRED.LATENCY_GE_16 23343479318
FRONTEND_RETIRED.LATENCY_GE_32 15651103163
FRONTEND_RETIRED.LATENCY_GE_64 18972961327
FRONTEND_RETIRED.LATENCY_GE_128 17799576693
FRONTEND_RETIRED.LATENCY_GE_256 23343479318
FRONTEND_RETIRED.LATENCY_GE_512 15651103163
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 18972961327
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 17799576693
FRONTEND_RETIRED.LATENCY_GE_1 23343479318
FRONTEND_RETIRED.ANY_DSB_MISS 15651103163
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 18973160123
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 17799576693
FP_ARITH_INST_RETIRED.SCALAR 23343678114
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 15651109309
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 18973160123
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 17799576693
FP_ARITH_INST_RETIRED.4_FLOPS 23343678114
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 15651109309
FP_ARITH_INST_RETIRED.VECTOR 18973166269
HLE_RETIRED.START 17799576693
HLE_RETIRED.COMMIT 23343678114
HLE_RETIRED.ABORTED 15651109309
HLE_RETIRED.ABORTED_MEM 18973166269
HLE_RETIRED.ABORTED_TIMER 17799576693
HLE_RETIRED.ABORTED_UNFRIENDLY 23343678114
HLE_RETIRED.ABORTED_MEMTYPE 15651109309
HLE_RETIRED.ABORTED_EVENTS 18973166269
RTM_RETIRED.START 17799576693
RTM_RETIRED.COMMIT 23343678114
RTM_RETIRED.ABORTED 15651109309
RTM_RETIRED.ABORTED_MEM 18973166269
RTM_RETIRED.ABORTED_TIMER 17799576693
RTM_RETIRED.ABORTED_UNFRIENDLY 23343678114
RTM_RETIRED.ABORTED_MEMTYPE 15651109309
RTM_RETIRED.ABORTED_EVENTS 18973166269
FP_ASSIST.ANY 17799576693
HW_INTERRUPTS.RECEIVED 23343678114
ROB_MISC_EVENTS.LBR_INSERTS 15651109309
ROB_MISC_EVENTS.PAUSE_INST 18973166269
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 17799576693
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 23343678114
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 15651109309
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 18973166269
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 17799576693
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 23343678114
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 15651109309
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 18973166269
MEM_INST_RETIRED.STLB_MISS_LOADS 17799576693
MEM_INST_RETIRED.STLB_MISS_STORES 23343678115
MEM_INST_RETIRED.LOCK_LOADS 15651109309
MEM_INST_RETIRED.SPLIT_LOADS 18973166270
MEM_INST_RETIRED.SPLIT_STORES 17799576694
MEM_INST_RETIRED.ALL_LOADS 23343990989
MEM_INST_RETIRED.ALL_STORES 15651117710
MEM_INST_RETIRED.ANY 18973487529
MEM_LOAD_RETIRED.L1_HIT 17799849995
MEM_LOAD_RETIRED.L2_HIT 23343996186
MEM_LOAD_RETIRED.L3_HIT 15651119154
MEM_LOAD_RETIRED.L1_MISS 18973494124
MEM_LOAD_RETIRED.L2_MISS 17799851621
MEM_LOAD_RETIRED.L3_MISS 23343996188
MEM_LOAD_RETIRED.FB_HIT 15651153690
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 18973494147
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 17799851642
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 23343996188
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 15651154761
MEM_LOAD_MISC_RETIRED.UC 18973494147
BACLEARS.ANY 17799851750
L2_TRANS.L2_WB 23344021024
L2_LINES_IN.ALL 15651180399
L2_LINES_OUT.SILENT 18973494926
L2_LINES_OUT.NON_SILENT 17799876830
L2_LINES_OUT.USELESS_PREF 23344021254
L2_LINES_OUT.USELESS_HWPF 15651180629
SQ_MISC.SPLIT_LOCK 18973494926
