INST_RETIRED.ANY 4770610
CPU_CLK_UNHALTED.THREAD 3025125
CPU_CLK_UNHALTED.THREAD_ANY 2662088
CPU_CLK_UNHALTED.REF_TSC 125739768533
LD_BLOCKS.STORE_FORWARD 125739768533
LD_BLOCKS.NO_SR 85128392227
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 102766089930
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 95019999636
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 125739768533
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 85128392227
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 102766089930
DTLB_LOAD_MISSES.WALK_COMPLETED 95019999638
DTLB_LOAD_MISSES.WALK_PENDING 125739768533
DTLB_LOAD_MISSES.WALK_ACTIVE 85128392227
DTLB_LOAD_MISSES.STLB_HIT 102766090083
MEMORY_DISAMBIGUATION.HISTORY_RESET 95019999638
INT_MISC.RECOVERY_CYCLES 125739768892
INT_MISC.RECOVERY_CYCLES_ANY 85128392575
INT_MISC.CLEARS_COUNT 102766090443
INT_MISC.CLEAR_RESTEER_CYCLES 95020000044
UOPS_ISSUED.ANY 125740290010
UOPS_ISSUED.STALL_CYCLES 85128524195
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 102766090878
UOPS_ISSUED.SLOW_LEA 95020000756
ARITH.DIVIDER_ACTIVE 125740295549
L2_RQSTS.DEMAND_DATA_RD_MISS 85128527107
L2_RQSTS.RFO_MISS 102766091368
L2_RQSTS.CODE_RD_MISS 95020000962
L2_RQSTS.ALL_DEMAND_MISS 125740296948
L2_RQSTS.PF_MISS 85128551638
L2_RQSTS.MISS 102766117255
L2_RQSTS.DEMAND_DATA_RD_HIT 95020005367
L2_RQSTS.RFO_HIT 125740298104
L2_RQSTS.CODE_RD_HIT 85128551703
L2_RQSTS.PF_HIT 102766140607
L2_RQSTS.ALL_DEMAND_DATA_RD 95020010441
L2_RQSTS.ALL_RFO 125740299543
L2_RQSTS.ALL_CODE_RD 85128551802
L2_RQSTS.ALL_DEMAND_REFERENCES 102766147169
L2_RQSTS.ALL_PF 95020058223
L2_RQSTS.REFERENCES 125740353915
LONGEST_LAT_CACHE.MISS 85128551907
LONGEST_LAT_CACHE.REFERENCE 102766173308
SW_PREFETCH_ACCESS.NTA 95020058285
SW_PREFETCH_ACCESS.T0 125740354169
SW_PREFETCH_ACCESS.T1_T2 85128551907
SW_PREFETCH_ACCESS.PREFETCHW 102766173539
SW_PREFETCH_ACCESS.ANY 95020058285
CPU_CLK_UNHALTED.THREAD_P 125740665447
CPU_CLK_UNHALTED.THREAD_P_ANY 85128863120
CPU_CLK_UNHALTED.RING0_TRANS 102766484687
CPU_CLK_THREAD_UNHALTED.REF_XCLK 95020061396
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 125740674250
CPU_CLK_UNHALTED.REF_XCLK 85128871878
CPU_CLK_UNHALTED.REF_XCLK_ANY 102766493402
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 95020064561
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 125740677421
L1D_PEND_MISS.PENDING 85129046262
L1D_PEND_MISS.PENDING_CYCLES 102766582434
L1D_PEND_MISS.PENDING_CYCLES_ANY 95020153593
L1D_PEND_MISS.FB_FULL 125740682205
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 85129048785
DTLB_STORE_MISSES.WALK_COMPLETED_4K 102766583559
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 95020154715
DTLB_STORE_MISSES.WALK_COMPLETED_1G 125740682205
DTLB_STORE_MISSES.WALK_COMPLETED 85129048788
DTLB_STORE_MISSES.WALK_PENDING 102766584078
DTLB_STORE_MISSES.WALK_ACTIVE 95020155234
DTLB_STORE_MISSES.STLB_HIT 125740682310
LOAD_HIT_PRE.SW_PF 85129048788
EPT.WALK_PENDING 102766584078
L1D.REPLACEMENT 95020183884
TX_MEM.ABORT_CONFLICT 125740682314
TX_MEM.ABORT_CAPACITY 85129048788
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 102766584078
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 95020183934
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 125740682314
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 85129048788
TX_MEM.HLE_ELISION_BUFFER_FULL 102766584078
INST_DECODED.DECODERS 95020188440
PARTIAL_RAT_STALLS.SCOREBOARD 125740683536
TX_EXEC.MISC1 85129048788
TX_EXEC.MISC2 102766584078
TX_EXEC.MISC3 95020192926
TX_EXEC.MISC4 125740683639
TX_EXEC.MISC5 85129048788
RS_EVENTS.EMPTY_CYCLES 102766585013
RS_EVENTS.EMPTY_END 95020193845
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 125740729973
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 85129067513
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 102766587365
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 95020201340
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 125740733571
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 85129098819
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 102766598911
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 95021645385
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 125740978081
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 85129099137
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 102766599180
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 95021650105
IDQ.MITE_UOPS 125740985754
IDQ.MITE_CYCLES 85129101205
IDQ.DSB_UOPS 102767114812
IDQ.DSB_CYCLES 95021751502
IDQ.MS_DSB_CYCLES 125740990613
IDQ.ALL_DSB_CYCLES_4_UOPS 85129188136
IDQ.ALL_DSB_CYCLES_ANY_UOPS 102767216542
IDQ.DSB_CYCLES_OK 95021836472
IDQ.DSB_CYCLES_ANY 125741091995
IDQ.MS_MITE_UOPS 85129189362
IDQ.ALL_MITE_CYCLES_4_UOPS 102767217829
IDQ.ALL_MITE_CYCLES_ANY_UOPS 95021838930
IDQ.MS_CYCLES 125741092592
IDQ.MS_SWITCHES 85129190078
IDQ.MS_UOPS 102767219409
ICACHE_16B.IFDATA_STALL 95021841575
ICACHE_64B.IFTAG_HIT 125741155545
ICACHE_64B.IFTAG_MISS 85129190256
ICACHE_64B.IFTAG_STALL 102767219725
ICACHE_TAG.STALLS 95021842527
ITLB_MISSES.MISS_CAUSES_A_WALK 125741157925
ITLB_MISSES.WALK_COMPLETED_4K 85129190391
ITLB_MISSES.WALK_COMPLETED_2M_4M 102767220248
ITLB_MISSES.WALK_COMPLETED_1G 95021843050
ITLB_MISSES.WALK_COMPLETED 125741157927
ITLB_MISSES.WALK_PENDING 85129190396
ITLB_MISSES.WALK_ACTIVE 102767220253
ITLB_MISSES.STLB_HIT 95021843051
ILD_STALL.LCP 125741157927
DECODE.LCP 85129190499
BR_MISP_EXEC.INDIRECT 102767220369
BR_MISP_EXEC.ALL_BRANCHES 95021843109
IDQ_UOPS_NOT_DELIVERED.CORE 125741166683
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 85129191733
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 102767221856
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 95021844876
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 125741185405
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 85129198566
UOPS_DISPATCHED_PORT.PORT_0 102767334412
UOPS_DISPATCHED_PORT.PORT_1 95021954973
UOPS_DISPATCHED_PORT.PORT_2 125741355167
UOPS_DISPATCHED_PORT.PORT_3 85129368430
UOPS_DISPATCHED_PORT.PORT_4 102767345339
UOPS_DISPATCHED_PORT.PORT_5 95021982025
UOPS_DISPATCHED_PORT.PORT_6 125741406883
UOPS_DISPATCHED_PORT.PORT_7 85129369238
RESOURCE_STALLS.ANY 102767493647
RESOURCE_STALLS.SB 95021986410
CYCLE_ACTIVITY.CYCLES_L2_MISS 125741427896
CYCLE_ACTIVITY.CYCLES_L3_MISS 85129369537
CYCLE_ACTIVITY.STALLS_TOTAL 102767537341
CYCLE_ACTIVITY.STALLS_L2_MISS 95021992763
CYCLE_ACTIVITY.STALLS_L3_MISS 125741428772
CYCLE_ACTIVITY.CYCLES_L1D_MISS 85129458111
CYCLE_ACTIVITY.STALLS_L1D_MISS 102767555439
CYCLE_ACTIVITY.CYCLES_MEM_ANY 95022295327
CYCLE_ACTIVITY.STALLS_MEM_ANY 125741467865
EXE_ACTIVITY.EXE_BOUND_0_PORTS 85129464231
EXE_ACTIVITY.1_PORTS_UTIL 102767626798
EXE_ACTIVITY.2_PORTS_UTIL 95022387621
EXE_ACTIVITY.3_PORTS_UTIL 125741542308
EXE_ACTIVITY.4_PORTS_UTIL 85129494508
EXE_ACTIVITY.BOUND_ON_STORES 102767627934
LSD.UOPS 95022388431
LSD.CYCLES_ACTIVE 125741542646
LSD.CYCLES_4_UOPS 85129494689
LSD.CYCLES_OK 102767627934
DSB2MITE_SWITCHES.COUNT 95022388719
DSB2MITE_SWITCHES.PENALTY_CYCLES 125741543439
ITLB.ITLB_FLUSH 85129494689
OFFCORE_REQUESTS.DEMAND_DATA_RD 102767628944
OFFCORE_REQUESTS.DEMAND_CODE_RD 95022388829
OFFCORE_REQUESTS.DEMAND_RFO 125741544127
OFFCORE_REQUESTS.ALL_DATA_RD 85129519477
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 102767628976
OFFCORE_REQUESTS.ALL_REQUESTS 95022440165
UOPS_EXECUTED.THREAD 125742157179
UOPS_EXECUTED.STALL_CYCLES 85129787515
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 102767896904
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 95022636420
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 125742270678
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 85129825591
UOPS_EXECUTED.CORE 102768512989
UOPS_EXECUTED.CORE_CYCLES_GE_1 95022905783
UOPS_EXECUTED.CORE_CYCLES_GE_2 125742467608
UOPS_EXECUTED.CORE_CYCLES_GE_3 85129934107
UOPS_EXECUTED.CORE_CYCLES_GE_4 102768553413
UOPS_EXECUTED.CORE_CYCLES_NONE 95023175566
UOPS_EXECUTED.X87 125742469082
OFFCORE_REQUESTS_BUFFER.SQ_FULL 85129964161
TLB_FLUSH.DTLB_THREAD 102768553662
TLB_FLUSH.STLB_ANY 95023178126
INST_RETIRED.ANY_P 125743018460
INST_RETIRED.PREC_DIST 85130513776
INST_RETIRED.TOTAL_CYCLES_PS 102768553662
INST_RETIRED.NOP 95023178171
OTHER_ASSISTS.ANY 125743022786
UOPS_RETIRED.RETIRE_SLOTS 85131037226
UOPS_RETIRED.STALL_CYCLES 102768700848
UOPS_RETIRED.TOTAL_CYCLES 95023178303
UOPS_RETIRED.MACRO_FUSED 125743053945
MACHINE_CLEARS.COUNT 85131041518
MACHINE_CLEARS.MEMORY_ORDERING 102768702481
MACHINE_CLEARS.SMC 95023178303
BR_INST_RETIRED.ALL_BRANCHES 125743093847
BR_INST_RETIRED.CONDITIONAL 85131080835
BR_INST_RETIRED.COND 102768741795
BR_INST_RETIRED.NEAR_CALL 95023178335
BR_INST_RETIRED.ALL_BRANCHES_PEBS 125743134138
BR_INST_RETIRED.NEAR_RETURN 85131081470
BR_INST_RETIRED.NOT_TAKEN 102768766053
BR_INST_RETIRED.COND_NTAKEN 95023202069
BR_INST_RETIRED.NEAR_TAKEN 125743150707
BR_INST_RETIRED.FAR_BRANCH 85131081547
BR_MISP_RETIRED.ALL_BRANCHES 102768766486
BR_MISP_RETIRED.CONDITIONAL 95023202489
BR_MISP_RETIRED.NEAR_CALL 125743151137
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 85131081596
BR_MISP_RETIRED.NEAR_TAKEN 102768766587
FRONTEND_RETIRED.DSB_MISS 95023202495
FRONTEND_RETIRED.L1I_MISS 125743151157
FRONTEND_RETIRED.L2_MISS 85131081677
FRONTEND_RETIRED.ITLB_MISS 102768766667
FRONTEND_RETIRED.STLB_MISS 95023202495
FRONTEND_RETIRED.LATENCY_GE_2 125743151157
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 85131081677
FRONTEND_RETIRED.LATENCY_GE_4 102768766667
FRONTEND_RETIRED.LATENCY_GE_8 95023202495
FRONTEND_RETIRED.LATENCY_GE_16 125743151157
FRONTEND_RETIRED.LATENCY_GE_32 85131081677
FRONTEND_RETIRED.LATENCY_GE_64 102768766667
FRONTEND_RETIRED.LATENCY_GE_128 95023202495
FRONTEND_RETIRED.LATENCY_GE_256 125743151157
FRONTEND_RETIRED.LATENCY_GE_512 85131081677
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 102768766667
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 95023202495
FRONTEND_RETIRED.LATENCY_GE_1 125743151157
FRONTEND_RETIRED.ANY_DSB_MISS 85131081677
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 102768965463
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 95023202495
FP_ARITH_INST_RETIRED.SCALAR 125743349953
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 85131087823
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 102768965463
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 95023202495
FP_ARITH_INST_RETIRED.4_FLOPS 125743349953
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 85131087823
FP_ARITH_INST_RETIRED.VECTOR 102768971609
HLE_RETIRED.START 95023202495
HLE_RETIRED.COMMIT 125743349953
HLE_RETIRED.ABORTED 85131087823
HLE_RETIRED.ABORTED_MEM 102768971609
HLE_RETIRED.ABORTED_TIMER 95023202495
HLE_RETIRED.ABORTED_UNFRIENDLY 125743349953
HLE_RETIRED.ABORTED_MEMTYPE 85131087823
HLE_RETIRED.ABORTED_EVENTS 102768971609
RTM_RETIRED.START 95023202495
RTM_RETIRED.COMMIT 125743349953
RTM_RETIRED.ABORTED 85131087823
RTM_RETIRED.ABORTED_MEM 102768971609
RTM_RETIRED.ABORTED_TIMER 95023202495
RTM_RETIRED.ABORTED_UNFRIENDLY 125743349953
RTM_RETIRED.ABORTED_MEMTYPE 85131087823
RTM_RETIRED.ABORTED_EVENTS 102768971609
FP_ASSIST.ANY 95023202495
HW_INTERRUPTS.RECEIVED 125743349953
ROB_MISC_EVENTS.LBR_INSERTS 85131087823
ROB_MISC_EVENTS.PAUSE_INST 102768971609
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 95023202495
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 125743349953
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 85131087823
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 102768971609
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 95023202495
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 125743349953
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 85131087823
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 102768971609
MEM_INST_RETIRED.STLB_MISS_LOADS 95023202495
MEM_INST_RETIRED.STLB_MISS_STORES 125743349954
MEM_INST_RETIRED.LOCK_LOADS 85131087823
MEM_INST_RETIRED.SPLIT_LOADS 102768971609
MEM_INST_RETIRED.SPLIT_STORES 95023202495
MEM_INST_RETIRED.ALL_LOADS 125743662828
MEM_INST_RETIRED.ALL_STORES 85131096224
MEM_INST_RETIRED.ANY 102769292872
MEM_LOAD_RETIRED.L1_HIT 95023475008
MEM_LOAD_RETIRED.L2_HIT 125743667918
MEM_LOAD_RETIRED.L3_HIT 85131097757
MEM_LOAD_RETIRED.L1_MISS 102769299449
MEM_LOAD_RETIRED.L2_MISS 95023476722
MEM_LOAD_RETIRED.L3_MISS 125743667919
MEM_LOAD_RETIRED.FB_HIT 85131132894
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 102769299472
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 95023476744
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 125743667919
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 85131133779
MEM_LOAD_MISC_RETIRED.UC 102769299472
BACLEARS.ANY 95023476861
L2_TRANS.L2_WB 125743693205
L2_LINES_IN.ALL 85131159629
L2_LINES_OUT.SILENT 102769300012
L2_LINES_OUT.NON_SILENT 95023502383
L2_LINES_OUT.USELESS_PREF 125743693427
L2_LINES_OUT.USELESS_HWPF 85131159852
SQ_MISC.SPLIT_LOCK 102769300013
