INST_RETIRED.ANY 4768990
CPU_CLK_UNHALTED.THREAD 3024019
CPU_CLK_UNHALTED.THREAD_ANY 2661032
CPU_CLK_UNHALTED.REF_TSC 57304072561
LD_BLOCKS.STORE_FORWARD 57304072561
LD_BLOCKS.NO_SR 39030840608
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 46348645172
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 43360113687
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 57304072561
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 39030840608
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 46348645174
DTLB_LOAD_MISSES.WALK_COMPLETED 43360113687
DTLB_LOAD_MISSES.WALK_PENDING 57304072561
DTLB_LOAD_MISSES.WALK_ACTIVE 39030840608
DTLB_LOAD_MISSES.STLB_HIT 46348645330
MEMORY_DISAMBIGUATION.HISTORY_RESET 43360113687
INT_MISC.RECOVERY_CYCLES 57304072931
INT_MISC.RECOVERY_CYCLES_ANY 39030840967
INT_MISC.CLEARS_COUNT 46348645695
INT_MISC.CLEAR_RESTEER_CYCLES 43360114049
UOPS_ISSUED.ANY 57304594100
UOPS_ISSUED.STALL_CYCLES 39030972598
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 46348646129
UOPS_ISSUED.SLOW_LEA 43360114865
ARITH.DIVIDER_ACTIVE 57304599489
L2_RQSTS.DEMAND_DATA_RD_MISS 39030975537
L2_RQSTS.RFO_MISS 46348646593
L2_RQSTS.CODE_RD_MISS 43360115103
L2_RQSTS.ALL_DEMAND_MISS 57304600893
L2_RQSTS.PF_MISS 39030999527
L2_RQSTS.MISS 46348671945
L2_RQSTS.DEMAND_DATA_RD_HIT 43360119560
L2_RQSTS.RFO_HIT 57304601969
L2_RQSTS.CODE_RD_HIT 39030999581
L2_RQSTS.PF_HIT 46348699252
L2_RQSTS.ALL_DEMAND_DATA_RD 43360124680
L2_RQSTS.ALL_RFO 57304603403
L2_RQSTS.ALL_CODE_RD 39030999672
L2_RQSTS.ALL_DEMAND_REFERENCES 46348705824
L2_RQSTS.ALL_PF 43360176225
L2_RQSTS.REFERENCES 57304661490
LONGEST_LAT_CACHE.MISS 39030999768
LONGEST_LAT_CACHE.REFERENCE 46348731407
SW_PREFETCH_ACCESS.NTA 43360176286
SW_PREFETCH_ACCESS.T0 57304661722
SW_PREFETCH_ACCESS.T1_T2 39030999768
SW_PREFETCH_ACCESS.PREFETCHW 46348731609
SW_PREFETCH_ACCESS.ANY 43360176286
CPU_CLK_UNHALTED.THREAD_P 57304972747
CPU_CLK_UNHALTED.THREAD_P_ANY 39031310748
CPU_CLK_UNHALTED.RING0_TRANS 46349042544
CPU_CLK_THREAD_UNHALTED.REF_XCLK 43360179396
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 57304981501
CPU_CLK_UNHALTED.REF_XCLK 39031319457
CPU_CLK_UNHALTED.REF_XCLK_ANY 46349051208
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 43360182561
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 57304984660
L1D_PEND_MISS.PENDING 39031493043
L1D_PEND_MISS.PENDING_CYCLES 46349139121
L1D_PEND_MISS.PENDING_CYCLES_ANY 43360270473
L1D_PEND_MISS.FB_FULL 57304989133
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 39031494961
DTLB_STORE_MISSES.WALK_COMPLETED_4K 46349140077
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 43360271426
DTLB_STORE_MISSES.WALK_COMPLETED_1G 57304989133
DTLB_STORE_MISSES.WALK_COMPLETED 39031494964
DTLB_STORE_MISSES.WALK_PENDING 46349140361
DTLB_STORE_MISSES.WALK_ACTIVE 43360271710
DTLB_STORE_MISSES.STLB_HIT 57304989250
LOAD_HIT_PRE.SW_PF 39031494964
EPT.WALK_PENDING 46349140361
L1D.REPLACEMENT 43360300350
TX_MEM.ABORT_CONFLICT 57304989253
TX_MEM.ABORT_CAPACITY 39031494964
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 46349140361
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 43360300397
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 57304989253
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 39031494964
TX_MEM.HLE_ELISION_BUFFER_FULL 46349140361
INST_DECODED.DECODERS 43360305164
PARTIAL_RAT_STALLS.SCOREBOARD 57304990378
TX_EXEC.MISC1 39031494964
TX_EXEC.MISC2 46349140361
TX_EXEC.MISC3 43360309664
TX_EXEC.MISC4 57304990494
TX_EXEC.MISC5 39031494964
RS_EVENTS.EMPTY_CYCLES 46349141103
RS_EVENTS.EMPTY_END 43360310390
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 57305040736
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 39031514495
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 46349143702
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 43360317891
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 57305043983
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 39031545566
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 46349155061
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 43361732594
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 57305285821
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 39031545967
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 46349155415
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 43361736887
IDQ.MITE_UOPS 57305293462
IDQ.MITE_CYCLES 39031548019
IDQ.DSB_UOPS 46349671030
IDQ.DSB_CYCLES 43361838284
IDQ.MS_DSB_CYCLES 57305298185
IDQ.ALL_DSB_CYCLES_4_UOPS 39031635028
IDQ.ALL_DSB_CYCLES_ANY_UOPS 46349772907
IDQ.DSB_CYCLES_OK 43361923372
IDQ.DSB_CYCLES_ANY 57305399651
IDQ.MS_MITE_UOPS 39031636206
IDQ.ALL_MITE_CYCLES_4_UOPS 46349774146
IDQ.ALL_MITE_CYCLES_ANY_UOPS 43361925744
IDQ.MS_CYCLES 57305400248
IDQ.MS_SWITCHES 39031636915
IDQ.MS_UOPS 46349775690
ICACHE_16B.IFDATA_STALL 43361928652
ICACHE_64B.IFTAG_HIT 57305463181
ICACHE_64B.IFTAG_MISS 39031637145
ICACHE_64B.IFTAG_STALL 46349775960
ICACHE_TAG.STALLS 43361929770
ITLB_MISSES.MISS_CAUSES_A_WALK 57305465638
ITLB_MISSES.WALK_COMPLETED_4K 39031637303
ITLB_MISSES.WALK_COMPLETED_2M_4M 46349776425
ITLB_MISSES.WALK_COMPLETED_1G 43361930235
ITLB_MISSES.WALK_COMPLETED 57305465640
ITLB_MISSES.WALK_PENDING 39031637314
ITLB_MISSES.WALK_ACTIVE 46349776435
ITLB_MISSES.STLB_HIT 43361930235
ILD_STALL.LCP 57305465640
DECODE.LCP 39031637395
BR_MISP_EXEC.INDIRECT 46349776530
BR_MISP_EXEC.ALL_BRANCHES 43361930295
IDQ_UOPS_NOT_DELIVERED.CORE 57305474186
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 39031638598
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 46349777992
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 43361932003
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 57305492507
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 39031645388
UOPS_DISPATCHED_PORT.PORT_0 46349890275
UOPS_DISPATCHED_PORT.PORT_1 43362041862
UOPS_DISPATCHED_PORT.PORT_2 57305661744
UOPS_DISPATCHED_PORT.PORT_3 39031815193
UOPS_DISPATCHED_PORT.PORT_4 46349901092
UOPS_DISPATCHED_PORT.PORT_5 43362069244
UOPS_DISPATCHED_PORT.PORT_6 57305713397
UOPS_DISPATCHED_PORT.PORT_7 39031815987
RESOURCE_STALLS.ANY 46350046821
RESOURCE_STALLS.SB 43362072790
CYCLE_ACTIVITY.CYCLES_L2_MISS 57305733042
CYCLE_ACTIVITY.CYCLES_L3_MISS 39031816285
CYCLE_ACTIVITY.STALLS_TOTAL 46350088456
CYCLE_ACTIVITY.STALLS_L2_MISS 43362078676
CYCLE_ACTIVITY.STALLS_L3_MISS 57305733895
CYCLE_ACTIVITY.CYCLES_L1D_MISS 39031899726
CYCLE_ACTIVITY.STALLS_L1D_MISS 46350104623
CYCLE_ACTIVITY.CYCLES_MEM_ANY 43362379278
CYCLE_ACTIVITY.STALLS_MEM_ANY 57305771146
EXE_ACTIVITY.EXE_BOUND_0_PORTS 39031905396
EXE_ACTIVITY.1_PORTS_UTIL 46350175666
EXE_ACTIVITY.2_PORTS_UTIL 43362470570
EXE_ACTIVITY.3_PORTS_UTIL 57305845733
EXE_ACTIVITY.4_PORTS_UTIL 39031935437
EXE_ACTIVITY.BOUND_ON_STORES 46350176820
LSD.UOPS 43362471391
LSD.CYCLES_ACTIVE 57305846063
LSD.CYCLES_4_UOPS 39031935604
LSD.CYCLES_OK 46350176820
DSB2MITE_SWITCHES.COUNT 43362471677
DSB2MITE_SWITCHES.PENALTY_CYCLES 57305846733
ITLB.ITLB_FLUSH 39031935604
OFFCORE_REQUESTS.DEMAND_DATA_RD 46350177716
OFFCORE_REQUESTS.DEMAND_CODE_RD 43362471809
OFFCORE_REQUESTS.DEMAND_RFO 57305847368
OFFCORE_REQUESTS.ALL_DATA_RD 39031959879
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 46350177748
OFFCORE_REQUESTS.ALL_REQUESTS 43362521956
UOPS_EXECUTED.THREAD 57306460381
UOPS_EXECUTED.STALL_CYCLES 39032227024
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 46350444793
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 43362718432
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 57306573960
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 39032265192
UOPS_EXECUTED.CORE 46351060719
UOPS_EXECUTED.CORE_CYCLES_GE_1 43362986996
UOPS_EXECUTED.CORE_CYCLES_GE_2 57306770297
UOPS_EXECUTED.CORE_CYCLES_GE_3 39032374104
UOPS_EXECUTED.CORE_CYCLES_GE_4 46351101685
UOPS_EXECUTED.CORE_CYCLES_NONE 43363256328
UOPS_EXECUTED.X87 57306771711
OFFCORE_REQUESTS_BUFFER.SQ_FULL 39032393452
TLB_FLUSH.DTLB_THREAD 46351101936
TLB_FLUSH.STLB_ANY 43363258802
INST_RETIRED.ANY_P 57307321089
INST_RETIRED.PREC_DIST 39032943046
INST_RETIRED.TOTAL_CYCLES_PS 46351101936
INST_RETIRED.NOP 43363258847
OTHER_ASSISTS.ANY 57307325387
UOPS_RETIRED.RETIRE_SLOTS 39033466474
UOPS_RETIRED.STALL_CYCLES 46351248992
UOPS_RETIRED.TOTAL_CYCLES 43363258979
UOPS_RETIRED.MACRO_FUSED 57307356547
MACHINE_CLEARS.COUNT 39033470739
MACHINE_CLEARS.MEMORY_ORDERING 46351250597
MACHINE_CLEARS.SMC 43363258979
BR_INST_RETIRED.ALL_BRANCHES 57307396446
BR_INST_RETIRED.CONDITIONAL 39033510056
BR_INST_RETIRED.COND 46351289911
BR_INST_RETIRED.NEAR_CALL 43363259011
BR_INST_RETIRED.ALL_BRANCHES_PEBS 57307436736
BR_INST_RETIRED.NEAR_RETURN 39033510686
BR_INST_RETIRED.NOT_TAKEN 46351314164
BR_INST_RETIRED.COND_NTAKEN 43363282746
BR_INST_RETIRED.NEAR_TAKEN 57307453303
BR_INST_RETIRED.FAR_BRANCH 39033510763
BR_MISP_RETIRED.ALL_BRANCHES 46351314599
BR_MISP_RETIRED.CONDITIONAL 43363283168
BR_MISP_RETIRED.NEAR_CALL 57307453731
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 39033510813
BR_MISP_RETIRED.NEAR_TAKEN 46351314702
FRONTEND_RETIRED.DSB_MISS 43363283174
FRONTEND_RETIRED.L1I_MISS 57307453751
FRONTEND_RETIRED.L2_MISS 39033510896
FRONTEND_RETIRED.ITLB_MISS 46351314781
FRONTEND_RETIRED.STLB_MISS 43363283174
FRONTEND_RETIRED.LATENCY_GE_2 57307453751
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 39033510896
FRONTEND_RETIRED.LATENCY_GE_4 46351314781
FRONTEND_RETIRED.LATENCY_GE_8 43363283174
FRONTEND_RETIRED.LATENCY_GE_16 57307453751
FRONTEND_RETIRED.LATENCY_GE_32 39033510896
FRONTEND_RETIRED.LATENCY_GE_64 46351314781
FRONTEND_RETIRED.LATENCY_GE_128 43363283174
FRONTEND_RETIRED.LATENCY_GE_256 57307453751
FRONTEND_RETIRED.LATENCY_GE_512 39033510896
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 46351314781
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 43363283174
FRONTEND_RETIRED.LATENCY_GE_1 57307453751
FRONTEND_RETIRED.ANY_DSB_MISS 39033510896
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 46351513577
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 43363283174
FP_ARITH_INST_RETIRED.SCALAR 57307652547
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 39033517042
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 46351513577
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 43363283174
FP_ARITH_INST_RETIRED.4_FLOPS 57307652547
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 39033517042
FP_ARITH_INST_RETIRED.VECTOR 46351519723
HLE_RETIRED.START 43363283174
HLE_RETIRED.COMMIT 57307652547
HLE_RETIRED.ABORTED 39033517042
HLE_RETIRED.ABORTED_MEM 46351519723
HLE_RETIRED.ABORTED_TIMER 43363283174
HLE_RETIRED.ABORTED_UNFRIENDLY 57307652547
HLE_RETIRED.ABORTED_MEMTYPE 39033517042
HLE_RETIRED.ABORTED_EVENTS 46351519723
RTM_RETIRED.START 43363283174
RTM_RETIRED.COMMIT 57307652547
RTM_RETIRED.ABORTED 39033517042
RTM_RETIRED.ABORTED_MEM 46351519723
RTM_RETIRED.ABORTED_TIMER 43363283174
RTM_RETIRED.ABORTED_UNFRIENDLY 57307652547
RTM_RETIRED.ABORTED_MEMTYPE 39033517042
RTM_RETIRED.ABORTED_EVENTS 46351519723
FP_ASSIST.ANY 43363283174
HW_INTERRUPTS.RECEIVED 57307652547
ROB_MISC_EVENTS.LBR_INSERTS 39033517042
ROB_MISC_EVENTS.PAUSE_INST 46351519723
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 43363283174
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 57307652547
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 39033517042
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 46351519723
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 43363283174
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 57307652547
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 39033517042
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 46351519723
MEM_INST_RETIRED.STLB_MISS_LOADS 43363283174
MEM_INST_RETIRED.STLB_MISS_STORES 57307652548
MEM_INST_RETIRED.LOCK_LOADS 39033517042
MEM_INST_RETIRED.SPLIT_LOADS 46351519724
MEM_INST_RETIRED.SPLIT_STORES 43363283175
MEM_INST_RETIRED.ALL_LOADS 57307965422
MEM_INST_RETIRED.ALL_STORES 39033525443
MEM_INST_RETIRED.ANY 46351840987
MEM_LOAD_RETIRED.L1_HIT 43363557048
MEM_LOAD_RETIRED.L2_HIT 57307970576
MEM_LOAD_RETIRED.L3_HIT 39033526880
MEM_LOAD_RETIRED.L1_MISS 46351847532
MEM_LOAD_RETIRED.L2_MISS 43363558666
MEM_LOAD_RETIRED.L3_MISS 57307970579
MEM_LOAD_RETIRED.FB_HIT 39033560828
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 46351847556
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 43363558687
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 57307970579
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 39033561712
MEM_LOAD_MISC_RETIRED.UC 46351847556
BACLEARS.ANY 43363558808
L2_TRANS.L2_WB 57307995261
L2_LINES_IN.ALL 39033587033
L2_LINES_OUT.SILENT 46351848168
L2_LINES_OUT.NON_SILENT 43363583727
L2_LINES_OUT.USELESS_PREF 57307995479
L2_LINES_OUT.USELESS_HWPF 39033587252
SQ_MISC.SPLIT_LOCK 46351848168
