INST_RETIRED.ANY 4770448
CPU_CLK_UNHALTED.THREAD 3025420
CPU_CLK_UNHALTED.THREAD_ANY 2662352
CPU_CLK_UNHALTED.REF_TSC 105079494435
LD_BLOCKS.STORE_FORWARD 105079494435
LD_BLOCKS.NO_SR 71209343605
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 85733184788
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 79402050086
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 105079494435
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 71209343605
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 85733184788
DTLB_LOAD_MISSES.WALK_COMPLETED 79402050086
DTLB_LOAD_MISSES.WALK_PENDING 105079494435
DTLB_LOAD_MISSES.WALK_ACTIVE 71209343605
DTLB_LOAD_MISSES.STLB_HIT 85733184954
MEMORY_DISAMBIGUATION.HISTORY_RESET 79402050086
INT_MISC.RECOVERY_CYCLES 105079494807
INT_MISC.RECOVERY_CYCLES_ANY 71209343967
INT_MISC.CLEARS_COUNT 85733185334
INT_MISC.CLEAR_RESTEER_CYCLES 79402050525
UOPS_ISSUED.ANY 105080015734
UOPS_ISSUED.STALL_CYCLES 71209475451
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 85733185743
UOPS_ISSUED.SLOW_LEA 79402051349
ARITH.DIVIDER_ACTIVE 105080021376
L2_RQSTS.DEMAND_DATA_RD_MISS 71209478429
L2_RQSTS.RFO_MISS 85733186252
L2_RQSTS.CODE_RD_MISS 79402051658
L2_RQSTS.ALL_DEMAND_MISS 105080022704
L2_RQSTS.PF_MISS 71209502706
L2_RQSTS.MISS 85733211821
L2_RQSTS.DEMAND_DATA_RD_HIT 79402056175
L2_RQSTS.RFO_HIT 105080023760
L2_RQSTS.CODE_RD_HIT 71209502756
L2_RQSTS.PF_HIT 85733235250
L2_RQSTS.ALL_DEMAND_DATA_RD 79402061281
L2_RQSTS.ALL_RFO 105080025205
L2_RQSTS.ALL_CODE_RD 71209502865
L2_RQSTS.ALL_DEMAND_REFERENCES 85733241958
L2_RQSTS.ALL_PF 79402109169
L2_RQSTS.REFERENCES 105080079929
LONGEST_LAT_CACHE.MISS 71209502968
LONGEST_LAT_CACHE.REFERENCE 85733267651
SW_PREFETCH_ACCESS.NTA 79402109247
SW_PREFETCH_ACCESS.T0 105080080142
SW_PREFETCH_ACCESS.T1_T2 71209502968
SW_PREFETCH_ACCESS.PREFETCHW 85733267834
SW_PREFETCH_ACCESS.ANY 79402109247
CPU_CLK_UNHALTED.THREAD_P 105080393245
CPU_CLK_UNHALTED.THREAD_P_ANY 71209816026
CPU_CLK_UNHALTED.RING0_TRANS 85733580847
CPU_CLK_THREAD_UNHALTED.REF_XCLK 79402112377
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 105080402067
CPU_CLK_UNHALTED.REF_XCLK 71209824803
CPU_CLK_UNHALTED.REF_XCLK_ANY 85733589580
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 79402115539
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 105080405232
L1D_PEND_MISS.PENDING 71209993845
L1D_PEND_MISS.PENDING_CYCLES 85733677039
L1D_PEND_MISS.PENDING_CYCLES_ANY 79402202998
L1D_PEND_MISS.FB_FULL 105080409353
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 71209996150
DTLB_STORE_MISSES.WALK_COMPLETED_4K 85733678083
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 79402204039
DTLB_STORE_MISSES.WALK_COMPLETED_1G 105080409353
DTLB_STORE_MISSES.WALK_COMPLETED 71209996153
DTLB_STORE_MISSES.WALK_PENDING 85733678397
DTLB_STORE_MISSES.WALK_ACTIVE 79402204353
DTLB_STORE_MISSES.STLB_HIT 105080409457
LOAD_HIT_PRE.SW_PF 71209996153
EPT.WALK_PENDING 85733678397
L1D.REPLACEMENT 79402233007
TX_MEM.ABORT_CONFLICT 105080409460
TX_MEM.ABORT_CAPACITY 71209996153
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 85733678397
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 79402233055
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 105080409460
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 71209996153
TX_MEM.HLE_ELISION_BUFFER_FULL 85733678397
INST_DECODED.DECODERS 79402237567
PARTIAL_RAT_STALLS.SCOREBOARD 105080410453
TX_EXEC.MISC1 71209996153
TX_EXEC.MISC2 85733678397
TX_EXEC.MISC3 79402241762
TX_EXEC.MISC4 105080410556
TX_EXEC.MISC5 71209996153
RS_EVENTS.EMPTY_CYCLES 85733679465
RS_EVENTS.EMPTY_END 79402242814
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 105080450025
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 71210013940
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 85733681801
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 79402251478
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 105080453933
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 71210048306
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 85733693559
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 79403680471
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 105080697072
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 71210048535
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 85733693788
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 79403685830
IDQ.MITE_UOPS 105080704782
IDQ.MITE_CYCLES 71210050551
IDQ.DSB_UOPS 85734209423
IDQ.DSB_CYCLES 79403787238
IDQ.MS_DSB_CYCLES 105080709335
IDQ.ALL_DSB_CYCLES_4_UOPS 71210137389
IDQ.ALL_DSB_CYCLES_ANY_UOPS 85734311209
IDQ.DSB_CYCLES_OK 79403872242
IDQ.DSB_CYCLES_ANY 105080810730
IDQ.MS_MITE_UOPS 71210138553
IDQ.ALL_MITE_CYCLES_4_UOPS 85734312409
IDQ.ALL_MITE_CYCLES_ANY_UOPS 79403874702
IDQ.MS_CYCLES 105080811300
IDQ.MS_SWITCHES 71210139265
IDQ.MS_UOPS 85734314000
ICACHE_16B.IFDATA_STALL 79403877502
ICACHE_64B.IFTAG_HIT 105080874215
ICACHE_64B.IFTAG_MISS 71210139419
ICACHE_64B.IFTAG_STALL 85734314279
ICACHE_TAG.STALLS 79403878369
ITLB_MISSES.MISS_CAUSES_A_WALK 105080876746
ITLB_MISSES.WALK_COMPLETED_4K 71210139531
ITLB_MISSES.WALK_COMPLETED_2M_4M 85734314675
ITLB_MISSES.WALK_COMPLETED_1G 79403878765
ITLB_MISSES.WALK_COMPLETED 105080876749
ITLB_MISSES.WALK_PENDING 71210139536
ITLB_MISSES.WALK_ACTIVE 85734314680
ITLB_MISSES.STLB_HIT 79403878766
ILD_STALL.LCP 105080876749
DECODE.LCP 71210139716
BR_MISP_EXEC.INDIRECT 85734314876
BR_MISP_EXEC.ALL_BRANCHES 79403878827
IDQ_UOPS_NOT_DELIVERED.CORE 105080886689
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 71210141227
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 85734316661
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 79403880882
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 105080906079
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 71210148560
UOPS_DISPATCHED_PORT.PORT_0 85734428886
UOPS_DISPATCHED_PORT.PORT_1 79403991128
UOPS_DISPATCHED_PORT.PORT_2 105081075074
UOPS_DISPATCHED_PORT.PORT_3 71210318138
UOPS_DISPATCHED_PORT.PORT_4 85734439708
UOPS_DISPATCHED_PORT.PORT_5 79404018252
UOPS_DISPATCHED_PORT.PORT_6 105081126734
UOPS_DISPATCHED_PORT.PORT_7 71210318976
RESOURCE_STALLS.ANY 85734586746
RESOURCE_STALLS.SB 79404022316
CYCLE_ACTIVITY.CYCLES_L2_MISS 105081146560
CYCLE_ACTIVITY.CYCLES_L3_MISS 71210319278
CYCLE_ACTIVITY.STALLS_TOTAL 85734629838
CYCLE_ACTIVITY.STALLS_L2_MISS 79404028502
CYCLE_ACTIVITY.STALLS_L3_MISS 105081147433
CYCLE_ACTIVITY.CYCLES_L1D_MISS 71210405626
CYCLE_ACTIVITY.STALLS_L1D_MISS 85734646758
CYCLE_ACTIVITY.CYCLES_MEM_ANY 79404329766
CYCLE_ACTIVITY.STALLS_MEM_ANY 105081186712
EXE_ACTIVITY.EXE_BOUND_0_PORTS 71210412099
EXE_ACTIVITY.1_PORTS_UTIL 85734719429
EXE_ACTIVITY.2_PORTS_UTIL 79404421839
EXE_ACTIVITY.3_PORTS_UTIL 105081261373
EXE_ACTIVITY.4_PORTS_UTIL 71210442467
EXE_ACTIVITY.BOUND_ON_STORES 85734720466
LSD.UOPS 79404422637
LSD.CYCLES_ACTIVE 105081261698
LSD.CYCLES_4_UOPS 71210442657
LSD.CYCLES_OK 85734720466
DSB2MITE_SWITCHES.COUNT 79404422932
DSB2MITE_SWITCHES.PENALTY_CYCLES 105081262566
ITLB.ITLB_FLUSH 71210442657
OFFCORE_REQUESTS.DEMAND_DATA_RD 85734721383
OFFCORE_REQUESTS.DEMAND_CODE_RD 79404423069
OFFCORE_REQUESTS.DEMAND_RFO 105081263284
OFFCORE_REQUESTS.ALL_DATA_RD 71210467169
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 85734721415
OFFCORE_REQUESTS.ALL_REQUESTS 79404473689
UOPS_EXECUTED.THREAD 105081876311
UOPS_EXECUTED.STALL_CYCLES 71210734554
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 85734988696
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 79404670458
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 105081989345
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 71210772572
UOPS_EXECUTED.CORE 85735604311
UOPS_EXECUTED.CORE_CYCLES_GE_1 79404938966
UOPS_EXECUTED.CORE_CYCLES_GE_2 105082186433
UOPS_EXECUTED.CORE_CYCLES_GE_3 71210881277
UOPS_EXECUTED.CORE_CYCLES_GE_4 85735645014
UOPS_EXECUTED.CORE_CYCLES_NONE 79405208675
UOPS_EXECUTED.X87 105082187892
OFFCORE_REQUESTS_BUFFER.SQ_FULL 71210910866
TLB_FLUSH.DTLB_THREAD 85735645247
TLB_FLUSH.STLB_ANY 79405211199
INST_RETIRED.ANY_P 105082737270
INST_RETIRED.PREC_DIST 71211460484
INST_RETIRED.TOTAL_CYCLES_PS 85735645247
INST_RETIRED.NOP 79405211244
OTHER_ASSISTS.ANY 105082741582
UOPS_RETIRED.RETIRE_SLOTS 71211983916
UOPS_RETIRED.STALL_CYCLES 85735792418
UOPS_RETIRED.TOTAL_CYCLES 79405211376
UOPS_RETIRED.MACRO_FUSED 105082772715
MACHINE_CLEARS.COUNT 71211988195
MACHINE_CLEARS.MEMORY_ORDERING 85735794031
MACHINE_CLEARS.SMC 79405211376
BR_INST_RETIRED.ALL_BRANCHES 105082812657
BR_INST_RETIRED.CONDITIONAL 71212027542
BR_INST_RETIRED.COND 85735833375
BR_INST_RETIRED.NEAR_CALL 79405211412
BR_INST_RETIRED.ALL_BRANCHES_PEBS 105082852945
BR_INST_RETIRED.NEAR_RETURN 71212028173
BR_INST_RETIRED.NOT_TAKEN 85735857629
BR_INST_RETIRED.COND_NTAKEN 79405235146
BR_INST_RETIRED.NEAR_TAKEN 105082869513
BR_INST_RETIRED.FAR_BRANCH 71212028250
BR_MISP_RETIRED.ALL_BRANCHES 85735858064
BR_MISP_RETIRED.CONDITIONAL 79405235568
BR_MISP_RETIRED.NEAR_CALL 105082869942
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 71212028303
BR_MISP_RETIRED.NEAR_TAKEN 85735858165
FRONTEND_RETIRED.DSB_MISS 79405235571
FRONTEND_RETIRED.L1I_MISS 105082869962
FRONTEND_RETIRED.L2_MISS 71212028385
FRONTEND_RETIRED.ITLB_MISS 85735858244
FRONTEND_RETIRED.STLB_MISS 79405235571
FRONTEND_RETIRED.LATENCY_GE_2 105082869962
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 71212028385
FRONTEND_RETIRED.LATENCY_GE_4 85735858244
FRONTEND_RETIRED.LATENCY_GE_8 79405235571
FRONTEND_RETIRED.LATENCY_GE_16 105082869962
FRONTEND_RETIRED.LATENCY_GE_32 71212028385
FRONTEND_RETIRED.LATENCY_GE_64 85735858244
FRONTEND_RETIRED.LATENCY_GE_128 79405235571
FRONTEND_RETIRED.LATENCY_GE_256 105082869962
FRONTEND_RETIRED.LATENCY_GE_512 71212028385
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 85735858244
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 79405235571
FRONTEND_RETIRED.LATENCY_GE_1 105082869962
FRONTEND_RETIRED.ANY_DSB_MISS 71212028385
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 85736057040
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 79405235571
FP_ARITH_INST_RETIRED.SCALAR 105083068758
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 71212034531
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 85736057040
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 79405235571
FP_ARITH_INST_RETIRED.4_FLOPS 105083068758
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 71212034531
FP_ARITH_INST_RETIRED.VECTOR 85736063186
HLE_RETIRED.START 79405235571
HLE_RETIRED.COMMIT 105083068758
HLE_RETIRED.ABORTED 71212034531
HLE_RETIRED.ABORTED_MEM 85736063186
HLE_RETIRED.ABORTED_TIMER 79405235571
HLE_RETIRED.ABORTED_UNFRIENDLY 105083068758
HLE_RETIRED.ABORTED_MEMTYPE 71212034531
HLE_RETIRED.ABORTED_EVENTS 85736063186
RTM_RETIRED.START 79405235571
RTM_RETIRED.COMMIT 105083068758
RTM_RETIRED.ABORTED 71212034531
RTM_RETIRED.ABORTED_MEM 85736063186
RTM_RETIRED.ABORTED_TIMER 79405235571
RTM_RETIRED.ABORTED_UNFRIENDLY 105083068758
RTM_RETIRED.ABORTED_MEMTYPE 71212034531
RTM_RETIRED.ABORTED_EVENTS 85736063186
FP_ASSIST.ANY 79405235571
HW_INTERRUPTS.RECEIVED 105083068759
ROB_MISC_EVENTS.LBR_INSERTS 71212034531
ROB_MISC_EVENTS.PAUSE_INST 85736063186
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 79405235571
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 105083068759
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 71212034531
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 85736063186
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 79405235571
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 105083068759
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 71212034531
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 85736063186
MEM_INST_RETIRED.STLB_MISS_LOADS 79405235571
MEM_INST_RETIRED.STLB_MISS_STORES 105083068760
MEM_INST_RETIRED.LOCK_LOADS 71212034531
MEM_INST_RETIRED.SPLIT_LOADS 85736063186
MEM_INST_RETIRED.SPLIT_STORES 79405235571
MEM_INST_RETIRED.ALL_LOADS 105083381595
MEM_INST_RETIRED.ALL_STORES 71212042909
MEM_INST_RETIRED.ANY 85736384387
MEM_LOAD_RETIRED.L1_HIT 79405509608
MEM_LOAD_RETIRED.L2_HIT 105083386741
MEM_LOAD_RETIRED.L3_HIT 71212044404
MEM_LOAD_RETIRED.L1_MISS 85736390982
MEM_LOAD_RETIRED.L2_MISS 79405511282
MEM_LOAD_RETIRED.L3_MISS 105083386742
MEM_LOAD_RETIRED.FB_HIT 71212077877
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 85736391004
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 79405511303
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 105083386742
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 71212078703
MEM_LOAD_MISC_RETIRED.UC 85736391004
BACLEARS.ANY 79405511412
L2_TRANS.L2_WB 105083411637
L2_LINES_IN.ALL 71212104202
L2_LINES_OUT.SILENT 85736391585
L2_LINES_OUT.NON_SILENT 79405536548
L2_LINES_OUT.USELESS_PREF 105083411823
L2_LINES_OUT.USELESS_HWPF 71212104388
SQ_MISC.SPLIT_LOCK 85736391585
