INST_RETIRED.ANY 4769786
CPU_CLK_UNHALTED.THREAD 3018644
CPU_CLK_UNHALTED.THREAD_ANY 2656368
CPU_CLK_UNHALTED.REF_TSC 37334994774
LD_BLOCKS.STORE_FORWARD 37334994774
LD_BLOCKS.NO_SR 25141348432
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 30809288272
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 27402657592
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 37334994774
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 25141348432
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 30809288273
DTLB_LOAD_MISSES.WALK_COMPLETED 27402657594
DTLB_LOAD_MISSES.WALK_PENDING 37334994774
DTLB_LOAD_MISSES.WALK_ACTIVE 25141348432
DTLB_LOAD_MISSES.STLB_HIT 30809288426
MEMORY_DISAMBIGUATION.HISTORY_RESET 27402657594
INT_MISC.RECOVERY_CYCLES 37334995168
INT_MISC.RECOVERY_CYCLES_ANY 25141348811
INT_MISC.CLEARS_COUNT 30809288817
INT_MISC.CLEAR_RESTEER_CYCLES 27402657973
UOPS_ISSUED.ANY 37335516051
UOPS_ISSUED.STALL_CYCLES 25141480268
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 30809289232
UOPS_ISSUED.SLOW_LEA 27402658557
ARITH.DIVIDER_ACTIVE 37335521633
L2_RQSTS.DEMAND_DATA_RD_MISS 25141483348
L2_RQSTS.RFO_MISS 30809289710
L2_RQSTS.CODE_RD_MISS 27402658881
L2_RQSTS.ALL_DEMAND_MISS 37335523074
L2_RQSTS.PF_MISS 25141507420
L2_RQSTS.MISS 30809315184
L2_RQSTS.DEMAND_DATA_RD_HIT 27402663402
L2_RQSTS.RFO_HIT 37335524249
L2_RQSTS.CODE_RD_HIT 25141507483
L2_RQSTS.PF_HIT 30809338743
L2_RQSTS.ALL_DEMAND_DATA_RD 27402668457
L2_RQSTS.ALL_RFO 37335525714
L2_RQSTS.ALL_CODE_RD 25141507607
L2_RQSTS.ALL_DEMAND_REFERENCES 30809345501
L2_RQSTS.ALL_PF 27402715853
L2_RQSTS.REFERENCES 37335579833
LONGEST_LAT_CACHE.MISS 25141507760
LONGEST_LAT_CACHE.REFERENCE 30809371096
SW_PREFETCH_ACCESS.NTA 27402715917
SW_PREFETCH_ACCESS.T0 37335580134
SW_PREFETCH_ACCESS.T1_T2 25141507760
SW_PREFETCH_ACCESS.PREFETCHW 30809371378
SW_PREFETCH_ACCESS.ANY 27402715917
CPU_CLK_UNHALTED.THREAD_P 37335888173
CPU_CLK_UNHALTED.THREAD_P_ANY 25141815734
CPU_CLK_UNHALTED.RING0_TRANS 30809679307
CPU_CLK_THREAD_UNHALTED.REF_XCLK 27402718996
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 37335897509
CPU_CLK_UNHALTED.REF_XCLK 25141825025
CPU_CLK_UNHALTED.REF_XCLK_ANY 30809688554
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 27402722136
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 37335900640
L1D_PEND_MISS.PENDING 25141983650
L1D_PEND_MISS.PENDING_CYCLES 30809770341
L1D_PEND_MISS.PENDING_CYCLES_ANY 27402803923
L1D_PEND_MISS.FB_FULL 37335905061
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 25141986762
DTLB_STORE_MISSES.WALK_COMPLETED_4K 30809771765
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 27402805344
DTLB_STORE_MISSES.WALK_COMPLETED_1G 37335905061
DTLB_STORE_MISSES.WALK_COMPLETED 25141986765
DTLB_STORE_MISSES.WALK_PENDING 30809771994
DTLB_STORE_MISSES.WALK_ACTIVE 27402805573
DTLB_STORE_MISSES.STLB_HIT 37335905176
LOAD_HIT_PRE.SW_PF 25141986765
EPT.WALK_PENDING 30809771994
L1D.REPLACEMENT 27402834238
TX_MEM.ABORT_CONFLICT 37335905180
TX_MEM.ABORT_CAPACITY 25141986765
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 30809771994
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 27402834296
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 37335905180
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 25141986765
TX_MEM.HLE_ELISION_BUFFER_FULL 30809771994
INST_DECODED.DECODERS 27402840003
PARTIAL_RAT_STALLS.SCOREBOARD 37335906672
TX_EXEC.MISC1 25141986765
TX_EXEC.MISC2 30809771994
TX_EXEC.MISC3 27402844832
TX_EXEC.MISC4 37335906789
TX_EXEC.MISC5 25141986765
RS_EVENTS.EMPTY_CYCLES 30809773333
RS_EVENTS.EMPTY_END 27402846155
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 37335950580
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 25142004242
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 30809775937
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 27402854846
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 37335953758
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 25142034861
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 30809786896
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 27404114622
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 37336189609
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 25142035095
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 30809787060
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 27404118871
IDQ.MITE_UOPS 37336197439
IDQ.MITE_CYCLES 25142037191
IDQ.DSB_UOPS 30810302458
IDQ.DSB_CYCLES 27404220223
IDQ.MS_DSB_CYCLES 37336202359
IDQ.ALL_DSB_CYCLES_4_UOPS 25142124197
IDQ.ALL_DSB_CYCLES_ANY_UOPS 30810404254
IDQ.DSB_CYCLES_OK 27404305254
IDQ.DSB_CYCLES_ANY 37336303770
IDQ.MS_MITE_UOPS 25142125346
IDQ.ALL_MITE_CYCLES_4_UOPS 30810405403
IDQ.ALL_MITE_CYCLES_ANY_UOPS 27404307702
IDQ.MS_CYCLES 37336304342
IDQ.MS_SWITCHES 25142126099
IDQ.MS_UOPS 30810407075
ICACHE_16B.IFDATA_STALL 27404310362
ICACHE_64B.IFTAG_HIT 37336367264
ICACHE_64B.IFTAG_MISS 25142126274
ICACHE_64B.IFTAG_STALL 30810407395
ICACHE_TAG.STALLS 27404311460
ITLB_MISSES.MISS_CAUSES_A_WALK 37336369894
ITLB_MISSES.WALK_COMPLETED_4K 25142126417
ITLB_MISSES.WALK_COMPLETED_2M_4M 30810407508
ITLB_MISSES.WALK_COMPLETED_1G 27404311573
ITLB_MISSES.WALK_COMPLETED 37336369896
ITLB_MISSES.WALK_PENDING 25142126563
ITLB_MISSES.WALK_ACTIVE 30810407654
ITLB_MISSES.STLB_HIT 27404311573
ILD_STALL.LCP 37336369897
DECODE.LCP 25142126663
BR_MISP_EXEC.INDIRECT 30810407769
BR_MISP_EXEC.ALL_BRANCHES 27404311624
IDQ_UOPS_NOT_DELIVERED.CORE 37336378299
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 25142127802
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 30810409183
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 27404313307
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 37336397728
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 25142134968
UOPS_DISPATCHED_PORT.PORT_0 30810521902
UOPS_DISPATCHED_PORT.PORT_1 27404423436
UOPS_DISPATCHED_PORT.PORT_2 37336566985
UOPS_DISPATCHED_PORT.PORT_3 25142304826
UOPS_DISPATCHED_PORT.PORT_4 30810532668
UOPS_DISPATCHED_PORT.PORT_5 27404450824
UOPS_DISPATCHED_PORT.PORT_6 37336618742
UOPS_DISPATCHED_PORT.PORT_7 25142305646
RESOURCE_STALLS.ANY 30810677919
RESOURCE_STALLS.SB 27404454177
CYCLE_ACTIVITY.CYCLES_L2_MISS 37336635547
CYCLE_ACTIVITY.CYCLES_L3_MISS 25142305950
CYCLE_ACTIVITY.STALLS_TOTAL 30810718934
CYCLE_ACTIVITY.STALLS_L2_MISS 27404459344
CYCLE_ACTIVITY.STALLS_L3_MISS 37336636332
CYCLE_ACTIVITY.CYCLES_L1D_MISS 25142390183
CYCLE_ACTIVITY.STALLS_L1D_MISS 30810735375
CYCLE_ACTIVITY.CYCLES_MEM_ANY 27404759523
CYCLE_ACTIVITY.STALLS_MEM_ANY 37336672857
EXE_ACTIVITY.EXE_BOUND_0_PORTS 25142396314
EXE_ACTIVITY.1_PORTS_UTIL 30810806502
EXE_ACTIVITY.2_PORTS_UTIL 27404850510
EXE_ACTIVITY.3_PORTS_UTIL 37336747986
EXE_ACTIVITY.4_PORTS_UTIL 25142426643
EXE_ACTIVITY.BOUND_ON_STORES 30810807702
LSD.UOPS 27404851351
LSD.CYCLES_ACTIVE 37336748338
LSD.CYCLES_4_UOPS 25142426821
LSD.CYCLES_OK 30810807702
DSB2MITE_SWITCHES.COUNT 27404851627
DSB2MITE_SWITCHES.PENALTY_CYCLES 37336749229
ITLB.ITLB_FLUSH 25142426821
OFFCORE_REQUESTS.DEMAND_DATA_RD 30810808645
OFFCORE_REQUESTS.DEMAND_CODE_RD 27404851771
OFFCORE_REQUESTS.DEMAND_RFO 37336749900
OFFCORE_REQUESTS.ALL_DATA_RD 25142451078
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 30810808674
OFFCORE_REQUESTS.ALL_REQUESTS 27404902084
UOPS_EXECUTED.THREAD 37337363002
UOPS_EXECUTED.STALL_CYCLES 25142717947
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 30811075447
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 27405098425
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 37337476790
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 25142756375
UOPS_EXECUTED.CORE 30811691178
UOPS_EXECUTED.CORE_CYCLES_GE_1 27405366310
UOPS_EXECUTED.CORE_CYCLES_GE_2 37337673500
UOPS_EXECUTED.CORE_CYCLES_GE_3 25142865342
UOPS_EXECUTED.CORE_CYCLES_GE_4 30811731719
UOPS_EXECUTED.CORE_CYCLES_NONE 27405636068
UOPS_EXECUTED.X87 37337674989
OFFCORE_REQUESTS_BUFFER.SQ_FULL 25142886214
TLB_FLUSH.DTLB_THREAD 30811731965
TLB_FLUSH.STLB_ANY 27405638652
INST_RETIRED.ANY_P 37338224367
INST_RETIRED.PREC_DIST 25143436486
INST_RETIRED.TOTAL_CYCLES_PS 30811731965
INST_RETIRED.NOP 27405638697
OTHER_ASSISTS.ANY 37338228665
UOPS_RETIRED.RETIRE_SLOTS 25143959909
UOPS_RETIRED.STALL_CYCLES 30811879308
UOPS_RETIRED.TOTAL_CYCLES 27405638829
UOPS_RETIRED.MACRO_FUSED 37338259800
MACHINE_CLEARS.COUNT 25143964183
MACHINE_CLEARS.MEMORY_ORDERING 30811880952
MACHINE_CLEARS.SMC 27405638829
BR_INST_RETIRED.ALL_BRANCHES 37338299739
BR_INST_RETIRED.CONDITIONAL 25144003530
BR_INST_RETIRED.COND 30811920296
BR_INST_RETIRED.NEAR_CALL 27405638865
BR_INST_RETIRED.ALL_BRANCHES_PEBS 37338340029
BR_INST_RETIRED.NEAR_RETURN 25144004160
BR_INST_RETIRED.NOT_TAKEN 30811944549
BR_INST_RETIRED.COND_NTAKEN 27405662600
BR_INST_RETIRED.NEAR_TAKEN 37338356596
BR_INST_RETIRED.FAR_BRANCH 25144004237
BR_MISP_RETIRED.ALL_BRANCHES 30811944984
BR_MISP_RETIRED.CONDITIONAL 27405663022
BR_MISP_RETIRED.NEAR_CALL 37338357024
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 25144004286
BR_MISP_RETIRED.NEAR_TAKEN 30811945087
FRONTEND_RETIRED.DSB_MISS 27405663029
FRONTEND_RETIRED.L1I_MISS 37338357044
FRONTEND_RETIRED.L2_MISS 25144004372
FRONTEND_RETIRED.ITLB_MISS 30811945170
FRONTEND_RETIRED.STLB_MISS 27405663029
FRONTEND_RETIRED.LATENCY_GE_2 37338357044
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 25144004372
FRONTEND_RETIRED.LATENCY_GE_4 30811945170
FRONTEND_RETIRED.LATENCY_GE_8 27405663029
FRONTEND_RETIRED.LATENCY_GE_16 37338357044
FRONTEND_RETIRED.LATENCY_GE_32 25144004372
FRONTEND_RETIRED.LATENCY_GE_64 30811945170
FRONTEND_RETIRED.LATENCY_GE_128 27405663029
FRONTEND_RETIRED.LATENCY_GE_256 37338357044
FRONTEND_RETIRED.LATENCY_GE_512 25144004372
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 30811945170
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 27405663029
FRONTEND_RETIRED.LATENCY_GE_1 37338357044
FRONTEND_RETIRED.ANY_DSB_MISS 25144004372
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 30812143966
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 27405663029
FP_ARITH_INST_RETIRED.SCALAR 37338555840
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 25144010518
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 30812143966
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 27405663029
FP_ARITH_INST_RETIRED.4_FLOPS 37338555840
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 25144010518
FP_ARITH_INST_RETIRED.VECTOR 30812150112
HLE_RETIRED.START 27405663029
HLE_RETIRED.COMMIT 37338555840
HLE_RETIRED.ABORTED 25144010518
HLE_RETIRED.ABORTED_MEM 30812150112
HLE_RETIRED.ABORTED_TIMER 27405663029
HLE_RETIRED.ABORTED_UNFRIENDLY 37338555840
HLE_RETIRED.ABORTED_MEMTYPE 25144010518
HLE_RETIRED.ABORTED_EVENTS 30812150112
RTM_RETIRED.START 27405663029
RTM_RETIRED.COMMIT 37338555840
RTM_RETIRED.ABORTED 25144010518
RTM_RETIRED.ABORTED_MEM 30812150112
RTM_RETIRED.ABORTED_TIMER 27405663029
RTM_RETIRED.ABORTED_UNFRIENDLY 37338555840
RTM_RETIRED.ABORTED_MEMTYPE 25144010518
RTM_RETIRED.ABORTED_EVENTS 30812150112
FP_ASSIST.ANY 27405663029
HW_INTERRUPTS.RECEIVED 37338555840
ROB_MISC_EVENTS.LBR_INSERTS 25144010518
ROB_MISC_EVENTS.PAUSE_INST 30812150112
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 27405663029
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 37338555840
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 25144010518
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 30812150112
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 27405663029
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 37338555840
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 25144010518
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 30812150112
MEM_INST_RETIRED.STLB_MISS_LOADS 27405663029
MEM_INST_RETIRED.STLB_MISS_STORES 37338555841
MEM_INST_RETIRED.LOCK_LOADS 25144010518
MEM_INST_RETIRED.SPLIT_LOADS 30812150113
MEM_INST_RETIRED.SPLIT_STORES 27405663030
MEM_INST_RETIRED.ALL_LOADS 37338868676
MEM_INST_RETIRED.ALL_STORES 25144018896
MEM_INST_RETIRED.ANY 30812471310
MEM_LOAD_RETIRED.L1_HIT 27405937127
MEM_LOAD_RETIRED.L2_HIT 37338873868
MEM_LOAD_RETIRED.L3_HIT 25144020377
MEM_LOAD_RETIRED.L1_MISS 30812477937
MEM_LOAD_RETIRED.L2_MISS 27405938790
MEM_LOAD_RETIRED.L3_MISS 37338873868
MEM_LOAD_RETIRED.FB_HIT 25144053698
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 30812477958
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 27405938811
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 37338873868
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 25144054600
MEM_LOAD_MISC_RETIRED.UC 30812477958
BACLEARS.ANY 27405938915
L2_TRANS.L2_WB 37338898524
L2_LINES_IN.ALL 25144080072
L2_LINES_OUT.SILENT 30812478752
L2_LINES_OUT.NON_SILENT 27405963815
L2_LINES_OUT.USELESS_PREF 37338898733
L2_LINES_OUT.USELESS_HWPF 25144080299
SQ_MISC.SPLIT_LOCK 30812478770
