INST_RETIRED.ANY 4768990
CPU_CLK_UNHALTED.THREAD 3014407
CPU_CLK_UNHALTED.THREAD_ANY 2652672
CPU_CLK_UNHALTED.REF_TSC 186841383248
LD_BLOCKS.STORE_FORWARD 186841383248
LD_BLOCKS.NO_SR 124914238371
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 151210031335
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 136653074629
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 186841383248
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 124914238371
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 151210031343
DTLB_LOAD_MISSES.WALK_COMPLETED 136653074629
DTLB_LOAD_MISSES.WALK_PENDING 186841383248
DTLB_LOAD_MISSES.WALK_ACTIVE 124914238371
DTLB_LOAD_MISSES.STLB_HIT 151210031486
MEMORY_DISAMBIGUATION.HISTORY_RESET 136653074629
INT_MISC.RECOVERY_CYCLES 186841383628
INT_MISC.RECOVERY_CYCLES_ANY 124914238747
INT_MISC.CLEARS_COUNT 151210031840
INT_MISC.CLEAR_RESTEER_CYCLES 136653074925
UOPS_ISSUED.ANY 186841904593
UOPS_ISSUED.STALL_CYCLES 124914370284
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 151210032252
UOPS_ISSUED.SLOW_LEA 136653075744
ARITH.DIVIDER_ACTIVE 186841910241
L2_RQSTS.DEMAND_DATA_RD_MISS 124914373460
L2_RQSTS.RFO_MISS 151210032782
L2_RQSTS.CODE_RD_MISS 136653075973
L2_RQSTS.ALL_DEMAND_MISS 186841911704
L2_RQSTS.PF_MISS 124914397397
L2_RQSTS.MISS 151210058155
L2_RQSTS.DEMAND_DATA_RD_HIT 136653080489
L2_RQSTS.RFO_HIT 186841912953
L2_RQSTS.CODE_RD_HIT 124914397472
L2_RQSTS.PF_HIT 151210081777
L2_RQSTS.ALL_DEMAND_DATA_RD 136653085760
L2_RQSTS.ALL_RFO 186841914437
L2_RQSTS.ALL_CODE_RD 124914397567
L2_RQSTS.ALL_DEMAND_REFERENCES 151210088580
L2_RQSTS.ALL_PF 136653133076
L2_RQSTS.REFERENCES 186841968538
LONGEST_LAT_CACHE.MISS 124914397722
LONGEST_LAT_CACHE.REFERENCE 151210114228
SW_PREFETCH_ACCESS.NTA 136653133158
SW_PREFETCH_ACCESS.T0 186841968866
SW_PREFETCH_ACCESS.T1_T2 124914397722
SW_PREFETCH_ACCESS.PREFETCHW 151210114534
SW_PREFETCH_ACCESS.ANY 136653133158
CPU_CLK_UNHALTED.THREAD_P 186842276251
CPU_CLK_UNHALTED.THREAD_P_ANY 124914705061
CPU_CLK_UNHALTED.RING0_TRANS 151210421828
CPU_CLK_THREAD_UNHALTED.REF_XCLK 136653136231
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 186842285359
CPU_CLK_UNHALTED.REF_XCLK 124914714124
CPU_CLK_UNHALTED.REF_XCLK_ANY 151210430848
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 136653139361
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 186842288485
L1D_PEND_MISS.PENDING 124914873633
L1D_PEND_MISS.PENDING_CYCLES 151210512743
L1D_PEND_MISS.PENDING_CYCLES_ANY 136653221256
L1D_PEND_MISS.FB_FULL 186842291971
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 124914876272
DTLB_STORE_MISSES.WALK_COMPLETED_4K 151210514130
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 136653222640
DTLB_STORE_MISSES.WALK_COMPLETED_1G 186842291971
DTLB_STORE_MISSES.WALK_COMPLETED 124914876276
DTLB_STORE_MISSES.WALK_PENDING 151210514400
DTLB_STORE_MISSES.WALK_ACTIVE 136653222909
DTLB_STORE_MISSES.STLB_HIT 186842292085
LOAD_HIT_PRE.SW_PF 124914876276
EPT.WALK_PENDING 151210514400
L1D.REPLACEMENT 136653251561
TX_MEM.ABORT_CONFLICT 186842292093
TX_MEM.ABORT_CAPACITY 124914876276
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 151210514400
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 136653251625
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 186842292093
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 124914876276
TX_MEM.HLE_ELISION_BUFFER_FULL 151210514400
INST_DECODED.DECODERS 136653256206
PARTIAL_RAT_STALLS.SCOREBOARD 186842293223
TX_EXEC.MISC1 124914876276
TX_EXEC.MISC2 151210514400
TX_EXEC.MISC3 136653260558
TX_EXEC.MISC4 186842293326
TX_EXEC.MISC5 124914876276
RS_EVENTS.EMPTY_CYCLES 151210515047
RS_EVENTS.EMPTY_END 136653261189
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 186842338383
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 124914893961
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 151210517491
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 136653268187
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 186842341507
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 124914921512
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 151210527959
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 136654520264
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 186842586833
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 124914922387
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 151210528501
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 136654524549
IDQ.MITE_UOPS 186842594848
IDQ.MITE_CYCLES 124914924522
IDQ.DSB_UOPS 151211043950
IDQ.DSB_CYCLES 136654625917
IDQ.MS_DSB_CYCLES 186842599624
IDQ.ALL_DSB_CYCLES_4_UOPS 124915011567
IDQ.ALL_DSB_CYCLES_ANY_UOPS 151211146015
IDQ.DSB_CYCLES_OK 136654711043
IDQ.DSB_CYCLES_ANY 186842701007
IDQ.MS_MITE_UOPS 124915012759
IDQ.ALL_MITE_CYCLES_4_UOPS 151211147289
IDQ.ALL_MITE_CYCLES_ANY_UOPS 136654713457
IDQ.MS_CYCLES 186842701615
IDQ.MS_SWITCHES 124915013499
IDQ.MS_UOPS 151211148882
ICACHE_16B.IFDATA_STALL 136654716138
ICACHE_64B.IFTAG_HIT 186842764374
ICACHE_64B.IFTAG_MISS 124915013695
ICACHE_64B.IFTAG_STALL 151211149143
ICACHE_TAG.STALLS 136654717263
ITLB_MISSES.MISS_CAUSES_A_WALK 186842767128
ITLB_MISSES.WALK_COMPLETED_4K 124915013951
ITLB_MISSES.WALK_COMPLETED_2M_4M 151211149277
ITLB_MISSES.WALK_COMPLETED_1G 136654717397
ITLB_MISSES.WALK_COMPLETED 186842767128
ITLB_MISSES.WALK_PENDING 124915013951
ITLB_MISSES.WALK_ACTIVE 151211149277
ITLB_MISSES.STLB_HIT 136654717397
ILD_STALL.LCP 186842767128
DECODE.LCP 124915013951
BR_MISP_EXEC.INDIRECT 151211149291
BR_MISP_EXEC.ALL_BRANCHES 136654717444
IDQ_UOPS_NOT_DELIVERED.CORE 186842776014
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 124915015219
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 151211150825
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 136654719267
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 186842795607
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 124915022307
UOPS_DISPATCHED_PORT.PORT_0 151211263324
UOPS_DISPATCHED_PORT.PORT_1 136654830104
UOPS_DISPATCHED_PORT.PORT_2 186842964930
UOPS_DISPATCHED_PORT.PORT_3 124915191806
UOPS_DISPATCHED_PORT.PORT_4 151211273598
UOPS_DISPATCHED_PORT.PORT_5 136654857313
UOPS_DISPATCHED_PORT.PORT_6 186843016895
UOPS_DISPATCHED_PORT.PORT_7 124915192632
RESOURCE_STALLS.ANY 151211418510
RESOURCE_STALLS.SB 136654860220
CYCLE_ACTIVITY.CYCLES_L2_MISS 186843035495
CYCLE_ACTIVITY.CYCLES_L3_MISS 124915192949
CYCLE_ACTIVITY.STALLS_TOTAL 151211458962
CYCLE_ACTIVITY.STALLS_L2_MISS 136654865230
CYCLE_ACTIVITY.STALLS_L3_MISS 186843036396
CYCLE_ACTIVITY.CYCLES_L1D_MISS 124915275141
CYCLE_ACTIVITY.STALLS_L1D_MISS 151211474205
CYCLE_ACTIVITY.CYCLES_MEM_ANY 136655164595
CYCLE_ACTIVITY.STALLS_MEM_ANY 186843072803
EXE_ACTIVITY.EXE_BOUND_0_PORTS 124915280939
EXE_ACTIVITY.1_PORTS_UTIL 151211544990
EXE_ACTIVITY.2_PORTS_UTIL 136655256170
EXE_ACTIVITY.3_PORTS_UTIL 186843147517
EXE_ACTIVITY.4_PORTS_UTIL 124915311263
EXE_ACTIVITY.BOUND_ON_STORES 151211546090
LSD.UOPS 136655257004
LSD.CYCLES_ACTIVE 186843147884
LSD.CYCLES_4_UOPS 124915311451
LSD.CYCLES_OK 151211546090
DSB2MITE_SWITCHES.COUNT 136655257300
DSB2MITE_SWITCHES.PENALTY_CYCLES 186843148450
ITLB.ITLB_FLUSH 124915311451
OFFCORE_REQUESTS.DEMAND_DATA_RD 151211546959
OFFCORE_REQUESTS.DEMAND_CODE_RD 136655257430
OFFCORE_REQUESTS.DEMAND_RFO 186843149019
OFFCORE_REQUESTS.ALL_DATA_RD 124915335922
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 151211546992
OFFCORE_REQUESTS.ALL_REQUESTS 136655307537
UOPS_EXECUTED.THREAD 186843762067
UOPS_EXECUTED.STALL_CYCLES 124915602423
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 151211813387
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 136655504039
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 186843876014
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 124915640773
UOPS_EXECUTED.CORE 151212429331
UOPS_EXECUTED.CORE_CYCLES_GE_1 136655772478
UOPS_EXECUTED.CORE_CYCLES_GE_2 186844073135
UOPS_EXECUTED.CORE_CYCLES_GE_3 124915749824
UOPS_EXECUTED.CORE_CYCLES_GE_4 151212470107
UOPS_EXECUTED.CORE_CYCLES_NONE 136656041668
UOPS_EXECUTED.X87 186844074635
OFFCORE_REQUESTS_BUFFER.SQ_FULL 124915770332
TLB_FLUSH.DTLB_THREAD 151212470381
TLB_FLUSH.STLB_ANY 136656044232
INST_RETIRED.ANY_P 186844624013
INST_RETIRED.PREC_DIST 124916320908
INST_RETIRED.TOTAL_CYCLES_PS 151212470381
INST_RETIRED.NOP 136656044277
OTHER_ASSISTS.ANY 186844628367
UOPS_RETIRED.RETIRE_SLOTS 124916844385
UOPS_RETIRED.STALL_CYCLES 151212617542
UOPS_RETIRED.TOTAL_CYCLES 136656044409
UOPS_RETIRED.MACRO_FUSED 186844659524
MACHINE_CLEARS.COUNT 124916848711
MACHINE_CLEARS.MEMORY_ORDERING 151212619163
MACHINE_CLEARS.SMC 136656044409
BR_INST_RETIRED.ALL_BRANCHES 186844699465
BR_INST_RETIRED.CONDITIONAL 124916888028
BR_INST_RETIRED.COND 151212658477
BR_INST_RETIRED.NEAR_CALL 136656044441
BR_INST_RETIRED.ALL_BRANCHES_PEBS 186844739705
BR_INST_RETIRED.NEAR_RETURN 124916888628
BR_INST_RETIRED.NOT_TAKEN 151212682700
BR_INST_RETIRED.COND_NTAKEN 136656068171
BR_INST_RETIRED.NEAR_TAKEN 186844756276
BR_INST_RETIRED.FAR_BRANCH 124916888705
BR_MISP_RETIRED.ALL_BRANCHES 151212683133
BR_MISP_RETIRED.CONDITIONAL 136656068591
BR_MISP_RETIRED.NEAR_CALL 186844756708
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 124916888754
BR_MISP_RETIRED.NEAR_TAKEN 151212683233
FRONTEND_RETIRED.DSB_MISS 136656068596
FRONTEND_RETIRED.L1I_MISS 186844756728
FRONTEND_RETIRED.L2_MISS 124916888834
FRONTEND_RETIRED.ITLB_MISS 151212683309
FRONTEND_RETIRED.STLB_MISS 136656068596
FRONTEND_RETIRED.LATENCY_GE_2 186844756728
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 124916888834
FRONTEND_RETIRED.LATENCY_GE_4 151212683309
FRONTEND_RETIRED.LATENCY_GE_8 136656068596
FRONTEND_RETIRED.LATENCY_GE_16 186844756728
FRONTEND_RETIRED.LATENCY_GE_32 124916888834
FRONTEND_RETIRED.LATENCY_GE_64 151212683309
FRONTEND_RETIRED.LATENCY_GE_128 136656068596
FRONTEND_RETIRED.LATENCY_GE_256 186844756728
FRONTEND_RETIRED.LATENCY_GE_512 124916888834
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 151212683309
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 136656068596
FRONTEND_RETIRED.LATENCY_GE_1 186844756728
FRONTEND_RETIRED.ANY_DSB_MISS 124916888834
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 151212882105
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 136656068596
FP_ARITH_INST_RETIRED.SCALAR 186844955524
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 124916894980
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 151212882105
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 136656068596
FP_ARITH_INST_RETIRED.4_FLOPS 186844955524
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 124916894980
FP_ARITH_INST_RETIRED.VECTOR 151212888251
HLE_RETIRED.START 136656068596
HLE_RETIRED.COMMIT 186844955524
HLE_RETIRED.ABORTED 124916894980
HLE_RETIRED.ABORTED_MEM 151212888251
HLE_RETIRED.ABORTED_TIMER 136656068596
HLE_RETIRED.ABORTED_UNFRIENDLY 186844955524
HLE_RETIRED.ABORTED_MEMTYPE 124916894980
HLE_RETIRED.ABORTED_EVENTS 151212888251
RTM_RETIRED.START 136656068596
RTM_RETIRED.COMMIT 186844955524
RTM_RETIRED.ABORTED 124916894980
RTM_RETIRED.ABORTED_MEM 151212888251
RTM_RETIRED.ABORTED_TIMER 136656068596
RTM_RETIRED.ABORTED_UNFRIENDLY 186844955524
RTM_RETIRED.ABORTED_MEMTYPE 124916894980
RTM_RETIRED.ABORTED_EVENTS 151212888251
FP_ASSIST.ANY 136656068596
HW_INTERRUPTS.RECEIVED 186844955524
ROB_MISC_EVENTS.LBR_INSERTS 124916894980
ROB_MISC_EVENTS.PAUSE_INST 151212888251
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 136656068596
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 186844955524
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 124916894980
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 151212888251
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 136656068596
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 186844955524
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 124916894980
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 151212888251
MEM_INST_RETIRED.STLB_MISS_LOADS 136656068596
MEM_INST_RETIRED.STLB_MISS_STORES 186844955525
MEM_INST_RETIRED.LOCK_LOADS 124916894980
MEM_INST_RETIRED.SPLIT_LOADS 151212888252
MEM_INST_RETIRED.SPLIT_STORES 136656068597
MEM_INST_RETIRED.ALL_LOADS 186845268400
MEM_INST_RETIRED.ALL_STORES 124916903381
MEM_INST_RETIRED.ANY 151213209516
MEM_LOAD_RETIRED.L1_HIT 136656342087
MEM_LOAD_RETIRED.L2_HIT 186845273557
MEM_LOAD_RETIRED.L3_HIT 124916905005
MEM_LOAD_RETIRED.L1_MISS 151213216251
MEM_LOAD_RETIRED.L2_MISS 136656343890
MEM_LOAD_RETIRED.L3_MISS 186845273560
MEM_LOAD_RETIRED.FB_HIT 124916938845
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 151213216273
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 136656343909
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 186845273560
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 124916939844
MEM_LOAD_MISC_RETIRED.UC 151213216273
BACLEARS.ANY 136656344015
L2_TRANS.L2_WB 186845298238
L2_LINES_IN.ALL 124916965186
L2_LINES_OUT.SILENT 151213216917
L2_LINES_OUT.NON_SILENT 136656368931
L2_LINES_OUT.USELESS_PREF 186845298592
L2_LINES_OUT.USELESS_HWPF 124916965544
SQ_MISC.SPLIT_LOCK 151213216921
