INST_RETIRED.ANY 4770416
CPU_CLK_UNHALTED.THREAD 3027559
CPU_CLK_UNHALTED.THREAD_ANY 2664288
CPU_CLK_UNHALTED.REF_TSC 55647891854
LD_BLOCKS.STORE_FORWARD 55647891854
LD_BLOCKS.NO_SR 37397331731
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 45583637999
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 42397200140
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 55647891854
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 37397331731
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 45583638001
DTLB_LOAD_MISSES.WALK_COMPLETED 42397200142
DTLB_LOAD_MISSES.WALK_PENDING 55647891854
DTLB_LOAD_MISSES.WALK_ACTIVE 37397331731
DTLB_LOAD_MISSES.STLB_HIT 45583638148
MEMORY_DISAMBIGUATION.HISTORY_RESET 42397200142
INT_MISC.RECOVERY_CYCLES 55647892218
INT_MISC.RECOVERY_CYCLES_ANY 37397332082
INT_MISC.CLEARS_COUNT 45583638515
INT_MISC.CLEAR_RESTEER_CYCLES 42397200441
UOPS_ISSUED.ANY 55648413490
UOPS_ISSUED.STALL_CYCLES 37397463738
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 45583638935
UOPS_ISSUED.SLOW_LEA 42397201131
ARITH.DIVIDER_ACTIVE 55648418970
L2_RQSTS.DEMAND_DATA_RD_MISS 37397466541
L2_RQSTS.RFO_MISS 45583639302
L2_RQSTS.CODE_RD_MISS 42397201355
L2_RQSTS.ALL_DEMAND_MISS 55648420163
L2_RQSTS.PF_MISS 37397490874
L2_RQSTS.MISS 45583664792
L2_RQSTS.DEMAND_DATA_RD_HIT 42397205863
L2_RQSTS.RFO_HIT 55648421270
L2_RQSTS.CODE_RD_HIT 37397490942
L2_RQSTS.PF_HIT 45583688626
L2_RQSTS.ALL_DEMAND_DATA_RD 42397210948
L2_RQSTS.ALL_RFO 55648422691
L2_RQSTS.ALL_CODE_RD 37397491080
L2_RQSTS.ALL_DEMAND_REFERENCES 45583695188
L2_RQSTS.ALL_PF 42397258192
L2_RQSTS.REFERENCES 55648477219
LONGEST_LAT_CACHE.MISS 37397491259
LONGEST_LAT_CACHE.REFERENCE 45583721125
SW_PREFETCH_ACCESS.NTA 42397258242
SW_PREFETCH_ACCESS.T0 55648477525
SW_PREFETCH_ACCESS.T1_T2 37397491259
SW_PREFETCH_ACCESS.PREFETCHW 45583721400
SW_PREFETCH_ACCESS.ANY 42397258242
CPU_CLK_UNHALTED.THREAD_P 55648787741
CPU_CLK_UNHALTED.THREAD_P_ANY 37397801431
CPU_CLK_UNHALTED.RING0_TRANS 45584031528
CPU_CLK_THREAD_UNHALTED.REF_XCLK 42397261343
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 55648796844
CPU_CLK_UNHALTED.REF_XCLK 37397810489
CPU_CLK_UNHALTED.REF_XCLK_ANY 45584040540
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 42397264503
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 55648800008
L1D_PEND_MISS.PENDING 37397979084
L1D_PEND_MISS.PENDING_CYCLES 45584127970
L1D_PEND_MISS.PENDING_CYCLES_ANY 42397351932
L1D_PEND_MISS.FB_FULL 55648804146
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 37397982395
DTLB_STORE_MISSES.WALK_COMPLETED_4K 45584129468
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 42397353427
DTLB_STORE_MISSES.WALK_COMPLETED_1G 55648804146
DTLB_STORE_MISSES.WALK_COMPLETED 37397982398
DTLB_STORE_MISSES.WALK_PENDING 45584129839
DTLB_STORE_MISSES.WALK_ACTIVE 42397353798
DTLB_STORE_MISSES.STLB_HIT 55648804260
LOAD_HIT_PRE.SW_PF 37397982398
EPT.WALK_PENDING 45584129839
L1D.REPLACEMENT 42397382462
TX_MEM.ABORT_CONFLICT 55648804263
TX_MEM.ABORT_CAPACITY 37397982398
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 45584129839
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 42397382521
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 55648804263
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 37397982398
TX_MEM.HLE_ELISION_BUFFER_FULL 45584129839
INST_DECODED.DECODERS 42397387347
PARTIAL_RAT_STALLS.SCOREBOARD 55648805413
TX_EXEC.MISC1 37397982398
TX_EXEC.MISC2 45584129839
TX_EXEC.MISC3 42397391733
TX_EXEC.MISC4 55648805516
TX_EXEC.MISC5 37397982398
RS_EVENTS.EMPTY_CYCLES 45584130691
RS_EVENTS.EMPTY_END 42397392569
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 55648852107
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 37398000469
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 45584133618
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 42397401029
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 55648855520
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 37398029126
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 45584142957
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 42398880090
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 55649101825
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 37398029574
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 45584143314
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 42398884248
IDQ.MITE_UOPS 55649109912
IDQ.MITE_CYCLES 37398031760
IDQ.DSB_UOPS 45584658606
IDQ.DSB_CYCLES 42398985580
IDQ.MS_DSB_CYCLES 55649114677
IDQ.ALL_DSB_CYCLES_4_UOPS 37398118691
IDQ.ALL_DSB_CYCLES_ANY_UOPS 45584760375
IDQ.DSB_CYCLES_OK 42399070580
IDQ.DSB_CYCLES_ANY 55649216096
IDQ.MS_MITE_UOPS 37398119868
IDQ.ALL_MITE_CYCLES_4_UOPS 45584761588
IDQ.ALL_MITE_CYCLES_ANY_UOPS 42399073012
IDQ.MS_CYCLES 55649216693
IDQ.MS_SWITCHES 37398120612
IDQ.MS_UOPS 45584763166
ICACHE_16B.IFDATA_STALL 42399075579
ICACHE_64B.IFTAG_HIT 55649279488
ICACHE_64B.IFTAG_MISS 37398120799
ICACHE_64B.IFTAG_STALL 45584763457
ICACHE_TAG.STALLS 42399076781
ITLB_MISSES.MISS_CAUSES_A_WALK 55649282075
ITLB_MISSES.WALK_COMPLETED_4K 37398120942
ITLB_MISSES.WALK_COMPLETED_2M_4M 45584763732
ITLB_MISSES.WALK_COMPLETED_1G 42399077056
ITLB_MISSES.WALK_COMPLETED 55649282080
ITLB_MISSES.WALK_PENDING 37398120968
ITLB_MISSES.WALK_ACTIVE 45584763758
ITLB_MISSES.STLB_HIT 42399077056
ILD_STALL.LCP 55649282080
DECODE.LCP 37398121222
BR_MISP_EXEC.INDIRECT 45584764025
BR_MISP_EXEC.ALL_BRANCHES 42399077104
IDQ_UOPS_NOT_DELIVERED.CORE 55649290898
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 37398122481
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 45584765548
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 42399078876
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 55649310280
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 37398129612
UOPS_DISPATCHED_PORT.PORT_0 45584878057
UOPS_DISPATCHED_PORT.PORT_1 42399188963
UOPS_DISPATCHED_PORT.PORT_2 55649479769
UOPS_DISPATCHED_PORT.PORT_3 37398299627
UOPS_DISPATCHED_PORT.PORT_4 45584888775
UOPS_DISPATCHED_PORT.PORT_5 42399216280
UOPS_DISPATCHED_PORT.PORT_6 55649531554
UOPS_DISPATCHED_PORT.PORT_7 37398300428
RESOURCE_STALLS.ANY 45585037580
RESOURCE_STALLS.SB 42399220191
CYCLE_ACTIVITY.CYCLES_L2_MISS 55649550810
CYCLE_ACTIVITY.CYCLES_L3_MISS 37398300724
CYCLE_ACTIVITY.STALLS_TOTAL 45585081085
CYCLE_ACTIVITY.STALLS_L2_MISS 42399226409
CYCLE_ACTIVITY.STALLS_L3_MISS 55649551873
CYCLE_ACTIVITY.CYCLES_L1D_MISS 37398387182
CYCLE_ACTIVITY.STALLS_L1D_MISS 45585098740
CYCLE_ACTIVITY.CYCLES_MEM_ANY 42399527463
CYCLE_ACTIVITY.STALLS_MEM_ANY 55649590042
EXE_ACTIVITY.EXE_BOUND_0_PORTS 37398393375
EXE_ACTIVITY.1_PORTS_UTIL 45585170667
EXE_ACTIVITY.2_PORTS_UTIL 42399619413
EXE_ACTIVITY.3_PORTS_UTIL 55649664434
EXE_ACTIVITY.4_PORTS_UTIL 37398423759
EXE_ACTIVITY.BOUND_ON_STORES 45585171777
LSD.UOPS 42399620219
LSD.CYCLES_ACTIVE 55649664769
LSD.CYCLES_4_UOPS 37398423958
LSD.CYCLES_OK 45585171777
DSB2MITE_SWITCHES.COUNT 42399620494
DSB2MITE_SWITCHES.PENALTY_CYCLES 55649665658
ITLB.ITLB_FLUSH 37398423958
OFFCORE_REQUESTS.DEMAND_DATA_RD 45585172665
OFFCORE_REQUESTS.DEMAND_CODE_RD 42399620610
OFFCORE_REQUESTS.DEMAND_RFO 55649666305
OFFCORE_REQUESTS.ALL_DATA_RD 37398448530
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 45585172698
OFFCORE_REQUESTS.ALL_REQUESTS 42399671283
UOPS_EXECUTED.THREAD 55650279376
UOPS_EXECUTED.STALL_CYCLES 37398716074
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 45585440135
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 42399867731
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 55650392560
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 37398754279
UOPS_EXECUTED.CORE 45586056102
UOPS_EXECUTED.CORE_CYCLES_GE_1 42400136905
UOPS_EXECUTED.CORE_CYCLES_GE_2 55650589627
UOPS_EXECUTED.CORE_CYCLES_GE_3 37398862957
UOPS_EXECUTED.CORE_CYCLES_GE_4 45586096659
UOPS_EXECUTED.CORE_CYCLES_NONE 42400406312
UOPS_EXECUTED.X87 55650591085
OFFCORE_REQUESTS_BUFFER.SQ_FULL 37398890152
TLB_FLUSH.DTLB_THREAD 45586096904
TLB_FLUSH.STLB_ANY 42400408875
INST_RETIRED.ANY_P 55651140464
INST_RETIRED.PREC_DIST 37399440177
INST_RETIRED.TOTAL_CYCLES_PS 45586096904
INST_RETIRED.NOP 42400408920
OTHER_ASSISTS.ANY 55651144762
UOPS_RETIRED.RETIRE_SLOTS 37399963590
UOPS_RETIRED.STALL_CYCLES 45586244103
UOPS_RETIRED.TOTAL_CYCLES 42400409052
UOPS_RETIRED.MACRO_FUSED 55651175919
MACHINE_CLEARS.COUNT 37399967852
MACHINE_CLEARS.MEMORY_ORDERING 45586245709
MACHINE_CLEARS.SMC 42400409052
BR_INST_RETIRED.ALL_BRANCHES 55651215817
BR_INST_RETIRED.CONDITIONAL 37400007169
BR_INST_RETIRED.COND 45586285023
BR_INST_RETIRED.NEAR_CALL 42400409084
BR_INST_RETIRED.ALL_BRANCHES_PEBS 55651256107
BR_INST_RETIRED.NEAR_RETURN 37400007799
BR_INST_RETIRED.NOT_TAKEN 45586309276
BR_INST_RETIRED.COND_NTAKEN 42400432819
BR_INST_RETIRED.NEAR_TAKEN 55651272674
BR_INST_RETIRED.FAR_BRANCH 37400007876
BR_MISP_RETIRED.ALL_BRANCHES 45586309707
BR_MISP_RETIRED.CONDITIONAL 42400433237
BR_MISP_RETIRED.NEAR_CALL 55651273102
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 37400007924
BR_MISP_RETIRED.NEAR_TAKEN 45586309805
FRONTEND_RETIRED.DSB_MISS 42400433242
FRONTEND_RETIRED.L1I_MISS 55651273122
FRONTEND_RETIRED.L2_MISS 37400008005
FRONTEND_RETIRED.ITLB_MISS 45586309884
FRONTEND_RETIRED.STLB_MISS 42400433242
FRONTEND_RETIRED.LATENCY_GE_2 55651273122
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 37400008005
FRONTEND_RETIRED.LATENCY_GE_4 45586309884
FRONTEND_RETIRED.LATENCY_GE_8 42400433242
FRONTEND_RETIRED.LATENCY_GE_16 55651273122
FRONTEND_RETIRED.LATENCY_GE_32 37400008005
FRONTEND_RETIRED.LATENCY_GE_64 45586309884
FRONTEND_RETIRED.LATENCY_GE_128 42400433242
FRONTEND_RETIRED.LATENCY_GE_256 55651273122
FRONTEND_RETIRED.LATENCY_GE_512 37400008005
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 45586309884
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 42400433242
FRONTEND_RETIRED.LATENCY_GE_1 55651273122
FRONTEND_RETIRED.ANY_DSB_MISS 37400008005
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 45586508680
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 42400433242
FP_ARITH_INST_RETIRED.SCALAR 55651471918
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 37400014151
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 45586508680
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 42400433242
FP_ARITH_INST_RETIRED.4_FLOPS 55651471918
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 37400014151
FP_ARITH_INST_RETIRED.VECTOR 45586514826
HLE_RETIRED.START 42400433242
HLE_RETIRED.COMMIT 55651471918
HLE_RETIRED.ABORTED 37400014151
HLE_RETIRED.ABORTED_MEM 45586514826
HLE_RETIRED.ABORTED_TIMER 42400433242
HLE_RETIRED.ABORTED_UNFRIENDLY 55651471918
HLE_RETIRED.ABORTED_MEMTYPE 37400014151
HLE_RETIRED.ABORTED_EVENTS 45586514826
RTM_RETIRED.START 42400433242
RTM_RETIRED.COMMIT 55651471918
RTM_RETIRED.ABORTED 37400014151
RTM_RETIRED.ABORTED_MEM 45586514826
RTM_RETIRED.ABORTED_TIMER 42400433242
RTM_RETIRED.ABORTED_UNFRIENDLY 55651471918
RTM_RETIRED.ABORTED_MEMTYPE 37400014151
RTM_RETIRED.ABORTED_EVENTS 45586514826
FP_ASSIST.ANY 42400433242
HW_INTERRUPTS.RECEIVED 55651471918
ROB_MISC_EVENTS.LBR_INSERTS 37400014151
ROB_MISC_EVENTS.PAUSE_INST 45586514826
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 42400433242
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 55651471918
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 37400014151
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 45586514826
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 42400433242
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 55651471918
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 37400014151
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 45586514826
MEM_INST_RETIRED.STLB_MISS_LOADS 42400433242
MEM_INST_RETIRED.STLB_MISS_STORES 55651471919
MEM_INST_RETIRED.LOCK_LOADS 37400014151
MEM_INST_RETIRED.SPLIT_LOADS 45586514826
MEM_INST_RETIRED.SPLIT_STORES 42400433242
MEM_INST_RETIRED.ALL_LOADS 55651784793
MEM_INST_RETIRED.ALL_STORES 37400022552
MEM_INST_RETIRED.ANY 45586836085
MEM_LOAD_RETIRED.L1_HIT 42400706502
MEM_LOAD_RETIRED.L2_HIT 55651789853
MEM_LOAD_RETIRED.L3_HIT 37400024013
MEM_LOAD_RETIRED.L1_MISS 45586842560
MEM_LOAD_RETIRED.L2_MISS 42400708147
MEM_LOAD_RETIRED.L3_MISS 55651789855
MEM_LOAD_RETIRED.FB_HIT 37400058545
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 45586842582
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 42400708167
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 55651789855
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 37400059360
MEM_LOAD_MISC_RETIRED.UC 45586842582
BACLEARS.ANY 42400708290
L2_TRANS.L2_WB 55651814750
L2_LINES_IN.ALL 37400084907
L2_LINES_OUT.SILENT 45586843212
L2_LINES_OUT.NON_SILENT 42400733406
L2_LINES_OUT.USELESS_PREF 55651814980
L2_LINES_OUT.USELESS_HWPF 37400085137
SQ_MISC.SPLIT_LOCK 45586843212
