INST_RETIRED.ANY 4768922
CPU_CLK_UNHALTED.THREAD 3021283
CPU_CLK_UNHALTED.THREAD_ANY 2658744
CPU_CLK_UNHALTED.REF_TSC 7069527034
LD_BLOCKS.STORE_FORWARD 7069527034
LD_BLOCKS.NO_SR 4691177530
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 5767595457
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 5588782008
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 7069527034
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 4691177530
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 5767595458
DTLB_LOAD_MISSES.WALK_COMPLETED 5588782008
DTLB_LOAD_MISSES.WALK_PENDING 7069527034
DTLB_LOAD_MISSES.WALK_ACTIVE 4691177530
DTLB_LOAD_MISSES.STLB_HIT 5767595622
MEMORY_DISAMBIGUATION.HISTORY_RESET 5588782008
INT_MISC.RECOVERY_CYCLES 7069527404
INT_MISC.RECOVERY_CYCLES_ANY 4691177892
INT_MISC.CLEARS_COUNT 5767595997
INT_MISC.CLEAR_RESTEER_CYCLES 5588782336
UOPS_ISSUED.ANY 7070048569
UOPS_ISSUED.STALL_CYCLES 4691309506
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 5767596409
UOPS_ISSUED.SLOW_LEA 5588783044
ARITH.DIVIDER_ACTIVE 7070053904
L2_RQSTS.DEMAND_DATA_RD_MISS 4691312319
L2_RQSTS.RFO_MISS 5767596875
L2_RQSTS.CODE_RD_MISS 5588783258
L2_RQSTS.ALL_DEMAND_MISS 7070055155
L2_RQSTS.PF_MISS 4691335715
L2_RQSTS.MISS 5767621491
L2_RQSTS.DEMAND_DATA_RD_HIT 5588787836
L2_RQSTS.RFO_HIT 7070056296
L2_RQSTS.CODE_RD_HIT 4691335777
L2_RQSTS.PF_HIT 5767644711
L2_RQSTS.ALL_DEMAND_DATA_RD 5588792958
L2_RQSTS.ALL_RFO 7070057741
L2_RQSTS.ALL_CODE_RD 4691335897
L2_RQSTS.ALL_DEMAND_REFERENCES 5767651432
L2_RQSTS.ALL_PF 5588839576
L2_RQSTS.REFERENCES 7070111605
LONGEST_LAT_CACHE.MISS 4691336028
LONGEST_LAT_CACHE.REFERENCE 5767676304
SW_PREFETCH_ACCESS.NTA 5588839642
SW_PREFETCH_ACCESS.T0 7070111915
SW_PREFETCH_ACCESS.T1_T2 4691336028
SW_PREFETCH_ACCESS.PREFETCHW 5767676578
SW_PREFETCH_ACCESS.ANY 5588839642
CPU_CLK_UNHALTED.THREAD_P 7070420497
CPU_CLK_UNHALTED.THREAD_P_ANY 4691644547
CPU_CLK_UNHALTED.RING0_TRANS 5767985052
CPU_CLK_THREAD_UNHALTED.REF_XCLK 5588842727
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 7070429352
CPU_CLK_UNHALTED.REF_XCLK 4691653356
CPU_CLK_UNHALTED.REF_XCLK_ANY 5767993816
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 5588845866
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 7070432504
L1D_PEND_MISS.PENDING 4691815499
L1D_PEND_MISS.PENDING_CYCLES 5768077826
L1D_PEND_MISS.PENDING_CYCLES_ANY 5588929875
L1D_PEND_MISS.FB_FULL 7070437347
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 4691818318
DTLB_STORE_MISSES.WALK_COMPLETED_4K 5768079081
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 5588931127
DTLB_STORE_MISSES.WALK_COMPLETED_1G 7070437347
DTLB_STORE_MISSES.WALK_COMPLETED 4691818321
DTLB_STORE_MISSES.WALK_PENDING 5768079457
DTLB_STORE_MISSES.WALK_ACTIVE 5588931503
DTLB_STORE_MISSES.STLB_HIT 7070437473
LOAD_HIT_PRE.SW_PF 4691818321
EPT.WALK_PENDING 5768079457
L1D.REPLACEMENT 5588960157
TX_MEM.ABORT_CONFLICT 7070437478
TX_MEM.ABORT_CAPACITY 4691818321
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 5768079457
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 5588960208
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 7070437478
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 4691818321
TX_MEM.HLE_ELISION_BUFFER_FULL 5768079457
INST_DECODED.DECODERS 5588965867
PARTIAL_RAT_STALLS.SCOREBOARD 7070438616
TX_EXEC.MISC1 4691818321
TX_EXEC.MISC2 5768079457
TX_EXEC.MISC3 5588970446
TX_EXEC.MISC4 7070438733
TX_EXEC.MISC5 4691818321
RS_EVENTS.EMPTY_CYCLES 5768080215
RS_EVENTS.EMPTY_END 5588971188
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 7070482789
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 4691835850
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 5768082870
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 5588979418
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 7070486428
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 4691864626
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 5768093519
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 5590391938
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 7070731229
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 4691865406
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 5768093930
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 5590397269
IDQ.MITE_UOPS 7070738853
IDQ.MITE_CYCLES 4691867440
IDQ.DSB_UOPS 5768609666
IDQ.DSB_CYCLES 5590498703
IDQ.MS_DSB_CYCLES 7070744140
IDQ.ALL_DSB_CYCLES_4_UOPS 4691954612
IDQ.ALL_DSB_CYCLES_ANY_UOPS 5768711256
IDQ.DSB_CYCLES_OK 5590583697
IDQ.DSB_CYCLES_ANY 7070845550
IDQ.MS_MITE_UOPS 4691955816
IDQ.ALL_MITE_CYCLES_4_UOPS 5768712429
IDQ.ALL_MITE_CYCLES_ANY_UOPS 5590586190
IDQ.MS_CYCLES 7070846124
IDQ.MS_SWITCHES 4691956585
IDQ.MS_UOPS 5768714023
ICACHE_16B.IFDATA_STALL 5590588922
ICACHE_64B.IFTAG_HIT 7070909045
ICACHE_64B.IFTAG_MISS 4691956826
ICACHE_64B.IFTAG_STALL 5768714400
ICACHE_TAG.STALLS 5590590181
ITLB_MISSES.MISS_CAUSES_A_WALK 7070911579
ITLB_MISSES.WALK_COMPLETED_4K 4691957013
ITLB_MISSES.WALK_COMPLETED_2M_4M 5768714675
ITLB_MISSES.WALK_COMPLETED_1G 5590590456
ITLB_MISSES.WALK_COMPLETED 7070911582
ITLB_MISSES.WALK_PENDING 4691957088
ITLB_MISSES.WALK_ACTIVE 5768714750
ITLB_MISSES.STLB_HIT 5590590456
ILD_STALL.LCP 7070911582
DECODE.LCP 4691957202
BR_MISP_EXEC.INDIRECT 5768714879
BR_MISP_EXEC.ALL_BRANCHES 5590590507
IDQ_UOPS_NOT_DELIVERED.CORE 7070920544
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 4691958473
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 5768716424
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 5590592323
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 7070940604
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 4691965727
UOPS_DISPATCHED_PORT.PORT_0 5768829212
UOPS_DISPATCHED_PORT.PORT_1 5590702400
UOPS_DISPATCHED_PORT.PORT_2 7071109707
UOPS_DISPATCHED_PORT.PORT_3 4692135563
UOPS_DISPATCHED_PORT.PORT_4 5768839964
UOPS_DISPATCHED_PORT.PORT_5 5590729727
UOPS_DISPATCHED_PORT.PORT_6 7071161218
UOPS_DISPATCHED_PORT.PORT_7 4692136377
RESOURCE_STALLS.ANY 5768986181
RESOURCE_STALLS.SB 5590733606
CYCLE_ACTIVITY.CYCLES_L2_MISS 7071179965
CYCLE_ACTIVITY.CYCLES_L3_MISS 4692136703
CYCLE_ACTIVITY.STALLS_TOTAL 5769028871
CYCLE_ACTIVITY.STALLS_L2_MISS 5590739824
CYCLE_ACTIVITY.STALLS_L3_MISS 7071181167
CYCLE_ACTIVITY.CYCLES_L1D_MISS 4692220375
CYCLE_ACTIVITY.STALLS_L1D_MISS 5769045410
CYCLE_ACTIVITY.CYCLES_MEM_ANY 5591040590
CYCLE_ACTIVITY.STALLS_MEM_ANY 7071218077
EXE_ACTIVITY.EXE_BOUND_0_PORTS 4692226460
EXE_ACTIVITY.1_PORTS_UTIL 5769116725
EXE_ACTIVITY.2_PORTS_UTIL 5591130987
EXE_ACTIVITY.3_PORTS_UTIL 7071292461
EXE_ACTIVITY.4_PORTS_UTIL 4692257073
EXE_ACTIVITY.BOUND_ON_STORES 5769117825
LSD.UOPS 5591131810
LSD.CYCLES_ACTIVE 7071292796
LSD.CYCLES_4_UOPS 4692257262
LSD.CYCLES_OK 5769117825
DSB2MITE_SWITCHES.COUNT 5591132085
DSB2MITE_SWITCHES.PENALTY_CYCLES 7071293797
ITLB.ITLB_FLUSH 4692257262
OFFCORE_REQUESTS.DEMAND_DATA_RD 5769118644
OFFCORE_REQUESTS.DEMAND_CODE_RD 5591132220
OFFCORE_REQUESTS.DEMAND_RFO 7071294426
OFFCORE_REQUESTS.ALL_DATA_RD 4692280866
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 5769118680
OFFCORE_REQUESTS.ALL_REQUESTS 5591180905
UOPS_EXECUTED.THREAD 7071907552
UOPS_EXECUTED.STALL_CYCLES 4692547566
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 5769385270
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 5591377415
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 7072020981
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 4692585894
UOPS_EXECUTED.CORE 5770001185
UOPS_EXECUTED.CORE_CYCLES_GE_1 5591645672
UOPS_EXECUTED.CORE_CYCLES_GE_2 7072217604
UOPS_EXECUTED.CORE_CYCLES_GE_3 4692695001
UOPS_EXECUTED.CORE_CYCLES_GE_4 5770041840
UOPS_EXECUTED.CORE_CYCLES_NONE 5591914792
UOPS_EXECUTED.X87 7072219057
OFFCORE_REQUESTS_BUFFER.SQ_FULL 4692721345
TLB_FLUSH.DTLB_THREAD 5770042064
TLB_FLUSH.STLB_ANY 5591917289
INST_RETIRED.ANY_P 7072768436
INST_RETIRED.PREC_DIST 4693271600
INST_RETIRED.TOTAL_CYCLES_PS 5770042064
INST_RETIRED.NOP 5591917334
OTHER_ASSISTS.ANY 7072772678
UOPS_RETIRED.RETIRE_SLOTS 4693794960
UOPS_RETIRED.STALL_CYCLES 5770189319
UOPS_RETIRED.TOTAL_CYCLES 5591917466
UOPS_RETIRED.MACRO_FUSED 7072803838
MACHINE_CLEARS.COUNT 4693799173
MACHINE_CLEARS.MEMORY_ORDERING 5770190931
MACHINE_CLEARS.SMC 5591917466
BR_INST_RETIRED.ALL_BRANCHES 7072843733
BR_INST_RETIRED.CONDITIONAL 4693838490
BR_INST_RETIRED.COND 5770230245
BR_INST_RETIRED.NEAR_CALL 5591917498
BR_INST_RETIRED.ALL_BRANCHES_PEBS 7072883965
BR_INST_RETIRED.NEAR_RETURN 4693839082
BR_INST_RETIRED.NOT_TAKEN 5770254460
BR_INST_RETIRED.COND_NTAKEN 5591941228
BR_INST_RETIRED.NEAR_TAKEN 7072900528
BR_INST_RETIRED.FAR_BRANCH 4693839159
BR_MISP_RETIRED.ALL_BRANCHES 5770254894
BR_MISP_RETIRED.CONDITIONAL 5591941649
BR_MISP_RETIRED.NEAR_CALL 7072900979
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 4693839214
BR_MISP_RETIRED.NEAR_TAKEN 5770255013
FRONTEND_RETIRED.DSB_MISS 5591941658
FRONTEND_RETIRED.L1I_MISS 7072900999
FRONTEND_RETIRED.L2_MISS 4693839295
FRONTEND_RETIRED.ITLB_MISS 5770255091
FRONTEND_RETIRED.STLB_MISS 5591941658
FRONTEND_RETIRED.LATENCY_GE_2 7072900999
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 4693839295
FRONTEND_RETIRED.LATENCY_GE_4 5770255091
FRONTEND_RETIRED.LATENCY_GE_8 5591941658
FRONTEND_RETIRED.LATENCY_GE_16 7072900999
FRONTEND_RETIRED.LATENCY_GE_32 4693839295
FRONTEND_RETIRED.LATENCY_GE_64 5770255091
FRONTEND_RETIRED.LATENCY_GE_128 5591941658
FRONTEND_RETIRED.LATENCY_GE_256 7072900999
FRONTEND_RETIRED.LATENCY_GE_512 4693839295
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 5770255091
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 5591941658
FRONTEND_RETIRED.LATENCY_GE_1 7072900999
FRONTEND_RETIRED.ANY_DSB_MISS 4693839295
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 5770453887
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 5591941658
FP_ARITH_INST_RETIRED.SCALAR 7073099795
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 4693845441
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 5770453887
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 5591941658
FP_ARITH_INST_RETIRED.4_FLOPS 7073099795
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 4693845441
FP_ARITH_INST_RETIRED.VECTOR 5770460033
HLE_RETIRED.START 5591941658
HLE_RETIRED.COMMIT 7073099795
HLE_RETIRED.ABORTED 4693845441
HLE_RETIRED.ABORTED_MEM 5770460033
HLE_RETIRED.ABORTED_TIMER 5591941658
HLE_RETIRED.ABORTED_UNFRIENDLY 7073099795
HLE_RETIRED.ABORTED_MEMTYPE 4693845441
HLE_RETIRED.ABORTED_EVENTS 5770460033
RTM_RETIRED.START 5591941658
RTM_RETIRED.COMMIT 7073099795
RTM_RETIRED.ABORTED 4693845441
RTM_RETIRED.ABORTED_MEM 5770460033
RTM_RETIRED.ABORTED_TIMER 5591941658
RTM_RETIRED.ABORTED_UNFRIENDLY 7073099795
RTM_RETIRED.ABORTED_MEMTYPE 4693845441
RTM_RETIRED.ABORTED_EVENTS 5770460033
FP_ASSIST.ANY 5591941658
HW_INTERRUPTS.RECEIVED 7073099795
ROB_MISC_EVENTS.LBR_INSERTS 4693845441
ROB_MISC_EVENTS.PAUSE_INST 5770460033
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 5591941658
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 7073099795
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 4693845441
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 5770460033
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 5591941658
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 7073099795
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 4693845441
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 5770460033
MEM_INST_RETIRED.STLB_MISS_LOADS 5591941658
MEM_INST_RETIRED.STLB_MISS_STORES 7073099796
MEM_INST_RETIRED.LOCK_LOADS 4693845441
MEM_INST_RETIRED.SPLIT_LOADS 5770460034
MEM_INST_RETIRED.SPLIT_STORES 5591941659
MEM_INST_RETIRED.ALL_LOADS 7073412671
MEM_INST_RETIRED.ALL_STORES 4693853842
MEM_INST_RETIRED.ANY 5770781294
MEM_LOAD_RETIRED.L1_HIT 5592214484
MEM_LOAD_RETIRED.L2_HIT 7073417899
MEM_LOAD_RETIRED.L3_HIT 4693855193
MEM_LOAD_RETIRED.L1_MISS 5770787827
MEM_LOAD_RETIRED.L2_MISS 5592216018
MEM_LOAD_RETIRED.L3_MISS 7073417902
MEM_LOAD_RETIRED.FB_HIT 4693889241
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 5770787851
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 5592216039
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 7073417902
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 4693890063
MEM_LOAD_MISC_RETIRED.UC 5770787851
BACLEARS.ANY 5592216146
L2_TRANS.L2_WB 7073441874
L2_LINES_IN.ALL 4693914707
L2_LINES_OUT.SILENT 5770788503
L2_LINES_OUT.NON_SILENT 5592240353
L2_LINES_OUT.USELESS_PREF 7073442100
L2_LINES_OUT.USELESS_HWPF 4693914935
SQ_MISC.SPLIT_LOCK 5770788503
