INST_RETIRED.ANY 4770345
CPU_CLK_UNHALTED.THREAD 3011739
CPU_CLK_UNHALTED.THREAD_ANY 2650208
CPU_CLK_UNHALTED.REF_TSC 28319041583
LD_BLOCKS.STORE_FORWARD 28319041583
LD_BLOCKS.NO_SR 19070125805
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 23370464257
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 20790660832
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 28319041583
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 19070125805
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 23370464261
DTLB_LOAD_MISSES.WALK_COMPLETED 20790660832
DTLB_LOAD_MISSES.WALK_PENDING 28319041583
DTLB_LOAD_MISSES.WALK_ACTIVE 19070125805
DTLB_LOAD_MISSES.STLB_HIT 23370464420
MEMORY_DISAMBIGUATION.HISTORY_RESET 20790660833
INT_MISC.RECOVERY_CYCLES 28319041987
INT_MISC.RECOVERY_CYCLES_ANY 19070126200
INT_MISC.CLEARS_COUNT 23370464806
INT_MISC.CLEAR_RESTEER_CYCLES 20790661267
UOPS_ISSUED.ANY 28319562830
UOPS_ISSUED.STALL_CYCLES 19070257645
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 23370465225
UOPS_ISSUED.SLOW_LEA 20790661862
ARITH.DIVIDER_ACTIVE 28319568263
L2_RQSTS.DEMAND_DATA_RD_MISS 19070260657
L2_RQSTS.RFO_MISS 23370465836
L2_RQSTS.CODE_RD_MISS 20790662150
L2_RQSTS.ALL_DEMAND_MISS 28319569627
L2_RQSTS.PF_MISS 19070284303
L2_RQSTS.MISS 23370490813
L2_RQSTS.DEMAND_DATA_RD_HIT 20790666740
L2_RQSTS.RFO_HIT 28319570818
L2_RQSTS.CODE_RD_HIT 19070284357
L2_RQSTS.PF_HIT 23370515113
L2_RQSTS.ALL_DEMAND_DATA_RD 20790671905
L2_RQSTS.ALL_RFO 28319572303
L2_RQSTS.ALL_CODE_RD 19070284440
L2_RQSTS.ALL_DEMAND_REFERENCES 23370521784
L2_RQSTS.ALL_PF 20790719569
L2_RQSTS.REFERENCES 28319626656
LONGEST_LAT_CACHE.MISS 19070284563
LONGEST_LAT_CACHE.REFERENCE 23370546803
SW_PREFETCH_ACCESS.NTA 20790719637
SW_PREFETCH_ACCESS.T0 28319626891
SW_PREFETCH_ACCESS.T1_T2 19070284563
SW_PREFETCH_ACCESS.PREFETCHW 23370547015
SW_PREFETCH_ACCESS.ANY 20790719637
CPU_CLK_UNHALTED.THREAD_P 28319934380
CPU_CLK_UNHALTED.THREAD_P_ANY 19070591987
CPU_CLK_UNHALTED.RING0_TRANS 23370854394
CPU_CLK_THREAD_UNHALTED.REF_XCLK 20790722711
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 28319943217
CPU_CLK_UNHALTED.REF_XCLK 19070600780
CPU_CLK_UNHALTED.REF_XCLK_ANY 23370863142
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 20790725841
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 28319946349
L1D_PEND_MISS.PENDING 19070761197
L1D_PEND_MISS.PENDING_CYCLES 23370945698
L1D_PEND_MISS.PENDING_CYCLES_ANY 20790808396
L1D_PEND_MISS.FB_FULL 28319950662
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 19070763254
DTLB_STORE_MISSES.WALK_COMPLETED_4K 23370946717
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 20790809412
DTLB_STORE_MISSES.WALK_COMPLETED_1G 28319950662
DTLB_STORE_MISSES.WALK_COMPLETED 19070763257
DTLB_STORE_MISSES.WALK_PENDING 23370947047
DTLB_STORE_MISSES.WALK_ACTIVE 20790809742
DTLB_STORE_MISSES.STLB_HIT 28319950783
LOAD_HIT_PRE.SW_PF 19070763257
EPT.WALK_PENDING 23370947047
L1D.REPLACEMENT 20790838419
TX_MEM.ABORT_CONFLICT 28319950787
TX_MEM.ABORT_CAPACITY 19070763257
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 23370947047
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 20790838472
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 28319950787
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 19070763257
TX_MEM.HLE_ELISION_BUFFER_FULL 23370947047
INST_DECODED.DECODERS 20790844577
PARTIAL_RAT_STALLS.SCOREBOARD 28319951794
TX_EXEC.MISC1 19070763257
TX_EXEC.MISC2 23370947047
TX_EXEC.MISC3 20790848848
TX_EXEC.MISC4 28319951900
TX_EXEC.MISC5 19070763257
RS_EVENTS.EMPTY_CYCLES 23370948130
RS_EVENTS.EMPTY_END 20790849915
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 28319995946
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 19070780636
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 23370950475
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 20790856290
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 28319998871
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 19070808923
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 23370961441
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 20792071189
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 28320239034
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 19070809711
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 23370961859
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 20792074723
IDQ.MITE_UOPS 28320246072
IDQ.MITE_CYCLES 19070811629
IDQ.DSB_UOPS 23371477593
IDQ.DSB_CYCLES 20792176150
IDQ.MS_DSB_CYCLES 28320250565
IDQ.ALL_DSB_CYCLES_4_UOPS 19070898567
IDQ.ALL_DSB_CYCLES_ANY_UOPS 23371579720
IDQ.DSB_CYCLES_OK 20792261285
IDQ.DSB_CYCLES_ANY 28320352040
IDQ.MS_MITE_UOPS 19070899731
IDQ.ALL_MITE_CYCLES_4_UOPS 23371580843
IDQ.ALL_MITE_CYCLES_ANY_UOPS 20792263571
IDQ.MS_CYCLES 28320352606
IDQ.MS_SWITCHES 19070900441
IDQ.MS_UOPS 23371582454
ICACHE_16B.IFDATA_STALL 20792266432
ICACHE_64B.IFTAG_HIT 28320415671
ICACHE_64B.IFTAG_MISS 19070900686
ICACHE_64B.IFTAG_STALL 23371582776
ICACHE_TAG.STALLS 20792267501
ITLB_MISSES.MISS_CAUSES_A_WALK 28320418232
ITLB_MISSES.WALK_COMPLETED_4K 19070900891
ITLB_MISSES.WALK_COMPLETED_2M_4M 23371582989
ITLB_MISSES.WALK_COMPLETED_1G 20792267714
ITLB_MISSES.WALK_COMPLETED 28320418236
ITLB_MISSES.WALK_PENDING 19070901026
ITLB_MISSES.WALK_ACTIVE 23371583124
ITLB_MISSES.STLB_HIT 20792267714
ILD_STALL.LCP 28320418238
DECODE.LCP 19070901222
BR_MISP_EXEC.INDIRECT 23371583334
BR_MISP_EXEC.ALL_BRANCHES 20792267761
IDQ_UOPS_NOT_DELIVERED.CORE 28320427027
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 19070902474
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 23371584833
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 20792269526
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 28320445575
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 19070909329
UOPS_DISPATCHED_PORT.PORT_0 23371697313
UOPS_DISPATCHED_PORT.PORT_1 20792379630
UOPS_DISPATCHED_PORT.PORT_2 28320614709
UOPS_DISPATCHED_PORT.PORT_3 19071079041
UOPS_DISPATCHED_PORT.PORT_4 23371707963
UOPS_DISPATCHED_PORT.PORT_5 20792406819
UOPS_DISPATCHED_PORT.PORT_6 28320666794
UOPS_DISPATCHED_PORT.PORT_7 19071079883
RESOURCE_STALLS.ANY 23371852813
RESOURCE_STALLS.SB 20792410305
CYCLE_ACTIVITY.CYCLES_L2_MISS 28320686501
CYCLE_ACTIVITY.CYCLES_L3_MISS 19071080198
CYCLE_ACTIVITY.STALLS_TOTAL 23371893965
CYCLE_ACTIVITY.STALLS_L2_MISS 20792416135
CYCLE_ACTIVITY.STALLS_L3_MISS 28320687430
CYCLE_ACTIVITY.CYCLES_L1D_MISS 19071163281
CYCLE_ACTIVITY.STALLS_L1D_MISS 23371909626
CYCLE_ACTIVITY.CYCLES_MEM_ANY 20792714884
CYCLE_ACTIVITY.STALLS_MEM_ANY 28320723133
EXE_ACTIVITY.EXE_BOUND_0_PORTS 19071169484
EXE_ACTIVITY.1_PORTS_UTIL 23371981161
EXE_ACTIVITY.2_PORTS_UTIL 20792805894
EXE_ACTIVITY.3_PORTS_UTIL 28320797727
EXE_ACTIVITY.4_PORTS_UTIL 19071200020
EXE_ACTIVITY.BOUND_ON_STORES 23371982395
LSD.UOPS 20792806705
LSD.CYCLES_ACTIVE 28320798078
LSD.CYCLES_4_UOPS 19071200218
LSD.CYCLES_OK 23371982395
DSB2MITE_SWITCHES.COUNT 20792807006
DSB2MITE_SWITCHES.PENALTY_CYCLES 28320799005
ITLB.ITLB_FLUSH 19071200218
OFFCORE_REQUESTS.DEMAND_DATA_RD 23371983356
OFFCORE_REQUESTS.DEMAND_CODE_RD 20792807124
OFFCORE_REQUESTS.DEMAND_RFO 28320799623
OFFCORE_REQUESTS.ALL_DATA_RD 19071224012
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 23371983391
OFFCORE_REQUESTS.ALL_REQUESTS 20792856519
UOPS_EXECUTED.THREAD 28321412673
UOPS_EXECUTED.STALL_CYCLES 19071490533
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 23372249811
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 20793052959
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 28321526877
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 19071528811
UOPS_EXECUTED.CORE 23372865445
UOPS_EXECUTED.CORE_CYCLES_GE_1 20793320521
UOPS_EXECUTED.CORE_CYCLES_GE_2 28321723681
UOPS_EXECUTED.CORE_CYCLES_GE_3 19071638092
UOPS_EXECUTED.CORE_CYCLES_GE_4 23372906232
UOPS_EXECUTED.CORE_CYCLES_NONE 20793589590
UOPS_EXECUTED.X87 28321725150
OFFCORE_REQUESTS_BUFFER.SQ_FULL 19071659605
TLB_FLUSH.DTLB_THREAD 23372906489
TLB_FLUSH.STLB_ANY 20793592114
INST_RETIRED.ANY_P 28322274528
INST_RETIRED.PREC_DIST 19072209632
INST_RETIRED.TOTAL_CYCLES_PS 23372906489
INST_RETIRED.NOP 20793592159
OTHER_ASSISTS.ANY 28322278826
UOPS_RETIRED.RETIRE_SLOTS 19072733051
UOPS_RETIRED.STALL_CYCLES 23373053611
UOPS_RETIRED.TOTAL_CYCLES 20793592291
UOPS_RETIRED.MACRO_FUSED 28322309959
MACHINE_CLEARS.COUNT 19072737320
MACHINE_CLEARS.MEMORY_ORDERING 23373055217
MACHINE_CLEARS.SMC 20793592291
BR_INST_RETIRED.ALL_BRANCHES 28322349899
BR_INST_RETIRED.CONDITIONAL 19072776667
BR_INST_RETIRED.COND 23373094561
BR_INST_RETIRED.NEAR_CALL 20793592327
BR_INST_RETIRED.ALL_BRANCHES_PEBS 28322390189
BR_INST_RETIRED.NEAR_RETURN 19072777297
BR_INST_RETIRED.NOT_TAKEN 23373118814
BR_INST_RETIRED.COND_NTAKEN 20793616062
BR_INST_RETIRED.NEAR_TAKEN 28322406756
BR_INST_RETIRED.FAR_BRANCH 19072777374
BR_MISP_RETIRED.ALL_BRANCHES 23373119248
BR_MISP_RETIRED.CONDITIONAL 20793616483
BR_MISP_RETIRED.NEAR_CALL 28322407184
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 19072777424
BR_MISP_RETIRED.NEAR_TAKEN 23373119350
FRONTEND_RETIRED.DSB_MISS 20793616488
FRONTEND_RETIRED.L1I_MISS 28322407204
FRONTEND_RETIRED.L2_MISS 19072777506
FRONTEND_RETIRED.ITLB_MISS 23373119430
FRONTEND_RETIRED.STLB_MISS 20793616488
FRONTEND_RETIRED.LATENCY_GE_2 28322407204
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 19072777506
FRONTEND_RETIRED.LATENCY_GE_4 23373119430
FRONTEND_RETIRED.LATENCY_GE_8 20793616488
FRONTEND_RETIRED.LATENCY_GE_16 28322407204
FRONTEND_RETIRED.LATENCY_GE_32 19072777506
FRONTEND_RETIRED.LATENCY_GE_64 23373119430
FRONTEND_RETIRED.LATENCY_GE_128 20793616488
FRONTEND_RETIRED.LATENCY_GE_256 28322407204
FRONTEND_RETIRED.LATENCY_GE_512 19072777506
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 23373119430
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 20793616488
FRONTEND_RETIRED.LATENCY_GE_1 28322407204
FRONTEND_RETIRED.ANY_DSB_MISS 19072777506
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 23373318226
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 20793616488
FP_ARITH_INST_RETIRED.SCALAR 28322606000
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 19072783652
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 23373318226
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 20793616488
FP_ARITH_INST_RETIRED.4_FLOPS 28322606000
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 19072783652
FP_ARITH_INST_RETIRED.VECTOR 23373324372
HLE_RETIRED.START 20793616488
HLE_RETIRED.COMMIT 28322606000
HLE_RETIRED.ABORTED 19072783652
HLE_RETIRED.ABORTED_MEM 23373324372
HLE_RETIRED.ABORTED_TIMER 20793616488
HLE_RETIRED.ABORTED_UNFRIENDLY 28322606000
HLE_RETIRED.ABORTED_MEMTYPE 19072783652
HLE_RETIRED.ABORTED_EVENTS 23373324372
RTM_RETIRED.START 20793616488
RTM_RETIRED.COMMIT 28322606000
RTM_RETIRED.ABORTED 19072783652
RTM_RETIRED.ABORTED_MEM 23373324372
RTM_RETIRED.ABORTED_TIMER 20793616488
RTM_RETIRED.ABORTED_UNFRIENDLY 28322606000
RTM_RETIRED.ABORTED_MEMTYPE 19072783652
RTM_RETIRED.ABORTED_EVENTS 23373324372
FP_ASSIST.ANY 20793616488
HW_INTERRUPTS.RECEIVED 28322606000
ROB_MISC_EVENTS.LBR_INSERTS 19072783652
ROB_MISC_EVENTS.PAUSE_INST 23373324372
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 20793616488
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 28322606000
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 19072783652
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 23373324372
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 20793616488
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 28322606000
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 19072783652
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 23373324372
MEM_INST_RETIRED.STLB_MISS_LOADS 20793616488
MEM_INST_RETIRED.STLB_MISS_STORES 28322606001
MEM_INST_RETIRED.LOCK_LOADS 19072783652
MEM_INST_RETIRED.SPLIT_LOADS 23373324372
MEM_INST_RETIRED.SPLIT_STORES 20793616488
MEM_INST_RETIRED.ALL_LOADS 28322918836
MEM_INST_RETIRED.ALL_STORES 19072792030
MEM_INST_RETIRED.ANY 23373645569
MEM_LOAD_RETIRED.L1_HIT 20793890659
MEM_LOAD_RETIRED.L2_HIT 28322923981
MEM_LOAD_RETIRED.L3_HIT 19072793542
MEM_LOAD_RETIRED.L1_MISS 23373652180
MEM_LOAD_RETIRED.L2_MISS 20793892354
MEM_LOAD_RETIRED.L3_MISS 28322923982
MEM_LOAD_RETIRED.FB_HIT 19072826882
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 23373652203
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 20793892376
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 28322923982
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 19072827744
MEM_LOAD_MISC_RETIRED.UC 23373652203
BACLEARS.ANY 20793892489
L2_TRANS.L2_WB 28322948275
L2_LINES_IN.ALL 19072852634
L2_LINES_OUT.SILENT 23373652776
L2_LINES_OUT.NON_SILENT 20793917024
L2_LINES_OUT.USELESS_PREF 28322948501
L2_LINES_OUT.USELESS_HWPF 19072852863
SQ_MISC.SPLIT_LOCK 23373652777
