INST_RETIRED.ANY 4770235
CPU_CLK_UNHALTED.THREAD 3023794
CPU_CLK_UNHALTED.THREAD_ANY 2660944
CPU_CLK_UNHALTED.REF_TSC 139944983491
LD_BLOCKS.STORE_FORWARD 139944983491
LD_BLOCKS.NO_SR 94701929290
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 114476235569
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 105776942551
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 139944983491
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 94701929290
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 114476235569
DTLB_LOAD_MISSES.WALK_COMPLETED 105776942551
DTLB_LOAD_MISSES.WALK_PENDING 139944983491
DTLB_LOAD_MISSES.WALK_ACTIVE 94701929290
DTLB_LOAD_MISSES.STLB_HIT 114476235711
MEMORY_DISAMBIGUATION.HISTORY_RESET 105776942551
INT_MISC.RECOVERY_CYCLES 139944983835
INT_MISC.RECOVERY_CYCLES_ANY 94701929623
INT_MISC.CLEARS_COUNT 114476236061
INT_MISC.CLEAR_RESTEER_CYCLES 105776943092
UOPS_ISSUED.ANY 139945505284
UOPS_ISSUED.STALL_CYCLES 94702061393
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 114476236525
UOPS_ISSUED.SLOW_LEA 105776943797
ARITH.DIVIDER_ACTIVE 139945510741
L2_RQSTS.DEMAND_DATA_RD_MISS 94702064507
L2_RQSTS.RFO_MISS 114476237056
L2_RQSTS.CODE_RD_MISS 105776944025
L2_RQSTS.ALL_DEMAND_MISS 139945512323
L2_RQSTS.PF_MISS 94702087807
L2_RQSTS.MISS 114476261897
L2_RQSTS.DEMAND_DATA_RD_HIT 105776948323
L2_RQSTS.RFO_HIT 139945513497
L2_RQSTS.CODE_RD_HIT 94702087865
L2_RQSTS.PF_HIT 114476286106
L2_RQSTS.ALL_DEMAND_DATA_RD 105776953427
L2_RQSTS.ALL_RFO 139945514959
L2_RQSTS.ALL_CODE_RD 94702087966
L2_RQSTS.ALL_DEMAND_REFERENCES 114476292830
L2_RQSTS.ALL_PF 105777000692
L2_RQSTS.REFERENCES 139945568687
LONGEST_LAT_CACHE.MISS 94702088060
LONGEST_LAT_CACHE.REFERENCE 114476317872
SW_PREFETCH_ACCESS.NTA 105777000755
SW_PREFETCH_ACCESS.T0 139945568886
SW_PREFETCH_ACCESS.T1_T2 94702088060
SW_PREFETCH_ACCESS.PREFETCHW 114476318059
SW_PREFETCH_ACCESS.ANY 105777000755
CPU_CLK_UNHALTED.THREAD_P 139945879427
CPU_CLK_UNHALTED.THREAD_P_ANY 94702398556
CPU_CLK_UNHALTED.RING0_TRANS 114476628510
CPU_CLK_THREAD_UNHALTED.REF_XCLK 105777003860
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 139945888279
CPU_CLK_UNHALTED.REF_XCLK 94702407363
CPU_CLK_UNHALTED.REF_XCLK_ANY 114476637272
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 105777007052
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 139945891448
L1D_PEND_MISS.PENDING 94702586106
L1D_PEND_MISS.PENDING_CYCLES 114476723188
L1D_PEND_MISS.PENDING_CYCLES_ANY 105777092967
L1D_PEND_MISS.FB_FULL 139945896619
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 94702588408
DTLB_STORE_MISSES.WALK_COMPLETED_4K 114476724363
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 105777094139
DTLB_STORE_MISSES.WALK_COMPLETED_1G 139945896619
DTLB_STORE_MISSES.WALK_COMPLETED 94702588411
DTLB_STORE_MISSES.WALK_PENDING 114476724672
DTLB_STORE_MISSES.WALK_ACTIVE 105777094448
DTLB_STORE_MISSES.STLB_HIT 139945896721
LOAD_HIT_PRE.SW_PF 94702588411
EPT.WALK_PENDING 114476724672
L1D.REPLACEMENT 105777123115
TX_MEM.ABORT_CONFLICT 139945896724
TX_MEM.ABORT_CAPACITY 94702588411
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 114476724672
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 105777123161
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 139945896724
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 94702588411
TX_MEM.HLE_ELISION_BUFFER_FULL 114476724672
INST_DECODED.DECODERS 105777127704
PARTIAL_RAT_STALLS.SCOREBOARD 139945898154
TX_EXEC.MISC1 94702588411
TX_EXEC.MISC2 114476724672
TX_EXEC.MISC3 105777132200
TX_EXEC.MISC4 139945898257
TX_EXEC.MISC5 94702588411
RS_EVENTS.EMPTY_CYCLES 114476725645
RS_EVENTS.EMPTY_END 105777133157
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 139945958323
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 94702609403
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 114476729119
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 105777142554
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 139945961894
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 94702641651
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 114476740977
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 105778494682
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 139946215774
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 94702642190
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 114476741262
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 105778499633
IDQ.MITE_UOPS 139946223174
IDQ.MITE_CYCLES 94702644231
IDQ.DSB_UOPS 114477256912
IDQ.DSB_CYCLES 105778601041
IDQ.MS_DSB_CYCLES 139946227814
IDQ.ALL_DSB_CYCLES_4_UOPS 94702731199
IDQ.ALL_DSB_CYCLES_ANY_UOPS 114477361454
IDQ.DSB_CYCLES_OK 105778686148
IDQ.DSB_CYCLES_ANY 139946329114
IDQ.MS_MITE_UOPS 94702732415
IDQ.ALL_MITE_CYCLES_4_UOPS 114477362762
IDQ.ALL_MITE_CYCLES_ANY_UOPS 105778688696
IDQ.MS_CYCLES 139946329790
IDQ.MS_SWITCHES 94702733042
IDQ.MS_UOPS 114477364248
ICACHE_16B.IFDATA_STALL 105778691192
ICACHE_64B.IFTAG_HIT 139946392643
ICACHE_64B.IFTAG_MISS 94702733200
ICACHE_64B.IFTAG_STALL 114477364398
ICACHE_TAG.STALLS 105778692189
ITLB_MISSES.MISS_CAUSES_A_WALK 139946395022
ITLB_MISSES.WALK_COMPLETED_4K 94702733285
ITLB_MISSES.WALK_COMPLETED_2M_4M 114477364915
ITLB_MISSES.WALK_COMPLETED_1G 105778692706
ITLB_MISSES.WALK_COMPLETED 139946395023
ITLB_MISSES.WALK_PENDING 94702733290
ITLB_MISSES.WALK_ACTIVE 114477364920
ITLB_MISSES.STLB_HIT 105778692706
ILD_STALL.LCP 139946395023
DECODE.LCP 94702733404
BR_MISP_EXEC.INDIRECT 114477365047
BR_MISP_EXEC.ALL_BRANCHES 105778692767
IDQ_UOPS_NOT_DELIVERED.CORE 139946404103
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 94702734732
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 114477366633
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 105778694607
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 139946422870
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 94702741764
UOPS_DISPATCHED_PORT.PORT_0 114477479099
UOPS_DISPATCHED_PORT.PORT_1 105778805056
UOPS_DISPATCHED_PORT.PORT_2 139946591876
UOPS_DISPATCHED_PORT.PORT_3 94702911356
UOPS_DISPATCHED_PORT.PORT_4 114477489703
UOPS_DISPATCHED_PORT.PORT_5 105778832425
UOPS_DISPATCHED_PORT.PORT_6 139946643679
UOPS_DISPATCHED_PORT.PORT_7 94702912162
RESOURCE_STALLS.ANY 114477637814
RESOURCE_STALLS.SB 105778836915
CYCLE_ACTIVITY.CYCLES_L2_MISS 139946665278
CYCLE_ACTIVITY.CYCLES_L3_MISS 94702912474
CYCLE_ACTIVITY.STALLS_TOTAL 114477681722
CYCLE_ACTIVITY.STALLS_L2_MISS 105778843768
CYCLE_ACTIVITY.STALLS_L3_MISS 139946666210
CYCLE_ACTIVITY.CYCLES_L1D_MISS 94702998216
CYCLE_ACTIVITY.STALLS_L1D_MISS 114477698853
CYCLE_ACTIVITY.CYCLES_MEM_ANY 105779145665
CYCLE_ACTIVITY.STALLS_MEM_ANY 139946705099
EXE_ACTIVITY.EXE_BOUND_0_PORTS 94703004276
EXE_ACTIVITY.1_PORTS_UTIL 114477770623
EXE_ACTIVITY.2_PORTS_UTIL 105779236972
EXE_ACTIVITY.3_PORTS_UTIL 139946779406
EXE_ACTIVITY.4_PORTS_UTIL 94703034394
EXE_ACTIVITY.BOUND_ON_STORES 114477771861
LSD.UOPS 105779237769
LSD.CYCLES_ACTIVE 139946779735
LSD.CYCLES_4_UOPS 94703034581
LSD.CYCLES_OK 114477771861
DSB2MITE_SWITCHES.COUNT 105779238054
DSB2MITE_SWITCHES.PENALTY_CYCLES 139946780519
ITLB.ITLB_FLUSH 94703034581
OFFCORE_REQUESTS.DEMAND_DATA_RD 114477773024
OFFCORE_REQUESTS.DEMAND_CODE_RD 105779238183
OFFCORE_REQUESTS.DEMAND_RFO 139946781189
OFFCORE_REQUESTS.ALL_DATA_RD 94703058492
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 114477773052
OFFCORE_REQUESTS.ALL_REQUESTS 105779287679
UOPS_EXECUTED.THREAD 139947394352
UOPS_EXECUTED.STALL_CYCLES 94703325760
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 114478040219
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 105779484358
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 139947507763
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 94703364162
UOPS_EXECUTED.CORE 114478656190
UOPS_EXECUTED.CORE_CYCLES_GE_1 105779753121
UOPS_EXECUTED.CORE_CYCLES_GE_2 139947704620
UOPS_EXECUTED.CORE_CYCLES_GE_3 94703472539
UOPS_EXECUTED.CORE_CYCLES_GE_4 114478696441
UOPS_EXECUTED.CORE_CYCLES_NONE 105780023253
UOPS_EXECUTED.X87 139947706052
OFFCORE_REQUESTS_BUFFER.SQ_FULL 94703497175
TLB_FLUSH.DTLB_THREAD 114478696683
TLB_FLUSH.STLB_ANY 105780025739
INST_RETIRED.ANY_P 139948255430
INST_RETIRED.PREC_DIST 94704046958
INST_RETIRED.TOTAL_CYCLES_PS 114478696683
INST_RETIRED.NOP 105780025784
OTHER_ASSISTS.ANY 139948259770
UOPS_RETIRED.RETIRE_SLOTS 94704570421
UOPS_RETIRED.STALL_CYCLES 114478844065
UOPS_RETIRED.TOTAL_CYCLES 105780025916
UOPS_RETIRED.MACRO_FUSED 139948290928
MACHINE_CLEARS.COUNT 94704574732
MACHINE_CLEARS.MEMORY_ORDERING 114478845705
MACHINE_CLEARS.SMC 105780025916
BR_INST_RETIRED.ALL_BRANCHES 139948330860
BR_INST_RETIRED.CONDITIONAL 94704614049
BR_INST_RETIRED.COND 114478885019
BR_INST_RETIRED.NEAR_CALL 105780025948
BR_INST_RETIRED.ALL_BRANCHES_PEBS 139948371099
BR_INST_RETIRED.NEAR_RETURN 94704614648
BR_INST_RETIRED.NOT_TAKEN 114478909241
BR_INST_RETIRED.COND_NTAKEN 105780049678
BR_INST_RETIRED.NEAR_TAKEN 139948387669
BR_INST_RETIRED.FAR_BRANCH 94704614725
BR_MISP_RETIRED.ALL_BRANCHES 114478909674
BR_MISP_RETIRED.CONDITIONAL 105780050098
BR_MISP_RETIRED.NEAR_CALL 139948388100
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 94704614775
BR_MISP_RETIRED.NEAR_TAKEN 114478909777
FRONTEND_RETIRED.DSB_MISS 105780050103
FRONTEND_RETIRED.L1I_MISS 139948388120
FRONTEND_RETIRED.L2_MISS 94704614856
FRONTEND_RETIRED.ITLB_MISS 114478909855
FRONTEND_RETIRED.STLB_MISS 105780050103
FRONTEND_RETIRED.LATENCY_GE_2 139948388120
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 94704614856
FRONTEND_RETIRED.LATENCY_GE_4 114478909855
FRONTEND_RETIRED.LATENCY_GE_8 105780050103
FRONTEND_RETIRED.LATENCY_GE_16 139948388120
FRONTEND_RETIRED.LATENCY_GE_32 94704614856
FRONTEND_RETIRED.LATENCY_GE_64 114478909855
FRONTEND_RETIRED.LATENCY_GE_128 105780050103
FRONTEND_RETIRED.LATENCY_GE_256 139948388120
FRONTEND_RETIRED.LATENCY_GE_512 94704614856
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 114478909855
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 105780050103
FRONTEND_RETIRED.LATENCY_GE_1 139948388120
FRONTEND_RETIRED.ANY_DSB_MISS 94704614856
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 114479108651
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 105780050103
FP_ARITH_INST_RETIRED.SCALAR 139948586916
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 94704621002
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 114479108651
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 105780050103
FP_ARITH_INST_RETIRED.4_FLOPS 139948586916
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 94704621002
FP_ARITH_INST_RETIRED.VECTOR 114479114797
HLE_RETIRED.START 105780050103
HLE_RETIRED.COMMIT 139948586916
HLE_RETIRED.ABORTED 94704621002
HLE_RETIRED.ABORTED_MEM 114479114797
HLE_RETIRED.ABORTED_TIMER 105780050103
HLE_RETIRED.ABORTED_UNFRIENDLY 139948586916
HLE_RETIRED.ABORTED_MEMTYPE 94704621002
HLE_RETIRED.ABORTED_EVENTS 114479114797
RTM_RETIRED.START 105780050103
RTM_RETIRED.COMMIT 139948586916
RTM_RETIRED.ABORTED 94704621002
RTM_RETIRED.ABORTED_MEM 114479114797
RTM_RETIRED.ABORTED_TIMER 105780050103
RTM_RETIRED.ABORTED_UNFRIENDLY 139948586916
RTM_RETIRED.ABORTED_MEMTYPE 94704621002
RTM_RETIRED.ABORTED_EVENTS 114479114797
FP_ASSIST.ANY 105780050103
HW_INTERRUPTS.RECEIVED 139948586917
ROB_MISC_EVENTS.LBR_INSERTS 94704621002
ROB_MISC_EVENTS.PAUSE_INST 114479114797
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 105780050103
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 139948586917
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 94704621002
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 114479114797
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 105780050103
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 139948586917
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 94704621002
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 114479114797
MEM_INST_RETIRED.STLB_MISS_LOADS 105780050103
MEM_INST_RETIRED.STLB_MISS_STORES 139948586918
MEM_INST_RETIRED.LOCK_LOADS 94704621002
MEM_INST_RETIRED.SPLIT_LOADS 114479114797
MEM_INST_RETIRED.SPLIT_STORES 105780050103
MEM_INST_RETIRED.ALL_LOADS 139948899792
MEM_INST_RETIRED.ALL_STORES 94704629403
MEM_INST_RETIRED.ANY 114479436056
MEM_LOAD_RETIRED.L1_HIT 105780323301
MEM_LOAD_RETIRED.L2_HIT 139948904829
MEM_LOAD_RETIRED.L3_HIT 94704631041
MEM_LOAD_RETIRED.L1_MISS 114479442685
MEM_LOAD_RETIRED.L2_MISS 105780325120
MEM_LOAD_RETIRED.L3_MISS 139948904830
MEM_LOAD_RETIRED.FB_HIT 94704665647
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 114479442707
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 105780325141
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 139948904830
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 94704666764
MEM_LOAD_MISC_RETIRED.UC 114479442707
BACLEARS.ANY 105780325255
L2_TRANS.L2_WB 139948929137
L2_LINES_IN.ALL 94704691693
L2_LINES_OUT.SILENT 114479443300
L2_LINES_OUT.NON_SILENT 105780349803
L2_LINES_OUT.USELESS_PREF 139948929346
L2_LINES_OUT.USELESS_HWPF 94704691902
SQ_MISC.SPLIT_LOCK 114479443300
