INST_RETIRED.ANY 4768990
CPU_CLK_UNHALTED.THREAD 3020070
CPU_CLK_UNHALTED.THREAD_ANY 2657600
CPU_CLK_UNHALTED.REF_TSC 16880836573
LD_BLOCKS.STORE_FORWARD 16880836573
LD_BLOCKS.NO_SR 11293120072
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 13644883270
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 12879608178
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 16880836573
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 11293120072
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 13644883270
DTLB_LOAD_MISSES.WALK_COMPLETED 12879608178
DTLB_LOAD_MISSES.WALK_PENDING 16880836663
DTLB_LOAD_MISSES.WALK_ACTIVE 11293120162
DTLB_LOAD_MISSES.STLB_HIT 13644883429
MEMORY_DISAMBIGUATION.HISTORY_RESET 12879608178
INT_MISC.RECOVERY_CYCLES 16880837013
INT_MISC.RECOVERY_CYCLES_ANY 11293120504
INT_MISC.CLEARS_COUNT 13644883781
INT_MISC.CLEAR_RESTEER_CYCLES 12879608405
UOPS_ISSUED.ANY 16881358257
UOPS_ISSUED.STALL_CYCLES 11293252157
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 13644884231
UOPS_ISSUED.SLOW_LEA 12879609037
ARITH.DIVIDER_ACTIVE 16881363594
L2_RQSTS.DEMAND_DATA_RD_MISS 11293254908
L2_RQSTS.RFO_MISS 13644884495
L2_RQSTS.CODE_RD_MISS 12879609271
L2_RQSTS.ALL_DEMAND_MISS 16881364515
L2_RQSTS.PF_MISS 11293278931
L2_RQSTS.MISS 13644909398
L2_RQSTS.DEMAND_DATA_RD_HIT 12879613851
L2_RQSTS.RFO_HIT 16881365906
L2_RQSTS.CODE_RD_HIT 11293278989
L2_RQSTS.PF_HIT 13644933341
L2_RQSTS.ALL_DEMAND_DATA_RD 12879618890
L2_RQSTS.ALL_RFO 16881367377
L2_RQSTS.ALL_CODE_RD 11293279095
L2_RQSTS.ALL_DEMAND_REFERENCES 13644939912
L2_RQSTS.ALL_PF 12879666709
L2_RQSTS.REFERENCES 16881421890
LONGEST_LAT_CACHE.MISS 11293279222
LONGEST_LAT_CACHE.REFERENCE 13644965148
SW_PREFETCH_ACCESS.NTA 12879666785
SW_PREFETCH_ACCESS.T0 16881422129
SW_PREFETCH_ACCESS.T1_T2 11293279222
SW_PREFETCH_ACCESS.PREFETCHW 13644965363
SW_PREFETCH_ACCESS.ANY 12879666785
CPU_CLK_UNHALTED.THREAD_P 16881729429
CPU_CLK_UNHALTED.THREAD_P_ANY 11293586457
CPU_CLK_UNHALTED.RING0_TRANS 13645272553
CPU_CLK_THREAD_UNHALTED.REF_XCLK 12879669857
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 16881738405
CPU_CLK_UNHALTED.REF_XCLK 11293595389
CPU_CLK_UNHALTED.REF_XCLK_ANY 13645281440
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 12879672996
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 16881741538
L1D_PEND_MISS.PENDING 11293746151
L1D_PEND_MISS.PENDING_CYCLES 13645363534
L1D_PEND_MISS.PENDING_CYCLES_ANY 12879755089
L1D_PEND_MISS.FB_FULL 16881744562
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 11293748103
DTLB_STORE_MISSES.WALK_COMPLETED_4K 13645364712
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 12879756264
DTLB_STORE_MISSES.WALK_COMPLETED_1G 16881744562
DTLB_STORE_MISSES.WALK_COMPLETED 11293748106
DTLB_STORE_MISSES.WALK_PENDING 13645365050
DTLB_STORE_MISSES.WALK_ACTIVE 12879756602
DTLB_STORE_MISSES.STLB_HIT 16881744681
LOAD_HIT_PRE.SW_PF 11293748106
EPT.WALK_PENDING 13645365050
L1D.REPLACEMENT 12879785264
TX_MEM.ABORT_CONFLICT 16881744689
TX_MEM.ABORT_CAPACITY 11293748106
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 13645365050
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 12879785318
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 16881744689
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 11293748106
TX_MEM.HLE_ELISION_BUFFER_FULL 13645365050
INST_DECODED.DECODERS 12879790217
PARTIAL_RAT_STALLS.SCOREBOARD 16881745872
TX_EXEC.MISC1 11293748106
TX_EXEC.MISC2 13645365050
TX_EXEC.MISC3 12879794949
TX_EXEC.MISC4 16881745975
TX_EXEC.MISC5 11293748106
RS_EVENTS.EMPTY_CYCLES 13645365899
RS_EVENTS.EMPTY_END 12879795782
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 16881780720
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 11293763120
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 13645368677
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 12879805655
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 16881784426
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 11293780876
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 13645375536
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 12881228069
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 16882041879
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 11293781265
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 13645375719
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 12881233278
IDQ.MITE_UOPS 16882049544
IDQ.MITE_CYCLES 11293783322
IDQ.DSB_UOPS 13645891523
IDQ.DSB_CYCLES 12881334719
IDQ.MS_DSB_CYCLES 16882054242
IDQ.ALL_DSB_CYCLES_4_UOPS 11293870283
IDQ.ALL_DSB_CYCLES_ANY_UOPS 13645993389
IDQ.DSB_CYCLES_OK 12881419787
IDQ.DSB_CYCLES_ANY 16882155655
IDQ.MS_MITE_UOPS 11293871467
IDQ.ALL_MITE_CYCLES_4_UOPS 13645994584
IDQ.ALL_MITE_CYCLES_ANY_UOPS 12881422175
IDQ.MS_CYCLES 16882156218
IDQ.MS_SWITCHES 11293872207
IDQ.MS_UOPS 13645996214
ICACHE_16B.IFDATA_STALL 12881424896
ICACHE_64B.IFTAG_HIT 16882219075
ICACHE_64B.IFTAG_MISS 11293872385
ICACHE_64B.IFTAG_STALL 13645996476
ICACHE_TAG.STALLS 12881426032
ITLB_MISSES.MISS_CAUSES_A_WALK 16882221584
ITLB_MISSES.WALK_COMPLETED_4K 11293872519
ITLB_MISSES.WALK_COMPLETED_2M_4M 13645996839
ITLB_MISSES.WALK_COMPLETED_1G 12881426395
ITLB_MISSES.WALK_COMPLETED 16882221586
ITLB_MISSES.WALK_PENDING 11293872524
ITLB_MISSES.WALK_ACTIVE 13645996844
ITLB_MISSES.STLB_HIT 12881426395
ILD_STALL.LCP 16882221586
DECODE.LCP 11293872600
BR_MISP_EXEC.INDIRECT 13645996937
BR_MISP_EXEC.ALL_BRANCHES 12881426456
IDQ_UOPS_NOT_DELIVERED.CORE 16882231041
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 11293873994
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 13645998594
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 12881428411
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 16882251114
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 11293881286
UOPS_DISPATCHED_PORT.PORT_0 13646110936
UOPS_DISPATCHED_PORT.PORT_1 12881538710
UOPS_DISPATCHED_PORT.PORT_2 16882420726
UOPS_DISPATCHED_PORT.PORT_3 11294051097
UOPS_DISPATCHED_PORT.PORT_4 13646121216
UOPS_DISPATCHED_PORT.PORT_5 12881565889
UOPS_DISPATCHED_PORT.PORT_6 16882472432
UOPS_DISPATCHED_PORT.PORT_7 11294051911
RESOURCE_STALLS.ANY 13646266508
RESOURCE_STALLS.SB 12881568786
CYCLE_ACTIVITY.CYCLES_L2_MISS 16882489437
CYCLE_ACTIVITY.CYCLES_L3_MISS 11294052224
CYCLE_ACTIVITY.STALLS_TOTAL 13646307931
CYCLE_ACTIVITY.STALLS_L2_MISS 12881573838
CYCLE_ACTIVITY.STALLS_L3_MISS 16882490407
CYCLE_ACTIVITY.CYCLES_L1D_MISS 11294134699
CYCLE_ACTIVITY.STALLS_L1D_MISS 13646323157
CYCLE_ACTIVITY.CYCLES_MEM_ANY 12881872640
CYCLE_ACTIVITY.STALLS_MEM_ANY 16882526570
EXE_ACTIVITY.EXE_BOUND_0_PORTS 11294141102
EXE_ACTIVITY.1_PORTS_UTIL 13646394766
EXE_ACTIVITY.2_PORTS_UTIL 12881963483
EXE_ACTIVITY.3_PORTS_UTIL 16882601178
EXE_ACTIVITY.4_PORTS_UTIL 11294171884
EXE_ACTIVITY.BOUND_ON_STORES 13646395843
LSD.UOPS 12881964300
LSD.CYCLES_ACTIVE 16882601523
LSD.CYCLES_4_UOPS 11294172079
LSD.CYCLES_OK 13646395843
DSB2MITE_SWITCHES.COUNT 12881964591
DSB2MITE_SWITCHES.PENALTY_CYCLES 16882602110
ITLB.ITLB_FLUSH 11294172079
OFFCORE_REQUESTS.DEMAND_DATA_RD 13646396560
OFFCORE_REQUESTS.DEMAND_CODE_RD 12881964710
OFFCORE_REQUESTS.DEMAND_RFO 16882602564
OFFCORE_REQUESTS.ALL_DATA_RD 11294196130
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 13646396590
OFFCORE_REQUESTS.ALL_REQUESTS 12882013982
UOPS_EXECUTED.THREAD 16883215633
UOPS_EXECUTED.STALL_CYCLES 11294462180
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 13646662539
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 12882210586
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 16883330268
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 11294500917
UOPS_EXECUTED.CORE 13647278484
UOPS_EXECUTED.CORE_CYCLES_GE_1 12882477191
UOPS_EXECUTED.CORE_CYCLES_GE_2 16883526718
UOPS_EXECUTED.CORE_CYCLES_GE_3 11294609891
UOPS_EXECUTED.CORE_CYCLES_GE_4 13647319431
UOPS_EXECUTED.CORE_CYCLES_NONE 12882746546
UOPS_EXECUTED.X87 16883528164
OFFCORE_REQUESTS_BUFFER.SQ_FULL 11294629446
TLB_FLUSH.DTLB_THREAD 13647319686
TLB_FLUSH.STLB_ANY 12882749075
INST_RETIRED.ANY_P 16884077543
INST_RETIRED.PREC_DIST 11295178849
INST_RETIRED.TOTAL_CYCLES_PS 13647319686
INST_RETIRED.NOP 12882749120
OTHER_ASSISTS.ANY 16884081841
UOPS_RETIRED.RETIRE_SLOTS 11295702271
UOPS_RETIRED.STALL_CYCLES 13647466643
UOPS_RETIRED.TOTAL_CYCLES 12882749252
UOPS_RETIRED.MACRO_FUSED 16884112997
MACHINE_CLEARS.COUNT 11295706537
MACHINE_CLEARS.MEMORY_ORDERING 13647468255
MACHINE_CLEARS.SMC 12882749252
BR_INST_RETIRED.ALL_BRANCHES 16884152894
BR_INST_RETIRED.CONDITIONAL 11295745854
BR_INST_RETIRED.COND 13647507569
BR_INST_RETIRED.NEAR_CALL 12882749284
BR_INST_RETIRED.ALL_BRANCHES_PEBS 16884193184
BR_INST_RETIRED.NEAR_RETURN 11295746484
BR_INST_RETIRED.NOT_TAKEN 13647531822
BR_INST_RETIRED.COND_NTAKEN 12882773019
BR_INST_RETIRED.NEAR_TAKEN 16884209751
BR_INST_RETIRED.FAR_BRANCH 11295746561
BR_MISP_RETIRED.ALL_BRANCHES 13647532258
BR_MISP_RETIRED.CONDITIONAL 12882773442
BR_MISP_RETIRED.NEAR_CALL 16884210179
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 11295746612
BR_MISP_RETIRED.NEAR_TAKEN 13647532361
FRONTEND_RETIRED.DSB_MISS 12882773448
FRONTEND_RETIRED.L1I_MISS 16884210199
FRONTEND_RETIRED.L2_MISS 11295746694
FRONTEND_RETIRED.ITLB_MISS 13647532438
FRONTEND_RETIRED.STLB_MISS 12882773448
FRONTEND_RETIRED.LATENCY_GE_2 16884210199
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 11295746694
FRONTEND_RETIRED.LATENCY_GE_4 13647532438
FRONTEND_RETIRED.LATENCY_GE_8 12882773448
FRONTEND_RETIRED.LATENCY_GE_16 16884210199
FRONTEND_RETIRED.LATENCY_GE_32 11295746694
FRONTEND_RETIRED.LATENCY_GE_64 13647532438
FRONTEND_RETIRED.LATENCY_GE_128 12882773448
FRONTEND_RETIRED.LATENCY_GE_256 16884210199
FRONTEND_RETIRED.LATENCY_GE_512 11295746694
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 13647532438
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 12882773448
FRONTEND_RETIRED.LATENCY_GE_1 16884210199
FRONTEND_RETIRED.ANY_DSB_MISS 11295746694
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 13647731234
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 12882773448
FP_ARITH_INST_RETIRED.SCALAR 16884408995
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 11295752840
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 13647731234
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 12882773448
FP_ARITH_INST_RETIRED.4_FLOPS 16884408995
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 11295752840
FP_ARITH_INST_RETIRED.VECTOR 13647737380
HLE_RETIRED.START 12882773448
HLE_RETIRED.COMMIT 16884408995
HLE_RETIRED.ABORTED 11295752840
HLE_RETIRED.ABORTED_MEM 13647737380
HLE_RETIRED.ABORTED_TIMER 12882773448
HLE_RETIRED.ABORTED_UNFRIENDLY 16884408995
HLE_RETIRED.ABORTED_MEMTYPE 11295752840
HLE_RETIRED.ABORTED_EVENTS 13647737380
RTM_RETIRED.START 12882773448
RTM_RETIRED.COMMIT 16884408995
RTM_RETIRED.ABORTED 11295752840
RTM_RETIRED.ABORTED_MEM 13647737380
RTM_RETIRED.ABORTED_TIMER 12882773448
RTM_RETIRED.ABORTED_UNFRIENDLY 16884408995
RTM_RETIRED.ABORTED_MEMTYPE 11295752840
RTM_RETIRED.ABORTED_EVENTS 13647737380
FP_ASSIST.ANY 12882773448
HW_INTERRUPTS.RECEIVED 16884408995
ROB_MISC_EVENTS.LBR_INSERTS 11295752840
ROB_MISC_EVENTS.PAUSE_INST 13647737380
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 12882773448
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 16884408995
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 11295752840
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 13647737380
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 12882773448
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 16884408995
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 11295752840
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 13647737380
MEM_INST_RETIRED.STLB_MISS_LOADS 12882773448
MEM_INST_RETIRED.STLB_MISS_STORES 16884408996
MEM_INST_RETIRED.LOCK_LOADS 11295752840
MEM_INST_RETIRED.SPLIT_LOADS 13647737381
MEM_INST_RETIRED.SPLIT_STORES 12882773449
MEM_INST_RETIRED.ALL_LOADS 16884721870
MEM_INST_RETIRED.ALL_STORES 11295761241
MEM_INST_RETIRED.ANY 13648058640
MEM_LOAD_RETIRED.L1_HIT 12883047419
MEM_LOAD_RETIRED.L2_HIT 16884727160
MEM_LOAD_RETIRED.L3_HIT 11295762527
MEM_LOAD_RETIRED.L1_MISS 13648065170
MEM_LOAD_RETIRED.L2_MISS 12883048888
MEM_LOAD_RETIRED.L3_MISS 16884727162
MEM_LOAD_RETIRED.FB_HIT 11295796339
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 13648065191
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 12883048907
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 16884727162
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 11295797034
MEM_LOAD_MISC_RETIRED.UC 13648065191
BACLEARS.ANY 12883049017
L2_TRANS.L2_WB 16884751369
L2_LINES_IN.ALL 11295821888
L2_LINES_OUT.SILENT 13648065816
L2_LINES_OUT.NON_SILENT 12883073461
L2_LINES_OUT.USELESS_PREF 16884751586
L2_LINES_OUT.USELESS_HWPF 11295822104
SQ_MISC.SPLIT_LOCK 13648065817
