INST_RETIRED.ANY 4769978
CPU_CLK_UNHALTED.THREAD 3016570
CPU_CLK_UNHALTED.THREAD_ANY 2654608
CPU_CLK_UNHALTED.REF_TSC 36046754427
LD_BLOCKS.STORE_FORWARD 36046754427
LD_BLOCKS.NO_SR 24274729444
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 29746997381
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 26460199477
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 36046754427
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 24274729444
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 29746997382
DTLB_LOAD_MISSES.WALK_COMPLETED 26460199477
DTLB_LOAD_MISSES.WALK_PENDING 36046754427
DTLB_LOAD_MISSES.WALK_ACTIVE 24274729444
DTLB_LOAD_MISSES.STLB_HIT 29746997532
MEMORY_DISAMBIGUATION.HISTORY_RESET 26460199477
INT_MISC.RECOVERY_CYCLES 36046754845
INT_MISC.RECOVERY_CYCLES_ANY 24274729851
INT_MISC.CLEARS_COUNT 29746997926
INT_MISC.CLEAR_RESTEER_CYCLES 26460199834
UOPS_ISSUED.ANY 36047276096
UOPS_ISSUED.STALL_CYCLES 24274861495
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 29746998350
UOPS_ISSUED.SLOW_LEA 26460200405
ARITH.DIVIDER_ACTIVE 36047281540
L2_RQSTS.DEMAND_DATA_RD_MISS 24274864466
L2_RQSTS.RFO_MISS 29746998881
L2_RQSTS.CODE_RD_MISS 26460200642
L2_RQSTS.ALL_DEMAND_MISS 36047283030
L2_RQSTS.PF_MISS 24274888684
L2_RQSTS.MISS 29747024551
L2_RQSTS.DEMAND_DATA_RD_HIT 26460205155
L2_RQSTS.RFO_HIT 36047284245
L2_RQSTS.CODE_RD_HIT 24274888742
L2_RQSTS.PF_HIT 29747048127
L2_RQSTS.ALL_DEMAND_DATA_RD 26460210390
L2_RQSTS.ALL_RFO 36047285750
L2_RQSTS.ALL_CODE_RD 24274888819
L2_RQSTS.ALL_DEMAND_REFERENCES 29747054921
L2_RQSTS.ALL_PF 26460257740
L2_RQSTS.REFERENCES 36047339891
LONGEST_LAT_CACHE.MISS 24274888961
LONGEST_LAT_CACHE.REFERENCE 29747080814
SW_PREFETCH_ACCESS.NTA 26460257816
SW_PREFETCH_ACCESS.T0 36047340262
SW_PREFETCH_ACCESS.T1_T2 24274888961
SW_PREFETCH_ACCESS.PREFETCHW 29747081154
SW_PREFETCH_ACCESS.ANY 26460257816
CPU_CLK_UNHALTED.THREAD_P 36047647669
CPU_CLK_UNHALTED.THREAD_P_ANY 24275196303
CPU_CLK_UNHALTED.RING0_TRANS 29747388451
CPU_CLK_THREAD_UNHALTED.REF_XCLK 26460260889
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 36047656270
CPU_CLK_UNHALTED.REF_XCLK 24275204860
CPU_CLK_UNHALTED.REF_XCLK_ANY 29747396963
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 26460264021
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 36047659412
L1D_PEND_MISS.PENDING 24275370422
L1D_PEND_MISS.PENDING_CYCLES 29747480702
L1D_PEND_MISS.PENDING_CYCLES_ANY 26460347759
L1D_PEND_MISS.FB_FULL 36047662962
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 24275373748
DTLB_STORE_MISSES.WALK_COMPLETED_4K 29747482174
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 26460349228
DTLB_STORE_MISSES.WALK_COMPLETED_1G 36047662962
DTLB_STORE_MISSES.WALK_COMPLETED 24275373751
DTLB_STORE_MISSES.WALK_PENDING 29747482535
DTLB_STORE_MISSES.WALK_ACTIVE 26460349589
DTLB_STORE_MISSES.STLB_HIT 36047663066
LOAD_HIT_PRE.SW_PF 24275373751
EPT.WALK_PENDING 29747482535
L1D.REPLACEMENT 26460378265
TX_MEM.ABORT_CONFLICT 36047663070
TX_MEM.ABORT_CAPACITY 24275373751
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 29747482535
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 26460378325
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 36047663070
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 24275373751
TX_MEM.HLE_ELISION_BUFFER_FULL 29747482535
INST_DECODED.DECODERS 26460383876
PARTIAL_RAT_STALLS.SCOREBOARD 36047664230
TX_EXEC.MISC1 24275373751
TX_EXEC.MISC2 29747482535
TX_EXEC.MISC3 26460388880
TX_EXEC.MISC4 36047664334
TX_EXEC.MISC5 24275373751
RS_EVENTS.EMPTY_CYCLES 29747483410
RS_EVENTS.EMPTY_END 26460389739
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 36047711299
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 24275391820
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 29747485953
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 26460397335
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 36047714310
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 24275422679
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 29747497148
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 26461667470
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 36047952726
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 24275423289
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 29747497569
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 26461670906
IDQ.MITE_UOPS 36047960295
IDQ.MITE_CYCLES 24275425363
IDQ.DSB_UOPS 29748013245
IDQ.DSB_CYCLES 26461772320
IDQ.MS_DSB_CYCLES 36047965057
IDQ.ALL_DSB_CYCLES_4_UOPS 24275512390
IDQ.ALL_DSB_CYCLES_ANY_UOPS 29748115153
IDQ.DSB_CYCLES_OK 26461857438
IDQ.DSB_CYCLES_ANY 36048066420
IDQ.MS_MITE_UOPS 24275513657
IDQ.ALL_MITE_CYCLES_4_UOPS 29748116486
IDQ.ALL_MITE_CYCLES_ANY_UOPS 26461860008
IDQ.MS_CYCLES 36048067083
IDQ.MS_SWITCHES 24275514336
IDQ.MS_UOPS 29748118067
ICACHE_16B.IFDATA_STALL 26461862707
ICACHE_64B.IFTAG_HIT 36048130226
ICACHE_64B.IFTAG_MISS 24275514564
ICACHE_64B.IFTAG_STALL 29748118388
ICACHE_TAG.STALLS 26461863884
ITLB_MISSES.MISS_CAUSES_A_WALK 36048132820
ITLB_MISSES.WALK_COMPLETED_4K 24275514783
ITLB_MISSES.WALK_COMPLETED_2M_4M 29748118735
ITLB_MISSES.WALK_COMPLETED_1G 26461864231
ITLB_MISSES.WALK_COMPLETED 36048132822
ITLB_MISSES.WALK_PENDING 24275514814
ITLB_MISSES.WALK_ACTIVE 29748118766
ITLB_MISSES.STLB_HIT 26461864231
ILD_STALL.LCP 36048132822
DECODE.LCP 24275514846
BR_MISP_EXEC.INDIRECT 29748118811
BR_MISP_EXEC.ALL_BRANCHES 26461864281
IDQ_UOPS_NOT_DELIVERED.CORE 36048142080
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 24275516192
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 29748120441
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 26461866180
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 36048161140
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 24275523582
UOPS_DISPATCHED_PORT.PORT_0 29748232792
UOPS_DISPATCHED_PORT.PORT_1 26461976380
UOPS_DISPATCHED_PORT.PORT_2 36048330202
UOPS_DISPATCHED_PORT.PORT_3 24275693267
UOPS_DISPATCHED_PORT.PORT_4 29748243366
UOPS_DISPATCHED_PORT.PORT_5 26462003824
UOPS_DISPATCHED_PORT.PORT_6 36048381936
UOPS_DISPATCHED_PORT.PORT_7 24275694109
RESOURCE_STALLS.ANY 29748388599
RESOURCE_STALLS.SB 26462007084
CYCLE_ACTIVITY.CYCLES_L2_MISS 36048400081
CYCLE_ACTIVITY.CYCLES_L3_MISS 24275694589
CYCLE_ACTIVITY.STALLS_TOTAL 29748430178
CYCLE_ACTIVITY.STALLS_L2_MISS 26462012704
CYCLE_ACTIVITY.STALLS_L3_MISS 36048400879
CYCLE_ACTIVITY.CYCLES_L1D_MISS 24275780201
CYCLE_ACTIVITY.STALLS_L1D_MISS 29748446216
CYCLE_ACTIVITY.CYCLES_MEM_ANY 26462312594
CYCLE_ACTIVITY.STALLS_MEM_ANY 36048437768
EXE_ACTIVITY.EXE_BOUND_0_PORTS 24275786624
EXE_ACTIVITY.1_PORTS_UTIL 29748517498
EXE_ACTIVITY.2_PORTS_UTIL 26462403571
EXE_ACTIVITY.3_PORTS_UTIL 36048512884
EXE_ACTIVITY.4_PORTS_UTIL 24275817216
EXE_ACTIVITY.BOUND_ON_STORES 29748518777
LSD.UOPS 26462404405
LSD.CYCLES_ACTIVE 36048513267
LSD.CYCLES_4_UOPS 24275817406
LSD.CYCLES_OK 29748518777
DSB2MITE_SWITCHES.COUNT 26462404685
DSB2MITE_SWITCHES.PENALTY_CYCLES 36048514164
ITLB.ITLB_FLUSH 24275817406
OFFCORE_REQUESTS.DEMAND_DATA_RD 29748519852
OFFCORE_REQUESTS.DEMAND_CODE_RD 26462404806
OFFCORE_REQUESTS.DEMAND_RFO 36048514888
OFFCORE_REQUESTS.ALL_DATA_RD 24275842177
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 29748519887
OFFCORE_REQUESTS.ALL_REQUESTS 26462455353
UOPS_EXECUTED.THREAD 36049128274
UOPS_EXECUTED.STALL_CYCLES 24276108395
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 29748786003
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 26462652393
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 36049242381
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 24276146890
UOPS_EXECUTED.CORE 29749401672
UOPS_EXECUTED.CORE_CYCLES_GE_1 26462920095
UOPS_EXECUTED.CORE_CYCLES_GE_2 36049439140
UOPS_EXECUTED.CORE_CYCLES_GE_3 24276255972
UOPS_EXECUTED.CORE_CYCLES_GE_4 29749442411
UOPS_EXECUTED.CORE_CYCLES_NONE 26463189424
UOPS_EXECUTED.X87 36049440602
OFFCORE_REQUESTS_BUFFER.SQ_FULL 24276279412
TLB_FLUSH.DTLB_THREAD 29749442654
TLB_FLUSH.STLB_ANY 26463191903
INST_RETIRED.ANY_P 36049989980
INST_RETIRED.PREC_DIST 24276829538
INST_RETIRED.TOTAL_CYCLES_PS 29749442654
INST_RETIRED.NOP 26463191948
OTHER_ASSISTS.ANY 36049994278
UOPS_RETIRED.RETIRE_SLOTS 24277353137
UOPS_RETIRED.STALL_CYCLES 29749589974
UOPS_RETIRED.TOTAL_CYCLES 26463192080
UOPS_RETIRED.MACRO_FUSED 36050025412
MACHINE_CLEARS.COUNT 24277357403
MACHINE_CLEARS.MEMORY_ORDERING 29749591564
MACHINE_CLEARS.SMC 26463192080
BR_INST_RETIRED.ALL_BRANCHES 36050065309
BR_INST_RETIRED.CONDITIONAL 24277396720
BR_INST_RETIRED.COND 29749630878
BR_INST_RETIRED.NEAR_CALL 26463192112
BR_INST_RETIRED.ALL_BRANCHES_PEBS 36050105599
BR_INST_RETIRED.NEAR_RETURN 24277397350
BR_INST_RETIRED.NOT_TAKEN 29749655131
BR_INST_RETIRED.COND_NTAKEN 26463215847
BR_INST_RETIRED.NEAR_TAKEN 36050122166
BR_INST_RETIRED.FAR_BRANCH 24277397427
BR_MISP_RETIRED.ALL_BRANCHES 29749655564
BR_MISP_RETIRED.CONDITIONAL 26463216267
BR_MISP_RETIRED.NEAR_CALL 36050122594
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 24277397481
BR_MISP_RETIRED.NEAR_TAKEN 29749655664
FRONTEND_RETIRED.DSB_MISS 26463216269
FRONTEND_RETIRED.L1I_MISS 36050122614
FRONTEND_RETIRED.L2_MISS 24277397561
FRONTEND_RETIRED.ITLB_MISS 29749655741
FRONTEND_RETIRED.STLB_MISS 26463216269
FRONTEND_RETIRED.LATENCY_GE_2 36050122614
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 24277397561
FRONTEND_RETIRED.LATENCY_GE_4 29749655741
FRONTEND_RETIRED.LATENCY_GE_8 26463216269
FRONTEND_RETIRED.LATENCY_GE_16 36050122614
FRONTEND_RETIRED.LATENCY_GE_32 24277397561
FRONTEND_RETIRED.LATENCY_GE_64 29749655741
FRONTEND_RETIRED.LATENCY_GE_128 26463216269
FRONTEND_RETIRED.LATENCY_GE_256 36050122614
FRONTEND_RETIRED.LATENCY_GE_512 24277397561
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 29749655741
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 26463216269
FRONTEND_RETIRED.LATENCY_GE_1 36050122614
FRONTEND_RETIRED.ANY_DSB_MISS 24277397561
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 29749854537
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 26463216269
FP_ARITH_INST_RETIRED.SCALAR 36050321410
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 24277403707
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 29749854537
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 26463216269
FP_ARITH_INST_RETIRED.4_FLOPS 36050321410
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 24277403707
FP_ARITH_INST_RETIRED.VECTOR 29749860683
HLE_RETIRED.START 26463216269
HLE_RETIRED.COMMIT 36050321410
HLE_RETIRED.ABORTED 24277403707
HLE_RETIRED.ABORTED_MEM 29749860683
HLE_RETIRED.ABORTED_TIMER 26463216269
HLE_RETIRED.ABORTED_UNFRIENDLY 36050321410
HLE_RETIRED.ABORTED_MEMTYPE 24277403707
HLE_RETIRED.ABORTED_EVENTS 29749860683
RTM_RETIRED.START 26463216269
RTM_RETIRED.COMMIT 36050321410
RTM_RETIRED.ABORTED 24277403707
RTM_RETIRED.ABORTED_MEM 29749860683
RTM_RETIRED.ABORTED_TIMER 26463216269
RTM_RETIRED.ABORTED_UNFRIENDLY 36050321410
RTM_RETIRED.ABORTED_MEMTYPE 24277403707
RTM_RETIRED.ABORTED_EVENTS 29749860683
FP_ASSIST.ANY 26463216269
HW_INTERRUPTS.RECEIVED 36050321410
ROB_MISC_EVENTS.LBR_INSERTS 24277403707
ROB_MISC_EVENTS.PAUSE_INST 29749860683
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 26463216269
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 36050321410
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 24277403707
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 29749860683
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 26463216269
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 36050321410
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 24277403707
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 29749860683
MEM_INST_RETIRED.STLB_MISS_LOADS 26463216269
MEM_INST_RETIRED.STLB_MISS_STORES 36050321411
MEM_INST_RETIRED.LOCK_LOADS 24277403707
MEM_INST_RETIRED.SPLIT_LOADS 29749860684
MEM_INST_RETIRED.SPLIT_STORES 26463216270
MEM_INST_RETIRED.ALL_LOADS 36050634246
MEM_INST_RETIRED.ALL_STORES 24277412085
MEM_INST_RETIRED.ANY 29750181881
MEM_LOAD_RETIRED.L1_HIT 26463489545
MEM_LOAD_RETIRED.L2_HIT 36050639413
MEM_LOAD_RETIRED.L3_HIT 24277413593
MEM_LOAD_RETIRED.L1_MISS 29750188510
MEM_LOAD_RETIRED.L2_MISS 26463491235
MEM_LOAD_RETIRED.L3_MISS 36050639415
MEM_LOAD_RETIRED.FB_HIT 24277447633
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 29750188534
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 26463491257
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 36050639415
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 24277448715
MEM_LOAD_MISC_RETIRED.UC 29750188534
BACLEARS.ANY 26463491387
L2_TRANS.L2_WB 36050664469
L2_LINES_IN.ALL 24277474588
L2_LINES_OUT.SILENT 29750189322
L2_LINES_OUT.NON_SILENT 26463516672
L2_LINES_OUT.USELESS_PREF 36050664711
L2_LINES_OUT.USELESS_HWPF 24277474829
SQ_MISC.SPLIT_LOCK 29750189322
