INST_RETIRED.ANY 4768991
CPU_CLK_UNHALTED.THREAD 3012481
CPU_CLK_UNHALTED.THREAD_ANY 2651000
CPU_CLK_UNHALTED.REF_TSC 10296297807
LD_BLOCKS.STORE_FORWARD 10296297807
LD_BLOCKS.NO_SR 6931172286
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 8494256431
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 7554681889
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 10296297807
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 6931172286
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 8494256454
DTLB_LOAD_MISSES.WALK_COMPLETED 7554681889
DTLB_LOAD_MISSES.WALK_PENDING 10296297807
DTLB_LOAD_MISSES.WALK_ACTIVE 6931172286
DTLB_LOAD_MISSES.STLB_HIT 8494256617
MEMORY_DISAMBIGUATION.HISTORY_RESET 7554681889
INT_MISC.RECOVERY_CYCLES 10296298221
INT_MISC.RECOVERY_CYCLES_ANY 6931172693
INT_MISC.CLEARS_COUNT 8494257005
INT_MISC.CLEAR_RESTEER_CYCLES 7554682258
UOPS_ISSUED.ANY 10296819281
UOPS_ISSUED.STALL_CYCLES 6931304214
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 8494257405
UOPS_ISSUED.SLOW_LEA 7554682948
ARITH.DIVIDER_ACTIVE 10296824966
L2_RQSTS.DEMAND_DATA_RD_MISS 6931307187
L2_RQSTS.RFO_MISS 8494257943
L2_RQSTS.CODE_RD_MISS 7554683184
L2_RQSTS.ALL_DEMAND_MISS 10296826225
L2_RQSTS.PF_MISS 6931331149
L2_RQSTS.MISS 8494283131
L2_RQSTS.DEMAND_DATA_RD_HIT 7554687817
L2_RQSTS.RFO_HIT 10296827442
L2_RQSTS.CODE_RD_HIT 6931331211
L2_RQSTS.PF_HIT 8494307038
L2_RQSTS.ALL_DEMAND_DATA_RD 7554693010
L2_RQSTS.ALL_RFO 10296828915
L2_RQSTS.ALL_CODE_RD 6931331317
L2_RQSTS.ALL_DEMAND_REFERENCES 8494313834
L2_RQSTS.ALL_PF 7554740263
L2_RQSTS.REFERENCES 10296883185
LONGEST_LAT_CACHE.MISS 6931331462
LONGEST_LAT_CACHE.REFERENCE 8494339356
SW_PREFETCH_ACCESS.NTA 7554740344
SW_PREFETCH_ACCESS.T0 10296883544
SW_PREFETCH_ACCESS.T1_T2 6931331462
SW_PREFETCH_ACCESS.PREFETCHW 8494339695
SW_PREFETCH_ACCESS.ANY 7554740344
CPU_CLK_UNHALTED.THREAD_P 10297189462
CPU_CLK_UNHALTED.THREAD_P_ANY 6931637315
CPU_CLK_UNHALTED.RING0_TRANS 8494645503
CPU_CLK_THREAD_UNHALTED.REF_XCLK 7554743402
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 10297198494
CPU_CLK_UNHALTED.REF_XCLK 6931646302
CPU_CLK_UNHALTED.REF_XCLK_ANY 8494654445
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 7554746517
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 10297201623
L1D_PEND_MISS.PENDING 6931803283
L1D_PEND_MISS.PENDING_CYCLES 8494736296
L1D_PEND_MISS.PENDING_CYCLES_ANY 7554828367
L1D_PEND_MISS.FB_FULL 10297205575
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 6931806218
DTLB_STORE_MISSES.WALK_COMPLETED_4K 8494737717
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 7554829785
DTLB_STORE_MISSES.WALK_COMPLETED_1G 10297205575
DTLB_STORE_MISSES.WALK_COMPLETED 6931806221
DTLB_STORE_MISSES.WALK_PENDING 8494738047
DTLB_STORE_MISSES.WALK_ACTIVE 7554830115
DTLB_STORE_MISSES.STLB_HIT 10297205683
LOAD_HIT_PRE.SW_PF 6931806221
EPT.WALK_PENDING 8494738047
L1D.REPLACEMENT 7554858771
TX_MEM.ABORT_CONFLICT 10297205695
TX_MEM.ABORT_CAPACITY 6931806221
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 8494738047
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 7554858829
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 10297205695
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 6931806221
TX_MEM.HLE_ELISION_BUFFER_FULL 8494738047
INST_DECODED.DECODERS 7554864194
PARTIAL_RAT_STALLS.SCOREBOARD 10297206891
TX_EXEC.MISC1 6931806221
TX_EXEC.MISC2 8494738047
TX_EXEC.MISC3 7554868822
TX_EXEC.MISC4 10297206994
TX_EXEC.MISC5 6931806221
RS_EVENTS.EMPTY_CYCLES 8494738708
RS_EVENTS.EMPTY_END 7554869468
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 10297251307
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 6931824046
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 8494741093
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 7554880219
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 10297254652
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 6931849802
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 8494750867
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 7556130173
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 10297500634
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 6931850420
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 8494751247
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 7556133965
IDQ.MITE_UOPS 10297508539
IDQ.MITE_CYCLES 6931852474
IDQ.DSB_UOPS 8495266767
IDQ.DSB_CYCLES 7556235353
IDQ.MS_DSB_CYCLES 10297514334
IDQ.ALL_DSB_CYCLES_4_UOPS 6931939889
IDQ.ALL_DSB_CYCLES_ANY_UOPS 8495368310
IDQ.DSB_CYCLES_OK 7556320339
IDQ.DSB_CYCLES_ANY 10297615713
IDQ.MS_MITE_UOPS 6931941038
IDQ.ALL_MITE_CYCLES_4_UOPS 8495369505
IDQ.ALL_MITE_CYCLES_ANY_UOPS 7556322721
IDQ.MS_CYCLES 10297616306
IDQ.MS_SWITCHES 6931941787
IDQ.MS_UOPS 8495371114
ICACHE_16B.IFDATA_STALL 7556325405
ICACHE_64B.IFTAG_HIT 10297679114
ICACHE_64B.IFTAG_MISS 6931941970
ICACHE_64B.IFTAG_STALL 8495371420
ICACHE_TAG.STALLS 7556326439
ITLB_MISSES.MISS_CAUSES_A_WALK 10297681912
ITLB_MISSES.WALK_COMPLETED_4K 6931942214
ITLB_MISSES.WALK_COMPLETED_2M_4M 8495371623
ITLB_MISSES.WALK_COMPLETED_1G 7556326642
ITLB_MISSES.WALK_COMPLETED 10297681914
ITLB_MISSES.WALK_PENDING 6931942263
ITLB_MISSES.WALK_ACTIVE 8495371672
ITLB_MISSES.STLB_HIT 7556326642
ILD_STALL.LCP 10297681914
DECODE.LCP 6931942379
BR_MISP_EXEC.INDIRECT 8495371803
BR_MISP_EXEC.ALL_BRANCHES 7556326691
IDQ_UOPS_NOT_DELIVERED.CORE 10297690236
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 6931943525
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 8495373206
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 7556328345
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 10297709527
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 6931950359
UOPS_DISPATCHED_PORT.PORT_0 8495485845
UOPS_DISPATCHED_PORT.PORT_1 7556438585
UOPS_DISPATCHED_PORT.PORT_2 10297879005
UOPS_DISPATCHED_PORT.PORT_3 6932120405
UOPS_DISPATCHED_PORT.PORT_4 8495496559
UOPS_DISPATCHED_PORT.PORT_5 7556466053
UOPS_DISPATCHED_PORT.PORT_6 10297930742
UOPS_DISPATCHED_PORT.PORT_7 6932121227
RESOURCE_STALLS.ANY 8495640651
RESOURCE_STALLS.SB 7556469995
CYCLE_ACTIVITY.CYCLES_L2_MISS 10297947844
CYCLE_ACTIVITY.CYCLES_L3_MISS 6932121535
CYCLE_ACTIVITY.STALLS_TOTAL 8495681492
CYCLE_ACTIVITY.STALLS_L2_MISS 7556475191
CYCLE_ACTIVITY.STALLS_L3_MISS 10297948712
CYCLE_ACTIVITY.CYCLES_L1D_MISS 6932204062
CYCLE_ACTIVITY.STALLS_L1D_MISS 8495697367
CYCLE_ACTIVITY.CYCLES_MEM_ANY 7556773964
CYCLE_ACTIVITY.STALLS_MEM_ANY 10297984715
EXE_ACTIVITY.EXE_BOUND_0_PORTS 6932210331
EXE_ACTIVITY.1_PORTS_UTIL 8495768279
EXE_ACTIVITY.2_PORTS_UTIL 7556865040
EXE_ACTIVITY.3_PORTS_UTIL 10298059490
EXE_ACTIVITY.4_PORTS_UTIL 6932241159
EXE_ACTIVITY.BOUND_ON_STORES 8495769424
LSD.UOPS 7556865841
LSD.CYCLES_ACTIVE 10298059833
LSD.CYCLES_4_UOPS 6932241341
LSD.CYCLES_OK 8495769424
DSB2MITE_SWITCHES.COUNT 7556866123
DSB2MITE_SWITCHES.PENALTY_CYCLES 10298060592
ITLB.ITLB_FLUSH 6932241341
OFFCORE_REQUESTS.DEMAND_DATA_RD 8495770319
OFFCORE_REQUESTS.DEMAND_CODE_RD 7556866252
OFFCORE_REQUESTS.DEMAND_RFO 10298061234
OFFCORE_REQUESTS.ALL_DATA_RD 6932265536
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 8495770356
OFFCORE_REQUESTS.ALL_REQUESTS 7556916281
UOPS_EXECUTED.THREAD 10298674280
UOPS_EXECUTED.STALL_CYCLES 6932531861
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 8496036576
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 7557112816
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 10298789043
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 6932570721
UOPS_EXECUTED.CORE 8496652572
UOPS_EXECUTED.CORE_CYCLES_GE_1 7557379621
UOPS_EXECUTED.CORE_CYCLES_GE_2 10298985449
UOPS_EXECUTED.CORE_CYCLES_GE_3 6932680247
UOPS_EXECUTED.CORE_CYCLES_GE_4 8496693480
UOPS_EXECUTED.CORE_CYCLES_NONE 7557648692
UOPS_EXECUTED.X87 10298986919
OFFCORE_REQUESTS_BUFFER.SQ_FULL 6932696897
TLB_FLUSH.DTLB_THREAD 8496693726
TLB_FLUSH.STLB_ANY 7557651301
INST_RETIRED.ANY_P 10299536297
INST_RETIRED.PREC_DIST 6933247811
INST_RETIRED.TOTAL_CYCLES_PS 8496693726
INST_RETIRED.NOP 7557651346
OTHER_ASSISTS.ANY 10299540553
UOPS_RETIRED.RETIRE_SLOTS 6933771403
UOPS_RETIRED.STALL_CYCLES 8496840947
UOPS_RETIRED.TOTAL_CYCLES 7557651478
UOPS_RETIRED.MACRO_FUSED 10299571711
MACHINE_CLEARS.COUNT 6933775634
MACHINE_CLEARS.MEMORY_ORDERING 8496842538
MACHINE_CLEARS.SMC 7557651478
BR_INST_RETIRED.ALL_BRANCHES 10299611607
BR_INST_RETIRED.CONDITIONAL 6933814951
BR_INST_RETIRED.COND 8496881852
BR_INST_RETIRED.NEAR_CALL 7557651510
BR_INST_RETIRED.ALL_BRANCHES_PEBS 10299651840
BR_INST_RETIRED.NEAR_RETURN 6933815544
BR_INST_RETIRED.NOT_TAKEN 8496906068
BR_INST_RETIRED.COND_NTAKEN 7557675240
BR_INST_RETIRED.NEAR_TAKEN 10299668456
BR_INST_RETIRED.FAR_BRANCH 6933815625
BR_MISP_RETIRED.ALL_BRANCHES 8496906522
BR_MISP_RETIRED.CONDITIONAL 7557675681
BR_MISP_RETIRED.NEAR_CALL 10299668881
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 6933815673
BR_MISP_RETIRED.NEAR_TAKEN 8496906621
FRONTEND_RETIRED.DSB_MISS 7557675685
FRONTEND_RETIRED.L1I_MISS 10299668901
FRONTEND_RETIRED.L2_MISS 6933815757
FRONTEND_RETIRED.ITLB_MISS 8496906702
FRONTEND_RETIRED.STLB_MISS 7557675685
FRONTEND_RETIRED.LATENCY_GE_2 10299668901
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 6933815757
FRONTEND_RETIRED.LATENCY_GE_4 8496906702
FRONTEND_RETIRED.LATENCY_GE_8 7557675685
FRONTEND_RETIRED.LATENCY_GE_16 10299668901
FRONTEND_RETIRED.LATENCY_GE_32 6933815757
FRONTEND_RETIRED.LATENCY_GE_64 8496906702
FRONTEND_RETIRED.LATENCY_GE_128 7557675685
FRONTEND_RETIRED.LATENCY_GE_256 10299668901
FRONTEND_RETIRED.LATENCY_GE_512 6933815757
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 8496906702
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 7557675685
FRONTEND_RETIRED.LATENCY_GE_1 10299668901
FRONTEND_RETIRED.ANY_DSB_MISS 6933815757
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 8497105498
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 7557675685
FP_ARITH_INST_RETIRED.SCALAR 10299867697
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 6933821903
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 8497105498
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 7557675685
FP_ARITH_INST_RETIRED.4_FLOPS 10299867697
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 6933821903
FP_ARITH_INST_RETIRED.VECTOR 8497111644
HLE_RETIRED.START 7557675685
HLE_RETIRED.COMMIT 10299867697
HLE_RETIRED.ABORTED 6933821903
HLE_RETIRED.ABORTED_MEM 8497111644
HLE_RETIRED.ABORTED_TIMER 7557675685
HLE_RETIRED.ABORTED_UNFRIENDLY 10299867697
HLE_RETIRED.ABORTED_MEMTYPE 6933821903
HLE_RETIRED.ABORTED_EVENTS 8497111644
RTM_RETIRED.START 7557675685
RTM_RETIRED.COMMIT 10299867697
RTM_RETIRED.ABORTED 6933821903
RTM_RETIRED.ABORTED_MEM 8497111644
RTM_RETIRED.ABORTED_TIMER 7557675685
RTM_RETIRED.ABORTED_UNFRIENDLY 10299867697
RTM_RETIRED.ABORTED_MEMTYPE 6933821903
RTM_RETIRED.ABORTED_EVENTS 8497111644
FP_ASSIST.ANY 7557675685
HW_INTERRUPTS.RECEIVED 10299867697
ROB_MISC_EVENTS.LBR_INSERTS 6933821903
ROB_MISC_EVENTS.PAUSE_INST 8497111644
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 7557675685
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 10299867697
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 6933821903
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 8497111644
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 7557675685
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 10299867697
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 6933821903
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 8497111644
MEM_INST_RETIRED.STLB_MISS_LOADS 7557675685
MEM_INST_RETIRED.STLB_MISS_STORES 10299867698
MEM_INST_RETIRED.LOCK_LOADS 6933821903
MEM_INST_RETIRED.SPLIT_LOADS 8497111645
MEM_INST_RETIRED.SPLIT_STORES 7557675686
MEM_INST_RETIRED.ALL_LOADS 10300180572
MEM_INST_RETIRED.ALL_STORES 6933830304
MEM_INST_RETIRED.ANY 8497432904
MEM_LOAD_RETIRED.L1_HIT 7557949947
MEM_LOAD_RETIRED.L2_HIT 10300185849
MEM_LOAD_RETIRED.L3_HIT 6933831743
MEM_LOAD_RETIRED.L1_MISS 8497439574
MEM_LOAD_RETIRED.L2_MISS 7557951568
MEM_LOAD_RETIRED.L3_MISS 10300185849
MEM_LOAD_RETIRED.FB_HIT 6933865039
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 8497439594
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 7557951588
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 10300185849
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 6933865930
MEM_LOAD_MISC_RETIRED.UC 8497439594
BACLEARS.ANY 7557951706
L2_TRANS.L2_WB 10300210412
L2_LINES_IN.ALL 6933891100
L2_LINES_OUT.SILENT 8497440178
L2_LINES_OUT.NON_SILENT 7557976522
L2_LINES_OUT.USELESS_PREF 10300210697
L2_LINES_OUT.USELESS_HWPF 6933891386
SQ_MISC.SPLIT_LOCK 8497440178
