INST_RETIRED.ANY 4770395
CPU_CLK_UNHALTED.THREAD 3014903
CPU_CLK_UNHALTED.THREAD_ANY 2653200
CPU_CLK_UNHALTED.REF_TSC 20589887332
LD_BLOCKS.STORE_FORWARD 20589887332
LD_BLOCKS.NO_SR 13869145173
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 16995091189
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 15130041977
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 20589887332
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 13869145173
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 16995091189
DTLB_LOAD_MISSES.WALK_COMPLETED 15130041979
DTLB_LOAD_MISSES.WALK_PENDING 20589887332
DTLB_LOAD_MISSES.WALK_ACTIVE 13869145173
DTLB_LOAD_MISSES.STLB_HIT 16995091358
MEMORY_DISAMBIGUATION.HISTORY_RESET 15130041979
INT_MISC.RECOVERY_CYCLES 20589887710
INT_MISC.RECOVERY_CYCLES_ANY 13869145538
INT_MISC.CLEARS_COUNT 16995091750
INT_MISC.CLEAR_RESTEER_CYCLES 15130042454
UOPS_ISSUED.ANY 20590408623
UOPS_ISSUED.STALL_CYCLES 13869277015
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 16995092164
UOPS_ISSUED.SLOW_LEA 15130043074
ARITH.DIVIDER_ACTIVE 20590414072
L2_RQSTS.DEMAND_DATA_RD_MISS 13869279883
L2_RQSTS.RFO_MISS 16995092668
L2_RQSTS.CODE_RD_MISS 15130043391
L2_RQSTS.ALL_DEMAND_MISS 20590415405
L2_RQSTS.PF_MISS 13869304365
L2_RQSTS.MISS 16995118438
L2_RQSTS.DEMAND_DATA_RD_HIT 15130048066
L2_RQSTS.RFO_HIT 20590416595
L2_RQSTS.CODE_RD_HIT 13869304437
L2_RQSTS.PF_HIT 16995142144
L2_RQSTS.ALL_DEMAND_DATA_RD 15130053244
L2_RQSTS.ALL_RFO 20590418079
L2_RQSTS.ALL_CODE_RD 13869304541
L2_RQSTS.ALL_DEMAND_REFERENCES 16995148936
L2_RQSTS.ALL_PF 15130101258
L2_RQSTS.REFERENCES 20590472719
LONGEST_LAT_CACHE.MISS 13869304687
LONGEST_LAT_CACHE.REFERENCE 16995174802
SW_PREFETCH_ACCESS.NTA 15130101354
SW_PREFETCH_ACCESS.T0 20590473025
SW_PREFETCH_ACCESS.T1_T2 13869304687
SW_PREFETCH_ACCESS.PREFETCHW 16995175087
SW_PREFETCH_ACCESS.ANY 15130101354
CPU_CLK_UNHALTED.THREAD_P 20590780105
CPU_CLK_UNHALTED.THREAD_P_ANY 13869611724
CPU_CLK_UNHALTED.RING0_TRANS 16995482079
CPU_CLK_THREAD_UNHALTED.REF_XCLK 15130104423
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 20590789083
CPU_CLK_UNHALTED.REF_XCLK 13869620655
CPU_CLK_UNHALTED.REF_XCLK_ANY 16995490965
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 15130107559
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 20590792230
L1D_PEND_MISS.PENDING 13869791478
L1D_PEND_MISS.PENDING_CYCLES 16995576791
L1D_PEND_MISS.PENDING_CYCLES_ANY 15130193384
L1D_PEND_MISS.FB_FULL 20590796569
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 13869794170
DTLB_STORE_MISSES.WALK_COMPLETED_4K 16995578083
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 15130194673
DTLB_STORE_MISSES.WALK_COMPLETED_1G 20590796569
DTLB_STORE_MISSES.WALK_COMPLETED 13869794173
DTLB_STORE_MISSES.WALK_PENDING 16995578571
DTLB_STORE_MISSES.WALK_ACTIVE 15130195161
DTLB_STORE_MISSES.STLB_HIT 20590796682
LOAD_HIT_PRE.SW_PF 13869794173
EPT.WALK_PENDING 16995578571
L1D.REPLACEMENT 15130223818
TX_MEM.ABORT_CONFLICT 20590796687
TX_MEM.ABORT_CAPACITY 13869794173
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 16995578571
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 15130223872
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 20590796687
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 13869794173
TX_MEM.HLE_ELISION_BUFFER_FULL 16995578571
INST_DECODED.DECODERS 15130229564
PARTIAL_RAT_STALLS.SCOREBOARD 20590797704
TX_EXEC.MISC1 13869794173
TX_EXEC.MISC2 16995578571
TX_EXEC.MISC3 15130234206
TX_EXEC.MISC4 20590797807
TX_EXEC.MISC5 13869794173
RS_EVENTS.EMPTY_CYCLES 16995579619
RS_EVENTS.EMPTY_END 15130235238
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 20590842611
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 13869811386
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 16995582115
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 15130243523
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 20590845921
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 13869838608
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 16995592337
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 15131508443
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 20591079643
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 13869839361
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 16995592795
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 15131512870
IDQ.MITE_UOPS 20591087545
IDQ.MITE_CYCLES 13869841489
IDQ.DSB_UOPS 16996107832
IDQ.DSB_CYCLES 15131614147
IDQ.MS_DSB_CYCLES 20591092311
IDQ.ALL_DSB_CYCLES_4_UOPS 13869928426
IDQ.ALL_DSB_CYCLES_ANY_UOPS 16996209735
IDQ.DSB_CYCLES_OK 15131699176
IDQ.DSB_CYCLES_ANY 20591193594
IDQ.MS_MITE_UOPS 13869929629
IDQ.ALL_MITE_CYCLES_4_UOPS 16996211075
IDQ.ALL_MITE_CYCLES_ANY_UOPS 15131701821
IDQ.MS_CYCLES 20591194160
IDQ.MS_SWITCHES 13869930345
IDQ.MS_UOPS 16996212676
ICACHE_16B.IFDATA_STALL 15131704558
ICACHE_64B.IFTAG_HIT 20591257204
ICACHE_64B.IFTAG_MISS 13869930592
ICACHE_64B.IFTAG_STALL 16996212980
ICACHE_TAG.STALLS 15131705652
ITLB_MISSES.MISS_CAUSES_A_WALK 20591259750
ITLB_MISSES.WALK_COMPLETED_4K 13869930789
ITLB_MISSES.WALK_COMPLETED_2M_4M 16996213078
ITLB_MISSES.WALK_COMPLETED_1G 15131705750
ITLB_MISSES.WALK_COMPLETED 20591259754
ITLB_MISSES.WALK_PENDING 13869930879
ITLB_MISSES.WALK_ACTIVE 16996213168
ITLB_MISSES.STLB_HIT 15131705750
ILD_STALL.LCP 20591259754
DECODE.LCP 13869931093
BR_MISP_EXEC.INDIRECT 16996213397
BR_MISP_EXEC.ALL_BRANCHES 15131705800
IDQ_UOPS_NOT_DELIVERED.CORE 20591268798
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 13869932384
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 16996214976
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 15131707647
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 20591287973
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 13869939530
UOPS_DISPATCHED_PORT.PORT_0 16996327629
UOPS_DISPATCHED_PORT.PORT_1 15131817702
UOPS_DISPATCHED_PORT.PORT_2 20591457221
UOPS_DISPATCHED_PORT.PORT_3 13870109410
UOPS_DISPATCHED_PORT.PORT_4 16996338250
UOPS_DISPATCHED_PORT.PORT_5 15131845050
UOPS_DISPATCHED_PORT.PORT_6 20591509068
UOPS_DISPATCHED_PORT.PORT_7 13870110245
RESOURCE_STALLS.ANY 16996482231
RESOURCE_STALLS.SB 15131848480
CYCLE_ACTIVITY.CYCLES_L2_MISS 20591526858
CYCLE_ACTIVITY.CYCLES_L3_MISS 13870110552
CYCLE_ACTIVITY.STALLS_TOTAL 16996523029
CYCLE_ACTIVITY.STALLS_L2_MISS 15131853586
CYCLE_ACTIVITY.STALLS_L3_MISS 20591527770
CYCLE_ACTIVITY.CYCLES_L1D_MISS 13870192599
CYCLE_ACTIVITY.STALLS_L1D_MISS 16996538379
CYCLE_ACTIVITY.CYCLES_MEM_ANY 15132151941
CYCLE_ACTIVITY.STALLS_MEM_ANY 20591563895
EXE_ACTIVITY.EXE_BOUND_0_PORTS 13870198876
EXE_ACTIVITY.1_PORTS_UTIL 16996607921
EXE_ACTIVITY.2_PORTS_UTIL 15132242921
EXE_ACTIVITY.3_PORTS_UTIL 20591638898
EXE_ACTIVITY.4_PORTS_UTIL 13870229499
EXE_ACTIVITY.BOUND_ON_STORES 16996609077
LSD.UOPS 15132243719
LSD.CYCLES_ACTIVE 20591639225
LSD.CYCLES_4_UOPS 13870229685
LSD.CYCLES_OK 16996609077
DSB2MITE_SWITCHES.COUNT 15132243992
DSB2MITE_SWITCHES.PENALTY_CYCLES 20591640055
ITLB.ITLB_FLUSH 13870229685
OFFCORE_REQUESTS.DEMAND_DATA_RD 16996609898
OFFCORE_REQUESTS.DEMAND_CODE_RD 15132244127
OFFCORE_REQUESTS.DEMAND_RFO 20591640737
OFFCORE_REQUESTS.ALL_DATA_RD 13870254254
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 16996609933
OFFCORE_REQUESTS.ALL_REQUESTS 15132295051
UOPS_EXECUTED.THREAD 20592253816
UOPS_EXECUTED.STALL_CYCLES 13870520459
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 16996876035
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 15132491606
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 20592368191
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 13870559232
UOPS_EXECUTED.CORE 16997491691
UOPS_EXECUTED.CORE_CYCLES_GE_1 15132758704
UOPS_EXECUTED.CORE_CYCLES_GE_2 20592565000
UOPS_EXECUTED.CORE_CYCLES_GE_3 13870669205
UOPS_EXECUTED.CORE_CYCLES_GE_4 16997532513
UOPS_EXECUTED.CORE_CYCLES_NONE 15133027007
UOPS_EXECUTED.X87 20592566455
OFFCORE_REQUESTS_BUFFER.SQ_FULL 13870685844
TLB_FLUSH.DTLB_THREAD 16997532773
TLB_FLUSH.STLB_ANY 15133029581
INST_RETIRED.ANY_P 20593115833
INST_RETIRED.PREC_DIST 13871236617
INST_RETIRED.TOTAL_CYCLES_PS 16997532773
INST_RETIRED.NOP 15133029626
OTHER_ASSISTS.ANY 20593120131
UOPS_RETIRED.RETIRE_SLOTS 13871760034
UOPS_RETIRED.STALL_CYCLES 16997679814
UOPS_RETIRED.TOTAL_CYCLES 15133029758
UOPS_RETIRED.MACRO_FUSED 20593151262
MACHINE_CLEARS.COUNT 13871764301
MACHINE_CLEARS.MEMORY_ORDERING 16997681379
MACHINE_CLEARS.SMC 15133029758
BR_INST_RETIRED.ALL_BRANCHES 20593191201
BR_INST_RETIRED.CONDITIONAL 13871803648
BR_INST_RETIRED.COND 16997720723
BR_INST_RETIRED.NEAR_CALL 15133029794
BR_INST_RETIRED.ALL_BRANCHES_PEBS 20593231491
BR_INST_RETIRED.NEAR_RETURN 13871804278
BR_INST_RETIRED.NOT_TAKEN 16997744976
BR_INST_RETIRED.COND_NTAKEN 15133053529
BR_INST_RETIRED.NEAR_TAKEN 20593248058
BR_INST_RETIRED.FAR_BRANCH 13871804355
BR_MISP_RETIRED.ALL_BRANCHES 16997745408
BR_MISP_RETIRED.CONDITIONAL 15133053948
BR_MISP_RETIRED.NEAR_CALL 20593248486
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 13871804405
BR_MISP_RETIRED.NEAR_TAKEN 16997745511
FRONTEND_RETIRED.DSB_MISS 15133053953
FRONTEND_RETIRED.L1I_MISS 20593248506
FRONTEND_RETIRED.L2_MISS 13871804483
FRONTEND_RETIRED.ITLB_MISS 16997745588
FRONTEND_RETIRED.STLB_MISS 15133053953
FRONTEND_RETIRED.LATENCY_GE_2 20593248506
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 13871804483
FRONTEND_RETIRED.LATENCY_GE_4 16997745588
FRONTEND_RETIRED.LATENCY_GE_8 15133053953
FRONTEND_RETIRED.LATENCY_GE_16 20593248506
FRONTEND_RETIRED.LATENCY_GE_32 13871804483
FRONTEND_RETIRED.LATENCY_GE_64 16997745588
FRONTEND_RETIRED.LATENCY_GE_128 15133053953
FRONTEND_RETIRED.LATENCY_GE_256 20593248506
FRONTEND_RETIRED.LATENCY_GE_512 13871804483
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 16997745588
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 15133053953
FRONTEND_RETIRED.LATENCY_GE_1 20593248506
FRONTEND_RETIRED.ANY_DSB_MISS 13871804483
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 16997944384
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 15133053953
FP_ARITH_INST_RETIRED.SCALAR 20593447302
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 13871810629
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 16997944384
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 15133053953
FP_ARITH_INST_RETIRED.4_FLOPS 20593447302
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 13871810629
FP_ARITH_INST_RETIRED.VECTOR 16997950530
HLE_RETIRED.START 15133053953
HLE_RETIRED.COMMIT 20593447302
HLE_RETIRED.ABORTED 13871810629
HLE_RETIRED.ABORTED_MEM 16997950530
HLE_RETIRED.ABORTED_TIMER 15133053953
HLE_RETIRED.ABORTED_UNFRIENDLY 20593447302
HLE_RETIRED.ABORTED_MEMTYPE 13871810629
HLE_RETIRED.ABORTED_EVENTS 16997950530
RTM_RETIRED.START 15133053953
RTM_RETIRED.COMMIT 20593447302
RTM_RETIRED.ABORTED 13871810629
RTM_RETIRED.ABORTED_MEM 16997950530
RTM_RETIRED.ABORTED_TIMER 15133053953
RTM_RETIRED.ABORTED_UNFRIENDLY 20593447302
RTM_RETIRED.ABORTED_MEMTYPE 13871810629
RTM_RETIRED.ABORTED_EVENTS 16997950530
FP_ASSIST.ANY 15133053953
HW_INTERRUPTS.RECEIVED 20593447302
ROB_MISC_EVENTS.LBR_INSERTS 13871810629
ROB_MISC_EVENTS.PAUSE_INST 16997950530
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 15133053953
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 20593447302
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 13871810629
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 16997950530
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 15133053953
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 20593447302
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 13871810629
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 16997950530
MEM_INST_RETIRED.STLB_MISS_LOADS 15133053953
MEM_INST_RETIRED.STLB_MISS_STORES 20593447303
MEM_INST_RETIRED.LOCK_LOADS 13871810629
MEM_INST_RETIRED.SPLIT_LOADS 16997950530
MEM_INST_RETIRED.SPLIT_STORES 15133053953
MEM_INST_RETIRED.ALL_LOADS 20593760138
MEM_INST_RETIRED.ALL_STORES 13871819007
MEM_INST_RETIRED.ANY 16998271727
MEM_LOAD_RETIRED.L1_HIT 15133327628
MEM_LOAD_RETIRED.L2_HIT 20593765300
MEM_LOAD_RETIRED.L3_HIT 13871820555
MEM_LOAD_RETIRED.L1_MISS 16998278391
MEM_LOAD_RETIRED.L2_MISS 15133329363
MEM_LOAD_RETIRED.L3_MISS 20593765300
MEM_LOAD_RETIRED.FB_HIT 13871854689
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 16998278411
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 15133329383
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 20593765300
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 13871855534
MEM_LOAD_MISC_RETIRED.UC 16998278411
BACLEARS.ANY 15133329492
L2_TRANS.L2_WB 20593790269
L2_LINES_IN.ALL 13871881156
L2_LINES_OUT.SILENT 16998279039
L2_LINES_OUT.NON_SILENT 15133354702
L2_LINES_OUT.USELESS_PREF 20593790486
L2_LINES_OUT.USELESS_HWPF 13871881372
SQ_MISC.SPLIT_LOCK 16998279039
