INST_RETIRED.ANY 4768990
CPU_CLK_UNHALTED.THREAD 3009353
CPU_CLK_UNHALTED.THREAD_ANY 2648272
CPU_CLK_UNHALTED.REF_TSC 6431172856
LD_BLOCKS.STORE_FORWARD 6431172856
LD_BLOCKS.NO_SR 4328844532
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 5306010769
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 4715495859
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 6431172856
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 4328844532
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 5306010769
DTLB_LOAD_MISSES.WALK_COMPLETED 4715495859
DTLB_LOAD_MISSES.WALK_PENDING 6431172856
DTLB_LOAD_MISSES.WALK_ACTIVE 4328844532
DTLB_LOAD_MISSES.STLB_HIT 5306010927
MEMORY_DISAMBIGUATION.HISTORY_RESET 4715495859
INT_MISC.RECOVERY_CYCLES 6431173206
INT_MISC.RECOVERY_CYCLES_ANY 4328844880
INT_MISC.CLEARS_COUNT 5306011312
INT_MISC.CLEAR_RESTEER_CYCLES 4715496152
UOPS_ISSUED.ANY 6431694409
UOPS_ISSUED.STALL_CYCLES 4328976507
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 5306011737
UOPS_ISSUED.SLOW_LEA 4715497041
ARITH.DIVIDER_ACTIVE 6431700033
L2_RQSTS.DEMAND_DATA_RD_MISS 4328979629
L2_RQSTS.RFO_MISS 5306012285
L2_RQSTS.CODE_RD_MISS 4715497293
L2_RQSTS.ALL_DEMAND_MISS 6431701617
L2_RQSTS.PF_MISS 4329003492
L2_RQSTS.MISS 5306037707
L2_RQSTS.DEMAND_DATA_RD_HIT 4715501850
L2_RQSTS.RFO_HIT 6431702753
L2_RQSTS.CODE_RD_HIT 4329003555
L2_RQSTS.PF_HIT 5306061499
L2_RQSTS.ALL_DEMAND_DATA_RD 4715507078
L2_RQSTS.ALL_RFO 6431704231
L2_RQSTS.ALL_CODE_RD 4329003670
L2_RQSTS.ALL_DEMAND_REFERENCES 5306068330
L2_RQSTS.ALL_PF 4715554298
L2_RQSTS.REFERENCES 6431758520
LONGEST_LAT_CACHE.MISS 4329003876
LONGEST_LAT_CACHE.REFERENCE 5306094118
SW_PREFETCH_ACCESS.NTA 4715554371
SW_PREFETCH_ACCESS.T0 6431758844
SW_PREFETCH_ACCESS.T1_T2 4329003876
SW_PREFETCH_ACCESS.PREFETCHW 5306094418
SW_PREFETCH_ACCESS.ANY 4715554371
CPU_CLK_UNHALTED.THREAD_P 6432066122
CPU_CLK_UNHALTED.THREAD_P_ANY 4329311111
CPU_CLK_UNHALTED.RING0_TRANS 5306401608
CPU_CLK_THREAD_UNHALTED.REF_XCLK 4715557442
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 6432075156
CPU_CLK_UNHALTED.REF_XCLK 4329320099
CPU_CLK_UNHALTED.REF_XCLK_ANY 5306410551
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 4715560571
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 6432078292
L1D_PEND_MISS.PENDING 4329484600
L1D_PEND_MISS.PENDING_CYCLES 5306493428
L1D_PEND_MISS.PENDING_CYCLES_ANY 4715643447
L1D_PEND_MISS.FB_FULL 6432083224
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 4329489908
DTLB_STORE_MISSES.WALK_COMPLETED_4K 5306495299
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 4715645315
DTLB_STORE_MISSES.WALK_COMPLETED_1G 6432083225
DTLB_STORE_MISSES.WALK_COMPLETED 4329489911
DTLB_STORE_MISSES.WALK_PENDING 5306495806
DTLB_STORE_MISSES.WALK_ACTIVE 4715645822
DTLB_STORE_MISSES.STLB_HIT 6432083323
LOAD_HIT_PRE.SW_PF 4329489911
EPT.WALK_PENDING 5306495806
L1D.REPLACEMENT 4715674484
TX_MEM.ABORT_CONFLICT 6432083340
TX_MEM.ABORT_CAPACITY 4329489911
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 5306495806
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 4715674543
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 6432083340
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 4329489911
TX_MEM.HLE_ELISION_BUFFER_FULL 5306495806
INST_DECODED.DECODERS 4715680529
PARTIAL_RAT_STALLS.SCOREBOARD 6432084449
TX_EXEC.MISC1 4329489911
TX_EXEC.MISC2 5306495806
TX_EXEC.MISC3 4715685102
TX_EXEC.MISC4 6432084553
TX_EXEC.MISC5 4329489911
RS_EVENTS.EMPTY_CYCLES 5306496484
RS_EVENTS.EMPTY_END 4715685764
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 6432131582
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 4329506949
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 5306498940
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 4715692848
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 6432134491
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 4329537236
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 5306510572
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 4716940602
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 6432377732
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 4329537631
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 5306510837
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 4716944622
IDQ.MITE_UOPS 6432385814
IDQ.MITE_CYCLES 4329539883
IDQ.DSB_UOPS 5307025814
IDQ.DSB_CYCLES 4717045902
IDQ.MS_DSB_CYCLES 6432391566
IDQ.ALL_DSB_CYCLES_4_UOPS 4329627264
IDQ.ALL_DSB_CYCLES_ANY_UOPS 5307127388
IDQ.DSB_CYCLES_OK 4717130895
IDQ.DSB_CYCLES_ANY 6432492946
IDQ.MS_MITE_UOPS 4329628470
IDQ.ALL_MITE_CYCLES_4_UOPS 5307128597
IDQ.ALL_MITE_CYCLES_ANY_UOPS 4717133386
IDQ.MS_CYCLES 6432493603
IDQ.MS_SWITCHES 4329629189
IDQ.MS_UOPS 5307130189
ICACHE_16B.IFDATA_STALL 4717135982
ICACHE_64B.IFTAG_HIT 6432556472
ICACHE_64B.IFTAG_MISS 4329629357
ICACHE_64B.IFTAG_STALL 5307130638
ICACHE_TAG.STALLS 4717137251
ITLB_MISSES.MISS_CAUSES_A_WALK 6432558995
ITLB_MISSES.WALK_COMPLETED_4K 4329629546
ITLB_MISSES.WALK_COMPLETED_2M_4M 5307130811
ITLB_MISSES.WALK_COMPLETED_1G 4717137424
ITLB_MISSES.WALK_COMPLETED 6432558995
ITLB_MISSES.WALK_PENDING 4329629676
ITLB_MISSES.WALK_ACTIVE 5307130941
ITLB_MISSES.STLB_HIT 4717137424
ILD_STALL.LCP 6432558996
DECODE.LCP 4329629695
BR_MISP_EXEC.INDIRECT 5307130974
BR_MISP_EXEC.ALL_BRANCHES 4717137473
IDQ_UOPS_NOT_DELIVERED.CORE 6432567819
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 4329630968
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 5307132494
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 4717139260
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 6432586956
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 4329637975
UOPS_DISPATCHED_PORT.PORT_0 5307245166
UOPS_DISPATCHED_PORT.PORT_1 4717249560
UOPS_DISPATCHED_PORT.PORT_2 6432756221
UOPS_DISPATCHED_PORT.PORT_3 4329807915
UOPS_DISPATCHED_PORT.PORT_4 5307255752
UOPS_DISPATCHED_PORT.PORT_5 4717277027
UOPS_DISPATCHED_PORT.PORT_6 6432807770
UOPS_DISPATCHED_PORT.PORT_7 4329808761
RESOURCE_STALLS.ANY 5307401307
RESOURCE_STALLS.SB 4717280929
CYCLE_ACTIVITY.CYCLES_L2_MISS 6432827984
CYCLE_ACTIVITY.CYCLES_L3_MISS 4329809098
CYCLE_ACTIVITY.STALLS_TOTAL 5307443780
CYCLE_ACTIVITY.STALLS_L2_MISS 4717287363
CYCLE_ACTIVITY.STALLS_L3_MISS 6432828935
CYCLE_ACTIVITY.CYCLES_L1D_MISS 4329891606
CYCLE_ACTIVITY.STALLS_L1D_MISS 5307459720
CYCLE_ACTIVITY.CYCLES_MEM_ANY 4717586610
CYCLE_ACTIVITY.STALLS_MEM_ANY 6432865399
EXE_ACTIVITY.EXE_BOUND_0_PORTS 4329898154
EXE_ACTIVITY.1_PORTS_UTIL 5307531250
EXE_ACTIVITY.2_PORTS_UTIL 4717677028
EXE_ACTIVITY.3_PORTS_UTIL 6432940229
EXE_ACTIVITY.4_PORTS_UTIL 4329928834
EXE_ACTIVITY.BOUND_ON_STORES 5307532413
LSD.UOPS 4717677883
LSD.CYCLES_ACTIVE 6432940556
LSD.CYCLES_4_UOPS 4329929003
LSD.CYCLES_OK 5307532413
DSB2MITE_SWITCHES.COUNT 4717678175
DSB2MITE_SWITCHES.PENALTY_CYCLES 6432941245
ITLB.ITLB_FLUSH 4329929003
OFFCORE_REQUESTS.DEMAND_DATA_RD 5307533503
OFFCORE_REQUESTS.DEMAND_CODE_RD 4717678297
OFFCORE_REQUESTS.DEMAND_RFO 6432941904
OFFCORE_REQUESTS.ALL_DATA_RD 4329953316
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 5307533537
OFFCORE_REQUESTS.ALL_REQUESTS 4717728804
UOPS_EXECUTED.THREAD 6433555015
UOPS_EXECUTED.STALL_CYCLES 4330219612
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 5307799738
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 4717925621
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 6433669130
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 4330258120
UOPS_EXECUTED.CORE 5308415690
UOPS_EXECUTED.CORE_CYCLES_GE_1 4718193267
UOPS_EXECUTED.CORE_CYCLES_GE_2 6433865958
UOPS_EXECUTED.CORE_CYCLES_GE_3 4330367326
UOPS_EXECUTED.CORE_CYCLES_GE_4 5308456181
UOPS_EXECUTED.CORE_CYCLES_NONE 4718462067
UOPS_EXECUTED.X87 6433867423
OFFCORE_REQUESTS_BUFFER.SQ_FULL 4330390085
TLB_FLUSH.DTLB_THREAD 5308456442
TLB_FLUSH.STLB_ANY 4718464635
INST_RETIRED.ANY_P 6434416801
INST_RETIRED.PREC_DIST 4330940328
INST_RETIRED.TOTAL_CYCLES_PS 5308456442
INST_RETIRED.NOP 4718464680
OTHER_ASSISTS.ANY 6434421043
UOPS_RETIRED.RETIRE_SLOTS 4331463686
UOPS_RETIRED.STALL_CYCLES 5308603662
UOPS_RETIRED.TOTAL_CYCLES 4718464812
UOPS_RETIRED.MACRO_FUSED 6434452204
MACHINE_CLEARS.COUNT 4331467906
MACHINE_CLEARS.MEMORY_ORDERING 5308605261
MACHINE_CLEARS.SMC 4718464812
BR_INST_RETIRED.ALL_BRANCHES 6434492098
BR_INST_RETIRED.CONDITIONAL 4331507223
BR_INST_RETIRED.COND 5308644575
BR_INST_RETIRED.NEAR_CALL 4718464844
BR_INST_RETIRED.ALL_BRANCHES_PEBS 6434532330
BR_INST_RETIRED.NEAR_RETURN 4331507815
BR_INST_RETIRED.NOT_TAKEN 5308668790
BR_INST_RETIRED.COND_NTAKEN 4718488574
BR_INST_RETIRED.NEAR_TAKEN 6434548893
BR_INST_RETIRED.FAR_BRANCH 4331507892
BR_MISP_RETIRED.ALL_BRANCHES 5308669224
BR_MISP_RETIRED.CONDITIONAL 4718488995
BR_MISP_RETIRED.NEAR_CALL 6434549344
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 4331507946
BR_MISP_RETIRED.NEAR_TAKEN 5308669337
FRONTEND_RETIRED.DSB_MISS 4718489004
FRONTEND_RETIRED.L1I_MISS 6434549364
FRONTEND_RETIRED.L2_MISS 4331508027
FRONTEND_RETIRED.ITLB_MISS 5308669414
FRONTEND_RETIRED.STLB_MISS 4718489004
FRONTEND_RETIRED.LATENCY_GE_2 6434549364
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 4331508027
FRONTEND_RETIRED.LATENCY_GE_4 5308669414
FRONTEND_RETIRED.LATENCY_GE_8 4718489004
FRONTEND_RETIRED.LATENCY_GE_16 6434549364
FRONTEND_RETIRED.LATENCY_GE_32 4331508027
FRONTEND_RETIRED.LATENCY_GE_64 5308669414
FRONTEND_RETIRED.LATENCY_GE_128 4718489004
FRONTEND_RETIRED.LATENCY_GE_256 6434549364
FRONTEND_RETIRED.LATENCY_GE_512 4331508027
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 5308669414
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 4718489004
FRONTEND_RETIRED.LATENCY_GE_1 6434549364
FRONTEND_RETIRED.ANY_DSB_MISS 4331508027
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 5308868210
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 4718489004
FP_ARITH_INST_RETIRED.SCALAR 6434748160
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 4331514173
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 5308868210
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 4718489004
FP_ARITH_INST_RETIRED.4_FLOPS 6434748160
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 4331514173
FP_ARITH_INST_RETIRED.VECTOR 5308874356
HLE_RETIRED.START 4718489004
HLE_RETIRED.COMMIT 6434748160
HLE_RETIRED.ABORTED 4331514173
HLE_RETIRED.ABORTED_MEM 5308874356
HLE_RETIRED.ABORTED_TIMER 4718489004
HLE_RETIRED.ABORTED_UNFRIENDLY 6434748160
HLE_RETIRED.ABORTED_MEMTYPE 4331514173
HLE_RETIRED.ABORTED_EVENTS 5308874356
RTM_RETIRED.START 4718489004
RTM_RETIRED.COMMIT 6434748160
RTM_RETIRED.ABORTED 4331514173
RTM_RETIRED.ABORTED_MEM 5308874356
RTM_RETIRED.ABORTED_TIMER 4718489004
RTM_RETIRED.ABORTED_UNFRIENDLY 6434748160
RTM_RETIRED.ABORTED_MEMTYPE 4331514173
RTM_RETIRED.ABORTED_EVENTS 5308874356
FP_ASSIST.ANY 4718489004
HW_INTERRUPTS.RECEIVED 6434748160
ROB_MISC_EVENTS.LBR_INSERTS 4331514173
ROB_MISC_EVENTS.PAUSE_INST 5308874356
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 4718489004
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 6434748160
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 4331514173
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 5308874356
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 4718489004
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 6434748160
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 4331514173
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 5308874356
MEM_INST_RETIRED.STLB_MISS_LOADS 4718489004
MEM_INST_RETIRED.STLB_MISS_STORES 6434748161
MEM_INST_RETIRED.LOCK_LOADS 4331514173
MEM_INST_RETIRED.SPLIT_LOADS 5308874357
MEM_INST_RETIRED.SPLIT_STORES 4718489005
MEM_INST_RETIRED.ALL_LOADS 6435061035
MEM_INST_RETIRED.ALL_STORES 4331522574
MEM_INST_RETIRED.ANY 5309195616
MEM_LOAD_RETIRED.L1_HIT 4718763146
MEM_LOAD_RETIRED.L2_HIT 6435066137
MEM_LOAD_RETIRED.L3_HIT 4331524189
MEM_LOAD_RETIRED.L1_MISS 5309202287
MEM_LOAD_RETIRED.L2_MISS 4718764943
MEM_LOAD_RETIRED.L3_MISS 6435066139
MEM_LOAD_RETIRED.FB_HIT 4331557558
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 5309202309
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 4718764963
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 6435066139
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 4331558563
MEM_LOAD_MISC_RETIRED.UC 5309202309
BACLEARS.ANY 4718765064
L2_TRANS.L2_WB 6435090981
L2_LINES_IN.ALL 4331584054
L2_LINES_OUT.SILENT 5309202933
L2_LINES_OUT.NON_SILENT 4718790136
L2_LINES_OUT.USELESS_PREF 6435091234
L2_LINES_OUT.USELESS_HWPF 4331584307
SQ_MISC.SPLIT_LOCK 5309202933
