INST_RETIRED.ANY 4770397
CPU_CLK_UNHALTED.THREAD 3021779
CPU_CLK_UNHALTED.THREAD_ANY 2659184
CPU_CLK_UNHALTED.REF_TSC 101205682486
LD_BLOCKS.STORE_FORWARD 101205682486
LD_BLOCKS.NO_SR 68599165834
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 82539109757
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 76479691587
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 101205682486
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 68599165834
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 82539109757
DTLB_LOAD_MISSES.WALK_COMPLETED 76479691587
DTLB_LOAD_MISSES.WALK_PENDING 101205682486
DTLB_LOAD_MISSES.WALK_ACTIVE 68599165834
DTLB_LOAD_MISSES.STLB_HIT 82539109895
MEMORY_DISAMBIGUATION.HISTORY_RESET 76479691587
INT_MISC.RECOVERY_CYCLES 101205682805
INT_MISC.RECOVERY_CYCLES_ANY 68599166142
INT_MISC.CLEARS_COUNT 82539110215
INT_MISC.CLEAR_RESTEER_CYCLES 76479691788
UOPS_ISSUED.ANY 101206203861
UOPS_ISSUED.STALL_CYCLES 68599297698
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 82539110657
UOPS_ISSUED.SLOW_LEA 76479692230
ARITH.DIVIDER_ACTIVE 101206209319
L2_RQSTS.DEMAND_DATA_RD_MISS 68599300649
L2_RQSTS.RFO_MISS 82539111094
L2_RQSTS.CODE_RD_MISS 76479692621
L2_RQSTS.ALL_DEMAND_MISS 101206210561
L2_RQSTS.PF_MISS 68599324865
L2_RQSTS.MISS 82539136509
L2_RQSTS.DEMAND_DATA_RD_HIT 76479697121
L2_RQSTS.RFO_HIT 101206211825
L2_RQSTS.CODE_RD_HIT 68599324925
L2_RQSTS.PF_HIT 82539160240
L2_RQSTS.ALL_DEMAND_DATA_RD 76479702084
L2_RQSTS.ALL_RFO 101206213304
L2_RQSTS.ALL_CODE_RD 68599325035
L2_RQSTS.ALL_DEMAND_REFERENCES 82539166848
L2_RQSTS.ALL_PF 76479749406
L2_RQSTS.REFERENCES 101206267456
LONGEST_LAT_CACHE.MISS 68599325150
LONGEST_LAT_CACHE.REFERENCE 82539192241
SW_PREFETCH_ACCESS.NTA 76479749473
SW_PREFETCH_ACCESS.T0 101206267688
SW_PREFETCH_ACCESS.T1_T2 68599325150
SW_PREFETCH_ACCESS.PREFETCHW 82539192453
SW_PREFETCH_ACCESS.ANY 76479749473
CPU_CLK_UNHALTED.THREAD_P 101206577455
CPU_CLK_UNHALTED.THREAD_P_ANY 68599634872
CPU_CLK_UNHALTED.RING0_TRANS 82539502130
CPU_CLK_THREAD_UNHALTED.REF_XCLK 76479752570
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 101206586483
CPU_CLK_UNHALTED.REF_XCLK 68599643856
CPU_CLK_UNHALTED.REF_XCLK_ANY 82539511070
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 76479755721
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 101206589637
L1D_PEND_MISS.PENDING 68599812460
L1D_PEND_MISS.PENDING_CYCLES 82539596213
L1D_PEND_MISS.PENDING_CYCLES_ANY 76479840864
L1D_PEND_MISS.FB_FULL 101206593783
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 68599814947
DTLB_STORE_MISSES.WALK_COMPLETED_4K 82539597286
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 76479841934
DTLB_STORE_MISSES.WALK_COMPLETED_1G 101206593783
DTLB_STORE_MISSES.WALK_COMPLETED 68599814950
DTLB_STORE_MISSES.WALK_PENDING 82539597584
DTLB_STORE_MISSES.WALK_ACTIVE 76479842232
DTLB_STORE_MISSES.STLB_HIT 101206593887
LOAD_HIT_PRE.SW_PF 68599814950
EPT.WALK_PENDING 82539597584
L1D.REPLACEMENT 76479870890
TX_MEM.ABORT_CONFLICT 101206593890
TX_MEM.ABORT_CAPACITY 68599814950
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 82539597584
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 76479870936
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 101206593890
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 68599814950
TX_MEM.HLE_ELISION_BUFFER_FULL 82539597584
INST_DECODED.DECODERS 76479875646
PARTIAL_RAT_STALLS.SCOREBOARD 101206595002
TX_EXEC.MISC1 68599814950
TX_EXEC.MISC2 82539597584
TX_EXEC.MISC3 76479879876
TX_EXEC.MISC4 101206595105
TX_EXEC.MISC5 68599814950
RS_EVENTS.EMPTY_CYCLES 82539598455
RS_EVENTS.EMPTY_END 76479880731
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 101206640347
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 68599833134
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 82539600852
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 76479890391
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 101206643743
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 68599857552
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 82539610842
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 76481281933
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 101206898838
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 68599858113
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 82539611314
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 76481286538
IDQ.MITE_UOPS 101206906769
IDQ.MITE_CYCLES 68599860244
IDQ.DSB_UOPS 82540126648
IDQ.DSB_CYCLES 76481387878
IDQ.MS_DSB_CYCLES 101206911448
IDQ.ALL_DSB_CYCLES_4_UOPS 68599947208
IDQ.ALL_DSB_CYCLES_ANY_UOPS 82540228483
IDQ.DSB_CYCLES_OK 76481472948
IDQ.DSB_CYCLES_ANY 101207012890
IDQ.MS_MITE_UOPS 68599948369
IDQ.ALL_MITE_CYCLES_4_UOPS 82540229641
IDQ.ALL_MITE_CYCLES_ANY_UOPS 76481475356
IDQ.MS_CYCLES 101207013458
IDQ.MS_SWITCHES 68599949044
IDQ.MS_UOPS 82540231195
ICACHE_16B.IFDATA_STALL 76481478135
ICACHE_64B.IFTAG_HIT 101207076343
ICACHE_64B.IFTAG_MISS 68599949292
ICACHE_64B.IFTAG_STALL 82540231447
ICACHE_TAG.STALLS 76481479076
ITLB_MISSES.MISS_CAUSES_A_WALK 101207078811
ITLB_MISSES.WALK_COMPLETED_4K 68599949417
ITLB_MISSES.WALK_COMPLETED_2M_4M 82540231969
ITLB_MISSES.WALK_COMPLETED_1G 76481479598
ITLB_MISSES.WALK_COMPLETED 101207078811
ITLB_MISSES.WALK_PENDING 68599949443
ITLB_MISSES.WALK_ACTIVE 82540231995
ITLB_MISSES.STLB_HIT 76481479598
ILD_STALL.LCP 101207078811
DECODE.LCP 68599949443
BR_MISP_EXEC.INDIRECT 82540232009
BR_MISP_EXEC.ALL_BRANCHES 76481479661
IDQ_UOPS_NOT_DELIVERED.CORE 101207089110
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 68599951032
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 82540233882
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 76481481826
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 101207108526
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 68599958139
UOPS_DISPATCHED_PORT.PORT_0 82540346513
UOPS_DISPATCHED_PORT.PORT_1 76481591982
UOPS_DISPATCHED_PORT.PORT_2 101207277630
UOPS_DISPATCHED_PORT.PORT_3 68600127873
UOPS_DISPATCHED_PORT.PORT_4 82540357090
UOPS_DISPATCHED_PORT.PORT_5 76481619170
UOPS_DISPATCHED_PORT.PORT_6 101207329145
UOPS_DISPATCHED_PORT.PORT_7 68600128673
RESOURCE_STALLS.ANY 82540504750
RESOURCE_STALLS.SB 76481622374
CYCLE_ACTIVITY.CYCLES_L2_MISS 101207349265
CYCLE_ACTIVITY.CYCLES_L3_MISS 68600128979
CYCLE_ACTIVITY.STALLS_TOTAL 82540547541
CYCLE_ACTIVITY.STALLS_L2_MISS 76481628400
CYCLE_ACTIVITY.STALLS_L3_MISS 101207350260
CYCLE_ACTIVITY.CYCLES_L1D_MISS 68600218414
CYCLE_ACTIVITY.STALLS_L1D_MISS 82540565511
CYCLE_ACTIVITY.CYCLES_MEM_ANY 76481930542
CYCLE_ACTIVITY.STALLS_MEM_ANY 101207388227
EXE_ACTIVITY.EXE_BOUND_0_PORTS 68600224464
EXE_ACTIVITY.1_PORTS_UTIL 82540637777
EXE_ACTIVITY.2_PORTS_UTIL 76482022504
EXE_ACTIVITY.3_PORTS_UTIL 101207462671
EXE_ACTIVITY.4_PORTS_UTIL 68600254703
EXE_ACTIVITY.BOUND_ON_STORES 82540638879
LSD.UOPS 76482023303
LSD.CYCLES_ACTIVE 101207463019
LSD.CYCLES_4_UOPS 68600254884
LSD.CYCLES_OK 82540638879
DSB2MITE_SWITCHES.COUNT 76482023598
DSB2MITE_SWITCHES.PENALTY_CYCLES 101207463789
ITLB.ITLB_FLUSH 68600254884
OFFCORE_REQUESTS.DEMAND_DATA_RD 82540639773
OFFCORE_REQUESTS.DEMAND_CODE_RD 76482023813
OFFCORE_REQUESTS.DEMAND_RFO 101207464272
OFFCORE_REQUESTS.ALL_DATA_RD 68600279312
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 82540639806
OFFCORE_REQUESTS.ALL_REQUESTS 76482074097
UOPS_EXECUTED.THREAD 101208077373
UOPS_EXECUTED.STALL_CYCLES 68600546921
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 82540907318
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 76482270321
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 101208190305
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 68600584874
UOPS_EXECUTED.CORE 82541523190
UOPS_EXECUTED.CORE_CYCLES_GE_1 76482539762
UOPS_EXECUTED.CORE_CYCLES_GE_2 101208386648
UOPS_EXECUTED.CORE_CYCLES_GE_3 68600693855
UOPS_EXECUTED.CORE_CYCLES_GE_4 82541563765
UOPS_EXECUTED.CORE_CYCLES_NONE 76482809362
UOPS_EXECUTED.X87 101208388075
OFFCORE_REQUESTS_BUFFER.SQ_FULL 68600721960
TLB_FLUSH.DTLB_THREAD 82541564022
TLB_FLUSH.STLB_ANY 76482811844
INST_RETIRED.ANY_P 101208937453
INST_RETIRED.PREC_DIST 68601272084
INST_RETIRED.TOTAL_CYCLES_PS 82541564022
INST_RETIRED.NOP 76482811889
OTHER_ASSISTS.ANY 101208941765
UOPS_RETIRED.RETIRE_SLOTS 68601795522
UOPS_RETIRED.STALL_CYCLES 82541711248
UOPS_RETIRED.TOTAL_CYCLES 76482812021
UOPS_RETIRED.MACRO_FUSED 101208972928
MACHINE_CLEARS.COUNT 68601799799
MACHINE_CLEARS.MEMORY_ORDERING 82541712863
MACHINE_CLEARS.SMC 76482812021
BR_INST_RETIRED.ALL_BRANCHES 101209012827
BR_INST_RETIRED.CONDITIONAL 68601839116
BR_INST_RETIRED.COND 82541752177
BR_INST_RETIRED.NEAR_CALL 76482812053
BR_INST_RETIRED.ALL_BRANCHES_PEBS 101209053115
BR_INST_RETIRED.NEAR_RETURN 68601839747
BR_INST_RETIRED.NOT_TAKEN 82541776431
BR_INST_RETIRED.COND_NTAKEN 76482835787
BR_INST_RETIRED.NEAR_TAKEN 101209069683
BR_INST_RETIRED.FAR_BRANCH 68601839824
BR_MISP_RETIRED.ALL_BRANCHES 82541776864
BR_MISP_RETIRED.CONDITIONAL 76482836207
BR_MISP_RETIRED.NEAR_CALL 101209070112
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 68601839874
BR_MISP_RETIRED.NEAR_TAKEN 82541776964
FRONTEND_RETIRED.DSB_MISS 76482836210
FRONTEND_RETIRED.L1I_MISS 101209070132
FRONTEND_RETIRED.L2_MISS 68601839954
FRONTEND_RETIRED.ITLB_MISS 82541777042
FRONTEND_RETIRED.STLB_MISS 76482836210
FRONTEND_RETIRED.LATENCY_GE_2 101209070132
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 68601839954
FRONTEND_RETIRED.LATENCY_GE_4 82541777042
FRONTEND_RETIRED.LATENCY_GE_8 76482836210
FRONTEND_RETIRED.LATENCY_GE_16 101209070132
FRONTEND_RETIRED.LATENCY_GE_32 68601839954
FRONTEND_RETIRED.LATENCY_GE_64 82541777042
FRONTEND_RETIRED.LATENCY_GE_128 76482836210
FRONTEND_RETIRED.LATENCY_GE_256 101209070132
FRONTEND_RETIRED.LATENCY_GE_512 68601839954
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 82541777042
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 76482836210
FRONTEND_RETIRED.LATENCY_GE_1 101209070132
FRONTEND_RETIRED.ANY_DSB_MISS 68601839954
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 82541975838
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 76482836210
FP_ARITH_INST_RETIRED.SCALAR 101209268928
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 68601846100
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 82541975838
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 76482836210
FP_ARITH_INST_RETIRED.4_FLOPS 101209268928
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 68601846100
FP_ARITH_INST_RETIRED.VECTOR 82541981984
HLE_RETIRED.START 76482836210
HLE_RETIRED.COMMIT 101209268928
HLE_RETIRED.ABORTED 68601846100
HLE_RETIRED.ABORTED_MEM 82541981984
HLE_RETIRED.ABORTED_TIMER 76482836210
HLE_RETIRED.ABORTED_UNFRIENDLY 101209268928
HLE_RETIRED.ABORTED_MEMTYPE 68601846100
HLE_RETIRED.ABORTED_EVENTS 82541981984
RTM_RETIRED.START 76482836210
RTM_RETIRED.COMMIT 101209268928
RTM_RETIRED.ABORTED 68601846100
RTM_RETIRED.ABORTED_MEM 82541981984
RTM_RETIRED.ABORTED_TIMER 76482836210
RTM_RETIRED.ABORTED_UNFRIENDLY 101209268928
RTM_RETIRED.ABORTED_MEMTYPE 68601846100
RTM_RETIRED.ABORTED_EVENTS 82541981984
FP_ASSIST.ANY 76482836210
HW_INTERRUPTS.RECEIVED 101209268928
ROB_MISC_EVENTS.LBR_INSERTS 68601846100
ROB_MISC_EVENTS.PAUSE_INST 82541981984
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 76482836210
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 101209268928
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 68601846100
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 82541981984
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 76482836210
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 101209268928
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 68601846100
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 82541981984
MEM_INST_RETIRED.STLB_MISS_LOADS 76482836210
MEM_INST_RETIRED.STLB_MISS_STORES 101209268929
MEM_INST_RETIRED.LOCK_LOADS 68601846100
MEM_INST_RETIRED.SPLIT_LOADS 82541981985
MEM_INST_RETIRED.SPLIT_STORES 76482836211
MEM_INST_RETIRED.ALL_LOADS 101209581803
MEM_INST_RETIRED.ALL_STORES 68601854501
MEM_INST_RETIRED.ANY 82542303244
MEM_LOAD_RETIRED.L1_HIT 76483109110
MEM_LOAD_RETIRED.L2_HIT 101209586962
MEM_LOAD_RETIRED.L3_HIT 68601855990
MEM_LOAD_RETIRED.L1_MISS 82542309846
MEM_LOAD_RETIRED.L2_MISS 76483110783
MEM_LOAD_RETIRED.L3_MISS 101209586964
MEM_LOAD_RETIRED.FB_HIT 68601890884
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 82542309866
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 76483110801
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 101209586964
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 68601891738
MEM_LOAD_MISC_RETIRED.UC 82542309866
BACLEARS.ANY 76483110921
L2_TRANS.L2_WB 101209611614
L2_LINES_IN.ALL 68601917004
L2_LINES_OUT.SILENT 82542310457
L2_LINES_OUT.NON_SILENT 76483135816
L2_LINES_OUT.USELESS_PREF 101209611805
L2_LINES_OUT.USELESS_HWPF 68601917196
SQ_MISC.SPLIT_LOCK 82542310457
