INST_RETIRED.ANY 4769662
CPU_CLK_UNHALTED.THREAD 3026620
CPU_CLK_UNHALTED.THREAD_ANY 2663408
CPU_CLK_UNHALTED.REF_TSC 147691129357
LD_BLOCKS.STORE_FORWARD 147691129357
LD_BLOCKS.NO_SR 99921005451
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 120863036949
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 111622902090
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 147691129357
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 99921005451
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 120863036950
DTLB_LOAD_MISSES.WALK_COMPLETED 111622902090
DTLB_LOAD_MISSES.WALK_PENDING 147691129357
DTLB_LOAD_MISSES.WALK_ACTIVE 99921005451
DTLB_LOAD_MISSES.STLB_HIT 120863037127
MEMORY_DISAMBIGUATION.HISTORY_RESET 111622902090
INT_MISC.RECOVERY_CYCLES 147691129697
INT_MISC.RECOVERY_CYCLES_ANY 99921005789
INT_MISC.CLEARS_COUNT 120863037484
INT_MISC.CLEAR_RESTEER_CYCLES 111622902459
UOPS_ISSUED.ANY 147691650587
UOPS_ISSUED.STALL_CYCLES 99921137222
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 120863037882
UOPS_ISSUED.SLOW_LEA 111622903150
ARITH.DIVIDER_ACTIVE 147691656040
L2_RQSTS.DEMAND_DATA_RD_MISS 99921140044
L2_RQSTS.RFO_MISS 120863038298
L2_RQSTS.CODE_RD_MISS 111622903433
L2_RQSTS.ALL_DEMAND_MISS 147691657299
L2_RQSTS.PF_MISS 99921164291
L2_RQSTS.MISS 120863063757
L2_RQSTS.DEMAND_DATA_RD_HIT 111622908028
L2_RQSTS.RFO_HIT 147691658434
L2_RQSTS.CODE_RD_HIT 99921164364
L2_RQSTS.PF_HIT 120863087450
L2_RQSTS.ALL_DEMAND_DATA_RD 111622913134
L2_RQSTS.ALL_RFO 147691659883
L2_RQSTS.ALL_CODE_RD 99921164434
L2_RQSTS.ALL_DEMAND_REFERENCES 120863094075
L2_RQSTS.ALL_PF 111622960517
L2_RQSTS.REFERENCES 147691714125
LONGEST_LAT_CACHE.MISS 99921164547
LONGEST_LAT_CACHE.REFERENCE 120863119612
SW_PREFETCH_ACCESS.NTA 111622960586
SW_PREFETCH_ACCESS.T0 147691714359
SW_PREFETCH_ACCESS.T1_T2 99921164547
SW_PREFETCH_ACCESS.PREFETCHW 120863119828
SW_PREFETCH_ACCESS.ANY 111622960586
CPU_CLK_UNHALTED.THREAD_P 147692024204
CPU_CLK_UNHALTED.THREAD_P_ANY 99921474347
CPU_CLK_UNHALTED.RING0_TRANS 120863429583
CPU_CLK_THREAD_UNHALTED.REF_XCLK 111622963683
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 147692033297
CPU_CLK_UNHALTED.REF_XCLK 99921483395
CPU_CLK_UNHALTED.REF_XCLK_ANY 120863438587
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 111622966835
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 147692036454
L1D_PEND_MISS.PENDING 99921648936
L1D_PEND_MISS.PENDING_CYCLES 120863524673
L1D_PEND_MISS.PENDING_CYCLES_ANY 111623052921
L1D_PEND_MISS.FB_FULL 147692040479
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 99921652203
DTLB_STORE_MISSES.WALK_COMPLETED_4K 120863525839
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 111623054084
DTLB_STORE_MISSES.WALK_COMPLETED_1G 147692040479
DTLB_STORE_MISSES.WALK_COMPLETED 99921652206
DTLB_STORE_MISSES.WALK_PENDING 120863526198
DTLB_STORE_MISSES.WALK_ACTIVE 111623054443
DTLB_STORE_MISSES.STLB_HIT 147692040593
LOAD_HIT_PRE.SW_PF 99921652206
EPT.WALK_PENDING 120863526198
L1D.REPLACEMENT 111623083087
TX_MEM.ABORT_CONFLICT 147692040598
TX_MEM.ABORT_CAPACITY 99921652206
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 120863526198
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 111623083133
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 147692040598
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 99921652206
TX_MEM.HLE_ELISION_BUFFER_FULL 120863526198
INST_DECODED.DECODERS 111623087752
PARTIAL_RAT_STALLS.SCOREBOARD 147692041832
TX_EXEC.MISC1 99921652206
TX_EXEC.MISC2 120863526198
TX_EXEC.MISC3 111623092066
TX_EXEC.MISC4 147692041943
TX_EXEC.MISC5 99921652206
RS_EVENTS.EMPTY_CYCLES 120863527253
RS_EVENTS.EMPTY_END 111623093105
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 147692087369
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 99921670024
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 120863530148
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 111623100226
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 147692091051
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 99921697654
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 120863539742
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 111624506726
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 147692343292
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 99921697839
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 120863539888
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 111624511861
IDQ.MITE_UOPS 147692351938
IDQ.MITE_CYCLES 99921700154
IDQ.DSB_UOPS 120864054710
IDQ.DSB_CYCLES 111624613117
IDQ.MS_DSB_CYCLES 147692356457
IDQ.ALL_DSB_CYCLES_4_UOPS 99921787071
IDQ.ALL_DSB_CYCLES_ANY_UOPS 120864156587
IDQ.DSB_CYCLES_OK 111624698207
IDQ.DSB_CYCLES_ANY 147692457904
IDQ.MS_MITE_UOPS 99921788232
IDQ.ALL_MITE_CYCLES_4_UOPS 120864157735
IDQ.ALL_MITE_CYCLES_ANY_UOPS 111624700537
IDQ.MS_CYCLES 147692458463
IDQ.MS_SWITCHES 99921788975
IDQ.MS_UOPS 120864159316
ICACHE_16B.IFDATA_STALL 111624703104
ICACHE_64B.IFTAG_HIT 147692521354
ICACHE_64B.IFTAG_MISS 99921789126
ICACHE_64B.IFTAG_STALL 120864159715
ICACHE_TAG.STALLS 111624704349
ITLB_MISSES.MISS_CAUSES_A_WALK 147692523855
ITLB_MISSES.WALK_COMPLETED_4K 99921789270
ITLB_MISSES.WALK_COMPLETED_2M_4M 120864160339
ITLB_MISSES.WALK_COMPLETED_1G 111624704973
ITLB_MISSES.WALK_COMPLETED 147692523861
ITLB_MISSES.WALK_PENDING 99921789326
ITLB_MISSES.WALK_ACTIVE 120864160394
ITLB_MISSES.STLB_HIT 111624704973
ILD_STALL.LCP 147692523862
DECODE.LCP 99921789530
BR_MISP_EXEC.INDIRECT 120864160612
BR_MISP_EXEC.ALL_BRANCHES 111624705029
IDQ_UOPS_NOT_DELIVERED.CORE 147692532586
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 99921790772
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 120864162110
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 111624706783
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 147692552522
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 99921797975
UOPS_DISPATCHED_PORT.PORT_0 120864274965
UOPS_DISPATCHED_PORT.PORT_1 111624817097
UOPS_DISPATCHED_PORT.PORT_2 147692721893
UOPS_DISPATCHED_PORT.PORT_3 99921967968
UOPS_DISPATCHED_PORT.PORT_4 120864285495
UOPS_DISPATCHED_PORT.PORT_5 111624844408
UOPS_DISPATCHED_PORT.PORT_6 147692773745
UOPS_DISPATCHED_PORT.PORT_7 99921968797
RESOURCE_STALLS.ANY 120864433533
RESOURCE_STALLS.SB 111624847905
CYCLE_ACTIVITY.CYCLES_L2_MISS 147692792306
CYCLE_ACTIVITY.CYCLES_L3_MISS 99921969105
CYCLE_ACTIVITY.STALLS_TOTAL 120864475698
CYCLE_ACTIVITY.STALLS_L2_MISS 111624853481
CYCLE_ACTIVITY.STALLS_L3_MISS 147692793353
CYCLE_ACTIVITY.CYCLES_L1D_MISS 99922055727
CYCLE_ACTIVITY.STALLS_L1D_MISS 120864492769
CYCLE_ACTIVITY.CYCLES_MEM_ANY 111625155100
CYCLE_ACTIVITY.STALLS_MEM_ANY 147692830599
EXE_ACTIVITY.EXE_BOUND_0_PORTS 99922061770
EXE_ACTIVITY.1_PORTS_UTIL 120864564759
EXE_ACTIVITY.2_PORTS_UTIL 111625246110
EXE_ACTIVITY.3_PORTS_UTIL 147692905128
EXE_ACTIVITY.4_PORTS_UTIL 99922092216
EXE_ACTIVITY.BOUND_ON_STORES 120864566022
LSD.UOPS 111625246942
LSD.CYCLES_ACTIVE 147692905481
LSD.CYCLES_4_UOPS 99922092386
LSD.CYCLES_OK 120864566022
DSB2MITE_SWITCHES.COUNT 111625247213
DSB2MITE_SWITCHES.PENALTY_CYCLES 147692906160
ITLB.ITLB_FLUSH 99922092386
OFFCORE_REQUESTS.DEMAND_DATA_RD 120864566897
OFFCORE_REQUESTS.DEMAND_CODE_RD 111625247336
OFFCORE_REQUESTS.DEMAND_RFO 147692906766
OFFCORE_REQUESTS.ALL_DATA_RD 99922116754
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 120864566932
OFFCORE_REQUESTS.ALL_REQUESTS 111625297719
UOPS_EXECUTED.THREAD 147693519841
UOPS_EXECUTED.STALL_CYCLES 99922384272
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 120864834333
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 111625494068
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 147693633171
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 99922422500
UOPS_EXECUTED.CORE 120865449984
UOPS_EXECUTED.CORE_CYCLES_GE_1 111625762981
UOPS_EXECUTED.CORE_CYCLES_GE_2 147693829347
UOPS_EXECUTED.CORE_CYCLES_GE_3 99922530987
UOPS_EXECUTED.CORE_CYCLES_GE_4 120865490582
UOPS_EXECUTED.CORE_CYCLES_NONE 111626033645
UOPS_EXECUTED.X87 147693830788
OFFCORE_REQUESTS_BUFFER.SQ_FULL 99922556828
TLB_FLUSH.DTLB_THREAD 120865490808
TLB_FLUSH.STLB_ANY 111626036176
INST_RETIRED.ANY_P 147694380166
INST_RETIRED.PREC_DIST 99923106846
INST_RETIRED.TOTAL_CYCLES_PS 120865490808
INST_RETIRED.NOP 111626036221
OTHER_ASSISTS.ANY 147694384506
UOPS_RETIRED.RETIRE_SLOTS 99923630305
UOPS_RETIRED.STALL_CYCLES 120865638001
UOPS_RETIRED.TOTAL_CYCLES 111626036353
UOPS_RETIRED.MACRO_FUSED 147694415641
MACHINE_CLEARS.COUNT 99923634618
MACHINE_CLEARS.MEMORY_ORDERING 120865639620
MACHINE_CLEARS.SMC 111626036353
BR_INST_RETIRED.ALL_BRANCHES 147694455612
BR_INST_RETIRED.CONDITIONAL 99923673965
BR_INST_RETIRED.COND 120865678964
BR_INST_RETIRED.NEAR_CALL 111626036389
BR_INST_RETIRED.ALL_BRANCHES_PEBS 147694495852
BR_INST_RETIRED.NEAR_RETURN 99923674564
BR_INST_RETIRED.NOT_TAKEN 120865703186
BR_INST_RETIRED.COND_NTAKEN 111626060119
BR_INST_RETIRED.NEAR_TAKEN 147694512422
BR_INST_RETIRED.FAR_BRANCH 99923674641
BR_MISP_RETIRED.ALL_BRANCHES 120865703620
BR_MISP_RETIRED.CONDITIONAL 111626060540
BR_MISP_RETIRED.NEAR_CALL 147694512853
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 99923674690
BR_MISP_RETIRED.NEAR_TAKEN 120865703720
FRONTEND_RETIRED.DSB_MISS 111626060544
FRONTEND_RETIRED.L1I_MISS 147694512873
FRONTEND_RETIRED.L2_MISS 99923674772
FRONTEND_RETIRED.ITLB_MISS 120865703799
FRONTEND_RETIRED.STLB_MISS 111626060544
FRONTEND_RETIRED.LATENCY_GE_2 147694512873
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 99923674772
FRONTEND_RETIRED.LATENCY_GE_4 120865703799
FRONTEND_RETIRED.LATENCY_GE_8 111626060544
FRONTEND_RETIRED.LATENCY_GE_16 147694512873
FRONTEND_RETIRED.LATENCY_GE_32 99923674772
FRONTEND_RETIRED.LATENCY_GE_64 120865703799
FRONTEND_RETIRED.LATENCY_GE_128 111626060544
FRONTEND_RETIRED.LATENCY_GE_256 147694512873
FRONTEND_RETIRED.LATENCY_GE_512 99923674772
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 120865703799
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 111626060544
FRONTEND_RETIRED.LATENCY_GE_1 147694512873
FRONTEND_RETIRED.ANY_DSB_MISS 99923674772
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 120865902595
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 111626060544
FP_ARITH_INST_RETIRED.SCALAR 147694711669
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 99923680918
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 120865902595
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 111626060544
FP_ARITH_INST_RETIRED.4_FLOPS 147694711669
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 99923680918
FP_ARITH_INST_RETIRED.VECTOR 120865908741
HLE_RETIRED.START 111626060544
HLE_RETIRED.COMMIT 147694711669
HLE_RETIRED.ABORTED 99923680918
HLE_RETIRED.ABORTED_MEM 120865908741
HLE_RETIRED.ABORTED_TIMER 111626060544
HLE_RETIRED.ABORTED_UNFRIENDLY 147694711669
HLE_RETIRED.ABORTED_MEMTYPE 99923680918
HLE_RETIRED.ABORTED_EVENTS 120865908741
RTM_RETIRED.START 111626060544
RTM_RETIRED.COMMIT 147694711669
RTM_RETIRED.ABORTED 99923680918
RTM_RETIRED.ABORTED_MEM 120865908741
RTM_RETIRED.ABORTED_TIMER 111626060544
RTM_RETIRED.ABORTED_UNFRIENDLY 147694711669
RTM_RETIRED.ABORTED_MEMTYPE 99923680918
RTM_RETIRED.ABORTED_EVENTS 120865908741
FP_ASSIST.ANY 111626060544
HW_INTERRUPTS.RECEIVED 147694711669
ROB_MISC_EVENTS.LBR_INSERTS 99923680918
ROB_MISC_EVENTS.PAUSE_INST 120865908741
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 111626060544
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 147694711669
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 99923680918
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 120865908741
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 111626060544
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 147694711669
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 99923680918
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 120865908741
MEM_INST_RETIRED.STLB_MISS_LOADS 111626060544
MEM_INST_RETIRED.STLB_MISS_STORES 147694711670
MEM_INST_RETIRED.LOCK_LOADS 99923680918
MEM_INST_RETIRED.SPLIT_LOADS 120865908742
MEM_INST_RETIRED.SPLIT_STORES 111626060545
MEM_INST_RETIRED.ALL_LOADS 147695024544
MEM_INST_RETIRED.ALL_STORES 99923689319
MEM_INST_RETIRED.ANY 120866230001
MEM_LOAD_RETIRED.L1_HIT 111626334358
MEM_LOAD_RETIRED.L2_HIT 147695029716
MEM_LOAD_RETIRED.L3_HIT 99923690732
MEM_LOAD_RETIRED.L1_MISS 120866236540
MEM_LOAD_RETIRED.L2_MISS 111626335955
MEM_LOAD_RETIRED.L3_MISS 147695029717
MEM_LOAD_RETIRED.FB_HIT 99923724497
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 120866236563
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 111626335977
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 147695029717
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 99923725364
MEM_LOAD_MISC_RETIRED.UC 120866236563
BACLEARS.ANY 111626336098
L2_TRANS.L2_WB 147695054577
L2_LINES_IN.ALL 99923750755
L2_LINES_OUT.SILENT 120866237071
L2_LINES_OUT.NON_SILENT 111626361191
L2_LINES_OUT.USELESS_PREF 147695054789
L2_LINES_OUT.USELESS_HWPF 99923750968
SQ_MISC.SPLIT_LOCK 120866237071
