INST_RETIRED.ANY 4768990
CPU_CLK_UNHALTED.THREAD 3018830
CPU_CLK_UNHALTED.THREAD_ANY 2656632
CPU_CLK_UNHALTED.REF_TSC 54721425806
LD_BLOCKS.STORE_FORWARD 54721425806
LD_BLOCKS.NO_SR 37291525914
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 44219931240
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 41413804610
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 54721425806
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 37291525914
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 44219931241
DTLB_LOAD_MISSES.WALK_COMPLETED 41413804610
DTLB_LOAD_MISSES.WALK_PENDING 54721425806
DTLB_LOAD_MISSES.WALK_ACTIVE 37291525914
DTLB_LOAD_MISSES.STLB_HIT 44219931407
MEMORY_DISAMBIGUATION.HISTORY_RESET 41413804610
INT_MISC.RECOVERY_CYCLES 54721426161
INT_MISC.RECOVERY_CYCLES_ANY 37291526260
INT_MISC.CLEARS_COUNT 44219931767
INT_MISC.CLEAR_RESTEER_CYCLES 41413804985
UOPS_ISSUED.ANY 54721947389
UOPS_ISSUED.STALL_CYCLES 37291657939
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 44219932184
UOPS_ISSUED.SLOW_LEA 41413805684
ARITH.DIVIDER_ACTIVE 54721952693
L2_RQSTS.DEMAND_DATA_RD_MISS 37291660898
L2_RQSTS.RFO_MISS 44219932719
L2_RQSTS.CODE_RD_MISS 41413805934
L2_RQSTS.ALL_DEMAND_MISS 54721954083
L2_RQSTS.PF_MISS 37291685108
L2_RQSTS.MISS 44219958286
L2_RQSTS.DEMAND_DATA_RD_HIT 41413810342
L2_RQSTS.RFO_HIT 54721955165
L2_RQSTS.CODE_RD_HIT 37291685163
L2_RQSTS.PF_HIT 44219981666
L2_RQSTS.ALL_DEMAND_DATA_RD 41413815485
L2_RQSTS.ALL_RFO 54721956659
L2_RQSTS.ALL_CODE_RD 37291685263
L2_RQSTS.ALL_DEMAND_REFERENCES 44219988394
L2_RQSTS.ALL_PF 41413862888
L2_RQSTS.REFERENCES 54722010678
LONGEST_LAT_CACHE.MISS 37291685373
LONGEST_LAT_CACHE.REFERENCE 44220014206
SW_PREFETCH_ACCESS.NTA 41413862948
SW_PREFETCH_ACCESS.T0 54722010918
SW_PREFETCH_ACCESS.T1_T2 37291685373
SW_PREFETCH_ACCESS.PREFETCHW 44220014420
SW_PREFETCH_ACCESS.ANY 41413862948
CPU_CLK_UNHALTED.THREAD_P 54722320953
CPU_CLK_UNHALTED.THREAD_P_ANY 37291995345
CPU_CLK_UNHALTED.RING0_TRANS 44220324347
CPU_CLK_THREAD_UNHALTED.REF_XCLK 41413866048
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 54722329771
CPU_CLK_UNHALTED.REF_XCLK 37292004116
CPU_CLK_UNHALTED.REF_XCLK_ANY 44220333074
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 41413869194
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 54722332924
L1D_PEND_MISS.PENDING 37292171314
L1D_PEND_MISS.PENDING_CYCLES 44220417798
L1D_PEND_MISS.PENDING_CYCLES_ANY 41413953918
L1D_PEND_MISS.FB_FULL 54722337876
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 37292173527
DTLB_STORE_MISSES.WALK_COMPLETED_4K 44220418808
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 41413954925
DTLB_STORE_MISSES.WALK_COMPLETED_1G 54722337876
DTLB_STORE_MISSES.WALK_COMPLETED 37292173530
DTLB_STORE_MISSES.WALK_PENDING 44220419047
DTLB_STORE_MISSES.WALK_ACTIVE 41413955164
DTLB_STORE_MISSES.STLB_HIT 54722337984
LOAD_HIT_PRE.SW_PF 37292173530
EPT.WALK_PENDING 44220419047
L1D.REPLACEMENT 41413983819
TX_MEM.ABORT_CONFLICT 54722337988
TX_MEM.ABORT_CAPACITY 37292173530
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 44220419047
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 41413983863
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 54722337988
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 37292173530
TX_MEM.HLE_ELISION_BUFFER_FULL 44220419047
INST_DECODED.DECODERS 41413988615
PARTIAL_RAT_STALLS.SCOREBOARD 54722339215
TX_EXEC.MISC1 37292173530
TX_EXEC.MISC2 44220419047
TX_EXEC.MISC3 41413992755
TX_EXEC.MISC4 54722339319
TX_EXEC.MISC5 37292173530
RS_EVENTS.EMPTY_CYCLES 44220420059
RS_EVENTS.EMPTY_END 41413993751
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 54722387101
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 37292191480
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 44220422727
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 41414002106
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 54722390221
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 37292219594
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 44220433601
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 41415414556
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 54722650008
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 37292219922
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 44220433829
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 41415419088
IDQ.MITE_UOPS 54722658015
IDQ.MITE_CYCLES 37292222157
IDQ.DSB_UOPS 44220949089
IDQ.DSB_CYCLES 41415520421
IDQ.MS_DSB_CYCLES 54722662625
IDQ.ALL_DSB_CYCLES_4_UOPS 37292309102
IDQ.ALL_DSB_CYCLES_ANY_UOPS 44221050956
IDQ.DSB_CYCLES_OK 41415605504
IDQ.DSB_CYCLES_ANY 54722764003
IDQ.MS_MITE_UOPS 37292310300
IDQ.ALL_MITE_CYCLES_4_UOPS 44221052196
IDQ.ALL_MITE_CYCLES_ANY_UOPS 41415607942
IDQ.MS_CYCLES 54722764574
IDQ.MS_SWITCHES 37292311008
IDQ.MS_UOPS 44221053795
ICACHE_16B.IFDATA_STALL 41415610641
ICACHE_64B.IFTAG_HIT 54722827558
ICACHE_64B.IFTAG_MISS 37292311238
ICACHE_64B.IFTAG_STALL 44221054279
ICACHE_TAG.STALLS 41415611903
ITLB_MISSES.MISS_CAUSES_A_WALK 54722829894
ITLB_MISSES.WALK_COMPLETED_4K 37292311386
ITLB_MISSES.WALK_COMPLETED_2M_4M 44221055050
ITLB_MISSES.WALK_COMPLETED_1G 41415612662
ITLB_MISSES.WALK_COMPLETED 54722829900
ITLB_MISSES.WALK_PENDING 37292311619
ITLB_MISSES.WALK_ACTIVE 44221055300
ITLB_MISSES.STLB_HIT 41415612662
ILD_STALL.LCP 54722829904
DECODE.LCP 37292311708
BR_MISP_EXEC.INDIRECT 44221055382
BR_MISP_EXEC.ALL_BRANCHES 41415612724
IDQ_UOPS_NOT_DELIVERED.CORE 54722840005
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 37292313251
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 44221057211
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 41415614846
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 54722859780
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 37292320485
UOPS_DISPATCHED_PORT.PORT_0 44221170021
UOPS_DISPATCHED_PORT.PORT_1 41415725290
UOPS_DISPATCHED_PORT.PORT_2 54723029006
UOPS_DISPATCHED_PORT.PORT_3 37292490259
UOPS_DISPATCHED_PORT.PORT_4 44221180839
UOPS_DISPATCHED_PORT.PORT_5 41415752702
UOPS_DISPATCHED_PORT.PORT_6 54723080689
UOPS_DISPATCHED_PORT.PORT_7 37292491056
RESOURCE_STALLS.ANY 44221327622
RESOURCE_STALLS.SB 41415756732
CYCLE_ACTIVITY.CYCLES_L2_MISS 54723100567
CYCLE_ACTIVITY.CYCLES_L3_MISS 37292491361
CYCLE_ACTIVITY.STALLS_TOTAL 44221370294
CYCLE_ACTIVITY.STALLS_L2_MISS 41415763154
CYCLE_ACTIVITY.STALLS_L3_MISS 54723101418
CYCLE_ACTIVITY.CYCLES_L1D_MISS 37292577638
CYCLE_ACTIVITY.STALLS_L1D_MISS 44221387459
CYCLE_ACTIVITY.CYCLES_MEM_ANY 41416064906
CYCLE_ACTIVITY.STALLS_MEM_ANY 54723139058
EXE_ACTIVITY.EXE_BOUND_0_PORTS 37292583488
EXE_ACTIVITY.1_PORTS_UTIL 44221459385
EXE_ACTIVITY.2_PORTS_UTIL 41416156100
EXE_ACTIVITY.3_PORTS_UTIL 54723213564
EXE_ACTIVITY.4_PORTS_UTIL 37292613984
EXE_ACTIVITY.BOUND_ON_STORES 44221460452
LSD.UOPS 41416156905
LSD.CYCLES_ACTIVE 54723213903
LSD.CYCLES_4_UOPS 37292614159
LSD.CYCLES_OK 44221460452
DSB2MITE_SWITCHES.COUNT 41416157185
DSB2MITE_SWITCHES.PENALTY_CYCLES 54723214656
ITLB.ITLB_FLUSH 37292614159
OFFCORE_REQUESTS.DEMAND_DATA_RD 44221461453
OFFCORE_REQUESTS.DEMAND_CODE_RD 41416157323
OFFCORE_REQUESTS.DEMAND_RFO 54723215315
OFFCORE_REQUESTS.ALL_DATA_RD 37292638710
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 44221461484
OFFCORE_REQUESTS.ALL_REQUESTS 41416208067
UOPS_EXECUTED.THREAD 54723828475
UOPS_EXECUTED.STALL_CYCLES 37292906184
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 44221728861
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 41416404538
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 54723942191
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 37292944279
UOPS_EXECUTED.CORE 44222344693
UOPS_EXECUTED.CORE_CYCLES_GE_1 41416672969
UOPS_EXECUTED.CORE_CYCLES_GE_2 54724138748
UOPS_EXECUTED.CORE_CYCLES_GE_3 37293053054
UOPS_EXECUTED.CORE_CYCLES_GE_4 44222385181
UOPS_EXECUTED.CORE_CYCLES_NONE 41416942600
UOPS_EXECUTED.X87 54724140159
OFFCORE_REQUESTS_BUFFER.SQ_FULL 37293074670
TLB_FLUSH.DTLB_THREAD 44222385429
TLB_FLUSH.STLB_ANY 41416945075
INST_RETIRED.ANY_P 54724689537
INST_RETIRED.PREC_DIST 37293624408
INST_RETIRED.TOTAL_CYCLES_PS 44222385429
INST_RETIRED.NOP 41416945120
OTHER_ASSISTS.ANY 54724693835
UOPS_RETIRED.RETIRE_SLOTS 37294147833
UOPS_RETIRED.STALL_CYCLES 44222532692
UOPS_RETIRED.TOTAL_CYCLES 41416945252
UOPS_RETIRED.MACRO_FUSED 54724724996
MACHINE_CLEARS.COUNT 37294152099
MACHINE_CLEARS.MEMORY_ORDERING 44222534288
MACHINE_CLEARS.SMC 41416945252
BR_INST_RETIRED.ALL_BRANCHES 54724764894
BR_INST_RETIRED.CONDITIONAL 37294191416
BR_INST_RETIRED.COND 44222573602
BR_INST_RETIRED.NEAR_CALL 41416945284
BR_INST_RETIRED.ALL_BRANCHES_PEBS 54724805184
BR_INST_RETIRED.NEAR_RETURN 37294192046
BR_INST_RETIRED.NOT_TAKEN 44222597855
BR_INST_RETIRED.COND_NTAKEN 41416969019
BR_INST_RETIRED.NEAR_TAKEN 54724821751
BR_INST_RETIRED.FAR_BRANCH 37294192123
BR_MISP_RETIRED.ALL_BRANCHES 44222598291
BR_MISP_RETIRED.CONDITIONAL 41416969442
BR_MISP_RETIRED.NEAR_CALL 54724822179
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 37294192172
BR_MISP_RETIRED.NEAR_TAKEN 44222598391
FRONTEND_RETIRED.DSB_MISS 41416969447
FRONTEND_RETIRED.L1I_MISS 54724822199
FRONTEND_RETIRED.L2_MISS 37294192255
FRONTEND_RETIRED.ITLB_MISS 44222598472
FRONTEND_RETIRED.STLB_MISS 41416969447
FRONTEND_RETIRED.LATENCY_GE_2 54724822199
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 37294192255
FRONTEND_RETIRED.LATENCY_GE_4 44222598472
FRONTEND_RETIRED.LATENCY_GE_8 41416969447
FRONTEND_RETIRED.LATENCY_GE_16 54724822199
FRONTEND_RETIRED.LATENCY_GE_32 37294192255
FRONTEND_RETIRED.LATENCY_GE_64 44222598472
FRONTEND_RETIRED.LATENCY_GE_128 41416969447
FRONTEND_RETIRED.LATENCY_GE_256 54724822199
FRONTEND_RETIRED.LATENCY_GE_512 37294192255
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 44222598472
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 41416969447
FRONTEND_RETIRED.LATENCY_GE_1 54724822199
FRONTEND_RETIRED.ANY_DSB_MISS 37294192255
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 44222797268
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 41416969447
FP_ARITH_INST_RETIRED.SCALAR 54725020995
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 37294198401
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 44222797268
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 41416969447
FP_ARITH_INST_RETIRED.4_FLOPS 54725020995
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 37294198401
FP_ARITH_INST_RETIRED.VECTOR 44222803414
HLE_RETIRED.START 41416969447
HLE_RETIRED.COMMIT 54725020995
HLE_RETIRED.ABORTED 37294198401
HLE_RETIRED.ABORTED_MEM 44222803414
HLE_RETIRED.ABORTED_TIMER 41416969447
HLE_RETIRED.ABORTED_UNFRIENDLY 54725020995
HLE_RETIRED.ABORTED_MEMTYPE 37294198401
HLE_RETIRED.ABORTED_EVENTS 44222803414
RTM_RETIRED.START 41416969447
RTM_RETIRED.COMMIT 54725020995
RTM_RETIRED.ABORTED 37294198401
RTM_RETIRED.ABORTED_MEM 44222803414
RTM_RETIRED.ABORTED_TIMER 41416969447
RTM_RETIRED.ABORTED_UNFRIENDLY 54725020995
RTM_RETIRED.ABORTED_MEMTYPE 37294198401
RTM_RETIRED.ABORTED_EVENTS 44222803414
FP_ASSIST.ANY 41416969447
HW_INTERRUPTS.RECEIVED 54725020995
ROB_MISC_EVENTS.LBR_INSERTS 37294198401
ROB_MISC_EVENTS.PAUSE_INST 44222803414
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 41416969447
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 54725020995
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 37294198401
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 44222803414
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 41416969447
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 54725020995
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 37294198401
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 44222803414
MEM_INST_RETIRED.STLB_MISS_LOADS 41416969447
MEM_INST_RETIRED.STLB_MISS_STORES 54725020996
MEM_INST_RETIRED.LOCK_LOADS 37294198401
MEM_INST_RETIRED.SPLIT_LOADS 44222803415
MEM_INST_RETIRED.SPLIT_STORES 41416969448
MEM_INST_RETIRED.ALL_LOADS 54725333870
MEM_INST_RETIRED.ALL_STORES 37294206802
MEM_INST_RETIRED.ANY 44223124674
MEM_LOAD_RETIRED.L1_HIT 41417242910
MEM_LOAD_RETIRED.L2_HIT 54725338961
MEM_LOAD_RETIRED.L3_HIT 37294208397
MEM_LOAD_RETIRED.L1_MISS 44223131314
MEM_LOAD_RETIRED.L2_MISS 41417244686
MEM_LOAD_RETIRED.L3_MISS 54725338963
MEM_LOAD_RETIRED.FB_HIT 37294242586
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 44223131337
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 41417244707
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 54725338963
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 37294243538
MEM_LOAD_MISC_RETIRED.UC 44223131337
BACLEARS.ANY 41417244819
L2_TRANS.L2_WB 54725363961
L2_LINES_IN.ALL 37294269194
L2_LINES_OUT.SILENT 44223131972
L2_LINES_OUT.NON_SILENT 41417270058
L2_LINES_OUT.USELESS_PREF 54725364150
L2_LINES_OUT.USELESS_HWPF 37294269383
SQ_MISC.SPLIT_LOCK 44223131972
