INST_RETIRED.ANY 4770958
CPU_CLK_UNHALTED.THREAD 3012065
CPU_CLK_UNHALTED.THREAD_ANY 2650648
CPU_CLK_UNHALTED.REF_TSC 23179728146
LD_BLOCKS.STORE_FORWARD 23179728146
LD_BLOCKS.NO_SR 15600987719
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 19095261950
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 16966451532
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 23179728146
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 15600987719
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 19095261953
DTLB_LOAD_MISSES.WALK_COMPLETED 16966451534
DTLB_LOAD_MISSES.WALK_PENDING 23179728146
DTLB_LOAD_MISSES.WALK_ACTIVE 15600987719
DTLB_LOAD_MISSES.STLB_HIT 19095262126
MEMORY_DISAMBIGUATION.HISTORY_RESET 16966451534
INT_MISC.RECOVERY_CYCLES 23179728496
INT_MISC.RECOVERY_CYCLES_ANY 15600988060
INT_MISC.CLEARS_COUNT 19095262488
INT_MISC.CLEAR_RESTEER_CYCLES 16966451817
UOPS_ISSUED.ANY 23180249269
UOPS_ISSUED.STALL_CYCLES 15601119490
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 19095262919
UOPS_ISSUED.SLOW_LEA 16966452540
ARITH.DIVIDER_ACTIVE 23180254803
L2_RQSTS.DEMAND_DATA_RD_MISS 15601122439
L2_RQSTS.RFO_MISS 19095263448
L2_RQSTS.CODE_RD_MISS 16966452743
L2_RQSTS.ALL_DEMAND_MISS 23180256196
L2_RQSTS.PF_MISS 15601146659
L2_RQSTS.MISS 19095289019
L2_RQSTS.DEMAND_DATA_RD_HIT 16966457224
L2_RQSTS.RFO_HIT 23180257305
L2_RQSTS.CODE_RD_HIT 15601146724
L2_RQSTS.PF_HIT 19095312524
L2_RQSTS.ALL_DEMAND_DATA_RD 16966462353
L2_RQSTS.ALL_RFO 23180258779
L2_RQSTS.ALL_CODE_RD 15601146854
L2_RQSTS.ALL_DEMAND_REFERENCES 19095319321
L2_RQSTS.ALL_PF 16966509942
L2_RQSTS.REFERENCES 23180312816
LONGEST_LAT_CACHE.MISS 15601147004
LONGEST_LAT_CACHE.REFERENCE 19095345114
SW_PREFETCH_ACCESS.NTA 16966510013
SW_PREFETCH_ACCESS.T0 23180313109
SW_PREFETCH_ACCESS.T1_T2 15601147005
SW_PREFETCH_ACCESS.PREFETCHW 19095345375
SW_PREFETCH_ACCESS.ANY 16966510013
CPU_CLK_UNHALTED.THREAD_P 23180620815
CPU_CLK_UNHALTED.THREAD_P_ANY 15601454666
CPU_CLK_UNHALTED.RING0_TRANS 19095652991
CPU_CLK_THREAD_UNHALTED.REF_XCLK 16966513089
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 23180630110
CPU_CLK_UNHALTED.REF_XCLK 15601463916
CPU_CLK_UNHALTED.REF_XCLK_ANY 19095662197
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 16966516227
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 23180633241
L1D_PEND_MISS.PENDING 15601623690
L1D_PEND_MISS.PENDING_CYCLES 19095742461
L1D_PEND_MISS.PENDING_CYCLES_ANY 16966596491
L1D_PEND_MISS.FB_FULL 23180637279
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 15601628994
DTLB_STORE_MISSES.WALK_COMPLETED_4K 19095744303
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 16966598330
DTLB_STORE_MISSES.WALK_COMPLETED_1G 23180637279
DTLB_STORE_MISSES.WALK_COMPLETED 15601628997
DTLB_STORE_MISSES.WALK_PENDING 19095744564
DTLB_STORE_MISSES.WALK_ACTIVE 16966598591
DTLB_STORE_MISSES.STLB_HIT 23180637396
LOAD_HIT_PRE.SW_PF 15601628997
EPT.WALK_PENDING 19095744564
L1D.REPLACEMENT 16966627244
TX_MEM.ABORT_CONFLICT 23180637400
TX_MEM.ABORT_CAPACITY 15601628997
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 19095744564
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 16966627296
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 23180637400
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 15601628997
TX_MEM.HLE_ELISION_BUFFER_FULL 19095744564
INST_DECODED.DECODERS 16966631986
PARTIAL_RAT_STALLS.SCOREBOARD 23180638450
TX_EXEC.MISC1 15601628997
TX_EXEC.MISC2 19095744564
TX_EXEC.MISC3 16966636338
TX_EXEC.MISC4 23180638566
TX_EXEC.MISC5 15601628997
RS_EVENTS.EMPTY_CYCLES 19095745421
RS_EVENTS.EMPTY_END 16966637179
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 23180687017
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 15601647099
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 19095747887
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 16966646077
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 23180690375
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 15601677545
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 19095758577
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 16967914159
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 23180940422
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 15601678254
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 19095758983
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 16967918629
IDQ.MITE_UOPS 23180948020
IDQ.MITE_CYCLES 15601680248
IDQ.DSB_UOPS 19096274208
IDQ.DSB_CYCLES 16968019958
IDQ.MS_DSB_CYCLES 23180952881
IDQ.ALL_DSB_CYCLES_4_UOPS 15601767246
IDQ.ALL_DSB_CYCLES_ANY_UOPS 19096376036
IDQ.DSB_CYCLES_OK 16968104999
IDQ.DSB_CYCLES_ANY 23181054239
IDQ.MS_MITE_UOPS 15601768429
IDQ.ALL_MITE_CYCLES_4_UOPS 19096377258
IDQ.ALL_MITE_CYCLES_ANY_UOPS 16968107441
IDQ.MS_CYCLES 23181054808
IDQ.MS_SWITCHES 15601769216
IDQ.MS_UOPS 19096378932
ICACHE_16B.IFDATA_STALL 16968110712
ICACHE_64B.IFTAG_HIT 23181117630
ICACHE_64B.IFTAG_MISS 15601769418
ICACHE_64B.IFTAG_STALL 19096379367
ICACHE_TAG.STALLS 16968112183
ITLB_MISSES.MISS_CAUSES_A_WALK 23181120287
ITLB_MISSES.WALK_COMPLETED_4K 15601769633
ITLB_MISSES.WALK_COMPLETED_2M_4M 19096379514
ITLB_MISSES.WALK_COMPLETED_1G 16968112330
ITLB_MISSES.WALK_COMPLETED 23181120289
ITLB_MISSES.WALK_PENDING 15601769721
ITLB_MISSES.WALK_ACTIVE 19096379602
ITLB_MISSES.STLB_HIT 16968112330
ILD_STALL.LCP 23181120289
DECODE.LCP 15601769767
BR_MISP_EXEC.INDIRECT 19096379661
BR_MISP_EXEC.ALL_BRANCHES 16968112376
IDQ_UOPS_NOT_DELIVERED.CORE 23181131309
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 15601771494
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 19096381721
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 16968114739
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 23181151765
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 15601778841
UOPS_DISPATCHED_PORT.PORT_0 19096494612
UOPS_DISPATCHED_PORT.PORT_1 16968225269
UOPS_DISPATCHED_PORT.PORT_2 23181320705
UOPS_DISPATCHED_PORT.PORT_3 15601948530
UOPS_DISPATCHED_PORT.PORT_4 19096505395
UOPS_DISPATCHED_PORT.PORT_5 16968252536
UOPS_DISPATCHED_PORT.PORT_6 23181372272
UOPS_DISPATCHED_PORT.PORT_7 15601949369
RESOURCE_STALLS.ANY 19096649890
RESOURCE_STALLS.SB 16968256236
CYCLE_ACTIVITY.CYCLES_L2_MISS 23181390013
CYCLE_ACTIVITY.CYCLES_L3_MISS 15601949689
CYCLE_ACTIVITY.STALLS_TOTAL 19096691681
CYCLE_ACTIVITY.STALLS_L2_MISS 16968261940
CYCLE_ACTIVITY.STALLS_L3_MISS 23181391008
CYCLE_ACTIVITY.CYCLES_L1D_MISS 15602031980
CYCLE_ACTIVITY.STALLS_L1D_MISS 19096707797
CYCLE_ACTIVITY.CYCLES_MEM_ANY 16968561677
CYCLE_ACTIVITY.STALLS_MEM_ANY 23181427830
EXE_ACTIVITY.EXE_BOUND_0_PORTS 15602037915
EXE_ACTIVITY.1_PORTS_UTIL 19096778489
EXE_ACTIVITY.2_PORTS_UTIL 16968652853
EXE_ACTIVITY.3_PORTS_UTIL 23181503716
EXE_ACTIVITY.4_PORTS_UTIL 15602068378
EXE_ACTIVITY.BOUND_ON_STORES 19096779862
LSD.UOPS 16968653700
LSD.CYCLES_ACTIVE 23181504063
LSD.CYCLES_4_UOPS 15602068568
LSD.CYCLES_OK 19096779862
DSB2MITE_SWITCHES.COUNT 16968653987
DSB2MITE_SWITCHES.PENALTY_CYCLES 23181505013
ITLB.ITLB_FLUSH 15602068568
OFFCORE_REQUESTS.DEMAND_DATA_RD 19096780877
OFFCORE_REQUESTS.DEMAND_CODE_RD 16968654142
OFFCORE_REQUESTS.DEMAND_RFO 23181505647
OFFCORE_REQUESTS.ALL_DATA_RD 15602093243
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 19096780911
OFFCORE_REQUESTS.ALL_REQUESTS 16968704704
UOPS_EXECUTED.THREAD 23182118690
UOPS_EXECUTED.STALL_CYCLES 15602359854
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 19097047437
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 16968901487
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 23182232757
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 15602398503
UOPS_EXECUTED.CORE 19097663099
UOPS_EXECUTED.CORE_CYCLES_GE_1 16969168994
UOPS_EXECUTED.CORE_CYCLES_GE_2 23182429701
UOPS_EXECUTED.CORE_CYCLES_GE_3 15602508470
UOPS_EXECUTED.CORE_CYCLES_GE_4 19097704058
UOPS_EXECUTED.CORE_CYCLES_NONE 16969436912
UOPS_EXECUTED.X87 23182431187
OFFCORE_REQUESTS_BUFFER.SQ_FULL 15602525387
TLB_FLUSH.DTLB_THREAD 19097704309
TLB_FLUSH.STLB_ANY 16969439499
INST_RETIRED.ANY_P 23182980724
INST_RETIRED.PREC_DIST 15603076247
INST_RETIRED.TOTAL_CYCLES_PS 19097704309
INST_RETIRED.NOP 16969439548
OTHER_ASSISTS.ANY 23182985022
UOPS_RETIRED.RETIRE_SLOTS 15603599662
UOPS_RETIRED.STALL_CYCLES 19097851441
UOPS_RETIRED.TOTAL_CYCLES 16969439680
UOPS_RETIRED.MACRO_FUSED 23183016160
MACHINE_CLEARS.COUNT 15603603939
MACHINE_CLEARS.MEMORY_ORDERING 19097853064
MACHINE_CLEARS.SMC 16969439680
BR_INST_RETIRED.ALL_BRANCHES 23183056058
BR_INST_RETIRED.CONDITIONAL 15603643256
BR_INST_RETIRED.COND 19097892378
BR_INST_RETIRED.NEAR_CALL 16969439712
BR_INST_RETIRED.ALL_BRANCHES_PEBS 23183096348
BR_INST_RETIRED.NEAR_RETURN 15603643886
BR_INST_RETIRED.NOT_TAKEN 19097916631
BR_INST_RETIRED.COND_NTAKEN 16969463447
BR_INST_RETIRED.NEAR_TAKEN 23183112933
BR_INST_RETIRED.FAR_BRANCH 15603643964
BR_MISP_RETIRED.ALL_BRANCHES 19097917068
BR_MISP_RETIRED.CONDITIONAL 16969463869
BR_MISP_RETIRED.NEAR_CALL 23183113361
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 15603644014
BR_MISP_RETIRED.NEAR_TAKEN 19097917169
FRONTEND_RETIRED.DSB_MISS 16969463873
FRONTEND_RETIRED.L1I_MISS 23183113381
FRONTEND_RETIRED.L2_MISS 15603644098
FRONTEND_RETIRED.ITLB_MISS 19097917250
FRONTEND_RETIRED.STLB_MISS 16969463873
FRONTEND_RETIRED.LATENCY_GE_2 23183113381
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 15603644098
FRONTEND_RETIRED.LATENCY_GE_4 19097917250
FRONTEND_RETIRED.LATENCY_GE_8 16969463873
FRONTEND_RETIRED.LATENCY_GE_16 23183113381
FRONTEND_RETIRED.LATENCY_GE_32 15603644098
FRONTEND_RETIRED.LATENCY_GE_64 19097917250
FRONTEND_RETIRED.LATENCY_GE_128 16969463873
FRONTEND_RETIRED.LATENCY_GE_256 23183113381
FRONTEND_RETIRED.LATENCY_GE_512 15603644098
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 19097917250
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 16969463873
FRONTEND_RETIRED.LATENCY_GE_1 23183113381
FRONTEND_RETIRED.ANY_DSB_MISS 15603644098
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 19098116046
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 16969463873
FP_ARITH_INST_RETIRED.SCALAR 23183312177
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 15603650244
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 19098116046
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 16969463873
FP_ARITH_INST_RETIRED.4_FLOPS 23183312177
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 15603650244
FP_ARITH_INST_RETIRED.VECTOR 19098122192
HLE_RETIRED.START 16969463873
HLE_RETIRED.COMMIT 23183312177
HLE_RETIRED.ABORTED 15603650244
HLE_RETIRED.ABORTED_MEM 19098122192
HLE_RETIRED.ABORTED_TIMER 16969463873
HLE_RETIRED.ABORTED_UNFRIENDLY 23183312177
HLE_RETIRED.ABORTED_MEMTYPE 15603650244
HLE_RETIRED.ABORTED_EVENTS 19098122192
RTM_RETIRED.START 16969463873
RTM_RETIRED.COMMIT 23183312177
RTM_RETIRED.ABORTED 15603650244
RTM_RETIRED.ABORTED_MEM 19098122192
RTM_RETIRED.ABORTED_TIMER 16969463873
RTM_RETIRED.ABORTED_UNFRIENDLY 23183312177
RTM_RETIRED.ABORTED_MEMTYPE 15603650244
RTM_RETIRED.ABORTED_EVENTS 19098122192
FP_ASSIST.ANY 16969463873
HW_INTERRUPTS.RECEIVED 23183312177
ROB_MISC_EVENTS.LBR_INSERTS 15603650244
ROB_MISC_EVENTS.PAUSE_INST 19098122192
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 16969463873
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 23183312177
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 15603650244
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 19098122192
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 16969463873
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 23183312177
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 15603650244
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 19098122192
MEM_INST_RETIRED.STLB_MISS_LOADS 16969463873
MEM_INST_RETIRED.STLB_MISS_STORES 23183312178
MEM_INST_RETIRED.LOCK_LOADS 15603650244
MEM_INST_RETIRED.SPLIT_LOADS 19098122192
MEM_INST_RETIRED.SPLIT_STORES 16969463873
MEM_INST_RETIRED.ALL_LOADS 23183625013
MEM_INST_RETIRED.ALL_STORES 15603658622
MEM_INST_RETIRED.ANY 19098443389
MEM_LOAD_RETIRED.L1_HIT 16969738059
MEM_LOAD_RETIRED.L2_HIT 23183630133
MEM_LOAD_RETIRED.L3_HIT 15603660160
MEM_LOAD_RETIRED.L1_MISS 19098450001
MEM_LOAD_RETIRED.L2_MISS 16969739779
MEM_LOAD_RETIRED.L3_MISS 23183630135
MEM_LOAD_RETIRED.FB_HIT 15603693602
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 19098450023
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 16969739799
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 23183630135
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 15603694624
MEM_LOAD_MISC_RETIRED.UC 19098450023
BACLEARS.ANY 16969739922
L2_TRANS.L2_WB 23183655009
L2_LINES_IN.ALL 15603720263
L2_LINES_OUT.SILENT 19098450766
L2_LINES_OUT.NON_SILENT 16969765026
L2_LINES_OUT.USELESS_PREF 23183655294
L2_LINES_OUT.USELESS_HWPF 15603720548
SQ_MISC.SPLIT_LOCK 19098450766
