INST_RETIRED.ANY 4768990
CPU_CLK_UNHALTED.THREAD 3019509
CPU_CLK_UNHALTED.THREAD_ANY 2657248
CPU_CLK_UNHALTED.REF_TSC 52137944604
LD_BLOCKS.STORE_FORWARD 52137944604
LD_BLOCKS.NO_SR 35549518988
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 42089140814
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 39459032552
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 52137944604
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 35549518988
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 42089140819
DTLB_LOAD_MISSES.WALK_COMPLETED 39459032552
DTLB_LOAD_MISSES.WALK_PENDING 52137944604
DTLB_LOAD_MISSES.WALK_ACTIVE 35549518988
DTLB_LOAD_MISSES.STLB_HIT 42089140964
MEMORY_DISAMBIGUATION.HISTORY_RESET 39459032552
INT_MISC.RECOVERY_CYCLES 52137944965
INT_MISC.RECOVERY_CYCLES_ANY 35549519344
INT_MISC.CLEARS_COUNT 42089141332
INT_MISC.CLEAR_RESTEER_CYCLES 39459032838
UOPS_ISSUED.ANY 52138466227
UOPS_ISSUED.STALL_CYCLES 35549650987
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 42089141747
UOPS_ISSUED.SLOW_LEA 39459033511
ARITH.DIVIDER_ACTIVE 52138471622
L2_RQSTS.DEMAND_DATA_RD_MISS 35549653962
L2_RQSTS.RFO_MISS 42089142220
L2_RQSTS.CODE_RD_MISS 39459033741
L2_RQSTS.ALL_DEMAND_MISS 52138473071
L2_RQSTS.PF_MISS 35549677418
L2_RQSTS.MISS 42089167083
L2_RQSTS.DEMAND_DATA_RD_HIT 39459038116
L2_RQSTS.RFO_HIT 52138474203
L2_RQSTS.CODE_RD_HIT 35549677486
L2_RQSTS.PF_HIT 42089191199
L2_RQSTS.ALL_DEMAND_DATA_RD 39459043138
L2_RQSTS.ALL_RFO 52138475688
L2_RQSTS.ALL_CODE_RD 35549677591
L2_RQSTS.ALL_DEMAND_REFERENCES 42089197913
L2_RQSTS.ALL_PF 39459090642
L2_RQSTS.REFERENCES 52138529674
LONGEST_LAT_CACHE.MISS 35549677694
LONGEST_LAT_CACHE.REFERENCE 42089223153
SW_PREFETCH_ACCESS.NTA 39459090701
SW_PREFETCH_ACCESS.T0 52138529921
SW_PREFETCH_ACCESS.T1_T2 35549677694
SW_PREFETCH_ACCESS.PREFETCHW 42089223380
SW_PREFETCH_ACCESS.ANY 39459090701
CPU_CLK_UNHALTED.THREAD_P 52138839689
CPU_CLK_UNHALTED.THREAD_P_ANY 35549987417
CPU_CLK_UNHALTED.RING0_TRANS 42089533058
CPU_CLK_THREAD_UNHALTED.REF_XCLK 39459093798
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 52138848557
CPU_CLK_UNHALTED.REF_XCLK 35549996240
CPU_CLK_UNHALTED.REF_XCLK_ANY 42089541837
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 39459096951
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 52138851716
L1D_PEND_MISS.PENDING 35550166151
L1D_PEND_MISS.PENDING_CYCLES 42089627366
L1D_PEND_MISS.PENDING_CYCLES_ANY 39459182480
L1D_PEND_MISS.FB_FULL 52138856859
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 35550168517
DTLB_STORE_MISSES.WALK_COMPLETED_4K 42089628457
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 39459183568
DTLB_STORE_MISSES.WALK_COMPLETED_1G 52138856859
DTLB_STORE_MISSES.WALK_COMPLETED 35550168520
DTLB_STORE_MISSES.WALK_PENDING 42089628755
DTLB_STORE_MISSES.WALK_ACTIVE 39459183866
DTLB_STORE_MISSES.STLB_HIT 52138856967
LOAD_HIT_PRE.SW_PF 35550168520
EPT.WALK_PENDING 42089628755
L1D.REPLACEMENT 39459212536
TX_MEM.ABORT_CONFLICT 52138856973
TX_MEM.ABORT_CAPACITY 35550168520
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 42089628755
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 39459212581
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 52138856973
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 35550168520
TX_MEM.HLE_ELISION_BUFFER_FULL 42089628755
INST_DECODED.DECODERS 39459217303
PARTIAL_RAT_STALLS.SCOREBOARD 52138858141
TX_EXEC.MISC1 35550168520
TX_EXEC.MISC2 42089628755
TX_EXEC.MISC3 39459221932
TX_EXEC.MISC4 52138858244
TX_EXEC.MISC5 35550168520
RS_EVENTS.EMPTY_CYCLES 42089629460
RS_EVENTS.EMPTY_END 39459222621
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 52138911814
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 35550190146
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 42089632120
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 39459230372
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 52138915258
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 35550226321
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 42089644158
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 39460592400
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 52139168506
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 35550226776
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 42089644463
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 39460596945
IDQ.MITE_UOPS 52139176500
IDQ.MITE_CYCLES 35550228931
IDQ.DSB_UOPS 42090159809
IDQ.DSB_CYCLES 39460698292
IDQ.MS_DSB_CYCLES 52139181214
IDQ.ALL_DSB_CYCLES_4_UOPS 35550315878
IDQ.ALL_DSB_CYCLES_ANY_UOPS 42090261648
IDQ.DSB_CYCLES_OK 39460783335
IDQ.DSB_CYCLES_ANY 52139282629
IDQ.MS_MITE_UOPS 35550317029
IDQ.ALL_MITE_CYCLES_4_UOPS 42090262844
IDQ.ALL_MITE_CYCLES_ANY_UOPS 39460785740
IDQ.MS_CYCLES 52139283231
IDQ.MS_SWITCHES 35550317787
IDQ.MS_UOPS 42090264416
ICACHE_16B.IFDATA_STALL 39460788511
ICACHE_64B.IFTAG_HIT 52139346087
ICACHE_64B.IFTAG_MISS 35550318000
ICACHE_64B.IFTAG_STALL 42090264784
ICACHE_TAG.STALLS 39460789658
ITLB_MISSES.MISS_CAUSES_A_WALK 52139348548
ITLB_MISSES.WALK_COMPLETED_4K 35550318126
ITLB_MISSES.WALK_COMPLETED_2M_4M 42090265260
ITLB_MISSES.WALK_COMPLETED_1G 39460790134
ITLB_MISSES.WALK_COMPLETED 52139348548
ITLB_MISSES.WALK_PENDING 35550318183
ITLB_MISSES.WALK_ACTIVE 42090265317
ITLB_MISSES.STLB_HIT 39460790134
ILD_STALL.LCP 52139348548
DECODE.LCP 35550318246
BR_MISP_EXEC.INDIRECT 42090265394
BR_MISP_EXEC.ALL_BRANCHES 39460790191
IDQ_UOPS_NOT_DELIVERED.CORE 52139357483
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 35550319534
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 42090266944
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 39460791988
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 52139377091
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 35550326826
UOPS_DISPATCHED_PORT.PORT_0 42090379835
UOPS_DISPATCHED_PORT.PORT_1 39460902362
UOPS_DISPATCHED_PORT.PORT_2 52139546998
UOPS_DISPATCHED_PORT.PORT_3 35550496803
UOPS_DISPATCHED_PORT.PORT_4 42090390560
UOPS_DISPATCHED_PORT.PORT_5 39460929576
UOPS_DISPATCHED_PORT.PORT_6 52139598807
UOPS_DISPATCHED_PORT.PORT_7 35550497608
RESOURCE_STALLS.ANY 42090537523
RESOURCE_STALLS.SB 39460933265
CYCLE_ACTIVITY.CYCLES_L2_MISS 52139620048
CYCLE_ACTIVITY.CYCLES_L3_MISS 35550497916
CYCLE_ACTIVITY.STALLS_TOTAL 42090580135
CYCLE_ACTIVITY.STALLS_L2_MISS 39460939876
CYCLE_ACTIVITY.STALLS_L3_MISS 52139621046
CYCLE_ACTIVITY.CYCLES_L1D_MISS 35550584625
CYCLE_ACTIVITY.STALLS_L1D_MISS 42090597830
CYCLE_ACTIVITY.CYCLES_MEM_ANY 39461242415
CYCLE_ACTIVITY.STALLS_MEM_ANY 52139659745
EXE_ACTIVITY.EXE_BOUND_0_PORTS 35550590763
EXE_ACTIVITY.1_PORTS_UTIL 42090668439
EXE_ACTIVITY.2_PORTS_UTIL 39461333997
EXE_ACTIVITY.3_PORTS_UTIL 52139733782
EXE_ACTIVITY.4_PORTS_UTIL 35550621062
EXE_ACTIVITY.BOUND_ON_STORES 42090669471
LSD.UOPS 39461334802
LSD.CYCLES_ACTIVE 52139734112
LSD.CYCLES_4_UOPS 35550621236
LSD.CYCLES_OK 42090669471
DSB2MITE_SWITCHES.COUNT 39461335082
DSB2MITE_SWITCHES.PENALTY_CYCLES 52139734820
ITLB.ITLB_FLUSH 35550621236
OFFCORE_REQUESTS.DEMAND_DATA_RD 42090670463
OFFCORE_REQUESTS.DEMAND_CODE_RD 39461335206
OFFCORE_REQUESTS.DEMAND_RFO 52139735527
OFFCORE_REQUESTS.ALL_DATA_RD 35550645135
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 42090670492
OFFCORE_REQUESTS.ALL_REQUESTS 39461384597
UOPS_EXECUTED.THREAD 52140348550
UOPS_EXECUTED.STALL_CYCLES 35550912528
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 42090937769
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 39461580886
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 52140461825
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 35550950764
UOPS_EXECUTED.CORE 42091553731
UOPS_EXECUTED.CORE_CYCLES_GE_1 39461849394
UOPS_EXECUTED.CORE_CYCLES_GE_2 52140658414
UOPS_EXECUTED.CORE_CYCLES_GE_3 35551059940
UOPS_EXECUTED.CORE_CYCLES_GE_4 42091594473
UOPS_EXECUTED.CORE_CYCLES_NONE 39462118431
UOPS_EXECUTED.X87 52140659845
OFFCORE_REQUESTS_BUFFER.SQ_FULL 35551085606
TLB_FLUSH.DTLB_THREAD 42091594720
TLB_FLUSH.STLB_ANY 39462120890
INST_RETIRED.ANY_P 52141209223
INST_RETIRED.PREC_DIST 35551635400
INST_RETIRED.TOTAL_CYCLES_PS 42091594720
INST_RETIRED.NOP 39462120935
OTHER_ASSISTS.ANY 52141213521
UOPS_RETIRED.RETIRE_SLOTS 35552158821
UOPS_RETIRED.STALL_CYCLES 42091741864
UOPS_RETIRED.TOTAL_CYCLES 39462121067
UOPS_RETIRED.MACRO_FUSED 52141244679
MACHINE_CLEARS.COUNT 35552163086
MACHINE_CLEARS.MEMORY_ORDERING 42091743482
MACHINE_CLEARS.SMC 39462121067
BR_INST_RETIRED.ALL_BRANCHES 52141284577
BR_INST_RETIRED.CONDITIONAL 35552202403
BR_INST_RETIRED.COND 42091782796
BR_INST_RETIRED.NEAR_CALL 39462121099
BR_INST_RETIRED.ALL_BRANCHES_PEBS 52141324867
BR_INST_RETIRED.NEAR_RETURN 35552203033
BR_INST_RETIRED.NOT_TAKEN 42091807049
BR_INST_RETIRED.COND_NTAKEN 39462144834
BR_INST_RETIRED.NEAR_TAKEN 52141341434
BR_INST_RETIRED.FAR_BRANCH 35552203110
BR_MISP_RETIRED.ALL_BRANCHES 42091807483
BR_MISP_RETIRED.CONDITIONAL 39462145255
BR_MISP_RETIRED.NEAR_CALL 52141341862
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 35552203160
BR_MISP_RETIRED.NEAR_TAKEN 42091807582
FRONTEND_RETIRED.DSB_MISS 39462145259
FRONTEND_RETIRED.L1I_MISS 52141341882
FRONTEND_RETIRED.L2_MISS 35552203241
FRONTEND_RETIRED.ITLB_MISS 42091807659
FRONTEND_RETIRED.STLB_MISS 39462145259
FRONTEND_RETIRED.LATENCY_GE_2 52141341882
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 35552203241
FRONTEND_RETIRED.LATENCY_GE_4 42091807659
FRONTEND_RETIRED.LATENCY_GE_8 39462145259
FRONTEND_RETIRED.LATENCY_GE_16 52141341882
FRONTEND_RETIRED.LATENCY_GE_32 35552203241
FRONTEND_RETIRED.LATENCY_GE_64 42091807659
FRONTEND_RETIRED.LATENCY_GE_128 39462145259
FRONTEND_RETIRED.LATENCY_GE_256 52141341882
FRONTEND_RETIRED.LATENCY_GE_512 35552203241
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 42091807659
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 39462145259
FRONTEND_RETIRED.LATENCY_GE_1 52141341882
FRONTEND_RETIRED.ANY_DSB_MISS 35552203241
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 42092006455
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 39462145259
FP_ARITH_INST_RETIRED.SCALAR 52141540678
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 35552209387
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 42092006455
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 39462145259
FP_ARITH_INST_RETIRED.4_FLOPS 52141540678
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 35552209387
FP_ARITH_INST_RETIRED.VECTOR 42092012601
HLE_RETIRED.START 39462145259
HLE_RETIRED.COMMIT 52141540678
HLE_RETIRED.ABORTED 35552209387
HLE_RETIRED.ABORTED_MEM 42092012601
HLE_RETIRED.ABORTED_TIMER 39462145259
HLE_RETIRED.ABORTED_UNFRIENDLY 52141540678
HLE_RETIRED.ABORTED_MEMTYPE 35552209387
HLE_RETIRED.ABORTED_EVENTS 42092012601
RTM_RETIRED.START 39462145259
RTM_RETIRED.COMMIT 52141540678
RTM_RETIRED.ABORTED 35552209387
RTM_RETIRED.ABORTED_MEM 42092012601
RTM_RETIRED.ABORTED_TIMER 39462145259
RTM_RETIRED.ABORTED_UNFRIENDLY 52141540678
RTM_RETIRED.ABORTED_MEMTYPE 35552209387
RTM_RETIRED.ABORTED_EVENTS 42092012601
FP_ASSIST.ANY 39462145259
HW_INTERRUPTS.RECEIVED 52141540678
ROB_MISC_EVENTS.LBR_INSERTS 35552209387
ROB_MISC_EVENTS.PAUSE_INST 42092012601
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 39462145259
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 52141540678
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 35552209387
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 42092012601
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 39462145259
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 52141540678
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 35552209387
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 42092012601
MEM_INST_RETIRED.STLB_MISS_LOADS 39462145259
MEM_INST_RETIRED.STLB_MISS_STORES 52141540679
MEM_INST_RETIRED.LOCK_LOADS 35552209387
MEM_INST_RETIRED.SPLIT_LOADS 42092012602
MEM_INST_RETIRED.SPLIT_STORES 39462145260
MEM_INST_RETIRED.ALL_LOADS 52141853553
MEM_INST_RETIRED.ALL_STORES 35552217788
MEM_INST_RETIRED.ANY 42092333861
MEM_LOAD_RETIRED.L1_HIT 39462418469
MEM_LOAD_RETIRED.L2_HIT 52141858606
MEM_LOAD_RETIRED.L3_HIT 35552219381
MEM_LOAD_RETIRED.L1_MISS 42092340461
MEM_LOAD_RETIRED.L2_MISS 39462420247
MEM_LOAD_RETIRED.L3_MISS 52141858609
MEM_LOAD_RETIRED.FB_HIT 35552253522
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 42092340479
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 39462420262
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 52141858609
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 35552254493
MEM_LOAD_MISC_RETIRED.UC 42092340479
BACLEARS.ANY 39462420388
L2_TRANS.L2_WB 52141882901
L2_LINES_IN.ALL 35552279419
L2_LINES_OUT.SILENT 42092341096
L2_LINES_OUT.NON_SILENT 39462444914
L2_LINES_OUT.USELESS_PREF 52141883093
L2_LINES_OUT.USELESS_HWPF 35552279610
SQ_MISC.SPLIT_LOCK 42092341096
