INST_RETIRED.ANY 4768922
CPU_CLK_UNHALTED.THREAD 3025655
CPU_CLK_UNHALTED.THREAD_ANY 2662704
CPU_CLK_UNHALTED.REF_TSC 5778771523
LD_BLOCKS.STORE_FORWARD 5778771523
LD_BLOCKS.NO_SR 3821500648
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 4703445265
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 4597859512
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 5778771523
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 3821500648
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 4703445265
DTLB_LOAD_MISSES.WALK_COMPLETED 4597859512
DTLB_LOAD_MISSES.WALK_PENDING 5778771523
DTLB_LOAD_MISSES.WALK_ACTIVE 3821500648
DTLB_LOAD_MISSES.STLB_HIT 4703445428
MEMORY_DISAMBIGUATION.HISTORY_RESET 4597859512
INT_MISC.RECOVERY_CYCLES 5778771938
INT_MISC.RECOVERY_CYCLES_ANY 3821501048
INT_MISC.CLEARS_COUNT 4703445788
INT_MISC.CLEAR_RESTEER_CYCLES 4597859784
UOPS_ISSUED.ANY 5779293257
UOPS_ISSUED.STALL_CYCLES 3821632706
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 4703446215
UOPS_ISSUED.SLOW_LEA 4597860558
ARITH.DIVIDER_ACTIVE 5779298847
L2_RQSTS.DEMAND_DATA_RD_MISS 3821635734
L2_RQSTS.RFO_MISS 4703446717
L2_RQSTS.CODE_RD_MISS 4597860804
L2_RQSTS.ALL_DEMAND_MISS 5779300424
L2_RQSTS.PF_MISS 3821659872
L2_RQSTS.MISS 4703472396
L2_RQSTS.DEMAND_DATA_RD_HIT 4597865228
L2_RQSTS.RFO_HIT 5779301627
L2_RQSTS.CODE_RD_HIT 3821659946
L2_RQSTS.PF_HIT 4703496075
L2_RQSTS.ALL_DEMAND_DATA_RD 4597870323
L2_RQSTS.ALL_RFO 5779303123
L2_RQSTS.ALL_CODE_RD 3821660072
L2_RQSTS.ALL_DEMAND_REFERENCES 4703502803
L2_RQSTS.ALL_PF 4597918193
L2_RQSTS.REFERENCES 5779357528
LONGEST_LAT_CACHE.MISS 3821660279
LONGEST_LAT_CACHE.REFERENCE 4703528844
SW_PREFETCH_ACCESS.NTA 4597918264
SW_PREFETCH_ACCESS.T0 5779357851
SW_PREFETCH_ACCESS.T1_T2 3821660279
SW_PREFETCH_ACCESS.PREFETCHW 4703529130
SW_PREFETCH_ACCESS.ANY 4597918264
CPU_CLK_UNHALTED.THREAD_P 5779669028
CPU_CLK_UNHALTED.THREAD_P_ANY 3821971393
CPU_CLK_UNHALTED.RING0_TRANS 4703840199
CPU_CLK_THREAD_UNHALTED.REF_XCLK 4597921375
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 5779678030
CPU_CLK_UNHALTED.REF_XCLK 3821980348
CPU_CLK_UNHALTED.REF_XCLK_ANY 4703849110
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 4597924543
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 5779681207
L1D_PEND_MISS.PENDING 3822161429
L1D_PEND_MISS.PENDING_CYCLES 4703938738
L1D_PEND_MISS.PENDING_CYCLES_ANY 4598014171
L1D_PEND_MISS.FB_FULL 5779686244
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 3822165234
DTLB_STORE_MISSES.WALK_COMPLETED_4K 4703940274
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 4598015704
DTLB_STORE_MISSES.WALK_COMPLETED_1G 5779686244
DTLB_STORE_MISSES.WALK_COMPLETED 3822165237
DTLB_STORE_MISSES.WALK_PENDING 4703940577
DTLB_STORE_MISSES.WALK_ACTIVE 4598016007
DTLB_STORE_MISSES.STLB_HIT 5779686364
LOAD_HIT_PRE.SW_PF 3822165237
EPT.WALK_PENDING 4703940577
L1D.REPLACEMENT 4598044665
TX_MEM.ABORT_CONFLICT 5779686368
TX_MEM.ABORT_CAPACITY 3822165237
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 4703940577
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 4598044725
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 5779686368
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 3822165237
TX_MEM.HLE_ELISION_BUFFER_FULL 4703940577
INST_DECODED.DECODERS 4598050344
PARTIAL_RAT_STALLS.SCOREBOARD 5779687400
TX_EXEC.MISC1 3822165237
TX_EXEC.MISC2 4703940577
TX_EXEC.MISC3 4598055187
TX_EXEC.MISC4 5779687504
TX_EXEC.MISC5 3822165237
RS_EVENTS.EMPTY_CYCLES 4703941220
RS_EVENTS.EMPTY_END 4598055814
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 5779743177
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 3822186539
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 4703944331
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 4598065077
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 5779746565
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 3822221419
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 4703956138
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 4599530137
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 5779991419
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 3822222467
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 4703956635
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 4599534320
IDQ.MITE_UOPS 5779999431
IDQ.MITE_CYCLES 3822224586
IDQ.DSB_UOPS 4704472313
IDQ.DSB_CYCLES 4599635735
IDQ.MS_DSB_CYCLES 5780004951
IDQ.ALL_DSB_CYCLES_4_UOPS 3822311876
IDQ.ALL_DSB_CYCLES_ANY_UOPS 4704573918
IDQ.DSB_CYCLES_OK 4599720748
IDQ.DSB_CYCLES_ANY 5780106359
IDQ.MS_MITE_UOPS 3822313116
IDQ.ALL_MITE_CYCLES_4_UOPS 4704575092
IDQ.ALL_MITE_CYCLES_ANY_UOPS 4599723202
IDQ.MS_CYCLES 5780106915
IDQ.MS_SWITCHES 3822313884
IDQ.MS_UOPS 4704576738
ICACHE_16B.IFDATA_STALL 4599725924
ICACHE_64B.IFTAG_HIT 5780169841
ICACHE_64B.IFTAG_MISS 3822314085
ICACHE_64B.IFTAG_STALL 4704577019
ICACHE_TAG.STALLS 4599727264
ITLB_MISSES.MISS_CAUSES_A_WALK 5780172560
ITLB_MISSES.WALK_COMPLETED_4K 3822314288
ITLB_MISSES.WALK_COMPLETED_2M_4M 4704577126
ITLB_MISSES.WALK_COMPLETED_1G 4599727371
ITLB_MISSES.WALK_COMPLETED 5780172561
ITLB_MISSES.WALK_PENDING 3822314288
ITLB_MISSES.WALK_ACTIVE 4704577126
ITLB_MISSES.STLB_HIT 4599727371
ILD_STALL.LCP 5780172561
DECODE.LCP 3822314288
BR_MISP_EXEC.INDIRECT 4704577139
BR_MISP_EXEC.ALL_BRANCHES 4599727419
IDQ_UOPS_NOT_DELIVERED.CORE 5780181614
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 3822315598
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 4704578712
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 4599729260
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 5780202212
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 3822323006
UOPS_DISPATCHED_PORT.PORT_0 4704691781
UOPS_DISPATCHED_PORT.PORT_1 4599839934
UOPS_DISPATCHED_PORT.PORT_2 5780371702
UOPS_DISPATCHED_PORT.PORT_3 3822493175
UOPS_DISPATCHED_PORT.PORT_4 4704702648
UOPS_DISPATCHED_PORT.PORT_5 4599867199
UOPS_DISPATCHED_PORT.PORT_6 5780423329
UOPS_DISPATCHED_PORT.PORT_7 3822493990
RESOURCE_STALLS.ANY 4704851077
RESOURCE_STALLS.SB 4599870887
CYCLE_ACTIVITY.CYCLES_L2_MISS 5780443267
CYCLE_ACTIVITY.CYCLES_L3_MISS 3822494321
CYCLE_ACTIVITY.STALLS_TOTAL 4704894686
CYCLE_ACTIVITY.STALLS_L2_MISS 4599877438
CYCLE_ACTIVITY.STALLS_L3_MISS 5780444178
CYCLE_ACTIVITY.CYCLES_L1D_MISS 3822584670
CYCLE_ACTIVITY.STALLS_L1D_MISS 4704913384
CYCLE_ACTIVITY.CYCLES_MEM_ANY 4600180728
CYCLE_ACTIVITY.STALLS_MEM_ANY 5780482735
EXE_ACTIVITY.EXE_BOUND_0_PORTS 3822590891
EXE_ACTIVITY.1_PORTS_UTIL 4704986461
EXE_ACTIVITY.2_PORTS_UTIL 4600271995
EXE_ACTIVITY.3_PORTS_UTIL 5780557228
EXE_ACTIVITY.4_PORTS_UTIL 3822621210
EXE_ACTIVITY.BOUND_ON_STORES 4704987532
LSD.UOPS 4600272839
LSD.CYCLES_ACTIVE 5780557597
LSD.CYCLES_4_UOPS 3822621400
LSD.CYCLES_OK 4704987532
DSB2MITE_SWITCHES.COUNT 4600273135
DSB2MITE_SWITCHES.PENALTY_CYCLES 5780558426
ITLB.ITLB_FLUSH 3822621400
OFFCORE_REQUESTS.DEMAND_DATA_RD 4704988568
OFFCORE_REQUESTS.DEMAND_CODE_RD 4600273267
OFFCORE_REQUESTS.DEMAND_RFO 5780559092
OFFCORE_REQUESTS.ALL_DATA_RD 3822645957
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 4704988600
OFFCORE_REQUESTS.ALL_REQUESTS 4600324227
UOPS_EXECUTED.THREAD 5781172226
UOPS_EXECUTED.STALL_CYCLES 3822912764
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 4705255304
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 4600521081
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 5781286184
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 3822951078
UOPS_EXECUTED.CORE 4705871411
UOPS_EXECUTED.CORE_CYCLES_GE_1 4600789749
UOPS_EXECUTED.CORE_CYCLES_GE_2 5781482798
UOPS_EXECUTED.CORE_CYCLES_GE_3 3823060281
UOPS_EXECUTED.CORE_CYCLES_GE_4 4705912047
UOPS_EXECUTED.CORE_CYCLES_NONE 4601058972
UOPS_EXECUTED.X87 5781484299
OFFCORE_REQUESTS_BUFFER.SQ_FULL 3823079407
TLB_FLUSH.DTLB_THREAD 4705912304
TLB_FLUSH.STLB_ANY 4601061589
INST_RETIRED.ANY_P 5782033677
INST_RETIRED.PREC_DIST 3823629724
INST_RETIRED.TOTAL_CYCLES_PS 4705912304
INST_RETIRED.NOP 4601061634
OTHER_ASSISTS.ANY 5782037919
UOPS_RETIRED.RETIRE_SLOTS 3824153089
UOPS_RETIRED.STALL_CYCLES 4706059557
UOPS_RETIRED.TOTAL_CYCLES 4601061766
UOPS_RETIRED.MACRO_FUSED 5782069077
MACHINE_CLEARS.COUNT 3824157302
MACHINE_CLEARS.MEMORY_ORDERING 4706061166
MACHINE_CLEARS.SMC 4601061766
BR_INST_RETIRED.ALL_BRANCHES 5782108973
BR_INST_RETIRED.CONDITIONAL 3824196619
BR_INST_RETIRED.COND 4706100480
BR_INST_RETIRED.NEAR_CALL 4601061798
BR_INST_RETIRED.ALL_BRANCHES_PEBS 5782149205
BR_INST_RETIRED.NEAR_RETURN 3824197211
BR_INST_RETIRED.NOT_TAKEN 4706124695
BR_INST_RETIRED.COND_NTAKEN 4601085528
BR_INST_RETIRED.NEAR_TAKEN 5782165768
BR_INST_RETIRED.FAR_BRANCH 3824197288
BR_MISP_RETIRED.ALL_BRANCHES 4706125131
BR_MISP_RETIRED.CONDITIONAL 4601085951
BR_MISP_RETIRED.NEAR_CALL 5782166219
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 3824197342
BR_MISP_RETIRED.NEAR_TAKEN 4706125244
FRONTEND_RETIRED.DSB_MISS 4601085958
FRONTEND_RETIRED.L1I_MISS 5782166239
FRONTEND_RETIRED.L2_MISS 3824197422
FRONTEND_RETIRED.ITLB_MISS 4706125321
FRONTEND_RETIRED.STLB_MISS 4601085958
FRONTEND_RETIRED.LATENCY_GE_2 5782166239
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 3824197422
FRONTEND_RETIRED.LATENCY_GE_4 4706125321
FRONTEND_RETIRED.LATENCY_GE_8 4601085958
FRONTEND_RETIRED.LATENCY_GE_16 5782166239
FRONTEND_RETIRED.LATENCY_GE_32 3824197422
FRONTEND_RETIRED.LATENCY_GE_64 4706125321
FRONTEND_RETIRED.LATENCY_GE_128 4601085958
FRONTEND_RETIRED.LATENCY_GE_256 5782166239
FRONTEND_RETIRED.LATENCY_GE_512 3824197422
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 4706125321
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 4601085958
FRONTEND_RETIRED.LATENCY_GE_1 5782166239
FRONTEND_RETIRED.ANY_DSB_MISS 3824197422
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 4706324117
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 4601085958
FP_ARITH_INST_RETIRED.SCALAR 5782365035
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 3824203568
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 4706324117
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 4601085958
FP_ARITH_INST_RETIRED.4_FLOPS 5782365035
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 3824203568
FP_ARITH_INST_RETIRED.VECTOR 4706330263
HLE_RETIRED.START 4601085958
HLE_RETIRED.COMMIT 5782365035
HLE_RETIRED.ABORTED 3824203568
HLE_RETIRED.ABORTED_MEM 4706330263
HLE_RETIRED.ABORTED_TIMER 4601085958
HLE_RETIRED.ABORTED_UNFRIENDLY 5782365035
HLE_RETIRED.ABORTED_MEMTYPE 3824203568
HLE_RETIRED.ABORTED_EVENTS 4706330263
RTM_RETIRED.START 4601085958
RTM_RETIRED.COMMIT 5782365035
RTM_RETIRED.ABORTED 3824203568
RTM_RETIRED.ABORTED_MEM 4706330263
RTM_RETIRED.ABORTED_TIMER 4601085958
RTM_RETIRED.ABORTED_UNFRIENDLY 5782365035
RTM_RETIRED.ABORTED_MEMTYPE 3824203568
RTM_RETIRED.ABORTED_EVENTS 4706330263
FP_ASSIST.ANY 4601085958
HW_INTERRUPTS.RECEIVED 5782365035
ROB_MISC_EVENTS.LBR_INSERTS 3824203568
ROB_MISC_EVENTS.PAUSE_INST 4706330263
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 4601085958
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 5782365035
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 3824203568
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 4706330263
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 4601085958
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 5782365035
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 3824203568
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 4706330263
MEM_INST_RETIRED.STLB_MISS_LOADS 4601085958
MEM_INST_RETIRED.STLB_MISS_STORES 5782365036
MEM_INST_RETIRED.LOCK_LOADS 3824203568
MEM_INST_RETIRED.SPLIT_LOADS 4706330264
MEM_INST_RETIRED.SPLIT_STORES 4601085959
MEM_INST_RETIRED.ALL_LOADS 5782677910
MEM_INST_RETIRED.ALL_STORES 3824211969
MEM_INST_RETIRED.ANY 4706651523
MEM_LOAD_RETIRED.L1_HIT 4601360109
MEM_LOAD_RETIRED.L2_HIT 5782682982
MEM_LOAD_RETIRED.L3_HIT 3824213503
MEM_LOAD_RETIRED.L1_MISS 4706658083
MEM_LOAD_RETIRED.L2_MISS 4601361828
MEM_LOAD_RETIRED.L3_MISS 5782682983
MEM_LOAD_RETIRED.FB_HIT 3824246940
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 4706658105
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 4601361849
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 5782682983
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 3824247942
MEM_LOAD_MISC_RETIRED.UC 4706658105
BACLEARS.ANY 4601361969
L2_TRANS.L2_WB 5782708014
L2_LINES_IN.ALL 3824273642
L2_LINES_OUT.SILENT 4706658749
L2_LINES_OUT.NON_SILENT 4601387232
L2_LINES_OUT.USELESS_PREF 5782708280
L2_LINES_OUT.USELESS_HWPF 3824273907
SQ_MISC.SPLIT_LOCK 4706658750
