INST_RETIRED.ANY 4770395
CPU_CLK_UNHALTED.THREAD 3029319
CPU_CLK_UNHALTED.THREAD_ANY 2665960
CPU_CLK_UNHALTED.REF_TSC 132199462999
LD_BLOCKS.STORE_FORWARD 132199462999
LD_BLOCKS.NO_SR 89481078105
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 108089571429
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 99917401358
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 132199462999
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 89481078105
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 108089571429
DTLB_LOAD_MISSES.WALK_COMPLETED 99917401358
DTLB_LOAD_MISSES.WALK_PENDING 132199462999
DTLB_LOAD_MISSES.WALK_ACTIVE 89481078105
DTLB_LOAD_MISSES.STLB_HIT 108089571585
MEMORY_DISAMBIGUATION.HISTORY_RESET 99917401358
INT_MISC.RECOVERY_CYCLES 132199463410
INT_MISC.RECOVERY_CYCLES_ANY 89481078510
INT_MISC.CLEARS_COUNT 108089572004
INT_MISC.CLEAR_RESTEER_CYCLES 99917401920
UOPS_ISSUED.ANY 132199984505
UOPS_ISSUED.STALL_CYCLES 89481210080
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 108089572447
UOPS_ISSUED.SLOW_LEA 99917402678
ARITH.DIVIDER_ACTIVE 132199989996
L2_RQSTS.DEMAND_DATA_RD_MISS 89481213134
L2_RQSTS.RFO_MISS 108089572901
L2_RQSTS.CODE_RD_MISS 99917402870
L2_RQSTS.ALL_DEMAND_MISS 132199991463
L2_RQSTS.PF_MISS 89481237271
L2_RQSTS.MISS 108089598474
L2_RQSTS.DEMAND_DATA_RD_HIT 99917407228
L2_RQSTS.RFO_HIT 132199992529
L2_RQSTS.CODE_RD_HIT 89481237335
L2_RQSTS.PF_HIT 108089621940
L2_RQSTS.ALL_DEMAND_DATA_RD 99917412391
L2_RQSTS.ALL_RFO 132199994025
L2_RQSTS.ALL_CODE_RD 89481237466
L2_RQSTS.ALL_DEMAND_REFERENCES 108089628670
L2_RQSTS.ALL_PF 99917459626
L2_RQSTS.REFERENCES 132200047840
LONGEST_LAT_CACHE.MISS 89481237576
LONGEST_LAT_CACHE.REFERENCE 108089654399
SW_PREFETCH_ACCESS.NTA 99917459695
SW_PREFETCH_ACCESS.T0 132200048041
SW_PREFETCH_ACCESS.T1_T2 89481237576
SW_PREFETCH_ACCESS.PREFETCHW 108089654579
SW_PREFETCH_ACCESS.ANY 99917459695
CPU_CLK_UNHALTED.THREAD_P 132200358790
CPU_CLK_UNHALTED.THREAD_P_ANY 89481548282
CPU_CLK_UNHALTED.RING0_TRANS 108089965240
CPU_CLK_THREAD_UNHALTED.REF_XCLK 99917462802
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 132200367453
CPU_CLK_UNHALTED.REF_XCLK 89481556899
CPU_CLK_UNHALTED.REF_XCLK_ANY 108089973813
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 99917465968
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 132200370624
L1D_PEND_MISS.PENDING 89481738743
L1D_PEND_MISS.PENDING_CYCLES 108090061824
L1D_PEND_MISS.PENDING_CYCLES_ANY 99917553979
L1D_PEND_MISS.FB_FULL 132200375538
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 89481740673
DTLB_STORE_MISSES.WALK_COMPLETED_4K 108090062868
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 99917555020
DTLB_STORE_MISSES.WALK_COMPLETED_1G 132200375538
DTLB_STORE_MISSES.WALK_COMPLETED 89481740676
DTLB_STORE_MISSES.WALK_PENDING 108090063184
DTLB_STORE_MISSES.WALK_ACTIVE 99917555336
DTLB_STORE_MISSES.STLB_HIT 132200375652
LOAD_HIT_PRE.SW_PF 89481740676
EPT.WALK_PENDING 108090063184
L1D.REPLACEMENT 99917584001
TX_MEM.ABORT_CONFLICT 132200375656
TX_MEM.ABORT_CAPACITY 89481740676
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 108090063184
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 99917584048
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 132200375656
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 89481740676
TX_MEM.HLE_ELISION_BUFFER_FULL 108090063184
INST_DECODED.DECODERS 99917589056
PARTIAL_RAT_STALLS.SCOREBOARD 132200376598
TX_EXEC.MISC1 89481740676
TX_EXEC.MISC2 108090063184
TX_EXEC.MISC3 99917593510
TX_EXEC.MISC4 132200376714
TX_EXEC.MISC5 89481740676
RS_EVENTS.EMPTY_CYCLES 108090064088
RS_EVENTS.EMPTY_END 99917594398
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 132200431537
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 89481759748
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 108090067452
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 99917602155
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 132200434849
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 89481795934
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 108090080246
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 99919024072
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 132200679441
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 89481796327
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 108090080582
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 99919028753
IDQ.MITE_UOPS 132200686977
IDQ.MITE_CYCLES 89481798343
IDQ.DSB_UOPS 108090596183
IDQ.DSB_CYCLES 99919130146
IDQ.MS_DSB_CYCLES 132200691638
IDQ.ALL_DSB_CYCLES_4_UOPS 89481885285
IDQ.ALL_DSB_CYCLES_ANY_UOPS 108090697981
IDQ.DSB_CYCLES_OK 99919215194
IDQ.DSB_CYCLES_ANY 132200793088
IDQ.MS_MITE_UOPS 89481886542
IDQ.ALL_MITE_CYCLES_4_UOPS 108090699155
IDQ.ALL_MITE_CYCLES_ANY_UOPS 99919217575
IDQ.MS_CYCLES 132200793706
IDQ.MS_SWITCHES 89481887289
IDQ.MS_UOPS 108090700772
ICACHE_16B.IFDATA_STALL 99919220270
ICACHE_64B.IFTAG_HIT 132200857016
ICACHE_64B.IFTAG_MISS 89481887575
ICACHE_64B.IFTAG_STALL 108090701088
ICACHE_TAG.STALLS 99919221153
ITLB_MISSES.MISS_CAUSES_A_WALK 132200859442
ITLB_MISSES.WALK_COMPLETED_4K 89481887700
ITLB_MISSES.WALK_COMPLETED_2M_4M 108090701663
ITLB_MISSES.WALK_COMPLETED_1G 99919221728
ITLB_MISSES.WALK_COMPLETED 132200859443
ITLB_MISSES.WALK_PENDING 89481887705
ITLB_MISSES.WALK_ACTIVE 108090701668
ITLB_MISSES.STLB_HIT 99919221728
ILD_STALL.LCP 132200859443
DECODE.LCP 89481887705
BR_MISP_EXEC.INDIRECT 108090701682
BR_MISP_EXEC.ALL_BRANCHES 99919221790
IDQ_UOPS_NOT_DELIVERED.CORE 132200868138
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 89481888917
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 108090703143
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 99919223566
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 132200887473
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 89481896302
UOPS_DISPATCHED_PORT.PORT_0 108090815689
UOPS_DISPATCHED_PORT.PORT_1 99919334230
UOPS_DISPATCHED_PORT.PORT_2 132201056821
UOPS_DISPATCHED_PORT.PORT_3 89482066303
UOPS_DISPATCHED_PORT.PORT_4 108090826393
UOPS_DISPATCHED_PORT.PORT_5 99919361613
UOPS_DISPATCHED_PORT.PORT_6 132201108530
UOPS_DISPATCHED_PORT.PORT_7 89482067101
RESOURCE_STALLS.ANY 108090973372
RESOURCE_STALLS.SB 99919365451
CYCLE_ACTIVITY.CYCLES_L2_MISS 132201128656
CYCLE_ACTIVITY.CYCLES_L3_MISS 89482067411
CYCLE_ACTIVITY.STALLS_TOTAL 108091016132
CYCLE_ACTIVITY.STALLS_L2_MISS 99919371787
CYCLE_ACTIVITY.STALLS_L3_MISS 132201129542
CYCLE_ACTIVITY.CYCLES_L1D_MISS 89482154609
CYCLE_ACTIVITY.STALLS_L1D_MISS 108091033445
CYCLE_ACTIVITY.CYCLES_MEM_ANY 99919673938
CYCLE_ACTIVITY.STALLS_MEM_ANY 132201167348
EXE_ACTIVITY.EXE_BOUND_0_PORTS 89482160757
EXE_ACTIVITY.1_PORTS_UTIL 108091106630
EXE_ACTIVITY.2_PORTS_UTIL 99919766192
EXE_ACTIVITY.3_PORTS_UTIL 132201241619
EXE_ACTIVITY.4_PORTS_UTIL 89482190965
EXE_ACTIVITY.BOUND_ON_STORES 108091107889
LSD.UOPS 99919767020
LSD.CYCLES_ACTIVE 132201241976
LSD.CYCLES_4_UOPS 89482191156
LSD.CYCLES_OK 108091107889
DSB2MITE_SWITCHES.COUNT 99919767299
DSB2MITE_SWITCHES.PENALTY_CYCLES 132201242821
ITLB.ITLB_FLUSH 89482191156
OFFCORE_REQUESTS.DEMAND_DATA_RD 108091108996
OFFCORE_REQUESTS.DEMAND_CODE_RD 99919767421
OFFCORE_REQUESTS.DEMAND_RFO 132201243510
OFFCORE_REQUESTS.ALL_DATA_RD 89482215675
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 108091109028
OFFCORE_REQUESTS.ALL_REQUESTS 99919818191
UOPS_EXECUTED.THREAD 132201856964
UOPS_EXECUTED.STALL_CYCLES 89482483309
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 108091376549
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 99920014823
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 132201970124
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 89482521432
UOPS_EXECUTED.CORE 108091992150
UOPS_EXECUTED.CORE_CYCLES_GE_1 99920284000
UOPS_EXECUTED.CORE_CYCLES_GE_2 132202166924
UOPS_EXECUTED.CORE_CYCLES_GE_3 89482629937
UOPS_EXECUTED.CORE_CYCLES_GE_4 108092032728
UOPS_EXECUTED.CORE_CYCLES_NONE 99920553700
UOPS_EXECUTED.X87 132202168359
OFFCORE_REQUESTS_BUFFER.SQ_FULL 89482660462
TLB_FLUSH.DTLB_THREAD 108092032980
TLB_FLUSH.STLB_ANY 99920556200
INST_RETIRED.ANY_P 132202717737
INST_RETIRED.PREC_DIST 89483210008
INST_RETIRED.TOTAL_CYCLES_PS 108092032980
INST_RETIRED.NOP 99920556245
OTHER_ASSISTS.ANY 132202722063
UOPS_RETIRED.RETIRE_SLOTS 89483733625
UOPS_RETIRED.STALL_CYCLES 108092180217
UOPS_RETIRED.TOTAL_CYCLES 99920556377
UOPS_RETIRED.MACRO_FUSED 132202753197
MACHINE_CLEARS.COUNT 89483737918
MACHINE_CLEARS.MEMORY_ORDERING 108092181835
MACHINE_CLEARS.SMC 99920556377
BR_INST_RETIRED.ALL_BRANCHES 132202793096
BR_INST_RETIRED.CONDITIONAL 89483777235
BR_INST_RETIRED.COND 108092221149
BR_INST_RETIRED.NEAR_CALL 99920556409
BR_INST_RETIRED.ALL_BRANCHES_PEBS 132202833387
BR_INST_RETIRED.NEAR_RETURN 89483777870
BR_INST_RETIRED.NOT_TAKEN 108092245407
BR_INST_RETIRED.COND_NTAKEN 99920580143
BR_INST_RETIRED.NEAR_TAKEN 132202849956
BR_INST_RETIRED.FAR_BRANCH 89483777947
BR_MISP_RETIRED.ALL_BRANCHES 108092245843
BR_MISP_RETIRED.CONDITIONAL 99920580566
BR_MISP_RETIRED.NEAR_CALL 132202850386
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 89483778001
BR_MISP_RETIRED.NEAR_TAKEN 108092245949
FRONTEND_RETIRED.DSB_MISS 99920580574
FRONTEND_RETIRED.L1I_MISS 132202850406
FRONTEND_RETIRED.L2_MISS 89483778082
FRONTEND_RETIRED.ITLB_MISS 108092246028
FRONTEND_RETIRED.STLB_MISS 99920580574
FRONTEND_RETIRED.LATENCY_GE_2 132202850406
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 89483778082
FRONTEND_RETIRED.LATENCY_GE_4 108092246028
FRONTEND_RETIRED.LATENCY_GE_8 99920580574
FRONTEND_RETIRED.LATENCY_GE_16 132202850406
FRONTEND_RETIRED.LATENCY_GE_32 89483778082
FRONTEND_RETIRED.LATENCY_GE_64 108092246028
FRONTEND_RETIRED.LATENCY_GE_128 99920580574
FRONTEND_RETIRED.LATENCY_GE_256 132202850406
FRONTEND_RETIRED.LATENCY_GE_512 89483778082
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 108092246028
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 99920580574
FRONTEND_RETIRED.LATENCY_GE_1 132202850406
FRONTEND_RETIRED.ANY_DSB_MISS 89483778082
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 108092444824
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 99920580574
FP_ARITH_INST_RETIRED.SCALAR 132203049202
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 89483784228
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 108092444824
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 99920580574
FP_ARITH_INST_RETIRED.4_FLOPS 132203049202
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 89483784228
FP_ARITH_INST_RETIRED.VECTOR 108092450970
HLE_RETIRED.START 99920580574
HLE_RETIRED.COMMIT 132203049202
HLE_RETIRED.ABORTED 89483784228
HLE_RETIRED.ABORTED_MEM 108092450970
HLE_RETIRED.ABORTED_TIMER 99920580574
HLE_RETIRED.ABORTED_UNFRIENDLY 132203049202
HLE_RETIRED.ABORTED_MEMTYPE 89483784228
HLE_RETIRED.ABORTED_EVENTS 108092450970
RTM_RETIRED.START 99920580574
RTM_RETIRED.COMMIT 132203049202
RTM_RETIRED.ABORTED 89483784228
RTM_RETIRED.ABORTED_MEM 108092450970
RTM_RETIRED.ABORTED_TIMER 99920580574
RTM_RETIRED.ABORTED_UNFRIENDLY 132203049202
RTM_RETIRED.ABORTED_MEMTYPE 89483784228
RTM_RETIRED.ABORTED_EVENTS 108092450970
FP_ASSIST.ANY 99920580574
HW_INTERRUPTS.RECEIVED 132203049202
ROB_MISC_EVENTS.LBR_INSERTS 89483784228
ROB_MISC_EVENTS.PAUSE_INST 108092450970
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 99920580574
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 132203049202
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 89483784228
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 108092450970
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 99920580574
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 132203049202
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 89483784228
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 108092450970
MEM_INST_RETIRED.STLB_MISS_LOADS 99920580574
MEM_INST_RETIRED.STLB_MISS_STORES 132203049203
MEM_INST_RETIRED.LOCK_LOADS 89483784228
MEM_INST_RETIRED.SPLIT_LOADS 108092450970
MEM_INST_RETIRED.SPLIT_STORES 99920580574
MEM_INST_RETIRED.ALL_LOADS 132203362038
MEM_INST_RETIRED.ALL_STORES 89483792606
MEM_INST_RETIRED.ANY 108092772171
MEM_LOAD_RETIRED.L1_HIT 99920853420
MEM_LOAD_RETIRED.L2_HIT 132203367116
MEM_LOAD_RETIRED.L3_HIT 89483794242
MEM_LOAD_RETIRED.L1_MISS 108092778839
MEM_LOAD_RETIRED.L2_MISS 99920855236
MEM_LOAD_RETIRED.L3_MISS 132203367120
MEM_LOAD_RETIRED.FB_HIT 89483829077
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 108092778864
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 99920855257
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 132203367120
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 89483830138
MEM_LOAD_MISC_RETIRED.UC 108092778864
BACLEARS.ANY 99920855359
L2_TRANS.L2_WB 132203391967
L2_LINES_IN.ALL 89483855827
L2_LINES_OUT.SILENT 108092779683
L2_LINES_OUT.NON_SILENT 99920880436
L2_LINES_OUT.USELESS_PREF 132203392171
L2_LINES_OUT.USELESS_HWPF 89483856031
SQ_MISC.SPLIT_LOCK 108092779683
