INST_RETIRED.ANY 4768990
CPU_CLK_UNHALTED.THREAD 3019340
CPU_CLK_UNHALTED.THREAD_ANY 2657072
CPU_CLK_UNHALTED.REF_TSC 66341348859
LD_BLOCKS.STORE_FORWARD 66341348859
LD_BLOCKS.NO_SR 45118764159
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 53799051857
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 50174842041
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 66341348860
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 45118764159
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 53799051857
DTLB_LOAD_MISSES.WALK_COMPLETED 50174842041
DTLB_LOAD_MISSES.WALK_PENDING 66341348860
DTLB_LOAD_MISSES.WALK_ACTIVE 45118764159
DTLB_LOAD_MISSES.STLB_HIT 53799052010
MEMORY_DISAMBIGUATION.HISTORY_RESET 50174842041
INT_MISC.RECOVERY_CYCLES 66341349305
INT_MISC.RECOVERY_CYCLES_ANY 45118764595
INT_MISC.CLEARS_COUNT 53799052462
INT_MISC.CLEAR_RESTEER_CYCLES 50174842492
UOPS_ISSUED.ANY 66341870605
UOPS_ISSUED.STALL_CYCLES 45118896278
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 53799052883
UOPS_ISSUED.SLOW_LEA 50174843352
ARITH.DIVIDER_ACTIVE 66341876000
L2_RQSTS.DEMAND_DATA_RD_MISS 45118899150
L2_RQSTS.RFO_MISS 53799053422
L2_RQSTS.CODE_RD_MISS 50174843583
L2_RQSTS.ALL_DEMAND_MISS 66341877416
L2_RQSTS.PF_MISS 45118923321
L2_RQSTS.MISS 53799078968
L2_RQSTS.DEMAND_DATA_RD_HIT 50174848064
L2_RQSTS.RFO_HIT 66341878494
L2_RQSTS.CODE_RD_HIT 45118923375
L2_RQSTS.PF_HIT 53799102745
L2_RQSTS.ALL_DEMAND_DATA_RD 50174853132
L2_RQSTS.ALL_RFO 66341879914
L2_RQSTS.ALL_CODE_RD 45118923483
L2_RQSTS.ALL_DEMAND_REFERENCES 53799109380
L2_RQSTS.ALL_PF 50174900870
L2_RQSTS.REFERENCES 66341934312
LONGEST_LAT_CACHE.MISS 45118923573
LONGEST_LAT_CACHE.REFERENCE 53799135103
SW_PREFETCH_ACCESS.NTA 50174900911
SW_PREFETCH_ACCESS.T0 66341934544
SW_PREFETCH_ACCESS.T1_T2 45118923573
SW_PREFETCH_ACCESS.PREFETCHW 53799135323
SW_PREFETCH_ACCESS.ANY 50174900911
CPU_CLK_UNHALTED.THREAD_P 66342242776
CPU_CLK_UNHALTED.THREAD_P_ANY 45119231740
CPU_CLK_UNHALTED.RING0_TRANS 53799443445
CPU_CLK_THREAD_UNHALTED.REF_XCLK 50174903991
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 66342251440
CPU_CLK_UNHALTED.REF_XCLK 45119240359
CPU_CLK_UNHALTED.REF_XCLK_ANY 53799452020
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 50174907134
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 66342254588
L1D_PEND_MISS.PENDING 45119407758
L1D_PEND_MISS.PENDING_CYCLES 53799537100
L1D_PEND_MISS.PENDING_CYCLES_ANY 50174992214
L1D_PEND_MISS.FB_FULL 66342258656
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 45119410487
DTLB_STORE_MISSES.WALK_COMPLETED_4K 53799538243
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 50174993354
DTLB_STORE_MISSES.WALK_COMPLETED_1G 66342258656
DTLB_STORE_MISSES.WALK_COMPLETED 45119410490
DTLB_STORE_MISSES.WALK_PENDING 53799538758
DTLB_STORE_MISSES.WALK_ACTIVE 50174993869
DTLB_STORE_MISSES.STLB_HIT 66342258759
LOAD_HIT_PRE.SW_PF 45119410490
EPT.WALK_PENDING 53799538758
L1D.REPLACEMENT 50175022519
TX_MEM.ABORT_CONFLICT 66342258767
TX_MEM.ABORT_CAPACITY 45119410490
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 53799538758
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 50175022562
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 66342258767
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 45119410490
TX_MEM.HLE_ELISION_BUFFER_FULL 53799538758
INST_DECODED.DECODERS 50175027455
PARTIAL_RAT_STALLS.SCOREBOARD 66342259896
TX_EXEC.MISC1 45119410490
TX_EXEC.MISC2 53799538758
TX_EXEC.MISC3 50175032070
TX_EXEC.MISC4 66342260015
TX_EXEC.MISC5 45119410490
RS_EVENTS.EMPTY_CYCLES 53799539486
RS_EVENTS.EMPTY_END 50175032782
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 66342303895
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 45119428437
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 53799541840
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 50175041972
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 66342307124
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 45119455530
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 53799551772
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 50176458925
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 66342558998
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 45119456020
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 53799552194
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 50176463028
IDQ.MITE_UOPS 66342566949
IDQ.MITE_CYCLES 45119458198
IDQ.DSB_UOPS 53800067382
IDQ.DSB_CYCLES 50176564346
IDQ.MS_DSB_CYCLES 66342571716
IDQ.ALL_DSB_CYCLES_4_UOPS 45119545210
IDQ.ALL_DSB_CYCLES_ANY_UOPS 53800169225
IDQ.DSB_CYCLES_OK 50176649420
IDQ.DSB_CYCLES_ANY 66342673138
IDQ.MS_MITE_UOPS 45119546362
IDQ.ALL_MITE_CYCLES_4_UOPS 53800170371
IDQ.ALL_MITE_CYCLES_ANY_UOPS 50176651775
IDQ.MS_CYCLES 66342673687
IDQ.MS_SWITCHES 45119547130
IDQ.MS_UOPS 53800171982
ICACHE_16B.IFDATA_STALL 50176654485
ICACHE_64B.IFTAG_HIT 66342736588
ICACHE_64B.IFTAG_MISS 45119547331
ICACHE_64B.IFTAG_STALL 53800172239
ICACHE_TAG.STALLS 50176655412
ITLB_MISSES.MISS_CAUSES_A_WALK 66342738989
ITLB_MISSES.WALK_COMPLETED_4K 45119547453
ITLB_MISSES.WALK_COMPLETED_2M_4M 53800172775
ITLB_MISSES.WALK_COMPLETED_1G 50176655948
ITLB_MISSES.WALK_COMPLETED 66342738990
ITLB_MISSES.WALK_PENDING 45119547453
ITLB_MISSES.WALK_ACTIVE 53800172775
ITLB_MISSES.STLB_HIT 50176655948
ILD_STALL.LCP 66342738990
DECODE.LCP 45119547548
BR_MISP_EXEC.INDIRECT 53800172883
BR_MISP_EXEC.ALL_BRANCHES 50176656006
IDQ_UOPS_NOT_DELIVERED.CORE 66342747743
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 45119548767
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 53800174379
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 50176657786
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 66342766657
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 45119555739
UOPS_DISPATCHED_PORT.PORT_0 53800286793
UOPS_DISPATCHED_PORT.PORT_1 50176767853
UOPS_DISPATCHED_PORT.PORT_2 66342935736
UOPS_DISPATCHED_PORT.PORT_3 45119725440
UOPS_DISPATCHED_PORT.PORT_4 53800297546
UOPS_DISPATCHED_PORT.PORT_5 50176795114
UOPS_DISPATCHED_PORT.PORT_6 66342987318
UOPS_DISPATCHED_PORT.PORT_7 45119726247
RESOURCE_STALLS.ANY 53800444198
RESOURCE_STALLS.SB 50176798895
CYCLE_ACTIVITY.CYCLES_L2_MISS 66343006735
CYCLE_ACTIVITY.CYCLES_L3_MISS 45119726544
CYCLE_ACTIVITY.STALLS_TOTAL 53800486279
CYCLE_ACTIVITY.STALLS_L2_MISS 50176804917
CYCLE_ACTIVITY.STALLS_L3_MISS 66343007606
CYCLE_ACTIVITY.CYCLES_L1D_MISS 45119811576
CYCLE_ACTIVITY.STALLS_L1D_MISS 53800502871
CYCLE_ACTIVITY.CYCLES_MEM_ANY 50177105659
CYCLE_ACTIVITY.STALLS_MEM_ANY 66343045106
EXE_ACTIVITY.EXE_BOUND_0_PORTS 45119817177
EXE_ACTIVITY.1_PORTS_UTIL 53800574622
EXE_ACTIVITY.2_PORTS_UTIL 50177196822
EXE_ACTIVITY.3_PORTS_UTIL 66343119653
EXE_ACTIVITY.4_PORTS_UTIL 45119847517
EXE_ACTIVITY.BOUND_ON_STORES 53800575717
LSD.UOPS 50177197640
LSD.CYCLES_ACTIVE 66343119995
LSD.CYCLES_4_UOPS 45119847685
LSD.CYCLES_OK 53800575717
DSB2MITE_SWITCHES.COUNT 50177197919
DSB2MITE_SWITCHES.PENALTY_CYCLES 66343120803
ITLB.ITLB_FLUSH 45119847685
OFFCORE_REQUESTS.DEMAND_DATA_RD 53800576633
OFFCORE_REQUESTS.DEMAND_CODE_RD 50177198057
OFFCORE_REQUESTS.DEMAND_RFO 66343121455
OFFCORE_REQUESTS.ALL_DATA_RD 45119872184
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 53800576663
OFFCORE_REQUESTS.ALL_REQUESTS 50177248722
UOPS_EXECUTED.THREAD 66343734529
UOPS_EXECUTED.STALL_CYCLES 45120139508
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 53800843898
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 50177445028
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 66343848369
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 45120177983
UOPS_EXECUTED.CORE 53801459848
UOPS_EXECUTED.CORE_CYCLES_GE_1 50177713025
UOPS_EXECUTED.CORE_CYCLES_GE_2 66344045218
UOPS_EXECUTED.CORE_CYCLES_GE_3 45120286647
UOPS_EXECUTED.CORE_CYCLES_GE_4 53801500343
UOPS_EXECUTED.CORE_CYCLES_NONE 50177982627
UOPS_EXECUTED.X87 66344046661
OFFCORE_REQUESTS_BUFFER.SQ_FULL 45120310755
TLB_FLUSH.DTLB_THREAD 53801500593
TLB_FLUSH.STLB_ANY 50177985170
INST_RETIRED.ANY_P 66344596040
INST_RETIRED.PREC_DIST 45120860347
INST_RETIRED.TOTAL_CYCLES_PS 53801500593
INST_RETIRED.NOP 50177985215
OTHER_ASSISTS.ANY 66344600338
UOPS_RETIRED.RETIRE_SLOTS 45121383761
UOPS_RETIRED.STALL_CYCLES 53801647730
UOPS_RETIRED.TOTAL_CYCLES 50177985347
UOPS_RETIRED.MACRO_FUSED 66344631499
MACHINE_CLEARS.COUNT 45121388029
MACHINE_CLEARS.MEMORY_ORDERING 53801649322
MACHINE_CLEARS.SMC 50177985347
BR_INST_RETIRED.ALL_BRANCHES 66344671398
BR_INST_RETIRED.CONDITIONAL 45121427346
BR_INST_RETIRED.COND 53801688636
BR_INST_RETIRED.NEAR_CALL 50177985379
BR_INST_RETIRED.ALL_BRANCHES_PEBS 66344711688
BR_INST_RETIRED.NEAR_RETURN 45121427976
BR_INST_RETIRED.NOT_TAKEN 53801712889
BR_INST_RETIRED.COND_NTAKEN 50178009114
BR_INST_RETIRED.NEAR_TAKEN 66344728255
BR_INST_RETIRED.FAR_BRANCH 45121428053
BR_MISP_RETIRED.ALL_BRANCHES 53801713321
BR_MISP_RETIRED.CONDITIONAL 50178009533
BR_MISP_RETIRED.NEAR_CALL 66344728683
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 45121428103
BR_MISP_RETIRED.NEAR_TAKEN 53801713421
FRONTEND_RETIRED.DSB_MISS 50178009537
FRONTEND_RETIRED.L1I_MISS 66344728703
FRONTEND_RETIRED.L2_MISS 45121428185
FRONTEND_RETIRED.ITLB_MISS 53801713500
FRONTEND_RETIRED.STLB_MISS 50178009537
FRONTEND_RETIRED.LATENCY_GE_2 66344728703
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 45121428185
FRONTEND_RETIRED.LATENCY_GE_4 53801713500
FRONTEND_RETIRED.LATENCY_GE_8 50178009537
FRONTEND_RETIRED.LATENCY_GE_16 66344728703
FRONTEND_RETIRED.LATENCY_GE_32 45121428185
FRONTEND_RETIRED.LATENCY_GE_64 53801713500
FRONTEND_RETIRED.LATENCY_GE_128 50178009537
FRONTEND_RETIRED.LATENCY_GE_256 66344728703
FRONTEND_RETIRED.LATENCY_GE_512 45121428185
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 53801713500
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 50178009537
FRONTEND_RETIRED.LATENCY_GE_1 66344728703
FRONTEND_RETIRED.ANY_DSB_MISS 45121428185
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 53801912296
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 50178009537
FP_ARITH_INST_RETIRED.SCALAR 66344927499
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 45121434331
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 53801912296
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 50178009537
FP_ARITH_INST_RETIRED.4_FLOPS 66344927499
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 45121434331
FP_ARITH_INST_RETIRED.VECTOR 53801918442
HLE_RETIRED.START 50178009537
HLE_RETIRED.COMMIT 66344927499
HLE_RETIRED.ABORTED 45121434331
HLE_RETIRED.ABORTED_MEM 53801918442
HLE_RETIRED.ABORTED_TIMER 50178009537
HLE_RETIRED.ABORTED_UNFRIENDLY 66344927499
HLE_RETIRED.ABORTED_MEMTYPE 45121434331
HLE_RETIRED.ABORTED_EVENTS 53801918442
RTM_RETIRED.START 50178009537
RTM_RETIRED.COMMIT 66344927499
RTM_RETIRED.ABORTED 45121434331
RTM_RETIRED.ABORTED_MEM 53801918442
RTM_RETIRED.ABORTED_TIMER 50178009537
RTM_RETIRED.ABORTED_UNFRIENDLY 66344927499
RTM_RETIRED.ABORTED_MEMTYPE 45121434331
RTM_RETIRED.ABORTED_EVENTS 53801918442
FP_ASSIST.ANY 50178009537
HW_INTERRUPTS.RECEIVED 66344927499
ROB_MISC_EVENTS.LBR_INSERTS 45121434331
ROB_MISC_EVENTS.PAUSE_INST 53801918442
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 50178009537
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 66344927499
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 45121434331
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 53801918442
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 50178009537
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 66344927499
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 45121434331
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 53801918442
MEM_INST_RETIRED.STLB_MISS_LOADS 50178009537
MEM_INST_RETIRED.STLB_MISS_STORES 66344927500
MEM_INST_RETIRED.LOCK_LOADS 45121434331
MEM_INST_RETIRED.SPLIT_LOADS 53801918443
MEM_INST_RETIRED.SPLIT_STORES 50178009538
MEM_INST_RETIRED.ALL_LOADS 66345240374
MEM_INST_RETIRED.ALL_STORES 45121442732
MEM_INST_RETIRED.ANY 53802239702
MEM_LOAD_RETIRED.L1_HIT 50178282945
MEM_LOAD_RETIRED.L2_HIT 66345245457
MEM_LOAD_RETIRED.L3_HIT 45121444246
MEM_LOAD_RETIRED.L1_MISS 53802246253
MEM_LOAD_RETIRED.L2_MISS 50178284642
MEM_LOAD_RETIRED.L3_MISS 66345245458
MEM_LOAD_RETIRED.FB_HIT 45121478461
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 53802246274
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 50178284662
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 66345245458
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 45121479333
MEM_LOAD_MISC_RETIRED.UC 53802246274
BACLEARS.ANY 50178284771
L2_TRANS.L2_WB 66345270369
L2_LINES_IN.ALL 45121504881
L2_LINES_OUT.SILENT 53802246887
L2_LINES_OUT.NON_SILENT 50178309918
L2_LINES_OUT.USELESS_PREF 66345270559
L2_LINES_OUT.USELESS_HWPF 45121505072
SQ_MISC.SPLIT_LOCK 53802246887
