INST_RETIRED.ANY 4770331
CPU_CLK_UNHALTED.THREAD 3027075
CPU_CLK_UNHALTED.THREAD_ANY 2663848
CPU_CLK_UNHALTED.REF_TSC 98625157729
LD_BLOCKS.STORE_FORWARD 98625157729
LD_BLOCKS.NO_SR 66859857814
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 80410266292
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 74532815047
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 98625157729
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 66859857814
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 80410266292
DTLB_LOAD_MISSES.WALK_COMPLETED 74532815047
DTLB_LOAD_MISSES.WALK_PENDING 98625157729
DTLB_LOAD_MISSES.WALK_ACTIVE 66859857814
DTLB_LOAD_MISSES.STLB_HIT 80410266479
MEMORY_DISAMBIGUATION.HISTORY_RESET 74532815047
INT_MISC.RECOVERY_CYCLES 98625158170
INT_MISC.RECOVERY_CYCLES_ANY 66859858248
INT_MISC.CLEARS_COUNT 80410266930
INT_MISC.CLEAR_RESTEER_CYCLES 74532815312
UOPS_ISSUED.ANY 98625679131
UOPS_ISSUED.STALL_CYCLES 66859989724
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 80410267351
UOPS_ISSUED.SLOW_LEA 74532815950
ARITH.DIVIDER_ACTIVE 98625684581
L2_RQSTS.DEMAND_DATA_RD_MISS 66859992620
L2_RQSTS.RFO_MISS 80410267869
L2_RQSTS.CODE_RD_MISS 74532816159
L2_RQSTS.ALL_DEMAND_MISS 98625685956
L2_RQSTS.PF_MISS 66860016663
L2_RQSTS.MISS 80410293239
L2_RQSTS.DEMAND_DATA_RD_HIT 74532820516
L2_RQSTS.RFO_HIT 98625686989
L2_RQSTS.CODE_RD_HIT 66860016718
L2_RQSTS.PF_HIT 80410316711
L2_RQSTS.ALL_DEMAND_DATA_RD 74532825581
L2_RQSTS.ALL_RFO 98625688453
L2_RQSTS.ALL_CODE_RD 66860016834
L2_RQSTS.ALL_DEMAND_REFERENCES 80410323342
L2_RQSTS.ALL_PF 74532873173
L2_RQSTS.REFERENCES 98625742607
LONGEST_LAT_CACHE.MISS 66860016967
LONGEST_LAT_CACHE.REFERENCE 80410348959
SW_PREFETCH_ACCESS.NTA 74532873237
SW_PREFETCH_ACCESS.T0 98625742833
SW_PREFETCH_ACCESS.T1_T2 66860016967
SW_PREFETCH_ACCESS.PREFETCHW 80410349159
SW_PREFETCH_ACCESS.ANY 74532873237
CPU_CLK_UNHALTED.THREAD_P 98626052782
CPU_CLK_UNHALTED.THREAD_P_ANY 66860326873
CPU_CLK_UNHALTED.RING0_TRANS 80410659020
CPU_CLK_THREAD_UNHALTED.REF_XCLK 74532876335
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 98626061647
CPU_CLK_UNHALTED.REF_XCLK 66860335691
CPU_CLK_UNHALTED.REF_XCLK_ANY 80410667794
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 74532879493
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 98626064806
L1D_PEND_MISS.PENDING 66860502793
L1D_PEND_MISS.PENDING_CYCLES 80410753798
L1D_PEND_MISS.PENDING_CYCLES_ANY 74532965497
L1D_PEND_MISS.FB_FULL 98626069371
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 66860506812
DTLB_STORE_MISSES.WALK_COMPLETED_4K 80410755121
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 74532966817
DTLB_STORE_MISSES.WALK_COMPLETED_1G 98626069371
DTLB_STORE_MISSES.WALK_COMPLETED 66860506815
DTLB_STORE_MISSES.WALK_PENDING 80410755459
DTLB_STORE_MISSES.WALK_ACTIVE 74532967155
DTLB_STORE_MISSES.STLB_HIT 98626069471
LOAD_HIT_PRE.SW_PF 66860506815
EPT.WALK_PENDING 80410755459
L1D.REPLACEMENT 74532995803
TX_MEM.ABORT_CONFLICT 98626069475
TX_MEM.ABORT_CAPACITY 66860506815
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 80410755459
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 74532995852
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 98626069475
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 66860506815
TX_MEM.HLE_ELISION_BUFFER_FULL 80410755459
INST_DECODED.DECODERS 74533000922
PARTIAL_RAT_STALLS.SCOREBOARD 98626070570
TX_EXEC.MISC1 66860506815
TX_EXEC.MISC2 80410755459
TX_EXEC.MISC3 74533005367
TX_EXEC.MISC4 98626070686
TX_EXEC.MISC5 66860506815
RS_EVENTS.EMPTY_CYCLES 80410756530
RS_EVENTS.EMPTY_END 74533006422
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 98626115778
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 66860524878
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 80410759124
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 74533015277
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 98626120166
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 66860559610
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 80410770808
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 74534435986
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 98626371381
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 66860559803
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 80410770985
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 74534440632
IDQ.MITE_UOPS 98626378958
IDQ.MITE_CYCLES 66860561813
IDQ.DSB_UOPS 80411286601
IDQ.DSB_CYCLES 74534542036
IDQ.MS_DSB_CYCLES 98626383564
IDQ.ALL_DSB_CYCLES_4_UOPS 66860648744
IDQ.ALL_DSB_CYCLES_ANY_UOPS 80411388506
IDQ.DSB_CYCLES_OK 74534627107
IDQ.DSB_CYCLES_ANY 98626484953
IDQ.MS_MITE_UOPS 66860650002
IDQ.ALL_MITE_CYCLES_4_UOPS 80411389805
IDQ.ALL_MITE_CYCLES_ANY_UOPS 74534629620
IDQ.MS_CYCLES 98626485566
IDQ.MS_SWITCHES 66860650759
IDQ.MS_UOPS 80411391412
ICACHE_16B.IFDATA_STALL 74534632897
ICACHE_64B.IFTAG_HIT 98626548550
ICACHE_64B.IFTAG_MISS 66860650973
ICACHE_64B.IFTAG_STALL 80411391696
ICACHE_TAG.STALLS 74534634054
ITLB_MISSES.MISS_CAUSES_A_WALK 98626551020
ITLB_MISSES.WALK_COMPLETED_4K 66860651151
ITLB_MISSES.WALK_COMPLETED_2M_4M 80411392158
ITLB_MISSES.WALK_COMPLETED_1G 74534634516
ITLB_MISSES.WALK_COMPLETED 98626551024
ITLB_MISSES.WALK_PENDING 66860651176
ITLB_MISSES.WALK_ACTIVE 80411392183
ITLB_MISSES.STLB_HIT 74534634516
ILD_STALL.LCP 98626551024
DECODE.LCP 66860651526
BR_MISP_EXEC.INDIRECT 80411392548
BR_MISP_EXEC.ALL_BRANCHES 74534634575
IDQ_UOPS_NOT_DELIVERED.CORE 98626561862
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 66860653226
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 80411394553
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 74534636893
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 98626581812
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 66860660504
UOPS_DISPATCHED_PORT.PORT_0 80411507285
UOPS_DISPATCHED_PORT.PORT_1 74534747097
UOPS_DISPATCHED_PORT.PORT_2 98626750897
UOPS_DISPATCHED_PORT.PORT_3 66860830182
UOPS_DISPATCHED_PORT.PORT_4 80411518161
UOPS_DISPATCHED_PORT.PORT_5 74534774367
UOPS_DISPATCHED_PORT.PORT_6 98626802509
UOPS_DISPATCHED_PORT.PORT_7 66860830983
RESOURCE_STALLS.ANY 80411665527
RESOURCE_STALLS.SB 74534778356
CYCLE_ACTIVITY.CYCLES_L2_MISS 98626819417
CYCLE_ACTIVITY.CYCLES_L3_MISS 66860831285
CYCLE_ACTIVITY.STALLS_TOTAL 80411708951
CYCLE_ACTIVITY.STALLS_L2_MISS 74534783856
CYCLE_ACTIVITY.STALLS_L3_MISS 98626820381
CYCLE_ACTIVITY.CYCLES_L1D_MISS 66860916789
CYCLE_ACTIVITY.STALLS_L1D_MISS 80411726371
CYCLE_ACTIVITY.CYCLES_MEM_ANY 74535085511
CYCLE_ACTIVITY.STALLS_MEM_ANY 98626858244
EXE_ACTIVITY.EXE_BOUND_0_PORTS 66860923267
EXE_ACTIVITY.1_PORTS_UTIL 80411798948
EXE_ACTIVITY.2_PORTS_UTIL 74535176701
EXE_ACTIVITY.3_PORTS_UTIL 98626933054
EXE_ACTIVITY.4_PORTS_UTIL 66860953536
EXE_ACTIVITY.BOUND_ON_STORES 80411800233
LSD.UOPS 74535177493
LSD.CYCLES_ACTIVE 98626933406
LSD.CYCLES_4_UOPS 66860953707
LSD.CYCLES_OK 80411800233
DSB2MITE_SWITCHES.COUNT 74535177770
DSB2MITE_SWITCHES.PENALTY_CYCLES 98626934345
ITLB.ITLB_FLUSH 66860953707
OFFCORE_REQUESTS.DEMAND_DATA_RD 80411801053
OFFCORE_REQUESTS.DEMAND_CODE_RD 74535177916
OFFCORE_REQUESTS.DEMAND_RFO 98626934970
OFFCORE_REQUESTS.ALL_DATA_RD 66860978175
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 80411801089
OFFCORE_REQUESTS.ALL_REQUESTS 74535228476
UOPS_EXECUTED.THREAD 98627548016
UOPS_EXECUTED.STALL_CYCLES 66861245161
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 80412067979
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 74535425164
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 98627661532
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 66861283019
UOPS_EXECUTED.CORE 80412683714
UOPS_EXECUTED.CORE_CYCLES_GE_1 74535694223
UOPS_EXECUTED.CORE_CYCLES_GE_2 98627858206
UOPS_EXECUTED.CORE_CYCLES_GE_3 66861391053
UOPS_EXECUTED.CORE_CYCLES_GE_4 80412723935
UOPS_EXECUTED.CORE_CYCLES_NONE 74535965133
UOPS_EXECUTED.X87 98627859599
OFFCORE_REQUESTS_BUFFER.SQ_FULL 66861417346
TLB_FLUSH.DTLB_THREAD 80412724153
TLB_FLUSH.STLB_ANY 74535967611
INST_RETIRED.ANY_P 98628409136
INST_RETIRED.PREC_DIST 66861967243
INST_RETIRED.TOTAL_CYCLES_PS 80412724153
INST_RETIRED.NOP 74535967660
OTHER_ASSISTS.ANY 98628413434
UOPS_RETIRED.RETIRE_SLOTS 66862490666
UOPS_RETIRED.STALL_CYCLES 80412871411
UOPS_RETIRED.TOTAL_CYCLES 74535967792
UOPS_RETIRED.MACRO_FUSED 98628444567
MACHINE_CLEARS.COUNT 66862494932
MACHINE_CLEARS.MEMORY_ORDERING 80412872998
MACHINE_CLEARS.SMC 74535967792
BR_INST_RETIRED.ALL_BRANCHES 98628484466
BR_INST_RETIRED.CONDITIONAL 66862534249
BR_INST_RETIRED.COND 80412912312
BR_INST_RETIRED.NEAR_CALL 74535967824
BR_INST_RETIRED.ALL_BRANCHES_PEBS 98628524756
BR_INST_RETIRED.NEAR_RETURN 66862534879
BR_INST_RETIRED.NOT_TAKEN 80412936565
BR_INST_RETIRED.COND_NTAKEN 74535991559
BR_INST_RETIRED.NEAR_TAKEN 98628541341
BR_INST_RETIRED.FAR_BRANCH 66862534957
BR_MISP_RETIRED.ALL_BRANCHES 80412937003
BR_MISP_RETIRED.CONDITIONAL 74535991982
BR_MISP_RETIRED.NEAR_CALL 98628541769
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 66862535008
BR_MISP_RETIRED.NEAR_TAKEN 80412937105
FRONTEND_RETIRED.DSB_MISS 74535991986
FRONTEND_RETIRED.L1I_MISS 98628541789
FRONTEND_RETIRED.L2_MISS 66862535088
FRONTEND_RETIRED.ITLB_MISS 80412937181
FRONTEND_RETIRED.STLB_MISS 74535991986
FRONTEND_RETIRED.LATENCY_GE_2 98628541789
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 66862535088
FRONTEND_RETIRED.LATENCY_GE_4 80412937181
FRONTEND_RETIRED.LATENCY_GE_8 74535991986
FRONTEND_RETIRED.LATENCY_GE_16 98628541789
FRONTEND_RETIRED.LATENCY_GE_32 66862535088
FRONTEND_RETIRED.LATENCY_GE_64 80412937181
FRONTEND_RETIRED.LATENCY_GE_128 74535991986
FRONTEND_RETIRED.LATENCY_GE_256 98628541789
FRONTEND_RETIRED.LATENCY_GE_512 66862535088
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 80412937181
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 74535991986
FRONTEND_RETIRED.LATENCY_GE_1 98628541789
FRONTEND_RETIRED.ANY_DSB_MISS 66862535088
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 80413135977
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 74535991986
FP_ARITH_INST_RETIRED.SCALAR 98628740585
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 66862541234
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 80413135977
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 74535991986
FP_ARITH_INST_RETIRED.4_FLOPS 98628740585
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 66862541234
FP_ARITH_INST_RETIRED.VECTOR 80413142123
HLE_RETIRED.START 74535991986
HLE_RETIRED.COMMIT 98628740585
HLE_RETIRED.ABORTED 66862541234
HLE_RETIRED.ABORTED_MEM 80413142123
HLE_RETIRED.ABORTED_TIMER 74535991986
HLE_RETIRED.ABORTED_UNFRIENDLY 98628740585
HLE_RETIRED.ABORTED_MEMTYPE 66862541234
HLE_RETIRED.ABORTED_EVENTS 80413142123
RTM_RETIRED.START 74535991986
RTM_RETIRED.COMMIT 98628740585
RTM_RETIRED.ABORTED 66862541234
RTM_RETIRED.ABORTED_MEM 80413142123
RTM_RETIRED.ABORTED_TIMER 74535991986
RTM_RETIRED.ABORTED_UNFRIENDLY 98628740585
RTM_RETIRED.ABORTED_MEMTYPE 66862541234
RTM_RETIRED.ABORTED_EVENTS 80413142123
FP_ASSIST.ANY 74535991986
HW_INTERRUPTS.RECEIVED 98628740585
ROB_MISC_EVENTS.LBR_INSERTS 66862541234
ROB_MISC_EVENTS.PAUSE_INST 80413142123
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 74535991986
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 98628740585
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 66862541234
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 80413142123
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 74535991986
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 98628740585
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 66862541234
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 80413142123
MEM_INST_RETIRED.STLB_MISS_LOADS 74535991986
MEM_INST_RETIRED.STLB_MISS_STORES 98628740586
MEM_INST_RETIRED.LOCK_LOADS 66862541234
MEM_INST_RETIRED.SPLIT_LOADS 80413142124
MEM_INST_RETIRED.SPLIT_STORES 74535991987
MEM_INST_RETIRED.ALL_LOADS 98629053421
MEM_INST_RETIRED.ALL_STORES 66862549612
MEM_INST_RETIRED.ANY 80413463325
MEM_LOAD_RETIRED.L1_HIT 74536265114
MEM_LOAD_RETIRED.L2_HIT 98629058657
MEM_LOAD_RETIRED.L3_HIT 66862551063
MEM_LOAD_RETIRED.L1_MISS 80413469966
MEM_LOAD_RETIRED.L2_MISS 74536266748
MEM_LOAD_RETIRED.L3_MISS 98629058659
MEM_LOAD_RETIRED.FB_HIT 66862585369
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 80413469987
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 74536266767
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 98629058659
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 66862586272
MEM_LOAD_MISC_RETIRED.UC 80413469987
BACLEARS.ANY 74536266899
L2_TRANS.L2_WB 98629083355
L2_LINES_IN.ALL 66862611944
L2_LINES_OUT.SILENT 80413470942
L2_LINES_OUT.NON_SILENT 74536291818
L2_LINES_OUT.USELESS_PREF 98629083553
L2_LINES_OUT.USELESS_HWPF 66862612142
SQ_MISC.SPLIT_LOCK 80413470942
