INST_RETIRED.ANY 4769918
CPU_CLK_UNHALTED.THREAD 3030055
CPU_CLK_UNHALTED.THREAD_ANY 2666576
CPU_CLK_UNHALTED.REF_TSC 67274622224
LD_BLOCKS.STORE_FORWARD 67274622224
LD_BLOCKS.NO_SR 45228468323
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 55165185989
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 51245963285
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 67274622224
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 45228468323
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 55165185996
DTLB_LOAD_MISSES.WALK_COMPLETED 51245963286
DTLB_LOAD_MISSES.WALK_PENDING 67274622224
DTLB_LOAD_MISSES.WALK_ACTIVE 45228468323
DTLB_LOAD_MISSES.STLB_HIT 55165186160
MEMORY_DISAMBIGUATION.HISTORY_RESET 51245963287
INT_MISC.RECOVERY_CYCLES 67274622589
INT_MISC.RECOVERY_CYCLES_ANY 45228468681
INT_MISC.CLEARS_COUNT 55165186529
INT_MISC.CLEAR_RESTEER_CYCLES 51245963602
UOPS_ISSUED.ANY 67275143815
UOPS_ISSUED.STALL_CYCLES 45228600308
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 55165186944
UOPS_ISSUED.SLOW_LEA 51245964239
ARITH.DIVIDER_ACTIVE 67275149308
L2_RQSTS.DEMAND_DATA_RD_MISS 45228603117
L2_RQSTS.RFO_MISS 55165187328
L2_RQSTS.CODE_RD_MISS 51245964467
L2_RQSTS.ALL_DEMAND_MISS 67275150577
L2_RQSTS.PF_MISS 45228626853
L2_RQSTS.MISS 55165212292
L2_RQSTS.DEMAND_DATA_RD_HIT 51245968977
L2_RQSTS.RFO_HIT 67275151813
L2_RQSTS.CODE_RD_HIT 45228626913
L2_RQSTS.PF_HIT 55165236418
L2_RQSTS.ALL_DEMAND_DATA_RD 51245973991
L2_RQSTS.ALL_RFO 67275153257
L2_RQSTS.ALL_CODE_RD 45228626999
L2_RQSTS.ALL_DEMAND_REFERENCES 55165243022
L2_RQSTS.ALL_PF 51246021536
L2_RQSTS.REFERENCES 67275207562
LONGEST_LAT_CACHE.MISS 45228627167
LONGEST_LAT_CACHE.REFERENCE 55165268363
SW_PREFETCH_ACCESS.NTA 51246021609
SW_PREFETCH_ACCESS.T0 67275207896
SW_PREFETCH_ACCESS.T1_T2 45228627167
SW_PREFETCH_ACCESS.PREFETCHW 55165268672
SW_PREFETCH_ACCESS.ANY 51246021609
CPU_CLK_UNHALTED.THREAD_P 67275515038
CPU_CLK_UNHALTED.THREAD_P_ANY 45228934244
CPU_CLK_UNHALTED.RING0_TRANS 55165575704
CPU_CLK_THREAD_UNHALTED.REF_XCLK 51246024679
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 67275524178
CPU_CLK_UNHALTED.REF_XCLK 45228943339
CPU_CLK_UNHALTED.REF_XCLK_ANY 55165584755
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 51246027807
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 67275527314
L1D_PEND_MISS.PENDING 45229094389
L1D_PEND_MISS.PENDING_CYCLES 55165666892
L1D_PEND_MISS.PENDING_CYCLES_ANY 51246109944
L1D_PEND_MISS.FB_FULL 67275531761
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 45229097448
DTLB_STORE_MISSES.WALK_COMPLETED_4K 55165668455
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 51246111504
DTLB_STORE_MISSES.WALK_COMPLETED_1G 67275531761
DTLB_STORE_MISSES.WALK_COMPLETED 45229097451
DTLB_STORE_MISSES.WALK_PENDING 55165668782
DTLB_STORE_MISSES.WALK_ACTIVE 51246111831
DTLB_STORE_MISSES.STLB_HIT 67275531868
LOAD_HIT_PRE.SW_PF 45229097451
EPT.WALK_PENDING 55165668782
L1D.REPLACEMENT 51246140492
TX_MEM.ABORT_CONFLICT 67275531868
TX_MEM.ABORT_CAPACITY 45229097451
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 55165668782
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 51246140544
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 67275531868
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 45229097451
TX_MEM.HLE_ELISION_BUFFER_FULL 55165668782
INST_DECODED.DECODERS 51246145087
PARTIAL_RAT_STALLS.SCOREBOARD 67275532978
TX_EXEC.MISC1 45229097451
TX_EXEC.MISC2 55165668782
TX_EXEC.MISC3 51246149369
TX_EXEC.MISC4 67275533081
TX_EXEC.MISC5 45229097451
RS_EVENTS.EMPTY_CYCLES 55165669588
RS_EVENTS.EMPTY_END 51246150159
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 67275574567
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 45229114291
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 55165672325
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 51246159313
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 67275578525
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 45229141421
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 55165682228
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 51247606275
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 67275834964
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 45229141992
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 55165682647
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 51247610799
IDQ.MITE_UOPS 67275842794
IDQ.MITE_CYCLES 45229144094
IDQ.DSB_UOPS 55166198145
IDQ.DSB_CYCLES 51247712175
IDQ.MS_DSB_CYCLES 67275847479
IDQ.ALL_DSB_CYCLES_4_UOPS 45229231029
IDQ.ALL_DSB_CYCLES_ANY_UOPS 55166299916
IDQ.DSB_CYCLES_OK 51247797196
IDQ.DSB_CYCLES_ANY 67275948896
IDQ.MS_MITE_UOPS 45229232205
IDQ.ALL_MITE_CYCLES_4_UOPS 55166301107
IDQ.ALL_MITE_CYCLES_ANY_UOPS 51247799561
IDQ.MS_CYCLES 67275949461
IDQ.MS_SWITCHES 45229232938
IDQ.MS_UOPS 55166302709
ICACHE_16B.IFDATA_STALL 51247802293
ICACHE_64B.IFTAG_HIT 67276012377
ICACHE_64B.IFTAG_MISS 45229233116
ICACHE_64B.IFTAG_STALL 55166302979
ICACHE_TAG.STALLS 51247803503
ITLB_MISSES.MISS_CAUSES_A_WALK 67276014949
ITLB_MISSES.WALK_COMPLETED_4K 45229233296
ITLB_MISSES.WALK_COMPLETED_2M_4M 55166303300
ITLB_MISSES.WALK_COMPLETED_1G 51247803824
ITLB_MISSES.WALK_COMPLETED 67276014952
ITLB_MISSES.WALK_PENDING 45229233301
ITLB_MISSES.WALK_ACTIVE 55166303305
ITLB_MISSES.STLB_HIT 51247803824
ILD_STALL.LCP 67276014952
DECODE.LCP 45229233413
BR_MISP_EXEC.INDIRECT 55166303430
BR_MISP_EXEC.ALL_BRANCHES 51247803876
IDQ_UOPS_NOT_DELIVERED.CORE 67276023916
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 45229234711
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 55166304991
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 51247805688
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 67276044154
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 45229242063
UOPS_DISPATCHED_PORT.PORT_0 55166417613
UOPS_DISPATCHED_PORT.PORT_1 51247915735
UOPS_DISPATCHED_PORT.PORT_2 67276213575
UOPS_DISPATCHED_PORT.PORT_3 45229411943
UOPS_DISPATCHED_PORT.PORT_4 55166428335
UOPS_DISPATCHED_PORT.PORT_5 51247943199
UOPS_DISPATCHED_PORT.PORT_6 67276265468
UOPS_DISPATCHED_PORT.PORT_7 45229412745
RESOURCE_STALLS.ANY 55166574878
RESOURCE_STALLS.SB 51247947366
CYCLE_ACTIVITY.CYCLES_L2_MISS 67276282327
CYCLE_ACTIVITY.CYCLES_L3_MISS 45229413056
CYCLE_ACTIVITY.STALLS_TOTAL 55166617124
CYCLE_ACTIVITY.STALLS_L2_MISS 51247952993
CYCLE_ACTIVITY.STALLS_L3_MISS 67276283460
CYCLE_ACTIVITY.CYCLES_L1D_MISS 45229498401
CYCLE_ACTIVITY.STALLS_L1D_MISS 55166634381
CYCLE_ACTIVITY.CYCLES_MEM_ANY 51248254146
CYCLE_ACTIVITY.STALLS_MEM_ANY 67276321416
EXE_ACTIVITY.EXE_BOUND_0_PORTS 45229504946
EXE_ACTIVITY.1_PORTS_UTIL 55166704669
EXE_ACTIVITY.2_PORTS_UTIL 51248345688
EXE_ACTIVITY.3_PORTS_UTIL 67276396119
EXE_ACTIVITY.4_PORTS_UTIL 45229535368
EXE_ACTIVITY.BOUND_ON_STORES 55166705798
LSD.UOPS 51248346516
LSD.CYCLES_ACTIVE 67276396452
LSD.CYCLES_4_UOPS 45229535567
LSD.CYCLES_OK 55166705798
DSB2MITE_SWITCHES.COUNT 51248346786
DSB2MITE_SWITCHES.PENALTY_CYCLES 67276397364
ITLB.ITLB_FLUSH 45229535567
OFFCORE_REQUESTS.DEMAND_DATA_RD 55166706673
OFFCORE_REQUESTS.DEMAND_CODE_RD 51248346926
OFFCORE_REQUESTS.DEMAND_RFO 67276397957
OFFCORE_REQUESTS.ALL_DATA_RD 45229559467
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 55166706706
OFFCORE_REQUESTS.ALL_REQUESTS 51248396375
UOPS_EXECUTED.THREAD 67277011019
UOPS_EXECUTED.STALL_CYCLES 45229825956
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 55166973103
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 51248593093
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 67277124700
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 45229864379
UOPS_EXECUTED.CORE 55167588997
UOPS_EXECUTED.CORE_CYCLES_GE_1 51248861569
UOPS_EXECUTED.CORE_CYCLES_GE_2 67277321113
UOPS_EXECUTED.CORE_CYCLES_GE_3 45229973577
UOPS_EXECUTED.CORE_CYCLES_GE_4 55167630134
UOPS_EXECUTED.CORE_CYCLES_NONE 51249130259
UOPS_EXECUTED.X87 67277322564
OFFCORE_REQUESTS_BUFFER.SQ_FULL 45229992719
TLB_FLUSH.DTLB_THREAD 55167630396
TLB_FLUSH.STLB_ANY 51249132777
INST_RETIRED.ANY_P 67277871942
INST_RETIRED.PREC_DIST 45230543114
INST_RETIRED.TOTAL_CYCLES_PS 55167630396
INST_RETIRED.NOP 51249132822
OTHER_ASSISTS.ANY 67277876240
UOPS_RETIRED.RETIRE_SLOTS 45231066531
UOPS_RETIRED.STALL_CYCLES 55167777466
UOPS_RETIRED.TOTAL_CYCLES 51249132954
UOPS_RETIRED.MACRO_FUSED 67277907397
MACHINE_CLEARS.COUNT 45231070804
MACHINE_CLEARS.MEMORY_ORDERING 55167779096
MACHINE_CLEARS.SMC 51249132954
BR_INST_RETIRED.ALL_BRANCHES 67277947293
BR_INST_RETIRED.CONDITIONAL 45231110121
BR_INST_RETIRED.COND 55167818410
BR_INST_RETIRED.NEAR_CALL 51249132986
BR_INST_RETIRED.ALL_BRANCHES_PEBS 67277987583
BR_INST_RETIRED.NEAR_RETURN 45231110751
BR_INST_RETIRED.NOT_TAKEN 55167842663
BR_INST_RETIRED.COND_NTAKEN 51249156721
BR_INST_RETIRED.NEAR_TAKEN 67278004150
BR_INST_RETIRED.FAR_BRANCH 45231110828
BR_MISP_RETIRED.ALL_BRANCHES 55167843095
BR_MISP_RETIRED.CONDITIONAL 51249157140
BR_MISP_RETIRED.NEAR_CALL 67278004578
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 45231110877
BR_MISP_RETIRED.NEAR_TAKEN 55167843196
FRONTEND_RETIRED.DSB_MISS 51249157144
FRONTEND_RETIRED.L1I_MISS 67278004598
FRONTEND_RETIRED.L2_MISS 45231110961
FRONTEND_RETIRED.ITLB_MISS 55167843275
FRONTEND_RETIRED.STLB_MISS 51249157144
FRONTEND_RETIRED.LATENCY_GE_2 67278004598
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 45231110961
FRONTEND_RETIRED.LATENCY_GE_4 55167843275
FRONTEND_RETIRED.LATENCY_GE_8 51249157144
FRONTEND_RETIRED.LATENCY_GE_16 67278004598
FRONTEND_RETIRED.LATENCY_GE_32 45231110961
FRONTEND_RETIRED.LATENCY_GE_64 55167843275
FRONTEND_RETIRED.LATENCY_GE_128 51249157144
FRONTEND_RETIRED.LATENCY_GE_256 67278004598
FRONTEND_RETIRED.LATENCY_GE_512 45231110961
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 55167843275
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 51249157144
FRONTEND_RETIRED.LATENCY_GE_1 67278004598
FRONTEND_RETIRED.ANY_DSB_MISS 45231110961
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 55168042071
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 51249157144
FP_ARITH_INST_RETIRED.SCALAR 67278203394
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 45231117107
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 55168042071
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 51249157144
FP_ARITH_INST_RETIRED.4_FLOPS 67278203394
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 45231117107
FP_ARITH_INST_RETIRED.VECTOR 55168048217
HLE_RETIRED.START 51249157144
HLE_RETIRED.COMMIT 67278203394
HLE_RETIRED.ABORTED 45231117107
HLE_RETIRED.ABORTED_MEM 55168048217
HLE_RETIRED.ABORTED_TIMER 51249157144
HLE_RETIRED.ABORTED_UNFRIENDLY 67278203394
HLE_RETIRED.ABORTED_MEMTYPE 45231117107
HLE_RETIRED.ABORTED_EVENTS 55168048217
RTM_RETIRED.START 51249157144
RTM_RETIRED.COMMIT 67278203394
RTM_RETIRED.ABORTED 45231117107
RTM_RETIRED.ABORTED_MEM 55168048217
RTM_RETIRED.ABORTED_TIMER 51249157144
RTM_RETIRED.ABORTED_UNFRIENDLY 67278203394
RTM_RETIRED.ABORTED_MEMTYPE 45231117107
RTM_RETIRED.ABORTED_EVENTS 55168048217
FP_ASSIST.ANY 51249157144
HW_INTERRUPTS.RECEIVED 67278203394
ROB_MISC_EVENTS.LBR_INSERTS 45231117107
ROB_MISC_EVENTS.PAUSE_INST 55168048217
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 51249157144
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 67278203394
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 45231117107
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 55168048217
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 51249157144
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 67278203394
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 45231117107
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 55168048217
MEM_INST_RETIRED.STLB_MISS_LOADS 51249157144
MEM_INST_RETIRED.STLB_MISS_STORES 67278203395
MEM_INST_RETIRED.LOCK_LOADS 45231117107
MEM_INST_RETIRED.SPLIT_LOADS 55168048217
MEM_INST_RETIRED.SPLIT_STORES 51249157144
MEM_INST_RETIRED.ALL_LOADS 67278516269
MEM_INST_RETIRED.ALL_STORES 45231125508
MEM_INST_RETIRED.ANY 55168369476
MEM_LOAD_RETIRED.L1_HIT 51249430621
MEM_LOAD_RETIRED.L2_HIT 67278521483
MEM_LOAD_RETIRED.L3_HIT 45231126892
MEM_LOAD_RETIRED.L1_MISS 55168376028
MEM_LOAD_RETIRED.L2_MISS 51249432190
MEM_LOAD_RETIRED.L3_MISS 67278521484
MEM_LOAD_RETIRED.FB_HIT 45231161148
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 55168376047
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 51249432208
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 67278521484
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 45231161959
MEM_LOAD_MISC_RETIRED.UC 55168376047
BACLEARS.ANY 51249432317
L2_TRANS.L2_WB 67278545751
L2_LINES_IN.ALL 45231186926
L2_LINES_OUT.SILENT 55168376728
L2_LINES_OUT.NON_SILENT 51249456830
L2_LINES_OUT.USELESS_PREF 67278546021
L2_LINES_OUT.USELESS_HWPF 45231187195
SQ_MISC.SPLIT_LOCK 55168376728
