INST_RETIRED.ANY 4768991
CPU_CLK_UNHALTED.THREAD 3029861
CPU_CLK_UNHALTED.THREAD_ANY 2666136
CPU_CLK_UNHALTED.REF_TSC 31094689097
LD_BLOCKS.STORE_FORWARD 31094689097
LD_BLOCKS.NO_SR 20867256993
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 25356986394
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 23677268574
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 31094689097
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 20867256993
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 25356986398
DTLB_LOAD_MISSES.WALK_COMPLETED 23677268576
DTLB_LOAD_MISSES.WALK_PENDING 31094689097
DTLB_LOAD_MISSES.WALK_ACTIVE 20867256993
DTLB_LOAD_MISSES.STLB_HIT 25356986559
MEMORY_DISAMBIGUATION.HISTORY_RESET 23677268576
INT_MISC.RECOVERY_CYCLES 31094689460
INT_MISC.RECOVERY_CYCLES_ANY 20867257348
INT_MISC.CLEARS_COUNT 25356986937
INT_MISC.CLEAR_RESTEER_CYCLES 23677268911
UOPS_ISSUED.ANY 31095210592
UOPS_ISSUED.STALL_CYCLES 20867388948
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 25356987345
UOPS_ISSUED.SLOW_LEA 23677269863
ARITH.DIVIDER_ACTIVE 31095216039
L2_RQSTS.DEMAND_DATA_RD_MISS 20867391733
L2_RQSTS.RFO_MISS 25356987880
L2_RQSTS.CODE_RD_MISS 23677270076
L2_RQSTS.ALL_DEMAND_MISS 31095217265
L2_RQSTS.PF_MISS 20867415008
L2_RQSTS.MISS 25357012340
L2_RQSTS.DEMAND_DATA_RD_HIT 23677274616
L2_RQSTS.RFO_HIT 31095218448
L2_RQSTS.CODE_RD_HIT 20867415072
L2_RQSTS.PF_HIT 25357036659
L2_RQSTS.ALL_DEMAND_DATA_RD 23677279684
L2_RQSTS.ALL_RFO 31095219921
L2_RQSTS.ALL_CODE_RD 20867415183
L2_RQSTS.ALL_DEMAND_REFERENCES 25357043339
L2_RQSTS.ALL_PF 23677327187
L2_RQSTS.REFERENCES 31095273896
LONGEST_LAT_CACHE.MISS 20867415315
LONGEST_LAT_CACHE.REFERENCE 25357068140
SW_PREFETCH_ACCESS.NTA 23677327263
SW_PREFETCH_ACCESS.T0 31095274166
SW_PREFETCH_ACCESS.T1_T2 20867415315
SW_PREFETCH_ACCESS.PREFETCHW 25357068388
SW_PREFETCH_ACCESS.ANY 23677327263
CPU_CLK_UNHALTED.THREAD_P 31095585077
CPU_CLK_UNHALTED.THREAD_P_ANY 20867726183
CPU_CLK_UNHALTED.RING0_TRANS 25357379211
CPU_CLK_THREAD_UNHALTED.REF_XCLK 23677330370
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 31095594235
CPU_CLK_UNHALTED.REF_XCLK 20867735294
CPU_CLK_UNHALTED.REF_XCLK_ANY 25357388278
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 23677333532
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 31095597400
L1D_PEND_MISS.PENDING 20867898293
L1D_PEND_MISS.PENDING_CYCLES 25357474829
L1D_PEND_MISS.PENDING_CYCLES_ANY 23677420083
L1D_PEND_MISS.FB_FULL 31095601725
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 20867901735
DTLB_STORE_MISSES.WALK_COMPLETED_4K 25357476455
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 23677421706
DTLB_STORE_MISSES.WALK_COMPLETED_1G 31095601725
DTLB_STORE_MISSES.WALK_COMPLETED 20867901738
DTLB_STORE_MISSES.WALK_PENDING 25357476675
DTLB_STORE_MISSES.WALK_ACTIVE 23677421926
DTLB_STORE_MISSES.STLB_HIT 31095601836
LOAD_HIT_PRE.SW_PF 20867901738
EPT.WALK_PENDING 25357476675
L1D.REPLACEMENT 23677450569
TX_MEM.ABORT_CONFLICT 31095601841
TX_MEM.ABORT_CAPACITY 20867901738
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 25357476675
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 23677450625
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 31095601841
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 20867901738
TX_MEM.HLE_ELISION_BUFFER_FULL 25357476675
INST_DECODED.DECODERS 23677455145
PARTIAL_RAT_STALLS.SCOREBOARD 31095602875
TX_EXEC.MISC1 20867901738
TX_EXEC.MISC2 25357476675
TX_EXEC.MISC3 23677459856
TX_EXEC.MISC4 31095602991
TX_EXEC.MISC5 20867901738
RS_EVENTS.EMPTY_CYCLES 25357477458
RS_EVENTS.EMPTY_END 23677460623
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 31095643981
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 20867918879
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 25357480061
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 23677470090
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 31095647747
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 20867950406
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 25357490369
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 23678867524
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 31095906677
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 20867951037
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 25357490761
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 23678872253
IDQ.MITE_UOPS 31095914251
IDQ.MITE_CYCLES 20867953079
IDQ.DSB_UOPS 25358006394
IDQ.DSB_CYCLES 23678973659
IDQ.MS_DSB_CYCLES 31095918997
IDQ.ALL_DSB_CYCLES_4_UOPS 20868040042
IDQ.ALL_DSB_CYCLES_ANY_UOPS 25358108215
IDQ.DSB_CYCLES_OK 23679058702
IDQ.DSB_CYCLES_ANY 31096020396
IDQ.MS_MITE_UOPS 20868041271
IDQ.ALL_MITE_CYCLES_4_UOPS 25358109454
IDQ.ALL_MITE_CYCLES_ANY_UOPS 23679061225
IDQ.MS_CYCLES 31096020965
IDQ.MS_SWITCHES 20868042023
IDQ.MS_UOPS 25358111091
ICACHE_16B.IFDATA_STALL 23679064002
ICACHE_64B.IFTAG_HIT 31096083912
ICACHE_64B.IFTAG_MISS 20868042220
ICACHE_64B.IFTAG_STALL 25358111524
ICACHE_TAG.STALLS 23679065421
ITLB_MISSES.MISS_CAUSES_A_WALK 31096086539
ITLB_MISSES.WALK_COMPLETED_4K 20868042385
ITLB_MISSES.WALK_COMPLETED_2M_4M 25358111687
ITLB_MISSES.WALK_COMPLETED_1G 23679065584
ITLB_MISSES.WALK_COMPLETED 31096086545
ITLB_MISSES.WALK_PENDING 20868042481
ITLB_MISSES.WALK_ACTIVE 25358111782
ITLB_MISSES.STLB_HIT 23679065584
ILD_STALL.LCP 31096086545
DECODE.LCP 20868042591
BR_MISP_EXEC.INDIRECT 25358111908
BR_MISP_EXEC.ALL_BRANCHES 23679065636
IDQ_UOPS_NOT_DELIVERED.CORE 31096095953
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 20868044001
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 25358113579
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 23679067564
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 31096116011
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 20868051380
UOPS_DISPATCHED_PORT.PORT_0 25358226179
UOPS_DISPATCHED_PORT.PORT_1 23679177667
UOPS_DISPATCHED_PORT.PORT_2 31096285626
UOPS_DISPATCHED_PORT.PORT_3 20868221112
UOPS_DISPATCHED_PORT.PORT_4 25358237002
UOPS_DISPATCHED_PORT.PORT_5 23679204713
UOPS_DISPATCHED_PORT.PORT_6 31096337248
UOPS_DISPATCHED_PORT.PORT_7 20868221923
RESOURCE_STALLS.ANY 25358382997
RESOURCE_STALLS.SB 23679208219
CYCLE_ACTIVITY.CYCLES_L2_MISS 31096355727
CYCLE_ACTIVITY.CYCLES_L3_MISS 20868222229
CYCLE_ACTIVITY.STALLS_TOTAL 25358424900
CYCLE_ACTIVITY.STALLS_L2_MISS 23679214002
CYCLE_ACTIVITY.STALLS_L3_MISS 31096356749
CYCLE_ACTIVITY.CYCLES_L1D_MISS 20868305121
CYCLE_ACTIVITY.STALLS_L1D_MISS 25358441322
CYCLE_ACTIVITY.CYCLES_MEM_ANY 23679513994
CYCLE_ACTIVITY.STALLS_MEM_ANY 31096394172
EXE_ACTIVITY.EXE_BOUND_0_PORTS 20868311500
EXE_ACTIVITY.1_PORTS_UTIL 25358512665
EXE_ACTIVITY.2_PORTS_UTIL 23679605313
EXE_ACTIVITY.3_PORTS_UTIL 31096468898
EXE_ACTIVITY.4_PORTS_UTIL 20868342033
EXE_ACTIVITY.BOUND_ON_STORES 25358513757
LSD.UOPS 23679606134
LSD.CYCLES_ACTIVE 31096469255
LSD.CYCLES_4_UOPS 20868342204
LSD.CYCLES_OK 25358513757
DSB2MITE_SWITCHES.COUNT 23679606421
DSB2MITE_SWITCHES.PENALTY_CYCLES 31096469994
ITLB.ITLB_FLUSH 20868342204
OFFCORE_REQUESTS.DEMAND_DATA_RD 25358514550
OFFCORE_REQUESTS.DEMAND_CODE_RD 23679606547
OFFCORE_REQUESTS.DEMAND_RFO 31096470588
OFFCORE_REQUESTS.ALL_DATA_RD 20868365632
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 25358514580
OFFCORE_REQUESTS.ALL_REQUESTS 23679654927
UOPS_EXECUTED.THREAD 31097083697
UOPS_EXECUTED.STALL_CYCLES 20868632228
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 25358781080
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 23679851336
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 31097197835
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 20868670521
UOPS_EXECUTED.CORE 25359396780
UOPS_EXECUTED.CORE_CYCLES_GE_1 23680118769
UOPS_EXECUTED.CORE_CYCLES_GE_2 31097394489
UOPS_EXECUTED.CORE_CYCLES_GE_3 20868779754
UOPS_EXECUTED.CORE_CYCLES_GE_4 25359437574
UOPS_EXECUTED.CORE_CYCLES_NONE 23680387523
UOPS_EXECUTED.X87 31097395958
OFFCORE_REQUESTS_BUFFER.SQ_FULL 20868797958
TLB_FLUSH.DTLB_THREAD 25359437828
TLB_FLUSH.STLB_ANY 23680390021
INST_RETIRED.ANY_P 31097945337
INST_RETIRED.PREC_DIST 20869348372
INST_RETIRED.TOTAL_CYCLES_PS 25359437828
INST_RETIRED.NOP 23680390066
OTHER_ASSISTS.ANY 31097949635
UOPS_RETIRED.RETIRE_SLOTS 20869871786
UOPS_RETIRED.STALL_CYCLES 25359584844
UOPS_RETIRED.TOTAL_CYCLES 23680390198
UOPS_RETIRED.MACRO_FUSED 31097980789
MACHINE_CLEARS.COUNT 20869876056
MACHINE_CLEARS.MEMORY_ORDERING 25359586457
MACHINE_CLEARS.SMC 23680390198
BR_INST_RETIRED.ALL_BRANCHES 31098020689
BR_INST_RETIRED.CONDITIONAL 20869915373
BR_INST_RETIRED.COND 25359625771
BR_INST_RETIRED.NEAR_CALL 23680390230
BR_INST_RETIRED.ALL_BRANCHES_PEBS 31098060979
BR_INST_RETIRED.NEAR_RETURN 20869916003
BR_INST_RETIRED.NOT_TAKEN 25359650024
BR_INST_RETIRED.COND_NTAKEN 23680413965
BR_INST_RETIRED.NEAR_TAKEN 31098077546
BR_INST_RETIRED.FAR_BRANCH 20869916080
BR_MISP_RETIRED.ALL_BRANCHES 25359650459
BR_MISP_RETIRED.CONDITIONAL 23680414387
BR_MISP_RETIRED.NEAR_CALL 31098077974
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 20869916130
BR_MISP_RETIRED.NEAR_TAKEN 25359650562
FRONTEND_RETIRED.DSB_MISS 23680414394
FRONTEND_RETIRED.L1I_MISS 31098077994
FRONTEND_RETIRED.L2_MISS 20869916212
FRONTEND_RETIRED.ITLB_MISS 25359650641
FRONTEND_RETIRED.STLB_MISS 23680414394
FRONTEND_RETIRED.LATENCY_GE_2 31098077994
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 20869916212
FRONTEND_RETIRED.LATENCY_GE_4 25359650641
FRONTEND_RETIRED.LATENCY_GE_8 23680414394
FRONTEND_RETIRED.LATENCY_GE_16 31098077994
FRONTEND_RETIRED.LATENCY_GE_32 20869916212
FRONTEND_RETIRED.LATENCY_GE_64 25359650641
FRONTEND_RETIRED.LATENCY_GE_128 23680414394
FRONTEND_RETIRED.LATENCY_GE_256 31098077994
FRONTEND_RETIRED.LATENCY_GE_512 20869916212
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 25359650641
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 23680414394
FRONTEND_RETIRED.LATENCY_GE_1 31098077994
FRONTEND_RETIRED.ANY_DSB_MISS 20869916212
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 25359849437
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 23680414394
FP_ARITH_INST_RETIRED.SCALAR 31098276790
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 20869922358
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 25359849437
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 23680414394
FP_ARITH_INST_RETIRED.4_FLOPS 31098276790
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 20869922358
FP_ARITH_INST_RETIRED.VECTOR 25359855583
HLE_RETIRED.START 23680414394
HLE_RETIRED.COMMIT 31098276790
HLE_RETIRED.ABORTED 20869922358
HLE_RETIRED.ABORTED_MEM 25359855583
HLE_RETIRED.ABORTED_TIMER 23680414394
HLE_RETIRED.ABORTED_UNFRIENDLY 31098276790
HLE_RETIRED.ABORTED_MEMTYPE 20869922358
HLE_RETIRED.ABORTED_EVENTS 25359855583
RTM_RETIRED.START 23680414394
RTM_RETIRED.COMMIT 31098276790
RTM_RETIRED.ABORTED 20869922358
RTM_RETIRED.ABORTED_MEM 25359855583
RTM_RETIRED.ABORTED_TIMER 23680414394
RTM_RETIRED.ABORTED_UNFRIENDLY 31098276790
RTM_RETIRED.ABORTED_MEMTYPE 20869922358
RTM_RETIRED.ABORTED_EVENTS 25359855583
FP_ASSIST.ANY 23680414394
HW_INTERRUPTS.RECEIVED 31098276790
ROB_MISC_EVENTS.LBR_INSERTS 20869922358
ROB_MISC_EVENTS.PAUSE_INST 25359855583
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 23680414394
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 31098276790
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 20869922358
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 25359855583
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 23680414394
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 31098276790
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 20869922358
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 25359855583
MEM_INST_RETIRED.STLB_MISS_LOADS 23680414394
MEM_INST_RETIRED.STLB_MISS_STORES 31098276791
MEM_INST_RETIRED.LOCK_LOADS 20869922358
MEM_INST_RETIRED.SPLIT_LOADS 25359855584
MEM_INST_RETIRED.SPLIT_STORES 23680414395
MEM_INST_RETIRED.ALL_LOADS 31098589665
MEM_INST_RETIRED.ALL_STORES 20869930759
MEM_INST_RETIRED.ANY 25360176847
MEM_LOAD_RETIRED.L1_HIT 23680688433
MEM_LOAD_RETIRED.L2_HIT 31098594904
MEM_LOAD_RETIRED.L3_HIT 20869932142
MEM_LOAD_RETIRED.L1_MISS 25360183423
MEM_LOAD_RETIRED.L2_MISS 23680690009
MEM_LOAD_RETIRED.L3_MISS 31098594906
MEM_LOAD_RETIRED.FB_HIT 20869965625
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 25360183444
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 23680690028
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 31098594906
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 20869966377
MEM_LOAD_MISC_RETIRED.UC 25360183444
BACLEARS.ANY 23680690132
L2_TRANS.L2_WB 31098618756
L2_LINES_IN.ALL 20869990843
L2_LINES_OUT.SILENT 25360184036
L2_LINES_OUT.NON_SILENT 23680714218
L2_LINES_OUT.USELESS_PREF 31098618981
L2_LINES_OUT.USELESS_HWPF 20869991069
SQ_MISC.SPLIT_LOCK 25360184036
