INST_RETIRED.ANY 4768990
CPU_CLK_UNHALTED.THREAD 3011299
CPU_CLK_UNHALTED.THREAD_ANY 2649856
CPU_CLK_UNHALTED.REF_TSC 14168052903
LD_BLOCKS.STORE_FORWARD 14168052903
LD_BLOCKS.NO_SR 9528933548
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 11655181790
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 10361000369
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 14168052903
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 9528933548
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 11655181793
DTLB_LOAD_MISSES.WALK_COMPLETED 10361000369
DTLB_LOAD_MISSES.WALK_PENDING 14168052903
DTLB_LOAD_MISSES.WALK_ACTIVE 9528933548
DTLB_LOAD_MISSES.STLB_HIT 11655181942
MEMORY_DISAMBIGUATION.HISTORY_RESET 10361000369
INT_MISC.RECOVERY_CYCLES 14168053330
INT_MISC.RECOVERY_CYCLES_ANY 9528933966
INT_MISC.CLEARS_COUNT 11655182390
INT_MISC.CLEAR_RESTEER_CYCLES 10361000856
UOPS_ISSUED.ANY 14168574544
UOPS_ISSUED.STALL_CYCLES 9529065632
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 11655182812
UOPS_ISSUED.SLOW_LEA 10361001469
ARITH.DIVIDER_ACTIVE 14168580102
L2_RQSTS.DEMAND_DATA_RD_MISS 9529068648
L2_RQSTS.RFO_MISS 11655183254
L2_RQSTS.CODE_RD_MISS 10361001708
L2_RQSTS.ALL_DEMAND_MISS 14168581271
L2_RQSTS.PF_MISS 9529092335
L2_RQSTS.MISS 11655208076
L2_RQSTS.DEMAND_DATA_RD_HIT 10361006291
L2_RQSTS.RFO_HIT 14168582575
L2_RQSTS.CODE_RD_HIT 9529092400
L2_RQSTS.PF_HIT 11655232024
L2_RQSTS.ALL_DEMAND_DATA_RD 10361011500
L2_RQSTS.ALL_RFO 14168584059
L2_RQSTS.ALL_CODE_RD 9529092485
L2_RQSTS.ALL_DEMAND_REFERENCES 11655238705
L2_RQSTS.ALL_PF 10361058974
L2_RQSTS.REFERENCES 14168637949
LONGEST_LAT_CACHE.MISS 9529092616
LONGEST_LAT_CACHE.REFERENCE 11655263745
SW_PREFETCH_ACCESS.NTA 10361059059
SW_PREFETCH_ACCESS.T0 14168638215
SW_PREFETCH_ACCESS.T1_T2 9529092616
SW_PREFETCH_ACCESS.PREFETCHW 11655263997
SW_PREFETCH_ACCESS.ANY 10361059059
CPU_CLK_UNHALTED.THREAD_P 14168945545
CPU_CLK_UNHALTED.THREAD_P_ANY 9529399901
CPU_CLK_UNHALTED.RING0_TRANS 11655571237
CPU_CLK_THREAD_UNHALTED.REF_XCLK 10361062131
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 14168954690
CPU_CLK_UNHALTED.REF_XCLK 9529409001
CPU_CLK_UNHALTED.REF_XCLK_ANY 11655580293
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 10361065256
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 14168957816
L1D_PEND_MISS.PENDING 9529564864
L1D_PEND_MISS.PENDING_CYCLES 11655662322
L1D_PEND_MISS.PENDING_CYCLES_ANY 10361147285
L1D_PEND_MISS.FB_FULL 14168961333
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 9529567028
DTLB_STORE_MISSES.WALK_COMPLETED_4K 11655663513
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 10361148473
DTLB_STORE_MISSES.WALK_COMPLETED_1G 14168961334
DTLB_STORE_MISSES.WALK_COMPLETED 9529567031
DTLB_STORE_MISSES.WALK_PENDING 11655663844
DTLB_STORE_MISSES.WALK_ACTIVE 10361148804
DTLB_STORE_MISSES.STLB_HIT 14168961433
LOAD_HIT_PRE.SW_PF 9529567031
EPT.WALK_PENDING 11655663844
L1D.REPLACEMENT 10361177461
TX_MEM.ABORT_CONFLICT 14168961447
TX_MEM.ABORT_CAPACITY 9529567031
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 11655663844
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 10361177514
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 14168961447
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 9529567031
TX_MEM.HLE_ELISION_BUFFER_FULL 11655663844
INST_DECODED.DECODERS 10361182300
PARTIAL_RAT_STALLS.SCOREBOARD 14168962630
TX_EXEC.MISC1 9529567031
TX_EXEC.MISC2 11655663844
TX_EXEC.MISC3 10361186978
TX_EXEC.MISC4 14168962746
TX_EXEC.MISC5 9529567031
RS_EVENTS.EMPTY_CYCLES 11655664681
RS_EVENTS.EMPTY_END 10361187799
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 14169004354
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 9529583531
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 11655667516
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 10361194669
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 14169007499
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 9529606398
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 11655676337
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 10362412483
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 14169246602
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 9529607086
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 11655676757
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 10362416459
IDQ.MITE_UOPS 14169254709
IDQ.MITE_CYCLES 9529609272
IDQ.DSB_UOPS 11656191827
IDQ.DSB_CYCLES 10362517755
IDQ.MS_DSB_CYCLES 14169259464
IDQ.ALL_DSB_CYCLES_4_UOPS 9529696203
IDQ.ALL_DSB_CYCLES_ANY_UOPS 11656293525
IDQ.DSB_CYCLES_OK 10362602734
IDQ.DSB_CYCLES_ANY 14169360866
IDQ.MS_MITE_UOPS 9529697402
IDQ.ALL_MITE_CYCLES_4_UOPS 11656294699
IDQ.ALL_MITE_CYCLES_ANY_UOPS 10362605136
IDQ.MS_CYCLES 14169361428
IDQ.MS_SWITCHES 9529698166
IDQ.MS_UOPS 11656296290
ICACHE_16B.IFDATA_STALL 10362607834
ICACHE_64B.IFTAG_HIT 14169424366
ICACHE_64B.IFTAG_MISS 9529698370
ICACHE_64B.IFTAG_STALL 11656296561
ICACHE_TAG.STALLS 10362608798
ITLB_MISSES.MISS_CAUSES_A_WALK 14169426948
ITLB_MISSES.WALK_COMPLETED_4K 9529698552
ITLB_MISSES.WALK_COMPLETED_2M_4M 11656296916
ITLB_MISSES.WALK_COMPLETED_1G 10362609153
ITLB_MISSES.WALK_COMPLETED 14169426949
ITLB_MISSES.WALK_PENDING 9529698575
ITLB_MISSES.WALK_ACTIVE 11656296939
ITLB_MISSES.STLB_HIT 10362609154
ILD_STALL.LCP 14169426949
DECODE.LCP 9529698575
BR_MISP_EXEC.INDIRECT 11656296953
BR_MISP_EXEC.ALL_BRANCHES 10362609205
IDQ_UOPS_NOT_DELIVERED.CORE 14169435869
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 9529699844
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 11656298470
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 10362611035
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 14169455479
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 9529707171
UOPS_DISPATCHED_PORT.PORT_0 11656411169
UOPS_DISPATCHED_PORT.PORT_1 10362721246
UOPS_DISPATCHED_PORT.PORT_2 14169625005
UOPS_DISPATCHED_PORT.PORT_3 9529876782
UOPS_DISPATCHED_PORT.PORT_4 11656421501
UOPS_DISPATCHED_PORT.PORT_5 10362748534
UOPS_DISPATCHED_PORT.PORT_6 14169676524
UOPS_DISPATCHED_PORT.PORT_7 9529877608
RESOURCE_STALLS.ANY 11656566065
RESOURCE_STALLS.SB 10362751316
CYCLE_ACTIVITY.CYCLES_L2_MISS 14169693635
CYCLE_ACTIVITY.CYCLES_L3_MISS 9529877928
CYCLE_ACTIVITY.STALLS_TOTAL 11656607012
CYCLE_ACTIVITY.STALLS_L2_MISS 10362756211
CYCLE_ACTIVITY.STALLS_L3_MISS 14169694536
CYCLE_ACTIVITY.CYCLES_L1D_MISS 9529960817
CYCLE_ACTIVITY.STALLS_L1D_MISS 11656622479
CYCLE_ACTIVITY.CYCLES_MEM_ANY 10363055399
CYCLE_ACTIVITY.STALLS_MEM_ANY 14169730135
EXE_ACTIVITY.EXE_BOUND_0_PORTS 9529966496
EXE_ACTIVITY.1_PORTS_UTIL 11656693064
EXE_ACTIVITY.2_PORTS_UTIL 10363145730
EXE_ACTIVITY.3_PORTS_UTIL 14169804174
EXE_ACTIVITY.4_PORTS_UTIL 9529997255
EXE_ACTIVITY.BOUND_ON_STORES 11656694194
LSD.UOPS 10363146545
LSD.CYCLES_ACTIVE 14169804500
LSD.CYCLES_4_UOPS 9529997434
LSD.CYCLES_OK 11656694194
DSB2MITE_SWITCHES.COUNT 10363146834
DSB2MITE_SWITCHES.PENALTY_CYCLES 14169805096
ITLB.ITLB_FLUSH 9529997434
OFFCORE_REQUESTS.DEMAND_DATA_RD 11656695138
OFFCORE_REQUESTS.DEMAND_CODE_RD 10363146967
OFFCORE_REQUESTS.DEMAND_RFO 14169805598
OFFCORE_REQUESTS.ALL_DATA_RD 9530021264
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 11656695170
OFFCORE_REQUESTS.ALL_REQUESTS 10363195980
UOPS_EXECUTED.THREAD 14170418719
UOPS_EXECUTED.STALL_CYCLES 9530287800
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 11656961598
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 10363392550
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 14170532699
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 9530326350
UOPS_EXECUTED.CORE 11657577498
UOPS_EXECUTED.CORE_CYCLES_GE_1 10363660138
UOPS_EXECUTED.CORE_CYCLES_GE_2 14170729540
UOPS_EXECUTED.CORE_CYCLES_GE_3 9530435820
UOPS_EXECUTED.CORE_CYCLES_GE_4 11657618373
UOPS_EXECUTED.CORE_CYCLES_NONE 10363928695
UOPS_EXECUTED.X87 14170730978
OFFCORE_REQUESTS_BUFFER.SQ_FULL 9530453668
TLB_FLUSH.DTLB_THREAD 11657618628
TLB_FLUSH.STLB_ANY 10363931244
INST_RETIRED.ANY_P 14171280356
INST_RETIRED.PREC_DIST 9531003865
INST_RETIRED.TOTAL_CYCLES_PS 11657618628
INST_RETIRED.NOP 10363931289
OTHER_ASSISTS.ANY 14171284640
UOPS_RETIRED.RETIRE_SLOTS 9531527273
UOPS_RETIRED.STALL_CYCLES 11657765624
UOPS_RETIRED.TOTAL_CYCLES 10363931421
UOPS_RETIRED.MACRO_FUSED 14171315796
MACHINE_CLEARS.COUNT 9531531526
MACHINE_CLEARS.MEMORY_ORDERING 11657767233
MACHINE_CLEARS.SMC 10363931421
BR_INST_RETIRED.ALL_BRANCHES 14171355693
BR_INST_RETIRED.CONDITIONAL 9531570843
BR_INST_RETIRED.COND 11657806547
BR_INST_RETIRED.NEAR_CALL 10363931453
BR_INST_RETIRED.ALL_BRANCHES_PEBS 14171395928
BR_INST_RETIRED.NEAR_RETURN 9531571438
BR_INST_RETIRED.NOT_TAKEN 11657830765
BR_INST_RETIRED.COND_NTAKEN 10363955183
BR_INST_RETIRED.NEAR_TAKEN 14171412544
BR_INST_RETIRED.FAR_BRANCH 9531571519
BR_MISP_RETIRED.ALL_BRANCHES 11657831219
BR_MISP_RETIRED.CONDITIONAL 10363955624
BR_MISP_RETIRED.NEAR_CALL 14171412971
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 9531571569
BR_MISP_RETIRED.NEAR_TAKEN 11657831322
FRONTEND_RETIRED.DSB_MISS 10363955629
FRONTEND_RETIRED.L1I_MISS 14171412991
FRONTEND_RETIRED.L2_MISS 9531571655
FRONTEND_RETIRED.ITLB_MISS 11657831403
FRONTEND_RETIRED.STLB_MISS 10363955629
FRONTEND_RETIRED.LATENCY_GE_2 14171412991
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 9531571655
FRONTEND_RETIRED.LATENCY_GE_4 11657831403
FRONTEND_RETIRED.LATENCY_GE_8 10363955629
FRONTEND_RETIRED.LATENCY_GE_16 14171412991
FRONTEND_RETIRED.LATENCY_GE_32 9531571655
FRONTEND_RETIRED.LATENCY_GE_64 11657831403
FRONTEND_RETIRED.LATENCY_GE_128 10363955629
FRONTEND_RETIRED.LATENCY_GE_256 14171412991
FRONTEND_RETIRED.LATENCY_GE_512 9531571655
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 11657831403
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 10363955629
FRONTEND_RETIRED.LATENCY_GE_1 14171412991
FRONTEND_RETIRED.ANY_DSB_MISS 9531571655
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 11658030199
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 10363955629
FP_ARITH_INST_RETIRED.SCALAR 14171611787
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 9531577801
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 11658030199
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 10363955629
FP_ARITH_INST_RETIRED.4_FLOPS 14171611787
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 9531577801
FP_ARITH_INST_RETIRED.VECTOR 11658036345
HLE_RETIRED.START 10363955629
HLE_RETIRED.COMMIT 14171611787
HLE_RETIRED.ABORTED 9531577801
HLE_RETIRED.ABORTED_MEM 11658036345
HLE_RETIRED.ABORTED_TIMER 10363955629
HLE_RETIRED.ABORTED_UNFRIENDLY 14171611787
HLE_RETIRED.ABORTED_MEMTYPE 9531577801
HLE_RETIRED.ABORTED_EVENTS 11658036345
RTM_RETIRED.START 10363955629
RTM_RETIRED.COMMIT 14171611787
RTM_RETIRED.ABORTED 9531577801
RTM_RETIRED.ABORTED_MEM 11658036345
RTM_RETIRED.ABORTED_TIMER 10363955629
RTM_RETIRED.ABORTED_UNFRIENDLY 14171611787
RTM_RETIRED.ABORTED_MEMTYPE 9531577801
RTM_RETIRED.ABORTED_EVENTS 11658036345
FP_ASSIST.ANY 10363955629
HW_INTERRUPTS.RECEIVED 14171611787
ROB_MISC_EVENTS.LBR_INSERTS 9531577801
ROB_MISC_EVENTS.PAUSE_INST 11658036345
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 10363955629
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 14171611787
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 9531577801
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 11658036345
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 10363955629
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 14171611787
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 9531577801
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 11658036345
MEM_INST_RETIRED.STLB_MISS_LOADS 10363955629
MEM_INST_RETIRED.STLB_MISS_STORES 14171611788
MEM_INST_RETIRED.LOCK_LOADS 9531577801
MEM_INST_RETIRED.SPLIT_LOADS 11658036346
MEM_INST_RETIRED.SPLIT_STORES 10363955630
MEM_INST_RETIRED.ALL_LOADS 14171924662
MEM_INST_RETIRED.ALL_STORES 9531586202
MEM_INST_RETIRED.ANY 11658357605
MEM_LOAD_RETIRED.L1_HIT 10364229107
MEM_LOAD_RETIRED.L2_HIT 14171929944
MEM_LOAD_RETIRED.L3_HIT 9531587594
MEM_LOAD_RETIRED.L1_MISS 11658364233
MEM_LOAD_RETIRED.L2_MISS 10364230682
MEM_LOAD_RETIRED.L3_MISS 14171929946
MEM_LOAD_RETIRED.FB_HIT 9531621215
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 11658364254
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 10364230701
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 14171929946
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 9531622089
MEM_LOAD_MISC_RETIRED.UC 11658364254
BACLEARS.ANY 10364230821
L2_TRANS.L2_WB 14171954073
L2_LINES_IN.ALL 9531646856
L2_LINES_OUT.SILENT 11658364876
L2_LINES_OUT.NON_SILENT 10364255175
L2_LINES_OUT.USELESS_PREF 14171954290
L2_LINES_OUT.USELESS_HWPF 9531647075
SQ_MISC.SPLIT_LOCK 11658364876
