INST_RETIRED.ANY 4770477
CPU_CLK_UNHALTED.THREAD 3025336
CPU_CLK_UNHALTED.THREAD_ANY 2662264
CPU_CLK_UNHALTED.REF_TSC 93459711483
LD_BLOCKS.STORE_FORWARD 93459711483
LD_BLOCKS.NO_SR 63378227348
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 76150548961
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 70631110539
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 93459711483
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 63378227348
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 76150548964
DTLB_LOAD_MISSES.WALK_COMPLETED 70631110539
DTLB_LOAD_MISSES.WALK_PENDING 93459711483
DTLB_LOAD_MISSES.WALK_ACTIVE 63378227348
DTLB_LOAD_MISSES.STLB_HIT 76150549122
MEMORY_DISAMBIGUATION.HISTORY_RESET 70631110539
INT_MISC.RECOVERY_CYCLES 93459711851
INT_MISC.RECOVERY_CYCLES_ANY 63378227708
INT_MISC.CLEARS_COUNT 76150549493
INT_MISC.CLEAR_RESTEER_CYCLES 70631110935
UOPS_ISSUED.ANY 93460232595
UOPS_ISSUED.STALL_CYCLES 63378359116
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 76150549913
UOPS_ISSUED.SLOW_LEA 70631111553
ARITH.DIVIDER_ACTIVE 93460238061
L2_RQSTS.DEMAND_DATA_RD_MISS 63378361965
L2_RQSTS.RFO_MISS 76150550312
L2_RQSTS.CODE_RD_MISS 70631111853
L2_RQSTS.ALL_DEMAND_MISS 93460239250
L2_RQSTS.PF_MISS 63378385912
L2_RQSTS.MISS 76150575402
L2_RQSTS.DEMAND_DATA_RD_HIT 70631116359
L2_RQSTS.RFO_HIT 93460240531
L2_RQSTS.CODE_RD_HIT 63378385966
L2_RQSTS.PF_HIT 76150603180
L2_RQSTS.ALL_DEMAND_DATA_RD 70631121452
L2_RQSTS.ALL_RFO 93460242029
L2_RQSTS.ALL_CODE_RD 63378386043
L2_RQSTS.ALL_DEMAND_REFERENCES 76150609865
L2_RQSTS.ALL_PF 70631172984
L2_RQSTS.REFERENCES 93460299724
LONGEST_LAT_CACHE.MISS 63378386138
LONGEST_LAT_CACHE.REFERENCE 76150634987
SW_PREFETCH_ACCESS.NTA 70631173058
SW_PREFETCH_ACCESS.T0 93460299918
SW_PREFETCH_ACCESS.T1_T2 63378386138
SW_PREFETCH_ACCESS.PREFETCHW 76150635154
SW_PREFETCH_ACCESS.ANY 70631173058
CPU_CLK_UNHALTED.THREAD_P 93460609188
CPU_CLK_UNHALTED.THREAD_P_ANY 63378695343
CPU_CLK_UNHALTED.RING0_TRANS 76150944314
CPU_CLK_THREAD_UNHALTED.REF_XCLK 70631176149
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 93460617970
CPU_CLK_UNHALTED.REF_XCLK 63378704080
CPU_CLK_UNHALTED.REF_XCLK_ANY 76150953007
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 70631179291
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 93460621127
L1D_PEND_MISS.PENDING 63378870584
L1D_PEND_MISS.PENDING_CYCLES 76151040194
L1D_PEND_MISS.PENDING_CYCLES_ANY 70631266477
L1D_PEND_MISS.FB_FULL 93460625220
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 63378872660
DTLB_STORE_MISSES.WALK_COMPLETED_4K 76151041245
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 70631267525
DTLB_STORE_MISSES.WALK_COMPLETED_1G 93460625220
DTLB_STORE_MISSES.WALK_COMPLETED 63378872663
DTLB_STORE_MISSES.WALK_PENDING 76151041559
DTLB_STORE_MISSES.WALK_ACTIVE 70631267839
DTLB_STORE_MISSES.STLB_HIT 93460625323
LOAD_HIT_PRE.SW_PF 63378872663
EPT.WALK_PENDING 76151041559
L1D.REPLACEMENT 70631296479
TX_MEM.ABORT_CONFLICT 93460625327
TX_MEM.ABORT_CAPACITY 63378872663
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 76151041559
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 70631296526
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 93460625327
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 63378872663
TX_MEM.HLE_ELISION_BUFFER_FULL 76151041559
INST_DECODED.DECODERS 70631301303
PARTIAL_RAT_STALLS.SCOREBOARD 93460626321
TX_EXEC.MISC1 63378872663
TX_EXEC.MISC2 76151041559
TX_EXEC.MISC3 70631305641
TX_EXEC.MISC4 93460626437
TX_EXEC.MISC5 63378872663
RS_EVENTS.EMPTY_CYCLES 76151042542
RS_EVENTS.EMPTY_END 70631306608
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 93460671137
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 63378890166
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 76151045260
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 70631313366
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 93460674351
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 63378916871
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 76151054475
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 70632701281
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 93460913319
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 63378917266
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 76151054807
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 70632706071
IDQ.MITE_UOPS 93460920438
IDQ.MITE_CYCLES 63378919171
IDQ.DSB_UOPS 76151570549
IDQ.DSB_CYCLES 70632807495
IDQ.MS_DSB_CYCLES 93460925077
IDQ.ALL_DSB_CYCLES_4_UOPS 63379006004
IDQ.ALL_DSB_CYCLES_ANY_UOPS 76151672300
IDQ.DSB_CYCLES_OK 70632892478
IDQ.DSB_CYCLES_ANY 93461026403
IDQ.MS_MITE_UOPS 63379007201
IDQ.ALL_MITE_CYCLES_4_UOPS 76151673453
IDQ.ALL_MITE_CYCLES_ANY_UOPS 70632895032
IDQ.MS_CYCLES 93461026964
IDQ.MS_SWITCHES 63379007920
IDQ.MS_UOPS 76151675056
ICACHE_16B.IFDATA_STALL 70632897480
ICACHE_64B.IFTAG_HIT 93461089771
ICACHE_64B.IFTAG_MISS 63379008076
ICACHE_64B.IFTAG_STALL 76151675390
ICACHE_TAG.STALLS 70632898596
ITLB_MISSES.MISS_CAUSES_A_WALK 93461092265
ITLB_MISSES.WALK_COMPLETED_4K 63379008191
ITLB_MISSES.WALK_COMPLETED_2M_4M 76151675787
ITLB_MISSES.WALK_COMPLETED_1G 70632898993
ITLB_MISSES.WALK_COMPLETED 93461092268
ITLB_MISSES.WALK_PENDING 63379008308
ITLB_MISSES.WALK_ACTIVE 76151675904
ITLB_MISSES.STLB_HIT 70632898993
ILD_STALL.LCP 93461092268
DECODE.LCP 63379008475
BR_MISP_EXEC.INDIRECT 76151676085
BR_MISP_EXEC.ALL_BRANCHES 70632899048
IDQ_UOPS_NOT_DELIVERED.CORE 93461101398
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 63379009785
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 76151677671
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 70632900924
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 93461121553
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 63379017047
UOPS_DISPATCHED_PORT.PORT_0 76151790382
UOPS_DISPATCHED_PORT.PORT_1 70633011183
UOPS_DISPATCHED_PORT.PORT_2 93461290450
UOPS_DISPATCHED_PORT.PORT_3 63379186464
UOPS_DISPATCHED_PORT.PORT_4 76151801029
UOPS_DISPATCHED_PORT.PORT_5 70633038271
UOPS_DISPATCHED_PORT.PORT_6 93461342115
UOPS_DISPATCHED_PORT.PORT_7 63379187280
RESOURCE_STALLS.ANY 76151946464
RESOURCE_STALLS.SB 70633041697
CYCLE_ACTIVITY.CYCLES_L2_MISS 93461360159
CYCLE_ACTIVITY.CYCLES_L3_MISS 63379187576
CYCLE_ACTIVITY.STALLS_TOTAL 76151988520
CYCLE_ACTIVITY.STALLS_L2_MISS 70633047205
CYCLE_ACTIVITY.STALLS_L3_MISS 93461360945
CYCLE_ACTIVITY.CYCLES_L1D_MISS 63379270871
CYCLE_ACTIVITY.STALLS_L1D_MISS 76152004435
CYCLE_ACTIVITY.CYCLES_MEM_ANY 70633347251
CYCLE_ACTIVITY.STALLS_MEM_ANY 93461398550
EXE_ACTIVITY.EXE_BOUND_0_PORTS 63379276935
EXE_ACTIVITY.1_PORTS_UTIL 76152075110
EXE_ACTIVITY.2_PORTS_UTIL 70633438037
EXE_ACTIVITY.3_PORTS_UTIL 93461472849
EXE_ACTIVITY.4_PORTS_UTIL 63379307727
EXE_ACTIVITY.BOUND_ON_STORES 76152076308
LSD.UOPS 70633438834
LSD.CYCLES_ACTIVE 93461473196
LSD.CYCLES_4_UOPS 63379307893
LSD.CYCLES_OK 76152076308
DSB2MITE_SWITCHES.COUNT 70633439118
DSB2MITE_SWITCHES.PENALTY_CYCLES 93461473845
ITLB.ITLB_FLUSH 63379307893
OFFCORE_REQUESTS.DEMAND_DATA_RD 76152077195
OFFCORE_REQUESTS.DEMAND_CODE_RD 70633439246
OFFCORE_REQUESTS.DEMAND_RFO 93461474353
OFFCORE_REQUESTS.ALL_DATA_RD 63379331898
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 76152077226
OFFCORE_REQUESTS.ALL_REQUESTS 70633488718
UOPS_EXECUTED.THREAD 93462087413
UOPS_EXECUTED.STALL_CYCLES 63379597753
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 76152342981
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 70633684988
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 93462201031
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 63379636189
UOPS_EXECUTED.CORE 76152958526
UOPS_EXECUTED.CORE_CYCLES_GE_1 70633952878
UOPS_EXECUTED.CORE_CYCLES_GE_2 93462397699
UOPS_EXECUTED.CORE_CYCLES_GE_3 63379745292
UOPS_EXECUTED.CORE_CYCLES_GE_4 76152999347
UOPS_EXECUTED.CORE_CYCLES_NONE 70634221964
UOPS_EXECUTED.X87 93462399112
OFFCORE_REQUESTS_BUFFER.SQ_FULL 63379762569
TLB_FLUSH.DTLB_THREAD 76152999602
TLB_FLUSH.STLB_ANY 70634224435
INST_RETIRED.ANY_P 93462948490
INST_RETIRED.PREC_DIST 63380312272
INST_RETIRED.TOTAL_CYCLES_PS 76152999602
INST_RETIRED.NOP 70634224480
OTHER_ASSISTS.ANY 93462952788
UOPS_RETIRED.RETIRE_SLOTS 63380835695
UOPS_RETIRED.STALL_CYCLES 76153146676
UOPS_RETIRED.TOTAL_CYCLES 70634224612
UOPS_RETIRED.MACRO_FUSED 93462983925
MACHINE_CLEARS.COUNT 63380839962
MACHINE_CLEARS.MEMORY_ORDERING 76153148277
MACHINE_CLEARS.SMC 70634224612
BR_INST_RETIRED.ALL_BRANCHES 93463023863
BR_INST_RETIRED.CONDITIONAL 63380879309
BR_INST_RETIRED.COND 76153187621
BR_INST_RETIRED.NEAR_CALL 70634224648
BR_INST_RETIRED.ALL_BRANCHES_PEBS 93463064153
BR_INST_RETIRED.NEAR_RETURN 63380879939
BR_INST_RETIRED.NOT_TAKEN 76153211874
BR_INST_RETIRED.COND_NTAKEN 70634248383
BR_INST_RETIRED.NEAR_TAKEN 93463080720
BR_INST_RETIRED.FAR_BRANCH 63380880016
BR_MISP_RETIRED.ALL_BRANCHES 76153212305
BR_MISP_RETIRED.CONDITIONAL 70634248801
BR_MISP_RETIRED.NEAR_CALL 93463081148
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 63380880064
BR_MISP_RETIRED.NEAR_TAKEN 76153212407
FRONTEND_RETIRED.DSB_MISS 70634248808
FRONTEND_RETIRED.L1I_MISS 93463081168
FRONTEND_RETIRED.L2_MISS 63380880145
FRONTEND_RETIRED.ITLB_MISS 76153212483
FRONTEND_RETIRED.STLB_MISS 70634248808
FRONTEND_RETIRED.LATENCY_GE_2 93463081168
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 63380880145
FRONTEND_RETIRED.LATENCY_GE_4 76153212483
FRONTEND_RETIRED.LATENCY_GE_8 70634248808
FRONTEND_RETIRED.LATENCY_GE_16 93463081168
FRONTEND_RETIRED.LATENCY_GE_32 63380880145
FRONTEND_RETIRED.LATENCY_GE_64 76153212483
FRONTEND_RETIRED.LATENCY_GE_128 70634248808
FRONTEND_RETIRED.LATENCY_GE_256 93463081168
FRONTEND_RETIRED.LATENCY_GE_512 63380880145
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 76153212483
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 70634248808
FRONTEND_RETIRED.LATENCY_GE_1 93463081168
FRONTEND_RETIRED.ANY_DSB_MISS 63380880145
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 76153411279
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 70634248808
FP_ARITH_INST_RETIRED.SCALAR 93463279964
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 63380886291
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 76153411279
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 70634248808
FP_ARITH_INST_RETIRED.4_FLOPS 93463279964
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 63380886291
FP_ARITH_INST_RETIRED.VECTOR 76153417425
HLE_RETIRED.START 70634248808
HLE_RETIRED.COMMIT 93463279964
HLE_RETIRED.ABORTED 63380886291
HLE_RETIRED.ABORTED_MEM 76153417425
HLE_RETIRED.ABORTED_TIMER 70634248808
HLE_RETIRED.ABORTED_UNFRIENDLY 93463279964
HLE_RETIRED.ABORTED_MEMTYPE 63380886291
HLE_RETIRED.ABORTED_EVENTS 76153417425
RTM_RETIRED.START 70634248808
RTM_RETIRED.COMMIT 93463279964
RTM_RETIRED.ABORTED 63380886291
RTM_RETIRED.ABORTED_MEM 76153417425
RTM_RETIRED.ABORTED_TIMER 70634248808
RTM_RETIRED.ABORTED_UNFRIENDLY 93463279964
RTM_RETIRED.ABORTED_MEMTYPE 63380886291
RTM_RETIRED.ABORTED_EVENTS 76153417425
FP_ASSIST.ANY 70634248808
HW_INTERRUPTS.RECEIVED 93463279964
ROB_MISC_EVENTS.LBR_INSERTS 63380886291
ROB_MISC_EVENTS.PAUSE_INST 76153417425
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 70634248808
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 93463279964
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 63380886291
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 76153417425
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 70634248808
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 93463279964
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 63380886291
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 76153417425
MEM_INST_RETIRED.STLB_MISS_LOADS 70634248808
MEM_INST_RETIRED.STLB_MISS_STORES 93463279965
MEM_INST_RETIRED.LOCK_LOADS 63380886291
MEM_INST_RETIRED.SPLIT_LOADS 76153417425
MEM_INST_RETIRED.SPLIT_STORES 70634248808
MEM_INST_RETIRED.ALL_LOADS 93463592800
MEM_INST_RETIRED.ALL_STORES 63380894669
MEM_INST_RETIRED.ANY 76153738626
MEM_LOAD_RETIRED.L1_HIT 70634522208
MEM_LOAD_RETIRED.L2_HIT 93463598102
MEM_LOAD_RETIRED.L3_HIT 63380896021
MEM_LOAD_RETIRED.L1_MISS 76153745234
MEM_LOAD_RETIRED.L2_MISS 70634523743
MEM_LOAD_RETIRED.L3_MISS 93463598105
MEM_LOAD_RETIRED.FB_HIT 63380929691
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 76153745258
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 70634523764
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 93463598105
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 63380930544
MEM_LOAD_MISC_RETIRED.UC 76153745258
BACLEARS.ANY 70634523864
L2_TRANS.L2_WB 93463622651
L2_LINES_IN.ALL 63380955651
L2_LINES_OUT.SILENT 76153745797
L2_LINES_OUT.NON_SILENT 70634548638
L2_LINES_OUT.USELESS_PREF 93463622862
L2_LINES_OUT.USELESS_HWPF 63380955863
SQ_MISC.SPLIT_LOCK 76153745797
