INST_RETIRED.ANY 4770370
CPU_CLK_UNHALTED.THREAD 3027453
CPU_CLK_UNHALTED.THREAD_ANY 2664288
CPU_CLK_UNHALTED.REF_TSC 63398652386
LD_BLOCKS.STORE_FORWARD 63398652386
LD_BLOCKS.NO_SR 42620290150
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 51972138925
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 48315502910
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 63398652386
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 42620290150
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 51972138925
DTLB_LOAD_MISSES.WALK_COMPLETED 48315502910
DTLB_LOAD_MISSES.WALK_PENDING 63398652386
DTLB_LOAD_MISSES.WALK_ACTIVE 42620290150
DTLB_LOAD_MISSES.STLB_HIT 51972139077
MEMORY_DISAMBIGUATION.HISTORY_RESET 48315502910
INT_MISC.RECOVERY_CYCLES 63398652773
INT_MISC.RECOVERY_CYCLES_ANY 42620290529
INT_MISC.CLEARS_COUNT 51972139469
INT_MISC.CLEAR_RESTEER_CYCLES 48315503196
UOPS_ISSUED.ANY 63399174236
UOPS_ISSUED.STALL_CYCLES 42620422252
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 51972139906
UOPS_ISSUED.SLOW_LEA 48315503986
ARITH.DIVIDER_ACTIVE 63399179719
L2_RQSTS.DEMAND_DATA_RD_MISS 42620425085
L2_RQSTS.RFO_MISS 51972140339
L2_RQSTS.CODE_RD_MISS 48315504239
L2_RQSTS.ALL_DEMAND_MISS 63399180946
L2_RQSTS.PF_MISS 42620449294
L2_RQSTS.MISS 51972165739
L2_RQSTS.DEMAND_DATA_RD_HIT 48315508768
L2_RQSTS.RFO_HIT 63399182135
L2_RQSTS.CODE_RD_HIT 42620449362
L2_RQSTS.PF_HIT 51972189825
L2_RQSTS.ALL_DEMAND_DATA_RD 48315513735
L2_RQSTS.ALL_RFO 63399183561
L2_RQSTS.ALL_CODE_RD 42620449464
L2_RQSTS.ALL_DEMAND_REFERENCES 51972196320
L2_RQSTS.ALL_PF 48315561660
L2_RQSTS.REFERENCES 63399238232
LONGEST_LAT_CACHE.MISS 42620449605
LONGEST_LAT_CACHE.REFERENCE 51972222073
SW_PREFETCH_ACCESS.NTA 48315561745
SW_PREFETCH_ACCESS.T0 63399238574
SW_PREFETCH_ACCESS.T1_T2 42620449605
SW_PREFETCH_ACCESS.PREFETCHW 51972222393
SW_PREFETCH_ACCESS.ANY 48315561745
CPU_CLK_UNHALTED.THREAD_P 63399547175
CPU_CLK_UNHALTED.THREAD_P_ANY 42620758141
CPU_CLK_UNHALTED.RING0_TRANS 51972530884
CPU_CLK_THREAD_UNHALTED.REF_XCLK 48315564830
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 63399556121
CPU_CLK_UNHALTED.REF_XCLK 42620767042
CPU_CLK_UNHALTED.REF_XCLK_ANY 51972539741
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 48315567981
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 63399559266
L1D_PEND_MISS.PENDING 42620929812
L1D_PEND_MISS.PENDING_CYCLES 51972624708
L1D_PEND_MISS.PENDING_CYCLES_ANY 48315652948
L1D_PEND_MISS.FB_FULL 63399563298
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 42620934788
DTLB_STORE_MISSES.WALK_COMPLETED_4K 51972626301
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 48315654538
DTLB_STORE_MISSES.WALK_COMPLETED_1G 63399563298
DTLB_STORE_MISSES.WALK_COMPLETED 42620934791
DTLB_STORE_MISSES.WALK_PENDING 51972626646
DTLB_STORE_MISSES.WALK_ACTIVE 48315654883
DTLB_STORE_MISSES.STLB_HIT 63399563415
LOAD_HIT_PRE.SW_PF 42620934791
EPT.WALK_PENDING 51972626646
L1D.REPLACEMENT 48315683537
TX_MEM.ABORT_CONFLICT 63399563419
TX_MEM.ABORT_CAPACITY 42620934791
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 51972626646
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 48315683595
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 63399563419
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 42620934791
TX_MEM.HLE_ELISION_BUFFER_FULL 51972626646
INST_DECODED.DECODERS 48315688477
PARTIAL_RAT_STALLS.SCOREBOARD 63399564577
TX_EXEC.MISC1 42620934791
TX_EXEC.MISC2 51972626646
TX_EXEC.MISC3 48315693034
TX_EXEC.MISC4 63399564680
TX_EXEC.MISC5 42620934791
RS_EVENTS.EMPTY_CYCLES 51972627565
RS_EVENTS.EMPTY_END 48315693937
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 63399611087
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 42620954332
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 51972630460
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 48315702558
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 63399615016
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 42620979735
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 51972640103
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 48317162019
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 63399867450
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 42620980334
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 51972640466
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 48317166199
IDQ.MITE_UOPS 63399875228
IDQ.MITE_CYCLES 42620982401
IDQ.DSB_UOPS 51973156059
IDQ.DSB_CYCLES 48317267593
IDQ.MS_DSB_CYCLES 63399880280
IDQ.ALL_DSB_CYCLES_4_UOPS 42621069485
IDQ.ALL_DSB_CYCLES_ANY_UOPS 51973257861
IDQ.DSB_CYCLES_OK 48317352615
IDQ.DSB_CYCLES_ANY 63399981611
IDQ.MS_MITE_UOPS 42621070699
IDQ.ALL_MITE_CYCLES_4_UOPS 51973259120
IDQ.ALL_MITE_CYCLES_ANY_UOPS 48317355168
IDQ.MS_CYCLES 63399982172
IDQ.MS_SWITCHES 42621071317
IDQ.MS_UOPS 51973260744
ICACHE_16B.IFDATA_STALL 48317357927
ICACHE_64B.IFTAG_HIT 63400045145
ICACHE_64B.IFTAG_MISS 42621071489
ICACHE_64B.IFTAG_STALL 51973261005
ICACHE_TAG.STALLS 48317359080
ITLB_MISSES.MISS_CAUSES_A_WALK 63400047833
ITLB_MISSES.WALK_COMPLETED_4K 42621071624
ITLB_MISSES.WALK_COMPLETED_2M_4M 51973261227
ITLB_MISSES.WALK_COMPLETED_1G 48317359302
ITLB_MISSES.WALK_COMPLETED 63400047835
ITLB_MISSES.WALK_PENDING 42621071689
ITLB_MISSES.WALK_ACTIVE 51973261292
ITLB_MISSES.STLB_HIT 48317359302
ILD_STALL.LCP 63400047835
DECODE.LCP 42621071738
BR_MISP_EXEC.INDIRECT 51973261356
BR_MISP_EXEC.ALL_BRANCHES 48317359354
IDQ_UOPS_NOT_DELIVERED.CORE 63400056839
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 42621073057
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 51973262921
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 48317361169
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 63400076137
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 42621080172
UOPS_DISPATCHED_PORT.PORT_0 51973375647
UOPS_DISPATCHED_PORT.PORT_1 48317471215
UOPS_DISPATCHED_PORT.PORT_2 63400245452
UOPS_DISPATCHED_PORT.PORT_3 42621250130
UOPS_DISPATCHED_PORT.PORT_4 51973386138
UOPS_DISPATCHED_PORT.PORT_5 48317498524
UOPS_DISPATCHED_PORT.PORT_6 63400297563
UOPS_DISPATCHED_PORT.PORT_7 42621250946
RESOURCE_STALLS.ANY 51973532508
RESOURCE_STALLS.SB 48317501557
CYCLE_ACTIVITY.CYCLES_L2_MISS 63400317425
CYCLE_ACTIVITY.CYCLES_L3_MISS 42621251257
CYCLE_ACTIVITY.STALLS_TOTAL 51973575302
CYCLE_ACTIVITY.STALLS_L2_MISS 48317507436
CYCLE_ACTIVITY.STALLS_L3_MISS 63400318576
CYCLE_ACTIVITY.CYCLES_L1D_MISS 42621337818
CYCLE_ACTIVITY.STALLS_L1D_MISS 51973592719
CYCLE_ACTIVITY.CYCLES_MEM_ANY 48317809428
CYCLE_ACTIVITY.STALLS_MEM_ANY 63400356186
EXE_ACTIVITY.EXE_BOUND_0_PORTS 42621344251
EXE_ACTIVITY.1_PORTS_UTIL 51973664675
EXE_ACTIVITY.2_PORTS_UTIL 48317900645
EXE_ACTIVITY.3_PORTS_UTIL 63400430668
EXE_ACTIVITY.4_PORTS_UTIL 42621374308
EXE_ACTIVITY.BOUND_ON_STORES 51973665807
LSD.UOPS 48317901474
LSD.CYCLES_ACTIVE 63400431021
LSD.CYCLES_4_UOPS 42621374498
LSD.CYCLES_OK 51973665807
DSB2MITE_SWITCHES.COUNT 48317901760
DSB2MITE_SWITCHES.PENALTY_CYCLES 63400432171
ITLB.ITLB_FLUSH 42621374498
OFFCORE_REQUESTS.DEMAND_DATA_RD 51973666726
OFFCORE_REQUESTS.DEMAND_CODE_RD 48317901884
OFFCORE_REQUESTS.DEMAND_RFO 63400432684
OFFCORE_REQUESTS.ALL_DATA_RD 42621398905
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 51973666762
OFFCORE_REQUESTS.ALL_REQUESTS 48317952289
UOPS_EXECUTED.THREAD 63401045707
UOPS_EXECUTED.STALL_CYCLES 42621666670
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 51973934425
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 48318148882
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 63401159473
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 42621704849
UOPS_EXECUTED.CORE 51974550396
UOPS_EXECUTED.CORE_CYCLES_GE_1 48318417284
UOPS_EXECUTED.CORE_CYCLES_GE_2 63401356357
UOPS_EXECUTED.CORE_CYCLES_GE_3 42621813958
UOPS_EXECUTED.CORE_CYCLES_GE_4 51974591457
UOPS_EXECUTED.CORE_CYCLES_NONE 48318685997
UOPS_EXECUTED.X87 63401357838
OFFCORE_REQUESTS_BUFFER.SQ_FULL 42621840472
TLB_FLUSH.DTLB_THREAD 51974591706
TLB_FLUSH.STLB_ANY 48318688583
INST_RETIRED.ANY_P 63401907216
INST_RETIRED.PREC_DIST 42622390605
INST_RETIRED.TOTAL_CYCLES_PS 51974591706
INST_RETIRED.NOP 48318688628
OTHER_ASSISTS.ANY 63401911514
UOPS_RETIRED.RETIRE_SLOTS 42622914029
UOPS_RETIRED.STALL_CYCLES 51974738892
UOPS_RETIRED.TOTAL_CYCLES 48318688760
UOPS_RETIRED.MACRO_FUSED 63401942671
MACHINE_CLEARS.COUNT 42622918299
MACHINE_CLEARS.MEMORY_ORDERING 51974740484
MACHINE_CLEARS.SMC 48318688760
BR_INST_RETIRED.ALL_BRANCHES 63401982569
BR_INST_RETIRED.CONDITIONAL 42622957616
BR_INST_RETIRED.COND 51974779798
BR_INST_RETIRED.NEAR_CALL 48318688792
BR_INST_RETIRED.ALL_BRANCHES_PEBS 63402022859
BR_INST_RETIRED.NEAR_RETURN 42622958246
BR_INST_RETIRED.NOT_TAKEN 51974804051
BR_INST_RETIRED.COND_NTAKEN 48318712527
BR_INST_RETIRED.NEAR_TAKEN 63402039426
BR_INST_RETIRED.FAR_BRANCH 42622958323
BR_MISP_RETIRED.ALL_BRANCHES 51974804484
BR_MISP_RETIRED.CONDITIONAL 48318712947
BR_MISP_RETIRED.NEAR_CALL 63402039854
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 42622958371
BR_MISP_RETIRED.NEAR_TAKEN 51974804584
FRONTEND_RETIRED.DSB_MISS 48318712953
FRONTEND_RETIRED.L1I_MISS 63402039874
FRONTEND_RETIRED.L2_MISS 42622958453
FRONTEND_RETIRED.ITLB_MISS 51974804663
FRONTEND_RETIRED.STLB_MISS 48318712953
FRONTEND_RETIRED.LATENCY_GE_2 63402039874
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 42622958453
FRONTEND_RETIRED.LATENCY_GE_4 51974804663
FRONTEND_RETIRED.LATENCY_GE_8 48318712953
FRONTEND_RETIRED.LATENCY_GE_16 63402039874
FRONTEND_RETIRED.LATENCY_GE_32 42622958453
FRONTEND_RETIRED.LATENCY_GE_64 51974804663
FRONTEND_RETIRED.LATENCY_GE_128 48318712953
FRONTEND_RETIRED.LATENCY_GE_256 63402039874
FRONTEND_RETIRED.LATENCY_GE_512 42622958453
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 51974804663
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 48318712953
FRONTEND_RETIRED.LATENCY_GE_1 63402039874
FRONTEND_RETIRED.ANY_DSB_MISS 42622958453
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 51975003459
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 48318712953
FP_ARITH_INST_RETIRED.SCALAR 63402238670
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 42622964599
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 51975003459
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 48318712953
FP_ARITH_INST_RETIRED.4_FLOPS 63402238670
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 42622964599
FP_ARITH_INST_RETIRED.VECTOR 51975009605
HLE_RETIRED.START 48318712953
HLE_RETIRED.COMMIT 63402238670
HLE_RETIRED.ABORTED 42622964599
HLE_RETIRED.ABORTED_MEM 51975009605
HLE_RETIRED.ABORTED_TIMER 48318712953
HLE_RETIRED.ABORTED_UNFRIENDLY 63402238670
HLE_RETIRED.ABORTED_MEMTYPE 42622964599
HLE_RETIRED.ABORTED_EVENTS 51975009605
RTM_RETIRED.START 48318712953
RTM_RETIRED.COMMIT 63402238670
RTM_RETIRED.ABORTED 42622964599
RTM_RETIRED.ABORTED_MEM 51975009605
RTM_RETIRED.ABORTED_TIMER 48318712953
RTM_RETIRED.ABORTED_UNFRIENDLY 63402238670
RTM_RETIRED.ABORTED_MEMTYPE 42622964599
RTM_RETIRED.ABORTED_EVENTS 51975009605
FP_ASSIST.ANY 48318712953
HW_INTERRUPTS.RECEIVED 63402238670
ROB_MISC_EVENTS.LBR_INSERTS 42622964599
ROB_MISC_EVENTS.PAUSE_INST 51975009605
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 48318712953
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 63402238670
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 42622964599
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 51975009605
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 48318712953
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 63402238670
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 42622964599
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 51975009605
MEM_INST_RETIRED.STLB_MISS_LOADS 48318712953
MEM_INST_RETIRED.STLB_MISS_STORES 63402238671
MEM_INST_RETIRED.LOCK_LOADS 42622964599
MEM_INST_RETIRED.SPLIT_LOADS 51975009606
MEM_INST_RETIRED.SPLIT_STORES 48318712954
MEM_INST_RETIRED.ALL_LOADS 63402551545
MEM_INST_RETIRED.ALL_STORES 42622973000
MEM_INST_RETIRED.ANY 51975330865
MEM_LOAD_RETIRED.L1_HIT 48318986772
MEM_LOAD_RETIRED.L2_HIT 63402556656
MEM_LOAD_RETIRED.L3_HIT 42622974466
MEM_LOAD_RETIRED.L1_MISS 51975337396
MEM_LOAD_RETIRED.L2_MISS 48318988421
MEM_LOAD_RETIRED.L3_MISS 63402556658
MEM_LOAD_RETIRED.FB_HIT 42623009142
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 51975337418
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 48318988441
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 63402556658
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 42623010016
MEM_LOAD_MISC_RETIRED.UC 51975337418
BACLEARS.ANY 48318988572
L2_TRANS.L2_WB 63402581403
L2_LINES_IN.ALL 42623035423
L2_LINES_OUT.SILENT 51975338054
L2_LINES_OUT.NON_SILENT 48319013576
L2_LINES_OUT.USELESS_PREF 63402581688
L2_LINES_OUT.USELESS_HWPF 42623035707
SQ_MISC.SPLIT_LOCK 51975338054
