INST_RETIRED.ANY 4768990
CPU_CLK_UNHALTED.THREAD 3022932
CPU_CLK_UNHALTED.THREAD_ANY 2660328
CPU_CLK_UNHALTED.REF_TSC 43101600383
LD_BLOCKS.STORE_FORWARD 43101600383
LD_BLOCKS.NO_SR 29465667891
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 34640092981
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 32640890045
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 43101600383
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 29465667891
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 34640093000
DTLB_LOAD_MISSES.WALK_COMPLETED 32640890046
DTLB_LOAD_MISSES.WALK_PENDING 43101600383
DTLB_LOAD_MISSES.WALK_ACTIVE 29465667891
DTLB_LOAD_MISSES.STLB_HIT 34640093149
MEMORY_DISAMBIGUATION.HISTORY_RESET 32640890046
INT_MISC.RECOVERY_CYCLES 43101600762
INT_MISC.RECOVERY_CYCLES_ANY 29465668257
INT_MISC.CLEARS_COUNT 34640093527
INT_MISC.CLEAR_RESTEER_CYCLES 32640890296
UOPS_ISSUED.ANY 43102122008
UOPS_ISSUED.STALL_CYCLES 29465799946
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 34640093946
UOPS_ISSUED.SLOW_LEA 32640890952
ARITH.DIVIDER_ACTIVE 43102127458
L2_RQSTS.DEMAND_DATA_RD_MISS 29465802565
L2_RQSTS.RFO_MISS 34640094221
L2_RQSTS.CODE_RD_MISS 32640891178
L2_RQSTS.ALL_DEMAND_MISS 43102128335
L2_RQSTS.PF_MISS 29465826788
L2_RQSTS.MISS 34640119283
L2_RQSTS.DEMAND_DATA_RD_HIT 32640895776
L2_RQSTS.RFO_HIT 43102129574
L2_RQSTS.CODE_RD_HIT 29465826859
L2_RQSTS.PF_HIT 34640143192
L2_RQSTS.ALL_DEMAND_DATA_RD 32640900790
L2_RQSTS.ALL_RFO 43102130997
L2_RQSTS.ALL_CODE_RD 29465826998
L2_RQSTS.ALL_DEMAND_REFERENCES 34640149826
L2_RQSTS.ALL_PF 32640948895
L2_RQSTS.REFERENCES 43102185773
LONGEST_LAT_CACHE.MISS 29465827093
LONGEST_LAT_CACHE.REFERENCE 34640175218
SW_PREFETCH_ACCESS.NTA 32640948971
SW_PREFETCH_ACCESS.T0 43102186004
SW_PREFETCH_ACCESS.T1_T2 29465827093
SW_PREFETCH_ACCESS.PREFETCHW 34640175436
SW_PREFETCH_ACCESS.ANY 32640948971
CPU_CLK_UNHALTED.THREAD_P 43102494631
CPU_CLK_UNHALTED.THREAD_P_ANY 29466135675
CPU_CLK_UNHALTED.RING0_TRANS 34640483973
CPU_CLK_THREAD_UNHALTED.REF_XCLK 32640952055
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 43102503444
CPU_CLK_UNHALTED.REF_XCLK 29466144444
CPU_CLK_UNHALTED.REF_XCLK_ANY 34640492698
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 32640955192
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 43102506581
L1D_PEND_MISS.PENDING 29466296655
L1D_PEND_MISS.PENDING_CYCLES 34640576788
L1D_PEND_MISS.PENDING_CYCLES_ANY 32641039281
L1D_PEND_MISS.FB_FULL 43102509677
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 29466299434
DTLB_STORE_MISSES.WALK_COMPLETED_4K 34640577971
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 32641040461
DTLB_STORE_MISSES.WALK_COMPLETED_1G 43102509677
DTLB_STORE_MISSES.WALK_COMPLETED 29466299437
DTLB_STORE_MISSES.WALK_PENDING 34640578319
DTLB_STORE_MISSES.WALK_ACTIVE 32641040809
DTLB_STORE_MISSES.STLB_HIT 43102509788
LOAD_HIT_PRE.SW_PF 29466299437
EPT.WALK_PENDING 34640578319
L1D.REPLACEMENT 32641069467
TX_MEM.ABORT_CONFLICT 43102509792
TX_MEM.ABORT_CAPACITY 29466299437
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 34640578319
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 32641069516
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 43102509792
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 29466299437
TX_MEM.HLE_ELISION_BUFFER_FULL 34640578319
INST_DECODED.DECODERS 32641074328
PARTIAL_RAT_STALLS.SCOREBOARD 43102510897
TX_EXEC.MISC1 29466299437
TX_EXEC.MISC2 34640578319
TX_EXEC.MISC3 32641078745
TX_EXEC.MISC4 43102511000
TX_EXEC.MISC5 29466299437
RS_EVENTS.EMPTY_CYCLES 34640579039
RS_EVENTS.EMPTY_END 32641079449
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 43102543152
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 29466314827
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 34640581067
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 32641087926
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 43102546532
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 29466333245
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 34640587841
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 32642492509
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 43102791494
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 29466333698
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 34640588157
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 32642497526
IDQ.MITE_UOPS 43102798954
IDQ.MITE_CYCLES 29466335707
IDQ.DSB_UOPS 34641103707
IDQ.DSB_CYCLES 32642598912
IDQ.MS_DSB_CYCLES 43102803525
IDQ.ALL_DSB_CYCLES_4_UOPS 29466422629
IDQ.ALL_DSB_CYCLES_ANY_UOPS 34641205815
IDQ.DSB_CYCLES_OK 32642684012
IDQ.DSB_CYCLES_ANY 43102904860
IDQ.MS_MITE_UOPS 29466423849
IDQ.ALL_MITE_CYCLES_4_UOPS 34641207120
IDQ.ALL_MITE_CYCLES_ANY_UOPS 32642686545
IDQ.MS_CYCLES 43102905431
IDQ.MS_SWITCHES 29466424543
IDQ.MS_UOPS 34641208742
ICACHE_16B.IFDATA_STALL 32642689315
ICACHE_64B.IFTAG_HIT 43102968423
ICACHE_64B.IFTAG_MISS 29466424729
ICACHE_64B.IFTAG_STALL 34641208965
ICACHE_TAG.STALLS 32642690185
ITLB_MISSES.MISS_CAUSES_A_WALK 43102970917
ITLB_MISSES.WALK_COMPLETED_4K 29466424833
ITLB_MISSES.WALK_COMPLETED_2M_4M 34641209703
ITLB_MISSES.WALK_COMPLETED_1G 32642690923
ITLB_MISSES.WALK_COMPLETED 43102970919
ITLB_MISSES.WALK_PENDING 29466424853
ITLB_MISSES.WALK_ACTIVE 34641209723
ITLB_MISSES.STLB_HIT 32642690923
ILD_STALL.LCP 43102970920
DECODE.LCP 29466425028
BR_MISP_EXEC.INDIRECT 34641209912
BR_MISP_EXEC.ALL_BRANCHES 32642690979
IDQ_UOPS_NOT_DELIVERED.CORE 43102979990
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 29466426345
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 34641211467
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 32642692846
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 43103000245
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 29466433932
UOPS_DISPATCHED_PORT.PORT_0 34641323790
UOPS_DISPATCHED_PORT.PORT_1 32642802568
UOPS_DISPATCHED_PORT.PORT_2 43103169969
UOPS_DISPATCHED_PORT.PORT_3 29466604243
UOPS_DISPATCHED_PORT.PORT_4 34641334437
UOPS_DISPATCHED_PORT.PORT_5 32642830006
UOPS_DISPATCHED_PORT.PORT_6 43103221920
UOPS_DISPATCHED_PORT.PORT_7 29466605046
RESOURCE_STALLS.ANY 34641480589
RESOURCE_STALLS.SB 32642833693
CYCLE_ACTIVITY.CYCLES_L2_MISS 43103237978
CYCLE_ACTIVITY.CYCLES_L3_MISS 29466605340
CYCLE_ACTIVITY.STALLS_TOTAL 34641522584
CYCLE_ACTIVITY.STALLS_L2_MISS 32642838653
CYCLE_ACTIVITY.STALLS_L3_MISS 43103239013
CYCLE_ACTIVITY.CYCLES_L1D_MISS 29466689354
CYCLE_ACTIVITY.STALLS_L1D_MISS 34641538602
CYCLE_ACTIVITY.CYCLES_MEM_ANY 32643138725
CYCLE_ACTIVITY.STALLS_MEM_ANY 43103276927
EXE_ACTIVITY.EXE_BOUND_0_PORTS 29466694887
EXE_ACTIVITY.1_PORTS_UTIL 34641609630
EXE_ACTIVITY.2_PORTS_UTIL 32643230501
EXE_ACTIVITY.3_PORTS_UTIL 43103351371
EXE_ACTIVITY.4_PORTS_UTIL 29466725390
EXE_ACTIVITY.BOUND_ON_STORES 34641610776
LSD.UOPS 32643231295
LSD.CYCLES_ACTIVE 43103351710
LSD.CYCLES_4_UOPS 29466725572
LSD.CYCLES_OK 34641610776
DSB2MITE_SWITCHES.COUNT 32643231583
DSB2MITE_SWITCHES.PENALTY_CYCLES 43103352547
ITLB.ITLB_FLUSH 29466725572
OFFCORE_REQUESTS.DEMAND_DATA_RD 34641611474
OFFCORE_REQUESTS.DEMAND_CODE_RD 32643231722
OFFCORE_REQUESTS.DEMAND_RFO 43103353023
OFFCORE_REQUESTS.ALL_DATA_RD 29466749808
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 34641611506
OFFCORE_REQUESTS.ALL_REQUESTS 32643281660
UOPS_EXECUTED.THREAD 43103966151
UOPS_EXECUTED.STALL_CYCLES 29467016309
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 34641877907
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 32643478537
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 43104079855
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 29467054628
UOPS_EXECUTED.CORE 34642493856
UOPS_EXECUTED.CORE_CYCLES_GE_1 32643746579
UOPS_EXECUTED.CORE_CYCLES_GE_2 43104276635
UOPS_EXECUTED.CORE_CYCLES_GE_3 29467163699
UOPS_EXECUTED.CORE_CYCLES_GE_4 34642534607
UOPS_EXECUTED.CORE_CYCLES_NONE 32644015534
UOPS_EXECUTED.X87 43104278071
OFFCORE_REQUESTS_BUFFER.SQ_FULL 29467190408
TLB_FLUSH.DTLB_THREAD 34642534861
TLB_FLUSH.STLB_ANY 32644018031
INST_RETIRED.ANY_P 43104827449
INST_RETIRED.PREC_DIST 29467739965
INST_RETIRED.TOTAL_CYCLES_PS 34642534861
INST_RETIRED.NOP 32644018076
OTHER_ASSISTS.ANY 43104831747
UOPS_RETIRED.RETIRE_SLOTS 29468263383
UOPS_RETIRED.STALL_CYCLES 34642681941
UOPS_RETIRED.TOTAL_CYCLES 32644018208
UOPS_RETIRED.MACRO_FUSED 43104862909
MACHINE_CLEARS.COUNT 29468267650
MACHINE_CLEARS.MEMORY_ORDERING 34642683557
MACHINE_CLEARS.SMC 32644018208
BR_INST_RETIRED.ALL_BRANCHES 43104902809
BR_INST_RETIRED.CONDITIONAL 29468306967
BR_INST_RETIRED.COND 34642722871
BR_INST_RETIRED.NEAR_CALL 32644018240
BR_INST_RETIRED.ALL_BRANCHES_PEBS 43104943099
BR_INST_RETIRED.NEAR_RETURN 29468307597
BR_INST_RETIRED.NOT_TAKEN 34642747124
BR_INST_RETIRED.COND_NTAKEN 32644041975
BR_INST_RETIRED.NEAR_TAKEN 43104959666
BR_INST_RETIRED.FAR_BRANCH 29468307674
BR_MISP_RETIRED.ALL_BRANCHES 34642747557
BR_MISP_RETIRED.CONDITIONAL 32644042395
BR_MISP_RETIRED.NEAR_CALL 43104960094
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 29468307721
BR_MISP_RETIRED.NEAR_TAKEN 34642747654
FRONTEND_RETIRED.DSB_MISS 32644042399
FRONTEND_RETIRED.L1I_MISS 43104960114
FRONTEND_RETIRED.L2_MISS 29468307803
FRONTEND_RETIRED.ITLB_MISS 34642747734
FRONTEND_RETIRED.STLB_MISS 32644042399
FRONTEND_RETIRED.LATENCY_GE_2 43104960114
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 29468307803
FRONTEND_RETIRED.LATENCY_GE_4 34642747734
FRONTEND_RETIRED.LATENCY_GE_8 32644042399
FRONTEND_RETIRED.LATENCY_GE_16 43104960114
FRONTEND_RETIRED.LATENCY_GE_32 29468307803
FRONTEND_RETIRED.LATENCY_GE_64 34642747734
FRONTEND_RETIRED.LATENCY_GE_128 32644042399
FRONTEND_RETIRED.LATENCY_GE_256 43104960114
FRONTEND_RETIRED.LATENCY_GE_512 29468307803
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 34642747734
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 32644042399
FRONTEND_RETIRED.LATENCY_GE_1 43104960114
FRONTEND_RETIRED.ANY_DSB_MISS 29468307803
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 34642946530
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 32644042399
FP_ARITH_INST_RETIRED.SCALAR 43105158910
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 29468313949
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 34642946530
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 32644042399
FP_ARITH_INST_RETIRED.4_FLOPS 43105158910
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 29468313949
FP_ARITH_INST_RETIRED.VECTOR 34642952676
HLE_RETIRED.START 32644042399
HLE_RETIRED.COMMIT 43105158910
HLE_RETIRED.ABORTED 29468313949
HLE_RETIRED.ABORTED_MEM 34642952676
HLE_RETIRED.ABORTED_TIMER 32644042399
HLE_RETIRED.ABORTED_UNFRIENDLY 43105158910
HLE_RETIRED.ABORTED_MEMTYPE 29468313949
HLE_RETIRED.ABORTED_EVENTS 34642952676
RTM_RETIRED.START 32644042399
RTM_RETIRED.COMMIT 43105158910
RTM_RETIRED.ABORTED 29468313949
RTM_RETIRED.ABORTED_MEM 34642952676
RTM_RETIRED.ABORTED_TIMER 32644042399
RTM_RETIRED.ABORTED_UNFRIENDLY 43105158910
RTM_RETIRED.ABORTED_MEMTYPE 29468313949
RTM_RETIRED.ABORTED_EVENTS 34642952676
FP_ASSIST.ANY 32644042399
HW_INTERRUPTS.RECEIVED 43105158910
ROB_MISC_EVENTS.LBR_INSERTS 29468313949
ROB_MISC_EVENTS.PAUSE_INST 34642952676
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 32644042399
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 43105158910
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 29468313949
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 34642952676
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 32644042399
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 43105158910
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 29468313949
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 34642952676
MEM_INST_RETIRED.STLB_MISS_LOADS 32644042399
MEM_INST_RETIRED.STLB_MISS_STORES 43105158911
MEM_INST_RETIRED.LOCK_LOADS 29468313949
MEM_INST_RETIRED.SPLIT_LOADS 34642952677
MEM_INST_RETIRED.SPLIT_STORES 32644042400
MEM_INST_RETIRED.ALL_LOADS 43105471785
MEM_INST_RETIRED.ALL_STORES 29468322350
MEM_INST_RETIRED.ANY 34643273936
MEM_LOAD_RETIRED.L1_HIT 32644315884
MEM_LOAD_RETIRED.L2_HIT 43105477109
MEM_LOAD_RETIRED.L3_HIT 29468323498
MEM_LOAD_RETIRED.L1_MISS 34643280362
MEM_LOAD_RETIRED.L2_MISS 32644317216
MEM_LOAD_RETIRED.L3_MISS 43105477109
MEM_LOAD_RETIRED.FB_HIT 29468357924
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 34643280382
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 32644317236
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 43105477109
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 29468358589
MEM_LOAD_MISC_RETIRED.UC 34643280382
BACLEARS.ANY 32644317356
L2_TRANS.L2_WB 43105501703
L2_LINES_IN.ALL 29468383724
L2_LINES_OUT.SILENT 34643280899
L2_LINES_OUT.NON_SILENT 32644342187
L2_LINES_OUT.USELESS_PREF 43105501877
L2_LINES_OUT.USELESS_HWPF 29468383899
SQ_MISC.SPLIT_LOCK 34643280899
