INST_RETIRED.ANY 4770596
CPU_CLK_UNHALTED.THREAD 3022450
CPU_CLK_UNHALTED.THREAD_ANY 2659800
CPU_CLK_UNHALTED.REF_TSC 45315127628
LD_BLOCKS.STORE_FORWARD 45315127628
LD_BLOCKS.NO_SR 30435885547
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 37067269969
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 34511709267
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 45315127628
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 30435885547
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 37067269970
DTLB_LOAD_MISSES.WALK_COMPLETED 34511709267
DTLB_LOAD_MISSES.WALK_PENDING 45315127628
DTLB_LOAD_MISSES.WALK_ACTIVE 30435885547
DTLB_LOAD_MISSES.STLB_HIT 37067270128
MEMORY_DISAMBIGUATION.HISTORY_RESET 34511709267
INT_MISC.RECOVERY_CYCLES 45315128022
INT_MISC.RECOVERY_CYCLES_ANY 30435885930
INT_MISC.CLEARS_COUNT 37067270521
INT_MISC.CLEAR_RESTEER_CYCLES 34511709810
UOPS_ISSUED.ANY 45315648988
UOPS_ISSUED.STALL_CYCLES 30436017447
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 37067270939
UOPS_ISSUED.SLOW_LEA 34511710519
ARITH.DIVIDER_ACTIVE 45315654486
L2_RQSTS.DEMAND_DATA_RD_MISS 30436020314
L2_RQSTS.RFO_MISS 37067271404
L2_RQSTS.CODE_RD_MISS 34511710880
L2_RQSTS.ALL_DEMAND_MISS 45315655787
L2_RQSTS.PF_MISS 30436044089
L2_RQSTS.MISS 37067296438
L2_RQSTS.DEMAND_DATA_RD_HIT 34511715461
L2_RQSTS.RFO_HIT 45315657010
L2_RQSTS.CODE_RD_HIT 30436044148
L2_RQSTS.PF_HIT 37067320435
L2_RQSTS.ALL_DEMAND_DATA_RD 34511720530
L2_RQSTS.ALL_RFO 45315658410
L2_RQSTS.ALL_CODE_RD 30436044252
L2_RQSTS.ALL_DEMAND_REFERENCES 37067327080
L2_RQSTS.ALL_PF 34511767885
L2_RQSTS.REFERENCES 45315712440
LONGEST_LAT_CACHE.MISS 30436044369
LONGEST_LAT_CACHE.REFERENCE 37067351756
SW_PREFETCH_ACCESS.NTA 34511767965
SW_PREFETCH_ACCESS.T0 45315712673
SW_PREFETCH_ACCESS.T1_T2 30436044369
SW_PREFETCH_ACCESS.PREFETCHW 37067351968
SW_PREFETCH_ACCESS.ANY 34511767965
CPU_CLK_UNHALTED.THREAD_P 45316021875
CPU_CLK_UNHALTED.THREAD_P_ANY 30436353528
CPU_CLK_UNHALTED.RING0_TRANS 37067661082
CPU_CLK_THREAD_UNHALTED.REF_XCLK 34511771056
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 45316030830
CPU_CLK_UNHALTED.REF_XCLK 30436362437
CPU_CLK_UNHALTED.REF_XCLK_ANY 37067669946
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 34511774199
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 45316033977
L1D_PEND_MISS.PENDING 30436525608
L1D_PEND_MISS.PENDING_CYCLES 37067754716
L1D_PEND_MISS.PENDING_CYCLES_ANY 34511858969
L1D_PEND_MISS.FB_FULL 45316038430
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 30436527890
DTLB_STORE_MISSES.WALK_COMPLETED_4K 37067755957
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 34511860207
DTLB_STORE_MISSES.WALK_COMPLETED_1G 45316038430
DTLB_STORE_MISSES.WALK_COMPLETED 30436527893
DTLB_STORE_MISSES.WALK_PENDING 37067756318
DTLB_STORE_MISSES.WALK_ACTIVE 34511860568
DTLB_STORE_MISSES.STLB_HIT 45316038537
LOAD_HIT_PRE.SW_PF 30436527893
EPT.WALK_PENDING 37067756318
L1D.REPLACEMENT 34511889219
TX_MEM.ABORT_CONFLICT 45316038549
TX_MEM.ABORT_CAPACITY 30436527893
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 37067756318
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 34511889276
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 45316038549
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 30436527893
TX_MEM.HLE_ELISION_BUFFER_FULL 37067756318
INST_DECODED.DECODERS 34511893949
PARTIAL_RAT_STALLS.SCOREBOARD 45316039551
TX_EXEC.MISC1 30436527893
TX_EXEC.MISC2 37067756318
TX_EXEC.MISC3 34511898562
TX_EXEC.MISC4 45316039654
TX_EXEC.MISC5 30436527893
RS_EVENTS.EMPTY_CYCLES 37067757527
RS_EVENTS.EMPTY_END 34511899755
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 45316083026
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 30436544951
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 37067760309
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 34511908377
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 45316086267
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 30436575274
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 37067770609
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 34513311196
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 45316333885
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 30436575958
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 37067771058
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 34513316151
IDQ.MITE_UOPS 45316341696
IDQ.MITE_CYCLES 30436577972
IDQ.DSB_UOPS 37068286360
IDQ.DSB_CYCLES 34513417487
IDQ.MS_DSB_CYCLES 45316346578
IDQ.ALL_DSB_CYCLES_4_UOPS 30436665028
IDQ.ALL_DSB_CYCLES_ANY_UOPS 37068388187
IDQ.DSB_CYCLES_OK 34513502551
IDQ.DSB_CYCLES_ANY 45316447984
IDQ.MS_MITE_UOPS 30436666219
IDQ.ALL_MITE_CYCLES_4_UOPS 37068389327
IDQ.ALL_MITE_CYCLES_ANY_UOPS 34513504972
IDQ.MS_CYCLES 45316448562
IDQ.MS_SWITCHES 30436666980
IDQ.MS_UOPS 37068390961
ICACHE_16B.IFDATA_STALL 34513507792
ICACHE_64B.IFTAG_HIT 45316511448
ICACHE_64B.IFTAG_MISS 30436667142
ICACHE_64B.IFTAG_STALL 37068391254
ICACHE_TAG.STALLS 34513508985
ITLB_MISSES.MISS_CAUSES_A_WALK 45316513978
ITLB_MISSES.WALK_COMPLETED_4K 30436667275
ITLB_MISSES.WALK_COMPLETED_2M_4M 37068391645
ITLB_MISSES.WALK_COMPLETED_1G 34513509376
ITLB_MISSES.WALK_COMPLETED 45316513979
ITLB_MISSES.WALK_PENDING 30436667481
ITLB_MISSES.WALK_ACTIVE 37068391851
ITLB_MISSES.STLB_HIT 34513509376
ILD_STALL.LCP 45316513979
DECODE.LCP 30436667556
BR_MISP_EXEC.INDIRECT 37068391941
BR_MISP_EXEC.ALL_BRANCHES 34513509434
IDQ_UOPS_NOT_DELIVERED.CORE 45316523015
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 30436668881
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 37068393522
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 34513511258
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 45316541937
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 30436676030
UOPS_DISPATCHED_PORT.PORT_0 37068506187
UOPS_DISPATCHED_PORT.PORT_1 34513621407
UOPS_DISPATCHED_PORT.PORT_2 45316711381
UOPS_DISPATCHED_PORT.PORT_3 30436845997
UOPS_DISPATCHED_PORT.PORT_4 37068516958
UOPS_DISPATCHED_PORT.PORT_5 34513648590
UOPS_DISPATCHED_PORT.PORT_6 45316763212
UOPS_DISPATCHED_PORT.PORT_7 30436846829
RESOURCE_STALLS.ANY 37068663472
RESOURCE_STALLS.SB 34513652239
CYCLE_ACTIVITY.CYCLES_L2_MISS 45316783093
CYCLE_ACTIVITY.CYCLES_L3_MISS 30436847140
CYCLE_ACTIVITY.STALLS_TOTAL 37068706861
CYCLE_ACTIVITY.STALLS_L2_MISS 34513658471
CYCLE_ACTIVITY.STALLS_L3_MISS 45316784197
CYCLE_ACTIVITY.CYCLES_L1D_MISS 30436931778
CYCLE_ACTIVITY.STALLS_L1D_MISS 37068723683
CYCLE_ACTIVITY.CYCLES_MEM_ANY 34513959418
CYCLE_ACTIVITY.STALLS_MEM_ANY 45316821574
EXE_ACTIVITY.EXE_BOUND_0_PORTS 30436938099
EXE_ACTIVITY.1_PORTS_UTIL 37068795949
EXE_ACTIVITY.2_PORTS_UTIL 34514050519
EXE_ACTIVITY.3_PORTS_UTIL 45316896400
EXE_ACTIVITY.4_PORTS_UTIL 30436968256
EXE_ACTIVITY.BOUND_ON_STORES 37068797184
LSD.UOPS 34514051337
LSD.CYCLES_ACTIVE 45316896768
LSD.CYCLES_4_UOPS 30436968442
LSD.CYCLES_OK 37068797184
DSB2MITE_SWITCHES.COUNT 34514051628
DSB2MITE_SWITCHES.PENALTY_CYCLES 45316897537
ITLB.ITLB_FLUSH 30436968442
OFFCORE_REQUESTS.DEMAND_DATA_RD 37068797984
OFFCORE_REQUESTS.DEMAND_CODE_RD 34514051750
OFFCORE_REQUESTS.DEMAND_RFO 45316898160
OFFCORE_REQUESTS.ALL_DATA_RD 30436991963
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 37068798014
OFFCORE_REQUESTS.ALL_REQUESTS 34514100520
UOPS_EXECUTED.THREAD 45317511201
UOPS_EXECUTED.STALL_CYCLES 30437258516
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 37069064467
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 34514297165
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 45317624830
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 30437296730
UOPS_EXECUTED.CORE 37069679941
UOPS_EXECUTED.CORE_CYCLES_GE_1 34514565248
UOPS_EXECUTED.CORE_CYCLES_GE_2 45317821213
UOPS_EXECUTED.CORE_CYCLES_GE_3 30437406045
UOPS_EXECUTED.CORE_CYCLES_GE_4 37069720937
UOPS_EXECUTED.CORE_CYCLES_NONE 34514834371
UOPS_EXECUTED.X87 45317822654
OFFCORE_REQUESTS_BUFFER.SQ_FULL 30437429407
TLB_FLUSH.DTLB_THREAD 37069721189
TLB_FLUSH.STLB_ANY 34514836868
INST_RETIRED.ANY_P 45318372033
INST_RETIRED.PREC_DIST 30437979485
INST_RETIRED.TOTAL_CYCLES_PS 37069721189
INST_RETIRED.NOP 34514836913
OTHER_ASSISTS.ANY 45318376331
UOPS_RETIRED.RETIRE_SLOTS 30438502914
UOPS_RETIRED.STALL_CYCLES 37069868195
UOPS_RETIRED.TOTAL_CYCLES 34514837045
UOPS_RETIRED.MACRO_FUSED 45318407464
MACHINE_CLEARS.COUNT 30438507180
MACHINE_CLEARS.MEMORY_ORDERING 37069869807
MACHINE_CLEARS.SMC 34514837045
BR_INST_RETIRED.ALL_BRANCHES 45318447402
BR_INST_RETIRED.CONDITIONAL 30438546527
BR_INST_RETIRED.COND 37069909151
BR_INST_RETIRED.NEAR_CALL 34514837081
BR_INST_RETIRED.ALL_BRANCHES_PEBS 45318487692
BR_INST_RETIRED.NEAR_RETURN 30438547157
BR_INST_RETIRED.NOT_TAKEN 37069933404
BR_INST_RETIRED.COND_NTAKEN 34514860816
BR_INST_RETIRED.NEAR_TAKEN 45318504259
BR_INST_RETIRED.FAR_BRANCH 30438547234
BR_MISP_RETIRED.ALL_BRANCHES 37069933838
BR_MISP_RETIRED.CONDITIONAL 34514861237
BR_MISP_RETIRED.NEAR_CALL 45318504687
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 30438547284
BR_MISP_RETIRED.NEAR_TAKEN 37069933937
FRONTEND_RETIRED.DSB_MISS 34514861240
FRONTEND_RETIRED.L1I_MISS 45318504707
FRONTEND_RETIRED.L2_MISS 30438547368
FRONTEND_RETIRED.ITLB_MISS 37069934018
FRONTEND_RETIRED.STLB_MISS 34514861240
FRONTEND_RETIRED.LATENCY_GE_2 45318504707
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 30438547368
FRONTEND_RETIRED.LATENCY_GE_4 37069934018
FRONTEND_RETIRED.LATENCY_GE_8 34514861240
FRONTEND_RETIRED.LATENCY_GE_16 45318504707
FRONTEND_RETIRED.LATENCY_GE_32 30438547368
FRONTEND_RETIRED.LATENCY_GE_64 37069934018
FRONTEND_RETIRED.LATENCY_GE_128 34514861240
FRONTEND_RETIRED.LATENCY_GE_256 45318504707
FRONTEND_RETIRED.LATENCY_GE_512 30438547368
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 37069934018
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 34514861240
FRONTEND_RETIRED.LATENCY_GE_1 45318504707
FRONTEND_RETIRED.ANY_DSB_MISS 30438547368
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 37070132814
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 34514861240
FP_ARITH_INST_RETIRED.SCALAR 45318703503
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 30438553514
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 37070132814
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 34514861240
FP_ARITH_INST_RETIRED.4_FLOPS 45318703503
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 30438553514
FP_ARITH_INST_RETIRED.VECTOR 37070138960
HLE_RETIRED.START 34514861240
HLE_RETIRED.COMMIT 45318703503
HLE_RETIRED.ABORTED 30438553514
HLE_RETIRED.ABORTED_MEM 37070138960
HLE_RETIRED.ABORTED_TIMER 34514861240
HLE_RETIRED.ABORTED_UNFRIENDLY 45318703503
HLE_RETIRED.ABORTED_MEMTYPE 30438553514
HLE_RETIRED.ABORTED_EVENTS 37070138960
RTM_RETIRED.START 34514861240
RTM_RETIRED.COMMIT 45318703503
RTM_RETIRED.ABORTED 30438553514
RTM_RETIRED.ABORTED_MEM 37070138960
RTM_RETIRED.ABORTED_TIMER 34514861240
RTM_RETIRED.ABORTED_UNFRIENDLY 45318703503
RTM_RETIRED.ABORTED_MEMTYPE 30438553514
RTM_RETIRED.ABORTED_EVENTS 37070138960
FP_ASSIST.ANY 34514861240
HW_INTERRUPTS.RECEIVED 45318703503
ROB_MISC_EVENTS.LBR_INSERTS 30438553514
ROB_MISC_EVENTS.PAUSE_INST 37070138960
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 34514861240
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 45318703503
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 30438553514
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 37070138960
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 34514861240
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 45318703503
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 30438553514
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 37070138960
MEM_INST_RETIRED.STLB_MISS_LOADS 34514861240
MEM_INST_RETIRED.STLB_MISS_STORES 45318703504
MEM_INST_RETIRED.LOCK_LOADS 30438553514
MEM_INST_RETIRED.SPLIT_LOADS 37070138961
MEM_INST_RETIRED.SPLIT_STORES 34514861241
MEM_INST_RETIRED.ALL_LOADS 45319016378
MEM_INST_RETIRED.ALL_STORES 30438561915
MEM_INST_RETIRED.ANY 37070460220
MEM_LOAD_RETIRED.L1_HIT 34515134784
MEM_LOAD_RETIRED.L2_HIT 45319021726
MEM_LOAD_RETIRED.L3_HIT 30438563263
MEM_LOAD_RETIRED.L1_MISS 37070466871
MEM_LOAD_RETIRED.L2_MISS 34515136315
MEM_LOAD_RETIRED.L3_MISS 45319021727
MEM_LOAD_RETIRED.FB_HIT 30438597163
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 37070466892
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 34515136335
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 45319021727
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 30438597942
MEM_LOAD_MISC_RETIRED.UC 37070466892
BACLEARS.ANY 34515136439
L2_TRANS.L2_WB 45319045675
L2_LINES_IN.ALL 30438622517
L2_LINES_OUT.SILENT 37070467494
L2_LINES_OUT.NON_SILENT 34515160614
L2_LINES_OUT.USELESS_PREF 45319045923
L2_LINES_OUT.USELESS_HWPF 30438622764
SQ_MISC.SPLIT_LOCK 37070467494
