INST_RETIRED.ANY 4768991
CPU_CLK_UNHALTED.THREAD 3011894
CPU_CLK_UNHALTED.THREAD_ANY 2650560
CPU_CLK_UNHALTED.REF_TSC 2566736713
LD_BLOCKS.STORE_FORWARD 2566736713
LD_BLOCKS.NO_SR 1728040076
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 2118557069
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 1875622656
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 2566736713
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 1728040076
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 2118557070
DTLB_LOAD_MISSES.WALK_COMPLETED 1875622656
DTLB_LOAD_MISSES.WALK_PENDING 2566736713
DTLB_LOAD_MISSES.WALK_ACTIVE 1728040076
DTLB_LOAD_MISSES.STLB_HIT 2118557251
MEMORY_DISAMBIGUATION.HISTORY_RESET 1875622656
INT_MISC.RECOVERY_CYCLES 2566737102
INT_MISC.RECOVERY_CYCLES_ANY 1728040452
INT_MISC.CLEARS_COUNT 2118557644
INT_MISC.CLEAR_RESTEER_CYCLES 1875622942
UOPS_ISSUED.ANY 2567258310
UOPS_ISSUED.STALL_CYCLES 1728172106
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 2118558078
UOPS_ISSUED.SLOW_LEA 1875623603
ARITH.DIVIDER_ACTIVE 2567263765
L2_RQSTS.DEMAND_DATA_RD_MISS 1728174950
L2_RQSTS.RFO_MISS 2118558493
L2_RQSTS.CODE_RD_MISS 1875623827
L2_RQSTS.ALL_DEMAND_MISS 2567265103
L2_RQSTS.PF_MISS 1728198330
L2_RQSTS.MISS 2118583176
L2_RQSTS.DEMAND_DATA_RD_HIT 1875628438
L2_RQSTS.RFO_HIT 2567266308
L2_RQSTS.CODE_RD_HIT 1728198398
L2_RQSTS.PF_HIT 2118607640
L2_RQSTS.ALL_DEMAND_DATA_RD 1875633595
L2_RQSTS.ALL_RFO 2567267757
L2_RQSTS.ALL_CODE_RD 1728198489
L2_RQSTS.ALL_DEMAND_REFERENCES 2118614335
L2_RQSTS.ALL_PF 1875681360
L2_RQSTS.REFERENCES 2567321897
LONGEST_LAT_CACHE.MISS 1728198647
LONGEST_LAT_CACHE.REFERENCE 2118639357
SW_PREFETCH_ACCESS.NTA 1875681431
SW_PREFETCH_ACCESS.T0 2567322195
SW_PREFETCH_ACCESS.T1_T2 1728198647
SW_PREFETCH_ACCESS.PREFETCHW 2118639625
SW_PREFETCH_ACCESS.ANY 1875681431
CPU_CLK_UNHALTED.THREAD_P 2567629226
CPU_CLK_UNHALTED.THREAD_P_ANY 1728505613
CPU_CLK_UNHALTED.RING0_TRANS 2118946546
CPU_CLK_THREAD_UNHALTED.REF_XCLK 1875684500
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 2567638063
CPU_CLK_UNHALTED.REF_XCLK 1728514405
CPU_CLK_UNHALTED.REF_XCLK_ANY 2118955294
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 1875687621
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 2567641183
L1D_PEND_MISS.PENDING 1728662396
L1D_PEND_MISS.PENDING_CYCLES 2119035967
L1D_PEND_MISS.PENDING_CYCLES_ANY 1875768294
L1D_PEND_MISS.FB_FULL 2567645280
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 1728664833
DTLB_STORE_MISSES.WALK_COMPLETED_4K 2119037377
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 1875769701
DTLB_STORE_MISSES.WALK_COMPLETED_1G 2567645280
DTLB_STORE_MISSES.WALK_COMPLETED 1728664836
DTLB_STORE_MISSES.WALK_PENDING 2119037742
DTLB_STORE_MISSES.WALK_ACTIVE 1875770066
DTLB_STORE_MISSES.STLB_HIT 2567645402
LOAD_HIT_PRE.SW_PF 1728664836
EPT.WALK_PENDING 2119037742
L1D.REPLACEMENT 1875798730
TX_MEM.ABORT_CONFLICT 2567645409
TX_MEM.ABORT_CAPACITY 1728664836
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 2119037742
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 1875798783
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 2567645409
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 1728664836
TX_MEM.HLE_ELISION_BUFFER_FULL 2119037742
INST_DECODED.DECODERS 1875804562
PARTIAL_RAT_STALLS.SCOREBOARD 2567646584
TX_EXEC.MISC1 1728664836
TX_EXEC.MISC2 2119037742
TX_EXEC.MISC3 1875808948
TX_EXEC.MISC4 2567646688
TX_EXEC.MISC5 1728664836
RS_EVENTS.EMPTY_CYCLES 2119038447
RS_EVENTS.EMPTY_END 1875809637
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 2567682757
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 1728680911
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 2119040713
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 1875817471
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 2567685751
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 1728704401
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 2119049783
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 1877030650
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 2567928418
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 1728705041
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 2119050203
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 1877034822
IDQ.MITE_UOPS 2567935676
IDQ.MITE_CYCLES 1728706979
IDQ.DSB_UOPS 2119566108
IDQ.DSB_CYCLES 1877136289
IDQ.MS_DSB_CYCLES 2567941197
IDQ.ALL_DSB_CYCLES_4_UOPS 1728794259
IDQ.ALL_DSB_CYCLES_ANY_UOPS 2119667680
IDQ.DSB_CYCLES_OK 1877221301
IDQ.DSB_CYCLES_ANY 2568042626
IDQ.MS_MITE_UOPS 1728795438
IDQ.ALL_MITE_CYCLES_4_UOPS 2119668875
IDQ.ALL_MITE_CYCLES_ANY_UOPS 1877223737
IDQ.MS_CYCLES 2568043188
IDQ.MS_SWITCHES 1728796150
IDQ.MS_UOPS 2119670508
ICACHE_16B.IFDATA_STALL 1877226507
ICACHE_64B.IFTAG_HIT 2568106144
ICACHE_64B.IFTAG_MISS 1728796350
ICACHE_64B.IFTAG_STALL 2119670763
ICACHE_TAG.STALLS 1877227644
ITLB_MISSES.MISS_CAUSES_A_WALK 2568108833
ITLB_MISSES.WALK_COMPLETED_4K 1728796556
ITLB_MISSES.WALK_COMPLETED_2M_4M 2119670923
ITLB_MISSES.WALK_COMPLETED_1G 1877227804
ITLB_MISSES.WALK_COMPLETED 2568108833
ITLB_MISSES.WALK_PENDING 1728796561
ITLB_MISSES.WALK_ACTIVE 2119670928
ITLB_MISSES.STLB_HIT 1877227804
ILD_STALL.LCP 2568108833
DECODE.LCP 1728796561
BR_MISP_EXEC.INDIRECT 2119670944
BR_MISP_EXEC.ALL_BRANCHES 1877227858
IDQ_UOPS_NOT_DELIVERED.CORE 2568117913
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 1728797877
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 2119672518
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 1877229697
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 2568136812
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 1728804867
UOPS_DISPATCHED_PORT.PORT_0 2119784688
UOPS_DISPATCHED_PORT.PORT_1 1877339711
UOPS_DISPATCHED_PORT.PORT_2 2568305949
UOPS_DISPATCHED_PORT.PORT_3 1728974575
UOPS_DISPATCHED_PORT.PORT_4 2119795396
UOPS_DISPATCHED_PORT.PORT_5 1877366974
UOPS_DISPATCHED_PORT.PORT_6 2568357584
UOPS_DISPATCHED_PORT.PORT_7 1728975369
RESOURCE_STALLS.ANY 2119939700
RESOURCE_STALLS.SB 1877370656
CYCLE_ACTIVITY.CYCLES_L2_MISS 2568374025
CYCLE_ACTIVITY.CYCLES_L3_MISS 1728975709
CYCLE_ACTIVITY.STALLS_TOTAL 2119980177
CYCLE_ACTIVITY.STALLS_L2_MISS 1877375619
CYCLE_ACTIVITY.STALLS_L3_MISS 2568374939
CYCLE_ACTIVITY.CYCLES_L1D_MISS 1729056379
CYCLE_ACTIVITY.STALLS_L1D_MISS 2119994985
CYCLE_ACTIVITY.CYCLES_MEM_ANY 1877673439
CYCLE_ACTIVITY.STALLS_MEM_ANY 2568410652
EXE_ACTIVITY.EXE_BOUND_0_PORTS 1729062961
EXE_ACTIVITY.1_PORTS_UTIL 2120064970
EXE_ACTIVITY.2_PORTS_UTIL 1877764891
EXE_ACTIVITY.3_PORTS_UTIL 2568485425
EXE_ACTIVITY.4_PORTS_UTIL 1729093713
EXE_ACTIVITY.BOUND_ON_STORES 2120066090
LSD.UOPS 1877765727
LSD.CYCLES_ACTIVE 2568485781
LSD.CYCLES_4_UOPS 1729093895
LSD.CYCLES_OK 2120066090
DSB2MITE_SWITCHES.COUNT 1877766022
DSB2MITE_SWITCHES.PENALTY_CYCLES 2568486408
ITLB.ITLB_FLUSH 1729093895
OFFCORE_REQUESTS.DEMAND_DATA_RD 2120066924
OFFCORE_REQUESTS.DEMAND_CODE_RD 1877766160
OFFCORE_REQUESTS.DEMAND_RFO 2568487065
OFFCORE_REQUESTS.ALL_DATA_RD 1729117557
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 2120066958
OFFCORE_REQUESTS.ALL_REQUESTS 1877815244
UOPS_EXECUTED.THREAD 2569100086
UOPS_EXECUTED.STALL_CYCLES 1729383581
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 2120332882
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 1878011855
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 2569213940
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 1729422126
UOPS_EXECUTED.CORE 2120948831
UOPS_EXECUTED.CORE_CYCLES_GE_1 1878279629
UOPS_EXECUTED.CORE_CYCLES_GE_2 2569410688
UOPS_EXECUTED.CORE_CYCLES_GE_3 1729531571
UOPS_EXECUTED.CORE_CYCLES_GE_4 2120989830
UOPS_EXECUTED.CORE_CYCLES_NONE 1878547946
UOPS_EXECUTED.X87 2569412164
OFFCORE_REQUESTS_BUFFER.SQ_FULL 1729548640
TLB_FLUSH.DTLB_THREAD 2120990089
TLB_FLUSH.STLB_ANY 1878550537
INST_RETIRED.ANY_P 2569961542
INST_RETIRED.PREC_DIST 1730098397
INST_RETIRED.TOTAL_CYCLES_PS 2120990089
INST_RETIRED.NOP 1878550582
OTHER_ASSISTS.ANY 2569965784
UOPS_RETIRED.RETIRE_SLOTS 1730621760
UOPS_RETIRED.STALL_CYCLES 2121137148
UOPS_RETIRED.TOTAL_CYCLES 1878550714
UOPS_RETIRED.MACRO_FUSED 2569996944
MACHINE_CLEARS.COUNT 1730625978
MACHINE_CLEARS.MEMORY_ORDERING 2121138743
MACHINE_CLEARS.SMC 1878550714
BR_INST_RETIRED.ALL_BRANCHES 2570036837
BR_INST_RETIRED.CONDITIONAL 1730665295
BR_INST_RETIRED.COND 2121178057
BR_INST_RETIRED.NEAR_CALL 1878550746
BR_INST_RETIRED.ALL_BRANCHES_PEBS 2570077069
BR_INST_RETIRED.NEAR_RETURN 1730665887
BR_INST_RETIRED.NOT_TAKEN 2121202272
BR_INST_RETIRED.COND_NTAKEN 1878574476
BR_INST_RETIRED.NEAR_TAKEN 2570093632
BR_INST_RETIRED.FAR_BRANCH 1730665965
BR_MISP_RETIRED.ALL_BRANCHES 2121202713
BR_MISP_RETIRED.CONDITIONAL 1878574904
BR_MISP_RETIRED.NEAR_CALL 2570094083
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 1730666016
BR_MISP_RETIRED.NEAR_TAKEN 2121202825
FRONTEND_RETIRED.DSB_MISS 1878574912
FRONTEND_RETIRED.L1I_MISS 2570094103
FRONTEND_RETIRED.L2_MISS 1730666096
FRONTEND_RETIRED.ITLB_MISS 2121202903
FRONTEND_RETIRED.STLB_MISS 1878574912
FRONTEND_RETIRED.LATENCY_GE_2 2570094103
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 1730666096
FRONTEND_RETIRED.LATENCY_GE_4 2121202903
FRONTEND_RETIRED.LATENCY_GE_8 1878574912
FRONTEND_RETIRED.LATENCY_GE_16 2570094103
FRONTEND_RETIRED.LATENCY_GE_32 1730666096
FRONTEND_RETIRED.LATENCY_GE_64 2121202903
FRONTEND_RETIRED.LATENCY_GE_128 1878574912
FRONTEND_RETIRED.LATENCY_GE_256 2570094103
FRONTEND_RETIRED.LATENCY_GE_512 1730666096
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 2121202903
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 1878574912
FRONTEND_RETIRED.LATENCY_GE_1 2570094103
FRONTEND_RETIRED.ANY_DSB_MISS 1730666096
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 2121401699
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 1878574912
FP_ARITH_INST_RETIRED.SCALAR 2570292899
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 1730672242
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 2121401699
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 1878574912
FP_ARITH_INST_RETIRED.4_FLOPS 2570292899
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 1730672242
FP_ARITH_INST_RETIRED.VECTOR 2121407845
HLE_RETIRED.START 1878574912
HLE_RETIRED.COMMIT 2570292899
HLE_RETIRED.ABORTED 1730672242
HLE_RETIRED.ABORTED_MEM 2121407845
HLE_RETIRED.ABORTED_TIMER 1878574912
HLE_RETIRED.ABORTED_UNFRIENDLY 2570292899
HLE_RETIRED.ABORTED_MEMTYPE 1730672242
HLE_RETIRED.ABORTED_EVENTS 2121407845
RTM_RETIRED.START 1878574912
RTM_RETIRED.COMMIT 2570292899
RTM_RETIRED.ABORTED 1730672242
RTM_RETIRED.ABORTED_MEM 2121407845
RTM_RETIRED.ABORTED_TIMER 1878574912
RTM_RETIRED.ABORTED_UNFRIENDLY 2570292899
RTM_RETIRED.ABORTED_MEMTYPE 1730672242
RTM_RETIRED.ABORTED_EVENTS 2121407845
FP_ASSIST.ANY 1878574912
HW_INTERRUPTS.RECEIVED 2570292899
ROB_MISC_EVENTS.LBR_INSERTS 1730672242
ROB_MISC_EVENTS.PAUSE_INST 2121407845
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 1878574912
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 2570292899
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 1730672242
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 2121407845
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 1878574912
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 2570292899
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 1730672242
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 2121407845
MEM_INST_RETIRED.STLB_MISS_LOADS 1878574912
MEM_INST_RETIRED.STLB_MISS_STORES 2570292900
MEM_INST_RETIRED.LOCK_LOADS 1730672242
MEM_INST_RETIRED.SPLIT_LOADS 2121407846
MEM_INST_RETIRED.SPLIT_STORES 1878574913
MEM_INST_RETIRED.ALL_LOADS 2570605774
MEM_INST_RETIRED.ALL_STORES 1730680643
MEM_INST_RETIRED.ANY 2121729105
MEM_LOAD_RETIRED.L1_HIT 1878849150
MEM_LOAD_RETIRED.L2_HIT 2570610998
MEM_LOAD_RETIRED.L3_HIT 1730682089
MEM_LOAD_RETIRED.L1_MISS 2121735729
MEM_LOAD_RETIRED.L2_MISS 1878850778
MEM_LOAD_RETIRED.L3_MISS 2570611003
MEM_LOAD_RETIRED.FB_HIT 1730715945
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 2121735753
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 1878850797
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 2570611003
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 1730716857
MEM_LOAD_MISC_RETIRED.UC 2121735753
BACLEARS.ANY 1878850906
L2_TRANS.L2_WB 2570635069
L2_LINES_IN.ALL 1730741587
L2_LINES_OUT.SILENT 2121736395
L2_LINES_OUT.NON_SILENT 1878875205
L2_LINES_OUT.USELESS_PREF 2570635328
L2_LINES_OUT.USELESS_HWPF 1730741850
SQ_MISC.SPLIT_LOCK 2121736399
