INST_RETIRED.ANY 4770300
CPU_CLK_UNHALTED.THREAD 3022620
CPU_CLK_UNHALTED.THREAD_ANY 2659888
CPU_CLK_UNHALTED.REF_TSC 142526817259
LD_BLOCKS.STORE_FORWARD 142526817259
LD_BLOCKS.NO_SR 96442442095
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 116605709628
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 107732704732
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 142526817259
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 96442442095
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 116605709628
DTLB_LOAD_MISSES.WALK_COMPLETED 107732704732
DTLB_LOAD_MISSES.WALK_PENDING 142526817259
DTLB_LOAD_MISSES.WALK_ACTIVE 96442442095
DTLB_LOAD_MISSES.STLB_HIT 116605709765
MEMORY_DISAMBIGUATION.HISTORY_RESET 107732704733
INT_MISC.RECOVERY_CYCLES 142526817597
INT_MISC.RECOVERY_CYCLES_ANY 96442442430
INT_MISC.CLEARS_COUNT 116605710116
INT_MISC.CLEAR_RESTEER_CYCLES 107732705077
UOPS_ISSUED.ANY 142527338701
UOPS_ISSUED.STALL_CYCLES 96442574020
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 116605710551
UOPS_ISSUED.SLOW_LEA 107732705535
ARITH.DIVIDER_ACTIVE 142527344184
L2_RQSTS.DEMAND_DATA_RD_MISS 96442576900
L2_RQSTS.RFO_MISS 116605710939
L2_RQSTS.CODE_RD_MISS 107732705730
L2_RQSTS.ALL_DEMAND_MISS 142527345665
L2_RQSTS.PF_MISS 96442601103
L2_RQSTS.MISS 116605736582
L2_RQSTS.DEMAND_DATA_RD_HIT 107732710099
L2_RQSTS.RFO_HIT 142527346880
L2_RQSTS.CODE_RD_HIT 96442601168
L2_RQSTS.PF_HIT 116605760083
L2_RQSTS.ALL_DEMAND_DATA_RD 107732715127
L2_RQSTS.ALL_RFO 142527348373
L2_RQSTS.ALL_CODE_RD 96442601242
L2_RQSTS.ALL_DEMAND_REFERENCES 116605766695
L2_RQSTS.ALL_PF 107732762602
L2_RQSTS.REFERENCES 142527401879
LONGEST_LAT_CACHE.MISS 96442601338
LONGEST_LAT_CACHE.REFERENCE 116605792204
SW_PREFETCH_ACCESS.NTA 107732762669
SW_PREFETCH_ACCESS.T0 142527402102
SW_PREFETCH_ACCESS.T1_T2 96442601338
SW_PREFETCH_ACCESS.PREFETCHW 116605792404
SW_PREFETCH_ACCESS.ANY 107732762669
CPU_CLK_UNHALTED.THREAD_P 142527711605
CPU_CLK_UNHALTED.THREAD_P_ANY 96442910796
CPU_CLK_UNHALTED.RING0_TRANS 116606101817
CPU_CLK_THREAD_UNHALTED.REF_XCLK 107732765762
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 142527720673
CPU_CLK_UNHALTED.REF_XCLK 96442919819
CPU_CLK_UNHALTED.REF_XCLK_ANY 116606110795
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 107732768906
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 142527723814
L1D_PEND_MISS.PENDING 96443084120
L1D_PEND_MISS.PENDING_CYCLES 116606194347
L1D_PEND_MISS.PENDING_CYCLES_ANY 107732852457
L1D_PEND_MISS.FB_FULL 142527727083
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 96443086151
DTLB_STORE_MISSES.WALK_COMPLETED_4K 116606195465
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 107732853572
DTLB_STORE_MISSES.WALK_COMPLETED_1G 142527727083
DTLB_STORE_MISSES.WALK_COMPLETED 96443086154
DTLB_STORE_MISSES.WALK_PENDING 116606195689
DTLB_STORE_MISSES.WALK_ACTIVE 107732853796
DTLB_STORE_MISSES.STLB_HIT 142527727207
LOAD_HIT_PRE.SW_PF 96443086154
EPT.WALK_PENDING 116606195689
L1D.REPLACEMENT 107732882471
TX_MEM.ABORT_CONFLICT 142527727211
TX_MEM.ABORT_CAPACITY 96443086154
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 116606195689
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 107732882519
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 142527727211
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 96443086154
TX_MEM.HLE_ELISION_BUFFER_FULL 116606195689
INST_DECODED.DECODERS 107732886791
PARTIAL_RAT_STALLS.SCOREBOARD 142527728221
TX_EXEC.MISC1 96443086154
TX_EXEC.MISC2 116606195689
TX_EXEC.MISC3 107732891378
TX_EXEC.MISC4 142527728325
TX_EXEC.MISC5 96443086154
RS_EVENTS.EMPTY_CYCLES 116606196656
RS_EVENTS.EMPTY_END 107732892329
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 142527775090
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 96443103615
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 116606199467
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 107732904984
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 142527778651
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 96443131916
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 116606210337
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 107734305507
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 142528038460
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 96443132465
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 116606210609
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 107734310241
IDQ.MITE_UOPS 142528046056
IDQ.MITE_CYCLES 96443134420
IDQ.DSB_UOPS 116606726272
IDQ.DSB_CYCLES 107734411645
IDQ.MS_DSB_CYCLES 142528050854
IDQ.ALL_DSB_CYCLES_4_UOPS 96443221432
IDQ.ALL_DSB_CYCLES_ANY_UOPS 116606828132
IDQ.DSB_CYCLES_OK 107734496713
IDQ.DSB_CYCLES_ANY 142528152259
IDQ.MS_MITE_UOPS 96443222619
IDQ.ALL_MITE_CYCLES_4_UOPS 116606829298
IDQ.ALL_MITE_CYCLES_ANY_UOPS 107734499176
IDQ.MS_CYCLES 142528152851
IDQ.MS_SWITCHES 96443223303
IDQ.MS_UOPS 116606830841
ICACHE_16B.IFDATA_STALL 107734501786
ICACHE_64B.IFTAG_HIT 142528215663
ICACHE_64B.IFTAG_MISS 96443223472
ICACHE_64B.IFTAG_STALL 116606831768
ICACHE_TAG.STALLS 107734503445
ITLB_MISSES.MISS_CAUSES_A_WALK 142528218084
ITLB_MISSES.WALK_COMPLETED_4K 96443223563
ITLB_MISSES.WALK_COMPLETED_2M_4M 116606832444
ITLB_MISSES.WALK_COMPLETED_1G 107734504106
ITLB_MISSES.WALK_COMPLETED 142528218095
ITLB_MISSES.WALK_PENDING 96443223858
ITLB_MISSES.WALK_ACTIVE 116606832750
ITLB_MISSES.STLB_HIT 107734504106
ILD_STALL.LCP 142528218099
DECODE.LCP 96443223934
BR_MISP_EXEC.INDIRECT 116606832828
BR_MISP_EXEC.ALL_BRANCHES 107734504171
IDQ_UOPS_NOT_DELIVERED.CORE 142528227519
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 96443225310
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 116606834461
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 107734506132
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 142528246640
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 96443232560
UOPS_DISPATCHED_PORT.PORT_0 116606946825
UOPS_DISPATCHED_PORT.PORT_1 107734616240
UOPS_DISPATCHED_PORT.PORT_2 142528415651
UOPS_DISPATCHED_PORT.PORT_3 96443402038
UOPS_DISPATCHED_PORT.PORT_4 116606957289
UOPS_DISPATCHED_PORT.PORT_5 107734643417
UOPS_DISPATCHED_PORT.PORT_6 142528467463
UOPS_DISPATCHED_PORT.PORT_7 96443402846
RESOURCE_STALLS.ANY 116607103328
RESOURCE_STALLS.SB 107734646721
CYCLE_ACTIVITY.CYCLES_L2_MISS 142528488164
CYCLE_ACTIVITY.CYCLES_L3_MISS 96443403145
CYCLE_ACTIVITY.STALLS_TOTAL 116607146967
CYCLE_ACTIVITY.STALLS_L2_MISS 107734652973
CYCLE_ACTIVITY.STALLS_L3_MISS 142528488996
CYCLE_ACTIVITY.CYCLES_L1D_MISS 96443488690
CYCLE_ACTIVITY.STALLS_L1D_MISS 116607163476
CYCLE_ACTIVITY.CYCLES_MEM_ANY 107734953870
CYCLE_ACTIVITY.STALLS_MEM_ANY 142528526372
EXE_ACTIVITY.EXE_BOUND_0_PORTS 96443494801
EXE_ACTIVITY.1_PORTS_UTIL 116607235466
EXE_ACTIVITY.2_PORTS_UTIL 107735045458
EXE_ACTIVITY.3_PORTS_UTIL 142528601257
EXE_ACTIVITY.4_PORTS_UTIL 96443525050
EXE_ACTIVITY.BOUND_ON_STORES 116607236596
LSD.UOPS 107735046283
LSD.CYCLES_ACTIVE 142528601615
LSD.CYCLES_4_UOPS 96443525223
LSD.CYCLES_OK 116607236596
DSB2MITE_SWITCHES.COUNT 107735046558
DSB2MITE_SWITCHES.PENALTY_CYCLES 142528602361
ITLB.ITLB_FLUSH 96443525223
OFFCORE_REQUESTS.DEMAND_DATA_RD 116607237627
OFFCORE_REQUESTS.DEMAND_CODE_RD 107735046756
OFFCORE_REQUESTS.DEMAND_RFO 142528602867
OFFCORE_REQUESTS.ALL_DATA_RD 96443549683
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 116607237659
OFFCORE_REQUESTS.ALL_REQUESTS 107735097124
UOPS_EXECUTED.THREAD 142529215893
UOPS_EXECUTED.STALL_CYCLES 96443816478
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 116607504348
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 107735293567
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 142529329660
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 96443854516
UOPS_EXECUTED.CORE 116608119924
UOPS_EXECUTED.CORE_CYCLES_GE_1 107735561347
UOPS_EXECUTED.CORE_CYCLES_GE_2 142529526392
UOPS_EXECUTED.CORE_CYCLES_GE_3 96443963223
UOPS_EXECUTED.CORE_CYCLES_GE_4 116608160676
UOPS_EXECUTED.CORE_CYCLES_NONE 107735830715
UOPS_EXECUTED.X87 142529527857
OFFCORE_REQUESTS_BUFFER.SQ_FULL 96443982791
TLB_FLUSH.DTLB_THREAD 116608160916
TLB_FLUSH.STLB_ANY 107735833246
INST_RETIRED.ANY_P 142530077235
INST_RETIRED.PREC_DIST 96444532324
INST_RETIRED.TOTAL_CYCLES_PS 116608160916
INST_RETIRED.NOP 107735833291
OTHER_ASSISTS.ANY 142530081575
UOPS_RETIRED.RETIRE_SLOTS 96445055784
UOPS_RETIRED.STALL_CYCLES 116608308079
UOPS_RETIRED.TOTAL_CYCLES 107735833423
UOPS_RETIRED.MACRO_FUSED 142530112709
MACHINE_CLEARS.COUNT 96445060097
MACHINE_CLEARS.MEMORY_ORDERING 116608309688
MACHINE_CLEARS.SMC 107735833423
BR_INST_RETIRED.ALL_BRANCHES 142530152638
BR_INST_RETIRED.CONDITIONAL 96445099414
BR_INST_RETIRED.COND 116608349002
BR_INST_RETIRED.NEAR_CALL 107735833455
BR_INST_RETIRED.ALL_BRANCHES_PEBS 142530192919
BR_INST_RETIRED.NEAR_RETURN 96445100017
BR_INST_RETIRED.NOT_TAKEN 116608373247
BR_INST_RETIRED.COND_NTAKEN 107735857208
BR_INST_RETIRED.NEAR_TAKEN 142530209489
BR_INST_RETIRED.FAR_BRANCH 96445100094
BR_MISP_RETIRED.ALL_BRANCHES 116608373679
BR_MISP_RETIRED.CONDITIONAL 107735857627
BR_MISP_RETIRED.NEAR_CALL 142530209920
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 96445100143
BR_MISP_RETIRED.NEAR_TAKEN 116608373779
FRONTEND_RETIRED.DSB_MISS 107735857631
FRONTEND_RETIRED.L1I_MISS 142530209940
FRONTEND_RETIRED.L2_MISS 96445100227
FRONTEND_RETIRED.ITLB_MISS 116608373859
FRONTEND_RETIRED.STLB_MISS 107735857631
FRONTEND_RETIRED.LATENCY_GE_2 142530209940
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 96445100227
FRONTEND_RETIRED.LATENCY_GE_4 116608373859
FRONTEND_RETIRED.LATENCY_GE_8 107735857631
FRONTEND_RETIRED.LATENCY_GE_16 142530209940
FRONTEND_RETIRED.LATENCY_GE_32 96445100227
FRONTEND_RETIRED.LATENCY_GE_64 116608373859
FRONTEND_RETIRED.LATENCY_GE_128 107735857631
FRONTEND_RETIRED.LATENCY_GE_256 142530209940
FRONTEND_RETIRED.LATENCY_GE_512 96445100227
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 116608373859
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 107735857631
FRONTEND_RETIRED.LATENCY_GE_1 142530209940
FRONTEND_RETIRED.ANY_DSB_MISS 96445100227
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 116608572655
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 107735857631
FP_ARITH_INST_RETIRED.SCALAR 142530408736
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 96445106373
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 116608572655
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 107735857631
FP_ARITH_INST_RETIRED.4_FLOPS 142530408736
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 96445106373
FP_ARITH_INST_RETIRED.VECTOR 116608578801
HLE_RETIRED.START 107735857631
HLE_RETIRED.COMMIT 142530408736
HLE_RETIRED.ABORTED 96445106373
HLE_RETIRED.ABORTED_MEM 116608578801
HLE_RETIRED.ABORTED_TIMER 107735857631
HLE_RETIRED.ABORTED_UNFRIENDLY 142530408736
HLE_RETIRED.ABORTED_MEMTYPE 96445106373
HLE_RETIRED.ABORTED_EVENTS 116608578801
RTM_RETIRED.START 107735857631
RTM_RETIRED.COMMIT 142530408736
RTM_RETIRED.ABORTED 96445106373
RTM_RETIRED.ABORTED_MEM 116608578801
RTM_RETIRED.ABORTED_TIMER 107735857631
RTM_RETIRED.ABORTED_UNFRIENDLY 142530408736
RTM_RETIRED.ABORTED_MEMTYPE 96445106373
RTM_RETIRED.ABORTED_EVENTS 116608578801
FP_ASSIST.ANY 107735857631
HW_INTERRUPTS.RECEIVED 142530408736
ROB_MISC_EVENTS.LBR_INSERTS 96445106373
ROB_MISC_EVENTS.PAUSE_INST 116608578801
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 107735857631
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 142530408736
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 96445106373
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 116608578801
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 107735857631
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 142530408736
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 96445106373
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 116608578801
MEM_INST_RETIRED.STLB_MISS_LOADS 107735857631
MEM_INST_RETIRED.STLB_MISS_STORES 142530408737
MEM_INST_RETIRED.LOCK_LOADS 96445106373
MEM_INST_RETIRED.SPLIT_LOADS 116608578802
MEM_INST_RETIRED.SPLIT_STORES 107735857632
MEM_INST_RETIRED.ALL_LOADS 142530721572
MEM_INST_RETIRED.ALL_STORES 96445114751
MEM_INST_RETIRED.ANY 116608899999
MEM_LOAD_RETIRED.L1_HIT 107736131569
MEM_LOAD_RETIRED.L2_HIT 142530726635
MEM_LOAD_RETIRED.L3_HIT 96445116269
MEM_LOAD_RETIRED.L1_MISS 116608906534
MEM_LOAD_RETIRED.L2_MISS 107736133266
MEM_LOAD_RETIRED.L3_MISS 142530726639
MEM_LOAD_RETIRED.FB_HIT 96445150352
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 116608906558
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 107736133286
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 142530726639
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 96445151330
MEM_LOAD_MISC_RETIRED.UC 116608906558
BACLEARS.ANY 107736133396
L2_TRANS.L2_WB 142530751559
L2_LINES_IN.ALL 96445176719
L2_LINES_OUT.SILENT 116608907004
L2_LINES_OUT.NON_SILENT 107736158538
L2_LINES_OUT.USELESS_PREF 142530751713
L2_LINES_OUT.USELESS_HWPF 96445176874
SQ_MISC.SPLIT_LOCK 116608907004
