INST_RETIRED.ANY 4770584
CPU_CLK_UNHALTED.THREAD 3014698
CPU_CLK_UNHALTED.THREAD_ANY 2652936
CPU_CLK_UNHALTED.REF_TSC 18016550344
LD_BLOCKS.STORE_FORWARD 18016550344
LD_BLOCKS.NO_SR 12134895175
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 14869800427
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 13233733235
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 18016550344
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 12134895175
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 14869800427
DTLB_LOAD_MISSES.WALK_COMPLETED 13233733235
DTLB_LOAD_MISSES.WALK_PENDING 18016550344
DTLB_LOAD_MISSES.WALK_ACTIVE 12134895175
DTLB_LOAD_MISSES.STLB_HIT 14869800584
MEMORY_DISAMBIGUATION.HISTORY_RESET 13233733235
INT_MISC.RECOVERY_CYCLES 18016550863
INT_MISC.RECOVERY_CYCLES_ANY 12134895689
INT_MISC.CLEARS_COUNT 14869801111
INT_MISC.CLEAR_RESTEER_CYCLES 13233734007
UOPS_ISSUED.ANY 18017071878
UOPS_ISSUED.STALL_CYCLES 12135027262
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 14869801544
UOPS_ISSUED.SLOW_LEA 13233734811
ARITH.DIVIDER_ACTIVE 18017077304
L2_RQSTS.DEMAND_DATA_RD_MISS 12135030246
L2_RQSTS.RFO_MISS 14869802084
L2_RQSTS.CODE_RD_MISS 13233735011
L2_RQSTS.ALL_DEMAND_MISS 18017078768
L2_RQSTS.PF_MISS 12135054367
L2_RQSTS.MISS 14869827634
L2_RQSTS.DEMAND_DATA_RD_HIT 13233739579
L2_RQSTS.RFO_HIT 18017079858
L2_RQSTS.CODE_RD_HIT 12135054428
L2_RQSTS.PF_HIT 14869851045
L2_RQSTS.ALL_DEMAND_DATA_RD 13233744770
L2_RQSTS.ALL_RFO 18017081324
L2_RQSTS.ALL_CODE_RD 12135054562
L2_RQSTS.ALL_DEMAND_REFERENCES 14869857794
L2_RQSTS.ALL_PF 13233792078
L2_RQSTS.REFERENCES 18017135349
LONGEST_LAT_CACHE.MISS 12135054711
LONGEST_LAT_CACHE.REFERENCE 14869883545
SW_PREFETCH_ACCESS.NTA 13233792146
SW_PREFETCH_ACCESS.T0 18017135602
SW_PREFETCH_ACCESS.T1_T2 12135054711
SW_PREFETCH_ACCESS.PREFETCHW 14869883779
SW_PREFETCH_ACCESS.ANY 13233792146
CPU_CLK_UNHALTED.THREAD_P 18017442747
CPU_CLK_UNHALTED.THREAD_P_ANY 12135361791
CPU_CLK_UNHALTED.RING0_TRANS 14870190814
CPU_CLK_THREAD_UNHALTED.REF_XCLK 13233795217
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 18017451381
CPU_CLK_UNHALTED.REF_XCLK 12135370379
CPU_CLK_UNHALTED.REF_XCLK_ANY 14870199358
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 13233798339
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 18017454504
L1D_PEND_MISS.PENDING 12135524935
L1D_PEND_MISS.PENDING_CYCLES 14870279430
L1D_PEND_MISS.PENDING_CYCLES_ANY 13233878411
L1D_PEND_MISS.FB_FULL 18017458752
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 12135527142
DTLB_STORE_MISSES.WALK_COMPLETED_4K 14870280579
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 13233879557
DTLB_STORE_MISSES.WALK_COMPLETED_1G 18017458752
DTLB_STORE_MISSES.WALK_COMPLETED 12135527145
DTLB_STORE_MISSES.WALK_PENDING 14870280924
DTLB_STORE_MISSES.WALK_ACTIVE 13233879902
DTLB_STORE_MISSES.STLB_HIT 18017458867
LOAD_HIT_PRE.SW_PF 12135527145
EPT.WALK_PENDING 14870280924
L1D.REPLACEMENT 13233908572
TX_MEM.ABORT_CONFLICT 18017458870
TX_MEM.ABORT_CAPACITY 12135527145
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 14870280924
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 13233908628
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 18017458870
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 12135527145
TX_MEM.HLE_ELISION_BUFFER_FULL 14870280924
INST_DECODED.DECODERS 13233914440
PARTIAL_RAT_STALLS.SCOREBOARD 18017459882
TX_EXEC.MISC1 12135527145
TX_EXEC.MISC2 14870280924
TX_EXEC.MISC3 13233919090
TX_EXEC.MISC4 18017459985
TX_EXEC.MISC5 12135527145
RS_EVENTS.EMPTY_CYCLES 14870281827
RS_EVENTS.EMPTY_END 13233919977
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 18017503307
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 12135543382
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 14870284251
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 13233927401
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 18017506339
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 12135571244
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 14870294585
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 13235169184
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 18017761920
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 12135571938
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 14870294998
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 13235173424
IDQ.MITE_UOPS 18017769326
IDQ.MITE_CYCLES 12135573889
IDQ.DSB_UOPS 14870810663
IDQ.DSB_CYCLES 13235274833
IDQ.MS_DSB_CYCLES 18017774190
IDQ.ALL_DSB_CYCLES_4_UOPS 12135660909
IDQ.ALL_DSB_CYCLES_ANY_UOPS 14870912484
IDQ.DSB_CYCLES_OK 13235359879
IDQ.DSB_CYCLES_ANY 18017875629
IDQ.MS_MITE_UOPS 12135662152
IDQ.ALL_MITE_CYCLES_4_UOPS 14870913718
IDQ.ALL_MITE_CYCLES_ANY_UOPS 13235362305
IDQ.MS_CYCLES 18017876231
IDQ.MS_SWITCHES 12135662842
IDQ.MS_UOPS 14870915286
ICACHE_16B.IFDATA_STALL 13235364906
ICACHE_64B.IFTAG_HIT 18017939266
ICACHE_64B.IFTAG_MISS 12135663069
ICACHE_64B.IFTAG_STALL 14870915797
ICACHE_TAG.STALLS 13235366113
ITLB_MISSES.MISS_CAUSES_A_WALK 18017941804
ITLB_MISSES.WALK_COMPLETED_4K 12135663231
ITLB_MISSES.WALK_COMPLETED_2M_4M 14870916043
ITLB_MISSES.WALK_COMPLETED_1G 13235366359
ITLB_MISSES.WALK_COMPLETED 18017941810
ITLB_MISSES.WALK_PENDING 12135663375
ITLB_MISSES.WALK_ACTIVE 14870916187
ITLB_MISSES.STLB_HIT 13235366359
ILD_STALL.LCP 18017941810
DECODE.LCP 12135663505
BR_MISP_EXEC.INDIRECT 14870916331
BR_MISP_EXEC.ALL_BRANCHES 13235366413
IDQ_UOPS_NOT_DELIVERED.CORE 18017950539
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 12135664736
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 14870917826
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 13235368177
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 18017969656
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 12135672204
UOPS_DISPATCHED_PORT.PORT_0 14871030364
UOPS_DISPATCHED_PORT.PORT_1 13235478070
UOPS_DISPATCHED_PORT.PORT_2 18018138627
UOPS_DISPATCHED_PORT.PORT_3 12135841811
UOPS_DISPATCHED_PORT.PORT_4 14871041281
UOPS_DISPATCHED_PORT.PORT_5 13235505360
UOPS_DISPATCHED_PORT.PORT_6 18018190445
UOPS_DISPATCHED_PORT.PORT_7 12135842628
RESOURCE_STALLS.ANY 14871185606
RESOURCE_STALLS.SB 13235509234
CYCLE_ACTIVITY.CYCLES_L2_MISS 18018210376
CYCLE_ACTIVITY.CYCLES_L3_MISS 12135842939
CYCLE_ACTIVITY.STALLS_TOTAL 14871226905
CYCLE_ACTIVITY.STALLS_L2_MISS 13235515199
CYCLE_ACTIVITY.STALLS_L3_MISS 18018211275
CYCLE_ACTIVITY.CYCLES_L1D_MISS 12135924639
CYCLE_ACTIVITY.STALLS_L1D_MISS 14871242394
CYCLE_ACTIVITY.CYCLES_MEM_ANY 13235813780
CYCLE_ACTIVITY.STALLS_MEM_ANY 18018247640
EXE_ACTIVITY.EXE_BOUND_0_PORTS 12135930591
EXE_ACTIVITY.1_PORTS_UTIL 14871313127
EXE_ACTIVITY.2_PORTS_UTIL 13235904471
EXE_ACTIVITY.3_PORTS_UTIL 18018322485
EXE_ACTIVITY.4_PORTS_UTIL 12135961756
EXE_ACTIVITY.BOUND_ON_STORES 14871314284
LSD.UOPS 13235905296
LSD.CYCLES_ACTIVE 18018322811
LSD.CYCLES_4_UOPS 12135961950
LSD.CYCLES_OK 14871314284
DSB2MITE_SWITCHES.COUNT 13235905567
DSB2MITE_SWITCHES.PENALTY_CYCLES 18018323315
ITLB.ITLB_FLUSH 12135961950
OFFCORE_REQUESTS.DEMAND_DATA_RD 14871315270
OFFCORE_REQUESTS.DEMAND_CODE_RD 13235905679
OFFCORE_REQUESTS.DEMAND_RFO 18018323952
OFFCORE_REQUESTS.ALL_DATA_RD 12135986470
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 14871315301
OFFCORE_REQUESTS.ALL_REQUESTS 13235956291
UOPS_EXECUTED.THREAD 18018937277
UOPS_EXECUTED.STALL_CYCLES 12136252423
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 14871581156
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 13236152924
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 18019051654
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 12136291225
UOPS_EXECUTED.CORE 14872196850
UOPS_EXECUTED.CORE_CYCLES_GE_1 13236420186
UOPS_EXECUTED.CORE_CYCLES_GE_2 18019248581
UOPS_EXECUTED.CORE_CYCLES_GE_3 12136400923
UOPS_EXECUTED.CORE_CYCLES_GE_4 14872237917
UOPS_EXECUTED.CORE_CYCLES_NONE 13236688143
UOPS_EXECUTED.X87 18019250051
OFFCORE_REQUESTS_BUFFER.SQ_FULL 12136416792
TLB_FLUSH.DTLB_THREAD 14872238159
TLB_FLUSH.STLB_ANY 13236690671
INST_RETIRED.ANY_P 18019799429
INST_RETIRED.PREC_DIST 12136966666
INST_RETIRED.TOTAL_CYCLES_PS 14872238159
INST_RETIRED.NOP 13236690716
OTHER_ASSISTS.ANY 18019803727
UOPS_RETIRED.RETIRE_SLOTS 12137490260
UOPS_RETIRED.STALL_CYCLES 14872385319
UOPS_RETIRED.TOTAL_CYCLES 13236690848
UOPS_RETIRED.MACRO_FUSED 18019834862
MACHINE_CLEARS.COUNT 12137494527
MACHINE_CLEARS.MEMORY_ORDERING 14872386930
MACHINE_CLEARS.SMC 13236690848
BR_INST_RETIRED.ALL_BRANCHES 18019874760
BR_INST_RETIRED.CONDITIONAL 12137533844
BR_INST_RETIRED.COND 14872426244
BR_INST_RETIRED.NEAR_CALL 13236690880
BR_INST_RETIRED.ALL_BRANCHES_PEBS 18019915050
BR_INST_RETIRED.NEAR_RETURN 12137534474
BR_INST_RETIRED.NOT_TAKEN 14872450497
BR_INST_RETIRED.COND_NTAKEN 13236714615
BR_INST_RETIRED.NEAR_TAKEN 18019931617
BR_INST_RETIRED.FAR_BRANCH 12137534551
BR_MISP_RETIRED.ALL_BRANCHES 14872450931
BR_MISP_RETIRED.CONDITIONAL 13236715036
BR_MISP_RETIRED.NEAR_CALL 18019932045
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 12137534603
BR_MISP_RETIRED.NEAR_TAKEN 14872451032
FRONTEND_RETIRED.DSB_MISS 13236715040
FRONTEND_RETIRED.L1I_MISS 18019932065
FRONTEND_RETIRED.L2_MISS 12137534684
FRONTEND_RETIRED.ITLB_MISS 14872451111
FRONTEND_RETIRED.STLB_MISS 13236715040
FRONTEND_RETIRED.LATENCY_GE_2 18019932065
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 12137534684
FRONTEND_RETIRED.LATENCY_GE_4 14872451111
FRONTEND_RETIRED.LATENCY_GE_8 13236715040
FRONTEND_RETIRED.LATENCY_GE_16 18019932065
FRONTEND_RETIRED.LATENCY_GE_32 12137534684
FRONTEND_RETIRED.LATENCY_GE_64 14872451111
FRONTEND_RETIRED.LATENCY_GE_128 13236715040
FRONTEND_RETIRED.LATENCY_GE_256 18019932065
FRONTEND_RETIRED.LATENCY_GE_512 12137534684
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 14872451111
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 13236715040
FRONTEND_RETIRED.LATENCY_GE_1 18019932065
FRONTEND_RETIRED.ANY_DSB_MISS 12137534684
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 14872649907
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 13236715040
FP_ARITH_INST_RETIRED.SCALAR 18020130861
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 12137540830
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 14872649907
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 13236715040
FP_ARITH_INST_RETIRED.4_FLOPS 18020130861
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 12137540830
FP_ARITH_INST_RETIRED.VECTOR 14872656053
HLE_RETIRED.START 13236715040
HLE_RETIRED.COMMIT 18020130861
HLE_RETIRED.ABORTED 12137540830
HLE_RETIRED.ABORTED_MEM 14872656053
HLE_RETIRED.ABORTED_TIMER 13236715040
HLE_RETIRED.ABORTED_UNFRIENDLY 18020130861
HLE_RETIRED.ABORTED_MEMTYPE 12137540830
HLE_RETIRED.ABORTED_EVENTS 14872656053
RTM_RETIRED.START 13236715040
RTM_RETIRED.COMMIT 18020130861
RTM_RETIRED.ABORTED 12137540830
RTM_RETIRED.ABORTED_MEM 14872656053
RTM_RETIRED.ABORTED_TIMER 13236715040
RTM_RETIRED.ABORTED_UNFRIENDLY 18020130861
RTM_RETIRED.ABORTED_MEMTYPE 12137540830
RTM_RETIRED.ABORTED_EVENTS 14872656053
FP_ASSIST.ANY 13236715040
HW_INTERRUPTS.RECEIVED 18020130861
ROB_MISC_EVENTS.LBR_INSERTS 12137540830
ROB_MISC_EVENTS.PAUSE_INST 14872656053
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 13236715040
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 18020130861
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 12137540830
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 14872656053
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 13236715040
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 18020130861
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 12137540830
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 14872656053
MEM_INST_RETIRED.STLB_MISS_LOADS 13236715040
MEM_INST_RETIRED.STLB_MISS_STORES 18020130862
MEM_INST_RETIRED.LOCK_LOADS 12137540830
MEM_INST_RETIRED.SPLIT_LOADS 14872656053
MEM_INST_RETIRED.SPLIT_STORES 13236715040
MEM_INST_RETIRED.ALL_LOADS 18020443697
MEM_INST_RETIRED.ALL_STORES 12137549208
MEM_INST_RETIRED.ANY 14872977254
MEM_LOAD_RETIRED.L1_HIT 13236989449
MEM_LOAD_RETIRED.L2_HIT 18020448890
MEM_LOAD_RETIRED.L3_HIT 12137550662
MEM_LOAD_RETIRED.L1_MISS 14872983855
MEM_LOAD_RETIRED.L2_MISS 13236991084
MEM_LOAD_RETIRED.L3_MISS 18020448892
MEM_LOAD_RETIRED.FB_HIT 12137584188
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 14872983879
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 13236991106
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 18020448892
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 12137585100
MEM_LOAD_MISC_RETIRED.UC 14872983879
BACLEARS.ANY 13236991223
L2_TRANS.L2_WB 18020473672
L2_LINES_IN.ALL 12137610747
L2_LINES_OUT.SILENT 14872984723
L2_LINES_OUT.NON_SILENT 13237016231
L2_LINES_OUT.USELESS_PREF 18020473939
L2_LINES_OUT.USELESS_HWPF 12137611014
SQ_MISC.SPLIT_LOCK 14872984723
