INST_RETIRED.ANY 4768990
CPU_CLK_UNHALTED.THREAD 3014230
CPU_CLK_UNHALTED.THREAD_ANY 2652584
CPU_CLK_UNHALTED.REF_TSC 160674527782
LD_BLOCKS.STORE_FORWARD 160674527782
LD_BLOCKS.NO_SR 107529598414
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 130069616990
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 117938056106
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 160674527782
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 107529598414
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 130069616990
DTLB_LOAD_MISSES.WALK_COMPLETED 117938056106
DTLB_LOAD_MISSES.WALK_PENDING 160674527782
DTLB_LOAD_MISSES.WALK_ACTIVE 107529598414
DTLB_LOAD_MISSES.STLB_HIT 130069617136
MEMORY_DISAMBIGUATION.HISTORY_RESET 117938056106
INT_MISC.RECOVERY_CYCLES 160674528333
INT_MISC.RECOVERY_CYCLES_ANY 107529598956
INT_MISC.CLEARS_COUNT 130069617648
INT_MISC.CLEAR_RESTEER_CYCLES 117938056658
UOPS_ISSUED.ANY 160675049564
UOPS_ISSUED.STALL_CYCLES 107529730621
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 130069618067
UOPS_ISSUED.SLOW_LEA 117938057528
ARITH.DIVIDER_ACTIVE 160675054975
L2_RQSTS.DEMAND_DATA_RD_MISS 107529733640
L2_RQSTS.RFO_MISS 130069618636
L2_RQSTS.CODE_RD_MISS 117938057767
L2_RQSTS.ALL_DEMAND_MISS 160675056405
L2_RQSTS.PF_MISS 107529757143
L2_RQSTS.MISS 130069643551
L2_RQSTS.DEMAND_DATA_RD_HIT 117938062269
L2_RQSTS.RFO_HIT 160675057481
L2_RQSTS.CODE_RD_HIT 107529757200
L2_RQSTS.PF_HIT 130069667804
L2_RQSTS.ALL_DEMAND_DATA_RD 117938067461
L2_RQSTS.ALL_RFO 160675058999
L2_RQSTS.ALL_CODE_RD 107529757313
L2_RQSTS.ALL_DEMAND_REFERENCES 130069674685
L2_RQSTS.ALL_PF 117938114565
L2_RQSTS.REFERENCES 160675113074
LONGEST_LAT_CACHE.MISS 107529757451
LONGEST_LAT_CACHE.REFERENCE 130069699806
SW_PREFETCH_ACCESS.NTA 117938114635
SW_PREFETCH_ACCESS.T0 160675113328
SW_PREFETCH_ACCESS.T1_T2 107529757451
SW_PREFETCH_ACCESS.PREFETCHW 130069700031
SW_PREFETCH_ACCESS.ANY 117938114635
CPU_CLK_UNHALTED.THREAD_P 160675421401
CPU_CLK_UNHALTED.THREAD_P_ANY 107530065461
CPU_CLK_UNHALTED.RING0_TRANS 130070007996
CPU_CLK_THREAD_UNHALTED.REF_XCLK 117938117714
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 160675430189
CPU_CLK_UNHALTED.REF_XCLK 107530074202
CPU_CLK_UNHALTED.REF_XCLK_ANY 130070016692
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 117938120851
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 160675433338
L1D_PEND_MISS.PENDING 107530241637
L1D_PEND_MISS.PENDING_CYCLES 130070102177
L1D_PEND_MISS.PENDING_CYCLES_ANY 117938206335
L1D_PEND_MISS.FB_FULL 160675437052
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 107530244252
DTLB_STORE_MISSES.WALK_COMPLETED_4K 130070103406
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 117938207561
DTLB_STORE_MISSES.WALK_COMPLETED_1G 160675437052
DTLB_STORE_MISSES.WALK_COMPLETED 107530244255
DTLB_STORE_MISSES.WALK_PENDING 130070103741
DTLB_STORE_MISSES.WALK_ACTIVE 117938207896
DTLB_STORE_MISSES.STLB_HIT 160675437165
LOAD_HIT_PRE.SW_PF 107530244255
EPT.WALK_PENDING 130070103741
L1D.REPLACEMENT 117938236549
TX_MEM.ABORT_CONFLICT 160675437170
TX_MEM.ABORT_CAPACITY 107530244255
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 130070103741
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 117938236608
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 160675437170
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 107530244255
TX_MEM.HLE_ELISION_BUFFER_FULL 130070103741
INST_DECODED.DECODERS 117938242071
PARTIAL_RAT_STALLS.SCOREBOARD 160675438239
TX_EXEC.MISC1 107530244255
TX_EXEC.MISC2 130070103741
TX_EXEC.MISC3 117938246582
TX_EXEC.MISC4 160675438342
TX_EXEC.MISC5 107530244255
RS_EVENTS.EMPTY_CYCLES 130070104535
RS_EVENTS.EMPTY_END 117938247360
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 160675482409
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 107530261634
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 130070107016
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 117938256080
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 160675485337
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 107530290300
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 130070118361
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 117939471873
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 160675718694
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 107530290949
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 130070118676
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 117939475676
IDQ.MITE_UOPS 160675726070
IDQ.MITE_CYCLES 107530292924
IDQ.DSB_UOPS 130070634505
IDQ.DSB_CYCLES 117939577122
IDQ.MS_DSB_CYCLES 160675730895
IDQ.ALL_DSB_CYCLES_4_UOPS 107530379899
IDQ.ALL_DSB_CYCLES_ANY_UOPS 130070736357
IDQ.DSB_CYCLES_OK 117939662156
IDQ.DSB_CYCLES_ANY 160675832340
IDQ.MS_MITE_UOPS 107530381169
IDQ.ALL_MITE_CYCLES_4_UOPS 130070737622
IDQ.ALL_MITE_CYCLES_ANY_UOPS 117939664579
IDQ.MS_CYCLES 160675832958
IDQ.MS_SWITCHES 107530381882
IDQ.MS_UOPS 130070739229
ICACHE_16B.IFDATA_STALL 117939667301
ICACHE_64B.IFTAG_HIT 160675895821
ICACHE_64B.IFTAG_MISS 107530382071
ICACHE_64B.IFTAG_STALL 130070739560
ICACHE_TAG.STALLS 117939668507
ITLB_MISSES.MISS_CAUSES_A_WALK 160675898425
ITLB_MISSES.WALK_COMPLETED_4K 107530382214
ITLB_MISSES.WALK_COMPLETED_2M_4M 130070739722
ITLB_MISSES.WALK_COMPLETED_1G 117939668669
ITLB_MISSES.WALK_COMPLETED 160675898426
ITLB_MISSES.WALK_PENDING 107530382214
ITLB_MISSES.WALK_ACTIVE 130070739722
ITLB_MISSES.STLB_HIT 117939668669
ILD_STALL.LCP 160675898426
DECODE.LCP 107530382277
BR_MISP_EXEC.INDIRECT 130070739799
BR_MISP_EXEC.ALL_BRANCHES 117939668725
IDQ_UOPS_NOT_DELIVERED.CORE 160675908377
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 107530383756
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 130070741580
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 117939670816
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 160675927342
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 107530390836
UOPS_DISPATCHED_PORT.PORT_0 130070854183
UOPS_DISPATCHED_PORT.PORT_1 117939781011
UOPS_DISPATCHED_PORT.PORT_2 160676096463
UOPS_DISPATCHED_PORT.PORT_3 107530560557
UOPS_DISPATCHED_PORT.PORT_4 130070864598
UOPS_DISPATCHED_PORT.PORT_5 117939808285
UOPS_DISPATCHED_PORT.PORT_6 160676148126
UOPS_DISPATCHED_PORT.PORT_7 107530561383
RESOURCE_STALLS.ANY 130071010132
RESOURCE_STALLS.SB 117939811947
CYCLE_ACTIVITY.CYCLES_L2_MISS 160676168710
CYCLE_ACTIVITY.CYCLES_L3_MISS 107530561700
CYCLE_ACTIVITY.STALLS_TOTAL 130071052208
CYCLE_ACTIVITY.STALLS_L2_MISS 117939818143
CYCLE_ACTIVITY.STALLS_L3_MISS 160676169522
CYCLE_ACTIVITY.CYCLES_L1D_MISS 107530646757
CYCLE_ACTIVITY.STALLS_L1D_MISS 130071068274
CYCLE_ACTIVITY.CYCLES_MEM_ANY 117940117410
CYCLE_ACTIVITY.STALLS_MEM_ANY 160676206269
EXE_ACTIVITY.EXE_BOUND_0_PORTS 107530652611
EXE_ACTIVITY.1_PORTS_UTIL 130071140147
EXE_ACTIVITY.2_PORTS_UTIL 117940207835
EXE_ACTIVITY.3_PORTS_UTIL 160676281018
EXE_ACTIVITY.4_PORTS_UTIL 107530683058
EXE_ACTIVITY.BOUND_ON_STORES 130071141210
LSD.UOPS 117940208688
LSD.CYCLES_ACTIVE 160676281356
LSD.CYCLES_4_UOPS 107530683240
LSD.CYCLES_OK 130071141210
DSB2MITE_SWITCHES.COUNT 117940208980
DSB2MITE_SWITCHES.PENALTY_CYCLES 160676281858
ITLB.ITLB_FLUSH 107530683240
OFFCORE_REQUESTS.DEMAND_DATA_RD 130071142203
OFFCORE_REQUESTS.DEMAND_CODE_RD 117940209128
OFFCORE_REQUESTS.DEMAND_RFO 160676282650
OFFCORE_REQUESTS.ALL_DATA_RD 107530707024
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 130071142231
OFFCORE_REQUESTS.ALL_REQUESTS 117940258286
UOPS_EXECUTED.THREAD 160676895797
UOPS_EXECUTED.STALL_CYCLES 107530974110
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 130071409229
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 117940454786
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 160677009847
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 107531012607
UOPS_EXECUTED.CORE 130072025247
UOPS_EXECUTED.CORE_CYCLES_GE_1 117940722711
UOPS_EXECUTED.CORE_CYCLES_GE_2 160677206780
UOPS_EXECUTED.CORE_CYCLES_GE_3 107531121750
UOPS_EXECUTED.CORE_CYCLES_GE_4 130072066167
UOPS_EXECUTED.CORE_CYCLES_NONE 117940991327
UOPS_EXECUTED.X87 160677208255
OFFCORE_REQUESTS_BUFFER.SQ_FULL 107531146919
TLB_FLUSH.DTLB_THREAD 130072066413
TLB_FLUSH.STLB_ANY 117940993887
INST_RETIRED.ANY_P 160677757633
INST_RETIRED.PREC_DIST 107531696731
INST_RETIRED.TOTAL_CYCLES_PS 130072066413
INST_RETIRED.NOP 117940993932
OTHER_ASSISTS.ANY 160677761987
UOPS_RETIRED.RETIRE_SLOTS 107532220202
UOPS_RETIRED.STALL_CYCLES 130072213626
UOPS_RETIRED.TOTAL_CYCLES 117940994064
UOPS_RETIRED.MACRO_FUSED 160677793142
MACHINE_CLEARS.COUNT 107532224534
MACHINE_CLEARS.MEMORY_ORDERING 130072215247
MACHINE_CLEARS.SMC 117940994064
BR_INST_RETIRED.ALL_BRANCHES 160677833080
BR_INST_RETIRED.CONDITIONAL 107532263851
BR_INST_RETIRED.COND 130072254561
BR_INST_RETIRED.NEAR_CALL 117940994096
BR_INST_RETIRED.ALL_BRANCHES_PEBS 160677873320
BR_INST_RETIRED.NEAR_RETURN 107532264451
BR_INST_RETIRED.NOT_TAKEN 130072278784
BR_INST_RETIRED.COND_NTAKEN 117941017826
BR_INST_RETIRED.NEAR_TAKEN 160677889891
BR_INST_RETIRED.FAR_BRANCH 107532264528
BR_MISP_RETIRED.ALL_BRANCHES 130072279221
BR_MISP_RETIRED.CONDITIONAL 117941018250
BR_MISP_RETIRED.NEAR_CALL 160677890323
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 107532264581
BR_MISP_RETIRED.NEAR_TAKEN 130072279323
FRONTEND_RETIRED.DSB_MISS 117941018254
FRONTEND_RETIRED.L1I_MISS 160677890343
FRONTEND_RETIRED.L2_MISS 107532264663
FRONTEND_RETIRED.ITLB_MISS 130072279402
FRONTEND_RETIRED.STLB_MISS 117941018254
FRONTEND_RETIRED.LATENCY_GE_2 160677890343
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 107532264663
FRONTEND_RETIRED.LATENCY_GE_4 130072279402
FRONTEND_RETIRED.LATENCY_GE_8 117941018254
FRONTEND_RETIRED.LATENCY_GE_16 160677890343
FRONTEND_RETIRED.LATENCY_GE_32 107532264663
FRONTEND_RETIRED.LATENCY_GE_64 130072279402
FRONTEND_RETIRED.LATENCY_GE_128 117941018254
FRONTEND_RETIRED.LATENCY_GE_256 160677890343
FRONTEND_RETIRED.LATENCY_GE_512 107532264663
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 130072279402
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 117941018254
FRONTEND_RETIRED.LATENCY_GE_1 160677890343
FRONTEND_RETIRED.ANY_DSB_MISS 107532264663
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 130072478198
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 117941018254
FP_ARITH_INST_RETIRED.SCALAR 160678089139
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 107532270809
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 130072478198
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 117941018254
FP_ARITH_INST_RETIRED.4_FLOPS 160678089139
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 107532270809
FP_ARITH_INST_RETIRED.VECTOR 130072484344
HLE_RETIRED.START 117941018254
HLE_RETIRED.COMMIT 160678089139
HLE_RETIRED.ABORTED 107532270809
HLE_RETIRED.ABORTED_MEM 130072484344
HLE_RETIRED.ABORTED_TIMER 117941018254
HLE_RETIRED.ABORTED_UNFRIENDLY 160678089139
HLE_RETIRED.ABORTED_MEMTYPE 107532270809
HLE_RETIRED.ABORTED_EVENTS 130072484344
RTM_RETIRED.START 117941018254
RTM_RETIRED.COMMIT 160678089139
RTM_RETIRED.ABORTED 107532270809
RTM_RETIRED.ABORTED_MEM 130072484344
RTM_RETIRED.ABORTED_TIMER 117941018254
RTM_RETIRED.ABORTED_UNFRIENDLY 160678089139
RTM_RETIRED.ABORTED_MEMTYPE 107532270809
RTM_RETIRED.ABORTED_EVENTS 130072484344
FP_ASSIST.ANY 117941018254
HW_INTERRUPTS.RECEIVED 160678089139
ROB_MISC_EVENTS.LBR_INSERTS 107532270809
ROB_MISC_EVENTS.PAUSE_INST 130072484344
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 117941018254
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 160678089139
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 107532270809
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 130072484344
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 117941018254
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 160678089139
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 107532270809
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 130072484344
MEM_INST_RETIRED.STLB_MISS_LOADS 117941018254
MEM_INST_RETIRED.STLB_MISS_STORES 160678089140
MEM_INST_RETIRED.LOCK_LOADS 107532270809
MEM_INST_RETIRED.SPLIT_LOADS 130072484345
MEM_INST_RETIRED.SPLIT_STORES 117941018255
MEM_INST_RETIRED.ALL_LOADS 160678402014
MEM_INST_RETIRED.ALL_STORES 107532279210
MEM_INST_RETIRED.ANY 130072805608
MEM_LOAD_RETIRED.L1_HIT 117941291977
MEM_LOAD_RETIRED.L2_HIT 160678407169
MEM_LOAD_RETIRED.L3_HIT 107532280774
MEM_LOAD_RETIRED.L1_MISS 130072812281
MEM_LOAD_RETIRED.L2_MISS 117941293725
MEM_LOAD_RETIRED.L3_MISS 160678407172
MEM_LOAD_RETIRED.FB_HIT 107532314673
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 130072812304
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 117941293745
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 160678407172
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 107532315664
MEM_LOAD_MISC_RETIRED.UC 130072812304
BACLEARS.ANY 117941293859
L2_TRANS.L2_WB 160678431395
L2_LINES_IN.ALL 107532340487
L2_LINES_OUT.SILENT 130072812881
L2_LINES_OUT.NON_SILENT 117941318318
L2_LINES_OUT.USELESS_PREF 160678431692
L2_LINES_OUT.USELESS_HWPF 107532340789
SQ_MISC.SPLIT_LOCK 130072812886
