INST_RETIRED.ANY 4768991
CPU_CLK_UNHALTED.THREAD 3023171
CPU_CLK_UNHALTED.THREAD_ANY 2660504
CPU_CLK_UNHALTED.REF_TSC 76666794762
LD_BLOCKS.STORE_FORWARD 76666794762
LD_BLOCKS.NO_SR 52072076777
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 62312150523
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 57953882859
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 76666794762
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 52072076777
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 62312150526
DTLB_LOAD_MISSES.WALK_COMPLETED 57953882859
DTLB_LOAD_MISSES.WALK_PENDING 76666794762
DTLB_LOAD_MISSES.WALK_ACTIVE 52072076777
DTLB_LOAD_MISSES.STLB_HIT 62312150667
MEMORY_DISAMBIGUATION.HISTORY_RESET 57953882859
INT_MISC.RECOVERY_CYCLES 76666795129
INT_MISC.RECOVERY_CYCLES_ANY 52072077129
INT_MISC.CLEARS_COUNT 62312151030
INT_MISC.CLEAR_RESTEER_CYCLES 57953883222
UOPS_ISSUED.ANY 76667316259
UOPS_ISSUED.STALL_CYCLES 52072208732
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 62312151430
UOPS_ISSUED.SLOW_LEA 57953883806
ARITH.DIVIDER_ACTIVE 76667321631
L2_RQSTS.DEMAND_DATA_RD_MISS 52072211582
L2_RQSTS.RFO_MISS 62312151829
L2_RQSTS.CODE_RD_MISS 57953884011
L2_RQSTS.ALL_DEMAND_MISS 76667322755
L2_RQSTS.PF_MISS 52072235758
L2_RQSTS.MISS 62312177103
L2_RQSTS.DEMAND_DATA_RD_HIT 57953888480
L2_RQSTS.RFO_HIT 76667323973
L2_RQSTS.CODE_RD_HIT 52072235819
L2_RQSTS.PF_HIT 62312200817
L2_RQSTS.ALL_DEMAND_DATA_RD 57953893577
L2_RQSTS.ALL_RFO 76667325398
L2_RQSTS.ALL_CODE_RD 52072235906
L2_RQSTS.ALL_DEMAND_REFERENCES 62312207356
L2_RQSTS.ALL_PF 57953941229
L2_RQSTS.REFERENCES 76667379726
LONGEST_LAT_CACHE.MISS 52072236004
LONGEST_LAT_CACHE.REFERENCE 62312232849
SW_PREFETCH_ACCESS.NTA 57953941309
SW_PREFETCH_ACCESS.T0 76667379951
SW_PREFETCH_ACCESS.T1_T2 52072236004
SW_PREFETCH_ACCESS.PREFETCHW 62312233056
SW_PREFETCH_ACCESS.ANY 57953941309
CPU_CLK_UNHALTED.THREAD_P 76667688827
CPU_CLK_UNHALTED.THREAD_P_ANY 52072544835
CPU_CLK_UNHALTED.RING0_TRANS 62312541842
CPU_CLK_THREAD_UNHALTED.REF_XCLK 57953944396
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 76667697763
CPU_CLK_UNHALTED.REF_XCLK 52072553727
CPU_CLK_UNHALTED.REF_XCLK_ANY 62312550689
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 57953947544
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 76667700916
L1D_PEND_MISS.PENDING 52072713737
L1D_PEND_MISS.PENDING_CYCLES 62312635660
L1D_PEND_MISS.PENDING_CYCLES_ANY 57954032514
L1D_PEND_MISS.FB_FULL 76667704992
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 52072715853
DTLB_STORE_MISSES.WALK_COMPLETED_4K 62312636761
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 57954033612
DTLB_STORE_MISSES.WALK_COMPLETED_1G 76667704992
DTLB_STORE_MISSES.WALK_COMPLETED 52072715856
DTLB_STORE_MISSES.WALK_PENDING 62312637262
DTLB_STORE_MISSES.WALK_ACTIVE 57954034113
DTLB_STORE_MISSES.STLB_HIT 76667705088
LOAD_HIT_PRE.SW_PF 52072715856
EPT.WALK_PENDING 62312637262
L1D.REPLACEMENT 57954062756
TX_MEM.ABORT_CONFLICT 76667705095
TX_MEM.ABORT_CAPACITY 52072715856
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 62312637262
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 57954062803
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 76667705095
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 52072715856
TX_MEM.HLE_ELISION_BUFFER_FULL 62312637262
INST_DECODED.DECODERS 57954067513
PARTIAL_RAT_STALLS.SCOREBOARD 76667706193
TX_EXEC.MISC1 52072715856
TX_EXEC.MISC2 62312637262
TX_EXEC.MISC3 57954071910
TX_EXEC.MISC4 76667706316
TX_EXEC.MISC5 52072715856
RS_EVENTS.EMPTY_CYCLES 62312638041
RS_EVENTS.EMPTY_END 57954072673
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 76667749201
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 52072733498
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 62312640537
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 57954078925
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 76667752562
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 52072758464
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 62312650118
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 57955481727
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 76668003213
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 52072758682
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 62312650282
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 57955486885
IDQ.MITE_UOPS 76668010866
IDQ.MITE_CYCLES 52072760754
IDQ.DSB_UOPS 62313165880
IDQ.DSB_CYCLES 57955588285
IDQ.MS_DSB_CYCLES 76668015459
IDQ.ALL_DSB_CYCLES_4_UOPS 52072847839
IDQ.ALL_DSB_CYCLES_ANY_UOPS 62313267611
IDQ.DSB_CYCLES_OK 57955673512
IDQ.DSB_CYCLES_ANY 76668116903
IDQ.MS_MITE_UOPS 52072849005
IDQ.ALL_MITE_CYCLES_4_UOPS 62313268718
IDQ.ALL_MITE_CYCLES_ANY_UOPS 57955675929
IDQ.MS_CYCLES 76668117469
IDQ.MS_SWITCHES 52072849673
IDQ.MS_UOPS 62313270299
ICACHE_16B.IFDATA_STALL 57955678808
ICACHE_64B.IFTAG_HIT 76668180286
ICACHE_64B.IFTAG_MISS 52072849831
ICACHE_64B.IFTAG_STALL 62313270624
ICACHE_TAG.STALLS 57955679905
ITLB_MISSES.MISS_CAUSES_A_WALK 76668182764
ITLB_MISSES.WALK_COMPLETED_4K 52072849946
ITLB_MISSES.WALK_COMPLETED_2M_4M 62313271061
ITLB_MISSES.WALK_COMPLETED_1G 57955680342
ITLB_MISSES.WALK_COMPLETED 76668182765
ITLB_MISSES.WALK_PENDING 52072849966
ITLB_MISSES.WALK_ACTIVE 62313271081
ITLB_MISSES.STLB_HIT 57955680344
ILD_STALL.LCP 76668182765
DECODE.LCP 52072849966
BR_MISP_EXEC.INDIRECT 62313271097
BR_MISP_EXEC.ALL_BRANCHES 57955680404
IDQ_UOPS_NOT_DELIVERED.CORE 76668192050
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 52072851317
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 62313272716
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 57955682302
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 76668211700
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 52072858766
UOPS_DISPATCHED_PORT.PORT_0 62313385135
UOPS_DISPATCHED_PORT.PORT_1 57955792384
UOPS_DISPATCHED_PORT.PORT_2 76668380807
UOPS_DISPATCHED_PORT.PORT_3 52073028441
UOPS_DISPATCHED_PORT.PORT_4 62313395966
UOPS_DISPATCHED_PORT.PORT_5 57955819701
UOPS_DISPATCHED_PORT.PORT_6 76668432437
UOPS_DISPATCHED_PORT.PORT_7 52073029228
RESOURCE_STALLS.ANY 62313541853
RESOURCE_STALLS.SB 57955823955
CYCLE_ACTIVITY.CYCLES_L2_MISS 76668453214
CYCLE_ACTIVITY.CYCLES_L3_MISS 52073029519
CYCLE_ACTIVITY.STALLS_TOTAL 62313585252
CYCLE_ACTIVITY.STALLS_L2_MISS 57955830368
CYCLE_ACTIVITY.STALLS_L3_MISS 76668454265
CYCLE_ACTIVITY.CYCLES_L1D_MISS 52073116368
CYCLE_ACTIVITY.STALLS_L1D_MISS 62313602697
CYCLE_ACTIVITY.CYCLES_MEM_ANY 57956132634
CYCLE_ACTIVITY.STALLS_MEM_ANY 76668491493
EXE_ACTIVITY.EXE_BOUND_0_PORTS 52073122465
EXE_ACTIVITY.1_PORTS_UTIL 62313674427
EXE_ACTIVITY.2_PORTS_UTIL 57956224421
EXE_ACTIVITY.3_PORTS_UTIL 76668565765
EXE_ACTIVITY.4_PORTS_UTIL 52073153018
EXE_ACTIVITY.BOUND_ON_STORES 62313675516
LSD.UOPS 57956225225
LSD.CYCLES_ACTIVE 76668566100
LSD.CYCLES_4_UOPS 52073153200
LSD.CYCLES_OK 62313675516
DSB2MITE_SWITCHES.COUNT 57956225505
DSB2MITE_SWITCHES.PENALTY_CYCLES 76668566808
ITLB.ITLB_FLUSH 52073153200
OFFCORE_REQUESTS.DEMAND_DATA_RD 62313676436
OFFCORE_REQUESTS.DEMAND_CODE_RD 57956225592
OFFCORE_REQUESTS.DEMAND_RFO 76668567369
OFFCORE_REQUESTS.ALL_DATA_RD 52073177492
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 62313676466
OFFCORE_REQUESTS.ALL_REQUESTS 57956275819
UOPS_EXECUTED.THREAD 76669180461
UOPS_EXECUTED.STALL_CYCLES 52073444599
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 62313943469
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 57956472331
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 76669293804
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 52073482698
UOPS_EXECUTED.CORE 62314559280
UOPS_EXECUTED.CORE_CYCLES_GE_1 57956740898
UOPS_EXECUTED.CORE_CYCLES_GE_2 76669490738
UOPS_EXECUTED.CORE_CYCLES_GE_3 52073591261
UOPS_EXECUTED.CORE_CYCLES_GE_4 62314599591
UOPS_EXECUTED.CORE_CYCLES_NONE 57957010474
UOPS_EXECUTED.X87 76669492135
OFFCORE_REQUESTS_BUFFER.SQ_FULL 52073615431
TLB_FLUSH.DTLB_THREAD 62314599832
TLB_FLUSH.STLB_ANY 57957012917
INST_RETIRED.ANY_P 76670041511
INST_RETIRED.PREC_DIST 52074164801
INST_RETIRED.TOTAL_CYCLES_PS 62314599832
INST_RETIRED.NOP 57957012962
OTHER_ASSISTS.ANY 76670045809
UOPS_RETIRED.RETIRE_SLOTS 52074688224
UOPS_RETIRED.STALL_CYCLES 62314747019
UOPS_RETIRED.TOTAL_CYCLES 57957013094
UOPS_RETIRED.MACRO_FUSED 76670076964
MACHINE_CLEARS.COUNT 52074692488
MACHINE_CLEARS.MEMORY_ORDERING 62314748616
MACHINE_CLEARS.SMC 57957013094
BR_INST_RETIRED.ALL_BRANCHES 76670116862
BR_INST_RETIRED.CONDITIONAL 52074731805
BR_INST_RETIRED.COND 62314787930
BR_INST_RETIRED.NEAR_CALL 57957013126
BR_INST_RETIRED.ALL_BRANCHES_PEBS 76670157152
BR_INST_RETIRED.NEAR_RETURN 52074732435
BR_INST_RETIRED.NOT_TAKEN 62314812183
BR_INST_RETIRED.COND_NTAKEN 57957036861
BR_INST_RETIRED.NEAR_TAKEN 76670173719
BR_INST_RETIRED.FAR_BRANCH 52074732513
BR_MISP_RETIRED.ALL_BRANCHES 62314812623
BR_MISP_RETIRED.CONDITIONAL 57957037288
BR_MISP_RETIRED.NEAR_CALL 76670174147
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 52074732564
BR_MISP_RETIRED.NEAR_TAKEN 62314812725
FRONTEND_RETIRED.DSB_MISS 57957037292
FRONTEND_RETIRED.L1I_MISS 76670174167
FRONTEND_RETIRED.L2_MISS 52074732642
FRONTEND_RETIRED.ITLB_MISS 62314812801
FRONTEND_RETIRED.STLB_MISS 57957037292
FRONTEND_RETIRED.LATENCY_GE_2 76670174167
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 52074732642
FRONTEND_RETIRED.LATENCY_GE_4 62314812801
FRONTEND_RETIRED.LATENCY_GE_8 57957037292
FRONTEND_RETIRED.LATENCY_GE_16 76670174167
FRONTEND_RETIRED.LATENCY_GE_32 52074732642
FRONTEND_RETIRED.LATENCY_GE_64 62314812801
FRONTEND_RETIRED.LATENCY_GE_128 57957037292
FRONTEND_RETIRED.LATENCY_GE_256 76670174167
FRONTEND_RETIRED.LATENCY_GE_512 52074732642
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 62314812801
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 57957037292
FRONTEND_RETIRED.LATENCY_GE_1 76670174167
FRONTEND_RETIRED.ANY_DSB_MISS 52074732642
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 62315011597
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 57957037292
FP_ARITH_INST_RETIRED.SCALAR 76670372963
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 52074738788
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 62315011597
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 57957037292
FP_ARITH_INST_RETIRED.4_FLOPS 76670372963
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 52074738788
FP_ARITH_INST_RETIRED.VECTOR 62315017743
HLE_RETIRED.START 57957037292
HLE_RETIRED.COMMIT 76670372963
HLE_RETIRED.ABORTED 52074738788
HLE_RETIRED.ABORTED_MEM 62315017743
HLE_RETIRED.ABORTED_TIMER 57957037292
HLE_RETIRED.ABORTED_UNFRIENDLY 76670372963
HLE_RETIRED.ABORTED_MEMTYPE 52074738788
HLE_RETIRED.ABORTED_EVENTS 62315017743
RTM_RETIRED.START 57957037292
RTM_RETIRED.COMMIT 76670372963
RTM_RETIRED.ABORTED 52074738788
RTM_RETIRED.ABORTED_MEM 62315017743
RTM_RETIRED.ABORTED_TIMER 57957037292
RTM_RETIRED.ABORTED_UNFRIENDLY 76670372963
RTM_RETIRED.ABORTED_MEMTYPE 52074738788
RTM_RETIRED.ABORTED_EVENTS 62315017743
FP_ASSIST.ANY 57957037292
HW_INTERRUPTS.RECEIVED 76670372963
ROB_MISC_EVENTS.LBR_INSERTS 52074738788
ROB_MISC_EVENTS.PAUSE_INST 62315017743
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 57957037292
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 76670372963
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 52074738788
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 62315017743
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 57957037292
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 76670372963
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 52074738788
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 62315017743
MEM_INST_RETIRED.STLB_MISS_LOADS 57957037292
MEM_INST_RETIRED.STLB_MISS_STORES 76670372964
MEM_INST_RETIRED.LOCK_LOADS 52074738788
MEM_INST_RETIRED.SPLIT_LOADS 62315017744
MEM_INST_RETIRED.SPLIT_STORES 57957037293
MEM_INST_RETIRED.ALL_LOADS 76670685838
MEM_INST_RETIRED.ALL_STORES 52074747189
MEM_INST_RETIRED.ANY 62315339007
MEM_LOAD_RETIRED.L1_HIT 57957310706
MEM_LOAD_RETIRED.L2_HIT 76670691036
MEM_LOAD_RETIRED.L3_HIT 52074748580
MEM_LOAD_RETIRED.L1_MISS 62315345550
MEM_LOAD_RETIRED.L2_MISS 57957312278
MEM_LOAD_RETIRED.L3_MISS 76670691039
MEM_LOAD_RETIRED.FB_HIT 52074782485
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 62315345574
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 57957312299
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 76670691039
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 52074783329
MEM_LOAD_MISC_RETIRED.UC 62315345574
BACLEARS.ANY 57957312408
L2_TRANS.L2_WB 76670715815
L2_LINES_IN.ALL 52074808667
L2_LINES_OUT.SILENT 62315346110
L2_LINES_OUT.NON_SILENT 57957337418
L2_LINES_OUT.USELESS_PREF 76670715997
L2_LINES_OUT.USELESS_HWPF 52074808848
SQ_MISC.SPLIT_LOCK 62315346110
