INST_RETIRED.ANY 4770647
CPU_CLK_UNHALTED.THREAD 3024526
CPU_CLK_UNHALTED.THREAD_ANY 2661560
CPU_CLK_UNHALTED.REF_TSC 12239695090
LD_BLOCKS.STORE_FORWARD 12239695090
LD_BLOCKS.NO_SR 8169642722
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 10024544065
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 9532258213
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 12239695090
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 8169642722
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 10024544072
DTLB_LOAD_MISSES.WALK_COMPLETED 9532258213
DTLB_LOAD_MISSES.WALK_PENDING 12239695103
DTLB_LOAD_MISSES.WALK_ACTIVE 8169642735
DTLB_LOAD_MISSES.STLB_HIT 10024544232
MEMORY_DISAMBIGUATION.HISTORY_RESET 9532258213
INT_MISC.RECOVERY_CYCLES 12239695498
INT_MISC.RECOVERY_CYCLES_ANY 8169643122
INT_MISC.CLEARS_COUNT 10024544629
INT_MISC.CLEAR_RESTEER_CYCLES 9532258871
UOPS_ISSUED.ANY 12240216542
UOPS_ISSUED.STALL_CYCLES 8169774696
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 10024545027
UOPS_ISSUED.SLOW_LEA 9532259737
ARITH.DIVIDER_ACTIVE 12240222133
L2_RQSTS.DEMAND_DATA_RD_MISS 8169777610
L2_RQSTS.RFO_MISS 10024545510
L2_RQSTS.CODE_RD_MISS 9532259959
L2_RQSTS.ALL_DEMAND_MISS 12240223436
L2_RQSTS.PF_MISS 8169801906
L2_RQSTS.MISS 10024571068
L2_RQSTS.DEMAND_DATA_RD_HIT 9532264506
L2_RQSTS.RFO_HIT 12240224650
L2_RQSTS.CODE_RD_HIT 8169801962
L2_RQSTS.PF_HIT 10024594732
L2_RQSTS.ALL_DEMAND_DATA_RD 9532269514
L2_RQSTS.ALL_RFO 12240226102
L2_RQSTS.ALL_CODE_RD 8169802051
L2_RQSTS.ALL_DEMAND_REFERENCES 10024601356
L2_RQSTS.ALL_PF 9532317191
L2_RQSTS.REFERENCES 12240280153
LONGEST_LAT_CACHE.MISS 8169802165
LONGEST_LAT_CACHE.REFERENCE 10024627193
SW_PREFETCH_ACCESS.NTA 9532317266
SW_PREFETCH_ACCESS.T0 12240280428
SW_PREFETCH_ACCESS.T1_T2 8169802165
SW_PREFETCH_ACCESS.PREFETCHW 10024627443
SW_PREFETCH_ACCESS.ANY 9532317266
CPU_CLK_UNHALTED.THREAD_P 12240589967
CPU_CLK_UNHALTED.THREAD_P_ANY 8170111641
CPU_CLK_UNHALTED.RING0_TRANS 10024936874
CPU_CLK_THREAD_UNHALTED.REF_XCLK 9532320359
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 12240598981
CPU_CLK_UNHALTED.REF_XCLK 8170120608
CPU_CLK_UNHALTED.REF_XCLK_ANY 10024945797
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 9532323514
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 12240602140
L1D_PEND_MISS.PENDING 8170287775
L1D_PEND_MISS.PENDING_CYCLES 10025031389
L1D_PEND_MISS.PENDING_CYCLES_ANY 9532409106
L1D_PEND_MISS.FB_FULL 12240606534
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 8170292124
DTLB_STORE_MISSES.WALK_COMPLETED_4K 10025032958
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 9532410672
DTLB_STORE_MISSES.WALK_COMPLETED_1G 12240606534
DTLB_STORE_MISSES.WALK_COMPLETED 8170292127
DTLB_STORE_MISSES.WALK_PENDING 10025033283
DTLB_STORE_MISSES.WALK_ACTIVE 9532410997
DTLB_STORE_MISSES.STLB_HIT 12240606647
LOAD_HIT_PRE.SW_PF 8170292127
EPT.WALK_PENDING 10025033283
L1D.REPLACEMENT 9532439664
TX_MEM.ABORT_CONFLICT 12240606651
TX_MEM.ABORT_CAPACITY 8170292127
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 10025033283
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 9532439710
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 12240606651
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 8170292127
TX_MEM.HLE_ELISION_BUFFER_FULL 10025033283
INST_DECODED.DECODERS 9532445060
PARTIAL_RAT_STALLS.SCOREBOARD 12240607772
TX_EXEC.MISC1 8170292127
TX_EXEC.MISC2 10025033283
TX_EXEC.MISC3 9532449645
TX_EXEC.MISC4 12240607879
TX_EXEC.MISC5 8170292127
RS_EVENTS.EMPTY_CYCLES 10025033954
RS_EVENTS.EMPTY_END 9532450300
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 12240653346
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 8170309483
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 10025036950
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 9532459541
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 12240656884
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 8170340107
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 10025047860
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 9533926501
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 12240909827
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 8170341081
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 10025048459
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 9533931420
IDQ.MITE_UOPS 12240917582
IDQ.MITE_CYCLES 8170343093
IDQ.DSB_UOPS 10025564084
IDQ.DSB_CYCLES 9534032830
IDQ.MS_DSB_CYCLES 12240923126
IDQ.ALL_DSB_CYCLES_4_UOPS 8170430378
IDQ.ALL_DSB_CYCLES_ANY_UOPS 10025665651
IDQ.DSB_CYCLES_OK 9534117817
IDQ.DSB_CYCLES_ANY 12241024462
IDQ.MS_MITE_UOPS 8170431581
IDQ.ALL_MITE_CYCLES_4_UOPS 10025666833
IDQ.ALL_MITE_CYCLES_ANY_UOPS 9534120284
IDQ.MS_CYCLES 12241025012
IDQ.MS_SWITCHES 8170432323
IDQ.MS_UOPS 10025668471
ICACHE_16B.IFDATA_STALL 9534123077
ICACHE_64B.IFTAG_HIT 12241087919
ICACHE_64B.IFTAG_MISS 8170432497
ICACHE_64B.IFTAG_STALL 10025668745
ICACHE_TAG.STALLS 9534124214
ITLB_MISSES.MISS_CAUSES_A_WALK 12241090529
ITLB_MISSES.WALK_COMPLETED_4K 8170432669
ITLB_MISSES.WALK_COMPLETED_2M_4M 10025669112
ITLB_MISSES.WALK_COMPLETED_1G 9534124581
ITLB_MISSES.WALK_COMPLETED 12241090534
ITLB_MISSES.WALK_PENDING 8170432693
ITLB_MISSES.WALK_ACTIVE 10025669136
ITLB_MISSES.STLB_HIT 9534124581
ILD_STALL.LCP 12241090534
DECODE.LCP 8170432884
BR_MISP_EXEC.INDIRECT 10025669341
BR_MISP_EXEC.ALL_BRANCHES 9534124628
IDQ_UOPS_NOT_DELIVERED.CORE 12241099789
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 8170434256
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 10025670970
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 9534126532
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 12241120188
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 8170441565
UOPS_DISPATCHED_PORT.PORT_0 10025783585
UOPS_DISPATCHED_PORT.PORT_1 9534236981
UOPS_DISPATCHED_PORT.PORT_2 12241289222
UOPS_DISPATCHED_PORT.PORT_3 8170611195
UOPS_DISPATCHED_PORT.PORT_4 10025794199
UOPS_DISPATCHED_PORT.PORT_5 9534264237
UOPS_DISPATCHED_PORT.PORT_6 12241340782
UOPS_DISPATCHED_PORT.PORT_7 8170611997
RESOURCE_STALLS.ANY 10025942100
RESOURCE_STALLS.SB 9534267507
CYCLE_ACTIVITY.CYCLES_L2_MISS 12241362393
CYCLE_ACTIVITY.CYCLES_L3_MISS 8170612314
CYCLE_ACTIVITY.STALLS_TOTAL 10025986040
CYCLE_ACTIVITY.STALLS_L2_MISS 9534274495
CYCLE_ACTIVITY.STALLS_L3_MISS 12241363423
CYCLE_ACTIVITY.CYCLES_L1D_MISS 8170698686
CYCLE_ACTIVITY.STALLS_L1D_MISS 10026003682
CYCLE_ACTIVITY.CYCLES_MEM_ANY 9534576332
CYCLE_ACTIVITY.STALLS_MEM_ANY 12241401712
EXE_ACTIVITY.EXE_BOUND_0_PORTS 8170705139
EXE_ACTIVITY.1_PORTS_UTIL 10026074580
EXE_ACTIVITY.2_PORTS_UTIL 9534668610
EXE_ACTIVITY.3_PORTS_UTIL 12241476419
EXE_ACTIVITY.4_PORTS_UTIL 8170735567
EXE_ACTIVITY.BOUND_ON_STORES 10026075837
LSD.UOPS 9534669415
LSD.CYCLES_ACTIVE 12241476786
LSD.CYCLES_4_UOPS 8170735746
LSD.CYCLES_OK 10026075837
DSB2MITE_SWITCHES.COUNT 9534669694
DSB2MITE_SWITCHES.PENALTY_CYCLES 12241477897
ITLB.ITLB_FLUSH 8170735746
OFFCORE_REQUESTS.DEMAND_DATA_RD 10026076690
OFFCORE_REQUESTS.DEMAND_CODE_RD 9534669859
OFFCORE_REQUESTS.DEMAND_RFO 12241478507
OFFCORE_REQUESTS.ALL_DATA_RD 8170760214
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 10026076723
OFFCORE_REQUESTS.ALL_REQUESTS 9534720635
UOPS_EXECUTED.THREAD 12242091606
UOPS_EXECUTED.STALL_CYCLES 8171027938
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 10026344335
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 9534917334
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 12242205341
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 8171066262
UOPS_EXECUTED.CORE 10026960253
UOPS_EXECUTED.CORE_CYCLES_GE_1 9535185902
UOPS_EXECUTED.CORE_CYCLES_GE_2 12242401756
UOPS_EXECUTED.CORE_CYCLES_GE_3 8171175090
UOPS_EXECUTED.CORE_CYCLES_GE_4 10027000881
UOPS_EXECUTED.CORE_CYCLES_NONE 9535455661
UOPS_EXECUTED.X87 12242403226
OFFCORE_REQUESTS_BUFFER.SQ_FULL 8171203321
TLB_FLUSH.DTLB_THREAD 10027001120
TLB_FLUSH.STLB_ANY 9535458208
INST_RETIRED.ANY_P 12242952605
INST_RETIRED.PREC_DIST 8171753520
INST_RETIRED.TOTAL_CYCLES_PS 10027001120
INST_RETIRED.NOP 9535458253
OTHER_ASSISTS.ANY 12242956875
UOPS_RETIRED.RETIRE_SLOTS 8172276910
UOPS_RETIRED.STALL_CYCLES 10027148333
UOPS_RETIRED.TOTAL_CYCLES 9535458385
UOPS_RETIRED.MACRO_FUSED 12242988033
MACHINE_CLEARS.COUNT 8172281154
MACHINE_CLEARS.MEMORY_ORDERING 10027149950
MACHINE_CLEARS.SMC 9535458385
BR_INST_RETIRED.ALL_BRANCHES 12243027930
BR_INST_RETIRED.CONDITIONAL 8172320471
BR_INST_RETIRED.COND 10027189264
BR_INST_RETIRED.NEAR_CALL 9535458417
BR_INST_RETIRED.ALL_BRANCHES_PEBS 12243068164
BR_INST_RETIRED.NEAR_RETURN 8172321065
BR_INST_RETIRED.NOT_TAKEN 10027213481
BR_INST_RETIRED.COND_NTAKEN 9535482147
BR_INST_RETIRED.NEAR_TAKEN 12243084783
BR_INST_RETIRED.FAR_BRANCH 8172321146
BR_MISP_RETIRED.ALL_BRANCHES 10027213933
BR_MISP_RETIRED.CONDITIONAL 9535482586
BR_MISP_RETIRED.NEAR_CALL 12243085209
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 8172321194
BR_MISP_RETIRED.NEAR_TAKEN 10027214032
FRONTEND_RETIRED.DSB_MISS 9535482591
FRONTEND_RETIRED.L1I_MISS 12243085229
FRONTEND_RETIRED.L2_MISS 8172321273
FRONTEND_RETIRED.ITLB_MISS 10027214110
FRONTEND_RETIRED.STLB_MISS 9535482591
FRONTEND_RETIRED.LATENCY_GE_2 12243085229
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 8172321273
FRONTEND_RETIRED.LATENCY_GE_4 10027214110
FRONTEND_RETIRED.LATENCY_GE_8 9535482591
FRONTEND_RETIRED.LATENCY_GE_16 12243085229
FRONTEND_RETIRED.LATENCY_GE_32 8172321273
FRONTEND_RETIRED.LATENCY_GE_64 10027214110
FRONTEND_RETIRED.LATENCY_GE_128 9535482591
FRONTEND_RETIRED.LATENCY_GE_256 12243085229
FRONTEND_RETIRED.LATENCY_GE_512 8172321273
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 10027214110
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 9535482591
FRONTEND_RETIRED.LATENCY_GE_1 12243085229
FRONTEND_RETIRED.ANY_DSB_MISS 8172321273
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 10027412906
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 9535482591
FP_ARITH_INST_RETIRED.SCALAR 12243284025
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 8172327419
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 10027412906
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 9535482591
FP_ARITH_INST_RETIRED.4_FLOPS 12243284025
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 8172327419
FP_ARITH_INST_RETIRED.VECTOR 10027419052
HLE_RETIRED.START 9535482591
HLE_RETIRED.COMMIT 12243284025
HLE_RETIRED.ABORTED 8172327419
HLE_RETIRED.ABORTED_MEM 10027419052
HLE_RETIRED.ABORTED_TIMER 9535482591
HLE_RETIRED.ABORTED_UNFRIENDLY 12243284025
HLE_RETIRED.ABORTED_MEMTYPE 8172327419
HLE_RETIRED.ABORTED_EVENTS 10027419052
RTM_RETIRED.START 9535482591
RTM_RETIRED.COMMIT 12243284025
RTM_RETIRED.ABORTED 8172327419
RTM_RETIRED.ABORTED_MEM 10027419052
RTM_RETIRED.ABORTED_TIMER 9535482591
RTM_RETIRED.ABORTED_UNFRIENDLY 12243284025
RTM_RETIRED.ABORTED_MEMTYPE 8172327419
RTM_RETIRED.ABORTED_EVENTS 10027419052
FP_ASSIST.ANY 9535482591
HW_INTERRUPTS.RECEIVED 12243284025
ROB_MISC_EVENTS.LBR_INSERTS 8172327419
ROB_MISC_EVENTS.PAUSE_INST 10027419052
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 9535482591
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 12243284025
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 8172327419
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 10027419052
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 9535482591
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 12243284025
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 8172327419
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 10027419052
MEM_INST_RETIRED.STLB_MISS_LOADS 9535482591
MEM_INST_RETIRED.STLB_MISS_STORES 12243284026
MEM_INST_RETIRED.LOCK_LOADS 8172327419
MEM_INST_RETIRED.SPLIT_LOADS 10027419053
MEM_INST_RETIRED.SPLIT_STORES 9535482592
MEM_INST_RETIRED.ALL_LOADS 12243596900
MEM_INST_RETIRED.ALL_STORES 8172335820
MEM_INST_RETIRED.ANY 10027740312
MEM_LOAD_RETIRED.L1_HIT 9535755558
MEM_LOAD_RETIRED.L2_HIT 12243602029
MEM_LOAD_RETIRED.L3_HIT 8172337249
MEM_LOAD_RETIRED.L1_MISS 10027746824
MEM_LOAD_RETIRED.L2_MISS 9535757181
MEM_LOAD_RETIRED.L3_MISS 12243602031
MEM_LOAD_RETIRED.FB_HIT 8172371767
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 10027746847
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 9535757202
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 12243602031
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 8172372560
MEM_LOAD_MISC_RETIRED.UC 10027746847
BACLEARS.ANY 9535757317
L2_TRANS.L2_WB 12243627053
L2_LINES_IN.ALL 8172398164
L2_LINES_OUT.SILENT 10027747407
L2_LINES_OUT.NON_SILENT 9535782580
L2_LINES_OUT.USELESS_PREF 12243627278
L2_LINES_OUT.USELESS_HWPF 8172398390
SQ_MISC.SPLIT_LOCK 10027747407
