INST_RETIRED.ANY 4770773
CPU_CLK_UNHALTED.THREAD 3029433
CPU_CLK_UNHALTED.THREAD_ANY 2665872
CPU_CLK_UNHALTED.REF_TSC 111534702410
LD_BLOCKS.STORE_FORWARD 111534702410
LD_BLOCKS.NO_SR 75559538632
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 91055317523
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 84297791107
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 111534702410
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 75559538632
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 91055317523
DTLB_LOAD_MISSES.WALK_COMPLETED 84297791107
DTLB_LOAD_MISSES.WALK_PENDING 111534702416
DTLB_LOAD_MISSES.WALK_ACTIVE 75559538638
DTLB_LOAD_MISSES.STLB_HIT 91055317692
MEMORY_DISAMBIGUATION.HISTORY_RESET 84297791107
INT_MISC.RECOVERY_CYCLES 111534702779
INT_MISC.RECOVERY_CYCLES_ANY 75559538999
INT_MISC.CLEARS_COUNT 91055318070
INT_MISC.CLEAR_RESTEER_CYCLES 84297791475
UOPS_ISSUED.ANY 111535223472
UOPS_ISSUED.STALL_CYCLES 75559670380
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 91055318475
UOPS_ISSUED.SLOW_LEA 84297792062
ARITH.DIVIDER_ACTIVE 111535229002
L2_RQSTS.DEMAND_DATA_RD_MISS 75559673323
L2_RQSTS.RFO_MISS 91055318865
L2_RQSTS.CODE_RD_MISS 84297792241
L2_RQSTS.ALL_DEMAND_MISS 111535230566
L2_RQSTS.PF_MISS 75559697320
L2_RQSTS.MISS 91055344391
L2_RQSTS.DEMAND_DATA_RD_HIT 84297796584
L2_RQSTS.RFO_HIT 111535231759
L2_RQSTS.CODE_RD_HIT 75559697376
L2_RQSTS.PF_HIT 91055371422
L2_RQSTS.ALL_DEMAND_DATA_RD 84297801681
L2_RQSTS.ALL_RFO 111535233246
L2_RQSTS.ALL_CODE_RD 75559697520
L2_RQSTS.ALL_DEMAND_REFERENCES 91055378152
L2_RQSTS.ALL_PF 84297851884
L2_RQSTS.REFERENCES 111535287160
LONGEST_LAT_CACHE.MISS 75559697663
LONGEST_LAT_CACHE.REFERENCE 91055403735
SW_PREFETCH_ACCESS.NTA 84297851953
SW_PREFETCH_ACCESS.T0 111535287371
SW_PREFETCH_ACCESS.T1_T2 75559697663
SW_PREFETCH_ACCESS.PREFETCHW 91055403926
SW_PREFETCH_ACCESS.ANY 84297851953
CPU_CLK_UNHALTED.THREAD_P 111535597396
CPU_CLK_UNHALTED.THREAD_P_ANY 75560007645
CPU_CLK_UNHALTED.RING0_TRANS 91055713863
CPU_CLK_THREAD_UNHALTED.REF_XCLK 84297855052
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 111535606397
CPU_CLK_UNHALTED.REF_XCLK 75560016600
CPU_CLK_UNHALTED.REF_XCLK_ANY 91055722773
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 84297858195
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 111535609538
L1D_PEND_MISS.PENDING 75560178298
L1D_PEND_MISS.PENDING_CYCLES 91055806113
L1D_PEND_MISS.PENDING_CYCLES_ANY 84297941534
L1D_PEND_MISS.FB_FULL 111535613796
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 75560180692
DTLB_STORE_MISSES.WALK_COMPLETED_4K 91055807217
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 84297942635
DTLB_STORE_MISSES.WALK_COMPLETED_1G 111535613796
DTLB_STORE_MISSES.WALK_COMPLETED 75560180695
DTLB_STORE_MISSES.WALK_PENDING 91055807598
DTLB_STORE_MISSES.WALK_ACTIVE 84297943016
DTLB_STORE_MISSES.STLB_HIT 111535613906
LOAD_HIT_PRE.SW_PF 75560180695
EPT.WALK_PENDING 91055807598
L1D.REPLACEMENT 84297971694
TX_MEM.ABORT_CONFLICT 111535613910
TX_MEM.ABORT_CAPACITY 75560180695
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 91055807598
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 84297971741
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 111535613910
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 75560180695
TX_MEM.HLE_ELISION_BUFFER_FULL 91055807598
INST_DECODED.DECODERS 84297976452
PARTIAL_RAT_STALLS.SCOREBOARD 111535614818
TX_EXEC.MISC1 75560180695
TX_EXEC.MISC2 91055807598
TX_EXEC.MISC3 84297980846
TX_EXEC.MISC4 111535614934
TX_EXEC.MISC5 75560180695
RS_EVENTS.EMPTY_CYCLES 91055808277
RS_EVENTS.EMPTY_END 84297981499
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 111535666355
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 75560200177
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 91055811381
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 84297993171
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 111535669735
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 75560221818
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 91055820618
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 84299389780
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 111535928707
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 75560222170
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 91055820870
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 84299394980
IDQ.MITE_UOPS 111535936352
IDQ.MITE_CYCLES 75560224233
IDQ.DSB_UOPS 91056336176
IDQ.DSB_CYCLES 84299496314
IDQ.MS_DSB_CYCLES 111535940990
IDQ.ALL_DSB_CYCLES_4_UOPS 75560311111
IDQ.ALL_DSB_CYCLES_ANY_UOPS 91056437933
IDQ.DSB_CYCLES_OK 84299581310
IDQ.DSB_CYCLES_ANY 111536042380
IDQ.MS_MITE_UOPS 75560312392
IDQ.ALL_MITE_CYCLES_4_UOPS 91056439149
IDQ.ALL_MITE_CYCLES_ANY_UOPS 84299583966
IDQ.MS_CYCLES 111536042946
IDQ.MS_SWITCHES 75560313146
IDQ.MS_UOPS 91056440789
ICACHE_16B.IFDATA_STALL 84299586607
ICACHE_64B.IFTAG_HIT 111536105811
ICACHE_64B.IFTAG_MISS 75560313330
ICACHE_64B.IFTAG_STALL 91056441094
ICACHE_TAG.STALLS 84299587463
ITLB_MISSES.MISS_CAUSES_A_WALK 111536108226
ITLB_MISSES.WALK_COMPLETED_4K 75560313412
ITLB_MISSES.WALK_COMPLETED_2M_4M 91056441753
ITLB_MISSES.WALK_COMPLETED_1G 84299588122
ITLB_MISSES.WALK_COMPLETED 111536108231
ITLB_MISSES.WALK_PENDING 75560313417
ITLB_MISSES.WALK_ACTIVE 91056441758
ITLB_MISSES.STLB_HIT 84299588122
ILD_STALL.LCP 111536108231
DECODE.LCP 75560313558
BR_MISP_EXEC.INDIRECT 91056441913
BR_MISP_EXEC.ALL_BRANCHES 84299588185
IDQ_UOPS_NOT_DELIVERED.CORE 111536117065
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 75560314815
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 91056443430
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 84299589985
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 111536136029
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 75560321725
UOPS_DISPATCHED_PORT.PORT_0 91056556177
UOPS_DISPATCHED_PORT.PORT_1 84299700360
UOPS_DISPATCHED_PORT.PORT_2 111536304935
UOPS_DISPATCHED_PORT.PORT_3 75560491293
UOPS_DISPATCHED_PORT.PORT_4 91056566507
UOPS_DISPATCHED_PORT.PORT_5 84299727566
UOPS_DISPATCHED_PORT.PORT_6 111536356711
UOPS_DISPATCHED_PORT.PORT_7 75560492098
RESOURCE_STALLS.ANY 91056714581
RESOURCE_STALLS.SB 84299730499
CYCLE_ACTIVITY.CYCLES_L2_MISS 111536378760
CYCLE_ACTIVITY.CYCLES_L3_MISS 75560492391
CYCLE_ACTIVITY.STALLS_TOTAL 91056756837
CYCLE_ACTIVITY.STALLS_L2_MISS 84299737126
CYCLE_ACTIVITY.STALLS_L3_MISS 111536379637
CYCLE_ACTIVITY.CYCLES_L1D_MISS 75560576246
CYCLE_ACTIVITY.STALLS_L1D_MISS 91056773308
CYCLE_ACTIVITY.CYCLES_MEM_ANY 84300037150
CYCLE_ACTIVITY.STALLS_MEM_ANY 111536416411
EXE_ACTIVITY.EXE_BOUND_0_PORTS 75560582582
EXE_ACTIVITY.1_PORTS_UTIL 91056845775
EXE_ACTIVITY.2_PORTS_UTIL 84300128377
EXE_ACTIVITY.3_PORTS_UTIL 111536490712
EXE_ACTIVITY.4_PORTS_UTIL 75560613305
EXE_ACTIVITY.BOUND_ON_STORES 91056846869
LSD.UOPS 84300129201
LSD.CYCLES_ACTIVE 111536491041
LSD.CYCLES_4_UOPS 75560613489
LSD.CYCLES_OK 91056846869
DSB2MITE_SWITCHES.COUNT 84300129488
DSB2MITE_SWITCHES.PENALTY_CYCLES 111536491722
ITLB.ITLB_FLUSH 75560613489
OFFCORE_REQUESTS.DEMAND_DATA_RD 91056847734
OFFCORE_REQUESTS.DEMAND_CODE_RD 84300129655
OFFCORE_REQUESTS.DEMAND_RFO 111536492331
OFFCORE_REQUESTS.ALL_DATA_RD 75560637889
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 91056847769
OFFCORE_REQUESTS.ALL_REQUESTS 84300180080
UOPS_EXECUTED.THREAD 111537105364
UOPS_EXECUTED.STALL_CYCLES 75560904584
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 91057114355
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 84300376444
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 111537219072
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 75560942963
UOPS_EXECUTED.CORE 91057729988
UOPS_EXECUTED.CORE_CYCLES_GE_1 84300644744
UOPS_EXECUTED.CORE_CYCLES_GE_2 111537415804
UOPS_EXECUTED.CORE_CYCLES_GE_3 75561052022
UOPS_EXECUTED.CORE_CYCLES_GE_4 91057770519
UOPS_EXECUTED.CORE_CYCLES_NONE 84300913835
UOPS_EXECUTED.X87 111537417231
OFFCORE_REQUESTS_BUFFER.SQ_FULL 75561072483
TLB_FLUSH.DTLB_THREAD 91057770759
TLB_FLUSH.STLB_ANY 84300916346
INST_RETIRED.ANY_P 111537966609
INST_RETIRED.PREC_DIST 75561621953
INST_RETIRED.TOTAL_CYCLES_PS 91057770759
INST_RETIRED.NOP 84300916391
OTHER_ASSISTS.ANY 111537970921
UOPS_RETIRED.RETIRE_SLOTS 75562145392
UOPS_RETIRED.STALL_CYCLES 91057917928
UOPS_RETIRED.TOTAL_CYCLES 84300916523
UOPS_RETIRED.MACRO_FUSED 111538002057
MACHINE_CLEARS.COUNT 75562149670
MACHINE_CLEARS.MEMORY_ORDERING 91057919544
MACHINE_CLEARS.SMC 84300916523
BR_INST_RETIRED.ALL_BRANCHES 111538041957
BR_INST_RETIRED.CONDITIONAL 75562188987
BR_INST_RETIRED.COND 91057958858
BR_INST_RETIRED.NEAR_CALL 84300916555
BR_INST_RETIRED.ALL_BRANCHES_PEBS 111538082287
BR_INST_RETIRED.NEAR_RETURN 75562189622
BR_INST_RETIRED.NOT_TAKEN 91057983135
BR_INST_RETIRED.COND_NTAKEN 84300940312
BR_INST_RETIRED.NEAR_TAKEN 111538098855
BR_INST_RETIRED.FAR_BRANCH 75562189699
BR_MISP_RETIRED.ALL_BRANCHES 91057983569
BR_MISP_RETIRED.CONDITIONAL 84300940733
BR_MISP_RETIRED.NEAR_CALL 111538099284
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 75562189747
BR_MISP_RETIRED.NEAR_TAKEN 91057983668
FRONTEND_RETIRED.DSB_MISS 84300940738
FRONTEND_RETIRED.L1I_MISS 111538099304
FRONTEND_RETIRED.L2_MISS 75562189830
FRONTEND_RETIRED.ITLB_MISS 91057983748
FRONTEND_RETIRED.STLB_MISS 84300940738
FRONTEND_RETIRED.LATENCY_GE_2 111538099304
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 75562189830
FRONTEND_RETIRED.LATENCY_GE_4 91057983748
FRONTEND_RETIRED.LATENCY_GE_8 84300940738
FRONTEND_RETIRED.LATENCY_GE_16 111538099304
FRONTEND_RETIRED.LATENCY_GE_32 75562189830
FRONTEND_RETIRED.LATENCY_GE_64 91057983748
FRONTEND_RETIRED.LATENCY_GE_128 84300940738
FRONTEND_RETIRED.LATENCY_GE_256 111538099304
FRONTEND_RETIRED.LATENCY_GE_512 75562189830
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 91057983748
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 84300940738
FRONTEND_RETIRED.LATENCY_GE_1 111538099304
FRONTEND_RETIRED.ANY_DSB_MISS 75562189830
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 91058182544
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 84300940738
FP_ARITH_INST_RETIRED.SCALAR 111538298100
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 75562195976
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 91058182544
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 84300940738
FP_ARITH_INST_RETIRED.4_FLOPS 111538298100
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 75562195976
FP_ARITH_INST_RETIRED.VECTOR 91058188690
HLE_RETIRED.START 84300940738
HLE_RETIRED.COMMIT 111538298100
HLE_RETIRED.ABORTED 75562195976
HLE_RETIRED.ABORTED_MEM 91058188690
HLE_RETIRED.ABORTED_TIMER 84300940738
HLE_RETIRED.ABORTED_UNFRIENDLY 111538298100
HLE_RETIRED.ABORTED_MEMTYPE 75562195976
HLE_RETIRED.ABORTED_EVENTS 91058188690
RTM_RETIRED.START 84300940738
RTM_RETIRED.COMMIT 111538298100
RTM_RETIRED.ABORTED 75562195976
RTM_RETIRED.ABORTED_MEM 91058188690
RTM_RETIRED.ABORTED_TIMER 84300940738
RTM_RETIRED.ABORTED_UNFRIENDLY 111538298100
RTM_RETIRED.ABORTED_MEMTYPE 75562195976
RTM_RETIRED.ABORTED_EVENTS 91058188690
FP_ASSIST.ANY 84300940738
HW_INTERRUPTS.RECEIVED 111538298100
ROB_MISC_EVENTS.LBR_INSERTS 75562195976
ROB_MISC_EVENTS.PAUSE_INST 91058188690
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 84300940738
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 111538298100
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 75562195976
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 91058188690
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 84300940738
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 111538298100
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 75562195976
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 91058188690
MEM_INST_RETIRED.STLB_MISS_LOADS 84300940738
MEM_INST_RETIRED.STLB_MISS_STORES 111538298101
MEM_INST_RETIRED.LOCK_LOADS 75562195976
MEM_INST_RETIRED.SPLIT_LOADS 91058188691
MEM_INST_RETIRED.SPLIT_STORES 84300940739
MEM_INST_RETIRED.ALL_LOADS 111538610936
MEM_INST_RETIRED.ALL_STORES 75562204354
MEM_INST_RETIRED.ANY 91058509892
MEM_LOAD_RETIRED.L1_HIT 84301214443
MEM_LOAD_RETIRED.L2_HIT 111538616001
MEM_LOAD_RETIRED.L3_HIT 75562206002
MEM_LOAD_RETIRED.L1_MISS 91058516559
MEM_LOAD_RETIRED.L2_MISS 84301216274
MEM_LOAD_RETIRED.L3_MISS 111538616003
MEM_LOAD_RETIRED.FB_HIT 75562240146
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 91058516582
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 84301216295
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 111538616003
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 75562241094
MEM_LOAD_MISC_RETIRED.UC 91058516582
BACLEARS.ANY 84301216395
L2_TRANS.L2_WB 111538640861
L2_LINES_IN.ALL 75562266505
L2_LINES_OUT.SILENT 91058517111
L2_LINES_OUT.NON_SILENT 84301241486
L2_LINES_OUT.USELESS_PREF 111538641056
L2_LINES_OUT.USELESS_HWPF 75562266701
SQ_MISC.SPLIT_LOCK 91058517111
