INST_RETIRED.ANY 4770379
CPU_CLK_UNHALTED.THREAD 3026188
CPU_CLK_UNHALTED.THREAD_ANY 2663056
CPU_CLK_UNHALTED.REF_TSC 129612791002
LD_BLOCKS.STORE_FORWARD 129612791002
LD_BLOCKS.NO_SR 87740288916
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 105959877534
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 97963075952
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 129612791002
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 87740288916
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 105959877536
DTLB_LOAD_MISSES.WALK_COMPLETED 97963075952
DTLB_LOAD_MISSES.WALK_PENDING 129612791002
DTLB_LOAD_MISSES.WALK_ACTIVE 87740288916
DTLB_LOAD_MISSES.STLB_HIT 105959877695
MEMORY_DISAMBIGUATION.HISTORY_RESET 97963075952
INT_MISC.RECOVERY_CYCLES 129612791435
INT_MISC.RECOVERY_CYCLES_ANY 87740289340
INT_MISC.CLEARS_COUNT 105959878133
INT_MISC.CLEAR_RESTEER_CYCLES 97963076700
UOPS_ISSUED.ANY 129613312403
UOPS_ISSUED.STALL_CYCLES 87740420863
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 105959878573
UOPS_ISSUED.SLOW_LEA 97963077506
ARITH.DIVIDER_ACTIVE 129613318134
L2_RQSTS.DEMAND_DATA_RD_MISS 87740423823
L2_RQSTS.RFO_MISS 105959879042
L2_RQSTS.CODE_RD_MISS 97963077690
L2_RQSTS.ALL_DEMAND_MISS 129613319538
L2_RQSTS.PF_MISS 87740448157
L2_RQSTS.MISS 105959904736
L2_RQSTS.DEMAND_DATA_RD_HIT 97963082143
L2_RQSTS.RFO_HIT 129613320576
L2_RQSTS.CODE_RD_HIT 87740448215
L2_RQSTS.PF_HIT 105959928062
L2_RQSTS.ALL_DEMAND_DATA_RD 97963087175
L2_RQSTS.ALL_RFO 129613322027
L2_RQSTS.ALL_CODE_RD 87740448346
L2_RQSTS.ALL_DEMAND_REFERENCES 105959934746
L2_RQSTS.ALL_PF 97963134814
L2_RQSTS.REFERENCES 129613376293
LONGEST_LAT_CACHE.MISS 87740448474
LONGEST_LAT_CACHE.REFERENCE 105959960733
SW_PREFETCH_ACCESS.NTA 97963134887
SW_PREFETCH_ACCESS.T0 129613376479
SW_PREFETCH_ACCESS.T1_T2 87740448474
SW_PREFETCH_ACCESS.PREFETCHW 105959960902
SW_PREFETCH_ACCESS.ANY 97963134887
CPU_CLK_UNHALTED.THREAD_P 129613685771
CPU_CLK_UNHALTED.THREAD_P_ANY 87740757694
CPU_CLK_UNHALTED.RING0_TRANS 105960270070
CPU_CLK_THREAD_UNHALTED.REF_XCLK 97963137979
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 129613694629
CPU_CLK_UNHALTED.REF_XCLK 87740766508
CPU_CLK_UNHALTED.REF_XCLK_ANY 105960278839
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 97963141131
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 129613697792
L1D_PEND_MISS.PENDING 87740934577
L1D_PEND_MISS.PENDING_CYCLES 105960364801
L1D_PEND_MISS.PENDING_CYCLES_ANY 97963227092
L1D_PEND_MISS.FB_FULL 129613702489
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 87740936906
DTLB_STORE_MISSES.WALK_COMPLETED_4K 105960366088
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 97963228376
DTLB_STORE_MISSES.WALK_COMPLETED_1G 129613702489
DTLB_STORE_MISSES.WALK_COMPLETED 87740936909
DTLB_STORE_MISSES.WALK_PENDING 105960366442
DTLB_STORE_MISSES.WALK_ACTIVE 97963228730
DTLB_STORE_MISSES.STLB_HIT 129613702615
LOAD_HIT_PRE.SW_PF 87740936909
EPT.WALK_PENDING 105960366442
L1D.REPLACEMENT 97963257382
TX_MEM.ABORT_CONFLICT 129613702618
TX_MEM.ABORT_CAPACITY 87740936909
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 105960366442
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 97963257430
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 129613702618
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 87740936909
TX_MEM.HLE_ELISION_BUFFER_FULL 105960366442
INST_DECODED.DECODERS 97963262202
PARTIAL_RAT_STALLS.SCOREBOARD 129613703650
TX_EXEC.MISC1 87740936909
TX_EXEC.MISC2 105960366442
TX_EXEC.MISC3 97963266831
TX_EXEC.MISC4 129613703753
TX_EXEC.MISC5 87740936909
RS_EVENTS.EMPTY_CYCLES 105960367266
RS_EVENTS.EMPTY_END 97963267639
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 129613754220
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 87740957837
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 105960369639
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 97963273941
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 129613757584
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 87740991664
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 105960380873
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 97964710876
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 129614012174
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 87740992437
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 105960381565
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 97964715456
IDQ.MITE_UOPS 129614019936
IDQ.MITE_CYCLES 87740994434
IDQ.DSB_UOPS 105960897007
IDQ.DSB_CYCLES 97964816823
IDQ.MS_DSB_CYCLES 129614024574
IDQ.ALL_DSB_CYCLES_4_UOPS 87741081373
IDQ.ALL_DSB_CYCLES_ANY_UOPS 105960998853
IDQ.DSB_CYCLES_OK 97964901873
IDQ.DSB_CYCLES_ANY 129614125960
IDQ.MS_MITE_UOPS 87741083053
IDQ.ALL_MITE_CYCLES_4_UOPS 105961000166
IDQ.ALL_MITE_CYCLES_ANY_UOPS 97964904712
IDQ.MS_CYCLES 129614126509
IDQ.MS_SWITCHES 87741083763
IDQ.MS_UOPS 105961001740
ICACHE_16B.IFDATA_STALL 97964907599
ICACHE_64B.IFTAG_HIT 129614189603
ICACHE_64B.IFTAG_MISS 87741084031
ICACHE_64B.IFTAG_STALL 105961002109
ICACHE_TAG.STALLS 97964908611
ITLB_MISSES.MISS_CAUSES_A_WALK 129614192075
ITLB_MISSES.WALK_COMPLETED_4K 87741084169
ITLB_MISSES.WALK_COMPLETED_2M_4M 105961002767
ITLB_MISSES.WALK_COMPLETED_1G 97964909269
ITLB_MISSES.WALK_COMPLETED 129614192076
ITLB_MISSES.WALK_PENDING 87741084234
ITLB_MISSES.WALK_ACTIVE 105961002832
ITLB_MISSES.STLB_HIT 97964909269
ILD_STALL.LCP 129614192076
DECODE.LCP 87741084349
BR_MISP_EXEC.INDIRECT 105961002961
BR_MISP_EXEC.ALL_BRANCHES 97964909329
IDQ_UOPS_NOT_DELIVERED.CORE 129614200802
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 87741085582
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 105961004453
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 97964911073
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 129614220014
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 87741093053
UOPS_DISPATCHED_PORT.PORT_0 105961116759
UOPS_DISPATCHED_PORT.PORT_1 97965021186
UOPS_DISPATCHED_PORT.PORT_2 129614389156
UOPS_DISPATCHED_PORT.PORT_3 87741262780
UOPS_DISPATCHED_PORT.PORT_4 105961127546
UOPS_DISPATCHED_PORT.PORT_5 97965048497
UOPS_DISPATCHED_PORT.PORT_6 129614440803
UOPS_DISPATCHED_PORT.PORT_7 87741263596
RESOURCE_STALLS.ANY 105961274731
RESOURCE_STALLS.SB 97965052916
CYCLE_ACTIVITY.CYCLES_L2_MISS 129614462692
CYCLE_ACTIVITY.CYCLES_L3_MISS 87741264046
CYCLE_ACTIVITY.STALLS_TOTAL 105961319246
CYCLE_ACTIVITY.STALLS_L2_MISS 97965060223
CYCLE_ACTIVITY.STALLS_L3_MISS 129614463862
CYCLE_ACTIVITY.CYCLES_L1D_MISS 87741351053
CYCLE_ACTIVITY.STALLS_L1D_MISS 105961336941
CYCLE_ACTIVITY.CYCLES_MEM_ANY 97965362359
CYCLE_ACTIVITY.STALLS_MEM_ANY 129614502074
EXE_ACTIVITY.EXE_BOUND_0_PORTS 87741357179
EXE_ACTIVITY.1_PORTS_UTIL 105961409378
EXE_ACTIVITY.2_PORTS_UTIL 97965453448
EXE_ACTIVITY.3_PORTS_UTIL 129614576628
EXE_ACTIVITY.4_PORTS_UTIL 87741387598
EXE_ACTIVITY.BOUND_ON_STORES 105961410670
LSD.UOPS 97965454277
LSD.CYCLES_ACTIVE 129614576999
LSD.CYCLES_4_UOPS 87741387777
LSD.CYCLES_OK 105961410670
DSB2MITE_SWITCHES.COUNT 97965454551
DSB2MITE_SWITCHES.PENALTY_CYCLES 129614577826
ITLB.ITLB_FLUSH 87741387777
OFFCORE_REQUESTS.DEMAND_DATA_RD 105961411587
OFFCORE_REQUESTS.DEMAND_CODE_RD 97965454673
OFFCORE_REQUESTS.DEMAND_RFO 129614578520
OFFCORE_REQUESTS.ALL_DATA_RD 87741412441
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 105961411618
OFFCORE_REQUESTS.ALL_REQUESTS 97965505923
UOPS_EXECUTED.THREAD 129615191762
UOPS_EXECUTED.STALL_CYCLES 87741680026
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 105961679087
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 97965702290
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 129615305563
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 87741718360
UOPS_EXECUTED.CORE 105962294708
UOPS_EXECUTED.CORE_CYCLES_GE_1 97965970409
UOPS_EXECUTED.CORE_CYCLES_GE_2 129615501961
UOPS_EXECUTED.CORE_CYCLES_GE_3 87741827339
UOPS_EXECUTED.CORE_CYCLES_GE_4 105962335227
UOPS_EXECUTED.CORE_CYCLES_NONE 97966240205
UOPS_EXECUTED.X87 129615503452
OFFCORE_REQUESTS_BUFFER.SQ_FULL 87741851815
TLB_FLUSH.DTLB_THREAD 105962335475
TLB_FLUSH.STLB_ANY 97966242792
INST_RETIRED.ANY_P 129616052830
INST_RETIRED.PREC_DIST 87742401250
INST_RETIRED.TOTAL_CYCLES_PS 105962335475
INST_RETIRED.NOP 97966242837
OTHER_ASSISTS.ANY 129616057156
UOPS_RETIRED.RETIRE_SLOTS 87742924880
UOPS_RETIRED.STALL_CYCLES 105962482716
UOPS_RETIRED.TOTAL_CYCLES 97966242969
UOPS_RETIRED.MACRO_FUSED 129616088289
MACHINE_CLEARS.COUNT 87742929176
MACHINE_CLEARS.MEMORY_ORDERING 105962484359
MACHINE_CLEARS.SMC 97966242969
BR_INST_RETIRED.ALL_BRANCHES 129616128189
BR_INST_RETIRED.CONDITIONAL 87742968493
BR_INST_RETIRED.COND 105962523673
BR_INST_RETIRED.NEAR_CALL 97966243001
BR_INST_RETIRED.ALL_BRANCHES_PEBS 129616168480
BR_INST_RETIRED.NEAR_RETURN 87742969128
BR_INST_RETIRED.NOT_TAKEN 105962547931
BR_INST_RETIRED.COND_NTAKEN 97966266735
BR_INST_RETIRED.NEAR_TAKEN 129616185049
BR_INST_RETIRED.FAR_BRANCH 87742969205
BR_MISP_RETIRED.ALL_BRANCHES 105962548364
BR_MISP_RETIRED.CONDITIONAL 97966267155
BR_MISP_RETIRED.NEAR_CALL 129616185479
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 87742969261
BR_MISP_RETIRED.NEAR_TAKEN 105962548471
FRONTEND_RETIRED.DSB_MISS 97966267162
FRONTEND_RETIRED.L1I_MISS 129616185499
FRONTEND_RETIRED.L2_MISS 87742969342
FRONTEND_RETIRED.ITLB_MISS 105962548550
FRONTEND_RETIRED.STLB_MISS 97966267162
FRONTEND_RETIRED.LATENCY_GE_2 129616185499
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 87742969342
FRONTEND_RETIRED.LATENCY_GE_4 105962548550
FRONTEND_RETIRED.LATENCY_GE_8 97966267162
FRONTEND_RETIRED.LATENCY_GE_16 129616185499
FRONTEND_RETIRED.LATENCY_GE_32 87742969342
FRONTEND_RETIRED.LATENCY_GE_64 105962548550
FRONTEND_RETIRED.LATENCY_GE_128 97966267162
FRONTEND_RETIRED.LATENCY_GE_256 129616185499
FRONTEND_RETIRED.LATENCY_GE_512 87742969342
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 105962548550
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 97966267162
FRONTEND_RETIRED.LATENCY_GE_1 129616185499
FRONTEND_RETIRED.ANY_DSB_MISS 87742969342
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 105962747346
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 97966267162
FP_ARITH_INST_RETIRED.SCALAR 129616384295
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 87742975488
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 105962747346
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 97966267162
FP_ARITH_INST_RETIRED.4_FLOPS 129616384295
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 87742975488
FP_ARITH_INST_RETIRED.VECTOR 105962753492
HLE_RETIRED.START 97966267162
HLE_RETIRED.COMMIT 129616384295
HLE_RETIRED.ABORTED 87742975488
HLE_RETIRED.ABORTED_MEM 105962753492
HLE_RETIRED.ABORTED_TIMER 97966267162
HLE_RETIRED.ABORTED_UNFRIENDLY 129616384295
HLE_RETIRED.ABORTED_MEMTYPE 87742975488
HLE_RETIRED.ABORTED_EVENTS 105962753492
RTM_RETIRED.START 97966267162
RTM_RETIRED.COMMIT 129616384295
RTM_RETIRED.ABORTED 87742975488
RTM_RETIRED.ABORTED_MEM 105962753492
RTM_RETIRED.ABORTED_TIMER 97966267162
RTM_RETIRED.ABORTED_UNFRIENDLY 129616384295
RTM_RETIRED.ABORTED_MEMTYPE 87742975488
RTM_RETIRED.ABORTED_EVENTS 105962753492
FP_ASSIST.ANY 97966267162
HW_INTERRUPTS.RECEIVED 129616384295
ROB_MISC_EVENTS.LBR_INSERTS 87742975488
ROB_MISC_EVENTS.PAUSE_INST 105962753492
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 97966267162
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 129616384295
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 87742975488
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 105962753492
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 97966267162
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 129616384295
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 87742975488
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 105962753492
MEM_INST_RETIRED.STLB_MISS_LOADS 97966267162
MEM_INST_RETIRED.STLB_MISS_STORES 129616384296
MEM_INST_RETIRED.LOCK_LOADS 87742975488
MEM_INST_RETIRED.SPLIT_LOADS 105962753493
MEM_INST_RETIRED.SPLIT_STORES 97966267163
MEM_INST_RETIRED.ALL_LOADS 129616697131
MEM_INST_RETIRED.ALL_STORES 87742983866
MEM_INST_RETIRED.ANY 105963074690
MEM_LOAD_RETIRED.L1_HIT 97966540673
MEM_LOAD_RETIRED.L2_HIT 129616702188
MEM_LOAD_RETIRED.L3_HIT 87742985358
MEM_LOAD_RETIRED.L1_MISS 105963081193
MEM_LOAD_RETIRED.L2_MISS 97966542346
MEM_LOAD_RETIRED.L3_MISS 129616702190
MEM_LOAD_RETIRED.FB_HIT 87743019606
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 105963081217
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 97966542368
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 129616702190
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 87743020481
MEM_LOAD_MISC_RETIRED.UC 105963081217
BACLEARS.ANY 97966542483
L2_TRANS.L2_WB 129616727341
L2_LINES_IN.ALL 87743046401
L2_LINES_OUT.SILENT 105963081960
L2_LINES_OUT.NON_SILENT 97966567865
L2_LINES_OUT.USELESS_PREF 129616727563
L2_LINES_OUT.USELESS_HWPF 87743046623
SQ_MISC.SPLIT_LOCK 105963081960
