INST_RETIRED.ANY 4769748
CPU_CLK_UNHALTED.THREAD 3026042
CPU_CLK_UNHALTED.THREAD_ANY 2663144
CPU_CLK_UNHALTED.REF_TSC 69856861588
LD_BLOCKS.STORE_FORWARD 69856861588
LD_BLOCKS.NO_SR 46968150165
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 57293627753
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 53206322366
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 69856861588
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 46968150165
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 57293627753
DTLB_LOAD_MISSES.WALK_COMPLETED 53206322366
DTLB_LOAD_MISSES.WALK_PENDING 69856861588
DTLB_LOAD_MISSES.WALK_ACTIVE 46968150165
DTLB_LOAD_MISSES.STLB_HIT 57293627876
MEMORY_DISAMBIGUATION.HISTORY_RESET 53206322367
INT_MISC.RECOVERY_CYCLES 69856861958
INT_MISC.RECOVERY_CYCLES_ANY 46968150524
INT_MISC.CLEARS_COUNT 57293628239
INT_MISC.CLEAR_RESTEER_CYCLES 53206322674
UOPS_ISSUED.ANY 69857382558
UOPS_ISSUED.STALL_CYCLES 46968281946
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 57293628653
UOPS_ISSUED.SLOW_LEA 53206323088
ARITH.DIVIDER_ACTIVE 69857388334
L2_RQSTS.DEMAND_DATA_RD_MISS 46968284797
L2_RQSTS.RFO_MISS 57293629003
L2_RQSTS.CODE_RD_MISS 53206323299
L2_RQSTS.ALL_DEMAND_MISS 69857389524
L2_RQSTS.PF_MISS 46968308549
L2_RQSTS.MISS 57293653906
L2_RQSTS.DEMAND_DATA_RD_HIT 53206327930
L2_RQSTS.RFO_HIT 69857390798
L2_RQSTS.CODE_RD_HIT 46968308630
L2_RQSTS.PF_HIT 57293677997
L2_RQSTS.ALL_DEMAND_DATA_RD 53206333003
L2_RQSTS.ALL_RFO 69857392227
L2_RQSTS.ALL_CODE_RD 46968308754
L2_RQSTS.ALL_DEMAND_REFERENCES 57293684657
L2_RQSTS.ALL_PF 53206380094
L2_RQSTS.REFERENCES 69857445920
LONGEST_LAT_CACHE.MISS 46968308902
LONGEST_LAT_CACHE.REFERENCE 57293709325
SW_PREFETCH_ACCESS.NTA 53206380175
SW_PREFETCH_ACCESS.T0 69857446213
SW_PREFETCH_ACCESS.T1_T2 46968308902
SW_PREFETCH_ACCESS.PREFETCHW 57293709589
SW_PREFETCH_ACCESS.ANY 53206380175
CPU_CLK_UNHALTED.THREAD_P 69857756240
CPU_CLK_UNHALTED.THREAD_P_ANY 46968618866
CPU_CLK_UNHALTED.RING0_TRANS 57294019508
CPU_CLK_THREAD_UNHALTED.REF_XCLK 53206383276
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 69857765487
CPU_CLK_UNHALTED.REF_XCLK 46968628066
CPU_CLK_UNHALTED.REF_XCLK_ANY 57294028664
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 53206386425
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 69857768636
L1D_PEND_MISS.PENDING 46968789201
L1D_PEND_MISS.PENDING_CYCLES 57294112405
L1D_PEND_MISS.PENDING_CYCLES_ANY 53206470166
L1D_PEND_MISS.FB_FULL 69857772369
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 46968792107
DTLB_STORE_MISSES.WALK_COMPLETED_4K 57294113900
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 53206471658
DTLB_STORE_MISSES.WALK_COMPLETED_1G 69857772371
DTLB_STORE_MISSES.WALK_COMPLETED 46968792110
DTLB_STORE_MISSES.WALK_PENDING 57294114242
DTLB_STORE_MISSES.WALK_ACTIVE 53206472000
DTLB_STORE_MISSES.STLB_HIT 69857772485
LOAD_HIT_PRE.SW_PF 46968792110
EPT.WALK_PENDING 57294114242
L1D.REPLACEMENT 53206500676
TX_MEM.ABORT_CONFLICT 69857772501
TX_MEM.ABORT_CAPACITY 46968792110
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 57294114242
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 53206500728
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 69857772501
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 46968792110
TX_MEM.HLE_ELISION_BUFFER_FULL 57294114242
INST_DECODED.DECODERS 53206505412
PARTIAL_RAT_STALLS.SCOREBOARD 69857773477
TX_EXEC.MISC1 46968792110
TX_EXEC.MISC2 57294114242
TX_EXEC.MISC3 53206510109
TX_EXEC.MISC4 69857773580
TX_EXEC.MISC5 46968792110
RS_EVENTS.EMPTY_CYCLES 57294115189
RS_EVENTS.EMPTY_END 53206511040
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 69857812016
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 46968807156
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 57294118062
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 53206523020
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 69857816222
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 46968828273
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 57294125180
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 53207931235
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 69858056123
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 46968829245
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 57294125835
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 53207936217
IDQ.MITE_UOPS 69858063738
IDQ.MITE_CYCLES 46968831186
IDQ.DSB_UOPS 57294641365
IDQ.DSB_CYCLES 53208037599
IDQ.MS_DSB_CYCLES 69858068599
IDQ.ALL_DSB_CYCLES_4_UOPS 46968918247
IDQ.ALL_DSB_CYCLES_ANY_UOPS 57294743254
IDQ.DSB_CYCLES_OK 53208122689
IDQ.DSB_CYCLES_ANY 69858170011
IDQ.MS_MITE_UOPS 46968919471
IDQ.ALL_MITE_CYCLES_4_UOPS 57294744372
IDQ.ALL_MITE_CYCLES_ANY_UOPS 53208125256
IDQ.MS_CYCLES 69858170575
IDQ.MS_SWITCHES 46968920206
IDQ.MS_UOPS 57294746014
ICACHE_16B.IFDATA_STALL 53208128112
ICACHE_64B.IFTAG_HIT 69858233485
ICACHE_64B.IFTAG_MISS 46968920405
ICACHE_64B.IFTAG_STALL 57294746269
ICACHE_TAG.STALLS 53208129378
ITLB_MISSES.MISS_CAUSES_A_WALK 69858236124
ITLB_MISSES.WALK_COMPLETED_4K 46968920578
ITLB_MISSES.WALK_COMPLETED_2M_4M 57294746527
ITLB_MISSES.WALK_COMPLETED_1G 53208129636
ITLB_MISSES.WALK_COMPLETED 69858236126
ITLB_MISSES.WALK_PENDING 46968920584
ITLB_MISSES.WALK_ACTIVE 57294746532
ITLB_MISSES.STLB_HIT 53208129636
ILD_STALL.LCP 69858236126
DECODE.LCP 46968920584
BR_MISP_EXEC.INDIRECT 57294746550
BR_MISP_EXEC.ALL_BRANCHES 53208129697
IDQ_UOPS_NOT_DELIVERED.CORE 69858246200
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 46968922136
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 57294748398
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 53208131812
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 69858267290
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 46968929625
UOPS_DISPATCHED_PORT.PORT_0 57294861062
UOPS_DISPATCHED_PORT.PORT_1 53208242377
UOPS_DISPATCHED_PORT.PORT_2 69858436937
UOPS_DISPATCHED_PORT.PORT_3 46969099807
UOPS_DISPATCHED_PORT.PORT_4 57294871879
UOPS_DISPATCHED_PORT.PORT_5 53208269609
UOPS_DISPATCHED_PORT.PORT_6 69858488560
UOPS_DISPATCHED_PORT.PORT_7 46969100621
RESOURCE_STALLS.ANY 57295018509
RESOURCE_STALLS.SB 53208272873
CYCLE_ACTIVITY.CYCLES_L2_MISS 69858506631
CYCLE_ACTIVITY.CYCLES_L3_MISS 46969100937
CYCLE_ACTIVITY.STALLS_TOTAL 57295061579
CYCLE_ACTIVITY.STALLS_L2_MISS 53208278740
CYCLE_ACTIVITY.STALLS_L3_MISS 69858507798
CYCLE_ACTIVITY.CYCLES_L1D_MISS 46969186381
CYCLE_ACTIVITY.STALLS_L1D_MISS 57295078797
CYCLE_ACTIVITY.CYCLES_MEM_ANY 53208579196
CYCLE_ACTIVITY.STALLS_MEM_ANY 69858544902
EXE_ACTIVITY.EXE_BOUND_0_PORTS 46969192700
EXE_ACTIVITY.1_PORTS_UTIL 57295150600
EXE_ACTIVITY.2_PORTS_UTIL 53208670561
EXE_ACTIVITY.3_PORTS_UTIL 69858619167
EXE_ACTIVITY.4_PORTS_UTIL 46969223303
EXE_ACTIVITY.BOUND_ON_STORES 57295151755
LSD.UOPS 53208671411
LSD.CYCLES_ACTIVE 69858619529
LSD.CYCLES_4_UOPS 46969223497
LSD.CYCLES_OK 57295151755
DSB2MITE_SWITCHES.COUNT 53208671690
DSB2MITE_SWITCHES.PENALTY_CYCLES 69858620366
ITLB.ITLB_FLUSH 46969223497
OFFCORE_REQUESTS.DEMAND_DATA_RD 57295152500
OFFCORE_REQUESTS.DEMAND_CODE_RD 53208671872
OFFCORE_REQUESTS.DEMAND_RFO 69858620880
OFFCORE_REQUESTS.ALL_DATA_RD 46969247323
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 57295152533
OFFCORE_REQUESTS.ALL_REQUESTS 53208720665
UOPS_EXECUTED.THREAD 69859233953
UOPS_EXECUTED.STALL_CYCLES 46969514228
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 57295419329
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 53208917257
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 69859347600
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 46969552686
UOPS_EXECUTED.CORE 57296034938
UOPS_EXECUTED.CORE_CYCLES_GE_1 53209185709
UOPS_EXECUTED.CORE_CYCLES_GE_2 69859544166
UOPS_EXECUTED.CORE_CYCLES_GE_3 46969662008
UOPS_EXECUTED.CORE_CYCLES_GE_4 57296075842
UOPS_EXECUTED.CORE_CYCLES_NONE 53209454587
UOPS_EXECUTED.X87 69859545659
OFFCORE_REQUESTS_BUFFER.SQ_FULL 46969685663
TLB_FLUSH.DTLB_THREAD 57296076105
TLB_FLUSH.STLB_ANY 53209457181
INST_RETIRED.ANY_P 69860095038
INST_RETIRED.PREC_DIST 46970235944
INST_RETIRED.TOTAL_CYCLES_PS 57296076105
INST_RETIRED.NOP 53209457226
OTHER_ASSISTS.ANY 69860099336
UOPS_RETIRED.RETIRE_SLOTS 46970759359
UOPS_RETIRED.STALL_CYCLES 57296223156
UOPS_RETIRED.TOTAL_CYCLES 53209457358
UOPS_RETIRED.MACRO_FUSED 69860130471
MACHINE_CLEARS.COUNT 46970763635
MACHINE_CLEARS.MEMORY_ORDERING 57296224774
MACHINE_CLEARS.SMC 53209457358
BR_INST_RETIRED.ALL_BRANCHES 69860170368
BR_INST_RETIRED.CONDITIONAL 46970802952
BR_INST_RETIRED.COND 57296264088
BR_INST_RETIRED.NEAR_CALL 53209457390
BR_INST_RETIRED.ALL_BRANCHES_PEBS 69860210700
BR_INST_RETIRED.NEAR_RETURN 46970803586
BR_INST_RETIRED.NOT_TAKEN 57296288364
BR_INST_RETIRED.COND_NTAKEN 53209481148
BR_INST_RETIRED.NEAR_TAKEN 69860227267
BR_INST_RETIRED.FAR_BRANCH 46970803663
BR_MISP_RETIRED.ALL_BRANCHES 57296288797
BR_MISP_RETIRED.CONDITIONAL 53209481568
BR_MISP_RETIRED.NEAR_CALL 69860227695
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 46970803712
BR_MISP_RETIRED.NEAR_TAKEN 57296288896
FRONTEND_RETIRED.DSB_MISS 53209481573
FRONTEND_RETIRED.L1I_MISS 69860227715
FRONTEND_RETIRED.L2_MISS 46970803795
FRONTEND_RETIRED.ITLB_MISS 57296288975
FRONTEND_RETIRED.STLB_MISS 53209481573
FRONTEND_RETIRED.LATENCY_GE_2 69860227715
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 46970803795
FRONTEND_RETIRED.LATENCY_GE_4 57296288975
FRONTEND_RETIRED.LATENCY_GE_8 53209481573
FRONTEND_RETIRED.LATENCY_GE_16 69860227715
FRONTEND_RETIRED.LATENCY_GE_32 46970803795
FRONTEND_RETIRED.LATENCY_GE_64 57296288975
FRONTEND_RETIRED.LATENCY_GE_128 53209481573
FRONTEND_RETIRED.LATENCY_GE_256 69860227715
FRONTEND_RETIRED.LATENCY_GE_512 46970803795
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 57296288975
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 53209481573
FRONTEND_RETIRED.LATENCY_GE_1 69860227715
FRONTEND_RETIRED.ANY_DSB_MISS 46970803795
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 57296487771
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 53209481573
FP_ARITH_INST_RETIRED.SCALAR 69860426511
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 46970809941
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 57296487771
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 53209481573
FP_ARITH_INST_RETIRED.4_FLOPS 69860426511
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 46970809941
FP_ARITH_INST_RETIRED.VECTOR 57296493917
HLE_RETIRED.START 53209481573
HLE_RETIRED.COMMIT 69860426511
HLE_RETIRED.ABORTED 46970809941
HLE_RETIRED.ABORTED_MEM 57296493917
HLE_RETIRED.ABORTED_TIMER 53209481573
HLE_RETIRED.ABORTED_UNFRIENDLY 69860426511
HLE_RETIRED.ABORTED_MEMTYPE 46970809941
HLE_RETIRED.ABORTED_EVENTS 57296493917
RTM_RETIRED.START 53209481573
RTM_RETIRED.COMMIT 69860426511
RTM_RETIRED.ABORTED 46970809941
RTM_RETIRED.ABORTED_MEM 57296493917
RTM_RETIRED.ABORTED_TIMER 53209481573
RTM_RETIRED.ABORTED_UNFRIENDLY 69860426511
RTM_RETIRED.ABORTED_MEMTYPE 46970809941
RTM_RETIRED.ABORTED_EVENTS 57296493917
FP_ASSIST.ANY 53209481573
HW_INTERRUPTS.RECEIVED 69860426511
ROB_MISC_EVENTS.LBR_INSERTS 46970809941
ROB_MISC_EVENTS.PAUSE_INST 57296493917
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 53209481573
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 69860426511
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 46970809941
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 57296493917
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 53209481573
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 69860426511
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 46970809941
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 57296493917
MEM_INST_RETIRED.STLB_MISS_LOADS 53209481573
MEM_INST_RETIRED.STLB_MISS_STORES 69860426512
MEM_INST_RETIRED.LOCK_LOADS 46970809941
MEM_INST_RETIRED.SPLIT_LOADS 57296493918
MEM_INST_RETIRED.SPLIT_STORES 53209481574
MEM_INST_RETIRED.ALL_LOADS 69860739347
MEM_INST_RETIRED.ALL_STORES 46970818319
MEM_INST_RETIRED.ANY 57296815115
MEM_LOAD_RETIRED.L1_HIT 53209755675
MEM_LOAD_RETIRED.L2_HIT 69860744602
MEM_LOAD_RETIRED.L3_HIT 46970819666
MEM_LOAD_RETIRED.L1_MISS 57296821671
MEM_LOAD_RETIRED.L2_MISS 53209757204
MEM_LOAD_RETIRED.L3_MISS 69860744603
MEM_LOAD_RETIRED.FB_HIT 46970853687
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 57296821694
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 53209757226
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 69860744603
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 46970854465
MEM_LOAD_MISC_RETIRED.UC 57296821694
BACLEARS.ANY 53209757346
L2_TRANS.L2_WB 69860768566
L2_LINES_IN.ALL 46970879032
L2_LINES_OUT.SILENT 57296822275
L2_LINES_OUT.NON_SILENT 53209781539
L2_LINES_OUT.USELESS_PREF 69860768835
L2_LINES_OUT.USELESS_HWPF 46970879302
SQ_MISC.SPLIT_LOCK 57296822275
