INST_RETIRED.ANY 4770191
CPU_CLK_UNHALTED.THREAD 3010630
CPU_CLK_UNHALTED.THREAD_ANY 2649416
CPU_CLK_UNHALTED.REF_TSC 27031346683
LD_BLOCKS.STORE_FORWARD 27031346683
LD_BLOCKS.NO_SR 18203260244
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 22308150203
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 19849215899
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 27031346683
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 18203260244
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 22308150259
DTLB_LOAD_MISSES.WALK_COMPLETED 19849215900
DTLB_LOAD_MISSES.WALK_PENDING 27031346683
DTLB_LOAD_MISSES.WALK_ACTIVE 18203260244
DTLB_LOAD_MISSES.STLB_HIT 22308150374
MEMORY_DISAMBIGUATION.HISTORY_RESET 19849215900
INT_MISC.RECOVERY_CYCLES 27031347001
INT_MISC.RECOVERY_CYCLES_ANY 18203260553
INT_MISC.CLEARS_COUNT 22308150697
INT_MISC.CLEAR_RESTEER_CYCLES 19849216142
UOPS_ISSUED.ANY 27031867815
UOPS_ISSUED.STALL_CYCLES 18203392008
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 22308151133
UOPS_ISSUED.SLOW_LEA 19849216685
ARITH.DIVIDER_ACTIVE 27031873376
L2_RQSTS.DEMAND_DATA_RD_MISS 18203394900
L2_RQSTS.RFO_MISS 22308151576
L2_RQSTS.CODE_RD_MISS 19849216872
L2_RQSTS.ALL_DEMAND_MISS 27031875062
L2_RQSTS.PF_MISS 18203417908
L2_RQSTS.MISS 22308176238
L2_RQSTS.DEMAND_DATA_RD_HIT 19849221371
L2_RQSTS.RFO_HIT 27031876220
L2_RQSTS.CODE_RD_HIT 18203417952
L2_RQSTS.PF_HIT 22308200139
L2_RQSTS.ALL_DEMAND_DATA_RD 19849226486
L2_RQSTS.ALL_RFO 27031877693
L2_RQSTS.ALL_CODE_RD 18203418055
L2_RQSTS.ALL_DEMAND_REFERENCES 22308206946
L2_RQSTS.ALL_PF 19849273563
L2_RQSTS.REFERENCES 27031931251
LONGEST_LAT_CACHE.MISS 18203418203
LONGEST_LAT_CACHE.REFERENCE 22308231594
SW_PREFETCH_ACCESS.NTA 19849273624
SW_PREFETCH_ACCESS.T0 27031931479
SW_PREFETCH_ACCESS.T1_T2 18203418203
SW_PREFETCH_ACCESS.PREFETCHW 22308231776
SW_PREFETCH_ACCESS.ANY 19849273624
CPU_CLK_UNHALTED.THREAD_P 27032238156
CPU_CLK_UNHALTED.THREAD_P_ANY 18203724835
CPU_CLK_UNHALTED.RING0_TRANS 22308538363
CPU_CLK_THREAD_UNHALTED.REF_XCLK 19849276689
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 27032246962
CPU_CLK_UNHALTED.REF_XCLK 18203733597
CPU_CLK_UNHALTED.REF_XCLK_ANY 22308547080
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 19849279818
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 27032250085
L1D_PEND_MISS.PENDING 18203890540
L1D_PEND_MISS.PENDING_CYCLES 22308628367
L1D_PEND_MISS.PENDING_CYCLES_ANY 19849361104
L1D_PEND_MISS.FB_FULL 27032254759
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 18203892723
DTLB_STORE_MISSES.WALK_COMPLETED_4K 22308629314
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 19849362048
DTLB_STORE_MISSES.WALK_COMPLETED_1G 27032254759
DTLB_STORE_MISSES.WALK_COMPLETED 18203892726
DTLB_STORE_MISSES.WALK_PENDING 22308629660
DTLB_STORE_MISSES.WALK_ACTIVE 19849362394
DTLB_STORE_MISSES.STLB_HIT 27032254846
LOAD_HIT_PRE.SW_PF 18203892726
EPT.WALK_PENDING 22308629660
L1D.REPLACEMENT 19849391058
TX_MEM.ABORT_CONFLICT 27032254858
TX_MEM.ABORT_CAPACITY 18203892726
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 22308629660
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 19849391115
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 27032254858
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 18203892726
TX_MEM.HLE_ELISION_BUFFER_FULL 22308629660
INST_DECODED.DECODERS 19849396481
PARTIAL_RAT_STALLS.SCOREBOARD 27032255799
TX_EXEC.MISC1 18203892726
TX_EXEC.MISC2 22308629660
TX_EXEC.MISC3 19849401252
TX_EXEC.MISC4 27032255903
TX_EXEC.MISC5 18203892726
RS_EVENTS.EMPTY_CYCLES 22308630669
RS_EVENTS.EMPTY_END 19849402245
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 27032304687
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 18203910070
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 22308633211
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 19849407988
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 27032307292
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 18203936941
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 22308643525
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 19850614461
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 27032542487
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 18203937377
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 22308643793
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 19850617602
IDQ.MITE_UOPS 27032549813
IDQ.MITE_CYCLES 18203939408
IDQ.DSB_UOPS 22309159105
IDQ.DSB_CYCLES 19850718937
IDQ.MS_DSB_CYCLES 27032554466
IDQ.ALL_DSB_CYCLES_4_UOPS 18204026317
IDQ.ALL_DSB_CYCLES_ANY_UOPS 22309260928
IDQ.DSB_CYCLES_OK 19850803980
IDQ.DSB_CYCLES_ANY 27032655732
IDQ.MS_MITE_UOPS 18204027525
IDQ.ALL_MITE_CYCLES_4_UOPS 22309262225
IDQ.ALL_MITE_CYCLES_ANY_UOPS 19850806605
IDQ.MS_CYCLES 27032656310
IDQ.MS_SWITCHES 18204028292
IDQ.MS_UOPS 22309263854
ICACHE_16B.IFDATA_STALL 19850809135
ICACHE_64B.IFTAG_HIT 27032719255
ICACHE_64B.IFTAG_MISS 18204028488
ICACHE_64B.IFTAG_STALL 22309264168
ICACHE_TAG.STALLS 19850810004
ITLB_MISSES.MISS_CAUSES_A_WALK 27032721701
ITLB_MISSES.WALK_COMPLETED_4K 18204028639
ITLB_MISSES.WALK_COMPLETED_2M_4M 22309264322
ITLB_MISSES.WALK_COMPLETED_1G 19850810158
ITLB_MISSES.WALK_COMPLETED 27032721713
ITLB_MISSES.WALK_PENDING 18204028769
ITLB_MISSES.WALK_ACTIVE 22309264449
ITLB_MISSES.STLB_HIT 19850810158
ILD_STALL.LCP 27032721714
DECODE.LCP 18204029021
BR_MISP_EXEC.INDIRECT 22309264714
BR_MISP_EXEC.ALL_BRANCHES 19850810205
IDQ_UOPS_NOT_DELIVERED.CORE 27032730447
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 18204030238
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 22309266216
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 19850811994
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 27032749445
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 18204037260
UOPS_DISPATCHED_PORT.PORT_0 22309378787
UOPS_DISPATCHED_PORT.PORT_1 19850922171
UOPS_DISPATCHED_PORT.PORT_2 27032918697
UOPS_DISPATCHED_PORT.PORT_3 18204206666
UOPS_DISPATCHED_PORT.PORT_4 22309389629
UOPS_DISPATCHED_PORT.PORT_5 19850949477
UOPS_DISPATCHED_PORT.PORT_6 27032970426
UOPS_DISPATCHED_PORT.PORT_7 18204207491
RESOURCE_STALLS.ANY 22309533827
RESOURCE_STALLS.SB 19850952781
CYCLE_ACTIVITY.CYCLES_L2_MISS 27032989587
CYCLE_ACTIVITY.CYCLES_L3_MISS 18204207810
CYCLE_ACTIVITY.STALLS_TOTAL 22309573840
CYCLE_ACTIVITY.STALLS_L2_MISS 19850958322
CYCLE_ACTIVITY.STALLS_L3_MISS 27032990282
CYCLE_ACTIVITY.CYCLES_L1D_MISS 18204290053
CYCLE_ACTIVITY.STALLS_L1D_MISS 22309589157
CYCLE_ACTIVITY.CYCLES_MEM_ANY 19851256900
CYCLE_ACTIVITY.STALLS_MEM_ANY 27033026256
EXE_ACTIVITY.EXE_BOUND_0_PORTS 18204295958
EXE_ACTIVITY.1_PORTS_UTIL 22309660099
EXE_ACTIVITY.2_PORTS_UTIL 19851348012
EXE_ACTIVITY.3_PORTS_UTIL 27033100560
EXE_ACTIVITY.4_PORTS_UTIL 18204326628
EXE_ACTIVITY.BOUND_ON_STORES 22309661195
LSD.UOPS 19851348841
LSD.CYCLES_ACTIVE 27033100935
LSD.CYCLES_4_UOPS 18204326794
LSD.CYCLES_OK 22309661195
DSB2MITE_SWITCHES.COUNT 19851349138
DSB2MITE_SWITCHES.PENALTY_CYCLES 27033101701
ITLB.ITLB_FLUSH 18204326794
OFFCORE_REQUESTS.DEMAND_DATA_RD 22309662023
OFFCORE_REQUESTS.DEMAND_CODE_RD 19851349252
OFFCORE_REQUESTS.DEMAND_RFO 27033102281
OFFCORE_REQUESTS.ALL_DATA_RD 18204350320
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 22309662049
OFFCORE_REQUESTS.ALL_REQUESTS 19851397903
UOPS_EXECUTED.THREAD 27033715438
UOPS_EXECUTED.STALL_CYCLES 18204616641
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 22309928296
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 19851594826
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 27033829275
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 18204655175
UOPS_EXECUTED.CORE 22310543946
UOPS_EXECUTED.CORE_CYCLES_GE_1 19851862399
UOPS_EXECUTED.CORE_CYCLES_GE_2 27034026393
UOPS_EXECUTED.CORE_CYCLES_GE_3 18204764287
UOPS_EXECUTED.CORE_CYCLES_GE_4 22310584718
UOPS_EXECUTED.CORE_CYCLES_NONE 19852131221
UOPS_EXECUTED.X87 27034027876
OFFCORE_REQUESTS_BUFFER.SQ_FULL 18204782763
TLB_FLUSH.DTLB_THREAD 22310584948
TLB_FLUSH.STLB_ANY 19852133774
INST_RETIRED.ANY_P 27034577254
INST_RETIRED.PREC_DIST 18205332843
INST_RETIRED.TOTAL_CYCLES_PS 22310584948
INST_RETIRED.NOP 19852133819
OTHER_ASSISTS.ANY 27034581552
UOPS_RETIRED.RETIRE_SLOTS 18205856264
UOPS_RETIRED.STALL_CYCLES 22310732018
UOPS_RETIRED.TOTAL_CYCLES 19852133951
UOPS_RETIRED.MACRO_FUSED 27034612688
MACHINE_CLEARS.COUNT 18205860537
MACHINE_CLEARS.MEMORY_ORDERING 22310733663
MACHINE_CLEARS.SMC 19852133951
BR_INST_RETIRED.ALL_BRANCHES 27034652628
BR_INST_RETIRED.CONDITIONAL 18205899884
BR_INST_RETIRED.COND 22310773007
BR_INST_RETIRED.NEAR_CALL 19852133987
BR_INST_RETIRED.ALL_BRANCHES_PEBS 27034692918
BR_INST_RETIRED.NEAR_RETURN 18205900514
BR_INST_RETIRED.NOT_TAKEN 22310797260
BR_INST_RETIRED.COND_NTAKEN 19852157722
BR_INST_RETIRED.NEAR_TAKEN 27034709485
BR_INST_RETIRED.FAR_BRANCH 18205900591
BR_MISP_RETIRED.ALL_BRANCHES 22310797693
BR_MISP_RETIRED.CONDITIONAL 19852158142
BR_MISP_RETIRED.NEAR_CALL 27034709913
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 18205900640
BR_MISP_RETIRED.NEAR_TAKEN 22310797794
FRONTEND_RETIRED.DSB_MISS 19852158148
FRONTEND_RETIRED.L1I_MISS 27034709933
FRONTEND_RETIRED.L2_MISS 18205900720
FRONTEND_RETIRED.ITLB_MISS 22310797871
FRONTEND_RETIRED.STLB_MISS 19852158148
FRONTEND_RETIRED.LATENCY_GE_2 27034709933
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 18205900720
FRONTEND_RETIRED.LATENCY_GE_4 22310797871
FRONTEND_RETIRED.LATENCY_GE_8 19852158148
FRONTEND_RETIRED.LATENCY_GE_16 27034709933
FRONTEND_RETIRED.LATENCY_GE_32 18205900720
FRONTEND_RETIRED.LATENCY_GE_64 22310797871
FRONTEND_RETIRED.LATENCY_GE_128 19852158148
FRONTEND_RETIRED.LATENCY_GE_256 27034709933
FRONTEND_RETIRED.LATENCY_GE_512 18205900720
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 22310797871
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 19852158148
FRONTEND_RETIRED.LATENCY_GE_1 27034709933
FRONTEND_RETIRED.ANY_DSB_MISS 18205900720
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 22310996667
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 19852158148
FP_ARITH_INST_RETIRED.SCALAR 27034908729
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 18205906866
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 22310996667
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 19852158148
FP_ARITH_INST_RETIRED.4_FLOPS 27034908729
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 18205906866
FP_ARITH_INST_RETIRED.VECTOR 22311002813
HLE_RETIRED.START 19852158148
HLE_RETIRED.COMMIT 27034908729
HLE_RETIRED.ABORTED 18205906866
HLE_RETIRED.ABORTED_MEM 22311002813
HLE_RETIRED.ABORTED_TIMER 19852158148
HLE_RETIRED.ABORTED_UNFRIENDLY 27034908729
HLE_RETIRED.ABORTED_MEMTYPE 18205906866
HLE_RETIRED.ABORTED_EVENTS 22311002813
RTM_RETIRED.START 19852158148
RTM_RETIRED.COMMIT 27034908729
RTM_RETIRED.ABORTED 18205906866
RTM_RETIRED.ABORTED_MEM 22311002813
RTM_RETIRED.ABORTED_TIMER 19852158148
RTM_RETIRED.ABORTED_UNFRIENDLY 27034908729
RTM_RETIRED.ABORTED_MEMTYPE 18205906866
RTM_RETIRED.ABORTED_EVENTS 22311002813
FP_ASSIST.ANY 19852158148
HW_INTERRUPTS.RECEIVED 27034908729
ROB_MISC_EVENTS.LBR_INSERTS 18205906866
ROB_MISC_EVENTS.PAUSE_INST 22311002813
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 19852158148
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 27034908729
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 18205906866
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 22311002813
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 19852158148
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 27034908729
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 18205906866
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 22311002813
MEM_INST_RETIRED.STLB_MISS_LOADS 19852158148
MEM_INST_RETIRED.STLB_MISS_STORES 27034908730
MEM_INST_RETIRED.LOCK_LOADS 18205906866
MEM_INST_RETIRED.SPLIT_LOADS 22311002814
MEM_INST_RETIRED.SPLIT_STORES 19852158149
MEM_INST_RETIRED.ALL_LOADS 27035221565
MEM_INST_RETIRED.ALL_STORES 18205915244
MEM_INST_RETIRED.ANY 22311324011
MEM_LOAD_RETIRED.L1_HIT 19852432275
MEM_LOAD_RETIRED.L2_HIT 27035226692
MEM_LOAD_RETIRED.L3_HIT 18205916851
MEM_LOAD_RETIRED.L1_MISS 22311330699
MEM_LOAD_RETIRED.L2_MISS 19852434066
MEM_LOAD_RETIRED.L3_MISS 27035226699
MEM_LOAD_RETIRED.FB_HIT 18205950202
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 22311330718
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 19852434078
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 27035226699
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 18205951026
MEM_LOAD_MISC_RETIRED.UC 22311330718
BACLEARS.ANY 19852434195
L2_TRANS.L2_WB 27035250547
L2_LINES_IN.ALL 18205975475
L2_LINES_OUT.SILENT 22311331303
L2_LINES_OUT.NON_SILENT 19852458280
L2_LINES_OUT.USELESS_PREF 27035250744
L2_LINES_OUT.USELESS_HWPF 18205975674
SQ_MISC.SPLIT_LOCK 22311331303
