INST_RETIRED.ANY 4768990
CPU_CLK_UNHALTED.THREAD 3021804
CPU_CLK_UNHALTED.THREAD_ANY 2659184
CPU_CLK_UNHALTED.REF_TSC 80541480530
LD_BLOCKS.STORE_FORWARD 80541480530
LD_BLOCKS.NO_SR 54680430052
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 65505261626
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 60870317551
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 80541480530
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 54680430052
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 65505261630
DTLB_LOAD_MISSES.WALK_COMPLETED 60870317552
DTLB_LOAD_MISSES.WALK_PENDING 80541480530
DTLB_LOAD_MISSES.WALK_ACTIVE 54680430052
DTLB_LOAD_MISSES.STLB_HIT 65505261764
MEMORY_DISAMBIGUATION.HISTORY_RESET 60870317552
INT_MISC.RECOVERY_CYCLES 80541480886
INT_MISC.RECOVERY_CYCLES_ANY 54680430395
INT_MISC.CLEARS_COUNT 65505262128
INT_MISC.CLEAR_RESTEER_CYCLES 60870317837
UOPS_ISSUED.ANY 80542001932
UOPS_ISSUED.STALL_CYCLES 54680561978
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 65505262525
UOPS_ISSUED.SLOW_LEA 60870318405
ARITH.DIVIDER_ACTIVE 80542007394
L2_RQSTS.DEMAND_DATA_RD_MISS 54680564823
L2_RQSTS.RFO_MISS 65505262932
L2_RQSTS.CODE_RD_MISS 60870318615
L2_RQSTS.ALL_DEMAND_MISS 80542008640
L2_RQSTS.PF_MISS 54680589052
L2_RQSTS.MISS 65505288364
L2_RQSTS.DEMAND_DATA_RD_HIT 60870323071
L2_RQSTS.RFO_HIT 80542009879
L2_RQSTS.CODE_RD_HIT 54680589124
L2_RQSTS.PF_HIT 65505312104
L2_RQSTS.ALL_DEMAND_DATA_RD 60870328124
L2_RQSTS.ALL_RFO 80542011360
L2_RQSTS.ALL_CODE_RD 54680589196
L2_RQSTS.ALL_DEMAND_REFERENCES 65505318668
L2_RQSTS.ALL_PF 60870375799
L2_RQSTS.REFERENCES 80542065431
LONGEST_LAT_CACHE.MISS 54680589301
LONGEST_LAT_CACHE.REFERENCE 65505344499
SW_PREFETCH_ACCESS.NTA 60870375873
SW_PREFETCH_ACCESS.T0 80542065679
SW_PREFETCH_ACCESS.T1_T2 54680589301
SW_PREFETCH_ACCESS.PREFETCHW 65505344732
SW_PREFETCH_ACCESS.ANY 60870375873
CPU_CLK_UNHALTED.THREAD_P 80542374524
CPU_CLK_UNHALTED.THREAD_P_ANY 54680898101
CPU_CLK_UNHALTED.RING0_TRANS 65505653487
CPU_CLK_THREAD_UNHALTED.REF_XCLK 60870378959
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 80542383193
CPU_CLK_UNHALTED.REF_XCLK 54680906726
CPU_CLK_UNHALTED.REF_XCLK_ANY 65505662067
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 60870382104
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 80542386353
L1D_PEND_MISS.PENDING 54681074238
L1D_PEND_MISS.PENDING_CYCLES 65505748143
L1D_PEND_MISS.PENDING_CYCLES_ANY 60870468179
L1D_PEND_MISS.FB_FULL 80542390723
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 54681076829
DTLB_STORE_MISSES.WALK_COMPLETED_4K 65505749459
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 60870469492
DTLB_STORE_MISSES.WALK_COMPLETED_1G 80542390723
DTLB_STORE_MISSES.WALK_COMPLETED 54681076832
DTLB_STORE_MISSES.WALK_PENDING 65505749693
DTLB_STORE_MISSES.WALK_ACTIVE 60870469726
DTLB_STORE_MISSES.STLB_HIT 80542390828
LOAD_HIT_PRE.SW_PF 54681076832
EPT.WALK_PENDING 65505749693
L1D.REPLACEMENT 60870498383
TX_MEM.ABORT_CONFLICT 80542390836
TX_MEM.ABORT_CAPACITY 54681076832
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 65505749693
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 60870498429
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 80542390836
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 54681076832
TX_MEM.HLE_ELISION_BUFFER_FULL 65505749693
INST_DECODED.DECODERS 60870503022
PARTIAL_RAT_STALLS.SCOREBOARD 80542391967
TX_EXEC.MISC1 54681076832
TX_EXEC.MISC2 65505749693
TX_EXEC.MISC3 60870507278
TX_EXEC.MISC4 80542392070
TX_EXEC.MISC5 54681076832
RS_EVENTS.EMPTY_CYCLES 65505750514
RS_EVENTS.EMPTY_END 60870508083
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 80542436378
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 54681093944
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 65505753284
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 60870516679
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 80542439536
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 54681120497
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 65505762506
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 60871925078
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 80542689943
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 54681120855
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 65505762735
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 60871930426
IDQ.MITE_UOPS 80542697867
IDQ.MITE_CYCLES 54681122937
IDQ.DSB_UOPS 65506278489
IDQ.DSB_CYCLES 60872031843
IDQ.MS_DSB_CYCLES 80542702462
IDQ.ALL_DSB_CYCLES_4_UOPS 54681209891
IDQ.ALL_DSB_CYCLES_ANY_UOPS 65506380346
IDQ.DSB_CYCLES_OK 60872116921
IDQ.DSB_CYCLES_ANY 80542803924
IDQ.MS_MITE_UOPS 54681211097
IDQ.ALL_MITE_CYCLES_4_UOPS 65506381563
IDQ.ALL_MITE_CYCLES_ANY_UOPS 60872119307
IDQ.MS_CYCLES 80542804480
IDQ.MS_SWITCHES 54681211819
IDQ.MS_UOPS 65506383159
ICACHE_16B.IFDATA_STALL 60872122026
ICACHE_64B.IFTAG_HIT 80542867433
ICACHE_64B.IFTAG_MISS 54681211995
ICACHE_64B.IFTAG_STALL 65506383611
ICACHE_TAG.STALLS 60872123113
ITLB_MISSES.MISS_CAUSES_A_WALK 80542869866
ITLB_MISSES.WALK_COMPLETED_4K 54681212109
ITLB_MISSES.WALK_COMPLETED_2M_4M 65506384214
ITLB_MISSES.WALK_COMPLETED_1G 60872123716
ITLB_MISSES.WALK_COMPLETED 80542869867
ITLB_MISSES.WALK_PENDING 54681212287
ITLB_MISSES.WALK_ACTIVE 65506384424
ITLB_MISSES.STLB_HIT 60872123716
ILD_STALL.LCP 80542869867
DECODE.LCP 54681212383
BR_MISP_EXEC.INDIRECT 65506384502
BR_MISP_EXEC.ALL_BRANCHES 60872123777
IDQ_UOPS_NOT_DELIVERED.CORE 80542878402
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 54681213577
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 65506385960
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 60872125486
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 80542897304
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 54681220472
UOPS_DISPATCHED_PORT.PORT_0 65506498395
UOPS_DISPATCHED_PORT.PORT_1 60872235590
UOPS_DISPATCHED_PORT.PORT_2 80543066427
UOPS_DISPATCHED_PORT.PORT_3 54681390275
UOPS_DISPATCHED_PORT.PORT_4 65506509018
UOPS_DISPATCHED_PORT.PORT_5 60872262961
UOPS_DISPATCHED_PORT.PORT_6 80543118087
UOPS_DISPATCHED_PORT.PORT_7 54681391081
RESOURCE_STALLS.ANY 65506656365
RESOURCE_STALLS.SB 60872266201
CYCLE_ACTIVITY.CYCLES_L2_MISS 80543137481
CYCLE_ACTIVITY.CYCLES_L3_MISS 54681391377
CYCLE_ACTIVITY.STALLS_TOTAL 65506701557
CYCLE_ACTIVITY.STALLS_L2_MISS 60872272169
CYCLE_ACTIVITY.STALLS_L3_MISS 80543138556
CYCLE_ACTIVITY.CYCLES_L1D_MISS 54681477000
CYCLE_ACTIVITY.STALLS_L1D_MISS 65506718445
CYCLE_ACTIVITY.CYCLES_MEM_ANY 60872573804
CYCLE_ACTIVITY.STALLS_MEM_ANY 80543176424
EXE_ACTIVITY.EXE_BOUND_0_PORTS 54681483102
EXE_ACTIVITY.1_PORTS_UTIL 65506789718
EXE_ACTIVITY.2_PORTS_UTIL 60872665712
EXE_ACTIVITY.3_PORTS_UTIL 80543251038
EXE_ACTIVITY.4_PORTS_UTIL 54681513479
EXE_ACTIVITY.BOUND_ON_STORES 65506790781
LSD.UOPS 60872666494
LSD.CYCLES_ACTIVE 80543251379
LSD.CYCLES_4_UOPS 54681513664
LSD.CYCLES_OK 65506790781
DSB2MITE_SWITCHES.COUNT 60872666765
DSB2MITE_SWITCHES.PENALTY_CYCLES 80543251870
ITLB.ITLB_FLUSH 54681513664
OFFCORE_REQUESTS.DEMAND_DATA_RD 65506791747
OFFCORE_REQUESTS.DEMAND_CODE_RD 60872666901
OFFCORE_REQUESTS.DEMAND_RFO 80543252387
OFFCORE_REQUESTS.ALL_DATA_RD 54681538102
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 65506791783
OFFCORE_REQUESTS.ALL_REQUESTS 60872717401
UOPS_EXECUTED.THREAD 80543865518
UOPS_EXECUTED.STALL_CYCLES 54681805658
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 65507059244
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 60872913809
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 80543978633
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 54681843801
UOPS_EXECUTED.CORE 65507675041
UOPS_EXECUTED.CORE_CYCLES_GE_1 60873182693
UOPS_EXECUTED.CORE_CYCLES_GE_2 80544175614
UOPS_EXECUTED.CORE_CYCLES_GE_3 54681952102
UOPS_EXECUTED.CORE_CYCLES_GE_4 65507715638
UOPS_EXECUTED.CORE_CYCLES_NONE 60873452277
UOPS_EXECUTED.X87 80544177058
OFFCORE_REQUESTS_BUFFER.SQ_FULL 54681978280
TLB_FLUSH.DTLB_THREAD 65507715890
TLB_FLUSH.STLB_ANY 60873454760
INST_RETIRED.ANY_P 80544726436
INST_RETIRED.PREC_DIST 54682528170
INST_RETIRED.TOTAL_CYCLES_PS 65507715890
INST_RETIRED.NOP 60873454805
OTHER_ASSISTS.ANY 80544730734
UOPS_RETIRED.RETIRE_SLOTS 54683051588
UOPS_RETIRED.STALL_CYCLES 65507862894
UOPS_RETIRED.TOTAL_CYCLES 60873454937
UOPS_RETIRED.MACRO_FUSED 80544761893
MACHINE_CLEARS.COUNT 54683055852
MACHINE_CLEARS.MEMORY_ORDERING 65507864474
MACHINE_CLEARS.SMC 60873454937
BR_INST_RETIRED.ALL_BRANCHES 80544801792
BR_INST_RETIRED.CONDITIONAL 54683095169
BR_INST_RETIRED.COND 65507903788
BR_INST_RETIRED.NEAR_CALL 60873454969
BR_INST_RETIRED.ALL_BRANCHES_PEBS 80544842082
BR_INST_RETIRED.NEAR_RETURN 54683095799
BR_INST_RETIRED.NOT_TAKEN 65507928041
BR_INST_RETIRED.COND_NTAKEN 60873478704
BR_INST_RETIRED.NEAR_TAKEN 80544858649
BR_INST_RETIRED.FAR_BRANCH 54683095876
BR_MISP_RETIRED.ALL_BRANCHES 65507928475
BR_MISP_RETIRED.CONDITIONAL 60873479125
BR_MISP_RETIRED.NEAR_CALL 80544859077
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 54683095925
BR_MISP_RETIRED.NEAR_TAKEN 65507928574
FRONTEND_RETIRED.DSB_MISS 60873479129
FRONTEND_RETIRED.L1I_MISS 80544859097
FRONTEND_RETIRED.L2_MISS 54683096004
FRONTEND_RETIRED.ITLB_MISS 65507928651
FRONTEND_RETIRED.STLB_MISS 60873479129
FRONTEND_RETIRED.LATENCY_GE_2 80544859097
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 54683096004
FRONTEND_RETIRED.LATENCY_GE_4 65507928651
FRONTEND_RETIRED.LATENCY_GE_8 60873479129
FRONTEND_RETIRED.LATENCY_GE_16 80544859097
FRONTEND_RETIRED.LATENCY_GE_32 54683096004
FRONTEND_RETIRED.LATENCY_GE_64 65507928651
FRONTEND_RETIRED.LATENCY_GE_128 60873479129
FRONTEND_RETIRED.LATENCY_GE_256 80544859097
FRONTEND_RETIRED.LATENCY_GE_512 54683096004
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 65507928651
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 60873479129
FRONTEND_RETIRED.LATENCY_GE_1 80544859097
FRONTEND_RETIRED.ANY_DSB_MISS 54683096004
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 65508127447
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 60873479129
FP_ARITH_INST_RETIRED.SCALAR 80545057893
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 54683102150
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 65508127447
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 60873479129
FP_ARITH_INST_RETIRED.4_FLOPS 80545057893
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 54683102150
FP_ARITH_INST_RETIRED.VECTOR 65508133593
HLE_RETIRED.START 60873479129
HLE_RETIRED.COMMIT 80545057893
HLE_RETIRED.ABORTED 54683102150
HLE_RETIRED.ABORTED_MEM 65508133593
HLE_RETIRED.ABORTED_TIMER 60873479129
HLE_RETIRED.ABORTED_UNFRIENDLY 80545057893
HLE_RETIRED.ABORTED_MEMTYPE 54683102150
HLE_RETIRED.ABORTED_EVENTS 65508133593
RTM_RETIRED.START 60873479129
RTM_RETIRED.COMMIT 80545057893
RTM_RETIRED.ABORTED 54683102150
RTM_RETIRED.ABORTED_MEM 65508133593
RTM_RETIRED.ABORTED_TIMER 60873479129
RTM_RETIRED.ABORTED_UNFRIENDLY 80545057893
RTM_RETIRED.ABORTED_MEMTYPE 54683102150
RTM_RETIRED.ABORTED_EVENTS 65508133593
FP_ASSIST.ANY 60873479129
HW_INTERRUPTS.RECEIVED 80545057893
ROB_MISC_EVENTS.LBR_INSERTS 54683102150
ROB_MISC_EVENTS.PAUSE_INST 65508133593
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 60873479129
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 80545057893
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 54683102150
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 65508133593
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 60873479129
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 80545057893
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 54683102150
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 65508133593
MEM_INST_RETIRED.STLB_MISS_LOADS 60873479129
MEM_INST_RETIRED.STLB_MISS_STORES 80545057894
MEM_INST_RETIRED.LOCK_LOADS 54683102150
MEM_INST_RETIRED.SPLIT_LOADS 65508133594
MEM_INST_RETIRED.SPLIT_STORES 60873479130
MEM_INST_RETIRED.ALL_LOADS 80545370768
MEM_INST_RETIRED.ALL_STORES 54683110551
MEM_INST_RETIRED.ANY 65508454853
MEM_LOAD_RETIRED.L1_HIT 60873753335
MEM_LOAD_RETIRED.L2_HIT 80545375921
MEM_LOAD_RETIRED.L3_HIT 54683112029
MEM_LOAD_RETIRED.L1_MISS 65508461438
MEM_LOAD_RETIRED.L2_MISS 60873754994
MEM_LOAD_RETIRED.L3_MISS 80545375921
MEM_LOAD_RETIRED.FB_HIT 54683145532
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 65508461458
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 60873755014
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 80545375921
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 54683146359
MEM_LOAD_MISC_RETIRED.UC 65508461458
BACLEARS.ANY 60873755133
L2_TRANS.L2_WB 80545400733
L2_LINES_IN.ALL 54683171808
L2_LINES_OUT.SILENT 65508462073
L2_LINES_OUT.NON_SILENT 60873780177
L2_LINES_OUT.USELESS_PREF 80545400941
L2_LINES_OUT.USELESS_HWPF 54683172015
SQ_MISC.SPLIT_LOCK 65508462073
