INST_RETIRED.ANY 4768990
CPU_CLK_UNHALTED.THREAD 3013526
CPU_CLK_UNHALTED.THREAD_ANY 2651880
CPU_CLK_UNHALTED.REF_TSC 69737949933
LD_BLOCKS.STORE_FORWARD 69737949933
LD_BLOCKS.NO_SR 46825419390
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 57078592960
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 51125879994
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 69737949933
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 46825419390
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 57078592960
DTLB_LOAD_MISSES.WALK_COMPLETED 51125879994
DTLB_LOAD_MISSES.WALK_PENDING 69737949933
DTLB_LOAD_MISSES.WALK_ACTIVE 46825419390
DTLB_LOAD_MISSES.STLB_HIT 57078593118
MEMORY_DISAMBIGUATION.HISTORY_RESET 51125879994
INT_MISC.RECOVERY_CYCLES 69737950438
INT_MISC.RECOVERY_CYCLES_ANY 46825419887
INT_MISC.CLEARS_COUNT 57078593508
INT_MISC.CLEAR_RESTEER_CYCLES 51125880299
UOPS_ISSUED.ANY 69738471626
UOPS_ISSUED.STALL_CYCLES 46825551490
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 57078593941
UOPS_ISSUED.SLOW_LEA 51125881034
ARITH.DIVIDER_ACTIVE 69738477322
L2_RQSTS.DEMAND_DATA_RD_MISS 46825554585
L2_RQSTS.RFO_MISS 57078594454
L2_RQSTS.CODE_RD_MISS 51125881253
L2_RQSTS.ALL_DEMAND_MISS 69738478811
L2_RQSTS.PF_MISS 46825577885
L2_RQSTS.MISS 57078619224
L2_RQSTS.DEMAND_DATA_RD_HIT 51125885796
L2_RQSTS.RFO_HIT 69738479989
L2_RQSTS.CODE_RD_HIT 46825577962
L2_RQSTS.PF_HIT 57078643428
L2_RQSTS.ALL_DEMAND_DATA_RD 51125890944
L2_RQSTS.ALL_RFO 69738481489
L2_RQSTS.ALL_CODE_RD 46825578045
L2_RQSTS.ALL_DEMAND_REFERENCES 57078650337
L2_RQSTS.ALL_PF 51125937865
L2_RQSTS.REFERENCES 69738535314
LONGEST_LAT_CACHE.MISS 46825578178
LONGEST_LAT_CACHE.REFERENCE 57078675301
SW_PREFETCH_ACCESS.NTA 51125937941
SW_PREFETCH_ACCESS.T0 69738535662
SW_PREFETCH_ACCESS.T1_T2 46825578178
SW_PREFETCH_ACCESS.PREFETCHW 57078675623
SW_PREFETCH_ACCESS.ANY 51125937941
CPU_CLK_UNHALTED.THREAD_P 69738842883
CPU_CLK_UNHALTED.THREAD_P_ANY 46825885354
CPU_CLK_UNHALTED.RING0_TRANS 57078982754
CPU_CLK_THREAD_UNHALTED.REF_XCLK 51125941013
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 69738851979
CPU_CLK_UNHALTED.REF_XCLK 46825894405
CPU_CLK_UNHALTED.REF_XCLK_ANY 57078991761
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 51125944144
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 69738855115
L1D_PEND_MISS.PENDING 46826053918
L1D_PEND_MISS.PENDING_CYCLES 57079075654
L1D_PEND_MISS.PENDING_CYCLES_ANY 51126028037
L1D_PEND_MISS.FB_FULL 69738859781
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 46826057022
DTLB_STORE_MISSES.WALK_COMPLETED_4K 57079076900
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 51126029280
DTLB_STORE_MISSES.WALK_COMPLETED_1G 69738859781
DTLB_STORE_MISSES.WALK_COMPLETED 46826057025
DTLB_STORE_MISSES.WALK_PENDING 57079077243
DTLB_STORE_MISSES.WALK_ACTIVE 51126029623
DTLB_STORE_MISSES.STLB_HIT 69738859873
LOAD_HIT_PRE.SW_PF 46826057025
EPT.WALK_PENDING 57079077243
L1D.REPLACEMENT 51126058273
TX_MEM.ABORT_CONFLICT 69738859885
TX_MEM.ABORT_CAPACITY 46826057025
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 57079077243
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 51126058327
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 69738859885
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 46826057025
TX_MEM.HLE_ELISION_BUFFER_FULL 57079077243
INST_DECODED.DECODERS 51126063577
PARTIAL_RAT_STALLS.SCOREBOARD 69738861019
TX_EXEC.MISC1 46826057025
TX_EXEC.MISC2 57079077243
TX_EXEC.MISC3 51126068047
TX_EXEC.MISC4 69738861123
TX_EXEC.MISC5 46826057025
RS_EVENTS.EMPTY_CYCLES 57079078078
RS_EVENTS.EMPTY_END 51126068866
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 69738903952
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 46826074648
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 57079080049
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 51126074313
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 69738906550
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 46826106551
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 57079091657
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 51127274605
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 69739148839
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 46826107308
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 57079092184
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 51127278673
IDQ.MITE_UOPS 69739156088
IDQ.MITE_CYCLES 46826109301
IDQ.DSB_UOPS 57079607994
IDQ.DSB_CYCLES 51127380116
IDQ.MS_DSB_CYCLES 69739161017
IDQ.ALL_DSB_CYCLES_4_UOPS 46826196384
IDQ.ALL_DSB_CYCLES_ANY_UOPS 57079709868
IDQ.DSB_CYCLES_OK 51127465226
IDQ.DSB_CYCLES_ANY 69739262482
IDQ.MS_MITE_UOPS 46826197578
IDQ.ALL_MITE_CYCLES_4_UOPS 57079711059
IDQ.ALL_MITE_CYCLES_ANY_UOPS 51127467555
IDQ.MS_CYCLES 69739263332
IDQ.MS_SWITCHES 46826198547
IDQ.MS_UOPS 57079713102
ICACHE_16B.IFDATA_STALL 51127470490
ICACHE_64B.IFTAG_HIT 69739326167
ICACHE_64B.IFTAG_MISS 46826198747
ICACHE_64B.IFTAG_STALL 57079713375
ICACHE_TAG.STALLS 51127471734
ITLB_MISSES.MISS_CAUSES_A_WALK 69739328772
ITLB_MISSES.WALK_COMPLETED_4K 46826198958
ITLB_MISSES.WALK_COMPLETED_2M_4M 57079713651
ITLB_MISSES.WALK_COMPLETED_1G 51127472010
ITLB_MISSES.WALK_COMPLETED 69739328773
ITLB_MISSES.WALK_PENDING 46826198963
ITLB_MISSES.WALK_ACTIVE 57079713656
ITLB_MISSES.STLB_HIT 51127472010
ILD_STALL.LCP 69739328773
DECODE.LCP 46826198963
BR_MISP_EXEC.INDIRECT 57079713671
BR_MISP_EXEC.ALL_BRANCHES 51127472060
IDQ_UOPS_NOT_DELIVERED.CORE 69739337222
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 46826200128
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 57079715097
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 51127473754
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 69739356947
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 46826207297
UOPS_DISPATCHED_PORT.PORT_0 57079827711
UOPS_DISPATCHED_PORT.PORT_1 51127584152
UOPS_DISPATCHED_PORT.PORT_2 69739526385
UOPS_DISPATCHED_PORT.PORT_3 46826376872
UOPS_DISPATCHED_PORT.PORT_4 57079838587
UOPS_DISPATCHED_PORT.PORT_5 51127611378
UOPS_DISPATCHED_PORT.PORT_6 69739577941
UOPS_DISPATCHED_PORT.PORT_7 46826377686
RESOURCE_STALLS.ANY 57079984433
RESOURCE_STALLS.SB 51127615189
CYCLE_ACTIVITY.CYCLES_L2_MISS 69739597956
CYCLE_ACTIVITY.CYCLES_L3_MISS 46826378010
CYCLE_ACTIVITY.STALLS_TOTAL 57080026131
CYCLE_ACTIVITY.STALLS_L2_MISS 51127621070
CYCLE_ACTIVITY.STALLS_L3_MISS 69739598829
CYCLE_ACTIVITY.CYCLES_L1D_MISS 46826461594
CYCLE_ACTIVITY.STALLS_L1D_MISS 57080042069
CYCLE_ACTIVITY.CYCLES_MEM_ANY 51127920580
CYCLE_ACTIVITY.STALLS_MEM_ANY 69739634509
EXE_ACTIVITY.EXE_BOUND_0_PORTS 46826467924
EXE_ACTIVITY.1_PORTS_UTIL 57080113456
EXE_ACTIVITY.2_PORTS_UTIL 51128010935
EXE_ACTIVITY.3_PORTS_UTIL 69739709558
EXE_ACTIVITY.4_PORTS_UTIL 46826498230
EXE_ACTIVITY.BOUND_ON_STORES 57080114541
LSD.UOPS 51128011778
LSD.CYCLES_ACTIVE 69739709911
LSD.CYCLES_4_UOPS 46826498419
LSD.CYCLES_OK 57080114541
DSB2MITE_SWITCHES.COUNT 51128012068
DSB2MITE_SWITCHES.PENALTY_CYCLES 69739710767
ITLB.ITLB_FLUSH 46826498419
OFFCORE_REQUESTS.DEMAND_DATA_RD 57080115560
OFFCORE_REQUESTS.DEMAND_CODE_RD 51128012164
OFFCORE_REQUESTS.DEMAND_RFO 69739711387
OFFCORE_REQUESTS.ALL_DATA_RD 46826522050
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 57080115594
OFFCORE_REQUESTS.ALL_REQUESTS 51128061187
UOPS_EXECUTED.THREAD 69740324465
UOPS_EXECUTED.STALL_CYCLES 46826788495
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 57080381943
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 51128257724
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 69740438782
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 46826826886
UOPS_EXECUTED.CORE 57080997949
UOPS_EXECUTED.CORE_CYCLES_GE_1 51128525591
UOPS_EXECUTED.CORE_CYCLES_GE_2 69740635666
UOPS_EXECUTED.CORE_CYCLES_GE_3 46826935743
UOPS_EXECUTED.CORE_CYCLES_GE_4 57081038849
UOPS_EXECUTED.CORE_CYCLES_NONE 51128794816
UOPS_EXECUTED.X87 69740637148
OFFCORE_REQUESTS_BUFFER.SQ_FULL 46826955930
TLB_FLUSH.DTLB_THREAD 57081039112
TLB_FLUSH.STLB_ANY 51128797386
INST_RETIRED.ANY_P 69741186526
INST_RETIRED.PREC_DIST 46827506777
INST_RETIRED.TOTAL_CYCLES_PS 57081039112
INST_RETIRED.NOP 51128797431
OTHER_ASSISTS.ANY 69741190824
UOPS_RETIRED.RETIRE_SLOTS 46828030193
UOPS_RETIRED.STALL_CYCLES 57081186224
UOPS_RETIRED.TOTAL_CYCLES 51128797563
UOPS_RETIRED.MACRO_FUSED 69741221980
MACHINE_CLEARS.COUNT 46828034465
MACHINE_CLEARS.MEMORY_ORDERING 57081187844
MACHINE_CLEARS.SMC 51128797563
BR_INST_RETIRED.ALL_BRANCHES 69741261878
BR_INST_RETIRED.CONDITIONAL 46828073782
BR_INST_RETIRED.COND 57081227158
BR_INST_RETIRED.NEAR_CALL 51128797595
BR_INST_RETIRED.ALL_BRANCHES_PEBS 69741302168
BR_INST_RETIRED.NEAR_RETURN 46828074412
BR_INST_RETIRED.NOT_TAKEN 57081251411
BR_INST_RETIRED.COND_NTAKEN 51128821330
BR_INST_RETIRED.NEAR_TAKEN 69741318735
BR_INST_RETIRED.FAR_BRANCH 46828074489
BR_MISP_RETIRED.ALL_BRANCHES 57081251848
BR_MISP_RETIRED.CONDITIONAL 51128821751
BR_MISP_RETIRED.NEAR_CALL 69741319163
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 46828074537
BR_MISP_RETIRED.NEAR_TAKEN 57081251948
FRONTEND_RETIRED.DSB_MISS 51128821757
FRONTEND_RETIRED.L1I_MISS 69741319183
FRONTEND_RETIRED.L2_MISS 46828074623
FRONTEND_RETIRED.ITLB_MISS 57081252029
FRONTEND_RETIRED.STLB_MISS 51128821757
FRONTEND_RETIRED.LATENCY_GE_2 69741319183
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 46828074623
FRONTEND_RETIRED.LATENCY_GE_4 57081252029
FRONTEND_RETIRED.LATENCY_GE_8 51128821757
FRONTEND_RETIRED.LATENCY_GE_16 69741319183
FRONTEND_RETIRED.LATENCY_GE_32 46828074623
FRONTEND_RETIRED.LATENCY_GE_64 57081252029
FRONTEND_RETIRED.LATENCY_GE_128 51128821757
FRONTEND_RETIRED.LATENCY_GE_256 69741319183
FRONTEND_RETIRED.LATENCY_GE_512 46828074623
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 57081252029
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 51128821757
FRONTEND_RETIRED.LATENCY_GE_1 69741319183
FRONTEND_RETIRED.ANY_DSB_MISS 46828074623
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 57081450825
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 51128821757
FP_ARITH_INST_RETIRED.SCALAR 69741517979
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 46828080769
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 57081450825
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 51128821757
FP_ARITH_INST_RETIRED.4_FLOPS 69741517979
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 46828080769
FP_ARITH_INST_RETIRED.VECTOR 57081456971
HLE_RETIRED.START 51128821757
HLE_RETIRED.COMMIT 69741517979
HLE_RETIRED.ABORTED 46828080769
HLE_RETIRED.ABORTED_MEM 57081456971
HLE_RETIRED.ABORTED_TIMER 51128821757
HLE_RETIRED.ABORTED_UNFRIENDLY 69741517979
HLE_RETIRED.ABORTED_MEMTYPE 46828080769
HLE_RETIRED.ABORTED_EVENTS 57081456971
RTM_RETIRED.START 51128821757
RTM_RETIRED.COMMIT 69741517979
RTM_RETIRED.ABORTED 46828080769
RTM_RETIRED.ABORTED_MEM 57081456971
RTM_RETIRED.ABORTED_TIMER 51128821757
RTM_RETIRED.ABORTED_UNFRIENDLY 69741517979
RTM_RETIRED.ABORTED_MEMTYPE 46828080769
RTM_RETIRED.ABORTED_EVENTS 57081456971
FP_ASSIST.ANY 51128821757
HW_INTERRUPTS.RECEIVED 69741517979
ROB_MISC_EVENTS.LBR_INSERTS 46828080769
ROB_MISC_EVENTS.PAUSE_INST 57081456971
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 51128821757
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 69741517979
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 46828080769
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 57081456971
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 51128821757
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 69741517979
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 46828080769
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 57081456971
MEM_INST_RETIRED.STLB_MISS_LOADS 51128821757
MEM_INST_RETIRED.STLB_MISS_STORES 69741517980
MEM_INST_RETIRED.LOCK_LOADS 46828080769
MEM_INST_RETIRED.SPLIT_LOADS 57081456972
MEM_INST_RETIRED.SPLIT_STORES 51128821758
MEM_INST_RETIRED.ALL_LOADS 69741830854
MEM_INST_RETIRED.ALL_STORES 46828089170
MEM_INST_RETIRED.ANY 57081778231
MEM_LOAD_RETIRED.L1_HIT 51129095269
MEM_LOAD_RETIRED.L2_HIT 69741835982
MEM_LOAD_RETIRED.L3_HIT 46828090764
MEM_LOAD_RETIRED.L1_MISS 57081784907
MEM_LOAD_RETIRED.L2_MISS 51129097045
MEM_LOAD_RETIRED.L3_MISS 69741835983
MEM_LOAD_RETIRED.FB_HIT 46828124992
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 57081784928
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 51129097065
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 69741835983
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 46828125967
MEM_LOAD_MISC_RETIRED.UC 57081784928
BACLEARS.ANY 51129097178
L2_TRANS.L2_WB 69741860167
L2_LINES_IN.ALL 46828150736
L2_LINES_OUT.SILENT 57081785490
L2_LINES_OUT.NON_SILENT 51129121596
L2_LINES_OUT.USELESS_PREF 69741860393
L2_LINES_OUT.USELESS_HWPF 46828150962
SQ_MISC.SPLIT_LOCK 57081785491
