INST_RETIRED.ANY 4768990
CPU_CLK_UNHALTED.THREAD 3024842
CPU_CLK_UNHALTED.THREAD_ANY 2661912
CPU_CLK_UNHALTED.REF_TSC 75377364029
LD_BLOCKS.STORE_FORWARD 75377364029
LD_BLOCKS.NO_SR 51202750707
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 61247398189
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 56982808171
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 75377364029
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 51202750707
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 61247398189
DTLB_LOAD_MISSES.WALK_COMPLETED 56982808171
DTLB_LOAD_MISSES.WALK_PENDING 75377364029
DTLB_LOAD_MISSES.WALK_ACTIVE 51202750707
DTLB_LOAD_MISSES.STLB_HIT 61247398326
MEMORY_DISAMBIGUATION.HISTORY_RESET 56982808171
INT_MISC.RECOVERY_CYCLES 75377364398
INT_MISC.RECOVERY_CYCLES_ANY 51202751067
INT_MISC.CLEARS_COUNT 61247398704
INT_MISC.CLEAR_RESTEER_CYCLES 56982808457
UOPS_ISSUED.ANY 75377885462
UOPS_ISSUED.STALL_CYCLES 51202882674
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 61247399128
UOPS_ISSUED.SLOW_LEA 56982809110
ARITH.DIVIDER_ACTIVE 75377890899
L2_RQSTS.DEMAND_DATA_RD_MISS 51202885616
L2_RQSTS.RFO_MISS 61247399550
L2_RQSTS.CODE_RD_MISS 56982809333
L2_RQSTS.ALL_DEMAND_MISS 75377892092
L2_RQSTS.PF_MISS 51202909255
L2_RQSTS.MISS 61247424346
L2_RQSTS.DEMAND_DATA_RD_HIT 56982813878
L2_RQSTS.RFO_HIT 75377893248
L2_RQSTS.CODE_RD_HIT 51202909314
L2_RQSTS.PF_HIT 61247449122
L2_RQSTS.ALL_DEMAND_DATA_RD 56982819012
L2_RQSTS.ALL_RFO 75377894684
L2_RQSTS.ALL_CODE_RD 51202909393
L2_RQSTS.ALL_DEMAND_REFERENCES 61247455759
L2_RQSTS.ALL_PF 56982866877
L2_RQSTS.REFERENCES 75377949192
LONGEST_LAT_CACHE.MISS 51202909484
LONGEST_LAT_CACHE.REFERENCE 61247480860
SW_PREFETCH_ACCESS.NTA 56982866950
SW_PREFETCH_ACCESS.T0 75377949418
SW_PREFETCH_ACCESS.T1_T2 51202909484
SW_PREFETCH_ACCESS.PREFETCHW 61247481064
SW_PREFETCH_ACCESS.ANY 56982866950
CPU_CLK_UNHALTED.THREAD_P 75378259500
CPU_CLK_UNHALTED.THREAD_P_ANY 51203219503
CPU_CLK_UNHALTED.RING0_TRANS 61247791038
CPU_CLK_THREAD_UNHALTED.REF_XCLK 56982870049
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 75378268128
CPU_CLK_UNHALTED.REF_XCLK 51203228085
CPU_CLK_UNHALTED.REF_XCLK_ANY 61247799575
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 56982873205
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 75378271287
L1D_PEND_MISS.PENDING 51203400351
L1D_PEND_MISS.PENDING_CYCLES 61247887330
L1D_PEND_MISS.PENDING_CYCLES_ANY 56982960959
L1D_PEND_MISS.FB_FULL 75378274786
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 51203402124
DTLB_STORE_MISSES.WALK_COMPLETED_4K 61247888312
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 56982961938
DTLB_STORE_MISSES.WALK_COMPLETED_1G 75378274786
DTLB_STORE_MISSES.WALK_COMPLETED 51203402127
DTLB_STORE_MISSES.WALK_PENDING 61247888632
DTLB_STORE_MISSES.WALK_ACTIVE 56982962258
DTLB_STORE_MISSES.STLB_HIT 75378274896
LOAD_HIT_PRE.SW_PF 51203402127
EPT.WALK_PENDING 61247888632
L1D.REPLACEMENT 56982990913
TX_MEM.ABORT_CONFLICT 75378274900
TX_MEM.ABORT_CAPACITY 51203402127
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 61247888632
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 56982990962
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 75378274900
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 51203402127
TX_MEM.HLE_ELISION_BUFFER_FULL 61247888632
INST_DECODED.DECODERS 56982995801
PARTIAL_RAT_STALLS.SCOREBOARD 75378276006
TX_EXEC.MISC1 51203402127
TX_EXEC.MISC2 61247888632
TX_EXEC.MISC3 56983000199
TX_EXEC.MISC4 75378276109
TX_EXEC.MISC5 51203402127
RS_EVENTS.EMPTY_CYCLES 61247889694
RS_EVENTS.EMPTY_END 56983001245
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 75378321805
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 51203419725
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 61247892528
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 56983008141
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 75378324764
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 51203446293
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 61247902683
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 56984345757
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 75378581640
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 51203446637
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 61247902904
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 56984349575
IDQ.MITE_UOPS 75378589519
IDQ.MITE_CYCLES 51203448816
IDQ.DSB_UOPS 61248418280
IDQ.DSB_CYCLES 56984450926
IDQ.MS_DSB_CYCLES 75378594206
IDQ.ALL_DSB_CYCLES_4_UOPS 51203535709
IDQ.ALL_DSB_CYCLES_ANY_UOPS 61248520062
IDQ.DSB_CYCLES_OK 56984535923
IDQ.DSB_CYCLES_ANY 75378695587
IDQ.MS_MITE_UOPS 51203536926
IDQ.ALL_MITE_CYCLES_4_UOPS 61248521336
IDQ.ALL_MITE_CYCLES_ANY_UOPS 56984538361
IDQ.MS_CYCLES 75378696231
IDQ.MS_SWITCHES 51203537652
IDQ.MS_UOPS 61248522978
ICACHE_16B.IFDATA_STALL 56984540712
ICACHE_64B.IFTAG_HIT 75378759154
ICACHE_64B.IFTAG_MISS 51203537844
ICACHE_64B.IFTAG_STALL 61248523518
ICACHE_TAG.STALLS 56984541834
ITLB_MISSES.MISS_CAUSES_A_WALK 75378761478
ITLB_MISSES.WALK_COMPLETED_4K 51203537987
ITLB_MISSES.WALK_COMPLETED_2M_4M 61248524188
ITLB_MISSES.WALK_COMPLETED_1G 56984542495
ITLB_MISSES.WALK_COMPLETED 75378761484
ITLB_MISSES.WALK_PENDING 51203538200
ITLB_MISSES.WALK_ACTIVE 61248524418
ITLB_MISSES.STLB_HIT 56984542495
ILD_STALL.LCP 75378761486
DECODE.LCP 51203538356
BR_MISP_EXEC.INDIRECT 61248524568
BR_MISP_EXEC.ALL_BRANCHES 56984542554
IDQ_UOPS_NOT_DELIVERED.CORE 75378769583
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 51203539431
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 61248525891
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 56984544178
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 75378787393
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 51203545912
UOPS_DISPATCHED_PORT.PORT_0 61248637910
UOPS_DISPATCHED_PORT.PORT_1 56984654265
UOPS_DISPATCHED_PORT.PORT_2 75378956483
UOPS_DISPATCHED_PORT.PORT_3 51203715232
UOPS_DISPATCHED_PORT.PORT_4 61248648277
UOPS_DISPATCHED_PORT.PORT_5 56984681453
UOPS_DISPATCHED_PORT.PORT_6 75379007976
UOPS_DISPATCHED_PORT.PORT_7 51203716019
RESOURCE_STALLS.ANY 61248793648
RESOURCE_STALLS.SB 56984684058
CYCLE_ACTIVITY.CYCLES_L2_MISS 75379027511
CYCLE_ACTIVITY.CYCLES_L3_MISS 51203716323
CYCLE_ACTIVITY.STALLS_TOTAL 61248834521
CYCLE_ACTIVITY.STALLS_L2_MISS 56984689468
CYCLE_ACTIVITY.STALLS_L3_MISS 75379028386
CYCLE_ACTIVITY.CYCLES_L1D_MISS 51203799533
CYCLE_ACTIVITY.STALLS_L1D_MISS 61248850023
CYCLE_ACTIVITY.CYCLES_MEM_ANY 56984989574
CYCLE_ACTIVITY.STALLS_MEM_ANY 75379065275
EXE_ACTIVITY.EXE_BOUND_0_PORTS 51203805185
EXE_ACTIVITY.1_PORTS_UTIL 61248920766
EXE_ACTIVITY.2_PORTS_UTIL 56985080801
EXE_ACTIVITY.3_PORTS_UTIL 75379139589
EXE_ACTIVITY.4_PORTS_UTIL 51203835736
EXE_ACTIVITY.BOUND_ON_STORES 61248921846
LSD.UOPS 56985081605
LSD.CYCLES_ACTIVE 75379139921
LSD.CYCLES_4_UOPS 51203835917
LSD.CYCLES_OK 61248921846
DSB2MITE_SWITCHES.COUNT 56985081907
DSB2MITE_SWITCHES.PENALTY_CYCLES 75379140571
ITLB.ITLB_FLUSH 51203835917
OFFCORE_REQUESTS.DEMAND_DATA_RD 61248922751
OFFCORE_REQUESTS.DEMAND_CODE_RD 56985082014
OFFCORE_REQUESTS.DEMAND_RFO 75379141110
OFFCORE_REQUESTS.ALL_DATA_RD 51203859703
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 61248922781
OFFCORE_REQUESTS.ALL_REQUESTS 56985131357
UOPS_EXECUTED.THREAD 75379754711
UOPS_EXECUTED.STALL_CYCLES 51204128150
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 61249191130
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 56985328061
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 75379867860
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 51204166583
UOPS_EXECUTED.CORE 61249807034
UOPS_EXECUTED.CORE_CYCLES_GE_1 56985596833
UOPS_EXECUTED.CORE_CYCLES_GE_2 75380064379
UOPS_EXECUTED.CORE_CYCLES_GE_3 51204275703
UOPS_EXECUTED.CORE_CYCLES_GE_4 61249847744
UOPS_EXECUTED.CORE_CYCLES_NONE 56985865841
UOPS_EXECUTED.X87 75380065797
OFFCORE_REQUESTS_BUFFER.SQ_FULL 51204294194
TLB_FLUSH.DTLB_THREAD 61249847980
TLB_FLUSH.STLB_ANY 56985868343
INST_RETIRED.ANY_P 75380615175
INST_RETIRED.PREC_DIST 51204843624
INST_RETIRED.TOTAL_CYCLES_PS 61249847980
INST_RETIRED.NOP 56985868388
OTHER_ASSISTS.ANY 75380619473
UOPS_RETIRED.RETIRE_SLOTS 51205367045
UOPS_RETIRED.STALL_CYCLES 61249995175
UOPS_RETIRED.TOTAL_CYCLES 56985868520
UOPS_RETIRED.MACRO_FUSED 75380650629
MACHINE_CLEARS.COUNT 51205371312
MACHINE_CLEARS.MEMORY_ORDERING 61249996797
MACHINE_CLEARS.SMC 56985868520
BR_INST_RETIRED.ALL_BRANCHES 75380690528
BR_INST_RETIRED.CONDITIONAL 51205410629
BR_INST_RETIRED.COND 61250036111
BR_INST_RETIRED.NEAR_CALL 56985868552
BR_INST_RETIRED.ALL_BRANCHES_PEBS 75380730818
BR_INST_RETIRED.NEAR_RETURN 51205411259
BR_INST_RETIRED.NOT_TAKEN 61250060364
BR_INST_RETIRED.COND_NTAKEN 56985892287
BR_INST_RETIRED.NEAR_TAKEN 75380747385
BR_INST_RETIRED.FAR_BRANCH 51205411336
BR_MISP_RETIRED.ALL_BRANCHES 61250060798
BR_MISP_RETIRED.CONDITIONAL 56985892708
BR_MISP_RETIRED.NEAR_CALL 75380747813
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 51205411387
BR_MISP_RETIRED.NEAR_TAKEN 61250060899
FRONTEND_RETIRED.DSB_MISS 56985892713
FRONTEND_RETIRED.L1I_MISS 75380747833
FRONTEND_RETIRED.L2_MISS 51205411470
FRONTEND_RETIRED.ITLB_MISS 61250060978
FRONTEND_RETIRED.STLB_MISS 56985892713
FRONTEND_RETIRED.LATENCY_GE_2 75380747833
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 51205411470
FRONTEND_RETIRED.LATENCY_GE_4 61250060978
FRONTEND_RETIRED.LATENCY_GE_8 56985892713
FRONTEND_RETIRED.LATENCY_GE_16 75380747833
FRONTEND_RETIRED.LATENCY_GE_32 51205411470
FRONTEND_RETIRED.LATENCY_GE_64 61250060978
FRONTEND_RETIRED.LATENCY_GE_128 56985892713
FRONTEND_RETIRED.LATENCY_GE_256 75380747833
FRONTEND_RETIRED.LATENCY_GE_512 51205411470
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 61250060978
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 56985892713
FRONTEND_RETIRED.LATENCY_GE_1 75380747833
FRONTEND_RETIRED.ANY_DSB_MISS 51205411470
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 61250259774
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 56985892713
FP_ARITH_INST_RETIRED.SCALAR 75380946629
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 51205417616
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 61250259774
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 56985892713
FP_ARITH_INST_RETIRED.4_FLOPS 75380946629
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 51205417616
FP_ARITH_INST_RETIRED.VECTOR 61250265920
HLE_RETIRED.START 56985892713
HLE_RETIRED.COMMIT 75380946629
HLE_RETIRED.ABORTED 51205417616
HLE_RETIRED.ABORTED_MEM 61250265920
HLE_RETIRED.ABORTED_TIMER 56985892713
HLE_RETIRED.ABORTED_UNFRIENDLY 75380946629
HLE_RETIRED.ABORTED_MEMTYPE 51205417616
HLE_RETIRED.ABORTED_EVENTS 61250265920
RTM_RETIRED.START 56985892713
RTM_RETIRED.COMMIT 75380946629
RTM_RETIRED.ABORTED 51205417616
RTM_RETIRED.ABORTED_MEM 61250265920
RTM_RETIRED.ABORTED_TIMER 56985892713
RTM_RETIRED.ABORTED_UNFRIENDLY 75380946629
RTM_RETIRED.ABORTED_MEMTYPE 51205417616
RTM_RETIRED.ABORTED_EVENTS 61250265920
FP_ASSIST.ANY 56985892713
HW_INTERRUPTS.RECEIVED 75380946629
ROB_MISC_EVENTS.LBR_INSERTS 51205417616
ROB_MISC_EVENTS.PAUSE_INST 61250265920
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 56985892713
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 75380946629
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 51205417616
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 61250265920
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 56985892713
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 75380946629
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 51205417616
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 61250265920
MEM_INST_RETIRED.STLB_MISS_LOADS 56985892713
MEM_INST_RETIRED.STLB_MISS_STORES 75380946630
MEM_INST_RETIRED.LOCK_LOADS 51205417616
MEM_INST_RETIRED.SPLIT_LOADS 61250265921
MEM_INST_RETIRED.SPLIT_STORES 56985892714
MEM_INST_RETIRED.ALL_LOADS 75381259504
MEM_INST_RETIRED.ALL_STORES 51205426017
MEM_INST_RETIRED.ANY 61250587180
MEM_LOAD_RETIRED.L1_HIT 56986166307
MEM_LOAD_RETIRED.L2_HIT 75381264577
MEM_LOAD_RETIRED.L3_HIT 51205427559
MEM_LOAD_RETIRED.L1_MISS 61250593749
MEM_LOAD_RETIRED.L2_MISS 56986168032
MEM_LOAD_RETIRED.L3_MISS 75381264580
MEM_LOAD_RETIRED.FB_HIT 51205461256
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 61250593771
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 56986168051
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 75381264580
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 51205462142
MEM_LOAD_MISC_RETIRED.UC 61250593771
BACLEARS.ANY 56986168155
L2_TRANS.L2_WB 75381288882
L2_LINES_IN.ALL 51205487014
L2_LINES_OUT.SILENT 61250594321
L2_LINES_OUT.NON_SILENT 56986192696
L2_LINES_OUT.USELESS_PREF 75381289062
L2_LINES_OUT.USELESS_HWPF 51205487195
SQ_MISC.SPLIT_LOCK 61250594321
