INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107394961
CPU_CLK_UNHALTED.THREAD_ANY 94507864
CPU_CLK_UNHALTED.REF_TSC 105112152228
LD_BLOCKS.STORE_FORWARD 105112152228
LD_BLOCKS.NO_SR 71231571380
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 85760518589
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 79428156218
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 105112152228
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 71231571380
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 85760518595
DTLB_LOAD_MISSES.WALK_COMPLETED 79428156218
DTLB_LOAD_MISSES.WALK_PENDING 105112152228
DTLB_LOAD_MISSES.WALK_ACTIVE 71231571380
DTLB_LOAD_MISSES.STLB_HIT 85760702438
MEMORY_DISAMBIGUATION.HISTORY_RESET 79428156227
INT_MISC.RECOVERY_CYCLES 105112234946
INT_MISC.RECOVERY_CYCLES_ANY 71231654093
INT_MISC.CLEARS_COUNT 85760785169
INT_MISC.CLEAR_RESTEER_CYCLES 79428219061
UOPS_ISSUED.ANY 105283140729
UOPS_ISSUED.STALL_CYCLES 71274998515
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 85760785650
UOPS_ISSUED.SLOW_LEA 79428220599
ARITH.DIVIDER_ACTIVE 105290618931
L2_RQSTS.DEMAND_DATA_RD_MISS 71275055522
L2_RQSTS.RFO_MISS 85760804928
L2_RQSTS.CODE_RD_MISS 79428222008
L2_RQSTS.ALL_DEMAND_MISS 105290695462
L2_RQSTS.PF_MISS 71280175519
L2_RQSTS.MISS 85766001424
L2_RQSTS.DEMAND_DATA_RD_HIT 79430155709
L2_RQSTS.RFO_HIT 105290765843
L2_RQSTS.CODE_RD_HIT 71280175568
L2_RQSTS.PF_HIT 85773418022
L2_RQSTS.ALL_DEMAND_DATA_RD 79432148526
L2_RQSTS.ALL_RFO 105290855865
L2_RQSTS.ALL_CODE_RD 71280176743
L2_RQSTS.ALL_DEMAND_REFERENCES 85775502783
L2_RQSTS.ALL_PF 79444685228
L2_RQSTS.REFERENCES 105305477421
LONGEST_LAT_CACHE.MISS 71280176922
LONGEST_LAT_CACHE.REFERENCE 85780673242
SW_PREFETCH_ACCESS.NTA 79444685291
SW_PREFETCH_ACCESS.T0 105305477652
SW_PREFETCH_ACCESS.T1_T2 71280176922
SW_PREFETCH_ACCESS.PREFETCHW 85780673457
SW_PREFETCH_ACCESS.ANY 79444685291
CPU_CLK_UNHALTED.THREAD_P 105412906835
CPU_CLK_UNHALTED.THREAD_P_ANY 71387606060
CPU_CLK_UNHALTED.RING0_TRANS 85888102550
CPU_CLK_THREAD_UNHALTED.REF_XCLK 79445759583
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 105413986869
CPU_CLK_UNHALTED.REF_XCLK 71388686049
CPU_CLK_UNHALTED.REF_XCLK_ANY 85889182495
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 79446833911
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 105415063287
L1D_PEND_MISS.PENDING 71422394266
L1D_PEND_MISS.PENDING_CYCLES 85914394663
L1D_PEND_MISS.PENDING_CYCLES_ANY 79472046079
L1D_PEND_MISS.FB_FULL 105415119043
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 71422396167
DTLB_STORE_MISSES.WALK_COMPLETED_4K 85914395872
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 79472047288
DTLB_STORE_MISSES.WALK_COMPLETED_1G 105415119043
DTLB_STORE_MISSES.WALK_COMPLETED 71422396167
DTLB_STORE_MISSES.WALK_PENDING 85914395890
DTLB_STORE_MISSES.WALK_ACTIVE 79472047306
DTLB_STORE_MISSES.STLB_HIT 105415125777
LOAD_HIT_PRE.SW_PF 71422396167
EPT.WALK_PENDING 85914395890
L1D.REPLACEMENT 79480769285
TX_MEM.ABORT_CONFLICT 105415125787
TX_MEM.ABORT_CAPACITY 71422396167
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 85914395890
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 79480769331
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 105415125787
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 71422396167
TX_MEM.HLE_ELISION_BUFFER_FULL 85914395890
INST_DECODED.DECODERS 79492381175
PARTIAL_RAT_STALLS.SCOREBOARD 105415167747
TX_EXEC.MISC1 71422396167
TX_EXEC.MISC2 85914395890
TX_EXEC.MISC3 79492385446
TX_EXEC.MISC4 105415167850
TX_EXEC.MISC5 71422396167
RS_EVENTS.EMPTY_CYCLES 85914465863
RS_EVENTS.EMPTY_END 79492455404
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 105418623076
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 71424784707
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 85914491057
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 79492540397
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 105418653148
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 71425790748
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 85914799361
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 79787341872
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 105475450204
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 71425791164
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 85914799666
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 79787346704
IDQ.MITE_UOPS 105489156238
IDQ.MITE_CYCLES 71431930349
IDQ.DSB_UOPS 86072605718
IDQ.DSB_CYCLES 79818996545
IDQ.MS_DSB_CYCLES 105489160707
IDQ.ALL_DSB_CYCLES_4_UOPS 71458107455
IDQ.ALL_DSB_CYCLES_ANY_UOPS 86104226210
IDQ.DSB_CYCLES_OK 79845171837
IDQ.DSB_CYCLES_ANY 105520885947
IDQ.MS_MITE_UOPS 71458186367
IDQ.ALL_MITE_CYCLES_4_UOPS 86105775209
IDQ.ALL_MITE_CYCLES_ANY_UOPS 79851340126
IDQ.MS_CYCLES 105520912449
IDQ.MS_SWITCHES 71458212998
IDQ.MS_UOPS 86105854321
ICACHE_16B.IFDATA_STALL 79851351118
ICACHE_64B.IFTAG_HIT 105541161790
ICACHE_64B.IFTAG_MISS 71458214250
ICACHE_64B.IFTAG_STALL 86105856256
ICACHE_TAG.STALLS 79851353857
ITLB_MISSES.MISS_CAUSES_A_WALK 105541164348
ITLB_MISSES.WALK_COMPLETED_4K 71458214405
ITLB_MISSES.WALK_COMPLETED_2M_4M 86105856892
ITLB_MISSES.WALK_COMPLETED_1G 79851354493
ITLB_MISSES.WALK_COMPLETED 105541164348
ITLB_MISSES.WALK_PENDING 71458215975
ITLB_MISSES.WALK_ACTIVE 86105858462
ITLB_MISSES.STLB_HIT 79851354493
ILD_STALL.LCP 105541164348
DECODE.LCP 71458215975
BR_MISP_EXEC.INDIRECT 86105859597
BR_MISP_EXEC.ALL_BRANCHES 79851368983
IDQ_UOPS_NOT_DELIVERED.CORE 105543933951
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 71458291924
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 86106021192
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 79852489658
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 105545358985
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 71459704462
UOPS_DISPATCHED_PORT.PORT_0 86141810250
UOPS_DISPATCHED_PORT.PORT_1 79888049968
UOPS_DISPATCHED_PORT.PORT_2 105601175554
UOPS_DISPATCHED_PORT.PORT_3 71515704590
UOPS_DISPATCHED_PORT.PORT_4 86143607598
UOPS_DISPATCHED_PORT.PORT_5 79895387675
UOPS_DISPATCHED_PORT.PORT_6 105616930093
UOPS_DISPATCHED_PORT.PORT_7 71515741473
RESOURCE_STALLS.ANY 86200205202
RESOURCE_STALLS.SB 79895480295
CYCLE_ACTIVITY.CYCLES_L2_MISS 105619290222
CYCLE_ACTIVITY.CYCLES_L3_MISS 71515741770
CYCLE_ACTIVITY.STALLS_TOTAL 86219361726
CYCLE_ACTIVITY.STALLS_L2_MISS 79896342238
CYCLE_ACTIVITY.STALLS_L3_MISS 105619291545
CYCLE_ACTIVITY.CYCLES_L1D_MISS 71540915703
CYCLE_ACTIVITY.STALLS_L1D_MISS 86222867817
CYCLE_ACTIVITY.CYCLES_MEM_ANY 79999614943
CYCLE_ACTIVITY.STALLS_MEM_ANY 105635865212
EXE_ACTIVITY.EXE_BOUND_0_PORTS 71543642717
EXE_ACTIVITY.1_PORTS_UTIL 86247006240
EXE_ACTIVITY.2_PORTS_UTIL 80027673448
EXE_ACTIVITY.3_PORTS_UTIL 105660448621
EXE_ACTIVITY.4_PORTS_UTIL 71553953774
EXE_ACTIVITY.BOUND_ON_STORES 86247092048
LSD.UOPS 80027674240
LSD.CYCLES_ACTIVE 105660448945
LSD.CYCLES_4_UOPS 71553953969
LSD.CYCLES_OK 86247092048
DSB2MITE_SWITCHES.COUNT 80028996869
DSB2MITE_SWITCHES.PENALTY_CYCLES 105663084894
ITLB.ITLB_FLUSH 71553953969
OFFCORE_REQUESTS.DEMAND_DATA_RD 86247164783
OFFCORE_REQUESTS.DEMAND_CODE_RD 80028997925
OFFCORE_REQUESTS.DEMAND_RFO 105663105461
OFFCORE_REQUESTS.ALL_DATA_RD 71559046774
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 86247164816
OFFCORE_REQUESTS.ALL_REQUESTS 80039355243
UOPS_EXECUTED.THREAD 105864589262
UOPS_EXECUTED.STALL_CYCLES 71647314587
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 86335432522
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 80103504402
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 105900796532
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 71658878489
UOPS_EXECUTED.CORE 86536917777
UOPS_EXECUTED.CORE_CYCLES_GE_1 80191775348
UOPS_EXECUTED.CORE_CYCLES_GE_2 105964968473
UOPS_EXECUTED.CORE_CYCLES_GE_3 71695017495
UOPS_EXECUTED.CORE_CYCLES_GE_4 86548508776
UOPS_EXECUTED.CORE_CYCLES_NONE 80280063528
UOPS_EXECUTED.X87 105964969878
OFFCORE_REQUESTS_BUFFER.SQ_FULL 71696739243
TLB_FLUSH.DTLB_THREAD 86548509028
TLB_FLUSH.STLB_ANY 80280066012
INST_RETIRED.ANY_P 106147555719
INST_RETIRED.PREC_DIST 71879325732
INST_RETIRED.TOTAL_CYCLES_PS 86548509028
INST_RETIRED.NOP 80280070841
OTHER_ASSISTS.ANY 106147560031
UOPS_RETIRED.RETIRE_SLOTS 72049955286
UOPS_RETIRED.STALL_CYCLES 86598175169
UOPS_RETIRED.TOTAL_CYCLES 80280070973
UOPS_RETIRED.MACRO_FUSED 106159608079
MACHINE_CLEARS.COUNT 72049959580
MACHINE_CLEARS.MEMORY_ORDERING 86598176783
MACHINE_CLEARS.SMC 80280070973
BR_INST_RETIRED.ALL_BRANCHES 106172548574
BR_INST_RETIRED.CONDITIONAL 72062890654
BR_INST_RETIRED.COND 86611107854
BR_INST_RETIRED.NEAR_CALL 80280074598
BR_INST_RETIRED.ALL_BRANCHES_PEBS 106185489456
BR_INST_RETIRED.NEAR_RETURN 72062894877
BR_INST_RETIRED.NOT_TAKEN 86619020025
BR_INST_RETIRED.COND_NTAKEN 80287986250
BR_INST_RETIRED.NEAR_TAKEN 106190518691
BR_INST_RETIRED.FAR_BRANCH 72062894964
BR_MISP_RETIRED.ALL_BRANCHES 86619034732
BR_MISP_RETIRED.CONDITIONAL 80288000047
BR_MISP_RETIRED.NEAR_CALL 106190519120
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 72062909091
BR_MISP_RETIRED.NEAR_TAKEN 86619040448
FRONTEND_RETIRED.DSB_MISS 80288000053
FRONTEND_RETIRED.L1I_MISS 106190519140
FRONTEND_RETIRED.L2_MISS 72062909173
FRONTEND_RETIRED.ITLB_MISS 86619040527
FRONTEND_RETIRED.STLB_MISS 80288000053
FRONTEND_RETIRED.LATENCY_GE_2 106190519140
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 72062909173
FRONTEND_RETIRED.LATENCY_GE_4 86619040527
FRONTEND_RETIRED.LATENCY_GE_8 80288000053
FRONTEND_RETIRED.LATENCY_GE_16 106190519140
FRONTEND_RETIRED.LATENCY_GE_32 72062909173
FRONTEND_RETIRED.LATENCY_GE_64 86619040527
FRONTEND_RETIRED.LATENCY_GE_128 80288000053
FRONTEND_RETIRED.LATENCY_GE_256 106190519140
FRONTEND_RETIRED.LATENCY_GE_512 72062909173
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 86619040527
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 80288000053
FRONTEND_RETIRED.LATENCY_GE_1 106190519140
FRONTEND_RETIRED.ANY_DSB_MISS 72062909173
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 86686958573
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 80288000053
FP_ARITH_INST_RETIRED.SCALAR 106258437186
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 72063832821
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 86686958573
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 80288000053
FP_ARITH_INST_RETIRED.4_FLOPS 106258437186
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 72063832821
FP_ARITH_INST_RETIRED.VECTOR 86687882221
HLE_RETIRED.START 80288000053
HLE_RETIRED.COMMIT 106258437186
HLE_RETIRED.ABORTED 72063832821
HLE_RETIRED.ABORTED_MEM 86687882221
HLE_RETIRED.ABORTED_TIMER 80288000053
HLE_RETIRED.ABORTED_UNFRIENDLY 106258437186
HLE_RETIRED.ABORTED_MEMTYPE 72063832821
HLE_RETIRED.ABORTED_EVENTS 86687882221
RTM_RETIRED.START 80288000053
RTM_RETIRED.COMMIT 106258437186
RTM_RETIRED.ABORTED 72063832821
RTM_RETIRED.ABORTED_MEM 86687882221
RTM_RETIRED.ABORTED_TIMER 80288000053
RTM_RETIRED.ABORTED_UNFRIENDLY 106258437186
RTM_RETIRED.ABORTED_MEMTYPE 72063832821
RTM_RETIRED.ABORTED_EVENTS 86687882221
FP_ASSIST.ANY 80288000053
HW_INTERRUPTS.RECEIVED 106258437197
ROB_MISC_EVENTS.LBR_INSERTS 72063832821
ROB_MISC_EVENTS.PAUSE_INST 86687882221
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 80288000053
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 106258437197
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 72063832821
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 86687882221
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 80288000053
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 106258437197
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 72063832821
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 86687882221
MEM_INST_RETIRED.STLB_MISS_LOADS 80288000053
MEM_INST_RETIRED.STLB_MISS_STORES 106258437197
MEM_INST_RETIRED.LOCK_LOADS 72063832821
MEM_INST_RETIRED.SPLIT_LOADS 86687882221
MEM_INST_RETIRED.SPLIT_STORES 80288000103
MEM_INST_RETIRED.ALL_LOADS 106364304263
MEM_INST_RETIRED.ALL_STORES 72065594345
MEM_INST_RETIRED.ANY 86795510698
MEM_LOAD_RETIRED.L1_HIT 80383511887
MEM_LOAD_RETIRED.L2_HIT 106366220807
MEM_LOAD_RETIRED.L3_HIT 72065662625
MEM_LOAD_RETIRED.L1_MISS 86797495476
MEM_LOAD_RETIRED.L2_MISS 80383580350
MEM_LOAD_RETIRED.L3_MISS 106366220808
MEM_LOAD_RETIRED.FB_HIT 72074033927
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 86797495497
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 80383580370
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 106366220808
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 72074101378
MEM_LOAD_MISC_RETIRED.UC 86797495497
BACLEARS.ANY 80383592783
L2_TRANS.L2_WB 106371382455
L2_LINES_IN.ALL 72079283562
L2_LINES_OUT.SILENT 86797500678
L2_LINES_OUT.NON_SILENT 80388754665
L2_LINES_OUT.USELESS_PREF 106371382661
L2_LINES_OUT.USELESS_HWPF 72079283768
SQ_MISC.SPLIT_LOCK 86797500678
