INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107112145
CPU_CLK_UNHALTED.THREAD_ANY 94430072
CPU_CLK_UNHALTED.REF_TSC 37367599369
LD_BLOCKS.STORE_FORWARD 37367599369
LD_BLOCKS.NO_SR 25163439802
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 30836534185
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 27427911092
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 37367599369
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 25163439802
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 30836534187
DTLB_LOAD_MISSES.WALK_COMPLETED 27427911092
DTLB_LOAD_MISSES.WALK_PENDING 37367599369
DTLB_LOAD_MISSES.WALK_ACTIVE 25163439802
DTLB_LOAD_MISSES.STLB_HIT 30836719135
MEMORY_DISAMBIGUATION.HISTORY_RESET 27427911094
INT_MISC.RECOVERY_CYCLES 37367685196
INT_MISC.RECOVERY_CYCLES_ANY 25163525627
INT_MISC.CLEARS_COUNT 30836804975
INT_MISC.CLEAR_RESTEER_CYCLES 27427975684
UOPS_ISSUED.ANY 37538608431
UOPS_ISSUED.STALL_CYCLES 25206873359
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 30836805385
UOPS_ISSUED.SLOW_LEA 27427977154
ARITH.DIVIDER_ACTIVE 37546085062
L2_RQSTS.DEMAND_DATA_RD_MISS 25206929931
L2_RQSTS.RFO_MISS 30836827056
L2_RQSTS.CODE_RD_MISS 27427978626
L2_RQSTS.ALL_DEMAND_MISS 37546162973
L2_RQSTS.PF_MISS 25211899580
L2_RQSTS.MISS 30841874575
L2_RQSTS.DEMAND_DATA_RD_HIT 27429949158
L2_RQSTS.RFO_HIT 37546231446
L2_RQSTS.CODE_RD_HIT 25211899644
L2_RQSTS.PF_HIT 30849349467
L2_RQSTS.ALL_DEMAND_DATA_RD 27431974204
L2_RQSTS.ALL_RFO 37546321737
L2_RQSTS.ALL_CODE_RD 25211901096
L2_RQSTS.ALL_DEMAND_REFERENCES 30851464932
L2_RQSTS.ALL_PF 27444449560
L2_RQSTS.REFERENCES 37560935458
LONGEST_LAT_CACHE.MISS 25211901237
LONGEST_LAT_CACHE.REFERENCE 30856502974
SW_PREFETCH_ACCESS.NTA 27444449644
SW_PREFETCH_ACCESS.T0 37560935711
SW_PREFETCH_ACCESS.T1_T2 25211901237
SW_PREFETCH_ACCESS.PREFETCHW 30856503199
SW_PREFETCH_ACCESS.ANY 27444449644
CPU_CLK_UNHALTED.THREAD_P 37668010776
CPU_CLK_UNHALTED.THREAD_P_ANY 25318976259
CPU_CLK_UNHALTED.RING0_TRANS 30963578178
CPU_CLK_THREAD_UNHALTED.REF_XCLK 27445522348
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 37669088429
CPU_CLK_UNHALTED.REF_XCLK 25320053865
CPU_CLK_UNHALTED.REF_XCLK_ANY 30964655738
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 27446593149
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 37670161115
L1D_PEND_MISS.PENDING 25352999306
L1D_PEND_MISS.PENDING_CYCLES 30989481935
L1D_PEND_MISS.PENDING_CYCLES_ANY 27471419346
L1D_PEND_MISS.FB_FULL 37670221813
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 25353000968
DTLB_STORE_MISSES.WALK_COMPLETED_4K 30989483013
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 27471420424
DTLB_STORE_MISSES.WALK_COMPLETED_1G 37670221813
DTLB_STORE_MISSES.WALK_COMPLETED 25353000968
DTLB_STORE_MISSES.WALK_PENDING 30989483013
DTLB_STORE_MISSES.WALK_ACTIVE 27471420424
DTLB_STORE_MISSES.STLB_HIT 37670228841
LOAD_HIT_PRE.SW_PF 25353000968
EPT.WALK_PENDING 30989483013
L1D.REPLACEMENT 27480142175
TX_MEM.ABORT_CONFLICT 37670228843
TX_MEM.ABORT_CAPACITY 25353000968
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 30989483013
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 27480142223
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 37670228843
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 25353000968
TX_MEM.HLE_ELISION_BUFFER_FULL 30989483013
INST_DECODED.DECODERS 27493904315
PARTIAL_RAT_STALLS.SCOREBOARD 37670268363
TX_EXEC.MISC1 25353000968
TX_EXEC.MISC2 30989483013
TX_EXEC.MISC3 27493908498
TX_EXEC.MISC4 37670268440
TX_EXEC.MISC5 25353000968
RS_EVENTS.EMPTY_CYCLES 30989562895
RS_EVENTS.EMPTY_END 27493988364
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 37673187565
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 25354875606
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 30989604011
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 27494069320
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 37673216354
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 25355965853
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 30989941647
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 27746300505
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 37728305719
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 25355966183
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 30989941927
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 27746304817
IDQ.MITE_UOPS 37742017812
IDQ.MITE_CYCLES 25362106355
IDQ.DSB_UOPS 31147752104
IDQ.DSB_CYCLES 27777926452
IDQ.MS_DSB_CYCLES 37742022383
IDQ.ALL_DSB_CYCLES_4_UOPS 25388284720
IDQ.ALL_DSB_CYCLES_ANY_UOPS 31179486864
IDQ.DSB_CYCLES_OK 27804103007
IDQ.DSB_CYCLES_ANY 37773644888
IDQ.MS_MITE_UOPS 25388363059
IDQ.ALL_MITE_CYCLES_4_UOPS 31181036901
IDQ.ALL_MITE_CYCLES_ANY_UOPS 27810270397
IDQ.MS_CYCLES 37773671363
IDQ.MS_SWITCHES 25388389672
IDQ.MS_UOPS 31181116163
ICACHE_16B.IFDATA_STALL 27810281245
ICACHE_64B.IFTAG_HIT 37793917213
ICACHE_64B.IFTAG_MISS 25388391088
ICACHE_64B.IFTAG_STALL 31181117094
ICACHE_TAG.STALLS 27810283048
ITLB_MISSES.MISS_CAUSES_A_WALK 37793919975
ITLB_MISSES.WALK_COMPLETED_4K 25388391280
ITLB_MISSES.WALK_COMPLETED_2M_4M 31181117245
ITLB_MISSES.WALK_COMPLETED_1G 27810283199
ITLB_MISSES.WALK_COMPLETED 37793919975
ITLB_MISSES.WALK_PENDING 25388392242
ITLB_MISSES.WALK_ACTIVE 31181118207
ITLB_MISSES.STLB_HIT 27810283240
ILD_STALL.LCP 37793919975
DECODE.LCP 25388392242
BR_MISP_EXEC.INDIRECT 31181119341
BR_MISP_EXEC.ALL_BRANCHES 27810297977
IDQ_UOPS_NOT_DELIVERED.CORE 37796686007
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 25388468560
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 31181281447
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 27811417555
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 37798108594
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 25389879161
UOPS_DISPATCHED_PORT.PORT_0 31217042215
UOPS_DISPATCHED_PORT.PORT_1 27846996684
UOPS_DISPATCHED_PORT.PORT_2 37853953732
UOPS_DISPATCHED_PORT.PORT_3 25445840268
UOPS_DISPATCHED_PORT.PORT_4 31218839438
UOPS_DISPATCHED_PORT.PORT_5 27854364783
UOPS_DISPATCHED_PORT.PORT_6 37869677845
UOPS_DISPATCHED_PORT.PORT_7 25445876070
RESOURCE_STALLS.ANY 31275140875
RESOURCE_STALLS.SB 27854457434
CYCLE_ACTIVITY.CYCLES_L2_MISS 37871555456
CYCLE_ACTIVITY.CYCLES_L3_MISS 25445876375
CYCLE_ACTIVITY.STALLS_TOTAL 31294025718
CYCLE_ACTIVITY.STALLS_L2_MISS 27855098288
CYCLE_ACTIVITY.STALLS_L3_MISS 37871556472
CYCLE_ACTIVITY.CYCLES_L1D_MISS 25470587792
CYCLE_ACTIVITY.STALLS_L1D_MISS 31297272192
CYCLE_ACTIVITY.CYCLES_MEM_ANY 27958016990
CYCLE_ACTIVITY.STALLS_MEM_ANY 37887846340
EXE_ACTIVITY.EXE_BOUND_0_PORTS 25473286905
EXE_ACTIVITY.1_PORTS_UTIL 31321274534
EXE_ACTIVITY.2_PORTS_UTIL 27985959777
EXE_ACTIVITY.3_PORTS_UTIL 37912542586
EXE_ACTIVITY.4_PORTS_UTIL 25483612853
EXE_ACTIVITY.BOUND_ON_STORES 31321362472
LSD.UOPS 27985960571
LSD.CYCLES_ACTIVE 37912542927
LSD.CYCLES_4_UOPS 25483613023
LSD.CYCLES_OK 31321362472
DSB2MITE_SWITCHES.COUNT 27987284770
DSB2MITE_SWITCHES.PENALTY_CYCLES 37915164149
ITLB.ITLB_FLUSH 25483613025
OFFCORE_REQUESTS.DEMAND_DATA_RD 31321427070
OFFCORE_REQUESTS.DEMAND_CODE_RD 27987286079
OFFCORE_REQUESTS.DEMAND_RFO 37915186957
OFFCORE_REQUESTS.ALL_DATA_RD 25488569794
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 31321427101
OFFCORE_REQUESTS.ALL_REQUESTS 27997378853
UOPS_EXECUTED.THREAD 38116672020
UOPS_EXECUTED.STALL_CYCLES 25576772334
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 31409629533
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 28061550352
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 38152934644
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 25588343415
UOPS_EXECUTED.CORE 31611116122
UOPS_EXECUTED.CORE_CYCLES_GE_1 28149747852
UOPS_EXECUTED.CORE_CYCLES_GE_2 38217120421
UOPS_EXECUTED.CORE_CYCLES_GE_3 25624533193
UOPS_EXECUTED.CORE_CYCLES_GE_4 31622717745
UOPS_EXECUTED.CORE_CYCLES_NONE 28237959847
UOPS_EXECUTED.X87 38217121824
OFFCORE_REQUESTS_BUFFER.SQ_FULL 25626071957
TLB_FLUSH.DTLB_THREAD 31622717989
TLB_FLUSH.STLB_ANY 28237962281
INST_RETIRED.ANY_P 38399707665
INST_RETIRED.PREC_DIST 25808659174
INST_RETIRED.TOTAL_CYCLES_PS 31622717989
INST_RETIRED.NOP 28237967110
OTHER_ASSISTS.ANY 38399711963
UOPS_RETIRED.RETIRE_SLOTS 25979288631
UOPS_RETIRED.STALL_CYCLES 31672350810
UOPS_RETIRED.TOTAL_CYCLES 28237967242
UOPS_RETIRED.MACRO_FUSED 38411759975
MACHINE_CLEARS.COUNT 25979292908
MACHINE_CLEARS.MEMORY_ORDERING 31672352418
MACHINE_CLEARS.SMC 28237967242
BR_INST_RETIRED.ALL_BRANCHES 38424700467
BR_INST_RETIRED.CONDITIONAL 25992223982
BR_INST_RETIRED.COND 31685283489
BR_INST_RETIRED.NEAR_CALL 28237970867
BR_INST_RETIRED.ALL_BRANCHES_PEBS 38437641347
BR_INST_RETIRED.NEAR_RETURN 25992228203
BR_INST_RETIRED.NOT_TAKEN 31693195658
BR_INST_RETIRED.COND_NTAKEN 28245882519
BR_INST_RETIRED.NEAR_TAKEN 38442670581
BR_INST_RETIRED.FAR_BRANCH 25992228289
BR_MISP_RETIRED.ALL_BRANCHES 31693210233
BR_MISP_RETIRED.CONDITIONAL 28245896185
BR_MISP_RETIRED.NEAR_CALL 38442671009
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 25992242466
BR_MISP_RETIRED.NEAR_TAKEN 31693215957
FRONTEND_RETIRED.DSB_MISS 28245896192
FRONTEND_RETIRED.L1I_MISS 38442671029
FRONTEND_RETIRED.L2_MISS 25992242547
FRONTEND_RETIRED.ITLB_MISS 31693216036
FRONTEND_RETIRED.STLB_MISS 28245896192
FRONTEND_RETIRED.LATENCY_GE_2 38442671029
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 25992242547
FRONTEND_RETIRED.LATENCY_GE_4 31693216036
FRONTEND_RETIRED.LATENCY_GE_8 28245896192
FRONTEND_RETIRED.LATENCY_GE_16 38442671029
FRONTEND_RETIRED.LATENCY_GE_32 25992242547
FRONTEND_RETIRED.LATENCY_GE_64 31693216036
FRONTEND_RETIRED.LATENCY_GE_128 28245896192
FRONTEND_RETIRED.LATENCY_GE_256 38442671029
FRONTEND_RETIRED.LATENCY_GE_512 25992242547
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 31693216036
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 28245896192
FRONTEND_RETIRED.LATENCY_GE_1 38442671029
FRONTEND_RETIRED.ANY_DSB_MISS 25992242547
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 31761134082
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 28245896192
FP_ARITH_INST_RETIRED.SCALAR 38510589075
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 25993166195
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 31761134082
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 28245896192
FP_ARITH_INST_RETIRED.4_FLOPS 38510589075
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 25993166195
FP_ARITH_INST_RETIRED.VECTOR 31762057730
HLE_RETIRED.START 28245896192
HLE_RETIRED.COMMIT 38510589075
HLE_RETIRED.ABORTED 25993166195
HLE_RETIRED.ABORTED_MEM 31762057730
HLE_RETIRED.ABORTED_TIMER 28245896192
HLE_RETIRED.ABORTED_UNFRIENDLY 38510589075
HLE_RETIRED.ABORTED_MEMTYPE 25993166195
HLE_RETIRED.ABORTED_EVENTS 31762057730
RTM_RETIRED.START 28245896192
RTM_RETIRED.COMMIT 38510589075
RTM_RETIRED.ABORTED 25993166195
RTM_RETIRED.ABORTED_MEM 31762057730
RTM_RETIRED.ABORTED_TIMER 28245896192
RTM_RETIRED.ABORTED_UNFRIENDLY 38510589075
RTM_RETIRED.ABORTED_MEMTYPE 25993166195
RTM_RETIRED.ABORTED_EVENTS 31762057730
FP_ASSIST.ANY 28245896192
HW_INTERRUPTS.RECEIVED 38510589086
ROB_MISC_EVENTS.LBR_INSERTS 25993166195
ROB_MISC_EVENTS.PAUSE_INST 31762057730
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 28245896192
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 38510589086
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 25993166195
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 31762057730
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 28245896192
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 38510589086
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 25993166195
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 31762057730
MEM_INST_RETIRED.STLB_MISS_LOADS 28245896192
MEM_INST_RETIRED.STLB_MISS_STORES 38510589086
MEM_INST_RETIRED.LOCK_LOADS 25993166195
MEM_INST_RETIRED.SPLIT_LOADS 31762057730
MEM_INST_RETIRED.SPLIT_STORES 28245896242
MEM_INST_RETIRED.ALL_LOADS 38616456152
MEM_INST_RETIRED.ALL_STORES 25994927719
MEM_INST_RETIRED.ANY 31869686207
MEM_LOAD_RETIRED.L1_HIT 28341419691
MEM_LOAD_RETIRED.L2_HIT 38618407003
MEM_LOAD_RETIRED.L3_HIT 25994990588
MEM_LOAD_RETIRED.L1_MISS 31871699881
MEM_LOAD_RETIRED.L2_MISS 28341482747
MEM_LOAD_RETIRED.L3_MISS 38618407005
MEM_LOAD_RETIRED.FB_HIT 26003294791
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 31871699902
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 28341482766
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 38618407005
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 26003356819
MEM_LOAD_MISC_RETIRED.UC 31871699902
BACLEARS.ANY 28341494084
L2_TRANS.L2_WB 38623439735
L2_LINES_IN.ALL 26008411405
L2_LINES_OUT.SILENT 31871705165
L2_LINES_OUT.NON_SILENT 28346527041
L2_LINES_OUT.USELESS_PREF 38623439951
L2_LINES_OUT.USELESS_HWPF 26008411623
SQ_MISC.SPLIT_LOCK 31871705165
