INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107672439
CPU_CLK_UNHALTED.THREAD_ANY 94751888
CPU_CLK_UNHALTED.REF_TSC 22078657628
LD_BLOCKS.STORE_FORWARD 22078657628
LD_BLOCKS.NO_SR 14799198548
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 17931614919
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 16844694974
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 22078657628
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 14799198548
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 17931614919
DTLB_LOAD_MISSES.WALK_COMPLETED 16844694974
DTLB_LOAD_MISSES.WALK_PENDING 22078657650
DTLB_LOAD_MISSES.WALK_ACTIVE 14799198570
DTLB_LOAD_MISSES.STLB_HIT 17931799811
MEMORY_DISAMBIGUATION.HISTORY_RESET 16844694999
INT_MISC.RECOVERY_CYCLES 22078740429
INT_MISC.RECOVERY_CYCLES_ANY 14799281344
INT_MISC.CLEARS_COUNT 17931882600
INT_MISC.CLEAR_RESTEER_CYCLES 16844759536
UOPS_ISSUED.ANY 22249648478
UOPS_ISSUED.STALL_CYCLES 14842627143
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 17931883022
UOPS_ISSUED.SLOW_LEA 16844761105
ARITH.DIVIDER_ACTIVE 22257125622
L2_RQSTS.DEMAND_DATA_RD_MISS 14842688401
L2_RQSTS.RFO_MISS 17931904606
L2_RQSTS.CODE_RD_MISS 16844762675
L2_RQSTS.ALL_DEMAND_MISS 22257207894
L2_RQSTS.PF_MISS 14847606916
L2_RQSTS.MISS 17936905359
L2_RQSTS.DEMAND_DATA_RD_HIT 16846720788
L2_RQSTS.RFO_HIT 22257276206
L2_RQSTS.CODE_RD_HIT 14847606976
L2_RQSTS.PF_HIT 17945079817
L2_RQSTS.ALL_DEMAND_DATA_RD 16848736565
L2_RQSTS.ALL_RFO 22257366195
L2_RQSTS.ALL_CODE_RD 14847608281
L2_RQSTS.ALL_DEMAND_REFERENCES 17947193948
L2_RQSTS.ALL_PF 16861153872
L2_RQSTS.REFERENCES 22271880576
LONGEST_LAT_CACHE.MISS 14847608409
LONGEST_LAT_CACHE.REFERENCE 17952159736
SW_PREFETCH_ACCESS.NTA 16861153939
SW_PREFETCH_ACCESS.T0 22271880850
SW_PREFETCH_ACCESS.T1_T2 14847608410
SW_PREFETCH_ACCESS.PREFETCHW 17952159994
SW_PREFETCH_ACCESS.ANY 16861153939
CPU_CLK_UNHALTED.THREAD_P 22379465670
CPU_CLK_UNHALTED.THREAD_P_ANY 14955193187
CPU_CLK_UNHALTED.RING0_TRANS 18059744728
CPU_CLK_THREAD_UNHALTED.REF_XCLK 16862229789
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 22380548310
CPU_CLK_UNHALTED.REF_XCLK 14956275780
CPU_CLK_UNHALTED.REF_XCLK_ANY 18060827275
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 16863306326
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 22381625041
L1D_PEND_MISS.PENDING 14990946034
L1D_PEND_MISS.PENDING_CYCLES 18086490230
L1D_PEND_MISS.PENDING_CYCLES_ANY 16888969281
L1D_PEND_MISS.FB_FULL 22381698884
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 14990948770
DTLB_STORE_MISSES.WALK_COMPLETED_4K 18086491555
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 16888970606
DTLB_STORE_MISSES.WALK_COMPLETED_1G 22381698884
DTLB_STORE_MISSES.WALK_COMPLETED 14990948770
DTLB_STORE_MISSES.WALK_PENDING 18086491555
DTLB_STORE_MISSES.WALK_ACTIVE 16888970606
DTLB_STORE_MISSES.STLB_HIT 22381705900
LOAD_HIT_PRE.SW_PF 14990948770
EPT.WALK_PENDING 18086491555
L1D.REPLACEMENT 16897690903
TX_MEM.ABORT_CONFLICT 22381705907
TX_MEM.ABORT_CAPACITY 14990948770
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 18086491555
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 16897690967
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 22381705907
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 14990948770
TX_MEM.HLE_ELISION_BUFFER_FULL 18086491555
INST_DECODED.DECODERS 16909295385
PARTIAL_RAT_STALLS.SCOREBOARD 22381760587
TX_EXEC.MISC1 14990948770
TX_EXEC.MISC2 18086491555
TX_EXEC.MISC3 16909300029
TX_EXEC.MISC4 22381760664
TX_EXEC.MISC5 14990948770
RS_EVENTS.EMPTY_CYCLES 18086564785
RS_EVENTS.EMPTY_END 16909373244
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 22385429791
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 14993402413
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 18086614792
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 16909471221
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 22385460885
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 14994602982
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 18086963727
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 17195178942
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 22444011761
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 14994603981
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 18086964278
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 17195183714
IDQ.MITE_UOPS 22457737521
IDQ.MITE_CYCLES 15000750083
IDQ.DSB_UOPS 18244751980
IDQ.DSB_CYCLES 17226800683
IDQ.MS_DSB_CYCLES 22457742144
IDQ.ALL_DSB_CYCLES_4_UOPS 15026923773
IDQ.ALL_DSB_CYCLES_ANY_UOPS 18276369323
IDQ.DSB_CYCLES_OK 17252972527
IDQ.DSB_CYCLES_ANY 22489441691
IDQ.MS_MITE_UOPS 15027002432
IDQ.ALL_MITE_CYCLES_4_UOPS 18277915262
IDQ.ALL_MITE_CYCLES_ANY_UOPS 17259134938
IDQ.MS_CYCLES 22489467966
IDQ.MS_SWITCHES 15027028913
IDQ.MS_UOPS 18277994193
ICACHE_16B.IFDATA_STALL 17259146902
ICACHE_64B.IFTAG_HIT 22509716304
ICACHE_64B.IFTAG_MISS 15027030625
ICACHE_64B.IFTAG_STALL 18277995827
ICACHE_TAG.STALLS 17259149624
ITLB_MISSES.MISS_CAUSES_A_WALK 22509718853
ITLB_MISSES.WALK_COMPLETED_4K 15027030803
ITLB_MISSES.WALK_COMPLETED_2M_4M 18277996738
ITLB_MISSES.WALK_COMPLETED_1G 17259150535
ITLB_MISSES.WALK_COMPLETED 22509718876
ITLB_MISSES.WALK_PENDING 15027032085
ITLB_MISSES.WALK_ACTIVE 18277998011
ITLB_MISSES.STLB_HIT 17259150578
ILD_STALL.LCP 22509718880
DECODE.LCP 15027032427
BR_MISP_EXEC.INDIRECT 18277999437
BR_MISP_EXEC.ALL_BRANCHES 17259165184
IDQ_UOPS_NOT_DELIVERED.CORE 22512517006
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 15027113939
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 18278167909
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 17260294210
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 22513955235
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 15028537945
UOPS_DISPATCHED_PORT.PORT_0 18313967946
UOPS_DISPATCHED_PORT.PORT_1 17295872033
UOPS_DISPATCHED_PORT.PORT_2 22569803844
UOPS_DISPATCHED_PORT.PORT_3 15084543888
UOPS_DISPATCHED_PORT.PORT_4 18315766072
UOPS_DISPATCHED_PORT.PORT_5 17303242003
UOPS_DISPATCHED_PORT.PORT_6 22585519425
UOPS_DISPATCHED_PORT.PORT_7 15084579643
RESOURCE_STALLS.ANY 18372602317
RESOURCE_STALLS.SB 17303335999
CYCLE_ACTIVITY.CYCLES_L2_MISS 22588006897
CYCLE_ACTIVITY.CYCLES_L3_MISS 15084579960
CYCLE_ACTIVITY.STALLS_TOTAL 18391889633
CYCLE_ACTIVITY.STALLS_L2_MISS 17304289090
CYCLE_ACTIVITY.STALLS_L3_MISS 22588008215
CYCLE_ACTIVITY.CYCLES_L1D_MISS 15109945749
CYCLE_ACTIVITY.STALLS_L1D_MISS 18395509944
CYCLE_ACTIVITY.CYCLES_MEM_ANY 17407725338
CYCLE_ACTIVITY.STALLS_MEM_ANY 22604724368
EXE_ACTIVITY.EXE_BOUND_0_PORTS 15112626925
EXE_ACTIVITY.1_PORTS_UTIL 18419695531
EXE_ACTIVITY.2_PORTS_UTIL 17435716222
EXE_ACTIVITY.3_PORTS_UTIL 22629293544
EXE_ACTIVITY.4_PORTS_UTIL 15122914387
EXE_ACTIVITY.BOUND_ON_STORES 18419783712
LSD.UOPS 17435717049
LSD.CYCLES_ACTIVE 22629293886
LSD.CYCLES_4_UOPS 15122914571
LSD.CYCLES_OK 18419783712
DSB2MITE_SWITCHES.COUNT 17437041765
DSB2MITE_SWITCHES.PENALTY_CYCLES 22632031398
ITLB.ITLB_FLUSH 15122914571
OFFCORE_REQUESTS.DEMAND_DATA_RD 18419861020
OFFCORE_REQUESTS.DEMAND_CODE_RD 17437043000
OFFCORE_REQUESTS.DEMAND_RFO 22632054274
OFFCORE_REQUESTS.ALL_DATA_RD 15127807198
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 18419861058
OFFCORE_REQUESTS.ALL_REQUESTS 17447001595
UOPS_EXECUTED.THREAD 22833538938
UOPS_EXECUTED.STALL_CYCLES 15216150318
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 18508204059
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 17511175571
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 22869683201
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 15227682759
UOPS_EXECUTED.CORE 18709692824
UOPS_EXECUTED.CORE_CYCLES_GE_1 17599538707
UOPS_EXECUTED.CORE_CYCLES_GE_2 22933849550
UOPS_EXECUTED.CORE_CYCLES_GE_3 15263791983
UOPS_EXECUTED.CORE_CYCLES_GE_4 18721238219
UOPS_EXECUTED.CORE_CYCLES_NONE 17687912452
UOPS_EXECUTED.X87 22933850936
OFFCORE_REQUESTS_BUFFER.SQ_FULL 15266053328
TLB_FLUSH.DTLB_THREAD 18721238466
TLB_FLUSH.STLB_ANY 17687914888
INST_RETIRED.ANY_P 23116436777
INST_RETIRED.PREC_DIST 15448639769
INST_RETIRED.TOTAL_CYCLES_PS 18721238466
INST_RETIRED.NOP 17687919717
OTHER_ASSISTS.ANY 23116441075
UOPS_RETIRED.RETIRE_SLOTS 15619270454
UOPS_RETIRED.STALL_CYCLES 18770923761
UOPS_RETIRED.TOTAL_CYCLES 17687919849
UOPS_RETIRED.MACRO_FUSED 23128489149
MACHINE_CLEARS.COUNT 15619276139
MACHINE_CLEARS.MEMORY_ORDERING 18770925411
MACHINE_CLEARS.SMC 17687919849
BR_INST_RETIRED.ALL_BRANCHES 23141429643
BR_INST_RETIRED.CONDITIONAL 15632207213
BR_INST_RETIRED.COND 18783856482
BR_INST_RETIRED.NEAR_CALL 17687923474
BR_INST_RETIRED.ALL_BRANCHES_PEBS 23154370593
BR_INST_RETIRED.NEAR_RETURN 15632211434
BR_INST_RETIRED.NOT_TAKEN 18791768791
BR_INST_RETIRED.COND_NTAKEN 17695835266
BR_INST_RETIRED.NEAR_TAKEN 23159399827
BR_INST_RETIRED.FAR_BRANCH 15632211520
BR_MISP_RETIRED.ALL_BRANCHES 18791783347
BR_MISP_RETIRED.CONDITIONAL 17695848912
BR_MISP_RETIRED.NEAR_CALL 23159400255
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 15632225576
BR_MISP_RETIRED.NEAR_TAKEN 18791789048
FRONTEND_RETIRED.DSB_MISS 17695848917
FRONTEND_RETIRED.L1I_MISS 23159400275
FRONTEND_RETIRED.L2_MISS 15632225660
FRONTEND_RETIRED.ITLB_MISS 18791789128
FRONTEND_RETIRED.STLB_MISS 17695848917
FRONTEND_RETIRED.LATENCY_GE_2 23159400275
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 15632225660
FRONTEND_RETIRED.LATENCY_GE_4 18791789128
FRONTEND_RETIRED.LATENCY_GE_8 17695848917
FRONTEND_RETIRED.LATENCY_GE_16 23159400275
FRONTEND_RETIRED.LATENCY_GE_32 15632225660
FRONTEND_RETIRED.LATENCY_GE_64 18791789128
FRONTEND_RETIRED.LATENCY_GE_128 17695848917
FRONTEND_RETIRED.LATENCY_GE_256 23159400275
FRONTEND_RETIRED.LATENCY_GE_512 15632225660
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 18791789128
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 17695848917
FRONTEND_RETIRED.LATENCY_GE_1 23159400275
FRONTEND_RETIRED.ANY_DSB_MISS 15632225660
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 18859707174
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 17695848917
FP_ARITH_INST_RETIRED.SCALAR 23227318321
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 15633149308
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 18859707174
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 17695848917
FP_ARITH_INST_RETIRED.4_FLOPS 23227318321
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 15633149308
FP_ARITH_INST_RETIRED.VECTOR 18860630822
HLE_RETIRED.START 17695848917
HLE_RETIRED.COMMIT 23227318321
HLE_RETIRED.ABORTED 15633149308
HLE_RETIRED.ABORTED_MEM 18860630822
HLE_RETIRED.ABORTED_TIMER 17695848917
HLE_RETIRED.ABORTED_UNFRIENDLY 23227318321
HLE_RETIRED.ABORTED_MEMTYPE 15633149308
HLE_RETIRED.ABORTED_EVENTS 18860630822
RTM_RETIRED.START 17695848917
RTM_RETIRED.COMMIT 23227318321
RTM_RETIRED.ABORTED 15633149308
RTM_RETIRED.ABORTED_MEM 18860630822
RTM_RETIRED.ABORTED_TIMER 17695848917
RTM_RETIRED.ABORTED_UNFRIENDLY 23227318321
RTM_RETIRED.ABORTED_MEMTYPE 15633149308
RTM_RETIRED.ABORTED_EVENTS 18860630822
FP_ASSIST.ANY 17695848917
HW_INTERRUPTS.RECEIVED 23227318332
ROB_MISC_EVENTS.LBR_INSERTS 15633149308
ROB_MISC_EVENTS.PAUSE_INST 18860630822
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 17695848917
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 23227318332
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 15633149308
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 18860630822
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 17695848917
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 23227318332
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 15633149308
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 18860630822
MEM_INST_RETIRED.STLB_MISS_LOADS 17695848917
MEM_INST_RETIRED.STLB_MISS_STORES 23227318332
MEM_INST_RETIRED.LOCK_LOADS 15633149308
MEM_INST_RETIRED.SPLIT_LOADS 18860630822
MEM_INST_RETIRED.SPLIT_STORES 17695848967
MEM_INST_RETIRED.ALL_LOADS 23333185398
MEM_INST_RETIRED.ALL_STORES 15634910832
MEM_INST_RETIRED.ANY 18968259299
MEM_LOAD_RETIRED.L1_HIT 17791310695
MEM_LOAD_RETIRED.L2_HIT 23335126811
MEM_LOAD_RETIRED.L3_HIT 15634983374
MEM_LOAD_RETIRED.L1_MISS 18970273208
MEM_LOAD_RETIRED.L2_MISS 17791383434
MEM_LOAD_RETIRED.L3_MISS 23335126812
MEM_LOAD_RETIRED.FB_HIT 15643350390
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 18970273229
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 17791383454
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 23335126812
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 15643420942
MEM_LOAD_MISC_RETIRED.UC 18970273229
BACLEARS.ANY 17791395237
L2_TRANS.L2_WB 23340089579
L2_LINES_IN.ALL 15648407860
L2_LINES_OUT.SILENT 18970279859
L2_LINES_OUT.NON_SILENT 17796358242
L2_LINES_OUT.USELESS_PREF 23340089835
L2_LINES_OUT.USELESS_HWPF 15648408117
SQ_MISC.SPLIT_LOCK 18970279859
