INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107129549
CPU_CLK_UNHALTED.THREAD_ANY 94273344
CPU_CLK_UNHALTED.REF_TSC 23212392033
LD_BLOCKS.STORE_FORWARD 23212392033
LD_BLOCKS.NO_SR 15623065763
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 19122518547
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 16991683241
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 23212392033
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 15623065763
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 19122518550
DTLB_LOAD_MISSES.WALK_COMPLETED 16991683241
DTLB_LOAD_MISSES.WALK_PENDING 23212392033
DTLB_LOAD_MISSES.WALK_ACTIVE 15623065763
DTLB_LOAD_MISSES.STLB_HIT 19122702567
MEMORY_DISAMBIGUATION.HISTORY_RESET 16991683279
INT_MISC.RECOVERY_CYCLES 23212474913
INT_MISC.RECOVERY_CYCLES_ANY 15623148642
INT_MISC.CLEARS_COUNT 19122785461
INT_MISC.CLEAR_RESTEER_CYCLES 16991746858
UOPS_ISSUED.ANY 23383376283
UOPS_ISSUED.STALL_CYCLES 15666491373
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 19122785867
UOPS_ISSUED.SLOW_LEA 16991748271
ARITH.DIVIDER_ACTIVE 23390852343
L2_RQSTS.DEMAND_DATA_RD_MISS 15666549358
L2_RQSTS.RFO_MISS 19122807148
L2_RQSTS.CODE_RD_MISS 16991749454
L2_RQSTS.ALL_DEMAND_MISS 23390931136
L2_RQSTS.PF_MISS 15671619237
L2_RQSTS.MISS 19127955781
L2_RQSTS.DEMAND_DATA_RD_HIT 16993709076
L2_RQSTS.RFO_HIT 23391000137
L2_RQSTS.CODE_RD_HIT 15671619319
L2_RQSTS.PF_HIT 19135500096
L2_RQSTS.ALL_DEMAND_DATA_RD 16995726281
L2_RQSTS.ALL_RFO 23391090426
L2_RQSTS.ALL_CODE_RD 15671620545
L2_RQSTS.ALL_DEMAND_REFERENCES 19137610827
L2_RQSTS.ALL_PF 17008356286
L2_RQSTS.REFERENCES 23405890516
LONGEST_LAT_CACHE.MISS 15671620653
LONGEST_LAT_CACHE.REFERENCE 19142748634
SW_PREFETCH_ACCESS.NTA 17008356355
SW_PREFETCH_ACCESS.T0 23405890784
SW_PREFETCH_ACCESS.T1_T2 15671620655
SW_PREFETCH_ACCESS.PREFETCHW 19142748889
SW_PREFETCH_ACCESS.ANY 17008356355
CPU_CLK_UNHALTED.THREAD_P 23513051528
CPU_CLK_UNHALTED.THREAD_P_ANY 15778781356
CPU_CLK_UNHALTED.RING0_TRANS 19249909547
CPU_CLK_THREAD_UNHALTED.REF_XCLK 17009427964
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 23514128259
CPU_CLK_UNHALTED.REF_XCLK 15779858040
CPU_CLK_UNHALTED.REF_XCLK_ANY 19250986185
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 17010498860
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 23515198890
L1D_PEND_MISS.PENDING 15812466143
L1D_PEND_MISS.PENDING_CYCLES 19275728839
L1D_PEND_MISS.PENDING_CYCLES_ANY 17035241514
L1D_PEND_MISS.FB_FULL 23515266405
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 15812468437
DTLB_STORE_MISSES.WALK_COMPLETED_4K 19275729857
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 17035242532
DTLB_STORE_MISSES.WALK_COMPLETED_1G 23515266405
DTLB_STORE_MISSES.WALK_COMPLETED 15812468437
DTLB_STORE_MISSES.WALK_PENDING 19275729857
DTLB_STORE_MISSES.WALK_ACTIVE 17035242532
DTLB_STORE_MISSES.STLB_HIT 23515273446
LOAD_HIT_PRE.SW_PF 15812468437
EPT.WALK_PENDING 19275729857
L1D.REPLACEMENT 17043964844
TX_MEM.ABORT_CONFLICT 23515273459
TX_MEM.ABORT_CAPACITY 15812468437
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 19275729857
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 17043964893
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 23515273459
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 15812468437
TX_MEM.HLE_ELISION_BUFFER_FULL 19275729857
INST_DECODED.DECODERS 17055551637
PARTIAL_RAT_STALLS.SCOREBOARD 23515316687
TX_EXEC.MISC1 15812468437
TX_EXEC.MISC2 19275729857
TX_EXEC.MISC3 17055556073
TX_EXEC.MISC4 23515316764
TX_EXEC.MISC5 15812468437
RS_EVENTS.EMPTY_CYCLES 19275796669
RS_EVENTS.EMPTY_END 17055622869
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 23518351128
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 15814465197
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 19275833535
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 17055696481
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 23518381246
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 15815538664
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 19276169305
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 17310750542
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 23575479979
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 15815539074
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 19276169616
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 17310754564
IDQ.MITE_UOPS 23589171929
IDQ.MITE_CYCLES 15821671969
IDQ.DSB_UOPS 19433988903
IDQ.DSB_CYCLES 17342408448
IDQ.MS_DSB_CYCLES 23589176664
IDQ.ALL_DSB_CYCLES_4_UOPS 15847850334
IDQ.ALL_DSB_CYCLES_ANY_UOPS 19465665881
IDQ.DSB_CYCLES_OK 17368584906
IDQ.DSB_CYCLES_ANY 23620796242
IDQ.MS_MITE_UOPS 15847930320
IDQ.ALL_MITE_CYCLES_4_UOPS 19467215469
IDQ.ALL_MITE_CYCLES_ANY_UOPS 17374751270
IDQ.MS_CYCLES 23620822646
IDQ.MS_SWITCHES 15847956805
IDQ.MS_UOPS 19467294592
ICACHE_16B.IFDATA_STALL 17374762032
ICACHE_64B.IFTAG_HIT 23641068835
ICACHE_64B.IFTAG_MISS 15847957982
ICACHE_64B.IFTAG_STALL 19467295609
ICACHE_TAG.STALLS 17374763889
ITLB_MISSES.MISS_CAUSES_A_WALK 23641071412
ITLB_MISSES.WALK_COMPLETED_4K 15847958089
ITLB_MISSES.WALK_COMPLETED_2M_4M 19467296158
ITLB_MISSES.WALK_COMPLETED_1G 17374764438
ITLB_MISSES.WALK_COMPLETED 23641071416
ITLB_MISSES.WALK_PENDING 15847958798
ITLB_MISSES.WALK_ACTIVE 19467296867
ITLB_MISSES.STLB_HIT 17374764438
ILD_STALL.LCP 23641071416
DECODE.LCP 15847959052
BR_MISP_EXEC.INDIRECT 19467298186
BR_MISP_EXEC.ALL_BRANCHES 17374778698
IDQ_UOPS_NOT_DELIVERED.CORE 23643850981
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 15848036922
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 19467462228
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 17375902324
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 23645278321
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 15849451933
UOPS_DISPATCHED_PORT.PORT_0 19503226054
UOPS_DISPATCHED_PORT.PORT_1 17411498022
UOPS_DISPATCHED_PORT.PORT_2 23701081113
UOPS_DISPATCHED_PORT.PORT_3 15905437096
UOPS_DISPATCHED_PORT.PORT_4 19505023708
UOPS_DISPATCHED_PORT.PORT_5 17418840375
UOPS_DISPATCHED_PORT.PORT_6 23716842763
UOPS_DISPATCHED_PORT.PORT_7 15905472873
RESOURCE_STALLS.ANY 19561272499
RESOURCE_STALLS.SB 17418928218
CYCLE_ACTIVITY.CYCLES_L2_MISS 23718869690
CYCLE_ACTIVITY.CYCLES_L3_MISS 15905473178
CYCLE_ACTIVITY.STALLS_TOTAL 19580139048
CYCLE_ACTIVITY.STALLS_L2_MISS 17419629514
CYCLE_ACTIVITY.STALLS_L3_MISS 23718870650
CYCLE_ACTIVITY.CYCLES_L1D_MISS 15930177720
CYCLE_ACTIVITY.STALLS_L1D_MISS 19583418735
CYCLE_ACTIVITY.CYCLES_MEM_ANY 17522573862
CYCLE_ACTIVITY.STALLS_MEM_ANY 23735234698
EXE_ACTIVITY.EXE_BOUND_0_PORTS 15932868641
EXE_ACTIVITY.1_PORTS_UTIL 19607398704
EXE_ACTIVITY.2_PORTS_UTIL 17550580925
EXE_ACTIVITY.3_PORTS_UTIL 23759793772
EXE_ACTIVITY.4_PORTS_UTIL 15943217362
EXE_ACTIVITY.BOUND_ON_STORES 19607479781
LSD.UOPS 17550581742
LSD.CYCLES_ACTIVE 23759794114
LSD.CYCLES_4_UOPS 15943217549
LSD.CYCLES_OK 19607479781
DSB2MITE_SWITCHES.COUNT 17551904776
DSB2MITE_SWITCHES.PENALTY_CYCLES 23762502094
ITLB.ITLB_FLUSH 15943217549
OFFCORE_REQUESTS.DEMAND_DATA_RD 19607546836
OFFCORE_REQUESTS.DEMAND_CODE_RD 17551906073
OFFCORE_REQUESTS.DEMAND_RFO 23762524326
OFFCORE_REQUESTS.ALL_DATA_RD 15948279683
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 19607546868
OFFCORE_REQUESTS.ALL_REQUESTS 17562210300
UOPS_EXECUTED.THREAD 23963998792
UOPS_EXECUTED.STALL_CYCLES 16036496725
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 19695763794
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 17626411679
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 24000188167
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 16048109583
UOPS_EXECUTED.CORE 19897242109
UOPS_EXECUTED.CORE_CYCLES_GE_1 17714594015
UOPS_EXECUTED.CORE_CYCLES_GE_2 24064379632
UOPS_EXECUTED.CORE_CYCLES_GE_3 16084291840
UOPS_EXECUTED.CORE_CYCLES_GE_4 19908860152
UOPS_EXECUTED.CORE_CYCLES_NONE 17802781522
UOPS_EXECUTED.X87 24064381080
OFFCORE_REQUESTS_BUFFER.SQ_FULL 16085239467
TLB_FLUSH.DTLB_THREAD 19908860398
TLB_FLUSH.STLB_ANY 17802784051
INST_RETIRED.ANY_P 24246966921
INST_RETIRED.PREC_DIST 16267825737
INST_RETIRED.TOTAL_CYCLES_PS 19908860398
INST_RETIRED.NOP 17802788880
OTHER_ASSISTS.ANY 24246971219
UOPS_RETIRED.RETIRE_SLOTS 16438455609
UOPS_RETIRED.STALL_CYCLES 19958506190
UOPS_RETIRED.TOTAL_CYCLES 17802789012
UOPS_RETIRED.MACRO_FUSED 24259019194
MACHINE_CLEARS.COUNT 16438459885
MACHINE_CLEARS.MEMORY_ORDERING 19958507800
MACHINE_CLEARS.SMC 17802789012
BR_INST_RETIRED.ALL_BRANCHES 24271959688
BR_INST_RETIRED.CONDITIONAL 16451390959
BR_INST_RETIRED.COND 19971438871
BR_INST_RETIRED.NEAR_CALL 17802792637
BR_INST_RETIRED.ALL_BRANCHES_PEBS 24284900568
BR_INST_RETIRED.NEAR_RETURN 16451395180
BR_INST_RETIRED.NOT_TAKEN 19979351040
BR_INST_RETIRED.COND_NTAKEN 17810704289
BR_INST_RETIRED.NEAR_TAKEN 24289929802
BR_INST_RETIRED.FAR_BRANCH 16451395267
BR_MISP_RETIRED.ALL_BRANCHES 19979365475
BR_MISP_RETIRED.CONDITIONAL 17810717815
BR_MISP_RETIRED.NEAR_CALL 24289930230
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 16451409318
BR_MISP_RETIRED.NEAR_TAKEN 19979370937
FRONTEND_RETIRED.DSB_MISS 17810717818
FRONTEND_RETIRED.L1I_MISS 24289930250
FRONTEND_RETIRED.L2_MISS 16451409400
FRONTEND_RETIRED.ITLB_MISS 19979371016
FRONTEND_RETIRED.STLB_MISS 17810717818
FRONTEND_RETIRED.LATENCY_GE_2 24289930250
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 16451409400
FRONTEND_RETIRED.LATENCY_GE_4 19979371016
FRONTEND_RETIRED.LATENCY_GE_8 17810717818
FRONTEND_RETIRED.LATENCY_GE_16 24289930250
FRONTEND_RETIRED.LATENCY_GE_32 16451409400
FRONTEND_RETIRED.LATENCY_GE_64 19979371016
FRONTEND_RETIRED.LATENCY_GE_128 17810717818
FRONTEND_RETIRED.LATENCY_GE_256 24289930250
FRONTEND_RETIRED.LATENCY_GE_512 16451409400
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 19979371016
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 17810717818
FRONTEND_RETIRED.LATENCY_GE_1 24289930250
FRONTEND_RETIRED.ANY_DSB_MISS 16451409400
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 20047289062
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 17810717818
FP_ARITH_INST_RETIRED.SCALAR 24357848296
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 16452333048
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 20047289062
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 17810717818
FP_ARITH_INST_RETIRED.4_FLOPS 24357848296
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 16452333048
FP_ARITH_INST_RETIRED.VECTOR 20048212710
HLE_RETIRED.START 17810717818
HLE_RETIRED.COMMIT 24357848296
HLE_RETIRED.ABORTED 16452333048
HLE_RETIRED.ABORTED_MEM 20048212710
HLE_RETIRED.ABORTED_TIMER 17810717818
HLE_RETIRED.ABORTED_UNFRIENDLY 24357848296
HLE_RETIRED.ABORTED_MEMTYPE 16452333048
HLE_RETIRED.ABORTED_EVENTS 20048212710
RTM_RETIRED.START 17810717818
RTM_RETIRED.COMMIT 24357848296
RTM_RETIRED.ABORTED 16452333048
RTM_RETIRED.ABORTED_MEM 20048212710
RTM_RETIRED.ABORTED_TIMER 17810717818
RTM_RETIRED.ABORTED_UNFRIENDLY 24357848296
RTM_RETIRED.ABORTED_MEMTYPE 16452333048
RTM_RETIRED.ABORTED_EVENTS 20048212710
FP_ASSIST.ANY 17810717818
HW_INTERRUPTS.RECEIVED 24357848306
ROB_MISC_EVENTS.LBR_INSERTS 16452333048
ROB_MISC_EVENTS.PAUSE_INST 20048212710
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 17810717818
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 24357848306
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 16452333048
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 20048212710
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 17810717818
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 24357848306
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 16452333048
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 20048212710
MEM_INST_RETIRED.STLB_MISS_LOADS 17810717818
MEM_INST_RETIRED.STLB_MISS_STORES 24357848306
MEM_INST_RETIRED.LOCK_LOADS 16452333048
MEM_INST_RETIRED.SPLIT_LOADS 20048212710
MEM_INST_RETIRED.SPLIT_STORES 17810717868
MEM_INST_RETIRED.ALL_LOADS 24463715372
MEM_INST_RETIRED.ALL_STORES 16454094572
MEM_INST_RETIRED.ANY 20155841187
MEM_LOAD_RETIRED.L1_HIT 17906282836
MEM_LOAD_RETIRED.L2_HIT 24465659237
MEM_LOAD_RETIRED.L3_HIT 16454159922
MEM_LOAD_RETIRED.L1_MISS 20157850356
MEM_LOAD_RETIRED.L2_MISS 17906348370
MEM_LOAD_RETIRED.L3_MISS 24465659237
MEM_LOAD_RETIRED.FB_HIT 16462477415
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 20157850376
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 17906348390
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 24465659238
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 16462541434
MEM_LOAD_MISC_RETIRED.UC 20157850376
BACLEARS.ANY 17906360249
L2_TRANS.L2_WB 24470778919
L2_LINES_IN.ALL 16467683208
L2_LINES_OUT.SILENT 20157855685
L2_LINES_OUT.NON_SILENT 17911480162
L2_LINES_OUT.USELESS_PREF 24470779136
L2_LINES_OUT.USELESS_HWPF 16467683427
SQ_MISC.SPLIT_LOCK 20157855685
