INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107539480
CPU_CLK_UNHALTED.THREAD_ANY 94805832
CPU_CLK_UNHALTED.REF_TSC 111567257539
LD_BLOCKS.STORE_FORWARD 111567257539
LD_BLOCKS.NO_SR 75581614899
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 91082571648
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 84322954910
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 111567257539
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 75581614899
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 91082571648
DTLB_LOAD_MISSES.WALK_COMPLETED 84322954910
DTLB_LOAD_MISSES.WALK_PENDING 111567257539
DTLB_LOAD_MISSES.WALK_ACTIVE 75581614899
DTLB_LOAD_MISSES.STLB_HIT 91082756077
MEMORY_DISAMBIGUATION.HISTORY_RESET 84322954910
INT_MISC.RECOVERY_CYCLES 111567340975
INT_MISC.RECOVERY_CYCLES_ANY 75581698322
INT_MISC.CLEARS_COUNT 91082839518
INT_MISC.CLEAR_RESTEER_CYCLES 84323020515
UOPS_ISSUED.ANY 111738247221
UOPS_ISSUED.STALL_CYCLES 75625043894
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 91082839969
UOPS_ISSUED.SLOW_LEA 84323021965
ARITH.DIVIDER_ACTIVE 111745723418
L2_RQSTS.DEMAND_DATA_RD_MISS 75625100105
L2_RQSTS.RFO_MISS 91082862360
L2_RQSTS.CODE_RD_MISS 84323023500
L2_RQSTS.ALL_DEMAND_MISS 111745800915
L2_RQSTS.PF_MISS 75629955452
L2_RQSTS.MISS 91087795184
L2_RQSTS.DEMAND_DATA_RD_HIT 84324976542
L2_RQSTS.RFO_HIT 111745868771
L2_RQSTS.CODE_RD_HIT 75629955513
L2_RQSTS.PF_HIT 91095377347
L2_RQSTS.ALL_DEMAND_DATA_RD 84326982500
L2_RQSTS.ALL_RFO 111745958759
L2_RQSTS.ALL_CODE_RD 75629956892
L2_RQSTS.ALL_DEMAND_REFERENCES 91097472364
L2_RQSTS.ALL_PF 84339462018
L2_RQSTS.REFERENCES 111760581515
LONGEST_LAT_CACHE.MISS 75629957031
LONGEST_LAT_CACHE.REFERENCE 91102400545
SW_PREFETCH_ACCESS.NTA 84339462089
SW_PREFETCH_ACCESS.T0 111760581764
SW_PREFETCH_ACCESS.T1_T2 75629957031
SW_PREFETCH_ACCESS.PREFETCHW 91102400776
SW_PREFETCH_ACCESS.ANY 84339462089
CPU_CLK_UNHALTED.THREAD_P 111868058308
CPU_CLK_UNHALTED.THREAD_P_ANY 75737433512
CPU_CLK_UNHALTED.RING0_TRANS 91209877214
CPU_CLK_THREAD_UNHALTED.REF_XCLK 84340538815
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 111869140393
CPU_CLK_UNHALTED.REF_XCLK 75738515550
CPU_CLK_UNHALTED.REF_XCLK_ANY 91210959207
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 84341613898
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 111870215889
L1D_PEND_MISS.PENDING 75771493655
L1D_PEND_MISS.PENDING_CYCLES 91235950448
L1D_PEND_MISS.PENDING_CYCLES_ANY 84366605139
L1D_PEND_MISS.FB_FULL 111870280290
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 75771495408
DTLB_STORE_MISSES.WALK_COMPLETED_4K 91235951565
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 84366606256
DTLB_STORE_MISSES.WALK_COMPLETED_1G 111870280290
DTLB_STORE_MISSES.WALK_COMPLETED 75771495408
DTLB_STORE_MISSES.WALK_PENDING 91235951565
DTLB_STORE_MISSES.WALK_ACTIVE 84366606256
DTLB_STORE_MISSES.STLB_HIT 111870287566
LOAD_HIT_PRE.SW_PF 75771495408
EPT.WALK_PENDING 91235951565
L1D.REPLACEMENT 84375329973
TX_MEM.ABORT_CONFLICT 111870287570
TX_MEM.ABORT_CAPACITY 75771495408
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 91235951565
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 84375330021
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 111870287570
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 75771495408
TX_MEM.HLE_ELISION_BUFFER_FULL 91235951565
INST_DECODED.DECODERS 84387036684
PARTIAL_RAT_STALLS.SCOREBOARD 111870332746
TX_EXEC.MISC1 75771495408
TX_EXEC.MISC2 91235951565
TX_EXEC.MISC3 84387041068
TX_EXEC.MISC4 111870332823
TX_EXEC.MISC5 75771495408
RS_EVENTS.EMPTY_CYCLES 91236040387
RS_EVENTS.EMPTY_END 84387129875
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 111873708344
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 75773783347
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 91236074814
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 84387223721
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 111873741006
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 75774966084
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 91236412996
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 84667306022
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 111927865148
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 75774966468
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 91236413186
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 84667311177
IDQ.MITE_UOPS 111941571892
IDQ.MITE_CYCLES 75781105594
IDQ.DSB_UOPS 91394211315
IDQ.DSB_CYCLES 84698986469
IDQ.MS_DSB_CYCLES 111941576286
IDQ.ALL_DSB_CYCLES_4_UOPS 75807280600
IDQ.ALL_DSB_CYCLES_ANY_UOPS 91425866014
IDQ.DSB_CYCLES_OK 84725159697
IDQ.DSB_CYCLES_ANY 111973195341
IDQ.MS_MITE_UOPS 75807360555
IDQ.ALL_MITE_CYCLES_4_UOPS 91427416487
IDQ.ALL_MITE_CYCLES_ANY_UOPS 84731331681
IDQ.MS_CYCLES 111973222728
IDQ.MS_SWITCHES 75807388074
IDQ.MS_UOPS 91427498312
ICACHE_16B.IFDATA_STALL 84731343875
ICACHE_64B.IFTAG_HIT 111993466520
ICACHE_64B.IFTAG_MISS 75807389547
ICACHE_64B.IFTAG_STALL 91427502781
ICACHE_TAG.STALLS 84731349881
ITLB_MISSES.MISS_CAUSES_A_WALK 111993468801
ITLB_MISSES.WALK_COMPLETED_4K 75807389688
ITLB_MISSES.WALK_COMPLETED_2M_4M 91427505289
ITLB_MISSES.WALK_COMPLETED_1G 84731352389
ITLB_MISSES.WALK_COMPLETED 111993468801
ITLB_MISSES.WALK_PENDING 75807390841
ITLB_MISSES.WALK_ACTIVE 91427506440
ITLB_MISSES.STLB_HIT 84731352422
ILD_STALL.LCP 111993468801
DECODE.LCP 75807390841
BR_MISP_EXEC.INDIRECT 91427507512
BR_MISP_EXEC.ALL_BRANCHES 84731366860
IDQ_UOPS_NOT_DELIVERED.CORE 111996276656
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 75807474894
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 91427678412
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 84732497940
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 111997718532
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 75808900240
UOPS_DISPATCHED_PORT.PORT_0 91463465290
UOPS_DISPATCHED_PORT.PORT_1 84768063913
UOPS_DISPATCHED_PORT.PORT_2 112053543780
UOPS_DISPATCHED_PORT.PORT_3 75864898281
UOPS_DISPATCHED_PORT.PORT_4 91465262639
UOPS_DISPATCHED_PORT.PORT_5 84775436341
UOPS_DISPATCHED_PORT.PORT_6 112069294825
UOPS_DISPATCHED_PORT.PORT_7 75864933786
RESOURCE_STALLS.ANY 91521804039
RESOURCE_STALLS.SB 84775534951
CYCLE_ACTIVITY.CYCLES_L2_MISS 112071540249
CYCLE_ACTIVITY.CYCLES_L3_MISS 75864934078
CYCLE_ACTIVITY.STALLS_TOTAL 91540883408
CYCLE_ACTIVITY.STALLS_L2_MISS 84776343292
CYCLE_ACTIVITY.STALLS_L3_MISS 112071541285
CYCLE_ACTIVITY.CYCLES_L1D_MISS 75889971361
CYCLE_ACTIVITY.STALLS_L1D_MISS 91544342641
CYCLE_ACTIVITY.CYCLES_MEM_ANY 84879558283
CYCLE_ACTIVITY.STALLS_MEM_ANY 112088139373
EXE_ACTIVITY.EXE_BOUND_0_PORTS 75892676689
EXE_ACTIVITY.1_PORTS_UTIL 91568506465
EXE_ACTIVITY.2_PORTS_UTIL 84907532841
EXE_ACTIVITY.3_PORTS_UTIL 112112709014
EXE_ACTIVITY.4_PORTS_UTIL 75902979894
EXE_ACTIVITY.BOUND_ON_STORES 91568597210
LSD.UOPS 84907533660
LSD.CYCLES_ACTIVE 112112709353
LSD.CYCLES_4_UOPS 75902980069
LSD.CYCLES_OK 91568597210
DSB2MITE_SWITCHES.COUNT 84908855974
DSB2MITE_SWITCHES.PENALTY_CYCLES 112115407394
ITLB.ITLB_FLUSH 75902980069
OFFCORE_REQUESTS.DEMAND_DATA_RD 91568668013
OFFCORE_REQUESTS.DEMAND_CODE_RD 84908857457
OFFCORE_REQUESTS.DEMAND_RFO 112115430994
OFFCORE_REQUESTS.ALL_DATA_RD 75907839402
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 91568668045
OFFCORE_REQUESTS.ALL_REQUESTS 84918753656
UOPS_EXECUTED.THREAD 112316910040
UOPS_EXECUTED.STALL_CYCLES 75996195948
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 91657024490
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 84982935793
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 112353093200
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 76007759301
UOPS_EXECUTED.CORE 91858524371
UOPS_EXECUTED.CORE_CYCLES_GE_1 85071214093
UOPS_EXECUTED.CORE_CYCLES_GE_2 112417251092
UOPS_EXECUTED.CORE_CYCLES_GE_3 76043933713
UOPS_EXECUTED.CORE_CYCLES_GE_4 91870094369
UOPS_EXECUTED.CORE_CYCLES_NONE 85159493604
UOPS_EXECUTED.X87 112417252502
OFFCORE_REQUESTS_BUFFER.SQ_FULL 76045432100
TLB_FLUSH.DTLB_THREAD 91870094614
TLB_FLUSH.STLB_ANY 85159496102
INST_RETIRED.ANY_P 112599838342
INST_RETIRED.PREC_DIST 76228017924
INST_RETIRED.TOTAL_CYCLES_PS 91870094614
INST_RETIRED.NOP 85159500931
OTHER_ASSISTS.ANY 112599842654
UOPS_RETIRED.RETIRE_SLOTS 76398647245
UOPS_RETIRED.STALL_CYCLES 91919758523
UOPS_RETIRED.TOTAL_CYCLES 85159501063
UOPS_RETIRED.MACRO_FUSED 112611890669
MACHINE_CLEARS.COUNT 76398651574
MACHINE_CLEARS.MEMORY_ORDERING 91919760139
MACHINE_CLEARS.SMC 85159501063
BR_INST_RETIRED.ALL_BRANCHES 112624831163
BR_INST_RETIRED.CONDITIONAL 76411582648
BR_INST_RETIRED.COND 91932691210
BR_INST_RETIRED.NEAR_CALL 85159504688
BR_INST_RETIRED.ALL_BRANCHES_PEBS 112637772045
BR_INST_RETIRED.NEAR_RETURN 76411586871
BR_INST_RETIRED.NOT_TAKEN 91940603381
BR_INST_RETIRED.COND_NTAKEN 85167416340
BR_INST_RETIRED.NEAR_TAKEN 112642801280
BR_INST_RETIRED.FAR_BRANCH 76411586957
BR_MISP_RETIRED.ALL_BRANCHES 91940617998
BR_MISP_RETIRED.CONDITIONAL 85167430047
BR_MISP_RETIRED.NEAR_CALL 112642801709
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 76411601137
BR_MISP_RETIRED.NEAR_TAKEN 91940623889
FRONTEND_RETIRED.DSB_MISS 85167430056
FRONTEND_RETIRED.L1I_MISS 112642801729
FRONTEND_RETIRED.L2_MISS 76411601218
FRONTEND_RETIRED.ITLB_MISS 91940623967
FRONTEND_RETIRED.STLB_MISS 85167430056
FRONTEND_RETIRED.LATENCY_GE_2 112642801729
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 76411601218
FRONTEND_RETIRED.LATENCY_GE_4 91940623967
FRONTEND_RETIRED.LATENCY_GE_8 85167430056
FRONTEND_RETIRED.LATENCY_GE_16 112642801729
FRONTEND_RETIRED.LATENCY_GE_32 76411601218
FRONTEND_RETIRED.LATENCY_GE_64 91940623967
FRONTEND_RETIRED.LATENCY_GE_128 85167430056
FRONTEND_RETIRED.LATENCY_GE_256 112642801729
FRONTEND_RETIRED.LATENCY_GE_512 76411601218
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 91940623967
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 85167430056
FRONTEND_RETIRED.LATENCY_GE_1 112642801729
FRONTEND_RETIRED.ANY_DSB_MISS 76411601218
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 92008542013
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 85167430056
FP_ARITH_INST_RETIRED.SCALAR 112710719775
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 76412524866
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 92008542013
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 85167430056
FP_ARITH_INST_RETIRED.4_FLOPS 112710719775
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 76412524866
FP_ARITH_INST_RETIRED.VECTOR 92009465661
HLE_RETIRED.START 85167430056
HLE_RETIRED.COMMIT 112710719775
HLE_RETIRED.ABORTED 76412524866
HLE_RETIRED.ABORTED_MEM 92009465661
HLE_RETIRED.ABORTED_TIMER 85167430056
HLE_RETIRED.ABORTED_UNFRIENDLY 112710719775
HLE_RETIRED.ABORTED_MEMTYPE 76412524866
HLE_RETIRED.ABORTED_EVENTS 92009465661
RTM_RETIRED.START 85167430056
RTM_RETIRED.COMMIT 112710719775
RTM_RETIRED.ABORTED 76412524866
RTM_RETIRED.ABORTED_MEM 92009465661
RTM_RETIRED.ABORTED_TIMER 85167430056
RTM_RETIRED.ABORTED_UNFRIENDLY 112710719775
RTM_RETIRED.ABORTED_MEMTYPE 76412524866
RTM_RETIRED.ABORTED_EVENTS 92009465661
FP_ASSIST.ANY 85167430056
HW_INTERRUPTS.RECEIVED 112710719786
ROB_MISC_EVENTS.LBR_INSERTS 76412524866
ROB_MISC_EVENTS.PAUSE_INST 92009465661
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 85167430056
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 112710719786
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 76412524866
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 92009465661
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 85167430056
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 112710719786
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 76412524866
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 92009465661
MEM_INST_RETIRED.STLB_MISS_LOADS 85167430056
MEM_INST_RETIRED.STLB_MISS_STORES 112710719786
MEM_INST_RETIRED.LOCK_LOADS 76412524866
MEM_INST_RETIRED.SPLIT_LOADS 92009465661
MEM_INST_RETIRED.SPLIT_STORES 85167430106
MEM_INST_RETIRED.ALL_LOADS 112816586852
MEM_INST_RETIRED.ALL_STORES 76414286390
MEM_INST_RETIRED.ANY 92117094138
MEM_LOAD_RETIRED.L1_HIT 85262968307
MEM_LOAD_RETIRED.L2_HIT 112818517955
MEM_LOAD_RETIRED.L3_HIT 76414352543
MEM_LOAD_RETIRED.L1_MISS 92119091348
MEM_LOAD_RETIRED.L2_MISS 85263034642
MEM_LOAD_RETIRED.L3_MISS 112818517955
MEM_LOAD_RETIRED.FB_HIT 76422727803
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 92119091369
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 85263034663
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 112818517955
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 76422793309
MEM_LOAD_MISC_RETIRED.UC 92119091369
BACLEARS.ANY 85263046758
L2_TRANS.L2_WB 112823428593
L2_LINES_IN.ALL 76427727662
L2_LINES_OUT.SILENT 92119096819
L2_LINES_OUT.NON_SILENT 85267957634
L2_LINES_OUT.USELESS_PREF 112823428842
L2_LINES_OUT.USELESS_HWPF 76427727909
SQ_MISC.SPLIT_LOCK 92119096819
