INST_RETIRED.ANY 182585854
CPU_CLK_UNHALTED.THREAD 107135174
CPU_CLK_UNHALTED.THREAD_ANY 94278712
CPU_CLK_UNHALTED.REF_TSC 27063924240
LD_BLOCKS.STORE_FORWARD 27063924240
LD_BLOCKS.NO_SR 18225381638
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 22335410672
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 19874263222
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 27063924240
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 18225381638
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 22335410672
DTLB_LOAD_MISSES.WALK_COMPLETED 19874263222
DTLB_LOAD_MISSES.WALK_PENDING 27063924352
DTLB_LOAD_MISSES.WALK_ACTIVE 18225381709
DTLB_LOAD_MISSES.STLB_HIT 22335595729
MEMORY_DISAMBIGUATION.HISTORY_RESET 19874263227
INT_MISC.RECOVERY_CYCLES 27064006857
INT_MISC.RECOVERY_CYCLES_ANY 18225464211
INT_MISC.CLEARS_COUNT 22335678244
INT_MISC.CLEAR_RESTEER_CYCLES 19874327073
UOPS_ISSUED.ANY 27234909337
UOPS_ISSUED.STALL_CYCLES 18268808156
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 22335678657
UOPS_ISSUED.SLOW_LEA 19874328578
ARITH.DIVIDER_ACTIVE 27242386701
L2_RQSTS.DEMAND_DATA_RD_MISS 18268867001
L2_RQSTS.RFO_MISS 22335701026
L2_RQSTS.CODE_RD_MISS 19874329976
L2_RQSTS.ALL_DEMAND_MISS 27242466831
L2_RQSTS.PF_MISS 18273740521
L2_RQSTS.MISS 22340654659
L2_RQSTS.DEMAND_DATA_RD_HIT 19876288997
L2_RQSTS.RFO_HIT 27242535266
L2_RQSTS.CODE_RD_HIT 18273740594
L2_RQSTS.PF_HIT 22348259490
L2_RQSTS.ALL_DEMAND_DATA_RD 19878303304
L2_RQSTS.ALL_RFO 27242625543
L2_RQSTS.ALL_CODE_RD 18273741946
L2_RQSTS.ALL_DEMAND_REFERENCES 22350363238
L2_RQSTS.ALL_PF 19890806923
L2_RQSTS.REFERENCES 27257248054
LONGEST_LAT_CACHE.MISS 18273742424
LONGEST_LAT_CACHE.REFERENCE 22355310358
SW_PREFETCH_ACCESS.NTA 19890807002
SW_PREFETCH_ACCESS.T0 27257248371
SW_PREFETCH_ACCESS.T1_T2 18273742424
SW_PREFETCH_ACCESS.PREFETCHW 22355310655
SW_PREFETCH_ACCESS.ANY 19890807002
CPU_CLK_UNHALTED.THREAD_P 27364337901
CPU_CLK_UNHALTED.THREAD_P_ANY 18380831911
CPU_CLK_UNHALTED.RING0_TRANS 22462400099
CPU_CLK_THREAD_UNHALTED.REF_XCLK 19891877899
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 27365417093
CPU_CLK_UNHALTED.REF_XCLK 18381911057
CPU_CLK_UNHALTED.REF_XCLK_ANY 22463479198
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 19892950855
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 27366487842
L1D_PEND_MISS.PENDING 18414871550
L1D_PEND_MISS.PENDING_CYCLES 22488265301
L1D_PEND_MISS.PENDING_CYCLES_ANY 19917736957
L1D_PEND_MISS.FB_FULL 27366561821
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 18414874310
DTLB_STORE_MISSES.WALK_COMPLETED_4K 22488266491
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 19917738147
DTLB_STORE_MISSES.WALK_COMPLETED_1G 27366561821
DTLB_STORE_MISSES.WALK_COMPLETED 18414874310
DTLB_STORE_MISSES.WALK_PENDING 22488266510
DTLB_STORE_MISSES.WALK_ACTIVE 19917738166
DTLB_STORE_MISSES.STLB_HIT 27366569093
LOAD_HIT_PRE.SW_PF 18414874310
EPT.WALK_PENDING 22488266510
L1D.REPLACEMENT 19926461725
TX_MEM.ABORT_CONFLICT 27366569098
TX_MEM.ABORT_CAPACITY 18414874310
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 22488266510
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 19926461773
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 27366569098
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 18414874310
TX_MEM.HLE_ELISION_BUFFER_FULL 22488266510
INST_DECODED.DECODERS 19940225892
PARTIAL_RAT_STALLS.SCOREBOARD 27366611541
TX_EXEC.MISC1 18414874310
TX_EXEC.MISC2 22488266510
TX_EXEC.MISC3 19940230160
TX_EXEC.MISC4 27366611621
TX_EXEC.MISC5 18414874310
RS_EVENTS.EMPTY_CYCLES 22488334249
RS_EVENTS.EMPTY_END 19940297883
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 27369635826
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 18416797142
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 22488384027
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 19940378953
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 27369666567
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 18417868003
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 22488698223
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 20190538914
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 27423956211
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 18417868779
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 22488698738
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 20190542695
IDQ.MITE_UOPS 27437659705
IDQ.MITE_CYCLES 18424006586
IDQ.DSB_UOPS 22646508985
IDQ.DSB_CYCLES 20222189472
IDQ.MS_DSB_CYCLES 27437664312
IDQ.ALL_DSB_CYCLES_4_UOPS 18450183001
IDQ.ALL_DSB_CYCLES_ANY_UOPS 22678236315
IDQ.DSB_CYCLES_OK 20248364054
IDQ.DSB_CYCLES_ANY 27469356797
IDQ.MS_MITE_UOPS 18450261854
IDQ.ALL_MITE_CYCLES_4_UOPS 22679780670
IDQ.ALL_MITE_CYCLES_ANY_UOPS 20254520836
IDQ.MS_CYCLES 27469383219
IDQ.MS_SWITCHES 18450288392
IDQ.MS_UOPS 22679859782
ICACHE_16B.IFDATA_STALL 20254532482
ICACHE_64B.IFTAG_HIT 27489629986
ICACHE_64B.IFTAG_MISS 18450289772
ICACHE_64B.IFTAG_STALL 22679860704
ICACHE_TAG.STALLS 20254534290
ITLB_MISSES.MISS_CAUSES_A_WALK 27489632691
ITLB_MISSES.WALK_COMPLETED_4K 18450289961
ITLB_MISSES.WALK_COMPLETED_2M_4M 22679861154
ITLB_MISSES.WALK_COMPLETED_1G 20254534740
ITLB_MISSES.WALK_COMPLETED 27489632692
ITLB_MISSES.WALK_PENDING 18450290405
ITLB_MISSES.WALK_ACTIVE 22679861598
ITLB_MISSES.STLB_HIT 20254534740
ILD_STALL.LCP 27489632692
DECODE.LCP 18450290430
BR_MISP_EXEC.INDIRECT 22679862712
BR_MISP_EXEC.ALL_BRANCHES 20254548921
IDQ_UOPS_NOT_DELIVERED.CORE 27492401154
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 18450366313
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 22680025462
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 20255668942
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 27493831451
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 18451783906
UOPS_DISPATCHED_PORT.PORT_0 22715812672
UOPS_DISPATCHED_PORT.PORT_1 20291217675
UOPS_DISPATCHED_PORT.PORT_2 27549639472
UOPS_DISPATCHED_PORT.PORT_3 18507751586
UOPS_DISPATCHED_PORT.PORT_4 22717609595
UOPS_DISPATCHED_PORT.PORT_5 20298590776
UOPS_DISPATCHED_PORT.PORT_6 27565384873
UOPS_DISPATCHED_PORT.PORT_7 18507786939
RESOURCE_STALLS.ANY 22773900615
RESOURCE_STALLS.SB 20298680081
CYCLE_ACTIVITY.CYCLES_L2_MISS 27567316279
CYCLE_ACTIVITY.CYCLES_L3_MISS 18507787237
CYCLE_ACTIVITY.STALLS_TOTAL 22792766634
CYCLE_ACTIVITY.STALLS_L2_MISS 20299352040
CYCLE_ACTIVITY.STALLS_L3_MISS 27567317157
CYCLE_ACTIVITY.CYCLES_L1D_MISS 18532599559
CYCLE_ACTIVITY.STALLS_L1D_MISS 22796064063
CYCLE_ACTIVITY.CYCLES_MEM_ANY 20402282425
CYCLE_ACTIVITY.STALLS_MEM_ANY 27583655905
EXE_ACTIVITY.EXE_BOUND_0_PORTS 18535316980
EXE_ACTIVITY.1_PORTS_UTIL 22820082120
EXE_ACTIVITY.2_PORTS_UTIL 20430288332
EXE_ACTIVITY.3_PORTS_UTIL 27608323454
EXE_ACTIVITY.4_PORTS_UTIL 18545634574
EXE_ACTIVITY.BOUND_ON_STORES 22820164629
LSD.UOPS 20430289139
LSD.CYCLES_ACTIVE 27608323812
LSD.CYCLES_4_UOPS 18545634753
LSD.CYCLES_OK 22820164629
DSB2MITE_SWITCHES.COUNT 20431609272
DSB2MITE_SWITCHES.PENALTY_CYCLES 27610956670
ITLB.ITLB_FLUSH 18545634753
OFFCORE_REQUESTS.DEMAND_DATA_RD 22820232161
OFFCORE_REQUESTS.DEMAND_CODE_RD 20431610770
OFFCORE_REQUESTS.DEMAND_RFO 27610979453
OFFCORE_REQUESTS.ALL_DATA_RD 18550500661
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 22820232193
OFFCORE_REQUESTS.ALL_REQUESTS 20441522887
UOPS_EXECUTED.THREAD 27812452774
UOPS_EXECUTED.STALL_CYCLES 18638683400
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 22908414826
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 20505695159
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 27848648215
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 18650279812
UOPS_EXECUTED.CORE 23109892408
UOPS_EXECUTED.CORE_CYCLES_GE_1 20593903501
UOPS_EXECUTED.CORE_CYCLES_GE_2 27912819392
UOPS_EXECUTED.CORE_CYCLES_GE_3 18686487961
UOPS_EXECUTED.CORE_CYCLES_GE_4 23121480302
UOPS_EXECUTED.CORE_CYCLES_NONE 20682113715
UOPS_EXECUTED.X87 27912820887
OFFCORE_REQUESTS_BUFFER.SQ_FULL 18687853112
TLB_FLUSH.DTLB_THREAD 23121480563
TLB_FLUSH.STLB_ANY 20682116302
INST_RETIRED.ANY_P 28095406728
INST_RETIRED.PREC_DIST 18870440451
INST_RETIRED.TOTAL_CYCLES_PS 23121480563
INST_RETIRED.NOP 20682121131
OTHER_ASSISTS.ANY 28095411026
UOPS_RETIRED.RETIRE_SLOTS 19041069976
UOPS_RETIRED.STALL_CYCLES 23171116452
UOPS_RETIRED.TOTAL_CYCLES 20682121263
UOPS_RETIRED.MACRO_FUSED 28107459052
MACHINE_CLEARS.COUNT 19041074261
MACHINE_CLEARS.MEMORY_ORDERING 23171118052
MACHINE_CLEARS.SMC 20682121263
BR_INST_RETIRED.ALL_BRANCHES 28120399545
BR_INST_RETIRED.CONDITIONAL 19054005335
BR_INST_RETIRED.COND 23184049123
BR_INST_RETIRED.NEAR_CALL 20682124888
BR_INST_RETIRED.ALL_BRANCHES_PEBS 28133340425
BR_INST_RETIRED.NEAR_RETURN 19054009556
BR_INST_RETIRED.NOT_TAKEN 23191961292
BR_INST_RETIRED.COND_NTAKEN 20690036540
BR_INST_RETIRED.NEAR_TAKEN 28138369659
BR_INST_RETIRED.FAR_BRANCH 19054009643
BR_MISP_RETIRED.ALL_BRANCHES 23191975772
BR_MISP_RETIRED.CONDITIONAL 20690050110
BR_MISP_RETIRED.NEAR_CALL 28138370087
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 19054023716
BR_MISP_RETIRED.NEAR_TAKEN 23191981435
FRONTEND_RETIRED.DSB_MISS 20690050117
FRONTEND_RETIRED.L1I_MISS 28138370107
FRONTEND_RETIRED.L2_MISS 19054023797
FRONTEND_RETIRED.ITLB_MISS 23191981513
FRONTEND_RETIRED.STLB_MISS 20690050117
FRONTEND_RETIRED.LATENCY_GE_2 28138370107
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 19054023797
FRONTEND_RETIRED.LATENCY_GE_4 23191981513
FRONTEND_RETIRED.LATENCY_GE_8 20690050117
FRONTEND_RETIRED.LATENCY_GE_16 28138370107
FRONTEND_RETIRED.LATENCY_GE_32 19054023797
FRONTEND_RETIRED.LATENCY_GE_64 23191981513
FRONTEND_RETIRED.LATENCY_GE_128 20690050117
FRONTEND_RETIRED.LATENCY_GE_256 28138370107
FRONTEND_RETIRED.LATENCY_GE_512 19054023797
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 23191981513
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 20690050117
FRONTEND_RETIRED.LATENCY_GE_1 28138370107
FRONTEND_RETIRED.ANY_DSB_MISS 19054023797
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 23259899559
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 20690050117
FP_ARITH_INST_RETIRED.SCALAR 28206288153
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 19054947445
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 23259899559
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 20690050117
FP_ARITH_INST_RETIRED.4_FLOPS 28206288153
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 19054947445
FP_ARITH_INST_RETIRED.VECTOR 23260823207
HLE_RETIRED.START 20690050117
HLE_RETIRED.COMMIT 28206288153
HLE_RETIRED.ABORTED 19054947445
HLE_RETIRED.ABORTED_MEM 23260823207
HLE_RETIRED.ABORTED_TIMER 20690050117
HLE_RETIRED.ABORTED_UNFRIENDLY 28206288153
HLE_RETIRED.ABORTED_MEMTYPE 19054947445
HLE_RETIRED.ABORTED_EVENTS 23260823207
RTM_RETIRED.START 20690050117
RTM_RETIRED.COMMIT 28206288153
RTM_RETIRED.ABORTED 19054947445
RTM_RETIRED.ABORTED_MEM 23260823207
RTM_RETIRED.ABORTED_TIMER 20690050117
RTM_RETIRED.ABORTED_UNFRIENDLY 28206288153
RTM_RETIRED.ABORTED_MEMTYPE 19054947445
RTM_RETIRED.ABORTED_EVENTS 23260823207
FP_ASSIST.ANY 20690050117
HW_INTERRUPTS.RECEIVED 28206288164
ROB_MISC_EVENTS.LBR_INSERTS 19054947445
ROB_MISC_EVENTS.PAUSE_INST 23260823207
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 20690050117
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 28206288164
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 19054947445
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 23260823207
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 20690050117
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 28206288164
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 19054947445
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 23260823207
MEM_INST_RETIRED.STLB_MISS_LOADS 20690050117
MEM_INST_RETIRED.STLB_MISS_STORES 28206288164
MEM_INST_RETIRED.LOCK_LOADS 19054947445
MEM_INST_RETIRED.SPLIT_LOADS 23260823207
MEM_INST_RETIRED.SPLIT_STORES 20690050167
MEM_INST_RETIRED.ALL_LOADS 28312155230
MEM_INST_RETIRED.ALL_STORES 19056708969
MEM_INST_RETIRED.ANY 23368451684
MEM_LOAD_RETIRED.L1_HIT 20785635909
MEM_LOAD_RETIRED.L2_HIT 28314093827
MEM_LOAD_RETIRED.L3_HIT 19056773827
MEM_LOAD_RETIRED.L1_MISS 23370455093
MEM_LOAD_RETIRED.L2_MISS 20785700951
MEM_LOAD_RETIRED.L3_MISS 28314093829
MEM_LOAD_RETIRED.FB_HIT 19065091130
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 23370455115
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 20785700971
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 28314093829
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 19065155528
MEM_LOAD_MISC_RETIRED.UC 23370455115
BACLEARS.ANY 20785713039
L2_TRANS.L2_WB 28319041183
L2_LINES_IN.ALL 19070125404
L2_LINES_OUT.SILENT 23370460198
L2_LINES_OUT.NON_SILENT 20790660618
L2_LINES_OUT.USELESS_PREF 28319041400
L2_LINES_OUT.USELESS_HWPF 19070125622
SQ_MISC.SPLIT_LOCK 23370460198
