INST_RETIRED.ANY 182585854
CPU_CLK_UNHALTED.THREAD 107444589
CPU_CLK_UNHALTED.THREAD_ANY 94551336
CPU_CLK_UNHALTED.REF_TSC 119314069433
LD_BLOCKS.STORE_FORWARD 119314069433
LD_BLOCKS.NO_SR 80799829118
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 97470402356
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 90143695899
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 119314069433
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 80799829118
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 97470402375
DTLB_LOAD_MISSES.WALK_COMPLETED 90143695899
DTLB_LOAD_MISSES.WALK_PENDING 119314069510
DTLB_LOAD_MISSES.WALK_ACTIVE 80799829157
DTLB_LOAD_MISSES.STLB_HIT 97470587113
MEMORY_DISAMBIGUATION.HISTORY_RESET 90143695906
INT_MISC.RECOVERY_CYCLES 119314156496
INT_MISC.RECOVERY_CYCLES_ANY 80799916144
INT_MISC.CLEARS_COUNT 97470674116
INT_MISC.CLEAR_RESTEER_CYCLES 90143761517
UOPS_ISSUED.ANY 119485076051
UOPS_ISSUED.STALL_CYCLES 80843266487
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 97470674533
UOPS_ISSUED.SLOW_LEA 90143762973
ARITH.DIVIDER_ACTIVE 119492552828
L2_RQSTS.DEMAND_DATA_RD_MISS 80843324201
L2_RQSTS.RFO_MISS 97470697198
L2_RQSTS.CODE_RD_MISS 90143764373
L2_RQSTS.ALL_DEMAND_MISS 119492633313
L2_RQSTS.PF_MISS 80848351280
L2_RQSTS.MISS 97475804719
L2_RQSTS.DEMAND_DATA_RD_HIT 90145710128
L2_RQSTS.RFO_HIT 119492700649
L2_RQSTS.CODE_RD_HIT 80848351333
L2_RQSTS.PF_HIT 97483332712
L2_RQSTS.ALL_DEMAND_DATA_RD 90147710313
L2_RQSTS.ALL_RFO 119492790641
L2_RQSTS.ALL_CODE_RD 80848352585
L2_RQSTS.ALL_DEMAND_REFERENCES 97485423985
L2_RQSTS.ALL_PF 90160290354
L2_RQSTS.REFERENCES 119507505998
LONGEST_LAT_CACHE.MISS 80848352693
LONGEST_LAT_CACHE.REFERENCE 97490521479
SW_PREFETCH_ACCESS.NTA 90160290428
SW_PREFETCH_ACCESS.T0 119507506219
SW_PREFETCH_ACCESS.T1_T2 80848352693
SW_PREFETCH_ACCESS.PREFETCHW 97490521675
SW_PREFETCH_ACCESS.ANY 90160290428
CPU_CLK_UNHALTED.THREAD_P 119615063179
CPU_CLK_UNHALTED.THREAD_P_ANY 80955909610
CPU_CLK_UNHALTED.RING0_TRANS 97598078549
CPU_CLK_THREAD_UNHALTED.REF_XCLK 90161367948
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 119616144780
CPU_CLK_UNHALTED.REF_XCLK 80956991164
CPU_CLK_UNHALTED.REF_XCLK_ANY 97599160057
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 90162442526
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 119617218881
L1D_PEND_MISS.PENDING 80990359091
L1D_PEND_MISS.PENDING_CYCLES 97624239347
L1D_PEND_MISS.PENDING_CYCLES_ANY 90187521816
L1D_PEND_MISS.FB_FULL 119617286683
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 80990362344
DTLB_STORE_MISSES.WALK_COMPLETED_4K 97624240627
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 90187523096
DTLB_STORE_MISSES.WALK_COMPLETED_1G 119617286683
DTLB_STORE_MISSES.WALK_COMPLETED 80990362344
DTLB_STORE_MISSES.WALK_PENDING 97624240627
DTLB_STORE_MISSES.WALK_ACTIVE 90187523096
DTLB_STORE_MISSES.STLB_HIT 119617293161
LOAD_HIT_PRE.SW_PF 80990362344
EPT.WALK_PENDING 97624240627
L1D.REPLACEMENT 90196245709
TX_MEM.ABORT_CONFLICT 119617293175
TX_MEM.ABORT_CAPACITY 80990362344
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 97624240627
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 90196245762
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 119617293175
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 80990362344
TX_MEM.HLE_ELISION_BUFFER_FULL 97624240627
INST_DECODED.DECODERS 90207870273
PARTIAL_RAT_STALLS.SCOREBOARD 119617333528
TX_EXEC.MISC1 80990362344
TX_EXEC.MISC2 97624240627
TX_EXEC.MISC3 90207874635
TX_EXEC.MISC4 119617333605
TX_EXEC.MISC5 80990362344
RS_EVENTS.EMPTY_CYCLES 97624321541
RS_EVENTS.EMPTY_END 90207955534
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 119620875315
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 80992664882
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 97624375170
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 90208049939
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 119620904497
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 80993835288
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 97624705602
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 90494756046
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 119676456036
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 80993835673
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 97624705787
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 90494761281
IDQ.MITE_UOPS 119690177741
IDQ.MITE_CYCLES 80999979776
IDQ.DSB_UOPS 97782481664
IDQ.DSB_CYCLES 90526376452
IDQ.MS_DSB_CYCLES 119690182462
IDQ.ALL_DSB_CYCLES_4_UOPS 81026153115
IDQ.ALL_DSB_CYCLES_ANY_UOPS 97814098616
IDQ.DSB_CYCLES_OK 90552547907
IDQ.DSB_CYCLES_ANY 119721823824
IDQ.MS_MITE_UOPS 81026232218
IDQ.ALL_MITE_CYCLES_4_UOPS 97815649516
IDQ.ALL_MITE_CYCLES_ANY_UOPS 90558718153
IDQ.MS_CYCLES 119721850267
IDQ.MS_SWITCHES 81026258834
IDQ.MS_UOPS 97815728741
ICACHE_16B.IFDATA_STALL 90558728630
ICACHE_64B.IFTAG_HIT 119742090106
ICACHE_64B.IFTAG_MISS 81026260077
ICACHE_64B.IFTAG_STALL 97815733122
ICACHE_TAG.STALLS 90558733851
ITLB_MISSES.MISS_CAUSES_A_WALK 119742092341
ITLB_MISSES.WALK_COMPLETED_4K 81026260219
ITLB_MISSES.WALK_COMPLETED_2M_4M 97815735585
ITLB_MISSES.WALK_COMPLETED_1G 90558736314
ITLB_MISSES.WALK_COMPLETED 119742092343
ITLB_MISSES.WALK_PENDING 81026261520
ITLB_MISSES.WALK_ACTIVE 97815736886
ITLB_MISSES.STLB_HIT 90558736314
ILD_STALL.LCP 119742092343
DECODE.LCP 81026261621
BR_MISP_EXEC.INDIRECT 97815738149
BR_MISP_EXEC.ALL_BRANCHES 90558750731
IDQ_UOPS_NOT_DELIVERED.CORE 119744888685
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 81026342232
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 97815905541
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 90559879931
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 119746329178
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 81027766141
UOPS_DISPATCHED_PORT.PORT_0 97851688538
UOPS_DISPATCHED_PORT.PORT_1 90595442984
UOPS_DISPATCHED_PORT.PORT_2 119802145807
UOPS_DISPATCHED_PORT.PORT_3 81083769929
UOPS_DISPATCHED_PORT.PORT_4 97853485520
UOPS_DISPATCHED_PORT.PORT_5 90602818500
UOPS_DISPATCHED_PORT.PORT_6 119817903634
UOPS_DISPATCHED_PORT.PORT_7 81083805340
RESOURCE_STALLS.ANY 97910156675
RESOURCE_STALLS.SB 90602919054
CYCLE_ACTIVITY.CYCLES_L2_MISS 119820224274
CYCLE_ACTIVITY.CYCLES_L3_MISS 81083805639
CYCLE_ACTIVITY.STALLS_TOTAL 97929291574
CYCLE_ACTIVITY.STALLS_L2_MISS 90603773803
CYCLE_ACTIVITY.STALLS_L3_MISS 119820225393
CYCLE_ACTIVITY.CYCLES_L1D_MISS 81109040954
CYCLE_ACTIVITY.STALLS_L1D_MISS 97932826416
CYCLE_ACTIVITY.CYCLES_MEM_ANY 90707066926
CYCLE_ACTIVITY.STALLS_MEM_ANY 119836820412
EXE_ACTIVITY.EXE_BOUND_0_PORTS 81111762218
EXE_ACTIVITY.1_PORTS_UTIL 97956987517
EXE_ACTIVITY.2_PORTS_UTIL 90735159084
EXE_ACTIVITY.3_PORTS_UTIL 119861409728
EXE_ACTIVITY.4_PORTS_UTIL 81122055787
EXE_ACTIVITY.BOUND_ON_STORES 97957082530
LSD.UOPS 90735159902
LSD.CYCLES_ACTIVE 119861410052
LSD.CYCLES_4_UOPS 81122055962
LSD.CYCLES_OK 97957082530
DSB2MITE_SWITCHES.COUNT 90736482341
DSB2MITE_SWITCHES.PENALTY_CYCLES 119864081500
ITLB.ITLB_FLUSH 81122055962
OFFCORE_REQUESTS.DEMAND_DATA_RD 97957156096
OFFCORE_REQUESTS.DEMAND_CODE_RD 90736483636
OFFCORE_REQUESTS.DEMAND_RFO 119864105030
OFFCORE_REQUESTS.ALL_DATA_RD 81127082245
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 97957156127
OFFCORE_REQUESTS.ALL_REQUESTS 90746716485
UOPS_EXECUTED.THREAD 120065587128
UOPS_EXECUTED.STALL_CYCLES 81215409661
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 98045483419
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 90810879364
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 120101796899
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 81226967520
UOPS_EXECUTED.CORE 98246967344
UOPS_EXECUTED.CORE_CYCLES_GE_1 90899162956
UOPS_EXECUTED.CORE_CYCLES_GE_2 120165969701
UOPS_EXECUTED.CORE_CYCLES_GE_3 81263090276
UOPS_EXECUTED.CORE_CYCLES_GE_4 98258553867
UOPS_EXECUTED.CORE_CYCLES_NONE 90987483967
UOPS_EXECUTED.X87 120165971084
OFFCORE_REQUESTS_BUFFER.SQ_FULL 81264514101
TLB_FLUSH.DTLB_THREAD 98258554100
TLB_FLUSH.STLB_ANY 90987486450
INST_RETIRED.ANY_P 120348556925
INST_RETIRED.PREC_DIST 81447100327
INST_RETIRED.TOTAL_CYCLES_PS 98258554100
INST_RETIRED.NOP 90987491279
OTHER_ASSISTS.ANY 120348561237
UOPS_RETIRED.RETIRE_SLOTS 81617730088
UOPS_RETIRED.STALL_CYCLES 98308220556
UOPS_RETIRED.TOTAL_CYCLES 90987491411
UOPS_RETIRED.MACRO_FUSED 120360609244
MACHINE_CLEARS.COUNT 81617734379
MACHINE_CLEARS.MEMORY_ORDERING 98308222170
MACHINE_CLEARS.SMC 90987491411
BR_INST_RETIRED.ALL_BRANCHES 120373549739
BR_INST_RETIRED.CONDITIONAL 81630665453
BR_INST_RETIRED.COND 98321153241
BR_INST_RETIRED.NEAR_CALL 90987495036
BR_INST_RETIRED.ALL_BRANCHES_PEBS 120386490620
BR_INST_RETIRED.NEAR_RETURN 81630669676
BR_INST_RETIRED.NOT_TAKEN 98329065412
BR_INST_RETIRED.COND_NTAKEN 90995406688
BR_INST_RETIRED.NEAR_TAKEN 120391519855
BR_INST_RETIRED.FAR_BRANCH 81630669763
BR_MISP_RETIRED.ALL_BRANCHES 98329080030
BR_MISP_RETIRED.CONDITIONAL 90995420397
BR_MISP_RETIRED.NEAR_CALL 120391520284
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 81630683988
BR_MISP_RETIRED.NEAR_TAKEN 98329085968
FRONTEND_RETIRED.DSB_MISS 90995420401
FRONTEND_RETIRED.L1I_MISS 120391520304
FRONTEND_RETIRED.L2_MISS 81630684068
FRONTEND_RETIRED.ITLB_MISS 98329086046
FRONTEND_RETIRED.STLB_MISS 90995420401
FRONTEND_RETIRED.LATENCY_GE_2 120391520304
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 81630684068
FRONTEND_RETIRED.LATENCY_GE_4 98329086046
FRONTEND_RETIRED.LATENCY_GE_8 90995420401
FRONTEND_RETIRED.LATENCY_GE_16 120391520304
FRONTEND_RETIRED.LATENCY_GE_32 81630684068
FRONTEND_RETIRED.LATENCY_GE_64 98329086046
FRONTEND_RETIRED.LATENCY_GE_128 90995420401
FRONTEND_RETIRED.LATENCY_GE_256 120391520304
FRONTEND_RETIRED.LATENCY_GE_512 81630684068
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 98329086046
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 90995420401
FRONTEND_RETIRED.LATENCY_GE_1 120391520304
FRONTEND_RETIRED.ANY_DSB_MISS 81630684068
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 98397004092
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 90995420401
FP_ARITH_INST_RETIRED.SCALAR 120459438350
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 81631607716
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 98397004092
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 90995420401
FP_ARITH_INST_RETIRED.4_FLOPS 120459438350
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 81631607716
FP_ARITH_INST_RETIRED.VECTOR 98397927740
HLE_RETIRED.START 90995420401
HLE_RETIRED.COMMIT 120459438350
HLE_RETIRED.ABORTED 81631607716
HLE_RETIRED.ABORTED_MEM 98397927740
HLE_RETIRED.ABORTED_TIMER 90995420401
HLE_RETIRED.ABORTED_UNFRIENDLY 120459438350
HLE_RETIRED.ABORTED_MEMTYPE 81631607716
HLE_RETIRED.ABORTED_EVENTS 98397927740
RTM_RETIRED.START 90995420401
RTM_RETIRED.COMMIT 120459438350
RTM_RETIRED.ABORTED 81631607716
RTM_RETIRED.ABORTED_MEM 98397927740
RTM_RETIRED.ABORTED_TIMER 90995420401
RTM_RETIRED.ABORTED_UNFRIENDLY 120459438350
RTM_RETIRED.ABORTED_MEMTYPE 81631607716
RTM_RETIRED.ABORTED_EVENTS 98397927740
FP_ASSIST.ANY 90995420401
HW_INTERRUPTS.RECEIVED 120459438361
ROB_MISC_EVENTS.LBR_INSERTS 81631607716
ROB_MISC_EVENTS.PAUSE_INST 98397927740
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 90995420401
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 120459438361
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 81631607716
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 98397927740
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 90995420401
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 120459438361
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 81631607716
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 98397927740
MEM_INST_RETIRED.STLB_MISS_LOADS 90995420401
MEM_INST_RETIRED.STLB_MISS_STORES 120459438361
MEM_INST_RETIRED.LOCK_LOADS 81631607716
MEM_INST_RETIRED.SPLIT_LOADS 98397927740
MEM_INST_RETIRED.SPLIT_STORES 90995420451
MEM_INST_RETIRED.ALL_LOADS 120565305427
MEM_INST_RETIRED.ALL_STORES 81633369240
MEM_INST_RETIRED.ANY 98505556217
MEM_LOAD_RETIRED.L1_HIT 91090836014
MEM_LOAD_RETIRED.L2_HIT 120567237778
MEM_LOAD_RETIRED.L3_HIT 81633437682
MEM_LOAD_RETIRED.L1_MISS 98507556964
MEM_LOAD_RETIRED.L2_MISS 91090904639
MEM_LOAD_RETIRED.L3_MISS 120567237778
MEM_LOAD_RETIRED.FB_HIT 81641769827
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 98507556983
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 91090904658
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 120567237778
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 81641837941
MEM_LOAD_MISC_RETIRED.UC 98507556983
BACLEARS.ANY 91090916848
L2_TRANS.L2_WB 120572308125
L2_LINES_IN.ALL 81646932162
L2_LINES_OUT.SILENT 98507562523
L2_LINES_OUT.NON_SILENT 91095987447
L2_LINES_OUT.USELESS_PREF 120572308345
L2_LINES_OUT.USELESS_HWPF 81646932382
SQ_MISC.SPLIT_LOCK 98507562523
