INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107410925
CPU_CLK_UNHALTED.THREAD_ANY 94521240
CPU_CLK_UNHALTED.REF_TSC 13039370493
LD_BLOCKS.STORE_FORWARD 13039370494
LD_BLOCKS.NO_SR 8706255253
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 10479264208
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 9966265764
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 13039370494
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 8706255253
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 10479264215
DTLB_LOAD_MISSES.WALK_COMPLETED 9966265765
DTLB_LOAD_MISSES.WALK_PENDING 13039370494
DTLB_LOAD_MISSES.WALK_ACTIVE 8706255253
DTLB_LOAD_MISSES.STLB_HIT 10479449402
MEMORY_DISAMBIGUATION.HISTORY_RESET 9966265765
INT_MISC.RECOVERY_CYCLES 13039453684
INT_MISC.RECOVERY_CYCLES_ANY 8706338441
INT_MISC.CLEARS_COUNT 10479532577
INT_MISC.CLEAR_RESTEER_CYCLES 9966329391
UOPS_ISSUED.ANY 13210363579
UOPS_ISSUED.STALL_CYCLES 8749682319
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 10479533032
UOPS_ISSUED.SLOW_LEA 9966330925
ARITH.DIVIDER_ACTIVE 13217840781
L2_RQSTS.DEMAND_DATA_RD_MISS 8749736644
L2_RQSTS.RFO_MISS 10479551021
L2_RQSTS.CODE_RD_MISS 9966332314
L2_RQSTS.ALL_DEMAND_MISS 13217911991
L2_RQSTS.PF_MISS 8754516398
L2_RQSTS.MISS 10484401946
L2_RQSTS.DEMAND_DATA_RD_HIT 9968290322
L2_RQSTS.RFO_HIT 13217984180
L2_RQSTS.CODE_RD_HIT 8754516479
L2_RQSTS.PF_HIT 10491957469
L2_RQSTS.ALL_DEMAND_DATA_RD 9970301335
L2_RQSTS.ALL_RFO 13218074226
L2_RQSTS.ALL_CODE_RD 8754517749
L2_RQSTS.ALL_DEMAND_REFERENCES 10494059339
L2_RQSTS.ALL_PF 9982651636
L2_RQSTS.REFERENCES 13232515389
LONGEST_LAT_CACHE.MISS 8754518135
LONGEST_LAT_CACHE.REFERENCE 10498896438
SW_PREFETCH_ACCESS.NTA 9982651713
SW_PREFETCH_ACCESS.T0 13232515673
SW_PREFETCH_ACCESS.T1_T2 8754518140
SW_PREFETCH_ACCESS.PREFETCHW 10498896700
SW_PREFETCH_ACCESS.ANY 9982651713
CPU_CLK_UNHALTED.THREAD_P 13339986200
CPU_CLK_UNHALTED.THREAD_P_ANY 8861988624
CPU_CLK_UNHALTED.RING0_TRANS 10606367141
CPU_CLK_THREAD_UNHALTED.REF_XCLK 9983728375
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 13341067689
CPU_CLK_UNHALTED.REF_XCLK 8863070068
CPU_CLK_UNHALTED.REF_XCLK_ANY 10607448538
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 9984802924
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 13342142346
L1D_PEND_MISS.PENDING 8897237354
L1D_PEND_MISS.PENDING_CYCLES 10632849385
L1D_PEND_MISS.PENDING_CYCLES_ANY 10010203771
L1D_PEND_MISS.FB_FULL 13342209542
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 8897240405
DTLB_STORE_MISSES.WALK_COMPLETED_4K 10632850496
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 10010204882
DTLB_STORE_MISSES.WALK_COMPLETED_1G 13342209542
DTLB_STORE_MISSES.WALK_COMPLETED 8897240405
DTLB_STORE_MISSES.WALK_PENDING 10632850496
DTLB_STORE_MISSES.WALK_ACTIVE 10010204882
DTLB_STORE_MISSES.STLB_HIT 13342216675
LOAD_HIT_PRE.SW_PF 8897240405
EPT.WALK_PENDING 10632850496
L1D.REPLACEMENT 10018926966
TX_MEM.ABORT_CONFLICT 13342216681
TX_MEM.ABORT_CAPACITY 8897240405
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 10632850496
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 10018927031
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 13342216681
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 8897240405
TX_MEM.HLE_ELISION_BUFFER_FULL 10632850496
INST_DECODED.DECODERS 10030541681
PARTIAL_RAT_STALLS.SCOREBOARD 13342259748
TX_EXEC.MISC1 8897240405
TX_EXEC.MISC2 10632850496
TX_EXEC.MISC3 10030546314
TX_EXEC.MISC4 13342259825
TX_EXEC.MISC5 8897240405
RS_EVENTS.EMPTY_CYCLES 10632914317
RS_EVENTS.EMPTY_END 10030610120
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 13345661385
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 8899485421
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 10632953138
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 10030695879
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 13345690025
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 8900474385
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 10633247751
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 10310976043
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 13401651260
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 8900475009
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 10633248063
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 10310980943
IDQ.MITE_UOPS 13415376503
IDQ.MITE_CYCLES 8906620515
IDQ.DSB_UOPS 10791036050
IDQ.DSB_CYCLES 10342696072
IDQ.MS_DSB_CYCLES 13415381449
IDQ.ALL_DSB_CYCLES_4_UOPS 8932890374
IDQ.ALL_DSB_CYCLES_ANY_UOPS 10822280827
IDQ.DSB_CYCLES_OK 10368963886
IDQ.DSB_CYCLES_ANY 13447000245
IDQ.MS_MITE_UOPS 8932969155
IDQ.ALL_MITE_CYCLES_4_UOPS 10823829070
IDQ.ALL_MITE_CYCLES_ANY_UOPS 10375130314
IDQ.MS_CYCLES 13447027618
IDQ.MS_SWITCHES 8932996705
IDQ.MS_UOPS 10823910885
ICACHE_16B.IFDATA_STALL 10375142328
ICACHE_64B.IFTAG_HIT 13467269566
ICACHE_64B.IFTAG_MISS 8932998037
ICACHE_64B.IFTAG_STALL 10823913308
ICACHE_TAG.STALLS 10375146194
ITLB_MISSES.MISS_CAUSES_A_WALK 13467272186
ITLB_MISSES.WALK_COMPLETED_4K 8932998153
ITLB_MISSES.WALK_COMPLETED_2M_4M 10823913925
ITLB_MISSES.WALK_COMPLETED_1G 10375146811
ITLB_MISSES.WALK_COMPLETED 13467272194
ITLB_MISSES.WALK_PENDING 8932999967
ITLB_MISSES.WALK_ACTIVE 10823915739
ITLB_MISSES.STLB_HIT 10375146830
ILD_STALL.LCP 13467272194
DECODE.LCP 8933000024
BR_MISP_EXEC.INDIRECT 10823916901
BR_MISP_EXEC.ALL_BRANCHES 10375161330
IDQ_UOPS_NOT_DELIVERED.CORE 13470057615
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 8933078638
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 10824081937
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 10376286872
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 13471486095
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 8934494930
UOPS_DISPATCHED_PORT.PORT_0 10859868867
UOPS_DISPATCHED_PORT.PORT_1 10411877497
UOPS_DISPATCHED_PORT.PORT_2 13527311593
UOPS_DISPATCHED_PORT.PORT_3 8990484192
UOPS_DISPATCHED_PORT.PORT_4 10861667129
UOPS_DISPATCHED_PORT.PORT_5 10419217167
UOPS_DISPATCHED_PORT.PORT_6 13543052079
UOPS_DISPATCHED_PORT.PORT_7 8990520419
RESOURCE_STALLS.ANY 10918302100
RESOURCE_STALLS.SB 10419299781
CYCLE_ACTIVITY.CYCLES_L2_MISS 13545287718
CYCLE_ACTIVITY.CYCLES_L3_MISS 8990520747
CYCLE_ACTIVITY.STALLS_TOTAL 10937397306
CYCLE_ACTIVITY.STALLS_L2_MISS 10420115099
CYCLE_ACTIVITY.STALLS_L3_MISS 13545288873
CYCLE_ACTIVITY.CYCLES_L1D_MISS 9015900427
CYCLE_ACTIVITY.STALLS_L1D_MISS 10940977325
CYCLE_ACTIVITY.CYCLES_MEM_ANY 10523432888
CYCLE_ACTIVITY.STALLS_MEM_ANY 13561889923
EXE_ACTIVITY.EXE_BOUND_0_PORTS 9018601908
EXE_ACTIVITY.1_PORTS_UTIL 10965134797
EXE_ACTIVITY.2_PORTS_UTIL 10551513375
EXE_ACTIVITY.3_PORTS_UTIL 13586467092
EXE_ACTIVITY.4_PORTS_UTIL 9028910242
EXE_ACTIVITY.BOUND_ON_STORES 10965210590
LSD.UOPS 10551514216
LSD.CYCLES_ACTIVE 13586467421
LSD.CYCLES_4_UOPS 9028910413
LSD.CYCLES_OK 10965210590
DSB2MITE_SWITCHES.COUNT 10552838357
DSB2MITE_SWITCHES.PENALTY_CYCLES 13589105120
ITLB.ITLB_FLUSH 9028910415
OFFCORE_REQUESTS.DEMAND_DATA_RD 10965279892
OFFCORE_REQUESTS.DEMAND_CODE_RD 10552839572
OFFCORE_REQUESTS.DEMAND_RFO 13589124376
OFFCORE_REQUESTS.ALL_DATA_RD 9033667528
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 10965279922
OFFCORE_REQUESTS.ALL_REQUESTS 10562522659
UOPS_EXECUTED.THREAD 13790605706
UOPS_EXECUTED.STALL_CYCLES 9121963445
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 11053575736
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 10626703971
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 13826726069
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 9133529278
UOPS_EXECUTED.CORE 11255060872
UOPS_EXECUTED.CORE_CYCLES_GE_1 10715018151
UOPS_EXECUTED.CORE_CYCLES_GE_2 13890915856
UOPS_EXECUTED.CORE_CYCLES_GE_3 9169637411
UOPS_EXECUTED.CORE_CYCLES_GE_4 11266634420
UOPS_EXECUTED.CORE_CYCLES_NONE 10803334586
UOPS_EXECUTED.X87 13890917328
OFFCORE_REQUESTS_BUFFER.SQ_FULL 9170978542
TLB_FLUSH.DTLB_THREAD 11266634672
TLB_FLUSH.STLB_ANY 10803337080
INST_RETIRED.ANY_P 14073503170
INST_RETIRED.PREC_DIST 9353565324
INST_RETIRED.TOTAL_CYCLES_PS 11266634672
INST_RETIRED.NOP 10803341909
OTHER_ASSISTS.ANY 14073507454
UOPS_RETIRED.RETIRE_SLOTS 9524195923
UOPS_RETIRED.STALL_CYCLES 11316290084
UOPS_RETIRED.TOTAL_CYCLES 10803342041
UOPS_RETIRED.MACRO_FUSED 14085555514
MACHINE_CLEARS.COUNT 9524200194
MACHINE_CLEARS.MEMORY_ORDERING 11316291721
MACHINE_CLEARS.SMC 10803342041
BR_INST_RETIRED.ALL_BRANCHES 14098496007
BR_INST_RETIRED.CONDITIONAL 9537131268
BR_INST_RETIRED.COND 11329222792
BR_INST_RETIRED.NEAR_CALL 10803345666
BR_INST_RETIRED.ALL_BRANCHES_PEBS 14111436837
BR_INST_RETIRED.NEAR_RETURN 9537135456
BR_INST_RETIRED.NOT_TAKEN 11337134928
BR_INST_RETIRED.COND_NTAKEN 10811257314
BR_INST_RETIRED.NEAR_TAKEN 14116466120
BR_INST_RETIRED.FAR_BRANCH 9537135547
BR_MISP_RETIRED.ALL_BRANCHES 11337149828
BR_MISP_RETIRED.CONDITIONAL 10811271305
BR_MISP_RETIRED.NEAR_CALL 14116466547
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 9537150098
BR_MISP_RETIRED.NEAR_TAKEN 11337155743
FRONTEND_RETIRED.DSB_MISS 10811271311
FRONTEND_RETIRED.L1I_MISS 14116466567
FRONTEND_RETIRED.L2_MISS 9537150184
FRONTEND_RETIRED.ITLB_MISS 11337155824
FRONTEND_RETIRED.STLB_MISS 10811271311
FRONTEND_RETIRED.LATENCY_GE_2 14116466567
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 9537150184
FRONTEND_RETIRED.LATENCY_GE_4 11337155824
FRONTEND_RETIRED.LATENCY_GE_8 10811271311
FRONTEND_RETIRED.LATENCY_GE_16 14116466567
FRONTEND_RETIRED.LATENCY_GE_32 9537150184
FRONTEND_RETIRED.LATENCY_GE_64 11337155824
FRONTEND_RETIRED.LATENCY_GE_128 10811271311
FRONTEND_RETIRED.LATENCY_GE_256 14116466567
FRONTEND_RETIRED.LATENCY_GE_512 9537150184
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 11337155824
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 10811271311
FRONTEND_RETIRED.LATENCY_GE_1 14116466567
FRONTEND_RETIRED.ANY_DSB_MISS 9537150184
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 11405073870
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 10811271311
FP_ARITH_INST_RETIRED.SCALAR 14184384613
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 9538073832
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 11405073870
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 10811271311
FP_ARITH_INST_RETIRED.4_FLOPS 14184384613
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 9538073832
FP_ARITH_INST_RETIRED.VECTOR 11405997518
HLE_RETIRED.START 10811271311
HLE_RETIRED.COMMIT 14184384613
HLE_RETIRED.ABORTED 9538073832
HLE_RETIRED.ABORTED_MEM 11405997518
HLE_RETIRED.ABORTED_TIMER 10811271311
HLE_RETIRED.ABORTED_UNFRIENDLY 14184384613
HLE_RETIRED.ABORTED_MEMTYPE 9538073832
HLE_RETIRED.ABORTED_EVENTS 11405997518
RTM_RETIRED.START 10811271311
RTM_RETIRED.COMMIT 14184384613
RTM_RETIRED.ABORTED 9538073832
RTM_RETIRED.ABORTED_MEM 11405997518
RTM_RETIRED.ABORTED_TIMER 10811271311
RTM_RETIRED.ABORTED_UNFRIENDLY 14184384613
RTM_RETIRED.ABORTED_MEMTYPE 9538073832
RTM_RETIRED.ABORTED_EVENTS 11405997518
FP_ASSIST.ANY 10811271311
HW_INTERRUPTS.RECEIVED 14184384624
ROB_MISC_EVENTS.LBR_INSERTS 9538073832
ROB_MISC_EVENTS.PAUSE_INST 11405997518
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 10811271311
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 14184384624
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 9538073832
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 11405997518
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 10811271311
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 14184384624
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 9538073832
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 11405997518
MEM_INST_RETIRED.STLB_MISS_LOADS 10811271311
MEM_INST_RETIRED.STLB_MISS_STORES 14184384624
MEM_INST_RETIRED.LOCK_LOADS 9538073832
MEM_INST_RETIRED.SPLIT_LOADS 11405997518
MEM_INST_RETIRED.SPLIT_STORES 10811271361
MEM_INST_RETIRED.ALL_LOADS 14290251690
MEM_INST_RETIRED.ALL_STORES 9539835356
MEM_INST_RETIRED.ANY 11513625995
MEM_LOAD_RETIRED.L1_HIT 10906804626
MEM_LOAD_RETIRED.L2_HIT 14292190737
MEM_LOAD_RETIRED.L3_HIT 9539900735
MEM_LOAD_RETIRED.L1_MISS 11515630375
MEM_LOAD_RETIRED.L2_MISS 10906870200
MEM_LOAD_RETIRED.L3_MISS 14292190737
MEM_LOAD_RETIRED.FB_HIT 9548272337
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 11515630393
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 10906870218
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 14292190737
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 9548337227
MEM_LOAD_MISC_RETIRED.UC 11515630393
BACLEARS.ANY 10906882090
L2_TRANS.L2_WB 14297033870
L2_LINES_IN.ALL 9553199057
L2_LINES_OUT.SILENT 11515635068
L2_LINES_OUT.NON_SILENT 10911725464
L2_LINES_OUT.USELESS_PREF 14297034114
L2_LINES_OUT.USELESS_HWPF 9553199305
SQ_MISC.SPLIT_LOCK 11515635071
