INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107499881
CPU_CLK_UNHALTED.THREAD_ANY 94599648
CPU_CLK_UNHALTED.REF_TSC 139977770062
LD_BLOCKS.STORE_FORWARD 139977770070
LD_BLOCKS.NO_SR 94724173389
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 114503591404
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 105803127377
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 139977770070
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 94724173389
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 114503591408
DTLB_LOAD_MISSES.WALK_COMPLETED 105803127377
DTLB_LOAD_MISSES.WALK_PENDING 139977770343
DTLB_LOAD_MISSES.WALK_ACTIVE 94724173528
DTLB_LOAD_MISSES.STLB_HIT 114503776178
MEMORY_DISAMBIGUATION.HISTORY_RESET 105803127377
INT_MISC.RECOVERY_CYCLES 139977856352
INT_MISC.RECOVERY_CYCLES_ANY 94724259531
INT_MISC.CLEARS_COUNT 114503862200
INT_MISC.CLEAR_RESTEER_CYCLES 105803192740
UOPS_ISSUED.ANY 140148765454
UOPS_ISSUED.STALL_CYCLES 94767605371
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 114503862644
UOPS_ISSUED.SLOW_LEA 105803194288
ARITH.DIVIDER_ACTIVE 140156242696
L2_RQSTS.DEMAND_DATA_RD_MISS 94767664137
L2_RQSTS.RFO_MISS 114503883674
L2_RQSTS.CODE_RD_MISS 105803195549
L2_RQSTS.ALL_DEMAND_MISS 140156322363
L2_RQSTS.PF_MISS 94772761657
L2_RQSTS.MISS 114509060818
L2_RQSTS.DEMAND_DATA_RD_HIT 105805149756
L2_RQSTS.RFO_HIT 140156391706
L2_RQSTS.CODE_RD_HIT 94772761711
L2_RQSTS.PF_HIT 114516549926
L2_RQSTS.ALL_DEMAND_DATA_RD 105807160536
L2_RQSTS.ALL_RFO 140156481813
L2_RQSTS.ALL_CODE_RD 94772762941
L2_RQSTS.ALL_DEMAND_REFERENCES 114518651605
L2_RQSTS.ALL_PF 105819799508
L2_RQSTS.REFERENCES 140171397206
LONGEST_LAT_CACHE.MISS 94772763203
LONGEST_LAT_CACHE.REFERENCE 114523817447
SW_PREFETCH_ACCESS.NTA 105819799568
SW_PREFETCH_ACCESS.T0 140171397484
SW_PREFETCH_ACCESS.T1_T2 94772763203
SW_PREFETCH_ACCESS.PREFETCHW 114523817701
SW_PREFETCH_ACCESS.ANY 105819799568
CPU_CLK_UNHALTED.THREAD_P 140278816683
CPU_CLK_UNHALTED.THREAD_P_ANY 94880182339
CPU_CLK_UNHALTED.RING0_TRANS 114631236794
CPU_CLK_THREAD_UNHALTED.REF_XCLK 105820873758
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 140279900810
CPU_CLK_UNHALTED.REF_XCLK 94881266420
CPU_CLK_UNHALTED.REF_XCLK_ANY 114632320828
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 105821951703
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 140280975741
L1D_PEND_MISS.PENDING 94915393782
L1D_PEND_MISS.PENDING_CYCLES 114657675759
L1D_PEND_MISS.PENDING_CYCLES_ANY 105847306633
L1D_PEND_MISS.FB_FULL 140281055262
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 94915396802
DTLB_STORE_MISSES.WALK_COMPLETED_4K 114657676930
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 105847307804
DTLB_STORE_MISSES.WALK_COMPLETED_1G 140281055268
DTLB_STORE_MISSES.WALK_COMPLETED 94915396802
DTLB_STORE_MISSES.WALK_PENDING 114657676961
DTLB_STORE_MISSES.WALK_ACTIVE 105847307835
DTLB_STORE_MISSES.STLB_HIT 140281061871
LOAD_HIT_PRE.SW_PF 94915396802
EPT.WALK_PENDING 114657676961
L1D.REPLACEMENT 105856030032
TX_MEM.ABORT_CONFLICT 140281061879
TX_MEM.ABORT_CAPACITY 94915396802
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 114657676961
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 105856030083
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 140281061879
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 94915396802
TX_MEM.HLE_ELISION_BUFFER_FULL 114657676961
INST_DECODED.DECODERS 105867621037
PARTIAL_RAT_STALLS.SCOREBOARD 140281121771
TX_EXEC.MISC1 94915396802
TX_EXEC.MISC2 114657676961
TX_EXEC.MISC3 105867625614
TX_EXEC.MISC4 140281121848
TX_EXEC.MISC5 94915396802
RS_EVENTS.EMPTY_CYCLES 114657752318
RS_EVENTS.EMPTY_END 105867700956
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 140284687490
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 94917699417
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 114657811917
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 105867789596
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 140284719134
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 94918803148
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 114658141179
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 106158088702
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 140341233861
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 94918803623
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 114658141569
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 106158093872
IDQ.MITE_UOPS 140354954489
IDQ.MITE_CYCLES 94924947368
IDQ.DSB_UOPS 114815953635
IDQ.DSB_CYCLES 106189716461
IDQ.MS_DSB_CYCLES 140354959081
IDQ.ALL_DSB_CYCLES_4_UOPS 94951124662
IDQ.ALL_DSB_CYCLES_ANY_UOPS 114847577499
IDQ.DSB_CYCLES_OK 106215891910
IDQ.DSB_CYCLES_ANY 140386636673
IDQ.MS_MITE_UOPS 94951203477
IDQ.ALL_MITE_CYCLES_4_UOPS 114849127261
IDQ.ALL_MITE_CYCLES_ANY_UOPS 106222060494
IDQ.MS_CYCLES 140386663687
IDQ.MS_SWITCHES 94951230660
IDQ.MS_UOPS 114849207978
ICACHE_16B.IFDATA_STALL 106222071948
ICACHE_64B.IFTAG_HIT 140406916576
ICACHE_64B.IFTAG_MISS 94951231868
ICACHE_64B.IFTAG_STALL 114849220431
ICACHE_TAG.STALLS 106222086027
ITLB_MISSES.MISS_CAUSES_A_WALK 140406918988
ITLB_MISSES.WALK_COMPLETED_4K 94951232016
ITLB_MISSES.WALK_COMPLETED_2M_4M 114849222667
ITLB_MISSES.WALK_COMPLETED_1G 106222088263
ITLB_MISSES.WALK_COMPLETED 140406918989
ITLB_MISSES.WALK_PENDING 94951234097
ITLB_MISSES.WALK_ACTIVE 114849224731
ITLB_MISSES.STLB_HIT 106222088263
ILD_STALL.LCP 140406918989
DECODE.LCP 94951234189
BR_MISP_EXEC.INDIRECT 114849225922
BR_MISP_EXEC.ALL_BRANCHES 106222103059
IDQ_UOPS_NOT_DELIVERED.CORE 140409706612
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 94951314081
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 114849392142
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 106223228749
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 140411141281
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 94952736057
UOPS_DISPATCHED_PORT.PORT_0 114885161574
UOPS_DISPATCHED_PORT.PORT_1 106258830110
UOPS_DISPATCHED_PORT.PORT_2 140466966784
UOPS_DISPATCHED_PORT.PORT_3 95008761981
UOPS_DISPATCHED_PORT.PORT_4 114886959596
UOPS_DISPATCHED_PORT.PORT_5 106266187484
UOPS_DISPATCHED_PORT.PORT_6 140482723066
UOPS_DISPATCHED_PORT.PORT_7 95008797981
RESOURCE_STALLS.ANY 114943588801
RESOURCE_STALLS.SB 106266274929
CYCLE_ACTIVITY.CYCLES_L2_MISS 140485051524
CYCLE_ACTIVITY.CYCLES_L3_MISS 95008798284
CYCLE_ACTIVITY.STALLS_TOTAL 114962709062
CYCLE_ACTIVITY.STALLS_L2_MISS 106267159725
CYCLE_ACTIVITY.STALLS_L3_MISS 140485052638
CYCLE_ACTIVITY.CYCLES_L1D_MISS 95033931103
CYCLE_ACTIVITY.STALLS_L1D_MISS 114966231838
CYCLE_ACTIVITY.CYCLES_MEM_ANY 106370458436
CYCLE_ACTIVITY.STALLS_MEM_ANY 140501684755
EXE_ACTIVITY.EXE_BOUND_0_PORTS 95036615918
EXE_ACTIVITY.1_PORTS_UTIL 114990390294
EXE_ACTIVITY.2_PORTS_UTIL 106398456956
EXE_ACTIVITY.3_PORTS_UTIL 140526230937
EXE_ACTIVITY.4_PORTS_UTIL 95046915333
EXE_ACTIVITY.BOUND_ON_STORES 114990470741
LSD.UOPS 106398457774
LSD.CYCLES_ACTIVE 140526231285
LSD.CYCLES_4_UOPS 95046915514
LSD.CYCLES_OK 114990470741
DSB2MITE_SWITCHES.COUNT 106399779512
DSB2MITE_SWITCHES.PENALTY_CYCLES 140528986143
ITLB.ITLB_FLUSH 95046915514
OFFCORE_REQUESTS.DEMAND_DATA_RD 114990545012
OFFCORE_REQUESTS.DEMAND_CODE_RD 106399780808
OFFCORE_REQUESTS.DEMAND_RFO 140529008289
OFFCORE_REQUESTS.ALL_DATA_RD 95051989555
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 114990545047
OFFCORE_REQUESTS.ALL_REQUESTS 106410110106
UOPS_EXECUTED.THREAD 140730487692
UOPS_EXECUTED.STALL_CYCLES 95140286149
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 115078841528
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 106474267480
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 140766615129
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 95151869003
UOPS_EXECUTED.CORE 115280325462
UOPS_EXECUTED.CORE_CYCLES_GE_1 106562570661
UOPS_EXECUTED.CORE_CYCLES_GE_2 140830766081
UOPS_EXECUTED.CORE_CYCLES_GE_3 95188053758
UOPS_EXECUTED.CORE_CYCLES_GE_4 115291870292
UOPS_EXECUTED.CORE_CYCLES_NONE 106650879758
UOPS_EXECUTED.X87 140830767573
OFFCORE_REQUESTS_BUFFER.SQ_FULL 95190069323
TLB_FLUSH.DTLB_THREAD 115291870544
TLB_FLUSH.STLB_ANY 106650882261
INST_RETIRED.ANY_P 141013353833
INST_RETIRED.PREC_DIST 95372655889
INST_RETIRED.TOTAL_CYCLES_PS 115291870544
INST_RETIRED.NOP 106650887090
OTHER_ASSISTS.ANY 141013358173
UOPS_RETIRED.RETIRE_SLOTS 95543285478
UOPS_RETIRED.STALL_CYCLES 115341527911
UOPS_RETIRED.TOTAL_CYCLES 106650887222
UOPS_RETIRED.MACRO_FUSED 141025406161
MACHINE_CLEARS.COUNT 95543289795
MACHINE_CLEARS.MEMORY_ORDERING 115341529529
MACHINE_CLEARS.SMC 106650887222
BR_INST_RETIRED.ALL_BRANCHES 141038346694
BR_INST_RETIRED.CONDITIONAL 95556220869
BR_INST_RETIRED.COND 115354460600
BR_INST_RETIRED.NEAR_CALL 106650890847
BR_INST_RETIRED.ALL_BRANCHES_PEBS 141051287527
BR_INST_RETIRED.NEAR_RETURN 95556225061
BR_INST_RETIRED.NOT_TAKEN 115362372740
BR_INST_RETIRED.COND_NTAKEN 106658802495
BR_INST_RETIRED.NEAR_TAKEN 141056316764
BR_INST_RETIRED.FAR_BRANCH 95556225148
BR_MISP_RETIRED.ALL_BRANCHES 115362387501
BR_MISP_RETIRED.CONDITIONAL 106658816346
BR_MISP_RETIRED.NEAR_CALL 141056317195
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 95556239597
BR_MISP_RETIRED.NEAR_TAKEN 115362393133
FRONTEND_RETIRED.DSB_MISS 106658816351
FRONTEND_RETIRED.L1I_MISS 141056317215
FRONTEND_RETIRED.L2_MISS 95556239680
FRONTEND_RETIRED.ITLB_MISS 115362393214
FRONTEND_RETIRED.STLB_MISS 106658816351
FRONTEND_RETIRED.LATENCY_GE_2 141056317215
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 95556239680
FRONTEND_RETIRED.LATENCY_GE_4 115362393214
FRONTEND_RETIRED.LATENCY_GE_8 106658816351
FRONTEND_RETIRED.LATENCY_GE_16 141056317215
FRONTEND_RETIRED.LATENCY_GE_32 95556239680
FRONTEND_RETIRED.LATENCY_GE_64 115362393214
FRONTEND_RETIRED.LATENCY_GE_128 106658816351
FRONTEND_RETIRED.LATENCY_GE_256 141056317215
FRONTEND_RETIRED.LATENCY_GE_512 95556239680
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 115362393214
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 106658816351
FRONTEND_RETIRED.LATENCY_GE_1 141056317215
FRONTEND_RETIRED.ANY_DSB_MISS 95556239680
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 115430311260
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 106658816351
FP_ARITH_INST_RETIRED.SCALAR 141124235261
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 95557163328
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 115430311260
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 106658816351
FP_ARITH_INST_RETIRED.4_FLOPS 141124235261
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 95557163328
FP_ARITH_INST_RETIRED.VECTOR 115431234908
HLE_RETIRED.START 106658816351
HLE_RETIRED.COMMIT 141124235261
HLE_RETIRED.ABORTED 95557163328
HLE_RETIRED.ABORTED_MEM 115431234908
HLE_RETIRED.ABORTED_TIMER 106658816351
HLE_RETIRED.ABORTED_UNFRIENDLY 141124235261
HLE_RETIRED.ABORTED_MEMTYPE 95557163328
HLE_RETIRED.ABORTED_EVENTS 115431234908
RTM_RETIRED.START 106658816351
RTM_RETIRED.COMMIT 141124235261
RTM_RETIRED.ABORTED 95557163328
RTM_RETIRED.ABORTED_MEM 115431234908
RTM_RETIRED.ABORTED_TIMER 106658816351
RTM_RETIRED.ABORTED_UNFRIENDLY 141124235261
RTM_RETIRED.ABORTED_MEMTYPE 95557163328
RTM_RETIRED.ABORTED_EVENTS 115431234908
FP_ASSIST.ANY 106658816351
HW_INTERRUPTS.RECEIVED 141124235272
ROB_MISC_EVENTS.LBR_INSERTS 95557163328
ROB_MISC_EVENTS.PAUSE_INST 115431234908
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 106658816351
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 141124235272
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 95557163328
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 115431234908
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 106658816351
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 141124235272
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 95557163328
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 115431234908
MEM_INST_RETIRED.STLB_MISS_LOADS 106658816351
MEM_INST_RETIRED.STLB_MISS_STORES 141124235272
MEM_INST_RETIRED.LOCK_LOADS 95557163328
MEM_INST_RETIRED.SPLIT_LOADS 115431234908
MEM_INST_RETIRED.SPLIT_STORES 106658816401
MEM_INST_RETIRED.ALL_LOADS 141230102337
MEM_INST_RETIRED.ALL_STORES 95558924852
MEM_INST_RETIRED.ANY 115538863388
MEM_LOAD_RETIRED.L1_HIT 106754262536
MEM_LOAD_RETIRED.L2_HIT 141232044982
MEM_LOAD_RETIRED.L3_HIT 95558994201
MEM_LOAD_RETIRED.L1_MISS 115540875336
MEM_LOAD_RETIRED.L2_MISS 106754332070
MEM_LOAD_RETIRED.L3_MISS 141232044984
MEM_LOAD_RETIRED.FB_HIT 95567347113
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 115540875357
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 106754332089
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 141232044984
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 95567416270
MEM_LOAD_MISC_RETIRED.UC 115540875357
BACLEARS.ANY 106754343758
L2_TRANS.L2_WB 141237203449
L2_LINES_IN.ALL 95572595660
L2_LINES_OUT.SILENT 115540879852
L2_LINES_OUT.NON_SILENT 106759502450
L2_LINES_OUT.USELESS_PREF 141237203847
L2_LINES_OUT.USELESS_HWPF 95572596059
SQ_MISC.SPLIT_LOCK 115540879852
