INST_RETIRED.ANY 182585854
CPU_CLK_UNHALTED.THREAD 107511948
CPU_CLK_UNHALTED.THREAD_ANY 94782336
CPU_CLK_UNHALTED.REF_TSC 102527324883
LD_BLOCKS.STORE_FORWARD 102527324883
LD_BLOCKS.NO_SR 69491286143
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 83630800099
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 77480903653
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 102527324883
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 69491286143
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 83630800099
DTLB_LOAD_MISSES.WALK_COMPLETED 77480903653
DTLB_LOAD_MISSES.WALK_PENDING 102527324892
DTLB_LOAD_MISSES.WALK_ACTIVE 69491286152
DTLB_LOAD_MISSES.STLB_HIT 83630987317
MEMORY_DISAMBIGUATION.HISTORY_RESET 77480903654
INT_MISC.RECOVERY_CYCLES 102527408469
INT_MISC.RECOVERY_CYCLES_ANY 69491369728
INT_MISC.CLEARS_COUNT 83631070905
INT_MISC.CLEAR_RESTEER_CYCLES 77480968298
UOPS_ISSUED.ANY 102698320321
UOPS_ISSUED.STALL_CYCLES 69534716579
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 83631071344
UOPS_ISSUED.SLOW_LEA 77480969832
ARITH.DIVIDER_ACTIVE 102705797288
L2_RQSTS.DEMAND_DATA_RD_MISS 69534775609
L2_RQSTS.RFO_MISS 83631101388
L2_RQSTS.CODE_RD_MISS 77480971333
L2_RQSTS.ALL_DEMAND_MISS 102705884975
L2_RQSTS.PF_MISS 69539717051
L2_RQSTS.MISS 83636130493
L2_RQSTS.DEMAND_DATA_RD_HIT 77482914866
L2_RQSTS.RFO_HIT 102705945030
L2_RQSTS.CODE_RD_HIT 69539717108
L2_RQSTS.PF_HIT 83644358095
L2_RQSTS.ALL_DEMAND_DATA_RD 77484915421
L2_RQSTS.ALL_RFO 102706035055
L2_RQSTS.ALL_CODE_RD 69539718378
L2_RQSTS.ALL_DEMAND_REFERENCES 83646454605
L2_RQSTS.ALL_PF 77497389521
L2_RQSTS.REFERENCES 102720637789
LONGEST_LAT_CACHE.MISS 69539718541
LONGEST_LAT_CACHE.REFERENCE 83651449843
SW_PREFETCH_ACCESS.NTA 77497389590
SW_PREFETCH_ACCESS.T0 102720638065
SW_PREFETCH_ACCESS.T1_T2 69539718541
SW_PREFETCH_ACCESS.PREFETCHW 83651450094
SW_PREFETCH_ACCESS.ANY 77497389590
CPU_CLK_UNHALTED.THREAD_P 102828105453
CPU_CLK_UNHALTED.THREAD_P_ANY 69647185886
CPU_CLK_UNHALTED.RING0_TRANS 83758917396
CPU_CLK_THREAD_UNHALTED.REF_XCLK 77498466213
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 102829187654
CPU_CLK_UNHALTED.REF_XCLK 69648268041
CPU_CLK_UNHALTED.REF_XCLK_ANY 83759999505
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 77499541163
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 102830262666
L1D_PEND_MISS.PENDING 69682771889
L1D_PEND_MISS.PENDING_CYCLES 83785496922
L1D_PEND_MISS.PENDING_CYCLES_ANY 77525038579
L1D_PEND_MISS.FB_FULL 102830349157
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 69682775844
DTLB_STORE_MISSES.WALK_COMPLETED_4K 83785498212
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 77525039869
DTLB_STORE_MISSES.WALK_COMPLETED_1G 102830349163
DTLB_STORE_MISSES.WALK_COMPLETED 69682775844
DTLB_STORE_MISSES.WALK_PENDING 83785498212
DTLB_STORE_MISSES.WALK_ACTIVE 77525039869
DTLB_STORE_MISSES.STLB_HIT 102830355194
LOAD_HIT_PRE.SW_PF 69682775844
EPT.WALK_PENDING 83785498212
L1D.REPLACEMENT 77533763554
TX_MEM.ABORT_CONFLICT 102830355198
TX_MEM.ABORT_CAPACITY 69682775844
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 83785498212
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 77533763600
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 102830355198
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 69682775844
TX_MEM.HLE_ELISION_BUFFER_FULL 83785498212
INST_DECODED.DECODERS 77545379178
PARTIAL_RAT_STALLS.SCOREBOARD 102830402568
TX_EXEC.MISC1 69682775844
TX_EXEC.MISC2 83785498212
TX_EXEC.MISC3 77545383562
TX_EXEC.MISC4 102830402645
TX_EXEC.MISC5 69682775844
RS_EVENTS.EMPTY_CYCLES 83785593769
RS_EVENTS.EMPTY_END 77545479104
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 102834083646
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 69685184687
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 83785647594
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 77545558892
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 102834114224
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 69686740756
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 83786039518
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 77826099189
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 102891443374
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 69686741130
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 83786039750
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 77826104447
IDQ.MITE_UOPS 102905153966
IDQ.MITE_CYCLES 69692881440
IDQ.DSB_UOPS 83943844675
IDQ.DSB_CYCLES 77857757365
IDQ.MS_DSB_CYCLES 102905158363
IDQ.ALL_DSB_CYCLES_4_UOPS 69719058488
IDQ.ALL_DSB_CYCLES_ANY_UOPS 83975465538
IDQ.DSB_CYCLES_OK 77883932632
IDQ.DSB_CYCLES_ANY 102936775215
IDQ.MS_MITE_UOPS 69719137438
IDQ.ALL_MITE_CYCLES_4_UOPS 83977015214
IDQ.ALL_MITE_CYCLES_ANY_UOPS 77890099510
IDQ.MS_CYCLES 102936801740
IDQ.MS_SWITCHES 69719164102
IDQ.MS_UOPS 83977094590
ICACHE_16B.IFDATA_STALL 77890112081
ICACHE_64B.IFTAG_HIT 102957044073
ICACHE_64B.IFTAG_MISS 69719165410
ICACHE_64B.IFTAG_STALL 83977096025
ICACHE_TAG.STALLS 77890114392
ITLB_MISSES.MISS_CAUSES_A_WALK 102957046617
ITLB_MISSES.WALK_COMPLETED_4K 69719165535
ITLB_MISSES.WALK_COMPLETED_2M_4M 83977096670
ITLB_MISSES.WALK_COMPLETED_1G 77890115037
ITLB_MISSES.WALK_COMPLETED 102957046632
ITLB_MISSES.WALK_PENDING 69719167037
ITLB_MISSES.WALK_ACTIVE 83977098170
ITLB_MISSES.STLB_HIT 77890115037
ILD_STALL.LCP 102957046633
DECODE.LCP 69719167254
BR_MISP_EXEC.INDIRECT 83977099537
BR_MISP_EXEC.ALL_BRANCHES 77890129364
IDQ_UOPS_NOT_DELIVERED.CORE 102959829798
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 69719246219
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 83977264430
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 77891253233
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 102961266947
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 69720666251
UOPS_DISPATCHED_PORT.PORT_0 84013063283
UOPS_DISPATCHED_PORT.PORT_1 77926799204
UOPS_DISPATCHED_PORT.PORT_2 103017081642
UOPS_DISPATCHED_PORT.PORT_3 69776640910
UOPS_DISPATCHED_PORT.PORT_4 84014860858
UOPS_DISPATCHED_PORT.PORT_5 77934164940
UOPS_DISPATCHED_PORT.PORT_6 103032813866
UOPS_DISPATCHED_PORT.PORT_7 69776676062
RESOURCE_STALLS.ANY 84071540078
RESOURCE_STALLS.SB 77934286089
CYCLE_ACTIVITY.CYCLES_L2_MISS 103035189121
CYCLE_ACTIVITY.CYCLES_L3_MISS 69776676349
CYCLE_ACTIVITY.STALLS_TOTAL 84090688851
CYCLE_ACTIVITY.STALLS_L2_MISS 77935148190
CYCLE_ACTIVITY.STALLS_L3_MISS 103035190271
CYCLE_ACTIVITY.CYCLES_L1D_MISS 69801704386
CYCLE_ACTIVITY.STALLS_L1D_MISS 84094147543
CYCLE_ACTIVITY.CYCLES_MEM_ANY 78038290522
CYCLE_ACTIVITY.STALLS_MEM_ANY 103051766659
EXE_ACTIVITY.EXE_BOUND_0_PORTS 69804407208
EXE_ACTIVITY.1_PORTS_UTIL 84118223597
EXE_ACTIVITY.2_PORTS_UTIL 78066209605
EXE_ACTIVITY.3_PORTS_UTIL 103076391782
EXE_ACTIVITY.4_PORTS_UTIL 69814730460
EXE_ACTIVITY.BOUND_ON_STORES 84118338376
LSD.UOPS 78066210428
LSD.CYCLES_ACTIVE 103076392101
LSD.CYCLES_4_UOPS 69814730624
LSD.CYCLES_OK 84118338376
DSB2MITE_SWITCHES.COUNT 78067534430
DSB2MITE_SWITCHES.PENALTY_CYCLES 103079067021
ITLB.ITLB_FLUSH 69814730626
OFFCORE_REQUESTS.DEMAND_DATA_RD 84118411856
OFFCORE_REQUESTS.DEMAND_CODE_RD 78067535785
OFFCORE_REQUESTS.DEMAND_RFO 103079097854
OFFCORE_REQUESTS.ALL_DATA_RD 69819659805
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 84118411888
OFFCORE_REQUESTS.ALL_REQUESTS 78077585323
UOPS_EXECUTED.THREAD 103280574707
UOPS_EXECUTED.STALL_CYCLES 69907952727
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 84206704688
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 78141739435
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 103316678767
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 69919527559
UOPS_EXECUTED.CORE 84408184971
UOPS_EXECUTED.CORE_CYCLES_GE_1 78230073437
UOPS_EXECUTED.CORE_CYCLES_GE_2 103380848998
UOPS_EXECUTED.CORE_CYCLES_GE_3 69955628253
UOPS_EXECUTED.CORE_CYCLES_GE_4 84419762667
UOPS_EXECUTED.CORE_CYCLES_NONE 78318407311
UOPS_EXECUTED.X87 103380850419
OFFCORE_REQUESTS_BUFFER.SQ_FULL 69957021752
TLB_FLUSH.DTLB_THREAD 84419762907
TLB_FLUSH.STLB_ANY 78318409800
INST_RETIRED.ANY_P 103563436259
INST_RETIRED.PREC_DIST 70139608169
INST_RETIRED.TOTAL_CYCLES_PS 84419762907
INST_RETIRED.NOP 78318414629
OTHER_ASSISTS.ANY 103563440571
UOPS_RETIRED.RETIRE_SLOTS 70310238339
UOPS_RETIRED.STALL_CYCLES 84469403832
UOPS_RETIRED.TOTAL_CYCLES 78318414761
UOPS_RETIRED.MACRO_FUSED 103575488558
MACHINE_CLEARS.COUNT 70310243074
MACHINE_CLEARS.MEMORY_ORDERING 84469405487
MACHINE_CLEARS.SMC 78318414761
BR_INST_RETIRED.ALL_BRANCHES 103588429052
BR_INST_RETIRED.CONDITIONAL 70323174148
BR_INST_RETIRED.COND 84482336558
BR_INST_RETIRED.NEAR_CALL 78318418386
BR_INST_RETIRED.ALL_BRANCHES_PEBS 103601369933
BR_INST_RETIRED.NEAR_RETURN 70323178371
BR_INST_RETIRED.NOT_TAKEN 84490248729
BR_INST_RETIRED.COND_NTAKEN 78326330038
BR_INST_RETIRED.NEAR_TAKEN 103606399168
BR_INST_RETIRED.FAR_BRANCH 70323178458
BR_MISP_RETIRED.ALL_BRANCHES 84490263111
BR_MISP_RETIRED.CONDITIONAL 78326343510
BR_MISP_RETIRED.NEAR_CALL 103606399597
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 70323192458
BR_MISP_RETIRED.NEAR_TAKEN 84490268780
FRONTEND_RETIRED.DSB_MISS 78326343514
FRONTEND_RETIRED.L1I_MISS 103606399617
FRONTEND_RETIRED.L2_MISS 70323192540
FRONTEND_RETIRED.ITLB_MISS 84490268859
FRONTEND_RETIRED.STLB_MISS 78326343514
FRONTEND_RETIRED.LATENCY_GE_2 103606399617
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 70323192540
FRONTEND_RETIRED.LATENCY_GE_4 84490268859
FRONTEND_RETIRED.LATENCY_GE_8 78326343514
FRONTEND_RETIRED.LATENCY_GE_16 103606399617
FRONTEND_RETIRED.LATENCY_GE_32 70323192540
FRONTEND_RETIRED.LATENCY_GE_64 84490268859
FRONTEND_RETIRED.LATENCY_GE_128 78326343514
FRONTEND_RETIRED.LATENCY_GE_256 103606399617
FRONTEND_RETIRED.LATENCY_GE_512 70323192540
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 84490268859
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 78326343514
FRONTEND_RETIRED.LATENCY_GE_1 103606399617
FRONTEND_RETIRED.ANY_DSB_MISS 70323192540
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 84558186905
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 78326343514
FP_ARITH_INST_RETIRED.SCALAR 103674317663
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 70324116188
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 84558186905
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 78326343514
FP_ARITH_INST_RETIRED.4_FLOPS 103674317663
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 70324116188
FP_ARITH_INST_RETIRED.VECTOR 84559110553
HLE_RETIRED.START 78326343514
HLE_RETIRED.COMMIT 103674317663
HLE_RETIRED.ABORTED 70324116188
HLE_RETIRED.ABORTED_MEM 84559110553
HLE_RETIRED.ABORTED_TIMER 78326343514
HLE_RETIRED.ABORTED_UNFRIENDLY 103674317663
HLE_RETIRED.ABORTED_MEMTYPE 70324116188
HLE_RETIRED.ABORTED_EVENTS 84559110553
RTM_RETIRED.START 78326343514
RTM_RETIRED.COMMIT 103674317663
RTM_RETIRED.ABORTED 70324116188
RTM_RETIRED.ABORTED_MEM 84559110553
RTM_RETIRED.ABORTED_TIMER 78326343514
RTM_RETIRED.ABORTED_UNFRIENDLY 103674317663
RTM_RETIRED.ABORTED_MEMTYPE 70324116188
RTM_RETIRED.ABORTED_EVENTS 84559110553
FP_ASSIST.ANY 78326343514
HW_INTERRUPTS.RECEIVED 103674317673
ROB_MISC_EVENTS.LBR_INSERTS 70324116188
ROB_MISC_EVENTS.PAUSE_INST 84559110553
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 78326343514
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 103674317673
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 70324116188
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 84559110553
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 78326343514
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 103674317673
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 70324116188
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 84559110553
MEM_INST_RETIRED.STLB_MISS_LOADS 78326343514
MEM_INST_RETIRED.STLB_MISS_STORES 103674317673
MEM_INST_RETIRED.LOCK_LOADS 70324116188
MEM_INST_RETIRED.SPLIT_LOADS 84559110553
MEM_INST_RETIRED.SPLIT_STORES 78326343564
MEM_INST_RETIRED.ALL_LOADS 103780184694
MEM_INST_RETIRED.ALL_STORES 70325877712
MEM_INST_RETIRED.ANY 84666738985
MEM_LOAD_RETIRED.L1_HIT 78421845243
MEM_LOAD_RETIRED.L2_HIT 103782109701
MEM_LOAD_RETIRED.L3_HIT 70325948253
MEM_LOAD_RETIRED.L1_MISS 84668734487
MEM_LOAD_RETIRED.L2_MISS 78421915972
MEM_LOAD_RETIRED.L3_MISS 103782109702
MEM_LOAD_RETIRED.FB_HIT 70334364944
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 84668734508
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 78421915992
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 103782109702
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 70334433174
MEM_LOAD_MISC_RETIRED.UC 84668734508
BACLEARS.ANY 78421927941
L2_TRANS.L2_WB 103787092553
L2_LINES_IN.ALL 70339446746
L2_LINES_OUT.SILENT 84668739578
L2_LINES_OUT.NON_SILENT 78426911031
L2_LINES_OUT.USELESS_PREF 103787092836
L2_LINES_OUT.USELESS_HWPF 70339447030
SQ_MISC.SPLIT_LOCK 84668739578
