INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107207126
CPU_CLK_UNHALTED.THREAD_ANY 94342336
CPU_CLK_UNHALTED.REF_TSC 34793590610
LD_BLOCKS.STORE_FORWARD 34793590610
LD_BLOCKS.NO_SR 23429366267
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 28711648604
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 25538960713
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 34793590610
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 23429366267
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 28711648605
DTLB_LOAD_MISSES.WALK_COMPLETED 25538960713
DTLB_LOAD_MISSES.WALK_PENDING 34793590610
DTLB_LOAD_MISSES.WALK_ACTIVE 23429366267
DTLB_LOAD_MISSES.STLB_HIT 28711832546
MEMORY_DISAMBIGUATION.HISTORY_RESET 25538960738
INT_MISC.RECOVERY_CYCLES 34793674969
INT_MISC.RECOVERY_CYCLES_ANY 23429450617
INT_MISC.CLEARS_COUNT 28711916889
INT_MISC.CLEAR_RESTEER_CYCLES 25539027719
UOPS_ISSUED.ANY 34964581547
UOPS_ISSUED.STALL_CYCLES 23472795572
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 28711917325
UOPS_ISSUED.SLOW_LEA 25539029152
ARITH.DIVIDER_ACTIVE 34972058957
L2_RQSTS.DEMAND_DATA_RD_MISS 23472852846
L2_RQSTS.RFO_MISS 28711943736
L2_RQSTS.CODE_RD_MISS 25539030739
L2_RQSTS.ALL_DEMAND_MISS 34972142548
L2_RQSTS.PF_MISS 23477823017
L2_RQSTS.MISS 28716997463
L2_RQSTS.DEMAND_DATA_RD_HIT 25540994770
L2_RQSTS.RFO_HIT 34972206553
L2_RQSTS.CODE_RD_HIT 23477823083
L2_RQSTS.PF_HIT 28724479416
L2_RQSTS.ALL_DEMAND_DATA_RD 25543013087
L2_RQSTS.ALL_RFO 34972296601
L2_RQSTS.ALL_CODE_RD 23477824523
L2_RQSTS.ALL_DEMAND_REFERENCES 28726587729
L2_RQSTS.ALL_PF 25555493499
L2_RQSTS.REFERENCES 34986942050
LONGEST_LAT_CACHE.MISS 23477824627
LONGEST_LAT_CACHE.REFERENCE 28731634809
SW_PREFETCH_ACCESS.NTA 25555493560
SW_PREFETCH_ACCESS.T0 34986942258
SW_PREFETCH_ACCESS.T1_T2 23477824627
SW_PREFETCH_ACCESS.PREFETCHW 28731635007
SW_PREFETCH_ACCESS.ANY 25555493560
CPU_CLK_UNHALTED.THREAD_P 35094149837
CPU_CLK_UNHALTED.THREAD_P_ANY 23585032163
CPU_CLK_UNHALTED.RING0_TRANS 28838842500
CPU_CLK_THREAD_UNHALTED.REF_XCLK 25556565635
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 35095226995
CPU_CLK_UNHALTED.REF_XCLK 23586109274
CPU_CLK_UNHALTED.REF_XCLK_ANY 28839919566
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 25557637281
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 35096303900
L1D_PEND_MISS.PENDING 23618625826
L1D_PEND_MISS.PENDING_CYCLES 28864570074
L1D_PEND_MISS.PENDING_CYCLES_ANY 25582287789
L1D_PEND_MISS.FB_FULL 35096372372
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 23618629341
DTLB_STORE_MISSES.WALK_COMPLETED_4K 28864571413
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 25582289128
DTLB_STORE_MISSES.WALK_COMPLETED_1G 35096372373
DTLB_STORE_MISSES.WALK_COMPLETED 23618629341
DTLB_STORE_MISSES.WALK_PENDING 28864571413
DTLB_STORE_MISSES.WALK_ACTIVE 25582289128
DTLB_STORE_MISSES.STLB_HIT 35096379189
LOAD_HIT_PRE.SW_PF 23618629341
EPT.WALK_PENDING 28864571413
L1D.REPLACEMENT 25591011981
TX_MEM.ABORT_CONFLICT 35096379196
TX_MEM.ABORT_CAPACITY 23618629341
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 28864571413
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 25591012047
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 35096379196
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 23618629341
TX_MEM.HLE_ELISION_BUFFER_FULL 28864571413
INST_DECODED.DECODERS 25604788208
PARTIAL_RAT_STALLS.SCOREBOARD 35096421228
TX_EXEC.MISC1 23618629341
TX_EXEC.MISC2 28864571413
TX_EXEC.MISC3 25604792882
TX_EXEC.MISC4 35096421305
TX_EXEC.MISC5 23618629341
RS_EVENTS.EMPTY_CYCLES 28864659872
RS_EVENTS.EMPTY_END 25604881326
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 35099427761
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 23620610895
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 28864693045
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 25604964290
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 35099459547
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 23621876260
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 28865055242
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 25859757881
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 35151655806
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 23621876768
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 28865055612
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 25859761681
IDQ.MITE_UOPS 35165368959
IDQ.MITE_CYCLES 23628018229
IDQ.DSB_UOPS 29022856829
IDQ.DSB_CYCLES 25891400914
IDQ.MS_DSB_CYCLES 35165373581
IDQ.ALL_DSB_CYCLES_4_UOPS 23654193783
IDQ.ALL_DSB_CYCLES_ANY_UOPS 29054475888
IDQ.DSB_CYCLES_OK 25917574606
IDQ.DSB_CYCLES_ANY 35196992059
IDQ.MS_MITE_UOPS 23654272801
IDQ.ALL_MITE_CYCLES_4_UOPS 29056026281
IDQ.ALL_MITE_CYCLES_ANY_UOPS 25923743970
IDQ.MS_CYCLES 35197019084
IDQ.MS_SWITCHES 23654299914
IDQ.MS_UOPS 29056107048
ICACHE_16B.IFDATA_STALL 25923755079
ICACHE_64B.IFTAG_HIT 35217264379
ICACHE_64B.IFTAG_MISS 23654301344
ICACHE_64B.IFTAG_STALL 29056108384
ICACHE_TAG.STALLS 25923757758
ITLB_MISSES.MISS_CAUSES_A_WALK 35217267006
ITLB_MISSES.WALK_COMPLETED_4K 23654301524
ITLB_MISSES.WALK_COMPLETED_2M_4M 29056108822
ITLB_MISSES.WALK_COMPLETED_1G 25923758196
ITLB_MISSES.WALK_COMPLETED 35217267009
ITLB_MISSES.WALK_PENDING 23654302564
ITLB_MISSES.WALK_ACTIVE 29056109862
ITLB_MISSES.STLB_HIT 25923758196
ILD_STALL.LCP 35217267009
DECODE.LCP 23654302647
BR_MISP_EXEC.INDIRECT 29056111046
BR_MISP_EXEC.ALL_BRANCHES 25923773190
IDQ_UOPS_NOT_DELIVERED.CORE 35220050163
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 23654380854
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 29056275455
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 25924897713
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 35221482057
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 23655800996
UOPS_DISPATCHED_PORT.PORT_0 29092076993
UOPS_DISPATCHED_PORT.PORT_1 25960437025
UOPS_DISPATCHED_PORT.PORT_2 35277304411
UOPS_DISPATCHED_PORT.PORT_3 23711814870
UOPS_DISPATCHED_PORT.PORT_4 29093875655
UOPS_DISPATCHED_PORT.PORT_5 25967790260
UOPS_DISPATCHED_PORT.PORT_6 35293056977
UOPS_DISPATCHED_PORT.PORT_7 23711850934
RESOURCE_STALLS.ANY 29150194963
RESOURCE_STALLS.SB 25967892965
CYCLE_ACTIVITY.CYCLES_L2_MISS 35295043775
CYCLE_ACTIVITY.CYCLES_L3_MISS 23711851256
CYCLE_ACTIVITY.STALLS_TOTAL 29169113073
CYCLE_ACTIVITY.STALLS_L2_MISS 25968570491
CYCLE_ACTIVITY.STALLS_L3_MISS 35295044868
CYCLE_ACTIVITY.CYCLES_L1D_MISS 23736715411
CYCLE_ACTIVITY.STALLS_L1D_MISS 29172423795
CYCLE_ACTIVITY.CYCLES_MEM_ANY 26071576210
CYCLE_ACTIVITY.STALLS_MEM_ANY 35311427575
EXE_ACTIVITY.EXE_BOUND_0_PORTS 23739423272
EXE_ACTIVITY.1_PORTS_UTIL 29196520610
EXE_ACTIVITY.2_PORTS_UTIL 26099572440
EXE_ACTIVITY.3_PORTS_UTIL 35335983406
EXE_ACTIVITY.4_PORTS_UTIL 23749746005
EXE_ACTIVITY.BOUND_ON_STORES 29196616141
LSD.UOPS 26099573271
LSD.CYCLES_ACTIVE 35335983770
LSD.CYCLES_4_UOPS 23749746201
LSD.CYCLES_OK 29196616141
DSB2MITE_SWITCHES.COUNT 26100897175
DSB2MITE_SWITCHES.PENALTY_CYCLES 35338606857
ITLB.ITLB_FLUSH 23749746208
OFFCORE_REQUESTS.DEMAND_DATA_RD 29196682676
OFFCORE_REQUESTS.DEMAND_CODE_RD 26100898463
OFFCORE_REQUESTS.DEMAND_RFO 35338633574
OFFCORE_REQUESTS.ALL_DATA_RD 23754711144
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 29196682706
OFFCORE_REQUESTS.ALL_REQUESTS 26111013815
UOPS_EXECUTED.THREAD 35540124752
UOPS_EXECUTED.STALL_CYCLES 23842969754
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 29284941207
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 26175189144
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 35576282170
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 23854550108
UOPS_EXECUTED.CORE 29486435028
UOPS_EXECUTED.CORE_CYCLES_GE_1 26263457167
UOPS_EXECUTED.CORE_CYCLES_GE_2 35640449078
UOPS_EXECUTED.CORE_CYCLES_GE_3 23890785432
UOPS_EXECUTED.CORE_CYCLES_GE_4 29497999749
UOPS_EXECUTED.CORE_CYCLES_NONE 26351683921
UOPS_EXECUTED.X87 35640450524
OFFCORE_REQUESTS_BUFFER.SQ_FULL 23892296967
TLB_FLUSH.DTLB_THREAD 29498000002
TLB_FLUSH.STLB_ANY 26351686385
INST_RETIRED.ANY_P 35823036365
INST_RETIRED.PREC_DIST 24074882982
INST_RETIRED.TOTAL_CYCLES_PS 29498000002
INST_RETIRED.NOP 26351691214
OTHER_ASSISTS.ANY 35823040663
UOPS_RETIRED.RETIRE_SLOTS 24245512321
UOPS_RETIRED.STALL_CYCLES 29547643622
UOPS_RETIRED.TOTAL_CYCLES 26351691346
UOPS_RETIRED.MACRO_FUSED 35835088677
MACHINE_CLEARS.COUNT 24245517441
MACHINE_CLEARS.MEMORY_ORDERING 29547645208
MACHINE_CLEARS.SMC 26351691346
BR_INST_RETIRED.ALL_BRANCHES 35848029168
BR_INST_RETIRED.CONDITIONAL 24258448515
BR_INST_RETIRED.COND 29560576279
BR_INST_RETIRED.NEAR_CALL 26351694971
BR_INST_RETIRED.ALL_BRANCHES_PEBS 35860970048
BR_INST_RETIRED.NEAR_RETURN 24258452736
BR_INST_RETIRED.NOT_TAKEN 29568488448
BR_INST_RETIRED.COND_NTAKEN 26359606623
BR_INST_RETIRED.NEAR_TAKEN 35865999282
BR_INST_RETIRED.FAR_BRANCH 24258452822
BR_MISP_RETIRED.ALL_BRANCHES 29568503471
BR_MISP_RETIRED.CONDITIONAL 26359620735
BR_MISP_RETIRED.NEAR_CALL 35865999710
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 24258467508
BR_MISP_RETIRED.NEAR_TAKEN 29568509921
FRONTEND_RETIRED.DSB_MISS 26359620740
FRONTEND_RETIRED.L1I_MISS 35865999730
FRONTEND_RETIRED.L2_MISS 24258467590
FRONTEND_RETIRED.ITLB_MISS 29568509999
FRONTEND_RETIRED.STLB_MISS 26359620740
FRONTEND_RETIRED.LATENCY_GE_2 35865999730
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 24258467590
FRONTEND_RETIRED.LATENCY_GE_4 29568509999
FRONTEND_RETIRED.LATENCY_GE_8 26359620740
FRONTEND_RETIRED.LATENCY_GE_16 35865999730
FRONTEND_RETIRED.LATENCY_GE_32 24258467590
FRONTEND_RETIRED.LATENCY_GE_64 29568509999
FRONTEND_RETIRED.LATENCY_GE_128 26359620740
FRONTEND_RETIRED.LATENCY_GE_256 35865999730
FRONTEND_RETIRED.LATENCY_GE_512 24258467590
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 29568509999
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 26359620740
FRONTEND_RETIRED.LATENCY_GE_1 35865999730
FRONTEND_RETIRED.ANY_DSB_MISS 24258467590
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 29636428045
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 26359620740
FP_ARITH_INST_RETIRED.SCALAR 35933917776
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 24259391238
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 29636428045
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 26359620740
FP_ARITH_INST_RETIRED.4_FLOPS 35933917776
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 24259391238
FP_ARITH_INST_RETIRED.VECTOR 29637351693
HLE_RETIRED.START 26359620740
HLE_RETIRED.COMMIT 35933917776
HLE_RETIRED.ABORTED 24259391238
HLE_RETIRED.ABORTED_MEM 29637351693
HLE_RETIRED.ABORTED_TIMER 26359620740
HLE_RETIRED.ABORTED_UNFRIENDLY 35933917776
HLE_RETIRED.ABORTED_MEMTYPE 24259391238
HLE_RETIRED.ABORTED_EVENTS 29637351693
RTM_RETIRED.START 26359620740
RTM_RETIRED.COMMIT 35933917776
RTM_RETIRED.ABORTED 24259391238
RTM_RETIRED.ABORTED_MEM 29637351693
RTM_RETIRED.ABORTED_TIMER 26359620740
RTM_RETIRED.ABORTED_UNFRIENDLY 35933917776
RTM_RETIRED.ABORTED_MEMTYPE 24259391238
RTM_RETIRED.ABORTED_EVENTS 29637351693
FP_ASSIST.ANY 26359620740
HW_INTERRUPTS.RECEIVED 35933917786
ROB_MISC_EVENTS.LBR_INSERTS 24259391238
ROB_MISC_EVENTS.PAUSE_INST 29637351693
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 26359620740
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 35933917786
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 24259391238
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 29637351693
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 26359620740
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 35933917786
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 24259391238
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 29637351693
MEM_INST_RETIRED.STLB_MISS_LOADS 26359620740
MEM_INST_RETIRED.STLB_MISS_STORES 35933917786
MEM_INST_RETIRED.LOCK_LOADS 24259391238
MEM_INST_RETIRED.SPLIT_LOADS 29637351693
MEM_INST_RETIRED.SPLIT_STORES 26359620790
MEM_INST_RETIRED.ALL_LOADS 36039784851
MEM_INST_RETIRED.ALL_STORES 24261152762
MEM_INST_RETIRED.ANY 29744980169
MEM_LOAD_RETIRED.L1_HIT 26455098866
MEM_LOAD_RETIRED.L2_HIT 36041729162
MEM_LOAD_RETIRED.L3_HIT 24261216254
MEM_LOAD_RETIRED.L1_MISS 29746987926
MEM_LOAD_RETIRED.L2_MISS 26455162544
MEM_LOAD_RETIRED.L3_MISS 36041729164
MEM_LOAD_RETIRED.FB_HIT 24269613905
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 29746987945
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 26455162561
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 36041729164
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 24269677587
MEM_LOAD_MISC_RETIRED.UC 29746987945
BACLEARS.ANY 26455174246
L2_TRANS.L2_WB 36046753910
L2_LINES_IN.ALL 24274728926
L2_LINES_OUT.SILENT 29746993301
L2_LINES_OUT.NON_SILENT 26460199263
L2_LINES_OUT.USELESS_PREF 36046754127
L2_LINES_OUT.USELESS_HWPF 24274729144
SQ_MISC.SPLIT_LOCK 29746993301
