INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107517332
CPU_CLK_UNHALTED.THREAD_ANY 94615048
CPU_CLK_UNHALTED.REF_TSC 32417191138
LD_BLOCKS.STORE_FORWARD 32417191138
LD_BLOCKS.NO_SR 21758836006
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 26448807977
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 24680424905
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 32417191138
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 21758836006
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 26448807977
DTLB_LOAD_MISSES.WALK_COMPLETED 24680424905
DTLB_LOAD_MISSES.WALK_PENDING 32417191138
DTLB_LOAD_MISSES.WALK_ACTIVE 21758836006
DTLB_LOAD_MISSES.STLB_HIT 26448993557
MEMORY_DISAMBIGUATION.HISTORY_RESET 24680424905
INT_MISC.RECOVERY_CYCLES 32417275467
INT_MISC.RECOVERY_CYCLES_ANY 21758920340
INT_MISC.CLEARS_COUNT 26449077907
INT_MISC.CLEAR_RESTEER_CYCLES 24680489832
UOPS_ISSUED.ANY 32588189705
UOPS_ISSUED.STALL_CYCLES 21802268778
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 26449078357
UOPS_ISSUED.SLOW_LEA 24680491445
ARITH.DIVIDER_ACTIVE 32595666417
L2_RQSTS.DEMAND_DATA_RD_MISS 21802325891
L2_RQSTS.RFO_MISS 26449098327
L2_RQSTS.CODE_RD_MISS 24680492788
L2_RQSTS.ALL_DEMAND_MISS 32595742630
L2_RQSTS.PF_MISS 21807329582
L2_RQSTS.MISS 26454178203
L2_RQSTS.DEMAND_DATA_RD_HIT 24682438807
L2_RQSTS.RFO_HIT 32595812860
L2_RQSTS.CODE_RD_HIT 21807329661
L2_RQSTS.PF_HIT 26461743282
L2_RQSTS.ALL_DEMAND_DATA_RD 24684440028
L2_RQSTS.ALL_RFO 32595902791
L2_RQSTS.ALL_CODE_RD 21807330871
L2_RQSTS.ALL_DEMAND_REFERENCES 26463835338
L2_RQSTS.ALL_PF 24697430659
L2_RQSTS.REFERENCES 32610683623
LONGEST_LAT_CACHE.MISS 21807331100
LONGEST_LAT_CACHE.REFERENCE 26468886148
SW_PREFETCH_ACCESS.NTA 24697430738
SW_PREFETCH_ACCESS.T0 32610683894
SW_PREFETCH_ACCESS.T1_T2 21807331100
SW_PREFETCH_ACCESS.PREFETCHW 26468886400
SW_PREFETCH_ACCESS.ANY 24697430738
CPU_CLK_UNHALTED.THREAD_P 32718121741
CPU_CLK_UNHALTED.THREAD_P_ANY 21914768904
CPU_CLK_UNHALTED.RING0_TRANS 26576324161
CPU_CLK_THREAD_UNHALTED.REF_XCLK 24698505116
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 32719202457
CPU_CLK_UNHALTED.REF_XCLK 21915849574
CPU_CLK_UNHALTED.REF_XCLK_ANY 26577404785
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 24699579577
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 32720278879
L1D_PEND_MISS.PENDING 21949099012
L1D_PEND_MISS.PENDING_CYCLES 26602514108
L1D_PEND_MISS.PENDING_CYCLES_ANY 24724688900
L1D_PEND_MISS.FB_FULL 32720336612
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 21949100917
DTLB_STORE_MISSES.WALK_COMPLETED_4K 26602515363
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 24724690155
DTLB_STORE_MISSES.WALK_COMPLETED_1G 32720336612
DTLB_STORE_MISSES.WALK_COMPLETED 21949100917
DTLB_STORE_MISSES.WALK_PENDING 26602515363
DTLB_STORE_MISSES.WALK_ACTIVE 24724690155
DTLB_STORE_MISSES.STLB_HIT 32720343230
LOAD_HIT_PRE.SW_PF 21949100917
EPT.WALK_PENDING 26602515363
L1D.REPLACEMENT 24733413521
TX_MEM.ABORT_CONFLICT 32720343241
TX_MEM.ABORT_CAPACITY 21949100917
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 26602515363
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 24733413580
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 32720343241
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 21949100917
TX_MEM.HLE_ELISION_BUFFER_FULL 26602515363
INST_DECODED.DECODERS 24745012008
PARTIAL_RAT_STALLS.SCOREBOARD 32720388033
TX_EXEC.MISC1 21949100917
TX_EXEC.MISC2 26602515363
TX_EXEC.MISC3 24745016807
TX_EXEC.MISC4 32720388110
TX_EXEC.MISC5 21949100917
RS_EVENTS.EMPTY_CYCLES 26602591094
RS_EVENTS.EMPTY_END 24745092523
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 32723975078
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 21951549804
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 26602623330
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 24745188918
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 32724006435
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 21952631600
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 26602925725
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 25043280197
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 32783000929
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 21952632083
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 26602926049
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 25043284823
IDQ.MITE_UOPS 32796717427
IDQ.MITE_CYCLES 21958776694
IDQ.DSB_UOPS 26760725567
IDQ.DSB_CYCLES 25074930457
IDQ.MS_DSB_CYCLES 32796722082
IDQ.ALL_DSB_CYCLES_4_UOPS 21984951208
IDQ.ALL_DSB_CYCLES_ANY_UOPS 26792343895
IDQ.DSB_CYCLES_OK 25101103082
IDQ.DSB_CYCLES_ANY 32828339815
IDQ.MS_MITE_UOPS 21985031380
IDQ.ALL_MITE_CYCLES_4_UOPS 26793894782
IDQ.ALL_MITE_CYCLES_ANY_UOPS 25107276241
IDQ.MS_CYCLES 32828366268
IDQ.MS_SWITCHES 21985057968
IDQ.MS_UOPS 26793973954
ICACHE_16B.IFDATA_STALL 25107286913
ICACHE_64B.IFTAG_HIT 32848616344
ICACHE_64B.IFTAG_MISS 21985059310
ICACHE_64B.IFTAG_STALL 26793975633
ICACHE_TAG.STALLS 25107289749
ITLB_MISSES.MISS_CAUSES_A_WALK 32848619267
ITLB_MISSES.WALK_COMPLETED_4K 21985059536
ITLB_MISSES.WALK_COMPLETED_2M_4M 26793976141
ITLB_MISSES.WALK_COMPLETED_1G 25107290257
ITLB_MISSES.WALK_COMPLETED 32848619273
ITLB_MISSES.WALK_PENDING 21985061116
ITLB_MISSES.WALK_ACTIVE 26793977721
ITLB_MISSES.STLB_HIT 25107290257
ILD_STALL.LCP 32848619273
DECODE.LCP 21985061337
BR_MISP_EXEC.INDIRECT 26793979077
BR_MISP_EXEC.ALL_BRANCHES 25107304941
IDQ_UOPS_NOT_DELIVERED.CORE 32851412626
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 21985142145
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 26794146053
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 25108432889
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 32852846778
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 21986563907
UOPS_DISPATCHED_PORT.PORT_0 26829941401
UOPS_DISPATCHED_PORT.PORT_1 25144003833
UOPS_DISPATCHED_PORT.PORT_2 32908691378
UOPS_DISPATCHED_PORT.PORT_3 22042553162
UOPS_DISPATCHED_PORT.PORT_4 26831739006
UOPS_DISPATCHED_PORT.PORT_5 25151348258
UOPS_DISPATCHED_PORT.PORT_6 32924449545
UOPS_DISPATCHED_PORT.PORT_7 22042589185
RESOURCE_STALLS.ANY 26888513702
RESOURCE_STALLS.SB 25151444349
CYCLE_ACTIVITY.CYCLES_L2_MISS 32926894095
CYCLE_ACTIVITY.CYCLES_L3_MISS 22042589503
CYCLE_ACTIVITY.STALLS_TOTAL 26907717724
CYCLE_ACTIVITY.STALLS_L2_MISS 25152335967
CYCLE_ACTIVITY.STALLS_L3_MISS 32926895294
CYCLE_ACTIVITY.CYCLES_L1D_MISS 22068045670
CYCLE_ACTIVITY.STALLS_L1D_MISS 26911335980
CYCLE_ACTIVITY.CYCLES_MEM_ANY 25255766376
CYCLE_ACTIVITY.STALLS_MEM_ANY 32943566087
EXE_ACTIVITY.EXE_BOUND_0_PORTS 22070752017
EXE_ACTIVITY.1_PORTS_UTIL 26935545178
EXE_ACTIVITY.2_PORTS_UTIL 25283898531
EXE_ACTIVITY.3_PORTS_UTIL 32968126168
EXE_ACTIVITY.4_PORTS_UTIL 22081037063
EXE_ACTIVITY.BOUND_ON_STORES 26935633453
LSD.UOPS 25283899384
LSD.CYCLES_ACTIVE 32968126528
LSD.CYCLES_4_UOPS 22081037254
LSD.CYCLES_OK 26935633453
DSB2MITE_SWITCHES.COUNT 25285223528
DSB2MITE_SWITCHES.PENALTY_CYCLES 32970841708
ITLB.ITLB_FLUSH 22081037254
OFFCORE_REQUESTS.DEMAND_DATA_RD 26935706080
OFFCORE_REQUESTS.DEMAND_CODE_RD 25285224916
OFFCORE_REQUESTS.DEMAND_RFO 32970862663
OFFCORE_REQUESTS.ALL_DATA_RD 22086017201
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 26935706114
OFFCORE_REQUESTS.ALL_REQUESTS 25295354686
UOPS_EXECUTED.THREAD 33172346466
UOPS_EXECUTED.STALL_CYCLES 22174345344
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 27024034142
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 25359532132
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 33208504242
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 22185887743
UOPS_EXECUTED.CORE 27225519581
UOPS_EXECUTED.CORE_CYCLES_GE_1 25447862170
UOPS_EXECUTED.CORE_CYCLES_GE_2 33272676069
UOPS_EXECUTED.CORE_CYCLES_GE_3 22221989325
UOPS_EXECUTED.CORE_CYCLES_GE_4 27237075337
UOPS_EXECUTED.CORE_CYCLES_NONE 25536224188
UOPS_EXECUTED.X87 33272677476
OFFCORE_REQUESTS_BUFFER.SQ_FULL 22223995776
TLB_FLUSH.DTLB_THREAD 27237075573
TLB_FLUSH.STLB_ANY 25536226646
INST_RETIRED.ANY_P 33455263318
INST_RETIRED.PREC_DIST 22406582236
INST_RETIRED.TOTAL_CYCLES_PS 27237075573
INST_RETIRED.NOP 25536231475
OTHER_ASSISTS.ANY 33455267616
UOPS_RETIRED.RETIRE_SLOTS 22577211766
UOPS_RETIRED.STALL_CYCLES 27286744735
UOPS_RETIRED.TOTAL_CYCLES 25536231607
UOPS_RETIRED.MACRO_FUSED 33467315624
MACHINE_CLEARS.COUNT 22577216826
MACHINE_CLEARS.MEMORY_ORDERING 27286746338
MACHINE_CLEARS.SMC 25536231607
BR_INST_RETIRED.ALL_BRANCHES 33480256114
BR_INST_RETIRED.CONDITIONAL 22590147900
BR_INST_RETIRED.COND 27299677409
BR_INST_RETIRED.NEAR_CALL 25536235232
BR_INST_RETIRED.ALL_BRANCHES_PEBS 33493196994
BR_INST_RETIRED.NEAR_RETURN 22590152121
BR_INST_RETIRED.NOT_TAKEN 27307589578
BR_INST_RETIRED.COND_NTAKEN 25544146884
BR_INST_RETIRED.NEAR_TAKEN 33498226228
BR_INST_RETIRED.FAR_BRANCH 22590152208
BR_MISP_RETIRED.ALL_BRANCHES 27307604198
BR_MISP_RETIRED.CONDITIONAL 25544160595
BR_MISP_RETIRED.NEAR_CALL 33498226656
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 22590166442
BR_MISP_RETIRED.NEAR_TAKEN 27307609981
FRONTEND_RETIRED.DSB_MISS 25544160600
FRONTEND_RETIRED.L1I_MISS 33498226676
FRONTEND_RETIRED.L2_MISS 22590166525
FRONTEND_RETIRED.ITLB_MISS 27307610061
FRONTEND_RETIRED.STLB_MISS 25544160600
FRONTEND_RETIRED.LATENCY_GE_2 33498226676
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 22590166525
FRONTEND_RETIRED.LATENCY_GE_4 27307610061
FRONTEND_RETIRED.LATENCY_GE_8 25544160600
FRONTEND_RETIRED.LATENCY_GE_16 33498226676
FRONTEND_RETIRED.LATENCY_GE_32 22590166525
FRONTEND_RETIRED.LATENCY_GE_64 27307610061
FRONTEND_RETIRED.LATENCY_GE_128 25544160600
FRONTEND_RETIRED.LATENCY_GE_256 33498226676
FRONTEND_RETIRED.LATENCY_GE_512 22590166525
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 27307610061
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 25544160600
FRONTEND_RETIRED.LATENCY_GE_1 33498226676
FRONTEND_RETIRED.ANY_DSB_MISS 22590166525
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 27375528107
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 25544160600
FP_ARITH_INST_RETIRED.SCALAR 33566144722
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 22591090173
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 27375528107
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 25544160600
FP_ARITH_INST_RETIRED.4_FLOPS 33566144722
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 22591090173
FP_ARITH_INST_RETIRED.VECTOR 27376451755
HLE_RETIRED.START 25544160600
HLE_RETIRED.COMMIT 33566144722
HLE_RETIRED.ABORTED 22591090173
HLE_RETIRED.ABORTED_MEM 27376451755
HLE_RETIRED.ABORTED_TIMER 25544160600
HLE_RETIRED.ABORTED_UNFRIENDLY 33566144722
HLE_RETIRED.ABORTED_MEMTYPE 22591090173
HLE_RETIRED.ABORTED_EVENTS 27376451755
RTM_RETIRED.START 25544160600
RTM_RETIRED.COMMIT 33566144722
RTM_RETIRED.ABORTED 22591090173
RTM_RETIRED.ABORTED_MEM 27376451755
RTM_RETIRED.ABORTED_TIMER 25544160600
RTM_RETIRED.ABORTED_UNFRIENDLY 33566144722
RTM_RETIRED.ABORTED_MEMTYPE 22591090173
RTM_RETIRED.ABORTED_EVENTS 27376451755
FP_ASSIST.ANY 25544160600
HW_INTERRUPTS.RECEIVED 33566144733
ROB_MISC_EVENTS.LBR_INSERTS 22591090173
ROB_MISC_EVENTS.PAUSE_INST 27376451755
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 25544160600
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 33566144733
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 22591090173
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 27376451755
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 25544160600
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 33566144733
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 22591090173
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 27376451755
MEM_INST_RETIRED.STLB_MISS_LOADS 25544160600
MEM_INST_RETIRED.STLB_MISS_STORES 33566144733
MEM_INST_RETIRED.LOCK_LOADS 22591090173
MEM_INST_RETIRED.SPLIT_LOADS 27376451755
MEM_INST_RETIRED.SPLIT_STORES 25544160650
MEM_INST_RETIRED.ALL_LOADS 33672011799
MEM_INST_RETIRED.ALL_STORES 22592851697
MEM_INST_RETIRED.ANY 27484080232
MEM_LOAD_RETIRED.L1_HIT 25639680526
MEM_LOAD_RETIRED.L2_HIT 33673947959
MEM_LOAD_RETIRED.L3_HIT 22592919189
MEM_LOAD_RETIRED.L1_MISS 27486083838
MEM_LOAD_RETIRED.L2_MISS 25639748212
MEM_LOAD_RETIRED.L3_MISS 33673947961
MEM_LOAD_RETIRED.FB_HIT 22601226107
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 27486083857
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 25639748229
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 33673947961
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 22601292384
MEM_LOAD_MISC_RETIRED.UC 27486083857
BACLEARS.ANY 25639760541
L2_TRANS.L2_WB 33678993668
L2_LINES_IN.ALL 22606359334
L2_LINES_OUT.SILENT 27486088592
L2_LINES_OUT.NON_SILENT 25644806486
L2_LINES_OUT.USELESS_PREF 33678993967
L2_LINES_OUT.USELESS_HWPF 22606359633
SQ_MISC.SPLIT_LOCK 27486088592
