INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107425840
CPU_CLK_UNHALTED.THREAD_ANY 94707712
CPU_CLK_UNHALTED.REF_TSC 114148383569
LD_BLOCKS.STORE_FORWARD 114148383569
LD_BLOCKS.NO_SR 77318607413
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 93211440520
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 86263676847
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 114148383569
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 77318607413
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 93211440525
DTLB_LOAD_MISSES.WALK_COMPLETED 86263676847
DTLB_LOAD_MISSES.WALK_PENDING 114148383901
DTLB_LOAD_MISSES.WALK_ACTIVE 77318607600
DTLB_LOAD_MISSES.STLB_HIT 93211623599
MEMORY_DISAMBIGUATION.HISTORY_RESET 86263676859
INT_MISC.RECOVERY_CYCLES 114148468842
INT_MISC.RECOVERY_CYCLES_ANY 77318692537
INT_MISC.CLEARS_COUNT 93211708548
INT_MISC.CLEAR_RESTEER_CYCLES 86263741408
UOPS_ISSUED.ANY 114319382924
UOPS_ISSUED.STALL_CYCLES 77362040708
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 93211708980
UOPS_ISSUED.SLOW_LEA 86263742866
ARITH.DIVIDER_ACTIVE 114326859824
L2_RQSTS.DEMAND_DATA_RD_MISS 77362096940
L2_RQSTS.RFO_MISS 93211732726
L2_RQSTS.CODE_RD_MISS 86263744361
L2_RQSTS.ALL_DEMAND_MISS 114326938924
L2_RQSTS.PF_MISS 77367113341
L2_RQSTS.MISS 93216828183
L2_RQSTS.DEMAND_DATA_RD_HIT 86265694944
L2_RQSTS.RFO_HIT 114327005627
L2_RQSTS.CODE_RD_HIT 77367113418
L2_RQSTS.PF_HIT 93224763350
L2_RQSTS.ALL_DEMAND_DATA_RD 86267699947
L2_RQSTS.ALL_RFO 114327095854
L2_RQSTS.ALL_CODE_RD 77367114930
L2_RQSTS.ALL_DEMAND_REFERENCES 93226864331
L2_RQSTS.ALL_PF 86280160744
L2_RQSTS.REFERENCES 114341698498
LONGEST_LAT_CACHE.MISS 77367115142
LONGEST_LAT_CACHE.REFERENCE 93231929316
SW_PREFETCH_ACCESS.NTA 86280160805
SW_PREFETCH_ACCESS.T0 114341698726
SW_PREFETCH_ACCESS.T1_T2 77367115142
SW_PREFETCH_ACCESS.PREFETCHW 93231929527
SW_PREFETCH_ACCESS.ANY 86280160805
CPU_CLK_UNHALTED.THREAD_P 114449182210
CPU_CLK_UNHALTED.THREAD_P_ANY 77474598581
CPU_CLK_UNHALTED.RING0_TRANS 93339412921
CPU_CLK_THREAD_UNHALTED.REF_XCLK 86281237593
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 114450263866
CPU_CLK_UNHALTED.REF_XCLK 77475680192
CPU_CLK_UNHALTED.REF_XCLK_ANY 93340494488
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 86282312448
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 114451340759
L1D_PEND_MISS.PENDING 77509689185
L1D_PEND_MISS.PENDING_CYCLES 93365805269
L1D_PEND_MISS.PENDING_CYCLES_ANY 86307623229
L1D_PEND_MISS.FB_FULL 114451410772
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 77509691170
DTLB_STORE_MISSES.WALK_COMPLETED_4K 93365806436
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 86307624396
DTLB_STORE_MISSES.WALK_COMPLETED_1G 114451410772
DTLB_STORE_MISSES.WALK_COMPLETED 77509691170
DTLB_STORE_MISSES.WALK_PENDING 93365806436
DTLB_STORE_MISSES.WALK_ACTIVE 86307624396
DTLB_STORE_MISSES.STLB_HIT 114451417248
LOAD_HIT_PRE.SW_PF 77509691170
EPT.WALK_PENDING 93365806436
L1D.REPLACEMENT 86316347370
TX_MEM.ABORT_CONFLICT 114451417252
TX_MEM.ABORT_CAPACITY 77509691170
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 93365806436
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 86316347417
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 114451417252
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 77509691170
TX_MEM.HLE_ELISION_BUFFER_FULL 93365806436
INST_DECODED.DECODERS 86327971098
PARTIAL_RAT_STALLS.SCOREBOARD 114451462186
TX_EXEC.MISC1 77509691170
TX_EXEC.MISC2 93365806436
TX_EXEC.MISC3 86327975628
TX_EXEC.MISC4 114451462263
TX_EXEC.MISC5 77509691170
RS_EVENTS.EMPTY_CYCLES 93365890607
RS_EVENTS.EMPTY_END 86328059784
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 114454826782
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 77511934915
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 93365928070
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 86328152427
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 114454860404
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 77513188655
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 93366287814
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 86611865549
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 114511166577
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 77513188970
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 93366288038
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 86611870586
IDQ.MITE_UOPS 114524884882
IDQ.MITE_CYCLES 77519332426
IDQ.DSB_UOPS 93524073811
IDQ.DSB_CYCLES 86643509140
IDQ.MS_DSB_CYCLES 114524889424
IDQ.ALL_DSB_CYCLES_4_UOPS 77545506263
IDQ.ALL_DSB_CYCLES_ANY_UOPS 93555690946
IDQ.DSB_CYCLES_OK 86669681178
IDQ.DSB_CYCLES_ANY 114556505123
IDQ.MS_MITE_UOPS 77545585016
IDQ.ALL_MITE_CYCLES_4_UOPS 93557241375
IDQ.ALL_MITE_CYCLES_ANY_UOPS 86675853320
IDQ.MS_CYCLES 114556532111
IDQ.MS_SWITCHES 77545612111
IDQ.MS_UOPS 93557321900
ICACHE_16B.IFDATA_STALL 86675865684
ICACHE_64B.IFTAG_HIT 114576776575
ICACHE_64B.IFTAG_MISS 77545613612
ICACHE_64B.IFTAG_STALL 93557327119
ICACHE_TAG.STALLS 86675872559
ITLB_MISSES.MISS_CAUSES_A_WALK 114576778827
ITLB_MISSES.WALK_COMPLETED_4K 77545613747
ITLB_MISSES.WALK_COMPLETED_2M_4M 93557329607
ITLB_MISSES.WALK_COMPLETED_1G 86675875047
ITLB_MISSES.WALK_COMPLETED 114576778838
ITLB_MISSES.WALK_PENDING 77545617021
ITLB_MISSES.WALK_ACTIVE 93557332881
ITLB_MISSES.STLB_HIT 86675875047
ILD_STALL.LCP 114576778838
DECODE.LCP 77545617175
BR_MISP_EXEC.INDIRECT 93557334149
BR_MISP_EXEC.ALL_BRANCHES 86675889409
IDQ_UOPS_NOT_DELIVERED.CORE 114579591289
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 77545701761
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 93557505216
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 86677022018
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 114581034189
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 77547127634
UOPS_DISPATCHED_PORT.PORT_0 93593282014
UOPS_DISPATCHED_PORT.PORT_1 86712610056
UOPS_DISPATCHED_PORT.PORT_2 114636827692
UOPS_DISPATCHED_PORT.PORT_3 77603143660
UOPS_DISPATCHED_PORT.PORT_4 93595080325
UOPS_DISPATCHED_PORT.PORT_5 86719947783
UOPS_DISPATCHED_PORT.PORT_6 114652594021
UOPS_DISPATCHED_PORT.PORT_7 77603179999
RESOURCE_STALLS.ANY 93651743017
RESOURCE_STALLS.SB 86720047636
CYCLE_ACTIVITY.CYCLES_L2_MISS 114654892971
CYCLE_ACTIVITY.CYCLES_L3_MISS 77603180301
CYCLE_ACTIVITY.STALLS_TOTAL 93670872059
CYCLE_ACTIVITY.STALLS_L2_MISS 86720867133
CYCLE_ACTIVITY.STALLS_L3_MISS 114654893890
CYCLE_ACTIVITY.CYCLES_L1D_MISS 77628629034
CYCLE_ACTIVITY.STALLS_L1D_MISS 93674447622
CYCLE_ACTIVITY.CYCLES_MEM_ANY 86824223594
CYCLE_ACTIVITY.STALLS_MEM_ANY 114671494415
EXE_ACTIVITY.EXE_BOUND_0_PORTS 77631335384
EXE_ACTIVITY.1_PORTS_UTIL 93698637686
EXE_ACTIVITY.2_PORTS_UTIL 86852291995
EXE_ACTIVITY.3_PORTS_UTIL 114696117279
EXE_ACTIVITY.4_PORTS_UTIL 77641646060
EXE_ACTIVITY.BOUND_ON_STORES 93698732400
LSD.UOPS 86852292802
LSD.CYCLES_ACTIVE 114696117629
LSD.CYCLES_4_UOPS 77641646220
LSD.CYCLES_OK 93698732400
DSB2MITE_SWITCHES.COUNT 86853616731
DSB2MITE_SWITCHES.PENALTY_CYCLES 114698808920
ITLB.ITLB_FLUSH 77641646222
OFFCORE_REQUESTS.DEMAND_DATA_RD 93698802015
OFFCORE_REQUESTS.DEMAND_CODE_RD 86853618184
OFFCORE_REQUESTS.DEMAND_RFO 114698833696
OFFCORE_REQUESTS.ALL_DATA_RD 77646645498
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 93698802047
OFFCORE_REQUESTS.ALL_REQUESTS 86863798129
UOPS_EXECUTED.THREAD 114900312125
UOPS_EXECUTED.STALL_CYCLES 77735007818
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 93787164266
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 86927982330
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 114936382434
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 77746570684
UOPS_EXECUTED.CORE 93988644984
UOPS_EXECUTED.CORE_CYCLES_GE_1 87016358025
UOPS_EXECUTED.CORE_CYCLES_GE_2 115000543292
UOPS_EXECUTED.CORE_CYCLES_GE_3 77782681776
UOPS_EXECUTED.CORE_CYCLES_GE_4 94000200195
UOPS_EXECUTED.CORE_CYCLES_NONE 87104717817
UOPS_EXECUTED.X87 115000544695
OFFCORE_REQUESTS_BUFFER.SQ_FULL 77785234021
TLB_FLUSH.DTLB_THREAD 94000200420
TLB_FLUSH.STLB_ANY 87104720274
INST_RETIRED.ANY_P 115183130534
INST_RETIRED.PREC_DIST 77967819844
INST_RETIRED.TOTAL_CYCLES_PS 94000200420
INST_RETIRED.NOP 87104725103
OTHER_ASSISTS.ANY 115183134846
UOPS_RETIRED.RETIRE_SLOTS 78138449106
UOPS_RETIRED.STALL_CYCLES 94049849257
UOPS_RETIRED.TOTAL_CYCLES 87104725235
UOPS_RETIRED.MACRO_FUSED 115195182863
MACHINE_CLEARS.COUNT 78138453433
MACHINE_CLEARS.MEMORY_ORDERING 94049850870
MACHINE_CLEARS.SMC 87104725235
BR_INST_RETIRED.ALL_BRANCHES 115208123357
BR_INST_RETIRED.CONDITIONAL 78151384507
BR_INST_RETIRED.COND 94062781941
BR_INST_RETIRED.NEAR_CALL 87104728860
BR_INST_RETIRED.ALL_BRANCHES_PEBS 115221064239
BR_INST_RETIRED.NEAR_RETURN 78151388730
BR_INST_RETIRED.NOT_TAKEN 94070694112
BR_INST_RETIRED.COND_NTAKEN 87112640512
BR_INST_RETIRED.NEAR_TAKEN 115226093474
BR_INST_RETIRED.FAR_BRANCH 78151388816
BR_MISP_RETIRED.ALL_BRANCHES 94070708596
BR_MISP_RETIRED.CONDITIONAL 87112654087
BR_MISP_RETIRED.NEAR_CALL 115226093903
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 78151402956
BR_MISP_RETIRED.NEAR_TAKEN 94070714432
FRONTEND_RETIRED.DSB_MISS 87112654092
FRONTEND_RETIRED.L1I_MISS 115226093923
FRONTEND_RETIRED.L2_MISS 78151403038
FRONTEND_RETIRED.ITLB_MISS 94070714512
FRONTEND_RETIRED.STLB_MISS 87112654092
FRONTEND_RETIRED.LATENCY_GE_2 115226093923
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 78151403038
FRONTEND_RETIRED.LATENCY_GE_4 94070714512
FRONTEND_RETIRED.LATENCY_GE_8 87112654092
FRONTEND_RETIRED.LATENCY_GE_16 115226093923
FRONTEND_RETIRED.LATENCY_GE_32 78151403038
FRONTEND_RETIRED.LATENCY_GE_64 94070714512
FRONTEND_RETIRED.LATENCY_GE_128 87112654092
FRONTEND_RETIRED.LATENCY_GE_256 115226093923
FRONTEND_RETIRED.LATENCY_GE_512 78151403038
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 94070714512
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 87112654092
FRONTEND_RETIRED.LATENCY_GE_1 115226093923
FRONTEND_RETIRED.ANY_DSB_MISS 78151403038
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 94138632558
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 87112654092
FP_ARITH_INST_RETIRED.SCALAR 115294011969
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 78152326686
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 94138632558
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 87112654092
FP_ARITH_INST_RETIRED.4_FLOPS 115294011969
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 78152326686
FP_ARITH_INST_RETIRED.VECTOR 94139556206
HLE_RETIRED.START 87112654092
HLE_RETIRED.COMMIT 115294011969
HLE_RETIRED.ABORTED 78152326686
HLE_RETIRED.ABORTED_MEM 94139556206
HLE_RETIRED.ABORTED_TIMER 87112654092
HLE_RETIRED.ABORTED_UNFRIENDLY 115294011969
HLE_RETIRED.ABORTED_MEMTYPE 78152326686
HLE_RETIRED.ABORTED_EVENTS 94139556206
RTM_RETIRED.START 87112654092
RTM_RETIRED.COMMIT 115294011969
RTM_RETIRED.ABORTED 78152326686
RTM_RETIRED.ABORTED_MEM 94139556206
RTM_RETIRED.ABORTED_TIMER 87112654092
RTM_RETIRED.ABORTED_UNFRIENDLY 115294011969
RTM_RETIRED.ABORTED_MEMTYPE 78152326686
RTM_RETIRED.ABORTED_EVENTS 94139556206
FP_ASSIST.ANY 87112654092
HW_INTERRUPTS.RECEIVED 115294011979
ROB_MISC_EVENTS.LBR_INSERTS 78152326686
ROB_MISC_EVENTS.PAUSE_INST 94139556206
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 87112654092
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 115294011979
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 78152326686
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 94139556206
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 87112654092
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 115294011979
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 78152326686
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 94139556206
MEM_INST_RETIRED.STLB_MISS_LOADS 87112654092
MEM_INST_RETIRED.STLB_MISS_STORES 115294011979
MEM_INST_RETIRED.LOCK_LOADS 78152326686
MEM_INST_RETIRED.SPLIT_LOADS 94139556206
MEM_INST_RETIRED.SPLIT_STORES 87112654142
MEM_INST_RETIRED.ALL_LOADS 115399879045
MEM_INST_RETIRED.ALL_STORES 78154088210
MEM_INST_RETIRED.ANY 94247184683
MEM_LOAD_RETIRED.L1_HIT 87208134777
MEM_LOAD_RETIRED.L2_HIT 115401812720
MEM_LOAD_RETIRED.L3_HIT 78154154218
MEM_LOAD_RETIRED.L1_MISS 94249184320
MEM_LOAD_RETIRED.L2_MISS 87208200965
MEM_LOAD_RETIRED.L3_MISS 115401812721
MEM_LOAD_RETIRED.FB_HIT 78162558501
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 94249184338
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 87208200982
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 115401812721
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 78162624163
MEM_LOAD_MISC_RETIRED.UC 94249184338
BACLEARS.ANY 87208212642
L2_TRANS.L2_WB 115406886771
L2_LINES_IN.ALL 78167722572
L2_LINES_OUT.SILENT 94249189716
L2_LINES_OUT.NON_SILENT 87213286931
L2_LINES_OUT.USELESS_PREF 115406887027
L2_LINES_OUT.USELESS_HWPF 78167722827
SQ_MISC.SPLIT_LOCK 94249189716
