INST_RETIRED.ANY 182586185
CPU_CLK_UNHALTED.THREAD 107641239
CPU_CLK_UNHALTED.THREAD_ANY 94723992
CPU_CLK_UNHALTED.REF_TSC 66015439128
LD_BLOCKS.STORE_FORWARD 66015439128
LD_BLOCKS.NO_SR 44380596281
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 54127441441
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 50289442438
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 66015439128
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 44380596281
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 54127441446
DTLB_LOAD_MISSES.WALK_COMPLETED 50289442438
DTLB_LOAD_MISSES.WALK_PENDING 66015439128
DTLB_LOAD_MISSES.WALK_ACTIVE 44380596281
DTLB_LOAD_MISSES.STLB_HIT 54127626213
MEMORY_DISAMBIGUATION.HISTORY_RESET 50289442457
INT_MISC.RECOVERY_CYCLES 66015527038
INT_MISC.RECOVERY_CYCLES_ANY 44380684197
INT_MISC.CLEARS_COUNT 54127714147
INT_MISC.CLEAR_RESTEER_CYCLES 50289509170
UOPS_ISSUED.ANY 66186459989
UOPS_ISSUED.STALL_CYCLES 44424035655
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 54127714573
UOPS_ISSUED.SLOW_LEA 50289510529
ARITH.DIVIDER_ACTIVE 66193937178
L2_RQSTS.DEMAND_DATA_RD_MISS 44424093062
L2_RQSTS.RFO_MISS 54127736539
L2_RQSTS.CODE_RD_MISS 50289511966
L2_RQSTS.ALL_DEMAND_MISS 66194016642
L2_RQSTS.PF_MISS 44428982420
L2_RQSTS.MISS 54132705338
L2_RQSTS.DEMAND_DATA_RD_HIT 50291454443
L2_RQSTS.RFO_HIT 66194085134
L2_RQSTS.CODE_RD_HIT 44428982486
L2_RQSTS.PF_HIT 54140168933
L2_RQSTS.ALL_DEMAND_DATA_RD 50293453538
L2_RQSTS.ALL_RFO 66194175421
L2_RQSTS.ALL_CODE_RD 44428983670
L2_RQSTS.ALL_DEMAND_REFERENCES 54142259691
L2_RQSTS.ALL_PF 50305805363
L2_RQSTS.REFERENCES 66208633817
LONGEST_LAT_CACHE.MISS 44428984600
LONGEST_LAT_CACHE.REFERENCE 54147216460
SW_PREFETCH_ACCESS.NTA 50305805437
SW_PREFETCH_ACCESS.T0 66208634157
SW_PREFETCH_ACCESS.T1_T2 44428984600
SW_PREFETCH_ACCESS.PREFETCHW 54147216770
SW_PREFETCH_ACCESS.ANY 50305805437
CPU_CLK_UNHALTED.THREAD_P 66316215280
CPU_CLK_UNHALTED.THREAD_P_ANY 44536565679
CPU_CLK_UNHALTED.RING0_TRANS 54254797806
CPU_CLK_THREAD_UNHALTED.REF_XCLK 50306881251
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 66317298161
CPU_CLK_UNHALTED.REF_XCLK 44537648514
CPU_CLK_UNHALTED.REF_XCLK_ANY 54255880594
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 50307957557
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 66318374687
L1D_PEND_MISS.PENDING 44572099157
L1D_PEND_MISS.PENDING_CYCLES 54281388518
L1D_PEND_MISS.PENDING_CYCLES_ANY 50333465480
L1D_PEND_MISS.FB_FULL 66318442585
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 44572103577
DTLB_STORE_MISSES.WALK_COMPLETED_4K 54281390248
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 50333467210
DTLB_STORE_MISSES.WALK_COMPLETED_1G 66318442585
DTLB_STORE_MISSES.WALK_COMPLETED 44572103577
DTLB_STORE_MISSES.WALK_PENDING 54281390248
DTLB_STORE_MISSES.WALK_ACTIVE 50333467210
DTLB_STORE_MISSES.STLB_HIT 66318449132
LOAD_HIT_PRE.SW_PF 44572103577
EPT.WALK_PENDING 54281390248
L1D.REPLACEMENT 50342189985
TX_MEM.ABORT_CONFLICT 66318449138
TX_MEM.ABORT_CAPACITY 44572103577
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 54281390248
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 50342190039
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 66318449138
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 44572103577
TX_MEM.HLE_ELISION_BUFFER_FULL 54281390248
INST_DECODED.DECODERS 50353801622
PARTIAL_RAT_STALLS.SCOREBOARD 66318504972
TX_EXEC.MISC1 44572103577
TX_EXEC.MISC2 54281390248
TX_EXEC.MISC3 50353805957
TX_EXEC.MISC4 66318505049
TX_EXEC.MISC5 44572103577
RS_EVENTS.EMPTY_CYCLES 54281469313
RS_EVENTS.EMPTY_END 50353885007
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 66322110464
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 44574539944
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 54281511333
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 50353968683
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 66322140529
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 44575759924
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 54281856835
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 50644449916
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 66378930980
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 44575760751
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 54281857298
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 50644455820
IDQ.MITE_UOPS 66392631360
IDQ.MITE_CYCLES 44581894929
IDQ.DSB_UOPS 54439728675
IDQ.DSB_CYCLES 50676224898
IDQ.MS_DSB_CYCLES 66392635895
IDQ.ALL_DSB_CYCLES_4_UOPS 44608079634
IDQ.ALL_DSB_CYCLES_ANY_UOPS 54471361788
IDQ.DSB_CYCLES_OK 50702407789
IDQ.DSB_CYCLES_ANY 66424267128
IDQ.MS_MITE_UOPS 44608157924
IDQ.ALL_MITE_CYCLES_4_UOPS 54472911252
IDQ.ALL_MITE_CYCLES_ANY_UOPS 50708575739
IDQ.MS_CYCLES 66424293614
IDQ.MS_SWITCHES 44608184536
IDQ.MS_UOPS 54472990410
ICACHE_16B.IFDATA_STALL 50708587436
ICACHE_64B.IFTAG_HIT 66444549981
ICACHE_64B.IFTAG_MISS 44608185873
ICACHE_64B.IFTAG_STALL 54472991246
ICACHE_TAG.STALLS 50708589021
ITLB_MISSES.MISS_CAUSES_A_WALK 66444552352
ITLB_MISSES.WALK_COMPLETED_4K 44608186025
ITLB_MISSES.WALK_COMPLETED_2M_4M 54472992123
ITLB_MISSES.WALK_COMPLETED_1G 50708589898
ITLB_MISSES.WALK_COMPLETED 66444552356
ITLB_MISSES.WALK_PENDING 44608186324
ITLB_MISSES.WALK_ACTIVE 54472992422
ITLB_MISSES.STLB_HIT 50708589898
ILD_STALL.LCP 66444552356
DECODE.LCP 44608186395
BR_MISP_EXEC.INDIRECT 54472993568
BR_MISP_EXEC.ALL_BRANCHES 50708604840
IDQ_UOPS_NOT_DELIVERED.CORE 66447337207
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 44608266425
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 54473159251
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 50709729618
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 66448768275
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 44609684779
UOPS_DISPATCHED_PORT.PORT_0 54508941945
UOPS_DISPATCHED_PORT.PORT_1 50745301752
UOPS_DISPATCHED_PORT.PORT_2 66504587250
UOPS_DISPATCHED_PORT.PORT_3 44665673916
UOPS_DISPATCHED_PORT.PORT_4 54510740206
UOPS_DISPATCHED_PORT.PORT_5 50752646113
UOPS_DISPATCHED_PORT.PORT_6 66520346991
UOPS_DISPATCHED_PORT.PORT_7 44665709998
RESOURCE_STALLS.ANY 54567521824
RESOURCE_STALLS.SB 50752747342
CYCLE_ACTIVITY.CYCLES_L2_MISS 66522792371
CYCLE_ACTIVITY.CYCLES_L3_MISS 44665710296
CYCLE_ACTIVITY.STALLS_TOTAL 54586763143
CYCLE_ACTIVITY.STALLS_L2_MISS 50753653667
CYCLE_ACTIVITY.STALLS_L3_MISS 66522793356
CYCLE_ACTIVITY.CYCLES_L1D_MISS 44691134563
CYCLE_ACTIVITY.STALLS_L1D_MISS 54590399703
CYCLE_ACTIVITY.CYCLES_MEM_ANY 50857125894
CYCLE_ACTIVITY.STALLS_MEM_ANY 66539453353
EXE_ACTIVITY.EXE_BOUND_0_PORTS 44693858855
EXE_ACTIVITY.1_PORTS_UTIL 54614577165
EXE_ACTIVITY.2_PORTS_UTIL 50885226655
EXE_ACTIVITY.3_PORTS_UTIL 66563994222
EXE_ACTIVITY.4_PORTS_UTIL 44704174345
EXE_ACTIVITY.BOUND_ON_STORES 54614670238
LSD.UOPS 50885227490
LSD.CYCLES_ACTIVE 66563994551
LSD.CYCLES_4_UOPS 44704174524
LSD.CYCLES_OK 54614670238
DSB2MITE_SWITCHES.COUNT 50886551749
DSB2MITE_SWITCHES.PENALTY_CYCLES 66566630453
ITLB.ITLB_FLUSH 44704174524
OFFCORE_REQUESTS.DEMAND_DATA_RD 54614742725
OFFCORE_REQUESTS.DEMAND_CODE_RD 50886553075
OFFCORE_REQUESTS.DEMAND_RFO 66566653589
OFFCORE_REQUESTS.ALL_DATA_RD 44709069957
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 54614742755
OFFCORE_REQUESTS.ALL_REQUESTS 50896524630
UOPS_EXECUTED.THREAD 66768139435
UOPS_EXECUTED.STALL_CYCLES 44797433687
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 54703106378
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 50960699589
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 66804211124
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 44808995545
UOPS_EXECUTED.CORE 54904597600
UOPS_EXECUTED.CORE_CYCLES_GE_1 51049078306
UOPS_EXECUTED.CORE_CYCLES_GE_2 66868399711
UOPS_EXECUTED.CORE_CYCLES_GE_3 44845100099
UOPS_EXECUTED.CORE_CYCLES_GE_4 54916176991
UOPS_EXECUTED.CORE_CYCLES_NONE 51137409385
UOPS_EXECUTED.X87 66868401177
OFFCORE_REQUESTS_BUFFER.SQ_FULL 44846189687
TLB_FLUSH.DTLB_THREAD 54916177249
TLB_FLUSH.STLB_ANY 51137411864
INST_RETIRED.ANY_P 67050987016
INST_RETIRED.PREC_DIST 45028776310
INST_RETIRED.TOTAL_CYCLES_PS 54916177249
INST_RETIRED.NOP 51137416693
OTHER_ASSISTS.ANY 67050991314
UOPS_RETIRED.RETIRE_SLOTS 45199406936
UOPS_RETIRED.STALL_CYCLES 54965847100
UOPS_RETIRED.TOTAL_CYCLES 51137416825
UOPS_RETIRED.MACRO_FUSED 67063039317
MACHINE_CLEARS.COUNT 45199411231
MACHINE_CLEARS.MEMORY_ORDERING 54965848719
MACHINE_CLEARS.SMC 51137416825
BR_INST_RETIRED.ALL_BRANCHES 67075979811
BR_INST_RETIRED.CONDITIONAL 45212342305
BR_INST_RETIRED.COND 54978779790
BR_INST_RETIRED.NEAR_CALL 51137420450
BR_INST_RETIRED.ALL_BRANCHES_PEBS 67088920691
BR_INST_RETIRED.NEAR_RETURN 45212346526
BR_INST_RETIRED.NOT_TAKEN 54986691959
BR_INST_RETIRED.COND_NTAKEN 51145332102
BR_INST_RETIRED.NEAR_TAKEN 67093949925
BR_INST_RETIRED.FAR_BRANCH 45212346613
BR_MISP_RETIRED.ALL_BRANCHES 54986706978
BR_MISP_RETIRED.CONDITIONAL 51145346211
BR_MISP_RETIRED.NEAR_CALL 67093950353
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 45212361272
BR_MISP_RETIRED.NEAR_TAKEN 54986713161
FRONTEND_RETIRED.DSB_MISS 51145346217
FRONTEND_RETIRED.L1I_MISS 67093950373
FRONTEND_RETIRED.L2_MISS 45212361356
FRONTEND_RETIRED.ITLB_MISS 54986713241
FRONTEND_RETIRED.STLB_MISS 51145346217
FRONTEND_RETIRED.LATENCY_GE_2 67093950373
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 45212361356
FRONTEND_RETIRED.LATENCY_GE_4 54986713241
FRONTEND_RETIRED.LATENCY_GE_8 51145346217
FRONTEND_RETIRED.LATENCY_GE_16 67093950373
FRONTEND_RETIRED.LATENCY_GE_32 45212361356
FRONTEND_RETIRED.LATENCY_GE_64 54986713241
FRONTEND_RETIRED.LATENCY_GE_128 51145346217
FRONTEND_RETIRED.LATENCY_GE_256 67093950373
FRONTEND_RETIRED.LATENCY_GE_512 45212361356
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 54986713241
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 51145346217
FRONTEND_RETIRED.LATENCY_GE_1 67093950373
FRONTEND_RETIRED.ANY_DSB_MISS 45212361356
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 55054631287
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 51145346217
FP_ARITH_INST_RETIRED.SCALAR 67161868419
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 45213285004
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 55054631287
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 51145346217
FP_ARITH_INST_RETIRED.4_FLOPS 67161868419
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 45213285004
FP_ARITH_INST_RETIRED.VECTOR 55055554935
HLE_RETIRED.START 51145346217
HLE_RETIRED.COMMIT 67161868419
HLE_RETIRED.ABORTED 45213285004
HLE_RETIRED.ABORTED_MEM 55055554935
HLE_RETIRED.ABORTED_TIMER 51145346217
HLE_RETIRED.ABORTED_UNFRIENDLY 67161868419
HLE_RETIRED.ABORTED_MEMTYPE 45213285004
HLE_RETIRED.ABORTED_EVENTS 55055554935
RTM_RETIRED.START 51145346217
RTM_RETIRED.COMMIT 67161868419
RTM_RETIRED.ABORTED 45213285004
RTM_RETIRED.ABORTED_MEM 55055554935
RTM_RETIRED.ABORTED_TIMER 51145346217
RTM_RETIRED.ABORTED_UNFRIENDLY 67161868419
RTM_RETIRED.ABORTED_MEMTYPE 45213285004
RTM_RETIRED.ABORTED_EVENTS 55055554935
FP_ASSIST.ANY 51145346217
HW_INTERRUPTS.RECEIVED 67161868430
ROB_MISC_EVENTS.LBR_INSERTS 45213285004
ROB_MISC_EVENTS.PAUSE_INST 55055554935
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 51145346217
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 67161868430
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 45213285004
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 55055554935
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 51145346217
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 67161868430
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 45213285004
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 55055554935
MEM_INST_RETIRED.STLB_MISS_LOADS 51145346217
MEM_INST_RETIRED.STLB_MISS_STORES 67161868430
MEM_INST_RETIRED.LOCK_LOADS 45213285004
MEM_INST_RETIRED.SPLIT_LOADS 55055554935
MEM_INST_RETIRED.SPLIT_STORES 51145346267
MEM_INST_RETIRED.ALL_LOADS 67267735496
MEM_INST_RETIRED.ALL_STORES 45215046528
MEM_INST_RETIRED.ANY 55163183412
MEM_LOAD_RETIRED.L1_HIT 51240923081
MEM_LOAD_RETIRED.L2_HIT 67269661083
MEM_LOAD_RETIRED.L3_HIT 45215114365
MEM_LOAD_RETIRED.L1_MISS 55165176791
MEM_LOAD_RETIRED.L2_MISS 51240991102
MEM_LOAD_RETIRED.L3_MISS 67269661085
MEM_LOAD_RETIRED.FB_HIT 45223416102
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 55165176812
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 51240991121
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 67269661085
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 45223483599
MEM_LOAD_MISC_RETIRED.UC 55165176812
BACLEARS.ANY 51241003047
L2_TRANS.L2_WB 67274620853
L2_LINES_IN.ALL 45228466952
L2_LINES_OUT.SILENT 55165181939
L2_LINES_OUT.NON_SILENT 51245963069
L2_LINES_OUT.USELESS_PREF 67274621082
L2_LINES_OUT.USELESS_HWPF 45228467181
SQ_MISC.SPLIT_LOCK 55165181939
