INST_RETIRED.ANY 182585856
CPU_CLK_UNHALTED.THREAD 107484029
CPU_CLK_UNHALTED.THREAD_ANY 94585832
CPU_CLK_UNHALTED.REF_TSC 133523002784
LD_BLOCKS.STORE_FORWARD 133523002784
LD_BLOCKS.NO_SR 90372759536
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 109180664006
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 100916847271
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 133523002784
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 90372759536
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 109180664006
DTLB_LOAD_MISSES.WALK_COMPLETED 100916847271
DTLB_LOAD_MISSES.WALK_PENDING 133523002784
DTLB_LOAD_MISSES.WALK_ACTIVE 90372759536
DTLB_LOAD_MISSES.STLB_HIT 109180846510
MEMORY_DISAMBIGUATION.HISTORY_RESET 100916847271
INT_MISC.RECOVERY_CYCLES 133523086506
INT_MISC.RECOVERY_CYCLES_ANY 90372843258
INT_MISC.CLEARS_COUNT 109180930245
INT_MISC.CLEAR_RESTEER_CYCLES 100916911001
UOPS_ISSUED.ANY 133694000577
UOPS_ISSUED.STALL_CYCLES 90416189611
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 109180930716
UOPS_ISSUED.SLOW_LEA 100916912612
ARITH.DIVIDER_ACTIVE 133701477836
L2_RQSTS.DEMAND_DATA_RD_MISS 90416246971
L2_RQSTS.RFO_MISS 109180954747
L2_RQSTS.CODE_RD_MISS 100916914126
L2_RQSTS.ALL_DEMAND_MISS 133701558396
L2_RQSTS.PF_MISS 90421281505
L2_RQSTS.MISS 109186069817
L2_RQSTS.DEMAND_DATA_RD_HIT 100918857292
L2_RQSTS.RFO_HIT 133701624694
L2_RQSTS.CODE_RD_HIT 90421281560
L2_RQSTS.PF_HIT 109194017772
L2_RQSTS.ALL_DEMAND_DATA_RD 100920857525
L2_RQSTS.ALL_RFO 133701714831
L2_RQSTS.ALL_CODE_RD 90421282869
L2_RQSTS.ALL_DEMAND_REFERENCES 109196111339
L2_RQSTS.ALL_PF 100933291216
L2_RQSTS.REFERENCES 133716242333
LONGEST_LAT_CACHE.MISS 90421283105
LONGEST_LAT_CACHE.REFERENCE 109201193893
SW_PREFETCH_ACCESS.NTA 100933291277
SW_PREFETCH_ACCESS.T0 133716242573
SW_PREFETCH_ACCESS.T1_T2 90421283105
SW_PREFETCH_ACCESS.PREFETCHW 109201194110
SW_PREFETCH_ACCESS.ANY 100933291277
CPU_CLK_UNHALTED.THREAD_P 133823671757
CPU_CLK_UNHALTED.THREAD_P_ANY 90528712246
CPU_CLK_UNHALTED.RING0_TRANS 109308623208
CPU_CLK_THREAD_UNHALTED.REF_XCLK 100934365570
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 133824752502
CPU_CLK_UNHALTED.REF_XCLK 90529792945
CPU_CLK_UNHALTED.REF_XCLK_ANY 109309703860
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 100935440437
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 133825827339
L1D_PEND_MISS.PENDING 90563903202
L1D_PEND_MISS.PENDING_CYCLES 109335019522
L1D_PEND_MISS.PENDING_CYCLES_ANY 100960756098
L1D_PEND_MISS.FB_FULL 133825900871
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 90563905610
DTLB_STORE_MISSES.WALK_COMPLETED_4K 109335020730
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 100960757306
DTLB_STORE_MISSES.WALK_COMPLETED_1G 133825900871
DTLB_STORE_MISSES.WALK_COMPLETED 90563905610
DTLB_STORE_MISSES.WALK_PENDING 109335020759
DTLB_STORE_MISSES.WALK_ACTIVE 100960757335
DTLB_STORE_MISSES.STLB_HIT 133825907678
LOAD_HIT_PRE.SW_PF 90563905610
EPT.WALK_PENDING 109335020759
L1D.REPLACEMENT 100969477482
TX_MEM.ABORT_CONFLICT 133825907680
TX_MEM.ABORT_CAPACITY 90563905610
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 109335020759
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 100969477530
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 133825907680
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 90563905610
TX_MEM.HLE_ELISION_BUFFER_FULL 109335020759
INST_DECODED.DECODERS 100981105362
PARTIAL_RAT_STALLS.SCOREBOARD 133825951118
TX_EXEC.MISC1 90563905610
TX_EXEC.MISC2 109335020759
TX_EXEC.MISC3 100981109997
TX_EXEC.MISC4 133825951196
TX_EXEC.MISC5 90563905610
RS_EVENTS.EMPTY_CYCLES 109335104062
RS_EVENTS.EMPTY_END 100981193284
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 133829440365
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 90566166603
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 109335158653
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 100981268561
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 133829472106
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 90567401168
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 109335505266
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 101271740357
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 133887724986
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 90567401521
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 109335505515
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 101271745490
IDQ.MITE_UOPS 133901438244
IDQ.MITE_CYCLES 90573543146
IDQ.DSB_UOPS 109493319145
IDQ.DSB_CYCLES 101303367854
IDQ.MS_DSB_CYCLES 133901442832
IDQ.ALL_DSB_CYCLES_4_UOPS 90599722984
IDQ.ALL_DSB_CYCLES_ANY_UOPS 109524943389
IDQ.DSB_CYCLES_OK 101329545818
IDQ.DSB_CYCLES_ANY 133933062840
IDQ.MS_MITE_UOPS 90599801723
IDQ.ALL_MITE_CYCLES_4_UOPS 109526494538
IDQ.ALL_MITE_CYCLES_ANY_UOPS 101335716783
IDQ.MS_CYCLES 133933089266
IDQ.MS_SWITCHES 90599828248
IDQ.MS_UOPS 109526573638
ICACHE_16B.IFDATA_STALL 101335728937
ICACHE_64B.IFTAG_HIT 133953338251
ICACHE_64B.IFTAG_MISS 90599829474
ICACHE_64B.IFTAG_STALL 109526574500
ICACHE_TAG.STALLS 101335730738
ITLB_MISSES.MISS_CAUSES_A_WALK 133953340745
ITLB_MISSES.WALK_COMPLETED_4K 90599829633
ITLB_MISSES.WALK_COMPLETED_2M_4M 109526575180
ITLB_MISSES.WALK_COMPLETED_1G 101335731418
ITLB_MISSES.WALK_COMPLETED 133953340745
ITLB_MISSES.WALK_PENDING 90599830156
ITLB_MISSES.WALK_ACTIVE 109526575703
ITLB_MISSES.STLB_HIT 101335731418
ILD_STALL.LCP 133953340745
DECODE.LCP 90599830156
BR_MISP_EXEC.INDIRECT 109526576802
BR_MISP_EXEC.ALL_BRANCHES 101335745921
IDQ_UOPS_NOT_DELIVERED.CORE 133956113153
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 90599907150
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 109526739572
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 101336867470
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 133957541033
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 90601322779
UOPS_DISPATCHED_PORT.PORT_0 109562501557
UOPS_DISPATCHED_PORT.PORT_1 101372459712
UOPS_DISPATCHED_PORT.PORT_2 134013351823
UOPS_DISPATCHED_PORT.PORT_3 90657332347
UOPS_DISPATCHED_PORT.PORT_4 109564299824
UOPS_DISPATCHED_PORT.PORT_5 101379841856
UOPS_DISPATCHED_PORT.PORT_6 134029117246
UOPS_DISPATCHED_PORT.PORT_7 90657368574
RESOURCE_STALLS.ANY 109620967156
RESOURCE_STALLS.SB 101379946165
CYCLE_ACTIVITY.CYCLES_L2_MISS 134031375348
CYCLE_ACTIVITY.CYCLES_L3_MISS 90657368876
CYCLE_ACTIVITY.STALLS_TOTAL 109640136328
CYCLE_ACTIVITY.STALLS_L2_MISS 101380768661
CYCLE_ACTIVITY.STALLS_L3_MISS 134031376333
CYCLE_ACTIVITY.CYCLES_L1D_MISS 90682503664
CYCLE_ACTIVITY.STALLS_L1D_MISS 109643638914
CYCLE_ACTIVITY.CYCLES_MEM_ANY 101484023656
CYCLE_ACTIVITY.STALLS_MEM_ANY 134047966235
EXE_ACTIVITY.EXE_BOUND_0_PORTS 90685209938
EXE_ACTIVITY.1_PORTS_UTIL 109667752518
EXE_ACTIVITY.2_PORTS_UTIL 101511991000
EXE_ACTIVITY.3_PORTS_UTIL 134072622872
EXE_ACTIVITY.4_PORTS_UTIL 90695502515
EXE_ACTIVITY.BOUND_ON_STORES 109667852105
LSD.UOPS 101511991836
LSD.CYCLES_ACTIVE 134072623234
LSD.CYCLES_4_UOPS 90695502700
LSD.CYCLES_OK 109667852105
DSB2MITE_SWITCHES.COUNT 101513316120
DSB2MITE_SWITCHES.PENALTY_CYCLES 134075279608
ITLB.ITLB_FLUSH 90695502700
OFFCORE_REQUESTS.DEMAND_DATA_RD 109667923093
OFFCORE_REQUESTS.DEMAND_CODE_RD 101513317299
OFFCORE_REQUESTS.DEMAND_RFO 134075304533
OFFCORE_REQUESTS.ALL_DATA_RD 90700520635
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 109667923124
OFFCORE_REQUESTS.ALL_REQUESTS 101523531068
UOPS_EXECUTED.THREAD 134276786110
UOPS_EXECUTED.STALL_CYCLES 90788848825
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 109756251214
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 101587718448
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 134312978926
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 90800389090
UOPS_EXECUTED.CORE 109957735202
UOPS_EXECUTED.CORE_CYCLES_GE_1 101676016424
UOPS_EXECUTED.CORE_CYCLES_GE_2 134377145923
UOPS_EXECUTED.CORE_CYCLES_GE_3 90836568876
UOPS_EXECUTED.CORE_CYCLES_GE_4 109969275024
UOPS_EXECUTED.CORE_CYCLES_NONE 101764321586
UOPS_EXECUTED.X87 134377147337
OFFCORE_REQUESTS_BUFFER.SQ_FULL 90838325660
TLB_FLUSH.DTLB_THREAD 109969275273
TLB_FLUSH.STLB_ANY 101764324040
INST_RETIRED.ANY_P 134559733178
INST_RETIRED.PREC_DIST 91020911803
INST_RETIRED.TOTAL_CYCLES_PS 109969275273
INST_RETIRED.NOP 101764328869
OTHER_ASSISTS.ANY 134559737518
UOPS_RETIRED.RETIRE_SLOTS 91191541365
UOPS_RETIRED.STALL_CYCLES 110018930821
UOPS_RETIRED.TOTAL_CYCLES 101764329001
UOPS_RETIRED.MACRO_FUSED 134571785497
MACHINE_CLEARS.COUNT 91191545679
MACHINE_CLEARS.MEMORY_ORDERING 110018932434
MACHINE_CLEARS.SMC 101764329001
BR_INST_RETIRED.ALL_BRANCHES 134584726030
BR_INST_RETIRED.CONDITIONAL 91204476753
BR_INST_RETIRED.COND 110031863505
BR_INST_RETIRED.NEAR_CALL 101764332626
BR_INST_RETIRED.ALL_BRANCHES_PEBS 134597666864
BR_INST_RETIRED.NEAR_RETURN 91204480945
BR_INST_RETIRED.NOT_TAKEN 110039775645
BR_INST_RETIRED.COND_NTAKEN 101772244274
BR_INST_RETIRED.NEAR_TAKEN 134602696101
BR_INST_RETIRED.FAR_BRANCH 91204481032
BR_MISP_RETIRED.ALL_BRANCHES 110039790225
BR_MISP_RETIRED.CONDITIONAL 101772257945
BR_MISP_RETIRED.NEAR_CALL 134602696532
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 91204495134
BR_MISP_RETIRED.NEAR_TAKEN 110039796036
FRONTEND_RETIRED.DSB_MISS 101772257950
FRONTEND_RETIRED.L1I_MISS 134602696552
FRONTEND_RETIRED.L2_MISS 91204495218
FRONTEND_RETIRED.ITLB_MISS 110039796116
FRONTEND_RETIRED.STLB_MISS 101772257950
FRONTEND_RETIRED.LATENCY_GE_2 134602696552
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 91204495218
FRONTEND_RETIRED.LATENCY_GE_4 110039796116
FRONTEND_RETIRED.LATENCY_GE_8 101772257950
FRONTEND_RETIRED.LATENCY_GE_16 134602696552
FRONTEND_RETIRED.LATENCY_GE_32 91204495218
FRONTEND_RETIRED.LATENCY_GE_64 110039796116
FRONTEND_RETIRED.LATENCY_GE_128 101772257950
FRONTEND_RETIRED.LATENCY_GE_256 134602696552
FRONTEND_RETIRED.LATENCY_GE_512 91204495218
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 110039796116
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 101772257950
FRONTEND_RETIRED.LATENCY_GE_1 134602696552
FRONTEND_RETIRED.ANY_DSB_MISS 91204495218
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 110107714162
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 101772257950
FP_ARITH_INST_RETIRED.SCALAR 134670614598
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 91205418866
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 110107714162
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 101772257950
FP_ARITH_INST_RETIRED.4_FLOPS 134670614598
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 91205418866
FP_ARITH_INST_RETIRED.VECTOR 110108637810
HLE_RETIRED.START 101772257950
HLE_RETIRED.COMMIT 134670614598
HLE_RETIRED.ABORTED 91205418866
HLE_RETIRED.ABORTED_MEM 110108637810
HLE_RETIRED.ABORTED_TIMER 101772257950
HLE_RETIRED.ABORTED_UNFRIENDLY 134670614598
HLE_RETIRED.ABORTED_MEMTYPE 91205418866
HLE_RETIRED.ABORTED_EVENTS 110108637810
RTM_RETIRED.START 101772257950
RTM_RETIRED.COMMIT 134670614598
RTM_RETIRED.ABORTED 91205418866
RTM_RETIRED.ABORTED_MEM 110108637810
RTM_RETIRED.ABORTED_TIMER 101772257950
RTM_RETIRED.ABORTED_UNFRIENDLY 134670614598
RTM_RETIRED.ABORTED_MEMTYPE 91205418866
RTM_RETIRED.ABORTED_EVENTS 110108637810
FP_ASSIST.ANY 101772257950
HW_INTERRUPTS.RECEIVED 134670614609
ROB_MISC_EVENTS.LBR_INSERTS 91205418866
ROB_MISC_EVENTS.PAUSE_INST 110108637810
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 101772257950
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 134670614609
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 91205418866
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 110108637810
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 101772257950
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 134670614609
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 91205418866
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 110108637810
MEM_INST_RETIRED.STLB_MISS_LOADS 101772257950
MEM_INST_RETIRED.STLB_MISS_STORES 134670614609
MEM_INST_RETIRED.LOCK_LOADS 91205418866
MEM_INST_RETIRED.SPLIT_LOADS 110108637810
MEM_INST_RETIRED.SPLIT_STORES 101772258000
MEM_INST_RETIRED.ALL_LOADS 134776481675
MEM_INST_RETIRED.ALL_STORES 91207180390
MEM_INST_RETIRED.ANY 110216266291
MEM_LOAD_RETIRED.L1_HIT 101867811197
MEM_LOAD_RETIRED.L2_HIT 134778411097
MEM_LOAD_RETIRED.L3_HIT 91207247553
MEM_LOAD_RETIRED.L1_MISS 110218262830
MEM_LOAD_RETIRED.L2_MISS 101867878540
MEM_LOAD_RETIRED.L3_MISS 134778411100
MEM_LOAD_RETIRED.FB_HIT 91215611136
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 110218262851
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 101867878558
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 134778411100
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 91215678817
MEM_LOAD_MISC_RETIRED.UC 110218262851
BACLEARS.ANY 101867890737
L2_TRANS.L2_WB 134783503467
L2_LINES_IN.ALL 91220795311
L2_LINES_OUT.SILENT 110218267834
L2_LINES_OUT.NON_SILENT 101872983335
L2_LINES_OUT.USELESS_PREF 134783503691
L2_LINES_OUT.USELESS_HWPF 91220795534
SQ_MISC.SPLIT_LOCK 110218267834
