INST_RETIRED.ANY 182585854
CPU_CLK_UNHALTED.THREAD 107535234
CPU_CLK_UNHALTED.THREAD_ANY 94631064
CPU_CLK_UNHALTED.REF_TSC 116730929746
LD_BLOCKS.STORE_FORWARD 116730929746
LD_BLOCKS.NO_SR 79059431322
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 95340999446
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 88205352826
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 116730929746
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 79059431322
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 95340999450
DTLB_LOAD_MISSES.WALK_COMPLETED 88205352826
DTLB_LOAD_MISSES.WALK_PENDING 116730929746
DTLB_LOAD_MISSES.WALK_ACTIVE 79059431322
DTLB_LOAD_MISSES.STLB_HIT 95341183902
MEMORY_DISAMBIGUATION.HISTORY_RESET 88205352826
INT_MISC.RECOVERY_CYCLES 116731012085
INT_MISC.RECOVERY_CYCLES_ANY 79059513661
INT_MISC.CLEARS_COUNT 95341266254
INT_MISC.CLEAR_RESTEER_CYCLES 88205418231
UOPS_ISSUED.ANY 116901927370
UOPS_ISSUED.STALL_CYCLES 79102860831
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 95341266665
UOPS_ISSUED.SLOW_LEA 88205419588
ARITH.DIVIDER_ACTIVE 116909404178
L2_RQSTS.DEMAND_DATA_RD_MISS 79102917649
L2_RQSTS.RFO_MISS 95341292733
L2_RQSTS.CODE_RD_MISS 88205421387
L2_RQSTS.ALL_DEMAND_MISS 116909486367
L2_RQSTS.PF_MISS 79107870607
L2_RQSTS.MISS 95346327858
L2_RQSTS.DEMAND_DATA_RD_HIT 88207384949
L2_RQSTS.RFO_HIT 116909550906
L2_RQSTS.CODE_RD_HIT 79107870669
L2_RQSTS.PF_HIT 95353811452
L2_RQSTS.ALL_DEMAND_DATA_RD 88209401516
L2_RQSTS.ALL_RFO 116909641154
L2_RQSTS.ALL_CODE_RD 79107872267
L2_RQSTS.ALL_DEMAND_REFERENCES 95355917541
L2_RQSTS.ALL_PF 88221930174
L2_RQSTS.REFERENCES 116924202261
LONGEST_LAT_CACHE.MISS 79107872501
LONGEST_LAT_CACHE.REFERENCE 95360925609
SW_PREFETCH_ACCESS.NTA 88221930252
SW_PREFETCH_ACCESS.T0 116924202508
SW_PREFETCH_ACCESS.T1_T2 79107872501
SW_PREFETCH_ACCESS.PREFETCHW 95360925838
SW_PREFETCH_ACCESS.ANY 88221930252
CPU_CLK_UNHALTED.THREAD_P 117031628322
CPU_CLK_UNHALTED.THREAD_P_ANY 79215298250
CPU_CLK_UNHALTED.RING0_TRANS 95468351542
CPU_CLK_THREAD_UNHALTED.REF_XCLK 88223004510
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 117032710342
CPU_CLK_UNHALTED.REF_XCLK 79216380227
CPU_CLK_UNHALTED.REF_XCLK_ANY 95469433474
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 88224080940
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 117033785487
L1D_PEND_MISS.PENDING 79250671048
L1D_PEND_MISS.PENDING_CYCLES 95494914417
L1D_PEND_MISS.PENDING_CYCLES_ANY 88249561883
L1D_PEND_MISS.FB_FULL 117033855663
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 79250673281
DTLB_STORE_MISSES.WALK_COMPLETED_4K 95494915622
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 88249563088
DTLB_STORE_MISSES.WALK_COMPLETED_1G 117033855663
DTLB_STORE_MISSES.WALK_COMPLETED 79250673281
DTLB_STORE_MISSES.WALK_PENDING 95494915622
DTLB_STORE_MISSES.WALK_ACTIVE 88249563088
DTLB_STORE_MISSES.STLB_HIT 117033861823
LOAD_HIT_PRE.SW_PF 79250673281
EPT.WALK_PENDING 95494915622
L1D.REPLACEMENT 88258283913
TX_MEM.ABORT_CONFLICT 117033861827
TX_MEM.ABORT_CAPACITY 79250673281
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 95494915622
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 88258283963
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 117033861827
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 79250673281
TX_MEM.HLE_ELISION_BUFFER_FULL 95494915622
INST_DECODED.DECODERS 88269901837
PARTIAL_RAT_STALLS.SCOREBOARD 117033901470
TX_EXEC.MISC1 79250673281
TX_EXEC.MISC2 95494915622
TX_EXEC.MISC3 88269905992
TX_EXEC.MISC4 117033901547
TX_EXEC.MISC5 79250673281
RS_EVENTS.EMPTY_CYCLES 95495008700
RS_EVENTS.EMPTY_END 88269999054
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 117037378241
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 79253036493
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 95495043277
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 88270098025
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 117037411536
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 79254391029
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 95495396841
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 88549375346
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 117094167510
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 79254391814
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 95495397588
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 88549380277
IDQ.MITE_UOPS 117107900319
IDQ.MITE_CYCLES 79260540484
IDQ.DSB_UOPS 95653191269
IDQ.DSB_CYCLES 88581053575
IDQ.MS_DSB_CYCLES 117107904737
IDQ.ALL_DSB_CYCLES_4_UOPS 79286721078
IDQ.ALL_DSB_CYCLES_ANY_UOPS 95684892279
IDQ.DSB_CYCLES_OK 88607232380
IDQ.DSB_CYCLES_ANY 117139562732
IDQ.MS_MITE_UOPS 79286801237
IDQ.ALL_MITE_CYCLES_4_UOPS 95686442312
IDQ.ALL_MITE_CYCLES_ANY_UOPS 88613403860
IDQ.MS_CYCLES 117139589303
IDQ.MS_SWITCHES 79286827905
IDQ.MS_UOPS 95686521721
ICACHE_16B.IFDATA_STALL 88613415525
ICACHE_64B.IFTAG_HIT 117159839130
ICACHE_64B.IFTAG_MISS 79286829380
ICACHE_64B.IFTAG_STALL 95686523109
ICACHE_TAG.STALLS 88613417908
ITLB_MISSES.MISS_CAUSES_A_WALK 117159841530
ITLB_MISSES.WALK_COMPLETED_4K 79286829524
ITLB_MISSES.WALK_COMPLETED_2M_4M 95686523900
ITLB_MISSES.WALK_COMPLETED_1G 88613418699
ITLB_MISSES.WALK_COMPLETED 117159841532
ITLB_MISSES.WALK_PENDING 79286831107
ITLB_MISSES.WALK_ACTIVE 95686525483
ITLB_MISSES.STLB_HIT 88613418699
ILD_STALL.LCP 117159841532
DECODE.LCP 79286831193
BR_MISP_EXEC.INDIRECT 95686526699
BR_MISP_EXEC.ALL_BRANCHES 88613433315
IDQ_UOPS_NOT_DELIVERED.CORE 117162652541
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 79286915275
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 95686697400
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 88614564947
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 117164093540
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 79288339419
UOPS_DISPATCHED_PORT.PORT_0 95722509017
UOPS_DISPATCHED_PORT.PORT_1 88650136260
UOPS_DISPATCHED_PORT.PORT_2 117219920494
UOPS_DISPATCHED_PORT.PORT_3 79344334107
UOPS_DISPATCHED_PORT.PORT_4 95724306540
UOPS_DISPATCHED_PORT.PORT_5 88657477786
UOPS_DISPATCHED_PORT.PORT_6 117235657627
UOPS_DISPATCHED_PORT.PORT_7 79344369593
RESOURCE_STALLS.ANY 95781029714
RESOURCE_STALLS.SB 88657588415
CYCLE_ACTIVITY.CYCLES_L2_MISS 117238022600
CYCLE_ACTIVITY.CYCLES_L3_MISS 79344369889
CYCLE_ACTIVITY.STALLS_TOTAL 95800158896
CYCLE_ACTIVITY.STALLS_L2_MISS 88658436833
CYCLE_ACTIVITY.STALLS_L3_MISS 117238023531
CYCLE_ACTIVITY.CYCLES_L1D_MISS 79369472722
CYCLE_ACTIVITY.STALLS_L1D_MISS 95803651592
CYCLE_ACTIVITY.CYCLES_MEM_ANY 88761711539
CYCLE_ACTIVITY.STALLS_MEM_ANY 117254620381
EXE_ACTIVITY.EXE_BOUND_0_PORTS 79372148172
EXE_ACTIVITY.1_PORTS_UTIL 95827766347
EXE_ACTIVITY.2_PORTS_UTIL 88789778573
EXE_ACTIVITY.3_PORTS_UTIL 117279176638
EXE_ACTIVITY.4_PORTS_UTIL 79382452087
EXE_ACTIVITY.BOUND_ON_STORES 95827870317
LSD.UOPS 88789779388
LSD.CYCLES_ACTIVE 117279176972
LSD.CYCLES_4_UOPS 79382452261
LSD.CYCLES_OK 95827870317
DSB2MITE_SWITCHES.COUNT 88791103812
DSB2MITE_SWITCHES.PENALTY_CYCLES 117281824338
ITLB.ITLB_FLUSH 79382452261
OFFCORE_REQUESTS.DEMAND_DATA_RD 95827941819
OFFCORE_REQUESTS.DEMAND_CODE_RD 88791105289
OFFCORE_REQUESTS.DEMAND_RFO 117281851192
OFFCORE_REQUESTS.ALL_DATA_RD 79387396690
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 95827941850
OFFCORE_REQUESTS.ALL_REQUESTS 88801181467
UOPS_EXECUTED.THREAD 117483336333
UOPS_EXECUTED.STALL_CYCLES 79475747765
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 95916292813
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 88865374860
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 117519492027
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 79487291813
UOPS_EXECUTED.CORE 96117782347
UOPS_EXECUTED.CORE_CYCLES_GE_1 88953702837
UOPS_EXECUTED.CORE_CYCLES_GE_2 117583664212
UOPS_EXECUTED.CORE_CYCLES_GE_3 79523451692
UOPS_EXECUTED.CORE_CYCLES_GE_4 96129333668
UOPS_EXECUTED.CORE_CYCLES_NONE 89042011713
UOPS_EXECUTED.X87 117583665661
OFFCORE_REQUESTS_BUFFER.SQ_FULL 79524891040
TLB_FLUSH.DTLB_THREAD 96129333923
TLB_FLUSH.STLB_ANY 89042014187
INST_RETIRED.ANY_P 117766251501
INST_RETIRED.PREC_DIST 79707477320
INST_RETIRED.TOTAL_CYCLES_PS 96129333923
INST_RETIRED.NOP 89042019016
OTHER_ASSISTS.ANY 117766255813
UOPS_RETIRED.RETIRE_SLOTS 79878106780
UOPS_RETIRED.STALL_CYCLES 96178990717
UOPS_RETIRED.TOTAL_CYCLES 89042019148
UOPS_RETIRED.MACRO_FUSED 117778303839
MACHINE_CLEARS.COUNT 79878111104
MACHINE_CLEARS.MEMORY_ORDERING 96178992327
MACHINE_CLEARS.SMC 89042019148
BR_INST_RETIRED.ALL_BRANCHES 117791244333
BR_INST_RETIRED.CONDITIONAL 79891042178
BR_INST_RETIRED.COND 96191923398
BR_INST_RETIRED.NEAR_CALL 89042022773
BR_INST_RETIRED.ALL_BRANCHES_PEBS 117804185215
BR_INST_RETIRED.NEAR_RETURN 79891046401
BR_INST_RETIRED.NOT_TAKEN 96199835569
BR_INST_RETIRED.COND_NTAKEN 89049934425
BR_INST_RETIRED.NEAR_TAKEN 117809214450
BR_INST_RETIRED.FAR_BRANCH 79891046487
BR_MISP_RETIRED.ALL_BRANCHES 96199850100
BR_MISP_RETIRED.CONDITIONAL 89049948044
BR_MISP_RETIRED.NEAR_CALL 117809214879
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 79891060661
BR_MISP_RETIRED.NEAR_TAKEN 96199855957
FRONTEND_RETIRED.DSB_MISS 89049948048
FRONTEND_RETIRED.L1I_MISS 117809214899
FRONTEND_RETIRED.L2_MISS 79891060744
FRONTEND_RETIRED.ITLB_MISS 96199856038
FRONTEND_RETIRED.STLB_MISS 89049948048
FRONTEND_RETIRED.LATENCY_GE_2 117809214899
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 79891060744
FRONTEND_RETIRED.LATENCY_GE_4 96199856038
FRONTEND_RETIRED.LATENCY_GE_8 89049948048
FRONTEND_RETIRED.LATENCY_GE_16 117809214899
FRONTEND_RETIRED.LATENCY_GE_32 79891060744
FRONTEND_RETIRED.LATENCY_GE_64 96199856038
FRONTEND_RETIRED.LATENCY_GE_128 89049948048
FRONTEND_RETIRED.LATENCY_GE_256 117809214899
FRONTEND_RETIRED.LATENCY_GE_512 79891060744
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 96199856038
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 89049948048
FRONTEND_RETIRED.LATENCY_GE_1 117809214899
FRONTEND_RETIRED.ANY_DSB_MISS 79891060744
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 96267774084
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 89049948048
FP_ARITH_INST_RETIRED.SCALAR 117877132945
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 79891984392
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 96267774084
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 89049948048
FP_ARITH_INST_RETIRED.4_FLOPS 117877132945
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 79891984392
FP_ARITH_INST_RETIRED.VECTOR 96268697732
HLE_RETIRED.START 89049948048
HLE_RETIRED.COMMIT 117877132945
HLE_RETIRED.ABORTED 79891984392
HLE_RETIRED.ABORTED_MEM 96268697732
HLE_RETIRED.ABORTED_TIMER 89049948048
HLE_RETIRED.ABORTED_UNFRIENDLY 117877132945
HLE_RETIRED.ABORTED_MEMTYPE 79891984392
HLE_RETIRED.ABORTED_EVENTS 96268697732
RTM_RETIRED.START 89049948048
RTM_RETIRED.COMMIT 117877132945
RTM_RETIRED.ABORTED 79891984392
RTM_RETIRED.ABORTED_MEM 96268697732
RTM_RETIRED.ABORTED_TIMER 89049948048
RTM_RETIRED.ABORTED_UNFRIENDLY 117877132945
RTM_RETIRED.ABORTED_MEMTYPE 79891984392
RTM_RETIRED.ABORTED_EVENTS 96268697732
FP_ASSIST.ANY 89049948048
HW_INTERRUPTS.RECEIVED 117877132955
ROB_MISC_EVENTS.LBR_INSERTS 79891984392
ROB_MISC_EVENTS.PAUSE_INST 96268697732
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 89049948048
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 117877132955
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 79891984392
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 96268697732
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 89049948048
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 117877132955
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 79891984392
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 96268697732
MEM_INST_RETIRED.STLB_MISS_LOADS 89049948048
MEM_INST_RETIRED.STLB_MISS_STORES 117877132955
MEM_INST_RETIRED.LOCK_LOADS 79891984392
MEM_INST_RETIRED.SPLIT_LOADS 96268697732
MEM_INST_RETIRED.SPLIT_STORES 89049948098
MEM_INST_RETIRED.ALL_LOADS 117983000020
MEM_INST_RETIRED.ALL_STORES 79893745916
MEM_INST_RETIRED.ANY 96376326208
MEM_LOAD_RETIRED.L1_HIT 89145448729
MEM_LOAD_RETIRED.L2_HIT 117984947399
MEM_LOAD_RETIRED.L3_HIT 79893812062
MEM_LOAD_RETIRED.L1_MISS 96378339688
MEM_LOAD_RETIRED.L2_MISS 89145515058
MEM_LOAD_RETIRED.L3_MISS 117984947401
MEM_LOAD_RETIRED.FB_HIT 79902189581
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 96378339710
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 89145515078
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 117984947401
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 79902256189
MEM_LOAD_MISC_RETIRED.UC 96378339710
BACLEARS.ANY 89145527103
L2_TRANS.L2_WB 117989962495
L2_LINES_IN.ALL 79907297831
L2_LINES_OUT.SILENT 96378344690
L2_LINES_OUT.NON_SILENT 89150542427
L2_LINES_OUT.USELESS_PREF 117989962743
L2_LINES_OUT.USELESS_HWPF 79907298079
SQ_MISC.SPLIT_LOCK 96378344690
