INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107151215
CPU_CLK_UNHALTED.THREAD_ANY 94292880
CPU_CLK_UNHALTED.REF_TSC 165861775695
LD_BLOCKS.STORE_FORWARD 165861775695
LD_BLOCKS.NO_SR 111019420333
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 134347721758
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 121736311700
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 165861775695
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 111019420333
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 134347721758
DTLB_LOAD_MISSES.WALK_COMPLETED 121736311700
DTLB_LOAD_MISSES.WALK_PENDING 165861775695
DTLB_LOAD_MISSES.WALK_ACTIVE 111019420333
DTLB_LOAD_MISSES.STLB_HIT 134347907448
MEMORY_DISAMBIGUATION.HISTORY_RESET 121736311700
INT_MISC.RECOVERY_CYCLES 165861856547
INT_MISC.RECOVERY_CYCLES_ANY 111019501186
INT_MISC.CLEARS_COUNT 134347988314
INT_MISC.CLEAR_RESTEER_CYCLES 121736375048
UOPS_ISSUED.ANY 166032750058
UOPS_ISSUED.STALL_CYCLES 111062840025
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 134347988727
UOPS_ISSUED.SLOW_LEA 121736376590
ARITH.DIVIDER_ACTIVE 166040228313
L2_RQSTS.DEMAND_DATA_RD_MISS 111062895550
L2_RQSTS.RFO_MISS 134348019553
L2_RQSTS.CODE_RD_MISS 121736377948
L2_RQSTS.ALL_DEMAND_MISS 166040314541
L2_RQSTS.PF_MISS 111067713382
L2_RQSTS.MISS 134352923578
L2_RQSTS.DEMAND_DATA_RD_HIT 121738331732
L2_RQSTS.RFO_HIT 166040373807
L2_RQSTS.CODE_RD_HIT 111067713441
L2_RQSTS.PF_HIT 134360577283
L2_RQSTS.ALL_DEMAND_DATA_RD 121740339406
L2_RQSTS.ALL_RFO 166040463825
L2_RQSTS.ALL_CODE_RD 111067714729
L2_RQSTS.ALL_DEMAND_REFERENCES 134362675913
L2_RQSTS.ALL_PF 121752872240
L2_RQSTS.REFERENCES 166055392853
LONGEST_LAT_CACHE.MISS 111067714854
LONGEST_LAT_CACHE.REFERENCE 134367564103
SW_PREFETCH_ACCESS.NTA 121752872315
SW_PREFETCH_ACCESS.T0 166055393107
SW_PREFETCH_ACCESS.T1_T2 111067714854
SW_PREFETCH_ACCESS.PREFETCHW 134367564345
SW_PREFETCH_ACCESS.ANY 121752872315
CPU_CLK_UNHALTED.THREAD_P 166162445769
CPU_CLK_UNHALTED.THREAD_P_ANY 111174767449
CPU_CLK_UNHALTED.RING0_TRANS 134474616897
CPU_CLK_THREAD_UNHALTED.REF_XCLK 121753942839
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 166163521943
CPU_CLK_UNHALTED.REF_XCLK 111175843577
CPU_CLK_UNHALTED.REF_XCLK_ANY 134475692978
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 121755013406
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 166164594712
L1D_PEND_MISS.PENDING 111208502620
L1D_PEND_MISS.PENDING_CYCLES 134500429243
L1D_PEND_MISS.PENDING_CYCLES_ANY 121779749670
L1D_PEND_MISS.FB_FULL 166164664485
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 111208507563
DTLB_STORE_MISSES.WALK_COMPLETED_4K 134500430765
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 121779751192
DTLB_STORE_MISSES.WALK_COMPLETED_1G 166164664485
DTLB_STORE_MISSES.WALK_COMPLETED 111208507563
DTLB_STORE_MISSES.WALK_PENDING 134500430765
DTLB_STORE_MISSES.WALK_ACTIVE 121779751192
DTLB_STORE_MISSES.STLB_HIT 166164670987
LOAD_HIT_PRE.SW_PF 111208507563
EPT.WALK_PENDING 134500431084
L1D.REPLACEMENT 121788473487
TX_MEM.ABORT_CONFLICT 166164670990
TX_MEM.ABORT_CAPACITY 111208507563
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 134500431084
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 121788473542
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 166164670990
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 111208507563
TX_MEM.HLE_ELISION_BUFFER_FULL 134500431084
INST_DECODED.DECODERS 121802237199
PARTIAL_RAT_STALLS.SCOREBOARD 166164721674
TX_EXEC.MISC1 111208507563
TX_EXEC.MISC2 134500431084
TX_EXEC.MISC3 121802241432
TX_EXEC.MISC4 166164721751
TX_EXEC.MISC5 111208507563
RS_EVENTS.EMPTY_CYCLES 134500537473
RS_EVENTS.EMPTY_END 121802347806
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 166167580484
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 111210469334
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 134500565589
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 121802417376
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 166167607990
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 111211962815
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 134500918306
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 122046349967
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 166219389456
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 111211963211
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 134500918444
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 122046354185
IDQ.MITE_UOPS 166233109562
IDQ.MITE_CYCLES 111218105742
IDQ.DSB_UOPS 134658686766
IDQ.DSB_CYCLES 122077961317
IDQ.MS_DSB_CYCLES 166233114050
IDQ.ALL_DSB_CYCLES_4_UOPS 111244280347
IDQ.ALL_DSB_CYCLES_ANY_UOPS 134690356752
IDQ.DSB_CYCLES_OK 122104134123
IDQ.DSB_CYCLES_ANY 166264728690
IDQ.MS_MITE_UOPS 111244359246
IDQ.ALL_MITE_CYCLES_4_UOPS 134691906517
IDQ.ALL_MITE_CYCLES_ANY_UOPS 122110300504
IDQ.MS_CYCLES 166264755130
IDQ.MS_SWITCHES 111244385778
IDQ.MS_UOPS 134691985629
ICACHE_16B.IFDATA_STALL 122110312320
ICACHE_64B.IFTAG_HIT 166284986856
ICACHE_64B.IFTAG_MISS 111244386992
ICACHE_64B.IFTAG_STALL 134691986989
ICACHE_TAG.STALLS 122110314569
ITLB_MISSES.MISS_CAUSES_A_WALK 166284989438
ITLB_MISSES.WALK_COMPLETED_4K 111244387224
ITLB_MISSES.WALK_COMPLETED_2M_4M 134691987555
ITLB_MISSES.WALK_COMPLETED_1G 122110315135
ITLB_MISSES.WALK_COMPLETED 166284989445
ITLB_MISSES.WALK_PENDING 111244387927
ITLB_MISSES.WALK_ACTIVE 134691988258
ITLB_MISSES.STLB_HIT 122110315135
ILD_STALL.LCP 166284989445
DECODE.LCP 111244388345
BR_MISP_EXEC.INDIRECT 134691989731
BR_MISP_EXEC.ALL_BRANCHES 122110329159
IDQ_UOPS_NOT_DELIVERED.CORE 166287756588
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 111244462879
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 134692148553
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 122111447434
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 166289176916
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 111245871210
UOPS_DISPATCHED_PORT.PORT_0 134727906392
UOPS_DISPATCHED_PORT.PORT_1 122147014954
UOPS_DISPATCHED_PORT.PORT_2 166344982130
UOPS_DISPATCHED_PORT.PORT_3 111301843590
UOPS_DISPATCHED_PORT.PORT_4 134729704753
UOPS_DISPATCHED_PORT.PORT_5 122154389601
UOPS_DISPATCHED_PORT.PORT_6 166360700661
UOPS_DISPATCHED_PORT.PORT_7 111301879387
RESOURCE_STALLS.ANY 134786020168
RESOURCE_STALLS.SB 122154514734
CYCLE_ACTIVITY.CYCLES_L2_MISS 166362718534
CYCLE_ACTIVITY.CYCLES_L3_MISS 111301879675
CYCLE_ACTIVITY.STALLS_TOTAL 134804940032
CYCLE_ACTIVITY.STALLS_L2_MISS 122155186817
CYCLE_ACTIVITY.STALLS_L3_MISS 166362719925
CYCLE_ACTIVITY.CYCLES_L1D_MISS 111326802730
CYCLE_ACTIVITY.STALLS_L1D_MISS 134808271837
CYCLE_ACTIVITY.CYCLES_MEM_ANY 122258139877
CYCLE_ACTIVITY.STALLS_MEM_ANY 166379078720
EXE_ACTIVITY.EXE_BOUND_0_PORTS 111329523246
EXE_ACTIVITY.1_PORTS_UTIL 134832296800
EXE_ACTIVITY.2_PORTS_UTIL 122286141685
EXE_ACTIVITY.3_PORTS_UTIL 166403648057
EXE_ACTIVITY.4_PORTS_UTIL 111339876016
EXE_ACTIVITY.BOUND_ON_STORES 134832415910
LSD.UOPS 122286142522
LSD.CYCLES_ACTIVE 166403648401
LSD.CYCLES_4_UOPS 111339876195
LSD.CYCLES_OK 134832415910
DSB2MITE_SWITCHES.COUNT 122287466721
DSB2MITE_SWITCHES.PENALTY_CYCLES 166406285970
ITLB.ITLB_FLUSH 111339876195
OFFCORE_REQUESTS.DEMAND_DATA_RD 134832480237
OFFCORE_REQUESTS.DEMAND_CODE_RD 122287468044
OFFCORE_REQUESTS.DEMAND_RFO 166406317487
OFFCORE_REQUESTS.ALL_DATA_RD 111344690669
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 134832480270
OFFCORE_REQUESTS.ALL_REQUESTS 122297289322
UOPS_EXECUTED.THREAD 166607793420
UOPS_EXECUTED.STALL_CYCLES 111432841114
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 134920630600
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 122361466273
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 166644009975
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 111444466311
UOPS_EXECUTED.CORE 135122109465
UOPS_EXECUTED.CORE_CYCLES_GE_1 122449637954
UOPS_EXECUTED.CORE_CYCLES_GE_2 166708174410
UOPS_EXECUTED.CORE_CYCLES_GE_3 111480698010
UOPS_EXECUTED.CORE_CYCLES_GE_4 135133728328
UOPS_EXECUTED.CORE_CYCLES_NONE 122537805553
UOPS_EXECUTED.X87 166708175820
OFFCORE_REQUESTS_BUFFER.SQ_FULL 111481995385
TLB_FLUSH.DTLB_THREAD 135133728569
TLB_FLUSH.STLB_ANY 122537808024
INST_RETIRED.ANY_P 166890761661
INST_RETIRED.PREC_DIST 111664581680
INST_RETIRED.TOTAL_CYCLES_PS 135133728569
INST_RETIRED.NOP 122537812853
OTHER_ASSISTS.ANY 166890766015
UOPS_RETIRED.RETIRE_SLOTS 111835211088
UOPS_RETIRED.STALL_CYCLES 135183368086
UOPS_RETIRED.TOTAL_CYCLES 122537812985
UOPS_RETIRED.MACRO_FUSED 166902814041
MACHINE_CLEARS.COUNT 111835215420
MACHINE_CLEARS.MEMORY_ORDERING 135183369683
MACHINE_CLEARS.SMC 122537812985
BR_INST_RETIRED.ALL_BRANCHES 166915754570
BR_INST_RETIRED.CONDITIONAL 111848146494
BR_INST_RETIRED.COND 135196300754
BR_INST_RETIRED.NEAR_CALL 122537816610
BR_INST_RETIRED.ALL_BRANCHES_PEBS 166928695404
BR_INST_RETIRED.NEAR_RETURN 111848150687
BR_INST_RETIRED.NOT_TAKEN 135204212895
BR_INST_RETIRED.COND_NTAKEN 122545728258
BR_INST_RETIRED.NEAR_TAKEN 166933724642
BR_INST_RETIRED.FAR_BRANCH 111848150774
BR_MISP_RETIRED.ALL_BRANCHES 135204226941
BR_MISP_RETIRED.CONDITIONAL 122545741395
BR_MISP_RETIRED.NEAR_CALL 166933725074
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 111848164473
BR_MISP_RETIRED.NEAR_TAKEN 135204232407
FRONTEND_RETIRED.DSB_MISS 122545741400
FRONTEND_RETIRED.L1I_MISS 166933725094
FRONTEND_RETIRED.L2_MISS 111848164558
FRONTEND_RETIRED.ITLB_MISS 135204232490
FRONTEND_RETIRED.STLB_MISS 122545741400
FRONTEND_RETIRED.LATENCY_GE_2 166933725094
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 111848164558
FRONTEND_RETIRED.LATENCY_GE_4 135204232490
FRONTEND_RETIRED.LATENCY_GE_8 122545741400
FRONTEND_RETIRED.LATENCY_GE_16 166933725094
FRONTEND_RETIRED.LATENCY_GE_32 111848164558
FRONTEND_RETIRED.LATENCY_GE_64 135204232490
FRONTEND_RETIRED.LATENCY_GE_128 122545741400
FRONTEND_RETIRED.LATENCY_GE_256 166933725094
FRONTEND_RETIRED.LATENCY_GE_512 111848164558
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 135204232490
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 122545741400
FRONTEND_RETIRED.LATENCY_GE_1 166933725094
FRONTEND_RETIRED.ANY_DSB_MISS 111848164558
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 135272150536
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 122545741400
FP_ARITH_INST_RETIRED.SCALAR 167001643140
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 111849088206
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 135272150536
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 122545741400
FP_ARITH_INST_RETIRED.4_FLOPS 167001643140
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 111849088206
FP_ARITH_INST_RETIRED.VECTOR 135273074184
HLE_RETIRED.START 122545741400
HLE_RETIRED.COMMIT 167001643140
HLE_RETIRED.ABORTED 111849088206
HLE_RETIRED.ABORTED_MEM 135273074184
HLE_RETIRED.ABORTED_TIMER 122545741400
HLE_RETIRED.ABORTED_UNFRIENDLY 167001643140
HLE_RETIRED.ABORTED_MEMTYPE 111849088206
HLE_RETIRED.ABORTED_EVENTS 135273074184
RTM_RETIRED.START 122545741400
RTM_RETIRED.COMMIT 167001643140
RTM_RETIRED.ABORTED 111849088206
RTM_RETIRED.ABORTED_MEM 135273074184
RTM_RETIRED.ABORTED_TIMER 122545741400
RTM_RETIRED.ABORTED_UNFRIENDLY 167001643140
RTM_RETIRED.ABORTED_MEMTYPE 111849088206
RTM_RETIRED.ABORTED_EVENTS 135273074184
FP_ASSIST.ANY 122545741400
HW_INTERRUPTS.RECEIVED 167001643151
ROB_MISC_EVENTS.LBR_INSERTS 111849088206
ROB_MISC_EVENTS.PAUSE_INST 135273074184
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 122545741400
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 167001643151
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 111849088206
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 135273074184
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 122545741400
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 167001643151
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 111849088206
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 135273074184
MEM_INST_RETIRED.STLB_MISS_LOADS 122545741401
MEM_INST_RETIRED.STLB_MISS_STORES 167001643151
MEM_INST_RETIRED.LOCK_LOADS 111849088206
MEM_INST_RETIRED.SPLIT_LOADS 135273074184
MEM_INST_RETIRED.SPLIT_STORES 122545741451
MEM_INST_RETIRED.ALL_LOADS 167107510217
MEM_INST_RETIRED.ALL_STORES 111850849730
MEM_INST_RETIRED.ANY 135380702661
MEM_LOAD_RETIRED.L1_HIT 122641298769
MEM_LOAD_RETIRED.L2_HIT 167109443578
MEM_LOAD_RETIRED.L3_HIT 111850912726
MEM_LOAD_RETIRED.L1_MISS 135382698973
MEM_LOAD_RETIRED.L2_MISS 122641361948
MEM_LOAD_RETIRED.L3_MISS 167109443579
MEM_LOAD_RETIRED.FB_HIT 111859260107
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 135382698996
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 122641361970
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 167109443579
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 111859322086
MEM_LOAD_MISC_RETIRED.UC 135382698996
BACLEARS.ANY 122641373218
L2_TRANS.L2_WB 167114326029
L2_LINES_IN.ALL 111864237571
L2_LINES_OUT.SILENT 135382705082
L2_LINES_OUT.NON_SILENT 122646255901
L2_LINES_OUT.USELESS_PREF 167114326331
L2_LINES_OUT.USELESS_HWPF 111864237875
SQ_MISC.SPLIT_LOCK 135382705084
