INST_RETIRED.ANY 182585856
CPU_CLK_UNHALTED.THREAD 107500445
CPU_CLK_UNHALTED.THREAD_ANY 94945312
CPU_CLK_UNHALTED.REF_TSC 11749924360
LD_BLOCKS.STORE_FORWARD 11749924360
LD_BLOCKS.NO_SR 7835050825
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 9414671526
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 8980804289
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 11749924360
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 7835050825
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 9414671526
DTLB_LOAD_MISSES.WALK_COMPLETED 8980804289
DTLB_LOAD_MISSES.WALK_PENDING 11749924360
DTLB_LOAD_MISSES.WALK_ACTIVE 7835050825
DTLB_LOAD_MISSES.STLB_HIT 9414856665
MEMORY_DISAMBIGUATION.HISTORY_RESET 8980804289
INT_MISC.RECOVERY_CYCLES 11750007783
INT_MISC.RECOVERY_CYCLES_ANY 7835134250
INT_MISC.CLEARS_COUNT 9414940105
INT_MISC.CLEAR_RESTEER_CYCLES 8980867863
UOPS_ISSUED.ANY 11920906881
UOPS_ISSUED.STALL_CYCLES 7878477788
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 9414940557
UOPS_ISSUED.SLOW_LEA 8980869249
ARITH.DIVIDER_ACTIVE 11928383613
L2_RQSTS.DEMAND_DATA_RD_MISS 7878534042
L2_RQSTS.RFO_MISS 9414966435
L2_RQSTS.CODE_RD_MISS 8980870810
L2_RQSTS.ALL_DEMAND_MISS 11928465224
L2_RQSTS.PF_MISS 7883457167
L2_RQSTS.MISS 9419971139
L2_RQSTS.DEMAND_DATA_RD_HIT 8982818005
L2_RQSTS.RFO_HIT 11928529580
L2_RQSTS.CODE_RD_HIT 7883457230
L2_RQSTS.PF_HIT 9427539575
L2_RQSTS.ALL_DEMAND_DATA_RD 8984820658
L2_RQSTS.ALL_RFO 11928619425
L2_RQSTS.ALL_CODE_RD 7883458556
L2_RQSTS.ALL_DEMAND_REFERENCES 9429631305
L2_RQSTS.ALL_PF 8997326493
L2_RQSTS.REFERENCES 11943242483
LONGEST_LAT_CACHE.MISS 7883458891
LONGEST_LAT_CACHE.REFERENCE 9434627038
SW_PREFETCH_ACCESS.NTA 8997326571
SW_PREFETCH_ACCESS.T0 11943242754
SW_PREFETCH_ACCESS.T1_T2 7883458891
SW_PREFETCH_ACCESS.PREFETCHW 9434627286
SW_PREFETCH_ACCESS.ANY 8997326571
CPU_CLK_UNHALTED.THREAD_P 12050694702
CPU_CLK_UNHALTED.THREAD_P_ANY 7990910776
CPU_CLK_UNHALTED.RING0_TRANS 9542079128
CPU_CLK_THREAD_UNHALTED.REF_XCLK 8998401090
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 12051775471
CPU_CLK_UNHALTED.REF_XCLK 7991991500
CPU_CLK_UNHALTED.REF_XCLK_ANY 9543159805
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 8999475816
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 12052850208
L1D_PEND_MISS.PENDING 8026404656
L1D_PEND_MISS.PENDING_CYCLES 9568652716
L1D_PEND_MISS.PENDING_CYCLES_ANY 9024968726
L1D_PEND_MISS.FB_FULL 12052924368
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 8026408116
DTLB_STORE_MISSES.WALK_COMPLETED_4K 9568654125
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 9024970135
DTLB_STORE_MISSES.WALK_COMPLETED_1G 12052924368
DTLB_STORE_MISSES.WALK_COMPLETED 8026408117
DTLB_STORE_MISSES.WALK_PENDING 9568654125
DTLB_STORE_MISSES.WALK_ACTIVE 9024970135
DTLB_STORE_MISSES.STLB_HIT 12052931172
LOAD_HIT_PRE.SW_PF 8026408117
EPT.WALK_PENDING 9568654125
L1D.REPLACEMENT 9033692947
TX_MEM.ABORT_CONFLICT 12052931173
TX_MEM.ABORT_CAPACITY 8026408117
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 9568654125
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 9033692995
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 12052931173
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 8026408117
TX_MEM.HLE_ELISION_BUFFER_FULL 9568654125
INST_DECODED.DECODERS 9045304017
PARTIAL_RAT_STALLS.SCOREBOARD 12052972821
TX_EXEC.MISC1 8026408117
TX_EXEC.MISC2 9568654125
TX_EXEC.MISC3 9045308436
TX_EXEC.MISC4 12052972898
TX_EXEC.MISC5 8026408117
RS_EVENTS.EMPTY_CYCLES 9568743902
RS_EVENTS.EMPTY_END 9045398198
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 12056463499
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 8028720980
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 9568788720
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 9045476136
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 12056495503
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 8030102740
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 9569133218
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 9339282258
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 12111480200
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 8030103087
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 9569133430
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 9339287814
IDQ.MITE_UOPS 12125180913
IDQ.MITE_CYCLES 8036240585
IDQ.DSB_UOPS 9726912458
IDQ.DSB_CYCLES 9370903606
IDQ.MS_DSB_CYCLES 12125186252
IDQ.ALL_DSB_CYCLES_4_UOPS 8062419041
IDQ.ALL_DSB_CYCLES_ANY_UOPS 9758548846
IDQ.DSB_CYCLES_OK 9397079824
IDQ.DSB_CYCLES_ANY 12156540885
IDQ.MS_MITE_UOPS 8062498895
IDQ.ALL_MITE_CYCLES_4_UOPS 9760094973
IDQ.ALL_MITE_CYCLES_ANY_UOPS 9403241664
IDQ.MS_CYCLES 12156567327
IDQ.MS_SWITCHES 8062525429
IDQ.MS_UOPS 9760174100
ICACHE_16B.IFDATA_STALL 9403253430
ICACHE_64B.IFTAG_HIT 12176804622
ICACHE_64B.IFTAG_MISS 8062526817
ICACHE_64B.IFTAG_STALL 9760176436
ICACHE_TAG.STALLS 9403256579
ITLB_MISSES.MISS_CAUSES_A_WALK 12176807222
ITLB_MISSES.WALK_COMPLETED_4K 8062526956
ITLB_MISSES.WALK_COMPLETED_2M_4M 9760176958
ITLB_MISSES.WALK_COMPLETED_1G 9403257101
ITLB_MISSES.WALK_COMPLETED 12176807228
ITLB_MISSES.WALK_PENDING 8062529132
ITLB_MISSES.WALK_ACTIVE 9760179134
ITLB_MISSES.STLB_HIT 9403257101
ILD_STALL.LCP 12176807228
DECODE.LCP 8062529456
BR_MISP_EXEC.INDIRECT 9760180571
BR_MISP_EXEC.ALL_BRANCHES 9403271219
IDQ_UOPS_NOT_DELIVERED.CORE 12179597894
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 8062610259
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 9760347002
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 9404397784
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 12181031395
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 8064031360
UOPS_DISPATCHED_PORT.PORT_0 9796136000
UOPS_DISPATCHED_PORT.PORT_1 9439966484
UOPS_DISPATCHED_PORT.PORT_2 12236853017
UOPS_DISPATCHED_PORT.PORT_3 8120020535
UOPS_DISPATCHED_PORT.PORT_4 9797933104
UOPS_DISPATCHED_PORT.PORT_5 9447316396
UOPS_DISPATCHED_PORT.PORT_6 12252590866
UOPS_DISPATCHED_PORT.PORT_7 8120056280
RESOURCE_STALLS.ANY 9854558367
RESOURCE_STALLS.SB 9447427582
CYCLE_ACTIVITY.CYCLES_L2_MISS 12254926875
CYCLE_ACTIVITY.CYCLES_L3_MISS 8120056581
CYCLE_ACTIVITY.STALLS_TOTAL 9873666067
CYCLE_ACTIVITY.STALLS_L2_MISS 9448288050
CYCLE_ACTIVITY.STALLS_L3_MISS 12254928428
CYCLE_ACTIVITY.CYCLES_L1D_MISS 8145443048
CYCLE_ACTIVITY.STALLS_L1D_MISS 9877239094
CYCLE_ACTIVITY.CYCLES_MEM_ANY 9551580890
CYCLE_ACTIVITY.STALLS_MEM_ANY 12271486858
EXE_ACTIVITY.EXE_BOUND_0_PORTS 8148145441
EXE_ACTIVITY.1_PORTS_UTIL 9901385182
EXE_ACTIVITY.2_PORTS_UTIL 9579664983
EXE_ACTIVITY.3_PORTS_UTIL 12296010667
EXE_ACTIVITY.4_PORTS_UTIL 8158463721
EXE_ACTIVITY.BOUND_ON_STORES 9901488300
LSD.UOPS 9579665779
LSD.CYCLES_ACTIVE 12296011014
LSD.CYCLES_4_UOPS 8158463905
LSD.CYCLES_OK 9901488300
DSB2MITE_SWITCHES.COUNT 9580990479
DSB2MITE_SWITCHES.PENALTY_CYCLES 12298668437
ITLB.ITLB_FLUSH 8158463905
OFFCORE_REQUESTS.DEMAND_DATA_RD 9901561170
OFFCORE_REQUESTS.DEMAND_CODE_RD 9580991891
OFFCORE_REQUESTS.DEMAND_RFO 12298694945
OFFCORE_REQUESTS.ALL_DATA_RD 8163390851
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 9901561202
OFFCORE_REQUESTS.ALL_REQUESTS 9591027317
UOPS_EXECUTED.THREAD 12500167491
UOPS_EXECUTED.STALL_CYCLES 8251720836
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 9989891075
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 9655193591
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 12536282034
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 8263289894
UOPS_EXECUTED.CORE 10191367011
UOPS_EXECUTED.CORE_CYCLES_GE_1 9743518191
UOPS_EXECUTED.CORE_CYCLES_GE_2 12600470885
UOPS_EXECUTED.CORE_CYCLES_GE_3 8299375285
UOPS_EXECUTED.CORE_CYCLES_GE_4 10202938397
UOPS_EXECUTED.CORE_CYCLES_NONE 9831856590
UOPS_EXECUTED.X87 12600472319
OFFCORE_REQUESTS_BUFFER.SQ_FULL 8301784793
TLB_FLUSH.DTLB_THREAD 10202938638
TLB_FLUSH.STLB_ANY 9831859116
INST_RETIRED.ANY_P 12783058161
INST_RETIRED.PREC_DIST 8484371177
INST_RETIRED.TOTAL_CYCLES_PS 10202938638
INST_RETIRED.NOP 9831863945
OTHER_ASSISTS.ANY 12783062431
UOPS_RETIRED.RETIRE_SLOTS 8655000708
UOPS_RETIRED.STALL_CYCLES 10252591902
UOPS_RETIRED.TOTAL_CYCLES 9831864077
UOPS_RETIRED.MACRO_FUSED 12795110429
MACHINE_CLEARS.COUNT 8655004955
MACHINE_CLEARS.MEMORY_ORDERING 10252593514
MACHINE_CLEARS.SMC 9831864077
BR_INST_RETIRED.ALL_BRANCHES 12808050920
BR_INST_RETIRED.CONDITIONAL 8667936029
BR_INST_RETIRED.COND 10265524585
BR_INST_RETIRED.NEAR_CALL 9831867702
BR_INST_RETIRED.ALL_BRANCHES_PEBS 12820991748
BR_INST_RETIRED.NEAR_RETURN 8667940216
BR_INST_RETIRED.NOT_TAKEN 10273436720
BR_INST_RETIRED.COND_NTAKEN 9839779350
BR_INST_RETIRED.NEAR_TAKEN 12826021032
BR_INST_RETIRED.FAR_BRANCH 8667940307
BR_MISP_RETIRED.ALL_BRANCHES 10273450814
BR_MISP_RETIRED.CONDITIONAL 9839792535
BR_MISP_RETIRED.NEAR_CALL 12826021458
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 8667954013
BR_MISP_RETIRED.NEAR_TAKEN 10273456304
FRONTEND_RETIRED.DSB_MISS 9839792543
FRONTEND_RETIRED.L1I_MISS 12826021478
FRONTEND_RETIRED.L2_MISS 8667954095
FRONTEND_RETIRED.ITLB_MISS 10273456384
FRONTEND_RETIRED.STLB_MISS 9839792543
FRONTEND_RETIRED.LATENCY_GE_2 12826021478
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 8667954095
FRONTEND_RETIRED.LATENCY_GE_4 10273456384
FRONTEND_RETIRED.LATENCY_GE_8 9839792543
FRONTEND_RETIRED.LATENCY_GE_16 12826021478
FRONTEND_RETIRED.LATENCY_GE_32 8667954095
FRONTEND_RETIRED.LATENCY_GE_64 10273456384
FRONTEND_RETIRED.LATENCY_GE_128 9839792543
FRONTEND_RETIRED.LATENCY_GE_256 12826021478
FRONTEND_RETIRED.LATENCY_GE_512 8667954095
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 10273456384
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 9839792543
FRONTEND_RETIRED.LATENCY_GE_1 12826021478
FRONTEND_RETIRED.ANY_DSB_MISS 8667954095
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 10341374430
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 9839792543
FP_ARITH_INST_RETIRED.SCALAR 12893939524
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 8668877743
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 10341374430
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 9839792543
FP_ARITH_INST_RETIRED.4_FLOPS 12893939524
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 8668877743
FP_ARITH_INST_RETIRED.VECTOR 10342298078
HLE_RETIRED.START 9839792543
HLE_RETIRED.COMMIT 12893939524
HLE_RETIRED.ABORTED 8668877743
HLE_RETIRED.ABORTED_MEM 10342298078
HLE_RETIRED.ABORTED_TIMER 9839792543
HLE_RETIRED.ABORTED_UNFRIENDLY 12893939524
HLE_RETIRED.ABORTED_MEMTYPE 8668877743
HLE_RETIRED.ABORTED_EVENTS 10342298078
RTM_RETIRED.START 9839792543
RTM_RETIRED.COMMIT 12893939524
RTM_RETIRED.ABORTED 8668877743
RTM_RETIRED.ABORTED_MEM 10342298078
RTM_RETIRED.ABORTED_TIMER 9839792543
RTM_RETIRED.ABORTED_UNFRIENDLY 12893939524
RTM_RETIRED.ABORTED_MEMTYPE 8668877743
RTM_RETIRED.ABORTED_EVENTS 10342298078
FP_ASSIST.ANY 9839792543
HW_INTERRUPTS.RECEIVED 12893939535
ROB_MISC_EVENTS.LBR_INSERTS 8668877743
ROB_MISC_EVENTS.PAUSE_INST 10342298078
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 9839792543
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 12893939535
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 8668877743
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 10342298078
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 9839792543
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 12893939535
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 8668877743
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 10342298078
MEM_INST_RETIRED.STLB_MISS_LOADS 9839792543
MEM_INST_RETIRED.STLB_MISS_STORES 12893939535
MEM_INST_RETIRED.LOCK_LOADS 8668877743
MEM_INST_RETIRED.SPLIT_LOADS 10342298078
MEM_INST_RETIRED.SPLIT_STORES 9839792593
MEM_INST_RETIRED.ALL_LOADS 12999806601
MEM_INST_RETIRED.ALL_STORES 8670639267
MEM_INST_RETIRED.ANY 10449926555
MEM_LOAD_RETIRED.L1_HIT 9935249509
MEM_LOAD_RETIRED.L2_HIT 13001739158
MEM_LOAD_RETIRED.L3_HIT 8670706881
MEM_LOAD_RETIRED.L1_MISS 10451926681
MEM_LOAD_RETIRED.L2_MISS 9935317309
MEM_LOAD_RETIRED.L3_MISS 13001739158
MEM_LOAD_RETIRED.FB_HIT 8679000626
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 10451926701
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 9935317329
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 13001739158
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 8679067170
MEM_LOAD_MISC_RETIRED.UC 10451926701
BACLEARS.ANY 9935329438
L2_TRANS.L2_WB 13006712801
L2_LINES_IN.ALL 8684067988
L2_LINES_OUT.SILENT 10451931852
L2_LINES_OUT.NON_SILENT 9940303343
L2_LINES_OUT.USELESS_PREF 13006713226
L2_LINES_OUT.USELESS_HWPF 8684068412
SQ_MISC.SPLIT_LOCK 10451931852
