INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107512909
CPU_CLK_UNHALTED.THREAD_ANY 94610912
CPU_CLK_UNHALTED.REF_TSC 14329649739
LD_BLOCKS.STORE_FORWARD 14329649739
LD_BLOCKS.NO_SR 9575282704
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 11542917864
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 10937551073
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 14329649739
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 9575282704
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 11542917865
DTLB_LOAD_MISSES.WALK_COMPLETED 10937551073
DTLB_LOAD_MISSES.WALK_PENDING 14329649765
DTLB_LOAD_MISSES.WALK_ACTIVE 9575282730
DTLB_LOAD_MISSES.STLB_HIT 11543103228
MEMORY_DISAMBIGUATION.HISTORY_RESET 10937551101
INT_MISC.RECOVERY_CYCLES 14329736341
INT_MISC.RECOVERY_CYCLES_ANY 9575369303
INT_MISC.CLEARS_COUNT 11543189817
INT_MISC.CLEAR_RESTEER_CYCLES 10937617954
UOPS_ISSUED.ANY 14500655954
UOPS_ISSUED.STALL_CYCLES 9618718753
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 11543190262
UOPS_ISSUED.SLOW_LEA 10937619416
ARITH.DIVIDER_ACTIVE 14508134144
L2_RQSTS.DEMAND_DATA_RD_MISS 9618778699
L2_RQSTS.RFO_MISS 11543217741
L2_RQSTS.CODE_RD_MISS 10937620840
L2_RQSTS.ALL_DEMAND_MISS 14508220676
L2_RQSTS.PF_MISS 9623728816
L2_RQSTS.MISS 11548254346
L2_RQSTS.DEMAND_DATA_RD_HIT 10939559182
L2_RQSTS.RFO_HIT 14508284001
L2_RQSTS.CODE_RD_HIT 9623728870
L2_RQSTS.PF_HIT 11555793136
L2_RQSTS.ALL_DEMAND_DATA_RD 10941554651
L2_RQSTS.ALL_RFO 14508374048
L2_RQSTS.ALL_CODE_RD 9623730213
L2_RQSTS.ALL_DEMAND_REFERENCES 11557878714
L2_RQSTS.ALL_PF 10954098277
L2_RQSTS.REFERENCES 14523042495
LONGEST_LAT_CACHE.MISS 9623730625
LONGEST_LAT_CACHE.REFERENCE 11562913538
SW_PREFETCH_ACCESS.NTA 10954098347
SW_PREFETCH_ACCESS.T0 14523042763
SW_PREFETCH_ACCESS.T1_T2 9623730625
SW_PREFETCH_ACCESS.PREFETCHW 11562913785
SW_PREFETCH_ACCESS.ANY 10954098347
CPU_CLK_UNHALTED.THREAD_P 14630519107
CPU_CLK_UNHALTED.THREAD_P_ANY 9731206926
CPU_CLK_UNHALTED.RING0_TRANS 11670390043
CPU_CLK_THREAD_UNHALTED.REF_XCLK 10955177019
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 14631601402
CPU_CLK_UNHALTED.REF_XCLK 9732289174
CPU_CLK_UNHALTED.REF_XCLK_ANY 11671472244
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 10956252181
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 14632678752
L1D_PEND_MISS.PENDING 9766456187
L1D_PEND_MISS.PENDING_CYCLES 11696839955
L1D_PEND_MISS.PENDING_CYCLES_ANY 10981619891
L1D_PEND_MISS.FB_FULL 14632756590
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 9766457973
DTLB_STORE_MISSES.WALK_COMPLETED_4K 11696841137
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 10981621073
DTLB_STORE_MISSES.WALK_COMPLETED_1G 14632756590
DTLB_STORE_MISSES.WALK_COMPLETED 9766457973
DTLB_STORE_MISSES.WALK_PENDING 11696841137
DTLB_STORE_MISSES.WALK_ACTIVE 10981621073
DTLB_STORE_MISSES.STLB_HIT 14632763138
LOAD_HIT_PRE.SW_PF 9766457973
EPT.WALK_PENDING 11696841137
L1D.REPLACEMENT 10990342981
TX_MEM.ABORT_CONFLICT 14632763140
TX_MEM.ABORT_CAPACITY 9766457973
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 11696841137
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 10990343031
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 14632763140
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 9766457973
TX_MEM.HLE_ELISION_BUFFER_FULL 11696841137
INST_DECODED.DECODERS 11001952357
PARTIAL_RAT_STALLS.SCOREBOARD 14632802835
TX_EXEC.MISC1 9766457973
TX_EXEC.MISC2 11696841137
TX_EXEC.MISC3 11001957075
TX_EXEC.MISC4 14632802913
TX_EXEC.MISC5 9766457973
RS_EVENTS.EMPTY_CYCLES 11696940685
RS_EVENTS.EMPTY_END 11002056608
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 14636488003
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 9768851131
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 11696996299
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 11002155481
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 14636520088
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 9770271168
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 11697362656
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 11294284296
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 14692139751
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 9770272075
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 11697363148
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 11294289347
IDQ.MITE_UOPS 14705858774
IDQ.MITE_CYCLES 9776417217
IDQ.DSB_UOPS 11855188336
IDQ.DSB_CYCLES 11325914085
IDQ.MS_DSB_CYCLES 14705863522
IDQ.ALL_DSB_CYCLES_4_UOPS 9802598536
IDQ.ALL_DSB_CYCLES_ANY_UOPS 11886815110
IDQ.DSB_CYCLES_OK 11352093546
IDQ.DSB_CYCLES_ANY 14737606051
IDQ.MS_MITE_UOPS 9802677285
IDQ.ALL_MITE_CYCLES_4_UOPS 11888364765
IDQ.ALL_MITE_CYCLES_ANY_UOPS 11358265590
IDQ.MS_CYCLES 14737632516
IDQ.MS_SWITCHES 9802703870
IDQ.MS_UOPS 11888443891
ICACHE_16B.IFDATA_STALL 11358276499
ICACHE_64B.IFTAG_HIT 14757891853
ICACHE_64B.IFTAG_MISS 9802705235
ICACHE_64B.IFTAG_STALL 11888445786
ICACHE_TAG.STALLS 11358279306
ITLB_MISSES.MISS_CAUSES_A_WALK 14757894437
ITLB_MISSES.WALK_COMPLETED_4K 9802705397
ITLB_MISSES.WALK_COMPLETED_2M_4M 11888446556
ITLB_MISSES.WALK_COMPLETED_1G 11358280076
ITLB_MISSES.WALK_COMPLETED 14757894438
ITLB_MISSES.WALK_PENDING 9802707781
ITLB_MISSES.WALK_ACTIVE 11888448940
ITLB_MISSES.STLB_HIT 11358280117
ILD_STALL.LCP 14757894438
DECODE.LCP 9802707906
BR_MISP_EXEC.INDIRECT 11888450185
BR_MISP_EXEC.ALL_BRANCHES 11358295173
IDQ_UOPS_NOT_DELIVERED.CORE 14760687878
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 9802788645
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 11888616574
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 11359423193
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 14762120724
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 9804208907
UOPS_DISPATCHED_PORT.PORT_0 11924390897
UOPS_DISPATCHED_PORT.PORT_1 11395015007
UOPS_DISPATCHED_PORT.PORT_2 14817961836
UOPS_DISPATCHED_PORT.PORT_3 9860200170
UOPS_DISPATCHED_PORT.PORT_4 11926188441
UOPS_DISPATCHED_PORT.PORT_5 11402381582
UOPS_DISPATCHED_PORT.PORT_6 14833718292
UOPS_DISPATCHED_PORT.PORT_7 9860235615
RESOURCE_STALLS.ANY 11982970562
RESOURCE_STALLS.SB 11402496538
CYCLE_ACTIVITY.CYCLES_L2_MISS 14836124155
CYCLE_ACTIVITY.CYCLES_L3_MISS 9860235934
CYCLE_ACTIVITY.STALLS_TOTAL 12002210618
CYCLE_ACTIVITY.STALLS_L2_MISS 11403381284
CYCLE_ACTIVITY.STALLS_L3_MISS 14836125321
CYCLE_ACTIVITY.CYCLES_L1D_MISS 9885550800
CYCLE_ACTIVITY.STALLS_L1D_MISS 12005794595
CYCLE_ACTIVITY.CYCLES_MEM_ANY 11506729930
CYCLE_ACTIVITY.STALLS_MEM_ANY 14852709692
EXE_ACTIVITY.EXE_BOUND_0_PORTS 9888274222
EXE_ACTIVITY.1_PORTS_UTIL 12029925000
EXE_ACTIVITY.2_PORTS_UTIL 11534801988
EXE_ACTIVITY.3_PORTS_UTIL 14877296536
EXE_ACTIVITY.4_PORTS_UTIL 9898584540
EXE_ACTIVITY.BOUND_ON_STORES 12030032634
LSD.UOPS 11534802817
LSD.CYCLES_ACTIVE 14877296863
LSD.CYCLES_4_UOPS 9898584707
LSD.CYCLES_OK 12030032634
DSB2MITE_SWITCHES.COUNT 11536127010
DSB2MITE_SWITCHES.PENALTY_CYCLES 14879926346
ITLB.ITLB_FLUSH 9898584707
OFFCORE_REQUESTS.DEMAND_DATA_RD 12030107695
OFFCORE_REQUESTS.DEMAND_CODE_RD 11536128574
OFFCORE_REQUESTS.DEMAND_RFO 14879954206
OFFCORE_REQUESTS.ALL_DATA_RD 9903540995
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 12030107726
OFFCORE_REQUESTS.ALL_REQUESTS 11546229405
UOPS_EXECUTED.THREAD 15081442020
UOPS_EXECUTED.STALL_CYCLES 9991898496
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 12118465127
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 11610407630
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 15117511506
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 10003462728
UOPS_EXECUTED.CORE 12319958779
UOPS_EXECUTED.CORE_CYCLES_GE_1 11698792852
UOPS_EXECUTED.CORE_CYCLES_GE_2 15181666163
UOPS_EXECUTED.CORE_CYCLES_GE_3 10039646686
UOPS_EXECUTED.CORE_CYCLES_GE_4 12331519386
UOPS_EXECUTED.CORE_CYCLES_NONE 11787094835
UOPS_EXECUTED.X87 15181667602
OFFCORE_REQUESTS_BUFFER.SQ_FULL 10040919826
TLB_FLUSH.DTLB_THREAD 12331519629
TLB_FLUSH.STLB_ANY 11787097324
INST_RETIRED.ANY_P 15364253444
INST_RETIRED.PREC_DIST 10223506199
INST_RETIRED.TOTAL_CYCLES_PS 12331519629
INST_RETIRED.NOP 11787102153
OTHER_ASSISTS.ANY 15364257742
UOPS_RETIRED.RETIRE_SLOTS 10394135708
UOPS_RETIRED.STALL_CYCLES 12381191043
UOPS_RETIRED.TOTAL_CYCLES 11787102285
UOPS_RETIRED.MACRO_FUSED 15376305738
MACHINE_CLEARS.COUNT 10394140012
MACHINE_CLEARS.MEMORY_ORDERING 12381192663
MACHINE_CLEARS.SMC 11787102285
BR_INST_RETIRED.ALL_BRANCHES 15389246231
BR_INST_RETIRED.CONDITIONAL 10407071086
BR_INST_RETIRED.COND 12394123734
BR_INST_RETIRED.NEAR_CALL 11787105910
BR_INST_RETIRED.ALL_BRANCHES_PEBS 15402187062
BR_INST_RETIRED.NEAR_RETURN 10407075275
BR_INST_RETIRED.NOT_TAKEN 12402035871
BR_INST_RETIRED.COND_NTAKEN 11795017558
BR_INST_RETIRED.NEAR_TAKEN 15407216348
BR_INST_RETIRED.FAR_BRANCH 10407075367
BR_MISP_RETIRED.ALL_BRANCHES 12402051192
BR_MISP_RETIRED.CONDITIONAL 11795031969
BR_MISP_RETIRED.NEAR_CALL 15407216776
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 10407090307
BR_MISP_RETIRED.NEAR_TAKEN 12402057487
FRONTEND_RETIRED.DSB_MISS 11795031975
FRONTEND_RETIRED.L1I_MISS 15407216796
FRONTEND_RETIRED.L2_MISS 10407090390
FRONTEND_RETIRED.ITLB_MISS 12402057568
FRONTEND_RETIRED.STLB_MISS 11795031975
FRONTEND_RETIRED.LATENCY_GE_2 15407216796
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 10407090390
FRONTEND_RETIRED.LATENCY_GE_4 12402057568
FRONTEND_RETIRED.LATENCY_GE_8 11795031975
FRONTEND_RETIRED.LATENCY_GE_16 15407216796
FRONTEND_RETIRED.LATENCY_GE_32 10407090390
FRONTEND_RETIRED.LATENCY_GE_64 12402057568
FRONTEND_RETIRED.LATENCY_GE_128 11795031975
FRONTEND_RETIRED.LATENCY_GE_256 15407216796
FRONTEND_RETIRED.LATENCY_GE_512 10407090390
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 12402057568
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 11795031975
FRONTEND_RETIRED.LATENCY_GE_1 15407216796
FRONTEND_RETIRED.ANY_DSB_MISS 10407090390
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 12469975614
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 11795031975
FP_ARITH_INST_RETIRED.SCALAR 15475134842
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 10408014038
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 12469975614
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 11795031975
FP_ARITH_INST_RETIRED.4_FLOPS 15475134842
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 10408014038
FP_ARITH_INST_RETIRED.VECTOR 12470899262
HLE_RETIRED.START 11795031975
HLE_RETIRED.COMMIT 15475134842
HLE_RETIRED.ABORTED 10408014038
HLE_RETIRED.ABORTED_MEM 12470899262
HLE_RETIRED.ABORTED_TIMER 11795031975
HLE_RETIRED.ABORTED_UNFRIENDLY 15475134842
HLE_RETIRED.ABORTED_MEMTYPE 10408014038
HLE_RETIRED.ABORTED_EVENTS 12470899262
RTM_RETIRED.START 11795031975
RTM_RETIRED.COMMIT 15475134842
RTM_RETIRED.ABORTED 10408014038
RTM_RETIRED.ABORTED_MEM 12470899262
RTM_RETIRED.ABORTED_TIMER 11795031975
RTM_RETIRED.ABORTED_UNFRIENDLY 15475134842
RTM_RETIRED.ABORTED_MEMTYPE 10408014038
RTM_RETIRED.ABORTED_EVENTS 12470899262
FP_ASSIST.ANY 11795031975
HW_INTERRUPTS.RECEIVED 15475134853
ROB_MISC_EVENTS.LBR_INSERTS 10408014038
ROB_MISC_EVENTS.PAUSE_INST 12470899262
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 11795031975
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 15475134853
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 10408014038
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 12470899262
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 11795031975
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 15475134853
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 10408014038
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 12470899262
MEM_INST_RETIRED.STLB_MISS_LOADS 11795031975
MEM_INST_RETIRED.STLB_MISS_STORES 15475134853
MEM_INST_RETIRED.LOCK_LOADS 10408014038
MEM_INST_RETIRED.SPLIT_LOADS 12470899262
MEM_INST_RETIRED.SPLIT_STORES 11795032025
MEM_INST_RETIRED.ALL_LOADS 15581001918
MEM_INST_RETIRED.ALL_STORES 10409775562
MEM_INST_RETIRED.ANY 12578527742
MEM_LOAD_RETIRED.L1_HIT 11890556323
MEM_LOAD_RETIRED.L2_HIT 15582925703
MEM_LOAD_RETIRED.L3_HIT 10409845794
MEM_LOAD_RETIRED.L1_MISS 12580521713
MEM_LOAD_RETIRED.L2_MISS 11890626738
MEM_LOAD_RETIRED.L3_MISS 15582925704
MEM_LOAD_RETIRED.FB_HIT 10418199320
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 12580521731
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 11890626755
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 15582925704
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 10418269891
MEM_LOAD_MISC_RETIRED.UC 12580521731
BACLEARS.ANY 11890638473
L2_TRANS.L2_WB 15587955765
L2_LINES_IN.ALL 10423327978
L2_LINES_OUT.SILENT 12580527226
L2_LINES_OUT.NON_SILENT 11895668780
L2_LINES_OUT.USELESS_PREF 15587956351
L2_LINES_OUT.USELESS_HWPF 10423328565
SQ_MISC.SPLIT_LOCK 12580527226
