INST_RETIRED.ANY 182585854
CPU_CLK_UNHALTED.THREAD 107148250
CPU_CLK_UNHALTED.THREAD_ANY 94290416
CPU_CLK_UNHALTED.REF_TSC 68485853932
LD_BLOCKS.STORE_FORWARD 68485853932
LD_BLOCKS.NO_SR 45981294940
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 56043356526
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 50223818592
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 68485853932
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 45981294940
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 56043356526
DTLB_LOAD_MISSES.WALK_COMPLETED 50223818592
DTLB_LOAD_MISSES.WALK_PENDING 68485853932
DTLB_LOAD_MISSES.WALK_ACTIVE 45981294940
DTLB_LOAD_MISSES.STLB_HIT 56043541150
MEMORY_DISAMBIGUATION.HISTORY_RESET 50223818616
INT_MISC.RECOVERY_CYCLES 68485938273
INT_MISC.RECOVERY_CYCLES_ANY 45981379281
INT_MISC.CLEARS_COUNT 56043625504
INT_MISC.CLEAR_RESTEER_CYCLES 50223882428
UOPS_ISSUED.ANY 68656852324
UOPS_ISSUED.STALL_CYCLES 46024726112
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 56043625902
UOPS_ISSUED.SLOW_LEA 50223883840
ARITH.DIVIDER_ACTIVE 68664328594
L2_RQSTS.DEMAND_DATA_RD_MISS 46024785361
L2_RQSTS.RFO_MISS 56043647581
L2_RQSTS.CODE_RD_MISS 50223885731
L2_RQSTS.ALL_DEMAND_MISS 68664409059
L2_RQSTS.PF_MISS 46029493772
L2_RQSTS.MISS 56048436435
L2_RQSTS.DEMAND_DATA_RD_HIT 50225848646
L2_RQSTS.RFO_HIT 68664477984
L2_RQSTS.CODE_RD_HIT 46029493834
L2_RQSTS.PF_HIT 56056124313
L2_RQSTS.ALL_DEMAND_DATA_RD 50227866145
L2_RQSTS.ALL_RFO 68664568030
L2_RQSTS.ALL_CODE_RD 46029495437
L2_RQSTS.ALL_DEMAND_REFERENCES 56058234212
L2_RQSTS.ALL_PF 50240368234
L2_RQSTS.REFERENCES 68679417719
LONGEST_LAT_CACHE.MISS 46029495739
LONGEST_LAT_CACHE.REFERENCE 56063014759
SW_PREFETCH_ACCESS.NTA 50240368302
SW_PREFETCH_ACCESS.T0 68679417958
SW_PREFETCH_ACCESS.T1_T2 46029495739
SW_PREFETCH_ACCESS.PREFETCHW 56063014987
SW_PREFETCH_ACCESS.ANY 50240368302
CPU_CLK_UNHALTED.THREAD_P 68786577662
CPU_CLK_UNHALTED.THREAD_P_ANY 46136655400
CPU_CLK_UNHALTED.RING0_TRANS 56170174605
CPU_CLK_THREAD_UNHALTED.REF_XCLK 50241439899
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 68787655804
CPU_CLK_UNHALTED.REF_XCLK 46137733495
CPU_CLK_UNHALTED.REF_XCLK_ANY 56171252654
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 50242512202
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 68788727045
L1D_PEND_MISS.PENDING 46170406439
L1D_PEND_MISS.PENDING_CYCLES 56196014525
L1D_PEND_MISS.PENDING_CYCLES_ANY 50267274073
L1D_PEND_MISS.FB_FULL 68788799164
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 46170408967
DTLB_STORE_MISSES.WALK_COMPLETED_4K 56196015594
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 50267275142
DTLB_STORE_MISSES.WALK_COMPLETED_1G 68788799164
DTLB_STORE_MISSES.WALK_COMPLETED 46170408967
DTLB_STORE_MISSES.WALK_PENDING 56196015594
DTLB_STORE_MISSES.WALK_ACTIVE 50267275142
DTLB_STORE_MISSES.STLB_HIT 68788805895
LOAD_HIT_PRE.SW_PF 46170408967
EPT.WALK_PENDING 56196015594
L1D.REPLACEMENT 50275996716
TX_MEM.ABORT_CONFLICT 68788805905
TX_MEM.ABORT_CAPACITY 46170408967
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 56196015594
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 50275996775
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 68788805905
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 46170408967
TX_MEM.HLE_ELISION_BUFFER_FULL 56196015594
INST_DECODED.DECODERS 50289846771
PARTIAL_RAT_STALLS.SCOREBOARD 68788855277
TX_EXEC.MISC1 46170408967
TX_EXEC.MISC2 56196015594
TX_EXEC.MISC3 50289851494
TX_EXEC.MISC4 68788855354
TX_EXEC.MISC5 46170408967
RS_EVENTS.EMPTY_CYCLES 56196087646
RS_EVENTS.EMPTY_END 50289923531
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 68791823261
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 46172356146
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 56196126493
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 50290013699
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 68791854321
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 46173382372
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 56196420838
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 50526093821
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 68842881631
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 46173383226
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 56196421266
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 50526097745
IDQ.MITE_UOPS 68856613878
IDQ.MITE_CYCLES 46179532015
IDQ.DSB_UOPS 56354214838
IDQ.DSB_CYCLES 50557719706
IDQ.MS_DSB_CYCLES 68856618616
IDQ.ALL_DSB_CYCLES_4_UOPS 46205707978
IDQ.ALL_DSB_CYCLES_ANY_UOPS 56385883935
IDQ.DSB_CYCLES_OK 50583893773
IDQ.DSB_CYCLES_ANY 68888240166
IDQ.MS_MITE_UOPS 46205792783
IDQ.ALL_MITE_CYCLES_4_UOPS 56387439925
IDQ.ALL_MITE_CYCLES_ANY_UOPS 50590076271
IDQ.MS_CYCLES 68888266358
IDQ.MS_SWITCHES 46205819070
IDQ.MS_UOPS 56387518699
ICACHE_16B.IFDATA_STALL 50590086047
ICACHE_64B.IFTAG_HIT 68908520303
ICACHE_64B.IFTAG_MISS 46205820760
ICACHE_64B.IFTAG_STALL 56387520504
ICACHE_TAG.STALLS 50590088716
ITLB_MISSES.MISS_CAUSES_A_WALK 68908523022
ITLB_MISSES.WALK_COMPLETED_4K 46205820981
ITLB_MISSES.WALK_COMPLETED_2M_4M 56387521050
ITLB_MISSES.WALK_COMPLETED_1G 50590089262
ITLB_MISSES.WALK_COMPLETED 68908523026
ITLB_MISSES.WALK_PENDING 46205823559
ITLB_MISSES.WALK_ACTIVE 56387523628
ITLB_MISSES.STLB_HIT 50590089262
ILD_STALL.LCP 68908523026
DECODE.LCP 46205823772
BR_MISP_EXEC.INDIRECT 56387524931
BR_MISP_EXEC.ALL_BRANCHES 50590103922
IDQ_UOPS_NOT_DELIVERED.CORE 68911314157
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 46205903983
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 56387691891
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 50591230512
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 68912752647
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 46207326333
UOPS_DISPATCHED_PORT.PORT_0 56423490696
UOPS_DISPATCHED_PORT.PORT_1 50626781075
UOPS_DISPATCHED_PORT.PORT_2 68968570239
UOPS_DISPATCHED_PORT.PORT_3 46263311262
UOPS_DISPATCHED_PORT.PORT_4 56425287849
UOPS_DISPATCHED_PORT.PORT_5 50634138868
UOPS_DISPATCHED_PORT.PORT_6 68984307852
UOPS_DISPATCHED_PORT.PORT_7 46263347335
RESOURCE_STALLS.ANY 56481671068
RESOURCE_STALLS.SB 50634224148
CYCLE_ACTIVITY.CYCLES_L2_MISS 68986335454
CYCLE_ACTIVITY.CYCLES_L3_MISS 46263347647
CYCLE_ACTIVITY.STALLS_TOTAL 56500634313
CYCLE_ACTIVITY.STALLS_L2_MISS 50634946500
CYCLE_ACTIVITY.STALLS_L3_MISS 68986336500
CYCLE_ACTIVITY.CYCLES_L1D_MISS 46288384012
CYCLE_ACTIVITY.STALLS_L1D_MISS 56504035397
CYCLE_ACTIVITY.CYCLES_MEM_ANY 50738061272
CYCLE_ACTIVITY.STALLS_MEM_ANY 69002753532
EXE_ACTIVITY.EXE_BOUND_0_PORTS 46291062926
EXE_ACTIVITY.1_PORTS_UTIL 56528062286
EXE_ACTIVITY.2_PORTS_UTIL 50766002905
EXE_ACTIVITY.3_PORTS_UTIL 69027357863
EXE_ACTIVITY.4_PORTS_UTIL 46301398124
EXE_ACTIVITY.BOUND_ON_STORES 56528141989
LSD.UOPS 50766003718
LSD.CYCLES_ACTIVE 69027358189
LSD.CYCLES_4_UOPS 46301398294
LSD.CYCLES_OK 56528141989
DSB2MITE_SWITCHES.COUNT 50767328148
DSB2MITE_SWITCHES.PENALTY_CYCLES 69030037348
ITLB.ITLB_FLUSH 46301398294
OFFCORE_REQUESTS.DEMAND_DATA_RD 56528211052
OFFCORE_REQUESTS.DEMAND_CODE_RD 50767329878
OFFCORE_REQUESTS.DEMAND_RFO 69030059049
OFFCORE_REQUESTS.ALL_DATA_RD 46306116129
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 56528211085
OFFCORE_REQUESTS.ALL_REQUESTS 50776935383
UOPS_EXECUTED.THREAD 69231550010
UOPS_EXECUTED.STALL_CYCLES 46394394660
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 56616489516
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 50841126216
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 69267716400
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 46405981767
UOPS_EXECUTED.CORE 56817979484
UOPS_EXECUTED.CORE_CYCLES_GE_1 50929375840
UOPS_EXECUTED.CORE_CYCLES_GE_2 69331918166
UOPS_EXECUTED.CORE_CYCLES_GE_3 46442158345
UOPS_EXECUTED.CORE_CYCLES_GE_4 56829584997
UOPS_EXECUTED.CORE_CYCLES_NONE 51017584087
UOPS_EXECUTED.X87 69331919602
OFFCORE_REQUESTS_BUFFER.SQ_FULL 46443335413
TLB_FLUSH.DTLB_THREAD 56829585231
TLB_FLUSH.STLB_ANY 51017586556
INST_RETIRED.ANY_P 69514505440
INST_RETIRED.PREC_DIST 46625921235
INST_RETIRED.TOTAL_CYCLES_PS 56829585231
INST_RETIRED.NOP 51017591385
OTHER_ASSISTS.ANY 69514509738
UOPS_RETIRED.RETIRE_SLOTS 46796552278
UOPS_RETIRED.STALL_CYCLES 56879240925
UOPS_RETIRED.TOTAL_CYCLES 51017591517
UOPS_RETIRED.MACRO_FUSED 69526557754
MACHINE_CLEARS.COUNT 46796556572
MACHINE_CLEARS.MEMORY_ORDERING 56879242542
MACHINE_CLEARS.SMC 51017591517
BR_INST_RETIRED.ALL_BRANCHES 69539498248
BR_INST_RETIRED.CONDITIONAL 46809487646
BR_INST_RETIRED.COND 56892173613
BR_INST_RETIRED.NEAR_CALL 51017595142
BR_INST_RETIRED.ALL_BRANCHES_PEBS 69552439127
BR_INST_RETIRED.NEAR_RETURN 46809491867
BR_INST_RETIRED.NOT_TAKEN 56900085782
BR_INST_RETIRED.COND_NTAKEN 51025506794
BR_INST_RETIRED.NEAR_TAKEN 69557468303
BR_INST_RETIRED.FAR_BRANCH 46809491954
BR_MISP_RETIRED.ALL_BRANCHES 56900100534
BR_MISP_RETIRED.CONDITIONAL 51025520636
BR_MISP_RETIRED.NEAR_CALL 69557468731
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 46809506301
BR_MISP_RETIRED.NEAR_TAKEN 56900106591
FRONTEND_RETIRED.DSB_MISS 51025520640
FRONTEND_RETIRED.L1I_MISS 69557468751
FRONTEND_RETIRED.L2_MISS 46809506385
FRONTEND_RETIRED.ITLB_MISS 56900106670
FRONTEND_RETIRED.STLB_MISS 51025520640
FRONTEND_RETIRED.LATENCY_GE_2 69557468751
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 46809506385
FRONTEND_RETIRED.LATENCY_GE_4 56900106670
FRONTEND_RETIRED.LATENCY_GE_8 51025520640
FRONTEND_RETIRED.LATENCY_GE_16 69557468751
FRONTEND_RETIRED.LATENCY_GE_32 46809506385
FRONTEND_RETIRED.LATENCY_GE_64 56900106670
FRONTEND_RETIRED.LATENCY_GE_128 51025520640
FRONTEND_RETIRED.LATENCY_GE_256 69557468751
FRONTEND_RETIRED.LATENCY_GE_512 46809506385
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 56900106670
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 51025520640
FRONTEND_RETIRED.LATENCY_GE_1 69557468751
FRONTEND_RETIRED.ANY_DSB_MISS 46809506385
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 56968024716
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 51025520640
FP_ARITH_INST_RETIRED.SCALAR 69625386797
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 46810430033
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 56968024716
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 51025520640
FP_ARITH_INST_RETIRED.4_FLOPS 69625386797
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 46810430033
FP_ARITH_INST_RETIRED.VECTOR 56968948364
HLE_RETIRED.START 51025520640
HLE_RETIRED.COMMIT 69625386797
HLE_RETIRED.ABORTED 46810430033
HLE_RETIRED.ABORTED_MEM 56968948364
HLE_RETIRED.ABORTED_TIMER 51025520640
HLE_RETIRED.ABORTED_UNFRIENDLY 69625386797
HLE_RETIRED.ABORTED_MEMTYPE 46810430033
HLE_RETIRED.ABORTED_EVENTS 56968948364
RTM_RETIRED.START 51025520640
RTM_RETIRED.COMMIT 69625386797
RTM_RETIRED.ABORTED 46810430033
RTM_RETIRED.ABORTED_MEM 56968948364
RTM_RETIRED.ABORTED_TIMER 51025520640
RTM_RETIRED.ABORTED_UNFRIENDLY 69625386797
RTM_RETIRED.ABORTED_MEMTYPE 46810430033
RTM_RETIRED.ABORTED_EVENTS 56968948364
FP_ASSIST.ANY 51025520640
HW_INTERRUPTS.RECEIVED 69625386808
ROB_MISC_EVENTS.LBR_INSERTS 46810430033
ROB_MISC_EVENTS.PAUSE_INST 56968948364
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 51025520640
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 69625386808
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 46810430033
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 56968948364
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 51025520640
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 69625386808
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 46810430033
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 56968948364
MEM_INST_RETIRED.STLB_MISS_LOADS 51025520640
MEM_INST_RETIRED.STLB_MISS_STORES 69625386808
MEM_INST_RETIRED.LOCK_LOADS 46810430033
MEM_INST_RETIRED.SPLIT_LOADS 56968948364
MEM_INST_RETIRED.SPLIT_STORES 51025520690
MEM_INST_RETIRED.ALL_LOADS 69731253874
MEM_INST_RETIRED.ALL_STORES 46812191557
MEM_INST_RETIRED.ANY 57076576841
MEM_LOAD_RETIRED.L1_HIT 51121041988
MEM_LOAD_RETIRED.L2_HIT 69733191620
MEM_LOAD_RETIRED.L3_HIT 46812258961
MEM_LOAD_RETIRED.L1_MISS 57078581945
MEM_LOAD_RETIRED.L2_MISS 51121109575
MEM_LOAD_RETIRED.L3_MISS 69733191621
MEM_LOAD_RETIRED.FB_HIT 46820572121
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 57078581967
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 51121109596
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 69733191621
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 46820636885
MEM_LOAD_MISC_RETIRED.UC 57078581967
BACLEARS.ANY 51121122007
L2_TRANS.L2_WB 69737949065
L2_LINES_IN.ALL 46825418522
L2_LINES_OUT.SILENT 57078588913
L2_LINES_OUT.NON_SILENT 51125879694
L2_LINES_OUT.USELESS_PREF 69737949532
L2_LINES_OUT.USELESS_HWPF 46825418989
SQ_MISC.SPLIT_LOCK 57078588913
