INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107382920
CPU_CLK_UNHALTED.THREAD_ANY 94496688
CPU_CLK_UNHALTED.REF_TSC 48299183203
LD_BLOCKS.STORE_FORWARD 48299183204
LD_BLOCKS.NO_SR 32964439485
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 38924348451
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 36571334632
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 48299183204
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 32964439485
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 38924348473
DTLB_LOAD_MISSES.WALK_COMPLETED 36571334632
DTLB_LOAD_MISSES.WALK_PENDING 48299183460
DTLB_LOAD_MISSES.WALK_ACTIVE 32964439646
DTLB_LOAD_MISSES.STLB_HIT 38924533306
MEMORY_DISAMBIGUATION.HISTORY_RESET 36571334632
INT_MISC.RECOVERY_CYCLES 48299269365
INT_MISC.RECOVERY_CYCLES_ANY 32964525542
INT_MISC.CLEARS_COUNT 38924619218
INT_MISC.CLEAR_RESTEER_CYCLES 36571401128
UOPS_ISSUED.ANY 48470187817
UOPS_ISSUED.STALL_CYCLES 33007875095
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 38924619671
UOPS_ISSUED.SLOW_LEA 36571402570
ARITH.DIVIDER_ACTIVE 48477664257
L2_RQSTS.DEMAND_DATA_RD_MISS 33007931057
L2_RQSTS.RFO_MISS 38924640376
L2_RQSTS.CODE_RD_MISS 36571403930
L2_RQSTS.ALL_DEMAND_MISS 48477740211
L2_RQSTS.PF_MISS 33012795970
L2_RQSTS.MISS 38929581218
L2_RQSTS.DEMAND_DATA_RD_HIT 36573354643
L2_RQSTS.RFO_HIT 48477809006
L2_RQSTS.CODE_RD_HIT 33012796037
L2_RQSTS.PF_HIT 38937101341
L2_RQSTS.ALL_DEMAND_DATA_RD 36575361755
L2_RQSTS.ALL_RFO 48477898948
L2_RQSTS.ALL_CODE_RD 33012797303
L2_RQSTS.ALL_DEMAND_REFERENCES 38939200542
L2_RQSTS.ALL_PF 36587735264
L2_RQSTS.REFERENCES 48492379004
LONGEST_LAT_CACHE.MISS 33012797611
LONGEST_LAT_CACHE.REFERENCE 38944115022
SW_PREFETCH_ACCESS.NTA 36587735338
SW_PREFETCH_ACCESS.T0 48492379236
SW_PREFETCH_ACCESS.T1_T2 33012797611
SW_PREFETCH_ACCESS.PREFETCHW 38944115232
SW_PREFETCH_ACCESS.ANY 36587735338
CPU_CLK_UNHALTED.THREAD_P 48599704006
CPU_CLK_UNHALTED.THREAD_P_ANY 33120122336
CPU_CLK_UNHALTED.RING0_TRANS 39051439912
CPU_CLK_THREAD_UNHALTED.REF_XCLK 36588808584
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 48600783972
CPU_CLK_UNHALTED.REF_XCLK 33121202257
CPU_CLK_UNHALTED.REF_XCLK_ANY 39052519789
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 36589882404
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 48601858310
L1D_PEND_MISS.PENDING 33155257063
L1D_PEND_MISS.PENDING_CYCLES 39077842913
L1D_PEND_MISS.PENDING_CYCLES_ANY 36615205528
L1D_PEND_MISS.FB_FULL 48601919614
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 33155259902
DTLB_STORE_MISSES.WALK_COMPLETED_4K 39077844032
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 36615206647
DTLB_STORE_MISSES.WALK_COMPLETED_1G 48601919614
DTLB_STORE_MISSES.WALK_COMPLETED 33155259902
DTLB_STORE_MISSES.WALK_PENDING 39077844032
DTLB_STORE_MISSES.WALK_ACTIVE 36615206647
DTLB_STORE_MISSES.STLB_HIT 48601926310
LOAD_HIT_PRE.SW_PF 33155259902
EPT.WALK_PENDING 39077844032
L1D.REPLACEMENT 36623928325
TX_MEM.ABORT_CONFLICT 48601926312
TX_MEM.ABORT_CAPACITY 33155259902
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 39077844032
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 36623928375
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 48601926312
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 33155259902
TX_MEM.HLE_ELISION_BUFFER_FULL 39077844032
INST_DECODED.DECODERS 36635552090
PARTIAL_RAT_STALLS.SCOREBOARD 48601966069
TX_EXEC.MISC1 33155259902
TX_EXEC.MISC2 39077844032
TX_EXEC.MISC3 36635556619
TX_EXEC.MISC4 48601966144
TX_EXEC.MISC5 33155259902
RS_EVENTS.EMPTY_CYCLES 39077917261
RS_EVENTS.EMPTY_END 36635629833
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 48605418158
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 33157588847
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 39077946737
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 36635718874
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 48605448400
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 33158701477
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 39078298150
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 36914070710
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 48659693710
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 33158701837
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 39078298412
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 36914075147
IDQ.MITE_UOPS 48673403126
IDQ.MITE_CYCLES 33164843167
IDQ.DSB_UOPS 39236104611
IDQ.DSB_CYCLES 36945724579
IDQ.MS_DSB_CYCLES 48673407837
IDQ.ALL_DSB_CYCLES_4_UOPS 33191019780
IDQ.ALL_DSB_CYCLES_ANY_UOPS 39267725210
IDQ.DSB_CYCLES_OK 36971899264
IDQ.DSB_CYCLES_ANY 48705027719
IDQ.MS_MITE_UOPS 33191098570
IDQ.ALL_MITE_CYCLES_4_UOPS 39269275398
IDQ.ALL_MITE_CYCLES_ANY_UOPS 36978072161
IDQ.MS_CYCLES 48705054242
IDQ.MS_SWITCHES 33191125201
IDQ.MS_UOPS 39269354681
ICACHE_16B.IFDATA_STALL 36978082199
ICACHE_64B.IFTAG_HIT 48725302988
ICACHE_64B.IFTAG_MISS 33191126426
ICACHE_64B.IFTAG_STALL 39269356530
ICACHE_TAG.STALLS 36978085151
ITLB_MISSES.MISS_CAUSES_A_WALK 48725305478
ITLB_MISSES.WALK_COMPLETED_4K 33191126550
ITLB_MISSES.WALK_COMPLETED_2M_4M 39269357647
ITLB_MISSES.WALK_COMPLETED_1G 36978086268
ITLB_MISSES.WALK_COMPLETED 48725305491
ITLB_MISSES.WALK_PENDING 33191128112
ITLB_MISSES.WALK_ACTIVE 39269359202
ITLB_MISSES.STLB_HIT 36978086268
ILD_STALL.LCP 48725305496
DECODE.LCP 33191128506
BR_MISP_EXEC.INDIRECT 39269360735
BR_MISP_EXEC.ALL_BRANCHES 36978101010
IDQ_UOPS_NOT_DELIVERED.CORE 48728092929
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 33191206788
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 39269526812
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 36979227316
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 48729520803
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 33192621713
UOPS_DISPATCHED_PORT.PORT_0 39305307698
UOPS_DISPATCHED_PORT.PORT_1 37014803345
UOPS_DISPATCHED_PORT.PORT_2 48785337736
UOPS_DISPATCHED_PORT.PORT_3 33248615859
UOPS_DISPATCHED_PORT.PORT_4 39307104711
UOPS_DISPATCHED_PORT.PORT_5 37022156534
UOPS_DISPATCHED_PORT.PORT_6 48801103705
UOPS_DISPATCHED_PORT.PORT_7 33248651663
RESOURCE_STALLS.ANY 39363691598
RESOURCE_STALLS.SB 37022248555
CYCLE_ACTIVITY.CYCLES_L2_MISS 48803449515
CYCLE_ACTIVITY.CYCLES_L3_MISS 33248651967
CYCLE_ACTIVITY.STALLS_TOTAL 39382787813
CYCLE_ACTIVITY.STALLS_L2_MISS 37023082944
CYCLE_ACTIVITY.STALLS_L3_MISS 48803450501
CYCLE_ACTIVITY.CYCLES_L1D_MISS 33274034777
CYCLE_ACTIVITY.STALLS_L1D_MISS 39386334653
CYCLE_ACTIVITY.CYCLES_MEM_ANY 37126480985
CYCLE_ACTIVITY.STALLS_MEM_ANY 48820087830
EXE_ACTIVITY.EXE_BOUND_0_PORTS 33276678004
EXE_ACTIVITY.1_PORTS_UTIL 39410498894
EXE_ACTIVITY.2_PORTS_UTIL 37154590169
EXE_ACTIVITY.3_PORTS_UTIL 48844709489
EXE_ACTIVITY.4_PORTS_UTIL 33286963401
EXE_ACTIVITY.BOUND_ON_STORES 39410584264
LSD.UOPS 37154590993
LSD.CYCLES_ACTIVE 48844709810
LSD.CYCLES_4_UOPS 33286963586
LSD.CYCLES_OK 39410584264
DSB2MITE_SWITCHES.COUNT 37155913283
DSB2MITE_SWITCHES.PENALTY_CYCLES 48847484095
ITLB.ITLB_FLUSH 33286963586
OFFCORE_REQUESTS.DEMAND_DATA_RD 39410655196
OFFCORE_REQUESTS.DEMAND_CODE_RD 37155914504
OFFCORE_REQUESTS.DEMAND_RFO 48847506258
OFFCORE_REQUESTS.ALL_DATA_RD 33291804799
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 39410655229
OFFCORE_REQUESTS.ALL_REQUESTS 37165775149
UOPS_EXECUTED.THREAD 49048984438
UOPS_EXECUTED.STALL_CYCLES 33380064806
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 39498915143
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 37229938318
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 49085111547
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 33391640027
UOPS_EXECUTED.CORE 39700394413
UOPS_EXECUTED.CORE_CYCLES_GE_1 37318244395
UOPS_EXECUTED.CORE_CYCLES_GE_2 49149274957
UOPS_EXECUTED.CORE_CYCLES_GE_3 33427832474
UOPS_EXECUTED.CORE_CYCLES_GE_4 39711947485
UOPS_EXECUTED.CORE_CYCLES_NONE 37406524627
UOPS_EXECUTED.X87 49149276356
OFFCORE_REQUESTS_BUFFER.SQ_FULL 33429808747
TLB_FLUSH.DTLB_THREAD 39711947717
TLB_FLUSH.STLB_ANY 37406527156
INST_RETIRED.ANY_P 49331862195
INST_RETIRED.PREC_DIST 33612395156
INST_RETIRED.TOTAL_CYCLES_PS 39711947717
INST_RETIRED.NOP 37406531985
OTHER_ASSISTS.ANY 49331866493
UOPS_RETIRED.RETIRE_SLOTS 33783024512
UOPS_RETIRED.STALL_CYCLES 39761597611
UOPS_RETIRED.TOTAL_CYCLES 37406532117
UOPS_RETIRED.MACRO_FUSED 49343914469
MACHINE_CLEARS.COUNT 33783028786
MACHINE_CLEARS.MEMORY_ORDERING 39761599226
MACHINE_CLEARS.SMC 37406532117
BR_INST_RETIRED.ALL_BRANCHES 49356854962
BR_INST_RETIRED.CONDITIONAL 33795959860
BR_INST_RETIRED.COND 39774530297
BR_INST_RETIRED.NEAR_CALL 37406535742
BR_INST_RETIRED.ALL_BRANCHES_PEBS 49369795842
BR_INST_RETIRED.NEAR_RETURN 33795964081
BR_INST_RETIRED.NOT_TAKEN 39782442466
BR_INST_RETIRED.COND_NTAKEN 37414447394
BR_INST_RETIRED.NEAR_TAKEN 49374825076
BR_INST_RETIRED.FAR_BRANCH 33795964167
BR_MISP_RETIRED.ALL_BRANCHES 39782456757
BR_MISP_RETIRED.CONDITIONAL 37414460776
BR_MISP_RETIRED.NEAR_CALL 49374825504
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 33795978022
BR_MISP_RETIRED.NEAR_TAKEN 39782462321
FRONTEND_RETIRED.DSB_MISS 37414460781
FRONTEND_RETIRED.L1I_MISS 49374825524
FRONTEND_RETIRED.L2_MISS 33795978106
FRONTEND_RETIRED.ITLB_MISS 39782462400
FRONTEND_RETIRED.STLB_MISS 37414460781
FRONTEND_RETIRED.LATENCY_GE_2 49374825524
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 33795978106
FRONTEND_RETIRED.LATENCY_GE_4 39782462400
FRONTEND_RETIRED.LATENCY_GE_8 37414460781
FRONTEND_RETIRED.LATENCY_GE_16 49374825524
FRONTEND_RETIRED.LATENCY_GE_32 33795978106
FRONTEND_RETIRED.LATENCY_GE_64 39782462400
FRONTEND_RETIRED.LATENCY_GE_128 37414460781
FRONTEND_RETIRED.LATENCY_GE_256 49374825524
FRONTEND_RETIRED.LATENCY_GE_512 33795978106
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 39782462400
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 37414460781
FRONTEND_RETIRED.LATENCY_GE_1 49374825524
FRONTEND_RETIRED.ANY_DSB_MISS 33795978106
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 39850380446
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 37414460781
FP_ARITH_INST_RETIRED.SCALAR 49442743570
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 33796901754
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 39850380446
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 37414460781
FP_ARITH_INST_RETIRED.4_FLOPS 49442743570
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 33796901754
FP_ARITH_INST_RETIRED.VECTOR 39851304094
HLE_RETIRED.START 37414460781
HLE_RETIRED.COMMIT 49442743570
HLE_RETIRED.ABORTED 33796901754
HLE_RETIRED.ABORTED_MEM 39851304094
HLE_RETIRED.ABORTED_TIMER 37414460781
HLE_RETIRED.ABORTED_UNFRIENDLY 49442743570
HLE_RETIRED.ABORTED_MEMTYPE 33796901754
HLE_RETIRED.ABORTED_EVENTS 39851304094
RTM_RETIRED.START 37414460781
RTM_RETIRED.COMMIT 49442743570
RTM_RETIRED.ABORTED 33796901754
RTM_RETIRED.ABORTED_MEM 39851304094
RTM_RETIRED.ABORTED_TIMER 37414460781
RTM_RETIRED.ABORTED_UNFRIENDLY 49442743570
RTM_RETIRED.ABORTED_MEMTYPE 33796901754
RTM_RETIRED.ABORTED_EVENTS 39851304094
FP_ASSIST.ANY 37414460781
HW_INTERRUPTS.RECEIVED 49442743580
ROB_MISC_EVENTS.LBR_INSERTS 33796901754
ROB_MISC_EVENTS.PAUSE_INST 39851304094
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 37414460781
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 49442743580
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 33796901754
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 39851304094
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 37414460781
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 49442743580
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 33796901754
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 39851304094
MEM_INST_RETIRED.STLB_MISS_LOADS 37414460781
MEM_INST_RETIRED.STLB_MISS_STORES 49442743580
MEM_INST_RETIRED.LOCK_LOADS 33796901754
MEM_INST_RETIRED.SPLIT_LOADS 39851304094
MEM_INST_RETIRED.SPLIT_STORES 37414460831
MEM_INST_RETIRED.ALL_LOADS 49548610645
MEM_INST_RETIRED.ALL_STORES 33798663278
MEM_INST_RETIRED.ANY 39958932570
MEM_LOAD_RETIRED.L1_HIT 37509967992
MEM_LOAD_RETIRED.L2_HIT 49550547556
MEM_LOAD_RETIRED.L3_HIT 33798729818
MEM_LOAD_RETIRED.L1_MISS 39960935975
MEM_LOAD_RETIRED.L2_MISS 37510034715
MEM_LOAD_RETIRED.L3_MISS 49550547558
MEM_LOAD_RETIRED.FB_HIT 33807088134
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 39960935995
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 37510034733
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 49550547558
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 33807154652
MEM_LOAD_MISC_RETIRED.UC 39960935995
BACLEARS.ANY 37510046731
L2_TRANS.L2_WB 49555466089
L2_LINES_IN.ALL 33812094088
L2_LINES_OUT.SILENT 39960940433
L2_LINES_OUT.NON_SILENT 37514965495
L2_LINES_OUT.USELESS_PREF 49555466341
L2_LINES_OUT.USELESS_HWPF 33812094340
SQ_MISC.SPLIT_LOCK 39960940433
