INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107405789
CPU_CLK_UNHALTED.THREAD_ANY 94689408
CPU_CLK_UNHALTED.REF_TSC 134816127419
LD_BLOCKS.STORE_FORWARD 134816127422
LD_BLOCKS.NO_SR 91242889781
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 110245541263
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 101898490040
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 134816127422
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 91242889781
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 110245541263
DTLB_LOAD_MISSES.WALK_COMPLETED 101898490040
DTLB_LOAD_MISSES.WALK_PENDING 134816127422
DTLB_LOAD_MISSES.WALK_ACTIVE 91242889781
DTLB_LOAD_MISSES.STLB_HIT 110245724918
MEMORY_DISAMBIGUATION.HISTORY_RESET 101898490055
INT_MISC.RECOVERY_CYCLES 134816213048
INT_MISC.RECOVERY_CYCLES_ANY 91242975413
INT_MISC.CLEARS_COUNT 110245810570
INT_MISC.CLEAR_RESTEER_CYCLES 101898559293
UOPS_ISSUED.ANY 134987129589
UOPS_ISSUED.STALL_CYCLES 91286323115
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 110245811009
UOPS_ISSUED.SLOW_LEA 101898560786
ARITH.DIVIDER_ACTIVE 134994606519
L2_RQSTS.DEMAND_DATA_RD_MISS 91286382731
L2_RQSTS.RFO_MISS 110245839209
L2_RQSTS.CODE_RD_MISS 101898562398
L2_RQSTS.ALL_DEMAND_MISS 134994692068
L2_RQSTS.PF_MISS 91291366596
L2_RQSTS.MISS 110250908592
L2_RQSTS.DEMAND_DATA_RD_HIT 101900508738
L2_RQSTS.RFO_HIT 134994754405
L2_RQSTS.CODE_RD_HIT 91291366655
L2_RQSTS.PF_HIT 110258465685
L2_RQSTS.ALL_DEMAND_DATA_RD 101902509079
L2_RQSTS.ALL_RFO 134994844520
L2_RQSTS.ALL_CODE_RD 91291367941
L2_RQSTS.ALL_DEMAND_REFERENCES 110260556095
L2_RQSTS.ALL_PF 101915114290
L2_RQSTS.REFERENCES 135009697751
LONGEST_LAT_CACHE.MISS 91291368061
LONGEST_LAT_CACHE.REFERENCE 110265614688
SW_PREFETCH_ACCESS.NTA 101915114358
SW_PREFETCH_ACCESS.T0 135009697997
SW_PREFETCH_ACCESS.T1_T2 91291368061
SW_PREFETCH_ACCESS.PREFETCHW 110265614925
SW_PREFETCH_ACCESS.ANY 101915114358
CPU_CLK_UNHALTED.THREAD_P 135117099302
CPU_CLK_UNHALTED.THREAD_P_ANY 91398769323
CPU_CLK_UNHALTED.RING0_TRANS 110373016144
CPU_CLK_THREAD_UNHALTED.REF_XCLK 101916188370
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 135118183217
CPU_CLK_UNHALTED.REF_XCLK 91399853192
CPU_CLK_UNHALTED.REF_XCLK_ANY 110374099967
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 101917264920
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 135119258163
L1D_PEND_MISS.PENDING 91434069789
L1D_PEND_MISS.PENDING_CYCLES 110399475693
L1D_PEND_MISS.PENDING_CYCLES_ANY 101942640645
L1D_PEND_MISS.FB_FULL 135119341073
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 91434073180
DTLB_STORE_MISSES.WALK_COMPLETED_4K 110399476735
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 101942641687
DTLB_STORE_MISSES.WALK_COMPLETED_1G 135119341073
DTLB_STORE_MISSES.WALK_COMPLETED 91434073180
DTLB_STORE_MISSES.WALK_PENDING 110399476735
DTLB_STORE_MISSES.WALK_ACTIVE 101942641687
DTLB_STORE_MISSES.STLB_HIT 135119347754
LOAD_HIT_PRE.SW_PF 91434073180
EPT.WALK_PENDING 110399476735
L1D.REPLACEMENT 101951365080
TX_MEM.ABORT_CONFLICT 135119347758
TX_MEM.ABORT_CAPACITY 91434073180
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 110399476735
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 101951365131
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 135119347758
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 91434073180
TX_MEM.HLE_ELISION_BUFFER_FULL 110399476735
INST_DECODED.DECODERS 101962969834
PARTIAL_RAT_STALLS.SCOREBOARD 135119392318
TX_EXEC.MISC1 91434073180
TX_EXEC.MISC2 110399476735
TX_EXEC.MISC3 101962974240
TX_EXEC.MISC4 135119392395
TX_EXEC.MISC5 91434073180
RS_EVENTS.EMPTY_CYCLES 110399563783
RS_EVENTS.EMPTY_END 101963061272
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 135122956089
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 91436407174
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 110399620695
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 101963141705
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 135122984687
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 91437844180
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 110400002290
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 102249475087
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 135177794063
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 91437844275
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 110400002347
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 102249480069
IDQ.MITE_UOPS 135191507096
IDQ.MITE_CYCLES 91443985881
IDQ.DSB_UOPS 110557821337
IDQ.DSB_CYCLES 102281103577
IDQ.MS_DSB_CYCLES 135191511638
IDQ.ALL_DSB_CYCLES_4_UOPS 91470166753
IDQ.ALL_DSB_CYCLES_ANY_UOPS 110589447057
IDQ.DSB_CYCLES_OK 102307282627
IDQ.DSB_CYCLES_ANY 135223136040
IDQ.MS_MITE_UOPS 91470245247
IDQ.ALL_MITE_CYCLES_4_UOPS 110590995576
IDQ.ALL_MITE_CYCLES_ANY_UOPS 102313449615
IDQ.MS_CYCLES 135223162554
IDQ.MS_SWITCHES 91470271894
IDQ.MS_UOPS 110591074729
ICACHE_16B.IFDATA_STALL 102313460712
ICACHE_64B.IFTAG_HIT 135243416501
ICACHE_64B.IFTAG_MISS 91470273415
ICACHE_64B.IFTAG_STALL 110591076178
ICACHE_TAG.STALLS 102313463084
ITLB_MISSES.MISS_CAUSES_A_WALK 135243419145
ITLB_MISSES.WALK_COMPLETED_4K 91470273538
ITLB_MISSES.WALK_COMPLETED_2M_4M 110591076758
ITLB_MISSES.WALK_COMPLETED_1G 102313463664
ITLB_MISSES.WALK_COMPLETED 135243419149
ITLB_MISSES.WALK_PENDING 91470274643
ITLB_MISSES.WALK_ACTIVE 110591077863
ITLB_MISSES.STLB_HIT 102313463707
ILD_STALL.LCP 135243419149
DECODE.LCP 91470274719
BR_MISP_EXEC.INDIRECT 110591079051
BR_MISP_EXEC.ALL_BRANCHES 102313478713
IDQ_UOPS_NOT_DELIVERED.CORE 135246199797
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 91470353591
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 110591242776
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 102314602880
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 135247638966
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 91471776288
UOPS_DISPATCHED_PORT.PORT_0 110627029298
UOPS_DISPATCHED_PORT.PORT_1 102350171765
UOPS_DISPATCHED_PORT.PORT_2 135303456292
UOPS_DISPATCHED_PORT.PORT_3 91527736522
UOPS_DISPATCHED_PORT.PORT_4 110628826749
UOPS_DISPATCHED_PORT.PORT_5 102357541014
UOPS_DISPATCHED_PORT.PORT_6 135319215856
UOPS_DISPATCHED_PORT.PORT_7 91527772873
RESOURCE_STALLS.ANY 110685398416
RESOURCE_STALLS.SB 102357654372
CYCLE_ACTIVITY.CYCLES_L2_MISS 135321556992
CYCLE_ACTIVITY.CYCLES_L3_MISS 91527773176
CYCLE_ACTIVITY.STALLS_TOTAL 110704542920
CYCLE_ACTIVITY.STALLS_L2_MISS 102358504844
CYCLE_ACTIVITY.STALLS_L3_MISS 135321558130
CYCLE_ACTIVITY.CYCLES_L1D_MISS 91553297497
CYCLE_ACTIVITY.STALLS_L1D_MISS 110708167528
CYCLE_ACTIVITY.CYCLES_MEM_ANY 102461898073
CYCLE_ACTIVITY.STALLS_MEM_ANY 135338127041
EXE_ACTIVITY.EXE_BOUND_0_PORTS 91556007031
EXE_ACTIVITY.1_PORTS_UTIL 110732272077
EXE_ACTIVITY.2_PORTS_UTIL 102489899744
EXE_ACTIVITY.3_PORTS_UTIL 135362716224
EXE_ACTIVITY.4_PORTS_UTIL 91566334990
EXE_ACTIVITY.BOUND_ON_STORES 110732376885
LSD.UOPS 102489900558
LSD.CYCLES_ACTIVE 135362716561
LSD.CYCLES_4_UOPS 91566335168
LSD.CYCLES_OK 110732376885
DSB2MITE_SWITCHES.COUNT 102491224668
DSB2MITE_SWITCHES.PENALTY_CYCLES 135365407065
ITLB.ITLB_FLUSH 91566335170
OFFCORE_REQUESTS.DEMAND_DATA_RD 110732452410
OFFCORE_REQUESTS.DEMAND_CODE_RD 102491225919
OFFCORE_REQUESTS.DEMAND_RFO 135365435632
OFFCORE_REQUESTS.ALL_DATA_RD 91571322357
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 110732452443
OFFCORE_REQUESTS.ALL_REQUESTS 102501388753
UOPS_EXECUTED.THREAD 135566916908
UOPS_EXECUTED.STALL_CYCLES 91659568071
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 110820698053
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 102565555523
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 135603089321
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 91671157295
UOPS_EXECUTED.CORE 111022183670
UOPS_EXECUTED.CORE_CYCLES_GE_1 102653820947
UOPS_EXECUTED.CORE_CYCLES_GE_2 135667252592
UOPS_EXECUTED.CORE_CYCLES_GE_3 91707306243
UOPS_EXECUTED.CORE_CYCLES_GE_4 111033759219
UOPS_EXECUTED.CORE_CYCLES_NONE 102742121208
UOPS_EXECUTED.X87 135667254016
OFFCORE_REQUESTS_BUFFER.SQ_FULL 91709766885
TLB_FLUSH.DTLB_THREAD 111033759440
TLB_FLUSH.STLB_ANY 102742123692
INST_RETIRED.ANY_P 135849839857
INST_RETIRED.PREC_DIST 91892353425
INST_RETIRED.TOTAL_CYCLES_PS 111033759440
INST_RETIRED.NOP 102742128521
OTHER_ASSISTS.ANY 135849844197
UOPS_RETIRED.RETIRE_SLOTS 92062983577
UOPS_RETIRED.STALL_CYCLES 111083406861
UOPS_RETIRED.TOTAL_CYCLES 102742128653
UOPS_RETIRED.MACRO_FUSED 135861892176
MACHINE_CLEARS.COUNT 92062987912
MACHINE_CLEARS.MEMORY_ORDERING 111083408510
MACHINE_CLEARS.SMC 102742128653
BR_INST_RETIRED.ALL_BRANCHES 135874832770
BR_INST_RETIRED.CONDITIONAL 92075919047
BR_INST_RETIRED.COND 111096339642
BR_INST_RETIRED.NEAR_CALL 102742132278
BR_INST_RETIRED.ALL_BRANCHES_PEBS 135887773604
BR_INST_RETIRED.NEAR_RETURN 92075923239
BR_INST_RETIRED.NOT_TAKEN 111104251782
BR_INST_RETIRED.COND_NTAKEN 102750043926
BR_INST_RETIRED.NEAR_TAKEN 135892802841
BR_INST_RETIRED.FAR_BRANCH 92075923326
BR_MISP_RETIRED.ALL_BRANCHES 111104266202
BR_MISP_RETIRED.CONDITIONAL 102750057437
BR_MISP_RETIRED.NEAR_CALL 135892803272
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 92075937448
BR_MISP_RETIRED.NEAR_TAKEN 111104271936
FRONTEND_RETIRED.DSB_MISS 102750057441
FRONTEND_RETIRED.L1I_MISS 135892803292
FRONTEND_RETIRED.L2_MISS 92075937533
FRONTEND_RETIRED.ITLB_MISS 111104272015
FRONTEND_RETIRED.STLB_MISS 102750057441
FRONTEND_RETIRED.LATENCY_GE_2 135892803292
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 92075937533
FRONTEND_RETIRED.LATENCY_GE_4 111104272015
FRONTEND_RETIRED.LATENCY_GE_8 102750057441
FRONTEND_RETIRED.LATENCY_GE_16 135892803292
FRONTEND_RETIRED.LATENCY_GE_32 92075937533
FRONTEND_RETIRED.LATENCY_GE_64 111104272015
FRONTEND_RETIRED.LATENCY_GE_128 102750057441
FRONTEND_RETIRED.LATENCY_GE_256 135892803292
FRONTEND_RETIRED.LATENCY_GE_512 92075937533
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 111104272015
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 102750057441
FRONTEND_RETIRED.LATENCY_GE_1 135892803292
FRONTEND_RETIRED.ANY_DSB_MISS 92075937533
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 111172190061
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 102750057441
FP_ARITH_INST_RETIRED.SCALAR 135960721338
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 92076861181
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 111172190061
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 102750057441
FP_ARITH_INST_RETIRED.4_FLOPS 135960721338
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 92076861181
FP_ARITH_INST_RETIRED.VECTOR 111173113709
HLE_RETIRED.START 102750057441
HLE_RETIRED.COMMIT 135960721338
HLE_RETIRED.ABORTED 92076861181
HLE_RETIRED.ABORTED_MEM 111173113709
HLE_RETIRED.ABORTED_TIMER 102750057441
HLE_RETIRED.ABORTED_UNFRIENDLY 135960721338
HLE_RETIRED.ABORTED_MEMTYPE 92076861181
HLE_RETIRED.ABORTED_EVENTS 111173113709
RTM_RETIRED.START 102750057441
RTM_RETIRED.COMMIT 135960721338
RTM_RETIRED.ABORTED 92076861181
RTM_RETIRED.ABORTED_MEM 111173113709
RTM_RETIRED.ABORTED_TIMER 102750057441
RTM_RETIRED.ABORTED_UNFRIENDLY 135960721338
RTM_RETIRED.ABORTED_MEMTYPE 92076861181
RTM_RETIRED.ABORTED_EVENTS 111173113709
FP_ASSIST.ANY 102750057441
HW_INTERRUPTS.RECEIVED 135960721349
ROB_MISC_EVENTS.LBR_INSERTS 92076861181
ROB_MISC_EVENTS.PAUSE_INST 111173113709
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 102750057441
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 135960721349
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 92076861181
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 111173113709
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 102750057441
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 135960721349
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 92076861181
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 111173113709
MEM_INST_RETIRED.STLB_MISS_LOADS 102750057441
MEM_INST_RETIRED.STLB_MISS_STORES 135960721349
MEM_INST_RETIRED.LOCK_LOADS 92076861181
MEM_INST_RETIRED.SPLIT_LOADS 111173113709
MEM_INST_RETIRED.SPLIT_STORES 102750057491
MEM_INST_RETIRED.ALL_LOADS 136066588415
MEM_INST_RETIRED.ALL_STORES 92078622705
MEM_INST_RETIRED.ANY 111280742190
MEM_LOAD_RETIRED.L1_HIT 102845577209
MEM_LOAD_RETIRED.L2_HIT 136068513902
MEM_LOAD_RETIRED.L3_HIT 92078693338
MEM_LOAD_RETIRED.L1_MISS 111282738264
MEM_LOAD_RETIRED.L2_MISS 102845648026
MEM_LOAD_RETIRED.L3_MISS 136068513904
MEM_LOAD_RETIRED.FB_HIT 92086966244
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 111282738285
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 102845648045
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 136068513904
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 92087035062
MEM_LOAD_MISC_RETIRED.UC 111282738285
BACLEARS.ANY 102845660157
L2_TRANS.L2_WB 136073553165
L2_LINES_IN.ALL 92092102615
L2_LINES_OUT.SILENT 111282743509
L2_LINES_OUT.NON_SILENT 102850699647
L2_LINES_OUT.USELESS_PREF 136073553360
L2_LINES_OUT.USELESS_HWPF 92092102810
SQ_MISC.SPLIT_LOCK 111282743509
