INST_RETIRED.ANY 182585854
CPU_CLK_UNHALTED.THREAD 107420972
CPU_CLK_UNHALTED.THREAD_ANY 94530128
CPU_CLK_UNHALTED.REF_TSC 54754099834
LD_BLOCKS.STORE_FORWARD 54754099834
LD_BLOCKS.NO_SR 37313712866
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 44247222493
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 41439630053
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 54754099834
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 37313712866
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 44247222496
DTLB_LOAD_MISSES.WALK_COMPLETED 41439630053
DTLB_LOAD_MISSES.WALK_PENDING 54754100265
DTLB_LOAD_MISSES.WALK_ACTIVE 37313713099
DTLB_LOAD_MISSES.STLB_HIT 44247406204
MEMORY_DISAMBIGUATION.HISTORY_RESET 41439630053
INT_MISC.RECOVERY_CYCLES 54754185950
INT_MISC.RECOVERY_CYCLES_ANY 37313798778
INT_MISC.CLEARS_COUNT 44247491860
INT_MISC.CLEAR_RESTEER_CYCLES 41439696504
UOPS_ISSUED.ANY 54925101973
UOPS_ISSUED.STALL_CYCLES 37357148525
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 44247492282
UOPS_ISSUED.SLOW_LEA 41439698044
ARITH.DIVIDER_ACTIVE 54932579319
L2_RQSTS.DEMAND_DATA_RD_MISS 37357204277
L2_RQSTS.RFO_MISS 44247514622
L2_RQSTS.CODE_RD_MISS 41439699652
L2_RQSTS.ALL_DEMAND_MISS 54932656050
L2_RQSTS.PF_MISS 37362210784
L2_RQSTS.MISS 44252597818
L2_RQSTS.DEMAND_DATA_RD_HIT 41441654894
L2_RQSTS.RFO_HIT 54932724615
L2_RQSTS.CODE_RD_HIT 37362210856
L2_RQSTS.PF_HIT 44259988987
L2_RQSTS.ALL_DEMAND_DATA_RD 41443661866
L2_RQSTS.ALL_RFO 54932815034
L2_RQSTS.ALL_CODE_RD 37362211899
L2_RQSTS.ALL_DEMAND_REFERENCES 44262085545
L2_RQSTS.ALL_PF 41456065073
L2_RQSTS.REFERENCES 54947333800
LONGEST_LAT_CACHE.MISS 37362212250
LONGEST_LAT_CACHE.REFERENCE 44267158229
SW_PREFETCH_ACCESS.NTA 41456065166
SW_PREFETCH_ACCESS.T0 54947334017
SW_PREFETCH_ACCESS.T1_T2 37362212250
SW_PREFETCH_ACCESS.PREFETCHW 44267158422
SW_PREFETCH_ACCESS.ANY 41456065166
CPU_CLK_UNHALTED.THREAD_P 55054791866
CPU_CLK_UNHALTED.THREAD_P_ANY 37469670056
CPU_CLK_UNHALTED.RING0_TRANS 44374616185
CPU_CLK_THREAD_UNHALTED.REF_XCLK 41457139743
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 55055871894
CPU_CLK_UNHALTED.REF_XCLK 37470750038
CPU_CLK_UNHALTED.REF_XCLK_ANY 44375696120
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 41458213910
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 55056947303
L1D_PEND_MISS.PENDING 37503880180
L1D_PEND_MISS.PENDING_CYCLES 44400735723
L1D_PEND_MISS.PENDING_CYCLES_ANY 41483253512
L1D_PEND_MISS.FB_FULL 55057018421
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 37503882138
DTLB_STORE_MISSES.WALK_COMPLETED_4K 44400737147
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 41483254936
DTLB_STORE_MISSES.WALK_COMPLETED_1G 55057018421
DTLB_STORE_MISSES.WALK_COMPLETED 37503882138
DTLB_STORE_MISSES.WALK_PENDING 44400737147
DTLB_STORE_MISSES.WALK_ACTIVE 41483254936
DTLB_STORE_MISSES.STLB_HIT 55057025568
LOAD_HIT_PRE.SW_PF 37503882138
EPT.WALK_PENDING 44400737147
L1D.REPLACEMENT 41491977808
TX_MEM.ABORT_CONFLICT 55057025573
TX_MEM.ABORT_CAPACITY 37503882138
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 44400737147
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 41491977856
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 55057025573
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 37503882138
TX_MEM.HLE_ELISION_BUFFER_FULL 44400737147
INST_DECODED.DECODERS 41503589060
PARTIAL_RAT_STALLS.SCOREBOARD 55057074208
TX_EXEC.MISC1 37503882138
TX_EXEC.MISC2 44400737147
TX_EXEC.MISC3 41503593715
TX_EXEC.MISC4 55057074285
TX_EXEC.MISC5 37503882138
RS_EVENTS.EMPTY_CYCLES 44400815914
RS_EVENTS.EMPTY_END 41503672467
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 55060435669
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 37506135701
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 44400862033
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 41503772975
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 55060465457
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 37507266700
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 44401180106
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 41789746432
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 55115792121
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 37507266902
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 44401180256
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 41789752902
IDQ.MITE_UOPS 55129517312
IDQ.MITE_CYCLES 37513414547
IDQ.DSB_UOPS 44558995188
IDQ.DSB_CYCLES 41821375636
IDQ.MS_DSB_CYCLES 55129522033
IDQ.ALL_DSB_CYCLES_4_UOPS 37539592518
IDQ.ALL_DSB_CYCLES_ANY_UOPS 44590617671
IDQ.DSB_CYCLES_OK 41847551674
IDQ.DSB_CYCLES_ANY 55161178378
IDQ.MS_MITE_UOPS 37539672718
IDQ.ALL_MITE_CYCLES_4_UOPS 44592167657
IDQ.ALL_MITE_CYCLES_ANY_UOPS 41853723960
IDQ.MS_CYCLES 55161205392
IDQ.MS_SWITCHES 37539699855
IDQ.MS_UOPS 44592248419
ICACHE_16B.IFDATA_STALL 41853736238
ICACHE_64B.IFTAG_HIT 55181458716
ICACHE_64B.IFTAG_MISS 37539701291
ICACHE_64B.IFTAG_STALL 44592254666
ICACHE_TAG.STALLS 41853743864
ITLB_MISSES.MISS_CAUSES_A_WALK 55181461074
ITLB_MISSES.WALK_COMPLETED_4K 37539701407
ITLB_MISSES.WALK_COMPLETED_2M_4M 44592257160
ITLB_MISSES.WALK_COMPLETED_1G 41853746358
ITLB_MISSES.WALK_COMPLETED 55181461075
ITLB_MISSES.WALK_PENDING 37539702512
ITLB_MISSES.WALK_ACTIVE 44592258265
ITLB_MISSES.STLB_HIT 41853746358
ILD_STALL.LCP 55181461075
DECODE.LCP 37539702602
BR_MISP_EXEC.INDIRECT 44592259446
BR_MISP_EXEC.ALL_BRANCHES 41853761110
IDQ_UOPS_NOT_DELIVERED.CORE 55184243868
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 37539782042
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 44592425576
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 41854884708
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 55185674860
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 37541200107
UOPS_DISPATCHED_PORT.PORT_0 44628207995
UOPS_DISPATCHED_PORT.PORT_1 41890468841
UOPS_DISPATCHED_PORT.PORT_2 55241494735
UOPS_DISPATCHED_PORT.PORT_3 37597208745
UOPS_DISPATCHED_PORT.PORT_4 44630006198
UOPS_DISPATCHED_PORT.PORT_5 41897811101
UOPS_DISPATCHED_PORT.PORT_6 55257232146
UOPS_DISPATCHED_PORT.PORT_7 37597245550
RESOURCE_STALLS.ANY 44686623978
RESOURCE_STALLS.SB 41897905763
CYCLE_ACTIVITY.CYCLES_L2_MISS 55259492757
CYCLE_ACTIVITY.CYCLES_L3_MISS 37597245850
CYCLE_ACTIVITY.STALLS_TOTAL 44705745980
CYCLE_ACTIVITY.STALLS_L2_MISS 41898722204
CYCLE_ACTIVITY.STALLS_L3_MISS 55259493703
CYCLE_ACTIVITY.CYCLES_L1D_MISS 37622706714
CYCLE_ACTIVITY.STALLS_L1D_MISS 44709327198
CYCLE_ACTIVITY.CYCLES_MEM_ANY 42002103056
CYCLE_ACTIVITY.STALLS_MEM_ANY 55276147021
EXE_ACTIVITY.EXE_BOUND_0_PORTS 37625341612
EXE_ACTIVITY.1_PORTS_UTIL 44733434332
EXE_ACTIVITY.2_PORTS_UTIL 42030022185
EXE_ACTIVITY.3_PORTS_UTIL 55300805252
EXE_ACTIVITY.4_PORTS_UTIL 37635659960
EXE_ACTIVITY.BOUND_ON_STORES 44733521471
LSD.UOPS 42030022986
LSD.CYCLES_ACTIVE 55300805569
LSD.CYCLES_4_UOPS 37635660144
LSD.CYCLES_OK 44733521471
DSB2MITE_SWITCHES.COUNT 42031347280
DSB2MITE_SWITCHES.PENALTY_CYCLES 55303432732
ITLB.ITLB_FLUSH 37635660144
OFFCORE_REQUESTS.DEMAND_DATA_RD 44733591746
OFFCORE_REQUESTS.DEMAND_CODE_RD 42031348627
OFFCORE_REQUESTS.DEMAND_RFO 55303455641
OFFCORE_REQUESTS.ALL_DATA_RD 37640667187
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 44733591777
OFFCORE_REQUESTS.ALL_REQUESTS 42041543433
UOPS_EXECUTED.THREAD 55504941644
UOPS_EXECUTED.STALL_CYCLES 37728999737
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 44821924218
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 42105715120
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 55541084710
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 37740549727
UOPS_EXECUTED.CORE 45023414332
UOPS_EXECUTED.CORE_CYCLES_GE_1 42194047793
UOPS_EXECUTED.CORE_CYCLES_GE_2 55605274111
UOPS_EXECUTED.CORE_CYCLES_GE_3 37776684897
UOPS_EXECUTED.CORE_CYCLES_GE_4 45034997944
UOPS_EXECUTED.CORE_CYCLES_NONE 42282337720
UOPS_EXECUTED.X87 55605275515
OFFCORE_REQUESTS_BUFFER.SQ_FULL 37778314634
TLB_FLUSH.DTLB_THREAD 45034998188
TLB_FLUSH.STLB_ANY 42282340188
INST_RETIRED.ANY_P 55787861356
INST_RETIRED.PREC_DIST 37960900819
INST_RETIRED.TOTAL_CYCLES_PS 45034998188
INST_RETIRED.NOP 42282345017
OTHER_ASSISTS.ANY 55787865654
UOPS_RETIRED.RETIRE_SLOTS 38131530945
UOPS_RETIRED.STALL_CYCLES 45084653961
UOPS_RETIRED.TOTAL_CYCLES 42282345149
UOPS_RETIRED.MACRO_FUSED 55799913655
MACHINE_CLEARS.COUNT 38131535268
MACHINE_CLEARS.MEMORY_ORDERING 45084655594
MACHINE_CLEARS.SMC 42282345149
BR_INST_RETIRED.ALL_BRANCHES 55812854148
BR_INST_RETIRED.CONDITIONAL 38144466342
BR_INST_RETIRED.COND 45097586665
BR_INST_RETIRED.NEAR_CALL 42282348774
BR_INST_RETIRED.ALL_BRANCHES_PEBS 55825795027
BR_INST_RETIRED.NEAR_RETURN 38144470563
BR_INST_RETIRED.NOT_TAKEN 45105498834
BR_INST_RETIRED.COND_NTAKEN 42290260426
BR_INST_RETIRED.NEAR_TAKEN 55830824261
BR_INST_RETIRED.FAR_BRANCH 38144470650
BR_MISP_RETIRED.ALL_BRANCHES 45105513829
BR_MISP_RETIRED.CONDITIONAL 42290274512
BR_MISP_RETIRED.NEAR_CALL 55830824689
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 38144485310
BR_MISP_RETIRED.NEAR_TAKEN 45105520085
FRONTEND_RETIRED.DSB_MISS 42290274517
FRONTEND_RETIRED.L1I_MISS 55830824709
FRONTEND_RETIRED.L2_MISS 38144485392
FRONTEND_RETIRED.ITLB_MISS 45105520164
FRONTEND_RETIRED.STLB_MISS 42290274517
FRONTEND_RETIRED.LATENCY_GE_2 55830824709
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 38144485392
FRONTEND_RETIRED.LATENCY_GE_4 45105520164
FRONTEND_RETIRED.LATENCY_GE_8 42290274517
FRONTEND_RETIRED.LATENCY_GE_16 55830824709
FRONTEND_RETIRED.LATENCY_GE_32 38144485392
FRONTEND_RETIRED.LATENCY_GE_64 45105520164
FRONTEND_RETIRED.LATENCY_GE_128 42290274517
FRONTEND_RETIRED.LATENCY_GE_256 55830824709
FRONTEND_RETIRED.LATENCY_GE_512 38144485392
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 45105520164
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 42290274517
FRONTEND_RETIRED.LATENCY_GE_1 55830824709
FRONTEND_RETIRED.ANY_DSB_MISS 38144485392
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 45173438210
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 42290274517
FP_ARITH_INST_RETIRED.SCALAR 55898742755
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 38145409040
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 45173438210
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 42290274517
FP_ARITH_INST_RETIRED.4_FLOPS 55898742755
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 38145409040
FP_ARITH_INST_RETIRED.VECTOR 45174361858
HLE_RETIRED.START 42290274517
HLE_RETIRED.COMMIT 55898742755
HLE_RETIRED.ABORTED 38145409040
HLE_RETIRED.ABORTED_MEM 45174361858
HLE_RETIRED.ABORTED_TIMER 42290274517
HLE_RETIRED.ABORTED_UNFRIENDLY 55898742755
HLE_RETIRED.ABORTED_MEMTYPE 38145409040
HLE_RETIRED.ABORTED_EVENTS 45174361858
RTM_RETIRED.START 42290274517
RTM_RETIRED.COMMIT 55898742755
RTM_RETIRED.ABORTED 38145409040
RTM_RETIRED.ABORTED_MEM 45174361858
RTM_RETIRED.ABORTED_TIMER 42290274517
RTM_RETIRED.ABORTED_UNFRIENDLY 55898742755
RTM_RETIRED.ABORTED_MEMTYPE 38145409040
RTM_RETIRED.ABORTED_EVENTS 45174361858
FP_ASSIST.ANY 42290274517
HW_INTERRUPTS.RECEIVED 55898742766
ROB_MISC_EVENTS.LBR_INSERTS 38145409040
ROB_MISC_EVENTS.PAUSE_INST 45174361858
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 42290274517
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 55898742766
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 38145409040
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 45174361858
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 42290274517
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 55898742766
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 38145409040
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 45174361858
MEM_INST_RETIRED.STLB_MISS_LOADS 42290274517
MEM_INST_RETIRED.STLB_MISS_STORES 55898742766
MEM_INST_RETIRED.LOCK_LOADS 38145409040
MEM_INST_RETIRED.SPLIT_LOADS 45174361858
MEM_INST_RETIRED.SPLIT_STORES 42290274567
MEM_INST_RETIRED.ALL_LOADS 56004609832
MEM_INST_RETIRED.ALL_STORES 38147170564
MEM_INST_RETIRED.ANY 45281990335
MEM_LOAD_RETIRED.L1_HIT 42385835144
MEM_LOAD_RETIRED.L2_HIT 56006543608
MEM_LOAD_RETIRED.L3_HIT 38147236856
MEM_LOAD_RETIRED.L1_MISS 45283990357
MEM_LOAD_RETIRED.L2_MISS 42385901622
MEM_LOAD_RETIRED.L3_MISS 56006543609
MEM_LOAD_RETIRED.FB_HIT 38155624242
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 45283990379
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 42385901643
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 56006543609
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 38155690085
MEM_LOAD_MISC_RETIRED.UC 45283990379
BACLEARS.ANY 42385913911
L2_TRANS.L2_WB 56011618875
L2_LINES_IN.ALL 38160788498
L2_LINES_OUT.SILENT 45283995654
L2_LINES_OUT.NON_SILENT 42390989401
L2_LINES_OUT.USELESS_PREF 56011619099
L2_LINES_OUT.USELESS_HWPF 38160788722
SQ_MISC.SPLIT_LOCK 45283995654
