INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107654763
CPU_CLK_UNHALTED.THREAD_ANY 94736488
CPU_CLK_UNHALTED.REF_TSC 123187072259
LD_BLOCKS.STORE_FORWARD 123187072259
LD_BLOCKS.NO_SR 83409433703
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 100664022181
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 93085588764
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 123187072259
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 83409433703
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 100664022185
DTLB_LOAD_MISSES.WALK_COMPLETED 93085588764
DTLB_LOAD_MISSES.WALK_PENDING 123187072259
DTLB_LOAD_MISSES.WALK_ACTIVE 83409433703
DTLB_LOAD_MISSES.STLB_HIT 100664207004
MEMORY_DISAMBIGUATION.HISTORY_RESET 93085588765
INT_MISC.RECOVERY_CYCLES 123187159171
INT_MISC.RECOVERY_CYCLES_ANY 83409520605
INT_MISC.CLEARS_COUNT 100664293918
INT_MISC.CLEAR_RESTEER_CYCLES 93085656708
UOPS_ISSUED.ANY 123358094216
UOPS_ISSUED.STALL_CYCLES 83452873347
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 100664294330
UOPS_ISSUED.SLOW_LEA 93085658260
ARITH.DIVIDER_ACTIVE 123365571538
L2_RQSTS.DEMAND_DATA_RD_MISS 83452931864
L2_RQSTS.RFO_MISS 100664322209
L2_RQSTS.CODE_RD_MISS 93085659645
L2_RQSTS.ALL_DEMAND_MISS 123365657419
L2_RQSTS.PF_MISS 83457980010
L2_RQSTS.MISS 100669456212
L2_RQSTS.DEMAND_DATA_RD_HIT 93087617584
L2_RQSTS.RFO_HIT 123365719780
L2_RQSTS.CODE_RD_HIT 83457980083
L2_RQSTS.PF_HIT 100676895610
L2_RQSTS.ALL_DEMAND_DATA_RD 93089633311
L2_RQSTS.ALL_RFO 123365810113
L2_RQSTS.ALL_CODE_RD 83457981238
L2_RQSTS.ALL_DEMAND_REFERENCES 100678999787
L2_RQSTS.ALL_PF 93102131070
L2_RQSTS.REFERENCES 123380421244
LONGEST_LAT_CACHE.MISS 83457981378
LONGEST_LAT_CACHE.REFERENCE 100684113286
SW_PREFETCH_ACCESS.NTA 93102131160
SW_PREFETCH_ACCESS.T0 123380421466
SW_PREFETCH_ACCESS.T1_T2 83457981378
SW_PREFETCH_ACCESS.PREFETCHW 100684113493
SW_PREFETCH_ACCESS.ANY 93102131160
CPU_CLK_UNHALTED.THREAD_P 123488059734
CPU_CLK_UNHALTED.THREAD_P_ANY 83565619603
CPU_CLK_UNHALTED.RING0_TRANS 100791751675
CPU_CLK_THREAD_UNHALTED.REF_XCLK 93103207544
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 123489140423
CPU_CLK_UNHALTED.REF_XCLK 83566700245
CPU_CLK_UNHALTED.REF_XCLK_ANY 100792832271
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 93104282392
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 123490215768
L1D_PEND_MISS.PENDING 83600796512
L1D_PEND_MISS.PENDING_CYCLES 100818233703
L1D_PEND_MISS.PENDING_CYCLES_ANY 93129683824
L1D_PEND_MISS.FB_FULL 123490284402
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 83600798573
DTLB_STORE_MISSES.WALK_COMPLETED_4K 100818234941
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 93129685062
DTLB_STORE_MISSES.WALK_COMPLETED_1G 123490284402
DTLB_STORE_MISSES.WALK_COMPLETED 83600798574
DTLB_STORE_MISSES.WALK_PENDING 100818235193
DTLB_STORE_MISSES.WALK_ACTIVE 93129685314
DTLB_STORE_MISSES.STLB_HIT 123490290946
LOAD_HIT_PRE.SW_PF 83600798574
EPT.WALK_PENDING 100818235193
L1D.REPLACEMENT 93138407424
TX_MEM.ABORT_CONFLICT 123490290954
TX_MEM.ABORT_CAPACITY 83600798574
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 100818235193
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 93138407478
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 123490290954
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 83600798574
TX_MEM.HLE_ELISION_BUFFER_FULL 100818235193
INST_DECODED.DECODERS 93150001218
PARTIAL_RAT_STALLS.SCOREBOARD 123490329935
TX_EXEC.MISC1 83600798574
TX_EXEC.MISC2 100818235193
TX_EXEC.MISC3 93150005550
TX_EXEC.MISC4 123490330012
TX_EXEC.MISC5 83600798574
RS_EVENTS.EMPTY_CYCLES 100818333589
RS_EVENTS.EMPTY_END 93150103931
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 123494012651
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 83603274637
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 100818376145
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 93150193350
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 123494042345
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 83604737574
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 100818774139
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 93433857342
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 123552280248
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 83604737842
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 100818774407
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 93433862282
IDQ.MITE_UOPS 123565999046
IDQ.MITE_CYCLES 83610881257
IDQ.DSB_UOPS 100976626052
IDQ.DSB_CYCLES 93465524964
IDQ.MS_DSB_CYCLES 123566003555
IDQ.ALL_DSB_CYCLES_4_UOPS 83637066115
IDQ.ALL_DSB_CYCLES_ANY_UOPS 101008323858
IDQ.DSB_CYCLES_OK 93491708008
IDQ.DSB_CYCLES_ANY 123597654860
IDQ.MS_MITE_UOPS 83637144948
IDQ.ALL_MITE_CYCLES_4_UOPS 101009871852
IDQ.ALL_MITE_CYCLES_ANY_UOPS 93497874065
IDQ.MS_CYCLES 123597681631
IDQ.MS_SWITCHES 83637171817
IDQ.MS_UOPS 101009952090
ICACHE_16B.IFDATA_STALL 93497885100
ICACHE_64B.IFTAG_HIT 123617933633
ICACHE_64B.IFTAG_MISS 83637173252
ICACHE_64B.IFTAG_STALL 101009953447
ICACHE_TAG.STALLS 93497888164
ITLB_MISSES.MISS_CAUSES_A_WALK 123617936140
ITLB_MISSES.WALK_COMPLETED_4K 83637173374
ITLB_MISSES.WALK_COMPLETED_2M_4M 101009954023
ITLB_MISSES.WALK_COMPLETED_1G 93497888740
ITLB_MISSES.WALK_COMPLETED 123617936142
ITLB_MISSES.WALK_PENDING 83637173837
ITLB_MISSES.WALK_ACTIVE 101009954486
ITLB_MISSES.STLB_HIT 93497888748
ILD_STALL.LCP 123617936143
DECODE.LCP 83637174081
BR_MISP_EXEC.INDIRECT 101009955797
BR_MISP_EXEC.ALL_BRANCHES 93497903930
IDQ_UOPS_NOT_DELIVERED.CORE 123620741376
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 83637257300
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 101010125253
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 93499035107
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 123622178337
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 83638681051
UOPS_DISPATCHED_PORT.PORT_0 101045911270
UOPS_DISPATCHED_PORT.PORT_1 93534618540
UOPS_DISPATCHED_PORT.PORT_2 123678029026
UOPS_DISPATCHED_PORT.PORT_3 83694685747
UOPS_DISPATCHED_PORT.PORT_4 101047709327
UOPS_DISPATCHED_PORT.PORT_5 93541958219
UOPS_DISPATCHED_PORT.PORT_6 123693798478
UOPS_DISPATCHED_PORT.PORT_7 83694721738
RESOURCE_STALLS.ANY 101104423186
RESOURCE_STALLS.SB 93542078086
CYCLE_ACTIVITY.CYCLES_L2_MISS 123696179505
CYCLE_ACTIVITY.CYCLES_L3_MISS 83694722032
CYCLE_ACTIVITY.STALLS_TOTAL 101123633106
CYCLE_ACTIVITY.STALLS_L2_MISS 93542948317
CYCLE_ACTIVITY.STALLS_L3_MISS 123696180535
CYCLE_ACTIVITY.CYCLES_L1D_MISS 83720437615
CYCLE_ACTIVITY.STALLS_L1D_MISS 101127311758
CYCLE_ACTIVITY.CYCLES_MEM_ANY 93646463585
CYCLE_ACTIVITY.STALLS_MEM_ANY 123712866189
EXE_ACTIVITY.EXE_BOUND_0_PORTS 83723130324
EXE_ACTIVITY.1_PORTS_UTIL 101151511883
EXE_ACTIVITY.2_PORTS_UTIL 93674462432
EXE_ACTIVITY.3_PORTS_UTIL 123737382631
EXE_ACTIVITY.4_PORTS_UTIL 83733441018
EXE_ACTIVITY.BOUND_ON_STORES 101151625561
LSD.UOPS 93674463246
LSD.CYCLES_ACTIVE 123737382955
LSD.CYCLES_4_UOPS 83733441216
LSD.CYCLES_OK 101151625561
DSB2MITE_SWITCHES.COUNT 93675787538
DSB2MITE_SWITCHES.PENALTY_CYCLES 123740126227
ITLB.ITLB_FLUSH 83733441216
OFFCORE_REQUESTS.DEMAND_DATA_RD 101151698943
OFFCORE_REQUESTS.DEMAND_CODE_RD 93675788814
OFFCORE_REQUESTS.DEMAND_RFO 123740155145
OFFCORE_REQUESTS.ALL_DATA_RD 83738478354
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 101151698976
OFFCORE_REQUESTS.ALL_REQUESTS 93686058865
UOPS_EXECUTED.THREAD 123941648241
UOPS_EXECUTED.STALL_CYCLES 83826834999
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 101240055511
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 93750222664
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 123977802753
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 83838364353
UOPS_EXECUTED.CORE 101441550766
UOPS_EXECUTED.CORE_CYCLES_GE_1 93838584840
UOPS_EXECUTED.CORE_CYCLES_GE_2 124041952945
UOPS_EXECUTED.CORE_CYCLES_GE_3 83874493888
UOPS_EXECUTED.CORE_CYCLES_GE_4 101453079353
UOPS_EXECUTED.CORE_CYCLES_NONE 93926976000
UOPS_EXECUTED.X87 124041954390
OFFCORE_REQUESTS_BUFFER.SQ_FULL 83876005726
TLB_FLUSH.DTLB_THREAD 101453079606
TLB_FLUSH.STLB_ANY 93926978514
INST_RETIRED.ANY_P 124224540231
INST_RETIRED.PREC_DIST 84058591747
INST_RETIRED.TOTAL_CYCLES_PS 101453079606
INST_RETIRED.NOP 93926983343
OTHER_ASSISTS.ANY 124224544557
UOPS_RETIRED.RETIRE_SLOTS 84229221304
UOPS_RETIRED.STALL_CYCLES 101502743581
UOPS_RETIRED.TOTAL_CYCLES 93926983475
UOPS_RETIRED.MACRO_FUSED 124236592566
MACHINE_CLEARS.COUNT 84229225605
MACHINE_CLEARS.MEMORY_ORDERING 101502745210
MACHINE_CLEARS.SMC 93926983475
BR_INST_RETIRED.ALL_BRANCHES 124249533063
BR_INST_RETIRED.CONDITIONAL 84242156679
BR_INST_RETIRED.COND 101515676281
BR_INST_RETIRED.NEAR_CALL 93926987100
BR_INST_RETIRED.ALL_BRANCHES_PEBS 124262473947
BR_INST_RETIRED.NEAR_RETURN 84242160905
BR_INST_RETIRED.NOT_TAKEN 101523588455
BR_INST_RETIRED.COND_NTAKEN 93934898752
BR_INST_RETIRED.NEAR_TAKEN 124267503183
BR_INST_RETIRED.FAR_BRANCH 84242160992
BR_MISP_RETIRED.ALL_BRANCHES 101523603589
BR_MISP_RETIRED.CONDITIONAL 93934912977
BR_MISP_RETIRED.NEAR_CALL 124267503613
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 84242175782
BR_MISP_RETIRED.NEAR_TAKEN 101523609662
FRONTEND_RETIRED.DSB_MISS 93934912982
FRONTEND_RETIRED.L1I_MISS 124267503633
FRONTEND_RETIRED.L2_MISS 84242175861
FRONTEND_RETIRED.ITLB_MISS 101523609739
FRONTEND_RETIRED.STLB_MISS 93934912982
FRONTEND_RETIRED.LATENCY_GE_2 124267503633
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 84242175861
FRONTEND_RETIRED.LATENCY_GE_4 101523609739
FRONTEND_RETIRED.LATENCY_GE_8 93934912982
FRONTEND_RETIRED.LATENCY_GE_16 124267503633
FRONTEND_RETIRED.LATENCY_GE_32 84242175861
FRONTEND_RETIRED.LATENCY_GE_64 101523609739
FRONTEND_RETIRED.LATENCY_GE_128 93934912982
FRONTEND_RETIRED.LATENCY_GE_256 124267503633
FRONTEND_RETIRED.LATENCY_GE_512 84242175861
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 101523609739
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 93934912982
FRONTEND_RETIRED.LATENCY_GE_1 124267503633
FRONTEND_RETIRED.ANY_DSB_MISS 84242175861
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 101591527785
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 93934912982
FP_ARITH_INST_RETIRED.SCALAR 124335421679
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 84243099509
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 101591527785
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 93934912982
FP_ARITH_INST_RETIRED.4_FLOPS 124335421679
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 84243099509
FP_ARITH_INST_RETIRED.VECTOR 101592451433
HLE_RETIRED.START 93934912982
HLE_RETIRED.COMMIT 124335421679
HLE_RETIRED.ABORTED 84243099509
HLE_RETIRED.ABORTED_MEM 101592451433
HLE_RETIRED.ABORTED_TIMER 93934912982
HLE_RETIRED.ABORTED_UNFRIENDLY 124335421679
HLE_RETIRED.ABORTED_MEMTYPE 84243099509
HLE_RETIRED.ABORTED_EVENTS 101592451433
RTM_RETIRED.START 93934912982
RTM_RETIRED.COMMIT 124335421679
RTM_RETIRED.ABORTED 84243099509
RTM_RETIRED.ABORTED_MEM 101592451433
RTM_RETIRED.ABORTED_TIMER 93934912982
RTM_RETIRED.ABORTED_UNFRIENDLY 124335421679
RTM_RETIRED.ABORTED_MEMTYPE 84243099509
RTM_RETIRED.ABORTED_EVENTS 101592451433
FP_ASSIST.ANY 93934912982
HW_INTERRUPTS.RECEIVED 124335421690
ROB_MISC_EVENTS.LBR_INSERTS 84243099509
ROB_MISC_EVENTS.PAUSE_INST 101592451433
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 93934912982
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 124335421690
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 84243099509
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 101592451433
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 93934912982
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 124335421690
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 84243099509
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 101592451433
MEM_INST_RETIRED.STLB_MISS_LOADS 93934912982
MEM_INST_RETIRED.STLB_MISS_STORES 124335421690
MEM_INST_RETIRED.LOCK_LOADS 84243099509
MEM_INST_RETIRED.SPLIT_LOADS 101592451433
MEM_INST_RETIRED.SPLIT_STORES 93934913032
MEM_INST_RETIRED.ALL_LOADS 124441288756
MEM_INST_RETIRED.ALL_STORES 84244861033
MEM_INST_RETIRED.ANY 101700079910
MEM_LOAD_RETIRED.L1_HIT 94030354409
MEM_LOAD_RETIRED.L2_HIT 124443221663
MEM_LOAD_RETIRED.L3_HIT 84244930338
MEM_LOAD_RETIRED.L1_MISS 101702082076
MEM_LOAD_RETIRED.L2_MISS 94030423898
MEM_LOAD_RETIRED.L3_MISS 124443221665
MEM_LOAD_RETIRED.FB_HIT 84253400330
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 101702082097
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 94030423917
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 124443221665
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 84253468999
MEM_LOAD_MISC_RETIRED.UC 101702082097
BACLEARS.ANY 94030435403
L2_TRANS.L2_WB 124448328966
L2_LINES_IN.ALL 84258604206
L2_LINES_OUT.SILENT 101702087044
L2_LINES_OUT.NON_SILENT 94035542937
L2_LINES_OUT.USELESS_PREF 124448329207
L2_LINES_OUT.USELESS_HWPF 84258604447
SQ_MISC.SPLIT_LOCK 101702087044
