INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107229457
CPU_CLK_UNHALTED.THREAD_ANY 94361520
CPU_CLK_UNHALTED.REF_TSC 30929292424
LD_BLOCKS.STORE_FORWARD 30929292424
LD_BLOCKS.NO_SR 20828138188
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 25523955198
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 22706154251
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 30929292424
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 20828138188
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 25523955198
DTLB_LOAD_MISSES.WALK_COMPLETED 22706154252
DTLB_LOAD_MISSES.WALK_PENDING 30929292452
DTLB_LOAD_MISSES.WALK_ACTIVE 20828138216
DTLB_LOAD_MISSES.STLB_HIT 25524142836
MEMORY_DISAMBIGUATION.HISTORY_RESET 22706154252
INT_MISC.RECOVERY_CYCLES 30929376756
INT_MISC.RECOVERY_CYCLES_ANY 20828222520
INT_MISC.CLEARS_COUNT 25524227129
INT_MISC.CLEAR_RESTEER_CYCLES 22706218126
UOPS_ISSUED.ANY 31100277674
UOPS_ISSUED.STALL_CYCLES 20871566336
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 25524227539
UOPS_ISSUED.SLOW_LEA 22706219483
ARITH.DIVIDER_ACTIVE 31107753948
L2_RQSTS.DEMAND_DATA_RD_MISS 20871625553
L2_RQSTS.RFO_MISS 25524248050
L2_RQSTS.CODE_RD_MISS 22706221009
L2_RQSTS.ALL_DEMAND_MISS 31107832213
L2_RQSTS.PF_MISS 20876650939
L2_RQSTS.MISS 25529351663
L2_RQSTS.DEMAND_DATA_RD_HIT 22708168182
L2_RQSTS.RFO_HIT 31107902228
L2_RQSTS.CODE_RD_HIT 20876650999
L2_RQSTS.PF_HIT 25536774810
L2_RQSTS.ALL_DEMAND_DATA_RD 22710170568
L2_RQSTS.ALL_RFO 31107992518
L2_RQSTS.ALL_CODE_RD 20876652308
L2_RQSTS.ALL_DEMAND_REFERENCES 25538869808
L2_RQSTS.ALL_PF 22722623217
L2_RQSTS.REFERENCES 31122523497
LONGEST_LAT_CACHE.MISS 20876652669
LONGEST_LAT_CACHE.REFERENCE 25543957212
SW_PREFETCH_ACCESS.NTA 22722623293
SW_PREFETCH_ACCESS.T0 31122523785
SW_PREFETCH_ACCESS.T1_T2 20876652669
SW_PREFETCH_ACCESS.PREFETCHW 25543957473
SW_PREFETCH_ACCESS.ANY 22722623293
CPU_CLK_UNHALTED.THREAD_P 31229694676
CPU_CLK_UNHALTED.THREAD_P_ANY 20983823497
CPU_CLK_UNHALTED.RING0_TRANS 25651128258
CPU_CLK_THREAD_UNHALTED.REF_XCLK 22723695002
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 31230772405
CPU_CLK_UNHALTED.REF_XCLK 20984901179
CPU_CLK_UNHALTED.REF_XCLK_ANY 25652205894
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 22724766888
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 31231844290
L1D_PEND_MISS.PENDING 21017743000
L1D_PEND_MISS.PENDING_CYCLES 25676956835
L1D_PEND_MISS.PENDING_CYCLES_ANY 22749517829
L1D_PEND_MISS.FB_FULL 31231906085
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 21017746399
DTLB_STORE_MISSES.WALK_COMPLETED_4K 25676958231
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 22749519225
DTLB_STORE_MISSES.WALK_COMPLETED_1G 31231906085
DTLB_STORE_MISSES.WALK_COMPLETED 21017746399
DTLB_STORE_MISSES.WALK_PENDING 25676958262
DTLB_STORE_MISSES.WALK_ACTIVE 22749519256
DTLB_STORE_MISSES.STLB_HIT 31231913183
LOAD_HIT_PRE.SW_PF 21017746399
EPT.WALK_PENDING 25676958262
L1D.REPLACEMENT 22758241875
TX_MEM.ABORT_CONFLICT 31231913187
TX_MEM.ABORT_CAPACITY 21017746399
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 25676958262
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 22758241937
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 31231913187
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 21017746399
TX_MEM.HLE_ELISION_BUFFER_FULL 25676958262
INST_DECODED.DECODERS 22772007017
PARTIAL_RAT_STALLS.SCOREBOARD 31231952093
TX_EXEC.MISC1 21017746399
TX_EXEC.MISC2 25676958262
TX_EXEC.MISC3 22772011851
TX_EXEC.MISC4 31231952170
TX_EXEC.MISC5 21017746399
RS_EVENTS.EMPTY_CYCLES 25677027871
RS_EVENTS.EMPTY_END 22772081444
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 31235012630
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 21019762646
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 25677064822
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 22772156237
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 31235042398
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 21020795812
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 25677418668
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 23028006476
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 31291024726
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 21020796329
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 25677418830
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 23028010341
IDQ.MITE_UOPS 31304731569
IDQ.MITE_CYCLES 21026935720
IDQ.DSB_UOPS 25835226245
IDQ.DSB_CYCLES 23059631395
IDQ.MS_DSB_CYCLES 31304736374
IDQ.ALL_DSB_CYCLES_4_UOPS 21053126427
IDQ.ALL_DSB_CYCLES_ANY_UOPS 25866798099
IDQ.DSB_CYCLES_OK 23085820204
IDQ.DSB_CYCLES_ANY 31336356875
IDQ.MS_MITE_UOPS 21053205174
IDQ.ALL_MITE_CYCLES_4_UOPS 25868347210
IDQ.ALL_MITE_CYCLES_ANY_UOPS 23091988607
IDQ.MS_CYCLES 31336383301
IDQ.MS_SWITCHES 21053231703
IDQ.MS_UOPS 25868426445
ICACHE_16B.IFDATA_STALL 23092000244
ICACHE_64B.IFTAG_HIT 31356628112
ICACHE_64B.IFTAG_MISS 21053233014
ICACHE_64B.IFTAG_STALL 25868427397
ICACHE_TAG.STALLS 23092002146
ITLB_MISSES.MISS_CAUSES_A_WALK 31356630706
ITLB_MISSES.WALK_COMPLETED_4K 21053233199
ITLB_MISSES.WALK_COMPLETED_2M_4M 25868427779
ITLB_MISSES.WALK_COMPLETED_1G 23092002528
ITLB_MISSES.WALK_COMPLETED 31356630708
ITLB_MISSES.WALK_PENDING 21053233751
ITLB_MISSES.WALK_ACTIVE 25868428331
ITLB_MISSES.STLB_HIT 23092002528
ILD_STALL.LCP 31356630708
DECODE.LCP 21053233843
BR_MISP_EXEC.INDIRECT 25868429490
BR_MISP_EXEC.ALL_BRANCHES 23092016984
IDQ_UOPS_NOT_DELIVERED.CORE 31359408953
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 21053311533
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 25868592380
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 23093140845
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 31360833111
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 21054724035
UOPS_DISPATCHED_PORT.PORT_0 25904357785
UOPS_DISPATCHED_PORT.PORT_1 23128722999
UOPS_DISPATCHED_PORT.PORT_2 31416623394
UOPS_DISPATCHED_PORT.PORT_3 21110697528
UOPS_DISPATCHED_PORT.PORT_4 25906155624
UOPS_DISPATCHED_PORT.PORT_5 23136078478
UOPS_DISPATCHED_PORT.PORT_6 31432387343
UOPS_DISPATCHED_PORT.PORT_7 21110733239
RESOURCE_STALLS.ANY 25962517908
RESOURCE_STALLS.SB 23136167383
CYCLE_ACTIVITY.CYCLES_L2_MISS 31434399825
CYCLE_ACTIVITY.CYCLES_L3_MISS 21110733599
CYCLE_ACTIVITY.STALLS_TOTAL 25981469362
CYCLE_ACTIVITY.STALLS_L2_MISS 23136906513
CYCLE_ACTIVITY.STALLS_L3_MISS 31434400723
CYCLE_ACTIVITY.CYCLES_L1D_MISS 21135320888
CYCLE_ACTIVITY.STALLS_L1D_MISS 25984756867
CYCLE_ACTIVITY.CYCLES_MEM_ANY 23239884647
CYCLE_ACTIVITY.STALLS_MEM_ANY 31450815728
EXE_ACTIVITY.EXE_BOUND_0_PORTS 21138028710
EXE_ACTIVITY.1_PORTS_UTIL 26008764424
EXE_ACTIVITY.2_PORTS_UTIL 23267834207
EXE_ACTIVITY.3_PORTS_UTIL 31475471178
EXE_ACTIVITY.4_PORTS_UTIL 21148354734
EXE_ACTIVITY.BOUND_ON_STORES 26008846435
LSD.UOPS 23267835035
LSD.CYCLES_ACTIVE 31475471545
LSD.CYCLES_4_UOPS 21148354922
LSD.CYCLES_OK 26008846435
DSB2MITE_SWITCHES.COUNT 23269159610
DSB2MITE_SWITCHES.PENALTY_CYCLES 31478161084
ITLB.ITLB_FLUSH 21148354922
OFFCORE_REQUESTS.DEMAND_DATA_RD 26008914809
OFFCORE_REQUESTS.DEMAND_CODE_RD 23269160965
OFFCORE_REQUESTS.DEMAND_RFO 31478182670
OFFCORE_REQUESTS.ALL_DATA_RD 21153366768
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 26008914840
OFFCORE_REQUESTS.ALL_REQUESTS 23279349178
UOPS_EXECUTED.THREAD 31679661190
UOPS_EXECUTED.STALL_CYCLES 21241566810
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 26097114786
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 23343532845
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 31715826368
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 21253171371
UOPS_EXECUTED.CORE 26298594573
UOPS_EXECUTED.CORE_CYCLES_GE_1 23431754079
UOPS_EXECUTED.CORE_CYCLES_GE_2 31780019928
UOPS_EXECUTED.CORE_CYCLES_GE_3 21289325890
UOPS_EXECUTED.CORE_CYCLES_GE_4 26310202990
UOPS_EXECUTED.CORE_CYCLES_NONE 23519979452
UOPS_EXECUTED.X87 31780021455
OFFCORE_REQUESTS_BUFFER.SQ_FULL 21290607558
TLB_FLUSH.DTLB_THREAD 26310203246
TLB_FLUSH.STLB_ANY 23519982057
INST_RETIRED.ANY_P 31962607295
INST_RETIRED.PREC_DIST 21473194293
INST_RETIRED.TOTAL_CYCLES_PS 26310203246
INST_RETIRED.NOP 23519986886
OTHER_ASSISTS.ANY 31962611593
UOPS_RETIRED.RETIRE_SLOTS 21643823824
UOPS_RETIRED.STALL_CYCLES 26359874720
UOPS_RETIRED.TOTAL_CYCLES 23519987018
UOPS_RETIRED.MACRO_FUSED 31974659601
MACHINE_CLEARS.COUNT 21643828104
MACHINE_CLEARS.MEMORY_ORDERING 26359876323
MACHINE_CLEARS.SMC 23519987018
BR_INST_RETIRED.ALL_BRANCHES 31987600093
BR_INST_RETIRED.CONDITIONAL 21656759178
BR_INST_RETIRED.COND 26372807394
BR_INST_RETIRED.NEAR_CALL 23519990643
BR_INST_RETIRED.ALL_BRANCHES_PEBS 32000540972
BR_INST_RETIRED.NEAR_RETURN 21656763399
BR_INST_RETIRED.NOT_TAKEN 26380719563
BR_INST_RETIRED.COND_NTAKEN 23527902295
BR_INST_RETIRED.NEAR_TAKEN 32005570206
BR_INST_RETIRED.FAR_BRANCH 21656763487
BR_MISP_RETIRED.ALL_BRANCHES 26380734094
BR_MISP_RETIRED.CONDITIONAL 23527915914
BR_MISP_RETIRED.NEAR_CALL 32005570634
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 21656777532
BR_MISP_RETIRED.NEAR_TAKEN 26380739793
FRONTEND_RETIRED.DSB_MISS 23527915917
FRONTEND_RETIRED.L1I_MISS 32005570654
FRONTEND_RETIRED.L2_MISS 21656777615
FRONTEND_RETIRED.ITLB_MISS 26380739872
FRONTEND_RETIRED.STLB_MISS 23527915917
FRONTEND_RETIRED.LATENCY_GE_2 32005570654
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 21656777615
FRONTEND_RETIRED.LATENCY_GE_4 26380739872
FRONTEND_RETIRED.LATENCY_GE_8 23527915917
FRONTEND_RETIRED.LATENCY_GE_16 32005570654
FRONTEND_RETIRED.LATENCY_GE_32 21656777615
FRONTEND_RETIRED.LATENCY_GE_64 26380739872
FRONTEND_RETIRED.LATENCY_GE_128 23527915917
FRONTEND_RETIRED.LATENCY_GE_256 32005570654
FRONTEND_RETIRED.LATENCY_GE_512 21656777615
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 26380739872
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 23527915917
FRONTEND_RETIRED.LATENCY_GE_1 32005570654
FRONTEND_RETIRED.ANY_DSB_MISS 21656777615
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 26448657918
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 23527915917
FP_ARITH_INST_RETIRED.SCALAR 32073488700
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 21657701263
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 26448657918
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 23527915917
FP_ARITH_INST_RETIRED.4_FLOPS 32073488700
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 21657701263
FP_ARITH_INST_RETIRED.VECTOR 26449581566
HLE_RETIRED.START 23527915917
HLE_RETIRED.COMMIT 32073488700
HLE_RETIRED.ABORTED 21657701263
HLE_RETIRED.ABORTED_MEM 26449581566
HLE_RETIRED.ABORTED_TIMER 23527915917
HLE_RETIRED.ABORTED_UNFRIENDLY 32073488700
HLE_RETIRED.ABORTED_MEMTYPE 21657701263
HLE_RETIRED.ABORTED_EVENTS 26449581566
RTM_RETIRED.START 23527915917
RTM_RETIRED.COMMIT 32073488700
RTM_RETIRED.ABORTED 21657701263
RTM_RETIRED.ABORTED_MEM 26449581566
RTM_RETIRED.ABORTED_TIMER 23527915917
RTM_RETIRED.ABORTED_UNFRIENDLY 32073488700
RTM_RETIRED.ABORTED_MEMTYPE 21657701263
RTM_RETIRED.ABORTED_EVENTS 26449581566
FP_ASSIST.ANY 23527915917
HW_INTERRUPTS.RECEIVED 32073488711
ROB_MISC_EVENTS.LBR_INSERTS 21657701263
ROB_MISC_EVENTS.PAUSE_INST 26449581566
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 23527915917
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 32073488711
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 21657701263
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 26449581566
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 23527915917
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 32073488711
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 21657701263
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 26449581566
MEM_INST_RETIRED.STLB_MISS_LOADS 23527915917
MEM_INST_RETIRED.STLB_MISS_STORES 32073488711
MEM_INST_RETIRED.LOCK_LOADS 21657701263
MEM_INST_RETIRED.SPLIT_LOADS 26449581566
MEM_INST_RETIRED.SPLIT_STORES 23527915967
MEM_INST_RETIRED.ALL_LOADS 32179355777
MEM_INST_RETIRED.ALL_STORES 21659462787
MEM_INST_RETIRED.ANY 26557210043
MEM_LOAD_RETIRED.L1_HIT 23623485180
MEM_LOAD_RETIRED.L2_HIT 32181287525
MEM_LOAD_RETIRED.L3_HIT 21659527913
MEM_LOAD_RETIRED.L1_MISS 26559206871
MEM_LOAD_RETIRED.L2_MISS 23623550490
MEM_LOAD_RETIRED.L3_MISS 32181287526
MEM_LOAD_RETIRED.FB_HIT 21667816635
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 26559206891
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 23623550509
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 32181287526
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 21667881689
MEM_LOAD_MISC_RETIRED.UC 26559206891
BACLEARS.ANY 23623562348
L2_TRANS.L2_WB 32186367394
L2_LINES_IN.ALL 21672981336
L2_LINES_OUT.SILENT 26559211584
L2_LINES_OUT.NON_SILENT 23628642457
L2_LINES_OUT.USELESS_PREF 32186367589
L2_LINES_OUT.USELESS_HWPF 21672981529
SQ_MISC.SPLIT_LOCK 26559211584
