INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107572766
CPU_CLK_UNHALTED.THREAD_ANY 94836192
CPU_CLK_UNHALTED.REF_TSC 49220321844
LD_BLOCKS.STORE_FORWARD 49220321847
LD_BLOCKS.NO_SR 33067716821
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 40288343615
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 37490011452
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 49220321847
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 33067716821
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 40288343616
DTLB_LOAD_MISSES.WALK_COMPLETED 37490011452
DTLB_LOAD_MISSES.WALK_PENDING 49220321891
DTLB_LOAD_MISSES.WALK_ACTIVE 33067716865
DTLB_LOAD_MISSES.STLB_HIT 40288527989
MEMORY_DISAMBIGUATION.HISTORY_RESET 37490011458
INT_MISC.RECOVERY_CYCLES 49220409427
INT_MISC.RECOVERY_CYCLES_ANY 33067804406
INT_MISC.CLEARS_COUNT 40288615546
INT_MISC.CLEAR_RESTEER_CYCLES 37490078332
UOPS_ISSUED.ANY 49391320656
UOPS_ISSUED.STALL_CYCLES 33111151490
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 40288615959
UOPS_ISSUED.SLOW_LEA 37490079765
ARITH.DIVIDER_ACTIVE 49398797361
L2_RQSTS.DEMAND_DATA_RD_MISS 33111206407
L2_RQSTS.RFO_MISS 40288641365
L2_RQSTS.CODE_RD_MISS 37490081099
L2_RQSTS.ALL_DEMAND_MISS 49398877514
L2_RQSTS.PF_MISS 33116203087
L2_RQSTS.MISS 40293718150
L2_RQSTS.DEMAND_DATA_RD_HIT 37492036983
L2_RQSTS.RFO_HIT 49398942483
L2_RQSTS.CODE_RD_HIT 33116203151
L2_RQSTS.PF_HIT 40301232943
L2_RQSTS.ALL_DEMAND_DATA_RD 37494046988
L2_RQSTS.ALL_RFO 49399032543
L2_RQSTS.ALL_CODE_RD 33116204546
L2_RQSTS.ALL_DEMAND_REFERENCES 40303332374
L2_RQSTS.ALL_PF 37506567757
L2_RQSTS.REFERENCES 49413650023
LONGEST_LAT_CACHE.MISS 33116204812
LONGEST_LAT_CACHE.REFERENCE 40308391150
SW_PREFETCH_ACCESS.NTA 37506567827
SW_PREFETCH_ACCESS.T0 49413650244
SW_PREFETCH_ACCESS.T1_T2 33116204812
SW_PREFETCH_ACCESS.PREFETCHW 40308391358
SW_PREFETCH_ACCESS.ANY 37506567827
CPU_CLK_UNHALTED.THREAD_P 49521174611
CPU_CLK_UNHALTED.THREAD_P_ANY 33223729136
CPU_CLK_UNHALTED.RING0_TRANS 40415915639
CPU_CLK_THREAD_UNHALTED.REF_XCLK 37507643072
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 49522259714
CPU_CLK_UNHALTED.REF_XCLK 33224814192
CPU_CLK_UNHALTED.REF_XCLK_ANY 40417000649
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 37508722325
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 49523335203
L1D_PEND_MISS.PENDING 33259269873
L1D_PEND_MISS.PENDING_CYCLES 40442553452
L1D_PEND_MISS.PENDING_CYCLES_ANY 37534275128
L1D_PEND_MISS.FB_FULL 49523400872
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 33259272741
DTLB_STORE_MISSES.WALK_COMPLETED_4K 40442554697
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 37534276373
DTLB_STORE_MISSES.WALK_COMPLETED_1G 49523400872
DTLB_STORE_MISSES.WALK_COMPLETED 33259272741
DTLB_STORE_MISSES.WALK_PENDING 40442554697
DTLB_STORE_MISSES.WALK_ACTIVE 37534276373
DTLB_STORE_MISSES.STLB_HIT 49523407316
LOAD_HIT_PRE.SW_PF 33259272741
EPT.WALK_PENDING 40442554697
L1D.REPLACEMENT 37542997347
TX_MEM.ABORT_CONFLICT 49523407320
TX_MEM.ABORT_CAPACITY 33259272741
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 40442554697
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 37542997396
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 49523407320
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 33259272741
TX_MEM.HLE_ELISION_BUFFER_FULL 40442554697
INST_DECODED.DECODERS 37554606191
PARTIAL_RAT_STALLS.SCOREBOARD 49523450979
TX_EXEC.MISC1 33259272741
TX_EXEC.MISC2 40442554697
TX_EXEC.MISC3 37554610283
TX_EXEC.MISC4 49523451056
TX_EXEC.MISC5 33259272741
RS_EVENTS.EMPTY_CYCLES 40442646856
RS_EVENTS.EMPTY_END 37554702426
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 49526857691
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 33261560336
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 40442680010
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 37554785356
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 49526890578
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 33262915783
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 40443027841
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 37849400603
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 49584501981
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 33262916211
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 40443028132
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 37849405010
IDQ.MITE_UOPS 49598213275
IDQ.MITE_CYCLES 33269056645
IDQ.DSB_UOPS 40600857293
IDQ.DSB_CYCLES 37881030803
IDQ.MS_DSB_CYCLES 49598217998
IDQ.ALL_DSB_CYCLES_4_UOPS 33295239077
IDQ.ALL_DSB_CYCLES_ANY_UOPS 40632512056
IDQ.DSB_CYCLES_OK 37907211341
IDQ.DSB_CYCLES_ANY 49629842993
IDQ.MS_MITE_UOPS 33295319180
IDQ.ALL_MITE_CYCLES_4_UOPS 40634062295
IDQ.ALL_MITE_CYCLES_ANY_UOPS 37913382585
IDQ.MS_CYCLES 49629869587
IDQ.MS_SWITCHES 33295345866
IDQ.MS_UOPS 40634141710
ICACHE_16B.IFDATA_STALL 37913394150
ICACHE_64B.IFTAG_HIT 49650127997
ICACHE_64B.IFTAG_MISS 33295347163
ICACHE_64B.IFTAG_STALL 40634144742
ICACHE_TAG.STALLS 37913397899
ITLB_MISSES.MISS_CAUSES_A_WALK 49650130498
ITLB_MISSES.WALK_COMPLETED_4K 33295347293
ITLB_MISSES.WALK_COMPLETED_2M_4M 40634145553
ITLB_MISSES.WALK_COMPLETED_1G 37913398710
ITLB_MISSES.WALK_COMPLETED 49650130510
ITLB_MISSES.WALK_PENDING 33295350461
ITLB_MISSES.WALK_ACTIVE 40634148721
ITLB_MISSES.STLB_HIT 37913398710
ILD_STALL.LCP 49650130510
DECODE.LCP 33295350919
BR_MISP_EXEC.INDIRECT 40634150320
BR_MISP_EXEC.ALL_BRANCHES 37913413719
IDQ_UOPS_NOT_DELIVERED.CORE 49652911264
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 33295429723
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 40634315562
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 37914537768
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 49654347675
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 33296854043
UOPS_DISPATCHED_PORT.PORT_0 40670091337
UOPS_DISPATCHED_PORT.PORT_1 37950123769
UOPS_DISPATCHED_PORT.PORT_2 49710174455
UOPS_DISPATCHED_PORT.PORT_3 33352861200
UOPS_DISPATCHED_PORT.PORT_4 40671888297
UOPS_DISPATCHED_PORT.PORT_5 37957488776
UOPS_DISPATCHED_PORT.PORT_6 49725938659
UOPS_DISPATCHED_PORT.PORT_7 33352897334
RESOURCE_STALLS.ANY 40728562258
RESOURCE_STALLS.SB 37957602491
CYCLE_ACTIVITY.CYCLES_L2_MISS 49728279894
CYCLE_ACTIVITY.CYCLES_L3_MISS 33352897637
CYCLE_ACTIVITY.STALLS_TOTAL 40747726431
CYCLE_ACTIVITY.STALLS_L2_MISS 37958451412
CYCLE_ACTIVITY.STALLS_L3_MISS 49728280824
CYCLE_ACTIVITY.CYCLES_L1D_MISS 33378473875
CYCLE_ACTIVITY.STALLS_L1D_MISS 40751333591
CYCLE_ACTIVITY.CYCLES_MEM_ANY 38061816728
CYCLE_ACTIVITY.STALLS_MEM_ANY 49744931686
EXE_ACTIVITY.EXE_BOUND_0_PORTS 33381169184
EXE_ACTIVITY.1_PORTS_UTIL 40775506900
EXE_ACTIVITY.2_PORTS_UTIL 38089838843
EXE_ACTIVITY.3_PORTS_UTIL 49769526256
EXE_ACTIVITY.4_PORTS_UTIL 33391455322
EXE_ACTIVITY.BOUND_ON_STORES 40775614930
LSD.UOPS 38089839647
LSD.CYCLES_ACTIVE 49769526608
LSD.CYCLES_4_UOPS 33391455505
LSD.CYCLES_OK 40775614930
DSB2MITE_SWITCHES.COUNT 38091163898
DSB2MITE_SWITCHES.PENALTY_CYCLES 49772194259
ITLB.ITLB_FLUSH 33391455509
OFFCORE_REQUESTS.DEMAND_DATA_RD 40775685900
OFFCORE_REQUESTS.DEMAND_CODE_RD 38091165221
OFFCORE_REQUESTS.DEMAND_RFO 49772220699
OFFCORE_REQUESTS.ALL_DATA_RD 33396440862
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 40775685931
OFFCORE_REQUESTS.ALL_REQUESTS 38101319711
UOPS_EXECUTED.THREAD 49973705339
UOPS_EXECUTED.STALL_CYCLES 33484757362
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 40864002318
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 38165498471
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 50009831446
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 33496317152
UOPS_EXECUTED.CORE 41065491615
UOPS_EXECUTED.CORE_CYCLES_GE_1 38253824666
UOPS_EXECUTED.CORE_CYCLES_GE_2 50074019093
UOPS_EXECUTED.CORE_CYCLES_GE_3 33532426084
UOPS_EXECUTED.CORE_CYCLES_GE_4 41077046342
UOPS_EXECUTED.CORE_CYCLES_NONE 38342171943
UOPS_EXECUTED.X87 50074020513
OFFCORE_REQUESTS_BUFFER.SQ_FULL 33534824515
TLB_FLUSH.DTLB_THREAD 41077046594
TLB_FLUSH.STLB_ANY 38342174442
INST_RETIRED.ANY_P 50256606355
INST_RETIRED.PREC_DIST 33717411089
INST_RETIRED.TOTAL_CYCLES_PS 41077046594
INST_RETIRED.NOP 38342179271
OTHER_ASSISTS.ANY 50256610653
UOPS_RETIRED.RETIRE_SLOTS 33888041171
UOPS_RETIRED.STALL_CYCLES 41126710012
UOPS_RETIRED.TOTAL_CYCLES 38342179403
UOPS_RETIRED.MACRO_FUSED 50268658669
MACHINE_CLEARS.COUNT 33888045466
MACHINE_CLEARS.MEMORY_ORDERING 41126711644
MACHINE_CLEARS.SMC 38342179403
BR_INST_RETIRED.ALL_BRANCHES 50281599162
BR_INST_RETIRED.CONDITIONAL 33900976540
BR_INST_RETIRED.COND 41139642715
BR_INST_RETIRED.NEAR_CALL 38342183028
BR_INST_RETIRED.ALL_BRANCHES_PEBS 50294540042
BR_INST_RETIRED.NEAR_RETURN 33900980761
BR_INST_RETIRED.NOT_TAKEN 41147554884
BR_INST_RETIRED.COND_NTAKEN 38350094680
BR_INST_RETIRED.NEAR_TAKEN 50299569276
BR_INST_RETIRED.FAR_BRANCH 33900980848
BR_MISP_RETIRED.ALL_BRANCHES 41147570125
BR_MISP_RETIRED.CONDITIONAL 38350109010
BR_MISP_RETIRED.NEAR_CALL 50299569704
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 33900995633
BR_MISP_RETIRED.NEAR_TAKEN 41147576039
FRONTEND_RETIRED.DSB_MISS 38350109014
FRONTEND_RETIRED.L1I_MISS 50299569724
FRONTEND_RETIRED.L2_MISS 33900995717
FRONTEND_RETIRED.ITLB_MISS 41147576120
FRONTEND_RETIRED.STLB_MISS 38350109014
FRONTEND_RETIRED.LATENCY_GE_2 50299569724
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 33900995717
FRONTEND_RETIRED.LATENCY_GE_4 41147576120
FRONTEND_RETIRED.LATENCY_GE_8 38350109014
FRONTEND_RETIRED.LATENCY_GE_16 50299569724
FRONTEND_RETIRED.LATENCY_GE_32 33900995717
FRONTEND_RETIRED.LATENCY_GE_64 41147576120
FRONTEND_RETIRED.LATENCY_GE_128 38350109014
FRONTEND_RETIRED.LATENCY_GE_256 50299569724
FRONTEND_RETIRED.LATENCY_GE_512 33900995717
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 41147576120
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 38350109014
FRONTEND_RETIRED.LATENCY_GE_1 50299569724
FRONTEND_RETIRED.ANY_DSB_MISS 33900995717
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 41215494166
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 38350109014
FP_ARITH_INST_RETIRED.SCALAR 50367487770
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 33901919365
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 41215494166
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 38350109014
FP_ARITH_INST_RETIRED.4_FLOPS 50367487770
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 33901919365
FP_ARITH_INST_RETIRED.VECTOR 41216417814
HLE_RETIRED.START 38350109014
HLE_RETIRED.COMMIT 50367487770
HLE_RETIRED.ABORTED 33901919365
HLE_RETIRED.ABORTED_MEM 41216417814
HLE_RETIRED.ABORTED_TIMER 38350109014
HLE_RETIRED.ABORTED_UNFRIENDLY 50367487770
HLE_RETIRED.ABORTED_MEMTYPE 33901919365
HLE_RETIRED.ABORTED_EVENTS 41216417814
RTM_RETIRED.START 38350109014
RTM_RETIRED.COMMIT 50367487770
RTM_RETIRED.ABORTED 33901919365
RTM_RETIRED.ABORTED_MEM 41216417814
RTM_RETIRED.ABORTED_TIMER 38350109014
RTM_RETIRED.ABORTED_UNFRIENDLY 50367487770
RTM_RETIRED.ABORTED_MEMTYPE 33901919365
RTM_RETIRED.ABORTED_EVENTS 41216417814
FP_ASSIST.ANY 38350109014
HW_INTERRUPTS.RECEIVED 50367487781
ROB_MISC_EVENTS.LBR_INSERTS 33901919365
ROB_MISC_EVENTS.PAUSE_INST 41216417814
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 38350109014
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 50367487781
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 33901919365
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 41216417814
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 38350109014
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 50367487781
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 33901919365
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 41216417814
MEM_INST_RETIRED.STLB_MISS_LOADS 38350109014
MEM_INST_RETIRED.STLB_MISS_STORES 50367487781
MEM_INST_RETIRED.LOCK_LOADS 33901919365
MEM_INST_RETIRED.SPLIT_LOADS 41216417814
MEM_INST_RETIRED.SPLIT_STORES 38350109064
MEM_INST_RETIRED.ALL_LOADS 50473354847
MEM_INST_RETIRED.ALL_STORES 33903680889
MEM_INST_RETIRED.ANY 41324046291
MEM_LOAD_RETIRED.L1_HIT 38445581638
MEM_LOAD_RETIRED.L2_HIT 50475294138
MEM_LOAD_RETIRED.L3_HIT 33903747215
MEM_LOAD_RETIRED.L1_MISS 41326051862
MEM_LOAD_RETIRED.L2_MISS 38445648157
MEM_LOAD_RETIRED.L3_MISS 50475294140
MEM_LOAD_RETIRED.FB_HIT 33912187258
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 41326051883
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 38445648176
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 50475294140
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 33912253807
MEM_LOAD_MISC_RETIRED.UC 41326051883
BACLEARS.ANY 38445660446
L2_TRANS.L2_WB 50480359520
L2_LINES_IN.ALL 33917345569
L2_LINES_OUT.SILENT 41326057001
L2_LINES_OUT.NON_SILENT 38450726079
L2_LINES_OUT.USELESS_PREF 50480359692
L2_LINES_OUT.USELESS_HWPF 33917345741
SQ_MISC.SPLIT_LOCK 41326057001
