INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107255419
CPU_CLK_UNHALTED.THREAD_ANY 94727688
CPU_CLK_UNHALTED.REF_TSC 29641543133
LD_BLOCKS.STORE_FORWARD 29641543133
LD_BLOCKS.NO_SR 19959718127
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 24460683349
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 21759448302
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 29641543133
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 19959718127
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 24460683349
DTLB_LOAD_MISSES.WALK_COMPLETED 21759448302
DTLB_LOAD_MISSES.WALK_PENDING 29641543133
DTLB_LOAD_MISSES.WALK_ACTIVE 19959718127
DTLB_LOAD_MISSES.STLB_HIT 24460869124
MEMORY_DISAMBIGUATION.HISTORY_RESET 21759448318
INT_MISC.RECOVERY_CYCLES 29641627542
INT_MISC.RECOVERY_CYCLES_ANY 19959802526
INT_MISC.CLEARS_COUNT 24460953537
INT_MISC.CLEAR_RESTEER_CYCLES 21759514264
UOPS_ISSUED.ANY 29812538380
UOPS_ISSUED.STALL_CYCLES 20003147194
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 24460953949
UOPS_ISSUED.SLOW_LEA 21759515804
ARITH.DIVIDER_ACTIVE 29820015384
L2_RQSTS.DEMAND_DATA_RD_MISS 20003209529
L2_RQSTS.RFO_MISS 24460977872
L2_RQSTS.CODE_RD_MISS 21759517069
L2_RQSTS.ALL_DEMAND_MISS 29820100993
L2_RQSTS.PF_MISS 20008189296
L2_RQSTS.MISS 24466043234
L2_RQSTS.DEMAND_DATA_RD_HIT 21761490507
L2_RQSTS.RFO_HIT 29820167682
L2_RQSTS.CODE_RD_HIT 20008189350
L2_RQSTS.PF_HIT 24473525600
L2_RQSTS.ALL_DEMAND_DATA_RD 21763523259
L2_RQSTS.ALL_RFO 29820258181
L2_RQSTS.ALL_CODE_RD 20008190585
L2_RQSTS.ALL_DEMAND_REFERENCES 24475649140
L2_RQSTS.ALL_PF 21776009473
L2_RQSTS.REFERENCES 29834878829
LONGEST_LAT_CACHE.MISS 20008190702
LONGEST_LAT_CACHE.REFERENCE 24480698338
SW_PREFETCH_ACCESS.NTA 21776009537
SW_PREFETCH_ACCESS.T0 29834879049
SW_PREFETCH_ACCESS.T1_T2 20008190702
SW_PREFETCH_ACCESS.PREFETCHW 24480698540
SW_PREFETCH_ACCESS.ANY 21776009537
CPU_CLK_UNHALTED.THREAD_P 29942151190
CPU_CLK_UNHALTED.THREAD_P_ANY 20115462780
CPU_CLK_UNHALTED.RING0_TRANS 24587970575
CPU_CLK_THREAD_UNHALTED.REF_XCLK 21777082258
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 29943229507
CPU_CLK_UNHALTED.REF_XCLK 20116541050
CPU_CLK_UNHALTED.REF_XCLK_ANY 24589048798
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 21778155062
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 29944302338
L1D_PEND_MISS.PENDING 20150036024
L1D_PEND_MISS.PENDING_CYCLES 24614082678
L1D_PEND_MISS.PENDING_CYCLES_ANY 21803188941
L1D_PEND_MISS.FB_FULL 29944378197
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 20150038009
DTLB_STORE_MISSES.WALK_COMPLETED_4K 24614083633
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 21803189896
DTLB_STORE_MISSES.WALK_COMPLETED_1G 29944378197
DTLB_STORE_MISSES.WALK_COMPLETED 20150038009
DTLB_STORE_MISSES.WALK_PENDING 24614083633
DTLB_STORE_MISSES.WALK_ACTIVE 21803189896
DTLB_STORE_MISSES.STLB_HIT 29944384730
LOAD_HIT_PRE.SW_PF 20150038009
EPT.WALK_PENDING 24614083633
L1D.REPLACEMENT 21811911464
TX_MEM.ABORT_CONFLICT 29944384743
TX_MEM.ABORT_CAPACITY 20150038009
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 24614083633
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 21811911512
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 29944384743
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 20150038009
TX_MEM.HLE_ELISION_BUFFER_FULL 24614083633
INST_DECODED.DECODERS 21825668052
PARTIAL_RAT_STALLS.SCOREBOARD 29944424154
TX_EXEC.MISC1 20150038009
TX_EXEC.MISC2 24614083633
TX_EXEC.MISC3 21825672240
TX_EXEC.MISC4 29944424231
TX_EXEC.MISC5 20150038009
RS_EVENTS.EMPTY_CYCLES 24614157998
RS_EVENTS.EMPTY_END 21825746589
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 29947623149
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 20152116843
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 24614206249
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 21825808537
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 29947650207
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 20153271049
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 24614524810
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 22080173949
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 30001404971
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 20153271478
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 24614525086
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 22080178195
IDQ.MITE_UOPS 30015115218
IDQ.MITE_CYCLES 20159412815
IDQ.DSB_UOPS 24772325425
IDQ.DSB_CYCLES 22111797627
IDQ.MS_DSB_CYCLES 30015119555
IDQ.ALL_DSB_CYCLES_4_UOPS 20185591336
IDQ.ALL_DSB_CYCLES_ANY_UOPS 24803976825
IDQ.DSB_CYCLES_OK 22137974422
IDQ.DSB_CYCLES_ANY 30046738990
IDQ.MS_MITE_UOPS 20185669950
IDQ.ALL_MITE_CYCLES_4_UOPS 24805524021
IDQ.ALL_MITE_CYCLES_ANY_UOPS 22144139313
IDQ.MS_CYCLES 30046765398
IDQ.MS_SWITCHES 20185696452
IDQ.MS_UOPS 24805603190
ICACHE_16B.IFDATA_STALL 22144149736
ICACHE_64B.IFTAG_HIT 30067010195
ICACHE_64B.IFTAG_MISS 20185697689
ICACHE_64B.IFTAG_STALL 24805605423
ICACHE_TAG.STALLS 22144152614
ITLB_MISSES.MISS_CAUSES_A_WALK 30067012677
ITLB_MISSES.WALK_COMPLETED_4K 20185697805
ITLB_MISSES.WALK_COMPLETED_2M_4M 24805606033
ITLB_MISSES.WALK_COMPLETED_1G 22144153224
ITLB_MISSES.WALK_COMPLETED 30067012678
ITLB_MISSES.WALK_PENDING 20185700127
ITLB_MISSES.WALK_ACTIVE 24805608355
ITLB_MISSES.STLB_HIT 22144153270
ILD_STALL.LCP 30067012678
DECODE.LCP 20185700196
BR_MISP_EXEC.INDIRECT 24805609535
BR_MISP_EXEC.ALL_BRANCHES 22144167781
IDQ_UOPS_NOT_DELIVERED.CORE 30069790171
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 20185777589
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 24805772405
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 22145291674
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 30071214757
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 20187189729
UOPS_DISPATCHED_PORT.PORT_0 24841569530
UOPS_DISPATCHED_PORT.PORT_1 22180850452
UOPS_DISPATCHED_PORT.PORT_2 30127044368
UOPS_DISPATCHED_PORT.PORT_3 20243176579
UOPS_DISPATCHED_PORT.PORT_4 24843366716
UOPS_DISPATCHED_PORT.PORT_5 22188194211
UOPS_DISPATCHED_PORT.PORT_6 30142807802
UOPS_DISPATCHED_PORT.PORT_7 20243212366
RESOURCE_STALLS.ANY 24899779446
RESOURCE_STALLS.SB 22188291920
CYCLE_ACTIVITY.CYCLES_L2_MISS 30144870704
CYCLE_ACTIVITY.CYCLES_L3_MISS 20243212685
CYCLE_ACTIVITY.STALLS_TOTAL 24918737799
CYCLE_ACTIVITY.STALLS_L2_MISS 22189049101
CYCLE_ACTIVITY.STALLS_L3_MISS 30144871541
CYCLE_ACTIVITY.CYCLES_L1D_MISS 20268062363
CYCLE_ACTIVITY.STALLS_L1D_MISS 24922098874
CYCLE_ACTIVITY.CYCLES_MEM_ANY 22292118212
CYCLE_ACTIVITY.STALLS_MEM_ANY 30161331927
EXE_ACTIVITY.EXE_BOUND_0_PORTS 20270752531
EXE_ACTIVITY.1_PORTS_UTIL 24946175943
EXE_ACTIVITY.2_PORTS_UTIL 22320195486
EXE_ACTIVITY.3_PORTS_UTIL 30185857096
EXE_ACTIVITY.4_PORTS_UTIL 20281079358
EXE_ACTIVITY.BOUND_ON_STORES 24946264667
LSD.UOPS 22320196285
LSD.CYCLES_ACTIVE 30185857431
LSD.CYCLES_4_UOPS 20281079551
LSD.CYCLES_OK 24946264667
DSB2MITE_SWITCHES.COUNT 22321519322
DSB2MITE_SWITCHES.PENALTY_CYCLES 30188487902
ITLB.ITLB_FLUSH 20281079551
OFFCORE_REQUESTS.DEMAND_DATA_RD 24946335753
OFFCORE_REQUESTS.DEMAND_CODE_RD 22321520440
OFFCORE_REQUESTS.DEMAND_RFO 30188512252
OFFCORE_REQUESTS.ALL_DATA_RD 20286041536
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 24946335782
OFFCORE_REQUESTS.ALL_REQUESTS 22331623142
UOPS_EXECUTED.THREAD 30389994111
UOPS_EXECUTED.STALL_CYCLES 20374280327
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 25034574469
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 22395816133
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 30426134795
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 20385871906
UOPS_EXECUTED.CORE 25236057999
UOPS_EXECUTED.CORE_CYCLES_GE_1 22484078044
UOPS_EXECUTED.CORE_CYCLES_GE_2 30490331161
UOPS_EXECUTED.CORE_CYCLES_GE_3 20421996557
UOPS_EXECUTED.CORE_CYCLES_GE_4 25247655367
UOPS_EXECUTED.CORE_CYCLES_NONE 22572347820
UOPS_EXECUTED.X87 30490332644
OFFCORE_REQUESTS_BUFFER.SQ_FULL 20423639151
TLB_FLUSH.DTLB_THREAD 25247655612
TLB_FLUSH.STLB_ANY 22572350392
INST_RETIRED.ANY_P 30672918485
INST_RETIRED.PREC_DIST 20606226090
INST_RETIRED.TOTAL_CYCLES_PS 25247655612
INST_RETIRED.NOP 22572355221
OTHER_ASSISTS.ANY 30672922783
UOPS_RETIRED.RETIRE_SLOTS 20776855637
UOPS_RETIRED.STALL_CYCLES 25297318536
UOPS_RETIRED.TOTAL_CYCLES 22572355353
UOPS_RETIRED.MACRO_FUSED 30684970819
MACHINE_CLEARS.COUNT 20776859986
MACHINE_CLEARS.MEMORY_ORDERING 25297320155
MACHINE_CLEARS.SMC 22572355353
BR_INST_RETIRED.ALL_BRANCHES 30697911311
BR_INST_RETIRED.CONDITIONAL 20789791060
BR_INST_RETIRED.COND 25310251226
BR_INST_RETIRED.NEAR_CALL 22572358978
BR_INST_RETIRED.ALL_BRANCHES_PEBS 30710852191
BR_INST_RETIRED.NEAR_RETURN 20789795281
BR_INST_RETIRED.NOT_TAKEN 25318163395
BR_INST_RETIRED.COND_NTAKEN 22580270630
BR_INST_RETIRED.NEAR_TAKEN 30715881425
BR_INST_RETIRED.FAR_BRANCH 20789795368
BR_MISP_RETIRED.ALL_BRANCHES 25318177914
BR_MISP_RETIRED.CONDITIONAL 22580284240
BR_MISP_RETIRED.NEAR_CALL 30715881853
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 20789809501
BR_MISP_RETIRED.NEAR_TAKEN 25318183937
FRONTEND_RETIRED.DSB_MISS 22580284245
FRONTEND_RETIRED.L1I_MISS 30715881873
FRONTEND_RETIRED.L2_MISS 20789809581
FRONTEND_RETIRED.ITLB_MISS 25318184015
FRONTEND_RETIRED.STLB_MISS 22580284245
FRONTEND_RETIRED.LATENCY_GE_2 30715881873
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 20789809581
FRONTEND_RETIRED.LATENCY_GE_4 25318184015
FRONTEND_RETIRED.LATENCY_GE_8 22580284245
FRONTEND_RETIRED.LATENCY_GE_16 30715881873
FRONTEND_RETIRED.LATENCY_GE_32 20789809581
FRONTEND_RETIRED.LATENCY_GE_64 25318184015
FRONTEND_RETIRED.LATENCY_GE_128 22580284245
FRONTEND_RETIRED.LATENCY_GE_256 30715881873
FRONTEND_RETIRED.LATENCY_GE_512 20789809581
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 25318184015
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 22580284245
FRONTEND_RETIRED.LATENCY_GE_1 30715881873
FRONTEND_RETIRED.ANY_DSB_MISS 20789809581
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 25386102061
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 22580284245
FP_ARITH_INST_RETIRED.SCALAR 30783799919
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 20790733229
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 25386102061
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 22580284245
FP_ARITH_INST_RETIRED.4_FLOPS 30783799919
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 20790733229
FP_ARITH_INST_RETIRED.VECTOR 25387025709
HLE_RETIRED.START 22580284245
HLE_RETIRED.COMMIT 30783799919
HLE_RETIRED.ABORTED 20790733229
HLE_RETIRED.ABORTED_MEM 25387025709
HLE_RETIRED.ABORTED_TIMER 22580284245
HLE_RETIRED.ABORTED_UNFRIENDLY 30783799919
HLE_RETIRED.ABORTED_MEMTYPE 20790733229
HLE_RETIRED.ABORTED_EVENTS 25387025709
RTM_RETIRED.START 22580284245
RTM_RETIRED.COMMIT 30783799919
RTM_RETIRED.ABORTED 20790733229
RTM_RETIRED.ABORTED_MEM 25387025709
RTM_RETIRED.ABORTED_TIMER 22580284245
RTM_RETIRED.ABORTED_UNFRIENDLY 30783799919
RTM_RETIRED.ABORTED_MEMTYPE 20790733229
RTM_RETIRED.ABORTED_EVENTS 25387025709
FP_ASSIST.ANY 22580284245
HW_INTERRUPTS.RECEIVED 30783799930
ROB_MISC_EVENTS.LBR_INSERTS 20790733229
ROB_MISC_EVENTS.PAUSE_INST 25387025709
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 22580284245
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 30783799930
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 20790733229
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 25387025709
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 22580284245
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 30783799930
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 20790733229
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 25387025709
MEM_INST_RETIRED.STLB_MISS_LOADS 22580284245
MEM_INST_RETIRED.STLB_MISS_STORES 30783799930
MEM_INST_RETIRED.LOCK_LOADS 20790733229
MEM_INST_RETIRED.SPLIT_LOADS 25387025709
MEM_INST_RETIRED.SPLIT_STORES 22580284295
MEM_INST_RETIRED.ALL_LOADS 30889666996
MEM_INST_RETIRED.ALL_STORES 20792494753
MEM_INST_RETIRED.ANY 25494654186
MEM_LOAD_RETIRED.L1_HIT 22675813586
MEM_LOAD_RETIRED.L2_HIT 30891622167
MEM_LOAD_RETIRED.L3_HIT 20792562318
MEM_LOAD_RETIRED.L1_MISS 25496676876
MEM_LOAD_RETIRED.L2_MISS 22675881334
MEM_LOAD_RETIRED.L3_MISS 30891622171
MEM_LOAD_RETIRED.FB_HIT 20800881411
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 25496676896
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 22675881350
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 30891622171
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 20800949772
MEM_LOAD_MISC_RETIRED.UC 25496676896
BACLEARS.ANY 22675893378
L2_TRANS.L2_WB 30896667710
L2_LINES_IN.ALL 20806019068
L2_LINES_OUT.SILENT 25496681601
L2_LINES_OUT.NON_SILENT 22680939141
L2_LINES_OUT.USELESS_PREF 30896667925
L2_LINES_OUT.USELESS_HWPF 20806019283
SQ_MISC.SPLIT_LOCK 25496681601
