INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107465155
CPU_CLK_UNHALTED.THREAD_ANY 94569112
CPU_CLK_UNHALTED.REF_TSC 67307272886
LD_BLOCKS.STORE_FORWARD 67307272890
LD_BLOCKS.NO_SR 45250521123
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 55192448116
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 51271422355
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 67307272890
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 45250521123
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 55192448117
DTLB_LOAD_MISSES.WALK_COMPLETED 51271422357
DTLB_LOAD_MISSES.WALK_PENDING 67307273562
DTLB_LOAD_MISSES.WALK_ACTIVE 45250521553
DTLB_LOAD_MISSES.STLB_HIT 55192634261
MEMORY_DISAMBIGUATION.HISTORY_RESET 51271422366
INT_MISC.RECOVERY_CYCLES 67307356877
INT_MISC.RECOVERY_CYCLES_ANY 45250604856
INT_MISC.CLEARS_COUNT 55192717562
INT_MISC.CLEAR_RESTEER_CYCLES 51271487051
UOPS_ISSUED.ANY 67478264934
UOPS_ISSUED.STALL_CYCLES 45293949803
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 55192717969
UOPS_ISSUED.SLOW_LEA 51271488473
ARITH.DIVIDER_ACTIVE 67485742001
L2_RQSTS.DEMAND_DATA_RD_MISS 45294007517
L2_RQSTS.RFO_MISS 55192739339
L2_RQSTS.CODE_RD_MISS 51271489944
L2_RQSTS.ALL_DEMAND_MISS 67485818907
L2_RQSTS.PF_MISS 45298918259
L2_RQSTS.MISS 55197726949
L2_RQSTS.DEMAND_DATA_RD_HIT 51273440232
L2_RQSTS.RFO_HIT 67485888392
L2_RQSTS.CODE_RD_HIT 45298918332
L2_RQSTS.PF_HIT 55205299867
L2_RQSTS.ALL_DEMAND_DATA_RD 51275444691
L2_RQSTS.ALL_RFO 67485978392
L2_RQSTS.ALL_CODE_RD 45298919589
L2_RQSTS.ALL_DEMAND_REFERENCES 55207394559
L2_RQSTS.ALL_PF 51287938016
L2_RQSTS.REFERENCES 67500563415
LONGEST_LAT_CACHE.MISS 45298919758
LONGEST_LAT_CACHE.REFERENCE 55212373177
SW_PREFETCH_ACCESS.NTA 51287938105
SW_PREFETCH_ACCESS.T0 67500563757
SW_PREFETCH_ACCESS.T1_T2 45298919759
SW_PREFETCH_ACCESS.PREFETCHW 55212373499
SW_PREFETCH_ACCESS.ANY 51287938105
CPU_CLK_UNHALTED.THREAD_P 67607995836
CPU_CLK_UNHALTED.THREAD_P_ANY 45406351795
CPU_CLK_UNHALTED.RING0_TRANS 55319805492
CPU_CLK_THREAD_UNHALTED.REF_XCLK 51289012425
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 67609076052
CPU_CLK_UNHALTED.REF_XCLK 45407431964
CPU_CLK_UNHALTED.REF_XCLK_ANY 55320885615
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 51290086630
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 67610150330
L1D_PEND_MISS.PENDING 45441196053
L1D_PEND_MISS.PENDING_CYCLES 55346106141
L1D_PEND_MISS.PENDING_CYCLES_ANY 51315307156
L1D_PEND_MISS.FB_FULL 67610215074
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 45441199727
DTLB_STORE_MISSES.WALK_COMPLETED_4K 55346107557
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 51315308572
DTLB_STORE_MISSES.WALK_COMPLETED_1G 67610215074
DTLB_STORE_MISSES.WALK_COMPLETED 45441199727
DTLB_STORE_MISSES.WALK_PENDING 55346107557
DTLB_STORE_MISSES.WALK_ACTIVE 51315308572
DTLB_STORE_MISSES.STLB_HIT 67610221359
LOAD_HIT_PRE.SW_PF 45441199727
EPT.WALK_PENDING 55346107557
L1D.REPLACEMENT 51324030864
TX_MEM.ABORT_CONFLICT 67610221367
TX_MEM.ABORT_CAPACITY 45441199727
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 55346107557
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 51324030926
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 67610221367
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 45441199727
TX_MEM.HLE_ELISION_BUFFER_FULL 55346107557
INST_DECODED.DECODERS 51335617162
PARTIAL_RAT_STALLS.SCOREBOARD 67610265702
TX_EXEC.MISC1 45441199727
TX_EXEC.MISC2 55346107557
TX_EXEC.MISC3 51335621743
TX_EXEC.MISC4 67610265779
TX_EXEC.MISC5 45441199727
RS_EVENTS.EMPTY_CYCLES 55346185830
RS_EVENTS.EMPTY_END 51335700000
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 67613865832
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 45443605404
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 55346226594
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 51335791688
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 67613896469
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 45444731610
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 55346553717
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 51627704380
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 67672009213
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 45444732401
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 55346554140
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 51627709265
IDQ.MITE_UOPS 67685734267
IDQ.MITE_CYCLES 45450876992
IDQ.DSB_UOPS 55504321705
IDQ.DSB_CYCLES 51659322884
IDQ.MS_DSB_CYCLES 67685739055
IDQ.ALL_DSB_CYCLES_4_UOPS 45477048893
IDQ.ALL_DSB_CYCLES_ANY_UOPS 55535936928
IDQ.DSB_CYCLES_OK 51685492894
IDQ.DSB_CYCLES_ANY 67717352682
IDQ.MS_MITE_UOPS 45477127815
IDQ.ALL_MITE_CYCLES_4_UOPS 55537487214
IDQ.ALL_MITE_CYCLES_ANY_UOPS 51691662128
IDQ.MS_CYCLES 67717378993
IDQ.MS_SWITCHES 45477154278
IDQ.MS_UOPS 55537566160
ICACHE_16B.IFDATA_STALL 51691672563
ICACHE_64B.IFTAG_HIT 67737619526
ICACHE_64B.IFTAG_MISS 45477155871
ICACHE_64B.IFTAG_STALL 55537567554
ICACHE_TAG.STALLS 51691675066
ITLB_MISSES.MISS_CAUSES_A_WALK 67737622200
ITLB_MISSES.WALK_COMPLETED_4K 45477156057
ITLB_MISSES.WALK_COMPLETED_2M_4M 55537568111
ITLB_MISSES.WALK_COMPLETED_1G 51691675623
ITLB_MISSES.WALK_COMPLETED 67737622202
ITLB_MISSES.WALK_PENDING 45477157358
ITLB_MISSES.WALK_ACTIVE 55537569412
ITLB_MISSES.STLB_HIT 51691675623
ILD_STALL.LCP 67737622202
DECODE.LCP 45477157524
BR_MISP_EXEC.INDIRECT 55537570670
BR_MISP_EXEC.ALL_BRANCHES 51691689795
IDQ_UOPS_NOT_DELIVERED.CORE 67740405366
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 45477236860
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 55537735974
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 51692814076
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 67741832469
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 45478651476
UOPS_DISPATCHED_PORT.PORT_0 55573515931
UOPS_DISPATCHED_PORT.PORT_1 51728409933
UOPS_DISPATCHED_PORT.PORT_2 67797647785
UOPS_DISPATCHED_PORT.PORT_3 45534629450
UOPS_DISPATCHED_PORT.PORT_4 55575312947
UOPS_DISPATCHED_PORT.PORT_5 51735791442
UOPS_DISPATCHED_PORT.PORT_6 67813365833
UOPS_DISPATCHED_PORT.PORT_7 45534665196
RESOURCE_STALLS.ANY 55631955272
RESOURCE_STALLS.SB 51735888877
CYCLE_ACTIVITY.CYCLES_L2_MISS 67815742125
CYCLE_ACTIVITY.CYCLES_L3_MISS 45534665530
CYCLE_ACTIVITY.STALLS_TOTAL 55651103809
CYCLE_ACTIVITY.STALLS_L2_MISS 51736744879
CYCLE_ACTIVITY.STALLS_L3_MISS 67815743206
CYCLE_ACTIVITY.CYCLES_L1D_MISS 45560013087
CYCLE_ACTIVITY.STALLS_L1D_MISS 55654650149
CYCLE_ACTIVITY.CYCLES_MEM_ANY 51840070130
CYCLE_ACTIVITY.STALLS_MEM_ANY 67832324142
EXE_ACTIVITY.EXE_BOUND_0_PORTS 45562712269
EXE_ACTIVITY.1_PORTS_UTIL 55678810068
EXE_ACTIVITY.2_PORTS_UTIL 51868153893
EXE_ACTIVITY.3_PORTS_UTIL 67856960692
EXE_ACTIVITY.4_PORTS_UTIL 45572998015
EXE_ACTIVITY.BOUND_ON_STORES 55678901842
LSD.UOPS 51868154716
LSD.CYCLES_ACTIVE 67856961044
LSD.CYCLES_4_UOPS 45572998206
LSD.CYCLES_OK 55678901842
DSB2MITE_SWITCHES.COUNT 51869478436
DSB2MITE_SWITCHES.PENALTY_CYCLES 67859682912
ITLB.ITLB_FLUSH 45572998206
OFFCORE_REQUESTS.DEMAND_DATA_RD 55678974035
OFFCORE_REQUESTS.DEMAND_CODE_RD 51869479800
OFFCORE_REQUESTS.DEMAND_RFO 67859704859
OFFCORE_REQUESTS.ALL_DATA_RD 45577897468
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 55678974073
OFFCORE_REQUESTS.ALL_REQUESTS 51879454289
UOPS_EXECUTED.THREAD 68061182629
UOPS_EXECUTED.STALL_CYCLES 45666195748
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 55767272234
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 51943610229
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 68097399162
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 45677750362
UOPS_EXECUTED.CORE 55968751507
UOPS_EXECUTED.CORE_CYCLES_GE_1 52031880751
UOPS_EXECUTED.CORE_CYCLES_GE_2 68161551731
UOPS_EXECUTED.CORE_CYCLES_GE_3 45713957088
UOPS_EXECUTED.CORE_CYCLES_GE_4 55980301283
UOPS_EXECUTED.CORE_CYCLES_NONE 52120159183
UOPS_EXECUTED.X87 68161553234
OFFCORE_REQUESTS_BUFFER.SQ_FULL 45715584076
TLB_FLUSH.DTLB_THREAD 55980301550
TLB_FLUSH.STLB_ANY 52120161749
INST_RETIRED.ANY_P 68344139076
INST_RETIRED.PREC_DIST 45898171109
INST_RETIRED.TOTAL_CYCLES_PS 55980301550
INST_RETIRED.NOP 52120166578
OTHER_ASSISTS.ANY 68344143374
UOPS_RETIRED.RETIRE_SLOTS 46068800423
UOPS_RETIRED.STALL_CYCLES 56029956806
UOPS_RETIRED.TOTAL_CYCLES 52120166710
UOPS_RETIRED.MACRO_FUSED 68356191400
MACHINE_CLEARS.COUNT 46068804701
MACHINE_CLEARS.MEMORY_ORDERING 56029958410
MACHINE_CLEARS.SMC 52120166710
BR_INST_RETIRED.ALL_BRANCHES 68369131894
BR_INST_RETIRED.CONDITIONAL 46081735775
BR_INST_RETIRED.COND 56042889481
BR_INST_RETIRED.NEAR_CALL 52120170335
BR_INST_RETIRED.ALL_BRANCHES_PEBS 68382072774
BR_INST_RETIRED.NEAR_RETURN 46081739996
BR_INST_RETIRED.NOT_TAKEN 56050801650
BR_INST_RETIRED.COND_NTAKEN 52128081987
BR_INST_RETIRED.NEAR_TAKEN 68387102008
BR_INST_RETIRED.FAR_BRANCH 46081740082
BR_MISP_RETIRED.ALL_BRANCHES 56050816030
BR_MISP_RETIRED.CONDITIONAL 52128095458
BR_MISP_RETIRED.NEAR_CALL 68387102436
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 46081754019
BR_MISP_RETIRED.NEAR_TAKEN 56050821859
FRONTEND_RETIRED.DSB_MISS 52128095463
FRONTEND_RETIRED.L1I_MISS 68387102456
FRONTEND_RETIRED.L2_MISS 46081754101
FRONTEND_RETIRED.ITLB_MISS 56050821938
FRONTEND_RETIRED.STLB_MISS 52128095463
FRONTEND_RETIRED.LATENCY_GE_2 68387102456
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 46081754101
FRONTEND_RETIRED.LATENCY_GE_4 56050821938
FRONTEND_RETIRED.LATENCY_GE_8 52128095463
FRONTEND_RETIRED.LATENCY_GE_16 68387102456
FRONTEND_RETIRED.LATENCY_GE_32 46081754101
FRONTEND_RETIRED.LATENCY_GE_64 56050821938
FRONTEND_RETIRED.LATENCY_GE_128 52128095463
FRONTEND_RETIRED.LATENCY_GE_256 68387102456
FRONTEND_RETIRED.LATENCY_GE_512 46081754101
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 56050821938
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 52128095463
FRONTEND_RETIRED.LATENCY_GE_1 68387102456
FRONTEND_RETIRED.ANY_DSB_MISS 46081754101
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 56118739984
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 52128095463
FP_ARITH_INST_RETIRED.SCALAR 68455020502
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 46082677749
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 56118739984
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 52128095463
FP_ARITH_INST_RETIRED.4_FLOPS 68455020502
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 46082677749
FP_ARITH_INST_RETIRED.VECTOR 56119663632
HLE_RETIRED.START 52128095463
HLE_RETIRED.COMMIT 68455020502
HLE_RETIRED.ABORTED 46082677749
HLE_RETIRED.ABORTED_MEM 56119663632
HLE_RETIRED.ABORTED_TIMER 52128095463
HLE_RETIRED.ABORTED_UNFRIENDLY 68455020502
HLE_RETIRED.ABORTED_MEMTYPE 46082677749
HLE_RETIRED.ABORTED_EVENTS 56119663632
RTM_RETIRED.START 52128095463
RTM_RETIRED.COMMIT 68455020502
RTM_RETIRED.ABORTED 46082677749
RTM_RETIRED.ABORTED_MEM 56119663632
RTM_RETIRED.ABORTED_TIMER 52128095463
RTM_RETIRED.ABORTED_UNFRIENDLY 68455020502
RTM_RETIRED.ABORTED_MEMTYPE 46082677749
RTM_RETIRED.ABORTED_EVENTS 56119663632
FP_ASSIST.ANY 52128095463
HW_INTERRUPTS.RECEIVED 68455020512
ROB_MISC_EVENTS.LBR_INSERTS 46082677749
ROB_MISC_EVENTS.PAUSE_INST 56119663632
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 52128095463
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 68455020512
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 46082677749
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 56119663632
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 52128095463
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 68455020512
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 46082677749
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 56119663632
MEM_INST_RETIRED.STLB_MISS_LOADS 52128095463
MEM_INST_RETIRED.STLB_MISS_STORES 68455020512
MEM_INST_RETIRED.LOCK_LOADS 46082677749
MEM_INST_RETIRED.SPLIT_LOADS 56119663632
MEM_INST_RETIRED.SPLIT_STORES 52128095513
MEM_INST_RETIRED.ALL_LOADS 68560887577
MEM_INST_RETIRED.ALL_STORES 46084439273
MEM_INST_RETIRED.ANY 56227292108
MEM_LOAD_RETIRED.L1_HIT 52223606206
MEM_LOAD_RETIRED.L2_HIT 68562813716
MEM_LOAD_RETIRED.L3_HIT 46084507670
MEM_LOAD_RETIRED.L1_MISS 56229286598
MEM_LOAD_RETIRED.L2_MISS 52223674797
MEM_LOAD_RETIRED.L3_MISS 68562813716
MEM_LOAD_RETIRED.FB_HIT 46092864787
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 56229286617
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 52223674816
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 68562813716
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 46092932212
MEM_LOAD_MISC_RETIRED.UC 56229286617
BACLEARS.ANY 52223687303
L2_TRANS.L2_WB 68567803036
L2_LINES_IN.ALL 46097943083
L2_LINES_OUT.SILENT 56229291646
L2_LINES_OUT.NON_SILENT 52228676862
L2_LINES_OUT.USELESS_PREF 68567803337
L2_LINES_OUT.USELESS_HWPF 46097943384
SQ_MISC.SPLIT_LOCK 56229291646
