INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107351126
CPU_CLK_UNHALTED.THREAD_ANY 94468792
CPU_CLK_UNHALTED.REF_TSC 145142527812
LD_BLOCKS.STORE_FORWARD 145142527812
LD_BLOCKS.NO_SR 98203689042
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 118761938827
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 109705475166
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 145142527812
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 98203689042
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 118761938827
DTLB_LOAD_MISSES.WALK_COMPLETED 109705475166
DTLB_LOAD_MISSES.WALK_PENDING 145142527812
DTLB_LOAD_MISSES.WALK_ACTIVE 98203689042
DTLB_LOAD_MISSES.STLB_HIT 118762122397
MEMORY_DISAMBIGUATION.HISTORY_RESET 109705475166
INT_MISC.RECOVERY_CYCLES 145142612158
INT_MISC.RECOVERY_CYCLES_ANY 98203773377
INT_MISC.CLEARS_COUNT 118762206746
INT_MISC.CLEAR_RESTEER_CYCLES 109705539764
UOPS_ISSUED.ANY 145313525758
UOPS_ISSUED.STALL_CYCLES 98247119121
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 118762207198
UOPS_ISSUED.SLOW_LEA 109705541323
ARITH.DIVIDER_ACTIVE 145321002456
L2_RQSTS.DEMAND_DATA_RD_MISS 98247177286
L2_RQSTS.RFO_MISS 118762224508
L2_RQSTS.CODE_RD_MISS 109705542717
L2_RQSTS.ALL_DEMAND_MISS 145321077106
L2_RQSTS.PF_MISS 98252147412
L2_RQSTS.MISS 118767269238
L2_RQSTS.DEMAND_DATA_RD_HIT 109707478980
L2_RQSTS.RFO_HIT 145321150070
L2_RQSTS.CODE_RD_HIT 98252147486
L2_RQSTS.PF_HIT 118774768218
L2_RQSTS.ALL_DEMAND_DATA_RD 109709476773
L2_RQSTS.ALL_RFO 145321240001
L2_RQSTS.ALL_CODE_RD 98252148777
L2_RQSTS.ALL_DEMAND_REFERENCES 118776855835
L2_RQSTS.ALL_PF 109721931288
L2_RQSTS.REFERENCES 145335827256
LONGEST_LAT_CACHE.MISS 98252148923
LONGEST_LAT_CACHE.REFERENCE 118781884714
SW_PREFETCH_ACCESS.NTA 109721931365
SW_PREFETCH_ACCESS.T0 145335827499
SW_PREFETCH_ACCESS.T1_T2 98252148923
SW_PREFETCH_ACCESS.PREFETCHW 118781884937
SW_PREFETCH_ACCESS.ANY 109721931365
CPU_CLK_UNHALTED.THREAD_P 145443263593
CPU_CLK_UNHALTED.THREAD_P_ANY 98359584958
CPU_CLK_UNHALTED.RING0_TRANS 118889320929
CPU_CLK_THREAD_UNHALTED.REF_XCLK 109723005725
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 145444344329
CPU_CLK_UNHALTED.REF_XCLK 98360665643
CPU_CLK_UNHALTED.REF_XCLK_ANY 118890401568
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 109724080525
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 145445419360
L1D_PEND_MISS.PENDING 98394985935
L1D_PEND_MISS.PENDING_CYCLES 118915873305
L1D_PEND_MISS.PENDING_CYCLES_ANY 109749552262
L1D_PEND_MISS.FB_FULL 145445480779
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 98394988503
DTLB_STORE_MISSES.WALK_COMPLETED_4K 118915874575
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 109749553531
DTLB_STORE_MISSES.WALK_COMPLETED_1G 145445480779
DTLB_STORE_MISSES.WALK_COMPLETED 98394988503
DTLB_STORE_MISSES.WALK_PENDING 118915874575
DTLB_STORE_MISSES.WALK_ACTIVE 109749553531
DTLB_STORE_MISSES.STLB_HIT 145445487834
LOAD_HIT_PRE.SW_PF 98394988503
EPT.WALK_PENDING 118915874575
L1D.REPLACEMENT 109758276775
TX_MEM.ABORT_CONFLICT 145445487836
TX_MEM.ABORT_CAPACITY 98394988503
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 118915874575
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 109758276824
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 145445487836
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 98394988503
TX_MEM.HLE_ELISION_BUFFER_FULL 118915874575
INST_DECODED.DECODERS 109769878006
PARTIAL_RAT_STALLS.SCOREBOARD 145445527811
TX_EXEC.MISC1 98394988503
TX_EXEC.MISC2 118915874575
TX_EXEC.MISC3 109769882673
TX_EXEC.MISC4 145445527889
TX_EXEC.MISC5 98394988503
RS_EVENTS.EMPTY_CYCLES 118915938287
RS_EVENTS.EMPTY_END 109769946370
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 145449017479
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 98397300773
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 118915978271
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 109770038277
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 145449050088
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 98398200908
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 118916271946
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 110054401649
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 145504150554
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 98398201219
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 118916272180
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 110054406516
IDQ.MITE_UOPS 145517861603
IDQ.MITE_CYCLES 98404343396
IDQ.DSB_UOPS 119074075972
IDQ.DSB_CYCLES 110086026810
IDQ.MS_DSB_CYCLES 145517866189
IDQ.ALL_DSB_CYCLES_4_UOPS 98430533395
IDQ.ALL_DSB_CYCLES_ANY_UOPS 119105999113
IDQ.DSB_CYCLES_OK 110112214971
IDQ.DSB_CYCLES_ANY 145549501833
IDQ.MS_MITE_UOPS 98430613822
IDQ.ALL_MITE_CYCLES_4_UOPS 119107549349
IDQ.ALL_MITE_CYCLES_ANY_UOPS 110118386623
IDQ.MS_CYCLES 145549528157
IDQ.MS_SWITCHES 98430640239
IDQ.MS_UOPS 119107628337
ICACHE_16B.IFDATA_STALL 110118398042
ICACHE_64B.IFTAG_HIT 145569771571
ICACHE_64B.IFTAG_MISS 98430641712
ICACHE_64B.IFTAG_STALL 119107631376
ICACHE_TAG.STALLS 110118401919
ITLB_MISSES.MISS_CAUSES_A_WALK 145569774127
ITLB_MISSES.WALK_COMPLETED_4K 98430641849
ITLB_MISSES.WALK_COMPLETED_2M_4M 119107632193
ITLB_MISSES.WALK_COMPLETED_1G 110118402736
ITLB_MISSES.WALK_COMPLETED 145569774129
ITLB_MISSES.WALK_PENDING 98430644774
ITLB_MISSES.WALK_ACTIVE 119107635118
ITLB_MISSES.STLB_HIT 110118402736
ILD_STALL.LCP 145569774129
DECODE.LCP 98430644952
BR_MISP_EXEC.INDIRECT 119107636447
BR_MISP_EXEC.ALL_BRANCHES 110118417147
IDQ_UOPS_NOT_DELIVERED.CORE 145572581771
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 98430729100
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 119107806182
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 110119548566
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 145574031282
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 98432161890
UOPS_DISPATCHED_PORT.PORT_0 119143597227
UOPS_DISPATCHED_PORT.PORT_1 110155112953
UOPS_DISPATCHED_PORT.PORT_2 145629852485
UOPS_DISPATCHED_PORT.PORT_3 98488145412
UOPS_DISPATCHED_PORT.PORT_4 119145394207
UOPS_DISPATCHED_PORT.PORT_5 110162482154
UOPS_DISPATCHED_PORT.PORT_6 145645571093
UOPS_DISPATCHED_PORT.PORT_7 98488180804
RESOURCE_STALLS.ANY 119202037225
RESOURCE_STALLS.SB 110162563790
CYCLE_ACTIVITY.CYCLES_L2_MISS 145647937208
CYCLE_ACTIVITY.CYCLES_L3_MISS 98488181098
CYCLE_ACTIVITY.STALLS_TOTAL 119221175300
CYCLE_ACTIVITY.STALLS_L2_MISS 110163416433
CYCLE_ACTIVITY.STALLS_L3_MISS 145647938195
CYCLE_ACTIVITY.CYCLES_L1D_MISS 98513544804
CYCLE_ACTIVITY.STALLS_L1D_MISS 119224733393
CYCLE_ACTIVITY.CYCLES_MEM_ANY 110266740464
CYCLE_ACTIVITY.STALLS_MEM_ANY 145664524918
EXE_ACTIVITY.EXE_BOUND_0_PORTS 98516259983
EXE_ACTIVITY.1_PORTS_UTIL 119248853178
EXE_ACTIVITY.2_PORTS_UTIL 110294720087
EXE_ACTIVITY.3_PORTS_UTIL 145689085541
EXE_ACTIVITY.4_PORTS_UTIL 98526591020
EXE_ACTIVITY.BOUND_ON_STORES 119248927992
LSD.UOPS 110294720893
LSD.CYCLES_ACTIVE 145689085896
LSD.CYCLES_4_UOPS 98526591173
LSD.CYCLES_OK 119248927992
DSB2MITE_SWITCHES.COUNT 110296045140
DSB2MITE_SWITCHES.PENALTY_CYCLES 145691721273
ITLB.ITLB_FLUSH 98526591173
OFFCORE_REQUESTS.DEMAND_DATA_RD 119248999534
OFFCORE_REQUESTS.DEMAND_CODE_RD 110296046488
OFFCORE_REQUESTS.DEMAND_RFO 145691739318
OFFCORE_REQUESTS.ALL_DATA_RD 98531546051
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 119248999568
OFFCORE_REQUESTS.ALL_REQUESTS 110306122427
UOPS_EXECUTED.THREAD 145893217529
UOPS_EXECUTED.STALL_CYCLES 98619842082
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 119337295488
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 110370301024
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 145929382451
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 98631402846
UOPS_EXECUTED.CORE 119538776663
UOPS_EXECUTED.CORE_CYCLES_GE_1 110458596970
UOPS_EXECUTED.CORE_CYCLES_GE_2 145993572045
UOPS_EXECUTED.CORE_CYCLES_GE_3 98667497950
UOPS_EXECUTED.CORE_CYCLES_GE_4 119550360360
UOPS_EXECUTED.CORE_CYCLES_NONE 110546914985
UOPS_EXECUTED.X87 145993573516
OFFCORE_REQUESTS_BUFFER.SQ_FULL 98669469449
TLB_FLUSH.DTLB_THREAD 119550360614
TLB_FLUSH.STLB_ANY 110546917588
INST_RETIRED.ANY_P 146176159357
INST_RETIRED.PREC_DIST 98852056050
INST_RETIRED.TOTAL_CYCLES_PS 119550360614
INST_RETIRED.NOP 110546922417
OTHER_ASSISTS.ANY 146176163697
UOPS_RETIRED.RETIRE_SLOTS 99022685971
UOPS_RETIRED.STALL_CYCLES 119600017398
UOPS_RETIRED.TOTAL_CYCLES 110546922549
UOPS_RETIRED.MACRO_FUSED 146188211705
MACHINE_CLEARS.COUNT 99022690303
MACHINE_CLEARS.MEMORY_ORDERING 119600019055
MACHINE_CLEARS.SMC 110546922549
BR_INST_RETIRED.ALL_BRANCHES 146201152237
BR_INST_RETIRED.CONDITIONAL 99035621377
BR_INST_RETIRED.COND 119612950126
BR_INST_RETIRED.NEAR_CALL 110546926174
BR_INST_RETIRED.ALL_BRANCHES_PEBS 146214093071
BR_INST_RETIRED.NEAR_RETURN 99035625569
BR_INST_RETIRED.NOT_TAKEN 119620862266
BR_INST_RETIRED.COND_NTAKEN 110554837822
BR_INST_RETIRED.NEAR_TAKEN 146219122308
BR_INST_RETIRED.FAR_BRANCH 99035625655
BR_MISP_RETIRED.ALL_BRANCHES 119620876619
BR_MISP_RETIRED.CONDITIONAL 110554851266
BR_MISP_RETIRED.NEAR_CALL 146219122739
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 99035639653
BR_MISP_RETIRED.NEAR_TAKEN 119620882186
FRONTEND_RETIRED.DSB_MISS 110554851270
FRONTEND_RETIRED.L1I_MISS 146219122759
FRONTEND_RETIRED.L2_MISS 99035639737
FRONTEND_RETIRED.ITLB_MISS 119620882267
FRONTEND_RETIRED.STLB_MISS 110554851270
FRONTEND_RETIRED.LATENCY_GE_2 146219122759
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 99035639737
FRONTEND_RETIRED.LATENCY_GE_4 119620882267
FRONTEND_RETIRED.LATENCY_GE_8 110554851270
FRONTEND_RETIRED.LATENCY_GE_16 146219122759
FRONTEND_RETIRED.LATENCY_GE_32 99035639737
FRONTEND_RETIRED.LATENCY_GE_64 119620882267
FRONTEND_RETIRED.LATENCY_GE_128 110554851270
FRONTEND_RETIRED.LATENCY_GE_256 146219122759
FRONTEND_RETIRED.LATENCY_GE_512 99035639737
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 119620882267
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 110554851270
FRONTEND_RETIRED.LATENCY_GE_1 146219122759
FRONTEND_RETIRED.ANY_DSB_MISS 99035639737
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 119688800313
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 110554851270
FP_ARITH_INST_RETIRED.SCALAR 146287040805
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 99036563385
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 119688800313
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 110554851270
FP_ARITH_INST_RETIRED.4_FLOPS 146287040805
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 99036563385
FP_ARITH_INST_RETIRED.VECTOR 119689723961
HLE_RETIRED.START 110554851270
HLE_RETIRED.COMMIT 146287040805
HLE_RETIRED.ABORTED 99036563385
HLE_RETIRED.ABORTED_MEM 119689723961
HLE_RETIRED.ABORTED_TIMER 110554851270
HLE_RETIRED.ABORTED_UNFRIENDLY 146287040805
HLE_RETIRED.ABORTED_MEMTYPE 99036563385
HLE_RETIRED.ABORTED_EVENTS 119689723961
RTM_RETIRED.START 110554851270
RTM_RETIRED.COMMIT 146287040805
RTM_RETIRED.ABORTED 99036563385
RTM_RETIRED.ABORTED_MEM 119689723961
RTM_RETIRED.ABORTED_TIMER 110554851270
RTM_RETIRED.ABORTED_UNFRIENDLY 146287040805
RTM_RETIRED.ABORTED_MEMTYPE 99036563385
RTM_RETIRED.ABORTED_EVENTS 119689723961
FP_ASSIST.ANY 110554851270
HW_INTERRUPTS.RECEIVED 146287040816
ROB_MISC_EVENTS.LBR_INSERTS 99036563385
ROB_MISC_EVENTS.PAUSE_INST 119689723961
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 110554851270
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 146287040816
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 99036563385
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 119689723961
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 110554851270
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 146287040816
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 99036563385
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 119689723961
MEM_INST_RETIRED.STLB_MISS_LOADS 110554851270
MEM_INST_RETIRED.STLB_MISS_STORES 146287040816
MEM_INST_RETIRED.LOCK_LOADS 99036563385
MEM_INST_RETIRED.SPLIT_LOADS 119689723961
MEM_INST_RETIRED.SPLIT_STORES 110554851320
MEM_INST_RETIRED.ALL_LOADS 146392907881
MEM_INST_RETIRED.ALL_STORES 99038324909
MEM_INST_RETIRED.ANY 119797352437
MEM_LOAD_RETIRED.L1_HIT 110650356043
MEM_LOAD_RETIRED.L2_HIT 146394827748
MEM_LOAD_RETIRED.L3_HIT 99038394259
MEM_LOAD_RETIRED.L1_MISS 119799341608
MEM_LOAD_RETIRED.L2_MISS 110650425577
MEM_LOAD_RETIRED.L3_MISS 146394827750
MEM_LOAD_RETIRED.FB_HIT 99046822638
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 119799341627
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 110650425594
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 146394827750
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 99046890442
MEM_LOAD_MISC_RETIRED.UC 119799341627
BACLEARS.ANY 110650437734
L2_TRANS.L2_WB 146399842127
L2_LINES_IN.ALL 99051922299
L2_LINES_OUT.SILENT 119799346134
L2_LINES_OUT.NON_SILENT 110655452332
L2_LINES_OUT.USELESS_PREF 146399842381
L2_LINES_OUT.USELESS_HWPF 99051922553
SQ_MISC.SPLIT_LOCK 119799346134
