INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107578119
CPU_CLK_UNHALTED.THREAD_ANY 94668904
CPU_CLK_UNHALTED.REF_TSC 29837287471
LD_BLOCKS.STORE_FORWARD 29837287471
LD_BLOCKS.NO_SR 20019098249
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 24319753044
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 22727154185
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 29837287471
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 20019098249
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 24319753048
DTLB_LOAD_MISSES.WALK_COMPLETED 22727154185
DTLB_LOAD_MISSES.WALK_PENDING 29837288111
DTLB_LOAD_MISSES.WALK_ACTIVE 20019098579
DTLB_LOAD_MISSES.STLB_HIT 24319935926
MEMORY_DISAMBIGUATION.HISTORY_RESET 22727154185
INT_MISC.RECOVERY_CYCLES 29837373873
INT_MISC.RECOVERY_CYCLES_ANY 20019184343
INT_MISC.CLEARS_COUNT 24320021645
INT_MISC.CLEAR_RESTEER_CYCLES 22727218865
UOPS_ISSUED.ANY 30008286629
UOPS_ISSUED.STALL_CYCLES 20062530250
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 24320022089
UOPS_ISSUED.SLOW_LEA 22727220502
ARITH.DIVIDER_ACTIVE 30015763966
L2_RQSTS.DEMAND_DATA_RD_MISS 20062588526
L2_RQSTS.RFO_MISS 24320043768
L2_RQSTS.CODE_RD_MISS 22727222006
L2_RQSTS.ALL_DEMAND_MISS 30015842346
L2_RQSTS.PF_MISS 20067399127
L2_RQSTS.MISS 24324932715
L2_RQSTS.DEMAND_DATA_RD_HIT 22729170698
L2_RQSTS.RFO_HIT 30015910646
L2_RQSTS.CODE_RD_HIT 20067399201
L2_RQSTS.PF_HIT 24332509833
L2_RQSTS.ALL_DEMAND_DATA_RD 22731173840
L2_RQSTS.ALL_RFO 30016000810
L2_RQSTS.ALL_CODE_RD 20067400701
L2_RQSTS.ALL_DEMAND_REFERENCES 24334603325
L2_RQSTS.ALL_PF 22743598892
L2_RQSTS.REFERENCES 30030531181
LONGEST_LAT_CACHE.MISS 20067400913
LONGEST_LAT_CACHE.REFERENCE 24339485520
SW_PREFETCH_ACCESS.NTA 22743598984
SW_PREFETCH_ACCESS.T0 30030531451
SW_PREFETCH_ACCESS.T1_T2 20067400913
SW_PREFETCH_ACCESS.PREFETCHW 24339485774
SW_PREFETCH_ACCESS.ANY 22743598984
CPU_CLK_UNHALTED.THREAD_P 30138062063
CPU_CLK_UNHALTED.THREAD_P_ANY 20174931482
CPU_CLK_UNHALTED.RING0_TRANS 24447016300
CPU_CLK_THREAD_UNHALTED.REF_XCLK 22744674292
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 30139143796
CPU_CLK_UNHALTED.REF_XCLK 20176013170
CPU_CLK_UNHALTED.REF_XCLK_ANY 24448097941
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 22745749729
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 30140219429
L1D_PEND_MISS.PENDING 20210390734
L1D_PEND_MISS.PENDING_CYCLES 24473536496
L1D_PEND_MISS.PENDING_CYCLES_ANY 22771188283
L1D_PEND_MISS.FB_FULL 30140295010
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 20210394212
DTLB_STORE_MISSES.WALK_COMPLETED_4K 24473537811
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 22771189598
DTLB_STORE_MISSES.WALK_COMPLETED_1G 30140295011
DTLB_STORE_MISSES.WALK_COMPLETED 20210394212
DTLB_STORE_MISSES.WALK_PENDING 24473537811
DTLB_STORE_MISSES.WALK_ACTIVE 22771189598
DTLB_STORE_MISSES.STLB_HIT 30140301748
LOAD_HIT_PRE.SW_PF 20210394212
EPT.WALK_PENDING 24473537811
L1D.REPLACEMENT 22779910926
TX_MEM.ABORT_CONFLICT 30140301755
TX_MEM.ABORT_CAPACITY 20210394212
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 24473537811
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 22779910989
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 30140301755
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 20210394212
TX_MEM.HLE_ELISION_BUFFER_FULL 24473537811
INST_DECODED.DECODERS 22791536425
PARTIAL_RAT_STALLS.SCOREBOARD 30140344251
TX_EXEC.MISC1 20210394212
TX_EXEC.MISC2 24473537811
TX_EXEC.MISC3 22791540969
TX_EXEC.MISC4 30140344328
TX_EXEC.MISC5 20210394212
RS_EVENTS.EMPTY_CYCLES 24473611837
RS_EVENTS.EMPTY_END 22791614980
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 30143987514
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 20212801370
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 24473663328
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 22791703143
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 30144021929
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 20213986155
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 24473988336
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 23076450267
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 30198965476
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 20213987291
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 24473989049
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 23076455289
IDQ.MITE_UOPS 30212686042
IDQ.MITE_CYCLES 20220131409
IDQ.DSB_UOPS 24631828214
IDQ.DSB_CYCLES 23108083736
IDQ.MS_DSB_CYCLES 30212690774
IDQ.ALL_DSB_CYCLES_4_UOPS 20246309584
IDQ.ALL_DSB_CYCLES_ANY_UOPS 24663455123
IDQ.DSB_CYCLES_OK 23134260023
IDQ.DSB_CYCLES_ANY 30244315908
IDQ.MS_MITE_UOPS 20246388247
IDQ.ALL_MITE_CYCLES_4_UOPS 24665007347
IDQ.ALL_MITE_CYCLES_ANY_UOPS 23140433964
IDQ.MS_CYCLES 30244342303
IDQ.MS_SWITCHES 20246414844
IDQ.MS_UOPS 24665086455
ICACHE_16B.IFDATA_STALL 23140445661
ICACHE_64B.IFTAG_HIT 30264600962
ICACHE_64B.IFTAG_MISS 20246416090
ICACHE_64B.IFTAG_STALL 24665087325
ICACHE_TAG.STALLS 23140447364
ITLB_MISSES.MISS_CAUSES_A_WALK 30264603605
ITLB_MISSES.WALK_COMPLETED_4K 20246416277
ITLB_MISSES.WALK_COMPLETED_2M_4M 24665087757
ITLB_MISSES.WALK_COMPLETED_1G 23140447796
ITLB_MISSES.WALK_COMPLETED 30264603614
ITLB_MISSES.WALK_PENDING 20246416744
ITLB_MISSES.WALK_ACTIVE 24665088223
ITLB_MISSES.STLB_HIT 23140447796
ILD_STALL.LCP 30264603614
DECODE.LCP 20246416961
BR_MISP_EXEC.INDIRECT 24665089510
BR_MISP_EXEC.ALL_BRANCHES 23140462959
IDQ_UOPS_NOT_DELIVERED.CORE 30267389182
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 20246495656
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 24665255417
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 23141588358
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 30268823673
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 20247917220
UOPS_DISPATCHED_PORT.PORT_0 24701051025
UOPS_DISPATCHED_PORT.PORT_1 23177146627
UOPS_DISPATCHED_PORT.PORT_2 30324633258
UOPS_DISPATCHED_PORT.PORT_3 20303925043
UOPS_DISPATCHED_PORT.PORT_4 24702849037
UOPS_DISPATCHED_PORT.PORT_5 23184495677
UOPS_DISPATCHED_PORT.PORT_6 30340359805
UOPS_DISPATCHED_PORT.PORT_7 20303961558
RESOURCE_STALLS.ANY 24759564827
RESOURCE_STALLS.SB 23184592200
CYCLE_ACTIVITY.CYCLES_L2_MISS 30342785804
CYCLE_ACTIVITY.CYCLES_L3_MISS 20303961901
CYCLE_ACTIVITY.STALLS_TOTAL 24778744850
CYCLE_ACTIVITY.STALLS_L2_MISS 23185471532
CYCLE_ACTIVITY.STALLS_L3_MISS 30342787024
CYCLE_ACTIVITY.CYCLES_L1D_MISS 20329272725
CYCLE_ACTIVITY.STALLS_L1D_MISS 24782322641
CYCLE_ACTIVITY.CYCLES_MEM_ANY 23288836576
CYCLE_ACTIVITY.STALLS_MEM_ANY 30359328884
EXE_ACTIVITY.EXE_BOUND_0_PORTS 20331989091
EXE_ACTIVITY.1_PORTS_UTIL 24806451769
EXE_ACTIVITY.2_PORTS_UTIL 23316900026
EXE_ACTIVITY.3_PORTS_UTIL 30383963822
EXE_ACTIVITY.4_PORTS_UTIL 20342290460
EXE_ACTIVITY.BOUND_ON_STORES 24806540624
LSD.UOPS 23316900864
LSD.CYCLES_ACTIVE 30383964135
LSD.CYCLES_4_UOPS 20342290628
LSD.CYCLES_OK 24806540624
DSB2MITE_SWITCHES.COUNT 23318225381
DSB2MITE_SWITCHES.PENALTY_CYCLES 30386672948
ITLB.ITLB_FLUSH 20342290628
OFFCORE_REQUESTS.DEMAND_DATA_RD 24806614491
OFFCORE_REQUESTS.DEMAND_CODE_RD 23318226746
OFFCORE_REQUESTS.DEMAND_RFO 30386695681
OFFCORE_REQUESTS.ALL_DATA_RD 20347095417
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 24806614526
OFFCORE_REQUESTS.ALL_REQUESTS 23328011753
UOPS_EXECUTED.THREAD 30588183252
UOPS_EXECUTED.STALL_CYCLES 20435403981
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 24894922976
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 23392173003
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 30624366366
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 20446947262
UOPS_EXECUTED.CORE 25096411804
UOPS_EXECUTED.CORE_CYCLES_GE_1 23480485855
UOPS_EXECUTED.CORE_CYCLES_GE_2 30688542197
UOPS_EXECUTED.CORE_CYCLES_GE_3 20483052578
UOPS_EXECUTED.CORE_CYCLES_GE_4 25107976622
UOPS_EXECUTED.CORE_CYCLES_NONE 23568834944
UOPS_EXECUTED.X87 30688543643
OFFCORE_REQUESTS_BUFFER.SQ_FULL 20485010269
TLB_FLUSH.DTLB_THREAD 25107976875
TLB_FLUSH.STLB_ANY 23568837417
INST_RETIRED.ANY_P 30871129482
INST_RETIRED.PREC_DIST 20667596092
INST_RETIRED.TOTAL_CYCLES_PS 25107976875
INST_RETIRED.NOP 23568842246
OTHER_ASSISTS.ANY 30871133780
UOPS_RETIRED.RETIRE_SLOTS 20838225621
UOPS_RETIRED.STALL_CYCLES 25157644191
UOPS_RETIRED.TOTAL_CYCLES 23568842378
UOPS_RETIRED.MACRO_FUSED 30883181858
MACHINE_CLEARS.COUNT 20838229905
MACHINE_CLEARS.MEMORY_ORDERING 25157645789
MACHINE_CLEARS.SMC 23568842378
BR_INST_RETIRED.ALL_BRANCHES 30896122350
BR_INST_RETIRED.CONDITIONAL 20851160979
BR_INST_RETIRED.COND 25170576860
BR_INST_RETIRED.NEAR_CALL 23568846003
BR_INST_RETIRED.ALL_BRANCHES_PEBS 30909063230
BR_INST_RETIRED.NEAR_RETURN 20851165200
BR_INST_RETIRED.NOT_TAKEN 25178489029
BR_INST_RETIRED.COND_NTAKEN 23576757655
BR_INST_RETIRED.NEAR_TAKEN 30914092464
BR_INST_RETIRED.FAR_BRANCH 20851165287
BR_MISP_RETIRED.ALL_BRANCHES 25178504113
BR_MISP_RETIRED.CONDITIONAL 23576771827
BR_MISP_RETIRED.NEAR_CALL 30914092892
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 20851179999
BR_MISP_RETIRED.NEAR_TAKEN 25178510012
FRONTEND_RETIRED.DSB_MISS 23576771830
FRONTEND_RETIRED.L1I_MISS 30914092912
FRONTEND_RETIRED.L2_MISS 20851180084
FRONTEND_RETIRED.ITLB_MISS 25178510093
FRONTEND_RETIRED.STLB_MISS 23576771830
FRONTEND_RETIRED.LATENCY_GE_2 30914092912
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 20851180084
FRONTEND_RETIRED.LATENCY_GE_4 25178510093
FRONTEND_RETIRED.LATENCY_GE_8 23576771830
FRONTEND_RETIRED.LATENCY_GE_16 30914092912
FRONTEND_RETIRED.LATENCY_GE_32 20851180084
FRONTEND_RETIRED.LATENCY_GE_64 25178510093
FRONTEND_RETIRED.LATENCY_GE_128 23576771830
FRONTEND_RETIRED.LATENCY_GE_256 30914092912
FRONTEND_RETIRED.LATENCY_GE_512 20851180084
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 25178510093
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 23576771830
FRONTEND_RETIRED.LATENCY_GE_1 30914092912
FRONTEND_RETIRED.ANY_DSB_MISS 20851180084
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 25246428139
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 23576771830
FP_ARITH_INST_RETIRED.SCALAR 30982010958
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 20852103732
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 25246428139
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 23576771830
FP_ARITH_INST_RETIRED.4_FLOPS 30982010958
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 20852103732
FP_ARITH_INST_RETIRED.VECTOR 25247351787
HLE_RETIRED.START 23576771830
HLE_RETIRED.COMMIT 30982010958
HLE_RETIRED.ABORTED 20852103732
HLE_RETIRED.ABORTED_MEM 25247351787
HLE_RETIRED.ABORTED_TIMER 23576771830
HLE_RETIRED.ABORTED_UNFRIENDLY 30982010958
HLE_RETIRED.ABORTED_MEMTYPE 20852103732
HLE_RETIRED.ABORTED_EVENTS 25247351787
RTM_RETIRED.START 23576771830
RTM_RETIRED.COMMIT 30982010958
RTM_RETIRED.ABORTED 20852103732
RTM_RETIRED.ABORTED_MEM 25247351787
RTM_RETIRED.ABORTED_TIMER 23576771830
RTM_RETIRED.ABORTED_UNFRIENDLY 30982010958
RTM_RETIRED.ABORTED_MEMTYPE 20852103732
RTM_RETIRED.ABORTED_EVENTS 25247351787
FP_ASSIST.ANY 23576771830
HW_INTERRUPTS.RECEIVED 30982010969
ROB_MISC_EVENTS.LBR_INSERTS 20852103732
ROB_MISC_EVENTS.PAUSE_INST 25247351787
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 23576771830
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 30982010969
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 20852103732
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 25247351787
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 23576771830
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 30982010969
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 20852103732
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 25247351787
MEM_INST_RETIRED.STLB_MISS_LOADS 23576771830
MEM_INST_RETIRED.STLB_MISS_STORES 30982010969
MEM_INST_RETIRED.LOCK_LOADS 20852103732
MEM_INST_RETIRED.SPLIT_LOADS 25247351787
MEM_INST_RETIRED.SPLIT_STORES 23576771880
MEM_INST_RETIRED.ALL_LOADS 31087878035
MEM_INST_RETIRED.ALL_STORES 20853865256
MEM_INST_RETIRED.ANY 25354980268
MEM_LOAD_RETIRED.L1_HIT 23672302911
MEM_LOAD_RETIRED.L2_HIT 31089805210
MEM_LOAD_RETIRED.L3_HIT 20853934988
MEM_LOAD_RETIRED.L1_MISS 25356977129
MEM_LOAD_RETIRED.L2_MISS 23672372829
MEM_LOAD_RETIRED.L3_MISS 31089805210
MEM_LOAD_RETIRED.FB_HIT 20862280928
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 25356977146
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 23672372846
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 31089805210
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 20862350200
MEM_LOAD_MISC_RETIRED.UC 25356977146
BACLEARS.ANY 23672384668
L2_TRANS.L2_WB 31094688686
L2_LINES_IN.ALL 20867256582
L2_LINES_OUT.SILENT 25356982339
L2_LINES_OUT.NON_SILENT 23677268376
L2_LINES_OUT.USELESS_PREF 31094688887
L2_LINES_OUT.USELESS_HWPF 20867256783
SQ_MISC.SPLIT_LOCK 25356982339
