INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107501065
CPU_CLK_UNHALTED.THREAD_ANY 94600968
CPU_CLK_UNHALTED.REF_TSC 118022582317
LD_BLOCKS.STORE_FORWARD 118022582320
LD_BLOCKS.NO_SR 79929378588
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 96405617171
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 89175899293
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 118022582320
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 79929378588
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 96405617174
DTLB_LOAD_MISSES.WALK_COMPLETED 89175899293
DTLB_LOAD_MISSES.WALK_PENDING 118022582320
DTLB_LOAD_MISSES.WALK_ACTIVE 79929378588
DTLB_LOAD_MISSES.STLB_HIT 96405801337
MEMORY_DISAMBIGUATION.HISTORY_RESET 89175899302
INT_MISC.RECOVERY_CYCLES 118022666688
INT_MISC.RECOVERY_CYCLES_ANY 79929462954
INT_MISC.CLEARS_COUNT 96405885716
INT_MISC.CLEAR_RESTEER_CYCLES 89175963464
UOPS_ISSUED.ANY 118193582828
UOPS_ISSUED.STALL_CYCLES 79972810713
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 96405886139
UOPS_ISSUED.SLOW_LEA 89175965076
ARITH.DIVIDER_ACTIVE 118201059418
L2_RQSTS.DEMAND_DATA_RD_MISS 79972869591
L2_RQSTS.RFO_MISS 96405910216
L2_RQSTS.CODE_RD_MISS 89175966474
L2_RQSTS.ALL_DEMAND_MISS 118201141468
L2_RQSTS.PF_MISS 79977736669
L2_RQSTS.MISS 96410859298
L2_RQSTS.DEMAND_DATA_RD_HIT 89177919256
L2_RQSTS.RFO_HIT 118201207773
L2_RQSTS.CODE_RD_HIT 79977736726
L2_RQSTS.PF_HIT 96418737768
L2_RQSTS.ALL_DEMAND_DATA_RD 89179931855
L2_RQSTS.ALL_RFO 118201298242
L2_RQSTS.ALL_CODE_RD 79977737905
L2_RQSTS.ALL_DEMAND_REFERENCES 96420844706
L2_RQSTS.ALL_PF 89192276473
L2_RQSTS.REFERENCES 118215781787
LONGEST_LAT_CACHE.MISS 79977738066
LONGEST_LAT_CACHE.REFERENCE 96425766097
SW_PREFETCH_ACCESS.NTA 89192276535
SW_PREFETCH_ACCESS.T0 118215782024
SW_PREFETCH_ACCESS.T1_T2 79977738066
SW_PREFETCH_ACCESS.PREFETCHW 96425766318
SW_PREFETCH_ACCESS.ANY 89192276535
CPU_CLK_UNHALTED.THREAD_P 118323243861
CPU_CLK_UNHALTED.THREAD_P_ANY 80085199860
CPU_CLK_UNHALTED.RING0_TRANS 96533228069
CPU_CLK_THREAD_UNHALTED.REF_XCLK 89193351151
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 118324324843
CPU_CLK_UNHALTED.REF_XCLK 80086280796
CPU_CLK_UNHALTED.REF_XCLK_ANY 96534308959
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 89194426145
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 118325399877
L1D_PEND_MISS.PENDING 80120235971
L1D_PEND_MISS.PENDING_CYCLES 96559568228
L1D_PEND_MISS.PENDING_CYCLES_ANY 89219685413
L1D_PEND_MISS.FB_FULL 118325474279
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 80120238819
DTLB_STORE_MISSES.WALK_COMPLETED_4K 96559569433
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 89219686618
DTLB_STORE_MISSES.WALK_COMPLETED_1G 118325474279
DTLB_STORE_MISSES.WALK_COMPLETED 80120238819
DTLB_STORE_MISSES.WALK_PENDING 96559569433
DTLB_STORE_MISSES.WALK_ACTIVE 89219686618
DTLB_STORE_MISSES.STLB_HIT 118325480947
LOAD_HIT_PRE.SW_PF 80120238819
EPT.WALK_PENDING 96559569433
L1D.REPLACEMENT 89228407615
TX_MEM.ABORT_CONFLICT 118325480951
TX_MEM.ABORT_CAPACITY 80120238819
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 96559569433
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 89228407663
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 118325480951
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 80120238819
TX_MEM.HLE_ELISION_BUFFER_FULL 96559569433
INST_DECODED.DECODERS 89240036078
PARTIAL_RAT_STALLS.SCOREBOARD 118325520873
TX_EXEC.MISC1 80120238819
TX_EXEC.MISC2 96559569433
TX_EXEC.MISC3 89240040636
TX_EXEC.MISC4 118325520950
TX_EXEC.MISC5 80120238819
RS_EVENTS.EMPTY_CYCLES 96559652996
RS_EVENTS.EMPTY_END 89240124183
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 118329117841
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 80122617491
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 96559701967
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 89240205870
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 118329149053
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 80123874935
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 96560055405
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 89516724998
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 118385891828
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 80123875418
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 96560055816
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 89516730738
IDQ.MITE_UOPS 118399607127
IDQ.MITE_CYCLES 80130016473
IDQ.DSB_UOPS 96717860539
IDQ.DSB_CYCLES 89548380744
IDQ.MS_DSB_CYCLES 118399612000
IDQ.ALL_DSB_CYCLES_4_UOPS 80156193738
IDQ.ALL_DSB_CYCLES_ANY_UOPS 96749488271
IDQ.DSB_CYCLES_OK 89574556077
IDQ.DSB_CYCLES_ANY 118431230603
IDQ.MS_MITE_UOPS 80156272385
IDQ.ALL_MITE_CYCLES_4_UOPS 96751039597
IDQ.ALL_MITE_CYCLES_ANY_UOPS 89580726492
IDQ.MS_CYCLES 118431257490
IDQ.MS_SWITCHES 80156299455
IDQ.MS_UOPS 96751120082
ICACHE_16B.IFDATA_STALL 89580737548
ICACHE_64B.IFTAG_HIT 118451501653
ICACHE_64B.IFTAG_MISS 80156300732
ICACHE_64B.IFTAG_STALL 96751120966
ICACHE_TAG.STALLS 89580740248
ITLB_MISSES.MISS_CAUSES_A_WALK 118451504088
ITLB_MISSES.WALK_COMPLETED_4K 80156300892
ITLB_MISSES.WALK_COMPLETED_2M_4M 96751121856
ITLB_MISSES.WALK_COMPLETED_1G 89580741138
ITLB_MISSES.WALK_COMPLETED 118451504097
ITLB_MISSES.WALK_PENDING 80156301803
ITLB_MISSES.WALK_ACTIVE 96751122765
ITLB_MISSES.STLB_HIT 89580741138
ILD_STALL.LCP 118451504099
DECODE.LCP 80156302111
BR_MISP_EXEC.INDIRECT 96751124179
BR_MISP_EXEC.ALL_BRANCHES 89580755452
IDQ_UOPS_NOT_DELIVERED.CORE 118454303631
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 80156384525
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 96751292567
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 89581884721
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 118455744626
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 80157808064
UOPS_DISPATCHED_PORT.PORT_0 96787078027
UOPS_DISPATCHED_PORT.PORT_1 89617459873
UOPS_DISPATCHED_PORT.PORT_2 118511563974
UOPS_DISPATCHED_PORT.PORT_3 80213811918
UOPS_DISPATCHED_PORT.PORT_4 96788876192
UOPS_DISPATCHED_PORT.PORT_5 89624814433
UOPS_DISPATCHED_PORT.PORT_6 118527285714
UOPS_DISPATCHED_PORT.PORT_7 80213848236
RESOURCE_STALLS.ANY 96845591167
RESOURCE_STALLS.SB 89624918711
CYCLE_ACTIVITY.CYCLES_L2_MISS 118529592360
CYCLE_ACTIVITY.CYCLES_L3_MISS 80213848539
CYCLE_ACTIVITY.STALLS_TOTAL 96864765635
CYCLE_ACTIVITY.STALLS_L2_MISS 89625763867
CYCLE_ACTIVITY.STALLS_L3_MISS 118529593324
CYCLE_ACTIVITY.CYCLES_L1D_MISS 80239248023
CYCLE_ACTIVITY.STALLS_L1D_MISS 96868354966
CYCLE_ACTIVITY.CYCLES_MEM_ANY 89729169491
CYCLE_ACTIVITY.STALLS_MEM_ANY 118546236837
EXE_ACTIVITY.EXE_BOUND_0_PORTS 80241937076
EXE_ACTIVITY.1_PORTS_UTIL 96892537605
EXE_ACTIVITY.2_PORTS_UTIL 89757243223
EXE_ACTIVITY.3_PORTS_UTIL 118570762937
EXE_ACTIVITY.4_PORTS_UTIL 80252246009
EXE_ACTIVITY.BOUND_ON_STORES 96892635142
LSD.UOPS 89757244050
LSD.CYCLES_ACTIVE 118570763298
LSD.CYCLES_4_UOPS 80252246187
LSD.CYCLES_OK 96892635142
DSB2MITE_SWITCHES.COUNT 89758567297
DSB2MITE_SWITCHES.PENALTY_CYCLES 118573368609
ITLB.ITLB_FLUSH 80252246187
OFFCORE_REQUESTS.DEMAND_DATA_RD 96892708282
OFFCORE_REQUESTS.DEMAND_CODE_RD 89758568654
OFFCORE_REQUESTS.DEMAND_RFO 118573394043
OFFCORE_REQUESTS.ALL_DATA_RD 80257082716
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 96892708315
OFFCORE_REQUESTS.ALL_REQUESTS 89768424434
UOPS_EXECUTED.THREAD 118774881471
UOPS_EXECUTED.STALL_CYCLES 80345380622
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 96981006113
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 89832583546
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 118811032047
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 80356960745
UOPS_EXECUTED.CORE 97182497028
UOPS_EXECUTED.CORE_CYCLES_GE_1 89920888988
UOPS_EXECUTED.CORE_CYCLES_GE_2 118875185156
UOPS_EXECUTED.CORE_CYCLES_GE_3 80393125334
UOPS_EXECUTED.CORE_CYCLES_GE_4 97194062276
UOPS_EXECUTED.CORE_CYCLES_NONE 90009194770
UOPS_EXECUTED.X87 118875186611
OFFCORE_REQUESTS_BUFFER.SQ_FULL 80395366427
TLB_FLUSH.DTLB_THREAD 97194062525
TLB_FLUSH.STLB_ANY 90009197316
INST_RETIRED.ANY_P 119057772452
INST_RETIRED.PREC_DIST 80577952727
INST_RETIRED.TOTAL_CYCLES_PS 97194062525
INST_RETIRED.NOP 90009202145
OTHER_ASSISTS.ANY 119057776764
UOPS_RETIRED.RETIRE_SLOTS 80748582650
UOPS_RETIRED.STALL_CYCLES 97243716370
UOPS_RETIRED.TOTAL_CYCLES 90009202277
UOPS_RETIRED.MACRO_FUSED 119069824756
MACHINE_CLEARS.COUNT 80748586949
MACHINE_CLEARS.MEMORY_ORDERING 97243717995
MACHINE_CLEARS.SMC 90009202277
BR_INST_RETIRED.ALL_BRANCHES 119082765252
BR_INST_RETIRED.CONDITIONAL 80761518023
BR_INST_RETIRED.COND 97256649066
BR_INST_RETIRED.NEAR_CALL 90009205902
BR_INST_RETIRED.ALL_BRANCHES_PEBS 119095706134
BR_INST_RETIRED.NEAR_RETURN 80761522246
BR_INST_RETIRED.NOT_TAKEN 97264561237
BR_INST_RETIRED.COND_NTAKEN 90017117554
BR_INST_RETIRED.NEAR_TAKEN 119100735369
BR_INST_RETIRED.FAR_BRANCH 80761522333
BR_MISP_RETIRED.ALL_BRANCHES 97264575866
BR_MISP_RETIRED.CONDITIONAL 90017131274
BR_MISP_RETIRED.NEAR_CALL 119100735798
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 80761536619
BR_MISP_RETIRED.NEAR_TAKEN 97264581821
FRONTEND_RETIRED.DSB_MISS 90017131278
FRONTEND_RETIRED.L1I_MISS 119100735818
FRONTEND_RETIRED.L2_MISS 80761536703
FRONTEND_RETIRED.ITLB_MISS 97264581902
FRONTEND_RETIRED.STLB_MISS 90017131278
FRONTEND_RETIRED.LATENCY_GE_2 119100735818
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 80761536703
FRONTEND_RETIRED.LATENCY_GE_4 97264581902
FRONTEND_RETIRED.LATENCY_GE_8 90017131278
FRONTEND_RETIRED.LATENCY_GE_16 119100735818
FRONTEND_RETIRED.LATENCY_GE_32 80761536703
FRONTEND_RETIRED.LATENCY_GE_64 97264581902
FRONTEND_RETIRED.LATENCY_GE_128 90017131278
FRONTEND_RETIRED.LATENCY_GE_256 119100735818
FRONTEND_RETIRED.LATENCY_GE_512 80761536703
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 97264581902
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 90017131278
FRONTEND_RETIRED.LATENCY_GE_1 119100735818
FRONTEND_RETIRED.ANY_DSB_MISS 80761536703
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 97332499948
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 90017131278
FP_ARITH_INST_RETIRED.SCALAR 119168653864
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 80762460351
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 97332499948
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 90017131278
FP_ARITH_INST_RETIRED.4_FLOPS 119168653864
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 80762460351
FP_ARITH_INST_RETIRED.VECTOR 97333423596
HLE_RETIRED.START 90017131278
HLE_RETIRED.COMMIT 119168653864
HLE_RETIRED.ABORTED 80762460351
HLE_RETIRED.ABORTED_MEM 97333423596
HLE_RETIRED.ABORTED_TIMER 90017131278
HLE_RETIRED.ABORTED_UNFRIENDLY 119168653864
HLE_RETIRED.ABORTED_MEMTYPE 80762460351
HLE_RETIRED.ABORTED_EVENTS 97333423596
RTM_RETIRED.START 90017131278
RTM_RETIRED.COMMIT 119168653864
RTM_RETIRED.ABORTED 80762460351
RTM_RETIRED.ABORTED_MEM 97333423596
RTM_RETIRED.ABORTED_TIMER 90017131278
RTM_RETIRED.ABORTED_UNFRIENDLY 119168653864
RTM_RETIRED.ABORTED_MEMTYPE 80762460351
RTM_RETIRED.ABORTED_EVENTS 97333423596
FP_ASSIST.ANY 90017131278
HW_INTERRUPTS.RECEIVED 119168653875
ROB_MISC_EVENTS.LBR_INSERTS 80762460351
ROB_MISC_EVENTS.PAUSE_INST 97333423596
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 90017131278
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 119168653875
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 80762460351
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 97333423596
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 90017131278
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 119168653875
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 80762460351
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 97333423596
MEM_INST_RETIRED.STLB_MISS_LOADS 90017131278
MEM_INST_RETIRED.STLB_MISS_STORES 119168653875
MEM_INST_RETIRED.LOCK_LOADS 80762460351
MEM_INST_RETIRED.SPLIT_LOADS 97333423596
MEM_INST_RETIRED.SPLIT_STORES 90017131328
MEM_INST_RETIRED.ALL_LOADS 119274520941
MEM_INST_RETIRED.ALL_STORES 80764221875
MEM_INST_RETIRED.ANY 97441052073
MEM_LOAD_RETIRED.L1_HIT 90112669198
MEM_LOAD_RETIRED.L2_HIT 119276460128
MEM_LOAD_RETIRED.L3_HIT 80764289636
MEM_LOAD_RETIRED.L1_MISS 97443058975
MEM_LOAD_RETIRED.L2_MISS 90112737144
MEM_LOAD_RETIRED.L3_MISS 119276460129
MEM_LOAD_RETIRED.FB_HIT 80772626043
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 97443058998
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 90112737166
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 119276460129
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 80772692865
MEM_LOAD_MISC_RETIRED.UC 97443058998
BACLEARS.ANY 90112748990
L2_TRANS.L2_WB 119281376427
L2_LINES_IN.ALL 80777634824
L2_LINES_OUT.SILENT 97443065248
L2_LINES_OUT.NON_SILENT 90117665528
L2_LINES_OUT.USELESS_PREF 119281376673
L2_LINES_OUT.USELESS_HWPF 80777635070
SQ_MISC.SPLIT_LOCK 97443065248
