INST_RETIRED.ANY 182585854
CPU_CLK_UNHALTED.THREAD 107418425
CPU_CLK_UNHALTED.THREAD_ANY 95011664
CPU_CLK_UNHALTED.REF_TSC 61208382105
LD_BLOCKS.STORE_FORWARD 61208382106
LD_BLOCKS.NO_SR 41661162556
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 49569393155
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 46300902103
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 61208382113
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 41661162556
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 49569393159
DTLB_LOAD_MISSES.WALK_COMPLETED 46300902110
DTLB_LOAD_MISSES.WALK_PENDING 61208387543
DTLB_LOAD_MISSES.WALK_ACTIVE 41661165335
DTLB_LOAD_MISSES.STLB_HIT 49569578219
MEMORY_DISAMBIGUATION.HISTORY_RESET 46300902122
INT_MISC.RECOVERY_CYCLES 61208471751
INT_MISC.RECOVERY_CYCLES_ANY 41661249540
INT_MISC.CLEARS_COUNT 49569662450
INT_MISC.CLEAR_RESTEER_CYCLES 46300967741
UOPS_ISSUED.ANY 61379382530
UOPS_ISSUED.STALL_CYCLES 41704595192
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 49569662911
UOPS_ISSUED.SLOW_LEA 46300969212
ARITH.DIVIDER_ACTIVE 61386859147
L2_RQSTS.DEMAND_DATA_RD_MISS 41704648362
L2_RQSTS.RFO_MISS 49569691602
L2_RQSTS.CODE_RD_MISS 46300970843
L2_RQSTS.ALL_DEMAND_MISS 61386940734
L2_RQSTS.PF_MISS 41709577910
L2_RQSTS.MISS 49574702713
L2_RQSTS.DEMAND_DATA_RD_HIT 46302910378
L2_RQSTS.RFO_HIT 61387002097
L2_RQSTS.CODE_RD_HIT 41709577987
L2_RQSTS.PF_HIT 49582532234
L2_RQSTS.ALL_DEMAND_DATA_RD 46304906988
L2_RQSTS.ALL_RFO 61387092214
L2_RQSTS.ALL_CODE_RD 41709579166
L2_RQSTS.ALL_DEMAND_REFERENCES 49584620382
L2_RQSTS.ALL_PF 46317356664
L2_RQSTS.REFERENCES 61401654541
LONGEST_LAT_CACHE.MISS 41709579328
LONGEST_LAT_CACHE.REFERENCE 49589597861
SW_PREFETCH_ACCESS.NTA 46317356748
SW_PREFETCH_ACCESS.T0 61401654799
SW_PREFETCH_ACCESS.T1_T2 41709579328
SW_PREFETCH_ACCESS.PREFETCHW 49589598099
SW_PREFETCH_ACCESS.ANY 46317356748
CPU_CLK_UNHALTED.THREAD_P 61509140042
CPU_CLK_UNHALTED.THREAD_P_ANY 41817064528
CPU_CLK_UNHALTED.RING0_TRANS 49697083254
CPU_CLK_THREAD_UNHALTED.REF_XCLK 46318431598
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 61510221232
CPU_CLK_UNHALTED.REF_XCLK 41818145671
CPU_CLK_UNHALTED.REF_XCLK_ANY 49698164353
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 46319506700
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 61511298096
L1D_PEND_MISS.PENDING 41852070977
L1D_PEND_MISS.PENDING_CYCLES 49723466600
L1D_PEND_MISS.PENDING_CYCLES_ANY 46344808947
L1D_PEND_MISS.FB_FULL 61511364592
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 41852072817
DTLB_STORE_MISSES.WALK_COMPLETED_4K 49723467784
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 46344810131
DTLB_STORE_MISSES.WALK_COMPLETED_1G 61511364592
DTLB_STORE_MISSES.WALK_COMPLETED 41852072817
DTLB_STORE_MISSES.WALK_PENDING 49723467784
DTLB_STORE_MISSES.WALK_ACTIVE 46344810131
DTLB_STORE_MISSES.STLB_HIT 61511371068
LOAD_HIT_PRE.SW_PF 41852072817
EPT.WALK_PENDING 49723467784
L1D.REPLACEMENT 46353534234
TX_MEM.ABORT_CONFLICT 61511371074
TX_MEM.ABORT_CAPACITY 41852072817
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 49723467784
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 46353534283
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 61511371074
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 41852072817
TX_MEM.HLE_ELISION_BUFFER_FULL 49723467784
INST_DECODED.DECODERS 46365172284
PARTIAL_RAT_STALLS.SCOREBOARD 61511413032
TX_EXEC.MISC1 41852072817
TX_EXEC.MISC2 49723467784
TX_EXEC.MISC3 46365176553
TX_EXEC.MISC4 61511413109
TX_EXEC.MISC5 41852072817
RS_EVENTS.EMPTY_CYCLES 49723567350
RS_EVENTS.EMPTY_END 46365276104
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 61514779137
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 41854415055
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 49723591849
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 46365359645
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 61514808782
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 41855896076
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 49723937761
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 46645961820
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 61572109257
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 41855896226
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 49723937911
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 46645966163
IDQ.MITE_UOPS 61585818556
IDQ.MITE_CYCLES 41862038031
IDQ.DSB_UOPS 49881740863
IDQ.DSB_CYCLES 46677621964
IDQ.MS_DSB_CYCLES 61585823105
IDQ.ALL_DSB_CYCLES_4_UOPS 41888214874
IDQ.ALL_DSB_CYCLES_ANY_UOPS 49913376549
IDQ.DSB_CYCLES_OK 46703796954
IDQ.DSB_CYCLES_ANY 61617489848
IDQ.MS_MITE_UOPS 41888295717
IDQ.ALL_MITE_CYCLES_4_UOPS 49914922696
IDQ.ALL_MITE_CYCLES_ANY_UOPS 46709960152
IDQ.MS_CYCLES 61617517287
IDQ.MS_SWITCHES 41888323258
IDQ.MS_UOPS 49915004641
ICACHE_16B.IFDATA_STALL 46709970763
ICACHE_64B.IFTAG_HIT 61637764163
ICACHE_64B.IFTAG_MISS 41888324596
ICACHE_64B.IFTAG_STALL 49915005623
ICACHE_TAG.STALLS 46709973471
ITLB_MISSES.MISS_CAUSES_A_WALK 61637766501
ITLB_MISSES.WALK_COMPLETED_4K 41888324741
ITLB_MISSES.WALK_COMPLETED_2M_4M 49915006461
ITLB_MISSES.WALK_COMPLETED_1G 46709974309
ITLB_MISSES.WALK_COMPLETED 61637766502
ITLB_MISSES.WALK_PENDING 41888325308
ITLB_MISSES.WALK_ACTIVE 49915007028
ITLB_MISSES.STLB_HIT 46709974309
ILD_STALL.LCP 61637766502
DECODE.LCP 41888325426
BR_MISP_EXEC.INDIRECT 49915008211
BR_MISP_EXEC.ALL_BRANCHES 46709988808
IDQ_UOPS_NOT_DELIVERED.CORE 61640574291
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 41888409516
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 49915180134
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 46711119538
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 61642017541
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 41889836166
UOPS_DISPATCHED_PORT.PORT_0 49950981533
UOPS_DISPATCHED_PORT.PORT_1 46746668027
UOPS_DISPATCHED_PORT.PORT_2 61697842450
UOPS_DISPATCHED_PORT.PORT_3 41945824776
UOPS_DISPATCHED_PORT.PORT_4 49952778535
UOPS_DISPATCHED_PORT.PORT_5 46754007299
UOPS_DISPATCHED_PORT.PORT_6 61713611084
UOPS_DISPATCHED_PORT.PORT_7 41945860225
RESOURCE_STALLS.ANY 50009416693
RESOURCE_STALLS.SB 46754129657
CYCLE_ACTIVITY.CYCLES_L2_MISS 61715953149
CYCLE_ACTIVITY.CYCLES_L3_MISS 41945860529
CYCLE_ACTIVITY.STALLS_TOTAL 50028520948
CYCLE_ACTIVITY.STALLS_L2_MISS 46754981766
CYCLE_ACTIVITY.STALLS_L3_MISS 61715954105
CYCLE_ACTIVITY.CYCLES_L1D_MISS 41970862277
CYCLE_ACTIVITY.STALLS_L1D_MISS 50031953939
CYCLE_ACTIVITY.CYCLES_MEM_ANY 46858201611
CYCLE_ACTIVITY.STALLS_MEM_ANY 61732530366
EXE_ACTIVITY.EXE_BOUND_0_PORTS 41973548007
EXE_ACTIVITY.1_PORTS_UTIL 50056052202
EXE_ACTIVITY.2_PORTS_UTIL 46886247415
EXE_ACTIVITY.3_PORTS_UTIL 61757079203
EXE_ACTIVITY.4_PORTS_UTIL 41983877089
EXE_ACTIVITY.BOUND_ON_STORES 50056168021
LSD.UOPS 46886248214
LSD.CYCLES_ACTIVE 61757079539
LSD.CYCLES_4_UOPS 41983877254
LSD.CYCLES_OK 50056168021
DSB2MITE_SWITCHES.COUNT 46887572276
DSB2MITE_SWITCHES.PENALTY_CYCLES 61759864240
ITLB.ITLB_FLUSH 41983877258
OFFCORE_REQUESTS.DEMAND_DATA_RD 50056236386
OFFCORE_REQUESTS.DEMAND_CODE_RD 46887573526
OFFCORE_REQUESTS.DEMAND_RFO 61759893878
OFFCORE_REQUESTS.ALL_DATA_RD 41988787590
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 50056236418
OFFCORE_REQUESTS.ALL_REQUESTS 46897585382
UOPS_EXECUTED.THREAD 61961378459
UOPS_EXECUTED.STALL_CYCLES 42077102887
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 50144551609
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 46961749525
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 61997562274
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 42088664702
UOPS_EXECUTED.CORE 50346039345
UOPS_EXECUTED.CORE_CYCLES_GE_1 47050038962
UOPS_EXECUTED.CORE_CYCLES_GE_2 62061744040
UOPS_EXECUTED.CORE_CYCLES_GE_3 42124795431
UOPS_EXECUTED.CORE_CYCLES_GE_4 50357626052
UOPS_EXECUTED.CORE_CYCLES_NONE 47138329832
UOPS_EXECUTED.X87 62061745428
OFFCORE_REQUESTS_BUFFER.SQ_FULL 42126311127
TLB_FLUSH.DTLB_THREAD 50357626284
TLB_FLUSH.STLB_ANY 47138332291
INST_RETIRED.ANY_P 62244331267
INST_RETIRED.PREC_DIST 42308896950
INST_RETIRED.TOTAL_CYCLES_PS 50357626284
INST_RETIRED.NOP 47138337120
OTHER_ASSISTS.ANY 62244335565
UOPS_RETIRED.RETIRE_SLOTS 42479526863
UOPS_RETIRED.STALL_CYCLES 50407273186
UOPS_RETIRED.TOTAL_CYCLES 47138337252
UOPS_RETIRED.MACRO_FUSED 62256383576
MACHINE_CLEARS.COUNT 42479531138
MACHINE_CLEARS.MEMORY_ORDERING 50407274790
MACHINE_CLEARS.SMC 47138337252
BR_INST_RETIRED.ALL_BRANCHES 62269324070
BR_INST_RETIRED.CONDITIONAL 42492462212
BR_INST_RETIRED.COND 50420205861
BR_INST_RETIRED.NEAR_CALL 47138340877
BR_INST_RETIRED.ALL_BRANCHES_PEBS 62282264950
BR_INST_RETIRED.NEAR_RETURN 42492466433
BR_INST_RETIRED.NOT_TAKEN 50428118030
BR_INST_RETIRED.COND_NTAKEN 47146252529
BR_INST_RETIRED.NEAR_TAKEN 62287294184
BR_INST_RETIRED.FAR_BRANCH 42492466520
BR_MISP_RETIRED.ALL_BRANCHES 50428132851
BR_MISP_RETIRED.CONDITIONAL 47146266441
BR_MISP_RETIRED.NEAR_CALL 62287294612
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 42492480888
BR_MISP_RETIRED.NEAR_TAKEN 50428138755
FRONTEND_RETIRED.DSB_MISS 47146266446
FRONTEND_RETIRED.L1I_MISS 62287294632
FRONTEND_RETIRED.L2_MISS 42492480974
FRONTEND_RETIRED.ITLB_MISS 50428138836
FRONTEND_RETIRED.STLB_MISS 47146266446
FRONTEND_RETIRED.LATENCY_GE_2 62287294632
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 42492480974
FRONTEND_RETIRED.LATENCY_GE_4 50428138836
FRONTEND_RETIRED.LATENCY_GE_8 47146266446
FRONTEND_RETIRED.LATENCY_GE_16 62287294632
FRONTEND_RETIRED.LATENCY_GE_32 42492480974
FRONTEND_RETIRED.LATENCY_GE_64 50428138836
FRONTEND_RETIRED.LATENCY_GE_128 47146266446
FRONTEND_RETIRED.LATENCY_GE_256 62287294632
FRONTEND_RETIRED.LATENCY_GE_512 42492480974
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 50428138836
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 47146266446
FRONTEND_RETIRED.LATENCY_GE_1 62287294632
FRONTEND_RETIRED.ANY_DSB_MISS 42492480974
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 50496056882
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 47146266446
FP_ARITH_INST_RETIRED.SCALAR 62355212678
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 42493404622
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 50496056882
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 47146266446
FP_ARITH_INST_RETIRED.4_FLOPS 62355212678
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 42493404622
FP_ARITH_INST_RETIRED.VECTOR 50496980530
HLE_RETIRED.START 47146266446
HLE_RETIRED.COMMIT 62355212678
HLE_RETIRED.ABORTED 42493404622
HLE_RETIRED.ABORTED_MEM 50496980530
HLE_RETIRED.ABORTED_TIMER 47146266446
HLE_RETIRED.ABORTED_UNFRIENDLY 62355212678
HLE_RETIRED.ABORTED_MEMTYPE 42493404622
HLE_RETIRED.ABORTED_EVENTS 50496980530
RTM_RETIRED.START 47146266446
RTM_RETIRED.COMMIT 62355212678
RTM_RETIRED.ABORTED 42493404622
RTM_RETIRED.ABORTED_MEM 50496980530
RTM_RETIRED.ABORTED_TIMER 47146266446
RTM_RETIRED.ABORTED_UNFRIENDLY 62355212678
RTM_RETIRED.ABORTED_MEMTYPE 42493404622
RTM_RETIRED.ABORTED_EVENTS 50496980530
FP_ASSIST.ANY 47146266446
HW_INTERRUPTS.RECEIVED 62355212689
ROB_MISC_EVENTS.LBR_INSERTS 42493404622
ROB_MISC_EVENTS.PAUSE_INST 50496980530
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 47146266446
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 62355212689
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 42493404622
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 50496980530
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 47146266446
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 62355212689
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 42493404622
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 50496980530
MEM_INST_RETIRED.STLB_MISS_LOADS 47146266446
MEM_INST_RETIRED.STLB_MISS_STORES 62355212689
MEM_INST_RETIRED.LOCK_LOADS 42493404622
MEM_INST_RETIRED.SPLIT_LOADS 50496980530
MEM_INST_RETIRED.SPLIT_STORES 47146266496
MEM_INST_RETIRED.ALL_LOADS 62461079755
MEM_INST_RETIRED.ALL_STORES 42495166146
MEM_INST_RETIRED.ANY 50604609007
MEM_LOAD_RETIRED.L1_HIT 47241818461
MEM_LOAD_RETIRED.L2_HIT 62463005678
MEM_LOAD_RETIRED.L3_HIT 42495230066
MEM_LOAD_RETIRED.L1_MISS 50606598804
MEM_LOAD_RETIRED.L2_MISS 47241882564
MEM_LOAD_RETIRED.L3_MISS 62463005678
MEM_LOAD_RETIRED.FB_HIT 42503585820
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 50606598825
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 47241882585
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 62463005678
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 42503649321
MEM_LOAD_MISC_RETIRED.UC 50606598825
BACLEARS.ANY 47241894988
L2_TRANS.L2_WB 62467985173
L2_LINES_IN.ALL 42508660015
L2_LINES_OUT.SILENT 50606604794
L2_LINES_OUT.NON_SILENT 47246874705
L2_LINES_OUT.USELESS_PREF 62467985501
L2_LINES_OUT.USELESS_HWPF 42508660343
SQ_MISC.SPLIT_LOCK 50606604794
