INST_RETIRED.ANY 182586227
CPU_CLK_UNHALTED.THREAD 107442455
CPU_CLK_UNHALTED.THREAD_ANY 94893832
CPU_CLK_UNHALTED.REF_TSC 56971198875
LD_BLOCKS.STORE_FORWARD 56971198875
LD_BLOCKS.NO_SR 38289696268
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 46675342976
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 43407502786
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 56971198875
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 38289696268
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 46675342976
DTLB_LOAD_MISSES.WALK_COMPLETED 43407502786
DTLB_LOAD_MISSES.WALK_PENDING 56971198875
DTLB_LOAD_MISSES.WALK_ACTIVE 38289696268
DTLB_LOAD_MISSES.STLB_HIT 46675523901
MEMORY_DISAMBIGUATION.HISTORY_RESET 43407502786
INT_MISC.RECOVERY_CYCLES 56971285437
INT_MISC.RECOVERY_CYCLES_ANY 38289782830
INT_MISC.CLEARS_COUNT 46675610476
INT_MISC.CLEAR_RESTEER_CYCLES 43407570622
UOPS_ISSUED.ANY 57142206030
UOPS_ISSUED.STALL_CYCLES 38333133954
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 46675610907
UOPS_ISSUED.SLOW_LEA 43407572097
ARITH.DIVIDER_ACTIVE 57149683159
L2_RQSTS.DEMAND_DATA_RD_MISS 38333191975
L2_RQSTS.RFO_MISS 46675633976
L2_RQSTS.CODE_RD_MISS 43407573635
L2_RQSTS.ALL_DEMAND_MISS 57149763385
L2_RQSTS.PF_MISS 38338120751
L2_RQSTS.MISS 46680642952
L2_RQSTS.DEMAND_DATA_RD_HIT 43409511130
L2_RQSTS.RFO_HIT 57149830944
L2_RQSTS.CODE_RD_HIT 38338120827
L2_RQSTS.PF_HIT 46688339020
L2_RQSTS.ALL_DEMAND_DATA_RD 43411505751
L2_RQSTS.ALL_RFO 57149921122
L2_RQSTS.ALL_CODE_RD 38338122231
L2_RQSTS.ALL_DEMAND_REFERENCES 46690422258
L2_RQSTS.ALL_PF 43424723077
L2_RQSTS.REFERENCES 57164756540
LONGEST_LAT_CACHE.MISS 38338122514
LONGEST_LAT_CACHE.REFERENCE 46695403604
SW_PREFETCH_ACCESS.NTA 43424723155
SW_PREFETCH_ACCESS.T0 57164756900
SW_PREFETCH_ACCESS.T1_T2 38338122514
SW_PREFETCH_ACCESS.PREFETCHW 46695403937
SW_PREFETCH_ACCESS.ANY 43424723155
CPU_CLK_UNHALTED.THREAD_P 57272191346
CPU_CLK_UNHALTED.THREAD_P_ANY 38445556917
CPU_CLK_UNHALTED.RING0_TRANS 46802838297
CPU_CLK_THREAD_UNHALTED.REF_XCLK 43425805321
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 57273276971
CPU_CLK_UNHALTED.REF_XCLK 38446642495
CPU_CLK_UNHALTED.REF_XCLK_ANY 46803923829
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 43426883589
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 57274355275
L1D_PEND_MISS.PENDING 38480556090
L1D_PEND_MISS.PENDING_CYCLES 46829135988
L1D_PEND_MISS.PENDING_CYCLES_ANY 43452095748
L1D_PEND_MISS.FB_FULL 57274435588
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 38480561259
DTLB_STORE_MISSES.WALK_COMPLETED_4K 46829137844
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 43452097603
DTLB_STORE_MISSES.WALK_COMPLETED_1G 57274435588
DTLB_STORE_MISSES.WALK_COMPLETED 38480561259
DTLB_STORE_MISSES.WALK_PENDING 46829137844
DTLB_STORE_MISSES.WALK_ACTIVE 43452097603
DTLB_STORE_MISSES.STLB_HIT 57274442548
LOAD_HIT_PRE.SW_PF 38480561259
EPT.WALK_PENDING 46829137844
L1D.REPLACEMENT 43460821360
TX_MEM.ABORT_CONFLICT 57274442560
TX_MEM.ABORT_CAPACITY 38480561259
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 46829137844
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 43460821415
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 57274442560
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 38480561259
TX_MEM.HLE_ELISION_BUFFER_FULL 46829137844
INST_DECODED.DECODERS 43472444214
PARTIAL_RAT_STALLS.SCOREBOARD 57274487500
TX_EXEC.MISC1 38480561259
TX_EXEC.MISC2 46829137844
TX_EXEC.MISC3 43472448841
TX_EXEC.MISC4 57274487590
TX_EXEC.MISC5 38480561259
RS_EVENTS.EMPTY_CYCLES 46829214602
RS_EVENTS.EMPTY_END 43472525584
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 57278029412
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 38482835520
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 46829270740
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 43472609442
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 57278059979
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 38484068697
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 46829623095
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 43762997823
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 57334743077
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 38484069199
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 46829623286
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 43763003724
IDQ.MITE_UOPS 57348472973
IDQ.MITE_CYCLES 38490217459
IDQ.DSB_UOPS 46987428448
IDQ.DSB_CYCLES 43794631651
IDQ.MS_DSB_CYCLES 57348477479
IDQ.ALL_DSB_CYCLES_4_UOPS 38516395763
IDQ.ALL_DSB_CYCLES_ANY_UOPS 47019037842
IDQ.DSB_CYCLES_OK 43820808150
IDQ.DSB_CYCLES_ANY 57380096716
IDQ.MS_MITE_UOPS 38516474490
IDQ.ALL_MITE_CYCLES_4_UOPS 47020588657
IDQ.ALL_MITE_CYCLES_ANY_UOPS 43826981073
IDQ.MS_CYCLES 57380123014
IDQ.MS_SWITCHES 38516501000
IDQ.MS_UOPS 47020667642
ICACHE_16B.IFDATA_STALL 43826992634
ICACHE_64B.IFTAG_HIT 57400378875
ICACHE_64B.IFTAG_MISS 38516502255
ICACHE_64B.IFTAG_STALL 47020671706
ICACHE_TAG.STALLS 43826997419
ITLB_MISSES.MISS_CAUSES_A_WALK 57400381377
ITLB_MISSES.WALK_COMPLETED_4K 38516502369
ITLB_MISSES.WALK_COMPLETED_2M_4M 47020672413
ITLB_MISSES.WALK_COMPLETED_1G 43826998126
ITLB_MISSES.WALK_COMPLETED 57400381391
ITLB_MISSES.WALK_PENDING 38516503314
ITLB_MISSES.WALK_ACTIVE 47020673356
ITLB_MISSES.STLB_HIT 43826998144
ILD_STALL.LCP 57400381393
DECODE.LCP 38516503674
BR_MISP_EXEC.INDIRECT 47020674809
BR_MISP_EXEC.ALL_BRANCHES 43827013128
IDQ_UOPS_NOT_DELIVERED.CORE 57403184964
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 38516586310
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 47020845624
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 43828143191
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 57404624909
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 38518009641
UOPS_DISPATCHED_PORT.PORT_0 47056614759
UOPS_DISPATCHED_PORT.PORT_1 43863729269
UOPS_DISPATCHED_PORT.PORT_2 57460433726
UOPS_DISPATCHED_PORT.PORT_3 38574013156
UOPS_DISPATCHED_PORT.PORT_4 47058413247
UOPS_DISPATCHED_PORT.PORT_5 43871090187
UOPS_DISPATCHED_PORT.PORT_6 57476184267
UOPS_DISPATCHED_PORT.PORT_7 38574049698
RESOURCE_STALLS.ANY 47115016068
RESOURCE_STALLS.SB 43871187820
CYCLE_ACTIVITY.CYCLES_L2_MISS 57478481499
CYCLE_ACTIVITY.CYCLES_L3_MISS 38574049994
CYCLE_ACTIVITY.STALLS_TOTAL 47134139174
CYCLE_ACTIVITY.STALLS_L2_MISS 43872040902
CYCLE_ACTIVITY.STALLS_L3_MISS 57478482563
CYCLE_ACTIVITY.CYCLES_L1D_MISS 38599359178
CYCLE_ACTIVITY.STALLS_L1D_MISS 47137687794
CYCLE_ACTIVITY.CYCLES_MEM_ANY 43975331110
CYCLE_ACTIVITY.STALLS_MEM_ANY 57495072421
EXE_ACTIVITY.EXE_BOUND_0_PORTS 38602076373
EXE_ACTIVITY.1_PORTS_UTIL 47161849742
EXE_ACTIVITY.2_PORTS_UTIL 44003427629
EXE_ACTIVITY.3_PORTS_UTIL 57519674276
EXE_ACTIVITY.4_PORTS_UTIL 38612366082
EXE_ACTIVITY.BOUND_ON_STORES 47161938552
LSD.UOPS 44003428434
LSD.CYCLES_ACTIVE 57519674593
LSD.CYCLES_4_UOPS 38612366259
LSD.CYCLES_OK 47161938552
DSB2MITE_SWITCHES.COUNT 44004753363
DSB2MITE_SWITCHES.PENALTY_CYCLES 57522315306
ITLB.ITLB_FLUSH 38612366261
OFFCORE_REQUESTS.DEMAND_DATA_RD 47162011961
OFFCORE_REQUESTS.DEMAND_CODE_RD 44004754748
OFFCORE_REQUESTS.DEMAND_RFO 57522339395
OFFCORE_REQUESTS.ALL_DATA_RD 38617267353
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 47162011995
OFFCORE_REQUESTS.ALL_REQUESTS 44014736768
UOPS_EXECUTED.THREAD 57723828120
UOPS_EXECUTED.STALL_CYCLES 38705549552
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 47250294089
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 44078899156
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 57760036864
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 38717107591
UOPS_EXECUTED.CORE 47451784516
UOPS_EXECUTED.CORE_CYCLES_GE_1 44167177983
UOPS_EXECUTED.CORE_CYCLES_GE_2 57824216255
UOPS_EXECUTED.CORE_CYCLES_GE_3 38753217788
UOPS_EXECUTED.CORE_CYCLES_GE_4 47463366377
UOPS_EXECUTED.CORE_CYCLES_NONE 44255498676
UOPS_EXECUTED.X87 57824217735
OFFCORE_REQUESTS_BUFFER.SQ_FULL 38755374249
TLB_FLUSH.DTLB_THREAD 47463366623
TLB_FLUSH.STLB_ANY 44255501206
INST_RETIRED.ANY_P 58006803574
INST_RETIRED.PREC_DIST 38937960073
INST_RETIRED.TOTAL_CYCLES_PS 47463366623
INST_RETIRED.NOP 44255506035
OTHER_ASSISTS.ANY 58006807872
UOPS_RETIRED.RETIRE_SLOTS 39108589627
UOPS_RETIRED.STALL_CYCLES 47513020857
UOPS_RETIRED.TOTAL_CYCLES 44255506167
UOPS_RETIRED.MACRO_FUSED 58018855879
MACHINE_CLEARS.COUNT 39108593940
MACHINE_CLEARS.MEMORY_ORDERING 47513022467
MACHINE_CLEARS.SMC 44255506167
BR_INST_RETIRED.ALL_BRANCHES 58031796372
BR_INST_RETIRED.CONDITIONAL 39121525014
BR_INST_RETIRED.COND 47525953538
BR_INST_RETIRED.NEAR_CALL 44255509792
BR_INST_RETIRED.ALL_BRANCHES_PEBS 58044737252
BR_INST_RETIRED.NEAR_RETURN 39121529235
BR_INST_RETIRED.NOT_TAKEN 47533865707
BR_INST_RETIRED.COND_NTAKEN 44263421444
BR_INST_RETIRED.NEAR_TAKEN 58049766486
BR_INST_RETIRED.FAR_BRANCH 39121529322
BR_MISP_RETIRED.ALL_BRANCHES 47533880622
BR_MISP_RETIRED.CONDITIONAL 44263435450
BR_MISP_RETIRED.NEAR_CALL 58049766914
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 39121543938
BR_MISP_RETIRED.NEAR_TAKEN 47533887150
FRONTEND_RETIRED.DSB_MISS 44263435455
FRONTEND_RETIRED.L1I_MISS 58049766934
FRONTEND_RETIRED.L2_MISS 39121544021
FRONTEND_RETIRED.ITLB_MISS 47533887229
FRONTEND_RETIRED.STLB_MISS 44263435455
FRONTEND_RETIRED.LATENCY_GE_2 58049766934
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 39121544021
FRONTEND_RETIRED.LATENCY_GE_4 47533887229
FRONTEND_RETIRED.LATENCY_GE_8 44263435455
FRONTEND_RETIRED.LATENCY_GE_16 58049766934
FRONTEND_RETIRED.LATENCY_GE_32 39121544021
FRONTEND_RETIRED.LATENCY_GE_64 47533887229
FRONTEND_RETIRED.LATENCY_GE_128 44263435455
FRONTEND_RETIRED.LATENCY_GE_256 58049766934
FRONTEND_RETIRED.LATENCY_GE_512 39121544021
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 47533887229
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 44263435455
FRONTEND_RETIRED.LATENCY_GE_1 58049766934
FRONTEND_RETIRED.ANY_DSB_MISS 39121544021
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 47601805275
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 44263435455
FP_ARITH_INST_RETIRED.SCALAR 58117684980
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 39122467669
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 47601805275
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 44263435455
FP_ARITH_INST_RETIRED.4_FLOPS 58117684980
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 39122467669
FP_ARITH_INST_RETIRED.VECTOR 47602728923
HLE_RETIRED.START 44263435455
HLE_RETIRED.COMMIT 58117684980
HLE_RETIRED.ABORTED 39122467669
HLE_RETIRED.ABORTED_MEM 47602728923
HLE_RETIRED.ABORTED_TIMER 44263435455
HLE_RETIRED.ABORTED_UNFRIENDLY 58117684980
HLE_RETIRED.ABORTED_MEMTYPE 39122467669
HLE_RETIRED.ABORTED_EVENTS 47602728923
RTM_RETIRED.START 44263435455
RTM_RETIRED.COMMIT 58117684980
RTM_RETIRED.ABORTED 39122467669
RTM_RETIRED.ABORTED_MEM 47602728923
RTM_RETIRED.ABORTED_TIMER 44263435455
RTM_RETIRED.ABORTED_UNFRIENDLY 58117684980
RTM_RETIRED.ABORTED_MEMTYPE 39122467669
RTM_RETIRED.ABORTED_EVENTS 47602728923
FP_ASSIST.ANY 44263435455
HW_INTERRUPTS.RECEIVED 58117684991
ROB_MISC_EVENTS.LBR_INSERTS 39122467669
ROB_MISC_EVENTS.PAUSE_INST 47602728923
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 44263435455
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 58117684991
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 39122467669
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 47602728923
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 44263435455
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 58117684991
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 39122467669
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 47602728923
MEM_INST_RETIRED.STLB_MISS_LOADS 44263435455
MEM_INST_RETIRED.STLB_MISS_STORES 58117684992
MEM_INST_RETIRED.LOCK_LOADS 39122467669
MEM_INST_RETIRED.SPLIT_LOADS 47602728923
MEM_INST_RETIRED.SPLIT_STORES 44263435505
MEM_INST_RETIRED.ALL_LOADS 58223552058
MEM_INST_RETIRED.ALL_STORES 39124229193
MEM_INST_RETIRED.ANY 47710357404
MEM_LOAD_RETIRED.L1_HIT 44358954246
MEM_LOAD_RETIRED.L2_HIT 58225475303
MEM_LOAD_RETIRED.L3_HIT 39124296695
MEM_LOAD_RETIRED.L1_MISS 47712348106
MEM_LOAD_RETIRED.L2_MISS 44359021929
MEM_LOAD_RETIRED.L3_MISS 58225475304
MEM_LOAD_RETIRED.FB_HIT 39132639677
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 47712348127
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 44359021949
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 58225475304
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 39132706926
MEM_LOAD_MISC_RETIRED.UC 47712348127
BACLEARS.ANY 44359034750
L2_TRANS.L2_WB 58230458434
L2_LINES_IN.ALL 39137713400
L2_LINES_OUT.SILENT 47712353032
L2_LINES_OUT.NON_SILENT 44364018139
L2_LINES_OUT.USELESS_PREF 58230458737
L2_LINES_OUT.USELESS_HWPF 39137713705
SQ_MISC.SPLIT_LOCK 47712353033
