INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107178715
CPU_CLK_UNHALTED.THREAD_ANY 94317608
CPU_CLK_UNHALTED.REF_TSC 20637721963
LD_BLOCKS.STORE_FORWARD 20637721963
LD_BLOCKS.NO_SR 13888387941
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 16996147518
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 15096075958
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 20637721963
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 13888387941
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 16996147532
DTLB_LOAD_MISSES.WALK_COMPLETED 15096075959
DTLB_LOAD_MISSES.WALK_PENDING 20637721963
DTLB_LOAD_MISSES.WALK_ACTIVE 13888387941
DTLB_LOAD_MISSES.STLB_HIT 16996333185
MEMORY_DISAMBIGUATION.HISTORY_RESET 15096075975
INT_MISC.RECOVERY_CYCLES 20637807959
INT_MISC.RECOVERY_CYCLES_ANY 13888473931
INT_MISC.CLEARS_COUNT 16996419187
INT_MISC.CLEAR_RESTEER_CYCLES 15096144114
UOPS_ISSUED.ANY 20808721800
UOPS_ISSUED.STALL_CYCLES 13931820233
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 16996419602
UOPS_ISSUED.SLOW_LEA 15096145480
ARITH.DIVIDER_ACTIVE 20816198609
L2_RQSTS.DEMAND_DATA_RD_MISS 13931878686
L2_RQSTS.RFO_MISS 16996443669
L2_RQSTS.CODE_RD_MISS 15096147032
L2_RQSTS.ALL_DEMAND_MISS 20816279549
L2_RQSTS.PF_MISS 13936911275
L2_RQSTS.MISS 17001557159
L2_RQSTS.DEMAND_DATA_RD_HIT 15098105809
L2_RQSTS.RFO_HIT 20816345924
L2_RQSTS.CODE_RD_HIT 13936911363
L2_RQSTS.PF_HIT 17010059371
L2_RQSTS.ALL_DEMAND_DATA_RD 15100120867
L2_RQSTS.ALL_RFO 20816435973
L2_RQSTS.ALL_CODE_RD 13936912855
L2_RQSTS.ALL_DEMAND_REFERENCES 17012170558
L2_RQSTS.ALL_PF 15112626811
L2_RQSTS.REFERENCES 20831074006
LONGEST_LAT_CACHE.MISS 13936913307
LONGEST_LAT_CACHE.REFERENCE 17017244342
SW_PREFETCH_ACCESS.NTA 15112626890
SW_PREFETCH_ACCESS.T0 20831074226
SW_PREFETCH_ACCESS.T1_T2 13936913307
SW_PREFETCH_ACCESS.PREFETCHW 17017244545
SW_PREFETCH_ACCESS.ANY 15112626890
CPU_CLK_UNHALTED.THREAD_P 20938236720
CPU_CLK_UNHALTED.THREAD_P_ANY 14044075738
CPU_CLK_UNHALTED.RING0_TRANS 17124406933
CPU_CLK_THREAD_UNHALTED.REF_XCLK 15113698515
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 20939313968
CPU_CLK_UNHALTED.REF_XCLK 14045152939
CPU_CLK_UNHALTED.REF_XCLK_ANY 17125484087
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 15114770158
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 20940387649
L1D_PEND_MISS.PENDING 14078117331
L1D_PEND_MISS.PENDING_CYCLES 17150332306
L1D_PEND_MISS.PENDING_CYCLES_ANY 15139618376
L1D_PEND_MISS.FB_FULL 20940453681
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 14078119800
DTLB_STORE_MISSES.WALK_COMPLETED_4K 17150333501
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 15139619571
DTLB_STORE_MISSES.WALK_COMPLETED_1G 20940453681
DTLB_STORE_MISSES.WALK_COMPLETED 14078119800
DTLB_STORE_MISSES.WALK_PENDING 17150333501
DTLB_STORE_MISSES.WALK_ACTIVE 15139619571
DTLB_STORE_MISSES.STLB_HIT 20940461053
LOAD_HIT_PRE.SW_PF 14078119800
EPT.WALK_PENDING 17150333501
L1D.REPLACEMENT 15148341607
TX_MEM.ABORT_CONFLICT 20940461062
TX_MEM.ABORT_CAPACITY 14078119800
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 17150333501
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 15148341668
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 20940461062
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 14078119800
TX_MEM.HLE_ELISION_BUFFER_FULL 17150333501
INST_DECODED.DECODERS 15159967546
PARTIAL_RAT_STALLS.SCOREBOARD 20940505704
TX_EXEC.MISC1 14078119800
TX_EXEC.MISC2 17150333501
TX_EXEC.MISC3 15159972225
TX_EXEC.MISC4 20940505781
TX_EXEC.MISC5 14078119800
RS_EVENTS.EMPTY_CYCLES 17150409797
RS_EVENTS.EMPTY_END 15160048506
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 20943484433
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 14080116093
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 17150439514
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 15160136446
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 20943515574
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 14081284116
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 17150764493
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 15416810053
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 20997072660
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 14081284673
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 17150764808
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 15416814947
IDQ.MITE_UOPS 21010783279
IDQ.MITE_CYCLES 14087423668
IDQ.DSB_UOPS 17308593428
IDQ.DSB_CYCLES 15448466632
IDQ.MS_DSB_CYCLES 21010788072
IDQ.ALL_DSB_CYCLES_4_UOPS 14113602783
IDQ.ALL_DSB_CYCLES_ANY_UOPS 17340217982
IDQ.DSB_CYCLES_OK 15474643829
IDQ.DSB_CYCLES_ANY 21042572717
IDQ.MS_MITE_UOPS 14113681519
IDQ.ALL_MITE_CYCLES_4_UOPS 17341769599
IDQ.ALL_MITE_CYCLES_ANY_UOPS 15480814278
IDQ.MS_CYCLES 21042599257
IDQ.MS_SWITCHES 14113708225
IDQ.MS_UOPS 17341848870
ICACHE_16B.IFDATA_STALL 15480825105
ICACHE_64B.IFTAG_HIT 21062850864
ICACHE_64B.IFTAG_MISS 14113709738
ICACHE_64B.IFTAG_STALL 17341851576
ICACHE_TAG.STALLS 15480828767
ITLB_MISSES.MISS_CAUSES_A_WALK 21062853647
ITLB_MISSES.WALK_COMPLETED_4K 14113709936
ITLB_MISSES.WALK_COMPLETED_2M_4M 17341852056
ITLB_MISSES.WALK_COMPLETED_1G 15480829247
ITLB_MISSES.WALK_COMPLETED 21062853652
ITLB_MISSES.WALK_PENDING 14113713793
ITLB_MISSES.WALK_ACTIVE 17341855913
ITLB_MISSES.STLB_HIT 15480829247
ILD_STALL.LCP 21062853652
DECODE.LCP 14113714008
BR_MISP_EXEC.INDIRECT 17341857239
BR_MISP_EXEC.ALL_BRANCHES 15480844162
IDQ_UOPS_NOT_DELIVERED.CORE 21065613919
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 14113788958
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 17342016941
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 15481962006
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 21067034814
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 14115197731
UOPS_DISPATCHED_PORT.PORT_0 17377784780
UOPS_DISPATCHED_PORT.PORT_1 15517547094
UOPS_DISPATCHED_PORT.PORT_2 21122889274
UOPS_DISPATCHED_PORT.PORT_3 14171199211
UOPS_DISPATCHED_PORT.PORT_4 17379583065
UOPS_DISPATCHED_PORT.PORT_5 15524903923
UOPS_DISPATCHED_PORT.PORT_6 21138620751
UOPS_DISPATCHED_PORT.PORT_7 14171235188
RESOURCE_STALLS.ANY 17435900938
RESOURCE_STALLS.SB 15525003054
CYCLE_ACTIVITY.CYCLES_L2_MISS 21140610410
CYCLE_ACTIVITY.CYCLES_L3_MISS 14171235488
CYCLE_ACTIVITY.STALLS_TOTAL 17454815107
CYCLE_ACTIVITY.STALLS_L2_MISS 15525683703
CYCLE_ACTIVITY.STALLS_L3_MISS 21140611338
CYCLE_ACTIVITY.CYCLES_L1D_MISS 14196040229
CYCLE_ACTIVITY.STALLS_L1D_MISS 17458116173
CYCLE_ACTIVITY.CYCLES_MEM_ANY 15628765238
CYCLE_ACTIVITY.STALLS_MEM_ANY 21157083915
EXE_ACTIVITY.EXE_BOUND_0_PORTS 14198667146
EXE_ACTIVITY.1_PORTS_UTIL 17482189186
EXE_ACTIVITY.2_PORTS_UTIL 15656723413
EXE_ACTIVITY.3_PORTS_UTIL 21181750233
EXE_ACTIVITY.4_PORTS_UTIL 14208971532
EXE_ACTIVITY.BOUND_ON_STORES 17482280826
LSD.UOPS 15656724246
LSD.CYCLES_ACTIVE 21181750557
LSD.CYCLES_4_UOPS 14208971708
LSD.CYCLES_OK 17482280826
DSB2MITE_SWITCHES.COUNT 15658048320
DSB2MITE_SWITCHES.PENALTY_CYCLES 21184474509
ITLB.ITLB_FLUSH 14208971708
OFFCORE_REQUESTS.DEMAND_DATA_RD 17482347606
OFFCORE_REQUESTS.DEMAND_CODE_RD 15658049752
OFFCORE_REQUESTS.DEMAND_RFO 21184500225
OFFCORE_REQUESTS.ALL_DATA_RD 14213963450
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 17482347637
OFFCORE_REQUESTS.ALL_REQUESTS 15668213628
UOPS_EXECUTED.THREAD 21385984376
UOPS_EXECUTED.STALL_CYCLES 14302182931
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 17570567017
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 15732395376
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 21422183719
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 14313760280
UOPS_EXECUTED.CORE 17772057126
UOPS_EXECUTED.CORE_CYCLES_GE_1 15820633039
UOPS_EXECUTED.CORE_CYCLES_GE_2 21486349981
UOPS_EXECUTED.CORE_CYCLES_GE_3 14349992827
UOPS_EXECUTED.CORE_CYCLES_GE_4 17783627404
UOPS_EXECUTED.CORE_CYCLES_NONE 15908854906
UOPS_EXECUTED.X87 21486351414
OFFCORE_REQUESTS_BUFFER.SQ_FULL 14351481710
TLB_FLUSH.DTLB_THREAD 17783627661
TLB_FLUSH.STLB_ANY 15908857368
INST_RETIRED.ANY_P 21668937255
INST_RETIRED.PREC_DIST 14534068113
INST_RETIRED.TOTAL_CYCLES_PS 17783627661
INST_RETIRED.NOP 15908862197
OTHER_ASSISTS.ANY 21668941553
UOPS_RETIRED.RETIRE_SLOTS 14704697623
UOPS_RETIRED.STALL_CYCLES 17833277818
UOPS_RETIRED.TOTAL_CYCLES 15908862329
UOPS_RETIRED.MACRO_FUSED 21680989542
MACHINE_CLEARS.COUNT 14704701918
MACHINE_CLEARS.MEMORY_ORDERING 17833279441
MACHINE_CLEARS.SMC 15908862329
BR_INST_RETIRED.ALL_BRANCHES 21693930033
BR_INST_RETIRED.CONDITIONAL 14717632992
BR_INST_RETIRED.COND 17846210512
BR_INST_RETIRED.NEAR_CALL 15908865954
BR_INST_RETIRED.ALL_BRANCHES_PEBS 21706870913
BR_INST_RETIRED.NEAR_RETURN 14717637213
BR_INST_RETIRED.NOT_TAKEN 17854122681
BR_INST_RETIRED.COND_NTAKEN 15916777606
BR_INST_RETIRED.NEAR_TAKEN 21711900147
BR_INST_RETIRED.FAR_BRANCH 14717637300
BR_MISP_RETIRED.ALL_BRANCHES 17854137500
BR_MISP_RETIRED.CONDITIONAL 15916791515
BR_MISP_RETIRED.NEAR_CALL 21711900575
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 14717651745
BR_MISP_RETIRED.NEAR_TAKEN 17854143188
FRONTEND_RETIRED.DSB_MISS 15916791519
FRONTEND_RETIRED.L1I_MISS 21711900595
FRONTEND_RETIRED.L2_MISS 14717651828
FRONTEND_RETIRED.ITLB_MISS 17854143267
FRONTEND_RETIRED.STLB_MISS 15916791519
FRONTEND_RETIRED.LATENCY_GE_2 21711900595
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 14717651828
FRONTEND_RETIRED.LATENCY_GE_4 17854143267
FRONTEND_RETIRED.LATENCY_GE_8 15916791519
FRONTEND_RETIRED.LATENCY_GE_16 21711900595
FRONTEND_RETIRED.LATENCY_GE_32 14717651828
FRONTEND_RETIRED.LATENCY_GE_64 17854143267
FRONTEND_RETIRED.LATENCY_GE_128 15916791519
FRONTEND_RETIRED.LATENCY_GE_256 21711900595
FRONTEND_RETIRED.LATENCY_GE_512 14717651828
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 17854143267
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 15916791519
FRONTEND_RETIRED.LATENCY_GE_1 21711900595
FRONTEND_RETIRED.ANY_DSB_MISS 14717651828
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 17922061313
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 15916791519
FP_ARITH_INST_RETIRED.SCALAR 21779818641
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 14718575476
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 17922061313
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 15916791519
FP_ARITH_INST_RETIRED.4_FLOPS 21779818641
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 14718575476
FP_ARITH_INST_RETIRED.VECTOR 17922984961
HLE_RETIRED.START 15916791519
HLE_RETIRED.COMMIT 21779818641
HLE_RETIRED.ABORTED 14718575476
HLE_RETIRED.ABORTED_MEM 17922984961
HLE_RETIRED.ABORTED_TIMER 15916791519
HLE_RETIRED.ABORTED_UNFRIENDLY 21779818641
HLE_RETIRED.ABORTED_MEMTYPE 14718575476
HLE_RETIRED.ABORTED_EVENTS 17922984961
RTM_RETIRED.START 15916791519
RTM_RETIRED.COMMIT 21779818641
RTM_RETIRED.ABORTED 14718575476
RTM_RETIRED.ABORTED_MEM 17922984961
RTM_RETIRED.ABORTED_TIMER 15916791519
RTM_RETIRED.ABORTED_UNFRIENDLY 21779818641
RTM_RETIRED.ABORTED_MEMTYPE 14718575476
RTM_RETIRED.ABORTED_EVENTS 17922984961
FP_ASSIST.ANY 15916791519
HW_INTERRUPTS.RECEIVED 21779818652
ROB_MISC_EVENTS.LBR_INSERTS 14718575476
ROB_MISC_EVENTS.PAUSE_INST 17922984961
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 15916791519
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 21779818652
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 14718575476
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 17922984961
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 15916791519
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 21779818652
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 14718575476
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 17922984961
MEM_INST_RETIRED.STLB_MISS_LOADS 15916791519
MEM_INST_RETIRED.STLB_MISS_STORES 21779818652
MEM_INST_RETIRED.LOCK_LOADS 14718575476
MEM_INST_RETIRED.SPLIT_LOADS 17922984961
MEM_INST_RETIRED.SPLIT_STORES 15916791569
MEM_INST_RETIRED.ALL_LOADS 21885685717
MEM_INST_RETIRED.ALL_STORES 14720337000
MEM_INST_RETIRED.ANY 18030613437
MEM_LOAD_RETIRED.L1_HIT 16012283073
MEM_LOAD_RETIRED.L2_HIT 21887627687
MEM_LOAD_RETIRED.L3_HIT 14720401564
MEM_LOAD_RETIRED.L1_MISS 18032619925
MEM_LOAD_RETIRED.L2_MISS 16012347824
MEM_LOAD_RETIRED.L3_MISS 21887627688
MEM_LOAD_RETIRED.FB_HIT 14728801618
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 18032619945
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 16012347843
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 21887627688
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 14728865650
MEM_LOAD_MISC_RETIRED.UC 18032619945
BACLEARS.ANY 16012359218
L2_TRANS.L2_WB 21892708444
L2_LINES_IN.ALL 14733970976
L2_LINES_OUT.SILENT 18032625204
L2_LINES_OUT.NON_SILENT 16017440203
L2_LINES_OUT.USELESS_PREF 21892708643
L2_LINES_OUT.USELESS_HWPF 14733971175
SQ_MISC.SPLIT_LOCK 18032625204
