INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107568734
CPU_CLK_UNHALTED.THREAD_ANY 94660104
CPU_CLK_UNHALTED.REF_TSC 47008577431
LD_BLOCKS.STORE_FORWARD 47008577431
LD_BLOCKS.NO_SR 32096390952
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 37860435498
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 35596707637
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 47008577431
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 32096390952
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 37860435498
DTLB_LOAD_MISSES.WALK_COMPLETED 35596707637
DTLB_LOAD_MISSES.WALK_PENDING 47008577710
DTLB_LOAD_MISSES.WALK_ACTIVE 32096391130
DTLB_LOAD_MISSES.STLB_HIT 37860620594
MEMORY_DISAMBIGUATION.HISTORY_RESET 35596707647
INT_MISC.RECOVERY_CYCLES 47008662068
INT_MISC.RECOVERY_CYCLES_ANY 32096475492
INT_MISC.CLEARS_COUNT 37860704971
INT_MISC.CLEAR_RESTEER_CYCLES 35596774161
UOPS_ISSUED.ANY 47179566128
UOPS_ISSUED.STALL_CYCLES 32139817921
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 37860705400
UOPS_ISSUED.SLOW_LEA 35596775624
ARITH.DIVIDER_ACTIVE 47187043461
L2_RQSTS.DEMAND_DATA_RD_MISS 32139874634
L2_RQSTS.RFO_MISS 37860723454
L2_RQSTS.CODE_RD_MISS 35596777164
L2_RQSTS.ALL_DEMAND_MISS 47187116887
L2_RQSTS.PF_MISS 32144846936
L2_RQSTS.MISS 37865769156
L2_RQSTS.DEMAND_DATA_RD_HIT 35598733810
L2_RQSTS.RFO_HIT 47187189153
L2_RQSTS.CODE_RD_HIT 32144847001
L2_RQSTS.PF_HIT 37873285452
L2_RQSTS.ALL_DEMAND_DATA_RD 35600741879
L2_RQSTS.ALL_RFO 47187279033
L2_RQSTS.ALL_CODE_RD 32144848405
L2_RQSTS.ALL_DEMAND_REFERENCES 37875384673
L2_RQSTS.ALL_PF 35613232036
L2_RQSTS.REFERENCES 47201982360
LONGEST_LAT_CACHE.MISS 32144848642
LONGEST_LAT_CACHE.REFERENCE 37880431354
SW_PREFETCH_ACCESS.NTA 35613232104
SW_PREFETCH_ACCESS.T0 47201982607
SW_PREFETCH_ACCESS.T1_T2 32144848642
SW_PREFETCH_ACCESS.PREFETCHW 37880431586
SW_PREFETCH_ACCESS.ANY 35613232104
CPU_CLK_UNHALTED.THREAD_P 47309497234
CPU_CLK_UNHALTED.THREAD_P_ANY 32252363225
CPU_CLK_UNHALTED.RING0_TRANS 37987946126
CPU_CLK_THREAD_UNHALTED.REF_XCLK 35614307249
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 47310577934
CPU_CLK_UNHALTED.REF_XCLK 32253443878
CPU_CLK_UNHALTED.REF_XCLK_ANY 37989026733
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 35615381840
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 47311651344
L1D_PEND_MISS.PENDING 32286434177
L1D_PEND_MISS.PENDING_CYCLES 38014015137
L1D_PEND_MISS.PENDING_CYCLES_ANY 35640370244
L1D_PEND_MISS.FB_FULL 47311711647
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 32286436910
DTLB_STORE_MISSES.WALK_COMPLETED_4K 38014016352
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 35640371459
DTLB_STORE_MISSES.WALK_COMPLETED_1G 47311711647
DTLB_STORE_MISSES.WALK_COMPLETED 32286436910
DTLB_STORE_MISSES.WALK_PENDING 38014016352
DTLB_STORE_MISSES.WALK_ACTIVE 35640371459
DTLB_STORE_MISSES.STLB_HIT 47311718582
LOAD_HIT_PRE.SW_PF 32286436910
EPT.WALK_PENDING 38014016352
L1D.REPLACEMENT 35649093298
TX_MEM.ABORT_CONFLICT 47311718584
TX_MEM.ABORT_CAPACITY 32286436910
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 38014016352
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 35649093344
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 47311718584
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 32286436910
TX_MEM.HLE_ELISION_BUFFER_FULL 38014016352
INST_DECODED.DECODERS 35660687141
PARTIAL_RAT_STALLS.SCOREBOARD 47311759452
TX_EXEC.MISC1 32286436910
TX_EXEC.MISC2 38014016352
TX_EXEC.MISC3 35660691451
TX_EXEC.MISC4 47311759529
TX_EXEC.MISC5 32286436910
RS_EVENTS.EMPTY_CYCLES 38014080876
RS_EVENTS.EMPTY_END 35660755960
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 47315126995
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 32288700768
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 38014113293
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 35660848979
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 47315159680
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 32289637148
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 38014410288
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 35945333918
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 47370745911
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 32289637537
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 38014410548
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 35945338628
IDQ.MITE_UOPS 47384464279
IDQ.MITE_CYCLES 32295781348
IDQ.DSB_UOPS 38172235304
IDQ.DSB_CYCLES 35976963547
IDQ.MS_DSB_CYCLES 47384468815
IDQ.ALL_DSB_CYCLES_4_UOPS 32321963534
IDQ.ALL_DSB_CYCLES_ANY_UOPS 38203862390
IDQ.DSB_CYCLES_OK 36003143908
IDQ.DSB_CYCLES_ANY 47416094029
IDQ.MS_MITE_UOPS 32322042391
IDQ.ALL_MITE_CYCLES_4_UOPS 38205411840
IDQ.ALL_MITE_CYCLES_ANY_UOPS 36009313753
IDQ.MS_CYCLES 47416120476
IDQ.MS_SWITCHES 32322068926
IDQ.MS_UOPS 38205491034
ICACHE_16B.IFDATA_STALL 36009326217
ICACHE_64B.IFTAG_HIT 47436373375
ICACHE_64B.IFTAG_MISS 32322070159
ICACHE_64B.IFTAG_STALL 38205502258
ICACHE_TAG.STALLS 36009338512
ITLB_MISSES.MISS_CAUSES_A_WALK 47436375988
ITLB_MISSES.WALK_COMPLETED_4K 32322070334
ITLB_MISSES.WALK_COMPLETED_2M_4M 38205503174
ITLB_MISSES.WALK_COMPLETED_1G 36009339428
ITLB_MISSES.WALK_COMPLETED 47436376033
ITLB_MISSES.WALK_PENDING 32322080483
ITLB_MISSES.WALK_ACTIVE 38205513323
ITLB_MISSES.STLB_HIT 36009339428
ILD_STALL.LCP 47436376033
DECODE.LCP 32322080611
BR_MISP_EXEC.INDIRECT 38205514626
BR_MISP_EXEC.ALL_BRANCHES 36009354196
IDQ_UOPS_NOT_DELIVERED.CORE 47439164237
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 32322160869
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 38205681235
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 36010480039
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 47440598870
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 32323582163
UOPS_DISPATCHED_PORT.PORT_0 38241451271
UOPS_DISPATCHED_PORT.PORT_1 36046059071
UOPS_DISPATCHED_PORT.PORT_2 47496429144
UOPS_DISPATCHED_PORT.PORT_3 32379557939
UOPS_DISPATCHED_PORT.PORT_4 38243248614
UOPS_DISPATCHED_PORT.PORT_5 36053436568
UOPS_DISPATCHED_PORT.PORT_6 47512145635
UOPS_DISPATCHED_PORT.PORT_7 32379593391
RESOURCE_STALLS.ANY 38299800963
RESOURCE_STALLS.SB 36053516999
CYCLE_ACTIVITY.CYCLES_L2_MISS 47514405495
CYCLE_ACTIVITY.CYCLES_L3_MISS 32379593696
CYCLE_ACTIVITY.STALLS_TOTAL 38318917785
CYCLE_ACTIVITY.STALLS_L2_MISS 36054370064
CYCLE_ACTIVITY.STALLS_L3_MISS 47514406648
CYCLE_ACTIVITY.CYCLES_L1D_MISS 32404776365
CYCLE_ACTIVITY.STALLS_L1D_MISS 38322433284
CYCLE_ACTIVITY.CYCLES_MEM_ANY 36157691655
CYCLE_ACTIVITY.STALLS_MEM_ANY 47531096769
EXE_ACTIVITY.EXE_BOUND_0_PORTS 32407419665
EXE_ACTIVITY.1_PORTS_UTIL 38346554434
EXE_ACTIVITY.2_PORTS_UTIL 36185654429
EXE_ACTIVITY.3_PORTS_UTIL 47555756955
EXE_ACTIVITY.4_PORTS_UTIL 32417703043
EXE_ACTIVITY.BOUND_ON_STORES 38346628443
LSD.UOPS 36185655229
LSD.CYCLES_ACTIVE 47555757308
LSD.CYCLES_4_UOPS 32417703230
LSD.CYCLES_OK 38346628443
DSB2MITE_SWITCHES.COUNT 36186979800
DSB2MITE_SWITCHES.PENALTY_CYCLES 47558468322
ITLB.ITLB_FLUSH 32417703230
OFFCORE_REQUESTS.DEMAND_DATA_RD 38346699674
OFFCORE_REQUESTS.DEMAND_CODE_RD 36186981274
OFFCORE_REQUESTS.DEMAND_RFO 47558487374
OFFCORE_REQUESTS.ALL_DATA_RD 32422678754
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 38346699708
OFFCORE_REQUESTS.ALL_REQUESTS 36197105042
UOPS_EXECUTED.THREAD 47759966338
UOPS_EXECUTED.STALL_CYCLES 32511011927
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 38435032776
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 36261276854
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 47796128228
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 32522593246
UOPS_EXECUTED.CORE 38636514824
UOPS_EXECUTED.CORE_CYCLES_GE_1 36349546929
UOPS_EXECUTED.CORE_CYCLES_GE_2 47860303643
UOPS_EXECUTED.CORE_CYCLES_GE_3 32558764436
UOPS_EXECUTED.CORE_CYCLES_GE_4 38648100309
UOPS_EXECUTED.CORE_CYCLES_NONE 36437802517
UOPS_EXECUTED.X87 47860305076
OFFCORE_REQUESTS_BUFFER.SQ_FULL 32560058511
TLB_FLUSH.DTLB_THREAD 38648100550
TLB_FLUSH.STLB_ANY 36437804996
INST_RETIRED.ANY_P 48042890915
INST_RETIRED.PREC_DIST 32742644334
INST_RETIRED.TOTAL_CYCLES_PS 38648100550
INST_RETIRED.NOP 36437809825
OTHER_ASSISTS.ANY 48042895213
UOPS_RETIRED.RETIRE_SLOTS 32913273848
UOPS_RETIRED.STALL_CYCLES 38697755565
UOPS_RETIRED.TOTAL_CYCLES 36437809957
UOPS_RETIRED.MACRO_FUSED 48054943184
MACHINE_CLEARS.COUNT 32913278125
MACHINE_CLEARS.MEMORY_ORDERING 38697757177
MACHINE_CLEARS.SMC 36437809957
BR_INST_RETIRED.ALL_BRANCHES 48067883678
BR_INST_RETIRED.CONDITIONAL 32926209199
BR_INST_RETIRED.COND 38710688248
BR_INST_RETIRED.NEAR_CALL 36437813582
BR_INST_RETIRED.ALL_BRANCHES_PEBS 48080824558
BR_INST_RETIRED.NEAR_RETURN 32926213420
BR_INST_RETIRED.NOT_TAKEN 38718600417
BR_INST_RETIRED.COND_NTAKEN 36445725234
BR_INST_RETIRED.NEAR_TAKEN 48085853792
BR_INST_RETIRED.FAR_BRANCH 32926213507
BR_MISP_RETIRED.ALL_BRANCHES 38718614985
BR_MISP_RETIRED.CONDITIONAL 36445738893
BR_MISP_RETIRED.NEAR_CALL 48085854220
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 32926227701
BR_MISP_RETIRED.NEAR_TAKEN 38718620417
FRONTEND_RETIRED.DSB_MISS 36445738901
FRONTEND_RETIRED.L1I_MISS 48085854240
FRONTEND_RETIRED.L2_MISS 32926227786
FRONTEND_RETIRED.ITLB_MISS 38718620497
FRONTEND_RETIRED.STLB_MISS 36445738901
FRONTEND_RETIRED.LATENCY_GE_2 48085854240
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 32926227786
FRONTEND_RETIRED.LATENCY_GE_4 38718620497
FRONTEND_RETIRED.LATENCY_GE_8 36445738901
FRONTEND_RETIRED.LATENCY_GE_16 48085854240
FRONTEND_RETIRED.LATENCY_GE_32 32926227786
FRONTEND_RETIRED.LATENCY_GE_64 38718620497
FRONTEND_RETIRED.LATENCY_GE_128 36445738901
FRONTEND_RETIRED.LATENCY_GE_256 48085854240
FRONTEND_RETIRED.LATENCY_GE_512 32926227786
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 38718620497
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 36445738901
FRONTEND_RETIRED.LATENCY_GE_1 48085854240
FRONTEND_RETIRED.ANY_DSB_MISS 32926227786
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 38786538543
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 36445738901
FP_ARITH_INST_RETIRED.SCALAR 48153772286
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 32927151434
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 38786538543
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 36445738901
FP_ARITH_INST_RETIRED.4_FLOPS 48153772286
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 32927151434
FP_ARITH_INST_RETIRED.VECTOR 38787462191
HLE_RETIRED.START 36445738901
HLE_RETIRED.COMMIT 48153772286
HLE_RETIRED.ABORTED 32927151434
HLE_RETIRED.ABORTED_MEM 38787462191
HLE_RETIRED.ABORTED_TIMER 36445738901
HLE_RETIRED.ABORTED_UNFRIENDLY 48153772286
HLE_RETIRED.ABORTED_MEMTYPE 32927151434
HLE_RETIRED.ABORTED_EVENTS 38787462191
RTM_RETIRED.START 36445738901
RTM_RETIRED.COMMIT 48153772286
RTM_RETIRED.ABORTED 32927151434
RTM_RETIRED.ABORTED_MEM 38787462191
RTM_RETIRED.ABORTED_TIMER 36445738901
RTM_RETIRED.ABORTED_UNFRIENDLY 48153772286
RTM_RETIRED.ABORTED_MEMTYPE 32927151434
RTM_RETIRED.ABORTED_EVENTS 38787462191
FP_ASSIST.ANY 36445738901
HW_INTERRUPTS.RECEIVED 48153772297
ROB_MISC_EVENTS.LBR_INSERTS 32927151434
ROB_MISC_EVENTS.PAUSE_INST 38787462191
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 36445738901
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 48153772297
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 32927151434
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 38787462191
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 36445738901
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 48153772297
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 32927151434
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 38787462191
MEM_INST_RETIRED.STLB_MISS_LOADS 36445738901
MEM_INST_RETIRED.STLB_MISS_STORES 48153772297
MEM_INST_RETIRED.LOCK_LOADS 32927151434
MEM_INST_RETIRED.SPLIT_LOADS 38787462191
MEM_INST_RETIRED.SPLIT_STORES 36445738951
MEM_INST_RETIRED.ALL_LOADS 48259639363
MEM_INST_RETIRED.ALL_STORES 32928912958
MEM_INST_RETIRED.ANY 38895090668
MEM_LOAD_RETIRED.L1_HIT 36541245259
MEM_LOAD_RETIRED.L2_HIT 48261571196
MEM_LOAD_RETIRED.L3_HIT 32928979545
MEM_LOAD_RETIRED.L1_MISS 38897089042
MEM_LOAD_RETIRED.L2_MISS 36541312030
MEM_LOAD_RETIRED.L3_MISS 48261571197
MEM_LOAD_RETIRED.FB_HIT 32937273009
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 38897089064
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 36541312051
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 48261571197
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 32937337735
MEM_LOAD_MISC_RETIRED.UC 38897089064
BACLEARS.ANY 36541324125
L2_TRANS.L2_WB 48266606748
L2_LINES_IN.ALL 32942393674
L2_LINES_OUT.SILENT 38897095781
L2_LINES_OUT.NON_SILENT 36546359909
L2_LINES_OUT.USELESS_PREF 48266607030
L2_LINES_OUT.USELESS_HWPF 32942393956
SQ_MISC.SPLIT_LOCK 38897095781
