INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107282498
CPU_CLK_UNHALTED.THREAD_ANY 94408248
CPU_CLK_UNHALTED.REF_TSC 186873991002
LD_BLOCKS.STORE_FORWARD 186873991010
LD_BLOCKS.NO_SR 124936324193
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 151237278357
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 136678014702
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 186873991010
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 124936324193
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 151237278357
DTLB_LOAD_MISSES.WALK_COMPLETED 136678014702
DTLB_LOAD_MISSES.WALK_PENDING 186873991062
DTLB_LOAD_MISSES.WALK_ACTIVE 124936324245
DTLB_LOAD_MISSES.STLB_HIT 151237463688
MEMORY_DISAMBIGUATION.HISTORY_RESET 136678014702
INT_MISC.RECOVERY_CYCLES 186874074675
INT_MISC.RECOVERY_CYCLES_ANY 124936407858
INT_MISC.CLEARS_COUNT 151237547328
INT_MISC.CLEAR_RESTEER_CYCLES 136678079559
UOPS_ISSUED.ANY 187044998854
UOPS_ISSUED.STALL_CYCLES 124979765214
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 151237547774
UOPS_ISSUED.SLOW_LEA 136678080932
ARITH.DIVIDER_ACTIVE 187052476125
L2_RQSTS.DEMAND_DATA_RD_MISS 124979823737
L2_RQSTS.RFO_MISS 151237571330
L2_RQSTS.CODE_RD_MISS 136678082461
L2_RQSTS.ALL_DEMAND_MISS 187052556499
L2_RQSTS.PF_MISS 124984794674
L2_RQSTS.MISS 151242622606
L2_RQSTS.DEMAND_DATA_RD_HIT 136680053195
L2_RQSTS.RFO_HIT 187052623253
L2_RQSTS.CODE_RD_HIT 124984794732
L2_RQSTS.PF_HIT 151250086752
L2_RQSTS.ALL_DEMAND_DATA_RD 136682077906
L2_RQSTS.ALL_RFO 187052713413
L2_RQSTS.ALL_CODE_RD 124984796155
L2_RQSTS.ALL_DEMAND_REFERENCES 151252204180
L2_RQSTS.ALL_PF 136694519784
L2_RQSTS.REFERENCES 187067268211
LONGEST_LAT_CACHE.MISS 124984796528
LONGEST_LAT_CACHE.REFERENCE 151257239948
SW_PREFETCH_ACCESS.NTA 136694519862
SW_PREFETCH_ACCESS.T0 187067268495
SW_PREFETCH_ACCESS.T1_T2 124984796529
SW_PREFETCH_ACCESS.PREFETCHW 151257240223
SW_PREFETCH_ACCESS.ANY 136694519862
CPU_CLK_UNHALTED.THREAD_P 187174493151
CPU_CLK_UNHALTED.THREAD_P_ANY 125092021142
CPU_CLK_UNHALTED.RING0_TRANS 151364464793
CPU_CLK_THREAD_UNHALTED.REF_XCLK 136695592109
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 187175571671
CPU_CLK_UNHALTED.REF_XCLK 125093099616
CPU_CLK_UNHALTED.REF_XCLK_ANY 151365543220
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 136696664609
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 187176644421
L1D_PEND_MISS.PENDING 125126327530
L1D_PEND_MISS.PENDING_CYCLES 151390618911
L1D_PEND_MISS.PENDING_CYCLES_ANY 136721740300
L1D_PEND_MISS.FB_FULL 187176704803
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 125126331291
DTLB_STORE_MISSES.WALK_COMPLETED_4K 151390620438
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 136721741827
DTLB_STORE_MISSES.WALK_COMPLETED_1G 187176704803
DTLB_STORE_MISSES.WALK_COMPLETED 125126331291
DTLB_STORE_MISSES.WALK_PENDING 151390620438
DTLB_STORE_MISSES.WALK_ACTIVE 136721741827
DTLB_STORE_MISSES.STLB_HIT 187176711539
LOAD_HIT_PRE.SW_PF 125126331291
EPT.WALK_PENDING 151390620438
L1D.REPLACEMENT 136730463462
TX_MEM.ABORT_CONFLICT 187176711554
TX_MEM.ABORT_CAPACITY 125126331291
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 151390620438
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 136730463522
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 187176711554
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 125126331291
TX_MEM.HLE_ELISION_BUFFER_FULL 151390620438
INST_DECODED.DECODERS 136742069645
PARTIAL_RAT_STALLS.SCOREBOARD 187176752969
TX_EXEC.MISC1 125126331291
TX_EXEC.MISC2 151390620438
TX_EXEC.MISC3 136742074164
TX_EXEC.MISC4 187176753046
TX_EXEC.MISC5 125126331291
RS_EVENTS.EMPTY_CYCLES 151390696653
RS_EVENTS.EMPTY_END 136742150363
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 187179716774
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 125128379719
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 151390724197
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 136742220189
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 187179744892
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 125129543313
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 151391072130
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 136994481363
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 187234082640
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 125129543613
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 151391072348
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 136994485548
IDQ.MITE_UOPS 187247805802
IDQ.MITE_CYCLES 125135688003
IDQ.DSB_UOPS 151548860983
IDQ.DSB_CYCLES 137026109120
IDQ.MS_DSB_CYCLES 187247810450
IDQ.ALL_DSB_CYCLES_4_UOPS 125161864066
IDQ.ALL_DSB_CYCLES_ANY_UOPS 151580481068
IDQ.DSB_CYCLES_OK 137052283319
IDQ.DSB_CYCLES_ANY 187279492614
IDQ.MS_MITE_UOPS 125161942372
IDQ.ALL_MITE_CYCLES_4_UOPS 151582026993
IDQ.ALL_MITE_CYCLES_ANY_UOPS 137058444559
IDQ.MS_CYCLES 187279519117
IDQ.MS_SWITCHES 125161968970
IDQ.MS_UOPS 151582106258
ICACHE_16B.IFDATA_STALL 137058455322
ICACHE_64B.IFTAG_HIT 187299764966
ICACHE_64B.IFTAG_MISS 125161970319
ICACHE_64B.IFTAG_STALL 151582107972
ICACHE_TAG.STALLS 137058458038
ITLB_MISSES.MISS_CAUSES_A_WALK 187299767260
ITLB_MISSES.WALK_COMPLETED_4K 125161970463
ITLB_MISSES.WALK_COMPLETED_2M_4M 151582110401
ITLB_MISSES.WALK_COMPLETED_1G 137058460467
ITLB_MISSES.WALK_COMPLETED 187299767263
ITLB_MISSES.WALK_PENDING 125161971546
ITLB_MISSES.WALK_ACTIVE 151582111484
ITLB_MISSES.STLB_HIT 137058460515
ILD_STALL.LCP 187299767263
DECODE.LCP 125161971689
BR_MISP_EXEC.INDIRECT 151582112689
BR_MISP_EXEC.ALL_BRANCHES 137058475048
IDQ_UOPS_NOT_DELIVERED.CORE 187302538439
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 125162047803
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 151582274544
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 137059596724
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 187303968249
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 125163464884
UOPS_DISPATCHED_PORT.PORT_0 151618060535
UOPS_DISPATCHED_PORT.PORT_1 137095146704
UOPS_DISPATCHED_PORT.PORT_2 187359780870
UOPS_DISPATCHED_PORT.PORT_3 125219471115
UOPS_DISPATCHED_PORT.PORT_4 151619859100
UOPS_DISPATCHED_PORT.PORT_5 137102494744
UOPS_DISPATCHED_PORT.PORT_6 187375537698
UOPS_DISPATCHED_PORT.PORT_7 125219507397
RESOURCE_STALLS.ANY 151676314708
RESOURCE_STALLS.SB 137102591829
CYCLE_ACTIVITY.CYCLES_L2_MISS 187377588107
CYCLE_ACTIVITY.CYCLES_L3_MISS 125219507702
CYCLE_ACTIVITY.STALLS_TOTAL 151695303633
CYCLE_ACTIVITY.STALLS_L2_MISS 137103333525
CYCLE_ACTIVITY.STALLS_L3_MISS 187377589067
CYCLE_ACTIVITY.CYCLES_L1D_MISS 125244633625
CYCLE_ACTIVITY.STALLS_L1D_MISS 151698732554
CYCLE_ACTIVITY.CYCLES_MEM_ANY 137206465472
CYCLE_ACTIVITY.STALLS_MEM_ANY 187394064764
EXE_ACTIVITY.EXE_BOUND_0_PORTS 125247321958
EXE_ACTIVITY.1_PORTS_UTIL 151722829877
EXE_ACTIVITY.2_PORTS_UTIL 137234534432
EXE_ACTIVITY.3_PORTS_UTIL 187418703126
EXE_ACTIVITY.4_PORTS_UTIL 125257636559
EXE_ACTIVITY.BOUND_ON_STORES 151722919534
LSD.UOPS 137234535277
LSD.CYCLES_ACTIVE 187418703497
LSD.CYCLES_4_UOPS 125257636750
LSD.CYCLES_OK 151722919534
DSB2MITE_SWITCHES.COUNT 137235855786
DSB2MITE_SWITCHES.PENALTY_CYCLES 187421330174
ITLB.ITLB_FLUSH 125257636750
OFFCORE_REQUESTS.DEMAND_DATA_RD 151722984728
OFFCORE_REQUESTS.DEMAND_CODE_RD 137235857162
OFFCORE_REQUESTS.DEMAND_RFO 187421354484
OFFCORE_REQUESTS.ALL_DATA_RD 125262602196
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 151722984766
OFFCORE_REQUESTS.ALL_REQUESTS 137245966660
UOPS_EXECUTED.THREAD 187622837528
UOPS_EXECUTED.STALL_CYCLES 125350853495
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 151811235954
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 137310147999
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 187658991502
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 125362439596
UOPS_EXECUTED.CORE 152012720540
UOPS_EXECUTED.CORE_CYCLES_GE_1 137398408455
UOPS_EXECUTED.CORE_CYCLES_GE_2 187723150291
UOPS_EXECUTED.CORE_CYCLES_GE_3 125398648687
UOPS_EXECUTED.CORE_CYCLES_GE_4 152024284168
UOPS_EXECUTED.CORE_CYCLES_NONE 137486666140
UOPS_EXECUTED.X87 187723151771
OFFCORE_REQUESTS_BUFFER.SQ_FULL 125400615642
TLB_FLUSH.DTLB_THREAD 152024284429
TLB_FLUSH.STLB_ANY 137486668683
INST_RETIRED.ANY_P 187905737612
INST_RETIRED.PREC_DIST 125583202480
INST_RETIRED.TOTAL_CYCLES_PS 152024284429
INST_RETIRED.NOP 137486673512
OTHER_ASSISTS.ANY 187905741966
UOPS_RETIRED.RETIRE_SLOTS 125753832063
UOPS_RETIRED.STALL_CYCLES 152073958224
UOPS_RETIRED.TOTAL_CYCLES 137486673644
UOPS_RETIRED.MACRO_FUSED 187917790065
MACHINE_CLEARS.COUNT 125753837889
MACHINE_CLEARS.MEMORY_ORDERING 152073959836
MACHINE_CLEARS.SMC 137486673644
BR_INST_RETIRED.ALL_BRANCHES 187930730590
BR_INST_RETIRED.CONDITIONAL 125766768963
BR_INST_RETIRED.COND 152086890907
BR_INST_RETIRED.NEAR_CALL 137486677269
BR_INST_RETIRED.ALL_BRANCHES_PEBS 187943671425
BR_INST_RETIRED.NEAR_RETURN 125766773156
BR_INST_RETIRED.NOT_TAKEN 152094803048
BR_INST_RETIRED.COND_NTAKEN 137494588917
BR_INST_RETIRED.NEAR_TAKEN 187948700663
BR_INST_RETIRED.FAR_BRANCH 125766773243
BR_MISP_RETIRED.ALL_BRANCHES 152094817528
BR_MISP_RETIRED.CONDITIONAL 137494602487
BR_MISP_RETIRED.NEAR_CALL 187948701095
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 125766787282
BR_MISP_RETIRED.NEAR_TAKEN 152094823302
FRONTEND_RETIRED.DSB_MISS 137494602492
FRONTEND_RETIRED.L1I_MISS 187948701115
FRONTEND_RETIRED.L2_MISS 125766787364
FRONTEND_RETIRED.ITLB_MISS 152094823382
FRONTEND_RETIRED.STLB_MISS 137494602492
FRONTEND_RETIRED.LATENCY_GE_2 187948701115
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 125766787364
FRONTEND_RETIRED.LATENCY_GE_4 152094823382
FRONTEND_RETIRED.LATENCY_GE_8 137494602492
FRONTEND_RETIRED.LATENCY_GE_16 187948701115
FRONTEND_RETIRED.LATENCY_GE_32 125766787364
FRONTEND_RETIRED.LATENCY_GE_64 152094823382
FRONTEND_RETIRED.LATENCY_GE_128 137494602492
FRONTEND_RETIRED.LATENCY_GE_256 187948701115
FRONTEND_RETIRED.LATENCY_GE_512 125766787364
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 152094823382
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 137494602492
FRONTEND_RETIRED.LATENCY_GE_1 187948701115
FRONTEND_RETIRED.ANY_DSB_MISS 125766787364
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 152162741428
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 137494602492
FP_ARITH_INST_RETIRED.SCALAR 188016619161
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 125767711012
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 152162741428
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 137494602492
FP_ARITH_INST_RETIRED.4_FLOPS 188016619161
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 125767711012
FP_ARITH_INST_RETIRED.VECTOR 152163665076
HLE_RETIRED.START 137494602492
HLE_RETIRED.COMMIT 188016619161
HLE_RETIRED.ABORTED 125767711012
HLE_RETIRED.ABORTED_MEM 152163665076
HLE_RETIRED.ABORTED_TIMER 137494602492
HLE_RETIRED.ABORTED_UNFRIENDLY 188016619161
HLE_RETIRED.ABORTED_MEMTYPE 125767711012
HLE_RETIRED.ABORTED_EVENTS 152163665076
RTM_RETIRED.START 137494602492
RTM_RETIRED.COMMIT 188016619161
RTM_RETIRED.ABORTED 125767711012
RTM_RETIRED.ABORTED_MEM 152163665076
RTM_RETIRED.ABORTED_TIMER 137494602492
RTM_RETIRED.ABORTED_UNFRIENDLY 188016619161
RTM_RETIRED.ABORTED_MEMTYPE 125767711012
RTM_RETIRED.ABORTED_EVENTS 152163665076
FP_ASSIST.ANY 137494602492
HW_INTERRUPTS.RECEIVED 188016619172
ROB_MISC_EVENTS.LBR_INSERTS 125767711012
ROB_MISC_EVENTS.PAUSE_INST 152163665076
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 137494602492
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 188016619172
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 125767711012
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 152163665076
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 137494602492
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 188016619172
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 125767711012
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 152163665076
MEM_INST_RETIRED.STLB_MISS_LOADS 137494602492
MEM_INST_RETIRED.STLB_MISS_STORES 188016619172
MEM_INST_RETIRED.LOCK_LOADS 125767711012
MEM_INST_RETIRED.SPLIT_LOADS 152163665076
MEM_INST_RETIRED.SPLIT_STORES 137494602542
MEM_INST_RETIRED.ALL_LOADS 188122486238
MEM_INST_RETIRED.ALL_STORES 125769472536
MEM_INST_RETIRED.ANY 152271293553
MEM_LOAD_RETIRED.L1_HIT 137590087173
MEM_LOAD_RETIRED.L2_HIT 188124431602
MEM_LOAD_RETIRED.L3_HIT 125769536069
MEM_LOAD_RETIRED.L1_MISS 152273302404
MEM_LOAD_RETIRED.L2_MISS 137590150888
MEM_LOAD_RETIRED.L3_MISS 188124431603
MEM_LOAD_RETIRED.FB_HIT 125777935156
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 152273302424
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 137590150907
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 188124431603
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 125777997325
MEM_LOAD_MISC_RETIRED.UC 152273302424
BACLEARS.ANY 137590162606
L2_TRANS.L2_WB 188129462989
L2_LINES_IN.ALL 125783052383
L2_LINES_OUT.SILENT 152273307398
L2_LINES_OUT.NON_SILENT 137595194229
L2_LINES_OUT.USELESS_PREF 188129463290
L2_LINES_OUT.USELESS_HWPF 125783052691
SQ_MISC.SPLIT_LOCK 152273307405
