INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107082539
CPU_CLK_UNHALTED.THREAD_ANY 94404376
CPU_CLK_UNHALTED.REF_TSC 1313637974
LD_BLOCKS.STORE_FORWARD 1313637974
LD_BLOCKS.NO_SR 883899351
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 1083696146
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 960142211
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 1313637974
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 883899351
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 1083696147
DTLB_LOAD_MISSES.WALK_COMPLETED 960142211
DTLB_LOAD_MISSES.WALK_PENDING 1313638051
DTLB_LOAD_MISSES.WALK_ACTIVE 883899428
DTLB_LOAD_MISSES.STLB_HIT 1083880830
MEMORY_DISAMBIGUATION.HISTORY_RESET 960142274
INT_MISC.RECOVERY_CYCLES 1313722719
INT_MISC.RECOVERY_CYCLES_ANY 883984087
INT_MISC.CLEARS_COUNT 1083965502
INT_MISC.CLEAR_RESTEER_CYCLES 960209826
UOPS_ISSUED.ANY 1484639902
UOPS_ISSUED.STALL_CYCLES 927333393
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 1083965935
UOPS_ISSUED.SLOW_LEA 960211622
ARITH.DIVIDER_ACTIVE 1492117529
L2_RQSTS.DEMAND_DATA_RD_MISS 927390994
L2_RQSTS.RFO_MISS 1083989879
L2_RQSTS.CODE_RD_MISS 960213191
L2_RQSTS.ALL_DEMAND_MISS 1492196614
L2_RQSTS.PF_MISS 932293700
L2_RQSTS.MISS 1088971630
L2_RQSTS.DEMAND_DATA_RD_HIT 962170063
L2_RQSTS.RFO_HIT 1492262629
L2_RQSTS.CODE_RD_HIT 932293766
L2_RQSTS.PF_HIT 1096503251
L2_RQSTS.ALL_DEMAND_DATA_RD 964185156
L2_RQSTS.ALL_RFO 1492352630
L2_RQSTS.ALL_CODE_RD 932295146
L2_RQSTS.ALL_DEMAND_REFERENCES 1098608706
L2_RQSTS.ALL_PF 976611677
L2_RQSTS.REFERENCES 1506886934
LONGEST_LAT_CACHE.MISS 932295352
LONGEST_LAT_CACHE.REFERENCE 1103561054
SW_PREFETCH_ACCESS.NTA 976611760
SW_PREFETCH_ACCESS.T0 1506887238
SW_PREFETCH_ACCESS.T1_T2 932295352
SW_PREFETCH_ACCESS.PREFETCHW 1103561342
SW_PREFETCH_ACCESS.ANY 976611760
CPU_CLK_UNHALTED.THREAD_P 1613995534
CPU_CLK_UNHALTED.THREAD_P_ANY 1039403585
CPU_CLK_UNHALTED.RING0_TRANS 1210669532
CPU_CLK_THREAD_UNHALTED.REF_XCLK 977682840
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 1615072033
CPU_CLK_UNHALTED.REF_XCLK 1040480037
CPU_CLK_UNHALTED.REF_XCLK_ANY 1211745938
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 978753474
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 1616144876
L1D_PEND_MISS.PENDING 1073052294
L1D_PEND_MISS.PENDING_CYCLES 1236374423
L1D_PEND_MISS.PENDING_CYCLES_ANY 1003381959
L1D_PEND_MISS.FB_FULL 1616205925
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 1073056213
DTLB_STORE_MISSES.WALK_COMPLETED_4K 1236376044
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 1003383580
DTLB_STORE_MISSES.WALK_COMPLETED_1G 1616205925
DTLB_STORE_MISSES.WALK_COMPLETED 1073056214
DTLB_STORE_MISSES.WALK_PENDING 1236376044
DTLB_STORE_MISSES.WALK_ACTIVE 1003383580
DTLB_STORE_MISSES.STLB_HIT 1616212699
LOAD_HIT_PRE.SW_PF 1073056214
EPT.WALK_PENDING 1236376434
L1D.REPLACEMENT 1012105096
TX_MEM.ABORT_CONFLICT 1616212700
TX_MEM.ABORT_CAPACITY 1073056214
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 1236376434
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 1012105159
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 1616212700
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 1073056214
TX_MEM.HLE_ELISION_BUFFER_FULL 1236376434
INST_DECODED.DECODERS 1025868408
PARTIAL_RAT_STALLS.SCOREBOARD 1616261414
TX_EXEC.MISC1 1073056214
TX_EXEC.MISC2 1236376434
TX_EXEC.MISC3 1025873210
TX_EXEC.MISC4 1616261491
TX_EXEC.MISC5 1073056214
RS_EVENTS.EMPTY_CYCLES 1236463750
RS_EVENTS.EMPTY_END 1025960511
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 1619207056
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 1075003252
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 1236493372
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 1026035581
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 1619236646
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 1076184549
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 1236817328
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 1275482952
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 1671682905
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 1076185077
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 1236817700
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 1275487551
IDQ.MITE_UOPS 1685404249
IDQ.MITE_CYCLES 1082329063
IDQ.DSB_UOPS 1394617862
IDQ.DSB_CYCLES 1307111483
IDQ.MS_DSB_CYCLES 1685409552
IDQ.ALL_DSB_CYCLES_4_UOPS 1108508661
IDQ.ALL_DSB_CYCLES_ANY_UOPS 1426279707
IDQ.DSB_CYCLES_OK 1333288963
IDQ.DSB_CYCLES_ANY 1717030274
IDQ.MS_MITE_UOPS 1108588909
IDQ.ALL_MITE_CYCLES_4_UOPS 1427829994
IDQ.ALL_MITE_CYCLES_ANY_UOPS 1339458567
IDQ.MS_CYCLES 1717058249
IDQ.MS_SWITCHES 1108616956
IDQ.MS_UOPS 1427913527
ICACHE_16B.IFDATA_STALL 1339468806
ICACHE_64B.IFTAG_HIT 1737306925
ICACHE_64B.IFTAG_MISS 1108618102
ICACHE_64B.IFTAG_STALL 1427915064
ICACHE_TAG.STALLS 1339471703
ITLB_MISSES.MISS_CAUSES_A_WALK 1737309590
ITLB_MISSES.WALK_COMPLETED_4K 1108618318
ITLB_MISSES.WALK_COMPLETED_2M_4M 1427915437
ITLB_MISSES.WALK_COMPLETED_1G 1339472076
ITLB_MISSES.WALK_COMPLETED 1737309593
ITLB_MISSES.WALK_PENDING 1108618892
ITLB_MISSES.WALK_ACTIVE 1427916009
ITLB_MISSES.STLB_HIT 1339472123
ILD_STALL.LCP 1737309594
DECODE.LCP 1108619082
BR_MISP_EXEC.INDIRECT 1427917256
BR_MISP_EXEC.ALL_BRANCHES 1339486647
IDQ_UOPS_NOT_DELIVERED.CORE 1740080349
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 1108695184
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 1428079266
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 1340608181
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 1741514285
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 1110112865
UOPS_DISPATCHED_PORT.PORT_0 1463863840
UOPS_DISPATCHED_PORT.PORT_1 1376170383
UOPS_DISPATCHED_PORT.PORT_2 1797324713
UOPS_DISPATCHED_PORT.PORT_3 1166074466
UOPS_DISPATCHED_PORT.PORT_4 1465661272
UOPS_DISPATCHED_PORT.PORT_5 1383530162
UOPS_DISPATCHED_PORT.PORT_6 1813082297
UOPS_DISPATCHED_PORT.PORT_7 1166110278
RESOURCE_STALLS.ANY 1521927893
RESOURCE_STALLS.SB 1383633538
CYCLE_ACTIVITY.CYCLES_L2_MISS 1815046199
CYCLE_ACTIVITY.CYCLES_L3_MISS 1166110573
CYCLE_ACTIVITY.STALLS_TOTAL 1540816695
CYCLE_ACTIVITY.STALLS_L2_MISS 1384323990
CYCLE_ACTIVITY.STALLS_L3_MISS 1815047251
CYCLE_ACTIVITY.CYCLES_L1D_MISS 1190729204
CYCLE_ACTIVITY.STALLS_L1D_MISS 1544099281
CYCLE_ACTIVITY.CYCLES_MEM_ANY 1487264271
CYCLE_ACTIVITY.STALLS_MEM_ANY 1831396150
EXE_ACTIVITY.EXE_BOUND_0_PORTS 1193439998
EXE_ACTIVITY.1_PORTS_UTIL 1568106568
EXE_ACTIVITY.2_PORTS_UTIL 1515292621
EXE_ACTIVITY.3_PORTS_UTIL 1855994802
EXE_ACTIVITY.4_PORTS_UTIL 1203769375
EXE_ACTIVITY.BOUND_ON_STORES 1568203258
LSD.UOPS 1515293437
LSD.CYCLES_ACTIVE 1855995131
LSD.CYCLES_4_UOPS 1203769560
LSD.CYCLES_OK 1568203258
DSB2MITE_SWITCHES.COUNT 1516617404
DSB2MITE_SWITCHES.PENALTY_CYCLES 1858632009
ITLB.ITLB_FLUSH 1203769562
OFFCORE_REQUESTS.DEMAND_DATA_RD 1568270106
OFFCORE_REQUESTS.DEMAND_CODE_RD 1516618665
OFFCORE_REQUESTS.DEMAND_RFO 1858657051
OFFCORE_REQUESTS.ALL_DATA_RD 1208638985
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 1568270137
OFFCORE_REQUESTS.ALL_REQUESTS 1526537274
UOPS_EXECUTED.THREAD 2060140439
UOPS_EXECUTED.STALL_CYCLES 1296840188
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 1656471229
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 1590739642
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 2096336772
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 1308431749
UOPS_EXECUTED.CORE 1857962798
UOPS_EXECUTED.CORE_CYCLES_GE_1 1678956099
UOPS_EXECUTED.CORE_CYCLES_GE_2 2160506214
UOPS_EXECUTED.CORE_CYCLES_GE_3 1344715511
UOPS_EXECUTED.CORE_CYCLES_GE_4 1869558546
UOPS_EXECUTED.CORE_CYCLES_NONE 1767097272
UOPS_EXECUTED.X87 2160507710
OFFCORE_REQUESTS_BUFFER.SQ_FULL 1345764428
TLB_FLUSH.DTLB_THREAD 1869558804
TLB_FLUSH.STLB_ANY 1767099904
INST_RETIRED.ANY_P 2343093550
INST_RETIRED.PREC_DIST 1528351808
INST_RETIRED.TOTAL_CYCLES_PS 1869558804
INST_RETIRED.NOP 1767104733
OTHER_ASSISTS.ANY 2343097792
UOPS_RETIRED.RETIRE_SLOTS 1698982085
UOPS_RETIRED.STALL_CYCLES 1919208443
UOPS_RETIRED.TOTAL_CYCLES 1767104865
UOPS_RETIRED.MACRO_FUSED 2355145775
MACHINE_CLEARS.COUNT 1698986326
MACHINE_CLEARS.MEMORY_ORDERING 1919210047
MACHINE_CLEARS.SMC 1767104865
BR_INST_RETIRED.ALL_BRANCHES 2368086334
BR_INST_RETIRED.CONDITIONAL 1711917470
BR_INST_RETIRED.COND 1932141188
BR_INST_RETIRED.NEAR_CALL 1767108490
BR_INST_RETIRED.ALL_BRANCHES_PEBS 2381027160
BR_INST_RETIRED.NEAR_RETURN 1711921655
BR_INST_RETIRED.NOT_TAKEN 1940053321
BR_INST_RETIRED.COND_NTAKEN 1775020138
BR_INST_RETIRED.NEAR_TAKEN 2386056390
BR_INST_RETIRED.FAR_BRANCH 1711921742
BR_MISP_RETIRED.ALL_BRANCHES 1940067809
BR_MISP_RETIRED.CONDITIONAL 1775033716
BR_MISP_RETIRED.NEAR_CALL 2386056841
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 1711935900
BR_MISP_RETIRED.NEAR_TAKEN 1940073639
FRONTEND_RETIRED.DSB_MISS 1775033727
FRONTEND_RETIRED.L1I_MISS 2386056861
FRONTEND_RETIRED.L2_MISS 1711935980
FRONTEND_RETIRED.ITLB_MISS 1940073717
FRONTEND_RETIRED.STLB_MISS 1775033727
FRONTEND_RETIRED.LATENCY_GE_2 2386056861
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 1711935980
FRONTEND_RETIRED.LATENCY_GE_4 1940073717
FRONTEND_RETIRED.LATENCY_GE_8 1775033727
FRONTEND_RETIRED.LATENCY_GE_16 2386056861
FRONTEND_RETIRED.LATENCY_GE_32 1711935980
FRONTEND_RETIRED.LATENCY_GE_64 1940073717
FRONTEND_RETIRED.LATENCY_GE_128 1775033727
FRONTEND_RETIRED.LATENCY_GE_256 2386056861
FRONTEND_RETIRED.LATENCY_GE_512 1711935980
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 1940073717
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 1775033727
FRONTEND_RETIRED.LATENCY_GE_1 2386056861
FRONTEND_RETIRED.ANY_DSB_MISS 1711935980
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 2007991763
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 1775033727
FP_ARITH_INST_RETIRED.SCALAR 2453974907
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 1712859628
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 2007991763
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 1775033727
FP_ARITH_INST_RETIRED.4_FLOPS 2453974907
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 1712859628
FP_ARITH_INST_RETIRED.VECTOR 2008915411
HLE_RETIRED.START 1775033727
HLE_RETIRED.COMMIT 2453974907
HLE_RETIRED.ABORTED 1712859628
HLE_RETIRED.ABORTED_MEM 2008915411
HLE_RETIRED.ABORTED_TIMER 1775033727
HLE_RETIRED.ABORTED_UNFRIENDLY 2453974907
HLE_RETIRED.ABORTED_MEMTYPE 1712859628
HLE_RETIRED.ABORTED_EVENTS 2008915411
RTM_RETIRED.START 1775033727
RTM_RETIRED.COMMIT 2453974907
RTM_RETIRED.ABORTED 1712859628
RTM_RETIRED.ABORTED_MEM 2008915411
RTM_RETIRED.ABORTED_TIMER 1775033727
RTM_RETIRED.ABORTED_UNFRIENDLY 2453974907
RTM_RETIRED.ABORTED_MEMTYPE 1712859628
RTM_RETIRED.ABORTED_EVENTS 2008915411
FP_ASSIST.ANY 1775033727
HW_INTERRUPTS.RECEIVED 2453974918
ROB_MISC_EVENTS.LBR_INSERTS 1712859628
ROB_MISC_EVENTS.PAUSE_INST 2008915411
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 1775033727
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 2453974918
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 1712859628
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 2008915411
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 1775033727
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 2453974918
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 1712859628
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 2008915411
MEM_INST_RETIRED.STLB_MISS_LOADS 1775033727
MEM_INST_RETIRED.STLB_MISS_STORES 2453974918
MEM_INST_RETIRED.LOCK_LOADS 1712859628
MEM_INST_RETIRED.SPLIT_LOADS 2008915411
MEM_INST_RETIRED.SPLIT_STORES 1775033777
MEM_INST_RETIRED.ALL_LOADS 2559841984
MEM_INST_RETIRED.ALL_STORES 1714621152
MEM_INST_RETIRED.ANY 2116543888
MEM_LOAD_RETIRED.L1_HIT 1870592776
MEM_LOAD_RETIRED.L2_HIT 2561782753
MEM_LOAD_RETIRED.L3_HIT 1714684973
MEM_LOAD_RETIRED.L1_MISS 2118548432
MEM_LOAD_RETIRED.L2_MISS 1870656779
MEM_LOAD_RETIRED.L3_MISS 2561782753
MEM_LOAD_RETIRED.FB_HIT 1722999374
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 2118548451
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 1870656798
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 2561782753
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 1723061939
MEM_LOAD_MISC_RETIRED.UC 2118548451
BACLEARS.ANY 1870668852
L2_TRANS.L2_WB 2566736104
L2_LINES_IN.ALL 1728039467
L2_LINES_OUT.SILENT 2118553023
L2_LINES_OUT.NON_SILENT 1875622426
L2_LINES_OUT.USELESS_PREF 2566736353
L2_LINES_OUT.USELESS_HWPF 1728039716
SQ_MISC.SPLIT_LOCK 2118553023
