INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107226833
CPU_CLK_UNHALTED.THREAD_ANY 94359496
CPU_CLK_UNHALTED.REF_TSC 161997146205
LD_BLOCKS.STORE_FORWARD 161997146205
LD_BLOCKS.NO_SR 108418669532
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 131159331249
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 118909848629
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 161997146206
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 108418669532
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 131159331249
DTLB_LOAD_MISSES.WALK_COMPLETED 118909848630
DTLB_LOAD_MISSES.WALK_PENDING 161997146206
DTLB_LOAD_MISSES.WALK_ACTIVE 108418669532
DTLB_LOAD_MISSES.STLB_HIT 131159518563
MEMORY_DISAMBIGUATION.HISTORY_RESET 118909848630
INT_MISC.RECOVERY_CYCLES 161997230607
INT_MISC.RECOVERY_CYCLES_ANY 108418753931
INT_MISC.CLEARS_COUNT 131159602931
INT_MISC.CLEAR_RESTEER_CYCLES 118909915545
UOPS_ISSUED.ANY 162168137379
UOPS_ISSUED.STALL_CYCLES 108462098216
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 131159603373
UOPS_ISSUED.SLOW_LEA 118909916995
ARITH.DIVIDER_ACTIVE 162175614545
L2_RQSTS.DEMAND_DATA_RD_MISS 108462157086
L2_RQSTS.RFO_MISS 131159625992
L2_RQSTS.CODE_RD_MISS 118909918450
L2_RQSTS.ALL_DEMAND_MISS 162175694061
L2_RQSTS.PF_MISS 108467174165
L2_RQSTS.MISS 131164722554
L2_RQSTS.DEMAND_DATA_RD_HIT 118911878436
L2_RQSTS.RFO_HIT 162175762320
L2_RQSTS.CODE_RD_HIT 108467174251
L2_RQSTS.PF_HIT 131172248773
L2_RQSTS.ALL_DEMAND_DATA_RD 118913892745
L2_RQSTS.ALL_RFO 162175852514
L2_RQSTS.ALL_CODE_RD 108467175575
L2_RQSTS.ALL_DEMAND_REFERENCES 131174353909
L2_RQSTS.ALL_PF 118926453154
L2_RQSTS.REFERENCES 162190563269
LONGEST_LAT_CACHE.MISS 108467175896
LONGEST_LAT_CACHE.REFERENCE 131179446414
SW_PREFETCH_ACCESS.NTA 118926453224
SW_PREFETCH_ACCESS.T0 162190563503
SW_PREFETCH_ACCESS.T1_T2 108467175896
SW_PREFETCH_ACCESS.PREFETCHW 131179446620
SW_PREFETCH_ACCESS.ANY 118926453224
CPU_CLK_UNHALTED.THREAD_P 162297774809
CPU_CLK_UNHALTED.THREAD_P_ANY 108574387164
CPU_CLK_UNHALTED.RING0_TRANS 131286657845
CPU_CLK_THREAD_UNHALTED.REF_XCLK 118927527299
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 162298853721
CPU_CLK_UNHALTED.REF_XCLK 108575466024
CPU_CLK_UNHALTED.REF_XCLK_ANY 131287736658
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 118928599025
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 162299924456
L1D_PEND_MISS.PENDING 108607901381
L1D_PEND_MISS.PENDING_CYCLES 131312317820
L1D_PEND_MISS.PENDING_CYCLES_ANY 118953180186
L1D_PEND_MISS.FB_FULL 162299991508
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 108607904431
DTLB_STORE_MISSES.WALK_COMPLETED_4K 131312319062
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 118953181428
DTLB_STORE_MISSES.WALK_COMPLETED_1G 162299991508
DTLB_STORE_MISSES.WALK_COMPLETED 108607904431
DTLB_STORE_MISSES.WALK_PENDING 131312319062
DTLB_STORE_MISSES.WALK_ACTIVE 118953181428
DTLB_STORE_MISSES.STLB_HIT 162299998575
LOAD_HIT_PRE.SW_PF 108607904431
EPT.WALK_PENDING 131312319062
L1D.REPLACEMENT 118961905311
TX_MEM.ABORT_CONFLICT 162299998577
TX_MEM.ABORT_CAPACITY 108607904431
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 131312319062
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 118961905360
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 162299998577
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 108607904431
TX_MEM.HLE_ELISION_BUFFER_FULL 131312319062
INST_DECODED.DECODERS 118975679449
PARTIAL_RAT_STALLS.SCOREBOARD 162300037734
TX_EXEC.MISC1 108607904431
TX_EXEC.MISC2 131312319062
TX_EXEC.MISC3 118975683671
TX_EXEC.MISC4 162300037805
TX_EXEC.MISC5 108607904431
RS_EVENTS.EMPTY_CYCLES 131312399107
RS_EVENTS.EMPTY_END 118975763701
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 162303061334
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 108609865776
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 131312441918
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 118975831964
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 162303091016
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 108610970087
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 131312779844
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 119230619648
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 162358562188
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 108610970179
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 131312779898
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 119230623710
IDQ.MITE_UOPS 162372278837
IDQ.MITE_CYCLES 108617112202
IDQ.DSB_UOPS 131470569827
IDQ.DSB_CYCLES 119262241561
IDQ.MS_DSB_CYCLES 162372283510
IDQ.ALL_DSB_CYCLES_4_UOPS 108643289548
IDQ.ALL_DSB_CYCLES_ANY_UOPS 131502251743
IDQ.DSB_CYCLES_OK 119288417016
IDQ.DSB_CYCLES_ANY 162403900793
IDQ.MS_MITE_UOPS 108643368417
IDQ.ALL_MITE_CYCLES_4_UOPS 131503802570
IDQ.ALL_MITE_CYCLES_ANY_UOPS 119294586383
IDQ.MS_CYCLES 162403927282
IDQ.MS_SWITCHES 108643395047
IDQ.MS_UOPS 131503881820
ICACHE_16B.IFDATA_STALL 119294597115
ICACHE_64B.IFTAG_HIT 162424168061
ICACHE_64B.IFTAG_MISS 108643396302
ICACHE_64B.IFTAG_STALL 131503882918
ICACHE_TAG.STALLS 119294598879
ITLB_MISSES.MISS_CAUSES_A_WALK 162424170545
ITLB_MISSES.WALK_COMPLETED_4K 108643396435
ITLB_MISSES.WALK_COMPLETED_2M_4M 131503883629
ITLB_MISSES.WALK_COMPLETED_1G 119294599590
ITLB_MISSES.WALK_COMPLETED 162424170546
ITLB_MISSES.WALK_PENDING 108643397517
ITLB_MISSES.WALK_ACTIVE 131503884711
ITLB_MISSES.STLB_HIT 119294599590
ILD_STALL.LCP 162424170546
DECODE.LCP 108643397582
BR_MISP_EXEC.INDIRECT 131503885812
BR_MISP_EXEC.ALL_BRANCHES 119294613992
IDQ_UOPS_NOT_DELIVERED.CORE 162426950147
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 108643477012
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 131504051226
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 119295736480
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 162428382814
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 108644897610
UOPS_DISPATCHED_PORT.PORT_0 131539814330
UOPS_DISPATCHED_PORT.PORT_1 119331313767
UOPS_DISPATCHED_PORT.PORT_2 162484185853
UOPS_DISPATCHED_PORT.PORT_3 108700871154
UOPS_DISPATCHED_PORT.PORT_4 131541611278
UOPS_DISPATCHED_PORT.PORT_5 119338697619
UOPS_DISPATCHED_PORT.PORT_6 162499902193
UOPS_DISPATCHED_PORT.PORT_7 108700906518
RESOURCE_STALLS.ANY 131597918776
RESOURCE_STALLS.SB 119338794868
CYCLE_ACTIVITY.CYCLES_L2_MISS 162501848247
CYCLE_ACTIVITY.CYCLES_L3_MISS 108700906822
CYCLE_ACTIVITY.STALLS_TOTAL 131616834553
CYCLE_ACTIVITY.STALLS_L2_MISS 119339476504
CYCLE_ACTIVITY.STALLS_L3_MISS 162501849127
CYCLE_ACTIVITY.CYCLES_L1D_MISS 108725618378
CYCLE_ACTIVITY.STALLS_L1D_MISS 131620115338
CYCLE_ACTIVITY.CYCLES_MEM_ANY 119442503620
CYCLE_ACTIVITY.STALLS_MEM_ANY 162518262249
EXE_ACTIVITY.EXE_BOUND_0_PORTS 108728273124
EXE_ACTIVITY.1_PORTS_UTIL 131644144620
EXE_ACTIVITY.2_PORTS_UTIL 119470515274
EXE_ACTIVITY.3_PORTS_UTIL 162542825360
EXE_ACTIVITY.4_PORTS_UTIL 108738613511
EXE_ACTIVITY.BOUND_ON_STORES 131644235662
LSD.UOPS 119470516069
LSD.CYCLES_ACTIVE 162542825705
LSD.CYCLES_4_UOPS 108738613710
LSD.CYCLES_OK 131644235662
DSB2MITE_SWITCHES.COUNT 119471838358
DSB2MITE_SWITCHES.PENALTY_CYCLES 162545586625
ITLB.ITLB_FLUSH 108738613710
OFFCORE_REQUESTS.DEMAND_DATA_RD 131644303928
OFFCORE_REQUESTS.DEMAND_CODE_RD 119471839758
OFFCORE_REQUESTS.DEMAND_RFO 162545609802
OFFCORE_REQUESTS.ALL_DATA_RD 108743634625
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 131644303960
OFFCORE_REQUESTS.ALL_REQUESTS 119482059214
UOPS_EXECUTED.THREAD 162747087953
UOPS_EXECUTED.STALL_CYCLES 108831809338
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 131732478556
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 119546219533
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 162783364353
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 108843382871
UOPS_EXECUTED.CORE 131933959899
UOPS_EXECUTED.CORE_CYCLES_GE_1 119634395911
UOPS_EXECUTED.CORE_CYCLES_GE_2 162847541506
UOPS_EXECUTED.CORE_CYCLES_GE_3 108879610556
UOPS_EXECUTED.CORE_CYCLES_GE_4 131945544728
UOPS_EXECUTED.CORE_CYCLES_NONE 119722592341
UOPS_EXECUTED.X87 162847542949
OFFCORE_REQUESTS_BUFFER.SQ_FULL 108880953855
TLB_FLUSH.DTLB_THREAD 131945544973
TLB_FLUSH.STLB_ANY 119722594854
INST_RETIRED.ANY_P 163030128789
INST_RETIRED.PREC_DIST 109063540467
INST_RETIRED.TOTAL_CYCLES_PS 131945544973
INST_RETIRED.NOP 119722599683
OTHER_ASSISTS.ANY 163030133143
UOPS_RETIRED.RETIRE_SLOTS 109234170029
UOPS_RETIRED.STALL_CYCLES 131995193670
UOPS_RETIRED.TOTAL_CYCLES 119722599815
UOPS_RETIRED.MACRO_FUSED 163042181162
MACHINE_CLEARS.COUNT 109234174361
MACHINE_CLEARS.MEMORY_ORDERING 131995195282
MACHINE_CLEARS.SMC 119722599815
BR_INST_RETIRED.ALL_BRANCHES 163055121689
BR_INST_RETIRED.CONDITIONAL 109247105435
BR_INST_RETIRED.COND 132008126353
BR_INST_RETIRED.NEAR_CALL 119722603440
BR_INST_RETIRED.ALL_BRANCHES_PEBS 163068062524
BR_INST_RETIRED.NEAR_RETURN 109247109628
BR_INST_RETIRED.NOT_TAKEN 132016038494
BR_INST_RETIRED.COND_NTAKEN 119730515088
BR_INST_RETIRED.NEAR_TAKEN 163073091762
BR_INST_RETIRED.FAR_BRANCH 109247109715
BR_MISP_RETIRED.ALL_BRANCHES 132016052920
BR_MISP_RETIRED.CONDITIONAL 119730528603
BR_MISP_RETIRED.NEAR_CALL 163073092194
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 109247123763
BR_MISP_RETIRED.NEAR_TAKEN 132016058779
FRONTEND_RETIRED.DSB_MISS 119730528606
FRONTEND_RETIRED.L1I_MISS 163073092214
FRONTEND_RETIRED.L2_MISS 109247123842
FRONTEND_RETIRED.ITLB_MISS 132016058856
FRONTEND_RETIRED.STLB_MISS 119730528606
FRONTEND_RETIRED.LATENCY_GE_2 163073092214
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 109247123842
FRONTEND_RETIRED.LATENCY_GE_4 132016058856
FRONTEND_RETIRED.LATENCY_GE_8 119730528606
FRONTEND_RETIRED.LATENCY_GE_16 163073092214
FRONTEND_RETIRED.LATENCY_GE_32 109247123842
FRONTEND_RETIRED.LATENCY_GE_64 132016058856
FRONTEND_RETIRED.LATENCY_GE_128 119730528606
FRONTEND_RETIRED.LATENCY_GE_256 163073092214
FRONTEND_RETIRED.LATENCY_GE_512 109247123842
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 132016058856
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 119730528606
FRONTEND_RETIRED.LATENCY_GE_1 163073092214
FRONTEND_RETIRED.ANY_DSB_MISS 109247123842
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 132083976902
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 119730528606
FP_ARITH_INST_RETIRED.SCALAR 163141010260
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 109248047490
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 132083976902
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 119730528606
FP_ARITH_INST_RETIRED.4_FLOPS 163141010260
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 109248047490
FP_ARITH_INST_RETIRED.VECTOR 132084900550
HLE_RETIRED.START 119730528606
HLE_RETIRED.COMMIT 163141010260
HLE_RETIRED.ABORTED 109248047490
HLE_RETIRED.ABORTED_MEM 132084900550
HLE_RETIRED.ABORTED_TIMER 119730528606
HLE_RETIRED.ABORTED_UNFRIENDLY 163141010260
HLE_RETIRED.ABORTED_MEMTYPE 109248047490
HLE_RETIRED.ABORTED_EVENTS 132084900550
RTM_RETIRED.START 119730528606
RTM_RETIRED.COMMIT 163141010260
RTM_RETIRED.ABORTED 109248047490
RTM_RETIRED.ABORTED_MEM 132084900550
RTM_RETIRED.ABORTED_TIMER 119730528606
RTM_RETIRED.ABORTED_UNFRIENDLY 163141010260
RTM_RETIRED.ABORTED_MEMTYPE 109248047490
RTM_RETIRED.ABORTED_EVENTS 132084900550
FP_ASSIST.ANY 119730528606
HW_INTERRUPTS.RECEIVED 163141010270
ROB_MISC_EVENTS.LBR_INSERTS 109248047490
ROB_MISC_EVENTS.PAUSE_INST 132084900550
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 119730528606
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 163141010270
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 109248047490
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 132084900550
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 119730528606
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 163141010270
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 109248047490
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 132084900550
MEM_INST_RETIRED.STLB_MISS_LOADS 119730528606
MEM_INST_RETIRED.STLB_MISS_STORES 163141010270
MEM_INST_RETIRED.LOCK_LOADS 109248047490
MEM_INST_RETIRED.SPLIT_LOADS 132084900550
MEM_INST_RETIRED.SPLIT_STORES 119730528656
MEM_INST_RETIRED.ALL_LOADS 163246877335
MEM_INST_RETIRED.ALL_STORES 109249809014
MEM_INST_RETIRED.ANY 132192529026
MEM_LOAD_RETIRED.L1_HIT 119826079423
MEM_LOAD_RETIRED.L2_HIT 163248818887
MEM_LOAD_RETIRED.L3_HIT 109249873361
MEM_LOAD_RETIRED.L1_MISS 132194534879
MEM_LOAD_RETIRED.L2_MISS 119826143953
MEM_LOAD_RETIRED.L3_MISS 163248818888
MEM_LOAD_RETIRED.FB_HIT 109258180091
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 132194534900
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 119826143973
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 163248818888
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 109258244840
MEM_LOAD_MISC_RETIRED.UC 132194534900
BACLEARS.ANY 119826155505
L2_TRANS.L2_WB 163253904439
L2_LINES_IN.ALL 109263352055
L2_LINES_OUT.SILENT 132194539308
L2_LINES_OUT.NON_SILENT 119831241291
L2_LINES_OUT.USELESS_PREF 163253904948
L2_LINES_OUT.USELESS_HWPF 109263352568
SQ_MISC.SPLIT_LOCK 132194539312
