INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107458997
CPU_CLK_UNHALTED.THREAD_ANY 94564008
CPU_CLK_UNHALTED.REF_TSC 23372857166
LD_BLOCKS.STORE_FORWARD 23372857167
LD_BLOCKS.NO_SR 15670610655
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 18997634253
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 17822760865
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 23372857167
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 15670610655
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 18997634253
DTLB_LOAD_MISSES.WALK_COMPLETED 17822760865
DTLB_LOAD_MISSES.WALK_PENDING 23372857167
DTLB_LOAD_MISSES.WALK_ACTIVE 15670610655
DTLB_LOAD_MISSES.STLB_HIT 18997820176
MEMORY_DISAMBIGUATION.HISTORY_RESET 17822760865
INT_MISC.RECOVERY_CYCLES 23372942097
INT_MISC.RECOVERY_CYCLES_ANY 15670695584
INT_MISC.CLEARS_COUNT 18997905117
INT_MISC.CLEAR_RESTEER_CYCLES 17822827212
UOPS_ISSUED.ANY 23543860787
UOPS_ISSUED.STALL_CYCLES 15714042844
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 18997905549
UOPS_ISSUED.SLOW_LEA 17822828726
ARITH.DIVIDER_ACTIVE 23551337543
L2_RQSTS.DEMAND_DATA_RD_MISS 15714100109
L2_RQSTS.RFO_MISS 18997925323
L2_RQSTS.CODE_RD_MISS 17822830167
L2_RQSTS.ALL_DEMAND_MISS 23551413443
L2_RQSTS.PF_MISS 15719122461
L2_RQSTS.MISS 19003023551
L2_RQSTS.DEMAND_DATA_RD_HIT 17824773233
L2_RQSTS.RFO_HIT 23551483641
L2_RQSTS.CODE_RD_HIT 15719122535
L2_RQSTS.PF_HIT 19010794008
L2_RQSTS.ALL_DEMAND_DATA_RD 17826770954
L2_RQSTS.ALL_RFO 23551573694
L2_RQSTS.ALL_CODE_RD 15719123696
L2_RQSTS.ALL_DEMAND_REFERENCES 19012888777
L2_RQSTS.ALL_PF 17839275280
L2_RQSTS.REFERENCES 23566202550
LONGEST_LAT_CACHE.MISS 15719124158
LONGEST_LAT_CACHE.REFERENCE 19017957924
SW_PREFETCH_ACCESS.NTA 17839275346
SW_PREFETCH_ACCESS.T0 23566202816
SW_PREFETCH_ACCESS.T1_T2 15719124158
SW_PREFETCH_ACCESS.PREFETCHW 19017958167
SW_PREFETCH_ACCESS.ANY 17839275346
CPU_CLK_UNHALTED.THREAD_P 23673691327
CPU_CLK_UNHALTED.THREAD_P_ANY 15826612626
CPU_CLK_UNHALTED.RING0_TRANS 19125446592
CPU_CLK_THREAD_UNHALTED.REF_XCLK 17840350233
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 23674772914
CPU_CLK_UNHALTED.REF_XCLK 15827694166
CPU_CLK_UNHALTED.REF_XCLK_ANY 19126528086
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 17841425491
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 23675850514
L1D_PEND_MISS.PENDING 15862301645
L1D_PEND_MISS.PENDING_CYCLES 19152114550
L1D_PEND_MISS.PENDING_CYCLES_ANY 17867011955
L1D_PEND_MISS.FB_FULL 23675917561
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 15862307605
DTLB_STORE_MISSES.WALK_COMPLETED_4K 19152116340
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 17867013745
DTLB_STORE_MISSES.WALK_COMPLETED_1G 23675917561
DTLB_STORE_MISSES.WALK_COMPLETED 15862307605
DTLB_STORE_MISSES.WALK_PENDING 19152116340
DTLB_STORE_MISSES.WALK_ACTIVE 17867013745
DTLB_STORE_MISSES.STLB_HIT 23675924298
LOAD_HIT_PRE.SW_PF 15862307605
EPT.WALK_PENDING 19152116340
L1D.REPLACEMENT 17875736679
TX_MEM.ABORT_CONFLICT 23675924308
TX_MEM.ABORT_CAPACITY 15862307605
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 19152116340
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 17875736743
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 23675924308
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 15862307605
TX_MEM.HLE_ELISION_BUFFER_FULL 19152116340
INST_DECODED.DECODERS 17887328293
PARTIAL_RAT_STALLS.SCOREBOARD 23675967079
TX_EXEC.MISC1 15862307605
TX_EXEC.MISC2 19152116340
TX_EXEC.MISC3 17887332695
TX_EXEC.MISC4 23675967156
TX_EXEC.MISC5 15862307605
RS_EVENTS.EMPTY_CYCLES 19152186083
RS_EVENTS.EMPTY_END 17887402422
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 23679546519
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 15864689543
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 19152228090
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 17887489342
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 23679577362
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 15865786715
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 19152568274
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 18181490953
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 23737984420
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 15865787626
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 19152568747
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 18181495623
IDQ.MITE_UOPS 23751712706
IDQ.MITE_CYCLES 15871933982
IDQ.DSB_UOPS 19310361168
IDQ.DSB_CYCLES 18213113850
IDQ.MS_DSB_CYCLES 23751717404
IDQ.ALL_DSB_CYCLES_4_UOPS 15898109834
IDQ.ALL_DSB_CYCLES_ANY_UOPS 19341981313
IDQ.DSB_CYCLES_OK 18239287792
IDQ.DSB_CYCLES_ANY 23783362761
IDQ.MS_MITE_UOPS 15898188122
IDQ.ALL_MITE_CYCLES_4_UOPS 19343531738
IDQ.ALL_MITE_CYCLES_ANY_UOPS 18245459318
IDQ.MS_CYCLES 23783389186
IDQ.MS_SWITCHES 15898214749
IDQ.MS_UOPS 19343610931
ICACHE_16B.IFDATA_STALL 18245470485
ICACHE_64B.IFTAG_HIT 23803639165
ICACHE_64B.IFTAG_MISS 15898216226
ICACHE_64B.IFTAG_STALL 19343612586
ICACHE_TAG.STALLS 18245472955
ITLB_MISSES.MISS_CAUSES_A_WALK 23803641784
ITLB_MISSES.WALK_COMPLETED_4K 15898216390
ITLB_MISSES.WALK_COMPLETED_2M_4M 19343613378
ITLB_MISSES.WALK_COMPLETED_1G 18245473747
ITLB_MISSES.WALK_COMPLETED 23803641795
ITLB_MISSES.WALK_PENDING 15898217654
ITLB_MISSES.WALK_ACTIVE 19343614641
ITLB_MISSES.STLB_HIT 18245473747
ILD_STALL.LCP 23803641795
DECODE.LCP 15898218072
BR_MISP_EXEC.INDIRECT 19343616145
BR_MISP_EXEC.ALL_BRANCHES 18245488383
IDQ_UOPS_NOT_DELIVERED.CORE 23806424504
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 15898296946
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 19343780730
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 18246612849
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 23807852834
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 15899712411
UOPS_DISPATCHED_PORT.PORT_0 19379543981
UOPS_DISPATCHED_PORT.PORT_1 18282203289
UOPS_DISPATCHED_PORT.PORT_2 23863680028
UOPS_DISPATCHED_PORT.PORT_3 15955706958
UOPS_DISPATCHED_PORT.PORT_4 19381342655
UOPS_DISPATCHED_PORT.PORT_5 18289590052
UOPS_DISPATCHED_PORT.PORT_6 23879419720
UOPS_DISPATCHED_PORT.PORT_7 15955742821
RESOURCE_STALLS.ANY 19438033568
RESOURCE_STALLS.SB 18289678774
CYCLE_ACTIVITY.CYCLES_L2_MISS 23881793956
CYCLE_ACTIVITY.CYCLES_L3_MISS 15955743141
CYCLE_ACTIVITY.STALLS_TOTAL 19457192021
CYCLE_ACTIVITY.STALLS_L2_MISS 18290557434
CYCLE_ACTIVITY.STALLS_L3_MISS 23881795001
CYCLE_ACTIVITY.CYCLES_L1D_MISS 15981132831
CYCLE_ACTIVITY.STALLS_L1D_MISS 19460766798
CYCLE_ACTIVITY.CYCLES_MEM_ANY 18393912495
CYCLE_ACTIVITY.STALLS_MEM_ANY 23898474056
EXE_ACTIVITY.EXE_BOUND_0_PORTS 15983838977
EXE_ACTIVITY.1_PORTS_UTIL 19484943123
EXE_ACTIVITY.2_PORTS_UTIL 18421919019
EXE_ACTIVITY.3_PORTS_UTIL 23923034910
EXE_ACTIVITY.4_PORTS_UTIL 15994130961
EXE_ACTIVITY.BOUND_ON_STORES 19485024963
LSD.UOPS 18421919828
LSD.CYCLES_ACTIVE 23923035246
LSD.CYCLES_4_UOPS 15994131149
LSD.CYCLES_OK 19485024963
DSB2MITE_SWITCHES.COUNT 18423244024
DSB2MITE_SWITCHES.PENALTY_CYCLES 23925775818
ITLB.ITLB_FLUSH 15994131151
OFFCORE_REQUESTS.DEMAND_DATA_RD 19485096170
OFFCORE_REQUESTS.DEMAND_CODE_RD 18423245411
OFFCORE_REQUESTS.DEMAND_RFO 23925796674
OFFCORE_REQUESTS.ALL_DATA_RD 15999125905
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 19485096201
OFFCORE_REQUESTS.ALL_REQUESTS 18433409678
UOPS_EXECUTED.THREAD 24127279314
UOPS_EXECUTED.STALL_CYCLES 16087436819
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 19573407014
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 18497582775
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 24163468366
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 16098986761
UOPS_EXECUTED.CORE 19774891310
UOPS_EXECUTED.CORE_CYCLES_GE_1 18585882348
UOPS_EXECUTED.CORE_CYCLES_GE_2 24227630580
UOPS_EXECUTED.CORE_CYCLES_GE_3 16135176820
UOPS_EXECUTED.CORE_CYCLES_GE_4 19786438492
UOPS_EXECUTED.CORE_CYCLES_NONE 18674180892
UOPS_EXECUTED.X87 24227632004
OFFCORE_REQUESTS_BUFFER.SQ_FULL 16137395261
TLB_FLUSH.DTLB_THREAD 19786438744
TLB_FLUSH.STLB_ANY 18674183355
INST_RETIRED.ANY_P 24410217843
INST_RETIRED.PREC_DIST 16319981084
INST_RETIRED.TOTAL_CYCLES_PS 19786438744
INST_RETIRED.NOP 18674188184
OTHER_ASSISTS.ANY 24410222141
UOPS_RETIRED.RETIRE_SLOTS 16490610377
UOPS_RETIRED.STALL_CYCLES 19836097060
UOPS_RETIRED.TOTAL_CYCLES 18674188316
UOPS_RETIRED.MACRO_FUSED 24422270155
MACHINE_CLEARS.COUNT 16490614655
MACHINE_CLEARS.MEMORY_ORDERING 19836098661
MACHINE_CLEARS.SMC 18674188316
BR_INST_RETIRED.ALL_BRANCHES 24435210649
BR_INST_RETIRED.CONDITIONAL 16503545729
BR_INST_RETIRED.COND 19849029732
BR_INST_RETIRED.NEAR_CALL 18674191941
BR_INST_RETIRED.ALL_BRANCHES_PEBS 24448151529
BR_INST_RETIRED.NEAR_RETURN 16503549950
BR_INST_RETIRED.NOT_TAKEN 19856941901
BR_INST_RETIRED.COND_NTAKEN 18682103593
BR_INST_RETIRED.NEAR_TAKEN 24453180763
BR_INST_RETIRED.FAR_BRANCH 16503550036
BR_MISP_RETIRED.ALL_BRANCHES 19856956409
BR_MISP_RETIRED.CONDITIONAL 18682117192
BR_MISP_RETIRED.NEAR_CALL 24453181191
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 16503564246
BR_MISP_RETIRED.NEAR_TAKEN 19856962329
FRONTEND_RETIRED.DSB_MISS 18682117197
FRONTEND_RETIRED.L1I_MISS 24453181211
FRONTEND_RETIRED.L2_MISS 16503564330
FRONTEND_RETIRED.ITLB_MISS 19856962409
FRONTEND_RETIRED.STLB_MISS 18682117197
FRONTEND_RETIRED.LATENCY_GE_2 24453181211
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 16503564330
FRONTEND_RETIRED.LATENCY_GE_4 19856962409
FRONTEND_RETIRED.LATENCY_GE_8 18682117197
FRONTEND_RETIRED.LATENCY_GE_16 24453181211
FRONTEND_RETIRED.LATENCY_GE_32 16503564330
FRONTEND_RETIRED.LATENCY_GE_64 19856962409
FRONTEND_RETIRED.LATENCY_GE_128 18682117197
FRONTEND_RETIRED.LATENCY_GE_256 24453181211
FRONTEND_RETIRED.LATENCY_GE_512 16503564330
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 19856962409
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 18682117197
FRONTEND_RETIRED.LATENCY_GE_1 24453181211
FRONTEND_RETIRED.ANY_DSB_MISS 16503564330
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 19924880455
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 18682117197
FP_ARITH_INST_RETIRED.SCALAR 24521099257
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 16504487978
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 19924880455
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 18682117197
FP_ARITH_INST_RETIRED.4_FLOPS 24521099257
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 16504487978
FP_ARITH_INST_RETIRED.VECTOR 19925804103
HLE_RETIRED.START 18682117197
HLE_RETIRED.COMMIT 24521099257
HLE_RETIRED.ABORTED 16504487978
HLE_RETIRED.ABORTED_MEM 19925804103
HLE_RETIRED.ABORTED_TIMER 18682117197
HLE_RETIRED.ABORTED_UNFRIENDLY 24521099257
HLE_RETIRED.ABORTED_MEMTYPE 16504487978
HLE_RETIRED.ABORTED_EVENTS 19925804103
RTM_RETIRED.START 18682117197
RTM_RETIRED.COMMIT 24521099257
RTM_RETIRED.ABORTED 16504487978
RTM_RETIRED.ABORTED_MEM 19925804103
RTM_RETIRED.ABORTED_TIMER 18682117197
RTM_RETIRED.ABORTED_UNFRIENDLY 24521099257
RTM_RETIRED.ABORTED_MEMTYPE 16504487978
RTM_RETIRED.ABORTED_EVENTS 19925804103
FP_ASSIST.ANY 18682117197
HW_INTERRUPTS.RECEIVED 24521099267
ROB_MISC_EVENTS.LBR_INSERTS 16504487978
ROB_MISC_EVENTS.PAUSE_INST 19925804103
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 18682117197
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 24521099267
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 16504487978
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 19925804103
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 18682117197
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 24521099267
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 16504487978
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 19925804103
MEM_INST_RETIRED.STLB_MISS_LOADS 18682117197
MEM_INST_RETIRED.STLB_MISS_STORES 24521099267
MEM_INST_RETIRED.LOCK_LOADS 16504487978
MEM_INST_RETIRED.SPLIT_LOADS 19925804103
MEM_INST_RETIRED.SPLIT_STORES 18682117247
MEM_INST_RETIRED.ALL_LOADS 24626966332
MEM_INST_RETIRED.ALL_STORES 16506249502
MEM_INST_RETIRED.ANY 20033432579
MEM_LOAD_RETIRED.L1_HIT 18777597112
MEM_LOAD_RETIRED.L2_HIT 24628893850
MEM_LOAD_RETIRED.L3_HIT 16506316758
MEM_LOAD_RETIRED.L1_MISS 20035427307
MEM_LOAD_RETIRED.L2_MISS 18777664550
MEM_LOAD_RETIRED.L3_MISS 24628893852
MEM_LOAD_RETIRED.FB_HIT 16514698925
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 20035427330
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 18777664571
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 24628893852
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 16514764730
MEM_LOAD_MISC_RETIRED.UC 20035427330
BACLEARS.ANY 18777676240
L2_TRANS.L2_WB 24633954471
L2_LINES_IN.ALL 16519845307
L2_LINES_OUT.SILENT 20035431735
L2_LINES_OUT.NON_SILENT 18782737091
L2_LINES_OUT.USELESS_PREF 24633954864
L2_LINES_OUT.USELESS_HWPF 16519845692
SQ_MISC.SPLIT_LOCK 20035431735
