INST_RETIRED.ANY 182585854
CPU_CLK_UNHALTED.THREAD 107509242
CPU_CLK_UNHALTED.THREAD_ANY 94607920
CPU_CLK_UNHALTED.REF_TSC 4518817653
LD_BLOCKS.STORE_FORWARD 4518817653
LD_BLOCKS.NO_SR 2973015971
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 3665593765
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 3630523325
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 4518817653
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 2973015971
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 3665593767
DTLB_LOAD_MISSES.WALK_COMPLETED 3630523327
DTLB_LOAD_MISSES.WALK_PENDING 4518817653
DTLB_LOAD_MISSES.WALK_ACTIVE 2973015971
DTLB_LOAD_MISSES.STLB_HIT 3665778846
MEMORY_DISAMBIGUATION.HISTORY_RESET 3630523327
INT_MISC.RECOVERY_CYCLES 4518900359
INT_MISC.RECOVERY_CYCLES_ANY 2973098673
INT_MISC.CLEARS_COUNT 3665861498
INT_MISC.CLEAR_RESTEER_CYCLES 3630589545
UOPS_ISSUED.ANY 4689806204
UOPS_ISSUED.STALL_CYCLES 3016444534
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 3665861939
UOPS_ISSUED.SLOW_LEA 3630591212
ARITH.DIVIDER_ACTIVE 4697283646
L2_RQSTS.DEMAND_DATA_RD_MISS 3016503225
L2_RQSTS.RFO_MISS 3665883244
L2_RQSTS.CODE_RD_MISS 3630592716
L2_RQSTS.ALL_DEMAND_MISS 4697363321
L2_RQSTS.PF_MISS 3021536841
L2_RQSTS.MISS 3670996503
L2_RQSTS.DEMAND_DATA_RD_HIT 3632542374
L2_RQSTS.RFO_HIT 4697432369
L2_RQSTS.CODE_RD_HIT 3021536899
L2_RQSTS.PF_HIT 3678521365
L2_RQSTS.ALL_DEMAND_DATA_RD 3634549369
L2_RQSTS.ALL_RFO 4697522614
L2_RQSTS.ALL_CODE_RD 3021538137
L2_RQSTS.ALL_DEMAND_REFERENCES 3680619787
L2_RQSTS.ALL_PF 3647105883
L2_RQSTS.REFERENCES 4712176484
LONGEST_LAT_CACHE.MISS 3021538684
LONGEST_LAT_CACHE.REFERENCE 3685717040
SW_PREFETCH_ACCESS.NTA 3647105952
SW_PREFETCH_ACCESS.T0 4712176772
SW_PREFETCH_ACCESS.T1_T2 3021538684
SW_PREFETCH_ACCESS.PREFETCHW 3685717301
SW_PREFETCH_ACCESS.ANY 3647105952
CPU_CLK_UNHALTED.THREAD_P 4819724500
CPU_CLK_UNHALTED.THREAD_P_ANY 3129086369
CPU_CLK_UNHALTED.RING0_TRANS 3793264943
CPU_CLK_THREAD_UNHALTED.REF_XCLK 3648181428
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 4820806285
CPU_CLK_UNHALTED.REF_XCLK 3130168108
CPU_CLK_UNHALTED.REF_XCLK_ANY 3794346636
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 3649256926
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 4821882107
L1D_PEND_MISS.PENDING 3164647264
L1D_PEND_MISS.PENDING_CYCLES 3819881792
L1D_PEND_MISS.PENDING_CYCLES_ANY 3674792081
L1D_PEND_MISS.FB_FULL 4821959572
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 3164651487
DTLB_STORE_MISSES.WALK_COMPLETED_4K 3819883475
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 3674793764
DTLB_STORE_MISSES.WALK_COMPLETED_1G 4821959572
DTLB_STORE_MISSES.WALK_COMPLETED 3164651487
DTLB_STORE_MISSES.WALK_PENDING 3819883475
DTLB_STORE_MISSES.WALK_ACTIVE 3674793764
DTLB_STORE_MISSES.STLB_HIT 4821966521
LOAD_HIT_PRE.SW_PF 3164651487
EPT.WALK_PENDING 3819883475
L1D.REPLACEMENT 3683516353
TX_MEM.ABORT_CONFLICT 4821966530
TX_MEM.ABORT_CAPACITY 3164651487
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 3819883475
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 3683516413
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 4821966530
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 3164651487
TX_MEM.HLE_ELISION_BUFFER_FULL 3819883475
INST_DECODED.DECODERS 3697293828
PARTIAL_RAT_STALLS.SCOREBOARD 4822011835
TX_EXEC.MISC1 3164651487
TX_EXEC.MISC2 3819883475
TX_EXEC.MISC3 3697298798
TX_EXEC.MISC4 4822011938
TX_EXEC.MISC5 3164651487
RS_EVENTS.EMPTY_CYCLES 3819954092
RS_EVENTS.EMPTY_END 3697369400
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 4825629376
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 3167002475
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 3820011310
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 3697464100
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 4825665486
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 3168172073
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 3820367522
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 3996383236
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 4882700368
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 3168173521
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 3820368482
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 3996387592
IDQ.MITE_UOPS 4896425131
IDQ.MITE_CYCLES 3174317585
IDQ.DSB_UOPS 3978135293
IDQ.DSB_CYCLES 4028000968
IDQ.MS_DSB_CYCLES 4896430732
IDQ.ALL_DSB_CYCLES_4_UOPS 3200491649
IDQ.ALL_DSB_CYCLES_ANY_UOPS 4009803043
IDQ.DSB_CYCLES_OK 4054172690
IDQ.DSB_CYCLES_ANY 4928074098
IDQ.MS_MITE_UOPS 3200569909
IDQ.ALL_MITE_CYCLES_4_UOPS 4011352816
IDQ.ALL_MITE_CYCLES_ANY_UOPS 4060340192
IDQ.MS_CYCLES 4928100567
IDQ.MS_SWITCHES 3200596559
IDQ.MS_UOPS 4011432148
ICACHE_16B.IFDATA_STALL 4060353606
ICACHE_64B.IFTAG_HIT 4948344954
ICACHE_64B.IFTAG_MISS 3200598155
ICACHE_64B.IFTAG_STALL 4011432750
ICACHE_TAG.STALLS 4060355323
ITLB_MISSES.MISS_CAUSES_A_WALK 4948347659
ITLB_MISSES.WALK_COMPLETED_4K 3200598362
ITLB_MISSES.WALK_COMPLETED_2M_4M 4011432891
ITLB_MISSES.WALK_COMPLETED_1G 4060355464
ITLB_MISSES.WALK_COMPLETED 4948347660
ITLB_MISSES.WALK_PENDING 3200598501
ITLB_MISSES.WALK_ACTIVE 4011433030
ITLB_MISSES.STLB_HIT 4060355464
ILD_STALL.LCP 4948347660
DECODE.LCP 3200598568
BR_MISP_EXEC.INDIRECT 4011434270
BR_MISP_EXEC.ALL_BRANCHES 4060369954
IDQ_UOPS_NOT_DELIVERED.CORE 4951149871
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 3200680811
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 4011603114
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 4061500282
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 4952581798
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 3202099855
UOPS_DISPATCHED_PORT.PORT_0 4047372596
UOPS_DISPATCHED_PORT.PORT_1 4097078214
UOPS_DISPATCHED_PORT.PORT_2 5008433999
UOPS_DISPATCHED_PORT.PORT_3 3258111968
UOPS_DISPATCHED_PORT.PORT_4 4049171393
UOPS_DISPATCHED_PORT.PORT_5 4104442509
UOPS_DISPATCHED_PORT.PORT_6 5024189646
UOPS_DISPATCHED_PORT.PORT_7 3258148181
RESOURCE_STALLS.ANY 4105881077
RESOURCE_STALLS.SB 4104531841
CYCLE_ACTIVITY.CYCLES_L2_MISS 5026561132
CYCLE_ACTIVITY.CYCLES_L3_MISS 3258148477
CYCLE_ACTIVITY.STALLS_TOTAL 4125076859
CYCLE_ACTIVITY.STALLS_L2_MISS 4105421442
CYCLE_ACTIVITY.STALLS_L3_MISS 5026562093
CYCLE_ACTIVITY.CYCLES_L1D_MISS 3283707076
CYCLE_ACTIVITY.STALLS_L1D_MISS 4128739840
CYCLE_ACTIVITY.CYCLES_MEM_ANY 4208884815
CYCLE_ACTIVITY.STALLS_MEM_ANY 5043248978
EXE_ACTIVITY.EXE_BOUND_0_PORTS 3286402272
EXE_ACTIVITY.1_PORTS_UTIL 4152911670
EXE_ACTIVITY.2_PORTS_UTIL 4236892159
EXE_ACTIVITY.3_PORTS_UTIL 5067884014
EXE_ACTIVITY.4_PORTS_UTIL 3296692371
EXE_ACTIVITY.BOUND_ON_STORES 4152993809
LSD.UOPS 4236892989
LSD.CYCLES_ACTIVE 5067884335
LSD.CYCLES_4_UOPS 3296692557
LSD.CYCLES_OK 4152993809
DSB2MITE_SWITCHES.COUNT 4238216646
DSB2MITE_SWITCHES.PENALTY_CYCLES 5070603923
ITLB.ITLB_FLUSH 3296692557
OFFCORE_REQUESTS.DEMAND_DATA_RD 4153066999
OFFCORE_REQUESTS.DEMAND_CODE_RD 4238218130
OFFCORE_REQUESTS.DEMAND_RFO 5070625905
OFFCORE_REQUESTS.ALL_DATA_RD 3301708739
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 4153067029
OFFCORE_REQUESTS.ALL_REQUESTS 4248427049
UOPS_EXECUTED.THREAD 5272100916
UOPS_EXECUTED.STALL_CYCLES 3390052756
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 4241410956
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 4312598203
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 5308247428
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 3401586697
UOPS_EXECUTED.CORE 4442889686
UOPS_EXECUTED.CORE_CYCLES_GE_1 4400946227
UOPS_EXECUTED.CORE_CYCLES_GE_2 5372408212
UOPS_EXECUTED.CORE_CYCLES_GE_3 3437715288
UOPS_EXECUTED.CORE_CYCLES_GE_4 4454425692
UOPS_EXECUTED.CORE_CYCLES_NONE 4489306379
UOPS_EXECUTED.X87 5372409636
OFFCORE_REQUESTS_BUFFER.SQ_FULL 3439016528
TLB_FLUSH.DTLB_THREAD 4454425935
TLB_FLUSH.STLB_ANY 4489308862
INST_RETIRED.ANY_P 5554995477
INST_RETIRED.PREC_DIST 3621603013
INST_RETIRED.TOTAL_CYCLES_PS 4454425935
INST_RETIRED.NOP 4489313691
OTHER_ASSISTS.ANY 5554999719
UOPS_RETIRED.RETIRE_SLOTS 3792232254
UOPS_RETIRED.STALL_CYCLES 4504098242
UOPS_RETIRED.TOTAL_CYCLES 4489313823
UOPS_RETIRED.MACRO_FUSED 5567047754
MACHINE_CLEARS.COUNT 3792236474
MACHINE_CLEARS.MEMORY_ORDERING 4504099834
MACHINE_CLEARS.SMC 4489313823
BR_INST_RETIRED.ALL_BRANCHES 5579988243
BR_INST_RETIRED.CONDITIONAL 3805167548
BR_INST_RETIRED.COND 4517030905
BR_INST_RETIRED.NEAR_CALL 4489317448
BR_INST_RETIRED.ALL_BRANCHES_PEBS 5592929070
BR_INST_RETIRED.NEAR_RETURN 3805171733
BR_INST_RETIRED.NOT_TAKEN 4524943038
BR_INST_RETIRED.COND_NTAKEN 4497229096
BR_INST_RETIRED.NEAR_TAKEN 5597958300
BR_INST_RETIRED.FAR_BRANCH 3805171819
BR_MISP_RETIRED.ALL_BRANCHES 4524957318
BR_MISP_RETIRED.CONDITIONAL 4497242467
BR_MISP_RETIRED.NEAR_CALL 5597958754
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 3805185783
BR_MISP_RETIRED.NEAR_TAKEN 4524963144
FRONTEND_RETIRED.DSB_MISS 4497242480
FRONTEND_RETIRED.L1I_MISS 5597958774
FRONTEND_RETIRED.L2_MISS 3805185864
FRONTEND_RETIRED.ITLB_MISS 4524963221
FRONTEND_RETIRED.STLB_MISS 4497242480
FRONTEND_RETIRED.LATENCY_GE_2 5597958774
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 3805185864
FRONTEND_RETIRED.LATENCY_GE_4 4524963221
FRONTEND_RETIRED.LATENCY_GE_8 4497242480
FRONTEND_RETIRED.LATENCY_GE_16 5597958774
FRONTEND_RETIRED.LATENCY_GE_32 3805185864
FRONTEND_RETIRED.LATENCY_GE_64 4524963221
FRONTEND_RETIRED.LATENCY_GE_128 4497242480
FRONTEND_RETIRED.LATENCY_GE_256 5597958774
FRONTEND_RETIRED.LATENCY_GE_512 3805185864
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 4524963221
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 4497242480
FRONTEND_RETIRED.LATENCY_GE_1 5597958774
FRONTEND_RETIRED.ANY_DSB_MISS 3805185864
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 4592881267
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 4497242480
FP_ARITH_INST_RETIRED.SCALAR 5665876820
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 3806109512
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 4592881267
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 4497242480
FP_ARITH_INST_RETIRED.4_FLOPS 5665876820
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 3806109512
FP_ARITH_INST_RETIRED.VECTOR 4593804915
HLE_RETIRED.START 4497242480
HLE_RETIRED.COMMIT 5665876820
HLE_RETIRED.ABORTED 3806109512
HLE_RETIRED.ABORTED_MEM 4593804915
HLE_RETIRED.ABORTED_TIMER 4497242480
HLE_RETIRED.ABORTED_UNFRIENDLY 5665876820
HLE_RETIRED.ABORTED_MEMTYPE 3806109512
HLE_RETIRED.ABORTED_EVENTS 4593804915
RTM_RETIRED.START 4497242480
RTM_RETIRED.COMMIT 5665876820
RTM_RETIRED.ABORTED 3806109512
RTM_RETIRED.ABORTED_MEM 4593804915
RTM_RETIRED.ABORTED_TIMER 4497242480
RTM_RETIRED.ABORTED_UNFRIENDLY 5665876820
RTM_RETIRED.ABORTED_MEMTYPE 3806109512
RTM_RETIRED.ABORTED_EVENTS 4593804915
FP_ASSIST.ANY 4497242480
HW_INTERRUPTS.RECEIVED 5665876830
ROB_MISC_EVENTS.LBR_INSERTS 3806109512
ROB_MISC_EVENTS.PAUSE_INST 4593804915
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 4497242480
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 5665876830
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 3806109512
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 4593804915
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 4497242480
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 5665876830
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 3806109512
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 4593804915
MEM_INST_RETIRED.STLB_MISS_LOADS 4497242480
MEM_INST_RETIRED.STLB_MISS_STORES 5665876830
MEM_INST_RETIRED.LOCK_LOADS 3806109512
MEM_INST_RETIRED.SPLIT_LOADS 4593804915
MEM_INST_RETIRED.SPLIT_STORES 4497242530
MEM_INST_RETIRED.ALL_LOADS 5771743895
MEM_INST_RETIRED.ALL_STORES 3807871036
MEM_INST_RETIRED.ANY 4701433391
MEM_LOAD_RETIRED.L1_HIT 4592683779
MEM_LOAD_RETIRED.L2_HIT 5773676919
MEM_LOAD_RETIRED.L3_HIT 3807940461
MEM_LOAD_RETIRED.L1_MISS 4703435793
MEM_LOAD_RETIRED.L2_MISS 4592753398
MEM_LOAD_RETIRED.L3_MISS 5773676920
MEM_LOAD_RETIRED.FB_HIT 3816316125
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 4703435815
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 4592753419
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 5773676920
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 3816384217
MEM_LOAD_MISC_RETIRED.UC 4703435815
BACLEARS.ANY 4592765344
L2_TRANS.L2_WB 5778770576
L2_LINES_IN.ALL 3821499708
L2_LINES_OUT.SILENT 4703441221
L2_LINES_OUT.NON_SILENT 4597859244
L2_LINES_OUT.USELESS_PREF 5778771181
L2_LINES_OUT.USELESS_HWPF 3821500306
SQ_MISC.SPLIT_LOCK 4703441223
