INST_RETIRED.ANY 182585856
CPU_CLK_UNHALTED.THREAD 107079684
CPU_CLK_UNHALTED.THREAD_ANY 94229872
CPU_CLK_UNHALTED.REF_TSC 32218857599
LD_BLOCKS.STORE_FORWARD 32218857599
LD_BLOCKS.NO_SR 21694999130
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 26586422480
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 23653031569
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 32218857600
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 21694999130
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 26586422484
DTLB_LOAD_MISSES.WALK_COMPLETED 23653031570
DTLB_LOAD_MISSES.WALK_PENDING 32218857600
DTLB_LOAD_MISSES.WALK_ACTIVE 21694999130
DTLB_LOAD_MISSES.STLB_HIT 26586607615
MEMORY_DISAMBIGUATION.HISTORY_RESET 23653031570
INT_MISC.RECOVERY_CYCLES 32218941088
INT_MISC.RECOVERY_CYCLES_ANY 21695082607
INT_MISC.CLEARS_COUNT 26586691121
INT_MISC.CLEAR_RESTEER_CYCLES 23653096473
UOPS_ISSUED.ANY 32389853670
UOPS_ISSUED.STALL_CYCLES 21738427928
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 26586691550
UOPS_ISSUED.SLOW_LEA 23653097877
ARITH.DIVIDER_ACTIVE 32397330148
L2_RQSTS.DEMAND_DATA_RD_MISS 21738484470
L2_RQSTS.RFO_MISS 26586715551
L2_RQSTS.CODE_RD_MISS 23653099109
L2_RQSTS.ALL_DEMAND_MISS 32397412215
L2_RQSTS.PF_MISS 21743420060
L2_RQSTS.MISS 26591733172
L2_RQSTS.DEMAND_DATA_RD_HIT 23655057280
L2_RQSTS.RFO_HIT 32397477623
L2_RQSTS.CODE_RD_HIT 21743420125
L2_RQSTS.PF_HIT 26599142079
L2_RQSTS.ALL_DEMAND_DATA_RD 23657072739
L2_RQSTS.ALL_RFO 32397567920
L2_RQSTS.ALL_CODE_RD 21743421291
L2_RQSTS.ALL_DEMAND_REFERENCES 26601249058
L2_RQSTS.ALL_PF 23669419550
L2_RQSTS.REFERENCES 32412076147
LONGEST_LAT_CACHE.MISS 21743421480
LONGEST_LAT_CACHE.REFERENCE 26606249831
SW_PREFETCH_ACCESS.NTA 23669419625
SW_PREFETCH_ACCESS.T0 32412076468
SW_PREFETCH_ACCESS.T1_T2 21743421480
SW_PREFETCH_ACCESS.PREFETCHW 26606250121
SW_PREFETCH_ACCESS.ANY 23669419625
CPU_CLK_UNHALTED.THREAD_P 32519224476
CPU_CLK_UNHALTED.THREAD_P_ANY 21850569425
CPU_CLK_UNHALTED.RING0_TRANS 26713398023
CPU_CLK_THREAD_UNHALTED.REF_XCLK 23670493052
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 32520302863
CPU_CLK_UNHALTED.REF_XCLK 21851647765
CPU_CLK_UNHALTED.REF_XCLK_ANY 26714476317
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 23671564615
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 32521374493
L1D_PEND_MISS.PENDING 21884565746
L1D_PEND_MISS.PENDING_CYCLES 26739284265
L1D_PEND_MISS.PENDING_CYCLES_ANY 23696372563
L1D_PEND_MISS.FB_FULL 32521435956
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 21884568613
DTLB_STORE_MISSES.WALK_COMPLETED_4K 26739285485
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 23696373783
DTLB_STORE_MISSES.WALK_COMPLETED_1G 32521435956
DTLB_STORE_MISSES.WALK_COMPLETED 21884568613
DTLB_STORE_MISSES.WALK_PENDING 26739285485
DTLB_STORE_MISSES.WALK_ACTIVE 23696373783
DTLB_STORE_MISSES.STLB_HIT 32521442854
LOAD_HIT_PRE.SW_PF 21884568613
EPT.WALK_PENDING 26739285485
L1D.REPLACEMENT 23705095460
TX_MEM.ABORT_CONFLICT 32521442868
TX_MEM.ABORT_CAPACITY 21884568613
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 26739285485
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 23705095512
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 32521442868
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 21884568613
TX_MEM.HLE_ELISION_BUFFER_FULL 26739285485
INST_DECODED.DECODERS 23718868526
PARTIAL_RAT_STALLS.SCOREBOARD 32521485322
TX_EXEC.MISC1 21884568613
TX_EXEC.MISC2 26739285485
TX_EXEC.MISC3 23718872839
TX_EXEC.MISC4 32521485605
TX_EXEC.MISC5 21884568613
RS_EVENTS.EMPTY_CYCLES 26739371725
RS_EVENTS.EMPTY_END 23718959064
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 32524392228
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 21886481523
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 26739403131
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 23719032771
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 32524421646
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 21887660404
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 26739740198
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 23971622827
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 32577911803
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 21887661111
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 26739740520
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 23971626800
IDQ.MITE_UOPS 32591652170
IDQ.MITE_CYCLES 21893810758
IDQ.DSB_UOPS 26897510000
IDQ.DSB_CYCLES 24003250426
IDQ.MS_DSB_CYCLES 32591656544
IDQ.ALL_DSB_CYCLES_4_UOPS 21919985676
IDQ.ALL_DSB_CYCLES_ANY_UOPS 26929155454
IDQ.DSB_CYCLES_OK 24029423589
IDQ.DSB_CYCLES_ANY 32623305925
IDQ.MS_MITE_UOPS 21920064323
IDQ.ALL_MITE_CYCLES_4_UOPS 26930703383
IDQ.ALL_MITE_CYCLES_ANY_UOPS 24035589129
IDQ.MS_CYCLES 32623332266
IDQ.MS_SWITCHES 21920090862
IDQ.MS_UOPS 26930782450
ICACHE_16B.IFDATA_STALL 24035599589
ICACHE_64B.IFTAG_HIT 32643574449
ICACHE_64B.IFTAG_MISS 21920092151
ICACHE_64B.IFTAG_STALL 26930783435
ICACHE_TAG.STALLS 24035601399
ITLB_MISSES.MISS_CAUSES_A_WALK 32643577049
ITLB_MISSES.WALK_COMPLETED_4K 21920092311
ITLB_MISSES.WALK_COMPLETED_2M_4M 26930784129
ITLB_MISSES.WALK_COMPLETED_1G 24035602093
ITLB_MISSES.WALK_COMPLETED 32643577052
ITLB_MISSES.WALK_PENDING 21920092559
ITLB_MISSES.WALK_ACTIVE 26930784376
ITLB_MISSES.STLB_HIT 24035602143
ILD_STALL.LCP 32643577052
DECODE.LCP 21920092645
BR_MISP_EXEC.INDIRECT 26930785540
BR_MISP_EXEC.ALL_BRANCHES 24035616437
IDQ_UOPS_NOT_DELIVERED.CORE 32646364235
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 21920171869
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 26930951054
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 24036740845
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 32647782496
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 21921577228
UOPS_DISPATCHED_PORT.PORT_0 26966706980
UOPS_DISPATCHED_PORT.PORT_1 24072318086
UOPS_DISPATCHED_PORT.PORT_2 32703580072
UOPS_DISPATCHED_PORT.PORT_3 21977567990
UOPS_DISPATCHED_PORT.PORT_4 26968505562
UOPS_DISPATCHED_PORT.PORT_5 24079685332
UOPS_DISPATCHED_PORT.PORT_6 32719336820
UOPS_DISPATCHED_PORT.PORT_7 21977604014
RESOURCE_STALLS.ANY 27024783003
RESOURCE_STALLS.SB 24079789553
CYCLE_ACTIVITY.CYCLES_L2_MISS 32721226935
CYCLE_ACTIVITY.CYCLES_L3_MISS 21977604325
CYCLE_ACTIVITY.STALLS_TOTAL 27043670637
CYCLE_ACTIVITY.STALLS_L2_MISS 24080458606
CYCLE_ACTIVITY.STALLS_L3_MISS 32721227907
CYCLE_ACTIVITY.CYCLES_L1D_MISS 22002207184
CYCLE_ACTIVITY.STALLS_L1D_MISS 27046918945
CYCLE_ACTIVITY.CYCLES_MEM_ANY 24183401884
CYCLE_ACTIVITY.STALLS_MEM_ANY 32737582752
EXE_ACTIVITY.EXE_BOUND_0_PORTS 22004930172
EXE_ACTIVITY.1_PORTS_UTIL 27070942114
EXE_ACTIVITY.2_PORTS_UTIL 24211414285
EXE_ACTIVITY.3_PORTS_UTIL 32762213151
EXE_ACTIVITY.4_PORTS_UTIL 22015255674
EXE_ACTIVITY.BOUND_ON_STORES 27071038758
LSD.UOPS 24211415097
LSD.CYCLES_ACTIVE 32762213497
LSD.CYCLES_4_UOPS 22015255863
LSD.CYCLES_OK 27071038758
DSB2MITE_SWITCHES.COUNT 24212739086
DSB2MITE_SWITCHES.PENALTY_CYCLES 32764941972
ITLB.ITLB_FLUSH 22015255865
OFFCORE_REQUESTS.DEMAND_DATA_RD 27071103685
OFFCORE_REQUESTS.DEMAND_CODE_RD 24212740402
OFFCORE_REQUESTS.DEMAND_RFO 32764967343
OFFCORE_REQUESTS.ALL_DATA_RD 22020200858
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 27071103716
OFFCORE_REQUESTS.ALL_REQUESTS 24222804945
UOPS_EXECUTED.THREAD 32966445692
UOPS_EXECUTED.STALL_CYCLES 22108413007
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 27159315762
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 24286993940
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 33002663254
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 22120020986
UOPS_EXECUTED.CORE 27360796042
UOPS_EXECUTED.CORE_CYCLES_GE_1 24375165081
UOPS_EXECUTED.CORE_CYCLES_GE_2 33066828793
UOPS_EXECUTED.CORE_CYCLES_GE_3 22156265656
UOPS_EXECUTED.CORE_CYCLES_GE_4 27372393819
UOPS_EXECUTED.CORE_CYCLES_NONE 24463344011
UOPS_EXECUTED.X87 33066830310
OFFCORE_REQUESTS_BUFFER.SQ_FULL 22157711314
TLB_FLUSH.DTLB_THREAD 27372394085
TLB_FLUSH.STLB_ANY 24463346574
INST_RETIRED.ANY_P 33249416149
INST_RETIRED.PREC_DIST 22340297137
INST_RETIRED.TOTAL_CYCLES_PS 27372394085
INST_RETIRED.NOP 24463351403
OTHER_ASSISTS.ANY 33249420447
UOPS_RETIRED.RETIRE_SLOTS 22510926424
UOPS_RETIRED.STALL_CYCLES 27422047919
UOPS_RETIRED.TOTAL_CYCLES 24463351535
UOPS_RETIRED.MACRO_FUSED 33261468452
MACHINE_CLEARS.COUNT 22510930703
MACHINE_CLEARS.MEMORY_ORDERING 27422049509
MACHINE_CLEARS.SMC 24463351535
BR_INST_RETIRED.ALL_BRANCHES 33274408945
BR_INST_RETIRED.CONDITIONAL 22523861777
BR_INST_RETIRED.COND 27434980580
BR_INST_RETIRED.NEAR_CALL 24463355160
BR_INST_RETIRED.ALL_BRANCHES_PEBS 33287349825
BR_INST_RETIRED.NEAR_RETURN 22523865998
BR_INST_RETIRED.NOT_TAKEN 27442892749
BR_INST_RETIRED.COND_NTAKEN 24471266812
BR_INST_RETIRED.NEAR_TAKEN 33292379059
BR_INST_RETIRED.FAR_BRANCH 22523866084
BR_MISP_RETIRED.ALL_BRANCHES 27442907139
BR_MISP_RETIRED.CONDITIONAL 24471280292
BR_MISP_RETIRED.NEAR_CALL 33292379487
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 22523880103
BR_MISP_RETIRED.NEAR_TAKEN 27442912899
FRONTEND_RETIRED.DSB_MISS 24471280298
FRONTEND_RETIRED.L1I_MISS 33292379507
FRONTEND_RETIRED.L2_MISS 22523880185
FRONTEND_RETIRED.ITLB_MISS 27442912979
FRONTEND_RETIRED.STLB_MISS 24471280298
FRONTEND_RETIRED.LATENCY_GE_2 33292379507
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 22523880185
FRONTEND_RETIRED.LATENCY_GE_4 27442912979
FRONTEND_RETIRED.LATENCY_GE_8 24471280298
FRONTEND_RETIRED.LATENCY_GE_16 33292379507
FRONTEND_RETIRED.LATENCY_GE_32 22523880185
FRONTEND_RETIRED.LATENCY_GE_64 27442912979
FRONTEND_RETIRED.LATENCY_GE_128 24471280298
FRONTEND_RETIRED.LATENCY_GE_256 33292379507
FRONTEND_RETIRED.LATENCY_GE_512 22523880185
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 27442912979
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 24471280298
FRONTEND_RETIRED.LATENCY_GE_1 33292379507
FRONTEND_RETIRED.ANY_DSB_MISS 22523880185
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 27510831025
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 24471280298
FP_ARITH_INST_RETIRED.SCALAR 33360297553
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 22524803833
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 27510831025
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 24471280298
FP_ARITH_INST_RETIRED.4_FLOPS 33360297553
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 22524803833
FP_ARITH_INST_RETIRED.VECTOR 27511754673
HLE_RETIRED.START 24471280298
HLE_RETIRED.COMMIT 33360297553
HLE_RETIRED.ABORTED 22524803833
HLE_RETIRED.ABORTED_MEM 27511754673
HLE_RETIRED.ABORTED_TIMER 24471280298
HLE_RETIRED.ABORTED_UNFRIENDLY 33360297553
HLE_RETIRED.ABORTED_MEMTYPE 22524803833
HLE_RETIRED.ABORTED_EVENTS 27511754673
RTM_RETIRED.START 24471280298
RTM_RETIRED.COMMIT 33360297553
RTM_RETIRED.ABORTED 22524803833
RTM_RETIRED.ABORTED_MEM 27511754673
RTM_RETIRED.ABORTED_TIMER 24471280298
RTM_RETIRED.ABORTED_UNFRIENDLY 33360297553
RTM_RETIRED.ABORTED_MEMTYPE 22524803833
RTM_RETIRED.ABORTED_EVENTS 27511754673
FP_ASSIST.ANY 24471280298
HW_INTERRUPTS.RECEIVED 33360297563
ROB_MISC_EVENTS.LBR_INSERTS 22524803833
ROB_MISC_EVENTS.PAUSE_INST 27511754673
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 24471280298
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 33360297563
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 22524803833
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 27511754673
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 24471280298
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 33360297563
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 22524803833
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 27511754673
MEM_INST_RETIRED.STLB_MISS_LOADS 24471280298
MEM_INST_RETIRED.STLB_MISS_STORES 33360297563
MEM_INST_RETIRED.LOCK_LOADS 22524803833
MEM_INST_RETIRED.SPLIT_LOADS 27511754673
MEM_INST_RETIRED.SPLIT_STORES 24471280348
MEM_INST_RETIRED.ALL_LOADS 33466164629
MEM_INST_RETIRED.ALL_STORES 22526565357
MEM_INST_RETIRED.ANY 27619383150
MEM_LOAD_RETIRED.L1_HIT 24566855205
MEM_LOAD_RETIRED.L2_HIT 33468105412
MEM_LOAD_RETIRED.L3_HIT 22526626844
MEM_LOAD_RETIRED.L1_MISS 27621385374
MEM_LOAD_RETIRED.L2_MISS 24566916874
MEM_LOAD_RETIRED.L3_MISS 33468105413
MEM_LOAD_RETIRED.FB_HIT 22534890249
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 27621385395
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 24566916894
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 33468105413
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 22534951358
MEM_LOAD_MISC_RETIRED.UC 27621385395
BACLEARS.ANY 24566928574
L2_TRANS.L2_WB 33473107289
L2_LINES_IN.ALL 22539977471
L2_LINES_OUT.SILENT 27621390466
L2_LINES_OUT.NON_SILENT 24571930679
L2_LINES_OUT.USELESS_PREF 33473107515
L2_LINES_OUT.USELESS_HWPF 22539977697
SQ_MISC.SPLIT_LOCK 27621390466
