INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107390732
CPU_CLK_UNHALTED.THREAD_ANY 94503552
CPU_CLK_UNHALTED.REF_TSC 5811478728
LD_BLOCKS.STORE_FORWARD 5811478728
LD_BLOCKS.NO_SR 3843707816
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 4730781564
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 4624066034
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 5811478728
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 3843707816
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 4730781569
DTLB_LOAD_MISSES.WALK_COMPLETED 4624066035
DTLB_LOAD_MISSES.WALK_PENDING 5811478747
DTLB_LOAD_MISSES.WALK_ACTIVE 3843707835
DTLB_LOAD_MISSES.STLB_HIT 4730966838
MEMORY_DISAMBIGUATION.HISTORY_RESET 4624066035
INT_MISC.RECOVERY_CYCLES 5811561366
INT_MISC.RECOVERY_CYCLES_ANY 3843790453
INT_MISC.CLEARS_COUNT 4731049441
INT_MISC.CLEAR_RESTEER_CYCLES 4624128494
UOPS_ISSUED.ANY 5982466514
UOPS_ISSUED.STALL_CYCLES 3887135429
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 4731049854
UOPS_ISSUED.SLOW_LEA 4624129975
ARITH.DIVIDER_ACTIVE 5989943189
L2_RQSTS.DEMAND_DATA_RD_MISS 3887189505
L2_RQSTS.RFO_MISS 4731067441
L2_RQSTS.CODE_RD_MISS 4624131429
L2_RQSTS.ALL_DEMAND_MISS 5990014456
L2_RQSTS.PF_MISS 3892188173
L2_RQSTS.MISS 4736137341
L2_RQSTS.DEMAND_DATA_RD_HIT 4626081565
L2_RQSTS.RFO_HIT 5990086845
L2_RQSTS.CODE_RD_HIT 3892188242
L2_RQSTS.PF_HIT 4743542029
L2_RQSTS.ALL_DEMAND_DATA_RD 4628081783
L2_RQSTS.ALL_RFO 5990177037
L2_RQSTS.ALL_CODE_RD 3892189461
L2_RQSTS.ALL_DEMAND_REFERENCES 4745633061
L2_RQSTS.ALL_PF 4640514096
L2_RQSTS.REFERENCES 6004729660
LONGEST_LAT_CACHE.MISS 3892189646
LONGEST_LAT_CACHE.REFERENCE 4750694628
SW_PREFETCH_ACCESS.NTA 4640514179
SW_PREFETCH_ACCESS.T0 6004729965
SW_PREFETCH_ACCESS.T1_T2 3892189646
SW_PREFETCH_ACCESS.PREFETCHW 4750694894
SW_PREFETCH_ACCESS.ANY 4640514179
CPU_CLK_UNHALTED.THREAD_P 6112177309
CPU_CLK_UNHALTED.THREAD_P_ANY 3999636947
CPU_CLK_UNHALTED.RING0_TRANS 4858142152
CPU_CLK_THREAD_UNHALTED.REF_XCLK 4641588655
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 6113257654
CPU_CLK_UNHALTED.REF_XCLK 4000717245
CPU_CLK_UNHALTED.REF_XCLK_ANY 4859222405
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 4642663085
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 6114332222
L1D_PEND_MISS.PENDING 4034831832
L1D_PEND_MISS.PENDING_CYCLES 4884601018
L1D_PEND_MISS.PENDING_CYCLES_ANY 4668041698
L1D_PEND_MISS.FB_FULL 6114390085
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 4034836057
DTLB_STORE_MISSES.WALK_COMPLETED_4K 4884602635
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 4668043315
DTLB_STORE_MISSES.WALK_COMPLETED_1G 6114390085
DTLB_STORE_MISSES.WALK_COMPLETED 4034836057
DTLB_STORE_MISSES.WALK_PENDING 4884602635
DTLB_STORE_MISSES.WALK_ACTIVE 4668043315
DTLB_STORE_MISSES.STLB_HIT 6114397239
LOAD_HIT_PRE.SW_PF 4034836057
EPT.WALK_PENDING 4884602635
L1D.REPLACEMENT 4676766863
TX_MEM.ABORT_CONFLICT 6114397242
TX_MEM.ABORT_CAPACITY 4034836057
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 4884602635
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 4676766921
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 6114397242
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 4034836057
TX_MEM.HLE_ELISION_BUFFER_FULL 4884602635
INST_DECODED.DECODERS 4690529677
PARTIAL_RAT_STALLS.SCOREBOARD 6114439400
TX_EXEC.MISC1 4034836057
TX_EXEC.MISC2 4884602635
TX_EXEC.MISC3 4690534414
TX_EXEC.MISC4 6114439477
TX_EXEC.MISC5 4034836057
RS_EVENTS.EMPTY_CYCLES 4884678052
RS_EVENTS.EMPTY_END 4690609815
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 6117836574
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 4037076762
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 4884710675
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 4690690910
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 6117869096
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 4038042466
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 4885018562
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 4987697537
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 6173820018
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 4038042844
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 4885018845
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 4987702711
IDQ.MITE_UOPS 6187534592
IDQ.MITE_CYCLES 4044184776
IDQ.DSB_UOPS 5042783210
IDQ.DSB_CYCLES 5019305050
IDQ.MS_DSB_CYCLES 6187539800
IDQ.ALL_DSB_CYCLES_4_UOPS 4070358258
IDQ.ALL_DSB_CYCLES_ANY_UOPS 5074398766
IDQ.DSB_CYCLES_OK 5045476344
IDQ.DSB_CYCLES_ANY 6219156713
IDQ.MS_MITE_UOPS 4070437134
IDQ.ALL_MITE_CYCLES_4_UOPS 5075947967
IDQ.ALL_MITE_CYCLES_ANY_UOPS 5051644138
IDQ.MS_CYCLES 6219183164
IDQ.MS_SWITCHES 4070463754
IDQ.MS_UOPS 5076027103
ICACHE_16B.IFDATA_STALL 5051655737
ICACHE_64B.IFTAG_HIT 6239428577
ICACHE_64B.IFTAG_MISS 4070465139
ICACHE_64B.IFTAG_STALL 5076029492
ICACHE_TAG.STALLS 5051659066
ITLB_MISSES.MISS_CAUSES_A_WALK 6239431097
ITLB_MISSES.WALK_COMPLETED_4K 4070465305
ITLB_MISSES.WALK_COMPLETED_2M_4M 5076030137
ITLB_MISSES.WALK_COMPLETED_1G 5051659711
ITLB_MISSES.WALK_COMPLETED 6239431097
ITLB_MISSES.WALK_PENDING 4070468366
ITLB_MISSES.WALK_ACTIVE 5076033198
ITLB_MISSES.STLB_HIT 5051659711
ILD_STALL.LCP 6239431097
DECODE.LCP 4070468574
BR_MISP_EXEC.INDIRECT 5076034519
BR_MISP_EXEC.ALL_BRANCHES 5051673964
IDQ_UOPS_NOT_DELIVERED.CORE 6242217353
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 4070547549
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 5076201286
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 5052800100
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 6243644086
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 4071962043
UOPS_DISPATCHED_PORT.PORT_0 5111963710
UOPS_DISPATCHED_PORT.PORT_1 5088392209
UOPS_DISPATCHED_PORT.PORT_2 6299466248
UOPS_DISPATCHED_PORT.PORT_3 4127953426
UOPS_DISPATCHED_PORT.PORT_4 5113761484
UOPS_DISPATCHED_PORT.PORT_5 5095778068
UOPS_DISPATCHED_PORT.PORT_6 6315221858
UOPS_DISPATCHED_PORT.PORT_7 4127989303
RESOURCE_STALLS.ANY 5170353411
RESOURCE_STALLS.SB 5095862032
CYCLE_ACTIVITY.CYCLES_L2_MISS 6317517035
CYCLE_ACTIVITY.CYCLES_L3_MISS 4127990077
CYCLE_ACTIVITY.STALLS_TOTAL 5189474287
CYCLE_ACTIVITY.STALLS_L2_MISS 5096726223
CYCLE_ACTIVITY.STALLS_L3_MISS 6317518560
CYCLE_ACTIVITY.CYCLES_L1D_MISS 4153214925
CYCLE_ACTIVITY.STALLS_L1D_MISS 5193004897
CYCLE_ACTIVITY.CYCLES_MEM_ANY 5200031229
CYCLE_ACTIVITY.STALLS_MEM_ANY 6334146807
EXE_ACTIVITY.EXE_BOUND_0_PORTS 4155914813
EXE_ACTIVITY.1_PORTS_UTIL 5217143272
EXE_ACTIVITY.2_PORTS_UTIL 5228019482
EXE_ACTIVITY.3_PORTS_UTIL 6358700904
EXE_ACTIVITY.4_PORTS_UTIL 4166220228
EXE_ACTIVITY.BOUND_ON_STORES 5217222210
LSD.UOPS 5228020261
LSD.CYCLES_ACTIVE 6358701266
LSD.CYCLES_4_UOPS 4166220413
LSD.CYCLES_OK 5217222210
DSB2MITE_SWITCHES.COUNT 5229339830
DSB2MITE_SWITCHES.PENALTY_CYCLES 6361398791
ITLB.ITLB_FLUSH 4166220413
OFFCORE_REQUESTS.DEMAND_DATA_RD 5217289792
OFFCORE_REQUESTS.DEMAND_CODE_RD 5229341017
OFFCORE_REQUESTS.DEMAND_RFO 6361417402
OFFCORE_REQUESTS.ALL_DATA_RD 4171198550
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 5217289829
OFFCORE_REQUESTS.ALL_REQUESTS 5239462444
UOPS_EXECUTED.THREAD 6562892612
UOPS_EXECUTED.STALL_CYCLES 4259443844
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 5305535014
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 5303625052
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 6599052391
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 4271014201
UOPS_EXECUTED.CORE 5507035788
UOPS_EXECUTED.CORE_CYCLES_GE_1 5391903966
UOPS_EXECUTED.CORE_CYCLES_GE_2 6663211009
UOPS_EXECUTED.CORE_CYCLES_GE_3 4307234205
UOPS_EXECUTED.CORE_CYCLES_GE_4 5518591102
UOPS_EXECUTED.CORE_CYCLES_NONE 5480163129
UOPS_EXECUTED.X87 6663212477
OFFCORE_REQUESTS_BUFFER.SQ_FULL 4308811692
TLB_FLUSH.DTLB_THREAD 5518591347
TLB_FLUSH.STLB_ANY 5480165667
INST_RETIRED.ANY_P 6845798318
INST_RETIRED.PREC_DIST 4491398882
INST_RETIRED.TOTAL_CYCLES_PS 5518591347
INST_RETIRED.NOP 5480170496
OTHER_ASSISTS.ANY 6845802560
UOPS_RETIRED.RETIRE_SLOTS 4662029077
UOPS_RETIRED.STALL_CYCLES 5568252397
UOPS_RETIRED.TOTAL_CYCLES 5480170628
UOPS_RETIRED.MACRO_FUSED 6857850579
MACHINE_CLEARS.COUNT 4662033412
MACHINE_CLEARS.MEMORY_ORDERING 5568254019
MACHINE_CLEARS.SMC 5480170628
BR_INST_RETIRED.ALL_BRANCHES 6870791065
BR_INST_RETIRED.CONDITIONAL 4674964486
BR_INST_RETIRED.COND 5581185090
BR_INST_RETIRED.NEAR_CALL 5480174253
BR_INST_RETIRED.ALL_BRANCHES_PEBS 6883731891
BR_INST_RETIRED.NEAR_RETURN 4674968671
BR_INST_RETIRED.NOT_TAKEN 5589097223
BR_INST_RETIRED.COND_NTAKEN 5488085901
BR_INST_RETIRED.NEAR_TAKEN 6888761121
BR_INST_RETIRED.FAR_BRANCH 4674968758
BR_MISP_RETIRED.ALL_BRANCHES 5589111704
BR_MISP_RETIRED.CONDITIONAL 5488099472
BR_MISP_RETIRED.NEAR_CALL 6888761575
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 4674982841
BR_MISP_RETIRED.NEAR_TAKEN 5589117304
FRONTEND_RETIRED.DSB_MISS 5488099482
FRONTEND_RETIRED.L1I_MISS 6888761595
FRONTEND_RETIRED.L2_MISS 4674982926
FRONTEND_RETIRED.ITLB_MISS 5589117385
FRONTEND_RETIRED.STLB_MISS 5488099482
FRONTEND_RETIRED.LATENCY_GE_2 6888761595
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 4674982926
FRONTEND_RETIRED.LATENCY_GE_4 5589117385
FRONTEND_RETIRED.LATENCY_GE_8 5488099482
FRONTEND_RETIRED.LATENCY_GE_16 6888761595
FRONTEND_RETIRED.LATENCY_GE_32 4674982926
FRONTEND_RETIRED.LATENCY_GE_64 5589117385
FRONTEND_RETIRED.LATENCY_GE_128 5488099482
FRONTEND_RETIRED.LATENCY_GE_256 6888761595
FRONTEND_RETIRED.LATENCY_GE_512 4674982926
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 5589117385
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 5488099482
FRONTEND_RETIRED.LATENCY_GE_1 6888761595
FRONTEND_RETIRED.ANY_DSB_MISS 4674982926
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 5657035431
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 5488099482
FP_ARITH_INST_RETIRED.SCALAR 6956679641
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 4675906574
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 5657035431
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 5488099482
FP_ARITH_INST_RETIRED.4_FLOPS 6956679641
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 4675906574
FP_ARITH_INST_RETIRED.VECTOR 5657959079
HLE_RETIRED.START 5488099482
HLE_RETIRED.COMMIT 6956679641
HLE_RETIRED.ABORTED 4675906574
HLE_RETIRED.ABORTED_MEM 5657959079
HLE_RETIRED.ABORTED_TIMER 5488099482
HLE_RETIRED.ABORTED_UNFRIENDLY 6956679641
HLE_RETIRED.ABORTED_MEMTYPE 4675906574
HLE_RETIRED.ABORTED_EVENTS 5657959079
RTM_RETIRED.START 5488099482
RTM_RETIRED.COMMIT 6956679641
RTM_RETIRED.ABORTED 4675906574
RTM_RETIRED.ABORTED_MEM 5657959079
RTM_RETIRED.ABORTED_TIMER 5488099482
RTM_RETIRED.ABORTED_UNFRIENDLY 6956679641
RTM_RETIRED.ABORTED_MEMTYPE 4675906574
RTM_RETIRED.ABORTED_EVENTS 5657959079
FP_ASSIST.ANY 5488099482
HW_INTERRUPTS.RECEIVED 6956679651
ROB_MISC_EVENTS.LBR_INSERTS 4675906574
ROB_MISC_EVENTS.PAUSE_INST 5657959079
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 5488099482
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 6956679651
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 4675906574
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 5657959079
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 5488099482
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 6956679651
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 4675906574
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 5657959079
MEM_INST_RETIRED.STLB_MISS_LOADS 5488099482
MEM_INST_RETIRED.STLB_MISS_STORES 6956679651
MEM_INST_RETIRED.LOCK_LOADS 4675906574
MEM_INST_RETIRED.SPLIT_LOADS 5657959079
MEM_INST_RETIRED.SPLIT_STORES 5488099532
MEM_INST_RETIRED.ALL_LOADS 7062546716
MEM_INST_RETIRED.ALL_STORES 4677668098
MEM_INST_RETIRED.ANY 5765587555
MEM_LOAD_RETIRED.L1_HIT 5583659731
MEM_LOAD_RETIRED.L2_HIT 7064481706
MEM_LOAD_RETIRED.L3_HIT 4677732552
MEM_LOAD_RETIRED.L1_MISS 5767586953
MEM_LOAD_RETIRED.L2_MISS 5583724372
MEM_LOAD_RETIRED.L3_MISS 7064481707
MEM_LOAD_RETIRED.FB_HIT 4686051471
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 5767586974
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 5583724392
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 7064481707
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 4686114227
MEM_LOAD_MISC_RETIRED.UC 5767586974
BACLEARS.ANY 5583736666
L2_TRANS.L2_WB 7069526562
L2_LINES_IN.ALL 4691177057
L2_LINES_OUT.SILENT 5767591391
L2_LINES_OUT.NON_SILENT 5588781751
L2_LINES_OUT.USELESS_PREF 7069526821
L2_LINES_OUT.USELESS_HWPF 4691177317
SQ_MISC.SPLIT_LOCK 5767591391
