INST_RETIRED.ANY 182585856
CPU_CLK_UNHALTED.THREAD 107141512
CPU_CLK_UNHALTED.THREAD_ANY 94284080
CPU_CLK_UNHALTED.REF_TSC 9042722021
LD_BLOCKS.STORE_FORWARD 9042722021
LD_BLOCKS.NO_SR 6085869531
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 7458683275
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 6633826898
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 9042722022
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 6085869531
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 7458683297
DTLB_LOAD_MISSES.WALK_COMPLETED 6633826898
DTLB_LOAD_MISSES.WALK_PENDING 9042722022
DTLB_LOAD_MISSES.WALK_ACTIVE 6085869531
DTLB_LOAD_MISSES.STLB_HIT 7458866919
MEMORY_DISAMBIGUATION.HISTORY_RESET 6633826936
INT_MISC.RECOVERY_CYCLES 9042806475
INT_MISC.RECOVERY_CYCLES_ANY 6085953983
INT_MISC.CLEARS_COUNT 7458951395
INT_MISC.CLEAR_RESTEER_CYCLES 6633893191
UOPS_ISSUED.ANY 9213723686
UOPS_ISSUED.STALL_CYCLES 6129303351
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 7458951824
UOPS_ISSUED.SLOW_LEA 6633894902
ARITH.DIVIDER_ACTIVE 9221200883
L2_RQSTS.DEMAND_DATA_RD_MISS 6129366644
L2_RQSTS.RFO_MISS 7458973762
L2_RQSTS.CODE_RD_MISS 6633896375
L2_RQSTS.ALL_DEMAND_MISS 9221285525
L2_RQSTS.PF_MISS 6134306963
L2_RQSTS.MISS 7463998687
L2_RQSTS.DEMAND_DATA_RD_HIT 6635853229
L2_RQSTS.RFO_HIT 9221353777
L2_RQSTS.CODE_RD_HIT 6134307026
L2_RQSTS.PF_HIT 7472091476
L2_RQSTS.ALL_DEMAND_DATA_RD 6637870230
L2_RQSTS.ALL_RFO 9221443907
L2_RQSTS.ALL_CODE_RD 6134308541
L2_RQSTS.ALL_DEMAND_REFERENCES 7474201779
L2_RQSTS.ALL_PF 6651000378
L2_RQSTS.REFERENCES 9236073866
LONGEST_LAT_CACHE.MISS 6134308936
LONGEST_LAT_CACHE.REFERENCE 7479188260
SW_PREFETCH_ACCESS.NTA 6651000448
SW_PREFETCH_ACCESS.T0 9236074169
SW_PREFETCH_ACCESS.T1_T2 6134308936
SW_PREFETCH_ACCESS.PREFETCHW 7479188544
SW_PREFETCH_ACCESS.ANY 6651000448
CPU_CLK_UNHALTED.THREAD_P 9343120592
CPU_CLK_UNHALTED.THREAD_P_ANY 6241355296
CPU_CLK_UNHALTED.RING0_TRANS 7586234861
CPU_CLK_THREAD_UNHALTED.REF_XCLK 6652070913
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 9344197626
CPU_CLK_UNHALTED.REF_XCLK 6242432284
CPU_CLK_UNHALTED.REF_XCLK_ANY 7587311802
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 6653141766
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 9345268569
L1D_PEND_MISS.PENDING 6275576742
L1D_PEND_MISS.PENDING_CYCLES 7612081512
L1D_PEND_MISS.PENDING_CYCLES_ANY 6677911475
L1D_PEND_MISS.FB_FULL 9345349495
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 6275581243
DTLB_STORE_MISSES.WALK_COMPLETED_4K 7612083195
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 6677913158
DTLB_STORE_MISSES.WALK_COMPLETED_1G 9345349495
DTLB_STORE_MISSES.WALK_COMPLETED 6275581243
DTLB_STORE_MISSES.WALK_PENDING 7612083195
DTLB_STORE_MISSES.WALK_ACTIVE 6677913158
DTLB_STORE_MISSES.STLB_HIT 9345355909
LOAD_HIT_PRE.SW_PF 6275581243
EPT.WALK_PENDING 7612083195
L1D.REPLACEMENT 6686633218
TX_MEM.ABORT_CONFLICT 9345355924
TX_MEM.ABORT_CAPACITY 6275581243
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 7612083195
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 6686633275
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 9345355924
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 6275581243
TX_MEM.HLE_ELISION_BUFFER_FULL 7612083195
INST_DECODED.DECODERS 6700393611
PARTIAL_RAT_STALLS.SCOREBOARD 9345400963
TX_EXEC.MISC1 6275581243
TX_EXEC.MISC2 7612083195
TX_EXEC.MISC3 6700398172
TX_EXEC.MISC4 9345401040
TX_EXEC.MISC5 6275581243
RS_EVENTS.EMPTY_CYCLES 7612150955
RS_EVENTS.EMPTY_END 6700465916
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 9348693693
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 6277595271
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 7612222054
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 6700538276
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 9348723564
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 6278684075
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 7612547412
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 6954397194
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 9401125983
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 6278684928
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 7612547796
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 6954401243
IDQ.MITE_UOPS 9414829443
IDQ.MITE_CYCLES 6284823111
IDQ.DSB_UOPS 7770332875
IDQ.DSB_CYCLES 6986018026
IDQ.MS_DSB_CYCLES 9414834938
IDQ.ALL_DSB_CYCLES_4_UOPS 6310995448
IDQ.ALL_DSB_CYCLES_ANY_UOPS 7801947754
IDQ.DSB_CYCLES_OK 7012188058
IDQ.DSB_CYCLES_ANY 9446449039
IDQ.MS_MITE_UOPS 6311074204
IDQ.ALL_MITE_CYCLES_4_UOPS 7803497057
IDQ.ALL_MITE_CYCLES_ANY_UOPS 7018355201
IDQ.MS_CYCLES 9446475526
IDQ.MS_SWITCHES 6311100848
IDQ.MS_UOPS 7803576306
ICACHE_16B.IFDATA_STALL 7018366113
ICACHE_64B.IFTAG_HIT 9466716649
ICACHE_64B.IFTAG_MISS 6311102138
ICACHE_64B.IFTAG_STALL 7803577657
ICACHE_TAG.STALLS 7018368200
ITLB_MISSES.MISS_CAUSES_A_WALK 9466719265
ITLB_MISSES.WALK_COMPLETED_4K 6311102338
ITLB_MISSES.WALK_COMPLETED_2M_4M 7803578138
ITLB_MISSES.WALK_COMPLETED_1G 7018368681
ITLB_MISSES.WALK_COMPLETED 9466719266
ITLB_MISSES.WALK_PENDING 6311102773
ITLB_MISSES.WALK_ACTIVE 7803578573
ITLB_MISSES.STLB_HIT 7018368708
ILD_STALL.LCP 9466719266
DECODE.LCP 6311102972
BR_MISP_EXEC.INDIRECT 7803579861
BR_MISP_EXEC.ALL_BRANCHES 7018382846
IDQ_UOPS_NOT_DELIVERED.CORE 9469478699
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 6311177043
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 7803741100
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 7019499900
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 9470899997
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 6312585798
UOPS_DISPATCHED_PORT.PORT_0 7839503247
UOPS_DISPATCHED_PORT.PORT_1 7055085366
UOPS_DISPATCHED_PORT.PORT_2 9526727551
UOPS_DISPATCHED_PORT.PORT_3 6368551251
UOPS_DISPATCHED_PORT.PORT_4 7841300175
UOPS_DISPATCHED_PORT.PORT_5 7062467392
UOPS_DISPATCHED_PORT.PORT_6 9542495323
UOPS_DISPATCHED_PORT.PORT_7 6368586583
RESOURCE_STALLS.ANY 7897605924
RESOURCE_STALLS.SB 7062554700
CYCLE_ACTIVITY.CYCLES_L2_MISS 9544491962
CYCLE_ACTIVITY.CYCLES_L3_MISS 6368586906
CYCLE_ACTIVITY.STALLS_TOTAL 7916493984
CYCLE_ACTIVITY.STALLS_L2_MISS 7063258913
CYCLE_ACTIVITY.STALLS_L3_MISS 9544493078
CYCLE_ACTIVITY.CYCLES_L1D_MISS 6393383730
CYCLE_ACTIVITY.STALLS_L1D_MISS 7919815425
CYCLE_ACTIVITY.CYCLES_MEM_ANY 7166230498
CYCLE_ACTIVITY.STALLS_MEM_ANY 9560854218
EXE_ACTIVITY.EXE_BOUND_0_PORTS 6396090616
EXE_ACTIVITY.1_PORTS_UTIL 7943852222
EXE_ACTIVITY.2_PORTS_UTIL 7194270273
EXE_ACTIVITY.3_PORTS_UTIL 9585407037
EXE_ACTIVITY.4_PORTS_UTIL 6406435792
EXE_ACTIVITY.BOUND_ON_STORES 7943933073
LSD.UOPS 7194271135
LSD.CYCLES_ACTIVE 9585407375
LSD.CYCLES_4_UOPS 6406435986
LSD.CYCLES_OK 7943933073
DSB2MITE_SWITCHES.COUNT 7195595154
DSB2MITE_SWITCHES.PENALTY_CYCLES 9588058986
ITLB.ITLB_FLUSH 6406435986
OFFCORE_REQUESTS.DEMAND_DATA_RD 7944005445
OFFCORE_REQUESTS.DEMAND_CODE_RD 7195596452
OFFCORE_REQUESTS.DEMAND_RFO 9588081817
OFFCORE_REQUESTS.ALL_DATA_RD 6411354639
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 7944005477
OFFCORE_REQUESTS.ALL_REQUESTS 7205610759
UOPS_EXECUTED.THREAD 9789559238
UOPS_EXECUTED.STALL_CYCLES 6499526875
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 8032177611
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 7269785488
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 9825834792
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 6511115569
UOPS_EXECUTED.CORE 8233661172
UOPS_EXECUTED.CORE_CYCLES_GE_1 7357945932
UOPS_EXECUTED.CORE_CYCLES_GE_2 9890017373
UOPS_EXECUTED.CORE_CYCLES_GE_3 6547328874
UOPS_EXECUTED.CORE_CYCLES_GE_4 8245262017
UOPS_EXECUTED.CORE_CYCLES_NONE 7446132845
UOPS_EXECUTED.X87 9890018799
OFFCORE_REQUESTS_BUFFER.SQ_FULL 6548794019
TLB_FLUSH.DTLB_THREAD 8245262277
TLB_FLUSH.STLB_ANY 7446135343
INST_RETIRED.ANY_P 10072604640
INST_RETIRED.PREC_DIST 6731380206
INST_RETIRED.TOTAL_CYCLES_PS 8245262277
INST_RETIRED.NOP 7446140172
OTHER_ASSISTS.ANY 10072608896
UOPS_RETIRED.RETIRE_SLOTS 6902009955
UOPS_RETIRED.STALL_CYCLES 8294905430
UOPS_RETIRED.TOTAL_CYCLES 7446140304
UOPS_RETIRED.MACRO_FUSED 10084656943
MACHINE_CLEARS.COUNT 6902014221
MACHINE_CLEARS.MEMORY_ORDERING 8294907061
MACHINE_CLEARS.SMC 7446140304
BR_INST_RETIRED.ALL_BRANCHES 10097597434
BR_INST_RETIRED.CONDITIONAL 6914945295
BR_INST_RETIRED.COND 8307838132
BR_INST_RETIRED.NEAR_CALL 7446143929
BR_INST_RETIRED.ALL_BRANCHES_PEBS 10110538262
BR_INST_RETIRED.NEAR_RETURN 6914949481
BR_INST_RETIRED.NOT_TAKEN 8315750266
BR_INST_RETIRED.COND_NTAKEN 7454055577
BR_INST_RETIRED.NEAR_TAKEN 10115567493
BR_INST_RETIRED.FAR_BRANCH 6914949568
BR_MISP_RETIRED.ALL_BRANCHES 8315764595
BR_MISP_RETIRED.CONDITIONAL 7454068997
BR_MISP_RETIRED.NEAR_CALL 10115567942
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 6914963527
BR_MISP_RETIRED.NEAR_TAKEN 8315770314
FRONTEND_RETIRED.DSB_MISS 7454069008
FRONTEND_RETIRED.L1I_MISS 10115567962
FRONTEND_RETIRED.L2_MISS 6914963612
FRONTEND_RETIRED.ITLB_MISS 8315770396
FRONTEND_RETIRED.STLB_MISS 7454069008
FRONTEND_RETIRED.LATENCY_GE_2 10115567962
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 6914963612
FRONTEND_RETIRED.LATENCY_GE_4 8315770396
FRONTEND_RETIRED.LATENCY_GE_8 7454069008
FRONTEND_RETIRED.LATENCY_GE_16 10115567962
FRONTEND_RETIRED.LATENCY_GE_32 6914963612
FRONTEND_RETIRED.LATENCY_GE_64 8315770396
FRONTEND_RETIRED.LATENCY_GE_128 7454069008
FRONTEND_RETIRED.LATENCY_GE_256 10115567962
FRONTEND_RETIRED.LATENCY_GE_512 6914963612
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 8315770396
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 7454069008
FRONTEND_RETIRED.LATENCY_GE_1 10115567962
FRONTEND_RETIRED.ANY_DSB_MISS 6914963612
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 8383688442
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 7454069008
FP_ARITH_INST_RETIRED.SCALAR 10183486008
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 6915887260
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 8383688442
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 7454069008
FP_ARITH_INST_RETIRED.4_FLOPS 10183486008
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 6915887260
FP_ARITH_INST_RETIRED.VECTOR 8384612090
HLE_RETIRED.START 7454069008
HLE_RETIRED.COMMIT 10183486008
HLE_RETIRED.ABORTED 6915887260
HLE_RETIRED.ABORTED_MEM 8384612090
HLE_RETIRED.ABORTED_TIMER 7454069008
HLE_RETIRED.ABORTED_UNFRIENDLY 10183486008
HLE_RETIRED.ABORTED_MEMTYPE 6915887260
HLE_RETIRED.ABORTED_EVENTS 8384612090
RTM_RETIRED.START 7454069008
RTM_RETIRED.COMMIT 10183486008
RTM_RETIRED.ABORTED 6915887260
RTM_RETIRED.ABORTED_MEM 8384612090
RTM_RETIRED.ABORTED_TIMER 7454069008
RTM_RETIRED.ABORTED_UNFRIENDLY 10183486008
RTM_RETIRED.ABORTED_MEMTYPE 6915887260
RTM_RETIRED.ABORTED_EVENTS 8384612090
FP_ASSIST.ANY 7454069008
HW_INTERRUPTS.RECEIVED 10183486019
ROB_MISC_EVENTS.LBR_INSERTS 6915887260
ROB_MISC_EVENTS.PAUSE_INST 8384612090
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 7454069008
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 10183486019
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 6915887260
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 8384612090
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 7454069008
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 10183486019
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 6915887260
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 8384612090
MEM_INST_RETIRED.STLB_MISS_LOADS 7454069008
MEM_INST_RETIRED.STLB_MISS_STORES 10183486019
MEM_INST_RETIRED.LOCK_LOADS 6915887260
MEM_INST_RETIRED.SPLIT_LOADS 8384612090
MEM_INST_RETIRED.SPLIT_STORES 7454069058
MEM_INST_RETIRED.ALL_LOADS 10289353085
MEM_INST_RETIRED.ALL_STORES 6917648784
MEM_INST_RETIRED.ANY 8492240567
MEM_LOAD_RETIRED.L1_HIT 7549591586
MEM_LOAD_RETIRED.L2_HIT 10291289097
MEM_LOAD_RETIRED.L3_HIT 6917718481
MEM_LOAD_RETIRED.L1_MISS 8494246230
MEM_LOAD_RETIRED.L2_MISS 7549661466
MEM_LOAD_RETIRED.L3_MISS 10291289097
MEM_LOAD_RETIRED.FB_HIT 6926071274
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 8494246250
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 7549661486
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 10291289097
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 6926140240
MEM_LOAD_MISC_RETIRED.UC 8494246250
BACLEARS.ANY 7549673385
L2_TRANS.L2_WB 10296297112
L2_LINES_IN.ALL 6931171591
L2_LINES_OUT.SILENT 8494252349
L2_LINES_OUT.NON_SILENT 7554681642
L2_LINES_OUT.USELESS_PREF 10296297503
L2_LINES_OUT.USELESS_HWPF 6931171982
SQ_MISC.SPLIT_LOCK 8494252349
