INST_RETIRED.ANY 182586239
CPU_CLK_UNHALTED.THREAD 107621446
CPU_CLK_UNHALTED.THREAD_ANY 94706744
CPU_CLK_UNHALTED.REF_TSC 47926793786
LD_BLOCKS.STORE_FORWARD 47926793786
LD_BLOCKS.NO_SR 32197326074
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 39222741468
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 36503706836
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 47926793786
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 32197326074
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 39222741469
DTLB_LOAD_MISSES.WALK_COMPLETED 36503706836
DTLB_LOAD_MISSES.WALK_PENDING 47926793786
DTLB_LOAD_MISSES.WALK_ACTIVE 32197326074
DTLB_LOAD_MISSES.STLB_HIT 39222926927
MEMORY_DISAMBIGUATION.HISTORY_RESET 36503706836
INT_MISC.RECOVERY_CYCLES 47926876267
INT_MISC.RECOVERY_CYCLES_ANY 32197408561
INT_MISC.CLEARS_COUNT 39223009433
INT_MISC.CLEAR_RESTEER_CYCLES 36503770214
UOPS_ISSUED.ANY 48097782031
UOPS_ISSUED.STALL_CYCLES 32240753278
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 39223009851
UOPS_ISSUED.SLOW_LEA 36503771709
ARITH.DIVIDER_ACTIVE 48105259713
L2_RQSTS.DEMAND_DATA_RD_MISS 32240813406
L2_RQSTS.RFO_MISS 39223036825
L2_RQSTS.CODE_RD_MISS 36503773112
L2_RQSTS.ALL_DEMAND_MISS 48105346060
L2_RQSTS.PF_MISS 32245765948
L2_RQSTS.MISS 39228075673
L2_RQSTS.DEMAND_DATA_RD_HIT 36505709604
L2_RQSTS.RFO_HIT 48105409518
L2_RQSTS.CODE_RD_HIT 32245766009
L2_RQSTS.PF_HIT 39236302226
L2_RQSTS.ALL_DEMAND_DATA_RD 36507702354
L2_RQSTS.ALL_RFO 48105499682
L2_RQSTS.ALL_CODE_RD 32245767328
L2_RQSTS.ALL_DEMAND_REFERENCES 39238391615
L2_RQSTS.ALL_PF 36520263998
L2_RQSTS.REFERENCES 48120158929
LONGEST_LAT_CACHE.MISS 32245767480
LONGEST_LAT_CACHE.REFERENCE 39243385283
SW_PREFETCH_ACCESS.NTA 36520264070
SW_PREFETCH_ACCESS.T0 48120159218
SW_PREFETCH_ACCESS.T1_T2 32245767480
SW_PREFETCH_ACCESS.PREFETCHW 39243385551
SW_PREFETCH_ACCESS.ANY 36520264070
CPU_CLK_UNHALTED.THREAD_P 48227718000
CPU_CLK_UNHALTED.THREAD_P_ANY 32353326219
CPU_CLK_UNHALTED.RING0_TRANS 39350944247
CPU_CLK_THREAD_UNHALTED.REF_XCLK 36521339657
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 48228799963
CPU_CLK_UNHALTED.REF_XCLK 32354408135
CPU_CLK_UNHALTED.REF_XCLK_ANY 39352026117
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 36522415620
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 48229875137
L1D_PEND_MISS.PENDING 32388516763
L1D_PEND_MISS.PENDING_CYCLES 39377423205
L1D_PEND_MISS.PENDING_CYCLES_ANY 36547812708
L1D_PEND_MISS.FB_FULL 48229959291
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 32388521345
DTLB_STORE_MISSES.WALK_COMPLETED_4K 39377424547
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 36547814050
DTLB_STORE_MISSES.WALK_COMPLETED_1G 48229959291
DTLB_STORE_MISSES.WALK_COMPLETED 32388521345
DTLB_STORE_MISSES.WALK_PENDING 39377424566
DTLB_STORE_MISSES.WALK_ACTIVE 36547814069
DTLB_STORE_MISSES.STLB_HIT 48229965819
LOAD_HIT_PRE.SW_PF 32388521345
EPT.WALK_PENDING 39377424566
L1D.REPLACEMENT 36556537122
TX_MEM.ABORT_CONFLICT 48229965826
TX_MEM.ABORT_CAPACITY 32388521345
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 39377424566
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 36556537171
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 48229965826
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 32388521345
TX_MEM.HLE_ELISION_BUFFER_FULL 39377424566
INST_DECODED.DECODERS 36568139016
PARTIAL_RAT_STALLS.SCOREBOARD 48230009352
TX_EXEC.MISC1 32388521345
TX_EXEC.MISC2 39377424566
TX_EXEC.MISC3 36568143341
TX_EXEC.MISC4 48230009429
TX_EXEC.MISC5 32388521345
RS_EVENTS.EMPTY_CYCLES 39377515915
RS_EVENTS.EMPTY_END 36568234675
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 48233713023
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 32390913104
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 39377576476
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 36568338735
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 48233742916
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 32392340472
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 39377938886
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 36862633483
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 48291938247
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 32392340982
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 39377939158
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 36862637799
IDQ.MITE_UOPS 48305641809
IDQ.MITE_CYCLES 32398478848
IDQ.DSB_UOPS 39535735718
IDQ.DSB_CYCLES 36894285993
IDQ.MS_DSB_CYCLES 48305646189
IDQ.ALL_DSB_CYCLES_4_UOPS 32424655613
IDQ.ALL_DSB_CYCLES_ANY_UOPS 39567385124
IDQ.DSB_CYCLES_OK 36920461001
IDQ.DSB_CYCLES_ANY 48337264013
IDQ.MS_MITE_UOPS 32424734486
IDQ.ALL_MITE_CYCLES_4_UOPS 39568933182
IDQ.ALL_MITE_CYCLES_ANY_UOPS 36926627467
IDQ.MS_CYCLES 48337290256
IDQ.MS_SWITCHES 32424760861
IDQ.MS_UOPS 39569011947
ICACHE_16B.IFDATA_STALL 36926638607
ICACHE_64B.IFTAG_HIT 48357535785
ICACHE_64B.IFTAG_MISS 32424762187
ICACHE_64B.IFTAG_STALL 39569013454
ICACHE_TAG.STALLS 36926641033
ITLB_MISSES.MISS_CAUSES_A_WALK 48357538168
ITLB_MISSES.WALK_COMPLETED_4K 32424762322
ITLB_MISSES.WALK_COMPLETED_2M_4M 39569015816
ITLB_MISSES.WALK_COMPLETED_1G 36926643395
ITLB_MISSES.WALK_COMPLETED 48357538170
ITLB_MISSES.WALK_PENDING 32424762728
ITLB_MISSES.WALK_ACTIVE 39569016222
ITLB_MISSES.STLB_HIT 36926643395
ILD_STALL.LCP 48357538170
DECODE.LCP 32424762797
BR_MISP_EXEC.INDIRECT 39569017374
BR_MISP_EXEC.ALL_BRANCHES 36926657808
IDQ_UOPS_NOT_DELIVERED.CORE 48360329343
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 32424842632
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 39569182837
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 36927785530
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 48361775857
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 32426276022
UOPS_DISPATCHED_PORT.PORT_0 39604972107
UOPS_DISPATCHED_PORT.PORT_1 36963343205
UOPS_DISPATCHED_PORT.PORT_2 48417598380
UOPS_DISPATCHED_PORT.PORT_3 32482259948
UOPS_DISPATCHED_PORT.PORT_4 39606769802
UOPS_DISPATCHED_PORT.PORT_5 36970684596
UOPS_DISPATCHED_PORT.PORT_6 48433363585
UOPS_DISPATCHED_PORT.PORT_7 32482295610
RESOURCE_STALLS.ANY 39663441137
RESOURCE_STALLS.SB 36970799861
CYCLE_ACTIVITY.CYCLES_L2_MISS 48435801238
CYCLE_ACTIVITY.CYCLES_L3_MISS 32482295907
CYCLE_ACTIVITY.STALLS_TOTAL 39682651997
CYCLE_ACTIVITY.STALLS_L2_MISS 36971705662
CYCLE_ACTIVITY.STALLS_L3_MISS 48435802274
CYCLE_ACTIVITY.CYCLES_L1D_MISS 32507929440
CYCLE_ACTIVITY.STALLS_L1D_MISS 39686329202
CYCLE_ACTIVITY.CYCLES_MEM_ANY 37075165693
CYCLE_ACTIVITY.STALLS_MEM_ANY 48452473394
EXE_ACTIVITY.EXE_BOUND_0_PORTS 32510637502
EXE_ACTIVITY.1_PORTS_UTIL 39710520472
EXE_ACTIVITY.2_PORTS_UTIL 37103311915
EXE_ACTIVITY.3_PORTS_UTIL 48476989443
EXE_ACTIVITY.4_PORTS_UTIL 32520951987
EXE_ACTIVITY.BOUND_ON_STORES 39710627303
LSD.UOPS 37103312714
LSD.CYCLES_ACTIVE 48476989778
LSD.CYCLES_4_UOPS 32520952169
LSD.CYCLES_OK 39710627303
DSB2MITE_SWITCHES.COUNT 37104635433
DSB2MITE_SWITCHES.PENALTY_CYCLES 48479627198
ITLB.ITLB_FLUSH 32520952169
OFFCORE_REQUESTS.DEMAND_DATA_RD 39710701828
OFFCORE_REQUESTS.DEMAND_CODE_RD 37104636805
OFFCORE_REQUESTS.DEMAND_RFO 48479655292
OFFCORE_REQUESTS.ALL_DATA_RD 32525884963
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 39710701860
OFFCORE_REQUESTS.ALL_REQUESTS 37114687613
UOPS_EXECUTED.THREAD 48681134914
UOPS_EXECUTED.STALL_CYCLES 32614205394
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 39799022187
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 37178851308
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 48717254455
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 32625752117
UOPS_EXECUTED.CORE 40000502353
UOPS_EXECUTED.CORE_CYCLES_GE_1 37267204774
UOPS_EXECUTED.CORE_CYCLES_GE_2 48781430532
UOPS_EXECUTED.CORE_CYCLES_GE_3 32661865684
UOPS_EXECUTED.CORE_CYCLES_GE_4 40012067460
UOPS_EXECUTED.CORE_CYCLES_NONE 37355538366
UOPS_EXECUTED.X87 48781431954
OFFCORE_REQUESTS_BUFFER.SQ_FULL 32663261588
TLB_FLUSH.DTLB_THREAD 40012067700
TLB_FLUSH.STLB_ANY 37355540808
INST_RETIRED.ANY_P 48964017793
INST_RETIRED.PREC_DIST 32845847415
INST_RETIRED.TOTAL_CYCLES_PS 40012067700
INST_RETIRED.NOP 37355545637
OTHER_ASSISTS.ANY 48964022091
UOPS_RETIRED.RETIRE_SLOTS 33016477529
UOPS_RETIRED.STALL_CYCLES 40061727418
UOPS_RETIRED.TOTAL_CYCLES 37355545769
UOPS_RETIRED.MACRO_FUSED 48976070103
MACHINE_CLEARS.COUNT 33016481814
MACHINE_CLEARS.MEMORY_ORDERING 40061729056
MACHINE_CLEARS.SMC 37355545769
BR_INST_RETIRED.ALL_BRANCHES 48989010596
BR_INST_RETIRED.CONDITIONAL 33029412888
BR_INST_RETIRED.COND 40074660127
BR_INST_RETIRED.NEAR_CALL 37355549394
BR_INST_RETIRED.ALL_BRANCHES_PEBS 49001951476
BR_INST_RETIRED.NEAR_RETURN 33029417109
BR_INST_RETIRED.NOT_TAKEN 40082572296
BR_INST_RETIRED.COND_NTAKEN 37363461046
BR_INST_RETIRED.NEAR_TAKEN 49006980710
BR_INST_RETIRED.FAR_BRANCH 33029417196
BR_MISP_RETIRED.ALL_BRANCHES 40082586913
BR_MISP_RETIRED.CONDITIONAL 37363474754
BR_MISP_RETIRED.NEAR_CALL 49006981138
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 33029431307
BR_MISP_RETIRED.NEAR_TAKEN 40082592725
FRONTEND_RETIRED.DSB_MISS 37363474758
FRONTEND_RETIRED.L1I_MISS 49006981158
FRONTEND_RETIRED.L2_MISS 33029431388
FRONTEND_RETIRED.ITLB_MISS 40082592802
FRONTEND_RETIRED.STLB_MISS 37363474758
FRONTEND_RETIRED.LATENCY_GE_2 49006981158
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 33029431388
FRONTEND_RETIRED.LATENCY_GE_4 40082592802
FRONTEND_RETIRED.LATENCY_GE_8 37363474758
FRONTEND_RETIRED.LATENCY_GE_16 49006981158
FRONTEND_RETIRED.LATENCY_GE_32 33029431388
FRONTEND_RETIRED.LATENCY_GE_64 40082592802
FRONTEND_RETIRED.LATENCY_GE_128 37363474758
FRONTEND_RETIRED.LATENCY_GE_256 49006981158
FRONTEND_RETIRED.LATENCY_GE_512 33029431388
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 40082592802
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 37363474758
FRONTEND_RETIRED.LATENCY_GE_1 49006981158
FRONTEND_RETIRED.ANY_DSB_MISS 33029431388
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 40150510848
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 37363474758
FP_ARITH_INST_RETIRED.SCALAR 49074899204
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 33030355036
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 40150510848
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 37363474758
FP_ARITH_INST_RETIRED.4_FLOPS 49074899204
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 33030355036
FP_ARITH_INST_RETIRED.VECTOR 40151434496
HLE_RETIRED.START 37363474758
HLE_RETIRED.COMMIT 49074899204
HLE_RETIRED.ABORTED 33030355036
HLE_RETIRED.ABORTED_MEM 40151434496
HLE_RETIRED.ABORTED_TIMER 37363474758
HLE_RETIRED.ABORTED_UNFRIENDLY 49074899204
HLE_RETIRED.ABORTED_MEMTYPE 33030355036
HLE_RETIRED.ABORTED_EVENTS 40151434496
RTM_RETIRED.START 37363474758
RTM_RETIRED.COMMIT 49074899204
RTM_RETIRED.ABORTED 33030355036
RTM_RETIRED.ABORTED_MEM 40151434496
RTM_RETIRED.ABORTED_TIMER 37363474758
RTM_RETIRED.ABORTED_UNFRIENDLY 49074899204
RTM_RETIRED.ABORTED_MEMTYPE 33030355036
RTM_RETIRED.ABORTED_EVENTS 40151434496
FP_ASSIST.ANY 37363474758
HW_INTERRUPTS.RECEIVED 49074899215
ROB_MISC_EVENTS.LBR_INSERTS 33030355036
ROB_MISC_EVENTS.PAUSE_INST 40151434496
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 37363474758
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 49074899215
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 33030355036
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 40151434496
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 37363474758
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 49074899215
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 33030355036
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 40151434496
MEM_INST_RETIRED.STLB_MISS_LOADS 37363474758
MEM_INST_RETIRED.STLB_MISS_STORES 49074899215
MEM_INST_RETIRED.LOCK_LOADS 33030355036
MEM_INST_RETIRED.SPLIT_LOADS 40151434496
MEM_INST_RETIRED.SPLIT_STORES 37363474808
MEM_INST_RETIRED.ALL_LOADS 49180766281
MEM_INST_RETIRED.ALL_STORES 33032116560
MEM_INST_RETIRED.ANY 40259062973
MEM_LOAD_RETIRED.L1_HIT 37458983557
MEM_LOAD_RETIRED.L2_HIT 49182687047
MEM_LOAD_RETIRED.L3_HIT 33032187417
MEM_LOAD_RETIRED.L1_MISS 40261054551
MEM_LOAD_RETIRED.L2_MISS 37459054608
MEM_LOAD_RETIRED.L3_MISS 49182687048
MEM_LOAD_RETIRED.FB_HIT 33040532446
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 40261054573
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 37459054629
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 49182687048
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 33040601762
MEM_LOAD_MISC_RETIRED.UC 40261054573
BACLEARS.ANY 37459067093
L2_TRANS.L2_WB 49187684418
L2_LINES_IN.ALL 33045626380
L2_LINES_OUT.SILENT 40261059320
L2_LINES_OUT.NON_SILENT 37464064696
L2_LINES_OUT.USELESS_PREF 49187684629
L2_LINES_OUT.USELESS_HWPF 33045626592
SQ_MISC.SPLIT_LOCK 40261059320
