INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107390859
CPU_CLK_UNHALTED.THREAD_ANY 94503728
CPU_CLK_UNHALTED.REF_TSC 20787786357
LD_BLOCKS.STORE_FORWARD 20787786357
LD_BLOCKS.NO_SR 13928174851
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 16866993905
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 15862625487
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 20787786359
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 13928174851
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 16866993906
DTLB_LOAD_MISSES.WALK_COMPLETED 15862625488
DTLB_LOAD_MISSES.WALK_PENDING 20787786359
DTLB_LOAD_MISSES.WALK_ACTIVE 13928174851
DTLB_LOAD_MISSES.STLB_HIT 16867177320
MEMORY_DISAMBIGUATION.HISTORY_RESET 15862625537
INT_MISC.RECOVERY_CYCLES 20787871243
INT_MISC.RECOVERY_CYCLES_ANY 13928259738
INT_MISC.CLEARS_COUNT 16867262219
INT_MISC.CLEAR_RESTEER_CYCLES 15862690182
UOPS_ISSUED.ANY 20958781987
UOPS_ISSUED.STALL_CYCLES 13971604957
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 16867262647
UOPS_ISSUED.SLOW_LEA 15862691622
ARITH.DIVIDER_ACTIVE 20966258695
L2_RQSTS.DEMAND_DATA_RD_MISS 13971664720
L2_RQSTS.RFO_MISS 16867284648
L2_RQSTS.CODE_RD_MISS 15862692941
L2_RQSTS.ALL_DEMAND_MISS 20966340177
L2_RQSTS.PF_MISS 13976591586
L2_RQSTS.MISS 16872292973
L2_RQSTS.DEMAND_DATA_RD_HIT 15864629793
L2_RQSTS.RFO_HIT 20966408019
L2_RQSTS.CODE_RD_HIT 13976591649
L2_RQSTS.PF_HIT 16879986656
L2_RQSTS.ALL_DEMAND_DATA_RD 15866623897
L2_RQSTS.ALL_RFO 20966498239
L2_RQSTS.ALL_CODE_RD 13976592830
L2_RQSTS.ALL_DEMAND_REFERENCES 16882073358
L2_RQSTS.ALL_PF 15879252458
L2_RQSTS.REFERENCES 20981540001
LONGEST_LAT_CACHE.MISS 13976593266
LONGEST_LAT_CACHE.REFERENCE 16887062796
SW_PREFETCH_ACCESS.NTA 15879252526
SW_PREFETCH_ACCESS.T0 20981540273
SW_PREFETCH_ACCESS.T1_T2 13976593266
SW_PREFETCH_ACCESS.PREFETCHW 16887063051
SW_PREFETCH_ACCESS.ANY 15879252526
CPU_CLK_UNHALTED.THREAD_P 21088888650
CPU_CLK_UNHALTED.THREAD_P_ANY 14083941600
CPU_CLK_UNHALTED.RING0_TRANS 16994411342
CPU_CLK_THREAD_UNHALTED.REF_XCLK 15880326008
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 21089968555
CPU_CLK_UNHALTED.REF_XCLK 14085021459
CPU_CLK_UNHALTED.REF_XCLK_ANY 16995491155
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 15881400037
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 21091043309
L1D_PEND_MISS.PENDING 14119550658
L1D_PEND_MISS.PENDING_CYCLES 17021011009
L1D_PEND_MISS.PENDING_CYCLES_ANY 15906919890
L1D_PEND_MISS.FB_FULL 21091124365
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 14119554644
DTLB_STORE_MISSES.WALK_COMPLETED_4K 17021012493
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 15906921374
DTLB_STORE_MISSES.WALK_COMPLETED_1G 21091124365
DTLB_STORE_MISSES.WALK_COMPLETED 14119554644
DTLB_STORE_MISSES.WALK_PENDING 17021012493
DTLB_STORE_MISSES.WALK_ACTIVE 15906921374
DTLB_STORE_MISSES.STLB_HIT 21091130745
LOAD_HIT_PRE.SW_PF 14119554644
EPT.WALK_PENDING 17021012493
L1D.REPLACEMENT 15915643885
TX_MEM.ABORT_CONFLICT 21091130754
TX_MEM.ABORT_CAPACITY 14119554644
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 17021012493
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 15915643944
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 21091130754
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 14119554644
TX_MEM.HLE_ELISION_BUFFER_FULL 17021012493
INST_DECODED.DECODERS 15927234273
PARTIAL_RAT_STALLS.SCOREBOARD 21091173874
TX_EXEC.MISC1 14119554644
TX_EXEC.MISC2 17021012493
TX_EXEC.MISC3 15927238933
TX_EXEC.MISC4 21091173972
TX_EXEC.MISC5 14119554644
RS_EVENTS.EMPTY_CYCLES 17021093918
RS_EVENTS.EMPTY_END 15927320343
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 21094856375
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 14121922438
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 17021154035
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 15927408917
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 21094885311
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 14123127441
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 17021493309
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 16217734171
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 21150311971
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 14123127838
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 17021493543
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 16217739927
IDQ.MITE_UOPS 21164024991
IDQ.MITE_CYCLES 14129269503
IDQ.DSB_UOPS 17179317831
IDQ.DSB_CYCLES 16249363979
IDQ.MS_DSB_CYCLES 21164029524
IDQ.ALL_DSB_CYCLES_4_UOPS 14155449302
IDQ.ALL_DSB_CYCLES_ANY_UOPS 17210942304
IDQ.DSB_CYCLES_OK 16275541946
IDQ.DSB_CYCLES_ANY 21195654177
IDQ.MS_MITE_UOPS 14155527910
IDQ.ALL_MITE_CYCLES_4_UOPS 17212492608
IDQ.ALL_MITE_CYCLES_ANY_UOPS 16281712042
IDQ.MS_CYCLES 21195680919
IDQ.MS_SWITCHES 14155554813
IDQ.MS_UOPS 17212572779
ICACHE_16B.IFDATA_STALL 16281723708
ICACHE_64B.IFTAG_HIT 21215931061
ICACHE_64B.IFTAG_MISS 14155556141
ICACHE_64B.IFTAG_STALL 17212575161
ICACHE_TAG.STALLS 16281727318
ITLB_MISSES.MISS_CAUSES_A_WALK 21215933358
ITLB_MISSES.WALK_COMPLETED_4K 14155556311
ITLB_MISSES.WALK_COMPLETED_2M_4M 17212577532
ITLB_MISSES.WALK_COMPLETED_1G 16281729689
ITLB_MISSES.WALK_COMPLETED 21215933360
ITLB_MISSES.WALK_PENDING 14155556834
ITLB_MISSES.WALK_ACTIVE 17212578055
ITLB_MISSES.STLB_HIT 16281729689
ILD_STALL.LCP 21215933360
DECODE.LCP 14155556987
BR_MISP_EXEC.INDIRECT 17212579292
BR_MISP_EXEC.ALL_BRANCHES 16281744484
IDQ_UOPS_NOT_DELIVERED.CORE 21218733151
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 14155639769
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 17212750745
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 16282872266
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 21220167665
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 14157059573
UOPS_DISPATCHED_PORT.PORT_0 17248515906
UOPS_DISPATCHED_PORT.PORT_1 16318462277
UOPS_DISPATCHED_PORT.PORT_2 21275976060
UOPS_DISPATCHED_PORT.PORT_3 14213038757
UOPS_DISPATCHED_PORT.PORT_4 17250313984
UOPS_DISPATCHED_PORT.PORT_5 16325806959
UOPS_DISPATCHED_PORT.PORT_6 21291693544
UOPS_DISPATCHED_PORT.PORT_7 14213075308
RESOURCE_STALLS.ANY 17306882109
RESOURCE_STALLS.SB 16325905580
CYCLE_ACTIVITY.CYCLES_L2_MISS 21294048407
CYCLE_ACTIVITY.CYCLES_L3_MISS 14213075598
CYCLE_ACTIVITY.STALLS_TOTAL 17326011571
CYCLE_ACTIVITY.STALLS_L2_MISS 16326766083
CYCLE_ACTIVITY.STALLS_L3_MISS 21294049412
CYCLE_ACTIVITY.CYCLES_L1D_MISS 14238449390
CYCLE_ACTIVITY.STALLS_L1D_MISS 17329589917
CYCLE_ACTIVITY.CYCLES_MEM_ANY 16430059615
CYCLE_ACTIVITY.STALLS_MEM_ANY 21310630258
EXE_ACTIVITY.EXE_BOUND_0_PORTS 14241155363
EXE_ACTIVITY.1_PORTS_UTIL 17353734367
EXE_ACTIVITY.2_PORTS_UTIL 16458084863
EXE_ACTIVITY.3_PORTS_UTIL 21335150300
EXE_ACTIVITY.4_PORTS_UTIL 14251479329
EXE_ACTIVITY.BOUND_ON_STORES 17353828244
LSD.UOPS 16458085686
LSD.CYCLES_ACTIVE 21335150646
LSD.CYCLES_4_UOPS 14251479536
LSD.CYCLES_OK 17353828244
DSB2MITE_SWITCHES.COUNT 16459410119
DSB2MITE_SWITCHES.PENALTY_CYCLES 21337799440
ITLB.ITLB_FLUSH 14251479540
OFFCORE_REQUESTS.DEMAND_DATA_RD 17353903359
OFFCORE_REQUESTS.DEMAND_CODE_RD 16459411548
OFFCORE_REQUESTS.DEMAND_RFO 21337822526
OFFCORE_REQUESTS.ALL_DATA_RD 14256391800
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 17353903391
OFFCORE_REQUESTS.ALL_REQUESTS 16469408975
UOPS_EXECUTED.THREAD 21539307400
UOPS_EXECUTED.STALL_CYCLES 14344703845
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 17442215337
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 16533582437
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 21575514805
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 14356256715
UOPS_EXECUTED.CORE 17643706463
UOPS_EXECUTED.CORE_CYCLES_GE_1 16621876341
UOPS_EXECUTED.CORE_CYCLES_GE_2 21639688121
UOPS_EXECUTED.CORE_CYCLES_GE_3 14392391147
UOPS_EXECUTED.CORE_CYCLES_GE_4 17655273190
UOPS_EXECUTED.CORE_CYCLES_NONE 16710195929
UOPS_EXECUTED.X87 21639689608
OFFCORE_REQUESTS_BUFFER.SQ_FULL 14394628876
TLB_FLUSH.DTLB_THREAD 17655273455
TLB_FLUSH.STLB_ANY 16710198467
INST_RETIRED.ANY_P 21822275867
INST_RETIRED.PREC_DIST 14577216944
INST_RETIRED.TOTAL_CYCLES_PS 17655273455
INST_RETIRED.NOP 16710203296
OTHER_ASSISTS.ANY 21822280165
UOPS_RETIRED.RETIRE_SLOTS 14747847040
UOPS_RETIRED.STALL_CYCLES 17704921209
UOPS_RETIRED.TOTAL_CYCLES 16710203428
UOPS_RETIRED.MACRO_FUSED 21834328162
MACHINE_CLEARS.COUNT 14747851331
MACHINE_CLEARS.MEMORY_ORDERING 17704922838
MACHINE_CLEARS.SMC 16710203428
BR_INST_RETIRED.ALL_BRANCHES 21847268655
BR_INST_RETIRED.CONDITIONAL 14760782405
BR_INST_RETIRED.COND 17717853909
BR_INST_RETIRED.NEAR_CALL 16710207053
BR_INST_RETIRED.ALL_BRANCHES_PEBS 21860209535
BR_INST_RETIRED.NEAR_RETURN 14760786626
BR_INST_RETIRED.NOT_TAKEN 17725766078
BR_INST_RETIRED.COND_NTAKEN 16718118705
BR_INST_RETIRED.NEAR_TAKEN 21865238769
BR_INST_RETIRED.FAR_BRANCH 14760786713
BR_MISP_RETIRED.ALL_BRANCHES 17725780748
BR_MISP_RETIRED.CONDITIONAL 16718132466
BR_MISP_RETIRED.NEAR_CALL 21865239197
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 14760801178
BR_MISP_RETIRED.NEAR_TAKEN 17725786685
FRONTEND_RETIRED.DSB_MISS 16718132468
FRONTEND_RETIRED.L1I_MISS 21865239217
FRONTEND_RETIRED.L2_MISS 14760801263
FRONTEND_RETIRED.ITLB_MISS 17725786766
FRONTEND_RETIRED.STLB_MISS 16718132468
FRONTEND_RETIRED.LATENCY_GE_2 21865239217
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 14760801263
FRONTEND_RETIRED.LATENCY_GE_4 17725786766
FRONTEND_RETIRED.LATENCY_GE_8 16718132468
FRONTEND_RETIRED.LATENCY_GE_16 21865239217
FRONTEND_RETIRED.LATENCY_GE_32 14760801263
FRONTEND_RETIRED.LATENCY_GE_64 17725786766
FRONTEND_RETIRED.LATENCY_GE_128 16718132468
FRONTEND_RETIRED.LATENCY_GE_256 21865239217
FRONTEND_RETIRED.LATENCY_GE_512 14760801263
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 17725786766
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 16718132468
FRONTEND_RETIRED.LATENCY_GE_1 21865239217
FRONTEND_RETIRED.ANY_DSB_MISS 14760801263
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 17793704812
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 16718132468
FP_ARITH_INST_RETIRED.SCALAR 21933157263
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 14761724911
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 17793704812
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 16718132468
FP_ARITH_INST_RETIRED.4_FLOPS 21933157263
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 14761724911
FP_ARITH_INST_RETIRED.VECTOR 17794628460
HLE_RETIRED.START 16718132468
HLE_RETIRED.COMMIT 21933157263
HLE_RETIRED.ABORTED 14761724911
HLE_RETIRED.ABORTED_MEM 17794628460
HLE_RETIRED.ABORTED_TIMER 16718132468
HLE_RETIRED.ABORTED_UNFRIENDLY 21933157263
HLE_RETIRED.ABORTED_MEMTYPE 14761724911
HLE_RETIRED.ABORTED_EVENTS 17794628460
RTM_RETIRED.START 16718132468
RTM_RETIRED.COMMIT 21933157263
RTM_RETIRED.ABORTED 14761724911
RTM_RETIRED.ABORTED_MEM 17794628460
RTM_RETIRED.ABORTED_TIMER 16718132468
RTM_RETIRED.ABORTED_UNFRIENDLY 21933157263
RTM_RETIRED.ABORTED_MEMTYPE 14761724911
RTM_RETIRED.ABORTED_EVENTS 17794628460
FP_ASSIST.ANY 16718132468
HW_INTERRUPTS.RECEIVED 21933157274
ROB_MISC_EVENTS.LBR_INSERTS 14761724911
ROB_MISC_EVENTS.PAUSE_INST 17794628460
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 16718132468
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 21933157274
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 14761724911
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 17794628460
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 16718132468
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 21933157274
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 14761724911
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 17794628460
MEM_INST_RETIRED.STLB_MISS_LOADS 16718132468
MEM_INST_RETIRED.STLB_MISS_STORES 21933157274
MEM_INST_RETIRED.LOCK_LOADS 14761724911
MEM_INST_RETIRED.SPLIT_LOADS 17794628460
MEM_INST_RETIRED.SPLIT_STORES 16718132518
MEM_INST_RETIRED.ALL_LOADS 22039024340
MEM_INST_RETIRED.ALL_STORES 14763486435
MEM_INST_RETIRED.ANY 17902256941
MEM_LOAD_RETIRED.L1_HIT 16813647886
MEM_LOAD_RETIRED.L2_HIT 22040945701
MEM_LOAD_RETIRED.L3_HIT 14763556500
MEM_LOAD_RETIRED.L1_MISS 17904248321
MEM_LOAD_RETIRED.L2_MISS 16813718134
MEM_LOAD_RETIRED.L3_MISS 22040945703
MEM_LOAD_RETIRED.FB_HIT 14771932236
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 17904248341
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 16813718152
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 22040945703
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 14772002014
MEM_LOAD_MISC_RETIRED.UC 17904248341
BACLEARS.ANY 16813729865
L2_TRANS.L2_WB 22045924437
L2_LINES_IN.ALL 14777004948
L2_LINES_OUT.SILENT 17904254266
L2_LINES_OUT.NON_SILENT 16818708836
L2_LINES_OUT.USELESS_PREF 22045924878
L2_LINES_OUT.USELESS_HWPF 14777005388
SQ_MISC.SPLIT_LOCK 17904254266
