INST_RETIRED.ANY 182585854
CPU_CLK_UNHALTED.THREAD 107374524
CPU_CLK_UNHALTED.THREAD_ANY 94489560
CPU_CLK_UNHALTED.REF_TSC 146432464294
LD_BLOCKS.STORE_FORWARD 146432464294
LD_BLOCKS.NO_SR 99073996924
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 119826619146
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 110681165081
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 146432464294
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 99073996924
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 119826619147
DTLB_LOAD_MISSES.WALK_COMPLETED 110681165081
DTLB_LOAD_MISSES.WALK_PENDING 146432464312
DTLB_LOAD_MISSES.WALK_ACTIVE 99073996942
DTLB_LOAD_MISSES.STLB_HIT 119826803588
MEMORY_DISAMBIGUATION.HISTORY_RESET 110681165083
INT_MISC.RECOVERY_CYCLES 146432549683
INT_MISC.RECOVERY_CYCLES_ANY 99074082312
INT_MISC.CLEARS_COUNT 119826888973
INT_MISC.CLEAR_RESTEER_CYCLES 110681231332
UOPS_ISSUED.ANY 146603450112
UOPS_ISSUED.STALL_CYCLES 99117426268
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 119826889414
UOPS_ISSUED.SLOW_LEA 110681232871
ARITH.DIVIDER_ACTIVE 146610926884
L2_RQSTS.DEMAND_DATA_RD_MISS 99117481644
L2_RQSTS.RFO_MISS 119826907845
L2_RQSTS.CODE_RD_MISS 110681234372
L2_RQSTS.ALL_DEMAND_MISS 146610999427
L2_RQSTS.PF_MISS 99122380055
L2_RQSTS.MISS 119831878763
L2_RQSTS.DEMAND_DATA_RD_HIT 110683184052
L2_RQSTS.RFO_HIT 146611071213
L2_RQSTS.CODE_RD_HIT 99122380110
L2_RQSTS.PF_HIT 119839460349
L2_RQSTS.ALL_DEMAND_DATA_RD 110685185307
L2_RQSTS.ALL_RFO 146611161343
L2_RQSTS.ALL_CODE_RD 99122381364
L2_RQSTS.ALL_DEMAND_REFERENCES 119841553010
L2_RQSTS.ALL_PF 110697714935
L2_RQSTS.REFERENCES 146625833779
LONGEST_LAT_CACHE.MISS 99122381494
LONGEST_LAT_CACHE.REFERENCE 119846517433
SW_PREFETCH_ACCESS.NTA 110697715006
SW_PREFETCH_ACCESS.T0 146625833998
SW_PREFETCH_ACCESS.T1_T2 99122381494
SW_PREFETCH_ACCESS.PREFETCHW 119846517634
SW_PREFETCH_ACCESS.ANY 110697715006
CPU_CLK_UNHALTED.THREAD_P 146733143249
CPU_CLK_UNHALTED.THREAD_P_ANY 99229690702
CPU_CLK_UNHALTED.RING0_TRANS 119953826799
CPU_CLK_THREAD_UNHALTED.REF_XCLK 110698788098
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 146734222557
CPU_CLK_UNHALTED.REF_XCLK 99230769963
CPU_CLK_UNHALTED.REF_XCLK_ANY 119954906014
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 110699861376
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 146735295992
L1D_PEND_MISS.PENDING 99264451387
L1D_PEND_MISS.PENDING_CYCLES 119980025422
L1D_PEND_MISS.PENDING_CYCLES_ANY 110724980784
L1D_PEND_MISS.FB_FULL 146735367552
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 99264453297
DTLB_STORE_MISSES.WALK_COMPLETED_4K 119980026684
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 110724982046
DTLB_STORE_MISSES.WALK_COMPLETED_1G 146735367554
DTLB_STORE_MISSES.WALK_COMPLETED 99264453297
DTLB_STORE_MISSES.WALK_PENDING 119980026684
DTLB_STORE_MISSES.WALK_ACTIVE 110724982046
DTLB_STORE_MISSES.STLB_HIT 146735374719
LOAD_HIT_PRE.SW_PF 99264453297
EPT.WALK_PENDING 119980026684
L1D.REPLACEMENT 110733705730
TX_MEM.ABORT_CONFLICT 146735374725
TX_MEM.ABORT_CAPACITY 99264453297
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 119980026684
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 110733705779
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 146735374725
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 99264453297
TX_MEM.HLE_ELISION_BUFFER_FULL 119980026684
INST_DECODED.DECODERS 110745320533
PARTIAL_RAT_STALLS.SCOREBOARD 146735414470
TX_EXEC.MISC1 99264453297
TX_EXEC.MISC2 119980026684
TX_EXEC.MISC3 110745324853
TX_EXEC.MISC4 146735414547
TX_EXEC.MISC5 99264453297
RS_EVENTS.EMPTY_CYCLES 119980088431
RS_EVENTS.EMPTY_END 110745386584
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 146738818888
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 99266700660
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 119980133909
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 110745483820
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 146738851523
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 99267694404
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 119980442170
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 111022305219
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 146795746614
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 99267694669
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 119980442384
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 111022310239
IDQ.MITE_UOPS 146809445085
IDQ.MITE_CYCLES 99273831164
IDQ.DSB_UOPS 120138267449
IDQ.DSB_CYCLES 111053935013
IDQ.MS_DSB_CYCLES 146809449650
IDQ.ALL_DSB_CYCLES_4_UOPS 99300010474
IDQ.ALL_DSB_CYCLES_ANY_UOPS 120169891467
IDQ.DSB_CYCLES_OK 111080112494
IDQ.DSB_CYCLES_ANY 146841073944
IDQ.MS_MITE_UOPS 99300089473
IDQ.ALL_MITE_CYCLES_4_UOPS 120171440179
IDQ.ALL_MITE_CYCLES_ANY_UOPS 111086279392
IDQ.MS_CYCLES 146841100263
IDQ.MS_SWITCHES 99300115899
IDQ.MS_UOPS 120171519050
ICACHE_16B.IFDATA_STALL 111086289421
ICACHE_64B.IFTAG_HIT 146861355278
ICACHE_64B.IFTAG_MISS 99300117188
ICACHE_64B.IFTAG_STALL 120171521032
ICACHE_TAG.STALLS 111086292327
ITLB_MISSES.MISS_CAUSES_A_WALK 146861357982
ITLB_MISSES.WALK_COMPLETED_4K 99300117315
ITLB_MISSES.WALK_COMPLETED_2M_4M 120171521666
ITLB_MISSES.WALK_COMPLETED_1G 111086292961
ITLB_MISSES.WALK_COMPLETED 146861357985
ITLB_MISSES.WALK_PENDING 99300119177
ITLB_MISSES.WALK_ACTIVE 120171523528
ITLB_MISSES.STLB_HIT 111086292961
ILD_STALL.LCP 146861357985
DECODE.LCP 99300119484
BR_MISP_EXEC.INDIRECT 120171525024
BR_MISP_EXEC.ALL_BRANCHES 111086307885
IDQ_UOPS_NOT_DELIVERED.CORE 146864139633
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 99300199841
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 120171692532
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 111087430389
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 146865576532
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 99301625072
UOPS_DISPATCHED_PORT.PORT_0 120207482740
UOPS_DISPATCHED_PORT.PORT_1 111122993324
UOPS_DISPATCHED_PORT.PORT_2 146921380046
UOPS_DISPATCHED_PORT.PORT_3 99357608259
UOPS_DISPATCHED_PORT.PORT_4 120209279945
UOPS_DISPATCHED_PORT.PORT_5 111130355573
UOPS_DISPATCHED_PORT.PORT_6 146937120414
UOPS_DISPATCHED_PORT.PORT_7 99357643351
RESOURCE_STALLS.ANY 120265874522
RESOURCE_STALLS.SB 111130436082
CYCLE_ACTIVITY.CYCLES_L2_MISS 146939380241
CYCLE_ACTIVITY.CYCLES_L3_MISS 99357643647
CYCLE_ACTIVITY.STALLS_TOTAL 120285007270
CYCLE_ACTIVITY.STALLS_L2_MISS 111131272336
CYCLE_ACTIVITY.STALLS_L3_MISS 146939381191
CYCLE_ACTIVITY.CYCLES_L1D_MISS 99382687955
CYCLE_ACTIVITY.STALLS_L1D_MISS 120288488759
CYCLE_ACTIVITY.CYCLES_MEM_ANY 111234473896
CYCLE_ACTIVITY.STALLS_MEM_ANY 146955934914
EXE_ACTIVITY.EXE_BOUND_0_PORTS 99385389167
EXE_ACTIVITY.1_PORTS_UTIL 120312565138
EXE_ACTIVITY.2_PORTS_UTIL 111262405569
EXE_ACTIVITY.3_PORTS_UTIL 146980492566
EXE_ACTIVITY.4_PORTS_UTIL 99395723349
EXE_ACTIVITY.BOUND_ON_STORES 120312639197
LSD.UOPS 111262406387
LSD.CYCLES_ACTIVE 146980492917
LSD.CYCLES_4_UOPS 99395723543
LSD.CYCLES_OK 120312639197
DSB2MITE_SWITCHES.COUNT 111263730425
DSB2MITE_SWITCHES.PENALTY_CYCLES 146983120936
ITLB.ITLB_FLUSH 99395723543
OFFCORE_REQUESTS.DEMAND_DATA_RD 120312707571
OFFCORE_REQUESTS.DEMAND_CODE_RD 111263731830
OFFCORE_REQUESTS.DEMAND_RFO 146983140559
OFFCORE_REQUESTS.ALL_DATA_RD 99400601045
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 120312707604
OFFCORE_REQUESTS.ALL_REQUESTS 111273659339
UOPS_EXECUTED.THREAD 147184618129
UOPS_EXECUTED.STALL_CYCLES 99488897409
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 120401003836
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 111337848466
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 147220760989
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 99500474230
UOPS_EXECUTED.CORE 120602486020
UOPS_EXECUTED.CORE_CYCLES_GE_1 111426138325
UOPS_EXECUTED.CORE_CYCLES_GE_2 147284921004
UOPS_EXECUTED.CORE_CYCLES_GE_3 99536673024
UOPS_EXECUTED.CORE_CYCLES_GE_4 120614038651
UOPS_EXECUTED.CORE_CYCLES_NONE 111514416761
UOPS_EXECUTED.X87 147284922484
OFFCORE_REQUESTS_BUFFER.SQ_FULL 99538720122
TLB_FLUSH.DTLB_THREAD 120614038897
TLB_FLUSH.STLB_ANY 111514419324
INST_RETIRED.ANY_P 147467508324
INST_RETIRED.PREC_DIST 99721306521
INST_RETIRED.TOTAL_CYCLES_PS 120614038897
INST_RETIRED.NOP 111514424153
OTHER_ASSISTS.ANY 147467512664
UOPS_RETIRED.RETIRE_SLOTS 99891936101
UOPS_RETIRED.STALL_CYCLES 120663692633
UOPS_RETIRED.TOTAL_CYCLES 111514424285
UOPS_RETIRED.MACRO_FUSED 147479560670
MACHINE_CLEARS.COUNT 99891940417
MACHINE_CLEARS.MEMORY_ORDERING 120663694239
MACHINE_CLEARS.SMC 111514424285
BR_INST_RETIRED.ALL_BRANCHES 147492501203
BR_INST_RETIRED.CONDITIONAL 99904871491
BR_INST_RETIRED.COND 120676625310
BR_INST_RETIRED.NEAR_CALL 111514427910
BR_INST_RETIRED.ALL_BRANCHES_PEBS 147505442036
BR_INST_RETIRED.NEAR_RETURN 99904875683
BR_INST_RETIRED.NOT_TAKEN 120684537450
BR_INST_RETIRED.COND_NTAKEN 111522339558
BR_INST_RETIRED.NEAR_TAKEN 147510471215
BR_INST_RETIRED.FAR_BRANCH 99904875769
BR_MISP_RETIRED.ALL_BRANCHES 120684552423
BR_MISP_RETIRED.CONDITIONAL 111522353621
BR_MISP_RETIRED.NEAR_CALL 147510471646
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 99904890576
BR_MISP_RETIRED.NEAR_TAKEN 120684558207
FRONTEND_RETIRED.DSB_MISS 111522353624
FRONTEND_RETIRED.L1I_MISS 147510471666
FRONTEND_RETIRED.L2_MISS 99904890659
FRONTEND_RETIRED.ITLB_MISS 120684558286
FRONTEND_RETIRED.STLB_MISS 111522353624
FRONTEND_RETIRED.LATENCY_GE_2 147510471666
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 99904890659
FRONTEND_RETIRED.LATENCY_GE_4 120684558286
FRONTEND_RETIRED.LATENCY_GE_8 111522353624
FRONTEND_RETIRED.LATENCY_GE_16 147510471666
FRONTEND_RETIRED.LATENCY_GE_32 99904890659
FRONTEND_RETIRED.LATENCY_GE_64 120684558286
FRONTEND_RETIRED.LATENCY_GE_128 111522353624
FRONTEND_RETIRED.LATENCY_GE_256 147510471666
FRONTEND_RETIRED.LATENCY_GE_512 99904890659
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 120684558286
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 111522353624
FRONTEND_RETIRED.LATENCY_GE_1 147510471666
FRONTEND_RETIRED.ANY_DSB_MISS 99904890659
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 120752476332
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 111522353624
FP_ARITH_INST_RETIRED.SCALAR 147578389712
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 99905814307
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 120752476332
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 111522353624
FP_ARITH_INST_RETIRED.4_FLOPS 147578389712
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 99905814307
FP_ARITH_INST_RETIRED.VECTOR 120753399980
HLE_RETIRED.START 111522353624
HLE_RETIRED.COMMIT 147578389712
HLE_RETIRED.ABORTED 99905814307
HLE_RETIRED.ABORTED_MEM 120753399980
HLE_RETIRED.ABORTED_TIMER 111522353624
HLE_RETIRED.ABORTED_UNFRIENDLY 147578389712
HLE_RETIRED.ABORTED_MEMTYPE 99905814307
HLE_RETIRED.ABORTED_EVENTS 120753399980
RTM_RETIRED.START 111522353624
RTM_RETIRED.COMMIT 147578389712
RTM_RETIRED.ABORTED 99905814307
RTM_RETIRED.ABORTED_MEM 120753399980
RTM_RETIRED.ABORTED_TIMER 111522353624
RTM_RETIRED.ABORTED_UNFRIENDLY 147578389712
RTM_RETIRED.ABORTED_MEMTYPE 99905814307
RTM_RETIRED.ABORTED_EVENTS 120753399980
FP_ASSIST.ANY 111522353624
HW_INTERRUPTS.RECEIVED 147578389723
ROB_MISC_EVENTS.LBR_INSERTS 99905814307
ROB_MISC_EVENTS.PAUSE_INST 120753399980
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 111522353624
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 147578389723
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 99905814307
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 120753399980
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 111522353624
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 147578389723
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 99905814307
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 120753399980
MEM_INST_RETIRED.STLB_MISS_LOADS 111522353624
MEM_INST_RETIRED.STLB_MISS_STORES 147578389723
MEM_INST_RETIRED.LOCK_LOADS 99905814307
MEM_INST_RETIRED.SPLIT_LOADS 120753399980
MEM_INST_RETIRED.SPLIT_STORES 111522353675
MEM_INST_RETIRED.ALL_LOADS 147684256789
MEM_INST_RETIRED.ALL_STORES 99907575831
MEM_INST_RETIRED.ANY 120861028457
MEM_LOAD_RETIRED.L1_HIT 111617885117
MEM_LOAD_RETIRED.L2_HIT 147686190396
MEM_LOAD_RETIRED.L3_HIT 99907641286
MEM_LOAD_RETIRED.L1_MISS 120863027473
MEM_LOAD_RETIRED.L2_MISS 111617950753
MEM_LOAD_RETIRED.L3_MISS 147686190398
MEM_LOAD_RETIRED.FB_HIT 99915981839
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 120863027494
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 111617950772
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 147686190398
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 99916046493
MEM_LOAD_MISC_RETIRED.UC 120863027494
BACLEARS.ANY 111617963066
L2_TRANS.L2_WB 147691128971
L2_LINES_IN.ALL 99921005064
L2_LINES_OUT.SILENT 120863032873
L2_LINES_OUT.NON_SILENT 111622901865
L2_LINES_OUT.USELESS_PREF 147691129195
L2_LINES_OUT.USELESS_HWPF 99921005289
SQ_MISC.SPLIT_LOCK 120863032873
