INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107111356
CPU_CLK_UNHALTED.THREAD_ANY 94429720
CPU_CLK_UNHALTED.REF_TSC 15474954480
LD_BLOCKS.STORE_FORWARD 15474954480
LD_BLOCKS.NO_SR 10422172944
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 12771886715
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 11369993906
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 15474954480
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 10422172944
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 12771886718
DTLB_LOAD_MISSES.WALK_COMPLETED 11369993906
DTLB_LOAD_MISSES.WALK_PENDING 15474954540
DTLB_LOAD_MISSES.WALK_ACTIVE 10422172981
DTLB_LOAD_MISSES.STLB_HIT 12772071323
MEMORY_DISAMBIGUATION.HISTORY_RESET 11369993923
INT_MISC.RECOVERY_CYCLES 15475038602
INT_MISC.RECOVERY_CYCLES_ANY 10422257040
INT_MISC.CLEARS_COUNT 12772155397
INT_MISC.CLEAR_RESTEER_CYCLES 11370059253
UOPS_ISSUED.ANY 15645948939
UOPS_ISSUED.STALL_CYCLES 10465602854
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 12772155829
UOPS_ISSUED.SLOW_LEA 11370060655
ARITH.DIVIDER_ACTIVE 15653425730
L2_RQSTS.DEMAND_DATA_RD_MISS 10465658279
L2_RQSTS.RFO_MISS 12772182487
L2_RQSTS.CODE_RD_MISS 11370062261
L2_RQSTS.ALL_DEMAND_MISS 15653507357
L2_RQSTS.PF_MISS 10470522538
L2_RQSTS.MISS 12777128349
L2_RQSTS.DEMAND_DATA_RD_HIT 11372033178
L2_RQSTS.RFO_HIT 15653571457
L2_RQSTS.CODE_RD_HIT 10470522602
L2_RQSTS.PF_HIT 12784545917
L2_RQSTS.ALL_DEMAND_DATA_RD 11374059673
L2_RQSTS.ALL_RFO 15653661610
L2_RQSTS.ALL_CODE_RD 10470524000
L2_RQSTS.ALL_DEMAND_REFERENCES 12786662924
L2_RQSTS.ALL_PF 11386345448
L2_RQSTS.REFERENCES 15668085447
LONGEST_LAT_CACHE.MISS 10470524113
LONGEST_LAT_CACHE.REFERENCE 12791579424
SW_PREFETCH_ACCESS.NTA 11386345511
SW_PREFETCH_ACCESS.T0 15668085687
SW_PREFETCH_ACCESS.T1_T2 10470524113
SW_PREFETCH_ACCESS.PREFETCHW 12791579638
SW_PREFETCH_ACCESS.ANY 11386345511
CPU_CLK_UNHALTED.THREAD_P 15775141304
CPU_CLK_UNHALTED.THREAD_P_ANY 10577579667
CPU_CLK_UNHALTED.RING0_TRANS 12898635149
CPU_CLK_THREAD_UNHALTED.REF_XCLK 11387416067
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 15776217866
CPU_CLK_UNHALTED.REF_XCLK 10578656183
CPU_CLK_UNHALTED.REF_XCLK_ANY 12899711618
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 11388486936
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 15777290787
L1D_PEND_MISS.PENDING 10611643671
L1D_PEND_MISS.PENDING_CYCLES 12924540478
L1D_PEND_MISS.PENDING_CYCLES_ANY 11413315796
L1D_PEND_MISS.FB_FULL 15777358629
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 10611645278
DTLB_STORE_MISSES.WALK_COMPLETED_4K 12924541523
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 11413316841
DTLB_STORE_MISSES.WALK_COMPLETED_1G 15777358641
DTLB_STORE_MISSES.WALK_COMPLETED 10611645278
DTLB_STORE_MISSES.WALK_PENDING 12924541523
DTLB_STORE_MISSES.WALK_ACTIVE 11413316841
DTLB_STORE_MISSES.STLB_HIT 15777365283
LOAD_HIT_PRE.SW_PF 10611645278
EPT.WALK_PENDING 12924541523
L1D.REPLACEMENT 11422040177
TX_MEM.ABORT_CONFLICT 15777365294
TX_MEM.ABORT_CAPACITY 10611645278
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 12924541523
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 11422040241
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 15777365294
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 10611645278
TX_MEM.HLE_ELISION_BUFFER_FULL 12924541523
INST_DECODED.DECODERS 11435910511
PARTIAL_RAT_STALLS.SCOREBOARD 15777405864
TX_EXEC.MISC1 10611645278
TX_EXEC.MISC2 12924541523
TX_EXEC.MISC3 11435915368
TX_EXEC.MISC4 15777405944
TX_EXEC.MISC5 10611645278
RS_EVENTS.EMPTY_CYCLES 12924627568
RS_EVENTS.EMPTY_END 11436001397
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 15780268360
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 10613506016
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 12924660198
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 11436094815
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 15780300260
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 10614818930
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 12925008820
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 11685237773
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 15831687688
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 10614819761
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 12925009308
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 11685242201
IDQ.MITE_UOPS 15845399283
IDQ.MITE_CYCLES 10620961430
IDQ.DSB_UOPS 13082811535
IDQ.DSB_CYCLES 11716868770
IDQ.MS_DSB_CYCLES 15845403979
IDQ.ALL_DSB_CYCLES_4_UOPS 10647138708
IDQ.ALL_DSB_CYCLES_ANY_UOPS 13114432594
IDQ.DSB_CYCLES_OK 11743044180
IDQ.DSB_CYCLES_ANY 15877025039
IDQ.MS_MITE_UOPS 10647216971
IDQ.ALL_MITE_CYCLES_4_UOPS 13115980718
IDQ.ALL_MITE_CYCLES_ANY_UOPS 11749211525
IDQ.MS_CYCLES 15877051425
IDQ.MS_SWITCHES 10647243450
IDQ.MS_UOPS 13116059828
ICACHE_16B.IFDATA_STALL 11749222657
ICACHE_64B.IFTAG_HIT 15897297006
ICACHE_64B.IFTAG_MISS 10647244897
ICACHE_64B.IFTAG_STALL 13116060706
ICACHE_TAG.STALLS 11749224450
ITLB_MISSES.MISS_CAUSES_A_WALK 15897299748
ITLB_MISSES.WALK_COMPLETED_4K 10647245117
ITLB_MISSES.WALK_COMPLETED_2M_4M 13116060827
ITLB_MISSES.WALK_COMPLETED_1G 11749224571
ITLB_MISSES.WALK_COMPLETED 15897299748
ITLB_MISSES.WALK_PENDING 10647246191
ITLB_MISSES.WALK_ACTIVE 13116061901
ITLB_MISSES.STLB_HIT 11749224571
ILD_STALL.LCP 15897299748
DECODE.LCP 10647246237
BR_MISP_EXEC.INDIRECT 13116063013
BR_MISP_EXEC.ALL_BRANCHES 11749239230
IDQ_UOPS_NOT_DELIVERED.CORE 15900102027
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 10647324974
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 13116240083
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 11750364539
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 15901537528
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 10648744296
UOPS_DISPATCHED_PORT.PORT_0 13152022610
UOPS_DISPATCHED_PORT.PORT_1 11785916343
UOPS_DISPATCHED_PORT.PORT_2 15957354149
UOPS_DISPATCHED_PORT.PORT_3 10704734873
UOPS_DISPATCHED_PORT.PORT_4 13153820090
UOPS_DISPATCHED_PORT.PORT_5 11793272783
UOPS_DISPATCHED_PORT.PORT_6 15973101749
UOPS_DISPATCHED_PORT.PORT_7 10704770667
RESOURCE_STALLS.ANY 13210060300
RESOURCE_STALLS.SB 11793381091
CYCLE_ACTIVITY.CYCLES_L2_MISS 15974967159
CYCLE_ACTIVITY.CYCLES_L3_MISS 10704770971
CYCLE_ACTIVITY.STALLS_TOTAL 13228934039
CYCLE_ACTIVITY.STALLS_L2_MISS 11794032735
CYCLE_ACTIVITY.STALLS_L3_MISS 15974967965
CYCLE_ACTIVITY.CYCLES_L1D_MISS 10729401916
CYCLE_ACTIVITY.STALLS_L1D_MISS 13232186326
CYCLE_ACTIVITY.CYCLES_MEM_ANY 11896917070
CYCLE_ACTIVITY.STALLS_MEM_ANY 15991302776
EXE_ACTIVITY.EXE_BOUND_0_PORTS 10732109564
EXE_ACTIVITY.1_PORTS_UTIL 13256171354
EXE_ACTIVITY.2_PORTS_UTIL 11924848974
EXE_ACTIVITY.3_PORTS_UTIL 16015878554
EXE_ACTIVITY.4_PORTS_UTIL 10742463999
EXE_ACTIVITY.BOUND_ON_STORES 13256272582
LSD.UOPS 11924849757
LSD.CYCLES_ACTIVE 16015878881
LSD.CYCLES_4_UOPS 10742464179
LSD.CYCLES_OK 13256272582
DSB2MITE_SWITCHES.COUNT 11926170468
DSB2MITE_SWITCHES.PENALTY_CYCLES 16018519772
ITLB.ITLB_FLUSH 10742464179
OFFCORE_REQUESTS.DEMAND_DATA_RD 13256337443
OFFCORE_REQUESTS.DEMAND_CODE_RD 11926172030
OFFCORE_REQUESTS.DEMAND_RFO 16018547546
OFFCORE_REQUESTS.ALL_DATA_RD 10747317692
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 13256337476
OFFCORE_REQUESTS.ALL_REQUESTS 11936069729
UOPS_EXECUTED.THREAD 16220031949
UOPS_EXECUTED.STALL_CYCLES 10835508732
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 13344528415
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 12000261568
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 16256304561
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 10847115099
UOPS_EXECUTED.CORE 13546019942
UOPS_EXECUTED.CORE_CYCLES_GE_1 12088409092
UOPS_EXECUTED.CORE_CYCLES_GE_2 16320487986
UOPS_EXECUTED.CORE_CYCLES_GE_3 10883342898
UOPS_EXECUTED.CORE_CYCLES_GE_4 13557629893
UOPS_EXECUTED.CORE_CYCLES_NONE 12176580799
UOPS_EXECUTED.X87 16320489408
OFFCORE_REQUESTS_BUFFER.SQ_FULL 10884536903
TLB_FLUSH.DTLB_THREAD 13557630144
TLB_FLUSH.STLB_ANY 12176583227
INST_RETIRED.ANY_P 16503075249
INST_RETIRED.PREC_DIST 11067123631
INST_RETIRED.TOTAL_CYCLES_PS 13557630144
INST_RETIRED.NOP 12176588056
OTHER_ASSISTS.ANY 16503079547
UOPS_RETIRED.RETIRE_SLOTS 11237752964
UOPS_RETIRED.STALL_CYCLES 13607270569
UOPS_RETIRED.TOTAL_CYCLES 12176588188
UOPS_RETIRED.MACRO_FUSED 16515127560
MACHINE_CLEARS.COUNT 11237757654
MACHINE_CLEARS.MEMORY_ORDERING 13607272168
MACHINE_CLEARS.SMC 12176588188
BR_INST_RETIRED.ALL_BRANCHES 16528068050
BR_INST_RETIRED.CONDITIONAL 11250688728
BR_INST_RETIRED.COND 13620203239
BR_INST_RETIRED.NEAR_CALL 12176591813
BR_INST_RETIRED.ALL_BRANCHES_PEBS 16541008930
BR_INST_RETIRED.NEAR_RETURN 11250692949
BR_INST_RETIRED.NOT_TAKEN 13628115408
BR_INST_RETIRED.COND_NTAKEN 12184503465
BR_INST_RETIRED.NEAR_TAKEN 16546038164
BR_INST_RETIRED.FAR_BRANCH 11250693035
BR_MISP_RETIRED.ALL_BRANCHES 13628130117
BR_MISP_RETIRED.CONDITIONAL 12184517263
BR_MISP_RETIRED.NEAR_CALL 16546038592
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 11250707334
BR_MISP_RETIRED.NEAR_TAKEN 13628135912
FRONTEND_RETIRED.DSB_MISS 12184517267
FRONTEND_RETIRED.L1I_MISS 16546038612
FRONTEND_RETIRED.L2_MISS 11250707415
FRONTEND_RETIRED.ITLB_MISS 13628135992
FRONTEND_RETIRED.STLB_MISS 12184517267
FRONTEND_RETIRED.LATENCY_GE_2 16546038612
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 11250707415
FRONTEND_RETIRED.LATENCY_GE_4 13628135992
FRONTEND_RETIRED.LATENCY_GE_8 12184517267
FRONTEND_RETIRED.LATENCY_GE_16 16546038612
FRONTEND_RETIRED.LATENCY_GE_32 11250707415
FRONTEND_RETIRED.LATENCY_GE_64 13628135992
FRONTEND_RETIRED.LATENCY_GE_128 12184517267
FRONTEND_RETIRED.LATENCY_GE_256 16546038612
FRONTEND_RETIRED.LATENCY_GE_512 11250707415
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 13628135992
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 12184517267
FRONTEND_RETIRED.LATENCY_GE_1 16546038612
FRONTEND_RETIRED.ANY_DSB_MISS 11250707415
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 13696054038
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 12184517267
FP_ARITH_INST_RETIRED.SCALAR 16613956658
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 11251631063
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 13696054038
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 12184517267
FP_ARITH_INST_RETIRED.4_FLOPS 16613956658
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 11251631063
FP_ARITH_INST_RETIRED.VECTOR 13696977686
HLE_RETIRED.START 12184517267
HLE_RETIRED.COMMIT 16613956658
HLE_RETIRED.ABORTED 11251631063
HLE_RETIRED.ABORTED_MEM 13696977686
HLE_RETIRED.ABORTED_TIMER 12184517267
HLE_RETIRED.ABORTED_UNFRIENDLY 16613956658
HLE_RETIRED.ABORTED_MEMTYPE 11251631063
HLE_RETIRED.ABORTED_EVENTS 13696977686
RTM_RETIRED.START 12184517267
RTM_RETIRED.COMMIT 16613956658
RTM_RETIRED.ABORTED 11251631063
RTM_RETIRED.ABORTED_MEM 13696977686
RTM_RETIRED.ABORTED_TIMER 12184517267
RTM_RETIRED.ABORTED_UNFRIENDLY 16613956658
RTM_RETIRED.ABORTED_MEMTYPE 11251631063
RTM_RETIRED.ABORTED_EVENTS 13696977686
FP_ASSIST.ANY 12184517267
HW_INTERRUPTS.RECEIVED 16613956669
ROB_MISC_EVENTS.LBR_INSERTS 11251631063
ROB_MISC_EVENTS.PAUSE_INST 13696977686
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 12184517267
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 16613956669
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 11251631063
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 13696977686
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 12184517267
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 16613956669
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 11251631063
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 13696977686
MEM_INST_RETIRED.STLB_MISS_LOADS 12184517267
MEM_INST_RETIRED.STLB_MISS_STORES 16613956669
MEM_INST_RETIRED.LOCK_LOADS 11251631063
MEM_INST_RETIRED.SPLIT_LOADS 13696977686
MEM_INST_RETIRED.SPLIT_STORES 12184517317
MEM_INST_RETIRED.ALL_LOADS 16719823735
MEM_INST_RETIRED.ALL_STORES 11253392587
MEM_INST_RETIRED.ANY 13804606163
MEM_LOAD_RETIRED.L1_HIT 12280022548
MEM_LOAD_RETIRED.L2_HIT 16721776733
MEM_LOAD_RETIRED.L3_HIT 11253455100
MEM_LOAD_RETIRED.L1_MISS 13806621628
MEM_LOAD_RETIRED.L2_MISS 12280085243
MEM_LOAD_RETIRED.L3_MISS 16721776734
MEM_LOAD_RETIRED.FB_HIT 11261747311
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 13806621648
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 12280085262
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 16721776734
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 11261808650
MEM_LOAD_MISC_RETIRED.UC 13806621648
BACLEARS.ANY 12280096686
L2_TRANS.L2_WB 16726694052
L2_LINES_IN.ALL 11266753483
L2_LINES_OUT.SILENT 13806627093
L2_LINES_OUT.NON_SILENT 12285014235
L2_LINES_OUT.USELESS_PREF 16726694297
L2_LINES_OUT.USELESS_HWPF 11266753731
SQ_MISC.SPLIT_LOCK 13806627095
