INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107548655
CPU_CLK_UNHALTED.THREAD_ANY 94642240
CPU_CLK_UNHALTED.REF_TSC 88326864343
LD_BLOCKS.STORE_FORWARD 88326864343
LD_BLOCKS.NO_SR 59922953597
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 71920721979
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 66761006303
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 88326864343
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 59922953597
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 71920721979
DTLB_LOAD_MISSES.WALK_COMPLETED 66761006303
DTLB_LOAD_MISSES.WALK_PENDING 88326864343
DTLB_LOAD_MISSES.WALK_ACTIVE 59922953597
DTLB_LOAD_MISSES.STLB_HIT 71920905326
MEMORY_DISAMBIGUATION.HISTORY_RESET 66761006352
INT_MISC.RECOVERY_CYCLES 88326947614
INT_MISC.RECOVERY_CYCLES_ANY 59923036868
INT_MISC.CLEARS_COUNT 71920988614
INT_MISC.CLEAR_RESTEER_CYCLES 66761072828
UOPS_ISSUED.ANY 88497858458
UOPS_ISSUED.STALL_CYCLES 59966383758
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 71920989024
UOPS_ISSUED.SLOW_LEA 66761074193
ARITH.DIVIDER_ACTIVE 88505340100
L2_RQSTS.DEMAND_DATA_RD_MISS 59966444556
L2_RQSTS.RFO_MISS 71921017403
L2_RQSTS.CODE_RD_MISS 66761075701
L2_RQSTS.ALL_DEMAND_MISS 88505428587
L2_RQSTS.PF_MISS 59971542916
L2_RQSTS.MISS 71926204206
L2_RQSTS.DEMAND_DATA_RD_HIT 66763024403
L2_RQSTS.RFO_HIT 88505490529
L2_RQSTS.CODE_RD_HIT 59971542980
L2_RQSTS.PF_HIT 71933739715
L2_RQSTS.ALL_DEMAND_DATA_RD 66765031907
L2_RQSTS.ALL_RFO 88505580737
L2_RQSTS.ALL_CODE_RD 59971544313
L2_RQSTS.ALL_DEMAND_REFERENCES 71935839826
L2_RQSTS.ALL_PF 66777778631
L2_RQSTS.REFERENCES 88520216723
LONGEST_LAT_CACHE.MISS 59971544449
LONGEST_LAT_CACHE.REFERENCE 71940991986
SW_PREFETCH_ACCESS.NTA 66777778700
SW_PREFETCH_ACCESS.T0 88520216961
SW_PREFETCH_ACCESS.T1_T2 59971544449
SW_PREFETCH_ACCESS.PREFETCHW 71940992207
SW_PREFETCH_ACCESS.ANY 66777778700
CPU_CLK_UNHALTED.THREAD_P 88627689970
CPU_CLK_UNHALTED.THREAD_P_ANY 60079017415
CPU_CLK_UNHALTED.RING0_TRANS 72048465130
CPU_CLK_THREAD_UNHALTED.REF_XCLK 66778853430
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 88628770802
CPU_CLK_UNHALTED.REF_XCLK 60080098201
CPU_CLK_UNHALTED.REF_XCLK_ANY 72049545869
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 66779928414
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 88629846377
L1D_PEND_MISS.PENDING 60114459592
L1D_PEND_MISS.PENDING_CYCLES 72075017597
L1D_PEND_MISS.PENDING_CYCLES_ANY 66805400141
L1D_PEND_MISS.FB_FULL 88629923106
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 60114463297
DTLB_STORE_MISSES.WALK_COMPLETED_4K 72075018925
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 66805401469
DTLB_STORE_MISSES.WALK_COMPLETED_1G 88629923130
DTLB_STORE_MISSES.WALK_COMPLETED 60114463297
DTLB_STORE_MISSES.WALK_PENDING 72075018925
DTLB_STORE_MISSES.WALK_ACTIVE 66805401469
DTLB_STORE_MISSES.STLB_HIT 88629929973
LOAD_HIT_PRE.SW_PF 60114463297
EPT.WALK_PENDING 72075018925
L1D.REPLACEMENT 66814124743
TX_MEM.ABORT_CONFLICT 88629929975
TX_MEM.ABORT_CAPACITY 60114463297
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 72075018925
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 66814124792
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 88629929975
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 60114463297
TX_MEM.HLE_ELISION_BUFFER_FULL 72075018925
INST_DECODED.DECODERS 66825737199
PARTIAL_RAT_STALLS.SCOREBOARD 88629968910
TX_EXEC.MISC1 60114463297
TX_EXEC.MISC2 72075018925
TX_EXEC.MISC3 66825741353
TX_EXEC.MISC4 88629969000
TX_EXEC.MISC5 60114463297
RS_EVENTS.EMPTY_CYCLES 72075115199
RS_EVENTS.EMPTY_END 66825837612
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 88633675718
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 60116901481
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 72075166350
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 66825923787
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 88633706954
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 60118375763
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 72075552521
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 67120831201
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 88691972709
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 60118375933
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 72075552691
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 67120836101
IDQ.MITE_UOPS 88705698013
IDQ.MITE_CYCLES 60124521929
IDQ.DSB_UOPS 72233340805
IDQ.DSB_CYCLES 67152453333
IDQ.MS_DSB_CYCLES 88705702421
IDQ.ALL_DSB_CYCLES_4_UOPS 60150700083
IDQ.ALL_DSB_CYCLES_ANY_UOPS 72264994748
IDQ.DSB_CYCLES_OK 67178629748
IDQ.DSB_CYCLES_ANY 88737319699
IDQ.MS_MITE_UOPS 60150778876
IDQ.ALL_MITE_CYCLES_4_UOPS 72266545337
IDQ.ALL_MITE_CYCLES_ANY_UOPS 67184802071
IDQ.MS_CYCLES 88737346188
IDQ.MS_SWITCHES 60150805566
IDQ.MS_UOPS 72266624642
ICACHE_16B.IFDATA_STALL 67184812602
ICACHE_64B.IFTAG_HIT 88757590451
ICACHE_64B.IFTAG_MISS 60150806884
ICACHE_64B.IFTAG_STALL 72266626009
ICACHE_TAG.STALLS 67184814995
ITLB_MISSES.MISS_CAUSES_A_WALK 88757592962
ITLB_MISSES.WALK_COMPLETED_4K 60150807012
ITLB_MISSES.WALK_COMPLETED_2M_4M 72266626683
ITLB_MISSES.WALK_COMPLETED_1G 67184815669
ITLB_MISSES.WALK_COMPLETED 88757592971
ITLB_MISSES.WALK_PENDING 60150808658
ITLB_MISSES.WALK_ACTIVE 72266628329
ITLB_MISSES.STLB_HIT 67184815669
ILD_STALL.LCP 88757592971
DECODE.LCP 60150809019
BR_MISP_EXEC.INDIRECT 72266629806
BR_MISP_EXEC.ALL_BRANCHES 67184829965
IDQ_UOPS_NOT_DELIVERED.CORE 88760391560
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 60150891122
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 72266798023
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 67185958880
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 88761826921
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 60152309789
UOPS_DISPATCHED_PORT.PORT_0 72302612004
UOPS_DISPATCHED_PORT.PORT_1 67221528121
UOPS_DISPATCHED_PORT.PORT_2 88817662343
UOPS_DISPATCHED_PORT.PORT_3 60208310798
UOPS_DISPATCHED_PORT.PORT_4 72304410902
UOPS_DISPATCHED_PORT.PORT_5 67228883737
UOPS_DISPATCHED_PORT.PORT_6 88833416071
UOPS_DISPATCHED_PORT.PORT_7 60208347466
RESOURCE_STALLS.ANY 72361157792
RESOURCE_STALLS.SB 67229003808
CYCLE_ACTIVITY.CYCLES_L2_MISS 88835833035
CYCLE_ACTIVITY.CYCLES_L3_MISS 60208347769
CYCLE_ACTIVITY.STALLS_TOTAL 72380384609
CYCLE_ACTIVITY.STALLS_L2_MISS 67229877626
CYCLE_ACTIVITY.STALLS_L3_MISS 88835834042
CYCLE_ACTIVITY.CYCLES_L1D_MISS 60233863068
CYCLE_ACTIVITY.STALLS_L1D_MISS 72384009303
CYCLE_ACTIVITY.CYCLES_MEM_ANY 67333357037
CYCLE_ACTIVITY.STALLS_MEM_ANY 88852536456
EXE_ACTIVITY.EXE_BOUND_0_PORTS 60236514029
EXE_ACTIVITY.1_PORTS_UTIL 72408181385
EXE_ACTIVITY.2_PORTS_UTIL 67361487064
EXE_ACTIVITY.3_PORTS_UTIL 88877098009
EXE_ACTIVITY.4_PORTS_UTIL 60246796848
EXE_ACTIVITY.BOUND_ON_STORES 72408294562
LSD.UOPS 67361487850
LSD.CYCLES_ACTIVE 88877098324
LSD.CYCLES_4_UOPS 60246797018
LSD.CYCLES_OK 72408294562
DSB2MITE_SWITCHES.COUNT 67362812079
DSB2MITE_SWITCHES.PENALTY_CYCLES 88879822689
ITLB.ITLB_FLUSH 60246797018
OFFCORE_REQUESTS.DEMAND_DATA_RD 72408368971
OFFCORE_REQUESTS.DEMAND_CODE_RD 67362813457
OFFCORE_REQUESTS.DEMAND_RFO 88879852089
OFFCORE_REQUESTS.ALL_DATA_RD 60251884850
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 72408369005
OFFCORE_REQUESTS.ALL_REQUESTS 67373175510
UOPS_EXECUTED.THREAD 89081336076
UOPS_EXECUTED.STALL_CYCLES 60340196820
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 72496680873
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 67437354367
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 89117467892
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 60351735849
UOPS_EXECUTED.CORE 72698168317
UOPS_EXECUTED.CORE_CYCLES_GE_1 67525700046
UOPS_EXECUTED.CORE_CYCLES_GE_2 89181677229
UOPS_EXECUTED.CORE_CYCLES_GE_3 60387806889
UOPS_EXECUTED.CORE_CYCLES_GE_4 72709737679
UOPS_EXECUTED.CORE_CYCLES_NONE 67614040450
UOPS_EXECUTED.X87 89181678662
OFFCORE_REQUESTS_BUFFER.SQ_FULL 60388990533
TLB_FLUSH.DTLB_THREAD 72709737950
TLB_FLUSH.STLB_ANY 67614042936
INST_RETIRED.ANY_P 89364264503
INST_RETIRED.PREC_DIST 60571577346
INST_RETIRED.TOTAL_CYCLES_PS 72709737950
INST_RETIRED.NOP 67614047765
OTHER_ASSISTS.ANY 89364268801
UOPS_RETIRED.RETIRE_SLOTS 60742206967
UOPS_RETIRED.STALL_CYCLES 72759400427
UOPS_RETIRED.TOTAL_CYCLES 67614047897
UOPS_RETIRED.MACRO_FUSED 89376316795
MACHINE_CLEARS.COUNT 60742211269
MACHINE_CLEARS.MEMORY_ORDERING 72759402048
MACHINE_CLEARS.SMC 67614047897
BR_INST_RETIRED.ALL_BRANCHES 89389257290
BR_INST_RETIRED.CONDITIONAL 60755142343
BR_INST_RETIRED.COND 72772333119
BR_INST_RETIRED.NEAR_CALL 67614051522
BR_INST_RETIRED.ALL_BRANCHES_PEBS 89402198169
BR_INST_RETIRED.NEAR_RETURN 60755146564
BR_INST_RETIRED.NOT_TAKEN 72780245288
BR_INST_RETIRED.COND_NTAKEN 67621963174
BR_INST_RETIRED.NEAR_TAKEN 89407227403
BR_INST_RETIRED.FAR_BRANCH 60755146651
BR_MISP_RETIRED.ALL_BRANCHES 72780259719
BR_MISP_RETIRED.CONDITIONAL 67621976695
BR_MISP_RETIRED.NEAR_CALL 89407227831
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 60755160691
BR_MISP_RETIRED.NEAR_TAKEN 72780265393
FRONTEND_RETIRED.DSB_MISS 67621976699
FRONTEND_RETIRED.L1I_MISS 89407227851
FRONTEND_RETIRED.L2_MISS 60755160773
FRONTEND_RETIRED.ITLB_MISS 72780265472
FRONTEND_RETIRED.STLB_MISS 67621976699
FRONTEND_RETIRED.LATENCY_GE_2 89407227851
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 60755160773
FRONTEND_RETIRED.LATENCY_GE_4 72780265472
FRONTEND_RETIRED.LATENCY_GE_8 67621976699
FRONTEND_RETIRED.LATENCY_GE_16 89407227851
FRONTEND_RETIRED.LATENCY_GE_32 60755160773
FRONTEND_RETIRED.LATENCY_GE_64 72780265472
FRONTEND_RETIRED.LATENCY_GE_128 67621976699
FRONTEND_RETIRED.LATENCY_GE_256 89407227851
FRONTEND_RETIRED.LATENCY_GE_512 60755160773
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 72780265472
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 67621976699
FRONTEND_RETIRED.LATENCY_GE_1 89407227851
FRONTEND_RETIRED.ANY_DSB_MISS 60755160773
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 72848183518
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 67621976699
FP_ARITH_INST_RETIRED.SCALAR 89475145897
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 60756084421
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 72848183518
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 67621976699
FP_ARITH_INST_RETIRED.4_FLOPS 89475145897
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 60756084421
FP_ARITH_INST_RETIRED.VECTOR 72849107166
HLE_RETIRED.START 67621976699
HLE_RETIRED.COMMIT 89475145897
HLE_RETIRED.ABORTED 60756084421
HLE_RETIRED.ABORTED_MEM 72849107166
HLE_RETIRED.ABORTED_TIMER 67621976699
HLE_RETIRED.ABORTED_UNFRIENDLY 89475145897
HLE_RETIRED.ABORTED_MEMTYPE 60756084421
HLE_RETIRED.ABORTED_EVENTS 72849107166
RTM_RETIRED.START 67621976699
RTM_RETIRED.COMMIT 89475145897
RTM_RETIRED.ABORTED 60756084421
RTM_RETIRED.ABORTED_MEM 72849107166
RTM_RETIRED.ABORTED_TIMER 67621976699
RTM_RETIRED.ABORTED_UNFRIENDLY 89475145897
RTM_RETIRED.ABORTED_MEMTYPE 60756084421
RTM_RETIRED.ABORTED_EVENTS 72849107166
FP_ASSIST.ANY 67621976699
HW_INTERRUPTS.RECEIVED 89475145908
ROB_MISC_EVENTS.LBR_INSERTS 60756084421
ROB_MISC_EVENTS.PAUSE_INST 72849107166
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 67621976699
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 89475145908
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 60756084421
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 72849107166
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 67621976699
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 89475145908
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 60756084421
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 72849107166
MEM_INST_RETIRED.STLB_MISS_LOADS 67621976699
MEM_INST_RETIRED.STLB_MISS_STORES 89475145908
MEM_INST_RETIRED.LOCK_LOADS 60756084421
MEM_INST_RETIRED.SPLIT_LOADS 72849107166
MEM_INST_RETIRED.SPLIT_STORES 67621976749
MEM_INST_RETIRED.ALL_LOADS 89581012974
MEM_INST_RETIRED.ALL_STORES 60757845945
MEM_INST_RETIRED.ANY 72956735647
MEM_LOAD_RETIRED.L1_HIT 67717440935
MEM_LOAD_RETIRED.L2_HIT 89582948229
MEM_LOAD_RETIRED.L3_HIT 60757916614
MEM_LOAD_RETIRED.L1_MISS 72958741525
MEM_LOAD_RETIRED.L2_MISS 67717511786
MEM_LOAD_RETIRED.L3_MISS 89582948230
MEM_LOAD_RETIRED.FB_HIT 60766295210
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 72958741544
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 67717511804
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 89582948230
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 60766364057
MEM_LOAD_MISC_RETIRED.UC 72958741544
BACLEARS.ANY 67717523536
L2_TRANS.L2_WB 89588106516
L2_LINES_IN.ALL 60771550713
L2_LINES_OUT.SILENT 72958746379
L2_LINES_OUT.NON_SILENT 67722682060
L2_LINES_OUT.USELESS_PREF 89588106736
L2_LINES_OUT.USELESS_HWPF 60771550930
SQ_MISC.SPLIT_LOCK 72958746379
