INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107542726
CPU_CLK_UNHALTED.THREAD_ANY 94637752
CPU_CLK_UNHALTED.REF_TSC 130938776396
LD_BLOCKS.STORE_FORWARD 130938776411
LD_BLOCKS.NO_SR 88632799912
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 107052327626
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 98961978563
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 130938776411
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 88632799912
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 107052327628
DTLB_LOAD_MISSES.WALK_COMPLETED 98961978563
DTLB_LOAD_MISSES.WALK_PENDING 130938776437
DTLB_LOAD_MISSES.WALK_ACTIVE 88632799938
DTLB_LOAD_MISSES.STLB_HIT 107052510599
MEMORY_DISAMBIGUATION.HISTORY_RESET 98961978563
INT_MISC.RECOVERY_CYCLES 130938858103
INT_MISC.RECOVERY_CYCLES_ANY 88632881591
INT_MISC.CLEARS_COUNT 107052592269
INT_MISC.CLEAR_RESTEER_CYCLES 98962041078
UOPS_ISSUED.ANY 131109759616
UOPS_ISSUED.STALL_CYCLES 88676225853
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 107052592665
UOPS_ISSUED.SLOW_LEA 98962042593
ARITH.DIVIDER_ACTIVE 131117237922
L2_RQSTS.DEMAND_DATA_RD_MISS 88676284433
L2_RQSTS.RFO_MISS 107052612280
L2_RQSTS.CODE_RD_MISS 98962043945
L2_RQSTS.ALL_DEMAND_MISS 131117315404
L2_RQSTS.PF_MISS 88681359008
L2_RQSTS.MISS 107057764300
L2_RQSTS.DEMAND_DATA_RD_HIT 98963986133
L2_RQSTS.RFO_HIT 131117385933
L2_RQSTS.CODE_RD_HIT 88681359084
L2_RQSTS.PF_HIT 107065288288
L2_RQSTS.ALL_DEMAND_DATA_RD 98965983662
L2_RQSTS.ALL_RFO 131117476009
L2_RQSTS.ALL_CODE_RD 88681360472
L2_RQSTS.ALL_DEMAND_REFERENCES 107067376586
L2_RQSTS.ALL_PF 98978678097
L2_RQSTS.REFERENCES 131132602415
LONGEST_LAT_CACHE.MISS 88681360621
LONGEST_LAT_CACHE.REFERENCE 107072520530
SW_PREFETCH_ACCESS.NTA 98978678175
SW_PREFETCH_ACCESS.T0 131132602652
SW_PREFETCH_ACCESS.T1_T2 88681360621
SW_PREFETCH_ACCESS.PREFETCHW 107072520753
SW_PREFETCH_ACCESS.ANY 98978678175
CPU_CLK_UNHALTED.THREAD_P 131240016132
CPU_CLK_UNHALTED.THREAD_P_ANY 88788774058
CPU_CLK_UNHALTED.RING0_TRANS 107179934147
CPU_CLK_THREAD_UNHALTED.REF_XCLK 98979752309
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 131241096513
CPU_CLK_UNHALTED.REF_XCLK 88789854393
CPU_CLK_UNHALTED.REF_XCLK_ANY 107181014435
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 98980826914
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 131242173117
L1D_PEND_MISS.PENDING 88823813388
L1D_PEND_MISS.PENDING_CYCLES 107206299629
L1D_PEND_MISS.PENDING_CYCLES_ANY 99006112108
L1D_PEND_MISS.FB_FULL 131242241324
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 88823815111
DTLB_STORE_MISSES.WALK_COMPLETED_4K 107206300832
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 99006113311
DTLB_STORE_MISSES.WALK_COMPLETED_1G 131242241324
DTLB_STORE_MISSES.WALK_COMPLETED 88823815111
DTLB_STORE_MISSES.WALK_PENDING 107206300847
DTLB_STORE_MISSES.WALK_ACTIVE 99006113326
DTLB_STORE_MISSES.STLB_HIT 131242248154
LOAD_HIT_PRE.SW_PF 88823815111
EPT.WALK_PENDING 107206300847
L1D.REPLACEMENT 99014836455
TX_MEM.ABORT_CONFLICT 131242248163
TX_MEM.ABORT_CAPACITY 88823815111
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 107206300847
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 99014836504
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 131242248163
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 88823815111
TX_MEM.HLE_ELISION_BUFFER_FULL 107206300847
INST_DECODED.DECODERS 99026451865
PARTIAL_RAT_STALLS.SCOREBOARD 131242286817
TX_EXEC.MISC1 88823815111
TX_EXEC.MISC2 107206300847
TX_EXEC.MISC3 99026456236
TX_EXEC.MISC4 131242286895
TX_EXEC.MISC5 88823815111
RS_EVENTS.EMPTY_CYCLES 107206374613
RS_EVENTS.EMPTY_END 99026529986
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 131245865270
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 88826131356
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 107206420644
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 99026614424
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 131245896204
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 88827156758
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 107206734584
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 99316006335
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 131303516186
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 88827157364
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 107206734927
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 99316011536
IDQ.MITE_UOPS 131317242805
IDQ.MITE_CYCLES 88833303747
IDQ.DSB_UOPS 107364517492
IDQ.DSB_CYCLES 99347627951
IDQ.MS_DSB_CYCLES 131317247461
IDQ.ALL_DSB_CYCLES_4_UOPS 88859477187
IDQ.ALL_DSB_CYCLES_ANY_UOPS 107396134829
IDQ.DSB_CYCLES_OK 99373799525
IDQ.DSB_CYCLES_ANY 131348862964
IDQ.MS_MITE_UOPS 88859556096
IDQ.ALL_MITE_CYCLES_4_UOPS 107397686511
IDQ.ALL_MITE_CYCLES_ANY_UOPS 99379973795
IDQ.MS_CYCLES 131348889338
IDQ.MS_SWITCHES 88859582623
IDQ.MS_UOPS 107397765556
ICACHE_16B.IFDATA_STALL 99379983784
ICACHE_64B.IFTAG_HIT 131369135446
ICACHE_64B.IFTAG_MISS 88859583893
ICACHE_64B.IFTAG_STALL 107397766675
ICACHE_TAG.STALLS 99379985862
ITLB_MISSES.MISS_CAUSES_A_WALK 131369138010
ITLB_MISSES.WALK_COMPLETED_4K 88859584023
ITLB_MISSES.WALK_COMPLETED_2M_4M 107397767358
ITLB_MISSES.WALK_COMPLETED_1G 99379986545
ITLB_MISSES.WALK_COMPLETED 131369138012
ITLB_MISSES.WALK_PENDING 88859585314
ITLB_MISSES.WALK_ACTIVE 107397768649
ITLB_MISSES.STLB_HIT 99379986586
ILD_STALL.LCP 131369138012
DECODE.LCP 88859585382
BR_MISP_EXEC.INDIRECT 107397769811
BR_MISP_EXEC.ALL_BRANCHES 99380001297
IDQ_UOPS_NOT_DELIVERED.CORE 131371935632
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 88859666723
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 107397937672
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 99381130050
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 131373370751
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 88861088898
UOPS_DISPATCHED_PORT.PORT_0 107433735865
UOPS_DISPATCHED_PORT.PORT_1 99416679488
UOPS_DISPATCHED_PORT.PORT_2 131429202862
UOPS_DISPATCHED_PORT.PORT_3 88917052979
UOPS_DISPATCHED_PORT.PORT_4 107435534175
UOPS_DISPATCHED_PORT.PORT_5 99424018838
UOPS_DISPATCHED_PORT.PORT_6 131444964390
UOPS_DISPATCHED_PORT.PORT_7 88917088342
RESOURCE_STALLS.ANY 107492141718
RESOURCE_STALLS.SB 99424109145
CYCLE_ACTIVITY.CYCLES_L2_MISS 131447304322
CYCLE_ACTIVITY.CYCLES_L3_MISS 88917088641
CYCLE_ACTIVITY.STALLS_TOTAL 107511318232
CYCLE_ACTIVITY.STALLS_L2_MISS 99424985845
CYCLE_ACTIVITY.STALLS_L3_MISS 131447305360
CYCLE_ACTIVITY.CYCLES_L1D_MISS 88942406647
CYCLE_ACTIVITY.STALLS_L1D_MISS 107514885375
CYCLE_ACTIVITY.CYCLES_MEM_ANY 99528335264
CYCLE_ACTIVITY.STALLS_MEM_ANY 131463958501
EXE_ACTIVITY.EXE_BOUND_0_PORTS 88945122264
EXE_ACTIVITY.1_PORTS_UTIL 107539063227
EXE_ACTIVITY.2_PORTS_UTIL 99556347013
EXE_ACTIVITY.3_PORTS_UTIL 131488501376
EXE_ACTIVITY.4_PORTS_UTIL 88955427858
EXE_ACTIVITY.BOUND_ON_STORES 107539147942
LSD.UOPS 99556347814
LSD.CYCLES_ACTIVE 131488501719
LSD.CYCLES_4_UOPS 88955428033
LSD.CYCLES_OK 107539147942
DSB2MITE_SWITCHES.COUNT 99557671877
DSB2MITE_SWITCHES.PENALTY_CYCLES 131491277135
ITLB.ITLB_FLUSH 88955428033
OFFCORE_REQUESTS.DEMAND_DATA_RD 107539220801
OFFCORE_REQUESTS.DEMAND_CODE_RD 99557673368
OFFCORE_REQUESTS.DEMAND_RFO 131491297913
OFFCORE_REQUESTS.ALL_DATA_RD 88960474145
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 107539220832
OFFCORE_REQUESTS.ALL_REQUESTS 99567938480
UOPS_EXECUTED.THREAD 131692772475
UOPS_EXECUTED.STALL_CYCLES 89048800684
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 107627547244
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 99632108434
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 131728909607
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 89060358961
UOPS_EXECUTED.CORE 107829026922
UOPS_EXECUTED.CORE_CYCLES_GE_1 99720425524
UOPS_EXECUTED.CORE_CYCLES_GE_2 131793064493
UOPS_EXECUTED.CORE_CYCLES_GE_3 89096539936
UOPS_EXECUTED.CORE_CYCLES_GE_4 107840566706
UOPS_EXECUTED.CORE_CYCLES_NONE 99808733156
UOPS_EXECUTED.X87 131793065940
OFFCORE_REQUESTS_BUFFER.SQ_FULL 89098600789
TLB_FLUSH.DTLB_THREAD 107840566969
TLB_FLUSH.STLB_ANY 99808735648
INST_RETIRED.ANY_P 131975651779
INST_RETIRED.PREC_DIST 89281186612
INST_RETIRED.TOTAL_CYCLES_PS 107840566969
INST_RETIRED.NOP 99808740477
OTHER_ASSISTS.ANY 131975656105
UOPS_RETIRED.RETIRE_SLOTS 89451816720
UOPS_RETIRED.STALL_CYCLES 107890231210
UOPS_RETIRED.TOTAL_CYCLES 99808740609
UOPS_RETIRED.MACRO_FUSED 131987704126
MACHINE_CLEARS.COUNT 89451821033
MACHINE_CLEARS.MEMORY_ORDERING 107890232842
MACHINE_CLEARS.SMC 99808740609
BR_INST_RETIRED.ALL_BRANCHES 132000644622
BR_INST_RETIRED.CONDITIONAL 89464752107
BR_INST_RETIRED.COND 107903163913
BR_INST_RETIRED.NEAR_CALL 99808744234
BR_INST_RETIRED.ALL_BRANCHES_PEBS 132013585506
BR_INST_RETIRED.NEAR_RETURN 89464756333
BR_INST_RETIRED.NOT_TAKEN 107911076087
BR_INST_RETIRED.COND_NTAKEN 99816655886
BR_INST_RETIRED.NEAR_TAKEN 132018614742
BR_INST_RETIRED.FAR_BRANCH 89464756420
BR_MISP_RETIRED.ALL_BRANCHES 107911090563
BR_MISP_RETIRED.CONDITIONAL 99816669451
BR_MISP_RETIRED.NEAR_CALL 132018615172
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 89464770554
BR_MISP_RETIRED.NEAR_TAKEN 107911096498
FRONTEND_RETIRED.DSB_MISS 99816669458
FRONTEND_RETIRED.L1I_MISS 132018615192
FRONTEND_RETIRED.L2_MISS 89464770632
FRONTEND_RETIRED.ITLB_MISS 107911096575
FRONTEND_RETIRED.STLB_MISS 99816669458
FRONTEND_RETIRED.LATENCY_GE_2 132018615192
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 89464770632
FRONTEND_RETIRED.LATENCY_GE_4 107911096575
FRONTEND_RETIRED.LATENCY_GE_8 99816669458
FRONTEND_RETIRED.LATENCY_GE_16 132018615192
FRONTEND_RETIRED.LATENCY_GE_32 89464770632
FRONTEND_RETIRED.LATENCY_GE_64 107911096575
FRONTEND_RETIRED.LATENCY_GE_128 99816669458
FRONTEND_RETIRED.LATENCY_GE_256 132018615192
FRONTEND_RETIRED.LATENCY_GE_512 89464770632
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 107911096575
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 99816669458
FRONTEND_RETIRED.LATENCY_GE_1 132018615192
FRONTEND_RETIRED.ANY_DSB_MISS 89464770632
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 107979014621
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 99816669458
FP_ARITH_INST_RETIRED.SCALAR 132086533238
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 89465694280
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 107979014621
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 99816669458
FP_ARITH_INST_RETIRED.4_FLOPS 132086533238
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 89465694280
FP_ARITH_INST_RETIRED.VECTOR 107979938269
HLE_RETIRED.START 99816669458
HLE_RETIRED.COMMIT 132086533238
HLE_RETIRED.ABORTED 89465694280
HLE_RETIRED.ABORTED_MEM 107979938269
HLE_RETIRED.ABORTED_TIMER 99816669458
HLE_RETIRED.ABORTED_UNFRIENDLY 132086533238
HLE_RETIRED.ABORTED_MEMTYPE 89465694280
HLE_RETIRED.ABORTED_EVENTS 107979938269
RTM_RETIRED.START 99816669458
RTM_RETIRED.COMMIT 132086533238
RTM_RETIRED.ABORTED 89465694280
RTM_RETIRED.ABORTED_MEM 107979938269
RTM_RETIRED.ABORTED_TIMER 99816669458
RTM_RETIRED.ABORTED_UNFRIENDLY 132086533238
RTM_RETIRED.ABORTED_MEMTYPE 89465694280
RTM_RETIRED.ABORTED_EVENTS 107979938269
FP_ASSIST.ANY 99816669458
HW_INTERRUPTS.RECEIVED 132086533250
ROB_MISC_EVENTS.LBR_INSERTS 89465694280
ROB_MISC_EVENTS.PAUSE_INST 107979938269
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 99816669458
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 132086533250
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 89465694280
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 107979938269
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 99816669458
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 132086533250
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 89465694280
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 107979938269
MEM_INST_RETIRED.STLB_MISS_LOADS 99816669458
MEM_INST_RETIRED.STLB_MISS_STORES 132086533250
MEM_INST_RETIRED.LOCK_LOADS 89465694280
MEM_INST_RETIRED.SPLIT_LOADS 107979938269
MEM_INST_RETIRED.SPLIT_STORES 99816669508
MEM_INST_RETIRED.ALL_LOADS 132192400316
MEM_INST_RETIRED.ALL_STORES 89467455804
MEM_INST_RETIRED.ANY 108087566750
MEM_LOAD_RETIRED.L1_HIT 99912187978
MEM_LOAD_RETIRED.L2_HIT 132194328949
MEM_LOAD_RETIRED.L3_HIT 89467522876
MEM_LOAD_RETIRED.L1_MISS 108089562409
MEM_LOAD_RETIRED.L2_MISS 99912255233
MEM_LOAD_RETIRED.L3_MISS 132194328950
MEM_LOAD_RETIRED.FB_HIT 89475856754
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 108089562431
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 99912255254
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 132194328950
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 89475923717
MEM_LOAD_MISC_RETIRED.UC 108089562431
BACLEARS.ANY 99912267271
L2_TRANS.L2_WB 132199462578
L2_LINES_IN.ALL 89481077683
L2_LINES_OUT.SILENT 108089567384
L2_LINES_OUT.NON_SILENT 99917401143
L2_LINES_OUT.USELESS_PREF 132199462808
L2_LINES_OUT.USELESS_HWPF 89481077914
SQ_MISC.SPLIT_LOCK 108089567384
