INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107540501
CPU_CLK_UNHALTED.THREAD_ANY 94635200
CPU_CLK_UNHALTED.REF_TSC 65083339284
LD_BLOCKS.STORE_FORWARD 65083339284
LD_BLOCKS.NO_SR 44270200632
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 52761882615
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 49219316596
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 65083339285
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 44270200632
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 52761882616
DTLB_LOAD_MISSES.WALK_COMPLETED 49219316597
DTLB_LOAD_MISSES.WALK_PENDING 65083339330
DTLB_LOAD_MISSES.WALK_ACTIVE 44270200660
DTLB_LOAD_MISSES.STLB_HIT 52762068242
MEMORY_DISAMBIGUATION.HISTORY_RESET 49219316598
INT_MISC.RECOVERY_CYCLES 65083423441
INT_MISC.RECOVERY_CYCLES_ANY 44270284773
INT_MISC.CLEARS_COUNT 52762152382
INT_MISC.CLEAR_RESTEER_CYCLES 49219381451
UOPS_ISSUED.ANY 65254329691
UOPS_ISSUED.STALL_CYCLES 44313629005
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 52762152836
UOPS_ISSUED.SLOW_LEA 49219382988
ARITH.DIVIDER_ACTIVE 65261806969
L2_RQSTS.DEMAND_DATA_RD_MISS 44313689289
L2_RQSTS.RFO_MISS 52762175259
L2_RQSTS.CODE_RD_MISS 49219384408
L2_RQSTS.ALL_DEMAND_MISS 65261889249
L2_RQSTS.PF_MISS 44318734820
L2_RQSTS.MISS 52767303035
L2_RQSTS.DEMAND_DATA_RD_HIT 49221336855
L2_RQSTS.RFO_HIT 65261957236
L2_RQSTS.CODE_RD_HIT 44318734896
L2_RQSTS.PF_HIT 52774806312
L2_RQSTS.ALL_DEMAND_DATA_RD 49223345903
L2_RQSTS.ALL_RFO 65262047601
L2_RQSTS.ALL_CODE_RD 44318736261
L2_RQSTS.ALL_DEMAND_REFERENCES 52776908026
L2_RQSTS.ALL_PF 49235917644
L2_RQSTS.REFERENCES 65276753574
LONGEST_LAT_CACHE.MISS 44318736378
LONGEST_LAT_CACHE.REFERENCE 52782036352
SW_PREFETCH_ACCESS.NTA 49235917704
SW_PREFETCH_ACCESS.T0 65276753837
SW_PREFETCH_ACCESS.T1_T2 44318736379
SW_PREFETCH_ACCESS.PREFETCHW 52782036603
SW_PREFETCH_ACCESS.ANY 49235917704
CPU_CLK_UNHALTED.THREAD_P 65384117110
CPU_CLK_UNHALTED.THREAD_P_ANY 44426099609
CPU_CLK_UNHALTED.RING0_TRANS 52889399790
CPU_CLK_THREAD_UNHALTED.REF_XCLK 49236991335
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 65385196763
CPU_CLK_UNHALTED.REF_XCLK 44427179216
CPU_CLK_UNHALTED.REF_XCLK_ANY 52890479350
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 49238065336
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 65386272861
L1D_PEND_MISS.PENDING 44460911710
L1D_PEND_MISS.PENDING_CYCLES 52915738250
L1D_PEND_MISS.PENDING_CYCLES_ANY 49263324236
L1D_PEND_MISS.FB_FULL 65386347343
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 44460913676
DTLB_STORE_MISSES.WALK_COMPLETED_4K 52915739553
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 49263325539
DTLB_STORE_MISSES.WALK_COMPLETED_1G 65386347343
DTLB_STORE_MISSES.WALK_COMPLETED 44460913676
DTLB_STORE_MISSES.WALK_PENDING 52915739637
DTLB_STORE_MISSES.WALK_ACTIVE 49263325623
DTLB_STORE_MISSES.STLB_HIT 65386354114
LOAD_HIT_PRE.SW_PF 44460913676
EPT.WALK_PENDING 52915739637
L1D.REPLACEMENT 49272046658
TX_MEM.ABORT_CONFLICT 65386354120
TX_MEM.ABORT_CAPACITY 44460913676
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 52915739637
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 49272046705
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 65386354120
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 44460913676
TX_MEM.HLE_ELISION_BUFFER_FULL 52915739637
INST_DECODED.DECODERS 49283639281
PARTIAL_RAT_STALLS.SCOREBOARD 65386402457
TX_EXEC.MISC1 44460913676
TX_EXEC.MISC2 52915739637
TX_EXEC.MISC3 49283643607
TX_EXEC.MISC4 65386402534
TX_EXEC.MISC5 44460913676
RS_EVENTS.EMPTY_CYCLES 52915811290
RS_EVENTS.EMPTY_END 49283715244
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 65389993875
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 44463275515
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 52915868171
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 49283796764
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 65390024138
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 44464434297
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 52916219887
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 49573327811
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 65445179232
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 44464435048
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 52916220557
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 49573333451
IDQ.MITE_UOPS 65458895405
IDQ.MITE_CYCLES 44470577564
IDQ.DSB_UOPS 53074045014
IDQ.DSB_CYCLES 49604964492
IDQ.MS_DSB_CYCLES 65458899912
IDQ.ALL_DSB_CYCLES_4_UOPS 44496760305
IDQ.ALL_DSB_CYCLES_ANY_UOPS 53105672340
IDQ.DSB_CYCLES_OK 49631145396
IDQ.DSB_CYCLES_ANY 65490753258
IDQ.MS_MITE_UOPS 44496840637
IDQ.ALL_MITE_CYCLES_4_UOPS 53107224899
IDQ.ALL_MITE_CYCLES_ANY_UOPS 49637318102
IDQ.MS_CYCLES 65490779851
IDQ.MS_SWITCHES 44496867312
IDQ.MS_UOPS 53107304181
ICACHE_16B.IFDATA_STALL 49637331452
ICACHE_64B.IFTAG_HIT 65511033139
ICACHE_64B.IFTAG_MISS 44496868686
ICACHE_64B.IFTAG_STALL 53107306436
ICACHE_TAG.STALLS 49637334565
ITLB_MISSES.MISS_CAUSES_A_WALK 65511035643
ITLB_MISSES.WALK_COMPLETED_4K 44496868803
ITLB_MISSES.WALK_COMPLETED_2M_4M 53107306936
ITLB_MISSES.WALK_COMPLETED_1G 49637335065
ITLB_MISSES.WALK_COMPLETED 65511035645
ITLB_MISSES.WALK_PENDING 44496870250
ITLB_MISSES.WALK_ACTIVE 53107308382
ITLB_MISSES.STLB_HIT 49637335140
ILD_STALL.LCP 65511035646
DECODE.LCP 44496870522
BR_MISP_EXEC.INDIRECT 53107309806
BR_MISP_EXEC.ALL_BRANCHES 49637349983
IDQ_UOPS_NOT_DELIVERED.CORE 65513846507
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 44496956605
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 53107481858
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 49638481159
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 65515279504
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 44498373084
UOPS_DISPATCHED_PORT.PORT_0 53143252871
UOPS_DISPATCHED_PORT.PORT_1 49674066679
UOPS_DISPATCHED_PORT.PORT_2 65571081201
UOPS_DISPATCHED_PORT.PORT_3 44554361144
UOPS_DISPATCHED_PORT.PORT_4 53145049891
UOPS_DISPATCHED_PORT.PORT_5 49681413636
UOPS_DISPATCHED_PORT.PORT_6 65586812903
UOPS_DISPATCHED_PORT.PORT_7 44554397775
RESOURCE_STALLS.ANY 53201638837
RESOURCE_STALLS.SB 49681505455
CYCLE_ACTIVITY.CYCLES_L2_MISS 65589169900
CYCLE_ACTIVITY.CYCLES_L3_MISS 44554398064
CYCLE_ACTIVITY.STALLS_TOTAL 53220775774
CYCLE_ACTIVITY.STALLS_L2_MISS 49682375720
CYCLE_ACTIVITY.STALLS_L3_MISS 65589171099
CYCLE_ACTIVITY.CYCLES_L1D_MISS 44579793650
CYCLE_ACTIVITY.STALLS_L1D_MISS 53224361139
CYCLE_ACTIVITY.CYCLES_MEM_ANY 49785768115
CYCLE_ACTIVITY.STALLS_MEM_ANY 65605856322
EXE_ACTIVITY.EXE_BOUND_0_PORTS 44582430778
EXE_ACTIVITY.1_PORTS_UTIL 53248542159
EXE_ACTIVITY.2_PORTS_UTIL 49813812175
EXE_ACTIVITY.3_PORTS_UTIL 65630460233
EXE_ACTIVITY.4_PORTS_UTIL 44592736767
EXE_ACTIVITY.BOUND_ON_STORES 53248626813
LSD.UOPS 49813812946
LSD.CYCLES_ACTIVE 65630460575
LSD.CYCLES_4_UOPS 44592736930
LSD.CYCLES_OK 53248626813
DSB2MITE_SWITCHES.COUNT 49815137213
DSB2MITE_SWITCHES.PENALTY_CYCLES 65633130388
ITLB.ITLB_FLUSH 44592736930
OFFCORE_REQUESTS.DEMAND_DATA_RD 53248701366
OFFCORE_REQUESTS.DEMAND_CODE_RD 49815138738
OFFCORE_REQUESTS.DEMAND_RFO 65633153591
OFFCORE_REQUESTS.ALL_DATA_RD 44597780643
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 53248701399
OFFCORE_REQUESTS.ALL_REQUESTS 49825400095
UOPS_EXECUTED.THREAD 65834631697
UOPS_EXECUTED.STALL_CYCLES 44686076395
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 53336997054
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 49889553108
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 65870782697
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 44697637256
UOPS_EXECUTED.CORE 53538480696
UOPS_EXECUTED.CORE_CYCLES_GE_1 49977868879
UOPS_EXECUTED.CORE_CYCLES_GE_2 65934948967
UOPS_EXECUTED.CORE_CYCLES_GE_3 44733763398
UOPS_EXECUTED.CORE_CYCLES_GE_4 53550042211
UOPS_EXECUTED.CORE_CYCLES_NONE 50066202199
UOPS_EXECUTED.X87 65934950350
OFFCORE_REQUESTS_BUFFER.SQ_FULL 44736213995
TLB_FLUSH.DTLB_THREAD 53550042448
TLB_FLUSH.STLB_ANY 50066204641
INST_RETIRED.ANY_P 66117536189
INST_RETIRED.PREC_DIST 44918800487
INST_RETIRED.TOTAL_CYCLES_PS 53550042448
INST_RETIRED.NOP 50066209470
OTHER_ASSISTS.ANY 66117540487
UOPS_RETIRED.RETIRE_SLOTS 45089430026
UOPS_RETIRED.STALL_CYCLES 53599703642
UOPS_RETIRED.TOTAL_CYCLES 50066209602
UOPS_RETIRED.MACRO_FUSED 66129588502
MACHINE_CLEARS.COUNT 45089434299
MACHINE_CLEARS.MEMORY_ORDERING 53599705233
MACHINE_CLEARS.SMC 50066209602
BR_INST_RETIRED.ALL_BRANCHES 66142528997
BR_INST_RETIRED.CONDITIONAL 45102365373
BR_INST_RETIRED.COND 53612636304
BR_INST_RETIRED.NEAR_CALL 50066213227
BR_INST_RETIRED.ALL_BRANCHES_PEBS 66155469877
BR_INST_RETIRED.NEAR_RETURN 45102369594
BR_INST_RETIRED.NOT_TAKEN 53620548473
BR_INST_RETIRED.COND_NTAKEN 50074124879
BR_INST_RETIRED.NEAR_TAKEN 66160499111
BR_INST_RETIRED.FAR_BRANCH 45102369680
BR_MISP_RETIRED.ALL_BRANCHES 53620563203
BR_MISP_RETIRED.CONDITIONAL 50074138699
BR_MISP_RETIRED.NEAR_CALL 66160499539
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 45102384004
BR_MISP_RETIRED.NEAR_TAKEN 53620568750
FRONTEND_RETIRED.DSB_MISS 50074138705
FRONTEND_RETIRED.L1I_MISS 66160499559
FRONTEND_RETIRED.L2_MISS 45102384087
FRONTEND_RETIRED.ITLB_MISS 53620568830
FRONTEND_RETIRED.STLB_MISS 50074138705
FRONTEND_RETIRED.LATENCY_GE_2 66160499559
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 45102384087
FRONTEND_RETIRED.LATENCY_GE_4 53620568830
FRONTEND_RETIRED.LATENCY_GE_8 50074138705
FRONTEND_RETIRED.LATENCY_GE_16 66160499559
FRONTEND_RETIRED.LATENCY_GE_32 45102384087
FRONTEND_RETIRED.LATENCY_GE_64 53620568830
FRONTEND_RETIRED.LATENCY_GE_128 50074138705
FRONTEND_RETIRED.LATENCY_GE_256 66160499559
FRONTEND_RETIRED.LATENCY_GE_512 45102384087
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 53620568830
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 50074138705
FRONTEND_RETIRED.LATENCY_GE_1 66160499559
FRONTEND_RETIRED.ANY_DSB_MISS 45102384087
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 53688486876
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 50074138705
FP_ARITH_INST_RETIRED.SCALAR 66228417605
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 45103307735
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 53688486876
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 50074138705
FP_ARITH_INST_RETIRED.4_FLOPS 66228417605
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 45103307735
FP_ARITH_INST_RETIRED.VECTOR 53689410524
HLE_RETIRED.START 50074138705
HLE_RETIRED.COMMIT 66228417605
HLE_RETIRED.ABORTED 45103307735
HLE_RETIRED.ABORTED_MEM 53689410524
HLE_RETIRED.ABORTED_TIMER 50074138705
HLE_RETIRED.ABORTED_UNFRIENDLY 66228417605
HLE_RETIRED.ABORTED_MEMTYPE 45103307735
HLE_RETIRED.ABORTED_EVENTS 53689410524
RTM_RETIRED.START 50074138705
RTM_RETIRED.COMMIT 66228417605
RTM_RETIRED.ABORTED 45103307735
RTM_RETIRED.ABORTED_MEM 53689410524
RTM_RETIRED.ABORTED_TIMER 50074138705
RTM_RETIRED.ABORTED_UNFRIENDLY 66228417605
RTM_RETIRED.ABORTED_MEMTYPE 45103307735
RTM_RETIRED.ABORTED_EVENTS 53689410524
FP_ASSIST.ANY 50074138705
HW_INTERRUPTS.RECEIVED 66228417615
ROB_MISC_EVENTS.LBR_INSERTS 45103307735
ROB_MISC_EVENTS.PAUSE_INST 53689410524
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 50074138705
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 66228417615
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 45103307735
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 53689410524
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 50074138705
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 66228417615
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 45103307735
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 53689410524
MEM_INST_RETIRED.STLB_MISS_LOADS 50074138705
MEM_INST_RETIRED.STLB_MISS_STORES 66228417615
MEM_INST_RETIRED.LOCK_LOADS 45103307735
MEM_INST_RETIRED.SPLIT_LOADS 53689410524
MEM_INST_RETIRED.SPLIT_STORES 50074138755
MEM_INST_RETIRED.ALL_LOADS 66334284681
MEM_INST_RETIRED.ALL_STORES 45105069259
MEM_INST_RETIRED.ANY 53797039001
MEM_LOAD_RETIRED.L1_HIT 50169627707
MEM_LOAD_RETIRED.L2_HIT 66336217944
MEM_LOAD_RETIRED.L3_HIT 45105140187
MEM_LOAD_RETIRED.L1_MISS 53799043146
MEM_LOAD_RETIRED.L2_MISS 50169698818
MEM_LOAD_RETIRED.L3_MISS 66336217944
MEM_LOAD_RETIRED.FB_HIT 45113540951
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 53799043164
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 50169698836
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 66336217944
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 45113611437
MEM_LOAD_MISC_RETIRED.UC 53799043164
BACLEARS.ANY 50169711076
L2_TRANS.L2_WB 66341348454
L2_LINES_IN.ALL 45118763754
L2_LINES_OUT.SILENT 53799047785
L2_LINES_OUT.NON_SILENT 50174841810
L2_LINES_OUT.USELESS_PREF 66341348693
L2_LINES_OUT.USELESS_HWPF 45118763993
SQ_MISC.SPLIT_LOCK 53799047785
