INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107556499
CPU_CLK_UNHALTED.THREAD_ANY 94649280
CPU_CLK_UNHALTED.REF_TSC 16913493137
LD_BLOCKS.STORE_FORWARD 16913493141
LD_BLOCKS.NO_SR 11315216987
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 13672175121
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 12905584539
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 16913493141
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 11315216987
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 13672175121
DTLB_LOAD_MISSES.WALK_COMPLETED 12905584540
DTLB_LOAD_MISSES.WALK_PENDING 16913493283
DTLB_LOAD_MISSES.WALK_ACTIVE 11315217099
DTLB_LOAD_MISSES.STLB_HIT 13672361833
MEMORY_DISAMBIGUATION.HISTORY_RESET 12905584549
INT_MISC.RECOVERY_CYCLES 16913579399
INT_MISC.RECOVERY_CYCLES_ANY 11315303215
INT_MISC.CLEARS_COUNT 13672447965
INT_MISC.CLEAR_RESTEER_CYCLES 12905648746
UOPS_ISSUED.ANY 17084490036
UOPS_ISSUED.STALL_CYCLES 11358649521
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 13672448384
UOPS_ISSUED.SLOW_LEA 12905650165
ARITH.DIVIDER_ACTIVE 17091967579
L2_RQSTS.DEMAND_DATA_RD_MISS 11358711868
L2_RQSTS.RFO_MISS 13672468270
L2_RQSTS.CODE_RD_MISS 12905651612
L2_RQSTS.ALL_DEMAND_MISS 17092048731
L2_RQSTS.PF_MISS 11363651045
L2_RQSTS.MISS 13677488551
L2_RQSTS.DEMAND_DATA_RD_HIT 12907593433
L2_RQSTS.RFO_HIT 17092119107
L2_RQSTS.CODE_RD_HIT 11363651116
L2_RQSTS.PF_HIT 13685059101
L2_RQSTS.ALL_DEMAND_DATA_RD 12909597495
L2_RQSTS.ALL_RFO 17092209508
L2_RQSTS.ALL_CODE_RD 11363652488
L2_RQSTS.ALL_DEMAND_REFERENCES 13687152537
L2_RQSTS.ALL_PF 12922175220
L2_RQSTS.REFERENCES 17107203849
LONGEST_LAT_CACHE.MISS 11363652662
LONGEST_LAT_CACHE.REFERENCE 13692163477
SW_PREFETCH_ACCESS.NTA 12922175297
SW_PREFETCH_ACCESS.T0 17107204145
SW_PREFETCH_ACCESS.T1_T2 11363652662
SW_PREFETCH_ACCESS.PREFETCHW 13692163755
SW_PREFETCH_ACCESS.ANY 12922175297
CPU_CLK_UNHALTED.THREAD_P 17214718475
CPU_CLK_UNHALTED.THREAD_P_ANY 11471166949
CPU_CLK_UNHALTED.RING0_TRANS 13799677999
CPU_CLK_THREAD_UNHALTED.REF_XCLK 12923250442
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 17215800564
CPU_CLK_UNHALTED.REF_XCLK 11472248991
CPU_CLK_UNHALTED.REF_XCLK_ANY 13800759996
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 12924326281
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 17216876622
L1D_PEND_MISS.PENDING 11507129041
L1D_PEND_MISS.PENDING_CYCLES 13826432533
L1D_PEND_MISS.PENDING_CYCLES_ANY 12949998818
L1D_PEND_MISS.FB_FULL 17216949418
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 11507134314
DTLB_STORE_MISSES.WALK_COMPLETED_4K 13826434108
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 12950000393
DTLB_STORE_MISSES.WALK_COMPLETED_1G 17216949418
DTLB_STORE_MISSES.WALK_COMPLETED 11507134317
DTLB_STORE_MISSES.WALK_PENDING 13826434108
DTLB_STORE_MISSES.WALK_ACTIVE 12950000393
DTLB_STORE_MISSES.STLB_HIT 17216956308
LOAD_HIT_PRE.SW_PF 11507134317
EPT.WALK_PENDING 13826434318
L1D.REPLACEMENT 12958723444
TX_MEM.ABORT_CONFLICT 17216956310
TX_MEM.ABORT_CAPACITY 11507134317
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 13826434318
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 12958723492
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 17216956310
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 11507134317
TX_MEM.HLE_ELISION_BUFFER_FULL 13826434318
INST_DECODED.DECODERS 12970331912
PARTIAL_RAT_STALLS.SCOREBOARD 17217001205
TX_EXEC.MISC1 11507134317
TX_EXEC.MISC2 13826434318
TX_EXEC.MISC3 12970336171
TX_EXEC.MISC4 17217001283
TX_EXEC.MISC5 11507134317
RS_EVENTS.EMPTY_CYCLES 13826505579
RS_EVENTS.EMPTY_END 12970407417
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 17220867500
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 11509631028
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 13826565513
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 12970487157
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 17220900550
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 11510710756
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 13826879928
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 13263083143
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 17276420864
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 11510711145
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 13826880253
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 13263087928
IDQ.MITE_UOPS 17290123783
IDQ.MITE_CYCLES 11516848675
IDQ.DSB_UOPS 13984707328
IDQ.DSB_CYCLES 13294735974
IDQ.MS_DSB_CYCLES 17290128099
IDQ.ALL_DSB_CYCLES_4_UOPS 11543029281
IDQ.ALL_DSB_CYCLES_ANY_UOPS 14016339755
IDQ.DSB_CYCLES_OK 13320914843
IDQ.DSB_CYCLES_ANY 17321753093
IDQ.MS_MITE_UOPS 11543108278
IDQ.ALL_MITE_CYCLES_4_UOPS 14017888381
IDQ.ALL_MITE_CYCLES_ANY_UOPS 13327080616
IDQ.MS_CYCLES 17321779658
IDQ.MS_SWITCHES 11543135003
IDQ.MS_UOPS 14017967745
ICACHE_16B.IFDATA_STALL 13327092720
ICACHE_64B.IFTAG_HIT 17342035342
ICACHE_64B.IFTAG_MISS 11543136239
ICACHE_64B.IFTAG_STALL 14017969787
ICACHE_TAG.STALLS 13327095594
ITLB_MISSES.MISS_CAUSES_A_WALK 17342037945
ITLB_MISSES.WALK_COMPLETED_4K 11543136370
ITLB_MISSES.WALK_COMPLETED_2M_4M 14017970488
ITLB_MISSES.WALK_COMPLETED_1G 13327096295
ITLB_MISSES.WALK_COMPLETED 17342037945
ITLB_MISSES.WALK_PENDING 11543138167
ITLB_MISSES.WALK_ACTIVE 14017972285
ITLB_MISSES.STLB_HIT 13327096295
ILD_STALL.LCP 17342037945
DECODE.LCP 11543138262
BR_MISP_EXEC.INDIRECT 14017973470
BR_MISP_EXEC.ALL_BRANCHES 13327110913
IDQ_UOPS_NOT_DELIVERED.CORE 17344812486
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 11543217106
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 14018137260
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 13328232351
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 17346240081
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 11544632187
UOPS_DISPATCHED_PORT.PORT_0 14053909247
UOPS_DISPATCHED_PORT.PORT_1 13363828323
UOPS_DISPATCHED_PORT.PORT_2 17402076524
UOPS_DISPATCHED_PORT.PORT_3 11600626423
UOPS_DISPATCHED_PORT.PORT_4 14055707518
UOPS_DISPATCHED_PORT.PORT_5 13371212694
UOPS_DISPATCHED_PORT.PORT_6 17417796742
UOPS_DISPATCHED_PORT.PORT_7 11600662625
RESOURCE_STALLS.ANY 14112455768
RESOURCE_STALLS.SB 13371303074
CYCLE_ACTIVITY.CYCLES_L2_MISS 17420304760
CYCLE_ACTIVITY.CYCLES_L3_MISS 11600662925
CYCLE_ACTIVITY.STALLS_TOTAL 14131631312
CYCLE_ACTIVITY.STALLS_L2_MISS 13372222342
CYCLE_ACTIVITY.STALLS_L3_MISS 17420305734
CYCLE_ACTIVITY.CYCLES_L1D_MISS 11626029634
CYCLE_ACTIVITY.STALLS_L1D_MISS 14135215768
CYCLE_ACTIVITY.CYCLES_MEM_ANY 13475611138
CYCLE_ACTIVITY.STALLS_MEM_ANY 17436975287
EXE_ACTIVITY.EXE_BOUND_0_PORTS 11628729523
EXE_ACTIVITY.1_PORTS_UTIL 14159444026
EXE_ACTIVITY.2_PORTS_UTIL 13503676340
EXE_ACTIVITY.3_PORTS_UTIL 17461615016
EXE_ACTIVITY.4_PORTS_UTIL 11639015342
EXE_ACTIVITY.BOUND_ON_STORES 14159527803
LSD.UOPS 13503677168
LSD.CYCLES_ACTIVE 17461615346
LSD.CYCLES_4_UOPS 11639015530
LSD.CYCLES_OK 14159527803
DSB2MITE_SWITCHES.COUNT 13505000873
DSB2MITE_SWITCHES.PENALTY_CYCLES 17464354651
ITLB.ITLB_FLUSH 11639015530
OFFCORE_REQUESTS.DEMAND_DATA_RD 14159606433
OFFCORE_REQUESTS.DEMAND_CODE_RD 13505002043
OFFCORE_REQUESTS.DEMAND_RFO 17464375246
OFFCORE_REQUESTS.ALL_DATA_RD 11643948765
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 14159606464
OFFCORE_REQUESTS.ALL_REQUESTS 13515038965
UOPS_EXECUTED.THREAD 17665852450
UOPS_EXECUTED.STALL_CYCLES 11732345133
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 14248002721
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 13579208509
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 17701961231
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 11743900569
UOPS_EXECUTED.CORE 14449483459
UOPS_EXECUTED.CORE_CYCLES_GE_1 13667565546
UOPS_EXECUTED.CORE_CYCLES_GE_2 17766136587
UOPS_EXECUTED.CORE_CYCLES_GE_3 11779984456
UOPS_EXECUTED.CORE_CYCLES_GE_4 14461049727
UOPS_EXECUTED.CORE_CYCLES_NONE 13755926988
UOPS_EXECUTED.X87 17766138029
OFFCORE_REQUESTS_BUFFER.SQ_FULL 11781834640
TLB_FLUSH.DTLB_THREAD 14461049986
TLB_FLUSH.STLB_ANY 13755929483
INST_RETIRED.ANY_P 17948723870
INST_RETIRED.PREC_DIST 11964420896
INST_RETIRED.TOTAL_CYCLES_PS 14461049986
INST_RETIRED.NOP 13755934312
OTHER_ASSISTS.ANY 17948728168
UOPS_RETIRED.RETIRE_SLOTS 12135050441
UOPS_RETIRED.STALL_CYCLES 14510716372
UOPS_RETIRED.TOTAL_CYCLES 13755934444
UOPS_RETIRED.MACRO_FUSED 17960776154
MACHINE_CLEARS.COUNT 12135054711
MACHINE_CLEARS.MEMORY_ORDERING 14510717987
MACHINE_CLEARS.SMC 13755934444
BR_INST_RETIRED.ALL_BRANCHES 17973716648
BR_INST_RETIRED.CONDITIONAL 12147985785
BR_INST_RETIRED.COND 14523649058
BR_INST_RETIRED.NEAR_CALL 13755938069
BR_INST_RETIRED.ALL_BRANCHES_PEBS 17986657528
BR_INST_RETIRED.NEAR_RETURN 12147990006
BR_INST_RETIRED.NOT_TAKEN 14531561227
BR_INST_RETIRED.COND_NTAKEN 13763849721
BR_INST_RETIRED.NEAR_TAKEN 17991686762
BR_INST_RETIRED.FAR_BRANCH 12147990093
BR_MISP_RETIRED.ALL_BRANCHES 14531575873
BR_MISP_RETIRED.CONDITIONAL 13763863456
BR_MISP_RETIRED.NEAR_CALL 17991687190
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 12148004343
BR_MISP_RETIRED.NEAR_TAKEN 14531581541
FRONTEND_RETIRED.DSB_MISS 13763863460
FRONTEND_RETIRED.L1I_MISS 17991687210
FRONTEND_RETIRED.L2_MISS 12148004426
FRONTEND_RETIRED.ITLB_MISS 14531581621
FRONTEND_RETIRED.STLB_MISS 13763863460
FRONTEND_RETIRED.LATENCY_GE_2 17991687210
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 12148004426
FRONTEND_RETIRED.LATENCY_GE_4 14531581621
FRONTEND_RETIRED.LATENCY_GE_8 13763863460
FRONTEND_RETIRED.LATENCY_GE_16 17991687210
FRONTEND_RETIRED.LATENCY_GE_32 12148004426
FRONTEND_RETIRED.LATENCY_GE_64 14531581621
FRONTEND_RETIRED.LATENCY_GE_128 13763863460
FRONTEND_RETIRED.LATENCY_GE_256 17991687210
FRONTEND_RETIRED.LATENCY_GE_512 12148004426
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 14531581621
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 13763863460
FRONTEND_RETIRED.LATENCY_GE_1 17991687210
FRONTEND_RETIRED.ANY_DSB_MISS 12148004426
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 14599499667
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 13763863460
FP_ARITH_INST_RETIRED.SCALAR 18059605256
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 12148928074
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 14599499667
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 13763863460
FP_ARITH_INST_RETIRED.4_FLOPS 18059605256
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 12148928074
FP_ARITH_INST_RETIRED.VECTOR 14600423315
HLE_RETIRED.START 13763863460
HLE_RETIRED.COMMIT 18059605256
HLE_RETIRED.ABORTED 12148928074
HLE_RETIRED.ABORTED_MEM 14600423315
HLE_RETIRED.ABORTED_TIMER 13763863460
HLE_RETIRED.ABORTED_UNFRIENDLY 18059605256
HLE_RETIRED.ABORTED_MEMTYPE 12148928074
HLE_RETIRED.ABORTED_EVENTS 14600423315
RTM_RETIRED.START 13763863460
RTM_RETIRED.COMMIT 18059605256
RTM_RETIRED.ABORTED 12148928074
RTM_RETIRED.ABORTED_MEM 14600423315
RTM_RETIRED.ABORTED_TIMER 13763863460
RTM_RETIRED.ABORTED_UNFRIENDLY 18059605256
RTM_RETIRED.ABORTED_MEMTYPE 12148928074
RTM_RETIRED.ABORTED_EVENTS 14600423315
FP_ASSIST.ANY 13763863460
HW_INTERRUPTS.RECEIVED 18059605267
ROB_MISC_EVENTS.LBR_INSERTS 12148928074
ROB_MISC_EVENTS.PAUSE_INST 14600423315
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 13763863460
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 18059605267
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 12148928074
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 14600423315
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 13763863460
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 18059605267
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 12148928074
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 14600423315
MEM_INST_RETIRED.STLB_MISS_LOADS 13763863460
MEM_INST_RETIRED.STLB_MISS_STORES 18059605267
MEM_INST_RETIRED.LOCK_LOADS 12148928074
MEM_INST_RETIRED.SPLIT_LOADS 14600423315
MEM_INST_RETIRED.SPLIT_STORES 13763863510
MEM_INST_RETIRED.ALL_LOADS 18165472333
MEM_INST_RETIRED.ALL_STORES 12150689598
MEM_INST_RETIRED.ANY 14708051792
MEM_LOAD_RETIRED.L1_HIT 13859385250
MEM_LOAD_RETIRED.L2_HIT 18167399811
MEM_LOAD_RETIRED.L3_HIT 12150762844
MEM_LOAD_RETIRED.L1_MISS 14710052470
MEM_LOAD_RETIRED.L2_MISS 13859458688
MEM_LOAD_RETIRED.L3_MISS 18167399811
MEM_LOAD_RETIRED.FB_HIT 12159158395
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 14710052490
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 13859458708
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 18167399811
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 12159231456
MEM_LOAD_MISC_RETIRED.UC 14710052490
BACLEARS.ANY 13859470840
L2_TRANS.L2_WB 18172395026
L2_LINES_IN.ALL 12164247560
L2_LINES_OUT.SILENT 14710057456
L2_LINES_OUT.NON_SILENT 13864466306
L2_LINES_OUT.USELESS_PREF 18172395264
L2_LINES_OUT.USELESS_HWPF 12164247799
SQ_MISC.SPLIT_LOCK 14710057456
