INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107379760
CPU_CLK_UNHALTED.THREAD_ANY 94494224
CPU_CLK_UNHALTED.REF_TSC 50513042216
LD_BLOCKS.STORE_FORWARD 50513042216
LD_BLOCKS.NO_SR 33939500653
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 41353378093
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 38476932267
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 50513042216
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 33939500653
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 41353378094
DTLB_LOAD_MISSES.WALK_COMPLETED 38476932267
DTLB_LOAD_MISSES.WALK_PENDING 50513042216
DTLB_LOAD_MISSES.WALK_ACTIVE 33939500653
DTLB_LOAD_MISSES.STLB_HIT 41353561848
MEMORY_DISAMBIGUATION.HISTORY_RESET 38476932294
INT_MISC.RECOVERY_CYCLES 50513126670
INT_MISC.RECOVERY_CYCLES_ANY 33939585102
INT_MISC.CLEARS_COUNT 41353646319
INT_MISC.CLEAR_RESTEER_CYCLES 38476998006
UOPS_ISSUED.ANY 50684031631
UOPS_ISSUED.STALL_CYCLES 33982929807
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 41353646757
UOPS_ISSUED.SLOW_LEA 38476999384
ARITH.DIVIDER_ACTIVE 50691508132
L2_RQSTS.DEMAND_DATA_RD_MISS 33982984265
L2_RQSTS.RFO_MISS 41353669664
L2_RQSTS.CODE_RD_MISS 38477000979
L2_RQSTS.ALL_DEMAND_MISS 50691585168
L2_RQSTS.PF_MISS 33987782131
L2_RQSTS.MISS 41358544542
L2_RQSTS.DEMAND_DATA_RD_HIT 38478963233
L2_RQSTS.RFO_HIT 50691652021
L2_RQSTS.CODE_RD_HIT 33987782197
L2_RQSTS.PF_HIT 41366078875
L2_RQSTS.ALL_DEMAND_DATA_RD 38480976792
L2_RQSTS.ALL_RFO 50691741845
L2_RQSTS.ALL_CODE_RD 33987783588
L2_RQSTS.ALL_DEMAND_REFERENCES 41368182425
L2_RQSTS.ALL_PF 38493337594
L2_RQSTS.REFERENCES 50706223040
LONGEST_LAT_CACHE.MISS 33987783943
LONGEST_LAT_CACHE.REFERENCE 41373045628
SW_PREFETCH_ACCESS.NTA 38493337651
SW_PREFETCH_ACCESS.T0 50706223276
SW_PREFETCH_ACCESS.T1_T2 33987783943
SW_PREFETCH_ACCESS.PREFETCHW 41373045850
SW_PREFETCH_ACCESS.ANY 38493337651
CPU_CLK_UNHALTED.THREAD_P 50813627378
CPU_CLK_UNHALTED.THREAD_P_ANY 34095187982
CPU_CLK_UNHALTED.RING0_TRANS 41480449846
CPU_CLK_THREAD_UNHALTED.REF_XCLK 38494413649
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 50814708665
CPU_CLK_UNHALTED.REF_XCLK 34096269223
CPU_CLK_UNHALTED.REF_XCLK_ANY 41481531041
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 38495488022
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 50815783122
L1D_PEND_MISS.PENDING 34130260520
L1D_PEND_MISS.PENDING_CYCLES 41506816806
L1D_PEND_MISS.PENDING_CYCLES_ANY 38520773786
L1D_PEND_MISS.FB_FULL 50815850509
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 34130263121
DTLB_STORE_MISSES.WALK_COMPLETED_4K 41506817933
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 38520774913
DTLB_STORE_MISSES.WALK_COMPLETED_1G 50815850509
DTLB_STORE_MISSES.WALK_COMPLETED 34130263121
DTLB_STORE_MISSES.WALK_PENDING 41506817965
DTLB_STORE_MISSES.WALK_ACTIVE 38520774945
DTLB_STORE_MISSES.STLB_HIT 50815857361
LOAD_HIT_PRE.SW_PF 34130263121
EPT.WALK_PENDING 41506817965
L1D.REPLACEMENT 38529496178
TX_MEM.ABORT_CONFLICT 50815857371
TX_MEM.ABORT_CAPACITY 34130263121
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 41506817965
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 38529496228
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 50815857371
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 34130263121
TX_MEM.HLE_ELISION_BUFFER_FULL 41506817965
INST_DECODED.DECODERS 38541083189
PARTIAL_RAT_STALLS.SCOREBOARD 50815899399
TX_EXEC.MISC1 34130263121
TX_EXEC.MISC2 41506817965
TX_EXEC.MISC3 38541087884
TX_EXEC.MISC4 50815899476
TX_EXEC.MISC5 34130263121
RS_EVENTS.EMPTY_CYCLES 41506898696
RS_EVENTS.EMPTY_END 38541168599
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 50819320436
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 34132558608
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 41506932873
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 38541256339
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 50819350194
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 34133804806
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 41507289321
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 38819406247
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 50877027278
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 34133805250
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 41507289554
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 38819411938
IDQ.MITE_UOPS 50890731232
IDQ.MITE_CYCLES 34139943548
IDQ.DSB_UOPS 41665090343
IDQ.DSB_CYCLES 38851109969
IDQ.MS_DSB_CYCLES 50890736031
IDQ.ALL_DSB_CYCLES_4_UOPS 34166118288
IDQ.ALL_DSB_CYCLES_ANY_UOPS 41696857911
IDQ.DSB_CYCLES_OK 38877282769
IDQ.DSB_CYCLES_ANY 50922355065
IDQ.MS_MITE_UOPS 34166196780
IDQ.ALL_MITE_CYCLES_4_UOPS 41698405516
IDQ.ALL_MITE_CYCLES_ANY_UOPS 38883449222
IDQ.MS_CYCLES 50922382033
IDQ.MS_SWITCHES 34166223880
IDQ.MS_UOPS 41698486111
ICACHE_16B.IFDATA_STALL 38883461166
ICACHE_64B.IFTAG_HIT 50942626822
ICACHE_64B.IFTAG_MISS 34166225227
ICACHE_64B.IFTAG_STALL 41698489878
ICACHE_TAG.STALLS 38883465706
ITLB_MISSES.MISS_CAUSES_A_WALK 50942629161
ITLB_MISSES.WALK_COMPLETED_4K 34166225372
ITLB_MISSES.WALK_COMPLETED_2M_4M 41698492275
ITLB_MISSES.WALK_COMPLETED_1G 38883468103
ITLB_MISSES.WALK_COMPLETED 50942629166
ITLB_MISSES.WALK_PENDING 34166229988
ITLB_MISSES.WALK_ACTIVE 41698496891
ITLB_MISSES.STLB_HIT 38883468103
ILD_STALL.LCP 50942629166
DECODE.LCP 34166230059
BR_MISP_EXEC.INDIRECT 41698498060
BR_MISP_EXEC.ALL_BRANCHES 38883482544
IDQ_UOPS_NOT_DELIVERED.CORE 50945423365
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 34166312044
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 41698666084
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 38884610643
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 50946860601
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 34167736463
UOPS_DISPATCHED_PORT.PORT_0 41734468183
UOPS_DISPATCHED_PORT.PORT_1 38920167404
UOPS_DISPATCHED_PORT.PORT_2 51002685596
UOPS_DISPATCHED_PORT.PORT_3 34223726961
UOPS_DISPATCHED_PORT.PORT_4 41736265352
UOPS_DISPATCHED_PORT.PORT_5 38927524987
UOPS_DISPATCHED_PORT.PORT_6 51018433945
UOPS_DISPATCHED_PORT.PORT_7 34223762426
RESOURCE_STALLS.ANY 41792898448
RESOURCE_STALLS.SB 38927625878
CYCLE_ACTIVITY.CYCLES_L2_MISS 51020737000
CYCLE_ACTIVITY.CYCLES_L3_MISS 34223762727
CYCLE_ACTIVITY.STALLS_TOTAL 41812073326
CYCLE_ACTIVITY.STALLS_L2_MISS 38928468946
CYCLE_ACTIVITY.STALLS_L3_MISS 51020737939
CYCLE_ACTIVITY.CYCLES_L1D_MISS 34248679213
CYCLE_ACTIVITY.STALLS_L1D_MISS 41815530284
CYCLE_ACTIVITY.CYCLES_MEM_ANY 39031658102
CYCLE_ACTIVITY.STALLS_MEM_ANY 51037302446
EXE_ACTIVITY.EXE_BOUND_0_PORTS 34251365098
EXE_ACTIVITY.1_PORTS_UTIL 41839611710
EXE_ACTIVITY.2_PORTS_UTIL 39059653162
EXE_ACTIVITY.3_PORTS_UTIL 51061947463
EXE_ACTIVITY.4_PORTS_UTIL 34261679550
EXE_ACTIVITY.BOUND_ON_STORES 41839706059
LSD.UOPS 39059653984
LSD.CYCLES_ACTIVE 51061947800
LSD.CYCLES_4_UOPS 34261679728
LSD.CYCLES_OK 41839706059
DSB2MITE_SWITCHES.COUNT 39060978177
DSB2MITE_SWITCHES.PENALTY_CYCLES 51064660109
ITLB.ITLB_FLUSH 34261679728
OFFCORE_REQUESTS.DEMAND_DATA_RD 41839776741
OFFCORE_REQUESTS.DEMAND_CODE_RD 39060979707
OFFCORE_REQUESTS.DEMAND_RFO 51064684711
OFFCORE_REQUESTS.ALL_DATA_RD 34266475259
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 41839776772
OFFCORE_REQUESTS.ALL_REQUESTS 39070753073
UOPS_EXECUTED.THREAD 51266163947
UOPS_EXECUTED.STALL_CYCLES 34354763321
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 41928064704
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 39134927760
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 51302361243
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 34366337667
UOPS_EXECUTED.CORE 42129545293
UOPS_EXECUTED.CORE_CYCLES_GE_1 39223189924
UOPS_EXECUTED.CORE_CYCLES_GE_2 51366519447
UOPS_EXECUTED.CORE_CYCLES_GE_3 34402531335
UOPS_EXECUTED.CORE_CYCLES_GE_4 42141106649
UOPS_EXECUTED.CORE_CYCLES_NONE 39311462892
UOPS_EXECUTED.X87 51366520831
OFFCORE_REQUESTS_BUFFER.SQ_FULL 34404546058
TLB_FLUSH.DTLB_THREAD 42141106892
TLB_FLUSH.STLB_ANY 39311465355
INST_RETIRED.ANY_P 51549106672
INST_RETIRED.PREC_DIST 34587132364
INST_RETIRED.TOTAL_CYCLES_PS 42141106892
INST_RETIRED.NOP 39311470184
OTHER_ASSISTS.ANY 51549110970
UOPS_RETIRED.RETIRE_SLOTS 34757761867
UOPS_RETIRED.STALL_CYCLES 42190764219
UOPS_RETIRED.TOTAL_CYCLES 39311470316
UOPS_RETIRED.MACRO_FUSED 51561158963
MACHINE_CLEARS.COUNT 34757766145
MACHINE_CLEARS.MEMORY_ORDERING 42190765817
MACHINE_CLEARS.SMC 39311470316
BR_INST_RETIRED.ALL_BRANCHES 51574099457
BR_INST_RETIRED.CONDITIONAL 34770697219
BR_INST_RETIRED.COND 42203696888
BR_INST_RETIRED.NEAR_CALL 39311473941
BR_INST_RETIRED.ALL_BRANCHES_PEBS 51587040336
BR_INST_RETIRED.NEAR_RETURN 34770701440
BR_INST_RETIRED.NOT_TAKEN 42211609057
BR_INST_RETIRED.COND_NTAKEN 39319385593
BR_INST_RETIRED.NEAR_TAKEN 51592069570
BR_INST_RETIRED.FAR_BRANCH 34770701527
BR_MISP_RETIRED.ALL_BRANCHES 42211623621
BR_MISP_RETIRED.CONDITIONAL 39319399248
BR_MISP_RETIRED.NEAR_CALL 51592069998
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 34770715596
BR_MISP_RETIRED.NEAR_TAKEN 42211629317
FRONTEND_RETIRED.DSB_MISS 39319399252
FRONTEND_RETIRED.L1I_MISS 51592070018
FRONTEND_RETIRED.L2_MISS 34770715676
FRONTEND_RETIRED.ITLB_MISS 42211629396
FRONTEND_RETIRED.STLB_MISS 39319399252
FRONTEND_RETIRED.LATENCY_GE_2 51592070018
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 34770715676
FRONTEND_RETIRED.LATENCY_GE_4 42211629396
FRONTEND_RETIRED.LATENCY_GE_8 39319399252
FRONTEND_RETIRED.LATENCY_GE_16 51592070018
FRONTEND_RETIRED.LATENCY_GE_32 34770715676
FRONTEND_RETIRED.LATENCY_GE_64 42211629396
FRONTEND_RETIRED.LATENCY_GE_128 39319399252
FRONTEND_RETIRED.LATENCY_GE_256 51592070018
FRONTEND_RETIRED.LATENCY_GE_512 34770715676
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 42211629396
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 39319399252
FRONTEND_RETIRED.LATENCY_GE_1 51592070018
FRONTEND_RETIRED.ANY_DSB_MISS 34770715676
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 42279547442
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 39319399252
FP_ARITH_INST_RETIRED.SCALAR 51659988064
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 34771639324
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 42279547442
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 39319399252
FP_ARITH_INST_RETIRED.4_FLOPS 51659988064
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 34771639324
FP_ARITH_INST_RETIRED.VECTOR 42280471090
HLE_RETIRED.START 39319399252
HLE_RETIRED.COMMIT 51659988064
HLE_RETIRED.ABORTED 34771639324
HLE_RETIRED.ABORTED_MEM 42280471090
HLE_RETIRED.ABORTED_TIMER 39319399252
HLE_RETIRED.ABORTED_UNFRIENDLY 51659988064
HLE_RETIRED.ABORTED_MEMTYPE 34771639324
HLE_RETIRED.ABORTED_EVENTS 42280471090
RTM_RETIRED.START 39319399252
RTM_RETIRED.COMMIT 51659988064
RTM_RETIRED.ABORTED 34771639324
RTM_RETIRED.ABORTED_MEM 42280471090
RTM_RETIRED.ABORTED_TIMER 39319399252
RTM_RETIRED.ABORTED_UNFRIENDLY 51659988064
RTM_RETIRED.ABORTED_MEMTYPE 34771639324
RTM_RETIRED.ABORTED_EVENTS 42280471090
FP_ASSIST.ANY 39319399252
HW_INTERRUPTS.RECEIVED 51659988075
ROB_MISC_EVENTS.LBR_INSERTS 34771639324
ROB_MISC_EVENTS.PAUSE_INST 42280471090
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 39319399252
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 51659988075
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 34771639324
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 42280471090
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 39319399252
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 51659988075
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 34771639324
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 42280471090
MEM_INST_RETIRED.STLB_MISS_LOADS 39319399252
MEM_INST_RETIRED.STLB_MISS_STORES 51659988075
MEM_INST_RETIRED.LOCK_LOADS 34771639324
MEM_INST_RETIRED.SPLIT_LOADS 42280471090
MEM_INST_RETIRED.SPLIT_STORES 39319399302
MEM_INST_RETIRED.ALL_LOADS 51765855141
MEM_INST_RETIRED.ALL_STORES 34773400848
MEM_INST_RETIRED.ANY 42388099567
MEM_LOAD_RETIRED.L1_HIT 39414964608
MEM_LOAD_RETIRED.L2_HIT 51767799796
MEM_LOAD_RETIRED.L3_HIT 34773466078
MEM_LOAD_RETIRED.L1_MISS 42390109406
MEM_LOAD_RETIRED.L2_MISS 39415030020
MEM_LOAD_RETIRED.L3_MISS 51767799797
MEM_LOAD_RETIRED.FB_HIT 34781795217
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 42390109427
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 39415030040
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 51767799797
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 34781860580
MEM_LOAD_MISC_RETIRED.UC 42390109427
BACLEARS.ANY 39415042377
L2_TRANS.L2_WB 51772661726
L2_LINES_IN.ALL 34786746469
L2_LINES_OUT.SILENT 42390114246
L2_LINES_OUT.NON_SILENT 39419904537
L2_LINES_OUT.USELESS_PREF 51772662158
L2_LINES_OUT.USELESS_HWPF 34786746893
SQ_MISC.SPLIT_LOCK 42390114246
