INST_RETIRED.ANY 182585854
CPU_CLK_UNHALTED.THREAD 107467627
CPU_CLK_UNHALTED.THREAD_ANY 94571224
CPU_CLK_UNHALTED.REF_TSC 110276542954
LD_BLOCKS.STORE_FORWARD 110276542962
LD_BLOCKS.NO_SR 74712517101
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 90018421531
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 83349448866
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 110276542962
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 74712517101
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 90018421531
DTLB_LOAD_MISSES.WALK_COMPLETED 83349448866
DTLB_LOAD_MISSES.WALK_PENDING 110276542988
DTLB_LOAD_MISSES.WALK_ACTIVE 74712517127
DTLB_LOAD_MISSES.STLB_HIT 90018606199
MEMORY_DISAMBIGUATION.HISTORY_RESET 83349448868
INT_MISC.RECOVERY_CYCLES 110276630271
INT_MISC.RECOVERY_CYCLES_ANY 74712604410
INT_MISC.CLEARS_COUNT 90018693492
INT_MISC.CLEAR_RESTEER_CYCLES 83349514585
UOPS_ISSUED.ANY 110447545162
UOPS_ISSUED.STALL_CYCLES 74755950584
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 90018693910
UOPS_ISSUED.SLOW_LEA 83349516036
ARITH.DIVIDER_ACTIVE 110455022232
L2_RQSTS.DEMAND_DATA_RD_MISS 74756009261
L2_RQSTS.RFO_MISS 90018715126
L2_RQSTS.CODE_RD_MISS 83349517637
L2_RQSTS.ALL_DEMAND_MISS 110455100423
L2_RQSTS.PF_MISS 74760944467
L2_RQSTS.MISS 90023728489
L2_RQSTS.DEMAND_DATA_RD_HIT 83351470343
L2_RQSTS.RFO_HIT 110455169853
L2_RQSTS.CODE_RD_HIT 74760944554
L2_RQSTS.PF_HIT 90031230226
L2_RQSTS.ALL_DEMAND_DATA_RD 83353478530
L2_RQSTS.ALL_RFO 110455260143
L2_RQSTS.ALL_CODE_RD 74760945795
L2_RQSTS.ALL_DEMAND_REFERENCES 90033328650
L2_RQSTS.ALL_PF 83365927669
L2_RQSTS.REFERENCES 110469851737
LONGEST_LAT_CACHE.MISS 74760945955
LONGEST_LAT_CACHE.REFERENCE 90038336174
SW_PREFETCH_ACCESS.NTA 83365927744
SW_PREFETCH_ACCESS.T0 110469851962
SW_PREFETCH_ACCESS.T1_T2 74760945956
SW_PREFETCH_ACCESS.PREFETCHW 90038336376
SW_PREFETCH_ACCESS.ANY 83365927744
CPU_CLK_UNHALTED.THREAD_P 110577253064
CPU_CLK_UNHALTED.THREAD_P_ANY 74868347015
CPU_CLK_UNHALTED.RING0_TRANS 90145737392
CPU_CLK_THREAD_UNHALTED.REF_XCLK 83367003698
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 110578335761
CPU_CLK_UNHALTED.REF_XCLK 74869429666
CPU_CLK_UNHALTED.REF_XCLK_ANY 90146819996
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 83368079342
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 110579409645
L1D_PEND_MISS.PENDING 74902600341
L1D_PEND_MISS.PENDING_CYCLES 90171805363
L1D_PEND_MISS.PENDING_CYCLES_ANY 83393064708
L1D_PEND_MISS.FB_FULL 110579476345
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 74902604390
DTLB_STORE_MISSES.WALK_COMPLETED_4K 90171806743
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 83393066088
DTLB_STORE_MISSES.WALK_COMPLETED_1G 110579476345
DTLB_STORE_MISSES.WALK_COMPLETED 74902604390
DTLB_STORE_MISSES.WALK_PENDING 90171806743
DTLB_STORE_MISSES.WALK_ACTIVE 83393066088
DTLB_STORE_MISSES.STLB_HIT 110579483311
LOAD_HIT_PRE.SW_PF 74902604390
EPT.WALK_PENDING 90171806743
L1D.REPLACEMENT 83401788153
TX_MEM.ABORT_CONFLICT 110579483315
TX_MEM.ABORT_CAPACITY 74902604390
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 90171806743
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 83401788201
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 110579483315
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 74902604390
TX_MEM.HLE_ELISION_BUFFER_FULL 90171806743
INST_DECODED.DECODERS 83413407355
PARTIAL_RAT_STALLS.SCOREBOARD 110579523262
TX_EXEC.MISC1 74902604390
TX_EXEC.MISC2 90171806743
TX_EXEC.MISC3 83413411637
TX_EXEC.MISC4 110579523347
TX_EXEC.MISC5 74902604390
RS_EVENTS.EMPTY_CYCLES 90171882515
RS_EVENTS.EMPTY_END 83413487394
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 110582964644
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 74904922790
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 90171920786
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 83413575794
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 110582994609
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 74906000566
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 90172256541
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 83696625497
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 110639020338
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 74906000875
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 90172256753
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 83696630415
IDQ.MITE_UOPS 110652730169
IDQ.MITE_CYCLES 74912140555
IDQ.DSB_UOPS 90330090362
IDQ.DSB_CYCLES 83728361202
IDQ.MS_DSB_CYCLES 110652734654
IDQ.ALL_DSB_CYCLES_4_UOPS 74938337609
IDQ.ALL_DSB_CYCLES_ANY_UOPS 90361982660
IDQ.DSB_CYCLES_OK 83754556459
IDQ.DSB_CYCLES_ANY 110684357548
IDQ.MS_MITE_UOPS 74938418426
IDQ.ALL_MITE_CYCLES_4_UOPS 90363531891
IDQ.ALL_MITE_CYCLES_ANY_UOPS 83760725520
IDQ.MS_CYCLES 110684384194
IDQ.MS_SWITCHES 74938445152
IDQ.MS_UOPS 90363611600
ICACHE_16B.IFDATA_STALL 83760737274
ICACHE_64B.IFTAG_HIT 110704638641
ICACHE_64B.IFTAG_MISS 74938446543
ICACHE_64B.IFTAG_STALL 90363615297
ICACHE_TAG.STALLS 83760741870
ITLB_MISSES.MISS_CAUSES_A_WALK 110704641017
ITLB_MISSES.WALK_COMPLETED_4K 74938446679
ITLB_MISSES.WALK_COMPLETED_2M_4M 90363617802
ITLB_MISSES.WALK_COMPLETED_1G 83760744375
ITLB_MISSES.WALK_COMPLETED 110704641020
ITLB_MISSES.WALK_PENDING 74938447836
ITLB_MISSES.WALK_ACTIVE 90363618959
ITLB_MISSES.STLB_HIT 83760744375
ILD_STALL.LCP 110704641020
DECODE.LCP 74938448066
BR_MISP_EXEC.INDIRECT 90363620298
BR_MISP_EXEC.ALL_BRANCHES 83760759078
IDQ_UOPS_NOT_DELIVERED.CORE 110707439528
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 74938530545
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 90363788539
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 83761887510
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 110708880767
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 74939954618
UOPS_DISPATCHED_PORT.PORT_0 90399573104
UOPS_DISPATCHED_PORT.PORT_1 83797474012
UOPS_DISPATCHED_PORT.PORT_2 110764706027
UOPS_DISPATCHED_PORT.PORT_3 74995935032
UOPS_DISPATCHED_PORT.PORT_4 90401370066
UOPS_DISPATCHED_PORT.PORT_5 83804852844
UOPS_DISPATCHED_PORT.PORT_6 110780481931
UOPS_DISPATCHED_PORT.PORT_7 74995970867
RESOURCE_STALLS.ANY 90458108221
RESOURCE_STALLS.SB 83804946789
CYCLE_ACTIVITY.CYCLES_L2_MISS 110782862752
CYCLE_ACTIVITY.CYCLES_L3_MISS 74995971164
CYCLE_ACTIVITY.STALLS_TOTAL 90477221755
CYCLE_ACTIVITY.STALLS_L2_MISS 83805818986
CYCLE_ACTIVITY.STALLS_L3_MISS 110782863760
CYCLE_ACTIVITY.CYCLES_L1D_MISS 75020985125
CYCLE_ACTIVITY.STALLS_L1D_MISS 90480669084
CYCLE_ACTIVITY.CYCLES_MEM_ANY 83909027488
CYCLE_ACTIVITY.STALLS_MEM_ANY 110799392836
EXE_ACTIVITY.EXE_BOUND_0_PORTS 75023707466
EXE_ACTIVITY.1_PORTS_UTIL 90504787553
EXE_ACTIVITY.2_PORTS_UTIL 83937104225
EXE_ACTIVITY.3_PORTS_UTIL 110823946431
EXE_ACTIVITY.4_PORTS_UTIL 75034031753
EXE_ACTIVITY.BOUND_ON_STORES 90504874986
LSD.UOPS 83937105040
LSD.CYCLES_ACTIVE 110823946795
LSD.CYCLES_4_UOPS 75034031940
LSD.CYCLES_OK 90504874986
DSB2MITE_SWITCHES.COUNT 83938428655
DSB2MITE_SWITCHES.PENALTY_CYCLES 110826647041
ITLB.ITLB_FLUSH 75034031942
OFFCORE_REQUESTS.DEMAND_DATA_RD 90504947241
OFFCORE_REQUESTS.DEMAND_CODE_RD 83938429921
OFFCORE_REQUESTS.DEMAND_RFO 110826668907
OFFCORE_REQUESTS.ALL_DATA_RD 75038961586
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 90504947275
OFFCORE_REQUESTS.ALL_REQUESTS 83948462728
UOPS_EXECUTED.THREAD 111028148502
UOPS_EXECUTED.STALL_CYCLES 75127259144
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 90593244722
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 84012628056
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 111064263224
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 75138832466
UOPS_EXECUTED.CORE 90794727545
UOPS_EXECUTED.CORE_CYCLES_GE_1 84100945635
UOPS_EXECUTED.CORE_CYCLES_GE_2 111128437952
UOPS_EXECUTED.CORE_CYCLES_GE_3 75174927378
UOPS_EXECUTED.CORE_CYCLES_GE_4 90806309616
UOPS_EXECUTED.CORE_CYCLES_NONE 84189277081
UOPS_EXECUTED.X87 111128439440
OFFCORE_REQUESTS_BUFFER.SQ_FULL 75177143103
TLB_FLUSH.DTLB_THREAD 90806309881
TLB_FLUSH.STLB_ANY 84189279594
INST_RETIRED.ANY_P 111311025278
INST_RETIRED.PREC_DIST 75359728925
INST_RETIRED.TOTAL_CYCLES_PS 90806309881
INST_RETIRED.NOP 84189284423
OTHER_ASSISTS.ANY 111311029590
UOPS_RETIRED.RETIRE_SLOTS 75530359020
UOPS_RETIRED.STALL_CYCLES 90855970551
UOPS_RETIRED.TOTAL_CYCLES 84189284555
UOPS_RETIRED.MACRO_FUSED 111323077584
MACHINE_CLEARS.COUNT 75530363693
MACHINE_CLEARS.MEMORY_ORDERING 90855972190
MACHINE_CLEARS.SMC 84189284555
BR_INST_RETIRED.ALL_BRANCHES 111336018078
BR_INST_RETIRED.CONDITIONAL 75543294767
BR_INST_RETIRED.COND 90868903261
BR_INST_RETIRED.NEAR_CALL 84189288180
BR_INST_RETIRED.ALL_BRANCHES_PEBS 111348958960
BR_INST_RETIRED.NEAR_RETURN 75543298990
BR_INST_RETIRED.NOT_TAKEN 90876815432
BR_INST_RETIRED.COND_NTAKEN 84197199832
BR_INST_RETIRED.NEAR_TAKEN 111353988195
BR_INST_RETIRED.FAR_BRANCH 75543299076
BR_MISP_RETIRED.ALL_BRANCHES 90876830497
BR_MISP_RETIRED.CONDITIONAL 84197213988
BR_MISP_RETIRED.NEAR_CALL 111353988624
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 75543313715
BR_MISP_RETIRED.NEAR_TAKEN 90876836317
FRONTEND_RETIRED.DSB_MISS 84197213995
FRONTEND_RETIRED.L1I_MISS 111353988644
FRONTEND_RETIRED.L2_MISS 75543313797
FRONTEND_RETIRED.ITLB_MISS 90876836397
FRONTEND_RETIRED.STLB_MISS 84197213995
FRONTEND_RETIRED.LATENCY_GE_2 111353988644
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 75543313797
FRONTEND_RETIRED.LATENCY_GE_4 90876836397
FRONTEND_RETIRED.LATENCY_GE_8 84197213995
FRONTEND_RETIRED.LATENCY_GE_16 111353988644
FRONTEND_RETIRED.LATENCY_GE_32 75543313797
FRONTEND_RETIRED.LATENCY_GE_64 90876836397
FRONTEND_RETIRED.LATENCY_GE_128 84197213995
FRONTEND_RETIRED.LATENCY_GE_256 111353988644
FRONTEND_RETIRED.LATENCY_GE_512 75543313797
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 90876836397
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 84197213995
FRONTEND_RETIRED.LATENCY_GE_1 111353988644
FRONTEND_RETIRED.ANY_DSB_MISS 75543313797
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 90944754443
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 84197213995
FP_ARITH_INST_RETIRED.SCALAR 111421906690
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 75544237445
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 90944754443
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 84197213995
FP_ARITH_INST_RETIRED.4_FLOPS 111421906690
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 75544237445
FP_ARITH_INST_RETIRED.VECTOR 90945678091
HLE_RETIRED.START 84197213995
HLE_RETIRED.COMMIT 111421906690
HLE_RETIRED.ABORTED 75544237445
HLE_RETIRED.ABORTED_MEM 90945678091
HLE_RETIRED.ABORTED_TIMER 84197213995
HLE_RETIRED.ABORTED_UNFRIENDLY 111421906690
HLE_RETIRED.ABORTED_MEMTYPE 75544237445
HLE_RETIRED.ABORTED_EVENTS 90945678091
RTM_RETIRED.START 84197213995
RTM_RETIRED.COMMIT 111421906690
RTM_RETIRED.ABORTED 75544237445
RTM_RETIRED.ABORTED_MEM 90945678091
RTM_RETIRED.ABORTED_TIMER 84197213995
RTM_RETIRED.ABORTED_UNFRIENDLY 111421906690
RTM_RETIRED.ABORTED_MEMTYPE 75544237445
RTM_RETIRED.ABORTED_EVENTS 90945678091
FP_ASSIST.ANY 84197213995
HW_INTERRUPTS.RECEIVED 111421906700
ROB_MISC_EVENTS.LBR_INSERTS 75544237445
ROB_MISC_EVENTS.PAUSE_INST 90945678091
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 84197213995
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 111421906700
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 75544237445
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 90945678091
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 84197213995
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 111421906700
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 75544237445
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 90945678091
MEM_INST_RETIRED.STLB_MISS_LOADS 84197213995
MEM_INST_RETIRED.STLB_MISS_STORES 111421906700
MEM_INST_RETIRED.LOCK_LOADS 75544237445
MEM_INST_RETIRED.SPLIT_LOADS 90945678091
MEM_INST_RETIRED.SPLIT_STORES 84197214045
MEM_INST_RETIRED.ALL_LOADS 111527773765
MEM_INST_RETIRED.ALL_STORES 75545998969
MEM_INST_RETIRED.ANY 91053306571
MEM_LOAD_RETIRED.L1_HIT 84292712502
MEM_LOAD_RETIRED.L2_HIT 111529705270
MEM_LOAD_RETIRED.L3_HIT 75546068076
MEM_LOAD_RETIRED.L1_MISS 91055307137
MEM_LOAD_RETIRED.L2_MISS 84292781792
MEM_LOAD_RETIRED.L3_MISS 111529705271
MEM_LOAD_RETIRED.FB_HIT 75554451347
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 91055307157
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 84292781811
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 111529705271
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 75554519199
MEM_LOAD_MISC_RETIRED.UC 91055307157
BACLEARS.ANY 84292793834
L2_TRANS.L2_WB 111534702050
L2_LINES_IN.ALL 75559538272
L2_LINES_OUT.SILENT 91055313484
L2_LINES_OUT.NON_SILENT 84297790855
L2_LINES_OUT.USELESS_PREF 111534702308
L2_LINES_OUT.USELESS_HWPF 75559538530
SQ_MISC.SPLIT_LOCK 91055313484
