INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107424487
CPU_CLK_UNHALTED.THREAD_ANY 94533472
CPU_CLK_UNHALTED.REF_TSC 31127412496
LD_BLOCKS.STORE_FORWARD 31127412496
LD_BLOCKS.NO_SR 20889395432
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 25384294279
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 23703302155
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 31127412496
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 20889395432
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 25384294283
DTLB_LOAD_MISSES.WALK_COMPLETED 23703302156
DTLB_LOAD_MISSES.WALK_PENDING 31127412760
DTLB_LOAD_MISSES.WALK_ACTIVE 20889395696
DTLB_LOAD_MISSES.STLB_HIT 25384478992
MEMORY_DISAMBIGUATION.HISTORY_RESET 23703302157
INT_MISC.RECOVERY_CYCLES 31127497490
INT_MISC.RECOVERY_CYCLES_ANY 20889480428
INT_MISC.CLEARS_COUNT 25384563748
INT_MISC.CLEAR_RESTEER_CYCLES 23703367223
UOPS_ISSUED.ANY 31298410196
UOPS_ISSUED.STALL_CYCLES 20932827436
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 25384564191
UOPS_ISSUED.SLOW_LEA 23703368622
ARITH.DIVIDER_ACTIVE 31305887471
L2_RQSTS.DEMAND_DATA_RD_MISS 20932886730
L2_RQSTS.RFO_MISS 25384587076
L2_RQSTS.CODE_RD_MISS 23703370158
L2_RQSTS.ALL_DEMAND_MISS 31305968738
L2_RQSTS.PF_MISS 20937759793
L2_RQSTS.MISS 25389541365
L2_RQSTS.DEMAND_DATA_RD_HIT 23705322229
L2_RQSTS.RFO_HIT 31306035906
L2_RQSTS.CODE_RD_HIT 20937759866
L2_RQSTS.PF_HIT 25397206916
L2_RQSTS.ALL_DEMAND_DATA_RD 23707335689
L2_RQSTS.ALL_RFO 31306125923
L2_RQSTS.ALL_CODE_RD 20937761294
L2_RQSTS.ALL_DEMAND_REFERENCES 25399312591
L2_RQSTS.ALL_PF 23719625770
L2_RQSTS.REFERENCES 31320550300
LONGEST_LAT_CACHE.MISS 20937761538
LONGEST_LAT_CACHE.REFERENCE 25404227616
SW_PREFETCH_ACCESS.NTA 23719625830
SW_PREFETCH_ACCESS.T0 31320550576
SW_PREFETCH_ACCESS.T1_T2 20937761538
SW_PREFETCH_ACCESS.PREFETCHW 25404227872
SW_PREFETCH_ACCESS.ANY 23719625830
CPU_CLK_UNHALTED.THREAD_P 31428027823
CPU_CLK_UNHALTED.THREAD_P_ANY 21045238741
CPU_CLK_UNHALTED.RING0_TRANS 25511705032
CPU_CLK_THREAD_UNHALTED.REF_XCLK 23720704502
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 31429109654
CPU_CLK_UNHALTED.REF_XCLK 21046320526
CPU_CLK_UNHALTED.REF_XCLK_ANY 25512786770
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 23721779075
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 31430183609
L1D_PEND_MISS.PENDING 21079845393
L1D_PEND_MISS.PENDING_CYCLES 25537940742
L1D_PEND_MISS.PENDING_CYCLES_ANY 23746933046
L1D_PEND_MISS.FB_FULL 31430258735
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 21079848701
DTLB_STORE_MISSES.WALK_COMPLETED_4K 25537941858
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 23746934162
DTLB_STORE_MISSES.WALK_COMPLETED_1G 31430258735
DTLB_STORE_MISSES.WALK_COMPLETED 21079848701
DTLB_STORE_MISSES.WALK_PENDING 25537941858
DTLB_STORE_MISSES.WALK_ACTIVE 23746934162
DTLB_STORE_MISSES.STLB_HIT 31430265016
LOAD_HIT_PRE.SW_PF 21079848701
EPT.WALK_PENDING 25537941858
L1D.REPLACEMENT 23755657328
TX_MEM.ABORT_CONFLICT 31430265021
TX_MEM.ABORT_CAPACITY 21079848701
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 25537941858
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 23755657390
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 31430265021
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 21079848701
TX_MEM.HLE_ELISION_BUFFER_FULL 25537941858
INST_DECODED.DECODERS 23767267932
PARTIAL_RAT_STALLS.SCOREBOARD 31430315072
TX_EXEC.MISC1 21079848701
TX_EXEC.MISC2 25537941858
TX_EXEC.MISC3 23767272461
TX_EXEC.MISC4 31430315149
TX_EXEC.MISC5 21079848701
RS_EVENTS.EMPTY_CYCLES 25538025740
RS_EVENTS.EMPTY_END 23767356328
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 31433963698
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 21082231711
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 25538081067
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 23767431487
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 31433997123
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 21083458103
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 25538413645
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 24053234060
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 31488904554
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 21083458528
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 25538413848
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 24053238939
IDQ.MITE_UOPS 31502625381
IDQ.MITE_CYCLES 21089602097
IDQ.DSB_UOPS 25696212972
IDQ.DSB_CYCLES 24084858722
IDQ.MS_DSB_CYCLES 31502629887
IDQ.ALL_DSB_CYCLES_4_UOPS 21115778201
IDQ.ALL_DSB_CYCLES_ANY_UOPS 25727861427
IDQ.DSB_CYCLES_OK 24111033006
IDQ.DSB_CYCLES_ANY 31534251703
IDQ.MS_MITE_UOPS 21115857034
IDQ.ALL_MITE_CYCLES_4_UOPS 25729410120
IDQ.ALL_MITE_CYCLES_ANY_UOPS 24117200415
IDQ.MS_CYCLES 31534279190
IDQ.MS_SWITCHES 21115884710
IDQ.MS_UOPS 25729492136
ICACHE_16B.IFDATA_STALL 24117212334
ICACHE_64B.IFTAG_HIT 31554529203
ICACHE_64B.IFTAG_MISS 21115886149
ICACHE_64B.IFTAG_STALL 25729494080
ICACHE_TAG.STALLS 24117215069
ITLB_MISSES.MISS_CAUSES_A_WALK 31554531511
ITLB_MISSES.WALK_COMPLETED_4K 21115886276
ITLB_MISSES.WALK_COMPLETED_2M_4M 25729496599
ITLB_MISSES.WALK_COMPLETED_1G 24117217588
ITLB_MISSES.WALK_COMPLETED 31554531519
ITLB_MISSES.WALK_PENDING 21115887567
ITLB_MISSES.WALK_ACTIVE 25729497889
ITLB_MISSES.STLB_HIT 24117217628
ILD_STALL.LCP 31554531519
DECODE.LCP 21115887638
BR_MISP_EXEC.INDIRECT 25729499072
BR_MISP_EXEC.ALL_BRANCHES 24117232246
IDQ_UOPS_NOT_DELIVERED.CORE 31557324938
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 21115969166
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 25729667084
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 24118358554
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 31558758863
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 21117390642
UOPS_DISPATCHED_PORT.PORT_0 25765433436
UOPS_DISPATCHED_PORT.PORT_1 24153946502
UOPS_DISPATCHED_PORT.PORT_2 31614587435
UOPS_DISPATCHED_PORT.PORT_3 21173393164
UOPS_DISPATCHED_PORT.PORT_4 25767231229
UOPS_DISPATCHED_PORT.PORT_5 24161301267
UOPS_DISPATCHED_PORT.PORT_6 31630352095
UOPS_DISPATCHED_PORT.PORT_7 21173428817
RESOURCE_STALLS.ANY 25823887937
RESOURCE_STALLS.SB 24161405153
CYCLE_ACTIVITY.CYCLES_L2_MISS 31632720314
CYCLE_ACTIVITY.CYCLES_L3_MISS 21173429119
CYCLE_ACTIVITY.STALLS_TOTAL 25843050872
CYCLE_ACTIVITY.STALLS_L2_MISS 24162273702
CYCLE_ACTIVITY.STALLS_L3_MISS 31632721355
CYCLE_ACTIVITY.CYCLES_L1D_MISS 21198951067
CYCLE_ACTIVITY.STALLS_L1D_MISS 25846674105
CYCLE_ACTIVITY.CYCLES_MEM_ANY 24265659781
CYCLE_ACTIVITY.STALLS_MEM_ANY 31649271204
EXE_ACTIVITY.EXE_BOUND_0_PORTS 21201663806
EXE_ACTIVITY.1_PORTS_UTIL 25870815378
EXE_ACTIVITY.2_PORTS_UTIL 24293737431
EXE_ACTIVITY.3_PORTS_UTIL 31673806512
EXE_ACTIVITY.4_PORTS_UTIL 21211994013
EXE_ACTIVITY.BOUND_ON_STORES 25870913750
LSD.UOPS 24293738250
LSD.CYCLES_ACTIVE 31673806838
LSD.CYCLES_4_UOPS 21211994194
LSD.CYCLES_OK 25870913750
DSB2MITE_SWITCHES.COUNT 24295062578
DSB2MITE_SWITCHES.PENALTY_CYCLES 31676471248
ITLB.ITLB_FLUSH 21211994198
OFFCORE_REQUESTS.DEMAND_DATA_RD 25870988375
OFFCORE_REQUESTS.DEMAND_CODE_RD 24295064046
OFFCORE_REQUESTS.DEMAND_RFO 31676494889
OFFCORE_REQUESTS.ALL_DATA_RD 21216853607
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 25870988408
OFFCORE_REQUESTS.ALL_REQUESTS 24304958727
UOPS_EXECUTED.THREAD 31877971953
UOPS_EXECUTED.STALL_CYCLES 21305202074
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 25959336753
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 24369135632
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 31914051016
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 21316769166
UOPS_EXECUTED.CORE 26160819265
UOPS_EXECUTED.CORE_CYCLES_GE_1 24457494260
UOPS_EXECUTED.CORE_CYCLES_GE_2 31978231421
UOPS_EXECUTED.CORE_CYCLES_GE_3 21352893060
UOPS_EXECUTED.CORE_CYCLES_GE_4 26172401866
UOPS_EXECUTED.CORE_CYCLES_NONE 24545794436
UOPS_EXECUTED.X87 31978232866
OFFCORE_REQUESTS_BUFFER.SQ_FULL 21354254663
TLB_FLUSH.DTLB_THREAD 26172402098
TLB_FLUSH.STLB_ANY 24545797026
INST_RETIRED.ANY_P 32160818706
INST_RETIRED.PREC_DIST 21536841688
INST_RETIRED.TOTAL_CYCLES_PS 26172402098
INST_RETIRED.NOP 24545801855
OTHER_ASSISTS.ANY 32160823004
UOPS_RETIRED.RETIRE_SLOTS 21707471018
UOPS_RETIRED.STALL_CYCLES 26222050310
UOPS_RETIRED.TOTAL_CYCLES 24545801987
UOPS_RETIRED.MACRO_FUSED 32172871001
MACHINE_CLEARS.COUNT 21707475293
MACHINE_CLEARS.MEMORY_ORDERING 26222051928
MACHINE_CLEARS.SMC 24545801987
BR_INST_RETIRED.ALL_BRANCHES 32185811496
BR_INST_RETIRED.CONDITIONAL 21720406367
BR_INST_RETIRED.COND 26234982999
BR_INST_RETIRED.NEAR_CALL 24545805612
BR_INST_RETIRED.ALL_BRANCHES_PEBS 32198752376
BR_INST_RETIRED.NEAR_RETURN 21720410588
BR_INST_RETIRED.NOT_TAKEN 26242895168
BR_INST_RETIRED.COND_NTAKEN 24553717264
BR_INST_RETIRED.NEAR_TAKEN 32203781610
BR_INST_RETIRED.FAR_BRANCH 21720410675
BR_MISP_RETIRED.ALL_BRANCHES 26242909399
BR_MISP_RETIRED.CONDITIONAL 24553730585
BR_MISP_RETIRED.NEAR_CALL 32203782038
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 21720424443
BR_MISP_RETIRED.NEAR_TAKEN 26242914943
FRONTEND_RETIRED.DSB_MISS 24553730591
FRONTEND_RETIRED.L1I_MISS 32203782058
FRONTEND_RETIRED.L2_MISS 21720424526
FRONTEND_RETIRED.ITLB_MISS 26242915022
FRONTEND_RETIRED.STLB_MISS 24553730591
FRONTEND_RETIRED.LATENCY_GE_2 32203782058
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 21720424526
FRONTEND_RETIRED.LATENCY_GE_4 26242915022
FRONTEND_RETIRED.LATENCY_GE_8 24553730591
FRONTEND_RETIRED.LATENCY_GE_16 32203782058
FRONTEND_RETIRED.LATENCY_GE_32 21720424526
FRONTEND_RETIRED.LATENCY_GE_64 26242915022
FRONTEND_RETIRED.LATENCY_GE_128 24553730591
FRONTEND_RETIRED.LATENCY_GE_256 32203782058
FRONTEND_RETIRED.LATENCY_GE_512 21720424526
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 26242915022
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 24553730591
FRONTEND_RETIRED.LATENCY_GE_1 32203782058
FRONTEND_RETIRED.ANY_DSB_MISS 21720424526
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 26310833068
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 24553730591
FP_ARITH_INST_RETIRED.SCALAR 32271700104
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 21721348174
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 26310833068
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 24553730591
FP_ARITH_INST_RETIRED.4_FLOPS 32271700104
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 21721348174
FP_ARITH_INST_RETIRED.VECTOR 26311756716
HLE_RETIRED.START 24553730591
HLE_RETIRED.COMMIT 32271700104
HLE_RETIRED.ABORTED 21721348174
HLE_RETIRED.ABORTED_MEM 26311756716
HLE_RETIRED.ABORTED_TIMER 24553730591
HLE_RETIRED.ABORTED_UNFRIENDLY 32271700104
HLE_RETIRED.ABORTED_MEMTYPE 21721348174
HLE_RETIRED.ABORTED_EVENTS 26311756716
RTM_RETIRED.START 24553730591
RTM_RETIRED.COMMIT 32271700104
RTM_RETIRED.ABORTED 21721348174
RTM_RETIRED.ABORTED_MEM 26311756716
RTM_RETIRED.ABORTED_TIMER 24553730591
RTM_RETIRED.ABORTED_UNFRIENDLY 32271700104
RTM_RETIRED.ABORTED_MEMTYPE 21721348174
RTM_RETIRED.ABORTED_EVENTS 26311756716
FP_ASSIST.ANY 24553730591
HW_INTERRUPTS.RECEIVED 32271700115
ROB_MISC_EVENTS.LBR_INSERTS 21721348174
ROB_MISC_EVENTS.PAUSE_INST 26311756716
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 24553730591
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 32271700115
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 21721348174
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 26311756716
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 24553730591
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 32271700115
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 21721348174
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 26311756716
MEM_INST_RETIRED.STLB_MISS_LOADS 24553730591
MEM_INST_RETIRED.STLB_MISS_STORES 32271700115
MEM_INST_RETIRED.LOCK_LOADS 21721348174
MEM_INST_RETIRED.SPLIT_LOADS 26311756716
MEM_INST_RETIRED.SPLIT_STORES 24553730641
MEM_INST_RETIRED.ALL_LOADS 32377567181
MEM_INST_RETIRED.ALL_STORES 21723109698
MEM_INST_RETIRED.ANY 26419385193
MEM_LOAD_RETIRED.L1_HIT 24649201120
MEM_LOAD_RETIRED.L2_HIT 32379505726
MEM_LOAD_RETIRED.L3_HIT 21723179019
MEM_LOAD_RETIRED.L1_MISS 26421393013
MEM_LOAD_RETIRED.L2_MISS 24649270630
MEM_LOAD_RETIRED.L3_MISS 32379505727
MEM_LOAD_RETIRED.FB_HIT 21731540053
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 26421393034
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 24649270650
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 32379505727
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 21731608399
MEM_LOAD_MISC_RETIRED.UC 26421393034
BACLEARS.ANY 24649282759
L2_TRANS.L2_WB 32384418513
L2_LINES_IN.ALL 21736545024
L2_LINES_OUT.SILENT 26421398351
L2_LINES_OUT.NON_SILENT 24654195793
L2_LINES_OUT.USELESS_PREF 32384418893
L2_LINES_OUT.USELESS_HWPF 21736545396
SQ_MISC.SPLIT_LOCK 26421398352
