INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107425695
CPU_CLK_UNHALTED.THREAD_ANY 94534616
CPU_CLK_UNHALTED.REF_TSC 90908269289
LD_BLOCKS.STORE_FORWARD 90908269289
LD_BLOCKS.NO_SR 61663014710
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 74050422791
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 68715292200
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 90908269289
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 61663014710
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 74050422792
DTLB_LOAD_MISSES.WALK_COMPLETED 68715292200
DTLB_LOAD_MISSES.WALK_PENDING 90908269289
DTLB_LOAD_MISSES.WALK_ACTIVE 61663014710
DTLB_LOAD_MISSES.STLB_HIT 74050607800
MEMORY_DISAMBIGUATION.HISTORY_RESET 68715292226
INT_MISC.RECOVERY_CYCLES 90908352114
INT_MISC.RECOVERY_CYCLES_ANY 61663097540
INT_MISC.CLEARS_COUNT 74050690647
INT_MISC.CLEAR_RESTEER_CYCLES 68715355051
UOPS_ISSUED.ANY 91079260488
UOPS_ISSUED.STALL_CYCLES 61706444295
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 74050691067
UOPS_ISSUED.SLOW_LEA 68715356460
ARITH.DIVIDER_ACTIVE 91086737705
L2_RQSTS.DEMAND_DATA_RD_MISS 61706500007
L2_RQSTS.RFO_MISS 74050712678
L2_RQSTS.CODE_RD_MISS 68715357914
L2_RQSTS.ALL_DEMAND_MISS 91086814269
L2_RQSTS.PF_MISS 61711484428
L2_RQSTS.MISS 74055773621
L2_RQSTS.DEMAND_DATA_RD_HIT 68717307607
L2_RQSTS.RFO_HIT 91086883623
L2_RQSTS.CODE_RD_HIT 61711484504
L2_RQSTS.PF_HIT 74063436232
L2_RQSTS.ALL_DEMAND_DATA_RD 68719308938
L2_RQSTS.ALL_RFO 91086973822
L2_RQSTS.ALL_CODE_RD 61711485781
L2_RQSTS.ALL_DEMAND_REFERENCES 74065528242
L2_RQSTS.ALL_PF 68732094099
L2_RQSTS.REFERENCES 91101989280
LONGEST_LAT_CACHE.MISS 61711486251
LONGEST_LAT_CACHE.REFERENCE 74070581867
SW_PREFETCH_ACCESS.NTA 68732094152
SW_PREFETCH_ACCESS.T0 91101989502
SW_PREFETCH_ACCESS.T1_T2 61711486251
SW_PREFETCH_ACCESS.PREFETCHW 74070582069
SW_PREFETCH_ACCESS.ANY 68732094152
CPU_CLK_UNHALTED.THREAD_P 91209284840
CPU_CLK_UNHALTED.THREAD_P_ANY 61818781546
CPU_CLK_UNHALTED.RING0_TRANS 74177877321
CPU_CLK_THREAD_UNHALTED.REF_XCLK 68733167105
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 91210363721
CPU_CLK_UNHALTED.REF_XCLK 61819860381
CPU_CLK_UNHALTED.REF_XCLK_ANY 74178956110
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 68734240339
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 91211437184
L1D_PEND_MISS.PENDING 61853291122
L1D_PEND_MISS.PENDING_CYCLES 74204006190
L1D_PEND_MISS.PENDING_CYCLES_ANY 68759290418
L1D_PEND_MISS.FB_FULL 91211505369
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 61853294484
DTLB_STORE_MISSES.WALK_COMPLETED_4K 74204007335
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 68759291563
DTLB_STORE_MISSES.WALK_COMPLETED_1G 91211505373
DTLB_STORE_MISSES.WALK_COMPLETED 61853294484
DTLB_STORE_MISSES.WALK_PENDING 74204007335
DTLB_STORE_MISSES.WALK_ACTIVE 68759291563
DTLB_STORE_MISSES.STLB_HIT 91211512280
LOAD_HIT_PRE.SW_PF 61853294484
EPT.WALK_PENDING 74204007335
L1D.REPLACEMENT 68768014010
TX_MEM.ABORT_CONFLICT 91211512286
TX_MEM.ABORT_CAPACITY 61853294484
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 74204007335
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 68768014054
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 91211512286
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 61853294484
TX_MEM.HLE_ELISION_BUFFER_FULL 74204007335
INST_DECODED.DECODERS 68780465833
PARTIAL_RAT_STALLS.SCOREBOARD 91211558979
TX_EXEC.MISC1 61853294484
TX_EXEC.MISC2 74204007335
TX_EXEC.MISC3 68780470084
TX_EXEC.MISC4 91211559056
TX_EXEC.MISC5 61853294484
RS_EVENTS.EMPTY_CYCLES 74204084088
RS_EVENTS.EMPTY_END 68780546822
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 91215000274
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 61855557277
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 74204128433
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 68780632699
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 91215032064
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 61856695705
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 74204471755
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 69062181198
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 91272827160
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 61856695985
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 74204471972
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 69062184933
IDQ.MITE_UOPS 91286545148
IDQ.MITE_CYCLES 61862839274
IDQ.DSB_UOPS 74362253761
IDQ.DSB_CYCLES 69093803856
IDQ.MS_DSB_CYCLES 91286549734
IDQ.ALL_DSB_CYCLES_4_UOPS 61889065607
IDQ.ALL_DSB_CYCLES_ANY_UOPS 74393664497
IDQ.DSB_CYCLES_OK 69120028402
IDQ.DSB_CYCLES_ANY 91318165489
IDQ.MS_MITE_UOPS 61889144410
IDQ.ALL_MITE_CYCLES_4_UOPS 74395215378
IDQ.ALL_MITE_CYCLES_ANY_UOPS 69126201314
IDQ.MS_CYCLES 91318191752
IDQ.MS_SWITCHES 61889170818
IDQ.MS_UOPS 74395294184
ICACHE_16B.IFDATA_STALL 69126211546
ICACHE_64B.IFTAG_HIT 91338439509
ICACHE_64B.IFTAG_MISS 61889172272
ICACHE_64B.IFTAG_STALL 74395295864
ICACHE_TAG.STALLS 69126214170
ITLB_MISSES.MISS_CAUSES_A_WALK 91338442079
ITLB_MISSES.WALK_COMPLETED_4K 61889172404
ITLB_MISSES.WALK_COMPLETED_2M_4M 74395296449
ITLB_MISSES.WALK_COMPLETED_1G 69126214755
ITLB_MISSES.WALK_COMPLETED 91338442079
ITLB_MISSES.WALK_PENDING 61889174294
ITLB_MISSES.WALK_ACTIVE 74395298339
ITLB_MISSES.STLB_HIT 69126214755
ILD_STALL.LCP 91338442079
DECODE.LCP 61889174294
BR_MISP_EXEC.INDIRECT 74395299453
BR_MISP_EXEC.ALL_BRANCHES 69126229206
IDQ_UOPS_NOT_DELIVERED.CORE 91341234215
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 61889254445
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 74395466841
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 69127356394
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 91342670077
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 61890678182
UOPS_DISPATCHED_PORT.PORT_0 74431253865
UOPS_DISPATCHED_PORT.PORT_1 69162921890
UOPS_DISPATCHED_PORT.PORT_2 91398480267
UOPS_DISPATCHED_PORT.PORT_3 61946664731
UOPS_DISPATCHED_PORT.PORT_4 74433051630
UOPS_DISPATCHED_PORT.PORT_5 69170267054
UOPS_DISPATCHED_PORT.PORT_6 91414242982
UOPS_DISPATCHED_PORT.PORT_7 61946700918
RESOURCE_STALLS.ANY 74489607823
RESOURCE_STALLS.SB 69170360257
CYCLE_ACTIVITY.CYCLES_L2_MISS 91416489738
CYCLE_ACTIVITY.CYCLES_L3_MISS 61946701209
CYCLE_ACTIVITY.STALLS_TOTAL 74508716934
CYCLE_ACTIVITY.STALLS_L2_MISS 69171184252
CYCLE_ACTIVITY.STALLS_L3_MISS 91416490822
CYCLE_ACTIVITY.CYCLES_L1D_MISS 61972084764
CYCLE_ACTIVITY.STALLS_L1D_MISS 74512292774
CYCLE_ACTIVITY.CYCLES_MEM_ANY 69274515446
CYCLE_ACTIVITY.STALLS_MEM_ANY 91433123563
EXE_ACTIVITY.EXE_BOUND_0_PORTS 61974758894
EXE_ACTIVITY.1_PORTS_UTIL 74536435441
EXE_ACTIVITY.2_PORTS_UTIL 69302501298
EXE_ACTIVITY.3_PORTS_UTIL 91457752350
EXE_ACTIVITY.4_PORTS_UTIL 61985071713
EXE_ACTIVITY.BOUND_ON_STORES 74536522912
LSD.UOPS 69302502107
LSD.CYCLES_ACTIVE 91457752668
LSD.CYCLES_4_UOPS 61985071895
LSD.CYCLES_OK 74536522912
DSB2MITE_SWITCHES.COUNT 69303825714
DSB2MITE_SWITCHES.PENALTY_CYCLES 91460378758
ITLB.ITLB_FLUSH 61985071895
OFFCORE_REQUESTS.DEMAND_DATA_RD 74536595358
OFFCORE_REQUESTS.DEMAND_CODE_RD 69303827111
OFFCORE_REQUESTS.DEMAND_RFO 91460401555
OFFCORE_REQUESTS.ALL_DATA_RD 61990034184
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 74536595388
OFFCORE_REQUESTS.ALL_REQUESTS 69313933319
UOPS_EXECUTED.THREAD 91661883831
UOPS_EXECUTED.STALL_CYCLES 62078291596
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 74624852699
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 69378115512
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 91698108710
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 62089866596
UOPS_EXECUTED.CORE 74826341259
UOPS_EXECUTED.CORE_CYCLES_GE_1 69466359015
UOPS_EXECUTED.CORE_CYCLES_GE_2 91762272072
UOPS_EXECUTED.CORE_CYCLES_GE_3 62126081518
UOPS_EXECUTED.CORE_CYCLES_GE_4 74837903216
UOPS_EXECUTED.CORE_CYCLES_NONE 69554616513
UOPS_EXECUTED.X87 91762273498
OFFCORE_REQUESTS_BUFFER.SQ_FULL 62128255438
TLB_FLUSH.DTLB_THREAD 74837903476
TLB_FLUSH.STLB_ANY 69554618952
INST_RETIRED.ANY_P 91944859336
INST_RETIRED.PREC_DIST 62310841801
INST_RETIRED.TOTAL_CYCLES_PS 74837903476
INST_RETIRED.NOP 69554623781
OTHER_ASSISTS.ANY 91944863634
UOPS_RETIRED.RETIRE_SLOTS 62481471336
UOPS_RETIRED.STALL_CYCLES 74887550760
UOPS_RETIRED.TOTAL_CYCLES 69554623913
UOPS_RETIRED.MACRO_FUSED 91956911625
MACHINE_CLEARS.COUNT 62481475636
MACHINE_CLEARS.MEMORY_ORDERING 74887552372
MACHINE_CLEARS.SMC 69554623913
BR_INST_RETIRED.ALL_BRANCHES 91969852119
BR_INST_RETIRED.CONDITIONAL 62494406710
BR_INST_RETIRED.COND 74900483443
BR_INST_RETIRED.NEAR_CALL 69554627538
BR_INST_RETIRED.ALL_BRANCHES_PEBS 91982792998
BR_INST_RETIRED.NEAR_RETURN 62494410931
BR_INST_RETIRED.NOT_TAKEN 74908395612
BR_INST_RETIRED.COND_NTAKEN 69562539190
BR_INST_RETIRED.NEAR_TAKEN 91987822232
BR_INST_RETIRED.FAR_BRANCH 62494411018
BR_MISP_RETIRED.ALL_BRANCHES 74908409965
BR_MISP_RETIRED.CONDITIONAL 69562552634
BR_MISP_RETIRED.NEAR_CALL 91987822660
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 62494425012
BR_MISP_RETIRED.NEAR_TAKEN 74908415649
FRONTEND_RETIRED.DSB_MISS 69562552639
FRONTEND_RETIRED.L1I_MISS 91987822680
FRONTEND_RETIRED.L2_MISS 62494425092
FRONTEND_RETIRED.ITLB_MISS 74908415727
FRONTEND_RETIRED.STLB_MISS 69562552639
FRONTEND_RETIRED.LATENCY_GE_2 91987822680
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 62494425092
FRONTEND_RETIRED.LATENCY_GE_4 74908415727
FRONTEND_RETIRED.LATENCY_GE_8 69562552639
FRONTEND_RETIRED.LATENCY_GE_16 91987822680
FRONTEND_RETIRED.LATENCY_GE_32 62494425092
FRONTEND_RETIRED.LATENCY_GE_64 74908415727
FRONTEND_RETIRED.LATENCY_GE_128 69562552639
FRONTEND_RETIRED.LATENCY_GE_256 91987822680
FRONTEND_RETIRED.LATENCY_GE_512 62494425092
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 74908415727
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 69562552639
FRONTEND_RETIRED.LATENCY_GE_1 91987822680
FRONTEND_RETIRED.ANY_DSB_MISS 62494425092
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 74976333773
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 69562552639
FP_ARITH_INST_RETIRED.SCALAR 92055740726
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 62495348740
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 74976333773
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 69562552639
FP_ARITH_INST_RETIRED.4_FLOPS 92055740726
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 62495348740
FP_ARITH_INST_RETIRED.VECTOR 74977257421
HLE_RETIRED.START 69562552639
HLE_RETIRED.COMMIT 92055740726
HLE_RETIRED.ABORTED 62495348740
HLE_RETIRED.ABORTED_MEM 74977257421
HLE_RETIRED.ABORTED_TIMER 69562552639
HLE_RETIRED.ABORTED_UNFRIENDLY 92055740726
HLE_RETIRED.ABORTED_MEMTYPE 62495348740
HLE_RETIRED.ABORTED_EVENTS 74977257421
RTM_RETIRED.START 69562552639
RTM_RETIRED.COMMIT 92055740726
RTM_RETIRED.ABORTED 62495348740
RTM_RETIRED.ABORTED_MEM 74977257421
RTM_RETIRED.ABORTED_TIMER 69562552639
RTM_RETIRED.ABORTED_UNFRIENDLY 92055740726
RTM_RETIRED.ABORTED_MEMTYPE 62495348740
RTM_RETIRED.ABORTED_EVENTS 74977257421
FP_ASSIST.ANY 69562552639
HW_INTERRUPTS.RECEIVED 92055740737
ROB_MISC_EVENTS.LBR_INSERTS 62495348740
ROB_MISC_EVENTS.PAUSE_INST 74977257421
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 69562552639
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 92055740737
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 62495348740
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 74977257421
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 69562552639
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 92055740737
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 62495348740
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 74977257421
MEM_INST_RETIRED.STLB_MISS_LOADS 69562552639
MEM_INST_RETIRED.STLB_MISS_STORES 92055740737
MEM_INST_RETIRED.LOCK_LOADS 62495348740
MEM_INST_RETIRED.SPLIT_LOADS 74977257421
MEM_INST_RETIRED.SPLIT_STORES 69562552689
MEM_INST_RETIRED.ALL_LOADS 92161607803
MEM_INST_RETIRED.ALL_STORES 62497110264
MEM_INST_RETIRED.ANY 75084885898
MEM_LOAD_RETIRED.L1_HIT 69658057496
MEM_LOAD_RETIRED.L2_HIT 92163540665
MEM_LOAD_RETIRED.L3_HIT 62497175994
MEM_LOAD_RETIRED.L1_MISS 75086884444
MEM_LOAD_RETIRED.L2_MISS 69658123408
MEM_LOAD_RETIRED.L3_MISS 92163540665
MEM_LOAD_RETIRED.FB_HIT 62505556091
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 75086884463
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 69658123427
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 92163540665
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 62505622420
MEM_LOAD_MISC_RETIRED.UC 75086884463
BACLEARS.ANY 69658135617
L2_TRANS.L2_WB 92168587602
L2_LINES_IN.ALL 62510691166
L2_LINES_OUT.SILENT 75086889650
L2_LINES_OUT.NON_SILENT 69663182795
L2_LINES_OUT.USELESS_PREF 92168587813
L2_LINES_OUT.USELESS_HWPF 62510691378
SQ_MISC.SPLIT_LOCK 75086889650
