INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107094381
CPU_CLK_UNHALTED.THREAD_ANY 94243336
CPU_CLK_UNHALTED.REF_TSC 24490053824
LD_BLOCKS.STORE_FORWARD 24490053824
LD_BLOCKS.NO_SR 16492866872
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 20210298762
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 17985366544
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 24490053824
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 16492866872
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 20210298768
DTLB_LOAD_MISSES.WALK_COMPLETED 17985366545
DTLB_LOAD_MISSES.WALK_PENDING 24490054052
DTLB_LOAD_MISSES.WALK_ACTIVE 16492867043
DTLB_LOAD_MISSES.STLB_HIT 20210481075
MEMORY_DISAMBIGUATION.HISTORY_RESET 17985366545
INT_MISC.RECOVERY_CYCLES 24490140110
INT_MISC.RECOVERY_CYCLES_ANY 16492953092
INT_MISC.CLEARS_COUNT 20210567157
INT_MISC.CLEAR_RESTEER_CYCLES 17985433783
UOPS_ISSUED.ANY 24661047757
UOPS_ISSUED.STALL_CYCLES 16536297980
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 20210567595
UOPS_ISSUED.SLOW_LEA 17985435156
ARITH.DIVIDER_ACTIVE 24668525254
L2_RQSTS.DEMAND_DATA_RD_MISS 16536354566
L2_RQSTS.RFO_MISS 20210591605
L2_RQSTS.CODE_RD_MISS 17985436527
L2_RQSTS.ALL_DEMAND_MISS 24668605633
L2_RQSTS.PF_MISS 16541349686
L2_RQSTS.MISS 20215667063
L2_RQSTS.DEMAND_DATA_RD_HIT 17987397745
L2_RQSTS.RFO_HIT 24668672253
L2_RQSTS.CODE_RD_HIT 16541349749
L2_RQSTS.PF_HIT 20223225088
L2_RQSTS.ALL_DEMAND_DATA_RD 17989413045
L2_RQSTS.ALL_RFO 24668762602
L2_RQSTS.ALL_CODE_RD 16541351077
L2_RQSTS.ALL_DEMAND_REFERENCES 20225331294
L2_RQSTS.ALL_PF 18001992220
L2_RQSTS.REFERENCES 24683530520
LONGEST_LAT_CACHE.MISS 16541351427
LONGEST_LAT_CACHE.REFERENCE 20230392400
SW_PREFETCH_ACCESS.NTA 18001992286
SW_PREFETCH_ACCESS.T0 24683530821
SW_PREFETCH_ACCESS.T1_T2 16541351428
SW_PREFETCH_ACCESS.PREFETCHW 20230392681
SW_PREFETCH_ACCESS.ANY 18001992286
CPU_CLK_UNHALTED.THREAD_P 24790591799
CPU_CLK_UNHALTED.THREAD_P_ANY 16648412363
CPU_CLK_UNHALTED.RING0_TRANS 20337453571
CPU_CLK_THREAD_UNHALTED.REF_XCLK 18003062894
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 24791668970
CPU_CLK_UNHALTED.REF_XCLK 16649489488
CPU_CLK_UNHALTED.REF_XCLK_ANY 20338530652
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 18004133532
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 24792740346
L1D_PEND_MISS.PENDING 16682428239
L1D_PEND_MISS.PENDING_CYCLES 20363381748
L1D_PEND_MISS.PENDING_CYCLES_ANY 18028984627
L1D_PEND_MISS.FB_FULL 24792801060
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 16682431813
DTLB_STORE_MISSES.WALK_COMPLETED_4K 20363382920
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 18028985799
DTLB_STORE_MISSES.WALK_COMPLETED_1G 24792801060
DTLB_STORE_MISSES.WALK_COMPLETED 16682431813
DTLB_STORE_MISSES.WALK_PENDING 20363382920
DTLB_STORE_MISSES.WALK_ACTIVE 18028985799
DTLB_STORE_MISSES.STLB_HIT 24792807616
LOAD_HIT_PRE.SW_PF 16682431813
EPT.WALK_PENDING 20363382920
L1D.REPLACEMENT 18037708891
TX_MEM.ABORT_CONFLICT 24792807622
TX_MEM.ABORT_CAPACITY 16682431813
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 20363382920
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 18037708940
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 24792807622
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 16682431813
TX_MEM.HLE_ELISION_BUFFER_FULL 20363382920
INST_DECODED.DECODERS 18051470184
PARTIAL_RAT_STALLS.SCOREBOARD 24792848312
TX_EXEC.MISC1 16682431813
TX_EXEC.MISC2 20363382920
TX_EXEC.MISC3 18051474480
TX_EXEC.MISC4 24792848415
TX_EXEC.MISC5 16682431813
RS_EVENTS.EMPTY_CYCLES 20363458999
RS_EVENTS.EMPTY_END 18051550544
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 24795787020
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 16684417850
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 20363483161
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 18051632751
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 24795816962
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 16685594259
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 20363812601
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 18307246424
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 24848900917
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 16685594545
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 20363812829
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 18307250097
IDQ.MITE_UOPS 24862611131
IDQ.MITE_CYCLES 16691735362
IDQ.DSB_UOPS 20521638128
IDQ.DSB_CYCLES 18338947090
IDQ.MS_DSB_CYCLES 24862615619
IDQ.ALL_DSB_CYCLES_4_UOPS 16717913331
IDQ.ALL_DSB_CYCLES_ANY_UOPS 20553333484
IDQ.DSB_CYCLES_OK 18365123266
IDQ.DSB_CYCLES_ANY 24894294504
IDQ.MS_MITE_UOPS 16717992232
IDQ.ALL_MITE_CYCLES_4_UOPS 20554881339
IDQ.ALL_MITE_CYCLES_ANY_UOPS 18371288589
IDQ.MS_CYCLES 24894320706
IDQ.MS_SWITCHES 16718018602
IDQ.MS_UOPS 20554960050
ICACHE_16B.IFDATA_STALL 18371298036
ICACHE_64B.IFTAG_HIT 24914573892
ICACHE_64B.IFTAG_MISS 16718019994
ICACHE_64B.IFTAG_STALL 20554961065
ICACHE_TAG.STALLS 18371299597
ITLB_MISSES.MISS_CAUSES_A_WALK 24914576412
ITLB_MISSES.WALK_COMPLETED_4K 16718020120
ITLB_MISSES.WALK_COMPLETED_2M_4M 20554961646
ITLB_MISSES.WALK_COMPLETED_1G 18371300178
ITLB_MISSES.WALK_COMPLETED 24914576412
ITLB_MISSES.WALK_PENDING 16718021001
ITLB_MISSES.WALK_ACTIVE 20554962527
ITLB_MISSES.STLB_HIT 18371300178
ILD_STALL.LCP 24914576412
DECODE.LCP 16718021001
BR_MISP_EXEC.INDIRECT 20554963607
BR_MISP_EXEC.ALL_BRANCHES 18371315040
IDQ_UOPS_NOT_DELIVERED.CORE 24917357766
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 16718099537
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 20555129021
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 18372438763
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 24918792376
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 16719517713
UOPS_DISPATCHED_PORT.PORT_0 20590907980
UOPS_DISPATCHED_PORT.PORT_1 18408005744
UOPS_DISPATCHED_PORT.PORT_2 24974619543
UOPS_DISPATCHED_PORT.PORT_3 16775484033
UOPS_DISPATCHED_PORT.PORT_4 20592704946
UOPS_DISPATCHED_PORT.PORT_5 18415362449
UOPS_DISPATCHED_PORT.PORT_6 24990372483
UOPS_DISPATCHED_PORT.PORT_7 16775519763
RESOURCE_STALLS.ANY 20648987368
RESOURCE_STALLS.SB 18415460297
CYCLE_ACTIVITY.CYCLES_L2_MISS 24992382674
CYCLE_ACTIVITY.CYCLES_L3_MISS 16775520065
CYCLE_ACTIVITY.STALLS_TOTAL 20667859313
CYCLE_ACTIVITY.STALLS_L2_MISS 18416141776
CYCLE_ACTIVITY.STALLS_L3_MISS 24992383676
CYCLE_ACTIVITY.CYCLES_L1D_MISS 16800209384
CYCLE_ACTIVITY.STALLS_L1D_MISS 20671105150
CYCLE_ACTIVITY.CYCLES_MEM_ANY 18519076916
CYCLE_ACTIVITY.STALLS_MEM_ANY 25008721294
EXE_ACTIVITY.EXE_BOUND_0_PORTS 16802902435
EXE_ACTIVITY.1_PORTS_UTIL 20695154331
EXE_ACTIVITY.2_PORTS_UTIL 18547041710
EXE_ACTIVITY.3_PORTS_UTIL 25033354386
EXE_ACTIVITY.4_PORTS_UTIL 16813212971
EXE_ACTIVITY.BOUND_ON_STORES 20695244430
LSD.UOPS 18547042538
LSD.CYCLES_ACTIVE 25033354700
LSD.CYCLES_4_UOPS 16813213135
LSD.CYCLES_OK 20695244430
DSB2MITE_SWITCHES.COUNT 18548363534
DSB2MITE_SWITCHES.PENALTY_CYCLES 25036042088
ITLB.ITLB_FLUSH 16813213135
OFFCORE_REQUESTS.DEMAND_DATA_RD 20695310956
OFFCORE_REQUESTS.DEMAND_CODE_RD 18548364819
OFFCORE_REQUESTS.DEMAND_RFO 25036066866
OFFCORE_REQUESTS.ALL_DATA_RD 16818198856
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 20695310988
OFFCORE_REQUESTS.ALL_REQUESTS 18558518176
UOPS_EXECUTED.THREAD 25237547079
UOPS_EXECUTED.STALL_CYCLES 16906441804
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 20783553828
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 18622710139
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 25273691153
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 16918009729
UOPS_EXECUTED.CORE 20985039312
UOPS_EXECUTED.CORE_CYCLES_GE_1 18710962840
UOPS_EXECUTED.CORE_CYCLES_GE_2 25337877348
UOPS_EXECUTED.CORE_CYCLES_GE_3 16954172918
UOPS_EXECUTED.CORE_CYCLES_GE_4 20996617607
UOPS_EXECUTED.CORE_CYCLES_NONE 18799221217
UOPS_EXECUTED.X87 25337878765
OFFCORE_REQUESTS_BUFFER.SQ_FULL 16955148515
TLB_FLUSH.DTLB_THREAD 20996617868
TLB_FLUSH.STLB_ANY 18799223651
INST_RETIRED.ANY_P 25520464606
INST_RETIRED.PREC_DIST 17137734898
INST_RETIRED.TOTAL_CYCLES_PS 20996617868
INST_RETIRED.NOP 18799228480
OTHER_ASSISTS.ANY 25520468904
UOPS_RETIRED.RETIRE_SLOTS 17308364510
UOPS_RETIRED.STALL_CYCLES 21046268653
UOPS_RETIRED.TOTAL_CYCLES 18799228612
UOPS_RETIRED.MACRO_FUSED 25532516963
MACHINE_CLEARS.COUNT 17308368781
MACHINE_CLEARS.MEMORY_ORDERING 21046270238
MACHINE_CLEARS.SMC 18799228612
BR_INST_RETIRED.ALL_BRANCHES 25545457458
BR_INST_RETIRED.CONDITIONAL 17321299855
BR_INST_RETIRED.COND 21059201309
BR_INST_RETIRED.NEAR_CALL 18799232237
BR_INST_RETIRED.ALL_BRANCHES_PEBS 25558398339
BR_INST_RETIRED.NEAR_RETURN 17321304076
BR_INST_RETIRED.NOT_TAKEN 21067113478
BR_INST_RETIRED.COND_NTAKEN 18807143889
BR_INST_RETIRED.NEAR_TAKEN 25563427573
BR_INST_RETIRED.FAR_BRANCH 17321304163
BR_MISP_RETIRED.ALL_BRANCHES 21067128473
BR_MISP_RETIRED.CONDITIONAL 18807157962
BR_MISP_RETIRED.NEAR_CALL 25563428001
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 17321318709
BR_MISP_RETIRED.NEAR_TAKEN 21067134195
FRONTEND_RETIRED.DSB_MISS 18807157967
FRONTEND_RETIRED.L1I_MISS 25563428021
FRONTEND_RETIRED.L2_MISS 17321318793
FRONTEND_RETIRED.ITLB_MISS 21067134276
FRONTEND_RETIRED.STLB_MISS 18807157967
FRONTEND_RETIRED.LATENCY_GE_2 25563428021
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 17321318793
FRONTEND_RETIRED.LATENCY_GE_4 21067134276
FRONTEND_RETIRED.LATENCY_GE_8 18807157967
FRONTEND_RETIRED.LATENCY_GE_16 25563428021
FRONTEND_RETIRED.LATENCY_GE_32 17321318793
FRONTEND_RETIRED.LATENCY_GE_64 21067134276
FRONTEND_RETIRED.LATENCY_GE_128 18807157967
FRONTEND_RETIRED.LATENCY_GE_256 25563428021
FRONTEND_RETIRED.LATENCY_GE_512 17321318793
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 21067134276
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 18807157967
FRONTEND_RETIRED.LATENCY_GE_1 25563428021
FRONTEND_RETIRED.ANY_DSB_MISS 17321318793
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 21135052322
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 18807157967
FP_ARITH_INST_RETIRED.SCALAR 25631346067
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 17322242441
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 21135052322
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 18807157967
FP_ARITH_INST_RETIRED.4_FLOPS 25631346067
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 17322242441
FP_ARITH_INST_RETIRED.VECTOR 21135975970
HLE_RETIRED.START 18807157967
HLE_RETIRED.COMMIT 25631346067
HLE_RETIRED.ABORTED 17322242441
HLE_RETIRED.ABORTED_MEM 21135975970
HLE_RETIRED.ABORTED_TIMER 18807157967
HLE_RETIRED.ABORTED_UNFRIENDLY 25631346067
HLE_RETIRED.ABORTED_MEMTYPE 17322242441
HLE_RETIRED.ABORTED_EVENTS 21135975970
RTM_RETIRED.START 18807157967
RTM_RETIRED.COMMIT 25631346067
RTM_RETIRED.ABORTED 17322242441
RTM_RETIRED.ABORTED_MEM 21135975970
RTM_RETIRED.ABORTED_TIMER 18807157967
RTM_RETIRED.ABORTED_UNFRIENDLY 25631346067
RTM_RETIRED.ABORTED_MEMTYPE 17322242441
RTM_RETIRED.ABORTED_EVENTS 21135975970
FP_ASSIST.ANY 18807157967
HW_INTERRUPTS.RECEIVED 25631346078
ROB_MISC_EVENTS.LBR_INSERTS 17322242441
ROB_MISC_EVENTS.PAUSE_INST 21135975970
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 18807157967
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 25631346078
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 17322242441
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 21135975970
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 18807157967
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 25631346078
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 17322242441
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 21135975970
MEM_INST_RETIRED.STLB_MISS_LOADS 18807157967
MEM_INST_RETIRED.STLB_MISS_STORES 25631346078
MEM_INST_RETIRED.LOCK_LOADS 17322242441
MEM_INST_RETIRED.SPLIT_LOADS 21135975970
MEM_INST_RETIRED.SPLIT_STORES 18807158017
MEM_INST_RETIRED.ALL_LOADS 25737213144
MEM_INST_RETIRED.ALL_STORES 17324003965
MEM_INST_RETIRED.ANY 21243604451
MEM_LOAD_RETIRED.L1_HIT 18902695805
MEM_LOAD_RETIRED.L2_HIT 25739157428
MEM_LOAD_RETIRED.L3_HIT 17324067468
MEM_LOAD_RETIRED.L1_MISS 21245612192
MEM_LOAD_RETIRED.L2_MISS 18902759494
MEM_LOAD_RETIRED.L3_MISS 25739157428
MEM_LOAD_RETIRED.FB_HIT 17332411178
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 21245612210
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 18902759512
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 25739157428
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 17332474335
MEM_LOAD_MISC_RETIRED.UC 21245612210
BACLEARS.ANY 18902771315
L2_TRANS.L2_WB 25744216573
L2_LINES_IN.ALL 17337558080
L2_LINES_OUT.SILENT 21245617462
L2_LINES_OUT.NON_SILENT 18907830694
L2_LINES_OUT.USELESS_PREF 25744217144
L2_LINES_OUT.USELESS_HWPF 17337558651
SQ_MISC.SPLIT_LOCK 21245617462
