INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107145515
CPU_CLK_UNHALTED.THREAD_ANY 94288040
CPU_CLK_UNHALTED.REF_TSC 159417003484
LD_BLOCKS.STORE_FORWARD 159417003484
LD_BLOCKS.NO_SR 106685059257
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 129034415838
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 117023930947
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 159417003484
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 106685059257
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 129034415838
DTLB_LOAD_MISSES.WALK_COMPLETED 117023930947
DTLB_LOAD_MISSES.WALK_PENDING 159417003512
DTLB_LOAD_MISSES.WALK_ACTIVE 106685059285
DTLB_LOAD_MISSES.STLB_HIT 129034599342
MEMORY_DISAMBIGUATION.HISTORY_RESET 117023930954
INT_MISC.RECOVERY_CYCLES 159417087525
INT_MISC.RECOVERY_CYCLES_ANY 106685143294
INT_MISC.CLEARS_COUNT 129034683376
INT_MISC.CLEAR_RESTEER_CYCLES 117023995862
UOPS_ISSUED.ANY 159587998802
UOPS_ISSUED.STALL_CYCLES 106728490198
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 129034683811
UOPS_ISSUED.SLOW_LEA 117023997291
ARITH.DIVIDER_ACTIVE 159595475889
L2_RQSTS.DEMAND_DATA_RD_MISS 106728547639
L2_RQSTS.RFO_MISS 129034704295
L2_RQSTS.CODE_RD_MISS 117023998841
L2_RQSTS.ALL_DEMAND_MISS 159595553017
L2_RQSTS.PF_MISS 106733421805
L2_RQSTS.MISS 129039655562
L2_RQSTS.DEMAND_DATA_RD_HIT 117025958603
L2_RQSTS.RFO_HIT 159595622639
L2_RQSTS.CODE_RD_HIT 106733421868
L2_RQSTS.PF_HIT 129047513786
L2_RQSTS.ALL_DEMAND_DATA_RD 117027974193
L2_RQSTS.ALL_RFO 159595712593
L2_RQSTS.ALL_CODE_RD 106733423225
L2_RQSTS.ALL_DEMAND_REFERENCES 129049620188
L2_RQSTS.ALL_PF 117040706967
L2_RQSTS.REFERENCES 159610807997
LONGEST_LAT_CACHE.MISS 106733423344
LONGEST_LAT_CACHE.REFERENCE 129054555359
SW_PREFETCH_ACCESS.NTA 117040707048
SW_PREFETCH_ACCESS.T0 159610808206
SW_PREFETCH_ACCESS.T1_T2 106733423344
SW_PREFETCH_ACCESS.PREFETCHW 129054555553
SW_PREFETCH_ACCESS.ANY 117040707048
CPU_CLK_UNHALTED.THREAD_P 159717852081
CPU_CLK_UNHALTED.THREAD_P_ANY 106840467176
CPU_CLK_UNHALTED.RING0_TRANS 129161599342
CPU_CLK_THREAD_UNHALTED.REF_XCLK 117041779442
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 159718929488
CPU_CLK_UNHALTED.REF_XCLK 106841544536
CPU_CLK_UNHALTED.REF_XCLK_ANY 129162676657
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 117042850018
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 159720008122
L1D_PEND_MISS.PENDING 106874095694
L1D_PEND_MISS.PENDING_CYCLES 129187285716
L1D_PEND_MISS.PENDING_CYCLES_ANY 117067459077
L1D_PEND_MISS.FB_FULL 159720076288
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 106874100181
DTLB_STORE_MISSES.WALK_COMPLETED_4K 129187287563
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 117067460924
DTLB_STORE_MISSES.WALK_COMPLETED_1G 159720076288
DTLB_STORE_MISSES.WALK_COMPLETED 106874100181
DTLB_STORE_MISSES.WALK_PENDING 129187287563
DTLB_STORE_MISSES.WALK_ACTIVE 117067460924
DTLB_STORE_MISSES.STLB_HIT 159720083028
LOAD_HIT_PRE.SW_PF 106874100181
EPT.WALK_PENDING 129187287563
L1D.REPLACEMENT 117076181176
TX_MEM.ABORT_CONFLICT 159720083036
TX_MEM.ABORT_CAPACITY 106874100181
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 129187287563
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 117076181221
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 159720083036
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 106874100181
TX_MEM.HLE_ELISION_BUFFER_FULL 129187287563
INST_DECODED.DECODERS 117089965521
PARTIAL_RAT_STALLS.SCOREBOARD 159720122423
TX_EXEC.MISC1 106874100181
TX_EXEC.MISC2 129187287563
TX_EXEC.MISC3 117089970041
TX_EXEC.MISC4 159720122500
TX_EXEC.MISC5 106874100181
RS_EVENTS.EMPTY_CYCLES 129187359174
RS_EVENTS.EMPTY_END 117090041637
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 159723096036
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 106876010217
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 129187398928
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 117090130840
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 159723126611
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 106877023721
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 129187701396
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 117337990663
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 159779292637
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 106877024495
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 129187702028
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 117337994431
IDQ.MITE_UOPS 159793022478
IDQ.MITE_CYCLES 106883172172
IDQ.DSB_UOPS 129345499851
IDQ.DSB_CYCLES 117369613685
IDQ.MS_DSB_CYCLES 159793027221
IDQ.ALL_DSB_CYCLES_4_UOPS 106909349772
IDQ.ALL_DSB_CYCLES_ANY_UOPS 129377122285
IDQ.DSB_CYCLES_OK 117395789412
IDQ.DSB_CYCLES_ANY 159824672971
IDQ.MS_MITE_UOPS 106909434677
IDQ.ALL_MITE_CYCLES_4_UOPS 129378678780
IDQ.ALL_MITE_CYCLES_ANY_UOPS 117401972326
IDQ.MS_CYCLES 159824699445
IDQ.MS_SWITCHES 106909461283
IDQ.MS_UOPS 129378758043
ICACHE_16B.IFDATA_STALL 117401982068
ICACHE_64B.IFTAG_HIT 159844947184
ICACHE_64B.IFTAG_MISS 106909462784
ICACHE_64B.IFTAG_STALL 129378760220
ICACHE_TAG.STALLS 117401985009
ITLB_MISSES.MISS_CAUSES_A_WALK 159844950177
ITLB_MISSES.WALK_COMPLETED_4K 106909463035
ITLB_MISSES.WALK_COMPLETED_2M_4M 129378760497
ITLB_MISSES.WALK_COMPLETED_1G 117401985286
ITLB_MISSES.WALK_COMPLETED 159844950177
ITLB_MISSES.WALK_PENDING 106909464435
ITLB_MISSES.WALK_ACTIVE 129378761897
ITLB_MISSES.STLB_HIT 117401985312
ILD_STALL.LCP 159844950177
DECODE.LCP 106909464435
BR_MISP_EXEC.INDIRECT 129378763085
BR_MISP_EXEC.ALL_BRANCHES 117402000300
IDQ_UOPS_NOT_DELIVERED.CORE 159847755131
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 106909547415
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 129378933560
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 117403130944
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 159849194625
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 106910974374
UOPS_DISPATCHED_PORT.PORT_0 129414721539
UOPS_DISPATCHED_PORT.PORT_1 117438674996
UOPS_DISPATCHED_PORT.PORT_2 159904997716
UOPS_DISPATCHED_PORT.PORT_3 106966971264
UOPS_DISPATCHED_PORT.PORT_4 129416519048
UOPS_DISPATCHED_PORT.PORT_5 117446038698
UOPS_DISPATCHED_PORT.PORT_6 159920720534
UOPS_DISPATCHED_PORT.PORT_7 106967007277
RESOURCE_STALLS.ANY 129472858017
RESOURCE_STALLS.SB 117446124041
CYCLE_ACTIVITY.CYCLES_L2_MISS 159922635917
CYCLE_ACTIVITY.CYCLES_L3_MISS 106967007579
CYCLE_ACTIVITY.STALLS_TOTAL 129491751301
CYCLE_ACTIVITY.STALLS_L2_MISS 117446800611
CYCLE_ACTIVITY.STALLS_L3_MISS 159922636851
CYCLE_ACTIVITY.CYCLES_L1D_MISS 106991880607
CYCLE_ACTIVITY.STALLS_L1D_MISS 129495088981
CYCLE_ACTIVITY.CYCLES_MEM_ANY 117549820424
CYCLE_ACTIVITY.STALLS_MEM_ANY 159939052358
EXE_ACTIVITY.EXE_BOUND_0_PORTS 106994586639
EXE_ACTIVITY.1_PORTS_UTIL 129519159699
EXE_ACTIVITY.2_PORTS_UTIL 117577774274
EXE_ACTIVITY.3_PORTS_UTIL 159963713875
EXE_ACTIVITY.4_PORTS_UTIL 107004910085
EXE_ACTIVITY.BOUND_ON_STORES 129519238327
LSD.UOPS 117577775075
LSD.CYCLES_ACTIVE 159963714203
LSD.CYCLES_4_UOPS 107004910274
LSD.CYCLES_OK 129519238327
DSB2MITE_SWITCHES.COUNT 117579096236
DSB2MITE_SWITCHES.PENALTY_CYCLES 159966406940
ITLB.ITLB_FLUSH 107004910278
OFFCORE_REQUESTS.DEMAND_DATA_RD 129519305036
OFFCORE_REQUESTS.DEMAND_CODE_RD 117579097726
OFFCORE_REQUESTS.DEMAND_RFO 159966428236
OFFCORE_REQUESTS.ALL_DATA_RD 107009753045
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 129519305071
OFFCORE_REQUESTS.ALL_REQUESTS 117588955144
UOPS_EXECUTED.THREAD 160167917001
UOPS_EXECUTED.STALL_CYCLES 107097959931
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 129607511846
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 117653137076
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 160204141275
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 107109556102
UOPS_EXECUTED.CORE 129809005964
UOPS_EXECUTED.CORE_CYCLES_GE_1 117741338626
UOPS_EXECUTED.CORE_CYCLES_GE_2 160268333951
UOPS_EXECUTED.CORE_CYCLES_GE_3 107145709888
UOPS_EXECUTED.CORE_CYCLES_GE_4 129820616249
UOPS_EXECUTED.CORE_CYCLES_NONE 117829573860
UOPS_EXECUTED.X87 160268335504
OFFCORE_REQUESTS_BUFFER.SQ_FULL 107147370041
TLB_FLUSH.DTLB_THREAD 129820616538
TLB_FLUSH.STLB_ANY 117829576530
INST_RETIRED.ANY_P 160450921342
INST_RETIRED.PREC_DIST 107329955863
INST_RETIRED.TOTAL_CYCLES_PS 129820616538
INST_RETIRED.NOP 117829581359
OTHER_ASSISTS.ANY 160450925696
UOPS_RETIRED.RETIRE_SLOTS 107500585452
UOPS_RETIRED.STALL_CYCLES 129870266542
UOPS_RETIRED.TOTAL_CYCLES 117829581491
UOPS_RETIRED.MACRO_FUSED 160462973713
MACHINE_CLEARS.COUNT 107500589791
MACHINE_CLEARS.MEMORY_ORDERING 129870268149
MACHINE_CLEARS.SMC 117829581491
BR_INST_RETIRED.ALL_BRANCHES 160475914242
BR_INST_RETIRED.CONDITIONAL 107513520865
BR_INST_RETIRED.COND 129883199220
BR_INST_RETIRED.NEAR_CALL 117829585116
BR_INST_RETIRED.ALL_BRANCHES_PEBS 160488855076
BR_INST_RETIRED.NEAR_RETURN 107513525058
BR_INST_RETIRED.NOT_TAKEN 129891111361
BR_INST_RETIRED.COND_NTAKEN 117837496764
BR_INST_RETIRED.NEAR_TAKEN 160493884314
BR_INST_RETIRED.FAR_BRANCH 107513525145
BR_MISP_RETIRED.ALL_BRANCHES 129891125968
BR_MISP_RETIRED.CONDITIONAL 117837510462
BR_MISP_RETIRED.NEAR_CALL 160493884746
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 107513539414
BR_MISP_RETIRED.NEAR_TAKEN 129891131976
FRONTEND_RETIRED.DSB_MISS 117837510467
FRONTEND_RETIRED.L1I_MISS 160493884766
FRONTEND_RETIRED.L2_MISS 107513539498
FRONTEND_RETIRED.ITLB_MISS 129891132057
FRONTEND_RETIRED.STLB_MISS 117837510467
FRONTEND_RETIRED.LATENCY_GE_2 160493884766
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 107513539498
FRONTEND_RETIRED.LATENCY_GE_4 129891132057
FRONTEND_RETIRED.LATENCY_GE_8 117837510467
FRONTEND_RETIRED.LATENCY_GE_16 160493884766
FRONTEND_RETIRED.LATENCY_GE_32 107513539498
FRONTEND_RETIRED.LATENCY_GE_64 129891132057
FRONTEND_RETIRED.LATENCY_GE_128 117837510467
FRONTEND_RETIRED.LATENCY_GE_256 160493884766
FRONTEND_RETIRED.LATENCY_GE_512 107513539498
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 129891132057
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 117837510467
FRONTEND_RETIRED.LATENCY_GE_1 160493884766
FRONTEND_RETIRED.ANY_DSB_MISS 107513539498
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 129959050103
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 117837510467
FP_ARITH_INST_RETIRED.SCALAR 160561802812
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 107514463146
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 129959050103
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 117837510467
FP_ARITH_INST_RETIRED.4_FLOPS 160561802812
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 107514463146
FP_ARITH_INST_RETIRED.VECTOR 129959973751
HLE_RETIRED.START 117837510467
HLE_RETIRED.COMMIT 160561802812
HLE_RETIRED.ABORTED 107514463146
HLE_RETIRED.ABORTED_MEM 129959973751
HLE_RETIRED.ABORTED_TIMER 117837510467
HLE_RETIRED.ABORTED_UNFRIENDLY 160561802812
HLE_RETIRED.ABORTED_MEMTYPE 107514463146
HLE_RETIRED.ABORTED_EVENTS 129959973751
RTM_RETIRED.START 117837510467
RTM_RETIRED.COMMIT 160561802812
RTM_RETIRED.ABORTED 107514463146
RTM_RETIRED.ABORTED_MEM 129959973751
RTM_RETIRED.ABORTED_TIMER 117837510467
RTM_RETIRED.ABORTED_UNFRIENDLY 160561802812
RTM_RETIRED.ABORTED_MEMTYPE 107514463146
RTM_RETIRED.ABORTED_EVENTS 129959973751
FP_ASSIST.ANY 117837510467
HW_INTERRUPTS.RECEIVED 160561802823
ROB_MISC_EVENTS.LBR_INSERTS 107514463146
ROB_MISC_EVENTS.PAUSE_INST 129959973751
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 117837510467
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 160561802823
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 107514463146
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 129959973751
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 117837510467
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 160561802823
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 107514463146
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 129959973751
MEM_INST_RETIRED.STLB_MISS_LOADS 117837510467
MEM_INST_RETIRED.STLB_MISS_STORES 160561802823
MEM_INST_RETIRED.LOCK_LOADS 107514463146
MEM_INST_RETIRED.SPLIT_LOADS 129959973751
MEM_INST_RETIRED.SPLIT_STORES 117837510517
MEM_INST_RETIRED.ALL_LOADS 160667669889
MEM_INST_RETIRED.ALL_STORES 107516224670
MEM_INST_RETIRED.ANY 130067602232
MEM_LOAD_RETIRED.L1_HIT 117933064106
MEM_LOAD_RETIRED.L2_HIT 160669611649
MEM_LOAD_RETIRED.L3_HIT 107516288555
MEM_LOAD_RETIRED.L1_MISS 130069607832
MEM_LOAD_RETIRED.L2_MISS 117933128175
MEM_LOAD_RETIRED.L3_MISS 160669611651
MEM_LOAD_RETIRED.FB_HIT 107524599143
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 130069607855
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 117933128196
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 160669611651
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 107524661486
MEM_LOAD_MISC_RETIRED.UC 130069607855
BACLEARS.ANY 117933139970
L2_TRANS.L2_WB 160674527277
L2_LINES_IN.ALL 107529597907
L2_LINES_OUT.SILENT 130069612920
L2_LINES_OUT.NON_SILENT 117938055842
L2_LINES_OUT.USELESS_PREF 160674527590
L2_LINES_OUT.USELESS_HWPF 107529598222
SQ_MISC.SPLIT_LOCK 130069612922
