INST_RETIRED.ANY 182585854
CPU_CLK_UNHALTED.THREAD 107475321
CPU_CLK_UNHALTED.THREAD_ANY 94921200
CPU_CLK_UNHALTED.REF_TSC 66374012659
LD_BLOCKS.STORE_FORWARD 66374012662
LD_BLOCKS.NO_SR 45140948934
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 53826368123
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 50200582371
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 66374012662
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 45140948934
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 53826368123
DTLB_LOAD_MISSES.WALK_COMPLETED 50200582371
DTLB_LOAD_MISSES.WALK_PENDING 66374012781
DTLB_LOAD_MISSES.WALK_ACTIVE 45140949030
DTLB_LOAD_MISSES.STLB_HIT 53826553145
MEMORY_DISAMBIGUATION.HISTORY_RESET 50200582389
INT_MISC.RECOVERY_CYCLES 66374097928
INT_MISC.RECOVERY_CYCLES_ANY 45141034165
INT_MISC.CLEARS_COUNT 53826638299
INT_MISC.CLEAR_RESTEER_CYCLES 50200650530
UOPS_ISSUED.ANY 66545003670
UOPS_ISSUED.STALL_CYCLES 45184380138
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 53826638748
UOPS_ISSUED.SLOW_LEA 50200652024
ARITH.DIVIDER_ACTIVE 66552481082
L2_RQSTS.DEMAND_DATA_RD_MISS 45184439478
L2_RQSTS.RFO_MISS 53826666107
L2_RQSTS.CODE_RD_MISS 50200653478
L2_RQSTS.ALL_DEMAND_MISS 66552566385
L2_RQSTS.PF_MISS 45189375519
L2_RQSTS.MISS 53831687430
L2_RQSTS.DEMAND_DATA_RD_HIT 50202601243
L2_RQSTS.RFO_HIT 66552629705
L2_RQSTS.CODE_RD_HIT 45189375600
L2_RQSTS.PF_HIT 53839136572
L2_RQSTS.ALL_DEMAND_DATA_RD 50204605857
L2_RQSTS.ALL_RFO 66552720109
L2_RQSTS.ALL_CODE_RD 45189377061
L2_RQSTS.ALL_DEMAND_REFERENCES 53841233292
L2_RQSTS.ALL_PF 50216989983
L2_RQSTS.REFERENCES 66567202792
LONGEST_LAT_CACHE.MISS 45189377622
LONGEST_LAT_CACHE.REFERENCE 53846232699
SW_PREFETCH_ACCESS.NTA 50216990059
SW_PREFETCH_ACCESS.T0 66567203019
SW_PREFETCH_ACCESS.T1_T2 45189377623
SW_PREFETCH_ACCESS.PREFETCHW 53846232911
SW_PREFETCH_ACCESS.ANY 50216990059
CPU_CLK_UNHALTED.THREAD_P 66674638436
CPU_CLK_UNHALTED.THREAD_P_ANY 45296812997
CPU_CLK_UNHALTED.RING0_TRANS 53953668242
CPU_CLK_THREAD_UNHALTED.REF_XCLK 50218066356
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 66675721990
CPU_CLK_UNHALTED.REF_XCLK 45297896505
CPU_CLK_UNHALTED.REF_XCLK_ANY 53954751703
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 50219142800
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 66676800699
L1D_PEND_MISS.PENDING 45331843363
L1D_PEND_MISS.PENDING_CYCLES 53980005748
L1D_PEND_MISS.PENDING_CYCLES_ANY 50244396844
L1D_PEND_MISS.FB_FULL 66676878158
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 45331845457
DTLB_STORE_MISSES.WALK_COMPLETED_4K 53980007091
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 50244398187
DTLB_STORE_MISSES.WALK_COMPLETED_1G 66676878158
DTLB_STORE_MISSES.WALK_COMPLETED 45331845457
DTLB_STORE_MISSES.WALK_PENDING 53980007091
DTLB_STORE_MISSES.WALK_ACTIVE 50244398187
DTLB_STORE_MISSES.STLB_HIT 66676885060
LOAD_HIT_PRE.SW_PF 45331845457
EPT.WALK_PENDING 53980007091
L1D.REPLACEMENT 50253118020
TX_MEM.ABORT_CONFLICT 66676885068
TX_MEM.ABORT_CAPACITY 45331845457
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 53980007091
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 50253118070
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 66676885068
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 45331845457
TX_MEM.HLE_ELISION_BUFFER_FULL 53980007091
INST_DECODED.DECODERS 50264732130
PARTIAL_RAT_STALLS.SCOREBOARD 66676925546
TX_EXEC.MISC1 45331845457
TX_EXEC.MISC2 53980007091
TX_EXEC.MISC3 50264736376
TX_EXEC.MISC4 66676925623
TX_EXEC.MISC5 45331845457
RS_EVENTS.EMPTY_CYCLES 53980109528
RS_EVENTS.EMPTY_END 50264838798
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 66680422705
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 45334168769
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 53980155970
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 50264939491
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 66680452093
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 45335565637
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 53980529834
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 50546336761
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 66738917083
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 45335566004
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 53980530161
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 50546342169
IDQ.MITE_UOPS 66752642262
IDQ.MITE_CYCLES 45341710227
IDQ.DSB_UOPS 54138364137
IDQ.DSB_CYCLES 50578008165
IDQ.MS_DSB_CYCLES 66752646656
IDQ.ALL_DSB_CYCLES_4_UOPS 45367891436
IDQ.ALL_DSB_CYCLES_ANY_UOPS 54169989820
IDQ.DSB_CYCLES_OK 50604187629
IDQ.DSB_CYCLES_ANY 66784271413
IDQ.MS_MITE_UOPS 45367971744
IDQ.ALL_MITE_CYCLES_4_UOPS 54171541980
IDQ.ALL_MITE_CYCLES_ANY_UOPS 50610359692
IDQ.MS_CYCLES 66784299170
IDQ.MS_SWITCHES 45367999527
IDQ.MS_UOPS 54171624897
ICACHE_16B.IFDATA_STALL 50610370050
ICACHE_64B.IFTAG_HIT 66804557026
ICACHE_64B.IFTAG_MISS 45368000947
ICACHE_64B.IFTAG_STALL 54171629040
ICACHE_TAG.STALLS 50610375823
ITLB_MISSES.MISS_CAUSES_A_WALK 66804559240
ITLB_MISSES.WALK_COMPLETED_4K 45368001098
ITLB_MISSES.WALK_COMPLETED_2M_4M 54171631508
ITLB_MISSES.WALK_COMPLETED_1G 50610378291
ITLB_MISSES.WALK_COMPLETED 66804559243
ITLB_MISSES.WALK_PENDING 45368002307
ITLB_MISSES.WALK_ACTIVE 54171632717
ITLB_MISSES.STLB_HIT 50610378339
ILD_STALL.LCP 66804559243
DECODE.LCP 45368002560
BR_MISP_EXEC.INDIRECT 54171634077
BR_MISP_EXEC.ALL_BRANCHES 50610393412
IDQ_UOPS_NOT_DELIVERED.CORE 66807371297
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 45368086916
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 54171805913
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 50611525750
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 66808812947
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 45369512358
UOPS_DISPATCHED_PORT.PORT_0 54207580781
UOPS_DISPATCHED_PORT.PORT_1 50647097611
UOPS_DISPATCHED_PORT.PORT_2 66864638309
UOPS_DISPATCHED_PORT.PORT_3 45425506895
UOPS_DISPATCHED_PORT.PORT_4 54209378650
UOPS_DISPATCHED_PORT.PORT_5 50654444486
UOPS_DISPATCHED_PORT.PORT_6 66880366690
UOPS_DISPATCHED_PORT.PORT_7 45425543637
RESOURCE_STALLS.ANY 54265984079
RESOURCE_STALLS.SB 50654557773
CYCLE_ACTIVITY.CYCLES_L2_MISS 66882654620
CYCLE_ACTIVITY.CYCLES_L3_MISS 45425543931
CYCLE_ACTIVITY.STALLS_TOTAL 54285129035
CYCLE_ACTIVITY.STALLS_L2_MISS 50655387015
CYCLE_ACTIVITY.STALLS_L3_MISS 66882655654
CYCLE_ACTIVITY.CYCLES_L1D_MISS 45450590978
CYCLE_ACTIVITY.STALLS_L1D_MISS 54288609237
CYCLE_ACTIVITY.CYCLES_MEM_ANY 50758676810
CYCLE_ACTIVITY.STALLS_MEM_ANY 66899300988
EXE_ACTIVITY.EXE_BOUND_0_PORTS 45453251007
EXE_ACTIVITY.1_PORTS_UTIL 54312724803
EXE_ACTIVITY.2_PORTS_UTIL 50786633383
EXE_ACTIVITY.3_PORTS_UTIL 66923974153
EXE_ACTIVITY.4_PORTS_UTIL 45463545335
EXE_ACTIVITY.BOUND_ON_STORES 54312829592
LSD.UOPS 50786634174
LSD.CYCLES_ACTIVE 66923974513
LSD.CYCLES_4_UOPS 45463545516
LSD.CYCLES_OK 54312829592
DSB2MITE_SWITCHES.COUNT 50787955475
DSB2MITE_SWITCHES.PENALTY_CYCLES 66926614298
ITLB.ITLB_FLUSH 45463545516
OFFCORE_REQUESTS.DEMAND_DATA_RD 54312902171
OFFCORE_REQUESTS.DEMAND_CODE_RD 50787956933
OFFCORE_REQUESTS.DEMAND_RFO 66926642781
OFFCORE_REQUESTS.ALL_DATA_RD 45468466363
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 54312902203
OFFCORE_REQUESTS.ALL_REQUESTS 50797988149
UOPS_EXECUTED.THREAD 67128129774
UOPS_EXECUTED.STALL_CYCLES 45556732687
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 54401168414
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 50862145040
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 67164292161
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 45568321966
UOPS_EXECUTED.CORE 54602657736
UOPS_EXECUTED.CORE_CYCLES_GE_1 50950421334
UOPS_EXECUTED.CORE_CYCLES_GE_2 67228464323
UOPS_EXECUTED.CORE_CYCLES_GE_3 45604479666
UOPS_EXECUTED.CORE_CYCLES_GE_4 54614246269
UOPS_EXECUTED.CORE_CYCLES_NONE 51038697610
UOPS_EXECUTED.X87 67228465715
OFFCORE_REQUESTS_BUFFER.SQ_FULL 45606065536
TLB_FLUSH.DTLB_THREAD 54614246513
TLB_FLUSH.STLB_ANY 51038700083
INST_RETIRED.ANY_P 67411051556
INST_RETIRED.PREC_DIST 45788652159
INST_RETIRED.TOTAL_CYCLES_PS 54614246513
INST_RETIRED.NOP 51038704912
OTHER_ASSISTS.ANY 67411055854
UOPS_RETIRED.RETIRE_SLOTS 45959281487
UOPS_RETIRED.STALL_CYCLES 54663903577
UOPS_RETIRED.TOTAL_CYCLES 51038705044
UOPS_RETIRED.MACRO_FUSED 67423103861
MACHINE_CLEARS.COUNT 45959286184
MACHINE_CLEARS.MEMORY_ORDERING 54663905184
MACHINE_CLEARS.SMC 51038705044
BR_INST_RETIRED.ALL_BRANCHES 67436044355
BR_INST_RETIRED.CONDITIONAL 45972217258
BR_INST_RETIRED.COND 54676836255
BR_INST_RETIRED.NEAR_CALL 51038708669
BR_INST_RETIRED.ALL_BRANCHES_PEBS 67448985235
BR_INST_RETIRED.NEAR_RETURN 45972221479
BR_INST_RETIRED.NOT_TAKEN 54684748424
BR_INST_RETIRED.COND_NTAKEN 51046620321
BR_INST_RETIRED.NEAR_TAKEN 67454014409
BR_INST_RETIRED.FAR_BRANCH 45972221566
BR_MISP_RETIRED.ALL_BRANCHES 54684763575
BR_MISP_RETIRED.CONDITIONAL 51046634562
BR_MISP_RETIRED.NEAR_CALL 67454014837
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 45972236307
BR_MISP_RETIRED.NEAR_TAKEN 54684769469
FRONTEND_RETIRED.DSB_MISS 51046634570
FRONTEND_RETIRED.L1I_MISS 67454014857
FRONTEND_RETIRED.L2_MISS 45972236396
FRONTEND_RETIRED.ITLB_MISS 54684769553
FRONTEND_RETIRED.STLB_MISS 51046634570
FRONTEND_RETIRED.LATENCY_GE_2 67454014857
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 45972236396
FRONTEND_RETIRED.LATENCY_GE_4 54684769553
FRONTEND_RETIRED.LATENCY_GE_8 51046634570
FRONTEND_RETIRED.LATENCY_GE_16 67454014857
FRONTEND_RETIRED.LATENCY_GE_32 45972236396
FRONTEND_RETIRED.LATENCY_GE_64 54684769553
FRONTEND_RETIRED.LATENCY_GE_128 51046634570
FRONTEND_RETIRED.LATENCY_GE_256 67454014857
FRONTEND_RETIRED.LATENCY_GE_512 45972236396
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 54684769553
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 51046634570
FRONTEND_RETIRED.LATENCY_GE_1 67454014857
FRONTEND_RETIRED.ANY_DSB_MISS 45972236396
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 54752687599
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 51046634570
FP_ARITH_INST_RETIRED.SCALAR 67521932903
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 45973160044
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 54752687599
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 51046634570
FP_ARITH_INST_RETIRED.4_FLOPS 67521932903
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 45973160044
FP_ARITH_INST_RETIRED.VECTOR 54753611247
HLE_RETIRED.START 51046634570
HLE_RETIRED.COMMIT 67521932903
HLE_RETIRED.ABORTED 45973160044
HLE_RETIRED.ABORTED_MEM 54753611247
HLE_RETIRED.ABORTED_TIMER 51046634570
HLE_RETIRED.ABORTED_UNFRIENDLY 67521932903
HLE_RETIRED.ABORTED_MEMTYPE 45973160044
HLE_RETIRED.ABORTED_EVENTS 54753611247
RTM_RETIRED.START 51046634570
RTM_RETIRED.COMMIT 67521932903
RTM_RETIRED.ABORTED 45973160044
RTM_RETIRED.ABORTED_MEM 54753611247
RTM_RETIRED.ABORTED_TIMER 51046634570
RTM_RETIRED.ABORTED_UNFRIENDLY 67521932903
RTM_RETIRED.ABORTED_MEMTYPE 45973160044
RTM_RETIRED.ABORTED_EVENTS 54753611247
FP_ASSIST.ANY 51046634570
HW_INTERRUPTS.RECEIVED 67521932914
ROB_MISC_EVENTS.LBR_INSERTS 45973160044
ROB_MISC_EVENTS.PAUSE_INST 54753611247
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 51046634570
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 67521932914
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 45973160044
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 54753611247
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 51046634570
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 67521932914
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 45973160044
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 54753611247
MEM_INST_RETIRED.STLB_MISS_LOADS 51046634570
MEM_INST_RETIRED.STLB_MISS_STORES 67521932914
MEM_INST_RETIRED.LOCK_LOADS 45973160044
MEM_INST_RETIRED.SPLIT_LOADS 54753611247
MEM_INST_RETIRED.SPLIT_STORES 51046634620
MEM_INST_RETIRED.ALL_LOADS 67627799980
MEM_INST_RETIRED.ALL_STORES 45974921568
MEM_INST_RETIRED.ANY 54861239724
MEM_LOAD_RETIRED.L1_HIT 51142131684
MEM_LOAD_RETIRED.L2_HIT 67629728833
MEM_LOAD_RETIRED.L3_HIT 45974989289
MEM_LOAD_RETIRED.L1_MISS 54863236252
MEM_LOAD_RETIRED.L2_MISS 51142199589
MEM_LOAD_RETIRED.L3_MISS 67629728835
MEM_LOAD_RETIRED.FB_HIT 45983368737
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 54863236274
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 51142199609
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 67629728835
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 45983435388
MEM_LOAD_MISC_RETIRED.UC 54863236274
BACLEARS.ANY 51142211678
L2_TRANS.L2_WB 67634739924
L2_LINES_IN.ALL 45988473517
L2_LINES_OUT.SILENT 54863241224
L2_LINES_OUT.NON_SILENT 51147223006
L2_LINES_OUT.USELESS_PREF 67634740182
L2_LINES_OUT.USELESS_HWPF 45988473767
SQ_MISC.SPLIT_LOCK 54863241224
