INST_RETIRED.ANY 182585854
CPU_CLK_UNHALTED.THREAD 107228918
CPU_CLK_UNHALTED.THREAD_ANY 94361256
CPU_CLK_UNHALTED.REF_TSC 6478456664
LD_BLOCKS.STORE_FORWARD 6478456664
LD_BLOCKS.NO_SR 4350714823
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 5306633534
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 4733804078
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 6478456664
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 4350714823
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 5306633535
DTLB_LOAD_MISSES.WALK_COMPLETED 4733804078
DTLB_LOAD_MISSES.WALK_PENDING 6478456664
DTLB_LOAD_MISSES.WALK_ACTIVE 4350714823
DTLB_LOAD_MISSES.STLB_HIT 5306817268
MEMORY_DISAMBIGUATION.HISTORY_RESET 4733804078
INT_MISC.RECOVERY_CYCLES 6478539220
INT_MISC.RECOVERY_CYCLES_ANY 4350797376
INT_MISC.CLEARS_COUNT 5306899843
INT_MISC.CLEAR_RESTEER_CYCLES 4733869139
UOPS_ISSUED.ANY 6649439695
UOPS_ISSUED.STALL_CYCLES 4394140452
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 5306900267
UOPS_ISSUED.SLOW_LEA 4733870661
ARITH.DIVIDER_ACTIVE 6656917445
L2_RQSTS.DEMAND_DATA_RD_MISS 4394201125
L2_RQSTS.RFO_MISS 5306926102
L2_RQSTS.CODE_RD_MISS 4733872242
L2_RQSTS.ALL_DEMAND_MISS 6657002878
L2_RQSTS.PF_MISS 4399157648
L2_RQSTS.MISS 5311968022
L2_RQSTS.DEMAND_DATA_RD_HIT 4735832172
L2_RQSTS.RFO_HIT 6657067561
L2_RQSTS.CODE_RD_HIT 4399157715
L2_RQSTS.PF_HIT 5319475080
L2_RQSTS.ALL_DEMAND_DATA_RD 4737847408
L2_RQSTS.ALL_RFO 6657157686
L2_RQSTS.ALL_CODE_RD 4399159195
L2_RQSTS.ALL_DEMAND_REFERENCES 5321580779
L2_RQSTS.ALL_PF 4750325236
L2_RQSTS.REFERENCES 6671753192
LONGEST_LAT_CACHE.MISS 4399159776
LONGEST_LAT_CACHE.REFERENCE 5326611967
SW_PREFETCH_ACCESS.NTA 4750325317
SW_PREFETCH_ACCESS.T0 6671753459
SW_PREFETCH_ACCESS.T1_T2 4399159777
SW_PREFETCH_ACCESS.PREFETCHW 5326612223
SW_PREFETCH_ACCESS.ANY 4750325317
CPU_CLK_UNHALTED.THREAD_P 6778964037
CPU_CLK_UNHALTED.THREAD_P_ANY 4506370311
CPU_CLK_UNHALTED.RING0_TRANS 5433822714
CPU_CLK_THREAD_UNHALTED.REF_XCLK 4751397421
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 6780041851
CPU_CLK_UNHALTED.REF_XCLK 4507448078
CPU_CLK_UNHALTED.REF_XCLK_ANY 5434900435
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 4752469697
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 6781112917
L1D_PEND_MISS.PENDING 4540225545
L1D_PEND_MISS.PENDING_CYCLES 5459624053
L1D_PEND_MISS.PENDING_CYCLES_ANY 4777193315
L1D_PEND_MISS.FB_FULL 6781183555
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 4540228015
DTLB_STORE_MISSES.WALK_COMPLETED_4K 5459625203
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 4777194465
DTLB_STORE_MISSES.WALK_COMPLETED_1G 6781183557
DTLB_STORE_MISSES.WALK_COMPLETED 4540228015
DTLB_STORE_MISSES.WALK_PENDING 5459625203
DTLB_STORE_MISSES.WALK_ACTIVE 4777194465
DTLB_STORE_MISSES.STLB_HIT 6781190535
LOAD_HIT_PRE.SW_PF 4540228015
EPT.WALK_PENDING 5459625203
L1D.REPLACEMENT 4785915993
TX_MEM.ABORT_CONFLICT 6781190542
TX_MEM.ABORT_CAPACITY 4540228015
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 5459625203
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 4785916057
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 6781190542
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 4540228015
TX_MEM.HLE_ELISION_BUFFER_FULL 5459625203
INST_DECODED.DECODERS 4797529982
PARTIAL_RAT_STALLS.SCOREBOARD 6781231903
TX_EXEC.MISC1 4540228015
TX_EXEC.MISC2 5459625203
TX_EXEC.MISC3 4797534315
TX_EXEC.MISC4 6781231980
TX_EXEC.MISC5 4540228015
RS_EVENTS.EMPTY_CYCLES 5459713480
RS_EVENTS.EMPTY_END 4797622577
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 6784357569
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 4542250094
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 5459762568
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 4797701716
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 6784387516
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 4543504061
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 5460126349
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 5049811248
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 6839002128
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 4543504955
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 5460126753
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 5049815914
IDQ.MITE_UOPS 6852720084
IDQ.MITE_CYCLES 4549647768
IDQ.DSB_UOPS 5617921276
IDQ.DSB_CYCLES 5081434485
IDQ.MS_DSB_CYCLES 6852725331
IDQ.ALL_DSB_CYCLES_4_UOPS 4575824194
IDQ.ALL_DSB_CYCLES_ANY_UOPS 5649621439
IDQ.DSB_CYCLES_OK 5107608760
IDQ.DSB_CYCLES_ANY 6884523053
IDQ.MS_MITE_UOPS 4575902948
IDQ.ALL_MITE_CYCLES_4_UOPS 5651170154
IDQ.ALL_MITE_CYCLES_ANY_UOPS 5113775970
IDQ.MS_CYCLES 6884549468
IDQ.MS_SWITCHES 4575929512
IDQ.MS_UOPS 5651249260
ICACHE_16B.IFDATA_STALL 5113787826
ICACHE_64B.IFTAG_HIT 6904794050
ICACHE_64B.IFTAG_MISS 4575930829
ICACHE_64B.IFTAG_STALL 5651250709
ICACHE_TAG.STALLS 5113790287
ITLB_MISSES.MISS_CAUSES_A_WALK 6904796671
ITLB_MISSES.WALK_COMPLETED_4K 4575930984
ITLB_MISSES.WALK_COMPLETED_2M_4M 5651251123
ITLB_MISSES.WALK_COMPLETED_1G 5113790701
ITLB_MISSES.WALK_COMPLETED 6904796677
ITLB_MISSES.WALK_PENDING 4575932656
ITLB_MISSES.WALK_ACTIVE 5651252795
ITLB_MISSES.STLB_HIT 5113790701
ILD_STALL.LCP 6904796678
DECODE.LCP 4575932924
BR_MISP_EXEC.INDIRECT 5651254133
BR_MISP_EXEC.ALL_BRANCHES 5113805122
IDQ_UOPS_NOT_DELIVERED.CORE 6907568241
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 4576009310
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 5651416774
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 5114926291
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 6908997866
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 4577426618
UOPS_DISPATCHED_PORT.PORT_0 5687199068
UOPS_DISPATCHED_PORT.PORT_1 5150473589
UOPS_DISPATCHED_PORT.PORT_2 6964822049
UOPS_DISPATCHED_PORT.PORT_3 4633420268
UOPS_DISPATCHED_PORT.PORT_4 5688997172
UOPS_DISPATCHED_PORT.PORT_5 5157854007
UOPS_DISPATCHED_PORT.PORT_6 6980590265
UOPS_DISPATCHED_PORT.PORT_7 4633455523
RESOURCE_STALLS.ANY 5745373742
RESOURCE_STALLS.SB 5157964013
CYCLE_ACTIVITY.CYCLES_L2_MISS 6982640633
CYCLE_ACTIVITY.CYCLES_L3_MISS 4633455835
CYCLE_ACTIVITY.STALLS_TOTAL 5764326140
CYCLE_ACTIVITY.STALLS_L2_MISS 5158662444
CYCLE_ACTIVITY.STALLS_L3_MISS 6982641521
CYCLE_ACTIVITY.CYCLES_L1D_MISS 4658360594
CYCLE_ACTIVITY.STALLS_L1D_MISS 5767653445
CYCLE_ACTIVITY.CYCLES_MEM_ANY 5261775690
CYCLE_ACTIVITY.STALLS_MEM_ANY 6999083420
EXE_ACTIVITY.EXE_BOUND_0_PORTS 4660997033
EXE_ACTIVITY.1_PORTS_UTIL 5791733414
EXE_ACTIVITY.2_PORTS_UTIL 5289790920
EXE_ACTIVITY.3_PORTS_UTIL 7023702487
EXE_ACTIVITY.4_PORTS_UTIL 4671319428
EXE_ACTIVITY.BOUND_ON_STORES 5791837753
LSD.UOPS 5289791707
LSD.CYCLES_ACTIVE 7023702821
LSD.CYCLES_4_UOPS 4671319615
LSD.CYCLES_OK 5791837753
DSB2MITE_SWITCHES.COUNT 5291113904
DSB2MITE_SWITCHES.PENALTY_CYCLES 7026430194
ITLB.ITLB_FLUSH 4671319615
OFFCORE_REQUESTS.DEMAND_DATA_RD 5791907359
OFFCORE_REQUESTS.DEMAND_CODE_RD 5291115309
OFFCORE_REQUESTS.DEMAND_RFO 7026456540
OFFCORE_REQUESTS.ALL_DATA_RD 4676270550
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 5791907393
OFFCORE_REQUESTS.ALL_REQUESTS 5301198113
UOPS_EXECUTED.THREAD 7227931835
UOPS_EXECUTED.STALL_CYCLES 4764471172
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 5880107901
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 5365363828
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 7264144985
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 4776068136
UOPS_EXECUTED.CORE 6081588174
UOPS_EXECUTED.CORE_CYCLES_GE_1 5453566071
UOPS_EXECUTED.CORE_CYCLES_GE_2 7328322515
UOPS_EXECUTED.CORE_CYCLES_GE_3 4812251886
UOPS_EXECUTED.CORE_CYCLES_GE_4 6093195156
UOPS_EXECUTED.CORE_CYCLES_NONE 5541775644
UOPS_EXECUTED.X87 7328323968
OFFCORE_REQUESTS_BUFFER.SQ_FULL 4813407721
TLB_FLUSH.DTLB_THREAD 6093195407
TLB_FLUSH.STLB_ANY 5541778099
INST_RETIRED.ANY_P 7510909808
INST_RETIRED.PREC_DIST 4995994313
INST_RETIRED.TOTAL_CYCLES_PS 6093195407
INST_RETIRED.NOP 5541782928
OTHER_ASSISTS.ANY 7510914050
UOPS_RETIRED.RETIRE_SLOTS 5166623824
UOPS_RETIRED.STALL_CYCLES 6142830809
UOPS_RETIRED.TOTAL_CYCLES 5541783060
UOPS_RETIRED.MACRO_FUSED 7522962048
MACHINE_CLEARS.COUNT 5166628042
MACHINE_CLEARS.MEMORY_ORDERING 6142832389
MACHINE_CLEARS.SMC 5541783060
BR_INST_RETIRED.ALL_BRANCHES 7535902539
BR_INST_RETIRED.CONDITIONAL 5179559116
BR_INST_RETIRED.COND 6155763460
BR_INST_RETIRED.NEAR_CALL 5541786685
BR_INST_RETIRED.ALL_BRANCHES_PEBS 7548843365
BR_INST_RETIRED.NEAR_RETURN 5179563301
BR_INST_RETIRED.NOT_TAKEN 6163675593
BR_INST_RETIRED.COND_NTAKEN 5549698333
BR_INST_RETIRED.NEAR_TAKEN 7553872595
BR_INST_RETIRED.FAR_BRANCH 5179563388
BR_MISP_RETIRED.ALL_BRANCHES 6163689945
BR_MISP_RETIRED.CONDITIONAL 5549711776
BR_MISP_RETIRED.NEAR_CALL 7553873049
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 5179577456
BR_MISP_RETIRED.NEAR_TAKEN 6163695726
FRONTEND_RETIRED.DSB_MISS 5549711789
FRONTEND_RETIRED.L1I_MISS 7553873069
FRONTEND_RETIRED.L2_MISS 5179577538
FRONTEND_RETIRED.ITLB_MISS 6163695806
FRONTEND_RETIRED.STLB_MISS 5549711789
FRONTEND_RETIRED.LATENCY_GE_2 7553873069
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 5179577538
FRONTEND_RETIRED.LATENCY_GE_4 6163695806
FRONTEND_RETIRED.LATENCY_GE_8 5549711789
FRONTEND_RETIRED.LATENCY_GE_16 7553873069
FRONTEND_RETIRED.LATENCY_GE_32 5179577538
FRONTEND_RETIRED.LATENCY_GE_64 6163695806
FRONTEND_RETIRED.LATENCY_GE_128 5549711789
FRONTEND_RETIRED.LATENCY_GE_256 7553873069
FRONTEND_RETIRED.LATENCY_GE_512 5179577538
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 6163695806
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 5549711789
FRONTEND_RETIRED.LATENCY_GE_1 7553873069
FRONTEND_RETIRED.ANY_DSB_MISS 5179577538
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 6231613852
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 5549711789
FP_ARITH_INST_RETIRED.SCALAR 7621791115
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 5180501186
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 6231613852
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 5549711789
FP_ARITH_INST_RETIRED.4_FLOPS 7621791115
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 5180501186
FP_ARITH_INST_RETIRED.VECTOR 6232537500
HLE_RETIRED.START 5549711789
HLE_RETIRED.COMMIT 7621791115
HLE_RETIRED.ABORTED 5180501186
HLE_RETIRED.ABORTED_MEM 6232537500
HLE_RETIRED.ABORTED_TIMER 5549711789
HLE_RETIRED.ABORTED_UNFRIENDLY 7621791115
HLE_RETIRED.ABORTED_MEMTYPE 5180501186
HLE_RETIRED.ABORTED_EVENTS 6232537500
RTM_RETIRED.START 5549711789
RTM_RETIRED.COMMIT 7621791115
RTM_RETIRED.ABORTED 5180501186
RTM_RETIRED.ABORTED_MEM 6232537500
RTM_RETIRED.ABORTED_TIMER 5549711789
RTM_RETIRED.ABORTED_UNFRIENDLY 7621791115
RTM_RETIRED.ABORTED_MEMTYPE 5180501186
RTM_RETIRED.ABORTED_EVENTS 6232537500
FP_ASSIST.ANY 5549711789
HW_INTERRUPTS.RECEIVED 7621791126
ROB_MISC_EVENTS.LBR_INSERTS 5180501186
ROB_MISC_EVENTS.PAUSE_INST 6232537500
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 5549711789
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 7621791126
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 5180501186
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 6232537500
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 5549711789
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 7621791126
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 5180501186
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 6232537500
MEM_INST_RETIRED.STLB_MISS_LOADS 5549711789
MEM_INST_RETIRED.STLB_MISS_STORES 7621791126
MEM_INST_RETIRED.LOCK_LOADS 5180501186
MEM_INST_RETIRED.SPLIT_LOADS 6232537500
MEM_INST_RETIRED.SPLIT_STORES 5549711839
MEM_INST_RETIRED.ALL_LOADS 7727658192
MEM_INST_RETIRED.ALL_STORES 5182262710
MEM_INST_RETIRED.ANY 6340165977
MEM_LOAD_RETIRED.L1_HIT 5645241140
MEM_LOAD_RETIRED.L2_HIT 7729592234
MEM_LOAD_RETIRED.L3_HIT 5182330248
MEM_LOAD_RETIRED.L1_MISS 6342167511
MEM_LOAD_RETIRED.L2_MISS 5645308865
MEM_LOAD_RETIRED.L3_MISS 7729592234
MEM_LOAD_RETIRED.FB_HIT 5190672061
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 6342167531
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 5645308885
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 7729592234
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 5190738799
MEM_LOAD_MISC_RETIRED.UC 6342167531
BACLEARS.ANY 5645320548
L2_TRANS.L2_WB 7734626573
L2_LINES_IN.ALL 5195798542
L2_LINES_OUT.SILENT 6342172677
L2_LINES_OUT.NON_SILENT 5650355108
L2_LINES_OUT.USELESS_PREF 7734626784
L2_LINES_OUT.USELESS_HWPF 5195798754
SQ_MISC.SPLIT_LOCK 6342172677
