INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107508664
CPU_CLK_UNHALTED.THREAD_ANY 95465920
CPU_CLK_UNHALTED.REF_TSC 129645484594
LD_BLOCKS.STORE_FORWARD 129645484594
LD_BLOCKS.NO_SR 87762504031
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 105987206017
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 97988999644
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 129645484594
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 87762504031
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 105987206021
DTLB_LOAD_MISSES.WALK_COMPLETED 97988999644
DTLB_LOAD_MISSES.WALK_PENDING 129645484669
DTLB_LOAD_MISSES.WALK_ACTIVE 87762504106
DTLB_LOAD_MISSES.STLB_HIT 105987391548
MEMORY_DISAMBIGUATION.HISTORY_RESET 97988999644
INT_MISC.RECOVERY_CYCLES 129645569451
INT_MISC.RECOVERY_CYCLES_ANY 87762588886
INT_MISC.CLEARS_COUNT 105987476357
INT_MISC.CLEAR_RESTEER_CYCLES 97989070390
UOPS_ISSUED.ANY 129816476880
UOPS_ISSUED.STALL_CYCLES 87805935197
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 105987476817
UOPS_ISSUED.SLOW_LEA 97989071822
ARITH.DIVIDER_ACTIVE 129823953758
L2_RQSTS.DEMAND_DATA_RD_MISS 87805992579
L2_RQSTS.RFO_MISS 105987498518
L2_RQSTS.CODE_RD_MISS 97989073313
L2_RQSTS.ALL_DEMAND_MISS 129824033044
L2_RQSTS.PF_MISS 87811013488
L2_RQSTS.MISS 105992598689
L2_RQSTS.DEMAND_DATA_RD_HIT 97991018577
L2_RQSTS.RFO_HIT 129824101424
L2_RQSTS.CODE_RD_HIT 87811013549
L2_RQSTS.PF_HIT 106000916830
L2_RQSTS.ALL_DEMAND_DATA_RD 97993018038
L2_RQSTS.ALL_RFO 129824191612
L2_RQSTS.ALL_CODE_RD 87811014896
L2_RQSTS.ALL_DEMAND_REFERENCES 106003014713
L2_RQSTS.ALL_PF 98005518377
L2_RQSTS.REFERENCES 129838783607
LONGEST_LAT_CACHE.MISS 87811015042
LONGEST_LAT_CACHE.REFERENCE 106008072096
SW_PREFETCH_ACCESS.NTA 98005518441
SW_PREFETCH_ACCESS.T0 129838783860
SW_PREFETCH_ACCESS.T1_T2 87811015042
SW_PREFETCH_ACCESS.PREFETCHW 106008072337
SW_PREFETCH_ACCESS.ANY 98005518441
CPU_CLK_UNHALTED.THREAD_P 129946200859
CPU_CLK_UNHALTED.THREAD_P_ANY 87918431998
CPU_CLK_UNHALTED.RING0_TRANS 106115489250
CPU_CLK_THREAD_UNHALTED.REF_XCLK 98006600413
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 129947298028
CPU_CLK_UNHALTED.REF_XCLK 87919529120
CPU_CLK_UNHALTED.REF_XCLK_ANY 106116586327
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 98007689972
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 129948382302
L1D_PEND_MISS.PENDING 87953349674
L1D_PEND_MISS.PENDING_CYCLES 106141838267
L1D_PEND_MISS.PENDING_CYCLES_ANY 98032941912
L1D_PEND_MISS.FB_FULL 129948444911
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 87953351449
DTLB_STORE_MISSES.WALK_COMPLETED_4K 106141839486
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 98032943131
DTLB_STORE_MISSES.WALK_COMPLETED_1G 129948444911
DTLB_STORE_MISSES.WALK_COMPLETED 87953351449
DTLB_STORE_MISSES.WALK_PENDING 106141839486
DTLB_STORE_MISSES.WALK_ACTIVE 98032943131
DTLB_STORE_MISSES.STLB_HIT 129948451437
LOAD_HIT_PRE.SW_PF 87953351449
EPT.WALK_PENDING 106141839486
L1D.REPLACEMENT 98041665541
TX_MEM.ABORT_CONFLICT 129948451443
TX_MEM.ABORT_CAPACITY 87953351449
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 106141839486
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 98041665584
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 129948451443
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 87953351449
TX_MEM.HLE_ELISION_BUFFER_FULL 106141839486
INST_DECODED.DECODERS 98053281995
PARTIAL_RAT_STALLS.SCOREBOARD 129948525248
TX_EXEC.MISC1 87953351449
TX_EXEC.MISC2 106141839486
TX_EXEC.MISC3 98053286510
TX_EXEC.MISC4 129948525325
TX_EXEC.MISC5 87953351449
RS_EVENTS.EMPTY_CYCLES 106141929024
RS_EVENTS.EMPTY_END 98053376033
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 129951953905
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 87955699209
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 106141965976
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 98053459681
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 129951982361
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 87956850388
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 106142314526
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 98334414202
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 130010346290
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 87956850724
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 106142314753
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 98334419419
IDQ.MITE_UOPS 130024073149
IDQ.MITE_CYCLES 87962997190
IDQ.DSB_UOPS 106300119028
IDQ.DSB_CYCLES 98366046542
IDQ.MS_DSB_CYCLES 130024077715
IDQ.ALL_DSB_CYCLES_4_UOPS 87989174470
IDQ.ALL_DSB_CYCLES_ANY_UOPS 106331713665
IDQ.DSB_CYCLES_OK 98392221979
IDQ.DSB_CYCLES_ANY 130055674216
IDQ.MS_MITE_UOPS 87989258666
IDQ.ALL_MITE_CYCLES_4_UOPS 106333265481
IDQ.ALL_MITE_CYCLES_ANY_UOPS 98398396356
IDQ.MS_CYCLES 130055702938
IDQ.MS_SWITCHES 87989287460
IDQ.MS_UOPS 106333351197
ICACHE_16B.IFDATA_STALL 98398407207
ICACHE_64B.IFTAG_HIT 130075952192
ICACHE_64B.IFTAG_MISS 87989288874
ICACHE_64B.IFTAG_STALL 106333362169
ICACHE_TAG.STALLS 98398419788
ITLB_MISSES.MISS_CAUSES_A_WALK 130075954595
ITLB_MISSES.WALK_COMPLETED_4K 87989289011
ITLB_MISSES.WALK_COMPLETED_2M_4M 106333364561
ITLB_MISSES.WALK_COMPLETED_1G 98398422180
ITLB_MISSES.WALK_COMPLETED 130075954598
ITLB_MISSES.WALK_PENDING 87989290534
ITLB_MISSES.WALK_ACTIVE 106333366084
ITLB_MISSES.STLB_HIT 98398422325
ILD_STALL.LCP 130075954600
DECODE.LCP 87989290707
BR_MISP_EXEC.INDIRECT 106333367400
BR_MISP_EXEC.ALL_BRANCHES 98398436897
IDQ_UOPS_NOT_DELIVERED.CORE 130078774043
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 87989376732
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 106333540687
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 98399570654
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 130080217650
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 87990803887
UOPS_DISPATCHED_PORT.PORT_0 106369329423
UOPS_DISPATCHED_PORT.PORT_1 98435138612
UOPS_DISPATCHED_PORT.PORT_2 130136019192
UOPS_DISPATCHED_PORT.PORT_3 88046810505
UOPS_DISPATCHED_PORT.PORT_4 106371126757
UOPS_DISPATCHED_PORT.PORT_5 98442492524
UOPS_DISPATCHED_PORT.PORT_6 130151776416
UOPS_DISPATCHED_PORT.PORT_7 88046846346
RESOURCE_STALLS.ANY 106427794728
RESOURCE_STALLS.SB 98442590168
CYCLE_ACTIVITY.CYCLES_L2_MISS 130154109249
CYCLE_ACTIVITY.CYCLES_L3_MISS 88046846636
CYCLE_ACTIVITY.STALLS_TOTAL 106446894234
CYCLE_ACTIVITY.STALLS_L2_MISS 98443433901
CYCLE_ACTIVITY.STALLS_L3_MISS 130154110454
CYCLE_ACTIVITY.CYCLES_L1D_MISS 88071946912
CYCLE_ACTIVITY.STALLS_L1D_MISS 106450363840
CYCLE_ACTIVITY.CYCLES_MEM_ANY 98546662734
CYCLE_ACTIVITY.STALLS_MEM_ANY 130170629947
EXE_ACTIVITY.EXE_BOUND_0_PORTS 88074667983
EXE_ACTIVITY.1_PORTS_UTIL 106474467033
EXE_ACTIVITY.2_PORTS_UTIL 98574710802
EXE_ACTIVITY.3_PORTS_UTIL 130195194977
EXE_ACTIVITY.4_PORTS_UTIL 88084991130
EXE_ACTIVITY.BOUND_ON_STORES 106474559170
LSD.UOPS 98574711609
LSD.CYCLES_ACTIVE 130195195310
LSD.CYCLES_4_UOPS 88084991286
LSD.CYCLES_OK 106474559170
DSB2MITE_SWITCHES.COUNT 98576035431
DSB2MITE_SWITCHES.PENALTY_CYCLES 130197864160
ITLB.ITLB_FLUSH 88084991300
OFFCORE_REQUESTS.DEMAND_DATA_RD 106474631769
OFFCORE_REQUESTS.DEMAND_CODE_RD 98576036744
OFFCORE_REQUESTS.DEMAND_RFO 130197887079
OFFCORE_REQUESTS.ALL_DATA_RD 88090001648
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 106474631802
OFFCORE_REQUESTS.ALL_REQUESTS 98586235330
UOPS_EXECUTED.THREAD 130399368127
UOPS_EXECUTED.STALL_CYCLES 88178285305
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 106562915342
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 98650406000
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 130435533293
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 88189863819
UOPS_EXECUTED.CORE 106764399134
UOPS_EXECUTED.CORE_CYCLES_GE_1 98738681464
UOPS_EXECUTED.CORE_CYCLES_GE_2 130499713485
UOPS_EXECUTED.CORE_CYCLES_GE_3 88225967543
UOPS_EXECUTED.CORE_CYCLES_GE_4 106775985894
UOPS_EXECUTED.CORE_CYCLES_NONE 98827005273
UOPS_EXECUTED.X87 130499714902
OFFCORE_REQUESTS_BUFFER.SQ_FULL 88228086875
TLB_FLUSH.DTLB_THREAD 106775986132
TLB_FLUSH.STLB_ANY 98827007747
INST_RETIRED.ANY_P 130682300741
INST_RETIRED.PREC_DIST 88410672698
INST_RETIRED.TOTAL_CYCLES_PS 106775986132
INST_RETIRED.NOP 98827012576
OTHER_ASSISTS.ANY 130682305067
UOPS_RETIRED.RETIRE_SLOTS 88581303171
UOPS_RETIRED.STALL_CYCLES 106825639493
UOPS_RETIRED.TOTAL_CYCLES 98827012708
UOPS_RETIRED.MACRO_FUSED 130694353110
MACHINE_CLEARS.COUNT 88581309477
MACHINE_CLEARS.MEMORY_ORDERING 106825641136
MACHINE_CLEARS.SMC 98827012708
BR_INST_RETIRED.ALL_BRANCHES 130707293604
BR_INST_RETIRED.CONDITIONAL 88594240551
BR_INST_RETIRED.COND 106838572207
BR_INST_RETIRED.NEAR_CALL 98827016333
BR_INST_RETIRED.ALL_BRANCHES_PEBS 130720234488
BR_INST_RETIRED.NEAR_RETURN 88594244777
BR_INST_RETIRED.NOT_TAKEN 106846484381
BR_INST_RETIRED.COND_NTAKEN 98834927985
BR_INST_RETIRED.NEAR_TAKEN 130725263724
BR_INST_RETIRED.FAR_BRANCH 88594244864
BR_MISP_RETIRED.ALL_BRANCHES 106846499000
BR_MISP_RETIRED.CONDITIONAL 98834941694
BR_MISP_RETIRED.NEAR_CALL 130725264154
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 88594259044
BR_MISP_RETIRED.NEAR_TAKEN 106846504897
FRONTEND_RETIRED.DSB_MISS 98834941702
FRONTEND_RETIRED.L1I_MISS 130725264174
FRONTEND_RETIRED.L2_MISS 88594259125
FRONTEND_RETIRED.ITLB_MISS 106846504975
FRONTEND_RETIRED.STLB_MISS 98834941702
FRONTEND_RETIRED.LATENCY_GE_2 130725264174
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 88594259125
FRONTEND_RETIRED.LATENCY_GE_4 106846504975
FRONTEND_RETIRED.LATENCY_GE_8 98834941702
FRONTEND_RETIRED.LATENCY_GE_16 130725264174
FRONTEND_RETIRED.LATENCY_GE_32 88594259125
FRONTEND_RETIRED.LATENCY_GE_64 106846504975
FRONTEND_RETIRED.LATENCY_GE_128 98834941702
FRONTEND_RETIRED.LATENCY_GE_256 130725264174
FRONTEND_RETIRED.LATENCY_GE_512 88594259125
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 106846504975
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 98834941702
FRONTEND_RETIRED.LATENCY_GE_1 130725264174
FRONTEND_RETIRED.ANY_DSB_MISS 88594259125
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 106914423021
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 98834941702
FP_ARITH_INST_RETIRED.SCALAR 130793182220
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 88595182773
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 106914423021
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 98834941702
FP_ARITH_INST_RETIRED.4_FLOPS 130793182220
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 88595182773
FP_ARITH_INST_RETIRED.VECTOR 106915346669
HLE_RETIRED.START 98834941702
HLE_RETIRED.COMMIT 130793182220
HLE_RETIRED.ABORTED 88595182773
HLE_RETIRED.ABORTED_MEM 106915346669
HLE_RETIRED.ABORTED_TIMER 98834941702
HLE_RETIRED.ABORTED_UNFRIENDLY 130793182220
HLE_RETIRED.ABORTED_MEMTYPE 88595182773
HLE_RETIRED.ABORTED_EVENTS 106915346669
RTM_RETIRED.START 98834941702
RTM_RETIRED.COMMIT 130793182220
RTM_RETIRED.ABORTED 88595182773
RTM_RETIRED.ABORTED_MEM 106915346669
RTM_RETIRED.ABORTED_TIMER 98834941702
RTM_RETIRED.ABORTED_UNFRIENDLY 130793182220
RTM_RETIRED.ABORTED_MEMTYPE 88595182773
RTM_RETIRED.ABORTED_EVENTS 106915346669
FP_ASSIST.ANY 98834941702
HW_INTERRUPTS.RECEIVED 130793182231
ROB_MISC_EVENTS.LBR_INSERTS 88595182773
ROB_MISC_EVENTS.PAUSE_INST 106915346669
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 98834941702
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 130793182231
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 88595182773
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 106915346669
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 98834941702
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 130793182231
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 88595182773
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 106915346669
MEM_INST_RETIRED.STLB_MISS_LOADS 98834941702
MEM_INST_RETIRED.STLB_MISS_STORES 130793182231
MEM_INST_RETIRED.LOCK_LOADS 88595182773
MEM_INST_RETIRED.SPLIT_LOADS 106915346669
MEM_INST_RETIRED.SPLIT_STORES 98834941752
MEM_INST_RETIRED.ALL_LOADS 130899049297
MEM_INST_RETIRED.ALL_STORES 88596944297
MEM_INST_RETIRED.ANY 107022975146
MEM_LOAD_RETIRED.L1_HIT 98930433755
MEM_LOAD_RETIRED.L2_HIT 130900978001
MEM_LOAD_RETIRED.L3_HIT 88597011750
MEM_LOAD_RETIRED.L1_MISS 107024971257
MEM_LOAD_RETIRED.L2_MISS 98930501390
MEM_LOAD_RETIRED.L3_MISS 130900978001
MEM_LOAD_RETIRED.FB_HIT 88605441591
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 107024971279
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 98930501412
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 130900978001
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 88605508826
MEM_LOAD_MISC_RETIRED.UC 107024971279
BACLEARS.ANY 98930513726
L2_TRANS.L2_WB 130906033828
L2_LINES_IN.ALL 88610588010
L2_LINES_OUT.SILENT 107024976930
L2_LINES_OUT.NON_SILENT 98935569784
L2_LINES_OUT.USELESS_PREF 130906034059
L2_LINES_OUT.USELESS_HWPF 88610588241
SQ_MISC.SPLIT_LOCK 107024976930
