INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107229742
CPU_CLK_UNHALTED.THREAD_ANY 94878256
CPU_CLK_UNHALTED.REF_TSC 24503341385
LD_BLOCKS.STORE_FORWARD 24503341385
LD_BLOCKS.NO_SR 16489768809
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 20185097946
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 17936411514
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 24503341385
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 16489768809
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 20185097947
DTLB_LOAD_MISSES.WALK_COMPLETED 17936411514
DTLB_LOAD_MISSES.WALK_PENDING 24503341394
DTLB_LOAD_MISSES.WALK_ACTIVE 16489768818
DTLB_LOAD_MISSES.STLB_HIT 20185284309
MEMORY_DISAMBIGUATION.HISTORY_RESET 17936411544
INT_MISC.RECOVERY_CYCLES 24503426883
INT_MISC.RECOVERY_CYCLES_ANY 16489854298
INT_MISC.CLEARS_COUNT 20185369800
INT_MISC.CLEAR_RESTEER_CYCLES 17936480529
UOPS_ISSUED.ANY 24674349425
UOPS_ISSUED.STALL_CYCLES 16533207727
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 20185370200
UOPS_ISSUED.SLOW_LEA 17936482162
ARITH.DIVIDER_ACTIVE 24681825732
L2_RQSTS.DEMAND_DATA_RD_MISS 16533267036
L2_RQSTS.RFO_MISS 20185396534
L2_RQSTS.CODE_RD_MISS 17936483692
L2_RQSTS.ALL_DEMAND_MISS 24681911075
L2_RQSTS.PF_MISS 16538256818
L2_RQSTS.MISS 20190471630
L2_RQSTS.DEMAND_DATA_RD_HIT 17938430375
L2_RQSTS.RFO_HIT 24681974675
L2_RQSTS.CODE_RD_HIT 16538256892
L2_RQSTS.PF_HIT 20198469213
L2_RQSTS.ALL_DEMAND_DATA_RD 17940434304
L2_RQSTS.ALL_RFO 24682064738
L2_RQSTS.ALL_CODE_RD 16538258157
L2_RQSTS.ALL_DEMAND_REFERENCES 20200563412
L2_RQSTS.ALL_PF 17953820891
L2_RQSTS.REFERENCES 24696647597
LONGEST_LAT_CACHE.MISS 16538258464
LONGEST_LAT_CACHE.REFERENCE 20205594647
SW_PREFETCH_ACCESS.NTA 17953820982
SW_PREFETCH_ACCESS.T0 24696647886
SW_PREFETCH_ACCESS.T1_T2 16538258464
SW_PREFETCH_ACCESS.PREFETCHW 20205594921
SW_PREFETCH_ACCESS.ANY 17953820982
CPU_CLK_UNHALTED.THREAD_P 24803781523
CPU_CLK_UNHALTED.THREAD_P_ANY 16645392058
CPU_CLK_UNHALTED.RING0_TRANS 20312728472
CPU_CLK_THREAD_UNHALTED.REF_XCLK 17954898183
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 24804868587
CPU_CLK_UNHALTED.REF_XCLK 16646479076
CPU_CLK_UNHALTED.REF_XCLK_ANY 20313815444
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 17955978956
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 24805943793
L1D_PEND_MISS.PENDING 16679063488
L1D_PEND_MISS.PENDING_CYCLES 20338466366
L1D_PEND_MISS.PENDING_CYCLES_ANY 17980629877
L1D_PEND_MISS.FB_FULL 24806007380
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 16679065267
DTLB_STORE_MISSES.WALK_COMPLETED_4K 20338467507
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 17980631018
DTLB_STORE_MISSES.WALK_COMPLETED_1G 24806007380
DTLB_STORE_MISSES.WALK_COMPLETED 16679065268
DTLB_STORE_MISSES.WALK_PENDING 20338467507
DTLB_STORE_MISSES.WALK_ACTIVE 17980631018
DTLB_STORE_MISSES.STLB_HIT 24806014051
LOAD_HIT_PRE.SW_PF 16679065268
EPT.WALK_PENDING 20338467687
L1D.REPLACEMENT 17989355292
TX_MEM.ABORT_CONFLICT 24806014055
TX_MEM.ABORT_CAPACITY 16679065268
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 20338467687
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 17989355347
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 24806014055
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 16679065268
TX_MEM.HLE_ELISION_BUFFER_FULL 20338467687
INST_DECODED.DECODERS 18001008516
PARTIAL_RAT_STALLS.SCOREBOARD 24806086517
TX_EXEC.MISC1 16679065268
TX_EXEC.MISC2 20338467687
TX_EXEC.MISC3 18001013254
TX_EXEC.MISC4 24806086607
TX_EXEC.MISC5 16679065268
RS_EVENTS.EMPTY_CYCLES 20338563906
RS_EVENTS.EMPTY_END 18001109458
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 24809118199
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 16681099182
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 20338590740
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 18001189601
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 24809145898
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 16682427253
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 20338960058
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 18250589531
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 24865369241
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 16682427548
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 20338960290
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 18250593967
IDQ.MITE_UOPS 24879082948
IDQ.MITE_CYCLES 16688568416
IDQ.DSB_UOPS 20496770836
IDQ.DSB_CYCLES 18282245156
IDQ.MS_DSB_CYCLES 24879087610
IDQ.ALL_DSB_CYCLES_4_UOPS 16714745694
IDQ.ALL_DSB_CYCLES_ANY_UOPS 20528377436
IDQ.DSB_CYCLES_OK 18308420572
IDQ.DSB_CYCLES_ANY 24910705161
IDQ.MS_MITE_UOPS 16714831523
IDQ.ALL_MITE_CYCLES_4_UOPS 20529929890
IDQ.ALL_MITE_CYCLES_ANY_UOPS 18314594954
IDQ.MS_CYCLES 24910735704
IDQ.MS_SWITCHES 16714862207
IDQ.MS_UOPS 20530020834
ICACHE_16B.IFDATA_STALL 18314605866
ICACHE_64B.IFTAG_HIT 24930984042
ICACHE_64B.IFTAG_MISS 16714863569
ICACHE_64B.IFTAG_STALL 20530023474
ICACHE_TAG.STALLS 18314609714
ITLB_MISSES.MISS_CAUSES_A_WALK 24930986701
ITLB_MISSES.WALK_COMPLETED_4K 16714863789
ITLB_MISSES.WALK_COMPLETED_2M_4M 20530024023
ITLB_MISSES.WALK_COMPLETED_1G 18314610263
ITLB_MISSES.WALK_COMPLETED 24930986702
ITLB_MISSES.WALK_PENDING 16714864061
ITLB_MISSES.WALK_ACTIVE 20530024295
ITLB_MISSES.STLB_HIT 18314610380
ILD_STALL.LCP 24930986702
DECODE.LCP 16714864303
BR_MISP_EXEC.INDIRECT 20530025662
BR_MISP_EXEC.ALL_BRANCHES 18314624789
IDQ_UOPS_NOT_DELIVERED.CORE 24933801022
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 16714949420
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 20530197532
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 18315757573
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 24935239598
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 16716375740
UOPS_DISPATCHED_PORT.PORT_0 20565993076
UOPS_DISPATCHED_PORT.PORT_1 18351314313
UOPS_DISPATCHED_PORT.PORT_2 24991038040
UOPS_DISPATCHED_PORT.PORT_3 16772354596
UOPS_DISPATCHED_PORT.PORT_4 20567791617
UOPS_DISPATCHED_PORT.PORT_5 18358660608
UOPS_DISPATCHED_PORT.PORT_6 25006782516
UOPS_DISPATCHED_PORT.PORT_7 16772390265
RESOURCE_STALLS.ANY 20624097194
RESOURCE_STALLS.SB 18358766903
CYCLE_ACTIVITY.CYCLES_L2_MISS 25008805100
CYCLE_ACTIVITY.CYCLES_L3_MISS 16772390579
CYCLE_ACTIVITY.STALLS_TOTAL 20643036287
CYCLE_ACTIVITY.STALLS_L2_MISS 18359479082
CYCLE_ACTIVITY.STALLS_L3_MISS 25008806063
CYCLE_ACTIVITY.CYCLES_L1D_MISS 16797004772
CYCLE_ACTIVITY.STALLS_L1D_MISS 20646295213
CYCLE_ACTIVITY.CYCLES_MEM_ANY 18462395060
CYCLE_ACTIVITY.STALLS_MEM_ANY 25025174325
EXE_ACTIVITY.EXE_BOUND_0_PORTS 16799727681
EXE_ACTIVITY.1_PORTS_UTIL 20670314316
EXE_ACTIVITY.2_PORTS_UTIL 18490419006
EXE_ACTIVITY.3_PORTS_UTIL 25049734938
EXE_ACTIVITY.4_PORTS_UTIL 16810073828
EXE_ACTIVITY.BOUND_ON_STORES 20670413719
LSD.UOPS 18490419840
LSD.CYCLES_ACTIVE 25049735281
LSD.CYCLES_4_UOPS 16810074011
LSD.CYCLES_OK 20670413719
DSB2MITE_SWITCHES.COUNT 18491743855
DSB2MITE_SWITCHES.PENALTY_CYCLES 25052404120
ITLB.ITLB_FLUSH 16810074029
OFFCORE_REQUESTS.DEMAND_DATA_RD 20670482941
OFFCORE_REQUESTS.DEMAND_CODE_RD 18491745054
OFFCORE_REQUESTS.DEMAND_RFO 25052431935
OFFCORE_REQUESTS.ALL_DATA_RD 16815049746
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 20670482978
OFFCORE_REQUESTS.ALL_REQUESTS 18501883115
UOPS_EXECUTED.THREAD 25253925847
UOPS_EXECUTED.STALL_CYCLES 16903225240
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 20758658359
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 18566074055
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 25290145360
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 16914843946
UOPS_EXECUTED.CORE 20960163179
UOPS_EXECUTED.CORE_CYCLES_GE_1 18654251917
UOPS_EXECUTED.CORE_CYCLES_GE_2 25354342404
UOPS_EXECUTED.CORE_CYCLES_GE_3 16951032778
UOPS_EXECUTED.CORE_CYCLES_GE_4 20971782570
UOPS_EXECUTED.CORE_CYCLES_NONE 18742450426
UOPS_EXECUTED.X87 25354343877
OFFCORE_REQUESTS_BUFFER.SQ_FULL 16952351540
TLB_FLUSH.DTLB_THREAD 20971782809
TLB_FLUSH.STLB_ANY 18742452954
INST_RETIRED.ANY_P 25536929716
INST_RETIRED.PREC_DIST 17134938482
INST_RETIRED.TOTAL_CYCLES_PS 20971782809
INST_RETIRED.NOP 18742457783
OTHER_ASSISTS.ANY 25536934014
UOPS_RETIRED.RETIRE_SLOTS 17305570263
UOPS_RETIRED.STALL_CYCLES 21021432342
UOPS_RETIRED.TOTAL_CYCLES 18742457915
UOPS_RETIRED.MACRO_FUSED 25548982065
MACHINE_CLEARS.COUNT 17305576250
MACHINE_CLEARS.MEMORY_ORDERING 21021434011
MACHINE_CLEARS.SMC 18742457915
BR_INST_RETIRED.ALL_BRANCHES 25561922556
BR_INST_RETIRED.CONDITIONAL 17318507324
BR_INST_RETIRED.COND 21034365082
BR_INST_RETIRED.NEAR_CALL 18742461540
BR_INST_RETIRED.ALL_BRANCHES_PEBS 25574863478
BR_INST_RETIRED.NEAR_RETURN 17318511545
BR_INST_RETIRED.NOT_TAKEN 21042277335
BR_INST_RETIRED.COND_NTAKEN 18750373276
BR_INST_RETIRED.NEAR_TAKEN 25579892691
BR_INST_RETIRED.FAR_BRANCH 17318511632
BR_MISP_RETIRED.ALL_BRANCHES 21042292075
BR_MISP_RETIRED.CONDITIONAL 18750387106
BR_MISP_RETIRED.NEAR_CALL 25579893119
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 17318526054
BR_MISP_RETIRED.NEAR_TAKEN 21042298001
FRONTEND_RETIRED.DSB_MISS 18750387112
FRONTEND_RETIRED.L1I_MISS 25579893139
FRONTEND_RETIRED.L2_MISS 17318526139
FRONTEND_RETIRED.ITLB_MISS 21042298082
FRONTEND_RETIRED.STLB_MISS 18750387112
FRONTEND_RETIRED.LATENCY_GE_2 25579893139
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 17318526139
FRONTEND_RETIRED.LATENCY_GE_4 21042298082
FRONTEND_RETIRED.LATENCY_GE_8 18750387112
FRONTEND_RETIRED.LATENCY_GE_16 25579893139
FRONTEND_RETIRED.LATENCY_GE_32 17318526139
FRONTEND_RETIRED.LATENCY_GE_64 21042298082
FRONTEND_RETIRED.LATENCY_GE_128 18750387112
FRONTEND_RETIRED.LATENCY_GE_256 25579893139
FRONTEND_RETIRED.LATENCY_GE_512 17318526139
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 21042298082
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 18750387112
FRONTEND_RETIRED.LATENCY_GE_1 25579893139
FRONTEND_RETIRED.ANY_DSB_MISS 17318526139
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 21110216128
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 18750387112
FP_ARITH_INST_RETIRED.SCALAR 25647811185
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 17319449787
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 21110216128
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 18750387112
FP_ARITH_INST_RETIRED.4_FLOPS 25647811185
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 17319449787
FP_ARITH_INST_RETIRED.VECTOR 21111139776
HLE_RETIRED.START 18750387112
HLE_RETIRED.COMMIT 25647811185
HLE_RETIRED.ABORTED 17319449787
HLE_RETIRED.ABORTED_MEM 21111139776
HLE_RETIRED.ABORTED_TIMER 18750387112
HLE_RETIRED.ABORTED_UNFRIENDLY 25647811185
HLE_RETIRED.ABORTED_MEMTYPE 17319449787
HLE_RETIRED.ABORTED_EVENTS 21111139776
RTM_RETIRED.START 18750387112
RTM_RETIRED.COMMIT 25647811185
RTM_RETIRED.ABORTED 17319449787
RTM_RETIRED.ABORTED_MEM 21111139776
RTM_RETIRED.ABORTED_TIMER 18750387112
RTM_RETIRED.ABORTED_UNFRIENDLY 25647811185
RTM_RETIRED.ABORTED_MEMTYPE 17319449787
RTM_RETIRED.ABORTED_EVENTS 21111139776
FP_ASSIST.ANY 18750387112
HW_INTERRUPTS.RECEIVED 25647811196
ROB_MISC_EVENTS.LBR_INSERTS 17319449787
ROB_MISC_EVENTS.PAUSE_INST 21111139776
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 18750387112
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 25647811196
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 17319449787
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 21111139776
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 18750387112
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 25647811196
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 17319449787
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 21111139776
MEM_INST_RETIRED.STLB_MISS_LOADS 18750387112
MEM_INST_RETIRED.STLB_MISS_STORES 25647811196
MEM_INST_RETIRED.LOCK_LOADS 17319449787
MEM_INST_RETIRED.SPLIT_LOADS 21111139776
MEM_INST_RETIRED.SPLIT_STORES 18750387162
MEM_INST_RETIRED.ALL_LOADS 25753678262
MEM_INST_RETIRED.ALL_STORES 17321211311
MEM_INST_RETIRED.ANY 21218768253
MEM_LOAD_RETIRED.L1_HIT 18845946079
MEM_LOAD_RETIRED.L2_HIT 25755606754
MEM_LOAD_RETIRED.L3_HIT 17321277094
MEM_LOAD_RETIRED.L1_MISS 21220762482
MEM_LOAD_RETIRED.L2_MISS 18846012046
MEM_LOAD_RETIRED.L3_MISS 25755606754
MEM_LOAD_RETIRED.FB_HIT 17329578129
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 21220762501
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 18846012065
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 25755606754
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 17329643042
MEM_LOAD_MISC_RETIRED.UC 21220762501
BACLEARS.ANY 18846024073
L2_TRANS.L2_WB 25760639854
L2_LINES_IN.ALL 17334702825
L2_LINES_OUT.SILENT 21220767274
L2_LINES_OUT.NON_SILENT 18851057414
L2_LINES_OUT.USELESS_PREF 25760640102
L2_LINES_OUT.USELESS_HWPF 17334703071
SQ_MISC.SPLIT_LOCK 21220767274
