INST_RETIRED.ANY 182585854
CPU_CLK_UNHALTED.THREAD 106999892
CPU_CLK_UNHALTED.THREAD_ANY 94332304
CPU_CLK_UNHALTED.REF_TSC 11626889434
LD_BLOCKS.STORE_FORWARD 11626889434
LD_BLOCKS.NO_SR 7818343126
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 9557481650
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 8508830473
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 11626889434
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 7818343126
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 9557481651
DTLB_LOAD_MISSES.WALK_COMPLETED 8508830473
DTLB_LOAD_MISSES.WALK_PENDING 11626889434
DTLB_LOAD_MISSES.WALK_ACTIVE 7818343126
DTLB_LOAD_MISSES.STLB_HIT 9557668147
MEMORY_DISAMBIGUATION.HISTORY_RESET 8508830473
INT_MISC.RECOVERY_CYCLES 11626973713
INT_MISC.RECOVERY_CYCLES_ANY 7818427408
INT_MISC.CLEARS_COUNT 9557752446
INT_MISC.CLEAR_RESTEER_CYCLES 8508895963
UOPS_ISSUED.ANY 11797872820
UOPS_ISSUED.STALL_CYCLES 7861767835
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 9557752838
UOPS_ISSUED.SLOW_LEA 8508897467
ARITH.DIVIDER_ACTIVE 11805349725
L2_RQSTS.DEMAND_DATA_RD_MISS 7861822159
L2_RQSTS.RFO_MISS 9557770704
L2_RQSTS.CODE_RD_MISS 8508898944
L2_RQSTS.ALL_DEMAND_MISS 11805421012
L2_RQSTS.PF_MISS 7866670219
L2_RQSTS.MISS 9562690010
L2_RQSTS.DEMAND_DATA_RD_HIT 8510854631
L2_RQSTS.RFO_HIT 11805493805
L2_RQSTS.CODE_RD_HIT 7866670277
L2_RQSTS.PF_HIT 9570177635
L2_RQSTS.ALL_DEMAND_DATA_RD 8512861170
L2_RQSTS.ALL_RFO 11805583985
L2_RQSTS.ALL_CODE_RD 7866671617
L2_RQSTS.ALL_DEMAND_REFERENCES 9572275353
L2_RQSTS.ALL_PF 8525213156
L2_RQSTS.REFERENCES 11820042483
LONGEST_LAT_CACHE.MISS 7866671771
LONGEST_LAT_CACHE.REFERENCE 9577186497
SW_PREFETCH_ACCESS.NTA 8525213232
SW_PREFETCH_ACCESS.T0 11820042735
SW_PREFETCH_ACCESS.T1_T2 7866671771
SW_PREFETCH_ACCESS.PREFETCHW 9577186735
SW_PREFETCH_ACCESS.ANY 8525213232
CPU_CLK_UNHALTED.THREAD_P 11927042013
CPU_CLK_UNHALTED.THREAD_P_ANY 7973671006
CPU_CLK_UNHALTED.RING0_TRANS 9684185927
CPU_CLK_THREAD_UNHALTED.REF_XCLK 8526283225
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 11928118178
CPU_CLK_UNHALTED.REF_XCLK 7974747124
CPU_CLK_UNHALTED.REF_XCLK_ANY 9685261999
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 8527353447
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 11929188427
L1D_PEND_MISS.PENDING 8007479164
L1D_PEND_MISS.PENDING_CYCLES 9709925533
L1D_PEND_MISS.PENDING_CYCLES_ANY 8552016981
L1D_PEND_MISS.FB_FULL 11929248940
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 8007481963
DTLB_STORE_MISSES.WALK_COMPLETED_4K 9709926784
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 8552018232
DTLB_STORE_MISSES.WALK_COMPLETED_1G 11929248941
DTLB_STORE_MISSES.WALK_COMPLETED 8007481963
DTLB_STORE_MISSES.WALK_PENDING 9709926784
DTLB_STORE_MISSES.WALK_ACTIVE 8552018232
DTLB_STORE_MISSES.STLB_HIT 11929256113
LOAD_HIT_PRE.SW_PF 8007481963
EPT.WALK_PENDING 9709926784
L1D.REPLACEMENT 8560740165
TX_MEM.ABORT_CONFLICT 11929256123
TX_MEM.ABORT_CAPACITY 8007481963
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 9709926784
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 8560740226
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 11929256123
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 8007481963
TX_MEM.HLE_ELISION_BUFFER_FULL 9709926784
INST_DECODED.DECODERS 8572340105
PARTIAL_RAT_STALLS.SCOREBOARD 11929297562
TX_EXEC.MISC1 8007481963
TX_EXEC.MISC2 9709926784
TX_EXEC.MISC3 8572345004
TX_EXEC.MISC4 11929297637
TX_EXEC.MISC5 8007481963
RS_EVENTS.EMPTY_CYCLES 9709983330
RS_EVENTS.EMPTY_END 8572401535
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 11932104082
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 8009326525
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 9710014554
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 8572478557
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 11932135694
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 8010188660
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 9710298105
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 8820089782
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 11983949958
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 8010188774
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 9710298219
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 8820094658
IDQ.MITE_UOPS 11997646333
IDQ.MITE_CYCLES 8016323483
IDQ.DSB_UOPS 9868123814
IDQ.DSB_CYCLES 8851752879
IDQ.MS_DSB_CYCLES 11997651615
IDQ.ALL_DSB_CYCLES_4_UOPS 8042500146
IDQ.ALL_DSB_CYCLES_ANY_UOPS 9899744158
IDQ.DSB_CYCLES_OK 8877927336
IDQ.DSB_CYCLES_ANY 12029273285
IDQ.MS_MITE_UOPS 8042578956
IDQ.ALL_MITE_CYCLES_4_UOPS 9901292868
IDQ.ALL_MITE_CYCLES_ANY_UOPS 8884093484
IDQ.MS_CYCLES 12029299581
IDQ.MS_SWITCHES 8042605386
IDQ.MS_UOPS 9901371735
ICACHE_16B.IFDATA_STALL 8884103077
ICACHE_64B.IFTAG_HIT 12049543625
ICACHE_64B.IFTAG_MISS 8042606738
ICACHE_64B.IFTAG_STALL 9901372944
ICACHE_TAG.STALLS 8884105124
ITLB_MISSES.MISS_CAUSES_A_WALK 12049546149
ITLB_MISSES.WALK_COMPLETED_4K 8042606854
ITLB_MISSES.WALK_COMPLETED_2M_4M 9901373563
ITLB_MISSES.WALK_COMPLETED_1G 8884105743
ITLB_MISSES.WALK_COMPLETED 12049546153
ITLB_MISSES.WALK_PENDING 8042608280
ITLB_MISSES.WALK_ACTIVE 9901374987
ITLB_MISSES.STLB_HIT 8884105743
ILD_STALL.LCP 12049546154
DECODE.LCP 8042608422
BR_MISP_EXEC.INDIRECT 9901376243
BR_MISP_EXEC.ALL_BRANCHES 8884120396
IDQ_UOPS_NOT_DELIVERED.CORE 12052310024
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 8042682617
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 9901535467
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 8885238506
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 12053733812
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 8044093912
UOPS_DISPATCHED_PORT.PORT_0 9937317723
UOPS_DISPATCHED_PORT.PORT_1 8920780622
UOPS_DISPATCHED_PORT.PORT_2 12109533637
UOPS_DISPATCHED_PORT.PORT_3 8100049465
UOPS_DISPATCHED_PORT.PORT_4 9939114987
UOPS_DISPATCHED_PORT.PORT_5 8928124163
UOPS_DISPATCHED_PORT.PORT_6 12125260418
UOPS_DISPATCHED_PORT.PORT_7 8100085546
RESOURCE_STALLS.ANY 9995385647
RESOURCE_STALLS.SB 8928201965
CYCLE_ACTIVITY.CYCLES_L2_MISS 12127079258
CYCLE_ACTIVITY.CYCLES_L3_MISS 8100085842
CYCLE_ACTIVITY.STALLS_TOTAL 10014229762
CYCLE_ACTIVITY.STALLS_L2_MISS 8928813887
CYCLE_ACTIVITY.STALLS_L3_MISS 12127080231
CYCLE_ACTIVITY.CYCLES_L1D_MISS 8124568980
CYCLE_ACTIVITY.STALLS_L1D_MISS 10017401309
CYCLE_ACTIVITY.CYCLES_MEM_ANY 9031714304
CYCLE_ACTIVITY.STALLS_MEM_ANY 12143419318
EXE_ACTIVITY.EXE_BOUND_0_PORTS 8127205497
EXE_ACTIVITY.1_PORTS_UTIL 10041365864
EXE_ACTIVITY.2_PORTS_UTIL 9059593454
EXE_ACTIVITY.3_PORTS_UTIL 12168018884
EXE_ACTIVITY.4_PORTS_UTIL 8137558347
EXE_ACTIVITY.BOUND_ON_STORES 10041435762
LSD.UOPS 9059594260
LSD.CYCLES_ACTIVE 12168019212
LSD.CYCLES_4_UOPS 8137558524
LSD.CYCLES_OK 10041435762
DSB2MITE_SWITCHES.COUNT 9060918033
DSB2MITE_SWITCHES.PENALTY_CYCLES 12170785766
ITLB.ITLB_FLUSH 8137558524
OFFCORE_REQUESTS.DEMAND_DATA_RD 10041498694
OFFCORE_REQUESTS.DEMAND_CODE_RD 9060919222
OFFCORE_REQUESTS.DEMAND_RFO 12170804378
OFFCORE_REQUESTS.ALL_DATA_RD 8142392717
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 10041498726
OFFCORE_REQUESTS.ALL_REQUESTS 9070754685
UOPS_EXECUTED.THREAD 12372283585
UOPS_EXECUTED.STALL_CYCLES 8230587094
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 10129692990
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 9134939064
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 12408564368
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 8242167037
UOPS_EXECUTED.CORE 10331175821
UOPS_EXECUTED.CORE_CYCLES_GE_1 9223111245
UOPS_EXECUTED.CORE_CYCLES_GE_2 12472721906
UOPS_EXECUTED.CORE_CYCLES_GE_3 8278433218
UOPS_EXECUTED.CORE_CYCLES_GE_4 10342755898
UOPS_EXECUTED.CORE_CYCLES_NONE 9311291298
UOPS_EXECUTED.X87 12472723366
OFFCORE_REQUESTS_BUFFER.SQ_FULL 8279578141
TLB_FLUSH.DTLB_THREAD 10342756141
TLB_FLUSH.STLB_ANY 9311293823
INST_RETIRED.ANY_P 12655309205
INST_RETIRED.PREC_DIST 8462163964
INST_RETIRED.TOTAL_CYCLES_PS 10342756141
INST_RETIRED.NOP 9311298652
OTHER_ASSISTS.ANY 12655313475
UOPS_RETIRED.RETIRE_SLOTS 8632793240
UOPS_RETIRED.STALL_CYCLES 10392390935
UOPS_RETIRED.TOTAL_CYCLES 9311298784
UOPS_RETIRED.MACRO_FUSED 12667361481
MACHINE_CLEARS.COUNT 8632797486
MACHINE_CLEARS.MEMORY_ORDERING 10392392561
MACHINE_CLEARS.SMC 9311298784
BR_INST_RETIRED.ALL_BRANCHES 12680301973
BR_INST_RETIRED.CONDITIONAL 8645728560
BR_INST_RETIRED.COND 10405323632
BR_INST_RETIRED.NEAR_CALL 9311302409
BR_INST_RETIRED.ALL_BRANCHES_PEBS 12693242801
BR_INST_RETIRED.NEAR_RETURN 8645732747
BR_INST_RETIRED.NOT_TAKEN 10413235767
BR_INST_RETIRED.COND_NTAKEN 9319214057
BR_INST_RETIRED.NEAR_TAKEN 12698272087
BR_INST_RETIRED.FAR_BRANCH 8645732838
BR_MISP_RETIRED.ALL_BRANCHES 10413250617
BR_MISP_RETIRED.CONDITIONAL 9319227998
BR_MISP_RETIRED.NEAR_CALL 12698272513
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 8645747270
BR_MISP_RETIRED.NEAR_TAKEN 10413256254
FRONTEND_RETIRED.DSB_MISS 9319228004
FRONTEND_RETIRED.L1I_MISS 12698272533
FRONTEND_RETIRED.L2_MISS 8645747353
FRONTEND_RETIRED.ITLB_MISS 10413256334
FRONTEND_RETIRED.STLB_MISS 9319228004
FRONTEND_RETIRED.LATENCY_GE_2 12698272533
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 8645747353
FRONTEND_RETIRED.LATENCY_GE_4 10413256334
FRONTEND_RETIRED.LATENCY_GE_8 9319228004
FRONTEND_RETIRED.LATENCY_GE_16 12698272533
FRONTEND_RETIRED.LATENCY_GE_32 8645747353
FRONTEND_RETIRED.LATENCY_GE_64 10413256334
FRONTEND_RETIRED.LATENCY_GE_128 9319228004
FRONTEND_RETIRED.LATENCY_GE_256 12698272533
FRONTEND_RETIRED.LATENCY_GE_512 8645747353
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 10413256334
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 9319228004
FRONTEND_RETIRED.LATENCY_GE_1 12698272533
FRONTEND_RETIRED.ANY_DSB_MISS 8645747353
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 10481174380
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 9319228004
FP_ARITH_INST_RETIRED.SCALAR 12766190579
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 8646671001
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 10481174380
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 9319228004
FP_ARITH_INST_RETIRED.4_FLOPS 12766190579
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 8646671001
FP_ARITH_INST_RETIRED.VECTOR 10482098028
HLE_RETIRED.START 9319228004
HLE_RETIRED.COMMIT 12766190579
HLE_RETIRED.ABORTED 8646671001
HLE_RETIRED.ABORTED_MEM 10482098028
HLE_RETIRED.ABORTED_TIMER 9319228004
HLE_RETIRED.ABORTED_UNFRIENDLY 12766190579
HLE_RETIRED.ABORTED_MEMTYPE 8646671001
HLE_RETIRED.ABORTED_EVENTS 10482098028
RTM_RETIRED.START 9319228004
RTM_RETIRED.COMMIT 12766190579
RTM_RETIRED.ABORTED 8646671001
RTM_RETIRED.ABORTED_MEM 10482098028
RTM_RETIRED.ABORTED_TIMER 9319228004
RTM_RETIRED.ABORTED_UNFRIENDLY 12766190579
RTM_RETIRED.ABORTED_MEMTYPE 8646671001
RTM_RETIRED.ABORTED_EVENTS 10482098028
FP_ASSIST.ANY 9319228004
HW_INTERRUPTS.RECEIVED 12766190589
ROB_MISC_EVENTS.LBR_INSERTS 8646671001
ROB_MISC_EVENTS.PAUSE_INST 10482098028
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 9319228004
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 12766190589
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 8646671001
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 10482098028
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 9319228004
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 12766190589
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 8646671001
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 10482098028
MEM_INST_RETIRED.STLB_MISS_LOADS 9319228004
MEM_INST_RETIRED.STLB_MISS_STORES 12766190589
MEM_INST_RETIRED.LOCK_LOADS 8646671001
MEM_INST_RETIRED.SPLIT_LOADS 10482098028
MEM_INST_RETIRED.SPLIT_STORES 9319228054
MEM_INST_RETIRED.ALL_LOADS 12872057654
MEM_INST_RETIRED.ALL_STORES 8648432525
MEM_INST_RETIRED.ANY 10589726504
MEM_LOAD_RETIRED.L1_HIT 9414784276
MEM_LOAD_RETIRED.L2_HIT 12873993515
MEM_LOAD_RETIRED.L3_HIT 8648492696
MEM_LOAD_RETIRED.L1_MISS 10591722490
MEM_LOAD_RETIRED.L2_MISS 9414844632
MEM_LOAD_RETIRED.L3_MISS 12873993516
MEM_LOAD_RETIRED.FB_HIT 8656734621
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 10591722510
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 9414844651
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 12873993516
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 8656794677
MEM_LOAD_MISC_RETIRED.UC 10591722510
BACLEARS.ANY 9414856352
L2_TRANS.L2_WB 12878888297
L2_LINES_IN.ALL 8661707753
L2_LINES_OUT.SILENT 10591727570
L2_LINES_OUT.NON_SILENT 9419751396
L2_LINES_OUT.USELESS_PREF 12878888575
L2_LINES_OUT.USELESS_HWPF 8661708033
SQ_MISC.SPLIT_LOCK 10591727572
