INST_RETIRED.ANY 182585854
CPU_CLK_UNHALTED.THREAD 107328191
CPU_CLK_UNHALTED.THREAD_ANY 94449168
CPU_CLK_UNHALTED.REF_TSC 33711729803
LD_BLOCKS.STORE_FORWARD 33711729803
LD_BLOCKS.NO_SR 22628596284
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 27513459182
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 25671366383
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 33711729803
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 22628596284
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 27513459190
DTLB_LOAD_MISSES.WALK_COMPLETED 25671366384
DTLB_LOAD_MISSES.WALK_PENDING 33711729803
DTLB_LOAD_MISSES.WALK_ACTIVE 22628596284
DTLB_LOAD_MISSES.STLB_HIT 27513646198
MEMORY_DISAMBIGUATION.HISTORY_RESET 25671366463
INT_MISC.RECOVERY_CYCLES 33711814023
INT_MISC.RECOVERY_CYCLES_ANY 22628680506
INT_MISC.CLEARS_COUNT 27513730401
INT_MISC.CLEAR_RESTEER_CYCLES 25671431558
UOPS_ISSUED.ANY 33882728116
UOPS_ISSUED.STALL_CYCLES 22672029363
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 27513730839
UOPS_ISSUED.SLOW_LEA 25671432922
ARITH.DIVIDER_ACTIVE 33890205312
L2_RQSTS.DEMAND_DATA_RD_MISS 22672082093
L2_RQSTS.RFO_MISS 27513750869
L2_RQSTS.CODE_RD_MISS 25671434335
L2_RQSTS.ALL_DEMAND_MISS 33890277373
L2_RQSTS.PF_MISS 22676953596
L2_RQSTS.MISS 27518694397
L2_RQSTS.DEMAND_DATA_RD_HIT 25673381830
L2_RQSTS.RFO_HIT 33890347640
L2_RQSTS.CODE_RD_HIT 22676953648
L2_RQSTS.PF_HIT 27526258894
L2_RQSTS.ALL_DEMAND_DATA_RD 25675381123
L2_RQSTS.ALL_RFO 33890437539
L2_RQSTS.ALL_CODE_RD 22676954891
L2_RQSTS.ALL_DEMAND_REFERENCES 27528347613
L2_RQSTS.ALL_PF 25687856150
L2_RQSTS.REFERENCES 33905097981
LONGEST_LAT_CACHE.MISS 22676955461
LONGEST_LAT_CACHE.REFERENCE 27533280250
SW_PREFETCH_ACCESS.NTA 25687856217
SW_PREFETCH_ACCESS.T0 33905098299
SW_PREFETCH_ACCESS.T1_T2 22676955461
SW_PREFETCH_ACCESS.PREFETCHW 27533280546
SW_PREFETCH_ACCESS.ANY 25687856217
CPU_CLK_UNHALTED.THREAD_P 34012388792
CPU_CLK_UNHALTED.THREAD_P_ANY 22784245911
CPU_CLK_UNHALTED.RING0_TRANS 27640570953
CPU_CLK_THREAD_UNHALTED.REF_XCLK 25688929121
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 34013468397
CPU_CLK_UNHALTED.REF_XCLK 22785325470
CPU_CLK_UNHALTED.REF_XCLK_ANY 27641650465
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 25690002378
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 34014541877
L1D_PEND_MISS.PENDING 22818598511
L1D_PEND_MISS.PENDING_CYCLES 27666701554
L1D_PEND_MISS.PENDING_CYCLES_ANY 25715053467
L1D_PEND_MISS.FB_FULL 34014601393
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 22818602798
DTLB_STORE_MISSES.WALK_COMPLETED_4K 27666703245
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 25715055158
DTLB_STORE_MISSES.WALK_COMPLETED_1G 34014601395
DTLB_STORE_MISSES.WALK_COMPLETED 22818602798
DTLB_STORE_MISSES.WALK_PENDING 27666703245
DTLB_STORE_MISSES.WALK_ACTIVE 25715055158
DTLB_STORE_MISSES.STLB_HIT 34014608272
LOAD_HIT_PRE.SW_PF 22818602798
EPT.WALK_PENDING 27666703245
L1D.REPLACEMENT 25723778253
TX_MEM.ABORT_CONFLICT 34014608281
TX_MEM.ABORT_CAPACITY 22818602798
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 27666703245
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 25723778314
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 34014608281
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 22818602798
TX_MEM.HLE_ELISION_BUFFER_FULL 27666703245
INST_DECODED.DECODERS 25735368461
PARTIAL_RAT_STALLS.SCOREBOARD 34014651010
TX_EXEC.MISC1 22818602798
TX_EXEC.MISC2 27666703245
TX_EXEC.MISC3 25735373229
TX_EXEC.MISC4 34014651087
TX_EXEC.MISC5 22818602798
RS_EVENTS.EMPTY_CYCLES 27666781101
RS_EVENTS.EMPTY_END 25735451069
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 34017939866
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 22820824710
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 27666815696
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 25735540417
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 34017971459
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 22821906200
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 27667115917
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 26024376991
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 34072798080
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 22821907106
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 27667116389
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 26024381491
IDQ.MITE_UOPS 34086507106
IDQ.MITE_CYCLES 22828047812
IDQ.DSB_UOPS 27824918305
IDQ.DSB_CYCLES 26056001727
IDQ.MS_DSB_CYCLES 34086511962
IDQ.ALL_DSB_CYCLES_4_UOPS 22854222601
IDQ.ALL_DSB_CYCLES_ANY_UOPS 27856536715
IDQ.DSB_CYCLES_OK 26082174607
IDQ.DSB_CYCLES_ANY 34118130188
IDQ.MS_MITE_UOPS 22854301401
IDQ.ALL_MITE_CYCLES_4_UOPS 27858086118
IDQ.ALL_MITE_CYCLES_ANY_UOPS 26088343762
IDQ.MS_CYCLES 34118156746
IDQ.MS_SWITCHES 22854328113
IDQ.MS_UOPS 27858165415
ICACHE_16B.IFDATA_STALL 26088355615
ICACHE_64B.IFTAG_HIT 34138403247
ICACHE_64B.IFTAG_MISS 22854329332
ICACHE_64B.IFTAG_STALL 27858166856
ICACHE_TAG.STALLS 26088357944
ITLB_MISSES.MISS_CAUSES_A_WALK 34138406075
ITLB_MISSES.WALK_COMPLETED_4K 22854329527
ITLB_MISSES.WALK_COMPLETED_2M_4M 27858166955
ITLB_MISSES.WALK_COMPLETED_1G 26088358043
ITLB_MISSES.WALK_COMPLETED 34138406075
ITLB_MISSES.WALK_PENDING 22854330609
ITLB_MISSES.WALK_ACTIVE 27858168037
ITLB_MISSES.STLB_HIT 26088358043
ILD_STALL.LCP 34138406075
DECODE.LCP 22854330609
BR_MISP_EXEC.INDIRECT 27858169186
BR_MISP_EXEC.ALL_BRANCHES 26088372243
IDQ_UOPS_NOT_DELIVERED.CORE 34141192818
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 22854410826
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 27858337088
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 26089497168
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 34142631194
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 22855836928
UOPS_DISPATCHED_PORT.PORT_0 27894134764
UOPS_DISPATCHED_PORT.PORT_1 26125049775
UOPS_DISPATCHED_PORT.PORT_2 34198435561
UOPS_DISPATCHED_PORT.PORT_3 22911855746
UOPS_DISPATCHED_PORT.PORT_4 27895932231
UOPS_DISPATCHED_PORT.PORT_5 26132394492
UOPS_DISPATCHED_PORT.PORT_6 34214205084
UOPS_DISPATCHED_PORT.PORT_7 22911891011
RESOURCE_STALLS.ANY 27952465955
RESOURCE_STALLS.SB 26132490734
CYCLE_ACTIVITY.CYCLES_L2_MISS 34216419080
CYCLE_ACTIVITY.CYCLES_L3_MISS 22911891330
CYCLE_ACTIVITY.STALLS_TOTAL 27971551331
CYCLE_ACTIVITY.STALLS_L2_MISS 26133290999
CYCLE_ACTIVITY.STALLS_L3_MISS 34216420282
CYCLE_ACTIVITY.CYCLES_L1D_MISS 22937028993
CYCLE_ACTIVITY.STALLS_L1D_MISS 27975033499
CYCLE_ACTIVITY.CYCLES_MEM_ANY 26236523725
CYCLE_ACTIVITY.STALLS_MEM_ANY 34232940330
EXE_ACTIVITY.EXE_BOUND_0_PORTS 22939757691
EXE_ACTIVITY.1_PORTS_UTIL 27999154386
EXE_ACTIVITY.2_PORTS_UTIL 26264627353
EXE_ACTIVITY.3_PORTS_UTIL 34257428191
EXE_ACTIVITY.4_PORTS_UTIL 22950083709
EXE_ACTIVITY.BOUND_ON_STORES 27999244647
LSD.UOPS 26264628178
LSD.CYCLES_ACTIVE 34257428546
LSD.CYCLES_4_UOPS 22950083903
LSD.CYCLES_OK 27999244647
DSB2MITE_SWITCHES.COUNT 26265952249
DSB2MITE_SWITCHES.PENALTY_CYCLES 34260196844
ITLB.ITLB_FLUSH 22950083903
OFFCORE_REQUESTS.DEMAND_DATA_RD 27999313195
OFFCORE_REQUESTS.DEMAND_CODE_RD 26265953701
OFFCORE_REQUESTS.DEMAND_RFO 34260217951
OFFCORE_REQUESTS.ALL_DATA_RD 22954918571
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 27999313225
OFFCORE_REQUESTS.ALL_REQUESTS 26275798981
UOPS_EXECUTED.THREAD 34461701198
UOPS_EXECUTED.STALL_CYCLES 23043209383
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 28087603928
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 26339965293
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 34497821130
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 23054808823
UOPS_EXECUTED.CORE 28289086861
UOPS_EXECUTED.CORE_CYCLES_GE_1 26428254240
UOPS_EXECUTED.CORE_CYCLES_GE_2 34561992600
UOPS_EXECUTED.CORE_CYCLES_GE_3 23090939573
UOPS_EXECUTED.CORE_CYCLES_GE_4 28300678130
UOPS_EXECUTED.CORE_CYCLES_NONE 26516546636
UOPS_EXECUTED.X87 34561994083
OFFCORE_REQUESTS_BUFFER.SQ_FULL 23092605598
TLB_FLUSH.DTLB_THREAD 28300678387
TLB_FLUSH.STLB_ANY 26516549185
INST_RETIRED.ANY_P 34744579925
INST_RETIRED.PREC_DIST 23275192637
INST_RETIRED.TOTAL_CYCLES_PS 28300678387
INST_RETIRED.NOP 26516554014
OTHER_ASSISTS.ANY 34744584223
UOPS_RETIRED.RETIRE_SLOTS 23445822004
UOPS_RETIRED.STALL_CYCLES 28350320613
UOPS_RETIRED.TOTAL_CYCLES 26516554146
UOPS_RETIRED.MACRO_FUSED 34756632283
MACHINE_CLEARS.COUNT 23445826320
MACHINE_CLEARS.MEMORY_ORDERING 28350322278
MACHINE_CLEARS.SMC 26516554146
BR_INST_RETIRED.ALL_BRANCHES 34769572798
BR_INST_RETIRED.CONDITIONAL 23458757415
BR_INST_RETIRED.COND 28363253370
BR_INST_RETIRED.NEAR_CALL 26516557771
BR_INST_RETIRED.ALL_BRANCHES_PEBS 34782513678
BR_INST_RETIRED.NEAR_RETURN 23458761636
BR_INST_RETIRED.NOT_TAKEN 28371165539
BR_INST_RETIRED.COND_NTAKEN 26524469423
BR_INST_RETIRED.NEAR_TAKEN 34787542912
BR_INST_RETIRED.FAR_BRANCH 23458761722
BR_MISP_RETIRED.ALL_BRANCHES 28371179776
BR_MISP_RETIRED.CONDITIONAL 26524482751
BR_MISP_RETIRED.NEAR_CALL 34787543340
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 23458775565
BR_MISP_RETIRED.NEAR_TAKEN 28371185299
FRONTEND_RETIRED.DSB_MISS 26524482755
FRONTEND_RETIRED.L1I_MISS 34787543360
FRONTEND_RETIRED.L2_MISS 23458775649
FRONTEND_RETIRED.ITLB_MISS 28371185378
FRONTEND_RETIRED.STLB_MISS 26524482755
FRONTEND_RETIRED.LATENCY_GE_2 34787543360
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 23458775649
FRONTEND_RETIRED.LATENCY_GE_4 28371185378
FRONTEND_RETIRED.LATENCY_GE_8 26524482755
FRONTEND_RETIRED.LATENCY_GE_16 34787543360
FRONTEND_RETIRED.LATENCY_GE_32 23458775649
FRONTEND_RETIRED.LATENCY_GE_64 28371185378
FRONTEND_RETIRED.LATENCY_GE_128 26524482755
FRONTEND_RETIRED.LATENCY_GE_256 34787543360
FRONTEND_RETIRED.LATENCY_GE_512 23458775649
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 28371185378
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 26524482755
FRONTEND_RETIRED.LATENCY_GE_1 34787543360
FRONTEND_RETIRED.ANY_DSB_MISS 23458775649
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 28439103424
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 26524482755
FP_ARITH_INST_RETIRED.SCALAR 34855461406
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 23459699297
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 28439103424
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 26524482755
FP_ARITH_INST_RETIRED.4_FLOPS 34855461406
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 23459699297
FP_ARITH_INST_RETIRED.VECTOR 28440027072
HLE_RETIRED.START 26524482755
HLE_RETIRED.COMMIT 34855461406
HLE_RETIRED.ABORTED 23459699297
HLE_RETIRED.ABORTED_MEM 28440027072
HLE_RETIRED.ABORTED_TIMER 26524482755
HLE_RETIRED.ABORTED_UNFRIENDLY 34855461406
HLE_RETIRED.ABORTED_MEMTYPE 23459699297
HLE_RETIRED.ABORTED_EVENTS 28440027072
RTM_RETIRED.START 26524482755
RTM_RETIRED.COMMIT 34855461406
RTM_RETIRED.ABORTED 23459699297
RTM_RETIRED.ABORTED_MEM 28440027072
RTM_RETIRED.ABORTED_TIMER 26524482755
RTM_RETIRED.ABORTED_UNFRIENDLY 34855461406
RTM_RETIRED.ABORTED_MEMTYPE 23459699297
RTM_RETIRED.ABORTED_EVENTS 28440027072
FP_ASSIST.ANY 26524482755
HW_INTERRUPTS.RECEIVED 34855461417
ROB_MISC_EVENTS.LBR_INSERTS 23459699297
ROB_MISC_EVENTS.PAUSE_INST 28440027072
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 26524482755
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 34855461417
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 23459699297
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 28440027072
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 26524482755
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 34855461417
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 23459699297
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 28440027072
MEM_INST_RETIRED.STLB_MISS_LOADS 26524482755
MEM_INST_RETIRED.STLB_MISS_STORES 34855461417
MEM_INST_RETIRED.LOCK_LOADS 23459699297
MEM_INST_RETIRED.SPLIT_LOADS 28440027072
MEM_INST_RETIRED.SPLIT_STORES 26524482805
MEM_INST_RETIRED.ALL_LOADS 34961328483
MEM_INST_RETIRED.ALL_STORES 23461460821
MEM_INST_RETIRED.ANY 28547655549
MEM_LOAD_RETIRED.L1_HIT 26620020729
MEM_LOAD_RETIRED.L2_HIT 34963260831
MEM_LOAD_RETIRED.L3_HIT 23461524187
MEM_LOAD_RETIRED.L1_MISS 28549651217
MEM_LOAD_RETIRED.L2_MISS 26620084289
MEM_LOAD_RETIRED.L3_MISS 34963260832
MEM_LOAD_RETIRED.FB_HIT 23469859642
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 28549651236
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 26620084307
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 34963260832
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 23469922180
MEM_LOAD_MISC_RETIRED.UC 28549651236
BACLEARS.ANY 26620096427
L2_TRANS.L2_WB 34968172482
L2_LINES_IN.ALL 23474855439
L2_LINES_OUT.SILENT 28549656370
L2_LINES_OUT.NON_SILENT 26625008317
L2_LINES_OUT.USELESS_PREF 34968172959
L2_LINES_OUT.USELESS_HWPF 23474855923
SQ_MISC.SPLIT_LOCK 28549656375
