INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107539863
CPU_CLK_UNHALTED.THREAD_ANY 94635024
CPU_CLK_UNHALTED.REF_TSC 45717123179
LD_BLOCKS.STORE_FORWARD 45717123191
LD_BLOCKS.NO_SR 31227100003
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 36796141895
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 34615828901
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 45717123192
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 31227100003
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 36796141895
DTLB_LOAD_MISSES.WALK_COMPLETED 34615828902
DTLB_LOAD_MISSES.WALK_PENDING 45717123962
DTLB_LOAD_MISSES.WALK_ACTIVE 31227100486
DTLB_LOAD_MISSES.STLB_HIT 36796326922
MEMORY_DISAMBIGUATION.HISTORY_RESET 34615828902
INT_MISC.RECOVERY_CYCLES 45717206999
INT_MISC.RECOVERY_CYCLES_ANY 31227183520
INT_MISC.CLEARS_COUNT 36796409975
INT_MISC.CLEAR_RESTEER_CYCLES 34615893833
UOPS_ISSUED.ANY 45888113465
UOPS_ISSUED.STALL_CYCLES 31270528236
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 36796410411
UOPS_ISSUED.SLOW_LEA 34615895363
ARITH.DIVIDER_ACTIVE 45895590521
L2_RQSTS.DEMAND_DATA_RD_MISS 31270586183
L2_RQSTS.RFO_MISS 36796426784
L2_RQSTS.CODE_RD_MISS 34615896775
L2_RQSTS.ALL_DEMAND_MISS 45895663661
L2_RQSTS.PF_MISS 31275616788
L2_RQSTS.MISS 36801530486
L2_RQSTS.DEMAND_DATA_RD_HIT 34617849006
L2_RQSTS.RFO_HIT 45895737427
L2_RQSTS.CODE_RD_HIT 31275616866
L2_RQSTS.PF_HIT 36809016362
L2_RQSTS.ALL_DEMAND_DATA_RD 34619856436
L2_RQSTS.ALL_RFO 45895827513
L2_RQSTS.ALL_CODE_RD 31275618163
L2_RQSTS.ALL_DEMAND_REFERENCES 36811114917
L2_RQSTS.ALL_PF 34632380251
L2_RQSTS.REFERENCES 45910460496
LONGEST_LAT_CACHE.MISS 31275618444
LONGEST_LAT_CACHE.REFERENCE 36816210268
SW_PREFETCH_ACCESS.NTA 34632380321
SW_PREFETCH_ACCESS.T0 45910460751
SW_PREFETCH_ACCESS.T1_T2 31275618444
SW_PREFETCH_ACCESS.PREFETCHW 36816210498
SW_PREFETCH_ACCESS.ANY 34632380321
CPU_CLK_UNHALTED.THREAD_P 46017912739
CPU_CLK_UNHALTED.THREAD_P_ANY 31383070389
CPU_CLK_UNHALTED.RING0_TRANS 36923662400
CPU_CLK_THREAD_UNHALTED.REF_XCLK 34633454838
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 46018993148
CPU_CLK_UNHALTED.REF_XCLK 31384150750
CPU_CLK_UNHALTED.REF_XCLK_ANY 36924742715
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 34634529427
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 46020067829
L1D_PEND_MISS.PENDING 31418107090
L1D_PEND_MISS.PENDING_CYCLES 36950050503
L1D_PEND_MISS.PENDING_CYCLES_ANY 34659837215
L1D_PEND_MISS.FB_FULL 46020127932
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 31418110138
DTLB_STORE_MISSES.WALK_COMPLETED_4K 36950051790
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 34659838502
DTLB_STORE_MISSES.WALK_COMPLETED_1G 46020127932
DTLB_STORE_MISSES.WALK_COMPLETED 31418110138
DTLB_STORE_MISSES.WALK_PENDING 36950051790
DTLB_STORE_MISSES.WALK_ACTIVE 34659838502
DTLB_STORE_MISSES.STLB_HIT 46020135026
LOAD_HIT_PRE.SW_PF 31418110138
EPT.WALK_PENDING 36950051790
L1D.REPLACEMENT 34668559473
TX_MEM.ABORT_CONFLICT 46020135034
TX_MEM.ABORT_CAPACITY 31418110138
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 36950051790
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 34668559527
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 46020135034
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 31418110138
TX_MEM.HLE_ELISION_BUFFER_FULL 36950051790
INST_DECODED.DECODERS 34680142579
PARTIAL_RAT_STALLS.SCOREBOARD 46020176546
TX_EXEC.MISC1 31418110138
TX_EXEC.MISC2 36950051790
TX_EXEC.MISC3 34680146747
TX_EXEC.MISC4 46020176623
TX_EXEC.MISC5 31418110138
RS_EVENTS.EMPTY_CYCLES 36950113059
RS_EVENTS.EMPTY_END 34680208001
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 46023671851
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 31420449682
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 36950149463
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 34680286283
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 46023701467
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 31421323976
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 36950448384
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 34969421808
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 46079991594
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 31421324329
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 36950448678
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 34969426968
IDQ.MITE_UOPS 46093702604
IDQ.MITE_CYCLES 31427466339
IDQ.DSB_UOPS 37108261493
IDQ.DSB_CYCLES 35001060176
IDQ.MS_DSB_CYCLES 46093707235
IDQ.ALL_DSB_CYCLES_4_UOPS 31453644087
IDQ.ALL_DSB_CYCLES_ANY_UOPS 37139883080
IDQ.DSB_CYCLES_OK 35027236048
IDQ.DSB_CYCLES_ANY 46125327294
IDQ.MS_MITE_UOPS 31453722371
IDQ.ALL_MITE_CYCLES_4_UOPS 37141432693
IDQ.ALL_MITE_CYCLES_ANY_UOPS 35033406926
IDQ.MS_CYCLES 46125353801
IDQ.MS_SWITCHES 31453749003
IDQ.MS_UOPS 37141511937
ICACHE_16B.IFDATA_STALL 35033418767
ICACHE_64B.IFTAG_HIT 46145608507
ICACHE_64B.IFTAG_MISS 31453750489
ICACHE_64B.IFTAG_STALL 37141515012
ICACHE_TAG.STALLS 35033422828
ITLB_MISSES.MISS_CAUSES_A_WALK 46145610994
ITLB_MISSES.WALK_COMPLETED_4K 31453750624
ITLB_MISSES.WALK_COMPLETED_2M_4M 37141515699
ITLB_MISSES.WALK_COMPLETED_1G 35033423515
ITLB_MISSES.WALK_COMPLETED 46145610996
ITLB_MISSES.WALK_PENDING 31453753395
ITLB_MISSES.WALK_ACTIVE 37141518470
ITLB_MISSES.STLB_HIT 35033423523
ILD_STALL.LCP 46145610996
DECODE.LCP 31453753456
BR_MISP_EXEC.INDIRECT 37141519669
BR_MISP_EXEC.ALL_BRANCHES 35033438145
IDQ_UOPS_NOT_DELIVERED.CORE 46148405764
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 31453836346
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 37141688821
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 35034564992
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 46149842016
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 31455256153
UOPS_DISPATCHED_PORT.PORT_0 37177482439
UOPS_DISPATCHED_PORT.PORT_1 35070130166
UOPS_DISPATCHED_PORT.PORT_2 46205644454
UOPS_DISPATCHED_PORT.PORT_3 31511250162
UOPS_DISPATCHED_PORT.PORT_4 37179279753
UOPS_DISPATCHED_PORT.PORT_5 35077470182
UOPS_DISPATCHED_PORT.PORT_6 46221408887
UOPS_DISPATCHED_PORT.PORT_7 31511286258
RESOURCE_STALLS.ANY 37235836110
RESOURCE_STALLS.SB 35077547251
CYCLE_ACTIVITY.CYCLES_L2_MISS 46223789278
CYCLE_ACTIVITY.CYCLES_L3_MISS 31511286561
CYCLE_ACTIVITY.STALLS_TOTAL 37254921040
CYCLE_ACTIVITY.STALLS_L2_MISS 35078426986
CYCLE_ACTIVITY.STALLS_L3_MISS 46223790184
CYCLE_ACTIVITY.CYCLES_L1D_MISS 31536303500
CYCLE_ACTIVITY.STALLS_L1D_MISS 37258404540
CYCLE_ACTIVITY.CYCLES_MEM_ANY 35181720090
CYCLE_ACTIVITY.STALLS_MEM_ANY 46240422593
EXE_ACTIVITY.EXE_BOUND_0_PORTS 31538962270
EXE_ACTIVITY.1_PORTS_UTIL 37282519222
EXE_ACTIVITY.2_PORTS_UTIL 35209662045
EXE_ACTIVITY.3_PORTS_UTIL 46264958273
EXE_ACTIVITY.4_PORTS_UTIL 31549290425
EXE_ACTIVITY.BOUND_ON_STORES 37282589987
LSD.UOPS 35209662866
LSD.CYCLES_ACTIVE 46264958592
LSD.CYCLES_4_UOPS 31549290620
LSD.CYCLES_OK 37282589987
DSB2MITE_SWITCHES.COUNT 35210986852
DSB2MITE_SWITCHES.PENALTY_CYCLES 46267692761
ITLB.ITLB_FLUSH 31549290620
OFFCORE_REQUESTS.DEMAND_DATA_RD 37282661142
OFFCORE_REQUESTS.DEMAND_CODE_RD 35210988316
OFFCORE_REQUESTS.DEMAND_RFO 46267710113
OFFCORE_REQUESTS.ALL_DATA_RD 31554317004
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 37282661175
OFFCORE_REQUESTS.ALL_REQUESTS 35221203875
UOPS_EXECUTED.THREAD 46469193271
UOPS_EXECUTED.STALL_CYCLES 31642682435
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 37371026498
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 35285370342
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 46505335609
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 31654248412
UOPS_EXECUTED.CORE 37572510379
UOPS_EXECUTED.CORE_CYCLES_GE_1 35373684355
UOPS_EXECUTED.CORE_CYCLES_GE_2 46569511088
UOPS_EXECUTED.CORE_CYCLES_GE_3 31690365290
UOPS_EXECUTED.CORE_CYCLES_GE_4 37584098194
UOPS_EXECUTED.CORE_CYCLES_NONE 35461989710
UOPS_EXECUTED.X87 46569512491
OFFCORE_REQUESTS_BUFFER.SQ_FULL 31691797504
TLB_FLUSH.DTLB_THREAD 37584098427
TLB_FLUSH.STLB_ANY 35461992180
INST_RETIRED.ANY_P 46752098331
INST_RETIRED.PREC_DIST 31874383701
INST_RETIRED.TOTAL_CYCLES_PS 37584098427
INST_RETIRED.NOP 35461997009
OTHER_ASSISTS.ANY 46752102629
UOPS_RETIRED.RETIRE_SLOTS 32045013597
UOPS_RETIRED.STALL_CYCLES 37633766725
UOPS_RETIRED.TOTAL_CYCLES 35461997141
UOPS_RETIRED.MACRO_FUSED 46764150629
MACHINE_CLEARS.COUNT 32045017869
MACHINE_CLEARS.MEMORY_ORDERING 37633768281
MACHINE_CLEARS.SMC 35461997141
BR_INST_RETIRED.ALL_BRANCHES 46777091122
BR_INST_RETIRED.CONDITIONAL 32057948943
BR_INST_RETIRED.COND 37646699352
BR_INST_RETIRED.NEAR_CALL 35462000766
BR_INST_RETIRED.ALL_BRANCHES_PEBS 46790032001
BR_INST_RETIRED.NEAR_RETURN 32057953164
BR_INST_RETIRED.NOT_TAKEN 37654611521
BR_INST_RETIRED.COND_NTAKEN 35469912418
BR_INST_RETIRED.NEAR_TAKEN 46795061235
BR_INST_RETIRED.FAR_BRANCH 32057953251
BR_MISP_RETIRED.ALL_BRANCHES 37654626026
BR_MISP_RETIRED.CONDITIONAL 35469926013
BR_MISP_RETIRED.NEAR_CALL 46795061663
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 32057967358
BR_MISP_RETIRED.NEAR_TAKEN 37654631448
FRONTEND_RETIRED.DSB_MISS 35469926017
FRONTEND_RETIRED.L1I_MISS 46795061683
FRONTEND_RETIRED.L2_MISS 32057967441
FRONTEND_RETIRED.ITLB_MISS 37654631529
FRONTEND_RETIRED.STLB_MISS 35469926017
FRONTEND_RETIRED.LATENCY_GE_2 46795061683
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 32057967441
FRONTEND_RETIRED.LATENCY_GE_4 37654631529
FRONTEND_RETIRED.LATENCY_GE_8 35469926017
FRONTEND_RETIRED.LATENCY_GE_16 46795061683
FRONTEND_RETIRED.LATENCY_GE_32 32057967441
FRONTEND_RETIRED.LATENCY_GE_64 37654631529
FRONTEND_RETIRED.LATENCY_GE_128 35469926017
FRONTEND_RETIRED.LATENCY_GE_256 46795061683
FRONTEND_RETIRED.LATENCY_GE_512 32057967441
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 37654631529
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 35469926017
FRONTEND_RETIRED.LATENCY_GE_1 46795061683
FRONTEND_RETIRED.ANY_DSB_MISS 32057967441
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 37722549575
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 35469926017
FP_ARITH_INST_RETIRED.SCALAR 46862979729
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 32058891089
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 37722549575
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 35469926017
FP_ARITH_INST_RETIRED.4_FLOPS 46862979729
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 32058891089
FP_ARITH_INST_RETIRED.VECTOR 37723473223
HLE_RETIRED.START 35469926017
HLE_RETIRED.COMMIT 46862979729
HLE_RETIRED.ABORTED 32058891089
HLE_RETIRED.ABORTED_MEM 37723473223
HLE_RETIRED.ABORTED_TIMER 35469926017
HLE_RETIRED.ABORTED_UNFRIENDLY 46862979729
HLE_RETIRED.ABORTED_MEMTYPE 32058891089
HLE_RETIRED.ABORTED_EVENTS 37723473223
RTM_RETIRED.START 35469926017
RTM_RETIRED.COMMIT 46862979729
RTM_RETIRED.ABORTED 32058891089
RTM_RETIRED.ABORTED_MEM 37723473223
RTM_RETIRED.ABORTED_TIMER 35469926017
RTM_RETIRED.ABORTED_UNFRIENDLY 46862979729
RTM_RETIRED.ABORTED_MEMTYPE 32058891089
RTM_RETIRED.ABORTED_EVENTS 37723473223
FP_ASSIST.ANY 35469926017
HW_INTERRUPTS.RECEIVED 46862979740
ROB_MISC_EVENTS.LBR_INSERTS 32058891089
ROB_MISC_EVENTS.PAUSE_INST 37723473223
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 35469926017
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 46862979740
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 32058891089
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 37723473223
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 35469926017
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 46862979740
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 32058891089
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 37723473223
MEM_INST_RETIRED.STLB_MISS_LOADS 35469926017
MEM_INST_RETIRED.STLB_MISS_STORES 46862979740
MEM_INST_RETIRED.LOCK_LOADS 32058891089
MEM_INST_RETIRED.SPLIT_LOADS 37723473223
MEM_INST_RETIRED.SPLIT_STORES 35469926067
MEM_INST_RETIRED.ALL_LOADS 46968846806
MEM_INST_RETIRED.ALL_STORES 32060652613
MEM_INST_RETIRED.ANY 37831101700
MEM_LOAD_RETIRED.L1_HIT 35565430378
MEM_LOAD_RETIRED.L2_HIT 46970785937
MEM_LOAD_RETIRED.L3_HIT 32060719697
MEM_LOAD_RETIRED.L1_MISS 37833107869
MEM_LOAD_RETIRED.L2_MISS 35565497647
MEM_LOAD_RETIRED.L3_MISS 46970785939
MEM_LOAD_RETIRED.FB_HIT 32069085252
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 37833107891
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 35565497667
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 46970785939
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 32069151161
MEM_LOAD_MISC_RETIRED.UC 37833107891
BACLEARS.ANY 35565510119
L2_TRANS.L2_WB 46975873645
L2_LINES_IN.ALL 32074256241
L2_LINES_OUT.SILENT 37833113026
L2_LINES_OUT.NON_SILENT 35570598060
L2_LINES_OUT.USELESS_PREF 46975873898
L2_LINES_OUT.USELESS_HWPF 32074256494
SQ_MISC.SPLIT_LOCK 37833113026
