INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107337655
CPU_CLK_UNHALTED.THREAD_ANY 94457176
CPU_CLK_UNHALTED.REF_TSC 39259799148
LD_BLOCKS.STORE_FORWARD 39259799148
LD_BLOCKS.NO_SR 26879980763
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 31474281897
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 29751818159
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 39259799148
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 26879980763
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 31474281897
DTLB_LOAD_MISSES.WALK_COMPLETED 29751818159
DTLB_LOAD_MISSES.WALK_PENDING 39259799179
DTLB_LOAD_MISSES.WALK_ACTIVE 26879980794
DTLB_LOAD_MISSES.STLB_HIT 31474467293
MEMORY_DISAMBIGUATION.HISTORY_RESET 29751818159
INT_MISC.RECOVERY_CYCLES 39259883233
INT_MISC.RECOVERY_CYCLES_ANY 26880064845
INT_MISC.CLEARS_COUNT 31474551358
INT_MISC.CLEAR_RESTEER_CYCLES 29751884102
UOPS_ISSUED.ANY 39430787450
UOPS_ISSUED.STALL_CYCLES 26923409389
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 31474551804
UOPS_ISSUED.SLOW_LEA 29751885755
ARITH.DIVIDER_ACTIVE 39438264579
L2_RQSTS.DEMAND_DATA_RD_MISS 26923466803
L2_RQSTS.RFO_MISS 31474572713
L2_RQSTS.CODE_RD_MISS 29751887321
L2_RQSTS.ALL_DEMAND_MISS 39438341235
L2_RQSTS.PF_MISS 26928492271
L2_RQSTS.MISS 31479674792
L2_RQSTS.DEMAND_DATA_RD_HIT 29753831993
L2_RQSTS.RFO_HIT 39438410219
L2_RQSTS.CODE_RD_HIT 26928492344
L2_RQSTS.PF_HIT 31487361997
L2_RQSTS.ALL_DEMAND_DATA_RD 29755835303
L2_RQSTS.ALL_RFO 39438500160
L2_RQSTS.ALL_CODE_RD 26928493728
L2_RQSTS.ALL_DEMAND_REFERENCES 31489457341
L2_RQSTS.ALL_PF 29768293175
L2_RQSTS.REFERENCES 39453082834
LONGEST_LAT_CACHE.MISS 26928494967
LONGEST_LAT_CACHE.REFERENCE 31494533241
SW_PREFETCH_ACCESS.NTA 29768293245
SW_PREFETCH_ACCESS.T0 39453083089
SW_PREFETCH_ACCESS.T1_T2 26928494967
SW_PREFETCH_ACCESS.PREFETCHW 31494533479
SW_PREFETCH_ACCESS.ANY 29768293245
CPU_CLK_UNHALTED.THREAD_P 39560587955
CPU_CLK_UNHALTED.THREAD_P_ANY 27035999790
CPU_CLK_UNHALTED.RING0_TRANS 31602038259
CPU_CLK_THREAD_UNHALTED.REF_XCLK 29769368292
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 39561669032
CPU_CLK_UNHALTED.REF_XCLK 27037080821
CPU_CLK_UNHALTED.REF_XCLK_ANY 31603119243
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 29770443378
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 39562744115
L1D_PEND_MISS.PENDING 27071247487
L1D_PEND_MISS.PENDING_CYCLES 31628509580
L1D_PEND_MISS.PENDING_CYCLES_ANY 29795833715
L1D_PEND_MISS.FB_FULL 39562811943
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 27071251525
DTLB_STORE_MISSES.WALK_COMPLETED_4K 31628511052
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 29795835187
DTLB_STORE_MISSES.WALK_COMPLETED_1G 39562811943
DTLB_STORE_MISSES.WALK_COMPLETED 27071251525
DTLB_STORE_MISSES.WALK_PENDING 31628511052
DTLB_STORE_MISSES.WALK_ACTIVE 29795835187
DTLB_STORE_MISSES.STLB_HIT 39562818847
LOAD_HIT_PRE.SW_PF 27071251525
EPT.WALK_PENDING 31628511052
L1D.REPLACEMENT 29804557116
TX_MEM.ABORT_CONFLICT 39562818856
TX_MEM.ABORT_CAPACITY 27071251525
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 31628511052
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 29804557166
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 39562818856
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 27071251525
TX_MEM.HLE_ELISION_BUFFER_FULL 31628511052
INST_DECODED.DECODERS 29816154680
PARTIAL_RAT_STALLS.SCOREBOARD 39562864371
TX_EXEC.MISC1 27071251525
TX_EXEC.MISC2 31628511052
TX_EXEC.MISC3 29816158966
TX_EXEC.MISC4 39562864450
TX_EXEC.MISC5 27071251525
RS_EVENTS.EMPTY_CYCLES 31628587298
RS_EVENTS.EMPTY_END 29816235197
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 39566278046
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 27073534959
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 31628629447
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 29816318340
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 39566311109
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 27074632682
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 31628965940
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 30100237378
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 39623622179
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 27074633335
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 31628966368
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 30100241828
IDQ.MITE_UOPS 39637333862
IDQ.MITE_CYCLES 27080773852
IDQ.DSB_UOPS 31786776946
IDQ.DSB_CYCLES 30131863759
IDQ.MS_DSB_CYCLES 39637338567
IDQ.ALL_DSB_CYCLES_4_UOPS 27106952356
IDQ.ALL_DSB_CYCLES_ANY_UOPS 31818399380
IDQ.DSB_CYCLES_OK 30158040340
IDQ.DSB_CYCLES_ANY 39668959569
IDQ.MS_MITE_UOPS 27107031204
IDQ.ALL_MITE_CYCLES_4_UOPS 31819949007
IDQ.ALL_MITE_CYCLES_ANY_UOPS 30164208015
IDQ.MS_CYCLES 39668986301
IDQ.MS_SWITCHES 27107058028
IDQ.MS_UOPS 31820029174
ICACHE_16B.IFDATA_STALL 30164219211
ICACHE_64B.IFTAG_HIT 39689238985
ICACHE_64B.IFTAG_MISS 27107059461
ICACHE_64B.IFTAG_STALL 31820030280
ICACHE_TAG.STALLS 30164221962
ITLB_MISSES.MISS_CAUSES_A_WALK 39689241409
ITLB_MISSES.WALK_COMPLETED_4K 27107059591
ITLB_MISSES.WALK_COMPLETED_2M_4M 31820031136
ITLB_MISSES.WALK_COMPLETED_1G 30164222818
ITLB_MISSES.WALK_COMPLETED 39689241414
ITLB_MISSES.WALK_PENDING 27107060657
ITLB_MISSES.WALK_ACTIVE 31820032200
ITLB_MISSES.STLB_HIT 30164222818
ILD_STALL.LCP 39689241415
DECODE.LCP 27107061145
BR_MISP_EXEC.INDIRECT 31820033763
BR_MISP_EXEC.ALL_BRANCHES 30164237487
IDQ_UOPS_NOT_DELIVERED.CORE 39692027387
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 27107139529
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 31820197833
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 30165361102
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 39693455730
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 27108554951
UOPS_DISPATCHED_PORT.PORT_0 31855971961
UOPS_DISPATCHED_PORT.PORT_1 30200947692
UOPS_DISPATCHED_PORT.PORT_2 39749272716
UOPS_DISPATCHED_PORT.PORT_3 27164512887
UOPS_DISPATCHED_PORT.PORT_4 31857769781
UOPS_DISPATCHED_PORT.PORT_5 30208305679
UOPS_DISPATCHED_PORT.PORT_6 39765026309
UOPS_DISPATCHED_PORT.PORT_7 27164548972
RESOURCE_STALLS.ANY 31914312251
RESOURCE_STALLS.SB 30208393552
CYCLE_ACTIVITY.CYCLES_L2_MISS 39767298225
CYCLE_ACTIVITY.CYCLES_L3_MISS 27164549270
CYCLE_ACTIVITY.STALLS_TOTAL 31933357359
CYCLE_ACTIVITY.STALLS_L2_MISS 30209223328
CYCLE_ACTIVITY.STALLS_L3_MISS 39767299299
CYCLE_ACTIVITY.CYCLES_L1D_MISS 27189494501
CYCLE_ACTIVITY.STALLS_L1D_MISS 31936782248
CYCLE_ACTIVITY.CYCLES_MEM_ANY 30312475939
CYCLE_ACTIVITY.STALLS_MEM_ANY 39783891739
EXE_ACTIVITY.EXE_BOUND_0_PORTS 27192159796
EXE_ACTIVITY.1_PORTS_UTIL 31960898160
EXE_ACTIVITY.2_PORTS_UTIL 30340493391
EXE_ACTIVITY.3_PORTS_UTIL 39808447286
EXE_ACTIVITY.4_PORTS_UTIL 27202483812
EXE_ACTIVITY.BOUND_ON_STORES 31960979488
LSD.UOPS 30340494181
LSD.CYCLES_ACTIVE 39808447632
LSD.CYCLES_4_UOPS 27202483987
LSD.CYCLES_OK 31960979488
DSB2MITE_SWITCHES.COUNT 30341816062
DSB2MITE_SWITCHES.PENALTY_CYCLES 39811125550
ITLB.ITLB_FLUSH 27202483987
OFFCORE_REQUESTS.DEMAND_DATA_RD 31961051762
OFFCORE_REQUESTS.DEMAND_CODE_RD 30341817427
OFFCORE_REQUESTS.DEMAND_RFO 39811147310
OFFCORE_REQUESTS.ALL_DATA_RD 27207490448
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 31961051795
OFFCORE_REQUESTS.ALL_REQUESTS 30352009479
UOPS_EXECUTED.THREAD 40012627286
UOPS_EXECUTED.STALL_CYCLES 27295818868
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 32049380112
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 30416164654
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 40048799598
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 27307347709
UOPS_EXECUTED.CORE 32250858359
UOPS_EXECUTED.CORE_CYCLES_GE_1 30504492304
UOPS_EXECUTED.CORE_CYCLES_GE_2 40112975080
UOPS_EXECUTED.CORE_CYCLES_GE_3 27343489642
UOPS_EXECUTED.CORE_CYCLES_GE_4 32262424732
UOPS_EXECUTED.CORE_CYCLES_NONE 30592794847
UOPS_EXECUTED.X87 40112976484
OFFCORE_REQUESTS_BUFFER.SQ_FULL 27344587800
TLB_FLUSH.DTLB_THREAD 32262424955
TLB_FLUSH.STLB_ANY 30592797309
INST_RETIRED.ANY_P 40295562325
INST_RETIRED.PREC_DIST 27527174022
INST_RETIRED.TOTAL_CYCLES_PS 32262424955
INST_RETIRED.NOP 30592802138
OTHER_ASSISTS.ANY 40295566623
UOPS_RETIRED.RETIRE_SLOTS 27697803349
UOPS_RETIRED.STALL_CYCLES 32312077818
UOPS_RETIRED.TOTAL_CYCLES 30592802270
UOPS_RETIRED.MACRO_FUSED 40307614637
MACHINE_CLEARS.COUNT 27697807623
MACHINE_CLEARS.MEMORY_ORDERING 32312079433
MACHINE_CLEARS.SMC 30592802270
BR_INST_RETIRED.ALL_BRANCHES 40320555132
BR_INST_RETIRED.CONDITIONAL 27710738697
BR_INST_RETIRED.COND 32325010504
BR_INST_RETIRED.NEAR_CALL 30592805895
BR_INST_RETIRED.ALL_BRANCHES_PEBS 40333496082
BR_INST_RETIRED.NEAR_RETURN 27710742918
BR_INST_RETIRED.NOT_TAKEN 32332922813
BR_INST_RETIRED.COND_NTAKEN 30600717687
BR_INST_RETIRED.NEAR_TAKEN 40338525316
BR_INST_RETIRED.FAR_BRANCH 27710743004
BR_MISP_RETIRED.ALL_BRANCHES 32332937553
BR_MISP_RETIRED.CONDITIONAL 30600731518
BR_MISP_RETIRED.NEAR_CALL 40338525744
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 27710757358
BR_MISP_RETIRED.NEAR_TAKEN 32332943273
FRONTEND_RETIRED.DSB_MISS 30600731523
FRONTEND_RETIRED.L1I_MISS 40338525764
FRONTEND_RETIRED.L2_MISS 27710757438
FRONTEND_RETIRED.ITLB_MISS 32332943351
FRONTEND_RETIRED.STLB_MISS 30600731523
FRONTEND_RETIRED.LATENCY_GE_2 40338525764
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 27710757438
FRONTEND_RETIRED.LATENCY_GE_4 32332943351
FRONTEND_RETIRED.LATENCY_GE_8 30600731523
FRONTEND_RETIRED.LATENCY_GE_16 40338525764
FRONTEND_RETIRED.LATENCY_GE_32 27710757438
FRONTEND_RETIRED.LATENCY_GE_64 32332943351
FRONTEND_RETIRED.LATENCY_GE_128 30600731523
FRONTEND_RETIRED.LATENCY_GE_256 40338525764
FRONTEND_RETIRED.LATENCY_GE_512 27710757438
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 32332943351
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 30600731523
FRONTEND_RETIRED.LATENCY_GE_1 40338525764
FRONTEND_RETIRED.ANY_DSB_MISS 27710757438
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 32400861397
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 30600731523
FP_ARITH_INST_RETIRED.SCALAR 40406443810
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 27711681086
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 32400861397
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 30600731523
FP_ARITH_INST_RETIRED.4_FLOPS 40406443810
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 27711681086
FP_ARITH_INST_RETIRED.VECTOR 32401785045
HLE_RETIRED.START 30600731523
HLE_RETIRED.COMMIT 40406443810
HLE_RETIRED.ABORTED 27711681086
HLE_RETIRED.ABORTED_MEM 32401785045
HLE_RETIRED.ABORTED_TIMER 30600731523
HLE_RETIRED.ABORTED_UNFRIENDLY 40406443810
HLE_RETIRED.ABORTED_MEMTYPE 27711681086
HLE_RETIRED.ABORTED_EVENTS 32401785045
RTM_RETIRED.START 30600731523
RTM_RETIRED.COMMIT 40406443810
RTM_RETIRED.ABORTED 27711681086
RTM_RETIRED.ABORTED_MEM 32401785045
RTM_RETIRED.ABORTED_TIMER 30600731523
RTM_RETIRED.ABORTED_UNFRIENDLY 40406443810
RTM_RETIRED.ABORTED_MEMTYPE 27711681086
RTM_RETIRED.ABORTED_EVENTS 32401785045
FP_ASSIST.ANY 30600731523
HW_INTERRUPTS.RECEIVED 40406443820
ROB_MISC_EVENTS.LBR_INSERTS 27711681086
ROB_MISC_EVENTS.PAUSE_INST 32401785045
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 30600731523
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 40406443820
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 27711681086
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 32401785045
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 30600731523
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 40406443820
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 27711681086
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 32401785045
MEM_INST_RETIRED.STLB_MISS_LOADS 30600731523
MEM_INST_RETIRED.STLB_MISS_STORES 40406443820
MEM_INST_RETIRED.LOCK_LOADS 27711681086
MEM_INST_RETIRED.SPLIT_LOADS 32401785045
MEM_INST_RETIRED.SPLIT_STORES 30600731573
MEM_INST_RETIRED.ALL_LOADS 40512310885
MEM_INST_RETIRED.ALL_STORES 27713442610
MEM_INST_RETIRED.ANY 32509413525
MEM_LOAD_RETIRED.L1_HIT 30696287940
MEM_LOAD_RETIRED.L2_HIT 40514240526
MEM_LOAD_RETIRED.L3_HIT 27713510528
MEM_LOAD_RETIRED.L1_MISS 32511411038
MEM_LOAD_RETIRED.L2_MISS 30696356041
MEM_LOAD_RETIRED.L3_MISS 40514240526
MEM_LOAD_RETIRED.FB_HIT 27721859764
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 32511411060
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 30696356063
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 40514240526
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 27721925218
MEM_LOAD_MISC_RETIRED.UC 32511411060
BACLEARS.ANY 30696367840
L2_TRANS.L2_WB 40519296142
L2_LINES_IN.ALL 27727001723
L2_LINES_OUT.SILENT 32511415598
L2_LINES_OUT.NON_SILENT 30701423687
L2_LINES_OUT.USELESS_PREF 40519296382
L2_LINES_OUT.USELESS_HWPF 27727001964
SQ_MISC.SPLIT_LOCK 32511415598
