INST_RETIRED.ANY 182585854
CPU_CLK_UNHALTED.THREAD 107055555
CPU_CLK_UNHALTED.THREAD_ANY 94208840
CPU_CLK_UNHALTED.REF_TSC 9053615966
LD_BLOCKS.STORE_FORWARD 9053615966
LD_BLOCKS.NO_SR 6084932982
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 7432120288
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 6620039429
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 9053615966
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 6084932982
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 7432120288
DTLB_LOAD_MISSES.WALK_COMPLETED 6620039429
DTLB_LOAD_MISSES.WALK_PENDING 9053616046
DTLB_LOAD_MISSES.WALK_ACTIVE 6084933062
DTLB_LOAD_MISSES.STLB_HIT 7432303706
MEMORY_DISAMBIGUATION.HISTORY_RESET 6620039445
INT_MISC.RECOVERY_CYCLES 9053700722
INT_MISC.RECOVERY_CYCLES_ANY 6085017729
INT_MISC.CLEARS_COUNT 7432388349
INT_MISC.CLEAR_RESTEER_CYCLES 6620104642
UOPS_ISSUED.ANY 9224603697
UOPS_ISSUED.STALL_CYCLES 6128360507
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 7432388765
UOPS_ISSUED.SLOW_LEA 6620106094
ARITH.DIVIDER_ACTIVE 9232081288
L2_RQSTS.DEMAND_DATA_RD_MISS 6128416686
L2_RQSTS.RFO_MISS 7432409096
L2_RQSTS.CODE_RD_MISS 6620107606
L2_RQSTS.ALL_DEMAND_MISS 9232156204
L2_RQSTS.PF_MISS 6133358234
L2_RQSTS.MISS 7437425536
L2_RQSTS.DEMAND_DATA_RD_HIT 6622087367
L2_RQSTS.RFO_HIT 9232226271
L2_RQSTS.CODE_RD_HIT 6133358317
L2_RQSTS.PF_HIT 7445129480
L2_RQSTS.ALL_DEMAND_DATA_RD 6624120709
L2_RQSTS.ALL_RFO 9232316258
L2_RQSTS.ALL_CODE_RD 6133359732
L2_RQSTS.ALL_DEMAND_REFERENCES 7447254007
L2_RQSTS.ALL_PF 6636919071
L2_RQSTS.REFERENCES 9247335008
LONGEST_LAT_CACHE.MISS 6133359945
LONGEST_LAT_CACHE.REFERENCE 7452245843
SW_PREFETCH_ACCESS.NTA 6636919152
SW_PREFETCH_ACCESS.T0 9247335225
SW_PREFETCH_ACCESS.T1_T2 6133359945
SW_PREFETCH_ACCESS.PREFETCHW 7452246050
SW_PREFETCH_ACCESS.ANY 6636919152
CPU_CLK_UNHALTED.THREAD_P 9354375733
CPU_CLK_UNHALTED.THREAD_P_ANY 6240400390
CPU_CLK_UNHALTED.RING0_TRANS 7559286452
CPU_CLK_THREAD_UNHALTED.REF_XCLK 6637991511
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 9355453496
CPU_CLK_UNHALTED.REF_XCLK 6241478106
CPU_CLK_UNHALTED.REF_XCLK_ANY 7560364123
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 6639062081
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 9356523977
L1D_PEND_MISS.PENDING 6273970074
L1D_PEND_MISS.PENDING_CYCLES 7585119245
L1D_PEND_MISS.PENDING_CYCLES_ANY 6663817203
L1D_PEND_MISS.FB_FULL 9356584833
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 6273972885
DTLB_STORE_MISSES.WALK_COMPLETED_4K 7585120495
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 6663818453
DTLB_STORE_MISSES.WALK_COMPLETED_1G 9356584833
DTLB_STORE_MISSES.WALK_COMPLETED 6273972885
DTLB_STORE_MISSES.WALK_PENDING 7585120495
DTLB_STORE_MISSES.WALK_ACTIVE 6663818453
DTLB_STORE_MISSES.STLB_HIT 9356591513
LOAD_HIT_PRE.SW_PF 6273972885
EPT.WALK_PENDING 7585120495
L1D.REPLACEMENT 6672541640
TX_MEM.ABORT_CONFLICT 9356591515
TX_MEM.ABORT_CAPACITY 6273972885
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 7585120495
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 6672541692
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 9356591515
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 6273972885
TX_MEM.HLE_ELISION_BUFFER_FULL 7585120495
INST_DECODED.DECODERS 6684148743
PARTIAL_RAT_STALLS.SCOREBOARD 9356633603
TX_EXEC.MISC1 6273972885
TX_EXEC.MISC2 7585120495
TX_EXEC.MISC3 6684152904
TX_EXEC.MISC4 9356633693
TX_EXEC.MISC5 6273972885
RS_EVENTS.EMPTY_CYCLES 7585187488
RS_EVENTS.EMPTY_END 6684219881
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 9359513132
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 6275918784
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 7585217096
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 6684298397
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 9359545348
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 6276920329
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 7585492522
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 6937879670
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 9410924729
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 6276920677
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 7585492780
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 6937884407
IDQ.MITE_UOPS 9424635619
IDQ.MITE_CYCLES 6283060476
IDQ.DSB_UOPS 7743285770
IDQ.DSB_CYCLES 6969503147
IDQ.MS_DSB_CYCLES 9424640611
IDQ.ALL_DSB_CYCLES_4_UOPS 6309242592
IDQ.ALL_DSB_CYCLES_ANY_UOPS 7774941306
IDQ.DSB_CYCLES_OK 6995683190
IDQ.DSB_CYCLES_ANY 9456263812
IDQ.MS_MITE_UOPS 6309321328
IDQ.ALL_MITE_CYCLES_4_UOPS 7776489490
IDQ.ALL_MITE_CYCLES_ANY_UOPS 7001848603
IDQ.MS_CYCLES 9456290255
IDQ.MS_SWITCHES 6309347947
IDQ.MS_UOPS 7776568678
ICACHE_16B.IFDATA_STALL 7001859243
ICACHE_64B.IFTAG_HIT 9476544363
ICACHE_64B.IFTAG_MISS 6309349295
ICACHE_64B.IFTAG_STALL 7776569558
ICACHE_TAG.STALLS 7001861011
ITLB_MISSES.MISS_CAUSES_A_WALK 9476546786
ITLB_MISSES.WALK_COMPLETED_4K 6309349426
ITLB_MISSES.WALK_COMPLETED_2M_4M 7776570414
ITLB_MISSES.WALK_COMPLETED_1G 7001861867
ITLB_MISSES.WALK_COMPLETED 9476546791
ITLB_MISSES.WALK_PENDING 6309349848
ITLB_MISSES.WALK_ACTIVE 7776570835
ITLB_MISSES.STLB_HIT 7001861867
ILD_STALL.LCP 9476546793
DECODE.LCP 6309350119
BR_MISP_EXEC.INDIRECT 7776572174
BR_MISP_EXEC.ALL_BRANCHES 7001876722
IDQ_UOPS_NOT_DELIVERED.CORE 9479322277
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 6309428289
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 7776737250
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 7002998261
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 9480751980
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 6310845104
UOPS_DISPATCHED_PORT.PORT_0 7812534427
UOPS_DISPATCHED_PORT.PORT_1 7038563861
UOPS_DISPATCHED_PORT.PORT_2 9536577420
UOPS_DISPATCHED_PORT.PORT_3 6366854570
UOPS_DISPATCHED_PORT.PORT_4 7814331304
UOPS_DISPATCHED_PORT.PORT_5 7045904829
UOPS_DISPATCHED_PORT.PORT_6 9552337821
UOPS_DISPATCHED_PORT.PORT_7 6366889900
RESOURCE_STALLS.ANY 7870624250
RESOURCE_STALLS.SB 7045993332
CYCLE_ACTIVITY.CYCLES_L2_MISS 9554397752
CYCLE_ACTIVITY.CYCLES_L3_MISS 6366890202
CYCLE_ACTIVITY.STALLS_TOTAL 7889499213
CYCLE_ACTIVITY.STALLS_L2_MISS 7046704353
CYCLE_ACTIVITY.STALLS_L3_MISS 9554398807
CYCLE_ACTIVITY.CYCLES_L1D_MISS 6391673726
CYCLE_ACTIVITY.STALLS_L1D_MISS 7892794029
CYCLE_ACTIVITY.CYCLES_MEM_ANY 7149751381
CYCLE_ACTIVITY.STALLS_MEM_ANY 9570855142
EXE_ACTIVITY.EXE_BOUND_0_PORTS 6394261604
EXE_ACTIVITY.1_PORTS_UTIL 7916830975
EXE_ACTIVITY.2_PORTS_UTIL 7177675934
EXE_ACTIVITY.3_PORTS_UTIL 9595482203
EXE_ACTIVITY.4_PORTS_UTIL 6404589428
EXE_ACTIVITY.BOUND_ON_STORES 7916912467
LSD.UOPS 7177676724
LSD.CYCLES_ACTIVE 9595482539
LSD.CYCLES_4_UOPS 6404589615
LSD.CYCLES_OK 7916912467
DSB2MITE_SWITCHES.COUNT 7179000478
DSB2MITE_SWITCHES.PENALTY_CYCLES 9598252689
ITLB.ITLB_FLUSH 6404589615
OFFCORE_REQUESTS.DEMAND_DATA_RD 7916978648
OFFCORE_REQUESTS.DEMAND_CODE_RD 7179001897
OFFCORE_REQUESTS.DEMAND_RFO 9598274362
OFFCORE_REQUESTS.ALL_DATA_RD 6409497563
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 7916978683
OFFCORE_REQUESTS.ALL_REQUESTS 7188995744
UOPS_EXECUTED.THREAD 9799747627
UOPS_EXECUTED.STALL_CYCLES 6497693861
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 8005174867
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 7253168128
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 9835956222
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 6509292349
UOPS_EXECUTED.CORE 8206652345
UOPS_EXECUTED.CORE_CYCLES_GE_1 7341368388
UOPS_EXECUTED.CORE_CYCLES_GE_2 9900111872
UOPS_EXECUTED.CORE_CYCLES_GE_3 6545541200
UOPS_EXECUTED.CORE_CYCLES_GE_4 8218238540
UOPS_EXECUTED.CORE_CYCLES_NONE 7429552470
UOPS_EXECUTED.X87 9900113283
OFFCORE_REQUESTS_BUFFER.SQ_FULL 6546736259
TLB_FLUSH.DTLB_THREAD 8218238781
TLB_FLUSH.STLB_ANY 7429554928
INST_RETIRED.ANY_P 10082699124
INST_RETIRED.PREC_DIST 6729322768
INST_RETIRED.TOTAL_CYCLES_PS 8218238781
INST_RETIRED.NOP 7429559757
OTHER_ASSISTS.ANY 10082703380
UOPS_RETIRED.RETIRE_SLOTS 6899952267
UOPS_RETIRED.STALL_CYCLES 8267883593
UOPS_RETIRED.TOTAL_CYCLES 7429559889
UOPS_RETIRED.MACRO_FUSED 10094751418
MACHINE_CLEARS.COUNT 6899956506
MACHINE_CLEARS.MEMORY_ORDERING 8267885181
MACHINE_CLEARS.SMC 7429559889
BR_INST_RETIRED.ALL_BRANCHES 10107691909
BR_INST_RETIRED.CONDITIONAL 6912887580
BR_INST_RETIRED.COND 8280816252
BR_INST_RETIRED.NEAR_CALL 7429563514
BR_INST_RETIRED.ALL_BRANCHES_PEBS 10120632737
BR_INST_RETIRED.NEAR_RETURN 6912891766
BR_INST_RETIRED.NOT_TAKEN 8288728386
BR_INST_RETIRED.COND_NTAKEN 7437475162
BR_INST_RETIRED.NEAR_TAKEN 10125661968
BR_INST_RETIRED.FAR_BRANCH 6912891853
BR_MISP_RETIRED.ALL_BRANCHES 8288743156
BR_MISP_RETIRED.CONDITIONAL 7437489023
BR_MISP_RETIRED.NEAR_CALL 10125662417
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 6912906182
BR_MISP_RETIRED.NEAR_TAKEN 8288748731
FRONTEND_RETIRED.DSB_MISS 7437489036
FRONTEND_RETIRED.L1I_MISS 10125662437
FRONTEND_RETIRED.L2_MISS 6912906261
FRONTEND_RETIRED.ITLB_MISS 8288748809
FRONTEND_RETIRED.STLB_MISS 7437489036
FRONTEND_RETIRED.LATENCY_GE_2 10125662437
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 6912906261
FRONTEND_RETIRED.LATENCY_GE_4 8288748809
FRONTEND_RETIRED.LATENCY_GE_8 7437489036
FRONTEND_RETIRED.LATENCY_GE_16 10125662437
FRONTEND_RETIRED.LATENCY_GE_32 6912906261
FRONTEND_RETIRED.LATENCY_GE_64 8288748809
FRONTEND_RETIRED.LATENCY_GE_128 7437489036
FRONTEND_RETIRED.LATENCY_GE_256 10125662437
FRONTEND_RETIRED.LATENCY_GE_512 6912906261
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 8288748809
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 7437489036
FRONTEND_RETIRED.LATENCY_GE_1 10125662437
FRONTEND_RETIRED.ANY_DSB_MISS 6912906261
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 8356666855
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 7437489036
FP_ARITH_INST_RETIRED.SCALAR 10193580483
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 6913829909
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 8356666855
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 7437489036
FP_ARITH_INST_RETIRED.4_FLOPS 10193580483
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 6913829909
FP_ARITH_INST_RETIRED.VECTOR 8357590503
HLE_RETIRED.START 7437489036
HLE_RETIRED.COMMIT 10193580483
HLE_RETIRED.ABORTED 6913829909
HLE_RETIRED.ABORTED_MEM 8357590503
HLE_RETIRED.ABORTED_TIMER 7437489036
HLE_RETIRED.ABORTED_UNFRIENDLY 10193580483
HLE_RETIRED.ABORTED_MEMTYPE 6913829909
HLE_RETIRED.ABORTED_EVENTS 8357590503
RTM_RETIRED.START 7437489036
RTM_RETIRED.COMMIT 10193580483
RTM_RETIRED.ABORTED 6913829909
RTM_RETIRED.ABORTED_MEM 8357590503
RTM_RETIRED.ABORTED_TIMER 7437489036
RTM_RETIRED.ABORTED_UNFRIENDLY 10193580483
RTM_RETIRED.ABORTED_MEMTYPE 6913829909
RTM_RETIRED.ABORTED_EVENTS 8357590503
FP_ASSIST.ANY 7437489036
HW_INTERRUPTS.RECEIVED 10193580493
ROB_MISC_EVENTS.LBR_INSERTS 6913829909
ROB_MISC_EVENTS.PAUSE_INST 8357590503
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 7437489036
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 10193580493
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 6913829909
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 8357590503
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 7437489036
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 10193580493
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 6913829909
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 8357590503
MEM_INST_RETIRED.STLB_MISS_LOADS 7437489036
MEM_INST_RETIRED.STLB_MISS_STORES 10193580493
MEM_INST_RETIRED.LOCK_LOADS 6913829909
MEM_INST_RETIRED.SPLIT_LOADS 8357590503
MEM_INST_RETIRED.SPLIT_STORES 7437489086
MEM_INST_RETIRED.ALL_LOADS 10299447559
MEM_INST_RETIRED.ALL_STORES 6915591433
MEM_INST_RETIRED.ANY 8465218980
MEM_LOAD_RETIRED.L1_HIT 7532967480
MEM_LOAD_RETIRED.L2_HIT 10301407750
MEM_LOAD_RETIRED.L3_HIT 6915653777
MEM_LOAD_RETIRED.L1_MISS 8467241469
MEM_LOAD_RETIRED.L2_MISS 7533030009
MEM_LOAD_RETIRED.L3_MISS 10301407750
MEM_LOAD_RETIRED.FB_HIT 6924000789
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 8467241489
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 7533030029
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 10301407750
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 6924062875
MEM_LOAD_MISC_RETIRED.UC 8467241489
BACLEARS.ANY 7533042115
L2_TRANS.L2_WB 10306396355
L2_LINES_IN.ALL 6929074329
L2_LINES_OUT.SILENT 8467247416
L2_LINES_OUT.NON_SILENT 7538030949
L2_LINES_OUT.USELESS_PREF 10306396595
L2_LINES_OUT.USELESS_HWPF 6929074570
SQ_MISC.SPLIT_LOCK 8467247416
