INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107498454
CPU_CLK_UNHALTED.THREAD_ANY 94598856
CPU_CLK_UNHALTED.REF_TSC 68958341907
LD_BLOCKS.STORE_FORWARD 68958341919
LD_BLOCKS.NO_SR 46880037173
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 55954981514
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 52143755023
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 68958341919
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 46880037173
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 55954981525
DTLB_LOAD_MISSES.WALK_COMPLETED 52143755023
DTLB_LOAD_MISSES.WALK_PENDING 68958342164
DTLB_LOAD_MISSES.WALK_ACTIVE 46880037308
DTLB_LOAD_MISSES.STLB_HIT 55955167162
MEMORY_DISAMBIGUATION.HISTORY_RESET 52143755023
INT_MISC.RECOVERY_CYCLES 68958428482
INT_MISC.RECOVERY_CYCLES_ANY 46880123622
INT_MISC.CLEARS_COUNT 55955253142
INT_MISC.CLEAR_RESTEER_CYCLES 52143823265
UOPS_ISSUED.ANY 69129343990
UOPS_ISSUED.STALL_CYCLES 46923470930
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 55955253594
UOPS_ISSUED.SLOW_LEA 52143824661
ARITH.DIVIDER_ACTIVE 69136821358
L2_RQSTS.DEMAND_DATA_RD_MISS 46923530704
L2_RQSTS.RFO_MISS 55955278263
L2_RQSTS.CODE_RD_MISS 52143826096
L2_RQSTS.ALL_DEMAND_MISS 69136904859
L2_RQSTS.PF_MISS 46928451432
L2_RQSTS.MISS 55960282456
L2_RQSTS.DEMAND_DATA_RD_HIT 52145772422
L2_RQSTS.RFO_HIT 69136970608
L2_RQSTS.CODE_RD_HIT 46928451502
L2_RQSTS.PF_HIT 55967753966
L2_RQSTS.ALL_DEMAND_DATA_RD 52147773455
L2_RQSTS.ALL_RFO 69137060784
L2_RQSTS.ALL_CODE_RD 46928452707
L2_RQSTS.ALL_DEMAND_REFERENCES 55969845306
L2_RQSTS.ALL_PF 52160196812
L2_RQSTS.REFERENCES 69151595341
LONGEST_LAT_CACHE.MISS 46928452829
LONGEST_LAT_CACHE.REFERENCE 55974839768
SW_PREFETCH_ACCESS.NTA 52160196878
SW_PREFETCH_ACCESS.T0 69151595556
SW_PREFETCH_ACCESS.T1_T2 46928452829
SW_PREFETCH_ACCESS.PREFETCHW 55974839974
SW_PREFETCH_ACCESS.ANY 52160196878
CPU_CLK_UNHALTED.THREAD_P 69259096063
CPU_CLK_UNHALTED.THREAD_P_ANY 47035953273
CPU_CLK_UNHALTED.RING0_TRANS 56082340375
CPU_CLK_THREAD_UNHALTED.REF_XCLK 52161271881
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 69260178564
CPU_CLK_UNHALTED.REF_XCLK 47037035728
CPU_CLK_UNHALTED.REF_XCLK_ANY 56083422784
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 52162348422
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 69261252119
L1D_PEND_MISS.PENDING 47070086622
L1D_PEND_MISS.PENDING_CYCLES 56108462283
L1D_PEND_MISS.PENDING_CYCLES_ANY 52187387920
L1D_PEND_MISS.FB_FULL 69261322535
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 47070089352
DTLB_STORE_MISSES.WALK_COMPLETED_4K 56108463417
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 52187389054
DTLB_STORE_MISSES.WALK_COMPLETED_1G 69261322535
DTLB_STORE_MISSES.WALK_COMPLETED 47070089352
DTLB_STORE_MISSES.WALK_PENDING 56108463417
DTLB_STORE_MISSES.WALK_ACTIVE 52187389054
DTLB_STORE_MISSES.STLB_HIT 69261329574
LOAD_HIT_PRE.SW_PF 47070089352
EPT.WALK_PENDING 56108463417
L1D.REPLACEMENT 52196110336
TX_MEM.ABORT_CONFLICT 69261329576
TX_MEM.ABORT_CAPACITY 47070089352
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 56108463417
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 52196110382
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 69261329576
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 47070089352
TX_MEM.HLE_ELISION_BUFFER_FULL 56108463417
INST_DECODED.DECODERS 52207716691
PARTIAL_RAT_STALLS.SCOREBOARD 69261371816
TX_EXEC.MISC1 47070089352
TX_EXEC.MISC2 56108463417
TX_EXEC.MISC3 52207721340
TX_EXEC.MISC4 69261371906
TX_EXEC.MISC5 47070089352
RS_EVENTS.EMPTY_CYCLES 56108545270
RS_EVENTS.EMPTY_END 52207803178
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 69264947907
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 47072521116
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 56108587672
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 52207882395
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 69264979001
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 47073782858
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 56108922617
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 52492433628
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 69320027364
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 47073782940
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 56108922699
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 52492437609
IDQ.MITE_UOPS 69333744432
IDQ.MITE_CYCLES 47079926604
IDQ.DSB_UOPS 56266748057
IDQ.DSB_CYCLES 52524062555
IDQ.MS_DSB_CYCLES 69333749112
IDQ.ALL_DSB_CYCLES_4_UOPS 47106100981
IDQ.ALL_DSB_CYCLES_ANY_UOPS 56298376025
IDQ.DSB_CYCLES_OK 52550235046
IDQ.DSB_CYCLES_ANY 69365373825
IDQ.MS_MITE_UOPS 47106179430
IDQ.ALL_MITE_CYCLES_4_UOPS 56299926024
IDQ.ALL_MITE_CYCLES_ANY_UOPS 52556404826
IDQ.MS_CYCLES 69365400699
IDQ.MS_SWITCHES 47106206510
IDQ.MS_UOPS 56300006543
ICACHE_16B.IFDATA_STALL 52556415372
ICACHE_64B.IFTAG_HIT 69385651574
ICACHE_64B.IFTAG_MISS 47106207979
ICACHE_64B.IFTAG_STALL 56300007874
ICACHE_TAG.STALLS 52556418356
ITLB_MISSES.MISS_CAUSES_A_WALK 69385654169
ITLB_MISSES.WALK_COMPLETED_4K 47106208100
ITLB_MISSES.WALK_COMPLETED_2M_4M 56300008554
ITLB_MISSES.WALK_COMPLETED_1G 52556419036
ITLB_MISSES.WALK_COMPLETED 69385654171
ITLB_MISSES.WALK_PENDING 47106209430
ITLB_MISSES.WALK_ACTIVE 56300009884
ITLB_MISSES.STLB_HIT 52556419036
ILD_STALL.LCP 69385654171
DECODE.LCP 47106209540
BR_MISP_EXEC.INDIRECT 56300011095
BR_MISP_EXEC.ALL_BRANCHES 52556433917
IDQ_UOPS_NOT_DELIVERED.CORE 69388425954
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 47106286782
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 56300173931
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 52557555128
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 69389853997
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 47107702395
UOPS_DISPATCHED_PORT.PORT_0 56335974609
UOPS_DISPATCHED_PORT.PORT_1 52593107133
UOPS_DISPATCHED_PORT.PORT_2 69445666086
UOPS_DISPATCHED_PORT.PORT_3 47163696942
UOPS_DISPATCHED_PORT.PORT_4 56337771940
UOPS_DISPATCHED_PORT.PORT_5 52600473112
UOPS_DISPATCHED_PORT.PORT_6 69461424722
UOPS_DISPATCHED_PORT.PORT_7 47163732644
RESOURCE_STALLS.ANY 56394441919
RESOURCE_STALLS.SB 52600576916
CYCLE_ACTIVITY.CYCLES_L2_MISS 69463856585
CYCLE_ACTIVITY.CYCLES_L3_MISS 47163732938
CYCLE_ACTIVITY.STALLS_TOTAL 56413595688
CYCLE_ACTIVITY.STALLS_L2_MISS 52601460511
CYCLE_ACTIVITY.STALLS_L3_MISS 69463857414
CYCLE_ACTIVITY.CYCLES_L1D_MISS 47189127594
CYCLE_ACTIVITY.STALLS_L1D_MISS 56417205566
CYCLE_ACTIVITY.CYCLES_MEM_ANY 52704872310
CYCLE_ACTIVITY.STALLS_MEM_ANY 69480586041
EXE_ACTIVITY.EXE_BOUND_0_PORTS 47191765210
EXE_ACTIVITY.1_PORTS_UTIL 56441375109
EXE_ACTIVITY.2_PORTS_UTIL 52732833510
EXE_ACTIVITY.3_PORTS_UTIL 69505251077
EXE_ACTIVITY.4_PORTS_UTIL 47202080309
EXE_ACTIVITY.BOUND_ON_STORES 56441472047
LSD.UOPS 52732834332
LSD.CYCLES_ACTIVE 69505251421
LSD.CYCLES_4_UOPS 47202080492
LSD.CYCLES_OK 56441472047
DSB2MITE_SWITCHES.COUNT 52734157881
DSB2MITE_SWITCHES.PENALTY_CYCLES 69508014743
ITLB.ITLB_FLUSH 47202080492
OFFCORE_REQUESTS.DEMAND_DATA_RD 56441546097
OFFCORE_REQUESTS.DEMAND_CODE_RD 52734159257
OFFCORE_REQUESTS.DEMAND_RFO 69508040406
OFFCORE_REQUESTS.ALL_DATA_RD 47207010522
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 56441546129
OFFCORE_REQUESTS.ALL_REQUESTS 52744201563
UOPS_EXECUTED.THREAD 69709519405
UOPS_EXECUTED.STALL_CYCLES 47295269150
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 56529804663
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 52808350488
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 69745727295
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 47306833313
UOPS_EXECUTED.CORE 56731286137
UOPS_EXECUTED.CORE_CYCLES_GE_1 52896623932
UOPS_EXECUTED.CORE_CYCLES_GE_2 69809869713
UOPS_EXECUTED.CORE_CYCLES_GE_3 47343035055
UOPS_EXECUTED.CORE_CYCLES_GE_4 56742843950
UOPS_EXECUTED.CORE_CYCLES_NONE 52984910598
UOPS_EXECUTED.X87 69809871176
OFFCORE_REQUESTS_BUFFER.SQ_FULL 47344932177
TLB_FLUSH.DTLB_THREAD 56742844184
TLB_FLUSH.STLB_ANY 52984913127
INST_RETIRED.ANY_P 69992457016
INST_RETIRED.PREC_DIST 47527518416
INST_RETIRED.TOTAL_CYCLES_PS 56742844184
INST_RETIRED.NOP 52984917956
OTHER_ASSISTS.ANY 69992461314
UOPS_RETIRED.RETIRE_SLOTS 47698147920
UOPS_RETIRED.STALL_CYCLES 56792504660
UOPS_RETIRED.TOTAL_CYCLES 52984918088
UOPS_RETIRED.MACRO_FUSED 70004509340
MACHINE_CLEARS.COUNT 47698152192
MACHINE_CLEARS.MEMORY_ORDERING 56792506272
MACHINE_CLEARS.SMC 52984918088
BR_INST_RETIRED.ALL_BRANCHES 70017449834
BR_INST_RETIRED.CONDITIONAL 47711083266
BR_INST_RETIRED.COND 56805437343
BR_INST_RETIRED.NEAR_CALL 52984921713
BR_INST_RETIRED.ALL_BRANCHES_PEBS 70030390714
BR_INST_RETIRED.NEAR_RETURN 47711087487
BR_INST_RETIRED.NOT_TAKEN 56813349512
BR_INST_RETIRED.COND_NTAKEN 52992833365
BR_INST_RETIRED.NEAR_TAKEN 70035419948
BR_INST_RETIRED.FAR_BRANCH 47711087573
BR_MISP_RETIRED.ALL_BRANCHES 56813364172
BR_MISP_RETIRED.CONDITIONAL 52992847115
BR_MISP_RETIRED.NEAR_CALL 70035420376
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 47711101812
BR_MISP_RETIRED.NEAR_TAKEN 56813369810
FRONTEND_RETIRED.DSB_MISS 52992847121
FRONTEND_RETIRED.L1I_MISS 70035420396
FRONTEND_RETIRED.L2_MISS 47711101893
FRONTEND_RETIRED.ITLB_MISS 56813369889
FRONTEND_RETIRED.STLB_MISS 52992847121
FRONTEND_RETIRED.LATENCY_GE_2 70035420396
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 47711101893
FRONTEND_RETIRED.LATENCY_GE_4 56813369889
FRONTEND_RETIRED.LATENCY_GE_8 52992847121
FRONTEND_RETIRED.LATENCY_GE_16 70035420396
FRONTEND_RETIRED.LATENCY_GE_32 47711101893
FRONTEND_RETIRED.LATENCY_GE_64 56813369889
FRONTEND_RETIRED.LATENCY_GE_128 52992847121
FRONTEND_RETIRED.LATENCY_GE_256 70035420396
FRONTEND_RETIRED.LATENCY_GE_512 47711101893
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 56813369889
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 52992847121
FRONTEND_RETIRED.LATENCY_GE_1 70035420396
FRONTEND_RETIRED.ANY_DSB_MISS 47711101893
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 56881287935
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 52992847121
FP_ARITH_INST_RETIRED.SCALAR 70103338442
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 47712025541
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 56881287935
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 52992847121
FP_ARITH_INST_RETIRED.4_FLOPS 70103338442
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 47712025541
FP_ARITH_INST_RETIRED.VECTOR 56882211583
HLE_RETIRED.START 52992847121
HLE_RETIRED.COMMIT 70103338442
HLE_RETIRED.ABORTED 47712025541
HLE_RETIRED.ABORTED_MEM 56882211583
HLE_RETIRED.ABORTED_TIMER 52992847121
HLE_RETIRED.ABORTED_UNFRIENDLY 70103338442
HLE_RETIRED.ABORTED_MEMTYPE 47712025541
HLE_RETIRED.ABORTED_EVENTS 56882211583
RTM_RETIRED.START 52992847121
RTM_RETIRED.COMMIT 70103338442
RTM_RETIRED.ABORTED 47712025541
RTM_RETIRED.ABORTED_MEM 56882211583
RTM_RETIRED.ABORTED_TIMER 52992847121
RTM_RETIRED.ABORTED_UNFRIENDLY 70103338442
RTM_RETIRED.ABORTED_MEMTYPE 47712025541
RTM_RETIRED.ABORTED_EVENTS 56882211583
FP_ASSIST.ANY 52992847121
HW_INTERRUPTS.RECEIVED 70103338453
ROB_MISC_EVENTS.LBR_INSERTS 47712025541
ROB_MISC_EVENTS.PAUSE_INST 56882211583
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 52992847121
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 70103338453
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 47712025541
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 56882211583
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 52992847121
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 70103338453
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 47712025541
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 56882211583
MEM_INST_RETIRED.STLB_MISS_LOADS 52992847121
MEM_INST_RETIRED.STLB_MISS_STORES 70103338453
MEM_INST_RETIRED.LOCK_LOADS 47712025541
MEM_INST_RETIRED.SPLIT_LOADS 56882211583
MEM_INST_RETIRED.SPLIT_STORES 52992847171
MEM_INST_RETIRED.ALL_LOADS 70209205519
MEM_INST_RETIRED.ALL_STORES 47713787065
MEM_INST_RETIRED.ANY 56989840060
MEM_LOAD_RETIRED.L1_HIT 53088362294
MEM_LOAD_RETIRED.L2_HIT 70211129571
MEM_LOAD_RETIRED.L3_HIT 47713856701
MEM_LOAD_RETIRED.L1_MISS 56991833702
MEM_LOAD_RETIRED.L2_MISS 53088432117
MEM_LOAD_RETIRED.L3_MISS 70211129572
MEM_LOAD_RETIRED.FB_HIT 47722217807
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 56991833722
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 53088432136
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 70211129572
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 47722286261
MEM_LOAD_MISC_RETIRED.UC 56991833722
BACLEARS.ANY 53088444217
L2_TRANS.L2_WB 70216112512
L2_LINES_IN.ALL 47727294145
L2_LINES_OUT.SILENT 56991838499
L2_LINES_OUT.NON_SILENT 53093427382
L2_LINES_OUT.USELESS_PREF 70216112755
L2_LINES_OUT.USELESS_HWPF 47727294388
SQ_MISC.SPLIT_LOCK 56991838499
