INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107474460
CPU_CLK_UNHALTED.THREAD_ANY 94577296
CPU_CLK_UNHALTED.REF_TSC 58625851356
LD_BLOCKS.STORE_FORWARD 58625851357
LD_BLOCKS.NO_SR 39921558188
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 47440753183
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 44352185390
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 58625851358
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 39921558188
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 47440753185
DTLB_LOAD_MISSES.WALK_COMPLETED 44352185391
DTLB_LOAD_MISSES.WALK_PENDING 58625851358
DTLB_LOAD_MISSES.WALK_ACTIVE 39921558188
DTLB_LOAD_MISSES.STLB_HIT 47440936251
MEMORY_DISAMBIGUATION.HISTORY_RESET 44352185394
INT_MISC.RECOVERY_CYCLES 58625937751
INT_MISC.RECOVERY_CYCLES_ANY 39921644580
INT_MISC.CLEARS_COUNT 47441022659
INT_MISC.CLEAR_RESTEER_CYCLES 44352254885
UOPS_ISSUED.ANY 58796852198
UOPS_ISSUED.STALL_CYCLES 39964992063
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 47441023083
UOPS_ISSUED.SLOW_LEA 44352256401
ARITH.DIVIDER_ACTIVE 58804330290
L2_RQSTS.DEMAND_DATA_RD_MISS 39965048995
L2_RQSTS.RFO_MISS 47441045899
L2_RQSTS.CODE_RD_MISS 44352257717
L2_RQSTS.ALL_DEMAND_MISS 58804409584
L2_RQSTS.PF_MISS 39969976823
L2_RQSTS.MISS 47446052982
L2_RQSTS.DEMAND_DATA_RD_HIT 44354202621
L2_RQSTS.RFO_HIT 58804477064
L2_RQSTS.CODE_RD_HIT 39969976894
L2_RQSTS.PF_HIT 47453562120
L2_RQSTS.ALL_DEMAND_DATA_RD 44356202985
L2_RQSTS.ALL_RFO 58804567068
L2_RQSTS.ALL_CODE_RD 39969978012
L2_RQSTS.ALL_DEMAND_REFERENCES 47455653202
L2_RQSTS.ALL_PF 44368905885
L2_RQSTS.REFERENCES 58820021390
LONGEST_LAT_CACHE.MISS 39969978171
LONGEST_LAT_CACHE.REFERENCE 47460649470
SW_PREFETCH_ACCESS.NTA 44368905967
SW_PREFETCH_ACCESS.T0 58820021664
SW_PREFETCH_ACCESS.T1_T2 39969978171
SW_PREFETCH_ACCESS.PREFETCHW 47460649729
SW_PREFETCH_ACCESS.ANY 44368905967
CPU_CLK_UNHALTED.THREAD_P 58927352027
CPU_CLK_UNHALTED.THREAD_P_ANY 40077308491
CPU_CLK_UNHALTED.RING0_TRANS 47567980006
CPU_CLK_THREAD_UNHALTED.REF_XCLK 44369979269
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 58928431865
CPU_CLK_UNHALTED.REF_XCLK 40078388283
CPU_CLK_UNHALTED.REF_XCLK_ANY 47569059752
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 44371053127
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 58929505772
L1D_PEND_MISS.PENDING 40111805058
L1D_PEND_MISS.PENDING_CYCLES 47594150428
L1D_PEND_MISS.PENDING_CYCLES_ANY 44396143803
L1D_PEND_MISS.FB_FULL 58929572936
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 40111808293
DTLB_STORE_MISSES.WALK_COMPLETED_4K 47594151746
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 44396145121
DTLB_STORE_MISSES.WALK_COMPLETED_1G 58929572938
DTLB_STORE_MISSES.WALK_COMPLETED 40111808293
DTLB_STORE_MISSES.WALK_PENDING 47594151746
DTLB_STORE_MISSES.WALK_ACTIVE 44396145121
DTLB_STORE_MISSES.STLB_HIT 58929579867
LOAD_HIT_PRE.SW_PF 40111808293
EPT.WALK_PENDING 47594151746
L1D.REPLACEMENT 44404867648
TX_MEM.ABORT_CONFLICT 58929579875
TX_MEM.ABORT_CAPACITY 40111808293
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 47594151746
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 44404867695
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 58929579875
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 40111808293
TX_MEM.HLE_ELISION_BUFFER_FULL 47594151746
INST_DECODED.DECODERS 44416471837
PARTIAL_RAT_STALLS.SCOREBOARD 58929625300
TX_EXEC.MISC1 40111808293
TX_EXEC.MISC2 47594151746
TX_EXEC.MISC3 44416476142
TX_EXEC.MISC4 58929625377
TX_EXEC.MISC5 40111808293
RS_EVENTS.EMPTY_CYCLES 47594228843
RS_EVENTS.EMPTY_END 44416553224
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 58933024325
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 40114112148
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 47594264112
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 44416631129
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 58933054417
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 40115285526
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 47594613047
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 44698930705
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 58987732390
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 40115286011
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 47594613411
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 44698935139
IDQ.MITE_UOPS 59001446642
IDQ.MITE_CYCLES 40121428474
IDQ.DSB_UOPS 47752443515
IDQ.DSB_CYCLES 44730583389
IDQ.MS_DSB_CYCLES 59001451425
IDQ.ALL_DSB_CYCLES_4_UOPS 40147609172
IDQ.ALL_DSB_CYCLES_ANY_UOPS 47784401697
IDQ.DSB_CYCLES_OK 44756762211
IDQ.DSB_CYCLES_ANY 59033080336
IDQ.MS_MITE_UOPS 40147687814
IDQ.ALL_MITE_CYCLES_4_UOPS 47785950319
IDQ.ALL_MITE_CYCLES_ANY_UOPS 44762930427
IDQ.MS_CYCLES 59033107206
IDQ.MS_SWITCHES 40147714853
IDQ.MS_UOPS 47786030754
ICACHE_16B.IFDATA_STALL 44762942165
ICACHE_64B.IFTAG_HIT 59053365398
ICACHE_64B.IFTAG_MISS 40147716363
ICACHE_64B.IFTAG_STALL 47786031934
ICACHE_TAG.STALLS 44762945104
ITLB_MISSES.MISS_CAUSES_A_WALK 59053368083
ITLB_MISSES.WALK_COMPLETED_4K 40147716504
ITLB_MISSES.WALK_COMPLETED_2M_4M 47786032404
ITLB_MISSES.WALK_COMPLETED_1G 44762945574
ITLB_MISSES.WALK_COMPLETED 59053368084
ITLB_MISSES.WALK_PENDING 40147717721
ITLB_MISSES.WALK_ACTIVE 47786033621
ITLB_MISSES.STLB_HIT 44762945574
ILD_STALL.LCP 59053368084
DECODE.LCP 40147717793
BR_MISP_EXEC.INDIRECT 47786034770
BR_MISP_EXEC.ALL_BRANCHES 44762960704
IDQ_UOPS_NOT_DELIVERED.CORE 59056159527
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 40147798892
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 47786202965
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 44764087081
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 59057597475
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 40149223807
UOPS_DISPATCHED_PORT.PORT_0 47821979958
UOPS_DISPATCHED_PORT.PORT_1 44799657532
UOPS_DISPATCHED_PORT.PORT_2 59113421111
UOPS_DISPATCHED_PORT.PORT_3 40205209324
UOPS_DISPATCHED_PORT.PORT_4 47823778503
UOPS_DISPATCHED_PORT.PORT_5 44807039277
UOPS_DISPATCHED_PORT.PORT_6 59129171656
UOPS_DISPATCHED_PORT.PORT_7 40205245287
RESOURCE_STALLS.ANY 47880297665
RESOURCE_STALLS.SB 44807137921
CYCLE_ACTIVITY.CYCLES_L2_MISS 59131486986
CYCLE_ACTIVITY.CYCLES_L3_MISS 40205245592
CYCLE_ACTIVITY.STALLS_TOTAL 47899364331
CYCLE_ACTIVITY.STALLS_L2_MISS 44807979959
CYCLE_ACTIVITY.STALLS_L3_MISS 59131488466
CYCLE_ACTIVITY.CYCLES_L1D_MISS 40230337095
CYCLE_ACTIVITY.STALLS_L1D_MISS 47902835713
CYCLE_ACTIVITY.CYCLES_MEM_ANY 44911241732
CYCLE_ACTIVITY.STALLS_MEM_ANY 59148087503
EXE_ACTIVITY.EXE_BOUND_0_PORTS 40233017410
EXE_ACTIVITY.1_PORTS_UTIL 47926945867
EXE_ACTIVITY.2_PORTS_UTIL 44939306693
EXE_ACTIVITY.3_PORTS_UTIL 59172632063
EXE_ACTIVITY.4_PORTS_UTIL 40243344303
EXE_ACTIVITY.BOUND_ON_STORES 47927036477
LSD.UOPS 44939307482
LSD.CYCLES_ACTIVE 59172632416
LSD.CYCLES_4_UOPS 40243344489
LSD.CYCLES_OK 47927036477
DSB2MITE_SWITCHES.COUNT 44940630153
DSB2MITE_SWITCHES.PENALTY_CYCLES 59175321418
ITLB.ITLB_FLUSH 40243344489
OFFCORE_REQUESTS.DEMAND_DATA_RD 47927107908
OFFCORE_REQUESTS.DEMAND_CODE_RD 44940631463
OFFCORE_REQUESTS.DEMAND_RFO 59175345193
OFFCORE_REQUESTS.ALL_DATA_RD 40248263839
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 47927107942
OFFCORE_REQUESTS.ALL_REQUESTS 44950651197
UOPS_EXECUTED.THREAD 59376830643
UOPS_EXECUTED.STALL_CYCLES 40336509554
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 48015353552
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 45014805285
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 59412971980
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 40348093415
UOPS_EXECUTED.CORE 48216843946
UOPS_EXECUTED.CORE_CYCLES_GE_1 45103096789
UOPS_EXECUTED.CORE_CYCLES_GE_2 59477146400
UOPS_EXECUTED.CORE_CYCLES_GE_3 40384222354
UOPS_EXECUTED.CORE_CYCLES_GE_4 48228423678
UOPS_EXECUTED.CORE_CYCLES_NONE 45191405074
UOPS_EXECUTED.X87 59477147844
OFFCORE_REQUESTS_BUFFER.SQ_FULL 40386407553
TLB_FLUSH.DTLB_THREAD 48228423940
TLB_FLUSH.STLB_ANY 45191407571
INST_RETIRED.ANY_P 59659733683
INST_RETIRED.PREC_DIST 40568993376
INST_RETIRED.TOTAL_CYCLES_PS 48228423940
INST_RETIRED.NOP 45191412400
OTHER_ASSISTS.ANY 59659737981
UOPS_RETIRED.RETIRE_SLOTS 40739622699
UOPS_RETIRED.STALL_CYCLES 48278070875
UOPS_RETIRED.TOTAL_CYCLES 45191412532
UOPS_RETIRED.MACRO_FUSED 59671785978
MACHINE_CLEARS.COUNT 40739626972
MACHINE_CLEARS.MEMORY_ORDERING 48278072471
MACHINE_CLEARS.SMC 45191412532
BR_INST_RETIRED.ALL_BRANCHES 59684726473
BR_INST_RETIRED.CONDITIONAL 40752558046
BR_INST_RETIRED.COND 48291003542
BR_INST_RETIRED.NEAR_CALL 45191416157
BR_INST_RETIRED.ALL_BRANCHES_PEBS 59697667353
BR_INST_RETIRED.NEAR_RETURN 40752562267
BR_INST_RETIRED.NOT_TAKEN 48298915711
BR_INST_RETIRED.COND_NTAKEN 45199327809
BR_INST_RETIRED.NEAR_TAKEN 59702696587
BR_INST_RETIRED.FAR_BRANCH 40752562353
BR_MISP_RETIRED.ALL_BRANCHES 48298930896
BR_MISP_RETIRED.CONDITIONAL 45199342085
BR_MISP_RETIRED.NEAR_CALL 59702697015
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 40752577126
BR_MISP_RETIRED.NEAR_TAKEN 48298936927
FRONTEND_RETIRED.DSB_MISS 45199342090
FRONTEND_RETIRED.L1I_MISS 59702697035
FRONTEND_RETIRED.L2_MISS 40752577208
FRONTEND_RETIRED.ITLB_MISS 48298937007
FRONTEND_RETIRED.STLB_MISS 45199342090
FRONTEND_RETIRED.LATENCY_GE_2 59702697035
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 40752577208
FRONTEND_RETIRED.LATENCY_GE_4 48298937007
FRONTEND_RETIRED.LATENCY_GE_8 45199342090
FRONTEND_RETIRED.LATENCY_GE_16 59702697035
FRONTEND_RETIRED.LATENCY_GE_32 40752577208
FRONTEND_RETIRED.LATENCY_GE_64 48298937007
FRONTEND_RETIRED.LATENCY_GE_128 45199342090
FRONTEND_RETIRED.LATENCY_GE_256 59702697035
FRONTEND_RETIRED.LATENCY_GE_512 40752577208
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 48298937007
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 45199342090
FRONTEND_RETIRED.LATENCY_GE_1 59702697035
FRONTEND_RETIRED.ANY_DSB_MISS 40752577208
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 48366855053
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 45199342090
FP_ARITH_INST_RETIRED.SCALAR 59770615081
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 40753500856
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 48366855053
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 45199342090
FP_ARITH_INST_RETIRED.4_FLOPS 59770615081
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 40753500856
FP_ARITH_INST_RETIRED.VECTOR 48367778701
HLE_RETIRED.START 45199342090
HLE_RETIRED.COMMIT 59770615081
HLE_RETIRED.ABORTED 40753500856
HLE_RETIRED.ABORTED_MEM 48367778701
HLE_RETIRED.ABORTED_TIMER 45199342090
HLE_RETIRED.ABORTED_UNFRIENDLY 59770615081
HLE_RETIRED.ABORTED_MEMTYPE 40753500856
HLE_RETIRED.ABORTED_EVENTS 48367778701
RTM_RETIRED.START 45199342090
RTM_RETIRED.COMMIT 59770615081
RTM_RETIRED.ABORTED 40753500856
RTM_RETIRED.ABORTED_MEM 48367778701
RTM_RETIRED.ABORTED_TIMER 45199342090
RTM_RETIRED.ABORTED_UNFRIENDLY 59770615081
RTM_RETIRED.ABORTED_MEMTYPE 40753500856
RTM_RETIRED.ABORTED_EVENTS 48367778701
FP_ASSIST.ANY 45199342090
HW_INTERRUPTS.RECEIVED 59770615092
ROB_MISC_EVENTS.LBR_INSERTS 40753500856
ROB_MISC_EVENTS.PAUSE_INST 48367778701
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 45199342090
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 59770615092
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 40753500856
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 48367778701
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 45199342090
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 59770615092
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 40753500856
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 48367778701
MEM_INST_RETIRED.STLB_MISS_LOADS 45199342090
MEM_INST_RETIRED.STLB_MISS_STORES 59770615092
MEM_INST_RETIRED.LOCK_LOADS 40753500856
MEM_INST_RETIRED.SPLIT_LOADS 48367778701
MEM_INST_RETIRED.SPLIT_STORES 45199342140
MEM_INST_RETIRED.ALL_LOADS 59876482166
MEM_INST_RETIRED.ALL_STORES 40755262381
MEM_INST_RETIRED.ANY 48475407187
MEM_LOAD_RETIRED.L1_HIT 45294928359
MEM_LOAD_RETIRED.L2_HIT 59878413041
MEM_LOAD_RETIRED.L3_HIT 40755327678
MEM_LOAD_RETIRED.L1_MISS 48477403313
MEM_LOAD_RETIRED.L2_MISS 45294993842
MEM_LOAD_RETIRED.L3_MISS 59878413041
MEM_LOAD_RETIRED.FB_HIT 40763663328
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 48477403335
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 45294993864
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 59878413041
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 40763729917
MEM_LOAD_MISC_RETIRED.UC 48477403335
BACLEARS.ANY 45295005630
L2_TRANS.L2_WB 59883401745
L2_LINES_IN.ALL 40768741493
L2_LINES_OUT.SILENT 48477408095
L2_LINES_OUT.NON_SILENT 45299994560
L2_LINES_OUT.USELESS_PREF 59883401961
L2_LINES_OUT.USELESS_HWPF 40768741709
SQ_MISC.SPLIT_LOCK 48477408095
