INST_RETIRED.ANY 182586191
CPU_CLK_UNHALTED.THREAD 107129015
CPU_CLK_UNHALTED.THREAD_ANY 94273432
CPU_CLK_UNHALTED.REF_TSC 24767380
LD_BLOCKS.STORE_FORWARD 24767380
LD_BLOCKS.NO_SR 16580493
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 20858483
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 18506252
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 24767380
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 16580493
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 20858483
DTLB_LOAD_MISSES.WALK_COMPLETED 18506252
DTLB_LOAD_MISSES.WALK_PENDING 24767380
DTLB_LOAD_MISSES.WALK_ACTIVE 16580493
DTLB_LOAD_MISSES.STLB_HIT 21043466
MEMORY_DISAMBIGUATION.HISTORY_RESET 18506318
INT_MISC.RECOVERY_CYCLES 24852201
INT_MISC.RECOVERY_CYCLES_ANY 16665315
INT_MISC.CLEARS_COUNT 21128302
INT_MISC.CLEAR_RESTEER_CYCLES 18570960
UOPS_ISSUED.ANY 195778115
UOPS_ISSUED.STALL_CYCLES 60015453
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 21128724
UOPS_ISSUED.SLOW_LEA 18572329
ARITH.DIVIDER_ACTIVE 203254554
L2_RQSTS.DEMAND_DATA_RD_MISS 60073916
L2_RQSTS.RFO_MISS 21148287
L2_RQSTS.CODE_RD_MISS 18573852
L2_RQSTS.ALL_DEMAND_MISS 203332231
L2_RQSTS.PF_MISS 64990564
L2_RQSTS.MISS 26142585
L2_RQSTS.DEMAND_DATA_RD_HIT 20551288
L2_RQSTS.RFO_HIT 203402131
L2_RQSTS.CODE_RD_HIT 64990632
L2_RQSTS.PF_HIT 33831822
L2_RQSTS.ALL_DEMAND_DATA_RD 22584380
L2_RQSTS.ALL_RFO 203492133
L2_RQSTS.ALL_CODE_RD 64992223
L2_RQSTS.ALL_DEMAND_REFERENCES 35957080
L2_RQSTS.ALL_PF 35307237
L2_RQSTS.REFERENCES 218339918
LONGEST_LAT_CACHE.MISS 64992518
LONGEST_LAT_CACHE.REFERENCE 40942217
SW_PREFETCH_ACCESS.NTA 35307304
SW_PREFETCH_ACCESS.T0 218340248
SW_PREFETCH_ACCESS.T1_T2 64992518
SW_PREFETCH_ACCESS.PREFETCHW 40942534
SW_PREFETCH_ACCESS.ANY 35307304
CPU_CLK_UNHALTED.THREAD_P 325502003
CPU_CLK_UNHALTED.THREAD_P_ANY 172154210
CPU_CLK_UNHALTED.RING0_TRANS 148104183
CPU_CLK_THREAD_UNHALTED.REF_XCLK 36378922
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 326579584
CPU_CLK_UNHALTED.REF_XCLK 173231744
CPU_CLK_UNHALTED.REF_XCLK_ANY 149181671
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 37450528
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 327651214
L1D_PEND_MISS.PENDING 206631215
L1D_PEND_MISS.PENDING_CYCLES 174229982
L1D_PEND_MISS.PENDING_CYCLES_ANY 62498839
L1D_PEND_MISS.FB_FULL 327713044
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 206635225
DTLB_STORE_MISSES.WALK_COMPLETED_4K 174231503
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 62500360
DTLB_STORE_MISSES.WALK_COMPLETED_1G 327713044
DTLB_STORE_MISSES.WALK_COMPLETED 206635225
DTLB_STORE_MISSES.WALK_PENDING 174231503
DTLB_STORE_MISSES.WALK_ACTIVE 62500360
DTLB_STORE_MISSES.STLB_HIT 327719697
LOAD_HIT_PRE.SW_PF 206635225
EPT.WALK_PENDING 174231503
L1D.REPLACEMENT 71223222
TX_MEM.ABORT_CONFLICT 327719706
TX_MEM.ABORT_CAPACITY 206635225
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 174231503
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 71223283
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 327719706
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 206635225
TX_MEM.HLE_ELISION_BUFFER_FULL 174231503
INST_DECODED.DECODERS 84991328
PARTIAL_RAT_STALLS.SCOREBOARD 327759996
TX_EXEC.MISC1 206635225
TX_EXEC.MISC2 174231503
TX_EXEC.MISC3 84995810
TX_EXEC.MISC4 327760073
TX_EXEC.MISC5 206635225
RS_EVENTS.EMPTY_CYCLES 174298720
RS_EVENTS.EMPTY_END 85063011
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 330776286
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 208638889
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 174331377
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 85133933
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 330805800
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 209620512
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 174652251
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 335039945
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 385636450
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 209621237
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 174652557
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 335044362
IDQ.MITE_UOPS 399343885
IDQ.MITE_CYCLES 215761333
IDQ.DSB_UOPS 332479486
IDQ.DSB_CYCLES 366669189
IDQ.MS_DSB_CYCLES 399348573
IDQ.ALL_DSB_CYCLES_4_UOPS 241941976
IDQ.ALL_DSB_CYCLES_ANY_UOPS 364161084
IDQ.DSB_CYCLES_OK 392847986
IDQ.DSB_CYCLES_ANY 430970820
IDQ.MS_MITE_UOPS 242020701
IDQ.ALL_MITE_CYCLES_4_UOPS 365712063
IDQ.ALL_MITE_CYCLES_ANY_UOPS 399020182
IDQ.MS_CYCLES 430997345
IDQ.MS_SWITCHES 242047375
IDQ.MS_UOPS 365791280
ICACHE_16B.IFDATA_STALL 399030461
ICACHE_64B.IFTAG_HIT 451247079
ICACHE_64B.IFTAG_MISS 242048804
ICACHE_64B.IFTAG_STALL 365792752
ICACHE_TAG.STALLS 399032887
ITLB_MISSES.MISS_CAUSES_A_WALK 451249692
ITLB_MISSES.WALK_COMPLETED_4K 242048973
ITLB_MISSES.WALK_COMPLETED_2M_4M 365793567
ITLB_MISSES.WALK_COMPLETED_1G 399033702
ITLB_MISSES.WALK_COMPLETED 451249693
ITLB_MISSES.WALK_PENDING 242050145
ITLB_MISSES.WALK_ACTIVE 365794739
ITLB_MISSES.STLB_HIT 399033702
ILD_STALL.LCP 451249693
DECODE.LCP 242050328
BR_MISP_EXEC.INDIRECT 365796000
BR_MISP_EXEC.ALL_BRANCHES 399048482
IDQ_UOPS_NOT_DELIVERED.CORE 454038740
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 242130501
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 365963135
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 400174620
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 455471096
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 243549535
UOPS_DISPATCHED_PORT.PORT_0 401733002
UOPS_DISPATCHED_PORT.PORT_1 435765685
UOPS_DISPATCHED_PORT.PORT_2 511309917
UOPS_DISPATCHED_PORT.PORT_3 299522840
UOPS_DISPATCHED_PORT.PORT_4 403531874
UOPS_DISPATCHED_PORT.PORT_5 443159267
UOPS_DISPATCHED_PORT.PORT_6 527023335
UOPS_DISPATCHED_PORT.PORT_7 299559810
RESOURCE_STALLS.ANY 459810116
RESOURCE_STALLS.SB 443244833
CYCLE_ACTIVITY.CYCLES_L2_MISS 529042188
CYCLE_ACTIVITY.CYCLES_L3_MISS 299560123
CYCLE_ACTIVITY.STALLS_TOTAL 478684404
CYCLE_ACTIVITY.STALLS_L2_MISS 443948151
CYCLE_ACTIVITY.STALLS_L3_MISS 529043104
CYCLE_ACTIVITY.CYCLES_L1D_MISS 324159050
CYCLE_ACTIVITY.STALLS_L1D_MISS 481955178
CYCLE_ACTIVITY.CYCLES_MEM_ANY 546915353
CYCLE_ACTIVITY.STALLS_MEM_ANY 545411026
EXE_ACTIVITY.EXE_BOUND_0_PORTS 326839541
EXE_ACTIVITY.1_PORTS_UTIL 505991733
EXE_ACTIVITY.2_PORTS_UTIL 574802304
EXE_ACTIVITY.3_PORTS_UTIL 570126120
EXE_ACTIVITY.4_PORTS_UTIL 337146256
EXE_ACTIVITY.BOUND_ON_STORES 506071531
LSD.UOPS 574803130
LSD.CYCLES_ACTIVE 570126447
LSD.CYCLES_4_UOPS 337146448
LSD.CYCLES_OK 506071531
DSB2MITE_SWITCHES.COUNT 576127165
DSB2MITE_SWITCHES.PENALTY_CYCLES 572889671
ITLB.ITLB_FLUSH 337146448
OFFCORE_REQUESTS.DEMAND_DATA_RD 506138107
OFFCORE_REQUESTS.DEMAND_CODE_RD 576128538
OFFCORE_REQUESTS.DEMAND_RFO 572910346
OFFCORE_REQUESTS.ALL_DATA_RD 342047875
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 506138141
OFFCORE_REQUESTS.ALL_REQUESTS 586098673
UOPS_EXECUTED.THREAD 774407898
UOPS_EXECUTED.STALL_CYCLES 430293727
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 594383884
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 650281525
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 810660413
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 441849415
UOPS_EXECUTED.CORE 795880227
UOPS_EXECUTED.CORE_CYCLES_GE_1 738517265
UOPS_EXECUTED.CORE_CYCLES_GE_2 874819603
UOPS_EXECUTED.CORE_CYCLES_GE_3 478087428
UOPS_EXECUTED.CORE_CYCLES_GE_4 807436997
UOPS_EXECUTED.CORE_CYCLES_NONE 826762050
UOPS_EXECUTED.X87 874821044
OFFCORE_REQUESTS_BUFFER.SQ_FULL 479649012
TLB_FLUSH.DTLB_THREAD 807437255
TLB_FLUSH.STLB_ANY 826764546
INST_RETIRED.ANY_P 1057406885
INST_RETIRED.PREC_DIST 662235877
INST_RETIRED.TOTAL_CYCLES_PS 807437255
INST_RETIRED.NOP 826769375
OTHER_ASSISTS.ANY 1057411085
UOPS_RETIRED.RETIRE_SLOTS 832865407
UOPS_RETIRED.STALL_CYCLES 857102713
UOPS_RETIRED.TOTAL_CYCLES 826769507
UOPS_RETIRED.MACRO_FUSED 1069459093
MACHINE_CLEARS.COUNT 832869644
MACHINE_CLEARS.MEMORY_ORDERING 857104356
MACHINE_CLEARS.SMC 826769507
BR_INST_RETIRED.ALL_BRANCHES 1082399578
BR_INST_RETIRED.CONDITIONAL 845800718
BR_INST_RETIRED.COND 870035427
BR_INST_RETIRED.NEAR_CALL 826773132
BR_INST_RETIRED.ALL_BRANCHES_PEBS 1095340402
BR_INST_RETIRED.NEAR_RETURN 845804900
BR_INST_RETIRED.NOT_TAKEN 877947557
BR_INST_RETIRED.COND_NTAKEN 834684780
BR_INST_RETIRED.NEAR_TAKEN 1100369629
BR_INST_RETIRED.FAR_BRANCH 845804987
BR_MISP_RETIRED.ALL_BRANCHES 877962177
BR_MISP_RETIRED.CONDITIONAL 834698491
BR_MISP_RETIRED.NEAR_CALL 1100370050
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 845819272
BR_MISP_RETIRED.NEAR_TAKEN 877968248
FRONTEND_RETIRED.DSB_MISS 834698494
FRONTEND_RETIRED.L1I_MISS 1100370072
FRONTEND_RETIRED.L2_MISS 845819366
FRONTEND_RETIRED.ITLB_MISS 877968336
FRONTEND_RETIRED.STLB_MISS 834698494
FRONTEND_RETIRED.LATENCY_GE_2 1100370072
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 845819366
FRONTEND_RETIRED.LATENCY_GE_4 877968336
FRONTEND_RETIRED.LATENCY_GE_8 834698494
FRONTEND_RETIRED.LATENCY_GE_16 1100370072
FRONTEND_RETIRED.LATENCY_GE_32 845819366
FRONTEND_RETIRED.LATENCY_GE_64 877968336
FRONTEND_RETIRED.LATENCY_GE_128 834698494
FRONTEND_RETIRED.LATENCY_GE_256 1100370072
FRONTEND_RETIRED.LATENCY_GE_512 845819366
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 877968336
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 834698494
FRONTEND_RETIRED.LATENCY_GE_1 1100370072
FRONTEND_RETIRED.ANY_DSB_MISS 845819366
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 945886382
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 834698494
FP_ARITH_INST_RETIRED.SCALAR 1168288118
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 846743014
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 945886382
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 834698494
FP_ARITH_INST_RETIRED.4_FLOPS 1168288118
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 846743014
FP_ARITH_INST_RETIRED.VECTOR 946810030
HLE_RETIRED.START 834698494
HLE_RETIRED.COMMIT 1168288118
HLE_RETIRED.ABORTED 846743014
HLE_RETIRED.ABORTED_MEM 946810030
HLE_RETIRED.ABORTED_TIMER 834698494
HLE_RETIRED.ABORTED_UNFRIENDLY 1168288118
HLE_RETIRED.ABORTED_MEMTYPE 846743014
HLE_RETIRED.ABORTED_EVENTS 946810030
RTM_RETIRED.START 834698494
RTM_RETIRED.COMMIT 1168288118
RTM_RETIRED.ABORTED 846743014
RTM_RETIRED.ABORTED_MEM 946810030
RTM_RETIRED.ABORTED_TIMER 834698494
RTM_RETIRED.ABORTED_UNFRIENDLY 1168288118
RTM_RETIRED.ABORTED_MEMTYPE 846743014
RTM_RETIRED.ABORTED_EVENTS 946810030
FP_ASSIST.ANY 834698494
HW_INTERRUPTS.RECEIVED 1168288129
ROB_MISC_EVENTS.LBR_INSERTS 846743014
ROB_MISC_EVENTS.PAUSE_INST 946810030
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 834698494
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 1168288129
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 846743014
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 946810030
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 834698494
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 1168288129
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 846743014
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 946810030
MEM_INST_RETIRED.STLB_MISS_LOADS 834698494
MEM_INST_RETIRED.STLB_MISS_STORES 1168288129
MEM_INST_RETIRED.LOCK_LOADS 846743014
MEM_INST_RETIRED.SPLIT_LOADS 946810030
MEM_INST_RETIRED.SPLIT_STORES 834698544
MEM_INST_RETIRED.ALL_LOADS 1274155195
MEM_INST_RETIRED.ALL_STORES 848504538
MEM_INST_RETIRED.ANY 1054438507
MEM_LOAD_RETIRED.L1_HIT 930141215
MEM_LOAD_RETIRED.L2_HIT 1276114623
MEM_LOAD_RETIRED.L3_HIT 848568658
MEM_LOAD_RETIRED.L1_MISS 1056462009
MEM_LOAD_RETIRED.L2_MISS 930205521
MEM_LOAD_RETIRED.L3_MISS 1276114625
MEM_LOAD_RETIRED.FB_HIT 856873195
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 1056462027
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 930205538
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 1276114625
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 856936929
MEM_LOAD_MISC_RETIRED.UC 1056462027
BACLEARS.ANY 930217053
L2_TRANS.L2_WB 1281071874
L2_LINES_IN.ALL 861915083
L2_LINES_OUT.SILENT 1056467903
L2_LINES_OUT.NON_SILENT 935174543
L2_LINES_OUT.USELESS_PREF 1281072358
L2_LINES_OUT.USELESS_HWPF 861915568
SQ_MISC.SPLIT_LOCK 1056467903
