INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107182950
CPU_CLK_UNHALTED.THREAD_ANY 95695424
CPU_CLK_UNHALTED.REF_TSC 28351625612
LD_BLOCKS.STORE_FORWARD 28351625612
LD_BLOCKS.NO_SR 19092200674
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 23397715246
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 20815696797
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 28351625612
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 19092200674
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 23397715246
DTLB_LOAD_MISSES.WALK_COMPLETED 20815696797
DTLB_LOAD_MISSES.WALK_PENDING 28351625612
DTLB_LOAD_MISSES.WALK_ACTIVE 19092200674
DTLB_LOAD_MISSES.STLB_HIT 23397899670
MEMORY_DISAMBIGUATION.HISTORY_RESET 20815696797
INT_MISC.RECOVERY_CYCLES 28351710969
INT_MISC.RECOVERY_CYCLES_ANY 19092286017
INT_MISC.CLEARS_COUNT 23397985040
INT_MISC.CLEAR_RESTEER_CYCLES 20815766868
UOPS_ISSUED.ANY 28522628432
UOPS_ISSUED.STALL_CYCLES 19135636589
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 23397985475
UOPS_ISSUED.SLOW_LEA 20815768495
ARITH.DIVIDER_ACTIVE 28530105401
L2_RQSTS.DEMAND_DATA_RD_MISS 19135693496
L2_RQSTS.RFO_MISS 23398009764
L2_RQSTS.CODE_RD_MISS 20815770054
L2_RQSTS.ALL_DEMAND_MISS 28530185978
L2_RQSTS.PF_MISS 19140687247
L2_RQSTS.MISS 23403084073
L2_RQSTS.DEMAND_DATA_RD_HIT 20817728637
L2_RQSTS.RFO_HIT 28530252811
L2_RQSTS.CODE_RD_HIT 19140687320
L2_RQSTS.PF_HIT 23410729599
L2_RQSTS.ALL_DEMAND_DATA_RD 20819739721
L2_RQSTS.ALL_RFO 28530343011
L2_RQSTS.ALL_CODE_RD 19140688651
L2_RQSTS.ALL_DEMAND_REFERENCES 23412832781
L2_RQSTS.ALL_PF 20832550488
L2_RQSTS.REFERENCES 28545397493
LONGEST_LAT_CACHE.MISS 19140689051
LONGEST_LAT_CACHE.REFERENCE 23417882111
SW_PREFETCH_ACCESS.NTA 20832550580
SW_PREFETCH_ACCESS.T0 28545397794
SW_PREFETCH_ACCESS.T1_T2 19140689051
SW_PREFETCH_ACCESS.PREFETCHW 23417882394
SW_PREFETCH_ACCESS.ANY 20832550580
CPU_CLK_UNHALTED.THREAD_P 28652560755
CPU_CLK_UNHALTED.THREAD_P_ANY 19247851967
CPU_CLK_UNHALTED.RING0_TRANS 23525045265
CPU_CLK_THREAD_UNHALTED.REF_XCLK 20833639797
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 28653652281
CPU_CLK_UNHALTED.REF_XCLK 19248943449
CPU_CLK_UNHALTED.REF_XCLK_ANY 23526136702
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 20834724906
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 28654733562
L1D_PEND_MISS.PENDING 19282100696
L1D_PEND_MISS.PENDING_CYCLES 23551047397
L1D_PEND_MISS.PENDING_CYCLES_ANY 20859635600
L1D_PEND_MISS.FB_FULL 28654797999
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 19282103744
DTLB_STORE_MISSES.WALK_COMPLETED_4K 23551048696
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 20859636899
DTLB_STORE_MISSES.WALK_COMPLETED_1G 28654797999
DTLB_STORE_MISSES.WALK_COMPLETED 19282103744
DTLB_STORE_MISSES.WALK_PENDING 23551048696
DTLB_STORE_MISSES.WALK_ACTIVE 20859636899
DTLB_STORE_MISSES.STLB_HIT 28654804735
LOAD_HIT_PRE.SW_PF 19282103744
EPT.WALK_PENDING 23551048696
L1D.REPLACEMENT 20868358327
TX_MEM.ABORT_CONFLICT 28654804745
TX_MEM.ABORT_CAPACITY 19282103744
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 23551048696
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 20868358383
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 28654804745
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 19282103744
TX_MEM.HLE_ELISION_BUFFER_FULL 23551048696
INST_DECODED.DECODERS 20882174887
PARTIAL_RAT_STALLS.SCOREBOARD 28654899448
TX_EXEC.MISC1 19282103744
TX_EXEC.MISC2 23551048696
TX_EXEC.MISC3 20882179337
TX_EXEC.MISC4 28654899580
TX_EXEC.MISC5 19282103744
RS_EVENTS.EMPTY_CYCLES 23551180868
RS_EVENTS.EMPTY_END 20882311493
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 28657835336
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 19284056473
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 23551210449
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 20882392061
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 28657863804
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 19285222112
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 23551539859
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 21134143039
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 28713678131
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 19285222900
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 23551540304
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 21134147421
IDQ.MITE_UOPS 28727427232
IDQ.MITE_CYCLES 19291376529
IDQ.DSB_UOPS 23709309251
IDQ.DSB_CYCLES 21165752632
IDQ.MS_DSB_CYCLES 28727431564
IDQ.ALL_DSB_CYCLES_4_UOPS 19317542744
IDQ.ALL_DSB_CYCLES_ANY_UOPS 23740942628
IDQ.DSB_CYCLES_OK 21191917082
IDQ.DSB_CYCLES_ANY 28759031246
IDQ.MS_MITE_UOPS 19317639976
IDQ.ALL_MITE_CYCLES_4_UOPS 23742502780
IDQ.ALL_MITE_CYCLES_ANY_UOPS 21198109717
IDQ.MS_CYCLES 28759062405
IDQ.MS_SWITCHES 19317671272
IDQ.MS_UOPS 23742595820
ICACHE_16B.IFDATA_STALL 21198119585
ICACHE_64B.IFTAG_HIT 28779306725
ICACHE_64B.IFTAG_MISS 19317672814
ICACHE_64B.IFTAG_STALL 23742610446
ICACHE_TAG.STALLS 21198134995
ITLB_MISSES.MISS_CAUSES_A_WALK 28779309176
ITLB_MISSES.WALK_COMPLETED_4K 19317672967
ITLB_MISSES.WALK_COMPLETED_2M_4M 23742612789
ITLB_MISSES.WALK_COMPLETED_1G 21198137338
ITLB_MISSES.WALK_COMPLETED 28779309212
ITLB_MISSES.WALK_PENDING 19317679500
ITLB_MISSES.WALK_ACTIVE 23742619320
ITLB_MISSES.STLB_HIT 21198137476
ILD_STALL.LCP 28779309213
DECODE.LCP 19317679755
BR_MISP_EXEC.INDIRECT 23742620644
BR_MISP_EXEC.ALL_BRANCHES 21198151921
IDQ_UOPS_NOT_DELIVERED.CORE 28782156131
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 19317770961
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 23742800289
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 21199293052
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 28783602935
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 19319205458
UOPS_DISPATCHED_PORT.PORT_0 23778587245
UOPS_DISPATCHED_PORT.PORT_1 21234857611
UOPS_DISPATCHED_PORT.PORT_2 28839424189
UOPS_DISPATCHED_PORT.PORT_3 19375189815
UOPS_DISPATCHED_PORT.PORT_4 23780384669
UOPS_DISPATCHED_PORT.PORT_5 21242211041
UOPS_DISPATCHED_PORT.PORT_6 28855188131
UOPS_DISPATCHED_PORT.PORT_7 19375225293
RESOURCE_STALLS.ANY 23836665841
RESOURCE_STALLS.SB 21242310221
CYCLE_ACTIVITY.CYCLES_L2_MISS 28857131351
CYCLE_ACTIVITY.CYCLES_L3_MISS 19375225611
CYCLE_ACTIVITY.STALLS_TOTAL 23855602857
CYCLE_ACTIVITY.STALLS_L2_MISS 21242995786
CYCLE_ACTIVITY.STALLS_L3_MISS 28857132231
CYCLE_ACTIVITY.CYCLES_L1D_MISS 19400070564
CYCLE_ACTIVITY.STALLS_L1D_MISS 23858921325
CYCLE_ACTIVITY.CYCLES_MEM_ANY 21345949403
CYCLE_ACTIVITY.STALLS_MEM_ANY 28873505001
EXE_ACTIVITY.EXE_BOUND_0_PORTS 19402798133
EXE_ACTIVITY.1_PORTS_UTIL 23882939993
EXE_ACTIVITY.2_PORTS_UTIL 21374002054
EXE_ACTIVITY.3_PORTS_UTIL 28898062956
EXE_ACTIVITY.4_PORTS_UTIL 19413138425
EXE_ACTIVITY.BOUND_ON_STORES 23883029795
LSD.UOPS 21374002871
LSD.CYCLES_ACTIVE 28898063265
LSD.CYCLES_4_UOPS 19413138603
LSD.CYCLES_OK 23883029795
DSB2MITE_SWITCHES.COUNT 21375326622
DSB2MITE_SWITCHES.PENALTY_CYCLES 28900744173
ITLB.ITLB_FLUSH 19413138619
OFFCORE_REQUESTS.DEMAND_DATA_RD 23883095375
OFFCORE_REQUESTS.DEMAND_CODE_RD 21375327925
OFFCORE_REQUESTS.DEMAND_RFO 28900768532
OFFCORE_REQUESTS.ALL_DATA_RD 19418124253
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 23883095412
OFFCORE_REQUESTS.ALL_REQUESTS 21385480185
UOPS_EXECUTED.THREAD 29102259238
UOPS_EXECUTED.STALL_CYCLES 19506362932
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 23971333982
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 21449680664
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 29138433041
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 19517971537
UOPS_EXECUTED.CORE 24172832858
UOPS_EXECUTED.CORE_CYCLES_GE_1 21537890819
UOPS_EXECUTED.CORE_CYCLES_GE_2 29202634675
UOPS_EXECUTED.CORE_CYCLES_GE_3 19554171846
UOPS_EXECUTED.CORE_CYCLES_GE_4 24184437830
UOPS_EXECUTED.CORE_CYCLES_NONE 21626083130
UOPS_EXECUTED.X87 29202636162
OFFCORE_REQUESTS_BUFFER.SQ_FULL 19555271463
TLB_FLUSH.DTLB_THREAD 24184438087
TLB_FLUSH.STLB_ANY 21626085611
INST_RETIRED.ANY_P 29385222003
INST_RETIRED.PREC_DIST 19737857896
INST_RETIRED.TOTAL_CYCLES_PS 24184438087
INST_RETIRED.NOP 21626090440
OTHER_ASSISTS.ANY 29385226301
UOPS_RETIRED.RETIRE_SLOTS 19908491923
UOPS_RETIRED.STALL_CYCLES 24234084489
UOPS_RETIRED.TOTAL_CYCLES 21626090572
UOPS_RETIRED.MACRO_FUSED 29397274430
MACHINE_CLEARS.COUNT 19908499851
MACHINE_CLEARS.MEMORY_ORDERING 24234086083
MACHINE_CLEARS.SMC 21626090572
BR_INST_RETIRED.ALL_BRANCHES 29410214924
BR_INST_RETIRED.CONDITIONAL 19921430925
BR_INST_RETIRED.COND 24247017154
BR_INST_RETIRED.NEAR_CALL 21626094197
BR_INST_RETIRED.ALL_BRANCHES_PEBS 29423155804
BR_INST_RETIRED.NEAR_RETURN 19921435146
BR_INST_RETIRED.NOT_TAKEN 24254929323
BR_INST_RETIRED.COND_NTAKEN 21634005849
BR_INST_RETIRED.NEAR_TAKEN 29428185038
BR_INST_RETIRED.FAR_BRANCH 19921435233
BR_MISP_RETIRED.ALL_BRANCHES 24254943991
BR_MISP_RETIRED.CONDITIONAL 21634019607
BR_MISP_RETIRED.NEAR_CALL 29428185466
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 19921449631
BR_MISP_RETIRED.NEAR_TAKEN 24254949942
FRONTEND_RETIRED.DSB_MISS 21634019614
FRONTEND_RETIRED.L1I_MISS 29428185486
FRONTEND_RETIRED.L2_MISS 19921449711
FRONTEND_RETIRED.ITLB_MISS 24254950020
FRONTEND_RETIRED.STLB_MISS 21634019614
FRONTEND_RETIRED.LATENCY_GE_2 29428185486
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 19921449711
FRONTEND_RETIRED.LATENCY_GE_4 24254950020
FRONTEND_RETIRED.LATENCY_GE_8 21634019614
FRONTEND_RETIRED.LATENCY_GE_16 29428185486
FRONTEND_RETIRED.LATENCY_GE_32 19921449711
FRONTEND_RETIRED.LATENCY_GE_64 24254950020
FRONTEND_RETIRED.LATENCY_GE_128 21634019614
FRONTEND_RETIRED.LATENCY_GE_256 29428185486
FRONTEND_RETIRED.LATENCY_GE_512 19921449711
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 24254950020
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 21634019614
FRONTEND_RETIRED.LATENCY_GE_1 29428185486
FRONTEND_RETIRED.ANY_DSB_MISS 19921449711
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 24322868066
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 21634019614
FP_ARITH_INST_RETIRED.SCALAR 29496103532
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 19922373359
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 24322868066
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 21634019614
FP_ARITH_INST_RETIRED.4_FLOPS 29496103532
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 19922373359
FP_ARITH_INST_RETIRED.VECTOR 24323791714
HLE_RETIRED.START 21634019614
HLE_RETIRED.COMMIT 29496103532
HLE_RETIRED.ABORTED 19922373359
HLE_RETIRED.ABORTED_MEM 24323791714
HLE_RETIRED.ABORTED_TIMER 21634019614
HLE_RETIRED.ABORTED_UNFRIENDLY 29496103532
HLE_RETIRED.ABORTED_MEMTYPE 19922373359
HLE_RETIRED.ABORTED_EVENTS 24323791714
RTM_RETIRED.START 21634019614
RTM_RETIRED.COMMIT 29496103532
RTM_RETIRED.ABORTED 19922373359
RTM_RETIRED.ABORTED_MEM 24323791714
RTM_RETIRED.ABORTED_TIMER 21634019614
RTM_RETIRED.ABORTED_UNFRIENDLY 29496103532
RTM_RETIRED.ABORTED_MEMTYPE 19922373359
RTM_RETIRED.ABORTED_EVENTS 24323791714
FP_ASSIST.ANY 21634019614
HW_INTERRUPTS.RECEIVED 29496103543
ROB_MISC_EVENTS.LBR_INSERTS 19922373359
ROB_MISC_EVENTS.PAUSE_INST 24323791714
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 21634019614
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 29496103543
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 19922373359
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 24323791714
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 21634019614
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 29496103543
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 19922373359
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 24323791714
MEM_INST_RETIRED.STLB_MISS_LOADS 21634019614
MEM_INST_RETIRED.STLB_MISS_STORES 29496103543
MEM_INST_RETIRED.LOCK_LOADS 19922373359
MEM_INST_RETIRED.SPLIT_LOADS 24323791714
MEM_INST_RETIRED.SPLIT_STORES 21634019664
MEM_INST_RETIRED.ALL_LOADS 29601970609
MEM_INST_RETIRED.ALL_STORES 19924134883
MEM_INST_RETIRED.ANY 24431420191
MEM_LOAD_RETIRED.L1_HIT 21729511348
MEM_LOAD_RETIRED.L2_HIT 29603912224
MEM_LOAD_RETIRED.L3_HIT 19924197909
MEM_LOAD_RETIRED.L1_MISS 24433424786
MEM_LOAD_RETIRED.L2_MISS 21729574556
MEM_LOAD_RETIRED.L3_MISS 29603912226
MEM_LOAD_RETIRED.FB_HIT 19932524363
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 24433424808
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 21729574577
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 29603912226
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 19932586895
MEM_LOAD_MISC_RETIRED.UC 24433424808
BACLEARS.ANY 21729586609
L2_TRANS.L2_WB 29608967245
L2_LINES_IN.ALL 19937665448
L2_LINES_OUT.SILENT 24433429825
L2_LINES_OUT.NON_SILENT 21734641871
L2_LINES_OUT.USELESS_PREF 29608967722
L2_LINES_OUT.USELESS_HWPF 19937665925
SQ_MISC.SPLIT_LOCK 24433429825
