INST_RETIRED.ANY 182585854
CPU_CLK_UNHALTED.THREAD 107449894
CPU_CLK_UNHALTED.THREAD_ANY 94555824
CPU_CLK_UNHALTED.REF_TSC 94783451324
LD_BLOCKS.STORE_FORWARD 94783451324
LD_BLOCKS.NO_SR 64271039836
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 77243516110
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 71627095006
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 94783451324
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 64271039836
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 77243516110
DTLB_LOAD_MISSES.WALK_COMPLETED 71627095006
DTLB_LOAD_MISSES.WALK_PENDING 94783451425
DTLB_LOAD_MISSES.WALK_ACTIVE 64271039888
DTLB_LOAD_MISSES.STLB_HIT 77243700288
MEMORY_DISAMBIGUATION.HISTORY_RESET 71627095015
INT_MISC.RECOVERY_CYCLES 94783533729
INT_MISC.RECOVERY_CYCLES_ANY 64271122181
INT_MISC.CLEARS_COUNT 77243782597
INT_MISC.CLEAR_RESTEER_CYCLES 71627157872
UOPS_ISSUED.ANY 94954440795
UOPS_ISSUED.STALL_CYCLES 64314466055
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 77243782985
UOPS_ISSUED.SLOW_LEA 71627159269
ARITH.DIVIDER_ACTIVE 94961917438
L2_RQSTS.DEMAND_DATA_RD_MISS 64314525514
L2_RQSTS.RFO_MISS 77243803018
L2_RQSTS.CODE_RD_MISS 71627160649
L2_RQSTS.ALL_DEMAND_MISS 94961996285
L2_RQSTS.PF_MISS 64319602883
L2_RQSTS.MISS 77248959211
L2_RQSTS.DEMAND_DATA_RD_HIT 71629108123
L2_RQSTS.RFO_HIT 94962066188
L2_RQSTS.CODE_RD_HIT 64319602944
L2_RQSTS.PF_HIT 77256473485
L2_RQSTS.ALL_DEMAND_DATA_RD 71631113248
L2_RQSTS.ALL_RFO 94962156235
L2_RQSTS.ALL_CODE_RD 64319604221
L2_RQSTS.ALL_DEMAND_REFERENCES 77258569194
L2_RQSTS.ALL_PF 71644191973
L2_RQSTS.REFERENCES 94976852831
LONGEST_LAT_CACHE.MISS 64319604514
LONGEST_LAT_CACHE.REFERENCE 77263695244
SW_PREFETCH_ACCESS.NTA 71644192038
SW_PREFETCH_ACCESS.T0 94976853092
SW_PREFETCH_ACCESS.T1_T2 64319604514
SW_PREFETCH_ACCESS.PREFETCHW 77263695488
SW_PREFETCH_ACCESS.ANY 71644192038
CPU_CLK_UNHALTED.THREAD_P 95084278680
CPU_CLK_UNHALTED.THREAD_P_ANY 64427030058
CPU_CLK_UNHALTED.RING0_TRANS 77371120988
CPU_CLK_THREAD_UNHALTED.REF_XCLK 71645266293
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 95085360988
CPU_CLK_UNHALTED.REF_XCLK 64428112321
CPU_CLK_UNHALTED.REF_XCLK_ANY 77372203204
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 71646342718
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 95086435453
L1D_PEND_MISS.PENDING 64461843410
L1D_PEND_MISS.PENDING_CYCLES 77397400433
L1D_PEND_MISS.PENDING_CYCLES_ANY 71671539947
L1D_PEND_MISS.FB_FULL 95086503202
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 64461845804
DTLB_STORE_MISSES.WALK_COMPLETED_4K 77397401565
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 71671541079
DTLB_STORE_MISSES.WALK_COMPLETED_1G 95086503202
DTLB_STORE_MISSES.WALK_COMPLETED 64461845804
DTLB_STORE_MISSES.WALK_PENDING 77397401565
DTLB_STORE_MISSES.WALK_ACTIVE 71671541079
DTLB_STORE_MISSES.STLB_HIT 95086510101
LOAD_HIT_PRE.SW_PF 64461845804
EPT.WALK_PENDING 77397401565
L1D.REPLACEMENT 71680263376
TX_MEM.ABORT_CONFLICT 95086510105
TX_MEM.ABORT_CAPACITY 64461845804
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 77397401565
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 71680263426
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 95086510105
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 64461845804
TX_MEM.HLE_ELISION_BUFFER_FULL 77397401565
INST_DECODED.DECODERS 71691873896
PARTIAL_RAT_STALLS.SCOREBOARD 95086550759
TX_EXEC.MISC1 64461845804
TX_EXEC.MISC2 77397401565
TX_EXEC.MISC3 71691878280
TX_EXEC.MISC4 95086550836
TX_EXEC.MISC5 64461845804
RS_EVENTS.EMPTY_CYCLES 77397474792
RS_EVENTS.EMPTY_END 71691951492
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 95090216707
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 64464292329
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 77397520581
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 71692046207
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 95090248420
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 64465361229
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 77397855123
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 71979424142
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 95148146403
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 64465361335
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 77397855229
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 71979428921
IDQ.MITE_UOPS 95161859440
IDQ.MITE_CYCLES 64471501427
IDQ.DSB_UOPS 77555638013
IDQ.DSB_CYCLES 72011072959
IDQ.MS_DSB_CYCLES 95161864026
IDQ.ALL_DSB_CYCLES_4_UOPS 64497673897
IDQ.ALL_DSB_CYCLES_ANY_UOPS 77587254351
IDQ.DSB_CYCLES_OK 72037243578
IDQ.DSB_CYCLES_ANY 95193479186
IDQ.MS_MITE_UOPS 64497752605
IDQ.ALL_MITE_CYCLES_4_UOPS 77588804490
IDQ.ALL_MITE_CYCLES_ANY_UOPS 72043412286
IDQ.MS_CYCLES 95193505606
IDQ.MS_SWITCHES 64497779169
IDQ.MS_UOPS 77588883637
ICACHE_16B.IFDATA_STALL 72043423787
ICACHE_64B.IFTAG_HIT 95213746534
ICACHE_64B.IFTAG_MISS 64497780537
ICACHE_64B.IFTAG_STALL 77588884760
ICACHE_TAG.STALLS 72043425700
ITLB_MISSES.MISS_CAUSES_A_WALK 95213749006
ITLB_MISSES.WALK_COMPLETED_4K 64497780665
ITLB_MISSES.WALK_COMPLETED_2M_4M 77588885423
ITLB_MISSES.WALK_COMPLETED_1G 72043426363
ITLB_MISSES.WALK_COMPLETED 95213749011
ITLB_MISSES.WALK_PENDING 64497782007
ITLB_MISSES.WALK_ACTIVE 77588886763
ITLB_MISSES.STLB_HIT 72043426363
ILD_STALL.LCP 95213749011
DECODE.LCP 64497782199
BR_MISP_EXEC.INDIRECT 77588888046
BR_MISP_EXEC.ALL_BRANCHES 72043440589
IDQ_UOPS_NOT_DELIVERED.CORE 95216535313
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 64497861974
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 77589052423
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 72044566509
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 95217966893
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 64499281143
UOPS_DISPATCHED_PORT.PORT_0 77624842967
UOPS_DISPATCHED_PORT.PORT_1 72080129483
UOPS_DISPATCHED_PORT.PORT_2 95273783907
UOPS_DISPATCHED_PORT.PORT_3 64555270062
UOPS_DISPATCHED_PORT.PORT_4 77626641939
UOPS_DISPATCHED_PORT.PORT_5 72087472437
UOPS_DISPATCHED_PORT.PORT_6 95289524526
UOPS_DISPATCHED_PORT.PORT_7 64555306696
RESOURCE_STALLS.ANY 77683341899
RESOURCE_STALLS.SB 72087565891
CYCLE_ACTIVITY.CYCLES_L2_MISS 95291974038
CYCLE_ACTIVITY.CYCLES_L3_MISS 64555306992
CYCLE_ACTIVITY.STALLS_TOTAL 77702510973
CYCLE_ACTIVITY.STALLS_L2_MISS 72088483661
CYCLE_ACTIVITY.STALLS_L3_MISS 95291974943
CYCLE_ACTIVITY.CYCLES_L1D_MISS 64580744925
CYCLE_ACTIVITY.STALLS_L1D_MISS 77706141641
CYCLE_ACTIVITY.CYCLES_MEM_ANY 72191900567
CYCLE_ACTIVITY.STALLS_MEM_ANY 95308649736
EXE_ACTIVITY.EXE_BOUND_0_PORTS 64583439835
EXE_ACTIVITY.1_PORTS_UTIL 77730312997
EXE_ACTIVITY.2_PORTS_UTIL 72220024755
EXE_ACTIVITY.3_PORTS_UTIL 95333148038
EXE_ACTIVITY.4_PORTS_UTIL 64593738807
EXE_ACTIVITY.BOUND_ON_STORES 77730398734
LSD.UOPS 72220025542
LSD.CYCLES_ACTIVE 95333148382
LSD.CYCLES_4_UOPS 64593738997
LSD.CYCLES_OK 77730398734
DSB2MITE_SWITCHES.COUNT 72221349263
DSB2MITE_SWITCHES.PENALTY_CYCLES 95335783048
ITLB.ITLB_FLUSH 64593738997
OFFCORE_REQUESTS.DEMAND_DATA_RD 77730473933
OFFCORE_REQUESTS.DEMAND_CODE_RD 72221350569
OFFCORE_REQUESTS.DEMAND_RFO 95335804508
OFFCORE_REQUESTS.ALL_DATA_RD 64598788735
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 77730473967
OFFCORE_REQUESTS.ALL_REQUESTS 72231622086
UOPS_EXECUTED.THREAD 95537276907
UOPS_EXECUTED.STALL_CYCLES 64687083116
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 77818768241
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 72295780652
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 95573395710
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 64698652804
UOPS_EXECUTED.CORE 78020246560
UOPS_EXECUTED.CORE_CYCLES_GE_1 72384095154
UOPS_EXECUTED.CORE_CYCLES_GE_2 95637547574
UOPS_EXECUTED.CORE_CYCLES_GE_3 64734838350
UOPS_EXECUTED.CORE_CYCLES_GE_4 78031796776
UOPS_EXECUTED.CORE_CYCLES_NONE 72472389692
UOPS_EXECUTED.X87 95637548988
OFFCORE_REQUESTS_BUFFER.SQ_FULL 64736970102
TLB_FLUSH.DTLB_THREAD 78031797006
TLB_FLUSH.STLB_ANY 72472392182
INST_RETIRED.ANY_P 95820134827
INST_RETIRED.PREC_DIST 64919555925
INST_RETIRED.TOTAL_CYCLES_PS 78031797006
INST_RETIRED.NOP 72472397011
OTHER_ASSISTS.ANY 95820139125
UOPS_RETIRED.RETIRE_SLOTS 65090185207
UOPS_RETIRED.STALL_CYCLES 78081465163
UOPS_RETIRED.TOTAL_CYCLES 72472397143
UOPS_RETIRED.MACRO_FUSED 95832187149
MACHINE_CLEARS.COUNT 65090189482
MACHINE_CLEARS.MEMORY_ORDERING 78081466747
MACHINE_CLEARS.SMC 72472397143
BR_INST_RETIRED.ALL_BRANCHES 95845127642
BR_INST_RETIRED.CONDITIONAL 65103120556
BR_INST_RETIRED.COND 78094397818
BR_INST_RETIRED.NEAR_CALL 72472400768
BR_INST_RETIRED.ALL_BRANCHES_PEBS 95858068522
BR_INST_RETIRED.NEAR_RETURN 65103124777
BR_INST_RETIRED.NOT_TAKEN 78102309987
BR_INST_RETIRED.COND_NTAKEN 72480312420
BR_INST_RETIRED.NEAR_TAKEN 95863097756
BR_INST_RETIRED.FAR_BRANCH 65103124863
BR_MISP_RETIRED.ALL_BRANCHES 78102324248
BR_MISP_RETIRED.CONDITIONAL 72480325771
BR_MISP_RETIRED.NEAR_CALL 95863098184
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 65103138774
BR_MISP_RETIRED.NEAR_TAKEN 78102329980
FRONTEND_RETIRED.DSB_MISS 72480325776
FRONTEND_RETIRED.L1I_MISS 95863098204
FRONTEND_RETIRED.L2_MISS 65103138857
FRONTEND_RETIRED.ITLB_MISS 78102330059
FRONTEND_RETIRED.STLB_MISS 72480325776
FRONTEND_RETIRED.LATENCY_GE_2 95863098204
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 65103138857
FRONTEND_RETIRED.LATENCY_GE_4 78102330059
FRONTEND_RETIRED.LATENCY_GE_8 72480325776
FRONTEND_RETIRED.LATENCY_GE_16 95863098204
FRONTEND_RETIRED.LATENCY_GE_32 65103138857
FRONTEND_RETIRED.LATENCY_GE_64 78102330059
FRONTEND_RETIRED.LATENCY_GE_128 72480325776
FRONTEND_RETIRED.LATENCY_GE_256 95863098204
FRONTEND_RETIRED.LATENCY_GE_512 65103138857
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 78102330059
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 72480325776
FRONTEND_RETIRED.LATENCY_GE_1 95863098204
FRONTEND_RETIRED.ANY_DSB_MISS 65103138857
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 78170248105
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 72480325776
FP_ARITH_INST_RETIRED.SCALAR 95931016250
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 65104062505
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 78170248105
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 72480325776
FP_ARITH_INST_RETIRED.4_FLOPS 95931016250
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 65104062505
FP_ARITH_INST_RETIRED.VECTOR 78171171753
HLE_RETIRED.START 72480325776
HLE_RETIRED.COMMIT 95931016250
HLE_RETIRED.ABORTED 65104062505
HLE_RETIRED.ABORTED_MEM 78171171753
HLE_RETIRED.ABORTED_TIMER 72480325776
HLE_RETIRED.ABORTED_UNFRIENDLY 95931016250
HLE_RETIRED.ABORTED_MEMTYPE 65104062505
HLE_RETIRED.ABORTED_EVENTS 78171171753
RTM_RETIRED.START 72480325776
RTM_RETIRED.COMMIT 95931016250
RTM_RETIRED.ABORTED 65104062505
RTM_RETIRED.ABORTED_MEM 78171171753
RTM_RETIRED.ABORTED_TIMER 72480325776
RTM_RETIRED.ABORTED_UNFRIENDLY 95931016250
RTM_RETIRED.ABORTED_MEMTYPE 65104062505
RTM_RETIRED.ABORTED_EVENTS 78171171753
FP_ASSIST.ANY 72480325776
HW_INTERRUPTS.RECEIVED 95931016260
ROB_MISC_EVENTS.LBR_INSERTS 65104062505
ROB_MISC_EVENTS.PAUSE_INST 78171171753
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 72480325776
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 95931016260
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 65104062505
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 78171171753
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 72480325776
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 95931016260
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 65104062505
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 78171171753
MEM_INST_RETIRED.STLB_MISS_LOADS 72480325776
MEM_INST_RETIRED.STLB_MISS_STORES 95931016260
MEM_INST_RETIRED.LOCK_LOADS 65104062505
MEM_INST_RETIRED.SPLIT_LOADS 78171171753
MEM_INST_RETIRED.SPLIT_STORES 72480325826
MEM_INST_RETIRED.ALL_LOADS 96036883326
MEM_INST_RETIRED.ALL_STORES 65105824029
MEM_INST_RETIRED.ANY 78278800230
MEM_LOAD_RETIRED.L1_HIT 72575844074
MEM_LOAD_RETIRED.L2_HIT 96038817679
MEM_LOAD_RETIRED.L3_HIT 65105892288
MEM_LOAD_RETIRED.L1_MISS 78280802796
MEM_LOAD_RETIRED.L2_MISS 72575912516
MEM_LOAD_RETIRED.L3_MISS 96038817681
MEM_LOAD_RETIRED.FB_HIT 65114271979
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 78280802818
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 72575912536
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 96038817681
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 65114341414
MEM_LOAD_MISC_RETIRED.UC 78280802818
BACLEARS.ANY 72575924288
L2_TRANS.L2_WB 96043955252
L2_LINES_IN.ALL 65119498794
L2_LINES_OUT.SILENT 78280807230
L2_LINES_OUT.NON_SILENT 72581062092
L2_LINES_OUT.USELESS_PREF 96043955477
L2_LINES_OUT.USELESS_HWPF 65119499019
SQ_MISC.SPLIT_LOCK 78280807230
