INST_RETIRED.ANY 182585854
CPU_CLK_UNHALTED.THREAD 107166212
CPU_CLK_UNHALTED.THREAD_ANY 94306608
CPU_CLK_UNHALTED.REF_TSC 18065284643
LD_BLOCKS.STORE_FORWARD 18065284643
LD_BLOCKS.NO_SR 12153640173
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 14870641622
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 13211441783
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 18065284643
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 12153640173
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 14870641622
DTLB_LOAD_MISSES.WALK_COMPLETED 13211441783
DTLB_LOAD_MISSES.WALK_PENDING 18065284652
DTLB_LOAD_MISSES.WALK_ACTIVE 12153640182
DTLB_LOAD_MISSES.STLB_HIT 14870826455
MEMORY_DISAMBIGUATION.HISTORY_RESET 13211441788
INT_MISC.RECOVERY_CYCLES 18065369705
INT_MISC.RECOVERY_CYCLES_ANY 12153725241
INT_MISC.CLEARS_COUNT 14870911532
INT_MISC.CLEAR_RESTEER_CYCLES 13211509846
UOPS_ISSUED.ANY 18236276368
UOPS_ISSUED.STALL_CYCLES 12197070874
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 14870911942
UOPS_ISSUED.SLOW_LEA 13211511315
ARITH.DIVIDER_ACTIVE 18243753506
L2_RQSTS.DEMAND_DATA_RD_MISS 12197128707
L2_RQSTS.RFO_MISS 14870936995
L2_RQSTS.CODE_RD_MISS 13211512790
L2_RQSTS.ALL_DEMAND_MISS 18243834438
L2_RQSTS.PF_MISS 12201952366
L2_RQSTS.MISS 14875841548
L2_RQSTS.DEMAND_DATA_RD_HIT 13213468898
L2_RQSTS.RFO_HIT 18243899629
L2_RQSTS.CODE_RD_HIT 12201952428
L2_RQSTS.PF_HIT 14883512729
L2_RQSTS.ALL_DEMAND_DATA_RD 13215479876
L2_RQSTS.ALL_RFO 18243989801
L2_RQSTS.ALL_CODE_RD 12201953717
L2_RQSTS.ALL_DEMAND_REFERENCES 14885614143
L2_RQSTS.ALL_PF 13227979970
L2_RQSTS.REFERENCES 18258602913
LONGEST_LAT_CACHE.MISS 12201954054
LONGEST_LAT_CACHE.REFERENCE 14890503970
SW_PREFETCH_ACCESS.NTA 13227980056
SW_PREFETCH_ACCESS.T0 18258603145
SW_PREFETCH_ACCESS.T1_T2 12201954055
SW_PREFETCH_ACCESS.PREFETCHW 14890504188
SW_PREFETCH_ACCESS.ANY 13227980056
CPU_CLK_UNHALTED.THREAD_P 18365756539
CPU_CLK_UNHALTED.THREAD_P_ANY 12309107406
CPU_CLK_UNHALTED.RING0_TRANS 14997657496
CPU_CLK_THREAD_UNHALTED.REF_XCLK 13229051591
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 18366836066
CPU_CLK_UNHALTED.REF_XCLK 12310186888
CPU_CLK_UNHALTED.REF_XCLK_ANY 14998736932
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 13230125558
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 18367911937
L1D_PEND_MISS.PENDING 12343442230
L1D_PEND_MISS.PENDING_CYCLES 15023688130
L1D_PEND_MISS.PENDING_CYCLES_ANY 13255076756
L1D_PEND_MISS.FB_FULL 18367978131
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 12343443804
DTLB_STORE_MISSES.WALK_COMPLETED_4K 15023689096
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 13255077722
DTLB_STORE_MISSES.WALK_COMPLETED_1G 18367978131
DTLB_STORE_MISSES.WALK_COMPLETED 12343443804
DTLB_STORE_MISSES.WALK_PENDING 15023689096
DTLB_STORE_MISSES.WALK_ACTIVE 13255077722
DTLB_STORE_MISSES.STLB_HIT 18367985371
LOAD_HIT_PRE.SW_PF 12343443804
EPT.WALK_PENDING 15023689096
L1D.REPLACEMENT 13263799429
TX_MEM.ABORT_CONFLICT 18367985377
TX_MEM.ABORT_CAPACITY 12343443804
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 15023689096
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 13263799480
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 18367985377
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 12343443804
TX_MEM.HLE_ELISION_BUFFER_FULL 15023689096
INST_DECODED.DECODERS 13275417880
PARTIAL_RAT_STALLS.SCOREBOARD 18368026035
TX_EXEC.MISC1 12343443804
TX_EXEC.MISC2 15023689096
TX_EXEC.MISC3 13275422112
TX_EXEC.MISC4 18368026112
TX_EXEC.MISC5 12343443804
RS_EVENTS.EMPTY_CYCLES 15023764067
RS_EVENTS.EMPTY_END 13275497068
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 18371005549
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 12345416865
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 15023795219
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 13275573263
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 18371035692
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 12346613641
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 15024162194
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 13522712948
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 18422888041
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 12346613885
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 15024162373
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 13522717244
IDQ.MITE_UOPS 18436618143
IDQ.MITE_CYCLES 12352760112
IDQ.DSB_UOPS 15181974986
IDQ.DSB_CYCLES 13554164879
IDQ.MS_DSB_CYCLES 18436622652
IDQ.ALL_DSB_CYCLES_4_UOPS 12378940875
IDQ.ALL_DSB_CYCLES_ANY_UOPS 15213610961
IDQ.DSB_CYCLES_OK 13580343833
IDQ.DSB_CYCLES_ANY 18468312768
IDQ.MS_MITE_UOPS 12379019725
IDQ.ALL_MITE_CYCLES_4_UOPS 15215157061
IDQ.ALL_MITE_CYCLES_ANY_UOPS 13586505441
IDQ.MS_CYCLES 18468339163
IDQ.MS_SWITCHES 12379046202
IDQ.MS_UOPS 15215236120
ICACHE_16B.IFDATA_STALL 13586515829
ICACHE_64B.IFTAG_HIT 18488593729
ICACHE_64B.IFTAG_MISS 12379047637
ICACHE_64B.IFTAG_STALL 15215237780
ICACHE_TAG.STALLS 13586518239
ITLB_MISSES.MISS_CAUSES_A_WALK 18488596305
ITLB_MISSES.WALK_COMPLETED_4K 12379047747
ITLB_MISSES.WALK_COMPLETED_2M_4M 15215238228
ITLB_MISSES.WALK_COMPLETED_1G 13586518687
ITLB_MISSES.WALK_COMPLETED 18488596305
ITLB_MISSES.WALK_PENDING 12379049642
ITLB_MISSES.WALK_ACTIVE 15215240123
ITLB_MISSES.STLB_HIT 13586518717
ILD_STALL.LCP 18488596305
DECODE.LCP 12379049642
BR_MISP_EXEC.INDIRECT 15215241187
BR_MISP_EXEC.ALL_BRANCHES 13586533730
IDQ_UOPS_NOT_DELIVERED.CORE 18491362647
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 12379125547
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 15215403640
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 13587653116
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 18492788577
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 12380539608
UOPS_DISPATCHED_PORT.PORT_0 15251190152
UOPS_DISPATCHED_PORT.PORT_1 13623198533
UOPS_DISPATCHED_PORT.PORT_2 18548594150
UOPS_DISPATCHED_PORT.PORT_3 12436543790
UOPS_DISPATCHED_PORT.PORT_4 15252988462
UOPS_DISPATCHED_PORT.PORT_5 13630550351
UOPS_DISPATCHED_PORT.PORT_6 18564317326
UOPS_DISPATCHED_PORT.PORT_7 12436579926
RESOURCE_STALLS.ANY 15309382902
RESOURCE_STALLS.SB 13630647465
CYCLE_ACTIVITY.CYCLES_L2_MISS 18566294980
CYCLE_ACTIVITY.CYCLES_L3_MISS 12436580219
CYCLE_ACTIVITY.STALLS_TOTAL 15328311012
CYCLE_ACTIVITY.STALLS_L2_MISS 13631330847
CYCLE_ACTIVITY.STALLS_L3_MISS 18566295765
CYCLE_ACTIVITY.CYCLES_L1D_MISS 12461463465
CYCLE_ACTIVITY.STALLS_L1D_MISS 15331638995
CYCLE_ACTIVITY.CYCLES_MEM_ANY 13734461747
CYCLE_ACTIVITY.STALLS_MEM_ANY 18582754425
EXE_ACTIVITY.EXE_BOUND_0_PORTS 12464100269
EXE_ACTIVITY.1_PORTS_UTIL 15355727994
EXE_ACTIVITY.2_PORTS_UTIL 13762458611
EXE_ACTIVITY.3_PORTS_UTIL 18607347005
EXE_ACTIVITY.4_PORTS_UTIL 12474440205
EXE_ACTIVITY.BOUND_ON_STORES 15355819204
LSD.UOPS 13762459424
LSD.CYCLES_ACTIVE 18607347338
LSD.CYCLES_4_UOPS 12474440395
LSD.CYCLES_OK 15355819204
DSB2MITE_SWITCHES.COUNT 13763783492
DSB2MITE_SWITCHES.PENALTY_CYCLES 18610030415
ITLB.ITLB_FLUSH 12474440395
OFFCORE_REQUESTS.DEMAND_DATA_RD 15355885277
OFFCORE_REQUESTS.DEMAND_CODE_RD 13763784871
OFFCORE_REQUESTS.DEMAND_RFO 18610056137
OFFCORE_REQUESTS.ALL_DATA_RD 12479256825
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 15355885309
OFFCORE_REQUESTS.ALL_REQUESTS 13773604225
UOPS_EXECUTED.THREAD 18811535021
UOPS_EXECUTED.STALL_CYCLES 12567472121
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 15444100495
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 13837766493
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 18847772850
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 12579048151
UOPS_EXECUTED.CORE 15645580858
UOPS_EXECUTED.CORE_CYCLES_GE_1 13925997747
UOPS_EXECUTED.CORE_CYCLES_GE_2 18911931355
UOPS_EXECUTED.CORE_CYCLES_GE_3 12615258970
UOPS_EXECUTED.CORE_CYCLES_GE_4 15657161130
UOPS_EXECUTED.CORE_CYCLES_NONE 14014232541
UOPS_EXECUTED.X87 18911932802
OFFCORE_REQUESTS_BUFFER.SQ_FULL 12616874868
TLB_FLUSH.DTLB_THREAD 15657161387
TLB_FLUSH.STLB_ANY 14014235002
INST_RETIRED.ANY_P 19094518643
INST_RETIRED.PREC_DIST 12799461298
INST_RETIRED.TOTAL_CYCLES_PS 15657161387
INST_RETIRED.NOP 14014239831
OTHER_ASSISTS.ANY 19094522941
UOPS_RETIRED.RETIRE_SLOTS 12970090851
UOPS_RETIRED.STALL_CYCLES 15706800840
UOPS_RETIRED.TOTAL_CYCLES 14014239963
UOPS_RETIRED.MACRO_FUSED 19106570922
MACHINE_CLEARS.COUNT 12970095141
MACHINE_CLEARS.MEMORY_ORDERING 15706802436
MACHINE_CLEARS.SMC 14014239963
BR_INST_RETIRED.ALL_BRANCHES 19119511416
BR_INST_RETIRED.CONDITIONAL 12983026215
BR_INST_RETIRED.COND 15719733507
BR_INST_RETIRED.NEAR_CALL 14014243588
BR_INST_RETIRED.ALL_BRANCHES_PEBS 19132452296
BR_INST_RETIRED.NEAR_RETURN 12983030436
BR_INST_RETIRED.NOT_TAKEN 15727645676
BR_INST_RETIRED.COND_NTAKEN 14022155240
BR_INST_RETIRED.NEAR_TAKEN 19137481530
BR_INST_RETIRED.FAR_BRANCH 12983030523
BR_MISP_RETIRED.ALL_BRANCHES 15727660487
BR_MISP_RETIRED.CONDITIONAL 14022169141
BR_MISP_RETIRED.NEAR_CALL 19137481958
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 12983044836
BR_MISP_RETIRED.NEAR_TAKEN 15727666336
FRONTEND_RETIRED.DSB_MISS 14022169147
FRONTEND_RETIRED.L1I_MISS 19137481978
FRONTEND_RETIRED.L2_MISS 12983044919
FRONTEND_RETIRED.ITLB_MISS 15727666416
FRONTEND_RETIRED.STLB_MISS 14022169147
FRONTEND_RETIRED.LATENCY_GE_2 19137481978
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 12983044919
FRONTEND_RETIRED.LATENCY_GE_4 15727666416
FRONTEND_RETIRED.LATENCY_GE_8 14022169147
FRONTEND_RETIRED.LATENCY_GE_16 19137481978
FRONTEND_RETIRED.LATENCY_GE_32 12983044919
FRONTEND_RETIRED.LATENCY_GE_64 15727666416
FRONTEND_RETIRED.LATENCY_GE_128 14022169147
FRONTEND_RETIRED.LATENCY_GE_256 19137481978
FRONTEND_RETIRED.LATENCY_GE_512 12983044919
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 15727666416
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 14022169147
FRONTEND_RETIRED.LATENCY_GE_1 19137481978
FRONTEND_RETIRED.ANY_DSB_MISS 12983044919
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 15795584462
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 14022169147
FP_ARITH_INST_RETIRED.SCALAR 19205400024
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 12983968567
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 15795584462
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 14022169147
FP_ARITH_INST_RETIRED.4_FLOPS 19205400024
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 12983968567
FP_ARITH_INST_RETIRED.VECTOR 15796508110
HLE_RETIRED.START 14022169147
HLE_RETIRED.COMMIT 19205400024
HLE_RETIRED.ABORTED 12983968567
HLE_RETIRED.ABORTED_MEM 15796508110
HLE_RETIRED.ABORTED_TIMER 14022169147
HLE_RETIRED.ABORTED_UNFRIENDLY 19205400024
HLE_RETIRED.ABORTED_MEMTYPE 12983968567
HLE_RETIRED.ABORTED_EVENTS 15796508110
RTM_RETIRED.START 14022169147
RTM_RETIRED.COMMIT 19205400024
RTM_RETIRED.ABORTED 12983968567
RTM_RETIRED.ABORTED_MEM 15796508110
RTM_RETIRED.ABORTED_TIMER 14022169147
RTM_RETIRED.ABORTED_UNFRIENDLY 19205400024
RTM_RETIRED.ABORTED_MEMTYPE 12983968567
RTM_RETIRED.ABORTED_EVENTS 15796508110
FP_ASSIST.ANY 14022169147
HW_INTERRUPTS.RECEIVED 19205400035
ROB_MISC_EVENTS.LBR_INSERTS 12983968567
ROB_MISC_EVENTS.PAUSE_INST 15796508110
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 14022169147
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 19205400035
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 12983968567
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 15796508110
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 14022169147
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 19205400035
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 12983968567
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 15796508110
MEM_INST_RETIRED.STLB_MISS_LOADS 14022169147
MEM_INST_RETIRED.STLB_MISS_STORES 19205400035
MEM_INST_RETIRED.LOCK_LOADS 12983968567
MEM_INST_RETIRED.SPLIT_LOADS 15796508110
MEM_INST_RETIRED.SPLIT_STORES 14022169197
MEM_INST_RETIRED.ALL_LOADS 19311267101
MEM_INST_RETIRED.ALL_STORES 12985730091
MEM_INST_RETIRED.ANY 15904136587
MEM_LOAD_RETIRED.L1_HIT 14117742955
MEM_LOAD_RETIRED.L2_HIT 19313203002
MEM_LOAD_RETIRED.L3_HIT 12985793299
MEM_LOAD_RETIRED.L1_MISS 15906135650
MEM_LOAD_RETIRED.L2_MISS 14117806346
MEM_LOAD_RETIRED.L3_MISS 19313203003
MEM_LOAD_RETIRED.FB_HIT 12994107986
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 15906135673
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 14117806368
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 19313203003
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 12994171079
MEM_LOAD_MISC_RETIRED.UC 15906135673
BACLEARS.ANY 14117818162
L2_TRANS.L2_WB 19318094673
L2_LINES_IN.ALL 12999087125
L2_LINES_OUT.SILENT 15906140971
L2_LINES_OUT.NON_SILENT 14122710067
L2_LINES_OUT.USELESS_PREF 19318094885
L2_LINES_OUT.USELESS_HWPF 12999087337
SQ_MISC.SPLIT_LOCK 15906140971
