INST_RETIRED.ANY 182585854
CPU_CLK_UNHALTED.THREAD 107494952
CPU_CLK_UNHALTED.THREAD_ANY 94595336
CPU_CLK_UNHALTED.REF_TSC 63431249426
LD_BLOCKS.STORE_FORWARD 63431249426
LD_BLOCKS.NO_SR 42642361410
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 51999409673
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 48341086554
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 63431249426
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 42642361410
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 51999409673
DTLB_LOAD_MISSES.WALK_COMPLETED 48341086554
DTLB_LOAD_MISSES.WALK_PENDING 63431249426
DTLB_LOAD_MISSES.WALK_ACTIVE 42642361410
DTLB_LOAD_MISSES.STLB_HIT 51999594958
MEMORY_DISAMBIGUATION.HISTORY_RESET 48341086554
INT_MISC.RECOVERY_CYCLES 63431333085
INT_MISC.RECOVERY_CYCLES_ANY 42642445064
INT_MISC.CLEARS_COUNT 51999678623
INT_MISC.CLEAR_RESTEER_CYCLES 48341153918
UOPS_ISSUED.ANY 63602243287
UOPS_ISSUED.STALL_CYCLES 42685792153
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 51999679046
UOPS_ISSUED.SLOW_LEA 48341155425
ARITH.DIVIDER_ACTIVE 63609719438
L2_RQSTS.DEMAND_DATA_RD_MISS 42685847771
L2_RQSTS.RFO_MISS 51999700804
L2_RQSTS.CODE_RD_MISS 48341156932
L2_RQSTS.ALL_DEMAND_MISS 63609795571
L2_RQSTS.PF_MISS 42690581128
L2_RQSTS.MISS 52004510254
L2_RQSTS.DEMAND_DATA_RD_HIT 48343109906
L2_RQSTS.RFO_HIT 63609864004
L2_RQSTS.CODE_RD_HIT 42690581194
L2_RQSTS.PF_HIT 52012158625
L2_RQSTS.ALL_DEMAND_DATA_RD 48345115999
L2_RQSTS.ALL_RFO 63609953834
L2_RQSTS.ALL_CODE_RD 42690582675
L2_RQSTS.ALL_DEMAND_REFERENCES 52014254795
L2_RQSTS.ALL_PF 48357529427
L2_RQSTS.REFERENCES 63624652748
LONGEST_LAT_CACHE.MISS 42690582791
LONGEST_LAT_CACHE.REFERENCE 52019054619
SW_PREFETCH_ACCESS.NTA 48357529508
SW_PREFETCH_ACCESS.T0 63624653032
SW_PREFETCH_ACCESS.T1_T2 42690582793
SW_PREFETCH_ACCESS.PREFETCHW 52019054879
SW_PREFETCH_ACCESS.ANY 48357529508
CPU_CLK_UNHALTED.THREAD_P 63732046808
CPU_CLK_UNHALTED.THREAD_P_ANY 42797976525
CPU_CLK_UNHALTED.RING0_TRANS 52126448568
CPU_CLK_THREAD_UNHALTED.REF_XCLK 48358603447
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 63733126026
CPU_CLK_UNHALTED.REF_XCLK 42799055697
CPU_CLK_UNHALTED.REF_XCLK_ANY 52127527693
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 48359676729
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 63734199401
L1D_PEND_MISS.PENDING 42832363136
L1D_PEND_MISS.PENDING_CYCLES 52152579773
L1D_PEND_MISS.PENDING_CYCLES_ANY 48384728808
L1D_PEND_MISS.FB_FULL 63734266278
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 42832365164
DTLB_STORE_MISSES.WALK_COMPLETED_4K 52152580809
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 48384729844
DTLB_STORE_MISSES.WALK_COMPLETED_1G 63734266278
DTLB_STORE_MISSES.WALK_COMPLETED 42832365164
DTLB_STORE_MISSES.WALK_PENDING 52152580809
DTLB_STORE_MISSES.WALK_ACTIVE 48384729844
DTLB_STORE_MISSES.STLB_HIT 63734272836
LOAD_HIT_PRE.SW_PF 42832365164
EPT.WALK_PENDING 52152580809
L1D.REPLACEMENT 48393451645
TX_MEM.ABORT_CONFLICT 63734272840
TX_MEM.ABORT_CAPACITY 42832365164
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 52152580809
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 48393451694
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 63734272840
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 42832365164
TX_MEM.HLE_ELISION_BUFFER_FULL 52152580809
INST_DECODED.DECODERS 48405099618
PARTIAL_RAT_STALLS.SCOREBOARD 63734316846
TX_EXEC.MISC1 42832365164
TX_EXEC.MISC2 52152580809
TX_EXEC.MISC3 48405103936
TX_EXEC.MISC4 63734317079
TX_EXEC.MISC5 42832365164
RS_EVENTS.EMPTY_CYCLES 52152660549
RS_EVENTS.EMPTY_END 48405183661
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 63737786563
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 42834620316
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 52152701167
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 48405264944
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 63737818972
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 42835810595
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 52153043641
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 48682422863
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 63794138749
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 42835810922
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 52153043858
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 48682427502
IDQ.MITE_UOPS 63807879674
IDQ.MITE_CYCLES 42841962901
IDQ.DSB_UOPS 52310828439
IDQ.DSB_CYCLES 48714049485
IDQ.MS_DSB_CYCLES 63807884471
IDQ.ALL_DSB_CYCLES_4_UOPS 42868137989
IDQ.ALL_DSB_CYCLES_ANY_UOPS 52342445787
IDQ.DSB_CYCLES_OK 48740222614
IDQ.DSB_CYCLES_ANY 63839529166
IDQ.MS_MITE_UOPS 42868216469
IDQ.ALL_MITE_CYCLES_4_UOPS 52343994616
IDQ.ALL_MITE_CYCLES_ANY_UOPS 48746392403
IDQ.MS_CYCLES 63839555854
IDQ.MS_SWITCHES 42868243388
IDQ.MS_UOPS 52344074306
ICACHE_16B.IFDATA_STALL 48746406466
ICACHE_64B.IFTAG_HIT 63859804678
ICACHE_64B.IFTAG_MISS 42868244890
ICACHE_64B.IFTAG_STALL 52344075589
ICACHE_TAG.STALLS 48746409147
ITLB_MISSES.MISS_CAUSES_A_WALK 63859807179
ITLB_MISSES.WALK_COMPLETED_4K 42868245027
ITLB_MISSES.WALK_COMPLETED_2M_4M 52344076337
ITLB_MISSES.WALK_COMPLETED_1G 48746409895
ITLB_MISSES.WALK_COMPLETED 63859807181
ITLB_MISSES.WALK_PENDING 42868246467
ITLB_MISSES.WALK_ACTIVE 52344077777
ITLB_MISSES.STLB_HIT 48746409914
ILD_STALL.LCP 63859807181
DECODE.LCP 42868246753
BR_MISP_EXEC.INDIRECT 52344079153
BR_MISP_EXEC.ALL_BRANCHES 48746424472
IDQ_UOPS_NOT_DELIVERED.CORE 63862592146
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 42868326007
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 52344245542
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 48747550012
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 63864028053
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 42869749476
UOPS_DISPATCHED_PORT.PORT_0 52380028198
UOPS_DISPATCHED_PORT.PORT_1 48783123847
UOPS_DISPATCHED_PORT.PORT_2 63919849886
UOPS_DISPATCHED_PORT.PORT_3 42925746555
UOPS_DISPATCHED_PORT.PORT_4 52381826679
UOPS_DISPATCHED_PORT.PORT_5 48790484378
UOPS_DISPATCHED_PORT.PORT_6 63935566219
UOPS_DISPATCHED_PORT.PORT_7 42925782436
RESOURCE_STALLS.ANY 52438473768
RESOURCE_STALLS.SB 48790583365
CYCLE_ACTIVITY.CYCLES_L2_MISS 63937823509
CYCLE_ACTIVITY.CYCLES_L3_MISS 42925782741
CYCLE_ACTIVITY.STALLS_TOTAL 52457615929
CYCLE_ACTIVITY.STALLS_L2_MISS 48791400802
CYCLE_ACTIVITY.STALLS_L3_MISS 63937824625
CYCLE_ACTIVITY.CYCLES_L1D_MISS 42950865832
CYCLE_ACTIVITY.STALLS_L1D_MISS 52461089443
CYCLE_ACTIVITY.CYCLES_MEM_ANY 48894631957
CYCLE_ACTIVITY.STALLS_MEM_ANY 63954364505
EXE_ACTIVITY.EXE_BOUND_0_PORTS 42953557656
EXE_ACTIVITY.1_PORTS_UTIL 52485182020
EXE_ACTIVITY.2_PORTS_UTIL 48922578549
EXE_ACTIVITY.3_PORTS_UTIL 63979006461
EXE_ACTIVITY.4_PORTS_UTIL 42963855284
EXE_ACTIVITY.BOUND_ON_STORES 52485274248
LSD.UOPS 48922579376
LSD.CYCLES_ACTIVE 63979006814
LSD.CYCLES_4_UOPS 42963855463
LSD.CYCLES_OK 52485274248
DSB2MITE_SWITCHES.COUNT 48923903495
DSB2MITE_SWITCHES.PENALTY_CYCLES 63981628750
ITLB.ITLB_FLUSH 42963855463
OFFCORE_REQUESTS.DEMAND_DATA_RD 52485346003
OFFCORE_REQUESTS.DEMAND_CODE_RD 48923904786
OFFCORE_REQUESTS.DEMAND_RFO 63981651432
OFFCORE_REQUESTS.ALL_DATA_RD 42968566745
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 52485346040
OFFCORE_REQUESTS.ALL_REQUESTS 48933505607
UOPS_EXECUTED.THREAD 64183131634
UOPS_EXECUTED.STALL_CYCLES 43056889727
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 52573668919
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 48997690112
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 64219231911
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 43068454212
UOPS_EXECUTED.CORE 52775149250
UOPS_EXECUTED.CORE_CYCLES_GE_1 49086030213
UOPS_EXECUTED.CORE_CYCLES_GE_2 64283392570
UOPS_EXECUTED.CORE_CYCLES_GE_3 43104627947
UOPS_EXECUTED.CORE_CYCLES_GE_4 52786709508
UOPS_EXECUTED.CORE_CYCLES_NONE 49174323572
UOPS_EXECUTED.X87 64283394053
OFFCORE_REQUESTS_BUFFER.SQ_FULL 43105962017
TLB_FLUSH.DTLB_THREAD 52786709765
TLB_FLUSH.STLB_ANY 49174326090
INST_RETIRED.ANY_P 64465979894
INST_RETIRED.PREC_DIST 43288548762
INST_RETIRED.TOTAL_CYCLES_PS 52786709765
INST_RETIRED.NOP 49174330919
OTHER_ASSISTS.ANY 64465984192
UOPS_RETIRED.RETIRE_SLOTS 43459178317
UOPS_RETIRED.STALL_CYCLES 52836359622
UOPS_RETIRED.TOTAL_CYCLES 49174331051
UOPS_RETIRED.MACRO_FUSED 64478032184
MACHINE_CLEARS.COUNT 43459182594
MACHINE_CLEARS.MEMORY_ORDERING 52836361250
MACHINE_CLEARS.SMC 49174331051
BR_INST_RETIRED.ALL_BRANCHES 64490972678
BR_INST_RETIRED.CONDITIONAL 43472113668
BR_INST_RETIRED.COND 52849292321
BR_INST_RETIRED.NEAR_CALL 49174334676
BR_INST_RETIRED.ALL_BRANCHES_PEBS 64503913557
BR_INST_RETIRED.NEAR_RETURN 43472117889
BR_INST_RETIRED.NOT_TAKEN 52857204490
BR_INST_RETIRED.COND_NTAKEN 49182246328
BR_INST_RETIRED.NEAR_TAKEN 64508942791
BR_INST_RETIRED.FAR_BRANCH 43472117976
BR_MISP_RETIRED.ALL_BRANCHES 52857218791
BR_MISP_RETIRED.CONDITIONAL 49182259719
BR_MISP_RETIRED.NEAR_CALL 64508943219
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 43472131904
BR_MISP_RETIRED.NEAR_TAKEN 52857224216
FRONTEND_RETIRED.DSB_MISS 49182259724
FRONTEND_RETIRED.L1I_MISS 64508943239
FRONTEND_RETIRED.L2_MISS 43472131986
FRONTEND_RETIRED.ITLB_MISS 52857224295
FRONTEND_RETIRED.STLB_MISS 49182259724
FRONTEND_RETIRED.LATENCY_GE_2 64508943239
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 43472131986
FRONTEND_RETIRED.LATENCY_GE_4 52857224295
FRONTEND_RETIRED.LATENCY_GE_8 49182259724
FRONTEND_RETIRED.LATENCY_GE_16 64508943239
FRONTEND_RETIRED.LATENCY_GE_32 43472131986
FRONTEND_RETIRED.LATENCY_GE_64 52857224295
FRONTEND_RETIRED.LATENCY_GE_128 49182259724
FRONTEND_RETIRED.LATENCY_GE_256 64508943239
FRONTEND_RETIRED.LATENCY_GE_512 43472131986
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 52857224295
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 49182259724
FRONTEND_RETIRED.LATENCY_GE_1 64508943239
FRONTEND_RETIRED.ANY_DSB_MISS 43472131986
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 52925142341
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 49182259724
FP_ARITH_INST_RETIRED.SCALAR 64576861285
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 43473055634
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 52925142341
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 49182259724
FP_ARITH_INST_RETIRED.4_FLOPS 64576861285
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 43473055634
FP_ARITH_INST_RETIRED.VECTOR 52926065989
HLE_RETIRED.START 49182259724
HLE_RETIRED.COMMIT 64576861285
HLE_RETIRED.ABORTED 43473055634
HLE_RETIRED.ABORTED_MEM 52926065989
HLE_RETIRED.ABORTED_TIMER 49182259724
HLE_RETIRED.ABORTED_UNFRIENDLY 64576861285
HLE_RETIRED.ABORTED_MEMTYPE 43473055634
HLE_RETIRED.ABORTED_EVENTS 52926065989
RTM_RETIRED.START 49182259724
RTM_RETIRED.COMMIT 64576861285
RTM_RETIRED.ABORTED 43473055634
RTM_RETIRED.ABORTED_MEM 52926065989
RTM_RETIRED.ABORTED_TIMER 49182259724
RTM_RETIRED.ABORTED_UNFRIENDLY 64576861285
RTM_RETIRED.ABORTED_MEMTYPE 43473055634
RTM_RETIRED.ABORTED_EVENTS 52926065989
FP_ASSIST.ANY 49182259724
HW_INTERRUPTS.RECEIVED 64576861296
ROB_MISC_EVENTS.LBR_INSERTS 43473055634
ROB_MISC_EVENTS.PAUSE_INST 52926065989
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 49182259724
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 64576861296
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 43473055634
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 52926065989
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 49182259724
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 64576861296
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 43473055634
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 52926065989
MEM_INST_RETIRED.STLB_MISS_LOADS 49182259725
MEM_INST_RETIRED.STLB_MISS_STORES 64576861296
MEM_INST_RETIRED.LOCK_LOADS 43473055634
MEM_INST_RETIRED.SPLIT_LOADS 52926065989
MEM_INST_RETIRED.SPLIT_STORES 49182259775
MEM_INST_RETIRED.ALL_LOADS 64682728362
MEM_INST_RETIRED.ALL_STORES 43474817158
MEM_INST_RETIRED.ANY 53033694466
MEM_LOAD_RETIRED.L1_HIT 49277721488
MEM_LOAD_RETIRED.L2_HIT 64684669724
MEM_LOAD_RETIRED.L3_HIT 43474883982
MEM_LOAD_RETIRED.L1_MISS 53035702606
MEM_LOAD_RETIRED.L2_MISS 49277788506
MEM_LOAD_RETIRED.L3_MISS 64684669725
MEM_LOAD_RETIRED.FB_HIT 43483234210
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 53035702624
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 49277788523
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 64684669725
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 43483300086
MEM_LOAD_MISC_RETIRED.UC 53035702624
BACLEARS.ANY 49277800425
L2_TRANS.L2_WB 64689460593
L2_LINES_IN.ALL 43488113751
L2_LINES_OUT.SILENT 53035707873
L2_LINES_OUT.NON_SILENT 49282591538
L2_LINES_OUT.USELESS_PREF 64689460847
L2_LINES_OUT.USELESS_HWPF 43488114005
SQ_MISC.SPLIT_LOCK 53035707873
