INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107622546
CPU_CLK_UNHALTED.THREAD_ANY 94742472
CPU_CLK_UNHALTED.REF_TSC 128353925870
LD_BLOCKS.STORE_FORWARD 128353925870
LD_BLOCKS.NO_SR 86890857402
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 104922081571
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 97002812821
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 128353925870
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 86890857402
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 104922081573
DTLB_LOAD_MISSES.WALK_COMPLETED 97002812821
DTLB_LOAD_MISSES.WALK_PENDING 128353925944
DTLB_LOAD_MISSES.WALK_ACTIVE 86890857476
DTLB_LOAD_MISSES.STLB_HIT 104922268056
MEMORY_DISAMBIGUATION.HISTORY_RESET 97002812822
INT_MISC.RECOVERY_CYCLES 128354011385
INT_MISC.RECOVERY_CYCLES_ANY 86890942915
INT_MISC.CLEARS_COUNT 104922353509
INT_MISC.CLEAR_RESTEER_CYCLES 97002877813
UOPS_ISSUED.ANY 128524927340
UOPS_ISSUED.STALL_CYCLES 86934292068
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 104922353963
UOPS_ISSUED.SLOW_LEA 97002879332
ARITH.DIVIDER_ACTIVE 128532404059
L2_RQSTS.DEMAND_DATA_RD_MISS 86934353215
L2_RQSTS.RFO_MISS 104922374648
L2_RQSTS.CODE_RD_MISS 97002880727
L2_RQSTS.ALL_DEMAND_MISS 128532484803
L2_RQSTS.PF_MISS 86939428042
L2_RQSTS.MISS 104927530199
L2_RQSTS.DEMAND_DATA_RD_HIT 97004813560
L2_RQSTS.RFO_HIT 128532554686
L2_RQSTS.CODE_RD_HIT 86939428121
L2_RQSTS.PF_HIT 104935084626
L2_RQSTS.ALL_DEMAND_DATA_RD 97006803552
L2_RQSTS.ALL_RFO 128532644872
L2_RQSTS.ALL_CODE_RD 86939429537
L2_RQSTS.ALL_DEMAND_REFERENCES 104937165355
L2_RQSTS.ALL_PF 97019449121
L2_RQSTS.REFERENCES 128547364353
LONGEST_LAT_CACHE.MISS 86939429957
LONGEST_LAT_CACHE.REFERENCE 104942311767
SW_PREFETCH_ACCESS.NTA 97019449196
SW_PREFETCH_ACCESS.T0 128547364518
SW_PREFETCH_ACCESS.T1_T2 86939429957
SW_PREFETCH_ACCESS.PREFETCHW 104942311920
SW_PREFETCH_ACCESS.ANY 97019449196
CPU_CLK_UNHALTED.THREAD_P 128654920186
CPU_CLK_UNHALTED.THREAD_P_ANY 87046985575
CPU_CLK_UNHALTED.RING0_TRANS 105049867488
CPU_CLK_THREAD_UNHALTED.REF_XCLK 97020524752
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 128656002091
CPU_CLK_UNHALTED.REF_XCLK 87048067434
CPU_CLK_UNHALTED.REF_XCLK_ANY 105050949300
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 97021600697
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 128657078130
L1D_PEND_MISS.PENDING 87082549830
L1D_PEND_MISS.PENDING_CYCLES 105076442555
L1D_PEND_MISS.PENDING_CYCLES_ANY 97047093951
L1D_PEND_MISS.FB_FULL 128657147808
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 87082552304
DTLB_STORE_MISSES.WALK_COMPLETED_4K 105076443921
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 97047095317
DTLB_STORE_MISSES.WALK_COMPLETED_1G 128657147808
DTLB_STORE_MISSES.WALK_COMPLETED 87082552304
DTLB_STORE_MISSES.WALK_PENDING 105076443921
DTLB_STORE_MISSES.WALK_ACTIVE 97047095317
DTLB_STORE_MISSES.STLB_HIT 128657155021
LOAD_HIT_PRE.SW_PF 87082552304
EPT.WALK_PENDING 105076443921
L1D.REPLACEMENT 97055817172
TX_MEM.ABORT_CONFLICT 128657155024
TX_MEM.ABORT_CAPACITY 87082552304
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 105076443921
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 97055817220
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 128657155024
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 87082552304
TX_MEM.HLE_ELISION_BUFFER_FULL 105076443921
INST_DECODED.DECODERS 97067419782
PARTIAL_RAT_STALLS.SCOREBOARD 128657195700
TX_EXEC.MISC1 87082552304
TX_EXEC.MISC2 105076443921
TX_EXEC.MISC3 97067424497
TX_EXEC.MISC4 128657195777
TX_EXEC.MISC5 87082552304
RS_EVENTS.EMPTY_CYCLES 105076514428
RS_EVENTS.EMPTY_END 97067494988
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 128660906148
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 87084985073
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 105076569393
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 97067578476
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 128660936777
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 87086068131
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 105076902038
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 97361305342
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 128716684380
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 87086068600
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 105076902290
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 97361310283
IDQ.MITE_UOPS 128730403728
IDQ.MITE_CYCLES 87092212321
IDQ.DSB_UOPS 105234715553
IDQ.DSB_CYCLES 97392962257
IDQ.MS_DSB_CYCLES 128730408268
IDQ.ALL_DSB_CYCLES_4_UOPS 87118390938
IDQ.ALL_DSB_CYCLES_ANY_UOPS 105266370011
IDQ.DSB_CYCLES_OK 97419139063
IDQ.DSB_CYCLES_ANY 128762133026
IDQ.MS_MITE_UOPS 87118472505
IDQ.ALL_MITE_CYCLES_4_UOPS 105267922978
IDQ.ALL_MITE_CYCLES_ANY_UOPS 97425315670
IDQ.MS_CYCLES 128762159921
IDQ.MS_SWITCHES 87118499503
IDQ.MS_UOPS 105268003547
ICACHE_16B.IFDATA_STALL 97425327554
ICACHE_64B.IFTAG_HIT 128782413508
ICACHE_64B.IFTAG_MISS 87118500813
ICACHE_64B.IFTAG_STALL 105268004581
ICACHE_TAG.STALLS 97425330304
ITLB_MISSES.MISS_CAUSES_A_WALK 128782416019
ITLB_MISSES.WALK_COMPLETED_4K 87118500932
ITLB_MISSES.WALK_COMPLETED_2M_4M 105268005324
ITLB_MISSES.WALK_COMPLETED_1G 97425331047
ITLB_MISSES.WALK_COMPLETED 128782416023
ITLB_MISSES.WALK_PENDING 87118502088
ITLB_MISSES.WALK_ACTIVE 105268006479
ITLB_MISSES.STLB_HIT 97425331126
ILD_STALL.LCP 128782416024
DECODE.LCP 87118502320
BR_MISP_EXEC.INDIRECT 105268007783
BR_MISP_EXEC.ALL_BRANCHES 97425346023
IDQ_UOPS_NOT_DELIVERED.CORE 128785229590
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 87118587550
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 105268180302
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 97426478390
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 128786675471
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 87120016793
UOPS_DISPATCHED_PORT.PORT_0 105303965593
UOPS_DISPATCHED_PORT.PORT_1 97462050511
UOPS_DISPATCHED_PORT.PORT_2 128842506036
UOPS_DISPATCHED_PORT.PORT_3 87176000684
UOPS_DISPATCHED_PORT.PORT_4 105305764045
UOPS_DISPATCHED_PORT.PORT_5 97469411658
UOPS_DISPATCHED_PORT.PORT_6 128858269453
UOPS_DISPATCHED_PORT.PORT_7 87176036683
RESOURCE_STALLS.ANY 105362425671
RESOURCE_STALLS.SB 97469501479
CYCLE_ACTIVITY.CYCLES_L2_MISS 128860651800
CYCLE_ACTIVITY.CYCLES_L3_MISS 87176036971
CYCLE_ACTIVITY.STALLS_TOTAL 105381602554
CYCLE_ACTIVITY.STALLS_L2_MISS 97470387435
CYCLE_ACTIVITY.STALLS_L3_MISS 128860653011
CYCLE_ACTIVITY.CYCLES_L1D_MISS 87201245783
CYCLE_ACTIVITY.STALLS_L1D_MISS 105385147412
CYCLE_ACTIVITY.CYCLES_MEM_ANY 97573722136
CYCLE_ACTIVITY.STALLS_MEM_ANY 128877260911
EXE_ACTIVITY.EXE_BOUND_0_PORTS 87203974866
EXE_ACTIVITY.1_PORTS_UTIL 105409305101
EXE_ACTIVITY.2_PORTS_UTIL 97601818735
EXE_ACTIVITY.3_PORTS_UTIL 128901856463
EXE_ACTIVITY.4_PORTS_UTIL 87214263052
EXE_ACTIVITY.BOUND_ON_STORES 105409387135
LSD.UOPS 97601819568
LSD.CYCLES_ACTIVE 128901856785
LSD.CYCLES_4_UOPS 87214263230
LSD.CYCLES_OK 105409387135
DSB2MITE_SWITCHES.COUNT 97603144661
DSB2MITE_SWITCHES.PENALTY_CYCLES 128904640824
ITLB.ITLB_FLUSH 87214263230
OFFCORE_REQUESTS.DEMAND_DATA_RD 105409463322
OFFCORE_REQUESTS.DEMAND_CODE_RD 97603146103
OFFCORE_REQUESTS.DEMAND_RFO 128904662141
OFFCORE_REQUESTS.ALL_DATA_RD 87219337968
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 105409463357
OFFCORE_REQUESTS.ALL_REQUESTS 97613465803
UOPS_EXECUTED.THREAD 129106141518
UOPS_EXECUTED.STALL_CYCLES 87307692053
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 105497817329
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 97677634823
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 129142232104
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 87319249821
UOPS_EXECUTED.CORE 105699303496
UOPS_EXECUTED.CORE_CYCLES_GE_1 97765999828
UOPS_EXECUTED.CORE_CYCLES_GE_2 129206403910
UOPS_EXECUTED.CORE_CYCLES_GE_3 87355307165
UOPS_EXECUTED.CORE_CYCLES_GE_4 105710875073
UOPS_EXECUTED.CORE_CYCLES_NONE 97854377377
UOPS_EXECUTED.X87 129206405353
OFFCORE_REQUESTS_BUFFER.SQ_FULL 87357814523
TLB_FLUSH.DTLB_THREAD 105710875307
TLB_FLUSH.STLB_ANY 97854379928
INST_RETIRED.ANY_P 129388991192
INST_RETIRED.PREC_DIST 87540400346
INST_RETIRED.TOTAL_CYCLES_PS 105710875307
INST_RETIRED.NOP 97854384757
OTHER_ASSISTS.ANY 129388995518
UOPS_RETIRED.RETIRE_SLOTS 87711029697
UOPS_RETIRED.STALL_CYCLES 105760542074
UOPS_RETIRED.TOTAL_CYCLES 97854384889
UOPS_RETIRED.MACRO_FUSED 129401043542
MACHINE_CLEARS.COUNT 87711034369
MACHINE_CLEARS.MEMORY_ORDERING 105760543693
MACHINE_CLEARS.SMC 97854384889
BR_INST_RETIRED.ALL_BRANCHES 129413984036
BR_INST_RETIRED.CONDITIONAL 87723965443
BR_INST_RETIRED.COND 105773474764
BR_INST_RETIRED.NEAR_CALL 97854388514
BR_INST_RETIRED.ALL_BRANCHES_PEBS 129426924920
BR_INST_RETIRED.NEAR_RETURN 87723969669
BR_INST_RETIRED.NOT_TAKEN 105781386938
BR_INST_RETIRED.COND_NTAKEN 97862300166
BR_INST_RETIRED.NEAR_TAKEN 129431954156
BR_INST_RETIRED.FAR_BRANCH 87723969755
BR_MISP_RETIRED.ALL_BRANCHES 105781401478
BR_MISP_RETIRED.CONDITIONAL 97862313797
BR_MISP_RETIRED.NEAR_CALL 129431954586
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 87723984033
BR_MISP_RETIRED.NEAR_TAKEN 105781407239
FRONTEND_RETIRED.DSB_MISS 97862313806
FRONTEND_RETIRED.L1I_MISS 129431954606
FRONTEND_RETIRED.L2_MISS 87723984114
FRONTEND_RETIRED.ITLB_MISS 105781407317
FRONTEND_RETIRED.STLB_MISS 97862313806
FRONTEND_RETIRED.LATENCY_GE_2 129431954606
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 87723984114
FRONTEND_RETIRED.LATENCY_GE_4 105781407317
FRONTEND_RETIRED.LATENCY_GE_8 97862313806
FRONTEND_RETIRED.LATENCY_GE_16 129431954606
FRONTEND_RETIRED.LATENCY_GE_32 87723984114
FRONTEND_RETIRED.LATENCY_GE_64 105781407317
FRONTEND_RETIRED.LATENCY_GE_128 97862313806
FRONTEND_RETIRED.LATENCY_GE_256 129431954606
FRONTEND_RETIRED.LATENCY_GE_512 87723984114
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 105781407317
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 97862313806
FRONTEND_RETIRED.LATENCY_GE_1 129431954606
FRONTEND_RETIRED.ANY_DSB_MISS 87723984114
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 105849325363
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 97862313806
FP_ARITH_INST_RETIRED.SCALAR 129499872652
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 87724907762
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 105849325363
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 97862313806
FP_ARITH_INST_RETIRED.4_FLOPS 129499872652
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 87724907762
FP_ARITH_INST_RETIRED.VECTOR 105850249011
HLE_RETIRED.START 97862313806
HLE_RETIRED.COMMIT 129499872652
HLE_RETIRED.ABORTED 87724907762
HLE_RETIRED.ABORTED_MEM 105850249011
HLE_RETIRED.ABORTED_TIMER 97862313806
HLE_RETIRED.ABORTED_UNFRIENDLY 129499872652
HLE_RETIRED.ABORTED_MEMTYPE 87724907762
HLE_RETIRED.ABORTED_EVENTS 105850249011
RTM_RETIRED.START 97862313806
RTM_RETIRED.COMMIT 129499872652
RTM_RETIRED.ABORTED 87724907762
RTM_RETIRED.ABORTED_MEM 105850249011
RTM_RETIRED.ABORTED_TIMER 97862313806
RTM_RETIRED.ABORTED_UNFRIENDLY 129499872652
RTM_RETIRED.ABORTED_MEMTYPE 87724907762
RTM_RETIRED.ABORTED_EVENTS 105850249011
FP_ASSIST.ANY 97862313806
HW_INTERRUPTS.RECEIVED 129499872663
ROB_MISC_EVENTS.LBR_INSERTS 87724907762
ROB_MISC_EVENTS.PAUSE_INST 105850249011
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 97862313806
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 129499872663
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 87724907762
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 105850249011
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 97862313806
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 129499872663
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 87724907762
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 105850249011
MEM_INST_RETIRED.STLB_MISS_LOADS 97862313806
MEM_INST_RETIRED.STLB_MISS_STORES 129499872663
MEM_INST_RETIRED.LOCK_LOADS 87724907762
MEM_INST_RETIRED.SPLIT_LOADS 105850249011
MEM_INST_RETIRED.SPLIT_STORES 97862313856
MEM_INST_RETIRED.ALL_LOADS 129605739729
MEM_INST_RETIRED.ALL_STORES 87726669286
MEM_INST_RETIRED.ANY 105957877488
MEM_LOAD_RETIRED.L1_HIT 97957861032
MEM_LOAD_RETIRED.L2_HIT 129607659321
MEM_LOAD_RETIRED.L3_HIT 87726740874
MEM_LOAD_RETIRED.L1_MISS 105959868622
MEM_LOAD_RETIRED.L2_MISS 97957932802
MEM_LOAD_RETIRED.L3_MISS 129607659322
MEM_LOAD_RETIRED.FB_HIT 87735065514
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 105959868644
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 97957932823
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 129607659322
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 87735136443
MEM_LOAD_MISC_RETIRED.UC 105959868644
BACLEARS.ANY 97957944796
L2_TRANS.L2_WB 129612789995
L2_LINES_IN.ALL 87740287909
L2_LINES_OUT.SILENT 105959873489
L2_LINES_OUT.NON_SILENT 97963075698
L2_LINES_OUT.USELESS_PREF 129612790530
L2_LINES_OUT.USELESS_HWPF 87740288444
SQ_MISC.SPLIT_LOCK 105959873489
