INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107462086
CPU_CLK_UNHALTED.THREAD_ANY 94566648
CPU_CLK_UNHALTED.REF_TSC 51805365142
LD_BLOCKS.STORE_FORWARD 51805365142
LD_BLOCKS.NO_SR 34808923768
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 42417469284
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 39446252153
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 51805365142
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 34808923768
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 42417469286
DTLB_LOAD_MISSES.WALK_COMPLETED 39446252154
DTLB_LOAD_MISSES.WALK_PENDING 51805365142
DTLB_LOAD_MISSES.WALK_ACTIVE 34808923768
DTLB_LOAD_MISSES.STLB_HIT 42417655631
MEMORY_DISAMBIGUATION.HISTORY_RESET 39446252154
INT_MISC.RECOVERY_CYCLES 51805446957
INT_MISC.RECOVERY_CYCLES_ANY 34809005585
INT_MISC.CLEARS_COUNT 42417737423
INT_MISC.CLEAR_RESTEER_CYCLES 39446315409
UOPS_ISSUED.ANY 51976346816
UOPS_ISSUED.STALL_CYCLES 34852348508
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 42417737855
UOPS_ISSUED.SLOW_LEA 39446316874
ARITH.DIVIDER_ACTIVE 51983823395
L2_RQSTS.DEMAND_DATA_RD_MISS 34852407246
L2_RQSTS.RFO_MISS 42417755923
L2_RQSTS.CODE_RD_MISS 39446318423
L2_RQSTS.ALL_DEMAND_MISS 51983898841
L2_RQSTS.PF_MISS 34857460074
L2_RQSTS.MISS 42422884159
L2_RQSTS.DEMAND_DATA_RD_HIT 39448261818
L2_RQSTS.RFO_HIT 51983971221
L2_RQSTS.CODE_RD_HIT 34857460151
L2_RQSTS.PF_HIT 42430384204
L2_RQSTS.ALL_DEMAND_DATA_RD 39450260871
L2_RQSTS.ALL_RFO 51984061296
L2_RQSTS.ALL_CODE_RD 34857461426
L2_RQSTS.ALL_DEMAND_REFERENCES 42432475523
L2_RQSTS.ALL_PF 39462822495
L2_RQSTS.REFERENCES 51998736688
LONGEST_LAT_CACHE.MISS 34857461711
LONGEST_LAT_CACHE.REFERENCE 42437597567
SW_PREFETCH_ACCESS.NTA 39462822564
SW_PREFETCH_ACCESS.T0 51998736946
SW_PREFETCH_ACCESS.T1_T2 34857461711
SW_PREFETCH_ACCESS.PREFETCHW 42437597799
SW_PREFETCH_ACCESS.ANY 39462822564
CPU_CLK_UNHALTED.THREAD_P 52106153836
CPU_CLK_UNHALTED.THREAD_P_ANY 34964878558
CPU_CLK_UNHALTED.RING0_TRANS 42545014603
CPU_CLK_THREAD_UNHALTED.REF_XCLK 39463896733
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 52107234354
CPU_CLK_UNHALTED.REF_XCLK 34965959030
CPU_CLK_UNHALTED.REF_XCLK_ANY 42546095028
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 39464971164
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 52108310719
L1D_PEND_MISS.PENDING 35000200446
L1D_PEND_MISS.PENDING_CYCLES 42571520630
L1D_PEND_MISS.PENDING_CYCLES_ANY 39490396766
L1D_PEND_MISS.FB_FULL 52108374867
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 35000204676
DTLB_STORE_MISSES.WALK_COMPLETED_4K 42571522511
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 39490398647
DTLB_STORE_MISSES.WALK_COMPLETED_1G 52108374871
DTLB_STORE_MISSES.WALK_COMPLETED 35000204676
DTLB_STORE_MISSES.WALK_PENDING 42571522511
DTLB_STORE_MISSES.WALK_ACTIVE 39490398647
DTLB_STORE_MISSES.STLB_HIT 52108381620
LOAD_HIT_PRE.SW_PF 35000204676
EPT.WALK_PENDING 42571522511
L1D.REPLACEMENT 39499121932
TX_MEM.ABORT_CONFLICT 52108381627
TX_MEM.ABORT_CAPACITY 35000204676
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 42571522511
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 39499121994
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 52108381627
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 35000204676
TX_MEM.HLE_ELISION_BUFFER_FULL 42571522511
INST_DECODED.DECODERS 39510705419
PARTIAL_RAT_STALLS.SCOREBOARD 52108426514
TX_EXEC.MISC1 35000204676
TX_EXEC.MISC2 42571522511
TX_EXEC.MISC3 39510709892
TX_EXEC.MISC4 52108426591
TX_EXEC.MISC5 35000204676
RS_EVENTS.EMPTY_CYCLES 42571588070
RS_EVENTS.EMPTY_END 39510775436
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 52112079280
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 35002582674
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 42571639888
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 39510855174
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 52112109988
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 35003538513
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 42571962117
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 39812274384
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 52168146717
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 35003538803
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 42571962327
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 39812279276
IDQ.MITE_UOPS 52181865301
IDQ.MITE_CYCLES 35009682366
IDQ.DSB_UOPS 42729739236
IDQ.DSB_CYCLES 39843894414
IDQ.MS_DSB_CYCLES 52181869627
IDQ.ALL_DSB_CYCLES_4_UOPS 35035858636
IDQ.ALL_DSB_CYCLES_ANY_UOPS 42761420458
IDQ.DSB_CYCLES_OK 39870068934
IDQ.DSB_CYCLES_ANY 52213514405
IDQ.MS_MITE_UOPS 35035937308
IDQ.ALL_MITE_CYCLES_4_UOPS 42762969462
IDQ.ALL_MITE_CYCLES_ANY_UOPS 39876235394
IDQ.MS_CYCLES 52213540836
IDQ.MS_SWITCHES 35035963868
IDQ.MS_UOPS 42763048560
ICACHE_16B.IFDATA_STALL 39876247094
ICACHE_64B.IFTAG_HIT 52233779764
ICACHE_64B.IFTAG_MISS 35035965313
ICACHE_64B.IFTAG_STALL 42763049708
ICACHE_TAG.STALLS 39876249272
ITLB_MISSES.MISS_CAUSES_A_WALK 52233782368
ITLB_MISSES.WALK_COMPLETED_4K 35035965471
ITLB_MISSES.WALK_COMPLETED_2M_4M 42763050367
ITLB_MISSES.WALK_COMPLETED_1G 39876249931
ITLB_MISSES.WALK_COMPLETED 52233782368
ITLB_MISSES.WALK_PENDING 35035966718
ITLB_MISSES.WALK_ACTIVE 42763051614
ITLB_MISSES.STLB_HIT 39876249931
ILD_STALL.LCP 52233782368
DECODE.LCP 35035966718
BR_MISP_EXEC.INDIRECT 42763052710
BR_MISP_EXEC.ALL_BRANCHES 39876264090
IDQ_UOPS_NOT_DELIVERED.CORE 52236575427
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 35036047809
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 42763221558
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 39877390513
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 52238017182
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 35037472431
UOPS_DISPATCHED_PORT.PORT_0 42799010828
UOPS_DISPATCHED_PORT.PORT_1 39912960709
UOPS_DISPATCHED_PORT.PORT_2 52293833759
UOPS_DISPATCHED_PORT.PORT_3 35093463839
UOPS_DISPATCHED_PORT.PORT_4 42800808199
UOPS_DISPATCHED_PORT.PORT_5 39920321056
UOPS_DISPATCHED_PORT.PORT_6 52309573360
UOPS_DISPATCHED_PORT.PORT_7 35093500074
RESOURCE_STALLS.ANY 42857424971
RESOURCE_STALLS.SB 39920403642
CYCLE_ACTIVITY.CYCLES_L2_MISS 52311977272
CYCLE_ACTIVITY.CYCLES_L3_MISS 35093500397
CYCLE_ACTIVITY.STALLS_TOTAL 42876571618
CYCLE_ACTIVITY.STALLS_L2_MISS 39921293608
CYCLE_ACTIVITY.STALLS_L3_MISS 52311978276
CYCLE_ACTIVITY.CYCLES_L1D_MISS 35118909980
CYCLE_ACTIVITY.STALLS_L1D_MISS 42880169284
CYCLE_ACTIVITY.CYCLES_MEM_ANY 40024601915
CYCLE_ACTIVITY.STALLS_MEM_ANY 52328577492
EXE_ACTIVITY.EXE_BOUND_0_PORTS 35121617278
EXE_ACTIVITY.1_PORTS_UTIL 42904310605
EXE_ACTIVITY.2_PORTS_UTIL 40052639018
EXE_ACTIVITY.3_PORTS_UTIL 52353159841
EXE_ACTIVITY.4_PORTS_UTIL 35131922628
EXE_ACTIVITY.BOUND_ON_STORES 42904387673
LSD.UOPS 40052639877
LSD.CYCLES_ACTIVE 52353160191
LSD.CYCLES_4_UOPS 35131922831
LSD.CYCLES_OK 42904387673
DSB2MITE_SWITCHES.COUNT 40053964132
DSB2MITE_SWITCHES.PENALTY_CYCLES 52355860191
ITLB.ITLB_FLUSH 35131922831
OFFCORE_REQUESTS.DEMAND_DATA_RD 42904461226
OFFCORE_REQUESTS.DEMAND_CODE_RD 40053965485
OFFCORE_REQUESTS.DEMAND_RFO 52355879451
OFFCORE_REQUESTS.ALL_DATA_RD 35136957649
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 42904461262
OFFCORE_REQUESTS.ALL_REQUESTS 40064206155
UOPS_EXECUTED.THREAD 52557359229
UOPS_EXECUTED.STALL_CYCLES 35225207352
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 42992710859
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 40128358043
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 52593594358
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 35236767050
UOPS_EXECUTED.CORE 43194192982
UOPS_EXECUTED.CORE_CYCLES_GE_1 40216607368
UOPS_EXECUTED.CORE_CYCLES_GE_2 52657748852
UOPS_EXECUTED.CORE_CYCLES_GE_3 35272971171
UOPS_EXECUTED.CORE_CYCLES_GE_4 43205760335
UOPS_EXECUTED.CORE_CYCLES_NONE 40304870654
UOPS_EXECUTED.X87 52657750288
OFFCORE_REQUESTS_BUFFER.SQ_FULL 35274468038
TLB_FLUSH.DTLB_THREAD 43205760585
TLB_FLUSH.STLB_ANY 40304873165
INST_RETIRED.ANY_P 52840336128
INST_RETIRED.PREC_DIST 35457054665
INST_RETIRED.TOTAL_CYCLES_PS 43205760585
INST_RETIRED.NOP 40304877994
OTHER_ASSISTS.ANY 52840340426
UOPS_RETIRED.RETIRE_SLOTS 35627684188
UOPS_RETIRED.STALL_CYCLES 43255422731
UOPS_RETIRED.TOTAL_CYCLES 40304878126
UOPS_RETIRED.MACRO_FUSED 52852388434
MACHINE_CLEARS.COUNT 35627688461
MACHINE_CLEARS.MEMORY_ORDERING 43255424346
MACHINE_CLEARS.SMC 40304878126
BR_INST_RETIRED.ALL_BRANCHES 52865328928
BR_INST_RETIRED.CONDITIONAL 35640619535
BR_INST_RETIRED.COND 43268355417
BR_INST_RETIRED.NEAR_CALL 40304881751
BR_INST_RETIRED.ALL_BRANCHES_PEBS 52878269807
BR_INST_RETIRED.NEAR_RETURN 35640623756
BR_INST_RETIRED.NOT_TAKEN 43276267586
BR_INST_RETIRED.COND_NTAKEN 40312793403
BR_INST_RETIRED.NEAR_TAKEN 52883299041
BR_INST_RETIRED.FAR_BRANCH 35640623843
BR_MISP_RETIRED.ALL_BRANCHES 43276281873
BR_MISP_RETIRED.CONDITIONAL 40312806776
BR_MISP_RETIRED.NEAR_CALL 52883299469
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 35640637679
BR_MISP_RETIRED.NEAR_TAKEN 43276287469
FRONTEND_RETIRED.DSB_MISS 40312806783
FRONTEND_RETIRED.L1I_MISS 52883299489
FRONTEND_RETIRED.L2_MISS 35640637760
FRONTEND_RETIRED.ITLB_MISS 43276287546
FRONTEND_RETIRED.STLB_MISS 40312806783
FRONTEND_RETIRED.LATENCY_GE_2 52883299489
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 35640637760
FRONTEND_RETIRED.LATENCY_GE_4 43276287546
FRONTEND_RETIRED.LATENCY_GE_8 40312806783
FRONTEND_RETIRED.LATENCY_GE_16 52883299489
FRONTEND_RETIRED.LATENCY_GE_32 35640637760
FRONTEND_RETIRED.LATENCY_GE_64 43276287546
FRONTEND_RETIRED.LATENCY_GE_128 40312806783
FRONTEND_RETIRED.LATENCY_GE_256 52883299489
FRONTEND_RETIRED.LATENCY_GE_512 35640637760
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 43276287546
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 40312806783
FRONTEND_RETIRED.LATENCY_GE_1 52883299489
FRONTEND_RETIRED.ANY_DSB_MISS 35640637760
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 43344205592
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 40312806783
FP_ARITH_INST_RETIRED.SCALAR 52951217535
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 35641561408
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 43344205592
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 40312806783
FP_ARITH_INST_RETIRED.4_FLOPS 52951217535
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 35641561408
FP_ARITH_INST_RETIRED.VECTOR 43345129240
HLE_RETIRED.START 40312806783
HLE_RETIRED.COMMIT 52951217535
HLE_RETIRED.ABORTED 35641561408
HLE_RETIRED.ABORTED_MEM 43345129240
HLE_RETIRED.ABORTED_TIMER 40312806783
HLE_RETIRED.ABORTED_UNFRIENDLY 52951217535
HLE_RETIRED.ABORTED_MEMTYPE 35641561408
HLE_RETIRED.ABORTED_EVENTS 43345129240
RTM_RETIRED.START 40312806783
RTM_RETIRED.COMMIT 52951217535
RTM_RETIRED.ABORTED 35641561408
RTM_RETIRED.ABORTED_MEM 43345129240
RTM_RETIRED.ABORTED_TIMER 40312806783
RTM_RETIRED.ABORTED_UNFRIENDLY 52951217535
RTM_RETIRED.ABORTED_MEMTYPE 35641561408
RTM_RETIRED.ABORTED_EVENTS 43345129240
FP_ASSIST.ANY 40312806783
HW_INTERRUPTS.RECEIVED 52951217546
ROB_MISC_EVENTS.LBR_INSERTS 35641561408
ROB_MISC_EVENTS.PAUSE_INST 43345129240
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 40312806783
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 52951217546
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 35641561408
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 43345129240
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 40312806783
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 52951217546
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 35641561408
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 43345129240
MEM_INST_RETIRED.STLB_MISS_LOADS 40312806783
MEM_INST_RETIRED.STLB_MISS_STORES 52951217546
MEM_INST_RETIRED.LOCK_LOADS 35641561408
MEM_INST_RETIRED.SPLIT_LOADS 43345129240
MEM_INST_RETIRED.SPLIT_STORES 40312806833
MEM_INST_RETIRED.ALL_LOADS 53057084612
MEM_INST_RETIRED.ALL_STORES 35643322932
MEM_INST_RETIRED.ANY 43452757717
MEM_LOAD_RETIRED.L1_HIT 40408307094
MEM_LOAD_RETIRED.L2_HIT 53059006661
MEM_LOAD_RETIRED.L3_HIT 35643392011
MEM_LOAD_RETIRED.L1_MISS 43454748799
MEM_LOAD_RETIRED.L2_MISS 40408376357
MEM_LOAD_RETIRED.L3_MISS 53059006661
MEM_LOAD_RETIRED.FB_HIT 35651776467
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 43454748820
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 40408376378
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 53059006662
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 35651845180
MEM_LOAD_MISC_RETIRED.UC 43454748820
BACLEARS.ANY 40408388462
L2_TRANS.L2_WB 53064124191
L2_LINES_IN.ALL 35656980450
L2_LINES_OUT.SILENT 43454753733
L2_LINES_OUT.NON_SILENT 40413506257
L2_LINES_OUT.USELESS_PREF 53064124493
L2_LINES_OUT.USELESS_HWPF 35656980748
SQ_MISC.SPLIT_LOCK 43454753733
