INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107145490
CPU_CLK_UNHALTED.THREAD_ANY 94458320
CPU_CLK_UNHALTED.REF_TSC 36079364227
LD_BLOCKS.STORE_FORWARD 36079364227
LD_BLOCKS.NO_SR 24296832853
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 29774255942
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 26485423660
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 36079364227
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 24296832853
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 29774255942
DTLB_LOAD_MISSES.WALK_COMPLETED 26485423660
DTLB_LOAD_MISSES.WALK_PENDING 36079364227
DTLB_LOAD_MISSES.WALK_ACTIVE 24296832853
DTLB_LOAD_MISSES.STLB_HIT 29774440555
MEMORY_DISAMBIGUATION.HISTORY_RESET 26485423660
INT_MISC.RECOVERY_CYCLES 36079446662
INT_MISC.RECOVERY_CYCLES_ANY 24296915290
INT_MISC.CLEARS_COUNT 29774523008
INT_MISC.CLEAR_RESTEER_CYCLES 26485486663
UOPS_ISSUED.ANY 36250353785
UOPS_ISSUED.STALL_CYCLES 24340262343
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 29774523414
UOPS_ISSUED.SLOW_LEA 26485487988
ARITH.DIVIDER_ACTIVE 36257830751
L2_RQSTS.DEMAND_DATA_RD_MISS 24340320438
L2_RQSTS.RFO_MISS 29774544856
L2_RQSTS.CODE_RD_MISS 26485489453
L2_RQSTS.ALL_DEMAND_MISS 36257910345
L2_RQSTS.PF_MISS 24345269399
L2_RQSTS.MISS 29779573370
L2_RQSTS.DEMAND_DATA_RD_HIT 26487439347
L2_RQSTS.RFO_HIT 36257979150
L2_RQSTS.CODE_RD_HIT 24345269450
L2_RQSTS.PF_HIT 29787266873
L2_RQSTS.ALL_DEMAND_DATA_RD 26489446088
L2_RQSTS.ALL_RFO 36258069222
L2_RQSTS.ALL_CODE_RD 24345270885
L2_RQSTS.ALL_DEMAND_REFERENCES 29789364636
L2_RQSTS.ALL_PF 26502268460
L2_RQSTS.REFERENCES 36273060312
LONGEST_LAT_CACHE.MISS 24345271046
LONGEST_LAT_CACHE.REFERENCE 29794379018
SW_PREFETCH_ACCESS.NTA 26502268528
SW_PREFETCH_ACCESS.T0 36273060533
SW_PREFETCH_ACCESS.T1_T2 24345271046
SW_PREFETCH_ACCESS.PREFETCHW 29794379222
SW_PREFETCH_ACCESS.ANY 26502268528
CPU_CLK_UNHALTED.THREAD_P 36380103281
CPU_CLK_UNHALTED.THREAD_P_ANY 24452313729
CPU_CLK_UNHALTED.RING0_TRANS 29901421860
CPU_CLK_THREAD_UNHALTED.REF_XCLK 26503338955
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 36381179593
CPU_CLK_UNHALTED.REF_XCLK 24453389996
CPU_CLK_UNHALTED.REF_XCLK_ANY 29902498083
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 26504409638
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 36382250503
L1D_PEND_MISS.PENDING 24486217548
L1D_PEND_MISS.PENDING_CYCLES 29927222288
L1D_PEND_MISS.PENDING_CYCLES_ANY 26529133843
L1D_PEND_MISS.FB_FULL 36382319289
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 24486219438
DTLB_STORE_MISSES.WALK_COMPLETED_4K 29927223192
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 26529134747
DTLB_STORE_MISSES.WALK_COMPLETED_1G 36382319289
DTLB_STORE_MISSES.WALK_COMPLETED 24486219438
DTLB_STORE_MISSES.WALK_PENDING 29927223224
DTLB_STORE_MISSES.WALK_ACTIVE 26529134779
DTLB_STORE_MISSES.STLB_HIT 36382326313
LOAD_HIT_PRE.SW_PF 24486219438
EPT.WALK_PENDING 29927223224
L1D.REPLACEMENT 26537856946
TX_MEM.ABORT_CONFLICT 36382326321
TX_MEM.ABORT_CAPACITY 24486219438
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 29927223224
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 26537856995
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 36382326321
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 24486219438
TX_MEM.HLE_ELISION_BUFFER_FULL 29927223224
INST_DECODED.DECODERS 26551621071
PARTIAL_RAT_STALLS.SCOREBOARD 36382368796
TX_EXEC.MISC1 24486219438
TX_EXEC.MISC2 29927223224
TX_EXEC.MISC3 26551625578
TX_EXEC.MISC4 36382368899
TX_EXEC.MISC5 24486219438
RS_EVENTS.EMPTY_CYCLES 29927298173
RS_EVENTS.EMPTY_END 26551700511
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 36385378877
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 24488154489
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 29927342634
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 26551772707
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 36385406731
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 24489208934
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 29927661553
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 26802367144
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 36439951324
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 24489209352
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 29927661860
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 26802371182
IDQ.MITE_UOPS 36453656635
IDQ.MITE_CYCLES 24495345411
IDQ.DSB_UOPS 30085480201
IDQ.DSB_CYCLES 26834072103
IDQ.MS_DSB_CYCLES 36453661379
IDQ.ALL_DSB_CYCLES_4_UOPS 24521524037
IDQ.ALL_DSB_CYCLES_ANY_UOPS 30117103325
IDQ.DSB_CYCLES_OK 26860248810
IDQ.DSB_CYCLES_ANY 36485346141
IDQ.MS_MITE_UOPS 24521602889
IDQ.ALL_MITE_CYCLES_4_UOPS 30118650067
IDQ.ALL_MITE_CYCLES_ANY_UOPS 26866409195
IDQ.MS_CYCLES 36485372639
IDQ.MS_SWITCHES 24521629522
IDQ.MS_UOPS 30118729390
ICACHE_16B.IFDATA_STALL 26866419641
ICACHE_64B.IFTAG_HIT 36505620425
ICACHE_64B.IFTAG_MISS 24521631139
ICACHE_64B.IFTAG_STALL 30118730760
ICACHE_TAG.STALLS 26866421787
ITLB_MISSES.MISS_CAUSES_A_WALK 36505622836
ITLB_MISSES.WALK_COMPLETED_4K 24521631243
ITLB_MISSES.WALK_COMPLETED_2M_4M 30118731502
ITLB_MISSES.WALK_COMPLETED_1G 26866422529
ITLB_MISSES.WALK_COMPLETED 36505622838
ITLB_MISSES.WALK_PENDING 24521631659
ITLB_MISSES.WALK_ACTIVE 30118731917
ITLB_MISSES.STLB_HIT 26866422529
ILD_STALL.LCP 36505622838
DECODE.LCP 24521631824
BR_MISP_EXEC.INDIRECT 30118733188
BR_MISP_EXEC.ALL_BRANCHES 26866437122
IDQ_UOPS_NOT_DELIVERED.CORE 36508382047
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 24521707196
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 30118893791
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 26867554730
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 36509804444
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 24523117817
UOPS_DISPATCHED_PORT.PORT_0 30154645678
UOPS_DISPATCHED_PORT.PORT_1 26903136427
UOPS_DISPATCHED_PORT.PORT_2 36565611974
UOPS_DISPATCHED_PORT.PORT_3 24579096213
UOPS_DISPATCHED_PORT.PORT_4 30156444230
UOPS_DISPATCHED_PORT.PORT_5 26910522771
UOPS_DISPATCHED_PORT.PORT_6 36581329655
UOPS_DISPATCHED_PORT.PORT_7 24579131979
RESOURCE_STALLS.ANY 30212770441
RESOURCE_STALLS.SB 26910616946
CYCLE_ACTIVITY.CYCLES_L2_MISS 36583259268
CYCLE_ACTIVITY.CYCLES_L3_MISS 24579132280
CYCLE_ACTIVITY.STALLS_TOTAL 30231670684
CYCLE_ACTIVITY.STALLS_L2_MISS 26911289967
CYCLE_ACTIVITY.STALLS_L3_MISS 36583260154
CYCLE_ACTIVITY.CYCLES_L1D_MISS 24603616136
CYCLE_ACTIVITY.STALLS_L1D_MISS 30234893039
CYCLE_ACTIVITY.CYCLES_MEM_ANY 27014127154
CYCLE_ACTIVITY.STALLS_MEM_ANY 36599563601
EXE_ACTIVITY.EXE_BOUND_0_PORTS 24606337945
EXE_ACTIVITY.1_PORTS_UTIL 30258864682
EXE_ACTIVITY.2_PORTS_UTIL 27042111613
EXE_ACTIVITY.3_PORTS_UTIL 36624223790
EXE_ACTIVITY.4_PORTS_UTIL 24616675015
EXE_ACTIVITY.BOUND_ON_STORES 30258952484
LSD.UOPS 27042112420
LSD.CYCLES_ACTIVE 36624224114
LSD.CYCLES_4_UOPS 24616675207
LSD.CYCLES_OK 30258952484
DSB2MITE_SWITCHES.COUNT 27043436653
DSB2MITE_SWITCHES.PENALTY_CYCLES 36626866575
ITLB.ITLB_FLUSH 24616675207
OFFCORE_REQUESTS.DEMAND_DATA_RD 30259019123
OFFCORE_REQUESTS.DEMAND_CODE_RD 27043437926
OFFCORE_REQUESTS.DEMAND_RFO 36626888642
OFFCORE_REQUESTS.ALL_DATA_RD 24621602016
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 30259019155
OFFCORE_REQUESTS.ALL_REQUESTS 27053470503
UOPS_EXECUTED.THREAD 36828367481
UOPS_EXECUTED.STALL_CYCLES 24709802030
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 30347219059
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 27117661375
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 36864527215
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 24721408995
UOPS_EXECUTED.CORE 30548699370
UOPS_EXECUTED.CORE_CYCLES_GE_1 27205883727
UOPS_EXECUTED.CORE_CYCLES_GE_2 36928727445
UOPS_EXECUTED.CORE_CYCLES_GE_3 24757570023
UOPS_EXECUTED.CORE_CYCLES_GE_4 30560306380
UOPS_EXECUTED.CORE_CYCLES_NONE 27294097396
UOPS_EXECUTED.X87 36928728878
OFFCORE_REQUESTS_BUFFER.SQ_FULL 24759029433
TLB_FLUSH.DTLB_THREAD 30560306643
TLB_FLUSH.STLB_ANY 27294099876
INST_RETIRED.ANY_P 37111314718
INST_RETIRED.PREC_DIST 24941615538
INST_RETIRED.TOTAL_CYCLES_PS 30560306643
INST_RETIRED.NOP 27294104705
OTHER_ASSISTS.ANY 37111319016
UOPS_RETIRED.RETIRE_SLOTS 25112245041
UOPS_RETIRED.STALL_CYCLES 30609949188
UOPS_RETIRED.TOTAL_CYCLES 27294104837
UOPS_RETIRED.MACRO_FUSED 37123367019
MACHINE_CLEARS.COUNT 25112249317
MACHINE_CLEARS.MEMORY_ORDERING 30609950778
MACHINE_CLEARS.SMC 27294104837
BR_INST_RETIRED.ALL_BRANCHES 37136307510
BR_INST_RETIRED.CONDITIONAL 25125180391
BR_INST_RETIRED.COND 30622881849
BR_INST_RETIRED.NEAR_CALL 27294108462
BR_INST_RETIRED.ALL_BRANCHES_PEBS 37149248390
BR_INST_RETIRED.NEAR_RETURN 25125184612
BR_INST_RETIRED.NOT_TAKEN 30630794018
BR_INST_RETIRED.COND_NTAKEN 27302020114
BR_INST_RETIRED.NEAR_TAKEN 37154277624
BR_INST_RETIRED.FAR_BRANCH 25125184700
BR_MISP_RETIRED.ALL_BRANCHES 30630808586
BR_MISP_RETIRED.CONDITIONAL 27302033770
BR_MISP_RETIRED.NEAR_CALL 37154278052
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 25125198878
BR_MISP_RETIRED.NEAR_TAKEN 30630814509
FRONTEND_RETIRED.DSB_MISS 27302033774
FRONTEND_RETIRED.L1I_MISS 37154278072
FRONTEND_RETIRED.L2_MISS 25125198962
FRONTEND_RETIRED.ITLB_MISS 30630814589
FRONTEND_RETIRED.STLB_MISS 27302033774
FRONTEND_RETIRED.LATENCY_GE_2 37154278072
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 25125198962
FRONTEND_RETIRED.LATENCY_GE_4 30630814589
FRONTEND_RETIRED.LATENCY_GE_8 27302033774
FRONTEND_RETIRED.LATENCY_GE_16 37154278072
FRONTEND_RETIRED.LATENCY_GE_32 25125198962
FRONTEND_RETIRED.LATENCY_GE_64 30630814589
FRONTEND_RETIRED.LATENCY_GE_128 27302033774
FRONTEND_RETIRED.LATENCY_GE_256 37154278072
FRONTEND_RETIRED.LATENCY_GE_512 25125198962
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 30630814589
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 27302033774
FRONTEND_RETIRED.LATENCY_GE_1 37154278072
FRONTEND_RETIRED.ANY_DSB_MISS 25125198962
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 30698732635
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 27302033774
FP_ARITH_INST_RETIRED.SCALAR 37222196118
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 25126122610
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 30698732635
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 27302033774
FP_ARITH_INST_RETIRED.4_FLOPS 37222196118
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 25126122610
FP_ARITH_INST_RETIRED.VECTOR 30699656283
HLE_RETIRED.START 27302033774
HLE_RETIRED.COMMIT 37222196118
HLE_RETIRED.ABORTED 25126122610
HLE_RETIRED.ABORTED_MEM 30699656283
HLE_RETIRED.ABORTED_TIMER 27302033774
HLE_RETIRED.ABORTED_UNFRIENDLY 37222196118
HLE_RETIRED.ABORTED_MEMTYPE 25126122610
HLE_RETIRED.ABORTED_EVENTS 30699656283
RTM_RETIRED.START 27302033774
RTM_RETIRED.COMMIT 37222196118
RTM_RETIRED.ABORTED 25126122610
RTM_RETIRED.ABORTED_MEM 30699656283
RTM_RETIRED.ABORTED_TIMER 27302033774
RTM_RETIRED.ABORTED_UNFRIENDLY 37222196118
RTM_RETIRED.ABORTED_MEMTYPE 25126122610
RTM_RETIRED.ABORTED_EVENTS 30699656283
FP_ASSIST.ANY 27302033774
HW_INTERRUPTS.RECEIVED 37222196128
ROB_MISC_EVENTS.LBR_INSERTS 25126122610
ROB_MISC_EVENTS.PAUSE_INST 30699656283
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 27302033774
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 37222196128
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 25126122610
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 30699656283
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 27302033774
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 37222196128
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 25126122610
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 30699656283
MEM_INST_RETIRED.STLB_MISS_LOADS 27302033774
MEM_INST_RETIRED.STLB_MISS_STORES 37222196128
MEM_INST_RETIRED.LOCK_LOADS 25126122610
MEM_INST_RETIRED.SPLIT_LOADS 30699656283
MEM_INST_RETIRED.SPLIT_STORES 27302033824
MEM_INST_RETIRED.ALL_LOADS 37328063193
MEM_INST_RETIRED.ALL_STORES 25127884134
MEM_INST_RETIRED.ANY 30807284759
MEM_LOAD_RETIRED.L1_HIT 27397580023
MEM_LOAD_RETIRED.L2_HIT 37329993333
MEM_LOAD_RETIRED.L3_HIT 25127948337
MEM_LOAD_RETIRED.L1_MISS 30809279056
MEM_LOAD_RETIRED.L2_MISS 27397644412
MEM_LOAD_RETIRED.L3_MISS 37329993334
MEM_LOAD_RETIRED.FB_HIT 25136261595
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 30809279078
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 27397644433
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 37329993334
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 25136325265
MEM_LOAD_MISC_RETIRED.UC 30809279078
BACLEARS.ANY 27397656181
L2_TRANS.L2_WB 37334994313
L2_LINES_IN.ALL 25141347971
L2_LINES_OUT.SILENT 30809284198
L2_LINES_OUT.NON_SILENT 27402657380
L2_LINES_OUT.USELESS_PREF 37334994585
L2_LINES_OUT.USELESS_HWPF 25141348243
SQ_MISC.SPLIT_LOCK 30809284198
