INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107590747
CPU_CLK_UNHALTED.THREAD_ANY 94680256
CPU_CLK_UNHALTED.REF_TSC 53463040542
LD_BLOCKS.STORE_FORWARD 53463040542
LD_BLOCKS.NO_SR 36442723379
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 43182159072
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 40464840666
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 53463040542
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 36442723379
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 43182159072
DTLB_LOAD_MISSES.WALK_COMPLETED 40464840668
DTLB_LOAD_MISSES.WALK_PENDING 53463040542
DTLB_LOAD_MISSES.WALK_ACTIVE 36442723379
DTLB_LOAD_MISSES.STLB_HIT 43182346173
MEMORY_DISAMBIGUATION.HISTORY_RESET 40464840668
INT_MISC.RECOVERY_CYCLES 53463124463
INT_MISC.RECOVERY_CYCLES_ANY 36442807296
INT_MISC.CLEARS_COUNT 43182430099
INT_MISC.CLEAR_RESTEER_CYCLES 40464906140
UOPS_ISSUED.ANY 53634033733
UOPS_ISSUED.STALL_CYCLES 36486154491
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 43182430506
UOPS_ISSUED.SLOW_LEA 40464907601
ARITH.DIVIDER_ACTIVE 53641510790
L2_RQSTS.DEMAND_DATA_RD_MISS 36486213947
L2_RQSTS.RFO_MISS 43182458926
L2_RQSTS.CODE_RD_MISS 40464909148
L2_RQSTS.ALL_DEMAND_MISS 53641598489
L2_RQSTS.PF_MISS 36491163647
L2_RQSTS.MISS 43187496307
L2_RQSTS.DEMAND_DATA_RD_HIT 40466858311
L2_RQSTS.RFO_HIT 53641660000
L2_RQSTS.CODE_RD_HIT 36491163723
L2_RQSTS.PF_HIT 43195306660
L2_RQSTS.ALL_DEMAND_DATA_RD 40468869232
L2_RQSTS.ALL_RFO 53641750192
L2_RQSTS.ALL_CODE_RD 36491165085
L2_RQSTS.ALL_DEMAND_REFERENCES 43197408312
L2_RQSTS.ALL_PF 40481379838
L2_RQSTS.REFERENCES 53656385028
LONGEST_LAT_CACHE.MISS 36491165195
LONGEST_LAT_CACHE.REFERENCE 43202410089
SW_PREFETCH_ACCESS.NTA 40481379919
SW_PREFETCH_ACCESS.T0 53656385270
SW_PREFETCH_ACCESS.T1_T2 36491165195
SW_PREFETCH_ACCESS.PREFETCHW 43202410308
SW_PREFETCH_ACCESS.ANY 40481379919
CPU_CLK_UNHALTED.THREAD_P 53763898016
CPU_CLK_UNHALTED.THREAD_P_ANY 36598677898
CPU_CLK_UNHALTED.RING0_TRANS 43309922968
CPU_CLK_THREAD_UNHALTED.REF_XCLK 40482457004
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 53764983033
CPU_CLK_UNHALTED.REF_XCLK 36599762869
CPU_CLK_UNHALTED.REF_XCLK_ANY 43311007893
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 40483534534
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 53766060794
L1D_PEND_MISS.PENDING 36634182252
L1D_PEND_MISS.PENDING_CYCLES 43336539963
L1D_PEND_MISS.PENDING_CYCLES_ANY 40509066604
L1D_PEND_MISS.FB_FULL 53766137649
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 36634184240
DTLB_STORE_MISSES.WALK_COMPLETED_4K 43336541268
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 40509067909
DTLB_STORE_MISSES.WALK_COMPLETED_1G 53766137649
DTLB_STORE_MISSES.WALK_COMPLETED 36634184240
DTLB_STORE_MISSES.WALK_PENDING 43336541268
DTLB_STORE_MISSES.WALK_ACTIVE 40509067909
DTLB_STORE_MISSES.STLB_HIT 53766144189
LOAD_HIT_PRE.SW_PF 36634184240
EPT.WALK_PENDING 43336541268
L1D.REPLACEMENT 40517789310
TX_MEM.ABORT_CONFLICT 53766144191
TX_MEM.ABORT_CAPACITY 36634184240
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 43336541268
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 40517789354
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 53766144191
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 36634184240
TX_MEM.HLE_ELISION_BUFFER_FULL 43336541268
INST_DECODED.DECODERS 40529370518
PARTIAL_RAT_STALLS.SCOREBOARD 53766184411
TX_EXEC.MISC1 36634184240
TX_EXEC.MISC2 43336541268
TX_EXEC.MISC3 40529375034
TX_EXEC.MISC4 53766184496
TX_EXEC.MISC5 36634184240
RS_EVENTS.EMPTY_CYCLES 43336635911
RS_EVENTS.EMPTY_END 40529469662
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 53769835131
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 36636612041
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 43336680142
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 40529557662
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 53769867946
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 36638068517
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 43337046505
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 40812730059
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 53825510610
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 36638069115
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 43337046856
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 40812735276
IDQ.MITE_UOPS 53839223857
IDQ.MITE_CYCLES 36644211894
IDQ.DSB_UOPS 43494833331
IDQ.DSB_CYCLES 40844368149
IDQ.MS_DSB_CYCLES 53839228428
IDQ.ALL_DSB_CYCLES_4_UOPS 36670384987
IDQ.ALL_DSB_CYCLES_ANY_UOPS 43526449904
IDQ.DSB_CYCLES_OK 40870539404
IDQ.DSB_CYCLES_ANY 53870845319
IDQ.MS_MITE_UOPS 36670463945
IDQ.ALL_MITE_CYCLES_4_UOPS 43527997105
IDQ.ALL_MITE_CYCLES_ANY_UOPS 40876707247
IDQ.MS_CYCLES 53870871749
IDQ.MS_SWITCHES 36670490550
IDQ.MS_UOPS 43528076309
ICACHE_16B.IFDATA_STALL 40876718436
ICACHE_64B.IFTAG_HIT 53891117931
ICACHE_64B.IFTAG_MISS 36670491878
ICACHE_64B.IFTAG_STALL 43528083372
ICACHE_TAG.STALLS 40876726486
ITLB_MISSES.MISS_CAUSES_A_WALK 53891120540
ITLB_MISSES.WALK_COMPLETED_4K 36670491995
ITLB_MISSES.WALK_COMPLETED_2M_4M 43528084180
ITLB_MISSES.WALK_COMPLETED_1G 40876727293
ITLB_MISSES.WALK_COMPLETED 53891120545
ITLB_MISSES.WALK_PENDING 36670500255
ITLB_MISSES.WALK_ACTIVE 43528092471
ITLB_MISSES.STLB_HIT 40876727293
ILD_STALL.LCP 53891120546
DECODE.LCP 36670500349
BR_MISP_EXEC.INDIRECT 43528093705
BR_MISP_EXEC.ALL_BRANCHES 40876741645
IDQ_UOPS_NOT_DELIVERED.CORE 53893905054
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 36670580067
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 43528260128
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 40877865980
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 53895340340
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 36672002694
UOPS_DISPATCHED_PORT.PORT_0 43564061323
UOPS_DISPATCHED_PORT.PORT_1 40913423143
UOPS_DISPATCHED_PORT.PORT_2 53951178456
UOPS_DISPATCHED_PORT.PORT_3 36727991565
UOPS_DISPATCHED_PORT.PORT_4 43565858526
UOPS_DISPATCHED_PORT.PORT_5 40920799359
UOPS_DISPATCHED_PORT.PORT_6 53966917618
UOPS_DISPATCHED_PORT.PORT_7 36728027050
RESOURCE_STALLS.ANY 43622601691
RESOURCE_STALLS.SB 40920916786
CYCLE_ACTIVITY.CYCLES_L2_MISS 53969349656
CYCLE_ACTIVITY.CYCLES_L3_MISS 36728027352
CYCLE_ACTIVITY.STALLS_TOTAL 43641809181
CYCLE_ACTIVITY.STALLS_L2_MISS 40921808091
CYCLE_ACTIVITY.STALLS_L3_MISS 53969350790
CYCLE_ACTIVITY.CYCLES_L1D_MISS 36753095686
CYCLE_ACTIVITY.STALLS_L1D_MISS 43645313634
CYCLE_ACTIVITY.CYCLES_MEM_ANY 41025096786
CYCLE_ACTIVITY.STALLS_MEM_ANY 53985983594
EXE_ACTIVITY.EXE_BOUND_0_PORTS 36755736255
EXE_ACTIVITY.1_PORTS_UTIL 43669408795
EXE_ACTIVITY.2_PORTS_UTIL 41053141877
EXE_ACTIVITY.3_PORTS_UTIL 54010531079
EXE_ACTIVITY.4_PORTS_UTIL 36766073646
EXE_ACTIVITY.BOUND_ON_STORES 43669520582
LSD.UOPS 41053142697
LSD.CYCLES_ACTIVE 54010531407
LSD.CYCLES_4_UOPS 36766073833
LSD.CYCLES_OK 43669520582
DSB2MITE_SWITCHES.COUNT 41054466654
DSB2MITE_SWITCHES.PENALTY_CYCLES 54013277969
ITLB.ITLB_FLUSH 36766073833
OFFCORE_REQUESTS.DEMAND_DATA_RD 43669593926
OFFCORE_REQUESTS.DEMAND_CODE_RD 41054467920
OFFCORE_REQUESTS.DEMAND_RFO 54013307587
OFFCORE_REQUESTS.ALL_DATA_RD 36771001446
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 43669593957
OFFCORE_REQUESTS.ALL_REQUESTS 41064511281
UOPS_EXECUTED.THREAD 54214782809
UOPS_EXECUTED.STALL_CYCLES 36859294728
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 43757887131
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 41128669208
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 54250983419
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 36870839905
UOPS_EXECUTED.CORE 43959365507
UOPS_EXECUTED.CORE_CYCLES_GE_1 41216963803
UOPS_EXECUTED.CORE_CYCLES_GE_2 54315138700
UOPS_EXECUTED.CORE_CYCLES_GE_3 36907012784
UOPS_EXECUTED.CORE_CYCLES_GE_4 43970915482
UOPS_EXECUTED.CORE_CYCLES_NONE 41305270882
UOPS_EXECUTED.X87 54315140138
OFFCORE_REQUESTS_BUFFER.SQ_FULL 36909113491
TLB_FLUSH.DTLB_THREAD 43970915738
TLB_FLUSH.STLB_ANY 41305273377
INST_RETIRED.ANY_P 54497725977
INST_RETIRED.PREC_DIST 37091699314
INST_RETIRED.TOTAL_CYCLES_PS 43970915738
INST_RETIRED.NOP 41305278206
OTHER_ASSISTS.ANY 54497730275
UOPS_RETIRED.RETIRE_SLOTS 37262328610
UOPS_RETIRED.STALL_CYCLES 44020580747
UOPS_RETIRED.TOTAL_CYCLES 41305278338
UOPS_RETIRED.MACRO_FUSED 54509778279
MACHINE_CLEARS.COUNT 37262332883
MACHINE_CLEARS.MEMORY_ORDERING 44020582359
MACHINE_CLEARS.SMC 41305278338
BR_INST_RETIRED.ALL_BRANCHES 54522718772
BR_INST_RETIRED.CONDITIONAL 37275263957
BR_INST_RETIRED.COND 44033513430
BR_INST_RETIRED.NEAR_CALL 41305281963
BR_INST_RETIRED.ALL_BRANCHES_PEBS 54535659652
BR_INST_RETIRED.NEAR_RETURN 37275268178
BR_INST_RETIRED.NOT_TAKEN 44041425599
BR_INST_RETIRED.COND_NTAKEN 41313193615
BR_INST_RETIRED.NEAR_TAKEN 54540688886
BR_INST_RETIRED.FAR_BRANCH 37275268265
BR_MISP_RETIRED.ALL_BRANCHES 44041440046
BR_MISP_RETIRED.CONDITIONAL 41313207153
BR_MISP_RETIRED.NEAR_CALL 54540689314
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 37275282246
BR_MISP_RETIRED.NEAR_TAKEN 44041445721
FRONTEND_RETIRED.DSB_MISS 41313207157
FRONTEND_RETIRED.L1I_MISS 54540689334
FRONTEND_RETIRED.L2_MISS 37275282327
FRONTEND_RETIRED.ITLB_MISS 44041445800
FRONTEND_RETIRED.STLB_MISS 41313207157
FRONTEND_RETIRED.LATENCY_GE_2 54540689334
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 37275282327
FRONTEND_RETIRED.LATENCY_GE_4 44041445800
FRONTEND_RETIRED.LATENCY_GE_8 41313207157
FRONTEND_RETIRED.LATENCY_GE_16 54540689334
FRONTEND_RETIRED.LATENCY_GE_32 37275282327
FRONTEND_RETIRED.LATENCY_GE_64 44041445800
FRONTEND_RETIRED.LATENCY_GE_128 41313207157
FRONTEND_RETIRED.LATENCY_GE_256 54540689334
FRONTEND_RETIRED.LATENCY_GE_512 37275282327
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 44041445800
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 41313207157
FRONTEND_RETIRED.LATENCY_GE_1 54540689334
FRONTEND_RETIRED.ANY_DSB_MISS 37275282327
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 44109363846
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 41313207157
FP_ARITH_INST_RETIRED.SCALAR 54608607380
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 37276205975
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 44109363846
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 41313207157
FP_ARITH_INST_RETIRED.4_FLOPS 54608607380
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 37276205975
FP_ARITH_INST_RETIRED.VECTOR 44110287494
HLE_RETIRED.START 41313207157
HLE_RETIRED.COMMIT 54608607380
HLE_RETIRED.ABORTED 37276205975
HLE_RETIRED.ABORTED_MEM 44110287494
HLE_RETIRED.ABORTED_TIMER 41313207157
HLE_RETIRED.ABORTED_UNFRIENDLY 54608607380
HLE_RETIRED.ABORTED_MEMTYPE 37276205975
HLE_RETIRED.ABORTED_EVENTS 44110287494
RTM_RETIRED.START 41313207157
RTM_RETIRED.COMMIT 54608607380
RTM_RETIRED.ABORTED 37276205975
RTM_RETIRED.ABORTED_MEM 44110287494
RTM_RETIRED.ABORTED_TIMER 41313207157
RTM_RETIRED.ABORTED_UNFRIENDLY 54608607380
RTM_RETIRED.ABORTED_MEMTYPE 37276205975
RTM_RETIRED.ABORTED_EVENTS 44110287494
FP_ASSIST.ANY 41313207157
HW_INTERRUPTS.RECEIVED 54608607391
ROB_MISC_EVENTS.LBR_INSERTS 37276205975
ROB_MISC_EVENTS.PAUSE_INST 44110287494
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 41313207157
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 54608607391
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 37276205975
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 44110287494
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 41313207157
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 54608607391
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 37276205975
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 44110287494
MEM_INST_RETIRED.STLB_MISS_LOADS 41313207157
MEM_INST_RETIRED.STLB_MISS_STORES 54608607391
MEM_INST_RETIRED.LOCK_LOADS 37276205975
MEM_INST_RETIRED.SPLIT_LOADS 44110287494
MEM_INST_RETIRED.SPLIT_STORES 41313207207
MEM_INST_RETIRED.ALL_LOADS 54714474457
MEM_INST_RETIRED.ALL_STORES 37277967499
MEM_INST_RETIRED.ANY 44217915971
MEM_LOAD_RETIRED.L1_HIT 41408708446
MEM_LOAD_RETIRED.L2_HIT 54716411464
MEM_LOAD_RETIRED.L3_HIT 37278036946
MEM_LOAD_RETIRED.L1_MISS 44219922379
MEM_LOAD_RETIRED.L2_MISS 41408778075
MEM_LOAD_RETIRED.L3_MISS 54716411465
MEM_LOAD_RETIRED.FB_HIT 37286414165
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 44219922400
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 41408778095
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 54716411465
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 37286483301
MEM_LOAD_MISC_RETIRED.UC 44219922400
BACLEARS.ANY 41408790217
L2_TRANS.L2_WB 54721425379
L2_LINES_IN.ALL 37291525486
L2_LINES_OUT.SILENT 44219927164
L2_LINES_OUT.NON_SILENT 41413804377
L2_LINES_OUT.USELESS_PREF 54721425634
L2_LINES_OUT.USELESS_HWPF 37291525742
SQ_MISC.SPLIT_LOCK 44219927164
