INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107540411
CPU_CLK_UNHALTED.THREAD_ANY 94635552
CPU_CLK_UNHALTED.REF_TSC 19495128784
LD_BLOCKS.STORE_FORWARD 19495128784
LD_BLOCKS.NO_SR 13056856107
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 15802400966
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 14874038928
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 19495128784
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 13056856107
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 15802400966
DTLB_LOAD_MISSES.WALK_COMPLETED 14874038928
DTLB_LOAD_MISSES.WALK_PENDING 19495128842
DTLB_LOAD_MISSES.WALK_ACTIVE 13056856144
DTLB_LOAD_MISSES.STLB_HIT 15802587624
MEMORY_DISAMBIGUATION.HISTORY_RESET 14874038928
INT_MISC.RECOVERY_CYCLES 19495213873
INT_MISC.RECOVERY_CYCLES_ANY 13056941170
INT_MISC.CLEARS_COUNT 15802672625
INT_MISC.CLEAR_RESTEER_CYCLES 14874106948
UOPS_ISSUED.ANY 19666123502
UOPS_ISSUED.STALL_CYCLES 13100286008
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 15802673098
UOPS_ISSUED.SLOW_LEA 14874108523
ARITH.DIVIDER_ACTIVE 19673601266
L2_RQSTS.DEMAND_DATA_RD_MISS 13100345352
L2_RQSTS.RFO_MISS 15802695400
L2_RQSTS.CODE_RD_MISS 14874110031
L2_RQSTS.ALL_DEMAND_MISS 19673680639
L2_RQSTS.PF_MISS 13105358144
L2_RQSTS.MISS 15807787540
L2_RQSTS.DEMAND_DATA_RD_HIT 14876054575
L2_RQSTS.RFO_HIT 19673749240
L2_RQSTS.CODE_RD_HIT 13105358200
L2_RQSTS.PF_HIT 15815348077
L2_RQSTS.ALL_DEMAND_DATA_RD 14878049381
L2_RQSTS.ALL_RFO 19673839176
L2_RQSTS.ALL_CODE_RD 13105359531
L2_RQSTS.ALL_DEMAND_REFERENCES 15817433920
L2_RQSTS.ALL_PF 14890810939
L2_RQSTS.REFERENCES 19689007152
LONGEST_LAT_CACHE.MISS 13105359965
LONGEST_LAT_CACHE.REFERENCE 15822516829
SW_PREFETCH_ACCESS.NTA 14890811021
SW_PREFETCH_ACCESS.T0 19689007436
SW_PREFETCH_ACCESS.T1_T2 13105359965
SW_PREFETCH_ACCESS.PREFETCHW 15822517094
SW_PREFETCH_ACCESS.ANY 14890811021
CPU_CLK_UNHALTED.THREAD_P 19796439197
CPU_CLK_UNHALTED.THREAD_P_ANY 13212791683
CPU_CLK_UNHALTED.RING0_TRANS 15929948767
CPU_CLK_THREAD_UNHALTED.REF_XCLK 14891885339
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 19797521734
CPU_CLK_UNHALTED.REF_XCLK 13213874174
CPU_CLK_UNHALTED.REF_XCLK_ANY 15931031214
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 14892961720
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 19798598658
L1D_PEND_MISS.PENDING 13248353135
L1D_PEND_MISS.PENDING_CYCLES 15956501949
L1D_PEND_MISS.PENDING_CYCLES_ANY 14918432454
L1D_PEND_MISS.FB_FULL 19798672980
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 13248357613
DTLB_STORE_MISSES.WALK_COMPLETED_4K 15956503656
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 14918434161
DTLB_STORE_MISSES.WALK_COMPLETED_1G 19798672981
DTLB_STORE_MISSES.WALK_COMPLETED 13248357613
DTLB_STORE_MISSES.WALK_PENDING 15956503656
DTLB_STORE_MISSES.WALK_ACTIVE 14918434161
DTLB_STORE_MISSES.STLB_HIT 19798680056
LOAD_HIT_PRE.SW_PF 13248357613
EPT.WALK_PENDING 15956503656
L1D.REPLACEMENT 14927158655
TX_MEM.ABORT_CONFLICT 19798680066
TX_MEM.ABORT_CAPACITY 13248357613
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 15956503656
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 14927158715
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 19798680066
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 13248357613
TX_MEM.HLE_ELISION_BUFFER_FULL 15956503656
INST_DECODED.DECODERS 14938773034
PARTIAL_RAT_STALLS.SCOREBOARD 19798728587
TX_EXEC.MISC1 13248357613
TX_EXEC.MISC2 15956503656
TX_EXEC.MISC3 14938777315
TX_EXEC.MISC4 19798728664
TX_EXEC.MISC5 13248357613
RS_EVENTS.EMPTY_CYCLES 15956592594
RS_EVENTS.EMPTY_END 14938866238
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 19802348879
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 13250711421
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 15956644802
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 14938969870
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 19802383194
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 13251887384
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 15956985389
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 15235216669
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 19858990462
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 13251888119
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 15956985919
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 15235221476
IDQ.MITE_UOPS 19872720264
IDQ.MITE_CYCLES 13258034253
IDQ.DSB_UOPS 16114751170
IDQ.DSB_CYCLES 15266834412
IDQ.MS_DSB_CYCLES 19872725265
IDQ.ALL_DSB_CYCLES_4_UOPS 13284207448
IDQ.ALL_DSB_CYCLES_ANY_UOPS 16146367321
IDQ.DSB_CYCLES_OK 15293005612
IDQ.DSB_CYCLES_ANY 19904597209
IDQ.MS_MITE_UOPS 13284286179
IDQ.ALL_MITE_CYCLES_4_UOPS 16147916884
IDQ.ALL_MITE_CYCLES_ANY_UOPS 15299173817
IDQ.MS_CYCLES 19904623679
IDQ.MS_SWITCHES 13284312807
IDQ.MS_UOPS 16147996094
ICACHE_16B.IFDATA_STALL 15299186082
ICACHE_64B.IFTAG_HIT 19924868638
ICACHE_64B.IFTAG_MISS 13284314250
ICACHE_64B.IFTAG_STALL 16147997477
ICACHE_TAG.STALLS 15299188380
ITLB_MISSES.MISS_CAUSES_A_WALK 19924871529
ITLB_MISSES.WALK_COMPLETED_4K 13284314475
ITLB_MISSES.WALK_COMPLETED_2M_4M 16147997923
ITLB_MISSES.WALK_COMPLETED_1G 15299188826
ITLB_MISSES.WALK_COMPLETED 19924871531
ITLB_MISSES.WALK_PENDING 13284315544
ITLB_MISSES.WALK_ACTIVE 16147998991
ITLB_MISSES.STLB_HIT 15299188826
ILD_STALL.LCP 19924871534
DECODE.LCP 13284315718
BR_MISP_EXEC.INDIRECT 16148000254
BR_MISP_EXEC.ALL_BRANCHES 15299203138
IDQ_UOPS_NOT_DELIVERED.CORE 19927641759
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 13284392291
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 16148161943
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 15300323914
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 19929068188
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 13285806275
UOPS_DISPATCHED_PORT.PORT_0 16183956249
UOPS_DISPATCHED_PORT.PORT_1 15335878907
UOPS_DISPATCHED_PORT.PORT_2 19984871047
UOPS_DISPATCHED_PORT.PORT_3 13341796492
UOPS_DISPATCHED_PORT.PORT_4 16185755258
UOPS_DISPATCHED_PORT.PORT_5 15343221456
UOPS_DISPATCHED_PORT.PORT_6 20000616726
UOPS_DISPATCHED_PORT.PORT_7 13341832514
RESOURCE_STALLS.ANY 16242370081
RESOURCE_STALLS.SB 15343315874
CYCLE_ACTIVITY.CYCLES_L2_MISS 20002970167
CYCLE_ACTIVITY.CYCLES_L3_MISS 13341832815
CYCLE_ACTIVITY.STALLS_TOTAL 16261510417
CYCLE_ACTIVITY.STALLS_L2_MISS 15344187611
CYCLE_ACTIVITY.STALLS_L3_MISS 20002971160
CYCLE_ACTIVITY.CYCLES_L1D_MISS 13367051061
CYCLE_ACTIVITY.STALLS_L1D_MISS 16265051564
CYCLE_ACTIVITY.CYCLES_MEM_ANY 15447471241
CYCLE_ACTIVITY.STALLS_MEM_ANY 20019614167
EXE_ACTIVITY.EXE_BOUND_0_PORTS 13369751690
EXE_ACTIVITY.1_PORTS_UTIL 16289197023
EXE_ACTIVITY.2_PORTS_UTIL 15475431966
EXE_ACTIVITY.3_PORTS_UTIL 20044213420
EXE_ACTIVITY.4_PORTS_UTIL 13380050242
EXE_ACTIVITY.BOUND_ON_STORES 16289285202
LSD.UOPS 15475432787
LSD.CYCLES_ACTIVE 20044213771
LSD.CYCLES_4_UOPS 13380050426
LSD.CYCLES_OK 16289285202
DSB2MITE_SWITCHES.COUNT 15476757120
DSB2MITE_SWITCHES.PENALTY_CYCLES 20046852924
ITLB.ITLB_FLUSH 13380050426
OFFCORE_REQUESTS.DEMAND_DATA_RD 16289358442
OFFCORE_REQUESTS.DEMAND_CODE_RD 15476758474
OFFCORE_REQUESTS.DEMAND_RFO 20046875799
OFFCORE_REQUESTS.ALL_DATA_RD 13385054985
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 16289358475
OFFCORE_REQUESTS.ALL_REQUESTS 15486948444
UOPS_EXECUTED.THREAD 20248354545
UOPS_EXECUTED.STALL_CYCLES 13473355577
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 16377658960
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 15551099979
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 20284561155
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 13484893780
UOPS_EXECUTED.CORE 16579140593
UOPS_EXECUTED.CORE_CYCLES_GE_1 15639401231
UOPS_EXECUTED.CORE_CYCLES_GE_2 20348709331
UOPS_EXECUTED.CORE_CYCLES_GE_3 13521092417
UOPS_EXECUTED.CORE_CYCLES_GE_4 16590679984
UOPS_EXECUTED.CORE_CYCLES_NONE 15727705971
UOPS_EXECUTED.X87 20348710809
OFFCORE_REQUESTS_BUFFER.SQ_FULL 13523607574
TLB_FLUSH.DTLB_THREAD 16590680246
TLB_FLUSH.STLB_ANY 15727708497
INST_RETIRED.ANY_P 20531296651
INST_RETIRED.PREC_DIST 13706194014
INST_RETIRED.TOTAL_CYCLES_PS 16590680246
INST_RETIRED.NOP 15727713326
OTHER_ASSISTS.ANY 20531300949
UOPS_RETIRED.RETIRE_SLOTS 13876823556
UOPS_RETIRED.STALL_CYCLES 16640344921
UOPS_RETIRED.TOTAL_CYCLES 15727713458
UOPS_RETIRED.MACRO_FUSED 20543349061
MACHINE_CLEARS.COUNT 13876827876
MACHINE_CLEARS.MEMORY_ORDERING 16640346533
MACHINE_CLEARS.SMC 15727713458
BR_INST_RETIRED.ALL_BRANCHES 20556289551
BR_INST_RETIRED.CONDITIONAL 13889758950
BR_INST_RETIRED.COND 16653277604
BR_INST_RETIRED.NEAR_CALL 15727717083
BR_INST_RETIRED.ALL_BRANCHES_PEBS 20569230431
BR_INST_RETIRED.NEAR_RETURN 13889763171
BR_INST_RETIRED.NOT_TAKEN 16661189773
BR_INST_RETIRED.COND_NTAKEN 15735628735
BR_INST_RETIRED.NEAR_TAKEN 20574259665
BR_INST_RETIRED.FAR_BRANCH 13889763258
BR_MISP_RETIRED.ALL_BRANCHES 16661204308
BR_MISP_RETIRED.CONDITIONAL 15735642360
BR_MISP_RETIRED.NEAR_CALL 20574260093
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 13889777379
BR_MISP_RETIRED.NEAR_TAKEN 16661210172
FRONTEND_RETIRED.DSB_MISS 15735642363
FRONTEND_RETIRED.L1I_MISS 20574260113
FRONTEND_RETIRED.L2_MISS 13889777460
FRONTEND_RETIRED.ITLB_MISS 16661210251
FRONTEND_RETIRED.STLB_MISS 15735642363
FRONTEND_RETIRED.LATENCY_GE_2 20574260113
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 13889777460
FRONTEND_RETIRED.LATENCY_GE_4 16661210251
FRONTEND_RETIRED.LATENCY_GE_8 15735642363
FRONTEND_RETIRED.LATENCY_GE_16 20574260113
FRONTEND_RETIRED.LATENCY_GE_32 13889777460
FRONTEND_RETIRED.LATENCY_GE_64 16661210251
FRONTEND_RETIRED.LATENCY_GE_128 15735642363
FRONTEND_RETIRED.LATENCY_GE_256 20574260113
FRONTEND_RETIRED.LATENCY_GE_512 13889777460
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 16661210251
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 15735642363
FRONTEND_RETIRED.LATENCY_GE_1 20574260113
FRONTEND_RETIRED.ANY_DSB_MISS 13889777460
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 16729128297
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 15735642363
FP_ARITH_INST_RETIRED.SCALAR 20642178159
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 13890701108
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 16729128297
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 15735642363
FP_ARITH_INST_RETIRED.4_FLOPS 20642178159
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 13890701108
FP_ARITH_INST_RETIRED.VECTOR 16730051945
HLE_RETIRED.START 15735642363
HLE_RETIRED.COMMIT 20642178159
HLE_RETIRED.ABORTED 13890701108
HLE_RETIRED.ABORTED_MEM 16730051945
HLE_RETIRED.ABORTED_TIMER 15735642363
HLE_RETIRED.ABORTED_UNFRIENDLY 20642178159
HLE_RETIRED.ABORTED_MEMTYPE 13890701108
HLE_RETIRED.ABORTED_EVENTS 16730051945
RTM_RETIRED.START 15735642363
RTM_RETIRED.COMMIT 20642178159
RTM_RETIRED.ABORTED 13890701108
RTM_RETIRED.ABORTED_MEM 16730051945
RTM_RETIRED.ABORTED_TIMER 15735642363
RTM_RETIRED.ABORTED_UNFRIENDLY 20642178159
RTM_RETIRED.ABORTED_MEMTYPE 13890701108
RTM_RETIRED.ABORTED_EVENTS 16730051945
FP_ASSIST.ANY 15735642363
HW_INTERRUPTS.RECEIVED 20642178170
ROB_MISC_EVENTS.LBR_INSERTS 13890701108
ROB_MISC_EVENTS.PAUSE_INST 16730051945
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 15735642363
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 20642178170
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 13890701108
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 16730051945
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 15735642363
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 20642178170
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 13890701108
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 16730051945
MEM_INST_RETIRED.STLB_MISS_LOADS 15735642363
MEM_INST_RETIRED.STLB_MISS_STORES 20642178170
MEM_INST_RETIRED.LOCK_LOADS 13890701108
MEM_INST_RETIRED.SPLIT_LOADS 16730051945
MEM_INST_RETIRED.SPLIT_STORES 15735642413
MEM_INST_RETIRED.ALL_LOADS 20748045236
MEM_INST_RETIRED.ALL_STORES 13892462632
MEM_INST_RETIRED.ANY 16837680422
MEM_LOAD_RETIRED.L1_HIT 15831131433
MEM_LOAD_RETIRED.L2_HIT 20749966571
MEM_LOAD_RETIRED.L3_HIT 13892532004
MEM_LOAD_RETIRED.L1_MISS 16839671083
MEM_LOAD_RETIRED.L2_MISS 15831200990
MEM_LOAD_RETIRED.L3_MISS 20749966573
MEM_LOAD_RETIRED.FB_HIT 13900850714
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 16839671103
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 15831201009
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 20749966573
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 13900919414
MEM_LOAD_MISC_RETIRED.UC 16839671103
BACLEARS.ANY 15831213401
L2_TRANS.L2_WB 20755037573
L2_LINES_IN.ALL 13906014021
L2_LINES_OUT.SILENT 16839677136
L2_LINES_OUT.NON_SILENT 15836284639
L2_LINES_OUT.USELESS_PREF 20755038151
L2_LINES_OUT.USELESS_HWPF 13906014599
SQ_MISC.SPLIT_LOCK 16839677136
