INST_RETIRED.ANY 182585854
CPU_CLK_UNHALTED.THREAD 107667485
CPU_CLK_UNHALTED.THREAD_ANY 94747224
CPU_CLK_UNHALTED.REF_TSC 9161093840
LD_BLOCKS.STORE_FORWARD 9161093840
LD_BLOCKS.NO_SR 6093265952
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 7284645950
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 6999443419
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 9161093840
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 6093265952
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 7284645950
DTLB_LOAD_MISSES.WALK_COMPLETED 6999443421
DTLB_LOAD_MISSES.WALK_PENDING 9161093840
DTLB_LOAD_MISSES.WALK_ACTIVE 6093265952
DTLB_LOAD_MISSES.STLB_HIT 7284831995
MEMORY_DISAMBIGUATION.HISTORY_RESET 6999443427
INT_MISC.RECOVERY_CYCLES 9161174984
INT_MISC.RECOVERY_CYCLES_ANY 6093347090
INT_MISC.CLEARS_COUNT 7284913140
INT_MISC.CLEAR_RESTEER_CYCLES 6999507196
UOPS_ISSUED.ANY 9332079476
UOPS_ISSUED.STALL_CYCLES 6136693356
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 7284913570
UOPS_ISSUED.SLOW_LEA 6999508732
ARITH.DIVIDER_ACTIVE 9339556407
L2_RQSTS.DEMAND_DATA_RD_MISS 6136751714
L2_RQSTS.RFO_MISS 7284934147
L2_RQSTS.CODE_RD_MISS 6999510229
L2_RQSTS.ALL_DEMAND_MISS 9339635672
L2_RQSTS.PF_MISS 6141709411
L2_RQSTS.MISS 7289971078
L2_RQSTS.DEMAND_DATA_RD_HIT 7001460553
L2_RQSTS.RFO_HIT 9339705709
L2_RQSTS.CODE_RD_HIT 6141709466
L2_RQSTS.PF_HIT 7297538735
L2_RQSTS.ALL_DEMAND_DATA_RD 7003466305
L2_RQSTS.ALL_RFO 9339795741
L2_RQSTS.ALL_CODE_RD 6141710763
L2_RQSTS.ALL_DEMAND_REFERENCES 7299635448
L2_RQSTS.ALL_PF 7016023146
L2_RQSTS.REFERENCES 9354468639
LONGEST_LAT_CACHE.MISS 6141710910
LONGEST_LAT_CACHE.REFERENCE 7304661023
SW_PREFETCH_ACCESS.NTA 7016023213
SW_PREFETCH_ACCESS.T0 9354468875
SW_PREFETCH_ACCESS.T1_T2 6141710910
SW_PREFETCH_ACCESS.PREFETCHW 7304661238
SW_PREFETCH_ACCESS.ANY 7016023213
CPU_CLK_UNHALTED.THREAD_P 9461970416
CPU_CLK_UNHALTED.THREAD_P_ANY 6249212406
CPU_CLK_UNHALTED.RING0_TRANS 7412162689
CPU_CLK_THREAD_UNHALTED.REF_XCLK 7017098227
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 9463053187
CPU_CLK_UNHALTED.REF_XCLK 6250295132
CPU_CLK_UNHALTED.REF_XCLK_ANY 7413245371
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 7018175227
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 9464128679
L1D_PEND_MISS.PENDING 6284910145
L1D_PEND_MISS.PENDING_CYCLES 7438949101
L1D_PEND_MISS.PENDING_CYCLES_ANY 7043878957
L1D_PEND_MISS.FB_FULL 9464197364
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 6284913976
DTLB_STORE_MISSES.WALK_COMPLETED_4K 7438950571
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 7043880427
DTLB_STORE_MISSES.WALK_COMPLETED_1G 9464197364
DTLB_STORE_MISSES.WALK_COMPLETED 6284913976
DTLB_STORE_MISSES.WALK_PENDING 7438950571
DTLB_STORE_MISSES.WALK_ACTIVE 7043880427
DTLB_STORE_MISSES.STLB_HIT 9464204139
LOAD_HIT_PRE.SW_PF 6284913976
EPT.WALK_PENDING 7438950571
L1D.REPLACEMENT 7052603545
TX_MEM.ABORT_CONFLICT 9464204141
TX_MEM.ABORT_CAPACITY 6284913976
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 7438950571
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 7052603590
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 9464204141
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 6284913976
TX_MEM.HLE_ELISION_BUFFER_FULL 7438950571
INST_DECODED.DECODERS 7064208296
PARTIAL_RAT_STALLS.SCOREBOARD 9464256299
TX_EXEC.MISC1 6284913976
TX_EXEC.MISC2 7438950571
TX_EXEC.MISC3 7064212534
TX_EXEC.MISC4 9464256376
TX_EXEC.MISC5 6284913976
RS_EVENTS.EMPTY_CYCLES 7439022442
RS_EVENTS.EMPTY_END 7064284390
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 9467894069
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 6287383059
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 7439061404
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 7064382558
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 9467930699
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 6288473370
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 7439386501
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 7359841309
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 9526262903
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 6288474164
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 7439386893
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 7359845661
IDQ.MITE_UOPS 9539981766
IDQ.MITE_CYCLES 6294617265
IDQ.DSB_UOPS 7597158399
IDQ.DSB_CYCLES 7391459863
IDQ.MS_DSB_CYCLES 9539987115
IDQ.ALL_DSB_CYCLES_4_UOPS 6320790455
IDQ.ALL_DSB_CYCLES_ANY_UOPS 7628774505
IDQ.DSB_CYCLES_OK 7417630818
IDQ.DSB_CYCLES_ANY 9571602359
IDQ.MS_MITE_UOPS 6320869421
IDQ.ALL_MITE_CYCLES_4_UOPS 7630324188
IDQ.ALL_MITE_CYCLES_ANY_UOPS 7423799648
IDQ.MS_CYCLES 9571628863
IDQ.MS_SWITCHES 6320896132
IDQ.MS_UOPS 7630403485
ICACHE_16B.IFDATA_STALL 7423812695
ICACHE_64B.IFTAG_HIT 9591872317
ICACHE_64B.IFTAG_MISS 6320897789
ICACHE_64B.IFTAG_STALL 7630409949
ICACHE_TAG.STALLS 7423820648
ITLB_MISSES.MISS_CAUSES_A_WALK 9591875030
ITLB_MISSES.WALK_COMPLETED_4K 6320898054
ITLB_MISSES.WALK_COMPLETED_2M_4M 7630410700
ITLB_MISSES.WALK_COMPLETED_1G 7423821399
ITLB_MISSES.WALK_COMPLETED 9591875048
ITLB_MISSES.WALK_PENDING 6320903003
ITLB_MISSES.WALK_ACTIVE 7630415649
ITLB_MISSES.STLB_HIT 7423821399
ILD_STALL.LCP 9591875048
DECODE.LCP 6320903229
BR_MISP_EXEC.INDIRECT 7630416966
BR_MISP_EXEC.ALL_BRANCHES 7423835645
IDQ_UOPS_NOT_DELIVERED.CORE 9594674946
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 6320985237
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 7630586067
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 7424964936
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 9596107336
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 6322404730
UOPS_DISPATCHED_PORT.PORT_0 7666405086
UOPS_DISPATCHED_PORT.PORT_1 7460519618
UOPS_DISPATCHED_PORT.PORT_2 9651924068
UOPS_DISPATCHED_PORT.PORT_3 6378377161
UOPS_DISPATCHED_PORT.PORT_4 7668202914
UOPS_DISPATCHED_PORT.PORT_5 7467863793
UOPS_DISPATCHED_PORT.PORT_6 9667652582
UOPS_DISPATCHED_PORT.PORT_7 6378412623
RESOURCE_STALLS.ANY 7724818345
RESOURCE_STALLS.SB 7467955328
CYCLE_ACTIVITY.CYCLES_L2_MISS 9670124777
CYCLE_ACTIVITY.CYCLES_L3_MISS 6378412934
CYCLE_ACTIVITY.STALLS_TOTAL 7743985051
CYCLE_ACTIVITY.STALLS_L2_MISS 7468853963
CYCLE_ACTIVITY.STALLS_L3_MISS 9670125806
CYCLE_ACTIVITY.CYCLES_L1D_MISS 6404096452
CYCLE_ACTIVITY.STALLS_L1D_MISS 7747684403
CYCLE_ACTIVITY.CYCLES_MEM_ANY 7572302213
CYCLE_ACTIVITY.STALLS_MEM_ANY 9686839105
EXE_ACTIVITY.EXE_BOUND_0_PORTS 6406761715
EXE_ACTIVITY.1_PORTS_UTIL 7771874658
EXE_ACTIVITY.2_PORTS_UTIL 7600295675
EXE_ACTIVITY.3_PORTS_UTIL 9711503978
EXE_ACTIVITY.4_PORTS_UTIL 6417058633
EXE_ACTIVITY.BOUND_ON_STORES 7771958833
LSD.UOPS 7600296496
LSD.CYCLES_ACTIVE 9711504344
LSD.CYCLES_4_UOPS 6417058825
LSD.CYCLES_OK 7771958833
DSB2MITE_SWITCHES.COUNT 7601620181
DSB2MITE_SWITCHES.PENALTY_CYCLES 9714242080
ITLB.ITLB_FLUSH 6417058825
OFFCORE_REQUESTS.DEMAND_DATA_RD 7772033361
OFFCORE_REQUESTS.DEMAND_CODE_RD 7601621675
OFFCORE_REQUESTS.DEMAND_RFO 9714263648
OFFCORE_REQUESTS.ALL_DATA_RD 6421991865
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 7772033392
OFFCORE_REQUESTS.ALL_REQUESTS 7611668386
UOPS_EXECUTED.THREAD 9915738330
UOPS_EXECUTED.STALL_CYCLES 6510298252
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 7860339682
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 7675847108
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 9951890745
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 6521856936
UOPS_EXECUTED.CORE 8061816375
UOPS_EXECUTED.CORE_CYCLES_GE_1 7764158556
UOPS_EXECUTED.CORE_CYCLES_GE_2 10016059799
UOPS_EXECUTED.CORE_CYCLES_GE_3 6557957358
UOPS_EXECUTED.CORE_CYCLES_GE_4 8073384107
UOPS_EXECUTED.CORE_CYCLES_NONE 7852504513
UOPS_EXECUTED.X87 10016061187
OFFCORE_REQUESTS_BUFFER.SQ_FULL 6560160832
TLB_FLUSH.DTLB_THREAD 8073384333
TLB_FLUSH.STLB_ANY 7852507008
INST_RETIRED.ANY_P 10198647029
INST_RETIRED.PREC_DIST 6742747515
INST_RETIRED.TOTAL_CYCLES_PS 8073384333
INST_RETIRED.NOP 7852511837
OTHER_ASSISTS.ANY 10198651285
UOPS_RETIRED.RETIRE_SLOTS 6913377081
UOPS_RETIRED.STALL_CYCLES 8123051741
UOPS_RETIRED.TOTAL_CYCLES 7852511969
UOPS_RETIRED.MACRO_FUSED 10210699299
MACHINE_CLEARS.COUNT 6913381318
MACHINE_CLEARS.MEMORY_ORDERING 8123053351
MACHINE_CLEARS.SMC 7852511969
BR_INST_RETIRED.ALL_BRANCHES 10223639859
BR_INST_RETIRED.CONDITIONAL 6926312462
BR_INST_RETIRED.COND 8135984492
BR_INST_RETIRED.NEAR_CALL 7852515594
BR_INST_RETIRED.ALL_BRANCHES_PEBS 10236580687
BR_INST_RETIRED.NEAR_RETURN 6926316648
BR_INST_RETIRED.NOT_TAKEN 8143896626
BR_INST_RETIRED.COND_NTAKEN 7860427242
BR_INST_RETIRED.NEAR_TAKEN 10241609967
BR_INST_RETIRED.FAR_BRANCH 6926316739
BR_MISP_RETIRED.ALL_BRANCHES 8143910591
BR_MISP_RETIRED.CONDITIONAL 7860440298
BR_MISP_RETIRED.NEAR_CALL 10241610392
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 6926330203
BR_MISP_RETIRED.NEAR_TAKEN 8143916031
FRONTEND_RETIRED.DSB_MISS 7860440303
FRONTEND_RETIRED.L1I_MISS 10241610412
FRONTEND_RETIRED.L2_MISS 6926330287
FRONTEND_RETIRED.ITLB_MISS 8143916111
FRONTEND_RETIRED.STLB_MISS 7860440303
FRONTEND_RETIRED.LATENCY_GE_2 10241610412
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 6926330287
FRONTEND_RETIRED.LATENCY_GE_4 8143916111
FRONTEND_RETIRED.LATENCY_GE_8 7860440303
FRONTEND_RETIRED.LATENCY_GE_16 10241610412
FRONTEND_RETIRED.LATENCY_GE_32 6926330287
FRONTEND_RETIRED.LATENCY_GE_64 8143916111
FRONTEND_RETIRED.LATENCY_GE_128 7860440303
FRONTEND_RETIRED.LATENCY_GE_256 10241610412
FRONTEND_RETIRED.LATENCY_GE_512 6926330287
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 8143916111
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 7860440303
FRONTEND_RETIRED.LATENCY_GE_1 10241610412
FRONTEND_RETIRED.ANY_DSB_MISS 6926330287
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 8211834157
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 7860440303
FP_ARITH_INST_RETIRED.SCALAR 10309528458
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 6927253935
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 8211834157
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 7860440303
FP_ARITH_INST_RETIRED.4_FLOPS 10309528458
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 6927253935
FP_ARITH_INST_RETIRED.VECTOR 8212757805
HLE_RETIRED.START 7860440303
HLE_RETIRED.COMMIT 10309528458
HLE_RETIRED.ABORTED 6927253935
HLE_RETIRED.ABORTED_MEM 8212757805
HLE_RETIRED.ABORTED_TIMER 7860440303
HLE_RETIRED.ABORTED_UNFRIENDLY 10309528458
HLE_RETIRED.ABORTED_MEMTYPE 6927253935
HLE_RETIRED.ABORTED_EVENTS 8212757805
RTM_RETIRED.START 7860440303
RTM_RETIRED.COMMIT 10309528458
RTM_RETIRED.ABORTED 6927253935
RTM_RETIRED.ABORTED_MEM 8212757805
RTM_RETIRED.ABORTED_TIMER 7860440303
RTM_RETIRED.ABORTED_UNFRIENDLY 10309528458
RTM_RETIRED.ABORTED_MEMTYPE 6927253935
RTM_RETIRED.ABORTED_EVENTS 8212757805
FP_ASSIST.ANY 7860440303
HW_INTERRUPTS.RECEIVED 10309528469
ROB_MISC_EVENTS.LBR_INSERTS 6927253935
ROB_MISC_EVENTS.PAUSE_INST 8212757805
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 7860440303
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 10309528469
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 6927253935
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 8212757805
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 7860440303
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 10309528469
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 6927253935
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 8212757805
MEM_INST_RETIRED.STLB_MISS_LOADS 7860440303
MEM_INST_RETIRED.STLB_MISS_STORES 10309528469
MEM_INST_RETIRED.LOCK_LOADS 6927253935
MEM_INST_RETIRED.SPLIT_LOADS 8212757805
MEM_INST_RETIRED.SPLIT_STORES 7860440353
MEM_INST_RETIRED.ALL_LOADS 10415395535
MEM_INST_RETIRED.ALL_STORES 6929015459
MEM_INST_RETIRED.ANY 8320386282
MEM_LOAD_RETIRED.L1_HIT 7955955507
MEM_LOAD_RETIRED.L2_HIT 10417332019
MEM_LOAD_RETIRED.L3_HIT 6929084404
MEM_LOAD_RETIRED.L1_MISS 8322391665
MEM_LOAD_RETIRED.L2_MISS 7956024648
MEM_LOAD_RETIRED.L3_MISS 10417332020
MEM_LOAD_RETIRED.FB_HIT 6937420227
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 8322391686
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 7956024668
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 10417332020
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 6937490000
MEM_LOAD_MISC_RETIRED.UC 8322391686
BACLEARS.ANY 7956037036
L2_TRANS.L2_WB 10422349717
L2_LINES_IN.ALL 6942528343
L2_LINES_OUT.SILENT 8322395968
L2_LINES_OUT.NON_SILENT 7961054981
L2_LINES_OUT.USELESS_PREF 10422349998
L2_LINES_OUT.USELESS_HWPF 6942528625
SQ_MISC.SPLIT_LOCK 8322395968
