INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107394862
CPU_CLK_UNHALTED.THREAD_ANY 94507424
CPU_CLK_UNHALTED.REF_TSC 107695050514
LD_BLOCKS.STORE_FORWARD 107695050514
LD_BLOCKS.NO_SR 72971318240
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 87889314146
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 81392538182
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 107695050514
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 72971318240
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 87889314146
DTLB_LOAD_MISSES.WALK_COMPLETED 81392538182
DTLB_LOAD_MISSES.WALK_PENDING 107695050575
DTLB_LOAD_MISSES.WALK_ACTIVE 72971318301
DTLB_LOAD_MISSES.STLB_HIT 87889497293
MEMORY_DISAMBIGUATION.HISTORY_RESET 81392538182
INT_MISC.RECOVERY_CYCLES 107695134934
INT_MISC.RECOVERY_CYCLES_ANY 72971402658
INT_MISC.CLEARS_COUNT 87889581663
INT_MISC.CLEAR_RESTEER_CYCLES 81392603386
UOPS_ISSUED.ANY 107866050070
UOPS_ISSUED.STALL_CYCLES 73014751042
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 87889582113
UOPS_ISSUED.SLOW_LEA 81392604872
ARITH.DIVIDER_ACTIVE 107873527243
L2_RQSTS.DEMAND_DATA_RD_MISS 73014806563
L2_RQSTS.RFO_MISS 87889606087
L2_RQSTS.CODE_RD_MISS 81392606237
L2_RQSTS.ALL_DEMAND_MISS 107873605218
L2_RQSTS.PF_MISS 73019749415
L2_RQSTS.MISS 87894626871
L2_RQSTS.DEMAND_DATA_RD_HIT 81394562725
L2_RQSTS.RFO_HIT 107873671741
L2_RQSTS.CODE_RD_HIT 73019749491
L2_RQSTS.PF_HIT 87902140341
L2_RQSTS.ALL_DEMAND_DATA_RD 81396569930
L2_RQSTS.ALL_RFO 107873761855
L2_RQSTS.ALL_CODE_RD 73019750711
L2_RQSTS.ALL_DEMAND_REFERENCES 87904235941
L2_RQSTS.ALL_PF 81409060278
L2_RQSTS.REFERENCES 107888385593
LONGEST_LAT_CACHE.MISS 73019750846
LONGEST_LAT_CACHE.REFERENCE 87909251682
SW_PREFETCH_ACCESS.NTA 81409060340
SW_PREFETCH_ACCESS.T0 107888385832
SW_PREFETCH_ACCESS.T1_T2 73019750846
SW_PREFETCH_ACCESS.PREFETCHW 87909251901
SW_PREFETCH_ACCESS.ANY 81409060340
CPU_CLK_UNHALTED.THREAD_P 107995716962
CPU_CLK_UNHALTED.THREAD_P_ANY 73127081933
CPU_CLK_UNHALTED.RING0_TRANS 88016582945
CPU_CLK_THREAD_UNHALTED.REF_XCLK 81410133649
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 107996797102
CPU_CLK_UNHALTED.REF_XCLK 73128162027
CPU_CLK_UNHALTED.REF_XCLK_ANY 88017662993
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 81411207625
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 107997871782
L1D_PEND_MISS.PENDING 73162335234
L1D_PEND_MISS.PENDING_CYCLES 88043055377
L1D_PEND_MISS.PENDING_CYCLES_ANY 81436600008
L1D_PEND_MISS.FB_FULL 107997938436
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 73162339211
DTLB_STORE_MISSES.WALK_COMPLETED_4K 88043056657
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 81436601288
DTLB_STORE_MISSES.WALK_COMPLETED_1G 107997938439
DTLB_STORE_MISSES.WALK_COMPLETED 73162339211
DTLB_STORE_MISSES.WALK_PENDING 88043056657
DTLB_STORE_MISSES.WALK_ACTIVE 81436601288
DTLB_STORE_MISSES.STLB_HIT 107997944899
LOAD_HIT_PRE.SW_PF 73162339211
EPT.WALK_PENDING 88043056657
L1D.REPLACEMENT 81445322490
TX_MEM.ABORT_CONFLICT 107997944903
TX_MEM.ABORT_CAPACITY 73162339211
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 88043056657
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 81445322543
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 107997944903
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 73162339211
TX_MEM.HLE_ELISION_BUFFER_FULL 88043056657
INST_DECODED.DECODERS 81457074116
PARTIAL_RAT_STALLS.SCOREBOARD 107997985885
TX_EXEC.MISC1 73162339211
TX_EXEC.MISC2 88043056657
TX_EXEC.MISC3 81457078502
TX_EXEC.MISC4 107997985962
TX_EXEC.MISC5 73162339211
RS_EVENTS.EMPTY_CYCLES 88043142781
RS_EVENTS.EMPTY_END 81457164611
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 108001387270
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 73164569301
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 88043181695
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 81457238132
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 108001419918
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 73165806001
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 88043510561
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 81742176160
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 108056488290
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 73165806451
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 88043510979
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 81742181278
IDQ.MITE_UOPS 108070191590
IDQ.MITE_CYCLES 73171945205
IDQ.DSB_UOPS 88201318735
IDQ.DSB_CYCLES 81773835508
IDQ.MS_DSB_CYCLES 108070196232
IDQ.ALL_DSB_CYCLES_4_UOPS 73198122266
IDQ.ALL_DSB_CYCLES_ANY_UOPS 88232965653
IDQ.DSB_CYCLES_OK 81800010708
IDQ.DSB_CYCLES_ANY 108101844929
IDQ.MS_MITE_UOPS 73198201236
IDQ.ALL_MITE_CYCLES_4_UOPS 88234513555
IDQ.ALL_MITE_CYCLES_ANY_UOPS 81806177725
IDQ.MS_CYCLES 108101871570
IDQ.MS_SWITCHES 73198228025
IDQ.MS_UOPS 88234593035
ICACHE_16B.IFDATA_STALL 81806188818
ICACHE_64B.IFTAG_HIT 108122115453
ICACHE_64B.IFTAG_MISS 73198229435
ICACHE_64B.IFTAG_STALL 88234594220
ICACHE_TAG.STALLS 81806190935
ITLB_MISSES.MISS_CAUSES_A_WALK 108122117995
ITLB_MISSES.WALK_COMPLETED_4K 73198229583
ITLB_MISSES.WALK_COMPLETED_2M_4M 88234595280
ITLB_MISSES.WALK_COMPLETED_1G 81806191995
ITLB_MISSES.WALK_COMPLETED 108122118004
ITLB_MISSES.WALK_PENDING 73198231858
ITLB_MISSES.WALK_ACTIVE 88234597554
ITLB_MISSES.STLB_HIT 81806191995
ILD_STALL.LCP 108122118008
DECODE.LCP 73198232163
BR_MISP_EXEC.INDIRECT 88234599016
BR_MISP_EXEC.ALL_BRANCHES 81806206475
IDQ_UOPS_NOT_DELIVERED.CORE 108124906657
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 73198313005
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 88234766718
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 81807332119
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 108126336962
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 73199730405
UOPS_DISPATCHED_PORT.PORT_0 88270531216
UOPS_DISPATCHED_PORT.PORT_1 81842926218
UOPS_DISPATCHED_PORT.PORT_2 108182155438
UOPS_DISPATCHED_PORT.PORT_3 73255732849
UOPS_DISPATCHED_PORT.PORT_4 88272328273
UOPS_DISPATCHED_PORT.PORT_5 81850266403
UOPS_DISPATCHED_PORT.PORT_6 108197919345
UOPS_DISPATCHED_PORT.PORT_7 73255768432
RESOURCE_STALLS.ANY 88328980418
RESOURCE_STALLS.SB 81850371885
CYCLE_ACTIVITY.CYCLES_L2_MISS 108200121544
CYCLE_ACTIVITY.CYCLES_L3_MISS 73255768736
CYCLE_ACTIVITY.STALLS_TOTAL 88348046930
CYCLE_ACTIVITY.STALLS_L2_MISS 81851188798
CYCLE_ACTIVITY.STALLS_L3_MISS 108200122611
CYCLE_ACTIVITY.CYCLES_L1D_MISS 73280951020
CYCLE_ACTIVITY.STALLS_L1D_MISS 88351533457
CYCLE_ACTIVITY.CYCLES_MEM_ANY 81954427689
CYCLE_ACTIVITY.STALLS_MEM_ANY 108216656183
EXE_ACTIVITY.EXE_BOUND_0_PORTS 73283667453
EXE_ACTIVITY.1_PORTS_UTIL 88375647250
EXE_ACTIVITY.2_PORTS_UTIL 81982483984
EXE_ACTIVITY.3_PORTS_UTIL 108241217801
EXE_ACTIVITY.4_PORTS_UTIL 73293977019
EXE_ACTIVITY.BOUND_ON_STORES 88375747192
LSD.UOPS 81982484839
LSD.CYCLES_ACTIVE 108241218157
LSD.CYCLES_4_UOPS 73293977207
LSD.CYCLES_OK 88375747192
DSB2MITE_SWITCHES.COUNT 81983809194
DSB2MITE_SWITCHES.PENALTY_CYCLES 108243982888
ITLB.ITLB_FLUSH 73293977207
OFFCORE_REQUESTS.DEMAND_DATA_RD 88375818161
OFFCORE_REQUESTS.DEMAND_CODE_RD 81983810471
OFFCORE_REQUESTS.DEMAND_RFO 108244007707
OFFCORE_REQUESTS.ALL_DATA_RD 73298924885
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 88375818195
OFFCORE_REQUESTS.ALL_REQUESTS 81993886412
UOPS_EXECUTED.THREAD 108445488758
UOPS_EXECUTED.STALL_CYCLES 73387215954
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 88464109148
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 82058060402
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 108481664159
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 73398781150
UOPS_EXECUTED.CORE 88665609938
UOPS_EXECUTED.CORE_CYCLES_GE_1 82146327914
UOPS_EXECUTED.CORE_CYCLES_GE_2 108545853683
UOPS_EXECUTED.CORE_CYCLES_GE_3 73434877757
UOPS_EXECUTED.CORE_CYCLES_GE_4 88677197023
UOPS_EXECUTED.CORE_CYCLES_NONE 82234637734
UOPS_EXECUTED.X87 108545855148
OFFCORE_REQUESTS_BUFFER.SQ_FULL 73437003525
TLB_FLUSH.DTLB_THREAD 88677197277
TLB_FLUSH.STLB_ANY 82234640244
INST_RETIRED.ANY_P 108728440989
INST_RETIRED.PREC_DIST 73619590105
INST_RETIRED.TOTAL_CYCLES_PS 88677197277
INST_RETIRED.NOP 82234645073
OTHER_ASSISTS.ANY 108728445301
UOPS_RETIRED.RETIRE_SLOTS 73790219784
UOPS_RETIRED.STALL_CYCLES 88726844894
UOPS_RETIRED.TOTAL_CYCLES 82234645205
UOPS_RETIRED.MACRO_FUSED 108740493352
MACHINE_CLEARS.COUNT 73790224070
MACHINE_CLEARS.MEMORY_ORDERING 88726846488
MACHINE_CLEARS.SMC 82234645205
BR_INST_RETIRED.ALL_BRANCHES 108753433847
BR_INST_RETIRED.CONDITIONAL 73803155144
BR_INST_RETIRED.COND 88739777559
BR_INST_RETIRED.NEAR_CALL 82234648830
BR_INST_RETIRED.ALL_BRANCHES_PEBS 108766374729
BR_INST_RETIRED.NEAR_RETURN 73803159367
BR_INST_RETIRED.NOT_TAKEN 88747689730
BR_INST_RETIRED.COND_NTAKEN 82242560482
BR_INST_RETIRED.NEAR_TAKEN 108771403964
BR_INST_RETIRED.FAR_BRANCH 73803159454
BR_MISP_RETIRED.ALL_BRANCHES 88747704332
BR_MISP_RETIRED.CONDITIONAL 82242574175
BR_MISP_RETIRED.NEAR_CALL 108771404393
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 73803173705
BR_MISP_RETIRED.NEAR_TAKEN 88747710196
FRONTEND_RETIRED.DSB_MISS 82242574180
FRONTEND_RETIRED.L1I_MISS 108771404413
FRONTEND_RETIRED.L2_MISS 73803173787
FRONTEND_RETIRED.ITLB_MISS 88747710275
FRONTEND_RETIRED.STLB_MISS 82242574180
FRONTEND_RETIRED.LATENCY_GE_2 108771404413
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 73803173787
FRONTEND_RETIRED.LATENCY_GE_4 88747710275
FRONTEND_RETIRED.LATENCY_GE_8 82242574180
FRONTEND_RETIRED.LATENCY_GE_16 108771404413
FRONTEND_RETIRED.LATENCY_GE_32 73803173787
FRONTEND_RETIRED.LATENCY_GE_64 88747710275
FRONTEND_RETIRED.LATENCY_GE_128 82242574180
FRONTEND_RETIRED.LATENCY_GE_256 108771404413
FRONTEND_RETIRED.LATENCY_GE_512 73803173787
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 88747710275
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 82242574180
FRONTEND_RETIRED.LATENCY_GE_1 108771404413
FRONTEND_RETIRED.ANY_DSB_MISS 73803173787
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 88815628321
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 82242574180
FP_ARITH_INST_RETIRED.SCALAR 108839322459
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 73804097435
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 88815628321
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 82242574180
FP_ARITH_INST_RETIRED.4_FLOPS 108839322459
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 73804097435
FP_ARITH_INST_RETIRED.VECTOR 88816551969
HLE_RETIRED.START 82242574180
HLE_RETIRED.COMMIT 108839322459
HLE_RETIRED.ABORTED 73804097435
HLE_RETIRED.ABORTED_MEM 88816551969
HLE_RETIRED.ABORTED_TIMER 82242574180
HLE_RETIRED.ABORTED_UNFRIENDLY 108839322459
HLE_RETIRED.ABORTED_MEMTYPE 73804097435
HLE_RETIRED.ABORTED_EVENTS 88816551969
RTM_RETIRED.START 82242574180
RTM_RETIRED.COMMIT 108839322459
RTM_RETIRED.ABORTED 73804097435
RTM_RETIRED.ABORTED_MEM 88816551969
RTM_RETIRED.ABORTED_TIMER 82242574180
RTM_RETIRED.ABORTED_UNFRIENDLY 108839322459
RTM_RETIRED.ABORTED_MEMTYPE 73804097435
RTM_RETIRED.ABORTED_EVENTS 88816551969
FP_ASSIST.ANY 82242574180
HW_INTERRUPTS.RECEIVED 108839322470
ROB_MISC_EVENTS.LBR_INSERTS 73804097435
ROB_MISC_EVENTS.PAUSE_INST 88816551969
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 82242574180
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 108839322470
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 73804097435
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 88816551969
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 82242574180
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 108839322470
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 73804097435
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 88816551969
MEM_INST_RETIRED.STLB_MISS_LOADS 82242574180
MEM_INST_RETIRED.STLB_MISS_STORES 108839322470
MEM_INST_RETIRED.LOCK_LOADS 73804097435
MEM_INST_RETIRED.SPLIT_LOADS 88816551969
MEM_INST_RETIRED.SPLIT_STORES 82242574230
MEM_INST_RETIRED.ALL_LOADS 108945189536
MEM_INST_RETIRED.ALL_STORES 73805858959
MEM_INST_RETIRED.ANY 88924180446
MEM_LOAD_RETIRED.L1_HIT 82338055138
MEM_LOAD_RETIRED.L2_HIT 108947126343
MEM_LOAD_RETIRED.L3_HIT 73805925337
MEM_LOAD_RETIRED.L1_MISS 88926183585
MEM_LOAD_RETIRED.L2_MISS 82338121701
MEM_LOAD_RETIRED.L3_MISS 108947126344
MEM_LOAD_RETIRED.FB_HIT 73814329450
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 88926183603
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 82338121718
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 108947126344
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 73814395016
MEM_LOAD_MISC_RETIRED.UC 88926183603
BACLEARS.ANY 82338134058
L2_TRANS.L2_WB 108952129272
L2_LINES_IN.ALL 73819423032
L2_LINES_OUT.SILENT 88926188867
L2_LINES_OUT.NON_SILENT 82343137224
L2_LINES_OUT.USELESS_PREF 108952129508
L2_LINES_OUT.USELESS_HWPF 73819423264
SQ_MISC.SPLIT_LOCK 88926188867
