INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107494503
CPU_CLK_UNHALTED.THREAD_ANY 94595600
CPU_CLK_UNHALTED.REF_TSC 120605089109
LD_BLOCKS.STORE_FORWARD 120605089110
LD_BLOCKS.NO_SR 81669159218
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 98534948576
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 91121889104
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 120605089110
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 81669159218
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 98534948586
DTLB_LOAD_MISSES.WALK_COMPLETED 91121889104
DTLB_LOAD_MISSES.WALK_PENDING 120605089110
DTLB_LOAD_MISSES.WALK_ACTIVE 81669159218
DTLB_LOAD_MISSES.STLB_HIT 98535134638
MEMORY_DISAMBIGUATION.HISTORY_RESET 91121889106
INT_MISC.RECOVERY_CYCLES 120605170171
INT_MISC.RECOVERY_CYCLES_ANY 81669240280
INT_MISC.CLEARS_COUNT 98535215715
INT_MISC.CLEAR_RESTEER_CYCLES 91121953524
UOPS_ISSUED.ANY 120776069192
UOPS_ISSUED.STALL_CYCLES 81712583475
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 98535216138
UOPS_ISSUED.SLOW_LEA 91121954988
ARITH.DIVIDER_ACTIVE 120783546576
L2_RQSTS.DEMAND_DATA_RD_MISS 81712643208
L2_RQSTS.RFO_MISS 98535233005
L2_RQSTS.CODE_RD_MISS 91121956564
L2_RQSTS.ALL_DEMAND_MISS 120783623062
L2_RQSTS.PF_MISS 81717726387
L2_RQSTS.MISS 98540392645
L2_RQSTS.DEMAND_DATA_RD_HIT 91123901374
L2_RQSTS.RFO_HIT 120783696973
L2_RQSTS.CODE_RD_HIT 81717726447
L2_RQSTS.PF_HIT 98547874266
L2_RQSTS.ALL_DEMAND_DATA_RD 91125904497
L2_RQSTS.ALL_RFO 120783787049
L2_RQSTS.ALL_CODE_RD 81717727737
L2_RQSTS.ALL_DEMAND_REFERENCES 98549967325
L2_RQSTS.ALL_PF 91138479077
L2_RQSTS.REFERENCES 120798571859
LONGEST_LAT_CACHE.MISS 81717727863
LONGEST_LAT_CACHE.REFERENCE 98555122524
SW_PREFETCH_ACCESS.NTA 91138479146
SW_PREFETCH_ACCESS.T0 120798572132
SW_PREFETCH_ACCESS.T1_T2 81717727864
SW_PREFETCH_ACCESS.PREFETCHW 98555122780
SW_PREFETCH_ACCESS.ANY 91138479146
CPU_CLK_UNHALTED.THREAD_P 120906023438
CPU_CLK_UNHALTED.THREAD_P_ANY 81825179127
CPU_CLK_UNHALTED.RING0_TRANS 98662574000
CPU_CLK_THREAD_UNHALTED.REF_XCLK 91139553657
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 120907103896
CPU_CLK_UNHALTED.REF_XCLK 81826259539
CPU_CLK_UNHALTED.REF_XCLK_ANY 98663654366
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 91140628212
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 120908178754
L1D_PEND_MISS.PENDING 81859836401
L1D_PEND_MISS.PENDING_CYCLES 98688878242
L1D_PEND_MISS.PENDING_CYCLES_ANY 91165852088
L1D_PEND_MISS.FB_FULL 120908248637
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 81859840265
DTLB_STORE_MISSES.WALK_COMPLETED_4K 98688879602
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 91165853448
DTLB_STORE_MISSES.WALK_COMPLETED_1G 120908248637
DTLB_STORE_MISSES.WALK_COMPLETED 81859840265
DTLB_STORE_MISSES.WALK_PENDING 98688879602
DTLB_STORE_MISSES.WALK_ACTIVE 91165853448
DTLB_STORE_MISSES.STLB_HIT 120908255902
LOAD_HIT_PRE.SW_PF 81859840265
EPT.WALK_PENDING 98688879602
L1D.REPLACEMENT 91174575503
TX_MEM.ABORT_CONFLICT 120908255906
TX_MEM.ABORT_CAPACITY 81859840265
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 98688879602
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 91174575556
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 120908255906
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 81859840265
TX_MEM.HLE_ELISION_BUFFER_FULL 98688879602
INST_DECODED.DECODERS 91186166379
PARTIAL_RAT_STALLS.SCOREBOARD 120908300561
TX_EXEC.MISC1 81859840265
TX_EXEC.MISC2 98688879602
TX_EXEC.MISC3 91186171064
TX_EXEC.MISC4 120908300638
TX_EXEC.MISC5 81859840265
RS_EVENTS.EMPTY_CYCLES 98688932769
RS_EVENTS.EMPTY_END 91186224216
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 120911885707
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 81862282200
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 98688978502
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 91186306416
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 120911917405
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 81863174399
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 98689293782
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 91479416191
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 120969659403
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 81863174764
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 98689294021
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 91479421628
IDQ.MITE_UOPS 120983360793
IDQ.MITE_CYCLES 81869312058
IDQ.DSB_UOPS 98847088655
IDQ.DSB_CYCLES 91511144092
IDQ.MS_DSB_CYCLES 120983365270
IDQ.ALL_DSB_CYCLES_4_UOPS 81895501859
IDQ.ALL_DSB_CYCLES_ANY_UOPS 98878954253
IDQ.DSB_CYCLES_OK 91537332097
IDQ.DSB_CYCLES_ANY 121014986386
IDQ.MS_MITE_UOPS 81895581435
IDQ.ALL_MITE_CYCLES_4_UOPS 98880501324
IDQ.ALL_MITE_CYCLES_ANY_UOPS 91543497648
IDQ.MS_CYCLES 121015013469
IDQ.MS_SWITCHES 81895608651
IDQ.MS_UOPS 98880581822
ICACHE_16B.IFDATA_STALL 91543509779
ICACHE_64B.IFTAG_HIT 121035255825
ICACHE_64B.IFTAG_MISS 81895609966
ICACHE_64B.IFTAG_STALL 98880583057
ICACHE_TAG.STALLS 91543512005
ITLB_MISSES.MISS_CAUSES_A_WALK 121035258297
ITLB_MISSES.WALK_COMPLETED_4K 81895610092
ITLB_MISSES.WALK_COMPLETED_2M_4M 98880583763
ITLB_MISSES.WALK_COMPLETED_1G 91543512711
ITLB_MISSES.WALK_COMPLETED 121035258301
ITLB_MISSES.WALK_PENDING 81895611228
ITLB_MISSES.WALK_ACTIVE 98880584899
ITLB_MISSES.STLB_HIT 91543512711
ILD_STALL.LCP 121035258309
DECODE.LCP 81895611644
BR_MISP_EXEC.INDIRECT 98880586406
BR_MISP_EXEC.ALL_BRANCHES 91543527178
IDQ_UOPS_NOT_DELIVERED.CORE 121038048946
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 81895691816
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 98880753198
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 91544653849
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 121039482000
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 81897111029
UOPS_DISPATCHED_PORT.PORT_0 98916531330
UOPS_DISPATCHED_PORT.PORT_1 91580219132
UOPS_DISPATCHED_PORT.PORT_2 121095317352
UOPS_DISPATCHED_PORT.PORT_3 81953113035
UOPS_DISPATCHED_PORT.PORT_4 98918329623
UOPS_DISPATCHED_PORT.PORT_5 91587574567
UOPS_DISPATCHED_PORT.PORT_6 121111083880
UOPS_DISPATCHED_PORT.PORT_7 81953148785
RESOURCE_STALLS.ANY 98975046885
RESOURCE_STALLS.SB 91587648208
CYCLE_ACTIVITY.CYCLES_L2_MISS 121113544888
CYCLE_ACTIVITY.CYCLES_L3_MISS 81953149082
CYCLE_ACTIVITY.STALLS_TOTAL 98994158292
CYCLE_ACTIVITY.STALLS_L2_MISS 91588554018
CYCLE_ACTIVITY.STALLS_L3_MISS 121113545770
CYCLE_ACTIVITY.CYCLES_L1D_MISS 81978184641
CYCLE_ACTIVITY.STALLS_L1D_MISS 98997644736
CYCLE_ACTIVITY.CYCLES_MEM_ANY 91691790274
CYCLE_ACTIVITY.STALLS_MEM_ANY 121130119626
EXE_ACTIVITY.EXE_BOUND_0_PORTS 81980913382
EXE_ACTIVITY.1_PORTS_UTIL 99021777371
EXE_ACTIVITY.2_PORTS_UTIL 91719827330
EXE_ACTIVITY.3_PORTS_UTIL 121154661321
EXE_ACTIVITY.4_PORTS_UTIL 81991232033
EXE_ACTIVITY.BOUND_ON_STORES 99021843960
LSD.UOPS 91719828160
LSD.CYCLES_ACTIVE 121154661657
LSD.CYCLES_4_UOPS 81991232226
LSD.CYCLES_OK 99021843960
DSB2MITE_SWITCHES.COUNT 91721152042
DSB2MITE_SWITCHES.PENALTY_CYCLES 121157438051
ITLB.ITLB_FLUSH 81991232226
OFFCORE_REQUESTS.DEMAND_DATA_RD 99021918661
OFFCORE_REQUESTS.DEMAND_CODE_RD 91721153232
OFFCORE_REQUESTS.DEMAND_RFO 121157455528
OFFCORE_REQUESTS.ALL_DATA_RD 81996307961
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 99021918694
OFFCORE_REQUESTS.ALL_REQUESTS 91731465844
UOPS_EXECUTED.THREAD 121358933905
UOPS_EXECUTED.STALL_CYCLES 82084657560
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 99110268183
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 91795638212
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 121395078588
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 82096210366
UOPS_EXECUTED.CORE 99311753149
UOPS_EXECUTED.CORE_CYCLES_GE_1 91883978177
UOPS_EXECUTED.CORE_CYCLES_GE_2 121459221237
UOPS_EXECUTED.CORE_CYCLES_GE_3 82132365781
UOPS_EXECUTED.CORE_CYCLES_GE_4 99323305217
UOPS_EXECUTED.CORE_CYCLES_NONE 91972314424
UOPS_EXECUTED.X87 121459222713
OFFCORE_REQUESTS_BUFFER.SQ_FULL 82134377067
TLB_FLUSH.DTLB_THREAD 99323305463
TLB_FLUSH.STLB_ANY 91972316897
INST_RETIRED.ANY_P 121641808554
INST_RETIRED.PREC_DIST 82316963334
INST_RETIRED.TOTAL_CYCLES_PS 99323305463
INST_RETIRED.NOP 91972321726
OTHER_ASSISTS.ANY 121641812866
UOPS_RETIRED.RETIRE_SLOTS 82487592894
UOPS_RETIRED.STALL_CYCLES 99372967602
UOPS_RETIRED.TOTAL_CYCLES 91972321858
UOPS_RETIRED.MACRO_FUSED 121653860845
MACHINE_CLEARS.COUNT 82487597180
MACHINE_CLEARS.MEMORY_ORDERING 99372969216
MACHINE_CLEARS.SMC 91972321858
BR_INST_RETIRED.ALL_BRANCHES 121666801338
BR_INST_RETIRED.CONDITIONAL 82500528254
BR_INST_RETIRED.COND 99385900287
BR_INST_RETIRED.NEAR_CALL 91972325483
BR_INST_RETIRED.ALL_BRANCHES_PEBS 121679742268
BR_INST_RETIRED.NEAR_RETURN 82500532477
BR_INST_RETIRED.NOT_TAKEN 99393812554
BR_INST_RETIRED.COND_NTAKEN 91980237231
BR_INST_RETIRED.NEAR_TAKEN 121684771482
BR_INST_RETIRED.FAR_BRANCH 82500532564
BR_MISP_RETIRED.ALL_BRANCHES 99393826951
BR_MISP_RETIRED.CONDITIONAL 91980250718
BR_MISP_RETIRED.NEAR_CALL 121684771911
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 82500546540
BR_MISP_RETIRED.NEAR_TAKEN 99393832694
FRONTEND_RETIRED.DSB_MISS 91980250721
FRONTEND_RETIRED.L1I_MISS 121684771931
FRONTEND_RETIRED.L2_MISS 82500546624
FRONTEND_RETIRED.ITLB_MISS 99393832774
FRONTEND_RETIRED.STLB_MISS 91980250721
FRONTEND_RETIRED.LATENCY_GE_2 121684771931
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 82500546624
FRONTEND_RETIRED.LATENCY_GE_4 99393832774
FRONTEND_RETIRED.LATENCY_GE_8 91980250721
FRONTEND_RETIRED.LATENCY_GE_16 121684771931
FRONTEND_RETIRED.LATENCY_GE_32 82500546624
FRONTEND_RETIRED.LATENCY_GE_64 99393832774
FRONTEND_RETIRED.LATENCY_GE_128 91980250721
FRONTEND_RETIRED.LATENCY_GE_256 121684771931
FRONTEND_RETIRED.LATENCY_GE_512 82500546624
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 99393832774
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 91980250721
FRONTEND_RETIRED.LATENCY_GE_1 121684771931
FRONTEND_RETIRED.ANY_DSB_MISS 82500546624
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 99461750820
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 91980250721
FP_ARITH_INST_RETIRED.SCALAR 121752689977
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 82501470272
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 99461750820
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 91980250721
FP_ARITH_INST_RETIRED.4_FLOPS 121752689977
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 82501470272
FP_ARITH_INST_RETIRED.VECTOR 99462674468
HLE_RETIRED.START 91980250721
HLE_RETIRED.COMMIT 121752689977
HLE_RETIRED.ABORTED 82501470272
HLE_RETIRED.ABORTED_MEM 99462674468
HLE_RETIRED.ABORTED_TIMER 91980250721
HLE_RETIRED.ABORTED_UNFRIENDLY 121752689977
HLE_RETIRED.ABORTED_MEMTYPE 82501470272
HLE_RETIRED.ABORTED_EVENTS 99462674468
RTM_RETIRED.START 91980250721
RTM_RETIRED.COMMIT 121752689977
RTM_RETIRED.ABORTED 82501470272
RTM_RETIRED.ABORTED_MEM 99462674468
RTM_RETIRED.ABORTED_TIMER 91980250721
RTM_RETIRED.ABORTED_UNFRIENDLY 121752689977
RTM_RETIRED.ABORTED_MEMTYPE 82501470272
RTM_RETIRED.ABORTED_EVENTS 99462674468
FP_ASSIST.ANY 91980250721
HW_INTERRUPTS.RECEIVED 121752689988
ROB_MISC_EVENTS.LBR_INSERTS 82501470272
ROB_MISC_EVENTS.PAUSE_INST 99462674468
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 91980250721
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 121752689988
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 82501470272
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 99462674468
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 91980250721
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 121752689988
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 82501470272
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 99462674468
MEM_INST_RETIRED.STLB_MISS_LOADS 91980250721
MEM_INST_RETIRED.STLB_MISS_STORES 121752689988
MEM_INST_RETIRED.LOCK_LOADS 82501470272
MEM_INST_RETIRED.SPLIT_LOADS 99462674468
MEM_INST_RETIRED.SPLIT_STORES 91980250771
MEM_INST_RETIRED.ALL_LOADS 121858557054
MEM_INST_RETIRED.ALL_STORES 82503231796
MEM_INST_RETIRED.ANY 99570302945
MEM_LOAD_RETIRED.L1_HIT 92075766263
MEM_LOAD_RETIRED.L2_HIT 121860484308
MEM_LOAD_RETIRED.L3_HIT 82503301802
MEM_LOAD_RETIRED.L1_MISS 99572300159
MEM_LOAD_RETIRED.L2_MISS 92075836455
MEM_LOAD_RETIRED.L3_MISS 121860484310
MEM_LOAD_RETIRED.FB_HIT 82511684929
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 99572300176
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 92075836470
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 121860484310
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 82511753942
MEM_LOAD_MISC_RETIRED.UC 99572300176
BACLEARS.ANY 92075848768
L2_TRANS.L2_WB 121865632675
L2_LINES_IN.ALL 82516919583
L2_LINES_OUT.SILENT 99572305119
L2_LINES_OUT.NON_SILENT 92080997363
L2_LINES_OUT.USELESS_PREF 121865632903
L2_LINES_OUT.USELESS_HWPF 82516919811
SQ_MISC.SPLIT_LOCK 99572305119
