INST_RETIRED.ANY 182585855
CPU_CLK_UNHALTED.THREAD 107438333
CPU_CLK_UNHALTED.THREAD_ANY 94717656
CPU_CLK_UNHALTED.REF_TSC 70248816873
LD_BLOCKS.STORE_FORWARD 70248816873
LD_BLOCKS.NO_SR 47749438959
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 57019154431
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 53119270651
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 70248816873
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 47749438959
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 57019154431
DTLB_LOAD_MISSES.WALK_COMPLETED 53119270651
DTLB_LOAD_MISSES.WALK_PENDING 70248816958
DTLB_LOAD_MISSES.WALK_ACTIVE 47749439044
DTLB_LOAD_MISSES.STLB_HIT 57019338972
MEMORY_DISAMBIGUATION.HISTORY_RESET 53119270651
INT_MISC.RECOVERY_CYCLES 70248897313
INT_MISC.RECOVERY_CYCLES_ANY 47749519400
INT_MISC.CLEARS_COUNT 57019419338
INT_MISC.CLEAR_RESTEER_CYCLES 53119333555
UOPS_ISSUED.ANY 70419789231
UOPS_ISSUED.STALL_CYCLES 47792860946
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 57019419725
UOPS_ISSUED.SLOW_LEA 53119335080
ARITH.DIVIDER_ACTIVE 70427265536
L2_RQSTS.DEMAND_DATA_RD_MISS 47792917665
L2_RQSTS.RFO_MISS 57019441922
L2_RQSTS.CODE_RD_MISS 53119336610
L2_RQSTS.ALL_DEMAND_MISS 70427342918
L2_RQSTS.PF_MISS 47797746419
L2_RQSTS.MISS 57024348036
L2_RQSTS.DEMAND_DATA_RD_HIT 53121282719
L2_RQSTS.RFO_HIT 70427410831
L2_RQSTS.CODE_RD_HIT 47797746496
L2_RQSTS.PF_HIT 57031869354
L2_RQSTS.ALL_DEMAND_DATA_RD 53123283877
L2_RQSTS.ALL_RFO 70427500640
L2_RQSTS.ALL_CODE_RD 47797747849
L2_RQSTS.ALL_DEMAND_REFERENCES 57033961724
L2_RQSTS.ALL_PF 53135656160
L2_RQSTS.REFERENCES 70441959334
LONGEST_LAT_CACHE.MISS 47797748126
LONGEST_LAT_CACHE.REFERENCE 57038849870
SW_PREFETCH_ACCESS.NTA 53135656233
SW_PREFETCH_ACCESS.T0 70441959581
SW_PREFETCH_ACCESS.T1_T2 47797748126
SW_PREFETCH_ACCESS.PREFETCHW 57038850091
SW_PREFETCH_ACCESS.ANY 53135656233
CPU_CLK_UNHALTED.THREAD_P 70549344622
CPU_CLK_UNHALTED.THREAD_P_ANY 47905133124
CPU_CLK_UNHALTED.RING0_TRANS 57146235046
CPU_CLK_THREAD_UNHALTED.REF_XCLK 53136730084
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 70550423767
CPU_CLK_UNHALTED.REF_XCLK 47906212223
CPU_CLK_UNHALTED.REF_XCLK_ANY 57147314098
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 53137803311
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 70551497085
L1D_PEND_MISS.PENDING 47939313412
L1D_PEND_MISS.PENDING_CYCLES 57172263711
L1D_PEND_MISS.PENDING_CYCLES_ANY 53162752923
L1D_PEND_MISS.FB_FULL 70551561342
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 47939316641
DTLB_STORE_MISSES.WALK_COMPLETED_4K 57172264922
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 53162754134
DTLB_STORE_MISSES.WALK_COMPLETED_1G 70551561351
DTLB_STORE_MISSES.WALK_COMPLETED 47939316641
DTLB_STORE_MISSES.WALK_PENDING 57172264922
DTLB_STORE_MISSES.WALK_ACTIVE 53162754134
DTLB_STORE_MISSES.STLB_HIT 70551568084
LOAD_HIT_PRE.SW_PF 47939316641
EPT.WALK_PENDING 57172264922
L1D.REPLACEMENT 53171475812
TX_MEM.ABORT_CONFLICT 70551568091
TX_MEM.ABORT_CAPACITY 47939316641
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 57172264922
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 53171475862
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 70551568091
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 47939316641
TX_MEM.HLE_ELISION_BUFFER_FULL 57172264922
INST_DECODED.DECODERS 53183135036
PARTIAL_RAT_STALLS.SCOREBOARD 70551616696
TX_EXEC.MISC1 47939316641
TX_EXEC.MISC2 57172264922
TX_EXEC.MISC3 53183139340
TX_EXEC.MISC4 70551616773
TX_EXEC.MISC5 47939316641
RS_EVENTS.EMPTY_CYCLES 57172345476
RS_EVENTS.EMPTY_END 53183219879
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 70555028440
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 47941601228
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 57172380944
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 53183305546
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 70555060728
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 47942756297
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 57172719286
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 53458413309
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 70609815224
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 47942756646
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 57172719578
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 53458418058
IDQ.MITE_UOPS 70623520660
IDQ.MITE_CYCLES 47948894968
IDQ.DSB_UOPS 57330487754
IDQ.DSB_CYCLES 53490031355
IDQ.MS_DSB_CYCLES 70623525392
IDQ.ALL_DSB_CYCLES_4_UOPS 47975132236
IDQ.ALL_DSB_CYCLES_ANY_UOPS 57361843411
IDQ.DSB_CYCLES_OK 53516266714
IDQ.DSB_CYCLES_ANY 70654592382
IDQ.MS_MITE_UOPS 47975210973
IDQ.ALL_MITE_CYCLES_4_UOPS 57363387269
IDQ.ALL_MITE_CYCLES_ANY_UOPS 53522424599
IDQ.MS_CYCLES 70654618790
IDQ.MS_SWITCHES 47975237525
IDQ.MS_UOPS 57363466453
ICACHE_16B.IFDATA_STALL 53522436879
ICACHE_64B.IFTAG_HIT 70674859283
ICACHE_64B.IFTAG_MISS 47975238963
ICACHE_64B.IFTAG_STALL 57363471117
ICACHE_TAG.STALLS 53522442453
ITLB_MISSES.MISS_CAUSES_A_WALK 70674861566
ITLB_MISSES.WALK_COMPLETED_4K 47975239124
ITLB_MISSES.WALK_COMPLETED_2M_4M 57363473374
ITLB_MISSES.WALK_COMPLETED_1G 53522444710
ITLB_MISSES.WALK_COMPLETED 70674861567
ITLB_MISSES.WALK_PENDING 47975240329
ITLB_MISSES.WALK_ACTIVE 57363474579
ITLB_MISSES.STLB_HIT 53522444771
ILD_STALL.LCP 70674861567
DECODE.LCP 47975240329
BR_MISP_EXEC.INDIRECT 57363475653
BR_MISP_EXEC.ALL_BRANCHES 53522458772
IDQ_UOPS_NOT_DELIVERED.CORE 70677646384
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 47975320778
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 57363642309
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 53523582458
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 70679093201
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 47976750985
UOPS_DISPATCHED_PORT.PORT_0 57399430188
UOPS_DISPATCHED_PORT.PORT_1 53559138364
UOPS_DISPATCHED_PORT.PORT_2 70734922878
UOPS_DISPATCHED_PORT.PORT_3 48032700832
UOPS_DISPATCHED_PORT.PORT_4 57401226651
UOPS_DISPATCHED_PORT.PORT_5 53566482102
UOPS_DISPATCHED_PORT.PORT_6 70750644217
UOPS_DISPATCHED_PORT.PORT_7 48032736633
RESOURCE_STALLS.ANY 57457807757
RESOURCE_STALLS.SB 53566583005
CYCLE_ACTIVITY.CYCLES_L2_MISS 70752939822
CYCLE_ACTIVITY.CYCLES_L3_MISS 48032736931
CYCLE_ACTIVITY.STALLS_TOTAL 57476937116
CYCLE_ACTIVITY.STALLS_L2_MISS 53567418754
CYCLE_ACTIVITY.STALLS_L3_MISS 70752940883
CYCLE_ACTIVITY.CYCLES_L1D_MISS 48057910804
CYCLE_ACTIVITY.STALLS_L1D_MISS 57480432332
CYCLE_ACTIVITY.CYCLES_MEM_ANY 53670707150
CYCLE_ACTIVITY.STALLS_MEM_ANY 70769511267
EXE_ACTIVITY.EXE_BOUND_0_PORTS 48060588562
EXE_ACTIVITY.1_PORTS_UTIL 57504522365
EXE_ACTIVITY.2_PORTS_UTIL 53698741506
EXE_ACTIVITY.3_PORTS_UTIL 70794083536
EXE_ACTIVITY.4_PORTS_UTIL 48070914298
EXE_ACTIVITY.BOUND_ON_STORES 57504616870
LSD.UOPS 53698742325
LSD.CYCLES_ACTIVE 70794083871
LSD.CYCLES_4_UOPS 48070914477
LSD.CYCLES_OK 57504616870
DSB2MITE_SWITCHES.COUNT 53700066117
DSB2MITE_SWITCHES.PENALTY_CYCLES 70796753000
ITLB.ITLB_FLUSH 48070914480
OFFCORE_REQUESTS.DEMAND_DATA_RD 57504688195
OFFCORE_REQUESTS.DEMAND_CODE_RD 53700067578
OFFCORE_REQUESTS.DEMAND_RFO 70796776071
OFFCORE_REQUESTS.ALL_DATA_RD 48075724354
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 57504688227
OFFCORE_REQUESTS.ALL_REQUESTS 53709866521
UOPS_EXECUTED.THREAD 70998248410
UOPS_EXECUTED.STALL_CYCLES 48164002890
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 57592966651
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 53774046337
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 71034387087
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 48175592306
UOPS_EXECUTED.CORE 57794445566
UOPS_EXECUTED.CORE_CYCLES_GE_1 53862325230
UOPS_EXECUTED.CORE_CYCLES_GE_2 71098559344
UOPS_EXECUTED.CORE_CYCLES_GE_3 48211713208
UOPS_EXECUTED.CORE_CYCLES_GE_4 57806029417
UOPS_EXECUTED.CORE_CYCLES_NONE 53950630032
UOPS_EXECUTED.X87 71098560753
OFFCORE_REQUESTS_BUFFER.SQ_FULL 48213849109
TLB_FLUSH.DTLB_THREAD 57806029645
TLB_FLUSH.STLB_ANY 53950632515
INST_RETIRED.ANY_P 71281146594
INST_RETIRED.PREC_DIST 48396435573
INST_RETIRED.TOTAL_CYCLES_PS 57806029645
INST_RETIRED.NOP 53950637344
OTHER_ASSISTS.ANY 71281150892
UOPS_RETIRED.RETIRE_SLOTS 48567067148
UOPS_RETIRED.STALL_CYCLES 57855688826
UOPS_RETIRED.TOTAL_CYCLES 53950637476
UOPS_RETIRED.MACRO_FUSED 71293198915
MACHINE_CLEARS.COUNT 48567072094
MACHINE_CLEARS.MEMORY_ORDERING 57855690561
MACHINE_CLEARS.SMC 53950637476
BR_INST_RETIRED.ALL_BRANCHES 71306139407
BR_INST_RETIRED.CONDITIONAL 48580003168
BR_INST_RETIRED.COND 57868621632
BR_INST_RETIRED.NEAR_CALL 53950641101
BR_INST_RETIRED.ALL_BRANCHES_PEBS 71319080287
BR_INST_RETIRED.NEAR_RETURN 48580007389
BR_INST_RETIRED.NOT_TAKEN 57876533801
BR_INST_RETIRED.COND_NTAKEN 53958552753
BR_INST_RETIRED.NEAR_TAKEN 71324109521
BR_INST_RETIRED.FAR_BRANCH 48580007476
BR_MISP_RETIRED.ALL_BRANCHES 57876548129
BR_MISP_RETIRED.CONDITIONAL 53958566171
BR_MISP_RETIRED.NEAR_CALL 71324109949
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 48580021437
BR_MISP_RETIRED.NEAR_TAKEN 57876553840
FRONTEND_RETIRED.DSB_MISS 53958566175
FRONTEND_RETIRED.L1I_MISS 71324109969
FRONTEND_RETIRED.L2_MISS 48580021524
FRONTEND_RETIRED.ITLB_MISS 57876553921
FRONTEND_RETIRED.STLB_MISS 53958566175
FRONTEND_RETIRED.LATENCY_GE_2 71324109969
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 48580021524
FRONTEND_RETIRED.LATENCY_GE_4 57876553921
FRONTEND_RETIRED.LATENCY_GE_8 53958566175
FRONTEND_RETIRED.LATENCY_GE_16 71324109969
FRONTEND_RETIRED.LATENCY_GE_32 48580021524
FRONTEND_RETIRED.LATENCY_GE_64 57876553921
FRONTEND_RETIRED.LATENCY_GE_128 53958566175
FRONTEND_RETIRED.LATENCY_GE_256 71324109969
FRONTEND_RETIRED.LATENCY_GE_512 48580021524
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 57876553921
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 53958566175
FRONTEND_RETIRED.LATENCY_GE_1 71324109969
FRONTEND_RETIRED.ANY_DSB_MISS 48580021524
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 57944471967
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 53958566175
FP_ARITH_INST_RETIRED.SCALAR 71392028015
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 48580945172
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 57944471967
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 53958566175
FP_ARITH_INST_RETIRED.4_FLOPS 71392028015
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 48580945172
FP_ARITH_INST_RETIRED.VECTOR 57945395615
HLE_RETIRED.START 53958566175
HLE_RETIRED.COMMIT 71392028015
HLE_RETIRED.ABORTED 48580945172
HLE_RETIRED.ABORTED_MEM 57945395615
HLE_RETIRED.ABORTED_TIMER 53958566175
HLE_RETIRED.ABORTED_UNFRIENDLY 71392028015
HLE_RETIRED.ABORTED_MEMTYPE 48580945172
HLE_RETIRED.ABORTED_EVENTS 57945395615
RTM_RETIRED.START 53958566175
RTM_RETIRED.COMMIT 71392028015
RTM_RETIRED.ABORTED 48580945172
RTM_RETIRED.ABORTED_MEM 57945395615
RTM_RETIRED.ABORTED_TIMER 53958566175
RTM_RETIRED.ABORTED_UNFRIENDLY 71392028015
RTM_RETIRED.ABORTED_MEMTYPE 48580945172
RTM_RETIRED.ABORTED_EVENTS 57945395615
FP_ASSIST.ANY 53958566175
HW_INTERRUPTS.RECEIVED 71392028026
ROB_MISC_EVENTS.LBR_INSERTS 48580945172
ROB_MISC_EVENTS.PAUSE_INST 57945395615
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 53958566175
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 71392028026
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 48580945172
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 57945395615
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 53958566175
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 71392028026
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 48580945172
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 57945395615
MEM_INST_RETIRED.STLB_MISS_LOADS 53958566175
MEM_INST_RETIRED.STLB_MISS_STORES 71392028026
MEM_INST_RETIRED.LOCK_LOADS 48580945172
MEM_INST_RETIRED.SPLIT_LOADS 57945395615
MEM_INST_RETIRED.SPLIT_STORES 53958566225
MEM_INST_RETIRED.ALL_LOADS 71497895092
MEM_INST_RETIRED.ALL_STORES 48582706696
MEM_INST_RETIRED.ANY 58053024092
MEM_LOAD_RETIRED.L1_HIT 54054136255
MEM_LOAD_RETIRED.L2_HIT 71499826742
MEM_LOAD_RETIRED.L3_HIT 48582772607
MEM_LOAD_RETIRED.L1_MISS 58055021607
MEM_LOAD_RETIRED.L2_MISS 54054202349
MEM_LOAD_RETIRED.L3_MISS 71499826744
MEM_LOAD_RETIRED.FB_HIT 48591100432
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 58055021629
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 54054202369
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 71499826744
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 48591166686
MEM_LOAD_MISC_RETIRED.UC 58055021629
BACLEARS.ANY 54054214760
L2_TRANS.L2_WB 71504712768
L2_LINES_IN.ALL 48596075455
L2_LINES_OUT.SILENT 58055026561
L2_LINES_OUT.NON_SILENT 54059101015
L2_LINES_OUT.USELESS_PREF 71504713132
L2_LINES_OUT.USELESS_HWPF 48596075819
SQ_MISC.SPLIT_LOCK 58055026561
