INST_RETIRED.ANY 4768337
CPU_CLK_UNHALTED.THREAD 3036747
CPU_CLK_UNHALTED.THREAD_ANY 2672472
CPU_CLK_UNHALTED.REF_TSC 18176321580
LD_BLOCKS.STORE_FORWARD 18176321580
LD_BLOCKS.NO_SR 12166982832
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 14713259359
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 13867961919
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 18176321580
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 12166982832
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 14713259359
DTLB_LOAD_MISSES.WALK_COMPLETED 13867961919
DTLB_LOAD_MISSES.WALK_PENDING 18176321580
DTLB_LOAD_MISSES.WALK_ACTIVE 12166982832
DTLB_LOAD_MISSES.STLB_HIT 14713259517
MEMORY_DISAMBIGUATION.HISTORY_RESET 13867961919
INT_MISC.RECOVERY_CYCLES 18176321985
INT_MISC.RECOVERY_CYCLES_ANY 12166983235
INT_MISC.CLEARS_COUNT 14713259934
INT_MISC.CLEAR_RESTEER_CYCLES 13867962478
UOPS_ISSUED.ANY 18176843033
UOPS_ISSUED.STALL_CYCLES 12167114795
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 14713260363
UOPS_ISSUED.SLOW_LEA 13867963572
ARITH.DIVIDER_ACTIVE 18176848586
L2_RQSTS.DEMAND_DATA_RD_MISS 12167117691
L2_RQSTS.RFO_MISS 14713260824
L2_RQSTS.CODE_RD_MISS 13867963794
L2_RQSTS.ALL_DEMAND_MISS 18176849591
L2_RQSTS.PF_MISS 12167142043
L2_RQSTS.MISS 14713286146
L2_RQSTS.DEMAND_DATA_RD_HIT 13867968394
L2_RQSTS.RFO_HIT 18176850874
L2_RQSTS.CODE_RD_HIT 12167142102
L2_RQSTS.PF_HIT 14713310223
L2_RQSTS.ALL_DEMAND_DATA_RD 13867973440
L2_RQSTS.ALL_RFO 18176852305
L2_RQSTS.ALL_CODE_RD 12167142233
L2_RQSTS.ALL_DEMAND_REFERENCES 14713316831
L2_RQSTS.ALL_PF 13868020989
L2_RQSTS.REFERENCES 18176906447
LONGEST_LAT_CACHE.MISS 12167142368
LONGEST_LAT_CACHE.REFERENCE 14713342344
SW_PREFETCH_ACCESS.NTA 13868021079
SW_PREFETCH_ACCESS.T0 18176906688
SW_PREFETCH_ACCESS.T1_T2 12167142368
SW_PREFETCH_ACCESS.PREFETCHW 14713342568
SW_PREFETCH_ACCESS.ANY 13868021079
CPU_CLK_UNHALTED.THREAD_P 18177216805
CPU_CLK_UNHALTED.THREAD_P_ANY 12167452422
CPU_CLK_UNHALTED.RING0_TRANS 14713652579
CPU_CLK_THREAD_UNHALTED.REF_XCLK 13868024180
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 18177225810
CPU_CLK_UNHALTED.REF_XCLK 12167461381
CPU_CLK_UNHALTED.REF_XCLK_ANY 14713661491
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 13868027343
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 18177228979
L1D_PEND_MISS.PENDING 12167625941
L1D_PEND_MISS.PENDING_CYCLES 14713748212
L1D_PEND_MISS.PENDING_CYCLES_ANY 13868114063
L1D_PEND_MISS.FB_FULL 18177233270
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 12167628863
DTLB_STORE_MISSES.WALK_COMPLETED_4K 14713749622
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 13868115470
DTLB_STORE_MISSES.WALK_COMPLETED_1G 18177233270
DTLB_STORE_MISSES.WALK_COMPLETED 12167628866
DTLB_STORE_MISSES.WALK_PENDING 14713749957
DTLB_STORE_MISSES.WALK_ACTIVE 13868115805
DTLB_STORE_MISSES.STLB_HIT 18177233375
LOAD_HIT_PRE.SW_PF 12167628866
EPT.WALK_PENDING 14713749957
L1D.REPLACEMENT 13868144452
TX_MEM.ABORT_CONFLICT 18177233385
TX_MEM.ABORT_CAPACITY 12167628866
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 14713749957
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 13868144510
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 18177233385
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 12167628866
TX_MEM.HLE_ELISION_BUFFER_FULL 14713749957
INST_DECODED.DECODERS 13868149000
PARTIAL_RAT_STALLS.SCOREBOARD 18177234408
TX_EXEC.MISC1 12167628866
TX_EXEC.MISC2 14713749957
TX_EXEC.MISC3 13868153532
TX_EXEC.MISC4 18177234486
TX_EXEC.MISC5 12167628866
RS_EVENTS.EMPTY_CYCLES 14713750774
RS_EVENTS.EMPTY_END 13868154333
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 18177278950
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 12167647272
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 14713753615
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 13868164714
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 18177283210
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 12167674324
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 14713762809
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 13869635384
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 18177531101
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 12167675072
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 14713763242
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 13869640582
IDQ.MITE_UOPS 18177539348
IDQ.MITE_CYCLES 12167677078
IDQ.DSB_UOPS 14714278679
IDQ.DSB_CYCLES 13869741946
IDQ.MS_DSB_CYCLES 18177543996
IDQ.ALL_DSB_CYCLES_4_UOPS 12167763975
IDQ.ALL_DSB_CYCLES_ANY_UOPS 14714380459
IDQ.DSB_CYCLES_OK 13869826961
IDQ.DSB_CYCLES_ANY 18177645398
IDQ.MS_MITE_UOPS 12167765122
IDQ.ALL_MITE_CYCLES_4_UOPS 14714381613
IDQ.ALL_MITE_CYCLES_ANY_UOPS 13869829379
IDQ.MS_CYCLES 18177645983
IDQ.MS_SWITCHES 12167765916
IDQ.MS_UOPS 14714383292
ICACHE_16B.IFDATA_STALL 13869832909
ICACHE_64B.IFTAG_HIT 18177708986
ICACHE_64B.IFTAG_MISS 12167766195
ICACHE_64B.IFTAG_STALL 14714383684
ICACHE_TAG.STALLS 13869834311
ITLB_MISSES.MISS_CAUSES_A_WALK 18177711503
ITLB_MISSES.WALK_COMPLETED_4K 12167766350
ITLB_MISSES.WALK_COMPLETED_2M_4M 14714384045
ITLB_MISSES.WALK_COMPLETED_1G 13869834672
ITLB_MISSES.WALK_COMPLETED 18177711503
ITLB_MISSES.WALK_PENDING 12167766355
ITLB_MISSES.WALK_ACTIVE 14714384050
ITLB_MISSES.STLB_HIT 13869834673
ILD_STALL.LCP 18177711503
DECODE.LCP 12167766386
BR_MISP_EXEC.INDIRECT 14714384095
BR_MISP_EXEC.ALL_BRANCHES 13869834725
IDQ_UOPS_NOT_DELIVERED.CORE 18177724350
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 12167768548
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 14714386631
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 13869837581
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 18177745370
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 12167776255
UOPS_DISPATCHED_PORT.PORT_0 14714499372
UOPS_DISPATCHED_PORT.PORT_1 13869947890
UOPS_DISPATCHED_PORT.PORT_2 18177914947
UOPS_DISPATCHED_PORT.PORT_3 12167946430
UOPS_DISPATCHED_PORT.PORT_4 14714510056
UOPS_DISPATCHED_PORT.PORT_5 13869975129
UOPS_DISPATCHED_PORT.PORT_6 18177966445
UOPS_DISPATCHED_PORT.PORT_7 12167947262
RESOURCE_STALLS.ANY 14714657429
RESOURCE_STALLS.SB 13869978062
CYCLE_ACTIVITY.CYCLES_L2_MISS 18177985668
CYCLE_ACTIVITY.CYCLES_L3_MISS 12167947582
CYCLE_ACTIVITY.STALLS_TOTAL 14714700750
CYCLE_ACTIVITY.STALLS_L2_MISS 13869983999
CYCLE_ACTIVITY.STALLS_L3_MISS 18177986785
CYCLE_ACTIVITY.CYCLES_L1D_MISS 12168034525
CYCLE_ACTIVITY.STALLS_L1D_MISS 14714718681
CYCLE_ACTIVITY.CYCLES_MEM_ANY 13870285933
CYCLE_ACTIVITY.STALLS_MEM_ANY 18178024051
EXE_ACTIVITY.EXE_BOUND_0_PORTS 12168041268
EXE_ACTIVITY.1_PORTS_UTIL 14714791107
EXE_ACTIVITY.2_PORTS_UTIL 13870377423
EXE_ACTIVITY.3_PORTS_UTIL 18178098459
EXE_ACTIVITY.4_PORTS_UTIL 12168071516
EXE_ACTIVITY.BOUND_ON_STORES 14714792371
LSD.UOPS 13870378263
LSD.CYCLES_ACTIVE 18178098799
LSD.CYCLES_4_UOPS 12168071718
LSD.CYCLES_OK 14714792371
DSB2MITE_SWITCHES.COUNT 13870378546
DSB2MITE_SWITCHES.PENALTY_CYCLES 18178099709
ITLB.ITLB_FLUSH 12168071718
OFFCORE_REQUESTS.DEMAND_DATA_RD 14714793238
OFFCORE_REQUESTS.DEMAND_CODE_RD 13870378690
OFFCORE_REQUESTS.DEMAND_RFO 18178100350
OFFCORE_REQUESTS.ALL_DATA_RD 12168096200
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 14714793270
OFFCORE_REQUESTS.ALL_REQUESTS 13870429006
UOPS_EXECUTED.THREAD 18178713532
UOPS_EXECUTED.STALL_CYCLES 12168362829
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 14715059778
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 13870625796
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 18178827417
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 12168401047
UOPS_EXECUTED.CORE 14715675400
UOPS_EXECUTED.CORE_CYCLES_GE_1 13870894021
UOPS_EXECUTED.CORE_CYCLES_GE_2 18179024165
UOPS_EXECUTED.CORE_CYCLES_GE_3 12168509753
UOPS_EXECUTED.CORE_CYCLES_GE_4 14715716129
UOPS_EXECUTED.CORE_CYCLES_NONE 13871163545
UOPS_EXECUTED.X87 18179025641
OFFCORE_REQUESTS_BUFFER.SQ_FULL 12168534023
TLB_FLUSH.DTLB_THREAD 14715716399
TLB_FLUSH.STLB_ANY 13871166108
INST_RETIRED.ANY_P 18179575179
INST_RETIRED.PREC_DIST 12169084294
INST_RETIRED.TOTAL_CYCLES_PS 14715716399
INST_RETIRED.NOP 13871166157
OTHER_ASSISTS.ANY 18179579477
UOPS_RETIRED.RETIRE_SLOTS 12169607710
UOPS_RETIRED.STALL_CYCLES 14715863484
UOPS_RETIRED.TOTAL_CYCLES 13871166289
UOPS_RETIRED.MACRO_FUSED 18179610612
MACHINE_CLEARS.COUNT 12169611977
MACHINE_CLEARS.MEMORY_ORDERING 14715865095
MACHINE_CLEARS.SMC 13871166289
BR_INST_RETIRED.ALL_BRANCHES 18179650510
BR_INST_RETIRED.CONDITIONAL 12169651294
BR_INST_RETIRED.COND 14715904409
BR_INST_RETIRED.NEAR_CALL 13871166321
BR_INST_RETIRED.ALL_BRANCHES_PEBS 18179690800
BR_INST_RETIRED.NEAR_RETURN 12169651924
BR_INST_RETIRED.NOT_TAKEN 14715928662
BR_INST_RETIRED.COND_NTAKEN 13871190056
BR_INST_RETIRED.NEAR_TAKEN 18179707385
BR_INST_RETIRED.FAR_BRANCH 12169652002
BR_MISP_RETIRED.ALL_BRANCHES 14715929100
BR_MISP_RETIRED.CONDITIONAL 13871190479
BR_MISP_RETIRED.NEAR_CALL 18179707813
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 12169652053
BR_MISP_RETIRED.NEAR_TAKEN 14715929201
FRONTEND_RETIRED.DSB_MISS 13871190483
FRONTEND_RETIRED.L1I_MISS 18179707833
FRONTEND_RETIRED.L2_MISS 12169652135
FRONTEND_RETIRED.ITLB_MISS 14715929281
FRONTEND_RETIRED.STLB_MISS 13871190483
FRONTEND_RETIRED.LATENCY_GE_2 18179707833
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 12169652135
FRONTEND_RETIRED.LATENCY_GE_4 14715929281
FRONTEND_RETIRED.LATENCY_GE_8 13871190483
FRONTEND_RETIRED.LATENCY_GE_16 18179707833
FRONTEND_RETIRED.LATENCY_GE_32 12169652135
FRONTEND_RETIRED.LATENCY_GE_64 14715929281
FRONTEND_RETIRED.LATENCY_GE_128 13871190483
FRONTEND_RETIRED.LATENCY_GE_256 18179707833
FRONTEND_RETIRED.LATENCY_GE_512 12169652135
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 14715929281
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 13871190483
FRONTEND_RETIRED.LATENCY_GE_1 18179707833
FRONTEND_RETIRED.ANY_DSB_MISS 12169652135
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 14716128077
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 13871190483
FP_ARITH_INST_RETIRED.SCALAR 18179906629
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 12169658281
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 14716128077
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 13871190483
FP_ARITH_INST_RETIRED.4_FLOPS 18179906629
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 12169658281
FP_ARITH_INST_RETIRED.VECTOR 14716134223
HLE_RETIRED.START 13871190483
HLE_RETIRED.COMMIT 18179906629
HLE_RETIRED.ABORTED 12169658281
HLE_RETIRED.ABORTED_MEM 14716134223
HLE_RETIRED.ABORTED_TIMER 13871190483
HLE_RETIRED.ABORTED_UNFRIENDLY 18179906629
HLE_RETIRED.ABORTED_MEMTYPE 12169658281
HLE_RETIRED.ABORTED_EVENTS 14716134223
RTM_RETIRED.START 13871190483
RTM_RETIRED.COMMIT 18179906629
RTM_RETIRED.ABORTED 12169658281
RTM_RETIRED.ABORTED_MEM 14716134223
RTM_RETIRED.ABORTED_TIMER 13871190483
RTM_RETIRED.ABORTED_UNFRIENDLY 18179906629
RTM_RETIRED.ABORTED_MEMTYPE 12169658281
RTM_RETIRED.ABORTED_EVENTS 14716134223
FP_ASSIST.ANY 13871190483
HW_INTERRUPTS.RECEIVED 18179906629
ROB_MISC_EVENTS.LBR_INSERTS 12169658281
ROB_MISC_EVENTS.PAUSE_INST 14716134223
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 13871190483
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 18179906629
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 12169658281
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 14716134223
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 13871190483
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 18179906629
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 12169658281
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 14716134223
MEM_INST_RETIRED.STLB_MISS_LOADS 13871190483
MEM_INST_RETIRED.STLB_MISS_STORES 18179906630
MEM_INST_RETIRED.LOCK_LOADS 12169658281
MEM_INST_RETIRED.SPLIT_LOADS 14716134224
MEM_INST_RETIRED.SPLIT_STORES 13871190484
MEM_INST_RETIRED.ALL_LOADS 18180219465
MEM_INST_RETIRED.ALL_STORES 12169666659
MEM_INST_RETIRED.ANY 14716455421
MEM_LOAD_RETIRED.L1_HIT 13871463705
MEM_LOAD_RETIRED.L2_HIT 18180224654
MEM_LOAD_RETIRED.L3_HIT 12169668059
MEM_LOAD_RETIRED.L1_MISS 14716461964
MEM_LOAD_RETIRED.L2_MISS 13871465300
MEM_LOAD_RETIRED.L3_MISS 18180224656
MEM_LOAD_RETIRED.FB_HIT 12169701932
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 14716461981
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 13871465315
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 18180224656
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 12169702756
MEM_LOAD_MISC_RETIRED.UC 14716461981
BACLEARS.ANY 13871465462
L2_TRANS.L2_WB 18180249373
L2_LINES_IN.ALL 12169728147
L2_LINES_OUT.SILENT 14716462634
L2_LINES_OUT.NON_SILENT 13871490424
L2_LINES_OUT.USELESS_PREF 18180249618
L2_LINES_OUT.USELESS_HWPF 12169728391
SQ_MISC.SPLIT_LOCK 14716462634
