INST_RETIRED.ANY 4768268
CPU_CLK_UNHALTED.THREAD 3031118
CPU_CLK_UNHALTED.THREAD_ANY 2667720
CPU_CLK_UNHALTED.REF_TSC 5782708280
LD_BLOCKS.STORE_FORWARD 5782708280
LD_BLOCKS.NO_SR 3824273907
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 4706662807
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 4601387496
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 5782708280
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 3824273907
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 4706662809
DTLB_LOAD_MISSES.WALK_COMPLETED 4601387498
DTLB_LOAD_MISSES.WALK_PENDING 5782708280
DTLB_LOAD_MISSES.WALK_ACTIVE 3824273907
DTLB_LOAD_MISSES.STLB_HIT 4706662980
MEMORY_DISAMBIGUATION.HISTORY_RESET 4601387498
INT_MISC.RECOVERY_CYCLES 5782708746
INT_MISC.RECOVERY_CYCLES_ANY 3824274373
INT_MISC.CLEARS_COUNT 4706663393
INT_MISC.CLEAR_RESTEER_CYCLES 4601387985
UOPS_ISSUED.ANY 5783230426
UOPS_ISSUED.STALL_CYCLES 3824406153
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 4706663813
UOPS_ISSUED.SLOW_LEA 4601388846
ARITH.DIVIDER_ACTIVE 5783235673
L2_RQSTS.DEMAND_DATA_RD_MISS 3824409149
L2_RQSTS.RFO_MISS 4706664334
L2_RQSTS.CODE_RD_MISS 4601389108
L2_RQSTS.ALL_DEMAND_MISS 5783237275
L2_RQSTS.PF_MISS 3824433272
L2_RQSTS.MISS 4706690022
L2_RQSTS.DEMAND_DATA_RD_HIT 4601393527
L2_RQSTS.RFO_HIT 5783238393
L2_RQSTS.CODE_RD_HIT 3824433334
L2_RQSTS.PF_HIT 4706713355
L2_RQSTS.ALL_DEMAND_DATA_RD 4601398783
L2_RQSTS.ALL_RFO 5783239879
L2_RQSTS.ALL_CODE_RD 3824433462
L2_RQSTS.ALL_DEMAND_REFERENCES 4706720171
L2_RQSTS.ALL_PF 4601446020
L2_RQSTS.REFERENCES 5783293591
LONGEST_LAT_CACHE.MISS 3824433616
LONGEST_LAT_CACHE.REFERENCE 4706746032
SW_PREFETCH_ACCESS.NTA 4601446091
SW_PREFETCH_ACCESS.T0 5783293890
SW_PREFETCH_ACCESS.T1_T2 3824433616
SW_PREFETCH_ACCESS.PREFETCHW 4706746300
SW_PREFETCH_ACCESS.ANY 4601446091
CPU_CLK_UNHALTED.THREAD_P 5783602998
CPU_CLK_UNHALTED.THREAD_P_ANY 3824742661
CPU_CLK_UNHALTED.RING0_TRANS 4707055302
CPU_CLK_THREAD_UNHALTED.REF_XCLK 4601449180
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 5783612253
CPU_CLK_UNHALTED.REF_XCLK 3824751869
CPU_CLK_UNHALTED.REF_XCLK_ANY 4707064464
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 4601452329
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 5783615414
L1D_PEND_MISS.PENDING 3824923235
L1D_PEND_MISS.PENDING_CYCLES 4707150024
L1D_PEND_MISS.PENDING_CYCLES_ANY 4601537889
L1D_PEND_MISS.FB_FULL 5783620607
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 3824927185
DTLB_STORE_MISSES.WALK_COMPLETED_4K 4707151550
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 4601539412
DTLB_STORE_MISSES.WALK_COMPLETED_1G 5783620607
DTLB_STORE_MISSES.WALK_COMPLETED 3824927188
DTLB_STORE_MISSES.WALK_PENDING 4707151910
DTLB_STORE_MISSES.WALK_ACTIVE 4601539772
DTLB_STORE_MISSES.STLB_HIT 5783620715
LOAD_HIT_PRE.SW_PF 3824927188
EPT.WALK_PENDING 4707151910
L1D.REPLACEMENT 4601568441
TX_MEM.ABORT_CONFLICT 5783620719
TX_MEM.ABORT_CAPACITY 3824927188
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 4707151910
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 4601568499
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 5783620719
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 3824927188
TX_MEM.HLE_ELISION_BUFFER_FULL 4707151910
INST_DECODED.DECODERS 4601574375
PARTIAL_RAT_STALLS.SCOREBOARD 5783621980
TX_EXEC.MISC1 3824927188
TX_EXEC.MISC2 4707151910
TX_EXEC.MISC3 4601579105
TX_EXEC.MISC4 5783622057
TX_EXEC.MISC5 3824927188
RS_EVENTS.EMPTY_CYCLES 4707152819
RS_EVENTS.EMPTY_END 4601579998
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 5783670728
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 3824944184
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 4707156282
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 4601589553
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 5783674695
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 3824978688
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 4707168246
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 4603034415
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 5783940481
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 3824979454
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 4707168648
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 4603038779
IDQ.MITE_UOPS 5783947790
IDQ.MITE_CYCLES 3824981319
IDQ.DSB_UOPS 4707684482
IDQ.DSB_CYCLES 4603140233
IDQ.MS_DSB_CYCLES 5783953007
IDQ.ALL_DSB_CYCLES_4_UOPS 3825068507
IDQ.ALL_DSB_CYCLES_ANY_UOPS 4707786261
IDQ.DSB_CYCLES_OK 4603225299
IDQ.DSB_CYCLES_ANY 5784054430
IDQ.MS_MITE_UOPS 3825069661
IDQ.ALL_MITE_CYCLES_4_UOPS 4707787392
IDQ.ALL_MITE_CYCLES_ANY_UOPS 4603227639
IDQ.MS_CYCLES 5784055020
IDQ.MS_SWITCHES 3825070490
IDQ.MS_UOPS 4707789117
ICACHE_16B.IFDATA_STALL 4603230930
ICACHE_64B.IFTAG_HIT 5784117947
ICACHE_64B.IFTAG_MISS 3825070724
ICACHE_64B.IFTAG_STALL 4707789391
ICACHE_TAG.STALLS 4603232303
ITLB_MISSES.MISS_CAUSES_A_WALK 5784120701
ITLB_MISSES.WALK_COMPLETED_4K 3825070907
ITLB_MISSES.WALK_COMPLETED_2M_4M 4707789466
ITLB_MISSES.WALK_COMPLETED_1G 4603232378
ITLB_MISSES.WALK_COMPLETED 5784120701
ITLB_MISSES.WALK_PENDING 3825070907
ITLB_MISSES.WALK_ACTIVE 4707789466
ITLB_MISSES.STLB_HIT 4603232378
ILD_STALL.LCP 5784120701
DECODE.LCP 3825070907
BR_MISP_EXEC.INDIRECT 4707789480
BR_MISP_EXEC.ALL_BRANCHES 4603232437
IDQ_UOPS_NOT_DELIVERED.CORE 5784132192
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 3825072735
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 4707791633
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 4603234925
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 5784153058
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 3825080314
UOPS_DISPATCHED_PORT.PORT_0 4707904755
UOPS_DISPATCHED_PORT.PORT_1 4603345367
UOPS_DISPATCHED_PORT.PORT_2 5784322433
UOPS_DISPATCHED_PORT.PORT_3 3825250220
UOPS_DISPATCHED_PORT.PORT_4 4707915521
UOPS_DISPATCHED_PORT.PORT_5 4603372682
UOPS_DISPATCHED_PORT.PORT_6 5784374002
UOPS_DISPATCHED_PORT.PORT_7 3825251043
RESOURCE_STALLS.ANY 4708062295
RESOURCE_STALLS.SB 4603377042
CYCLE_ACTIVITY.CYCLES_L2_MISS 5784396704
CYCLE_ACTIVITY.CYCLES_L3_MISS 3825251379
CYCLE_ACTIVITY.STALLS_TOTAL 4708105937
CYCLE_ACTIVITY.STALLS_L2_MISS 4603384710
CYCLE_ACTIVITY.STALLS_L3_MISS 5784397740
CYCLE_ACTIVITY.CYCLES_L1D_MISS 3825336371
CYCLE_ACTIVITY.STALLS_L1D_MISS 4708123313
CYCLE_ACTIVITY.CYCLES_MEM_ANY 4603686636
CYCLE_ACTIVITY.STALLS_MEM_ANY 5784436088
EXE_ACTIVITY.EXE_BOUND_0_PORTS 3825342492
EXE_ACTIVITY.1_PORTS_UTIL 4708195170
EXE_ACTIVITY.2_PORTS_UTIL 4603778565
EXE_ACTIVITY.3_PORTS_UTIL 5784510285
EXE_ACTIVITY.4_PORTS_UTIL 3825372997
EXE_ACTIVITY.BOUND_ON_STORES 4708196584
LSD.UOPS 4603779418
LSD.CYCLES_ACTIVE 5784510649
LSD.CYCLES_4_UOPS 3825373192
LSD.CYCLES_OK 4708196584
DSB2MITE_SWITCHES.COUNT 4603779708
DSB2MITE_SWITCHES.PENALTY_CYCLES 5784511433
ITLB.ITLB_FLUSH 3825373192
OFFCORE_REQUESTS.DEMAND_DATA_RD 4708197599
OFFCORE_REQUESTS.DEMAND_CODE_RD 4603779865
OFFCORE_REQUESTS.DEMAND_RFO 5784512095
OFFCORE_REQUESTS.ALL_DATA_RD 3825397807
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 4708197632
OFFCORE_REQUESTS.ALL_REQUESTS 4603830841
UOPS_EXECUTED.THREAD 5785125209
UOPS_EXECUTED.STALL_CYCLES 3825664935
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 4708464665
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 4604027545
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 5785238861
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 3825702899
UOPS_EXECUTED.CORE 4709080385
UOPS_EXECUTED.CORE_CYCLES_GE_1 4604296484
UOPS_EXECUTED.CORE_CYCLES_GE_2 5785435529
UOPS_EXECUTED.CORE_CYCLES_GE_3 3825811899
UOPS_EXECUTED.CORE_CYCLES_GE_4 4709121170
UOPS_EXECUTED.CORE_CYCLES_NONE 4604566030
UOPS_EXECUTED.X87 5785436960
OFFCORE_REQUESTS_BUFFER.SQ_FULL 3825832739
TLB_FLUSH.DTLB_THREAD 4709121421
TLB_FLUSH.STLB_ANY 4604568528
INST_RETIRED.ANY_P 5785986498
INST_RETIRED.PREC_DIST 3826383588
INST_RETIRED.TOTAL_CYCLES_PS 4709121421
INST_RETIRED.NOP 4604568577
OTHER_ASSISTS.ANY 5785990740
UOPS_RETIRED.RETIRE_SLOTS 3826906948
UOPS_RETIRED.STALL_CYCLES 4709268665
UOPS_RETIRED.TOTAL_CYCLES 4604568709
UOPS_RETIRED.MACRO_FUSED 5786021875
MACHINE_CLEARS.COUNT 3826911165
MACHINE_CLEARS.MEMORY_ORDERING 4709270265
MACHINE_CLEARS.SMC 4604568709
BR_INST_RETIRED.ALL_BRANCHES 5786061767
BR_INST_RETIRED.CONDITIONAL 3826950482
BR_INST_RETIRED.COND 4709309579
BR_INST_RETIRED.NEAR_CALL 4604568741
BR_INST_RETIRED.ALL_BRANCHES_PEBS 5786101999
BR_INST_RETIRED.NEAR_RETURN 3826951074
BR_INST_RETIRED.NOT_TAKEN 4709333794
BR_INST_RETIRED.COND_NTAKEN 4604592471
BR_INST_RETIRED.NEAR_TAKEN 5786118580
BR_INST_RETIRED.FAR_BRANCH 3826951152
BR_MISP_RETIRED.ALL_BRANCHES 4709334232
BR_MISP_RETIRED.CONDITIONAL 4604592894
BR_MISP_RETIRED.NEAR_CALL 5786119031
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 3826951207
BR_MISP_RETIRED.NEAR_TAKEN 4709334347
FRONTEND_RETIRED.DSB_MISS 4604592901
FRONTEND_RETIRED.L1I_MISS 5786119051
FRONTEND_RETIRED.L2_MISS 3826951288
FRONTEND_RETIRED.ITLB_MISS 4709334425
FRONTEND_RETIRED.STLB_MISS 4604592901
FRONTEND_RETIRED.LATENCY_GE_2 5786119051
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 3826951288
FRONTEND_RETIRED.LATENCY_GE_4 4709334425
FRONTEND_RETIRED.LATENCY_GE_8 4604592901
FRONTEND_RETIRED.LATENCY_GE_16 5786119051
FRONTEND_RETIRED.LATENCY_GE_32 3826951288
FRONTEND_RETIRED.LATENCY_GE_64 4709334425
FRONTEND_RETIRED.LATENCY_GE_128 4604592901
FRONTEND_RETIRED.LATENCY_GE_256 5786119051
FRONTEND_RETIRED.LATENCY_GE_512 3826951288
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 4709334425
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 4604592901
FRONTEND_RETIRED.LATENCY_GE_1 5786119051
FRONTEND_RETIRED.ANY_DSB_MISS 3826951288
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 4709533221
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 4604592901
FP_ARITH_INST_RETIRED.SCALAR 5786317847
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 3826957434
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 4709533221
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 4604592901
FP_ARITH_INST_RETIRED.4_FLOPS 5786317847
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 3826957434
FP_ARITH_INST_RETIRED.VECTOR 4709539367
HLE_RETIRED.START 4604592901
HLE_RETIRED.COMMIT 5786317847
HLE_RETIRED.ABORTED 3826957434
HLE_RETIRED.ABORTED_MEM 4709539367
HLE_RETIRED.ABORTED_TIMER 4604592901
HLE_RETIRED.ABORTED_UNFRIENDLY 5786317847
HLE_RETIRED.ABORTED_MEMTYPE 3826957434
HLE_RETIRED.ABORTED_EVENTS 4709539367
RTM_RETIRED.START 4604592901
RTM_RETIRED.COMMIT 5786317847
RTM_RETIRED.ABORTED 3826957434
RTM_RETIRED.ABORTED_MEM 4709539367
RTM_RETIRED.ABORTED_TIMER 4604592901
RTM_RETIRED.ABORTED_UNFRIENDLY 5786317847
RTM_RETIRED.ABORTED_MEMTYPE 3826957434
RTM_RETIRED.ABORTED_EVENTS 4709539367
FP_ASSIST.ANY 4604592901
HW_INTERRUPTS.RECEIVED 5786317847
ROB_MISC_EVENTS.LBR_INSERTS 3826957434
ROB_MISC_EVENTS.PAUSE_INST 4709539367
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 4604592901
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 5786317847
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 3826957434
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 4709539367
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 4604592901
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 5786317847
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 3826957434
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 4709539367
MEM_INST_RETIRED.STLB_MISS_LOADS 4604592901
MEM_INST_RETIRED.STLB_MISS_STORES 5786317848
MEM_INST_RETIRED.LOCK_LOADS 3826957434
MEM_INST_RETIRED.SPLIT_LOADS 4709539368
MEM_INST_RETIRED.SPLIT_STORES 4604592902
MEM_INST_RETIRED.ALL_LOADS 5786630683
MEM_INST_RETIRED.ALL_STORES 3826965812
MEM_INST_RETIRED.ANY 4709860565
MEM_LOAD_RETIRED.L1_HIT 4604866608
MEM_LOAD_RETIRED.L2_HIT 5786635769
MEM_LOAD_RETIRED.L3_HIT 3826967384
MEM_LOAD_RETIRED.L1_MISS 4709867177
MEM_LOAD_RETIRED.L2_MISS 4604868365
MEM_LOAD_RETIRED.L3_MISS 5786635771
MEM_LOAD_RETIRED.FB_HIT 3827001186
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 4709867197
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 4604868383
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 5786635771
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 3827002085
MEM_LOAD_MISC_RETIRED.UC 4709867197
BACLEARS.ANY 4604868521
L2_TRANS.L2_WB 5786660743
L2_LINES_IN.ALL 3827027753
L2_LINES_OUT.SILENT 4709867872
L2_LINES_OUT.NON_SILENT 4604893723
L2_LINES_OUT.USELESS_PREF 5786660998
L2_LINES_OUT.USELESS_HWPF 3827028008
SQ_MISC.SPLIT_LOCK 4709867872
