INST_RETIRED.ANY 4770059
CPU_CLK_UNHALTED.THREAD 3019959
CPU_CLK_UNHALTED.THREAD_ANY 2657512
CPU_CLK_UNHALTED.REF_TSC 33477031364
LD_BLOCKS.STORE_FORWARD 33477031364
LD_BLOCKS.NO_SR 22542703267
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 27624583643
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 24575202407
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 33477031364
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 22542703267
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 27624583646
DTLB_LOAD_MISSES.WALK_COMPLETED 24575202407
DTLB_LOAD_MISSES.WALK_PENDING 33477031364
DTLB_LOAD_MISSES.WALK_ACTIVE 22542703267
DTLB_LOAD_MISSES.STLB_HIT 27624583812
MEMORY_DISAMBIGUATION.HISTORY_RESET 24575202407
INT_MISC.RECOVERY_CYCLES 33477031738
INT_MISC.RECOVERY_CYCLES_ANY 22542703634
INT_MISC.CLEARS_COUNT 27624584190
INT_MISC.CLEAR_RESTEER_CYCLES 24575202701
UOPS_ISSUED.ANY 33477552892
UOPS_ISSUED.STALL_CYCLES 22542835210
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 27624584607
UOPS_ISSUED.SLOW_LEA 24575203300
ARITH.DIVIDER_ACTIVE 33477558394
L2_RQSTS.DEMAND_DATA_RD_MISS 22542838312
L2_RQSTS.RFO_MISS 27624585240
L2_RQSTS.CODE_RD_MISS 24575203544
L2_RQSTS.ALL_DEMAND_MISS 33477560059
L2_RQSTS.PF_MISS 22542861854
L2_RQSTS.MISS 27624610411
L2_RQSTS.DEMAND_DATA_RD_HIT 24575207883
L2_RQSTS.RFO_HIT 33477561007
L2_RQSTS.CODE_RD_HIT 22542861923
L2_RQSTS.PF_HIT 27624633590
L2_RQSTS.ALL_DEMAND_DATA_RD 24575213123
L2_RQSTS.ALL_RFO 33477562486
L2_RQSTS.ALL_CODE_RD 22542862015
L2_RQSTS.ALL_DEMAND_REFERENCES 27624640392
L2_RQSTS.ALL_PF 24575259936
L2_RQSTS.REFERENCES 33477615590
LONGEST_LAT_CACHE.MISS 22542862121
LONGEST_LAT_CACHE.REFERENCE 27624665753
SW_PREFETCH_ACCESS.NTA 24575260021
SW_PREFETCH_ACCESS.T0 33477615879
SW_PREFETCH_ACCESS.T1_T2 22542862121
SW_PREFETCH_ACCESS.PREFETCHW 27624666008
SW_PREFETCH_ACCESS.ANY 24575260021
CPU_CLK_UNHALTED.THREAD_P 33477923216
CPU_CLK_UNHALTED.THREAD_P_ANY 22543169395
CPU_CLK_UNHALTED.RING0_TRANS 27624973239
CPU_CLK_THREAD_UNHALTED.REF_XCLK 24575263092
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 33477931830
CPU_CLK_UNHALTED.REF_XCLK 22543177962
CPU_CLK_UNHALTED.REF_XCLK_ANY 27624981760
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 24575266217
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 33477934967
L1D_PEND_MISS.PENDING 22543341211
L1D_PEND_MISS.PENDING_CYCLES 27625064590
L1D_PEND_MISS.PENDING_CYCLES_ANY 24575349047
L1D_PEND_MISS.FB_FULL 33477940064
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 22543344232
DTLB_STORE_MISSES.WALK_COMPLETED_4K 27625065934
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 24575350388
DTLB_STORE_MISSES.WALK_COMPLETED_1G 33477940064
DTLB_STORE_MISSES.WALK_COMPLETED 22543344235
DTLB_STORE_MISSES.WALK_PENDING 27625066272
DTLB_STORE_MISSES.WALK_ACTIVE 24575350726
DTLB_STORE_MISSES.STLB_HIT 33477940180
LOAD_HIT_PRE.SW_PF 22543344235
EPT.WALK_PENDING 27625066272
L1D.REPLACEMENT 24575379393
TX_MEM.ABORT_CONFLICT 33477940188
TX_MEM.ABORT_CAPACITY 22543344235
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 27625066272
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 24575379439
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 33477940188
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 22543344235
TX_MEM.HLE_ELISION_BUFFER_FULL 27625066272
INST_DECODED.DECODERS 24575385379
PARTIAL_RAT_STALLS.SCOREBOARD 33477941303
TX_EXEC.MISC1 22543344235
TX_EXEC.MISC2 27625066272
TX_EXEC.MISC3 24575389748
TX_EXEC.MISC4 33477941380
TX_EXEC.MISC5 22543344235
RS_EVENTS.EMPTY_CYCLES 27625067044
RS_EVENTS.EMPTY_END 24575390504
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 33477991712
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 22543363037
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 27625069375
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 24575398041
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 33477994770
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 22543395262
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 27625081096
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 24576634090
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 33478240526
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 22543395562
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 27625081321
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 24576638060
IDQ.MITE_UOPS 33478247998
IDQ.MITE_CYCLES 22543397616
IDQ.DSB_UOPS 27625596899
IDQ.DSB_CYCLES 24576739453
IDQ.MS_DSB_CYCLES 33478252677
IDQ.ALL_DSB_CYCLES_4_UOPS 22543484545
IDQ.ALL_DSB_CYCLES_ANY_UOPS 27625698716
IDQ.DSB_CYCLES_OK 24576824494
IDQ.DSB_CYCLES_ANY 33478354104
IDQ.MS_MITE_UOPS 22543485703
IDQ.ALL_MITE_CYCLES_4_UOPS 27625699917
IDQ.ALL_MITE_CYCLES_ANY_UOPS 24576826923
IDQ.MS_CYCLES 33478354722
IDQ.MS_SWITCHES 22543486438
IDQ.MS_UOPS 27625701527
ICACHE_16B.IFDATA_STALL 24576829686
ICACHE_64B.IFTAG_HIT 33478417566
ICACHE_64B.IFTAG_MISS 22543486643
ICACHE_64B.IFTAG_STALL 27625701830
ICACHE_TAG.STALLS 24576830573
ITLB_MISSES.MISS_CAUSES_A_WALK 33478420145
ITLB_MISSES.WALK_COMPLETED_4K 22543486745
ITLB_MISSES.WALK_COMPLETED_2M_4M 27625702192
ITLB_MISSES.WALK_COMPLETED_1G 24576830935
ITLB_MISSES.WALK_COMPLETED 33478420151
ITLB_MISSES.WALK_PENDING 22543486750
ITLB_MISSES.WALK_ACTIVE 27625702197
ITLB_MISSES.STLB_HIT 24576830935
ILD_STALL.LCP 33478420151
DECODE.LCP 22543486983
BR_MISP_EXEC.INDIRECT 27625702445
BR_MISP_EXEC.ALL_BRANCHES 24576830985
IDQ_UOPS_NOT_DELIVERED.CORE 33478429105
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 22543488280
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 27625704011
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 24576832826
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 33478447393
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 22543495131
UOPS_DISPATCHED_PORT.PORT_0 27625816259
UOPS_DISPATCHED_PORT.PORT_1 24576942721
UOPS_DISPATCHED_PORT.PORT_2 33478616324
UOPS_DISPATCHED_PORT.PORT_3 22543664719
UOPS_DISPATCHED_PORT.PORT_4 27625827133
UOPS_DISPATCHED_PORT.PORT_5 24576970117
UOPS_DISPATCHED_PORT.PORT_6 33478667843
UOPS_DISPATCHED_PORT.PORT_7 22543665534
RESOURCE_STALLS.ANY 27625972401
RESOURCE_STALLS.SB 24576974332
CYCLE_ACTIVITY.CYCLES_L2_MISS 33478684811
CYCLE_ACTIVITY.CYCLES_L3_MISS 22543665842
CYCLE_ACTIVITY.STALLS_TOTAL 27626013170
CYCLE_ACTIVITY.STALLS_L2_MISS 24576979691
CYCLE_ACTIVITY.STALLS_L3_MISS 33478685680
CYCLE_ACTIVITY.CYCLES_L1D_MISS 22543746991
CYCLE_ACTIVITY.STALLS_L1D_MISS 27626028253
CYCLE_ACTIVITY.CYCLES_MEM_ANY 24577277788
CYCLE_ACTIVITY.STALLS_MEM_ANY 33478722125
EXE_ACTIVITY.EXE_BOUND_0_PORTS 22543752750
EXE_ACTIVITY.1_PORTS_UTIL 27626098453
EXE_ACTIVITY.2_PORTS_UTIL 24577368741
EXE_ACTIVITY.3_PORTS_UTIL 33478796471
EXE_ACTIVITY.4_PORTS_UTIL 22543783717
EXE_ACTIVITY.BOUND_ON_STORES 27626099523
LSD.UOPS 24577369563
LSD.CYCLES_ACTIVE 33478796798
LSD.CYCLES_4_UOPS 22543783908
LSD.CYCLES_OK 27626099523
DSB2MITE_SWITCHES.COUNT 24577369843
DSB2MITE_SWITCHES.PENALTY_CYCLES 33478797677
ITLB.ITLB_FLUSH 22543783908
OFFCORE_REQUESTS.DEMAND_DATA_RD 27626100508
OFFCORE_REQUESTS.DEMAND_CODE_RD 24577369974
OFFCORE_REQUESTS.DEMAND_RFO 33478798358
OFFCORE_REQUESTS.ALL_DATA_RD 22543808040
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 27626100542
OFFCORE_REQUESTS.ALL_REQUESTS 24577420060
UOPS_EXECUTED.THREAD 33479411838
UOPS_EXECUTED.STALL_CYCLES 22544074227
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 27626366627
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 24577616857
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 33479525978
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 22544112744
UOPS_EXECUTED.CORE 27626982487
UOPS_EXECUTED.CORE_CYCLES_GE_1 24577884162
UOPS_EXECUTED.CORE_CYCLES_GE_2 33479722501
UOPS_EXECUTED.CORE_CYCLES_GE_3 22544222166
UOPS_EXECUTED.CORE_CYCLES_GE_4 27627023651
UOPS_EXECUTED.CORE_CYCLES_NONE 24578152660
UOPS_EXECUTED.X87 33479723965
OFFCORE_REQUESTS_BUFFER.SQ_FULL 22544242175
TLB_FLUSH.DTLB_THREAD 27627023898
TLB_FLUSH.STLB_ANY 24578155178
INST_RETIRED.ANY_P 33480273343
INST_RETIRED.PREC_DIST 22544791997
INST_RETIRED.TOTAL_CYCLES_PS 27627023898
INST_RETIRED.NOP 24578155223
OTHER_ASSISTS.ANY 33480277641
UOPS_RETIRED.RETIRE_SLOTS 22545315412
UOPS_RETIRED.STALL_CYCLES 27627171149
UOPS_RETIRED.TOTAL_CYCLES 24578155355
UOPS_RETIRED.MACRO_FUSED 33480308797
MACHINE_CLEARS.COUNT 22545319679
MACHINE_CLEARS.MEMORY_ORDERING 27627172754
MACHINE_CLEARS.SMC 24578155355
BR_INST_RETIRED.ALL_BRANCHES 33480348697
BR_INST_RETIRED.CONDITIONAL 22545358996
BR_INST_RETIRED.COND 27627212068
BR_INST_RETIRED.NEAR_CALL 24578155387
BR_INST_RETIRED.ALL_BRANCHES_PEBS 33480388987
BR_INST_RETIRED.NEAR_RETURN 22545359626
BR_INST_RETIRED.NOT_TAKEN 27627236321
BR_INST_RETIRED.COND_NTAKEN 24578179122
BR_INST_RETIRED.NEAR_TAKEN 33480405554
BR_INST_RETIRED.FAR_BRANCH 22545359703
BR_MISP_RETIRED.ALL_BRANCHES 27627236754
BR_MISP_RETIRED.CONDITIONAL 24578179542
BR_MISP_RETIRED.NEAR_CALL 33480405982
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 22545359751
BR_MISP_RETIRED.NEAR_TAKEN 27627236852
FRONTEND_RETIRED.DSB_MISS 24578179546
FRONTEND_RETIRED.L1I_MISS 33480406002
FRONTEND_RETIRED.L2_MISS 22545359832
FRONTEND_RETIRED.ITLB_MISS 27627236930
FRONTEND_RETIRED.STLB_MISS 24578179546
FRONTEND_RETIRED.LATENCY_GE_2 33480406002
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 22545359832
FRONTEND_RETIRED.LATENCY_GE_4 27627236930
FRONTEND_RETIRED.LATENCY_GE_8 24578179546
FRONTEND_RETIRED.LATENCY_GE_16 33480406002
FRONTEND_RETIRED.LATENCY_GE_32 22545359832
FRONTEND_RETIRED.LATENCY_GE_64 27627236930
FRONTEND_RETIRED.LATENCY_GE_128 24578179546
FRONTEND_RETIRED.LATENCY_GE_256 33480406002
FRONTEND_RETIRED.LATENCY_GE_512 22545359832
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 27627236930
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 24578179546
FRONTEND_RETIRED.LATENCY_GE_1 33480406002
FRONTEND_RETIRED.ANY_DSB_MISS 22545359832
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 27627435726
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 24578179546
FP_ARITH_INST_RETIRED.SCALAR 33480604798
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 22545365978
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 27627435726
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 24578179546
FP_ARITH_INST_RETIRED.4_FLOPS 33480604798
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 22545365978
FP_ARITH_INST_RETIRED.VECTOR 27627441872
HLE_RETIRED.START 24578179546
HLE_RETIRED.COMMIT 33480604798
HLE_RETIRED.ABORTED 22545365978
HLE_RETIRED.ABORTED_MEM 27627441872
HLE_RETIRED.ABORTED_TIMER 24578179546
HLE_RETIRED.ABORTED_UNFRIENDLY 33480604798
HLE_RETIRED.ABORTED_MEMTYPE 22545365978
HLE_RETIRED.ABORTED_EVENTS 27627441872
RTM_RETIRED.START 24578179546
RTM_RETIRED.COMMIT 33480604798
RTM_RETIRED.ABORTED 22545365978
RTM_RETIRED.ABORTED_MEM 27627441872
RTM_RETIRED.ABORTED_TIMER 24578179546
RTM_RETIRED.ABORTED_UNFRIENDLY 33480604798
RTM_RETIRED.ABORTED_MEMTYPE 22545365978
RTM_RETIRED.ABORTED_EVENTS 27627441872
FP_ASSIST.ANY 24578179546
HW_INTERRUPTS.RECEIVED 33480604798
ROB_MISC_EVENTS.LBR_INSERTS 22545365978
ROB_MISC_EVENTS.PAUSE_INST 27627441872
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 24578179546
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 33480604798
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 22545365978
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 27627441872
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 24578179546
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 33480604798
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 22545365978
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 27627441872
MEM_INST_RETIRED.STLB_MISS_LOADS 24578179546
MEM_INST_RETIRED.STLB_MISS_STORES 33480604799
MEM_INST_RETIRED.LOCK_LOADS 22545365978
MEM_INST_RETIRED.SPLIT_LOADS 27627441873
MEM_INST_RETIRED.SPLIT_STORES 24578179547
MEM_INST_RETIRED.ALL_LOADS 33480917634
MEM_INST_RETIRED.ALL_STORES 22545374356
MEM_INST_RETIRED.ANY 27627763070
MEM_LOAD_RETIRED.L1_HIT 24578453721
MEM_LOAD_RETIRED.L2_HIT 33480922667
MEM_LOAD_RETIRED.L3_HIT 22545375988
MEM_LOAD_RETIRED.L1_MISS 27627769690
MEM_LOAD_RETIRED.L2_MISS 24578455538
MEM_LOAD_RETIRED.L3_MISS 33480922668
MEM_LOAD_RETIRED.FB_HIT 22545409180
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 27627769712
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 24578455559
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 33480922668
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 22545410187
MEM_LOAD_MISC_RETIRED.UC 27627769712
BACLEARS.ANY 24578455680
L2_TRANS.L2_WB 33480947229
L2_LINES_IN.ALL 22545435490
L2_LINES_OUT.SILENT 27627770430
L2_LINES_OUT.NON_SILENT 24578480483
L2_LINES_OUT.USELESS_PREF 33480947464
L2_LINES_OUT.USELESS_HWPF 22545435726
SQ_MISC.SPLIT_LOCK 27627770430
