INST_RETIRED.ANY 4769904
CPU_CLK_UNHALTED.THREAD 3025649
CPU_CLK_UNHALTED.THREAD_ANY 2767776
CPU_CLK_UNHALTED.REF_TSC 32190277872
LD_BLOCKS.STORE_FORWARD 32190277872
LD_BLOCKS.NO_SR 21675703215
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 26562404560
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 23631906151
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 32190277872
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 21675703215
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 26562404560
DTLB_LOAD_MISSES.WALK_COMPLETED 23631906151
DTLB_LOAD_MISSES.WALK_PENDING 32190277872
DTLB_LOAD_MISSES.WALK_ACTIVE 21675703215
DTLB_LOAD_MISSES.STLB_HIT 26562404718
MEMORY_DISAMBIGUATION.HISTORY_RESET 23631906151
INT_MISC.RECOVERY_CYCLES 32190278234
INT_MISC.RECOVERY_CYCLES_ANY 21675703570
INT_MISC.CLEARS_COUNT 26562405085
INT_MISC.CLEAR_RESTEER_CYCLES 23631906462
UOPS_ISSUED.ANY 32190799350
UOPS_ISSUED.STALL_CYCLES 21675835124
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 26562405486
UOPS_ISSUED.SLOW_LEA 23631907210
ARITH.DIVIDER_ACTIVE 32190804758
L2_RQSTS.DEMAND_DATA_RD_MISS 21675838171
L2_RQSTS.RFO_MISS 26562405991
L2_RQSTS.CODE_RD_MISS 23631907484
L2_RQSTS.ALL_DEMAND_MISS 32190806255
L2_RQSTS.PF_MISS 21675861729
L2_RQSTS.MISS 26562431012
L2_RQSTS.DEMAND_DATA_RD_HIT 23631912019
L2_RQSTS.RFO_HIT 32190807424
L2_RQSTS.CODE_RD_HIT 21675861791
L2_RQSTS.PF_HIT 26562454668
L2_RQSTS.ALL_DEMAND_DATA_RD 23631917209
L2_RQSTS.ALL_RFO 32190808942
L2_RQSTS.ALL_CODE_RD 21675861918
L2_RQSTS.ALL_DEMAND_REFERENCES 26562461524
L2_RQSTS.ALL_PF 23631963967
L2_RQSTS.REFERENCES 32190862682
LONGEST_LAT_CACHE.MISS 21675862051
LONGEST_LAT_CACHE.REFERENCE 26562486815
SW_PREFETCH_ACCESS.NTA 23631964042
SW_PREFETCH_ACCESS.T0 32190862939
SW_PREFETCH_ACCESS.T1_T2 21675862051
SW_PREFETCH_ACCESS.PREFETCHW 26562487048
SW_PREFETCH_ACCESS.ANY 23631964042
CPU_CLK_UNHALTED.THREAD_P 32191170813
CPU_CLK_UNHALTED.THREAD_P_ANY 21676169882
CPU_CLK_UNHALTED.RING0_TRANS 26562794836
CPU_CLK_THREAD_UNHALTED.REF_XCLK 23631967120
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 32191179585
CPU_CLK_UNHALTED.REF_XCLK 21676178607
CPU_CLK_UNHALTED.REF_XCLK_ANY 26562803515
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 23631970252
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 32191182719
L1D_PEND_MISS.PENDING 21676340038
L1D_PEND_MISS.PENDING_CYCLES 26562885980
L1D_PEND_MISS.PENDING_CYCLES_ANY 23632052717
L1D_PEND_MISS.FB_FULL 32191187588
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 21676342076
DTLB_STORE_MISSES.WALK_COMPLETED_4K 26562886987
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 23632053721
DTLB_STORE_MISSES.WALK_COMPLETED_1G 32191187588
DTLB_STORE_MISSES.WALK_COMPLETED 21676342079
DTLB_STORE_MISSES.WALK_PENDING 26562887359
DTLB_STORE_MISSES.WALK_ACTIVE 23632054093
DTLB_STORE_MISSES.STLB_HIT 32191187712
LOAD_HIT_PRE.SW_PF 21676342079
EPT.WALK_PENDING 26562887359
L1D.REPLACEMENT 23632082773
TX_MEM.ABORT_CONFLICT 32191187716
TX_MEM.ABORT_CAPACITY 21676342079
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 26562887359
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 23632082826
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 32191187716
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 21676342079
TX_MEM.HLE_ELISION_BUFFER_FULL 26562887359
INST_DECODED.DECODERS 23632088698
PARTIAL_RAT_STALLS.SCOREBOARD 32191188717
TX_EXEC.MISC1 21676342079
TX_EXEC.MISC2 26562887359
TX_EXEC.MISC3 23632093167
TX_EXEC.MISC4 32191188805
TX_EXEC.MISC5 21676342079
RS_EVENTS.EMPTY_CYCLES 26562888286
RS_EVENTS.EMPTY_END 23632094079
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 32191233855
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 21676358876
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 26562890943
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 23632102361
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 32191236854
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 21676388437
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 26562901730
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 23633325308
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 32191471126
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 21676388896
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 26562901985
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 23633328530
IDQ.MITE_UOPS 32191478355
IDQ.MITE_CYCLES 21676390975
IDQ.DSB_UOPS 26563417538
IDQ.DSB_CYCLES 23633429905
IDQ.MS_DSB_CYCLES 32191482919
IDQ.ALL_DSB_CYCLES_4_UOPS 21676477881
IDQ.ALL_DSB_CYCLES_ANY_UOPS 26563519474
IDQ.DSB_CYCLES_OK 23633515020
IDQ.DSB_CYCLES_ANY 32191584378
IDQ.MS_MITE_UOPS 21676479056
IDQ.ALL_MITE_CYCLES_4_UOPS 26563520633
IDQ.ALL_MITE_CYCLES_ANY_UOPS 23633517441
IDQ.MS_CYCLES 32191584966
IDQ.MS_SWITCHES 21676479814
IDQ.MS_UOPS 26563522244
ICACHE_16B.IFDATA_STALL 23633520162
ICACHE_64B.IFTAG_HIT 32191647841
ICACHE_64B.IFTAG_MISS 21676480009
ICACHE_64B.IFTAG_STALL 26563522539
ICACHE_TAG.STALLS 23633521138
ITLB_MISSES.MISS_CAUSES_A_WALK 32191650226
ITLB_MISSES.WALK_COMPLETED_4K 21676480129
ITLB_MISSES.WALK_COMPLETED_2M_4M 26563523203
ITLB_MISSES.WALK_COMPLETED_1G 23633521802
ITLB_MISSES.WALK_COMPLETED 32191650231
ITLB_MISSES.WALK_PENDING 21676480135
ITLB_MISSES.WALK_ACTIVE 26563523208
ITLB_MISSES.STLB_HIT 23633521802
ILD_STALL.LCP 32191650232
DECODE.LCP 21676480236
BR_MISP_EXEC.INDIRECT 26563523324
BR_MISP_EXEC.ALL_BRANCHES 23633521861
IDQ_UOPS_NOT_DELIVERED.CORE 32191659133
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 21676481492
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 26563524859
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 23633523695
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 32191678585
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 21676488688
UOPS_DISPATCHED_PORT.PORT_0 26563637536
UOPS_DISPATCHED_PORT.PORT_1 23633633982
UOPS_DISPATCHED_PORT.PORT_2 32191847363
UOPS_DISPATCHED_PORT.PORT_3 21676658235
UOPS_DISPATCHED_PORT.PORT_4 26563648175
UOPS_DISPATCHED_PORT.PORT_5 23633661318
UOPS_DISPATCHED_PORT.PORT_6 32191899250
UOPS_DISPATCHED_PORT.PORT_7 21676659077
RESOURCE_STALLS.ANY 26563793069
RESOURCE_STALLS.SB 23633664803
CYCLE_ACTIVITY.CYCLES_L2_MISS 32191919922
CYCLE_ACTIVITY.CYCLES_L3_MISS 21676659410
CYCLE_ACTIVITY.STALLS_TOTAL 26563837118
CYCLE_ACTIVITY.STALLS_L2_MISS 23633671362
CYCLE_ACTIVITY.STALLS_L3_MISS 32191920655
CYCLE_ACTIVITY.CYCLES_L1D_MISS 21676742747
CYCLE_ACTIVITY.STALLS_L1D_MISS 26563852794
CYCLE_ACTIVITY.CYCLES_MEM_ANY 23633971015
CYCLE_ACTIVITY.STALLS_MEM_ANY 32191957180
EXE_ACTIVITY.EXE_BOUND_0_PORTS 21676748468
EXE_ACTIVITY.1_PORTS_UTIL 26563923248
EXE_ACTIVITY.2_PORTS_UTIL 23634061518
EXE_ACTIVITY.3_PORTS_UTIL 32192032231
EXE_ACTIVITY.4_PORTS_UTIL 21676779124
EXE_ACTIVITY.BOUND_ON_STORES 26563924456
LSD.UOPS 23634062338
LSD.CYCLES_ACTIVE 32192032568
LSD.CYCLES_4_UOPS 21676779323
LSD.CYCLES_OK 26563924456
DSB2MITE_SWITCHES.COUNT 23634062625
DSB2MITE_SWITCHES.PENALTY_CYCLES 32192033455
ITLB.ITLB_FLUSH 21676779323
OFFCORE_REQUESTS.DEMAND_DATA_RD 26563925483
OFFCORE_REQUESTS.DEMAND_CODE_RD 23634062761
OFFCORE_REQUESTS.DEMAND_RFO 32192034078
OFFCORE_REQUESTS.ALL_DATA_RD 21676803175
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 26563925509
OFFCORE_REQUESTS.ALL_REQUESTS 23634112174
UOPS_EXECUTED.THREAD 32192647193
UOPS_EXECUTED.STALL_CYCLES 21677068626
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 26564190866
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 23634309009
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 32192761365
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 21677106959
UOPS_EXECUTED.CORE 26564806500
UOPS_EXECUTED.CORE_CYCLES_GE_1 23634576843
UOPS_EXECUTED.CORE_CYCLES_GE_2 32192958376
UOPS_EXECUTED.CORE_CYCLES_GE_3 21677216824
UOPS_EXECUTED.CORE_CYCLES_GE_4 26564847477
UOPS_EXECUTED.CORE_CYCLES_NONE 23634845079
UOPS_EXECUTED.X87 32192959857
OFFCORE_REQUESTS_BUFFER.SQ_FULL 21677239936
TLB_FLUSH.DTLB_THREAD 26564847740
TLB_FLUSH.STLB_ANY 23634847609
INST_RETIRED.ANY_P 32193509235
INST_RETIRED.PREC_DIST 21677789685
INST_RETIRED.TOTAL_CYCLES_PS 26564847740
INST_RETIRED.NOP 23634847654
OTHER_ASSISTS.ANY 32193513533
UOPS_RETIRED.RETIRE_SLOTS 21678313107
UOPS_RETIRED.STALL_CYCLES 26564994906
UOPS_RETIRED.TOTAL_CYCLES 23634847786
UOPS_RETIRED.MACRO_FUSED 32193544677
MACHINE_CLEARS.COUNT 21678317392
MACHINE_CLEARS.MEMORY_ORDERING 26564996521
MACHINE_CLEARS.SMC 23634847786
BR_INST_RETIRED.ALL_BRANCHES 32193584616
BR_INST_RETIRED.CONDITIONAL 21678356739
BR_INST_RETIRED.COND 26565035865
BR_INST_RETIRED.NEAR_CALL 23634847822
BR_INST_RETIRED.ALL_BRANCHES_PEBS 32193624906
BR_INST_RETIRED.NEAR_RETURN 21678357369
BR_INST_RETIRED.NOT_TAKEN 26565060118
BR_INST_RETIRED.COND_NTAKEN 23634871557
BR_INST_RETIRED.NEAR_TAKEN 32193641473
BR_INST_RETIRED.FAR_BRANCH 21678357446
BR_MISP_RETIRED.ALL_BRANCHES 26565060552
BR_MISP_RETIRED.CONDITIONAL 23634871979
BR_MISP_RETIRED.NEAR_CALL 32193641901
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 21678357496
BR_MISP_RETIRED.NEAR_TAKEN 26565060654
FRONTEND_RETIRED.DSB_MISS 23634871984
FRONTEND_RETIRED.L1I_MISS 32193641921
FRONTEND_RETIRED.L2_MISS 21678357579
FRONTEND_RETIRED.ITLB_MISS 26565060734
FRONTEND_RETIRED.STLB_MISS 23634871984
FRONTEND_RETIRED.LATENCY_GE_2 32193641921
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 21678357579
FRONTEND_RETIRED.LATENCY_GE_4 26565060734
FRONTEND_RETIRED.LATENCY_GE_8 23634871984
FRONTEND_RETIRED.LATENCY_GE_16 32193641921
FRONTEND_RETIRED.LATENCY_GE_32 21678357579
FRONTEND_RETIRED.LATENCY_GE_64 26565060734
FRONTEND_RETIRED.LATENCY_GE_128 23634871984
FRONTEND_RETIRED.LATENCY_GE_256 32193641921
FRONTEND_RETIRED.LATENCY_GE_512 21678357579
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 26565060734
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 23634871984
FRONTEND_RETIRED.LATENCY_GE_1 32193641921
FRONTEND_RETIRED.ANY_DSB_MISS 21678357579
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 26565259530
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 23634871984
FP_ARITH_INST_RETIRED.SCALAR 32193840717
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 21678363725
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 26565259530
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 23634871984
FP_ARITH_INST_RETIRED.4_FLOPS 32193840717
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 21678363725
FP_ARITH_INST_RETIRED.VECTOR 26565265676
HLE_RETIRED.START 23634871984
HLE_RETIRED.COMMIT 32193840717
HLE_RETIRED.ABORTED 21678363725
HLE_RETIRED.ABORTED_MEM 26565265676
HLE_RETIRED.ABORTED_TIMER 23634871984
HLE_RETIRED.ABORTED_UNFRIENDLY 32193840717
HLE_RETIRED.ABORTED_MEMTYPE 21678363725
HLE_RETIRED.ABORTED_EVENTS 26565265676
RTM_RETIRED.START 23634871984
RTM_RETIRED.COMMIT 32193840717
RTM_RETIRED.ABORTED 21678363725
RTM_RETIRED.ABORTED_MEM 26565265676
RTM_RETIRED.ABORTED_TIMER 23634871984
RTM_RETIRED.ABORTED_UNFRIENDLY 32193840717
RTM_RETIRED.ABORTED_MEMTYPE 21678363725
RTM_RETIRED.ABORTED_EVENTS 26565265676
FP_ASSIST.ANY 23634871984
HW_INTERRUPTS.RECEIVED 32193840717
ROB_MISC_EVENTS.LBR_INSERTS 21678363725
ROB_MISC_EVENTS.PAUSE_INST 26565265676
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 23634871984
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 32193840717
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 21678363725
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 26565265676
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 23634871984
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 32193840717
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 21678363725
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 26565265676
MEM_INST_RETIRED.STLB_MISS_LOADS 23634871984
MEM_INST_RETIRED.STLB_MISS_STORES 32193840718
MEM_INST_RETIRED.LOCK_LOADS 21678363725
MEM_INST_RETIRED.SPLIT_LOADS 26565265677
MEM_INST_RETIRED.SPLIT_STORES 23634871985
MEM_INST_RETIRED.ALL_LOADS 32194153553
MEM_INST_RETIRED.ALL_STORES 21678372103
MEM_INST_RETIRED.ANY 26565586874
MEM_LOAD_RETIRED.L1_HIT 23635146001
MEM_LOAD_RETIRED.L2_HIT 32194158728
MEM_LOAD_RETIRED.L3_HIT 21678373632
MEM_LOAD_RETIRED.L1_MISS 26565593532
MEM_LOAD_RETIRED.L2_MISS 23635147719
MEM_LOAD_RETIRED.L3_MISS 32194158732
MEM_LOAD_RETIRED.FB_HIT 21678407537
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 26565593554
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 23635147737
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 32194158732
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 21678408562
MEM_LOAD_MISC_RETIRED.UC 26565593554
BACLEARS.ANY 23635147847
L2_TRANS.L2_WB 32194183057
L2_LINES_IN.ALL 21678433462
L2_LINES_OUT.SILENT 26565594109
L2_LINES_OUT.NON_SILENT 23635172398
L2_LINES_OUT.USELESS_PREF 32194183240
L2_LINES_OUT.USELESS_HWPF 21678433647
SQ_MISC.SPLIT_LOCK 26565594109
