INST_RETIRED.ANY 4768337
CPU_CLK_UNHALTED.THREAD 3030862
CPU_CLK_UNHALTED.THREAD_ANY 2667104
CPU_CLK_UNHALTED.REF_TSC 87004376894
LD_BLOCKS.STORE_FORWARD 87004376894
LD_BLOCKS.NO_SR 59032439252
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 70831617243
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 65754601615
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 87004376894
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 59032439252
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 70831617256
DTLB_LOAD_MISSES.WALK_COMPLETED 65754601617
DTLB_LOAD_MISSES.WALK_PENDING 87004376894
DTLB_LOAD_MISSES.WALK_ACTIVE 59032439252
DTLB_LOAD_MISSES.STLB_HIT 70831617426
MEMORY_DISAMBIGUATION.HISTORY_RESET 65754601617
INT_MISC.RECOVERY_CYCLES 87004377298
INT_MISC.RECOVERY_CYCLES_ANY 59032439647
INT_MISC.CLEARS_COUNT 70831617838
INT_MISC.CLEAR_RESTEER_CYCLES 65754602269
UOPS_ISSUED.ANY 87004898445
UOPS_ISSUED.STALL_CYCLES 59032571226
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 70831618260
UOPS_ISSUED.SLOW_LEA 65754603090
ARITH.DIVIDER_ACTIVE 87004903830
L2_RQSTS.DEMAND_DATA_RD_MISS 59032573995
L2_RQSTS.RFO_MISS 70831618683
L2_RQSTS.CODE_RD_MISS 65754603323
L2_RQSTS.ALL_DEMAND_MISS 87004904995
L2_RQSTS.PF_MISS 59032598242
L2_RQSTS.MISS 70831644070
L2_RQSTS.DEMAND_DATA_RD_HIT 65754607766
L2_RQSTS.RFO_HIT 87004906240
L2_RQSTS.CODE_RD_HIT 59032598291
L2_RQSTS.PF_HIT 70831667834
L2_RQSTS.ALL_DEMAND_DATA_RD 65754612744
L2_RQSTS.ALL_RFO 87004907686
L2_RQSTS.ALL_CODE_RD 59032598427
L2_RQSTS.ALL_DEMAND_REFERENCES 70831674427
L2_RQSTS.ALL_PF 65754660411
L2_RQSTS.REFERENCES 87004962300
LONGEST_LAT_CACHE.MISS 59032598550
LONGEST_LAT_CACHE.REFERENCE 70831700006
SW_PREFETCH_ACCESS.NTA 65754660480
SW_PREFETCH_ACCESS.T0 87004962504
SW_PREFETCH_ACCESS.T1_T2 59032598550
SW_PREFETCH_ACCESS.PREFETCHW 70831700191
SW_PREFETCH_ACCESS.ANY 65754660480
CPU_CLK_UNHALTED.THREAD_P 87005271636
CPU_CLK_UNHALTED.THREAD_P_ANY 59032907639
CPU_CLK_UNHALTED.RING0_TRANS 70832009237
CPU_CLK_THREAD_UNHALTED.REF_XCLK 65754663570
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 87005280671
CPU_CLK_UNHALTED.REF_XCLK 59032916628
CPU_CLK_UNHALTED.REF_XCLK_ANY 70832018179
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 65754666716
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 87005283831
L1D_PEND_MISS.PENDING 59033077334
L1D_PEND_MISS.PENDING_CYCLES 70832103127
L1D_PEND_MISS.PENDING_CYCLES_ANY 65754751663
L1D_PEND_MISS.FB_FULL 87005287676
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 59033079674
DTLB_STORE_MISSES.WALK_COMPLETED_4K 70832104216
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 65754752749
DTLB_STORE_MISSES.WALK_COMPLETED_1G 87005287676
DTLB_STORE_MISSES.WALK_COMPLETED 59033079677
DTLB_STORE_MISSES.WALK_PENDING 70832104572
DTLB_STORE_MISSES.WALK_ACTIVE 65754753105
DTLB_STORE_MISSES.STLB_HIT 87005287783
LOAD_HIT_PRE.SW_PF 59033079677
EPT.WALK_PENDING 70832104572
L1D.REPLACEMENT 65754781775
TX_MEM.ABORT_CONFLICT 87005287787
TX_MEM.ABORT_CAPACITY 59033079677
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 70832104572
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 65754781822
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 87005287787
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 59033079677
TX_MEM.HLE_ELISION_BUFFER_FULL 70832104572
INST_DECODED.DECODERS 65754786521
PARTIAL_RAT_STALLS.SCOREBOARD 87005288782
TX_EXEC.MISC1 59033079677
TX_EXEC.MISC2 70832104572
TX_EXEC.MISC3 65754791066
TX_EXEC.MISC4 87005288879
TX_EXEC.MISC5 59033079677
RS_EVENTS.EMPTY_CYCLES 70832105708
RS_EVENTS.EMPTY_END 65754792188
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 87005329524
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 59033098685
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 70832107921
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 65754805660
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 87005333630
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 59033127178
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 70832118102
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 65756224043
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 87005578750
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 59033127377
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 70832118272
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 65756229175
IDQ.MITE_UOPS 87005585983
IDQ.MITE_CYCLES 59033129292
IDQ.DSB_UOPS 70832634100
IDQ.DSB_CYCLES 65756330619
IDQ.MS_DSB_CYCLES 87005590617
IDQ.ALL_DSB_CYCLES_4_UOPS 59033216240
IDQ.ALL_DSB_CYCLES_ANY_UOPS 70832736028
IDQ.DSB_CYCLES_OK 65756415723
IDQ.DSB_CYCLES_ANY 87005692039
IDQ.MS_MITE_UOPS 59033217406
IDQ.ALL_MITE_CYCLES_4_UOPS 70832737210
IDQ.ALL_MITE_CYCLES_ANY_UOPS 65756418140
IDQ.MS_CYCLES 87005692629
IDQ.MS_SWITCHES 59033218132
IDQ.MS_UOPS 70832738894
ICACHE_16B.IFDATA_STALL 65756421260
ICACHE_64B.IFTAG_HIT 87005755572
ICACHE_64B.IFTAG_MISS 59033218330
ICACHE_64B.IFTAG_STALL 70832739151
ICACHE_TAG.STALLS 65756422401
ITLB_MISSES.MISS_CAUSES_A_WALK 87005758071
ITLB_MISSES.WALK_COMPLETED_4K 59033218437
ITLB_MISSES.WALK_COMPLETED_2M_4M 70832739832
ITLB_MISSES.WALK_COMPLETED_1G 65756423082
ITLB_MISSES.WALK_COMPLETED 87005758073
ITLB_MISSES.WALK_PENDING 59033218442
ITLB_MISSES.WALK_ACTIVE 70832739837
ITLB_MISSES.STLB_HIT 65756423082
ILD_STALL.LCP 87005758073
DECODE.LCP 59033218698
BR_MISP_EXEC.INDIRECT 70832740109
BR_MISP_EXEC.ALL_BRANCHES 65756423143
IDQ_UOPS_NOT_DELIVERED.CORE 87005769616
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 59033220565
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 70832742319
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 65756425665
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 87005789549
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 59033228169
UOPS_DISPATCHED_PORT.PORT_0 70832854503
UOPS_DISPATCHED_PORT.PORT_1 65756535636
UOPS_DISPATCHED_PORT.PORT_2 87005958772
UOPS_DISPATCHED_PORT.PORT_3 59033397910
UOPS_DISPATCHED_PORT.PORT_4 70832865163
UOPS_DISPATCHED_PORT.PORT_5 65756562786
UOPS_DISPATCHED_PORT.PORT_6 87006010377
UOPS_DISPATCHED_PORT.PORT_7 59033398717
RESOURCE_STALLS.ANY 70833012073
RESOURCE_STALLS.SB 65756566300
CYCLE_ACTIVITY.CYCLES_L2_MISS 87006029215
CYCLE_ACTIVITY.CYCLES_L3_MISS 59033399018
CYCLE_ACTIVITY.STALLS_TOTAL 70833055158
CYCLE_ACTIVITY.STALLS_L2_MISS 65756572012
CYCLE_ACTIVITY.STALLS_L3_MISS 87006030172
CYCLE_ACTIVITY.CYCLES_L1D_MISS 59033487750
CYCLE_ACTIVITY.STALLS_L1D_MISS 70833073350
CYCLE_ACTIVITY.CYCLES_MEM_ANY 65756874676
CYCLE_ACTIVITY.STALLS_MEM_ANY 87006067592
EXE_ACTIVITY.EXE_BOUND_0_PORTS 59033494072
EXE_ACTIVITY.1_PORTS_UTIL 70833145550
EXE_ACTIVITY.2_PORTS_UTIL 65756966654
EXE_ACTIVITY.3_PORTS_UTIL 87006141664
EXE_ACTIVITY.4_PORTS_UTIL 59033524568
EXE_ACTIVITY.BOUND_ON_STORES 70833146783
LSD.UOPS 65756967441
LSD.CYCLES_ACTIVE 87006142009
LSD.CYCLES_4_UOPS 59033524752
LSD.CYCLES_OK 70833146783
DSB2MITE_SWITCHES.COUNT 65756967725
DSB2MITE_SWITCHES.PENALTY_CYCLES 87006142811
ITLB.ITLB_FLUSH 59033524752
OFFCORE_REQUESTS.DEMAND_DATA_RD 70833147550
OFFCORE_REQUESTS.DEMAND_CODE_RD 65756967887
OFFCORE_REQUESTS.DEMAND_RFO 87006143379
OFFCORE_REQUESTS.ALL_DATA_RD 59033549166
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 70833147579
OFFCORE_REQUESTS.ALL_REQUESTS 65757018288
UOPS_EXECUTED.THREAD 87006756499
UOPS_EXECUTED.STALL_CYCLES 59033816489
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 70833414803
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 65757214703
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 87006869439
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 59033854522
UOPS_EXECUTED.CORE 70834030355
UOPS_EXECUTED.CORE_CYCLES_GE_1 65757483475
UOPS_EXECUTED.CORE_CYCLES_GE_2 87007066141
UOPS_EXECUTED.CORE_CYCLES_GE_3 59033963224
UOPS_EXECUTED.CORE_CYCLES_GE_4 70834070850
UOPS_EXECUTED.CORE_CYCLES_NONE 65757752893
UOPS_EXECUTED.X87 87007067570
OFFCORE_REQUESTS_BUFFER.SQ_FULL 59033980556
TLB_FLUSH.DTLB_THREAD 70834071095
TLB_FLUSH.STLB_ANY 65757755344
INST_RETIRED.ANY_P 87007617105
INST_RETIRED.PREC_DIST 59034530077
INST_RETIRED.TOTAL_CYCLES_PS 70834071095
INST_RETIRED.NOP 65757755393
OTHER_ASSISTS.ANY 87007621403
UOPS_RETIRED.RETIRE_SLOTS 59035053724
UOPS_RETIRED.STALL_CYCLES 70834218292
UOPS_RETIRED.TOTAL_CYCLES 65757755525
UOPS_RETIRED.MACRO_FUSED 87007652534
MACHINE_CLEARS.COUNT 59035057989
MACHINE_CLEARS.MEMORY_ORDERING 70834219895
MACHINE_CLEARS.SMC 65757755525
BR_INST_RETIRED.ALL_BRANCHES 87007692434
BR_INST_RETIRED.CONDITIONAL 59035097306
BR_INST_RETIRED.COND 70834259209
BR_INST_RETIRED.NEAR_CALL 65757755557
BR_INST_RETIRED.ALL_BRANCHES_PEBS 87007732724
BR_INST_RETIRED.NEAR_RETURN 59035097936
BR_INST_RETIRED.NOT_TAKEN 70834283462
BR_INST_RETIRED.COND_NTAKEN 65757779292
BR_INST_RETIRED.NEAR_TAKEN 87007749309
BR_INST_RETIRED.FAR_BRANCH 59035098014
BR_MISP_RETIRED.ALL_BRANCHES 70834283900
BR_MISP_RETIRED.CONDITIONAL 65757779715
BR_MISP_RETIRED.NEAR_CALL 87007749737
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 59035098065
BR_MISP_RETIRED.NEAR_TAKEN 70834284003
FRONTEND_RETIRED.DSB_MISS 65757779722
FRONTEND_RETIRED.L1I_MISS 87007749757
FRONTEND_RETIRED.L2_MISS 59035098148
FRONTEND_RETIRED.ITLB_MISS 70834284083
FRONTEND_RETIRED.STLB_MISS 65757779722
FRONTEND_RETIRED.LATENCY_GE_2 87007749757
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 59035098148
FRONTEND_RETIRED.LATENCY_GE_4 70834284083
FRONTEND_RETIRED.LATENCY_GE_8 65757779722
FRONTEND_RETIRED.LATENCY_GE_16 87007749757
FRONTEND_RETIRED.LATENCY_GE_32 59035098148
FRONTEND_RETIRED.LATENCY_GE_64 70834284083
FRONTEND_RETIRED.LATENCY_GE_128 65757779722
FRONTEND_RETIRED.LATENCY_GE_256 87007749757
FRONTEND_RETIRED.LATENCY_GE_512 59035098148
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 70834284083
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 65757779722
FRONTEND_RETIRED.LATENCY_GE_1 87007749757
FRONTEND_RETIRED.ANY_DSB_MISS 59035098148
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 70834482879
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 65757779722
FP_ARITH_INST_RETIRED.SCALAR 87007948553
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 59035104294
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 70834482879
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 65757779722
FP_ARITH_INST_RETIRED.4_FLOPS 87007948553
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 59035104294
FP_ARITH_INST_RETIRED.VECTOR 70834489025
HLE_RETIRED.START 65757779722
HLE_RETIRED.COMMIT 87007948553
HLE_RETIRED.ABORTED 59035104294
HLE_RETIRED.ABORTED_MEM 70834489025
HLE_RETIRED.ABORTED_TIMER 65757779722
HLE_RETIRED.ABORTED_UNFRIENDLY 87007948553
HLE_RETIRED.ABORTED_MEMTYPE 59035104294
HLE_RETIRED.ABORTED_EVENTS 70834489025
RTM_RETIRED.START 65757779722
RTM_RETIRED.COMMIT 87007948553
RTM_RETIRED.ABORTED 59035104294
RTM_RETIRED.ABORTED_MEM 70834489025
RTM_RETIRED.ABORTED_TIMER 65757779722
RTM_RETIRED.ABORTED_UNFRIENDLY 87007948553
RTM_RETIRED.ABORTED_MEMTYPE 59035104294
RTM_RETIRED.ABORTED_EVENTS 70834489025
FP_ASSIST.ANY 65757779722
HW_INTERRUPTS.RECEIVED 87007948553
ROB_MISC_EVENTS.LBR_INSERTS 59035104294
ROB_MISC_EVENTS.PAUSE_INST 70834489025
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 65757779722
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 87007948553
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 59035104294
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 70834489025
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 65757779722
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 87007948553
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 59035104294
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 70834489025
MEM_INST_RETIRED.STLB_MISS_LOADS 65757779722
MEM_INST_RETIRED.STLB_MISS_STORES 87007948554
MEM_INST_RETIRED.LOCK_LOADS 59035104294
MEM_INST_RETIRED.SPLIT_LOADS 70834489026
MEM_INST_RETIRED.SPLIT_STORES 65757779723
MEM_INST_RETIRED.ALL_LOADS 87008261389
MEM_INST_RETIRED.ALL_STORES 59035112672
MEM_INST_RETIRED.ANY 70834810223
MEM_LOAD_RETIRED.L1_HIT 65758053308
MEM_LOAD_RETIRED.L2_HIT 87008266572
MEM_LOAD_RETIRED.L3_HIT 59035113999
MEM_LOAD_RETIRED.L1_MISS 70834816687
MEM_LOAD_RETIRED.L2_MISS 65758054817
MEM_LOAD_RETIRED.L3_MISS 87008266574
MEM_LOAD_RETIRED.FB_HIT 59035148169
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 70834816708
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 65758054836
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 87008266574
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 59035148972
MEM_LOAD_MISC_RETIRED.UC 70834816708
BACLEARS.ANY 65758054980
L2_TRANS.L2_WB 87008291372
L2_LINES_IN.ALL 59035174436
L2_LINES_OUT.SILENT 70834817346
L2_LINES_OUT.NON_SILENT 65758080011
L2_LINES_OUT.USELESS_PREF 87008291564
L2_LINES_OUT.USELESS_HWPF 59035174623
SQ_MISC.SPLIT_LOCK 70834817346
