INST_RETIRED.ANY 4769794
CPU_CLK_UNHALTED.THREAD 3026594
CPU_CLK_UNHALTED.THREAD_ANY 2663408
CPU_CLK_UNHALTED.REF_TSC 25764544581
LD_BLOCKS.STORE_FORWARD 25764544581
LD_BLOCKS.NO_SR 17337434450
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 21223970212
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 18854383152
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 25764544581
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 17337434450
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 21223970213
DTLB_LOAD_MISSES.WALK_COMPLETED 18854383152
DTLB_LOAD_MISSES.WALK_PENDING 25764544581
DTLB_LOAD_MISSES.WALK_ACTIVE 17337434450
DTLB_LOAD_MISSES.STLB_HIT 21223970379
MEMORY_DISAMBIGUATION.HISTORY_RESET 18854383152
INT_MISC.RECOVERY_CYCLES 25764545050
INT_MISC.RECOVERY_CYCLES_ANY 17337434908
INT_MISC.CLEARS_COUNT 21223970753
INT_MISC.CLEAR_RESTEER_CYCLES 18854383552
UOPS_ISSUED.ANY 25765065943
UOPS_ISSUED.STALL_CYCLES 17337566395
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 21223971174
UOPS_ISSUED.SLOW_LEA 18854384122
ARITH.DIVIDER_ACTIVE 25765071493
L2_RQSTS.DEMAND_DATA_RD_MISS 17337569341
L2_RQSTS.RFO_MISS 21223971747
L2_RQSTS.CODE_RD_MISS 18854384403
L2_RQSTS.ALL_DEMAND_MISS 25765072940
L2_RQSTS.PF_MISS 17337593527
L2_RQSTS.MISS 21223997351
L2_RQSTS.DEMAND_DATA_RD_HIT 18854388948
L2_RQSTS.RFO_HIT 25765074109
L2_RQSTS.CODE_RD_HIT 17337593572
L2_RQSTS.PF_HIT 21224020642
L2_RQSTS.ALL_DEMAND_DATA_RD 18854394031
L2_RQSTS.ALL_RFO 25765075570
L2_RQSTS.ALL_CODE_RD 17337593685
L2_RQSTS.ALL_DEMAND_REFERENCES 21224027329
L2_RQSTS.ALL_PF 18854441075
L2_RQSTS.REFERENCES 25765129508
LONGEST_LAT_CACHE.MISS 17337593872
LONGEST_LAT_CACHE.REFERENCE 21224053101
SW_PREFETCH_ACCESS.NTA 18854441159
SW_PREFETCH_ACCESS.T0 25765129802
SW_PREFETCH_ACCESS.T1_T2 17337593872
SW_PREFETCH_ACCESS.PREFETCHW 21224053380
SW_PREFETCH_ACCESS.ANY 18854441159
CPU_CLK_UNHALTED.THREAD_P 25765436494
CPU_CLK_UNHALTED.THREAD_P_ANY 17337900505
CPU_CLK_UNHALTED.RING0_TRANS 21224359970
CPU_CLK_THREAD_UNHALTED.REF_XCLK 18854444225
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 25765445604
CPU_CLK_UNHALTED.REF_XCLK 17337909565
CPU_CLK_UNHALTED.REF_XCLK_ANY 21224368983
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 18854447343
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 25765448727
L1D_PEND_MISS.PENDING 17338061719
L1D_PEND_MISS.PENDING_CYCLES 21224448700
L1D_PEND_MISS.PENDING_CYCLES_ANY 18854527059
L1D_PEND_MISS.FB_FULL 25765452392
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 17338065651
DTLB_STORE_MISSES.WALK_COMPLETED_4K 21224450402
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 18854528758
DTLB_STORE_MISSES.WALK_COMPLETED_1G 25765452392
DTLB_STORE_MISSES.WALK_COMPLETED 17338065654
DTLB_STORE_MISSES.WALK_PENDING 21224450748
DTLB_STORE_MISSES.WALK_ACTIVE 18854529104
DTLB_STORE_MISSES.STLB_HIT 25765452492
LOAD_HIT_PRE.SW_PF 17338065654
EPT.WALK_PENDING 21224450748
L1D.REPLACEMENT 18854557776
TX_MEM.ABORT_CONFLICT 25765452503
TX_MEM.ABORT_CAPACITY 17338065654
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 21224450748
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 18854557832
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 25765452503
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 17338065654
TX_MEM.HLE_ELISION_BUFFER_FULL 21224450748
INST_DECODED.DECODERS 18854562310
PARTIAL_RAT_STALLS.SCOREBOARD 25765453504
TX_EXEC.MISC1 17338065654
TX_EXEC.MISC2 21224450748
TX_EXEC.MISC3 18854566873
TX_EXEC.MISC4 25765453582
TX_EXEC.MISC5 17338065654
RS_EVENTS.EMPTY_CYCLES 21224451936
RS_EVENTS.EMPTY_END 18854568045
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 25765494987
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 17338082670
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 21224454182
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 18854578567
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 25765498413
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 17338109484
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 21224464120
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 18855827847
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 25765754221
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 17338110436
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 21224464652
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 18855831678
IDQ.MITE_UOPS 25765761493
IDQ.MITE_CYCLES 17338112356
IDQ.DSB_UOPS 21224980478
IDQ.DSB_CYCLES 18855933115
IDQ.MS_DSB_CYCLES 25765766433
IDQ.ALL_DSB_CYCLES_4_UOPS 17338199457
IDQ.ALL_DSB_CYCLES_ANY_UOPS 21225082390
IDQ.DSB_CYCLES_OK 18856018226
IDQ.DSB_CYCLES_ANY 25765867754
IDQ.MS_MITE_UOPS 17338200624
IDQ.ALL_MITE_CYCLES_4_UOPS 21225083649
IDQ.ALL_MITE_CYCLES_ANY_UOPS 18856020743
IDQ.MS_CYCLES 25765868382
IDQ.MS_SWITCHES 17338201268
IDQ.MS_UOPS 21225085209
ICACHE_16B.IFDATA_STALL 18856023635
ICACHE_64B.IFTAG_HIT 25765931412
ICACHE_64B.IFTAG_MISS 17338201459
ICACHE_64B.IFTAG_STALL 21225085399
ICACHE_TAG.STALLS 18856024807
ITLB_MISSES.MISS_CAUSES_A_WALK 25765933962
ITLB_MISSES.WALK_COMPLETED_4K 17338201688
ITLB_MISSES.WALK_COMPLETED_2M_4M 21225085722
ITLB_MISSES.WALK_COMPLETED_1G 18856025130
ITLB_MISSES.WALK_COMPLETED 25765933970
ITLB_MISSES.WALK_PENDING 17338201690
ITLB_MISSES.WALK_ACTIVE 21225085722
ITLB_MISSES.STLB_HIT 18856025130
ILD_STALL.LCP 25765933971
DECODE.LCP 17338201951
BR_MISP_EXEC.INDIRECT 21225085996
BR_MISP_EXEC.ALL_BRANCHES 18856025178
IDQ_UOPS_NOT_DELIVERED.CORE 25765943270
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 17338203324
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 21225087631
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 18856027090
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 25765962731
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 17338210438
UOPS_DISPATCHED_PORT.PORT_0 21225200302
UOPS_DISPATCHED_PORT.PORT_1 18856137170
UOPS_DISPATCHED_PORT.PORT_2 25766131987
UOPS_DISPATCHED_PORT.PORT_3 17338380235
UOPS_DISPATCHED_PORT.PORT_4 21225210855
UOPS_DISPATCHED_PORT.PORT_5 18856164629
UOPS_DISPATCHED_PORT.PORT_6 25766183767
UOPS_DISPATCHED_PORT.PORT_7 17338381113
RESOURCE_STALLS.ANY 21225354570
RESOURCE_STALLS.SB 18856168507
CYCLE_ACTIVITY.CYCLES_L2_MISS 25766201987
CYCLE_ACTIVITY.CYCLES_L3_MISS 17338381436
CYCLE_ACTIVITY.STALLS_TOTAL 21225395510
CYCLE_ACTIVITY.STALLS_L2_MISS 18856174140
CYCLE_ACTIVITY.STALLS_L3_MISS 25766202885
CYCLE_ACTIVITY.CYCLES_L1D_MISS 17338462174
CYCLE_ACTIVITY.STALLS_L1D_MISS 21225410672
CYCLE_ACTIVITY.CYCLES_MEM_ANY 18856471514
CYCLE_ACTIVITY.STALLS_MEM_ANY 25766238568
EXE_ACTIVITY.EXE_BOUND_0_PORTS 17338468702
EXE_ACTIVITY.1_PORTS_UTIL 21225480972
EXE_ACTIVITY.2_PORTS_UTIL 18856562939
EXE_ACTIVITY.3_PORTS_UTIL 25766313826
EXE_ACTIVITY.4_PORTS_UTIL 17338499421
EXE_ACTIVITY.BOUND_ON_STORES 21225482068
LSD.UOPS 18856563747
LSD.CYCLES_ACTIVE 25766314162
LSD.CYCLES_4_UOPS 17338499624
LSD.CYCLES_OK 21225482068
DSB2MITE_SWITCHES.COUNT 18856564032
DSB2MITE_SWITCHES.PENALTY_CYCLES 25766315017
ITLB.ITLB_FLUSH 17338499624
OFFCORE_REQUESTS.DEMAND_DATA_RD 21225482972
OFFCORE_REQUESTS.DEMAND_CODE_RD 18856564176
OFFCORE_REQUESTS.DEMAND_RFO 25766315707
OFFCORE_REQUESTS.ALL_DATA_RD 17338524039
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 21225483005
OFFCORE_REQUESTS.ALL_REQUESTS 18856614748
UOPS_EXECUTED.THREAD 25766928824
UOPS_EXECUTED.STALL_CYCLES 17338789915
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 21225748787
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 18856811552
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 25767043407
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 17338828630
UOPS_EXECUTED.CORE 21226364490
UOPS_EXECUTED.CORE_CYCLES_GE_1 18857078182
UOPS_EXECUTED.CORE_CYCLES_GE_2 25767240840
UOPS_EXECUTED.CORE_CYCLES_GE_3 17338938242
UOPS_EXECUTED.CORE_CYCLES_GE_4 21226405168
UOPS_EXECUTED.CORE_CYCLES_NONE 18857346319
UOPS_EXECUTED.X87 25767242317
OFFCORE_REQUESTS_BUFFER.SQ_FULL 17338952220
TLB_FLUSH.DTLB_THREAD 21226405447
TLB_FLUSH.STLB_ANY 18857348882
INST_RETIRED.ANY_P 25767791693
INST_RETIRED.PREC_DIST 17339502067
INST_RETIRED.TOTAL_CYCLES_PS 21226405447
INST_RETIRED.NOP 18857348927
OTHER_ASSISTS.ANY 25767795991
UOPS_RETIRED.RETIRE_SLOTS 17340025482
UOPS_RETIRED.STALL_CYCLES 21226552366
UOPS_RETIRED.TOTAL_CYCLES 18857349059
UOPS_RETIRED.MACRO_FUSED 25767827125
MACHINE_CLEARS.COUNT 17340029748
MACHINE_CLEARS.MEMORY_ORDERING 21226554003
MACHINE_CLEARS.SMC 18857349059
BR_INST_RETIRED.ALL_BRANCHES 25767867066
BR_INST_RETIRED.CONDITIONAL 17340069095
BR_INST_RETIRED.COND 21226593347
BR_INST_RETIRED.NEAR_CALL 18857349095
BR_INST_RETIRED.ALL_BRANCHES_PEBS 25767907356
BR_INST_RETIRED.NEAR_RETURN 17340069725
BR_INST_RETIRED.NOT_TAKEN 21226617600
BR_INST_RETIRED.COND_NTAKEN 18857372830
BR_INST_RETIRED.NEAR_TAKEN 25767923923
BR_INST_RETIRED.FAR_BRANCH 17340069802
BR_MISP_RETIRED.ALL_BRANCHES 21226618035
BR_MISP_RETIRED.CONDITIONAL 18857373252
BR_MISP_RETIRED.NEAR_CALL 25767924351
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 17340069853
BR_MISP_RETIRED.NEAR_TAKEN 21226618136
FRONTEND_RETIRED.DSB_MISS 18857373256
FRONTEND_RETIRED.L1I_MISS 25767924371
FRONTEND_RETIRED.L2_MISS 17340069935
FRONTEND_RETIRED.ITLB_MISS 21226618215
FRONTEND_RETIRED.STLB_MISS 18857373256
FRONTEND_RETIRED.LATENCY_GE_2 25767924371
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 17340069935
FRONTEND_RETIRED.LATENCY_GE_4 21226618215
FRONTEND_RETIRED.LATENCY_GE_8 18857373256
FRONTEND_RETIRED.LATENCY_GE_16 25767924371
FRONTEND_RETIRED.LATENCY_GE_32 17340069935
FRONTEND_RETIRED.LATENCY_GE_64 21226618215
FRONTEND_RETIRED.LATENCY_GE_128 18857373256
FRONTEND_RETIRED.LATENCY_GE_256 25767924371
FRONTEND_RETIRED.LATENCY_GE_512 17340069935
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 21226618215
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 18857373256
FRONTEND_RETIRED.LATENCY_GE_1 25767924371
FRONTEND_RETIRED.ANY_DSB_MISS 17340069935
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 21226817011
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 18857373256
FP_ARITH_INST_RETIRED.SCALAR 25768123167
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 17340076081
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 21226817011
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 18857373256
FP_ARITH_INST_RETIRED.4_FLOPS 25768123167
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 17340076081
FP_ARITH_INST_RETIRED.VECTOR 21226823157
HLE_RETIRED.START 18857373256
HLE_RETIRED.COMMIT 25768123167
HLE_RETIRED.ABORTED 17340076081
HLE_RETIRED.ABORTED_MEM 21226823157
HLE_RETIRED.ABORTED_TIMER 18857373256
HLE_RETIRED.ABORTED_UNFRIENDLY 25768123167
HLE_RETIRED.ABORTED_MEMTYPE 17340076081
HLE_RETIRED.ABORTED_EVENTS 21226823157
RTM_RETIRED.START 18857373256
RTM_RETIRED.COMMIT 25768123167
RTM_RETIRED.ABORTED 17340076081
RTM_RETIRED.ABORTED_MEM 21226823157
RTM_RETIRED.ABORTED_TIMER 18857373256
RTM_RETIRED.ABORTED_UNFRIENDLY 25768123167
RTM_RETIRED.ABORTED_MEMTYPE 17340076081
RTM_RETIRED.ABORTED_EVENTS 21226823157
FP_ASSIST.ANY 18857373256
HW_INTERRUPTS.RECEIVED 25768123167
ROB_MISC_EVENTS.LBR_INSERTS 17340076081
ROB_MISC_EVENTS.PAUSE_INST 21226823157
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 18857373256
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 25768123167
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 17340076081
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 21226823157
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 18857373256
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 25768123167
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 17340076081
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 21226823157
MEM_INST_RETIRED.STLB_MISS_LOADS 18857373256
MEM_INST_RETIRED.STLB_MISS_STORES 25768123168
MEM_INST_RETIRED.LOCK_LOADS 17340076081
MEM_INST_RETIRED.SPLIT_LOADS 21226823158
MEM_INST_RETIRED.SPLIT_STORES 18857373257
MEM_INST_RETIRED.ALL_LOADS 25768436003
MEM_INST_RETIRED.ALL_STORES 17340084459
MEM_INST_RETIRED.ANY 21227144355
MEM_LOAD_RETIRED.L1_HIT 18857647604
MEM_LOAD_RETIRED.L2_HIT 25768441203
MEM_LOAD_RETIRED.L3_HIT 17340085863
MEM_LOAD_RETIRED.L1_MISS 21227150913
MEM_LOAD_RETIRED.L2_MISS 18857649190
MEM_LOAD_RETIRED.L3_MISS 25768441204
MEM_LOAD_RETIRED.FB_HIT 17340119092
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 21227150934
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 18857649210
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 25768441204
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 17340119930
MEM_LOAD_MISC_RETIRED.UC 21227150934
BACLEARS.ANY 18857649333
L2_TRANS.L2_WB 25768465737
L2_LINES_IN.ALL 17340145500
L2_LINES_OUT.SILENT 21227151946
L2_LINES_OUT.NON_SILENT 18857674115
L2_LINES_OUT.USELESS_PREF 25768466029
L2_LINES_OUT.USELESS_HWPF 17340145791
SQ_MISC.SPLIT_LOCK 21227151948
