INST_RETIRED.ANY 4768337
CPU_CLK_UNHALTED.THREAD 3034000
CPU_CLK_UNHALTED.THREAD_ANY 2669920
CPU_CLK_UNHALTED.REF_TSC 77962175866
LD_BLOCKS.STORE_FORWARD 77962175866
LD_BLOCKS.NO_SR 52944432518
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 63380411494
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 58931648996
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 77962175866
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 52944432518
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 63380411505
DTLB_LOAD_MISSES.WALK_COMPLETED 58931648996
DTLB_LOAD_MISSES.WALK_PENDING 77962175866
DTLB_LOAD_MISSES.WALK_ACTIVE 52944432518
DTLB_LOAD_MISSES.STLB_HIT 63380411660
MEMORY_DISAMBIGUATION.HISTORY_RESET 58931648996
INT_MISC.RECOVERY_CYCLES 77962176232
INT_MISC.RECOVERY_CYCLES_ANY 52944432878
INT_MISC.CLEARS_COUNT 63380412049
INT_MISC.CLEAR_RESTEER_CYCLES 58931649451
UOPS_ISSUED.ANY 77962697134
UOPS_ISSUED.STALL_CYCLES 52944564354
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 63380412450
UOPS_ISSUED.SLOW_LEA 58931650277
ARITH.DIVIDER_ACTIVE 77962702477
L2_RQSTS.DEMAND_DATA_RD_MISS 52944567270
L2_RQSTS.RFO_MISS 63380412924
L2_RQSTS.CODE_RD_MISS 58931650502
L2_RQSTS.ALL_DEMAND_MISS 77962703922
L2_RQSTS.PF_MISS 52944590850
L2_RQSTS.MISS 63380437911
L2_RQSTS.DEMAND_DATA_RD_HIT 58931654941
L2_RQSTS.RFO_HIT 77962705040
L2_RQSTS.CODE_RD_HIT 52944590904
L2_RQSTS.PF_HIT 63380461751
L2_RQSTS.ALL_DEMAND_DATA_RD 58931660201
L2_RQSTS.ALL_RFO 77962706509
L2_RQSTS.ALL_CODE_RD 52944591020
L2_RQSTS.ALL_DEMAND_REFERENCES 63380468475
L2_RQSTS.ALL_PF 58931707638
L2_RQSTS.REFERENCES 77962760448
LONGEST_LAT_CACHE.MISS 52944591123
LONGEST_LAT_CACHE.REFERENCE 63380493614
SW_PREFETCH_ACCESS.NTA 58931707707
SW_PREFETCH_ACCESS.T0 77962760666
SW_PREFETCH_ACCESS.T1_T2 52944591123
SW_PREFETCH_ACCESS.PREFETCHW 63380493801
SW_PREFETCH_ACCESS.ANY 58931707707
CPU_CLK_UNHALTED.THREAD_P 77963069873
CPU_CLK_UNHALTED.THREAD_P_ANY 52944900267
CPU_CLK_UNHALTED.RING0_TRANS 63380802902
CPU_CLK_THREAD_UNHALTED.REF_XCLK 58931710798
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 77963078749
CPU_CLK_UNHALTED.REF_XCLK 52944909097
CPU_CLK_UNHALTED.REF_XCLK_ANY 63380811685
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 58931713947
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 77963081900
L1D_PEND_MISS.PENDING 52945074480
L1D_PEND_MISS.PENDING_CYCLES 63380895895
L1D_PEND_MISS.PENDING_CYCLES_ANY 58931798156
L1D_PEND_MISS.FB_FULL 77963086273
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 52945076513
DTLB_STORE_MISSES.WALK_COMPLETED_4K 63380897004
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 58931799262
DTLB_STORE_MISSES.WALK_COMPLETED_1G 77963086273
DTLB_STORE_MISSES.WALK_COMPLETED 52945076516
DTLB_STORE_MISSES.WALK_PENDING 63380897387
DTLB_STORE_MISSES.WALK_ACTIVE 58931799645
DTLB_STORE_MISSES.STLB_HIT 77963086376
LOAD_HIT_PRE.SW_PF 52945076516
EPT.WALK_PENDING 63380897387
L1D.REPLACEMENT 58931828312
TX_MEM.ABORT_CONFLICT 77963086382
TX_MEM.ABORT_CAPACITY 52945076516
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 63380897387
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 58931828355
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 77963086382
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 52945076516
TX_MEM.HLE_ELISION_BUFFER_FULL 63380897387
INST_DECODED.DECODERS 58931832951
PARTIAL_RAT_STALLS.SCOREBOARD 77963087318
TX_EXEC.MISC1 52945076516
TX_EXEC.MISC2 63380897387
TX_EXEC.MISC3 58931837293
TX_EXEC.MISC4 77963087408
TX_EXEC.MISC5 52945076516
RS_EVENTS.EMPTY_CYCLES 63380898600
RS_EVENTS.EMPTY_END 58931838490
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 77963137713
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 52945095261
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 63380901563
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 58931847561
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 77963141561
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 52945125283
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 63380912820
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 58933241537
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 77963387421
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 52945125680
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 63380913081
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 58933246005
IDQ.MITE_UOPS 77963396140
IDQ.MITE_CYCLES 52945128034
IDQ.DSB_UOPS 63381427972
IDQ.DSB_CYCLES 58933347277
IDQ.MS_DSB_CYCLES 77963400507
IDQ.ALL_DSB_CYCLES_4_UOPS 52945214858
IDQ.ALL_DSB_CYCLES_ANY_UOPS 63381529906
IDQ.DSB_CYCLES_OK 58933432320
IDQ.DSB_CYCLES_ANY 77963501881
IDQ.MS_MITE_UOPS 52945216021
IDQ.ALL_MITE_CYCLES_4_UOPS 63381531143
IDQ.ALL_MITE_CYCLES_ANY_UOPS 58933434699
IDQ.MS_CYCLES 77963502467
IDQ.MS_SWITCHES 52945216804
IDQ.MS_UOPS 63381532790
ICACHE_16B.IFDATA_STALL 58933438062
ICACHE_64B.IFTAG_HIT 77963565489
ICACHE_64B.IFTAG_MISS 52945217015
ICACHE_64B.IFTAG_STALL 63381533240
ICACHE_TAG.STALLS 58933439507
ITLB_MISSES.MISS_CAUSES_A_WALK 77963568058
ITLB_MISSES.WALK_COMPLETED_4K 52945217125
ITLB_MISSES.WALK_COMPLETED_2M_4M 63381533654
ITLB_MISSES.WALK_COMPLETED_1G 58933439921
ITLB_MISSES.WALK_COMPLETED 77963568060
ITLB_MISSES.WALK_PENDING 52945217298
ITLB_MISSES.WALK_ACTIVE 63381533826
ITLB_MISSES.STLB_HIT 58933439921
ILD_STALL.LCP 77963568060
DECODE.LCP 52945217380
BR_MISP_EXEC.INDIRECT 63381533921
BR_MISP_EXEC.ALL_BRANCHES 58933439980
IDQ_UOPS_NOT_DELIVERED.CORE 77963578928
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 52945219093
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 63381535954
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 58933442322
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 77963599144
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 52945226488
UOPS_DISPATCHED_PORT.PORT_0 63381648764
UOPS_DISPATCHED_PORT.PORT_1 58933552974
UOPS_DISPATCHED_PORT.PORT_2 77963768421
UOPS_DISPATCHED_PORT.PORT_3 52945396474
UOPS_DISPATCHED_PORT.PORT_4 63381659216
UOPS_DISPATCHED_PORT.PORT_5 58933580293
UOPS_DISPATCHED_PORT.PORT_6 77963820135
UOPS_DISPATCHED_PORT.PORT_7 52945397276
RESOURCE_STALLS.ANY 63381806622
RESOURCE_STALLS.SB 58933583760
CYCLE_ACTIVITY.CYCLES_L2_MISS 77963838673
CYCLE_ACTIVITY.CYCLES_L3_MISS 52945397574
CYCLE_ACTIVITY.STALLS_TOTAL 63381849496
CYCLE_ACTIVITY.STALLS_L2_MISS 58933589444
CYCLE_ACTIVITY.STALLS_L3_MISS 77963839746
CYCLE_ACTIVITY.CYCLES_L1D_MISS 52945484697
CYCLE_ACTIVITY.STALLS_L1D_MISS 63381867069
CYCLE_ACTIVITY.CYCLES_MEM_ANY 58933891371
CYCLE_ACTIVITY.STALLS_MEM_ANY 77963877884
EXE_ACTIVITY.EXE_BOUND_0_PORTS 52945490528
EXE_ACTIVITY.1_PORTS_UTIL 63381939479
EXE_ACTIVITY.2_PORTS_UTIL 58933983061
EXE_ACTIVITY.3_PORTS_UTIL 77963952228
EXE_ACTIVITY.4_PORTS_UTIL 52945520761
EXE_ACTIVITY.BOUND_ON_STORES 63381940848
LSD.UOPS 58933983859
LSD.CYCLES_ACTIVE 77963952550
LSD.CYCLES_4_UOPS 52945520942
LSD.CYCLES_OK 63381940848
DSB2MITE_SWITCHES.COUNT 58933984139
DSB2MITE_SWITCHES.PENALTY_CYCLES 77963953419
ITLB.ITLB_FLUSH 52945520942
OFFCORE_REQUESTS.DEMAND_DATA_RD 63381941869
OFFCORE_REQUESTS.DEMAND_CODE_RD 58933984282
OFFCORE_REQUESTS.DEMAND_RFO 77963954142
OFFCORE_REQUESTS.ALL_DATA_RD 52945544972
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 63381941897
OFFCORE_REQUESTS.ALL_REQUESTS 58934033945
UOPS_EXECUTED.THREAD 77964567249
UOPS_EXECUTED.STALL_CYCLES 52945812019
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 63382208850
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 58934230194
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 77964680768
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 52945850258
UOPS_EXECUTED.CORE 63382824439
UOPS_EXECUTED.CORE_CYCLES_GE_1 58934498659
UOPS_EXECUTED.CORE_CYCLES_GE_2 77964877546
UOPS_EXECUTED.CORE_CYCLES_GE_3 52945958876
UOPS_EXECUTED.CORE_CYCLES_GE_4 63382865077
UOPS_EXECUTED.CORE_CYCLES_NONE 58934767978
UOPS_EXECUTED.X87 77964878960
OFFCORE_REQUESTS_BUFFER.SQ_FULL 52945978183
TLB_FLUSH.DTLB_THREAD 63382865343
TLB_FLUSH.STLB_ANY 58934770448
INST_RETIRED.ANY_P 77965428497
INST_RETIRED.PREC_DIST 52946527922
INST_RETIRED.TOTAL_CYCLES_PS 63382865343
INST_RETIRED.NOP 58934770497
OTHER_ASSISTS.ANY 77965432795
UOPS_RETIRED.RETIRE_SLOTS 52947051341
UOPS_RETIRED.STALL_CYCLES 63383012466
UOPS_RETIRED.TOTAL_CYCLES 58934770629
UOPS_RETIRED.MACRO_FUSED 77965463930
MACHINE_CLEARS.COUNT 52947055605
MACHINE_CLEARS.MEMORY_ORDERING 63383014050
MACHINE_CLEARS.SMC 58934770629
BR_INST_RETIRED.ALL_BRANCHES 77965503826
BR_INST_RETIRED.CONDITIONAL 52947094922
BR_INST_RETIRED.COND 63383053364
BR_INST_RETIRED.NEAR_CALL 58934770661
BR_INST_RETIRED.ALL_BRANCHES_PEBS 77965544117
BR_INST_RETIRED.NEAR_RETURN 52947095552
BR_INST_RETIRED.NOT_TAKEN 63383077617
BR_INST_RETIRED.COND_NTAKEN 58934794396
BR_INST_RETIRED.NEAR_TAKEN 77965560702
BR_INST_RETIRED.FAR_BRANCH 52947095630
BR_MISP_RETIRED.ALL_BRANCHES 63383078054
BR_MISP_RETIRED.CONDITIONAL 58934794818
BR_MISP_RETIRED.NEAR_CALL 77965561130
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 52947095679
BR_MISP_RETIRED.NEAR_TAKEN 63383078152
FRONTEND_RETIRED.DSB_MISS 58934794821
FRONTEND_RETIRED.L1I_MISS 77965561150
FRONTEND_RETIRED.L2_MISS 52947095761
FRONTEND_RETIRED.ITLB_MISS 63383078231
FRONTEND_RETIRED.STLB_MISS 58934794821
FRONTEND_RETIRED.LATENCY_GE_2 77965561150
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 52947095761
FRONTEND_RETIRED.LATENCY_GE_4 63383078231
FRONTEND_RETIRED.LATENCY_GE_8 58934794821
FRONTEND_RETIRED.LATENCY_GE_16 77965561150
FRONTEND_RETIRED.LATENCY_GE_32 52947095761
FRONTEND_RETIRED.LATENCY_GE_64 63383078231
FRONTEND_RETIRED.LATENCY_GE_128 58934794821
FRONTEND_RETIRED.LATENCY_GE_256 77965561150
FRONTEND_RETIRED.LATENCY_GE_512 52947095761
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 63383078231
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 58934794821
FRONTEND_RETIRED.LATENCY_GE_1 77965561150
FRONTEND_RETIRED.ANY_DSB_MISS 52947095761
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 63383277027
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 58934794821
FP_ARITH_INST_RETIRED.SCALAR 77965759946
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 52947101907
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 63383277027
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 58934794821
FP_ARITH_INST_RETIRED.4_FLOPS 77965759946
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 52947101907
FP_ARITH_INST_RETIRED.VECTOR 63383283173
HLE_RETIRED.START 58934794821
HLE_RETIRED.COMMIT 77965759946
HLE_RETIRED.ABORTED 52947101907
HLE_RETIRED.ABORTED_MEM 63383283173
HLE_RETIRED.ABORTED_TIMER 58934794821
HLE_RETIRED.ABORTED_UNFRIENDLY 77965759946
HLE_RETIRED.ABORTED_MEMTYPE 52947101907
HLE_RETIRED.ABORTED_EVENTS 63383283173
RTM_RETIRED.START 58934794821
RTM_RETIRED.COMMIT 77965759946
RTM_RETIRED.ABORTED 52947101907
RTM_RETIRED.ABORTED_MEM 63383283173
RTM_RETIRED.ABORTED_TIMER 58934794821
RTM_RETIRED.ABORTED_UNFRIENDLY 77965759946
RTM_RETIRED.ABORTED_MEMTYPE 52947101907
RTM_RETIRED.ABORTED_EVENTS 63383283173
FP_ASSIST.ANY 58934794821
HW_INTERRUPTS.RECEIVED 77965759946
ROB_MISC_EVENTS.LBR_INSERTS 52947101907
ROB_MISC_EVENTS.PAUSE_INST 63383283173
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 58934794821
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 77965759946
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 52947101907
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 63383283173
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 58934794821
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 77965759946
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 52947101907
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 63383283173
MEM_INST_RETIRED.STLB_MISS_LOADS 58934794821
MEM_INST_RETIRED.STLB_MISS_STORES 77965759947
MEM_INST_RETIRED.LOCK_LOADS 52947101907
MEM_INST_RETIRED.SPLIT_LOADS 63383283174
MEM_INST_RETIRED.SPLIT_STORES 58934794822
MEM_INST_RETIRED.ALL_LOADS 77966072782
MEM_INST_RETIRED.ALL_STORES 52947110285
MEM_INST_RETIRED.ANY 63383604371
MEM_LOAD_RETIRED.L1_HIT 58935068614
MEM_LOAD_RETIRED.L2_HIT 77966077951
MEM_LOAD_RETIRED.L3_HIT 52947111779
MEM_LOAD_RETIRED.L1_MISS 63383610988
MEM_LOAD_RETIRED.L2_MISS 58935070290
MEM_LOAD_RETIRED.L3_MISS 77966077951
MEM_LOAD_RETIRED.FB_HIT 52947145598
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 63383611010
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 58935070312
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 77966077951
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 52947146544
MEM_LOAD_MISC_RETIRED.UC 63383611010
BACLEARS.ANY 58935070442
L2_TRANS.L2_WB 77966102404
L2_LINES_IN.ALL 52947171612
L2_LINES_OUT.SILENT 63383611598
L2_LINES_OUT.NON_SILENT 58935095135
L2_LINES_OUT.USELESS_PREF 77966102581
L2_LINES_OUT.USELESS_HWPF 52947171788
SQ_MISC.SPLIT_LOCK 63383611598
