INST_RETIRED.ANY 4769922
CPU_CLK_UNHALTED.THREAD 3020346
CPU_CLK_UNHALTED.THREAD_ANY 2658128
CPU_CLK_UNHALTED.REF_TSC 24474690527
LD_BLOCKS.STORE_FORWARD 24474690527
LD_BLOCKS.NO_SR 16470429404
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 20161058129
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 17914796840
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 24474690527
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 16470429404
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 20161058132
DTLB_LOAD_MISSES.WALK_COMPLETED 17914796840
DTLB_LOAD_MISSES.WALK_PENDING 24474690527
DTLB_LOAD_MISSES.WALK_ACTIVE 16470429404
DTLB_LOAD_MISSES.STLB_HIT 20161058293
MEMORY_DISAMBIGUATION.HISTORY_RESET 17914796840
INT_MISC.RECOVERY_CYCLES 24474690856
INT_MISC.RECOVERY_CYCLES_ANY 16470429735
INT_MISC.CLEARS_COUNT 20161058642
INT_MISC.CLEAR_RESTEER_CYCLES 17914797262
UOPS_ISSUED.ANY 24475211796
UOPS_ISSUED.STALL_CYCLES 16470561214
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 20161059041
UOPS_ISSUED.SLOW_LEA 17914797853
ARITH.DIVIDER_ACTIVE 24475217483
L2_RQSTS.DEMAND_DATA_RD_MISS 16470564254
L2_RQSTS.RFO_MISS 20161059561
L2_RQSTS.CODE_RD_MISS 17914798102
L2_RQSTS.ALL_DEMAND_MISS 24475219146
L2_RQSTS.PF_MISS 16470588179
L2_RQSTS.MISS 20161085112
L2_RQSTS.DEMAND_DATA_RD_HIT 17914802510
L2_RQSTS.RFO_HIT 24475220299
L2_RQSTS.CODE_RD_HIT 16470588243
L2_RQSTS.PF_HIT 20161108617
L2_RQSTS.ALL_DEMAND_DATA_RD 17914807692
L2_RQSTS.ALL_RFO 24475221765
L2_RQSTS.ALL_CODE_RD 16470588378
L2_RQSTS.ALL_DEMAND_REFERENCES 20161115423
L2_RQSTS.ALL_PF 17914854887
L2_RQSTS.REFERENCES 24475275513
LONGEST_LAT_CACHE.MISS 16470588554
LONGEST_LAT_CACHE.REFERENCE 20161141101
SW_PREFETCH_ACCESS.NTA 17914854966
SW_PREFETCH_ACCESS.T0 24475275827
SW_PREFETCH_ACCESS.T1_T2 16470588554
SW_PREFETCH_ACCESS.PREFETCHW 20161141386
SW_PREFETCH_ACCESS.ANY 17914854966
CPU_CLK_UNHALTED.THREAD_P 24475583647
CPU_CLK_UNHALTED.THREAD_P_ANY 16470896331
CPU_CLK_UNHALTED.RING0_TRANS 20161449120
CPU_CLK_THREAD_UNHALTED.REF_XCLK 17914858043
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 24475592499
CPU_CLK_UNHALTED.REF_XCLK 16470905136
CPU_CLK_UNHALTED.REF_XCLK_ANY 20161457879
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 17914861169
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 24475595639
L1D_PEND_MISS.PENDING 16471070420
L1D_PEND_MISS.PENDING_CYCLES 20161542143
L1D_PEND_MISS.PENDING_CYCLES_ANY 17914945433
L1D_PEND_MISS.FB_FULL 24475600300
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 16471075279
DTLB_STORE_MISSES.WALK_COMPLETED_4K 20161543783
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 17914947070
DTLB_STORE_MISSES.WALK_COMPLETED_1G 24475600300
DTLB_STORE_MISSES.WALK_COMPLETED 16471075282
DTLB_STORE_MISSES.WALK_PENDING 20161544112
DTLB_STORE_MISSES.WALK_ACTIVE 17914947399
DTLB_STORE_MISSES.STLB_HIT 24475600415
LOAD_HIT_PRE.SW_PF 16471075282
EPT.WALK_PENDING 20161544112
L1D.REPLACEMENT 17914976064
TX_MEM.ABORT_CONFLICT 24475600423
TX_MEM.ABORT_CAPACITY 16471075282
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 20161544112
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 17914976114
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 24475600423
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 16471075282
TX_MEM.HLE_ELISION_BUFFER_FULL 20161544112
INST_DECODED.DECODERS 17914980801
PARTIAL_RAT_STALLS.SCOREBOARD 24475601495
TX_EXEC.MISC1 16471075282
TX_EXEC.MISC2 20161544112
TX_EXEC.MISC3 17914985355
TX_EXEC.MISC4 24475601581
TX_EXEC.MISC5 16471075282
RS_EVENTS.EMPTY_CYCLES 20161545255
RS_EVENTS.EMPTY_END 17914986482
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 24475648160
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 16471095712
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 20161547527
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 17915000774
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 24475651684
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 16471125153
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 20161558750
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 17916261105
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 24475902177
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 16471126104
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 20161559349
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 17916264837
IDQ.MITE_UOPS 24475909611
IDQ.MITE_CYCLES 16471128024
IDQ.DSB_UOPS 20162074977
IDQ.DSB_CYCLES 17916366242
IDQ.MS_DSB_CYCLES 24475914320
IDQ.ALL_DSB_CYCLES_4_UOPS 16471214875
IDQ.ALL_DSB_CYCLES_ANY_UOPS 20162176703
IDQ.DSB_CYCLES_OK 17916451191
IDQ.DSB_CYCLES_ANY 24476015648
IDQ.MS_MITE_UOPS 16471216112
IDQ.ALL_MITE_CYCLES_4_UOPS 20162178083
IDQ.ALL_MITE_CYCLES_ANY_UOPS 17916453962
IDQ.MS_CYCLES 24476016213
IDQ.MS_SWITCHES 16471216843
IDQ.MS_UOPS 20162179678
ICACHE_16B.IFDATA_STALL 17916457066
ICACHE_64B.IFTAG_HIT 24476079235
ICACHE_64B.IFTAG_MISS 16471217064
ICACHE_64B.IFTAG_STALL 20162179923
ICACHE_TAG.STALLS 17916458187
ITLB_MISSES.MISS_CAUSES_A_WALK 24476081929
ITLB_MISSES.WALK_COMPLETED_4K 16471217265
ITLB_MISSES.WALK_COMPLETED_2M_4M 20162180059
ITLB_MISSES.WALK_COMPLETED_1G 17916458323
ITLB_MISSES.WALK_COMPLETED 24476081929
ITLB_MISSES.WALK_PENDING 16471217270
ITLB_MISSES.WALK_ACTIVE 20162180064
ITLB_MISSES.STLB_HIT 17916458323
ILD_STALL.LCP 24476081929
DECODE.LCP 16471217270
BR_MISP_EXEC.INDIRECT 20162180078
BR_MISP_EXEC.ALL_BRANCHES 17916458380
IDQ_UOPS_NOT_DELIVERED.CORE 24476092029
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 16471218829
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 20162181935
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 17916460540
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 24476111083
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 16471225957
UOPS_DISPATCHED_PORT.PORT_0 20162294386
UOPS_DISPATCHED_PORT.PORT_1 17916570775
UOPS_DISPATCHED_PORT.PORT_2 24476280287
UOPS_DISPATCHED_PORT.PORT_3 16471395732
UOPS_DISPATCHED_PORT.PORT_4 20162305227
UOPS_DISPATCHED_PORT.PORT_5 17916598108
UOPS_DISPATCHED_PORT.PORT_6 24476332036
UOPS_DISPATCHED_PORT.PORT_7 16471396559
RESOURCE_STALLS.ANY 20162449418
RESOURCE_STALLS.SB 17916601828
CYCLE_ACTIVITY.CYCLES_L2_MISS 24476351011
CYCLE_ACTIVITY.CYCLES_L3_MISS 16471396873
CYCLE_ACTIVITY.STALLS_TOTAL 20162491088
CYCLE_ACTIVITY.STALLS_L2_MISS 17916607792
CYCLE_ACTIVITY.STALLS_L3_MISS 24476351925
CYCLE_ACTIVITY.CYCLES_L1D_MISS 16471479287
CYCLE_ACTIVITY.STALLS_L1D_MISS 20162506373
CYCLE_ACTIVITY.CYCLES_MEM_ANY 17916906551
CYCLE_ACTIVITY.STALLS_MEM_ANY 24476388848
EXE_ACTIVITY.EXE_BOUND_0_PORTS 16471485775
EXE_ACTIVITY.1_PORTS_UTIL 20162576797
EXE_ACTIVITY.2_PORTS_UTIL 17916997564
EXE_ACTIVITY.3_PORTS_UTIL 24476463645
EXE_ACTIVITY.4_PORTS_UTIL 16471516491
EXE_ACTIVITY.BOUND_ON_STORES 20162578099
LSD.UOPS 17916998396
LSD.CYCLES_ACTIVE 24476463989
LSD.CYCLES_4_UOPS 16471516693
LSD.CYCLES_OK 20162578099
DSB2MITE_SWITCHES.COUNT 17916998689
DSB2MITE_SWITCHES.PENALTY_CYCLES 24476464886
ITLB.ITLB_FLUSH 16471516693
OFFCORE_REQUESTS.DEMAND_DATA_RD 20162579082
OFFCORE_REQUESTS.DEMAND_CODE_RD 17916998911
OFFCORE_REQUESTS.DEMAND_RFO 24476465617
OFFCORE_REQUESTS.ALL_DATA_RD 16471541214
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 20162579115
OFFCORE_REQUESTS.ALL_REQUESTS 17917049541
UOPS_EXECUTED.THREAD 24477078768
UOPS_EXECUTED.STALL_CYCLES 16471807859
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 20162845658
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 17917245865
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 24477193441
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 16471846640
UOPS_EXECUTED.CORE 20163461405
UOPS_EXECUTED.CORE_CYCLES_GE_1 17917512563
UOPS_EXECUTED.CORE_CYCLES_GE_2 24477389822
UOPS_EXECUTED.CORE_CYCLES_GE_3 16471956283
UOPS_EXECUTED.CORE_CYCLES_GE_4 20163502534
UOPS_EXECUTED.CORE_CYCLES_NONE 17917781234
UOPS_EXECUTED.X87 24477391290
OFFCORE_REQUESTS_BUFFER.SQ_FULL 16471972212
TLB_FLUSH.DTLB_THREAD 20163502799
TLB_FLUSH.STLB_ANY 17917783804
INST_RETIRED.ANY_P 24477940668
INST_RETIRED.PREC_DIST 16472522827
INST_RETIRED.TOTAL_CYCLES_PS 20163502799
INST_RETIRED.NOP 17917783849
OTHER_ASSISTS.ANY 24477944966
UOPS_RETIRED.RETIRE_SLOTS 16473046467
UOPS_RETIRED.STALL_CYCLES 20163650125
UOPS_RETIRED.TOTAL_CYCLES 17917783981
UOPS_RETIRED.MACRO_FUSED 24477976100
MACHINE_CLEARS.COUNT 16473050731
MACHINE_CLEARS.MEMORY_ORDERING 20163651743
MACHINE_CLEARS.SMC 17917783981
BR_INST_RETIRED.ALL_BRANCHES 24478015997
BR_INST_RETIRED.CONDITIONAL 16473090048
BR_INST_RETIRED.COND 20163691057
BR_INST_RETIRED.NEAR_CALL 17917784013
BR_INST_RETIRED.ALL_BRANCHES_PEBS 24478056329
BR_INST_RETIRED.NEAR_RETURN 16473090682
BR_INST_RETIRED.NOT_TAKEN 20163715333
BR_INST_RETIRED.COND_NTAKEN 17917807771
BR_INST_RETIRED.NEAR_TAKEN 24478072896
BR_INST_RETIRED.FAR_BRANCH 16473090759
BR_MISP_RETIRED.ALL_BRANCHES 20163715766
BR_MISP_RETIRED.CONDITIONAL 17917808191
BR_MISP_RETIRED.NEAR_CALL 24478073324
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 16473090809
BR_MISP_RETIRED.NEAR_TAKEN 20163715870
FRONTEND_RETIRED.DSB_MISS 17917808196
FRONTEND_RETIRED.L1I_MISS 24478073344
FRONTEND_RETIRED.L2_MISS 16473090887
FRONTEND_RETIRED.ITLB_MISS 20163715946
FRONTEND_RETIRED.STLB_MISS 17917808196
FRONTEND_RETIRED.LATENCY_GE_2 24478073344
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 16473090887
FRONTEND_RETIRED.LATENCY_GE_4 20163715946
FRONTEND_RETIRED.LATENCY_GE_8 17917808196
FRONTEND_RETIRED.LATENCY_GE_16 24478073344
FRONTEND_RETIRED.LATENCY_GE_32 16473090887
FRONTEND_RETIRED.LATENCY_GE_64 20163715946
FRONTEND_RETIRED.LATENCY_GE_128 17917808196
FRONTEND_RETIRED.LATENCY_GE_256 24478073344
FRONTEND_RETIRED.LATENCY_GE_512 16473090887
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 20163715946
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 17917808196
FRONTEND_RETIRED.LATENCY_GE_1 24478073344
FRONTEND_RETIRED.ANY_DSB_MISS 16473090887
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 20163914742
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 17917808196
FP_ARITH_INST_RETIRED.SCALAR 24478272140
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 16473097033
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 20163914742
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 17917808196
FP_ARITH_INST_RETIRED.4_FLOPS 24478272140
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 16473097033
FP_ARITH_INST_RETIRED.VECTOR 20163920888
HLE_RETIRED.START 17917808196
HLE_RETIRED.COMMIT 24478272140
HLE_RETIRED.ABORTED 16473097033
HLE_RETIRED.ABORTED_MEM 20163920888
HLE_RETIRED.ABORTED_TIMER 17917808196
HLE_RETIRED.ABORTED_UNFRIENDLY 24478272140
HLE_RETIRED.ABORTED_MEMTYPE 16473097033
HLE_RETIRED.ABORTED_EVENTS 20163920888
RTM_RETIRED.START 17917808196
RTM_RETIRED.COMMIT 24478272140
RTM_RETIRED.ABORTED 16473097033
RTM_RETIRED.ABORTED_MEM 20163920888
RTM_RETIRED.ABORTED_TIMER 17917808196
RTM_RETIRED.ABORTED_UNFRIENDLY 24478272140
RTM_RETIRED.ABORTED_MEMTYPE 16473097033
RTM_RETIRED.ABORTED_EVENTS 20163920888
FP_ASSIST.ANY 17917808196
HW_INTERRUPTS.RECEIVED 24478272140
ROB_MISC_EVENTS.LBR_INSERTS 16473097033
ROB_MISC_EVENTS.PAUSE_INST 20163920888
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 17917808196
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 24478272140
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 16473097033
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 20163920888
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 17917808196
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 24478272140
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 16473097033
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 20163920888
MEM_INST_RETIRED.STLB_MISS_LOADS 17917808196
MEM_INST_RETIRED.STLB_MISS_STORES 24478272141
MEM_INST_RETIRED.LOCK_LOADS 16473097033
MEM_INST_RETIRED.SPLIT_LOADS 20163920889
MEM_INST_RETIRED.SPLIT_STORES 17917808197
MEM_INST_RETIRED.ALL_LOADS 24478584976
MEM_INST_RETIRED.ALL_STORES 16473105411
MEM_INST_RETIRED.ANY 20164242086
MEM_LOAD_RETIRED.L1_HIT 17918081908
MEM_LOAD_RETIRED.L2_HIT 24478590154
MEM_LOAD_RETIRED.L3_HIT 16473106888
MEM_LOAD_RETIRED.L1_MISS 20164248695
MEM_LOAD_RETIRED.L2_MISS 17918083568
MEM_LOAD_RETIRED.L3_MISS 24478590155
MEM_LOAD_RETIRED.FB_HIT 16473140353
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 20164248716
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 17918083588
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 24478590155
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 16473141250
MEM_LOAD_MISC_RETIRED.UC 20164248716
BACLEARS.ANY 17918083711
L2_TRANS.L2_WB 24478615005
L2_LINES_IN.ALL 16473166777
L2_LINES_OUT.SILENT 20164249371
L2_LINES_OUT.NON_SILENT 17918108807
L2_LINES_OUT.USELESS_PREF 24478615275
L2_LINES_OUT.USELESS_HWPF 16473167049
SQ_MISC.SPLIT_LOCK 20164249371
