INST_RETIRED.ANY 4768336
CPU_CLK_UNHALTED.THREAD 3028302
CPU_CLK_UNHALTED.THREAD_ANY 2664816
CPU_CLK_UNHALTED.REF_TSC 66345270559
LD_BLOCKS.STORE_FORWARD 66345270559
LD_BLOCKS.NO_SR 45121505072
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 53802250923
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 50178310109
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 66345270560
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 45121505072
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 53802250924
DTLB_LOAD_MISSES.WALK_COMPLETED 50178310111
DTLB_LOAD_MISSES.WALK_PENDING 66345270560
DTLB_LOAD_MISSES.WALK_ACTIVE 45121505072
DTLB_LOAD_MISSES.STLB_HIT 53802251076
MEMORY_DISAMBIGUATION.HISTORY_RESET 50178310111
INT_MISC.RECOVERY_CYCLES 66345270957
INT_MISC.RECOVERY_CYCLES_ANY 45121505467
INT_MISC.CLEARS_COUNT 53802251495
INT_MISC.CLEAR_RESTEER_CYCLES 50178310703
UOPS_ISSUED.ANY 66345792179
UOPS_ISSUED.STALL_CYCLES 45121637062
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 53802251913
UOPS_ISSUED.SLOW_LEA 50178311679
ARITH.DIVIDER_ACTIVE 66345797787
L2_RQSTS.DEMAND_DATA_RD_MISS 45121640001
L2_RQSTS.RFO_MISS 53802252302
L2_RQSTS.CODE_RD_MISS 50178311894
L2_RQSTS.ALL_DEMAND_MISS 66345799081
L2_RQSTS.PF_MISS 45121664266
L2_RQSTS.MISS 53802277821
L2_RQSTS.DEMAND_DATA_RD_HIT 50178316385
L2_RQSTS.RFO_HIT 66345800202
L2_RQSTS.CODE_RD_HIT 45121664325
L2_RQSTS.PF_HIT 53802301411
L2_RQSTS.ALL_DEMAND_DATA_RD 50178321460
L2_RQSTS.ALL_RFO 66345801616
L2_RQSTS.ALL_CODE_RD 45121664431
L2_RQSTS.ALL_DEMAND_REFERENCES 53802307979
L2_RQSTS.ALL_PF 50178369372
L2_RQSTS.REFERENCES 66345855758
LONGEST_LAT_CACHE.MISS 45121664506
LONGEST_LAT_CACHE.REFERENCE 53802333590
SW_PREFETCH_ACCESS.NTA 50178369446
SW_PREFETCH_ACCESS.T0 66345855947
SW_PREFETCH_ACCESS.T1_T2 45121664506
SW_PREFETCH_ACCESS.PREFETCHW 53802333759
SW_PREFETCH_ACCESS.ANY 50178369446
CPU_CLK_UNHALTED.THREAD_P 66346165792
CPU_CLK_UNHALTED.THREAD_P_ANY 45121974308
CPU_CLK_UNHALTED.RING0_TRANS 53802643518
CPU_CLK_THREAD_UNHALTED.REF_XCLK 50178372542
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 66346174534
CPU_CLK_UNHALTED.REF_XCLK 45121983002
CPU_CLK_UNHALTED.REF_XCLK_ANY 53802652166
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 50178375704
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 66346177691
L1D_PEND_MISS.PENDING 45122152446
L1D_PEND_MISS.PENDING_CYCLES 53802739342
L1D_PEND_MISS.PENDING_CYCLES_ANY 50178462880
L1D_PEND_MISS.FB_FULL 66346181787
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 45122154661
DTLB_STORE_MISSES.WALK_COMPLETED_4K 53802740441
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 50178463976
DTLB_STORE_MISSES.WALK_COMPLETED_1G 66346181787
DTLB_STORE_MISSES.WALK_COMPLETED 45122154664
DTLB_STORE_MISSES.WALK_PENDING 53802740817
DTLB_STORE_MISSES.WALK_ACTIVE 50178464352
DTLB_STORE_MISSES.STLB_HIT 66346181894
LOAD_HIT_PRE.SW_PF 45122154664
EPT.WALK_PENDING 53802740817
L1D.REPLACEMENT 50178493016
TX_MEM.ABORT_CONFLICT 66346181901
TX_MEM.ABORT_CAPACITY 45122154664
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 53802740817
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 50178493059
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 66346181901
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 45122154664
TX_MEM.HLE_ELISION_BUFFER_FULL 53802740817
INST_DECODED.DECODERS 50178497785
PARTIAL_RAT_STALLS.SCOREBOARD 66346182970
TX_EXEC.MISC1 45122154664
TX_EXEC.MISC2 53802740817
TX_EXEC.MISC3 50178502205
TX_EXEC.MISC4 66346183050
TX_EXEC.MISC5 45122154664
RS_EVENTS.EMPTY_CYCLES 53802741747
RS_EVENTS.EMPTY_END 50178503119
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 66346228125
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 45122172791
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 53802744313
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 50178510593
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 66346232030
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 45122205304
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 53802755858
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 50179936510
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 66346473554
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 45122205753
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 53802756208
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 50179941167
IDQ.MITE_UOPS 66346480920
IDQ.MITE_CYCLES 45122207711
IDQ.DSB_UOPS 53803271718
IDQ.DSB_CYCLES 50180042550
IDQ.MS_DSB_CYCLES 66346485345
IDQ.ALL_DSB_CYCLES_4_UOPS 45122294552
IDQ.ALL_DSB_CYCLES_ANY_UOPS 53803373689
IDQ.DSB_CYCLES_OK 50180127608
IDQ.DSB_CYCLES_ANY 66346586715
IDQ.MS_MITE_UOPS 45122295793
IDQ.ALL_MITE_CYCLES_4_UOPS 53803374961
IDQ.ALL_MITE_CYCLES_ANY_UOPS 50180130118
IDQ.MS_CYCLES 66346587439
IDQ.MS_SWITCHES 45122296761
IDQ.MS_UOPS 53803377095
ICACHE_16B.IFDATA_STALL 50180133740
ICACHE_64B.IFTAG_HIT 66346650389
ICACHE_64B.IFTAG_MISS 45122297008
ICACHE_64B.IFTAG_STALL 53803377327
ICACHE_TAG.STALLS 50180135037
ITLB_MISSES.MISS_CAUSES_A_WALK 66346652866
ITLB_MISSES.WALK_COMPLETED_4K 45122297119
ITLB_MISSES.WALK_COMPLETED_2M_4M 53803377784
ITLB_MISSES.WALK_COMPLETED_1G 50180135494
ITLB_MISSES.WALK_COMPLETED 66346652866
ITLB_MISSES.WALK_PENDING 45122297119
ITLB_MISSES.WALK_ACTIVE 53803377784
ITLB_MISSES.STLB_HIT 50180135494
ILD_STALL.LCP 66346652866
DECODE.LCP 45122297209
BR_MISP_EXEC.INDIRECT 53803377888
BR_MISP_EXEC.ALL_BRANCHES 50180135557
IDQ_UOPS_NOT_DELIVERED.CORE 66346664675
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 45122299148
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 53803380139
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 50180138142
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 66346684204
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 45122306289
UOPS_DISPATCHED_PORT.PORT_0 53803492423
UOPS_DISPATCHED_PORT.PORT_1 50180248571
UOPS_DISPATCHED_PORT.PORT_2 66346853260
UOPS_DISPATCHED_PORT.PORT_3 45122476063
UOPS_DISPATCHED_PORT.PORT_4 53803503209
UOPS_DISPATCHED_PORT.PORT_5 50180275911
UOPS_DISPATCHED_PORT.PORT_6 66346904808
UOPS_DISPATCHED_PORT.PORT_7 45122476864
RESOURCE_STALLS.ANY 53803650344
RESOURCE_STALLS.SB 50180279765
CYCLE_ACTIVITY.CYCLES_L2_MISS 66346924726
CYCLE_ACTIVITY.CYCLES_L3_MISS 45122477164
CYCLE_ACTIVITY.STALLS_TOTAL 53803692959
CYCLE_ACTIVITY.STALLS_L2_MISS 50180285770
CYCLE_ACTIVITY.STALLS_L3_MISS 66346925599
CYCLE_ACTIVITY.CYCLES_L1D_MISS 45122565321
CYCLE_ACTIVITY.STALLS_L1D_MISS 53803710271
CYCLE_ACTIVITY.CYCLES_MEM_ANY 50180588480
CYCLE_ACTIVITY.STALLS_MEM_ANY 66346963951
EXE_ACTIVITY.EXE_BOUND_0_PORTS 45122571231
EXE_ACTIVITY.1_PORTS_UTIL 53803782019
EXE_ACTIVITY.2_PORTS_UTIL 50180680346
EXE_ACTIVITY.3_PORTS_UTIL 66347038304
EXE_ACTIVITY.4_PORTS_UTIL 45122601569
EXE_ACTIVITY.BOUND_ON_STORES 53803783304
LSD.UOPS 50180681181
LSD.CYCLES_ACTIVE 66347038637
LSD.CYCLES_4_UOPS 45122601759
LSD.CYCLES_OK 53803783304
DSB2MITE_SWITCHES.COUNT 50180681473
DSB2MITE_SWITCHES.PENALTY_CYCLES 66347039532
ITLB.ITLB_FLUSH 45122601759
OFFCORE_REQUESTS.DEMAND_DATA_RD 53803784189
OFFCORE_REQUESTS.DEMAND_CODE_RD 50180681610
OFFCORE_REQUESTS.DEMAND_RFO 66347040219
OFFCORE_REQUESTS.ALL_DATA_RD 45122626275
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 53803784219
OFFCORE_REQUESTS.ALL_REQUESTS 50180732257
UOPS_EXECUTED.THREAD 66347653276
UOPS_EXECUTED.STALL_CYCLES 45122893603
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 53804051450
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 50180928667
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 66347766296
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 45122931947
UOPS_EXECUTED.CORE 53804667043
UOPS_EXECUTED.CORE_CYCLES_GE_1 50181197427
UOPS_EXECUTED.CORE_CYCLES_GE_2 66347962954
UOPS_EXECUTED.CORE_CYCLES_GE_3 45123040578
UOPS_EXECUTED.CORE_CYCLES_GE_4 53804707773
UOPS_EXECUTED.CORE_CYCLES_NONE 50181467219
UOPS_EXECUTED.X87 66347964427
OFFCORE_REQUESTS_BUFFER.SQ_FULL 45123071431
TLB_FLUSH.DTLB_THREAD 53804708032
TLB_FLUSH.STLB_ANY 50181469757
INST_RETIRED.ANY_P 66348513964
INST_RETIRED.PREC_DIST 45123621330
INST_RETIRED.TOTAL_CYCLES_PS 53804708032
INST_RETIRED.NOP 50181469806
OTHER_ASSISTS.ANY 66348518262
UOPS_RETIRED.RETIRE_SLOTS 45124144755
UOPS_RETIRED.STALL_CYCLES 53804855184
UOPS_RETIRED.TOTAL_CYCLES 50181469938
UOPS_RETIRED.MACRO_FUSED 66348549397
MACHINE_CLEARS.COUNT 45124149020
MACHINE_CLEARS.MEMORY_ORDERING 53804856780
MACHINE_CLEARS.SMC 50181469938
BR_INST_RETIRED.ALL_BRANCHES 66348589293
BR_INST_RETIRED.CONDITIONAL 45124188337
BR_INST_RETIRED.COND 53804896094
BR_INST_RETIRED.NEAR_CALL 50181469970
BR_INST_RETIRED.ALL_BRANCHES_PEBS 66348629583
BR_INST_RETIRED.NEAR_RETURN 45124188967
BR_INST_RETIRED.NOT_TAKEN 53804920347
BR_INST_RETIRED.COND_NTAKEN 50181493705
BR_INST_RETIRED.NEAR_TAKEN 66348646168
BR_INST_RETIRED.FAR_BRANCH 45124189045
BR_MISP_RETIRED.ALL_BRANCHES 53804920786
BR_MISP_RETIRED.CONDITIONAL 50181494129
BR_MISP_RETIRED.NEAR_CALL 66348646596
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 45124189098
BR_MISP_RETIRED.NEAR_TAKEN 53804920890
FRONTEND_RETIRED.DSB_MISS 50181494135
FRONTEND_RETIRED.L1I_MISS 66348646616
FRONTEND_RETIRED.L2_MISS 45124189180
FRONTEND_RETIRED.ITLB_MISS 53804920969
FRONTEND_RETIRED.STLB_MISS 50181494135
FRONTEND_RETIRED.LATENCY_GE_2 66348646616
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 45124189180
FRONTEND_RETIRED.LATENCY_GE_4 53804920969
FRONTEND_RETIRED.LATENCY_GE_8 50181494135
FRONTEND_RETIRED.LATENCY_GE_16 66348646616
FRONTEND_RETIRED.LATENCY_GE_32 45124189180
FRONTEND_RETIRED.LATENCY_GE_64 53804920969
FRONTEND_RETIRED.LATENCY_GE_128 50181494135
FRONTEND_RETIRED.LATENCY_GE_256 66348646616
FRONTEND_RETIRED.LATENCY_GE_512 45124189180
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 53804920969
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 50181494135
FRONTEND_RETIRED.LATENCY_GE_1 66348646616
FRONTEND_RETIRED.ANY_DSB_MISS 45124189180
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 53805119765
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 50181494135
FP_ARITH_INST_RETIRED.SCALAR 66348845412
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 45124195326
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 53805119765
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 50181494135
FP_ARITH_INST_RETIRED.4_FLOPS 66348845412
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 45124195326
FP_ARITH_INST_RETIRED.VECTOR 53805125911
HLE_RETIRED.START 50181494135
HLE_RETIRED.COMMIT 66348845412
HLE_RETIRED.ABORTED 45124195326
HLE_RETIRED.ABORTED_MEM 53805125911
HLE_RETIRED.ABORTED_TIMER 50181494135
HLE_RETIRED.ABORTED_UNFRIENDLY 66348845412
HLE_RETIRED.ABORTED_MEMTYPE 45124195326
HLE_RETIRED.ABORTED_EVENTS 53805125911
RTM_RETIRED.START 50181494135
RTM_RETIRED.COMMIT 66348845412
RTM_RETIRED.ABORTED 45124195326
RTM_RETIRED.ABORTED_MEM 53805125911
RTM_RETIRED.ABORTED_TIMER 50181494135
RTM_RETIRED.ABORTED_UNFRIENDLY 66348845412
RTM_RETIRED.ABORTED_MEMTYPE 45124195326
RTM_RETIRED.ABORTED_EVENTS 53805125911
FP_ASSIST.ANY 50181494135
HW_INTERRUPTS.RECEIVED 66348845412
ROB_MISC_EVENTS.LBR_INSERTS 45124195326
ROB_MISC_EVENTS.PAUSE_INST 53805125911
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 50181494135
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 66348845412
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 45124195326
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 53805125911
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 50181494135
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 66348845412
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 45124195326
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 53805125911
MEM_INST_RETIRED.STLB_MISS_LOADS 50181494135
MEM_INST_RETIRED.STLB_MISS_STORES 66348845413
MEM_INST_RETIRED.LOCK_LOADS 45124195326
MEM_INST_RETIRED.SPLIT_LOADS 53805125912
MEM_INST_RETIRED.SPLIT_STORES 50181494136
MEM_INST_RETIRED.ALL_LOADS 66349158248
MEM_INST_RETIRED.ALL_STORES 45124203704
MEM_INST_RETIRED.ANY 53805447109
MEM_LOAD_RETIRED.L1_HIT 50181767860
MEM_LOAD_RETIRED.L2_HIT 66349163430
MEM_LOAD_RETIRED.L3_HIT 45124205193
MEM_LOAD_RETIRED.L1_MISS 53805453734
MEM_LOAD_RETIRED.L2_MISS 50181769531
MEM_LOAD_RETIRED.L3_MISS 66349163431
MEM_LOAD_RETIRED.FB_HIT 45124239218
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 53805453755
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 50181769551
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 66349163431
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 45124240087
MEM_LOAD_MISC_RETIRED.UC 53805453755
BACLEARS.ANY 50181769687
L2_TRANS.L2_WB 66349188364
L2_LINES_IN.ALL 45124265621
L2_LINES_OUT.SILENT 53805454329
L2_LINES_OUT.NON_SILENT 50181794848
L2_LINES_OUT.USELESS_PREF 66349188532
L2_LINES_OUT.USELESS_HWPF 45124265787
SQ_MISC.SPLIT_LOCK 53805454329
