INST_RETIRED.ANY 4768336
CPU_CLK_UNHALTED.THREAD 3030849
CPU_CLK_UNHALTED.THREAD_ANY 2667104
CPU_CLK_UNHALTED.REF_TSC 68929579775
LD_BLOCKS.STORE_FORWARD 68929579775
LD_BLOCKS.NO_SR 46860612352
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 55930841917
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 52121612359
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 68929579777
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 46860612352
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 55930841975
DTLB_LOAD_MISSES.WALK_COMPLETED 52121612359
DTLB_LOAD_MISSES.WALK_PENDING 68929579777
DTLB_LOAD_MISSES.WALK_ACTIVE 46860612352
DTLB_LOAD_MISSES.STLB_HIT 55930842126
MEMORY_DISAMBIGUATION.HISTORY_RESET 52121612359
INT_MISC.RECOVERY_CYCLES 68929580156
INT_MISC.RECOVERY_CYCLES_ANY 46860612731
INT_MISC.CLEARS_COUNT 55930842518
INT_MISC.CLEAR_RESTEER_CYCLES 52121612825
UOPS_ISSUED.ANY 68930101222
UOPS_ISSUED.STALL_CYCLES 46860744276
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 55930842939
UOPS_ISSUED.SLOW_LEA 52121613521
ARITH.DIVIDER_ACTIVE 68930106728
L2_RQSTS.DEMAND_DATA_RD_MISS 46860747181
L2_RQSTS.RFO_MISS 55930843415
L2_RQSTS.CODE_RD_MISS 52121613730
L2_RQSTS.ALL_DEMAND_MISS 68930107915
L2_RQSTS.PF_MISS 46860771479
L2_RQSTS.MISS 55930868860
L2_RQSTS.DEMAND_DATA_RD_HIT 52121618285
L2_RQSTS.RFO_HIT 68930109086
L2_RQSTS.CODE_RD_HIT 46860771532
L2_RQSTS.PF_HIT 55930892249
L2_RQSTS.ALL_DEMAND_DATA_RD 52121623348
L2_RQSTS.ALL_RFO 68930110524
L2_RQSTS.ALL_CODE_RD 46860771667
L2_RQSTS.ALL_DEMAND_REFERENCES 55930898841
L2_RQSTS.ALL_PF 52121671060
L2_RQSTS.REFERENCES 68930164827
LONGEST_LAT_CACHE.MISS 46860771791
LONGEST_LAT_CACHE.REFERENCE 55930924691
SW_PREFETCH_ACCESS.NTA 52121671127
SW_PREFETCH_ACCESS.T0 68930165061
SW_PREFETCH_ACCESS.T1_T2 46860771791
SW_PREFETCH_ACCESS.PREFETCHW 55930924901
SW_PREFETCH_ACCESS.ANY 52121671127
CPU_CLK_UNHALTED.THREAD_P 68930474252
CPU_CLK_UNHALTED.THREAD_P_ANY 46861080919
CPU_CLK_UNHALTED.RING0_TRANS 55931233986
CPU_CLK_THREAD_UNHALTED.REF_XCLK 52121674217
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 68930483205
CPU_CLK_UNHALTED.REF_XCLK 46861089825
CPU_CLK_UNHALTED.REF_XCLK_ANY 55931242846
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 52121677382
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 68930486367
L1D_PEND_MISS.PENDING 46861255385
L1D_PEND_MISS.PENDING_CYCLES 55931328966
L1D_PEND_MISS.PENDING_CYCLES_ANY 52121763502
L1D_PEND_MISS.FB_FULL 68930490714
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 46861258578
DTLB_STORE_MISSES.WALK_COMPLETED_4K 55931330166
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 52121764699
DTLB_STORE_MISSES.WALK_COMPLETED_1G 68930490714
DTLB_STORE_MISSES.WALK_COMPLETED 46861258581
DTLB_STORE_MISSES.WALK_PENDING 55931330513
DTLB_STORE_MISSES.WALK_ACTIVE 52121765046
DTLB_STORE_MISSES.STLB_HIT 68930490819
LOAD_HIT_PRE.SW_PF 46861258581
EPT.WALK_PENDING 55931330513
L1D.REPLACEMENT 52121793712
TX_MEM.ABORT_CONFLICT 68930490822
TX_MEM.ABORT_CAPACITY 46861258581
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 55931330513
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 52121793758
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 68930490822
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 46861258581
TX_MEM.HLE_ELISION_BUFFER_FULL 55931330513
INST_DECODED.DECODERS 52121798474
PARTIAL_RAT_STALLS.SCOREBOARD 68930491848
TX_EXEC.MISC1 46861258581
TX_EXEC.MISC2 55931330513
TX_EXEC.MISC3 52121803006
TX_EXEC.MISC4 68930491933
TX_EXEC.MISC5 46861258581
RS_EVENTS.EMPTY_CYCLES 55931331421
RS_EVENTS.EMPTY_END 52121803898
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 68930535326
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 46861278374
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 55931333737
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 52121812244
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 68930539307
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 46861311039
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 55931345177
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 52123232564
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 68930785917
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 46861311360
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 55931345362
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 52123237297
IDQ.MITE_UOPS 68930793396
IDQ.MITE_CYCLES 46861313282
IDQ.DSB_UOPS 55931861063
IDQ.DSB_CYCLES 52123338714
IDQ.MS_DSB_CYCLES 68930798016
IDQ.ALL_DSB_CYCLES_4_UOPS 46861400225
IDQ.ALL_DSB_CYCLES_ANY_UOPS 55931962944
IDQ.DSB_CYCLES_OK 52123423785
IDQ.DSB_CYCLES_ANY 68930899356
IDQ.MS_MITE_UOPS 46861401457
IDQ.ALL_MITE_CYCLES_4_UOPS 55931964332
IDQ.ALL_MITE_CYCLES_ANY_UOPS 52123426439
IDQ.MS_CYCLES 68930899939
IDQ.MS_SWITCHES 46861402252
IDQ.MS_UOPS 55931965993
ICACHE_16B.IFDATA_STALL 52123429745
ICACHE_64B.IFTAG_HIT 68930963042
ICACHE_64B.IFTAG_MISS 46861402490
ICACHE_64B.IFTAG_STALL 55931966448
ICACHE_TAG.STALLS 52123431142
ITLB_MISSES.MISS_CAUSES_A_WALK 68930965573
ITLB_MISSES.WALK_COMPLETED_4K 46861402600
ITLB_MISSES.WALK_COMPLETED_2M_4M 55931966951
ITLB_MISSES.WALK_COMPLETED_1G 52123431645
ITLB_MISSES.WALK_COMPLETED 68930965573
ITLB_MISSES.WALK_PENDING 46861402769
ITLB_MISSES.WALK_ACTIVE 55931967120
ITLB_MISSES.STLB_HIT 52123431646
ILD_STALL.LCP 68930965573
DECODE.LCP 46861402769
BR_MISP_EXEC.INDIRECT 55931967134
BR_MISP_EXEC.ALL_BRANCHES 52123431710
IDQ_UOPS_NOT_DELIVERED.CORE 68930976586
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 46861404497
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 55931969173
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 52123434101
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 68930997180
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 46861411998
UOPS_DISPATCHED_PORT.PORT_0 55932082046
UOPS_DISPATCHED_PORT.PORT_1 52123544301
UOPS_DISPATCHED_PORT.PORT_2 68931166334
UOPS_DISPATCHED_PORT.PORT_3 46861581675
UOPS_DISPATCHED_PORT.PORT_4 55932092431
UOPS_DISPATCHED_PORT.PORT_5 52123571586
UOPS_DISPATCHED_PORT.PORT_6 68931218143
UOPS_DISPATCHED_PORT.PORT_7 46861582476
RESOURCE_STALLS.ANY 55932240981
RESOURCE_STALLS.SB 52123575068
CYCLE_ACTIVITY.CYCLES_L2_MISS 68931237877
CYCLE_ACTIVITY.CYCLES_L3_MISS 46861582777
CYCLE_ACTIVITY.STALLS_TOTAL 55932284472
CYCLE_ACTIVITY.STALLS_L2_MISS 52123581243
CYCLE_ACTIVITY.STALLS_L3_MISS 68931238899
CYCLE_ACTIVITY.CYCLES_L1D_MISS 46861670319
CYCLE_ACTIVITY.STALLS_L1D_MISS 55932302226
CYCLE_ACTIVITY.CYCLES_MEM_ANY 52123883476
CYCLE_ACTIVITY.STALLS_MEM_ANY 68931277349
EXE_ACTIVITY.EXE_BOUND_0_PORTS 46861676174
EXE_ACTIVITY.1_PORTS_UTIL 55932374667
EXE_ACTIVITY.2_PORTS_UTIL 52123974978
EXE_ACTIVITY.3_PORTS_UTIL 68931351499
EXE_ACTIVITY.4_PORTS_UTIL 46861706608
EXE_ACTIVITY.BOUND_ON_STORES 55932375831
LSD.UOPS 52123975800
LSD.CYCLES_ACTIVE 68931351821
LSD.CYCLES_4_UOPS 46861706788
LSD.CYCLES_OK 55932375831
DSB2MITE_SWITCHES.COUNT 52123976089
DSB2MITE_SWITCHES.PENALTY_CYCLES 68931352599
ITLB.ITLB_FLUSH 46861706788
OFFCORE_REQUESTS.DEMAND_DATA_RD 55932376669
OFFCORE_REQUESTS.DEMAND_CODE_RD 52123976231
OFFCORE_REQUESTS.DEMAND_RFO 68931353311
OFFCORE_REQUESTS.ALL_DATA_RD 46861731343
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 55932376702
OFFCORE_REQUESTS.ALL_REQUESTS 52124026780
UOPS_EXECUTED.THREAD 68931966415
UOPS_EXECUTED.STALL_CYCLES 46861998585
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 55932643844
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 52124223739
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 68932080141
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 46862036975
UOPS_EXECUTED.CORE 55933259542
UOPS_EXECUTED.CORE_CYCLES_GE_1 52124491545
UOPS_EXECUTED.CORE_CYCLES_GE_2 68932276578
UOPS_EXECUTED.CORE_CYCLES_GE_3 46862145376
UOPS_EXECUTED.CORE_CYCLES_GE_4 55933300002
UOPS_EXECUTED.CORE_CYCLES_NONE 52124761922
UOPS_EXECUTED.X87 68932278018
OFFCORE_REQUESTS_BUFFER.SQ_FULL 46862172589
TLB_FLUSH.DTLB_THREAD 55933300236
TLB_FLUSH.STLB_ANY 52124764482
INST_RETIRED.ANY_P 68932827555
INST_RETIRED.PREC_DIST 46862722432
INST_RETIRED.TOTAL_CYCLES_PS 55933300236
INST_RETIRED.NOP 52124764531
OTHER_ASSISTS.ANY 68932831853
UOPS_RETIRED.RETIRE_SLOTS 46863245852
UOPS_RETIRED.STALL_CYCLES 55933447305
UOPS_RETIRED.TOTAL_CYCLES 52124764663
UOPS_RETIRED.MACRO_FUSED 68932862987
MACHINE_CLEARS.COUNT 46863250124
MACHINE_CLEARS.MEMORY_ORDERING 55933448865
MACHINE_CLEARS.SMC 52124764663
BR_INST_RETIRED.ALL_BRANCHES 68932902885
BR_INST_RETIRED.CONDITIONAL 46863289441
BR_INST_RETIRED.COND 55933488179
BR_INST_RETIRED.NEAR_CALL 52124764695
BR_INST_RETIRED.ALL_BRANCHES_PEBS 68932943175
BR_INST_RETIRED.NEAR_RETURN 46863290071
BR_INST_RETIRED.NOT_TAKEN 55933512432
BR_INST_RETIRED.COND_NTAKEN 52124788430
BR_INST_RETIRED.NEAR_TAKEN 68932959760
BR_INST_RETIRED.FAR_BRANCH 46863290149
BR_MISP_RETIRED.ALL_BRANCHES 55933512876
BR_MISP_RETIRED.CONDITIONAL 52124788859
BR_MISP_RETIRED.NEAR_CALL 68932960188
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 46863290203
BR_MISP_RETIRED.NEAR_TAKEN 55933512981
FRONTEND_RETIRED.DSB_MISS 52124788864
FRONTEND_RETIRED.L1I_MISS 68932960208
FRONTEND_RETIRED.L2_MISS 46863290285
FRONTEND_RETIRED.ITLB_MISS 55933513061
FRONTEND_RETIRED.STLB_MISS 52124788864
FRONTEND_RETIRED.LATENCY_GE_2 68932960208
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 46863290285
FRONTEND_RETIRED.LATENCY_GE_4 55933513061
FRONTEND_RETIRED.LATENCY_GE_8 52124788864
FRONTEND_RETIRED.LATENCY_GE_16 68932960208
FRONTEND_RETIRED.LATENCY_GE_32 46863290285
FRONTEND_RETIRED.LATENCY_GE_64 55933513061
FRONTEND_RETIRED.LATENCY_GE_128 52124788864
FRONTEND_RETIRED.LATENCY_GE_256 68932960208
FRONTEND_RETIRED.LATENCY_GE_512 46863290285
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 55933513061
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 52124788864
FRONTEND_RETIRED.LATENCY_GE_1 68932960208
FRONTEND_RETIRED.ANY_DSB_MISS 46863290285
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 55933711857
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 52124788864
FP_ARITH_INST_RETIRED.SCALAR 68933159004
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 46863296431
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 55933711857
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 52124788864
FP_ARITH_INST_RETIRED.4_FLOPS 68933159004
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 46863296431
FP_ARITH_INST_RETIRED.VECTOR 55933718003
HLE_RETIRED.START 52124788864
HLE_RETIRED.COMMIT 68933159004
HLE_RETIRED.ABORTED 46863296431
HLE_RETIRED.ABORTED_MEM 55933718003
HLE_RETIRED.ABORTED_TIMER 52124788864
HLE_RETIRED.ABORTED_UNFRIENDLY 68933159004
HLE_RETIRED.ABORTED_MEMTYPE 46863296431
HLE_RETIRED.ABORTED_EVENTS 55933718003
RTM_RETIRED.START 52124788864
RTM_RETIRED.COMMIT 68933159004
RTM_RETIRED.ABORTED 46863296431
RTM_RETIRED.ABORTED_MEM 55933718003
RTM_RETIRED.ABORTED_TIMER 52124788864
RTM_RETIRED.ABORTED_UNFRIENDLY 68933159004
RTM_RETIRED.ABORTED_MEMTYPE 46863296431
RTM_RETIRED.ABORTED_EVENTS 55933718003
FP_ASSIST.ANY 52124788864
HW_INTERRUPTS.RECEIVED 68933159004
ROB_MISC_EVENTS.LBR_INSERTS 46863296431
ROB_MISC_EVENTS.PAUSE_INST 55933718003
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 52124788864
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 68933159004
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 46863296431
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 55933718003
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 52124788864
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 68933159004
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 46863296431
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 55933718003
MEM_INST_RETIRED.STLB_MISS_LOADS 52124788864
MEM_INST_RETIRED.STLB_MISS_STORES 68933159005
MEM_INST_RETIRED.LOCK_LOADS 46863296431
MEM_INST_RETIRED.SPLIT_LOADS 55933718004
MEM_INST_RETIRED.SPLIT_STORES 52124788865
MEM_INST_RETIRED.ALL_LOADS 68933471840
MEM_INST_RETIRED.ALL_STORES 46863304809
MEM_INST_RETIRED.ANY 55934039201
MEM_LOAD_RETIRED.L1_HIT 52125062094
MEM_LOAD_RETIRED.L2_HIT 68933476980
MEM_LOAD_RETIRED.L3_HIT 46863306235
MEM_LOAD_RETIRED.L1_MISS 55934045721
MEM_LOAD_RETIRED.L2_MISS 52125063702
MEM_LOAD_RETIRED.L3_MISS 68933476983
MEM_LOAD_RETIRED.FB_HIT 46863340927
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 55934045741
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 52125063719
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 68933476983
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 46863341680
MEM_LOAD_MISC_RETIRED.UC 55934045741
BACLEARS.ANY 52125063844
L2_TRANS.L2_WB 68933501901
L2_LINES_IN.ALL 46863367225
L2_LINES_OUT.SILENT 55934046339
L2_LINES_OUT.NON_SILENT 52125088997
L2_LINES_OUT.USELESS_PREF 68933502097
L2_LINES_OUT.USELESS_HWPF 46863367419
SQ_MISC.SPLIT_LOCK 55934046339
