INST_RETIRED.ANY 4768337
CPU_CLK_UNHALTED.THREAD 3018057
CPU_CLK_UNHALTED.THREAD_ANY 2656016
CPU_CLK_UNHALTED.REF_TSC 19321986459
LD_BLOCKS.STORE_FORWARD 19321986459
LD_BLOCKS.NO_SR 13001802784
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 15909331609
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 14125966642
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 19321986459
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 13001802784
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 15909331610
DTLB_LOAD_MISSES.WALK_COMPLETED 14125966643
DTLB_LOAD_MISSES.WALK_PENDING 19321986459
DTLB_LOAD_MISSES.WALK_ACTIVE 13001802784
DTLB_LOAD_MISSES.STLB_HIT 15909331774
MEMORY_DISAMBIGUATION.HISTORY_RESET 14125966643
INT_MISC.RECOVERY_CYCLES 19321986861
INT_MISC.RECOVERY_CYCLES_ANY 13001803183
INT_MISC.CLEARS_COUNT 15909332214
INT_MISC.CLEAR_RESTEER_CYCLES 14125967178
UOPS_ISSUED.ANY 19322507846
UOPS_ISSUED.STALL_CYCLES 13001934737
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 15909332651
UOPS_ISSUED.SLOW_LEA 14125967899
ARITH.DIVIDER_ACTIVE 19322513416
L2_RQSTS.DEMAND_DATA_RD_MISS 13001937717
L2_RQSTS.RFO_MISS 15909333077
L2_RQSTS.CODE_RD_MISS 14125968127
L2_RQSTS.ALL_DEMAND_MISS 19322514797
L2_RQSTS.PF_MISS 13001960905
L2_RQSTS.MISS 15909357604
L2_RQSTS.DEMAND_DATA_RD_HIT 14125972603
L2_RQSTS.RFO_HIT 19322515969
L2_RQSTS.CODE_RD_HIT 13001960970
L2_RQSTS.PF_HIT 15909381219
L2_RQSTS.ALL_DEMAND_DATA_RD 14125977725
L2_RQSTS.ALL_RFO 19322517457
L2_RQSTS.ALL_CODE_RD 13001961116
L2_RQSTS.ALL_DEMAND_REFERENCES 15909387966
L2_RQSTS.ALL_PF 14126024894
L2_RQSTS.REFERENCES 19322571089
LONGEST_LAT_CACHE.MISS 13001961255
LONGEST_LAT_CACHE.REFERENCE 15909412711
SW_PREFETCH_ACCESS.NTA 14126024972
SW_PREFETCH_ACCESS.T0 19322571333
SW_PREFETCH_ACCESS.T1_T2 13001961255
SW_PREFETCH_ACCESS.PREFETCHW 15909412911
SW_PREFETCH_ACCESS.ANY 14126024972
CPU_CLK_UNHALTED.THREAD_P 19322877562
CPU_CLK_UNHALTED.THREAD_P_ANY 13002267441
CPU_CLK_UNHALTED.RING0_TRANS 15909719054
CPU_CLK_THREAD_UNHALTED.REF_XCLK 14126028032
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 19322886422
CPU_CLK_UNHALTED.REF_XCLK 13002276254
CPU_CLK_UNHALTED.REF_XCLK_ANY 15909727821
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 14126031157
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 19322889549
L1D_PEND_MISS.PENDING 13002429326
L1D_PEND_MISS.PENDING_CYCLES 15909808354
L1D_PEND_MISS.PENDING_CYCLES_ANY 14126111690
L1D_PEND_MISS.FB_FULL 19322893241
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 13002431583
DTLB_STORE_MISSES.WALK_COMPLETED_4K 15909809616
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 14126112949
DTLB_STORE_MISSES.WALK_COMPLETED_1G 19322893241
DTLB_STORE_MISSES.WALK_COMPLETED 13002431586
DTLB_STORE_MISSES.WALK_PENDING 15909809977
DTLB_STORE_MISSES.WALK_ACTIVE 14126113310
DTLB_STORE_MISSES.STLB_HIT 19322893362
LOAD_HIT_PRE.SW_PF 13002431586
EPT.WALK_PENDING 15909809977
L1D.REPLACEMENT 14126141969
TX_MEM.ABORT_CONFLICT 19322893366
TX_MEM.ABORT_CAPACITY 13002431586
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 15909809977
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 14126142022
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 19322893366
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 13002431586
TX_MEM.HLE_ELISION_BUFFER_FULL 15909809977
INST_DECODED.DECODERS 14126146683
PARTIAL_RAT_STALLS.SCOREBOARD 19322894368
TX_EXEC.MISC1 13002431586
TX_EXEC.MISC2 15909809977
TX_EXEC.MISC3 14126151176
TX_EXEC.MISC4 19322894459
TX_EXEC.MISC5 13002431586
RS_EVENTS.EMPTY_CYCLES 15909810904
RS_EVENTS.EMPTY_END 14126152089
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 19322931972
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 13002445744
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 15909813404
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 14126162133
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 19322936065
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 13002473169
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 15909823143
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 14127389988
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 19323179231
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 13002473745
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 15909823512
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 14127393695
IDQ.MITE_UOPS 19323186374
IDQ.MITE_CYCLES 13002475664
IDQ.DSB_UOPS 15910339199
IDQ.DSB_CYCLES 14127495110
IDQ.MS_DSB_CYCLES 19323190996
IDQ.ALL_DSB_CYCLES_4_UOPS 13002562559
IDQ.ALL_DSB_CYCLES_ANY_UOPS 15910441037
IDQ.DSB_CYCLES_OK 14127580172
IDQ.DSB_CYCLES_ANY 19323292343
IDQ.MS_MITE_UOPS 13002563724
IDQ.ALL_MITE_CYCLES_4_UOPS 15910442288
IDQ.ALL_MITE_CYCLES_ANY_UOPS 14127582648
IDQ.MS_CYCLES 19323292918
IDQ.MS_SWITCHES 13002564486
IDQ.MS_UOPS 15910443945
ICACHE_16B.IFDATA_STALL 14127585867
ICACHE_64B.IFTAG_HIT 19323355830
ICACHE_64B.IFTAG_MISS 13002564709
ICACHE_64B.IFTAG_STALL 15910444341
ICACHE_TAG.STALLS 14127586880
ITLB_MISSES.MISS_CAUSES_A_WALK 19323358433
ITLB_MISSES.WALK_COMPLETED_4K 13002564862
ITLB_MISSES.WALK_COMPLETED_2M_4M 15910444535
ITLB_MISSES.WALK_COMPLETED_1G 14127587074
ITLB_MISSES.WALK_COMPLETED 19323358440
ITLB_MISSES.WALK_PENDING 13002564942
ITLB_MISSES.WALK_ACTIVE 15910444615
ITLB_MISSES.STLB_HIT 14127587074
ILD_STALL.LCP 19323358440
DECODE.LCP 13002565111
BR_MISP_EXEC.INDIRECT 15910444799
BR_MISP_EXEC.ALL_BRANCHES 14127587126
IDQ_UOPS_NOT_DELIVERED.CORE 19323369264
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 13002566791
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 15910446795
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 14127589482
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 19323389124
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 13002573978
UOPS_DISPATCHED_PORT.PORT_0 15910559426
UOPS_DISPATCHED_PORT.PORT_1 14127699612
UOPS_DISPATCHED_PORT.PORT_2 19323558011
UOPS_DISPATCHED_PORT.PORT_3 13002743537
UOPS_DISPATCHED_PORT.PORT_4 15910569969
UOPS_DISPATCHED_PORT.PORT_5 14127726937
UOPS_DISPATCHED_PORT.PORT_6 19323609731
UOPS_DISPATCHED_PORT.PORT_7 13002744352
RESOURCE_STALLS.ANY 15910713815
RESOURCE_STALLS.SB 14127730119
CYCLE_ACTIVITY.CYCLES_L2_MISS 19323627111
CYCLE_ACTIVITY.CYCLES_L3_MISS 13002744662
CYCLE_ACTIVITY.STALLS_TOTAL 15910754235
CYCLE_ACTIVITY.STALLS_L2_MISS 14127735189
CYCLE_ACTIVITY.STALLS_L3_MISS 19323627954
CYCLE_ACTIVITY.CYCLES_L1D_MISS 13002825440
CYCLE_ACTIVITY.STALLS_L1D_MISS 15910769185
CYCLE_ACTIVITY.CYCLES_MEM_ANY 14128033851
CYCLE_ACTIVITY.STALLS_MEM_ANY 19323664115
EXE_ACTIVITY.EXE_BOUND_0_PORTS 13002831336
EXE_ACTIVITY.1_PORTS_UTIL 15910839787
EXE_ACTIVITY.2_PORTS_UTIL 14128125562
EXE_ACTIVITY.3_PORTS_UTIL 19323738947
EXE_ACTIVITY.4_PORTS_UTIL 13002861950
EXE_ACTIVITY.BOUND_ON_STORES 15910841009
LSD.UOPS 14128126391
LSD.CYCLES_ACTIVE 19323739279
LSD.CYCLES_4_UOPS 13002862131
LSD.CYCLES_OK 15910841009
DSB2MITE_SWITCHES.COUNT 14128126667
DSB2MITE_SWITCHES.PENALTY_CYCLES 19323739923
ITLB.ITLB_FLUSH 13002862131
OFFCORE_REQUESTS.DEMAND_DATA_RD 15910841884
OFFCORE_REQUESTS.DEMAND_CODE_RD 14128126818
OFFCORE_REQUESTS.DEMAND_RFO 19323740571
OFFCORE_REQUESTS.ALL_DATA_RD 13002885765
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 15910841916
OFFCORE_REQUESTS.ALL_REQUESTS 14128175426
UOPS_EXECUTED.THREAD 19324353685
UOPS_EXECUTED.STALL_CYCLES 13003151983
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 15911108034
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 14128371826
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 19324467760
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 13003190739
UOPS_EXECUTED.CORE 15911723676
UOPS_EXECUTED.CORE_CYCLES_GE_1 14128639141
UOPS_EXECUTED.CORE_CYCLES_GE_2 19324664476
UOPS_EXECUTED.CORE_CYCLES_GE_3 13003299967
UOPS_EXECUTED.CORE_CYCLES_GE_4 15911764641
UOPS_EXECUTED.CORE_CYCLES_NONE 14128907873
UOPS_EXECUTED.X87 19324665945
OFFCORE_REQUESTS_BUFFER.SQ_FULL 13003315812
TLB_FLUSH.DTLB_THREAD 15911764898
TLB_FLUSH.STLB_ANY 14128910397
INST_RETIRED.ANY_P 19325215482
INST_RETIRED.PREC_DIST 13003865677
INST_RETIRED.TOTAL_CYCLES_PS 15911764898
INST_RETIRED.NOP 14128910446
OTHER_ASSISTS.ANY 19325219780
UOPS_RETIRED.RETIRE_SLOTS 13004389099
UOPS_RETIRED.STALL_CYCLES 15911912011
UOPS_RETIRED.TOTAL_CYCLES 14128910578
UOPS_RETIRED.MACRO_FUSED 19325250920
MACHINE_CLEARS.COUNT 13004393367
MACHINE_CLEARS.MEMORY_ORDERING 15911913618
MACHINE_CLEARS.SMC 14128910578
BR_INST_RETIRED.ALL_BRANCHES 19325290819
BR_INST_RETIRED.CONDITIONAL 13004432684
BR_INST_RETIRED.COND 15911952932
BR_INST_RETIRED.NEAR_CALL 14128910610
BR_INST_RETIRED.ALL_BRANCHES_PEBS 19325331109
BR_INST_RETIRED.NEAR_RETURN 13004433314
BR_INST_RETIRED.NOT_TAKEN 15911977185
BR_INST_RETIRED.COND_NTAKEN 14128934345
BR_INST_RETIRED.NEAR_TAKEN 19325347694
BR_INST_RETIRED.FAR_BRANCH 13004433392
BR_MISP_RETIRED.ALL_BRANCHES 15911977623
BR_MISP_RETIRED.CONDITIONAL 14128934768
BR_MISP_RETIRED.NEAR_CALL 19325348122
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 13004433442
BR_MISP_RETIRED.NEAR_TAKEN 15911977724
FRONTEND_RETIRED.DSB_MISS 14128934772
FRONTEND_RETIRED.L1I_MISS 19325348142
FRONTEND_RETIRED.L2_MISS 13004433525
FRONTEND_RETIRED.ITLB_MISS 15911977804
FRONTEND_RETIRED.STLB_MISS 14128934772
FRONTEND_RETIRED.LATENCY_GE_2 19325348142
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 13004433525
FRONTEND_RETIRED.LATENCY_GE_4 15911977804
FRONTEND_RETIRED.LATENCY_GE_8 14128934772
FRONTEND_RETIRED.LATENCY_GE_16 19325348142
FRONTEND_RETIRED.LATENCY_GE_32 13004433525
FRONTEND_RETIRED.LATENCY_GE_64 15911977804
FRONTEND_RETIRED.LATENCY_GE_128 14128934772
FRONTEND_RETIRED.LATENCY_GE_256 19325348142
FRONTEND_RETIRED.LATENCY_GE_512 13004433525
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 15911977804
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 14128934772
FRONTEND_RETIRED.LATENCY_GE_1 19325348142
FRONTEND_RETIRED.ANY_DSB_MISS 13004433525
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 15912176600
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 14128934772
FP_ARITH_INST_RETIRED.SCALAR 19325546938
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 13004439671
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 15912176600
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 14128934772
FP_ARITH_INST_RETIRED.4_FLOPS 19325546938
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 13004439671
FP_ARITH_INST_RETIRED.VECTOR 15912182746
HLE_RETIRED.START 14128934772
HLE_RETIRED.COMMIT 19325546938
HLE_RETIRED.ABORTED 13004439671
HLE_RETIRED.ABORTED_MEM 15912182746
HLE_RETIRED.ABORTED_TIMER 14128934772
HLE_RETIRED.ABORTED_UNFRIENDLY 19325546938
HLE_RETIRED.ABORTED_MEMTYPE 13004439671
HLE_RETIRED.ABORTED_EVENTS 15912182746
RTM_RETIRED.START 14128934772
RTM_RETIRED.COMMIT 19325546938
RTM_RETIRED.ABORTED 13004439671
RTM_RETIRED.ABORTED_MEM 15912182746
RTM_RETIRED.ABORTED_TIMER 14128934772
RTM_RETIRED.ABORTED_UNFRIENDLY 19325546938
RTM_RETIRED.ABORTED_MEMTYPE 13004439671
RTM_RETIRED.ABORTED_EVENTS 15912182746
FP_ASSIST.ANY 14128934772
HW_INTERRUPTS.RECEIVED 19325546938
ROB_MISC_EVENTS.LBR_INSERTS 13004439671
ROB_MISC_EVENTS.PAUSE_INST 15912182746
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 14128934772
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 19325546938
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 13004439671
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 15912182746
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 14128934772
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 19325546938
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 13004439671
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 15912182746
MEM_INST_RETIRED.STLB_MISS_LOADS 14128934772
MEM_INST_RETIRED.STLB_MISS_STORES 19325546939
MEM_INST_RETIRED.LOCK_LOADS 13004439671
MEM_INST_RETIRED.SPLIT_LOADS 15912182747
MEM_INST_RETIRED.SPLIT_STORES 14128934773
MEM_INST_RETIRED.ALL_LOADS 19325859774
MEM_INST_RETIRED.ALL_STORES 13004448049
MEM_INST_RETIRED.ANY 15912503944
MEM_LOAD_RETIRED.L1_HIT 14129208510
MEM_LOAD_RETIRED.L2_HIT 19325864992
MEM_LOAD_RETIRED.L3_HIT 13004449477
MEM_LOAD_RETIRED.L1_MISS 15912510544
MEM_LOAD_RETIRED.L2_MISS 14129210122
MEM_LOAD_RETIRED.L3_MISS 19325864994
MEM_LOAD_RETIRED.FB_HIT 13004482934
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 15912510566
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 14129210142
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 19325864994
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 13004483825
MEM_LOAD_MISC_RETIRED.UC 15912510566
BACLEARS.ANY 14129210272
L2_TRANS.L2_WB 19325888863
L2_LINES_IN.ALL 13004508377
L2_LINES_OUT.SILENT 15912511224
L2_LINES_OUT.NON_SILENT 14129234384
L2_LINES_OUT.USELESS_PREF 19325889080
L2_LINES_OUT.USELESS_HWPF 13004508598
SQ_MISC.SPLIT_LOCK 15912511226
