INST_RETIRED.ANY 4769843
CPU_CLK_UNHALTED.THREAD 3034462
CPU_CLK_UNHALTED.THREAD_ANY 2670448
CPU_CLK_UNHALTED.REF_TSC 92172499996
LD_BLOCKS.STORE_FORWARD 92172499996
LD_BLOCKS.NO_SR 62513443746
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 75090097244
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 69666659510
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 92172499996
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 62513443746
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 75090097247
DTLB_LOAD_MISSES.WALK_COMPLETED 69666659512
DTLB_LOAD_MISSES.WALK_PENDING 92172499996
DTLB_LOAD_MISSES.WALK_ACTIVE 62513443746
DTLB_LOAD_MISSES.STLB_HIT 75090097424
MEMORY_DISAMBIGUATION.HISTORY_RESET 69666659512
INT_MISC.RECOVERY_CYCLES 92172500390
INT_MISC.RECOVERY_CYCLES_ANY 62513444137
INT_MISC.CLEARS_COUNT 75090097841
INT_MISC.CLEAR_RESTEER_CYCLES 69666659784
UOPS_ISSUED.ANY 92173021271
UOPS_ISSUED.STALL_CYCLES 62513575618
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 75090098271
UOPS_ISSUED.SLOW_LEA 69666660568
ARITH.DIVIDER_ACTIVE 92173026642
L2_RQSTS.DEMAND_DATA_RD_MISS 62513578327
L2_RQSTS.RFO_MISS 75090098693
L2_RQSTS.CODE_RD_MISS 69666660775
L2_RQSTS.ALL_DEMAND_MISS 92173027883
L2_RQSTS.PF_MISS 62513602574
L2_RQSTS.MISS 75090124141
L2_RQSTS.DEMAND_DATA_RD_HIT 69666665165
L2_RQSTS.RFO_HIT 92173029035
L2_RQSTS.CODE_RD_HIT 62513602634
L2_RQSTS.PF_HIT 75090147781
L2_RQSTS.ALL_DEMAND_DATA_RD 69666670212
L2_RQSTS.ALL_RFO 92173030474
L2_RQSTS.ALL_CODE_RD 62513602767
L2_RQSTS.ALL_DEMAND_REFERENCES 75090154444
L2_RQSTS.ALL_PF 69666718017
L2_RQSTS.REFERENCES 92173084642
LONGEST_LAT_CACHE.MISS 62513602848
LONGEST_LAT_CACHE.REFERENCE 75090180025
SW_PREFETCH_ACCESS.NTA 69666718086
SW_PREFETCH_ACCESS.T0 92173084848
SW_PREFETCH_ACCESS.T1_T2 62513602849
SW_PREFETCH_ACCESS.PREFETCHW 75090180208
SW_PREFETCH_ACCESS.ANY 69666718086
CPU_CLK_UNHALTED.THREAD_P 92173395683
CPU_CLK_UNHALTED.THREAD_P_ANY 62513913641
CPU_CLK_UNHALTED.RING0_TRANS 75090490957
CPU_CLK_THREAD_UNHALTED.REF_XCLK 69666721193
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 92173404521
CPU_CLK_UNHALTED.REF_XCLK 62513922433
CPU_CLK_UNHALTED.REF_XCLK_ANY 75090499702
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 69666724355
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 92173407687
L1D_PEND_MISS.PENDING 62514091427
L1D_PEND_MISS.PENDING_CYCLES 75090587260
L1D_PEND_MISS.PENDING_CYCLES_ANY 69666811912
L1D_PEND_MISS.FB_FULL 92173411971
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 62514093754
DTLB_STORE_MISSES.WALK_COMPLETED_4K 75090588344
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 69666812993
DTLB_STORE_MISSES.WALK_COMPLETED_1G 92173411971
DTLB_STORE_MISSES.WALK_COMPLETED 62514093757
DTLB_STORE_MISSES.WALK_PENDING 75090588694
DTLB_STORE_MISSES.WALK_ACTIVE 69666813343
DTLB_STORE_MISSES.STLB_HIT 92173412092
LOAD_HIT_PRE.SW_PF 62514093757
EPT.WALK_PENDING 75090588694
L1D.REPLACEMENT 69666841984
TX_MEM.ABORT_CONFLICT 92173412094
TX_MEM.ABORT_CAPACITY 62514093757
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 75090588694
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 69666842031
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 92173412094
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 62514093757
TX_MEM.HLE_ELISION_BUFFER_FULL 75090588694
INST_DECODED.DECODERS 69666847866
PARTIAL_RAT_STALLS.SCOREBOARD 92173413141
TX_EXEC.MISC1 62514093757
TX_EXEC.MISC2 75090588694
TX_EXEC.MISC3 69666852294
TX_EXEC.MISC4 92173413218
TX_EXEC.MISC5 62514093757
RS_EVENTS.EMPTY_CYCLES 75090589454
RS_EVENTS.EMPTY_END 69666853038
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 92173455084
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 62514111328
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 75090591990
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 69666861652
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 92173458996
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 62514140228
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 75090602260
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 69668292542
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 92173699912
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 62514140543
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 75090602530
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 69668296976
IDQ.MITE_UOPS 92173707620
IDQ.MITE_CYCLES 62514142520
IDQ.DSB_UOPS 75091117894
IDQ.DSB_CYCLES 69668398320
IDQ.MS_DSB_CYCLES 92173711924
IDQ.ALL_DSB_CYCLES_4_UOPS 62514229349
IDQ.ALL_DSB_CYCLES_ANY_UOPS 75091219986
IDQ.DSB_CYCLES_OK 69668483421
IDQ.DSB_CYCLES_ANY 92173813394
IDQ.MS_MITE_UOPS 62514230587
IDQ.ALL_MITE_CYCLES_4_UOPS 75091221224
IDQ.ALL_MITE_CYCLES_ANY_UOPS 69668485820
IDQ.MS_CYCLES 92173814054
IDQ.MS_SWITCHES 62514231354
IDQ.MS_UOPS 75091222851
ICACHE_16B.IFDATA_STALL 69668489011
ICACHE_64B.IFTAG_HIT 92173876875
ICACHE_64B.IFTAG_MISS 62514231557
ICACHE_64B.IFTAG_STALL 75091223108
ICACHE_TAG.STALLS 69668490065
ITLB_MISSES.MISS_CAUSES_A_WALK 92173879349
ITLB_MISSES.WALK_COMPLETED_4K 62514231658
ITLB_MISSES.WALK_COMPLETED_2M_4M 75091223617
ITLB_MISSES.WALK_COMPLETED_1G 69668490574
ITLB_MISSES.WALK_COMPLETED 92173879351
ITLB_MISSES.WALK_PENDING 62514231678
ITLB_MISSES.WALK_ACTIVE 75091223637
ITLB_MISSES.STLB_HIT 69668490575
ILD_STALL.LCP 92173879351
DECODE.LCP 62514231698
BR_MISP_EXEC.INDIRECT 75091223672
BR_MISP_EXEC.ALL_BRANCHES 69668490638
IDQ_UOPS_NOT_DELIVERED.CORE 92173889311
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 62514233204
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 75091225491
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 69668492738
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 92173909473
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 62514240464
UOPS_DISPATCHED_PORT.PORT_0 75091338232
UOPS_DISPATCHED_PORT.PORT_1 69668603210
UOPS_DISPATCHED_PORT.PORT_2 92174078613
UOPS_DISPATCHED_PORT.PORT_3 62514410318
UOPS_DISPATCHED_PORT.PORT_4 75091348802
UOPS_DISPATCHED_PORT.PORT_5 69668630376
UOPS_DISPATCHED_PORT.PORT_6 92174130290
UOPS_DISPATCHED_PORT.PORT_7 62514411116
RESOURCE_STALLS.ANY 75091496709
RESOURCE_STALLS.SB 69668633829
CYCLE_ACTIVITY.CYCLES_L2_MISS 92174149531
CYCLE_ACTIVITY.CYCLES_L3_MISS 62514411426
CYCLE_ACTIVITY.STALLS_TOTAL 75091540223
CYCLE_ACTIVITY.STALLS_L2_MISS 69668639904
CYCLE_ACTIVITY.STALLS_L3_MISS 92174150347
CYCLE_ACTIVITY.CYCLES_L1D_MISS 62514498192
CYCLE_ACTIVITY.STALLS_L1D_MISS 75091557527
CYCLE_ACTIVITY.CYCLES_MEM_ANY 69668941585
CYCLE_ACTIVITY.STALLS_MEM_ANY 92174188607
EXE_ACTIVITY.EXE_BOUND_0_PORTS 62514504493
EXE_ACTIVITY.1_PORTS_UTIL 75091630107
EXE_ACTIVITY.2_PORTS_UTIL 69669033097
EXE_ACTIVITY.3_PORTS_UTIL 92174262888
EXE_ACTIVITY.4_PORTS_UTIL 62514534977
EXE_ACTIVITY.BOUND_ON_STORES 75091631179
LSD.UOPS 69669033895
LSD.CYCLES_ACTIVE 92174263218
LSD.CYCLES_4_UOPS 62514535176
LSD.CYCLES_OK 75091631179
DSB2MITE_SWITCHES.COUNT 69669034185
DSB2MITE_SWITCHES.PENALTY_CYCLES 92174264307
ITLB.ITLB_FLUSH 62514535176
OFFCORE_REQUESTS.DEMAND_DATA_RD 75091632028
OFFCORE_REQUESTS.DEMAND_CODE_RD 69669034310
OFFCORE_REQUESTS.DEMAND_RFO 92174264965
OFFCORE_REQUESTS.ALL_DATA_RD 62514559684
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 75091632060
OFFCORE_REQUESTS.ALL_REQUESTS 69669084819
UOPS_EXECUTED.THREAD 92174878061
UOPS_EXECUTED.STALL_CYCLES 62514827344
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 75091899625
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 69669281401
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 92174991413
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 62514865222
UOPS_EXECUTED.CORE 75092515248
UOPS_EXECUTED.CORE_CYCLES_GE_1 69669550425
UOPS_EXECUTED.CORE_CYCLES_GE_2 92175188259
UOPS_EXECUTED.CORE_CYCLES_GE_3 62514973274
UOPS_EXECUTED.CORE_CYCLES_GE_4 75092555399
UOPS_EXECUTED.CORE_CYCLES_NONE 69669821260
UOPS_EXECUTED.X87 92175189655
OFFCORE_REQUESTS_BUFFER.SQ_FULL 62515005078
TLB_FLUSH.DTLB_THREAD 75092555659
TLB_FLUSH.STLB_ANY 69669823713
INST_RETIRED.ANY_P 92175739192
INST_RETIRED.PREC_DIST 62515554974
INST_RETIRED.TOTAL_CYCLES_PS 75092555659
INST_RETIRED.NOP 69669823762
OTHER_ASSISTS.ANY 92175743490
UOPS_RETIRED.RETIRE_SLOTS 62516078391
UOPS_RETIRED.STALL_CYCLES 75092702768
UOPS_RETIRED.TOTAL_CYCLES 69669823894
UOPS_RETIRED.MACRO_FUSED 92175774622
MACHINE_CLEARS.COUNT 62516082656
MACHINE_CLEARS.MEMORY_ORDERING 75092704366
MACHINE_CLEARS.SMC 69669823894
BR_INST_RETIRED.ALL_BRANCHES 92175814521
BR_INST_RETIRED.CONDITIONAL 62516121973
BR_INST_RETIRED.COND 75092743680
BR_INST_RETIRED.NEAR_CALL 69669823926
BR_INST_RETIRED.ALL_BRANCHES_PEBS 92175854811
BR_INST_RETIRED.NEAR_RETURN 62516122603
BR_INST_RETIRED.NOT_TAKEN 75092767933
BR_INST_RETIRED.COND_NTAKEN 69669847661
BR_INST_RETIRED.NEAR_TAKEN 92175871396
BR_INST_RETIRED.FAR_BRANCH 62516122681
BR_MISP_RETIRED.ALL_BRANCHES 75092768374
BR_MISP_RETIRED.CONDITIONAL 69669848087
BR_MISP_RETIRED.NEAR_CALL 92175871824
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 62516122733
BR_MISP_RETIRED.NEAR_TAKEN 75092768476
FRONTEND_RETIRED.DSB_MISS 69669848091
FRONTEND_RETIRED.L1I_MISS 92175871844
FRONTEND_RETIRED.L2_MISS 62516122811
FRONTEND_RETIRED.ITLB_MISS 75092768552
FRONTEND_RETIRED.STLB_MISS 69669848091
FRONTEND_RETIRED.LATENCY_GE_2 92175871844
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 62516122811
FRONTEND_RETIRED.LATENCY_GE_4 75092768552
FRONTEND_RETIRED.LATENCY_GE_8 69669848091
FRONTEND_RETIRED.LATENCY_GE_16 92175871844
FRONTEND_RETIRED.LATENCY_GE_32 62516122811
FRONTEND_RETIRED.LATENCY_GE_64 75092768552
FRONTEND_RETIRED.LATENCY_GE_128 69669848091
FRONTEND_RETIRED.LATENCY_GE_256 92175871844
FRONTEND_RETIRED.LATENCY_GE_512 62516122811
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 75092768552
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 69669848091
FRONTEND_RETIRED.LATENCY_GE_1 92175871844
FRONTEND_RETIRED.ANY_DSB_MISS 62516122811
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 75092967348
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 69669848091
FP_ARITH_INST_RETIRED.SCALAR 92176070640
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 62516128957
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 75092967348
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 69669848091
FP_ARITH_INST_RETIRED.4_FLOPS 92176070640
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 62516128957
FP_ARITH_INST_RETIRED.VECTOR 75092973494
HLE_RETIRED.START 69669848091
HLE_RETIRED.COMMIT 92176070640
HLE_RETIRED.ABORTED 62516128957
HLE_RETIRED.ABORTED_MEM 75092973494
HLE_RETIRED.ABORTED_TIMER 69669848091
HLE_RETIRED.ABORTED_UNFRIENDLY 92176070640
HLE_RETIRED.ABORTED_MEMTYPE 62516128957
HLE_RETIRED.ABORTED_EVENTS 75092973494
RTM_RETIRED.START 69669848091
RTM_RETIRED.COMMIT 92176070640
RTM_RETIRED.ABORTED 62516128957
RTM_RETIRED.ABORTED_MEM 75092973494
RTM_RETIRED.ABORTED_TIMER 69669848091
RTM_RETIRED.ABORTED_UNFRIENDLY 92176070640
RTM_RETIRED.ABORTED_MEMTYPE 62516128957
RTM_RETIRED.ABORTED_EVENTS 75092973494
FP_ASSIST.ANY 69669848091
HW_INTERRUPTS.RECEIVED 92176070640
ROB_MISC_EVENTS.LBR_INSERTS 62516128957
ROB_MISC_EVENTS.PAUSE_INST 75092973494
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 69669848091
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 92176070640
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 62516128957
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 75092973494
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 69669848091
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 92176070640
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 62516128957
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 75092973494
MEM_INST_RETIRED.STLB_MISS_LOADS 69669848091
MEM_INST_RETIRED.STLB_MISS_STORES 92176070641
MEM_INST_RETIRED.LOCK_LOADS 62516128957
MEM_INST_RETIRED.SPLIT_LOADS 75092973495
MEM_INST_RETIRED.SPLIT_STORES 69669848092
MEM_INST_RETIRED.ALL_LOADS 92176383476
MEM_INST_RETIRED.ALL_STORES 62516137335
MEM_INST_RETIRED.ANY 75093294692
MEM_LOAD_RETIRED.L1_HIT 69670122020
MEM_LOAD_RETIRED.L2_HIT 92176388719
MEM_LOAD_RETIRED.L3_HIT 62516138701
MEM_LOAD_RETIRED.L1_MISS 75093301255
MEM_LOAD_RETIRED.L2_MISS 69670123570
MEM_LOAD_RETIRED.L3_MISS 92176388720
MEM_LOAD_RETIRED.FB_HIT 62516172650
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 75093301277
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 69670123591
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 92176388720
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 62516173478
MEM_LOAD_MISC_RETIRED.UC 75093301277
BACLEARS.ANY 69670123724
L2_TRANS.L2_WB 92176413464
L2_LINES_IN.ALL 62516199011
L2_LINES_OUT.SILENT 75093302039
L2_LINES_OUT.NON_SILENT 69670148696
L2_LINES_OUT.USELESS_PREF 92176413638
L2_LINES_OUT.USELESS_HWPF 62516199185
SQ_MISC.SPLIT_LOCK 75093302039
