INST_RETIRED.ANY 4768268
CPU_CLK_UNHALTED.THREAD 3028762
CPU_CLK_UNHALTED.THREAD_ANY 2665344
CPU_CLK_UNHALTED.REF_TSC 8368029304
LD_BLOCKS.STORE_FORWARD 8368029304
LD_BLOCKS.NO_SR 5563692998
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 6835307247
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 6584025858
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 8368029304
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 5563692998
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 6835307247
DTLB_LOAD_MISSES.WALK_COMPLETED 6584025860
DTLB_LOAD_MISSES.WALK_PENDING 8368029304
DTLB_LOAD_MISSES.WALK_ACTIVE 5563692998
DTLB_LOAD_MISSES.STLB_HIT 6835307404
MEMORY_DISAMBIGUATION.HISTORY_RESET 6584025860
INT_MISC.RECOVERY_CYCLES 8368029745
INT_MISC.RECOVERY_CYCLES_ANY 5563693430
INT_MISC.CLEARS_COUNT 6835307790
INT_MISC.CLEAR_RESTEER_CYCLES 6584026403
UOPS_ISSUED.ANY 8368550858
UOPS_ISSUED.STALL_CYCLES 5563824993
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 6835308210
UOPS_ISSUED.SLOW_LEA 6584027350
ARITH.DIVIDER_ACTIVE 8368556390
L2_RQSTS.DEMAND_DATA_RD_MISS 5563827874
L2_RQSTS.RFO_MISS 6835308661
L2_RQSTS.CODE_RD_MISS 6584027561
L2_RQSTS.ALL_DEMAND_MISS 8368557696
L2_RQSTS.PF_MISS 5563852346
L2_RQSTS.MISS 6835334404
L2_RQSTS.DEMAND_DATA_RD_HIT 6584032001
L2_RQSTS.RFO_HIT 8368558885
L2_RQSTS.CODE_RD_HIT 5563852415
L2_RQSTS.PF_HIT 6835357823
L2_RQSTS.ALL_DEMAND_DATA_RD 6584037038
L2_RQSTS.ALL_RFO 8368560320
L2_RQSTS.ALL_CODE_RD 5563852559
L2_RQSTS.ALL_DEMAND_REFERENCES 6835364497
L2_RQSTS.ALL_PF 6584084533
L2_RQSTS.REFERENCES 8368614583
LONGEST_LAT_CACHE.MISS 5563852737
LONGEST_LAT_CACHE.REFERENCE 6835390451
SW_PREFETCH_ACCESS.NTA 6584084611
SW_PREFETCH_ACCESS.T0 8368614832
SW_PREFETCH_ACCESS.T1_T2 5563852737
SW_PREFETCH_ACCESS.PREFETCHW 6835390678
SW_PREFETCH_ACCESS.ANY 6584084611
CPU_CLK_UNHALTED.THREAD_P 8368924148
CPU_CLK_UNHALTED.THREAD_P_ANY 5564161990
CPU_CLK_UNHALTED.RING0_TRANS 6835699888
CPU_CLK_THREAD_UNHALTED.REF_XCLK 6584087702
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 8368933165
CPU_CLK_UNHALTED.REF_XCLK 5564170960
CPU_CLK_UNHALTED.REF_XCLK_ANY 6835708811
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 6584090855
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 8368936319
L1D_PEND_MISS.PENDING 5564335636
L1D_PEND_MISS.PENDING_CYCLES 6835792898
L1D_PEND_MISS.PENDING_CYCLES_ANY 6584174941
L1D_PEND_MISS.FB_FULL 8368941260
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 5564339108
DTLB_STORE_MISSES.WALK_COMPLETED_4K 6835794498
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 6584176538
DTLB_STORE_MISSES.WALK_COMPLETED_1G 8368941260
DTLB_STORE_MISSES.WALK_COMPLETED 5564339111
DTLB_STORE_MISSES.WALK_PENDING 6835794855
DTLB_STORE_MISSES.WALK_ACTIVE 6584176895
DTLB_STORE_MISSES.STLB_HIT 8368941358
LOAD_HIT_PRE.SW_PF 5564339111
EPT.WALK_PENDING 6835794855
L1D.REPLACEMENT 6584205559
TX_MEM.ABORT_CONFLICT 8368941371
TX_MEM.ABORT_CAPACITY 5564339111
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 6835794855
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 6584205617
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 8368941371
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 5564339111
TX_MEM.HLE_ELISION_BUFFER_FULL 6835794855
INST_DECODED.DECODERS 6584211239
PARTIAL_RAT_STALLS.SCOREBOARD 8368942440
TX_EXEC.MISC1 5564339111
TX_EXEC.MISC2 6835794855
TX_EXEC.MISC3 6584215671
TX_EXEC.MISC4 8368942531
TX_EXEC.MISC5 5564339111
RS_EVENTS.EMPTY_CYCLES 6835795918
RS_EVENTS.EMPTY_END 6584216718
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 8368989990
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 5564357762
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 6835798785
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 6584226037
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 8368993978
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 5564392738
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 6835810073
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 6585688670
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 8369257818
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 5564393598
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 6835810708
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 6585692805
IDQ.MITE_UOPS 8369265683
IDQ.MITE_CYCLES 5564395536
IDQ.DSB_UOPS 6836326140
IDQ.DSB_CYCLES 6585794169
IDQ.MS_DSB_CYCLES 8369270742
IDQ.ALL_DSB_CYCLES_4_UOPS 5564482696
IDQ.ALL_DSB_CYCLES_ANY_UOPS 6836428196
IDQ.DSB_CYCLES_OK 6585879310
IDQ.DSB_CYCLES_ANY 8369372203
IDQ.MS_MITE_UOPS 5564483866
IDQ.ALL_MITE_CYCLES_4_UOPS 6836429330
IDQ.ALL_MITE_CYCLES_ANY_UOPS 6585881637
IDQ.MS_CYCLES 8369372791
IDQ.MS_SWITCHES 5564484592
IDQ.MS_UOPS 6836430975
ICACHE_16B.IFDATA_STALL 6585884943
ICACHE_64B.IFTAG_HIT 8369435706
ICACHE_64B.IFTAG_MISS 5564484797
ICACHE_64B.IFTAG_STALL 6836431313
ICACHE_TAG.STALLS 6585886550
ITLB_MISSES.MISS_CAUSES_A_WALK 8369438479
ITLB_MISSES.WALK_COMPLETED_4K 5564484980
ITLB_MISSES.WALK_COMPLETED_2M_4M 6836431560
ITLB_MISSES.WALK_COMPLETED_1G 6585886797
ITLB_MISSES.WALK_COMPLETED 8369438481
ITLB_MISSES.WALK_PENDING 5564485039
ITLB_MISSES.WALK_ACTIVE 6836431619
ITLB_MISSES.STLB_HIT 6585886797
ILD_STALL.LCP 8369438481
DECODE.LCP 5564485122
BR_MISP_EXEC.INDIRECT 6836431716
BR_MISP_EXEC.ALL_BRANCHES 6585886846
IDQ_UOPS_NOT_DELIVERED.CORE 8369449724
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 5564486923
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 6836433833
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 6585889259
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 8369470456
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 5564494307
UOPS_DISPATCHED_PORT.PORT_0 6836546466
UOPS_DISPATCHED_PORT.PORT_1 6585999720
UOPS_DISPATCHED_PORT.PORT_2 8369639577
UOPS_DISPATCHED_PORT.PORT_3 5564664083
UOPS_DISPATCHED_PORT.PORT_4 6836557225
UOPS_DISPATCHED_PORT.PORT_5 6586027102
UOPS_DISPATCHED_PORT.PORT_6 8369691422
UOPS_DISPATCHED_PORT.PORT_7 5564664908
RESOURCE_STALLS.ANY 6836703215
RESOURCE_STALLS.SB 6586030798
CYCLE_ACTIVITY.CYCLES_L2_MISS 8369711385
CYCLE_ACTIVITY.CYCLES_L3_MISS 5564665225
CYCLE_ACTIVITY.STALLS_TOTAL 6836745328
CYCLE_ACTIVITY.STALLS_L2_MISS 6586037095
CYCLE_ACTIVITY.STALLS_L3_MISS 8369712484
CYCLE_ACTIVITY.CYCLES_L1D_MISS 5564748171
CYCLE_ACTIVITY.STALLS_L1D_MISS 6836761651
CYCLE_ACTIVITY.CYCLES_MEM_ANY 6586337011
CYCLE_ACTIVITY.STALLS_MEM_ANY 8369749713
EXE_ACTIVITY.EXE_BOUND_0_PORTS 5564754477
EXE_ACTIVITY.1_PORTS_UTIL 6836833452
EXE_ACTIVITY.2_PORTS_UTIL 6586428883
EXE_ACTIVITY.3_PORTS_UTIL 8369824169
EXE_ACTIVITY.4_PORTS_UTIL 5564785019
EXE_ACTIVITY.BOUND_ON_STORES 6836834725
LSD.UOPS 6586429721
LSD.CYCLES_ACTIVE 8369824491
LSD.CYCLES_4_UOPS 5564785205
LSD.CYCLES_OK 6836834725
DSB2MITE_SWITCHES.COUNT 6586430015
DSB2MITE_SWITCHES.PENALTY_CYCLES 8369825188
ITLB.ITLB_FLUSH 5564785205
OFFCORE_REQUESTS.DEMAND_DATA_RD 6836835682
OFFCORE_REQUESTS.DEMAND_CODE_RD 6586430154
OFFCORE_REQUESTS.DEMAND_RFO 8369825895
OFFCORE_REQUESTS.ALL_DATA_RD 5564810006
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 6836835714
OFFCORE_REQUESTS.ALL_REQUESTS 6586480698
UOPS_EXECUTED.THREAD 8370438986
UOPS_EXECUTED.STALL_CYCLES 5565076719
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 6837102330
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 6586677442
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 8370553075
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 5565115130
UOPS_EXECUTED.CORE 6837717957
UOPS_EXECUTED.CORE_CYCLES_GE_1 6586944978
UOPS_EXECUTED.CORE_CYCLES_GE_2 8370749646
UOPS_EXECUTED.CORE_CYCLES_GE_3 5565224491
UOPS_EXECUTED.CORE_CYCLES_GE_4 6837758622
UOPS_EXECUTED.CORE_CYCLES_NONE 6587213924
UOPS_EXECUTED.X87 8370751116
OFFCORE_REQUESTS_BUFFER.SQ_FULL 5565244577
TLB_FLUSH.DTLB_THREAD 6837758892
TLB_FLUSH.STLB_ANY 6587216455
INST_RETIRED.ANY_P 8371300654
INST_RETIRED.PREC_DIST 5565795482
INST_RETIRED.TOTAL_CYCLES_PS 6837758892
INST_RETIRED.NOP 6587216504
OTHER_ASSISTS.ANY 8371304896
UOPS_RETIRED.RETIRE_SLOTS 5566318855
UOPS_RETIRED.STALL_CYCLES 6837905987
UOPS_RETIRED.TOTAL_CYCLES 6587216636
UOPS_RETIRED.MACRO_FUSED 8371336031
MACHINE_CLEARS.COUNT 5566323067
MACHINE_CLEARS.MEMORY_ORDERING 6837907596
MACHINE_CLEARS.SMC 6587216636
BR_INST_RETIRED.ALL_BRANCHES 8371375927
BR_INST_RETIRED.CONDITIONAL 5566362384
BR_INST_RETIRED.COND 6837946910
BR_INST_RETIRED.NEAR_CALL 6587216668
BR_INST_RETIRED.ALL_BRANCHES_PEBS 8371416159
BR_INST_RETIRED.NEAR_RETURN 5566362976
BR_INST_RETIRED.NOT_TAKEN 6837971125
BR_INST_RETIRED.COND_NTAKEN 6587240398
BR_INST_RETIRED.NEAR_TAKEN 8371432740
BR_INST_RETIRED.FAR_BRANCH 5566363054
BR_MISP_RETIRED.ALL_BRANCHES 6837971563
BR_MISP_RETIRED.CONDITIONAL 6587240821
BR_MISP_RETIRED.NEAR_CALL 8371433191
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 5566363105
BR_MISP_RETIRED.NEAR_TAKEN 6837971673
FRONTEND_RETIRED.DSB_MISS 6587240828
FRONTEND_RETIRED.L1I_MISS 8371433211
FRONTEND_RETIRED.L2_MISS 5566363185
FRONTEND_RETIRED.ITLB_MISS 6837971750
FRONTEND_RETIRED.STLB_MISS 6587240828
FRONTEND_RETIRED.LATENCY_GE_2 8371433211
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 5566363185
FRONTEND_RETIRED.LATENCY_GE_4 6837971750
FRONTEND_RETIRED.LATENCY_GE_8 6587240828
FRONTEND_RETIRED.LATENCY_GE_16 8371433211
FRONTEND_RETIRED.LATENCY_GE_32 5566363185
FRONTEND_RETIRED.LATENCY_GE_64 6837971750
FRONTEND_RETIRED.LATENCY_GE_128 6587240828
FRONTEND_RETIRED.LATENCY_GE_256 8371433211
FRONTEND_RETIRED.LATENCY_GE_512 5566363185
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 6837971750
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 6587240828
FRONTEND_RETIRED.LATENCY_GE_1 8371433211
FRONTEND_RETIRED.ANY_DSB_MISS 5566363185
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 6838170546
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 6587240828
FP_ARITH_INST_RETIRED.SCALAR 8371632007
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 5566369331
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 6838170546
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 6587240828
FP_ARITH_INST_RETIRED.4_FLOPS 8371632007
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 5566369331
FP_ARITH_INST_RETIRED.VECTOR 6838176692
HLE_RETIRED.START 6587240828
HLE_RETIRED.COMMIT 8371632007
HLE_RETIRED.ABORTED 5566369331
HLE_RETIRED.ABORTED_MEM 6838176692
HLE_RETIRED.ABORTED_TIMER 6587240828
HLE_RETIRED.ABORTED_UNFRIENDLY 8371632007
HLE_RETIRED.ABORTED_MEMTYPE 5566369331
HLE_RETIRED.ABORTED_EVENTS 6838176692
RTM_RETIRED.START 6587240828
RTM_RETIRED.COMMIT 8371632007
RTM_RETIRED.ABORTED 5566369331
RTM_RETIRED.ABORTED_MEM 6838176692
RTM_RETIRED.ABORTED_TIMER 6587240828
RTM_RETIRED.ABORTED_UNFRIENDLY 8371632007
RTM_RETIRED.ABORTED_MEMTYPE 5566369331
RTM_RETIRED.ABORTED_EVENTS 6838176692
FP_ASSIST.ANY 6587240828
HW_INTERRUPTS.RECEIVED 8371632007
ROB_MISC_EVENTS.LBR_INSERTS 5566369331
ROB_MISC_EVENTS.PAUSE_INST 6838176692
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 6587240828
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 8371632007
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 5566369331
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 6838176692
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 6587240828
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 8371632007
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 5566369331
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 6838176692
MEM_INST_RETIRED.STLB_MISS_LOADS 6587240828
MEM_INST_RETIRED.STLB_MISS_STORES 8371632008
MEM_INST_RETIRED.LOCK_LOADS 5566369331
MEM_INST_RETIRED.SPLIT_LOADS 6838176693
MEM_INST_RETIRED.SPLIT_STORES 6587240829
MEM_INST_RETIRED.ALL_LOADS 8371944844
MEM_INST_RETIRED.ALL_STORES 5566377709
MEM_INST_RETIRED.ANY 6838497895
MEM_LOAD_RETIRED.L1_HIT 6587513352
MEM_LOAD_RETIRED.L2_HIT 8371949941
MEM_LOAD_RETIRED.L3_HIT 5566379163
MEM_LOAD_RETIRED.L1_MISS 6838504400
MEM_LOAD_RETIRED.L2_MISS 6587514987
MEM_LOAD_RETIRED.L3_MISS 8371949943
MEM_LOAD_RETIRED.FB_HIT 5566412673
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 6838504421
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 6587515006
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 8371949943
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 5566413556
MEM_LOAD_MISC_RETIRED.UC 6838504421
BACLEARS.ANY 6587515140
L2_TRANS.L2_WB 8371975007
L2_LINES_IN.ALL 5566439332
L2_LINES_OUT.SILENT 6838505112
L2_LINES_OUT.NON_SILENT 6587540438
L2_LINES_OUT.USELESS_PREF 8371975286
L2_LINES_OUT.USELESS_HWPF 5566439613
SQ_MISC.SPLIT_LOCK 6838505113
