INST_RETIRED.ANY 4769934
CPU_CLK_UNHALTED.THREAD 3019698
CPU_CLK_UNHALTED.THREAD_ANY 2657512
CPU_CLK_UNHALTED.REF_TSC 27035250744
LD_BLOCKS.STORE_FORWARD 27035250744
LD_BLOCKS.NO_SR 18205975674
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 22311335374
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 19852458479
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 27035250744
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 18205975674
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 22311335430
DTLB_LOAD_MISSES.WALK_COMPLETED 19852458480
DTLB_LOAD_MISSES.WALK_PENDING 27035250744
DTLB_LOAD_MISSES.WALK_ACTIVE 18205975674
DTLB_LOAD_MISSES.STLB_HIT 22311335571
MEMORY_DISAMBIGUATION.HISTORY_RESET 19852458480
INT_MISC.RECOVERY_CYCLES 27035251236
INT_MISC.RECOVERY_CYCLES_ANY 18205976155
INT_MISC.CLEARS_COUNT 22311335956
INT_MISC.CLEAR_RESTEER_CYCLES 19852458777
UOPS_ISSUED.ANY 27035772409
UOPS_ISSUED.STALL_CYCLES 18206107773
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 22311336377
UOPS_ISSUED.SLOW_LEA 19852459349
ARITH.DIVIDER_ACTIVE 27035777946
L2_RQSTS.DEMAND_DATA_RD_MISS 18206110818
L2_RQSTS.RFO_MISS 22311336892
L2_RQSTS.CODE_RD_MISS 19852459571
L2_RQSTS.ALL_DEMAND_MISS 27035779297
L2_RQSTS.PF_MISS 18206133896
L2_RQSTS.MISS 22311361284
L2_RQSTS.DEMAND_DATA_RD_HIT 19852464033
L2_RQSTS.RFO_HIT 27035780408
L2_RQSTS.CODE_RD_HIT 18206133942
L2_RQSTS.PF_HIT 22311385550
L2_RQSTS.ALL_DEMAND_DATA_RD 19852469214
L2_RQSTS.ALL_RFO 27035781869
L2_RQSTS.ALL_CODE_RD 18206134055
L2_RQSTS.ALL_DEMAND_REFERENCES 22311392294
L2_RQSTS.ALL_PF 19852515969
L2_RQSTS.REFERENCES 27035835482
LONGEST_LAT_CACHE.MISS 18206134192
LONGEST_LAT_CACHE.REFERENCE 22311416980
SW_PREFETCH_ACCESS.NTA 19852516024
SW_PREFETCH_ACCESS.T0 27035835761
SW_PREFETCH_ACCESS.T1_T2 18206134192
SW_PREFETCH_ACCESS.PREFETCHW 22311417209
SW_PREFETCH_ACCESS.ANY 19852516024
CPU_CLK_UNHALTED.THREAD_P 27036142719
CPU_CLK_UNHALTED.THREAD_P_ANY 18206441105
CPU_CLK_UNHALTED.RING0_TRANS 22311724077
CPU_CLK_THREAD_UNHALTED.REF_XCLK 19852519093
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 27036151419
CPU_CLK_UNHALTED.REF_XCLK 18206449761
CPU_CLK_UNHALTED.REF_XCLK_ANY 22311732688
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 19852522217
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 27036154555
L1D_PEND_MISS.PENDING 18206614655
L1D_PEND_MISS.PENDING_CYCLES 22311815412
L1D_PEND_MISS.PENDING_CYCLES_ANY 19852604940
L1D_PEND_MISS.FB_FULL 27036159282
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 18206617941
DTLB_STORE_MISSES.WALK_COMPLETED_4K 22311816643
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 19852606168
DTLB_STORE_MISSES.WALK_COMPLETED_1G 27036159282
DTLB_STORE_MISSES.WALK_COMPLETED 18206617944
DTLB_STORE_MISSES.WALK_PENDING 22311816972
DTLB_STORE_MISSES.WALK_ACTIVE 19852606497
DTLB_STORE_MISSES.STLB_HIT 27036159373
LOAD_HIT_PRE.SW_PF 18206617944
EPT.WALK_PENDING 22311816972
L1D.REPLACEMENT 19852635147
TX_MEM.ABORT_CONFLICT 27036159384
TX_MEM.ABORT_CAPACITY 18206617944
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 22311816972
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 19852635203
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 27036159384
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 18206617944
TX_MEM.HLE_ELISION_BUFFER_FULL 22311816972
INST_DECODED.DECODERS 19852640841
PARTIAL_RAT_STALLS.SCOREBOARD 27036160420
TX_EXEC.MISC1 18206617944
TX_EXEC.MISC2 22311816972
TX_EXEC.MISC3 19852645307
TX_EXEC.MISC4 27036160497
TX_EXEC.MISC5 18206617944
RS_EVENTS.EMPTY_CYCLES 22311817959
RS_EVENTS.EMPTY_END 19852646280
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 27036205623
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 18206634932
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 22311820580
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 19852653694
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 27036207898
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 18206662874
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 22311831247
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 19853861727
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 27036438785
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 18206663162
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 22311831422
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 19853864768
IDQ.MITE_UOPS 27036445943
IDQ.MITE_CYCLES 18206665238
IDQ.DSB_UOPS 22312347002
IDQ.DSB_CYCLES 19853966157
IDQ.MS_DSB_CYCLES 27036450270
IDQ.ALL_DSB_CYCLES_4_UOPS 18206752025
IDQ.ALL_DSB_CYCLES_ANY_UOPS 22312449063
IDQ.DSB_CYCLES_OK 19854051225
IDQ.DSB_CYCLES_ANY 27036551726
IDQ.MS_MITE_UOPS 18206753244
IDQ.ALL_MITE_CYCLES_4_UOPS 22312450260
IDQ.ALL_MITE_CYCLES_ANY_UOPS 19854053680
IDQ.MS_CYCLES 27036552343
IDQ.MS_SWITCHES 18206754000
IDQ.MS_UOPS 22312451897
ICACHE_16B.IFDATA_STALL 19854056632
ICACHE_64B.IFTAG_HIT 27036615270
ICACHE_64B.IFTAG_MISS 18206754218
ICACHE_64B.IFTAG_STALL 22312452103
ICACHE_TAG.STALLS 19854057772
ITLB_MISSES.MISS_CAUSES_A_WALK 27036617819
ITLB_MISSES.WALK_COMPLETED_4K 18206754363
ITLB_MISSES.WALK_COMPLETED_2M_4M 22312452483
ITLB_MISSES.WALK_COMPLETED_1G 19854058152
ITLB_MISSES.WALK_COMPLETED 27036617824
ITLB_MISSES.WALK_PENDING 18206754384
ITLB_MISSES.WALK_ACTIVE 22312452503
ITLB_MISSES.STLB_HIT 19854058152
ILD_STALL.LCP 27036617825
DECODE.LCP 18206754525
BR_MISP_EXEC.INDIRECT 22312452657
BR_MISP_EXEC.ALL_BRANCHES 19854058206
IDQ_UOPS_NOT_DELIVERED.CORE 27036626711
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 18206755773
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 22312454213
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 19854060057
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 27036645955
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 18206762896
UOPS_DISPATCHED_PORT.PORT_0 22312566758
UOPS_DISPATCHED_PORT.PORT_1 19854170198
UOPS_DISPATCHED_PORT.PORT_2 27036815149
UOPS_DISPATCHED_PORT.PORT_3 18206932341
UOPS_DISPATCHED_PORT.PORT_4 22312577501
UOPS_DISPATCHED_PORT.PORT_5 19854197492
UOPS_DISPATCHED_PORT.PORT_6 27036866899
UOPS_DISPATCHED_PORT.PORT_7 18206933180
RESOURCE_STALLS.ANY 22312722054
RESOURCE_STALLS.SB 19854200936
CYCLE_ACTIVITY.CYCLES_L2_MISS 27036883464
CYCLE_ACTIVITY.CYCLES_L3_MISS 18206933511
CYCLE_ACTIVITY.STALLS_TOTAL 22312762775
CYCLE_ACTIVITY.STALLS_L2_MISS 19854205747
CYCLE_ACTIVITY.STALLS_L3_MISS 27036884201
CYCLE_ACTIVITY.CYCLES_L1D_MISS 18207015731
CYCLE_ACTIVITY.STALLS_L1D_MISS 22312778059
CYCLE_ACTIVITY.CYCLES_MEM_ANY 19854504648
CYCLE_ACTIVITY.STALLS_MEM_ANY 27036920162
EXE_ACTIVITY.EXE_BOUND_0_PORTS 18207021417
EXE_ACTIVITY.1_PORTS_UTIL 22312848762
EXE_ACTIVITY.2_PORTS_UTIL 19854595382
EXE_ACTIVITY.3_PORTS_UTIL 27036994873
EXE_ACTIVITY.4_PORTS_UTIL 18207052292
EXE_ACTIVITY.BOUND_ON_STORES 22312849815
LSD.UOPS 19854596203
LSD.CYCLES_ACTIVE 27036995242
LSD.CYCLES_4_UOPS 18207052477
LSD.CYCLES_OK 22312849815
DSB2MITE_SWITCHES.COUNT 19854596491
DSB2MITE_SWITCHES.PENALTY_CYCLES 27036995808
ITLB.ITLB_FLUSH 18207052477
OFFCORE_REQUESTS.DEMAND_DATA_RD 22312850751
OFFCORE_REQUESTS.DEMAND_CODE_RD 19854596644
OFFCORE_REQUESTS.DEMAND_RFO 27036996457
OFFCORE_REQUESTS.ALL_DATA_RD 18207075965
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 22312850774
OFFCORE_REQUESTS.ALL_REQUESTS 19854645258
UOPS_EXECUTED.THREAD 27037609638
UOPS_EXECUTED.STALL_CYCLES 18207342078
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 22313116804
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 19854841794
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 27037723617
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 18207380634
UOPS_EXECUTED.CORE 22313732802
UOPS_EXECUTED.CORE_CYCLES_GE_1 19855109870
UOPS_EXECUTED.CORE_CYCLES_GE_2 27037920406
UOPS_EXECUTED.CORE_CYCLES_GE_3 18207489981
UOPS_EXECUTED.CORE_CYCLES_GE_4 22313773860
UOPS_EXECUTED.CORE_CYCLES_NONE 19855378591
UOPS_EXECUTED.X87 27037921862
OFFCORE_REQUESTS_BUFFER.SQ_FULL 18207511651
TLB_FLUSH.DTLB_THREAD 22313774124
TLB_FLUSH.STLB_ANY 19855381109
INST_RETIRED.ANY_P 27038471288
INST_RETIRED.PREC_DIST 18208061793
INST_RETIRED.TOTAL_CYCLES_PS 22313774124
INST_RETIRED.NOP 19855381154
OTHER_ASSISTS.ANY 27038475586
UOPS_RETIRED.RETIRE_SLOTS 18208585248
UOPS_RETIRED.STALL_CYCLES 22313921236
UOPS_RETIRED.TOTAL_CYCLES 19855381286
UOPS_RETIRED.MACRO_FUSED 27038506747
MACHINE_CLEARS.COUNT 18208589524
MACHINE_CLEARS.MEMORY_ORDERING 22313922863
MACHINE_CLEARS.SMC 19855381286
BR_INST_RETIRED.ALL_BRANCHES 27038546652
BR_INST_RETIRED.CONDITIONAL 18208628849
BR_INST_RETIRED.COND 22313962185
BR_INST_RETIRED.NEAR_CALL 19855381318
BR_INST_RETIRED.ALL_BRANCHES_PEBS 27038586950
BR_INST_RETIRED.NEAR_RETURN 18208629479
BR_INST_RETIRED.NOT_TAKEN 22313986454
BR_INST_RETIRED.COND_NTAKEN 19855405069
BR_INST_RETIRED.NEAR_TAKEN 27038603509
BR_INST_RETIRED.FAR_BRANCH 18208629556
BR_MISP_RETIRED.ALL_BRANCHES 22313986889
BR_MISP_RETIRED.CONDITIONAL 19855405492
BR_MISP_RETIRED.NEAR_CALL 27038603937
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 18208629607
BR_MISP_RETIRED.NEAR_TAKEN 22313986991
FRONTEND_RETIRED.DSB_MISS 19855405495
FRONTEND_RETIRED.L1I_MISS 27038603957
FRONTEND_RETIRED.L2_MISS 18208629687
FRONTEND_RETIRED.ITLB_MISS 22313987069
FRONTEND_RETIRED.STLB_MISS 19855405495
FRONTEND_RETIRED.LATENCY_GE_2 27038603957
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 18208629687
FRONTEND_RETIRED.LATENCY_GE_4 22313987069
FRONTEND_RETIRED.LATENCY_GE_8 19855405495
FRONTEND_RETIRED.LATENCY_GE_16 27038603957
FRONTEND_RETIRED.LATENCY_GE_32 18208629687
FRONTEND_RETIRED.LATENCY_GE_64 22313987069
FRONTEND_RETIRED.LATENCY_GE_128 19855405495
FRONTEND_RETIRED.LATENCY_GE_256 27038603957
FRONTEND_RETIRED.LATENCY_GE_512 18208629687
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 22313987069
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 19855405495
FRONTEND_RETIRED.LATENCY_GE_1 27038603957
FRONTEND_RETIRED.ANY_DSB_MISS 18208629687
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 22314185865
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 19855405495
FP_ARITH_INST_RETIRED.SCALAR 27038802753
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 18208635833
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 22314185865
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 19855405495
FP_ARITH_INST_RETIRED.4_FLOPS 27038802753
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 18208635833
FP_ARITH_INST_RETIRED.VECTOR 22314192011
HLE_RETIRED.START 19855405495
HLE_RETIRED.COMMIT 27038802753
HLE_RETIRED.ABORTED 18208635833
HLE_RETIRED.ABORTED_MEM 22314192011
HLE_RETIRED.ABORTED_TIMER 19855405495
HLE_RETIRED.ABORTED_UNFRIENDLY 27038802753
HLE_RETIRED.ABORTED_MEMTYPE 18208635833
HLE_RETIRED.ABORTED_EVENTS 22314192011
RTM_RETIRED.START 19855405495
RTM_RETIRED.COMMIT 27038802753
RTM_RETIRED.ABORTED 18208635833
RTM_RETIRED.ABORTED_MEM 22314192011
RTM_RETIRED.ABORTED_TIMER 19855405495
RTM_RETIRED.ABORTED_UNFRIENDLY 27038802753
RTM_RETIRED.ABORTED_MEMTYPE 18208635833
RTM_RETIRED.ABORTED_EVENTS 22314192011
FP_ASSIST.ANY 19855405495
HW_INTERRUPTS.RECEIVED 27038802753
ROB_MISC_EVENTS.LBR_INSERTS 18208635833
ROB_MISC_EVENTS.PAUSE_INST 22314192011
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 19855405495
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 27038802753
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 18208635833
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 22314192011
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 19855405495
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 27038802753
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 18208635833
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 22314192011
MEM_INST_RETIRED.STLB_MISS_LOADS 19855405495
MEM_INST_RETIRED.STLB_MISS_STORES 27038802754
MEM_INST_RETIRED.LOCK_LOADS 18208635833
MEM_INST_RETIRED.SPLIT_LOADS 22314192012
MEM_INST_RETIRED.SPLIT_STORES 19855405496
MEM_INST_RETIRED.ALL_LOADS 27039115628
MEM_INST_RETIRED.ALL_STORES 18208644234
MEM_INST_RETIRED.ANY 22314513271
MEM_LOAD_RETIRED.L1_HIT 19855679689
MEM_LOAD_RETIRED.L2_HIT 27039120809
MEM_LOAD_RETIRED.L3_HIT 18208645755
MEM_LOAD_RETIRED.L1_MISS 22314519927
MEM_LOAD_RETIRED.L2_MISS 19855681395
MEM_LOAD_RETIRED.L3_MISS 27039120818
MEM_LOAD_RETIRED.FB_HIT 18208679097
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 22314519949
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 19855681408
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 27039120818
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 18208680033
MEM_LOAD_MISC_RETIRED.UC 22314519949
BACLEARS.ANY 19855681529
L2_TRANS.L2_WB 27039144691
L2_LINES_IN.ALL 18208704438
L2_LINES_OUT.SILENT 22314520464
L2_LINES_OUT.NON_SILENT 19855705646
L2_LINES_OUT.USELESS_PREF 27039144892
L2_LINES_OUT.USELESS_HWPF 18208704642
SQ_MISC.SPLIT_LOCK 22314520467
