INST_RETIRED.ANY 4768336
CPU_CLK_UNHALTED.THREAD 3024655
CPU_CLK_UNHALTED.THREAD_ANY 2661824
CPU_CLK_UNHALTED.REF_TSC 75381289062
LD_BLOCKS.STORE_FORWARD 75381289062
LD_BLOCKS.NO_SR 51205487195
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 61250598383
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 56986192877
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 75381289062
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 51205487195
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 61250598383
DTLB_LOAD_MISSES.WALK_COMPLETED 56986192877
DTLB_LOAD_MISSES.WALK_PENDING 75381289062
DTLB_LOAD_MISSES.WALK_ACTIVE 51205487195
DTLB_LOAD_MISSES.STLB_HIT 61250598535
MEMORY_DISAMBIGUATION.HISTORY_RESET 56986192877
INT_MISC.RECOVERY_CYCLES 75381289439
INT_MISC.RECOVERY_CYCLES_ANY 51205487568
INT_MISC.CLEARS_COUNT 61250598923
INT_MISC.CLEAR_RESTEER_CYCLES 56986193452
UOPS_ISSUED.ANY 75381810414
UOPS_ISSUED.STALL_CYCLES 51205619062
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 61250599353
UOPS_ISSUED.SLOW_LEA 56986194320
ARITH.DIVIDER_ACTIVE 75381815862
L2_RQSTS.DEMAND_DATA_RD_MISS 51205621963
L2_RQSTS.RFO_MISS 61250599781
L2_RQSTS.CODE_RD_MISS 56986194525
L2_RQSTS.ALL_DEMAND_MISS 75381817191
L2_RQSTS.PF_MISS 51205645494
L2_RQSTS.MISS 61250624605
L2_RQSTS.DEMAND_DATA_RD_HIT 56986198915
L2_RQSTS.RFO_HIT 75381818315
L2_RQSTS.CODE_RD_HIT 51205645560
L2_RQSTS.PF_HIT 61250648236
L2_RQSTS.ALL_DEMAND_DATA_RD 56986204061
L2_RQSTS.ALL_RFO 75381819777
L2_RQSTS.ALL_CODE_RD 51205645728
L2_RQSTS.ALL_DEMAND_REFERENCES 61250654933
L2_RQSTS.ALL_PF 56986251194
L2_RQSTS.REFERENCES 75381873685
LONGEST_LAT_CACHE.MISS 51205645856
LONGEST_LAT_CACHE.REFERENCE 61250679924
SW_PREFETCH_ACCESS.NTA 56986251255
SW_PREFETCH_ACCESS.T0 75381873865
SW_PREFETCH_ACCESS.T1_T2 51205645856
SW_PREFETCH_ACCESS.PREFETCHW 61250680086
SW_PREFETCH_ACCESS.ANY 56986251255
CPU_CLK_UNHALTED.THREAD_P 75382182664
CPU_CLK_UNHALTED.THREAD_P_ANY 51205954592
CPU_CLK_UNHALTED.RING0_TRANS 61250988779
CPU_CLK_THREAD_UNHALTED.REF_XCLK 56986254342
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 75382191350
CPU_CLK_UNHALTED.REF_XCLK 51205963232
CPU_CLK_UNHALTED.REF_XCLK_ANY 61250997372
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 56986257493
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 75382194517
L1D_PEND_MISS.PENDING 51206125251
L1D_PEND_MISS.PENDING_CYCLES 61251084961
L1D_PEND_MISS.PENDING_CYCLES_ANY 56986345081
L1D_PEND_MISS.FB_FULL 75382198404
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 51206127288
DTLB_STORE_MISSES.WALK_COMPLETED_4K 61251086032
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 56986346149
DTLB_STORE_MISSES.WALK_COMPLETED_1G 75382198404
DTLB_STORE_MISSES.WALK_COMPLETED 51206127291
DTLB_STORE_MISSES.WALK_PENDING 61251086355
DTLB_STORE_MISSES.WALK_ACTIVE 56986346472
DTLB_STORE_MISSES.STLB_HIT 75382198504
LOAD_HIT_PRE.SW_PF 51206127291
EPT.WALK_PENDING 61251086355
L1D.REPLACEMENT 56986375127
TX_MEM.ABORT_CONFLICT 75382198507
TX_MEM.ABORT_CAPACITY 51206127291
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 61251086355
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 56986375172
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 75382198507
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 51206127291
TX_MEM.HLE_ELISION_BUFFER_FULL 61251086355
INST_DECODED.DECODERS 56986379659
PARTIAL_RAT_STALLS.SCOREBOARD 75382199542
TX_EXEC.MISC1 51206127291
TX_EXEC.MISC2 61251086355
TX_EXEC.MISC3 56986383618
TX_EXEC.MISC4 75382199619
TX_EXEC.MISC5 51206127291
RS_EVENTS.EMPTY_CYCLES 61251087258
RS_EVENTS.EMPTY_END 56986384505
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 75382242647
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 51206143790
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 61251089801
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 56986390753
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 75382246148
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 51206172536
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 61251100459
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 56987748805
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 75382495780
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 51206173160
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 61251101002
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 56987753468
IDQ.MITE_UOPS 75382502941
IDQ.MITE_CYCLES 51206175078
IDQ.DSB_UOPS 61251616860
IDQ.DSB_CYCLES 56987854909
IDQ.MS_DSB_CYCLES 75382507579
IDQ.ALL_DSB_CYCLES_4_UOPS 51206262014
IDQ.ALL_DSB_CYCLES_ANY_UOPS 61251718702
IDQ.DSB_CYCLES_OK 56987939970
IDQ.DSB_CYCLES_ANY 75382608895
IDQ.MS_MITE_UOPS 51206263276
IDQ.ALL_MITE_CYCLES_4_UOPS 61251720032
IDQ.ALL_MITE_CYCLES_ANY_UOPS 56987942528
IDQ.MS_CYCLES 75382609493
IDQ.MS_SWITCHES 51206263951
IDQ.MS_UOPS 61251721622
ICACHE_16B.IFDATA_STALL 56987945591
ICACHE_64B.IFTAG_HIT 75382672323
ICACHE_64B.IFTAG_MISS 51206264147
ICACHE_64B.IFTAG_STALL 61251721835
ICACHE_TAG.STALLS 56987946733
ITLB_MISSES.MISS_CAUSES_A_WALK 75382674712
ITLB_MISSES.WALK_COMPLETED_4K 51206264238
ITLB_MISSES.WALK_COMPLETED_2M_4M 61251722452
ITLB_MISSES.WALK_COMPLETED_1G 56987947350
ITLB_MISSES.WALK_COMPLETED 75382674713
ITLB_MISSES.WALK_PENDING 51206264264
ITLB_MISSES.WALK_ACTIVE 61251722478
ITLB_MISSES.STLB_HIT 56987947350
ILD_STALL.LCP 75382674713
DECODE.LCP 51206264264
BR_MISP_EXEC.INDIRECT 61251722493
BR_MISP_EXEC.ALL_BRANCHES 56987947413
IDQ_UOPS_NOT_DELIVERED.CORE 75382685099
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 51206265828
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 61251724384
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 56987949650
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 75382704872
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 51206272849
UOPS_DISPATCHED_PORT.PORT_0 61251836888
UOPS_DISPATCHED_PORT.PORT_1 56988059870
UOPS_DISPATCHED_PORT.PORT_2 75382873996
UOPS_DISPATCHED_PORT.PORT_3 51206442566
UOPS_DISPATCHED_PORT.PORT_4 61251847242
UOPS_DISPATCHED_PORT.PORT_5 56988087199
UOPS_DISPATCHED_PORT.PORT_6 75382925470
UOPS_DISPATCHED_PORT.PORT_7 51206443363
RESOURCE_STALLS.ANY 61251994216
RESOURCE_STALLS.SB 56988089938
CYCLE_ACTIVITY.CYCLES_L2_MISS 75382944709
CYCLE_ACTIVITY.CYCLES_L3_MISS 51206443658
CYCLE_ACTIVITY.STALLS_TOTAL 61252036801
CYCLE_ACTIVITY.STALLS_L2_MISS 56988095512
CYCLE_ACTIVITY.STALLS_L3_MISS 75382945540
CYCLE_ACTIVITY.CYCLES_L1D_MISS 51206527776
CYCLE_ACTIVITY.STALLS_L1D_MISS 61252052451
CYCLE_ACTIVITY.CYCLES_MEM_ANY 56988396030
CYCLE_ACTIVITY.STALLS_MEM_ANY 75382983015
EXE_ACTIVITY.EXE_BOUND_0_PORTS 51206533467
EXE_ACTIVITY.1_PORTS_UTIL 61252123416
EXE_ACTIVITY.2_PORTS_UTIL 56988487098
EXE_ACTIVITY.3_PORTS_UTIL 75383057407
EXE_ACTIVITY.4_PORTS_UTIL 51206563811
EXE_ACTIVITY.BOUND_ON_STORES 61252124624
LSD.UOPS 56988487891
LSD.CYCLES_ACTIVE 75383057746
LSD.CYCLES_4_UOPS 51206563997
LSD.CYCLES_OK 61252124624
DSB2MITE_SWITCHES.COUNT 56988488211
DSB2MITE_SWITCHES.PENALTY_CYCLES 75383058559
ITLB.ITLB_FLUSH 51206563997
OFFCORE_REQUESTS.DEMAND_DATA_RD 61252125590
OFFCORE_REQUESTS.DEMAND_CODE_RD 56988488350
OFFCORE_REQUESTS.DEMAND_RFO 75383059121
OFFCORE_REQUESTS.ALL_DATA_RD 51206587846
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 61252125616
OFFCORE_REQUESTS.ALL_REQUESTS 56988537795
UOPS_EXECUTED.THREAD 75383672135
UOPS_EXECUTED.STALL_CYCLES 51206855032
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 61252392710
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 56988734157
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 75383785400
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 51206893365
UOPS_EXECUTED.CORE 61253008270
UOPS_EXECUTED.CORE_CYCLES_GE_1 56989002533
UOPS_EXECUTED.CORE_CYCLES_GE_2 75383982137
UOPS_EXECUTED.CORE_CYCLES_GE_3 51207001998
UOPS_EXECUTED.CORE_CYCLES_GE_4 61253048736
UOPS_EXECUTED.CORE_CYCLES_NONE 56989272054
UOPS_EXECUTED.X87 75383983563
OFFCORE_REQUESTS_BUFFER.SQ_FULL 51207027563
TLB_FLUSH.DTLB_THREAD 61253048976
TLB_FLUSH.STLB_ANY 56989274506
INST_RETIRED.ANY_P 75384533100
INST_RETIRED.PREC_DIST 51207577099
INST_RETIRED.TOTAL_CYCLES_PS 61253048976
INST_RETIRED.NOP 56989274555
OTHER_ASSISTS.ANY 75384537398
UOPS_RETIRED.RETIRE_SLOTS 51208100511
UOPS_RETIRED.STALL_CYCLES 61253196148
UOPS_RETIRED.TOTAL_CYCLES 56989274687
UOPS_RETIRED.MACRO_FUSED 75384568533
MACHINE_CLEARS.COUNT 51208104781
MACHINE_CLEARS.MEMORY_ORDERING 61253197746
MACHINE_CLEARS.SMC 56989274687
BR_INST_RETIRED.ALL_BRANCHES 75384608430
BR_INST_RETIRED.CONDITIONAL 51208144098
BR_INST_RETIRED.COND 61253237060
BR_INST_RETIRED.NEAR_CALL 56989274719
BR_INST_RETIRED.ALL_BRANCHES_PEBS 75384648720
BR_INST_RETIRED.NEAR_RETURN 51208144728
BR_INST_RETIRED.NOT_TAKEN 61253261313
BR_INST_RETIRED.COND_NTAKEN 56989298454
BR_INST_RETIRED.NEAR_TAKEN 75384665305
BR_INST_RETIRED.FAR_BRANCH 51208144806
BR_MISP_RETIRED.ALL_BRANCHES 61253261751
BR_MISP_RETIRED.CONDITIONAL 56989298877
BR_MISP_RETIRED.NEAR_CALL 75384665733
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 51208144856
BR_MISP_RETIRED.NEAR_TAKEN 61253261854
FRONTEND_RETIRED.DSB_MISS 56989298884
FRONTEND_RETIRED.L1I_MISS 75384665753
FRONTEND_RETIRED.L2_MISS 51208144938
FRONTEND_RETIRED.ITLB_MISS 61253261932
FRONTEND_RETIRED.STLB_MISS 56989298884
FRONTEND_RETIRED.LATENCY_GE_2 75384665753
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 51208144938
FRONTEND_RETIRED.LATENCY_GE_4 61253261932
FRONTEND_RETIRED.LATENCY_GE_8 56989298884
FRONTEND_RETIRED.LATENCY_GE_16 75384665753
FRONTEND_RETIRED.LATENCY_GE_32 51208144938
FRONTEND_RETIRED.LATENCY_GE_64 61253261932
FRONTEND_RETIRED.LATENCY_GE_128 56989298884
FRONTEND_RETIRED.LATENCY_GE_256 75384665753
FRONTEND_RETIRED.LATENCY_GE_512 51208144938
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 61253261932
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 56989298884
FRONTEND_RETIRED.LATENCY_GE_1 75384665753
FRONTEND_RETIRED.ANY_DSB_MISS 51208144938
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 61253460728
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 56989298884
FP_ARITH_INST_RETIRED.SCALAR 75384864549
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 51208151084
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 61253460728
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 56989298884
FP_ARITH_INST_RETIRED.4_FLOPS 75384864549
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 51208151084
FP_ARITH_INST_RETIRED.VECTOR 61253466874
HLE_RETIRED.START 56989298884
HLE_RETIRED.COMMIT 75384864549
HLE_RETIRED.ABORTED 51208151084
HLE_RETIRED.ABORTED_MEM 61253466874
HLE_RETIRED.ABORTED_TIMER 56989298884
HLE_RETIRED.ABORTED_UNFRIENDLY 75384864549
HLE_RETIRED.ABORTED_MEMTYPE 51208151084
HLE_RETIRED.ABORTED_EVENTS 61253466874
RTM_RETIRED.START 56989298884
RTM_RETIRED.COMMIT 75384864549
RTM_RETIRED.ABORTED 51208151084
RTM_RETIRED.ABORTED_MEM 61253466874
RTM_RETIRED.ABORTED_TIMER 56989298884
RTM_RETIRED.ABORTED_UNFRIENDLY 75384864549
RTM_RETIRED.ABORTED_MEMTYPE 51208151084
RTM_RETIRED.ABORTED_EVENTS 61253466874
FP_ASSIST.ANY 56989298884
HW_INTERRUPTS.RECEIVED 75384864549
ROB_MISC_EVENTS.LBR_INSERTS 51208151084
ROB_MISC_EVENTS.PAUSE_INST 61253466874
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 56989298884
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 75384864549
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 51208151084
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 61253466874
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 56989298884
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 75384864549
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 51208151084
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 61253466874
MEM_INST_RETIRED.STLB_MISS_LOADS 56989298884
MEM_INST_RETIRED.STLB_MISS_STORES 75384864550
MEM_INST_RETIRED.LOCK_LOADS 51208151084
MEM_INST_RETIRED.SPLIT_LOADS 61253466875
MEM_INST_RETIRED.SPLIT_STORES 56989298885
MEM_INST_RETIRED.ALL_LOADS 75385177385
MEM_INST_RETIRED.ALL_STORES 51208159462
MEM_INST_RETIRED.ANY 61253788072
MEM_LOAD_RETIRED.L1_HIT 56989572364
MEM_LOAD_RETIRED.L2_HIT 75385182534
MEM_LOAD_RETIRED.L3_HIT 51208160953
MEM_LOAD_RETIRED.L1_MISS 61253794666
MEM_LOAD_RETIRED.L2_MISS 56989574036
MEM_LOAD_RETIRED.L3_MISS 75385182537
MEM_LOAD_RETIRED.FB_HIT 51208194859
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 61253794689
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 56989574056
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 75385182537
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 51208195795
MEM_LOAD_MISC_RETIRED.UC 61253794689
BACLEARS.ANY 56989574188
L2_TRANS.L2_WB 75385206792
L2_LINES_IN.ALL 51208220618
L2_LINES_OUT.SILENT 61253795236
L2_LINES_OUT.NON_SILENT 56989598678
L2_LINES_OUT.USELESS_PREF 75385206959
L2_LINES_OUT.USELESS_HWPF 51208220786
SQ_MISC.SPLIT_LOCK 61253795236
