INST_RETIRED.ANY 4768336
CPU_CLK_UNHALTED.THREAD 3019465
CPU_CLK_UNHALTED.THREAD_ANY 2657160
CPU_CLK_UNHALTED.REF_TSC 18036660187
LD_BLOCKS.STORE_FORWARD 18036660187
LD_BLOCKS.NO_SR 12134314330
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 14846588869
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 13190110676
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 18036660187
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 12134314330
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 14846588871
DTLB_LOAD_MISSES.WALK_COMPLETED 13190110678
DTLB_LOAD_MISSES.WALK_PENDING 18036660187
DTLB_LOAD_MISSES.WALK_ACTIVE 12134314330
DTLB_LOAD_MISSES.STLB_HIT 14846589028
MEMORY_DISAMBIGUATION.HISTORY_RESET 13190110678
INT_MISC.RECOVERY_CYCLES 18036660614
INT_MISC.RECOVERY_CYCLES_ANY 12134314756
INT_MISC.CLEARS_COUNT 14846589448
INT_MISC.CLEAR_RESTEER_CYCLES 13190111283
UOPS_ISSUED.ANY 18037181676
UOPS_ISSUED.STALL_CYCLES 12134446335
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 14846589884
UOPS_ISSUED.SLOW_LEA 13190112166
ARITH.DIVIDER_ACTIVE 18037187394
L2_RQSTS.DEMAND_DATA_RD_MISS 12134449450
L2_RQSTS.RFO_MISS 14846590430
L2_RQSTS.CODE_RD_MISS 13190112404
L2_RQSTS.ALL_DEMAND_MISS 18037188792
L2_RQSTS.PF_MISS 12134473511
L2_RQSTS.MISS 14846615857
L2_RQSTS.DEMAND_DATA_RD_HIT 13190116936
L2_RQSTS.RFO_HIT 18037189934
L2_RQSTS.CODE_RD_HIT 12134473578
L2_RQSTS.PF_HIT 14846640273
L2_RQSTS.ALL_DEMAND_DATA_RD 13190122119
L2_RQSTS.ALL_RFO 18037191422
L2_RQSTS.ALL_CODE_RD 12134473704
L2_RQSTS.ALL_DEMAND_REFERENCES 14846647046
L2_RQSTS.ALL_PF 13190169860
L2_RQSTS.REFERENCES 18037245660
LONGEST_LAT_CACHE.MISS 12134473844
LONGEST_LAT_CACHE.REFERENCE 14846672635
SW_PREFETCH_ACCESS.NTA 13190169925
SW_PREFETCH_ACCESS.T0 18037245922
SW_PREFETCH_ACCESS.T1_T2 12134473844
SW_PREFETCH_ACCESS.PREFETCHW 14846672877
SW_PREFETCH_ACCESS.ANY 13190169925
CPU_CLK_UNHALTED.THREAD_P 18037554251
CPU_CLK_UNHALTED.THREAD_P_ANY 12134782110
CPU_CLK_UNHALTED.RING0_TRANS 14846981100
CPU_CLK_THREAD_UNHALTED.REF_XCLK 13190173007
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 18037562999
CPU_CLK_UNHALTED.REF_XCLK 12134790813
CPU_CLK_UNHALTED.REF_XCLK_ANY 14846989756
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 13190176152
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 18037566147
L1D_PEND_MISS.PENDING 12134957264
L1D_PEND_MISS.PENDING_CYCLES 14847075369
L1D_PEND_MISS.PENDING_CYCLES_ANY 13190261764
L1D_PEND_MISS.FB_FULL 18037570394
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 12134959978
DTLB_STORE_MISSES.WALK_COMPLETED_4K 14847076769
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 13190263161
DTLB_STORE_MISSES.WALK_COMPLETED_1G 18037570394
DTLB_STORE_MISSES.WALK_COMPLETED 12134959981
DTLB_STORE_MISSES.WALK_PENDING 14847076971
DTLB_STORE_MISSES.WALK_ACTIVE 13190263363
DTLB_STORE_MISSES.STLB_HIT 18037570513
LOAD_HIT_PRE.SW_PF 12134959981
EPT.WALK_PENDING 14847076971
L1D.REPLACEMENT 13190292016
TX_MEM.ABORT_CONFLICT 18037570517
TX_MEM.ABORT_CAPACITY 12134959981
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 14847076971
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 13190292067
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 18037570517
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 12134959981
TX_MEM.HLE_ELISION_BUFFER_FULL 14847076971
INST_DECODED.DECODERS 13190296836
PARTIAL_RAT_STALLS.SCOREBOARD 18037571559
TX_EXEC.MISC1 12134959981
TX_EXEC.MISC2 14847076971
TX_EXEC.MISC3 13190301623
TX_EXEC.MISC4 18037571636
TX_EXEC.MISC5 12134959981
RS_EVENTS.EMPTY_CYCLES 14847077933
RS_EVENTS.EMPTY_END 13190302569
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 18037619631
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 12134978623
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 14847080612
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 13190311138
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 18037623562
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 12135007950
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 14847091747
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 13191564856
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 18037858774
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 12135008177
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 14847091909
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 13191568295
IDQ.MITE_UOPS 18037866299
IDQ.MITE_CYCLES 12135010130
IDQ.DSB_UOPS 14847607619
IDQ.DSB_CYCLES 13191669716
IDQ.MS_DSB_CYCLES 18037871059
IDQ.ALL_DSB_CYCLES_4_UOPS 12135097137
IDQ.ALL_DSB_CYCLES_ANY_UOPS 14847709515
IDQ.DSB_CYCLES_OK 13191754810
IDQ.DSB_CYCLES_ANY 18037972514
IDQ.MS_MITE_UOPS 12135098295
IDQ.ALL_MITE_CYCLES_4_UOPS 14847710653
IDQ.ALL_MITE_CYCLES_ANY_UOPS 13191757144
IDQ.MS_CYCLES 18037973082
IDQ.MS_SWITCHES 12135099021
IDQ.MS_UOPS 14847712339
ICACHE_16B.IFDATA_STALL 13191760517
ICACHE_64B.IFTAG_HIT 18038035914
ICACHE_64B.IFTAG_MISS 12135099236
ICACHE_64B.IFTAG_STALL 14847712771
ICACHE_TAG.STALLS 13191762017
ITLB_MISSES.MISS_CAUSES_A_WALK 18038038666
ITLB_MISSES.WALK_COMPLETED_4K 12135099420
ITLB_MISSES.WALK_COMPLETED_2M_4M 14847712866
ITLB_MISSES.WALK_COMPLETED_1G 13191762103
ITLB_MISSES.WALK_COMPLETED 18038038669
ITLB_MISSES.WALK_PENDING 12135099538
ITLB_MISSES.WALK_ACTIVE 14847713027
ITLB_MISSES.STLB_HIT 13191762103
ILD_STALL.LCP 18038038670
DECODE.LCP 12135099629
BR_MISP_EXEC.INDIRECT 14847713086
BR_MISP_EXEC.ALL_BRANCHES 13191762152
IDQ_UOPS_NOT_DELIVERED.CORE 18038049248
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 12135101308
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 14847715055
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 13191764410
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 18038068563
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 12135108383
UOPS_DISPATCHED_PORT.PORT_0 14847827515
UOPS_DISPATCHED_PORT.PORT_1 13191874457
UOPS_DISPATCHED_PORT.PORT_2 18038237672
UOPS_DISPATCHED_PORT.PORT_3 12135278005
UOPS_DISPATCHED_PORT.PORT_4 14847838250
UOPS_DISPATCHED_PORT.PORT_5 13191901701
UOPS_DISPATCHED_PORT.PORT_6 18038289330
UOPS_DISPATCHED_PORT.PORT_7 12135278827
RESOURCE_STALLS.ANY 14847984322
RESOURCE_STALLS.SB 13191905327
CYCLE_ACTIVITY.CYCLES_L2_MISS 18038307570
CYCLE_ACTIVITY.CYCLES_L3_MISS 12135279156
CYCLE_ACTIVITY.STALLS_TOTAL 14848025843
CYCLE_ACTIVITY.STALLS_L2_MISS 13191910839
CYCLE_ACTIVITY.STALLS_L3_MISS 18038308564
CYCLE_ACTIVITY.CYCLES_L1D_MISS 12135363135
CYCLE_ACTIVITY.STALLS_L1D_MISS 14848042278
CYCLE_ACTIVITY.CYCLES_MEM_ANY 13192211318
CYCLE_ACTIVITY.STALLS_MEM_ANY 18038345760
EXE_ACTIVITY.EXE_BOUND_0_PORTS 12135368993
EXE_ACTIVITY.1_PORTS_UTIL 14848113536
EXE_ACTIVITY.2_PORTS_UTIL 13192302751
EXE_ACTIVITY.3_PORTS_UTIL 18038420612
EXE_ACTIVITY.4_PORTS_UTIL 12135399617
EXE_ACTIVITY.BOUND_ON_STORES 14848114771
LSD.UOPS 13192303597
LSD.CYCLES_ACTIVE 18038420976
LSD.CYCLES_4_UOPS 12135399807
LSD.CYCLES_OK 14848114771
DSB2MITE_SWITCHES.COUNT 13192303880
DSB2MITE_SWITCHES.PENALTY_CYCLES 18038421662
ITLB.ITLB_FLUSH 12135399807
OFFCORE_REQUESTS.DEMAND_DATA_RD 14848115766
OFFCORE_REQUESTS.DEMAND_CODE_RD 13192304045
OFFCORE_REQUESTS.DEMAND_RFO 18038422355
OFFCORE_REQUESTS.ALL_DATA_RD 12135424185
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 14848115800
OFFCORE_REQUESTS.ALL_REQUESTS 13192354412
UOPS_EXECUTED.THREAD 18039035427
UOPS_EXECUTED.STALL_CYCLES 12135690464
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 14848381970
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 13192551100
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 18039149351
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 12135729103
UOPS_EXECUTED.CORE 14848998109
UOPS_EXECUTED.CORE_CYCLES_GE_1 13192819039
UOPS_EXECUTED.CORE_CYCLES_GE_2 18039346061
UOPS_EXECUTED.CORE_CYCLES_GE_3 12135838346
UOPS_EXECUTED.CORE_CYCLES_GE_4 14849039077
UOPS_EXECUTED.CORE_CYCLES_NONE 13193087692
UOPS_EXECUTED.X87 18039347538
OFFCORE_REQUESTS_BUFFER.SQ_FULL 12135855299
TLB_FLUSH.DTLB_THREAD 14849039314
TLB_FLUSH.STLB_ANY 13193090273
INST_RETIRED.ANY_P 18039897075
INST_RETIRED.PREC_DIST 12136405914
INST_RETIRED.TOTAL_CYCLES_PS 14849039314
INST_RETIRED.NOP 13193090322
OTHER_ASSISTS.ANY 18039901373
UOPS_RETIRED.RETIRE_SLOTS 12136929324
UOPS_RETIRED.STALL_CYCLES 14849186354
UOPS_RETIRED.TOTAL_CYCLES 13193090454
UOPS_RETIRED.MACRO_FUSED 18039932507
MACHINE_CLEARS.COUNT 12136933595
MACHINE_CLEARS.MEMORY_ORDERING 14849187962
MACHINE_CLEARS.SMC 13193090454
BR_INST_RETIRED.ALL_BRANCHES 18039972406
BR_INST_RETIRED.CONDITIONAL 12136972912
BR_INST_RETIRED.COND 14849227276
BR_INST_RETIRED.NEAR_CALL 13193090486
BR_INST_RETIRED.ALL_BRANCHES_PEBS 18040012696
BR_INST_RETIRED.NEAR_RETURN 12136973542
BR_INST_RETIRED.NOT_TAKEN 14849251529
BR_INST_RETIRED.COND_NTAKEN 13193114221
BR_INST_RETIRED.NEAR_TAKEN 18040029281
BR_INST_RETIRED.FAR_BRANCH 12136973620
BR_MISP_RETIRED.ALL_BRANCHES 14849251965
BR_MISP_RETIRED.CONDITIONAL 13193114642
BR_MISP_RETIRED.NEAR_CALL 18040029709
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 12136973669
BR_MISP_RETIRED.NEAR_TAKEN 14849252066
FRONTEND_RETIRED.DSB_MISS 13193114647
FRONTEND_RETIRED.L1I_MISS 18040029729
FRONTEND_RETIRED.L2_MISS 12136973751
FRONTEND_RETIRED.ITLB_MISS 14849252146
FRONTEND_RETIRED.STLB_MISS 13193114647
FRONTEND_RETIRED.LATENCY_GE_2 18040029729
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 12136973751
FRONTEND_RETIRED.LATENCY_GE_4 14849252146
FRONTEND_RETIRED.LATENCY_GE_8 13193114647
FRONTEND_RETIRED.LATENCY_GE_16 18040029729
FRONTEND_RETIRED.LATENCY_GE_32 12136973751
FRONTEND_RETIRED.LATENCY_GE_64 14849252146
FRONTEND_RETIRED.LATENCY_GE_128 13193114647
FRONTEND_RETIRED.LATENCY_GE_256 18040029729
FRONTEND_RETIRED.LATENCY_GE_512 12136973751
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 14849252146
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 13193114647
FRONTEND_RETIRED.LATENCY_GE_1 18040029729
FRONTEND_RETIRED.ANY_DSB_MISS 12136973751
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 14849450942
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 13193114647
FP_ARITH_INST_RETIRED.SCALAR 18040228525
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 12136979897
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 14849450942
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 13193114647
FP_ARITH_INST_RETIRED.4_FLOPS 18040228525
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 12136979897
FP_ARITH_INST_RETIRED.VECTOR 14849457088
HLE_RETIRED.START 13193114647
HLE_RETIRED.COMMIT 18040228525
HLE_RETIRED.ABORTED 12136979897
HLE_RETIRED.ABORTED_MEM 14849457088
HLE_RETIRED.ABORTED_TIMER 13193114647
HLE_RETIRED.ABORTED_UNFRIENDLY 18040228525
HLE_RETIRED.ABORTED_MEMTYPE 12136979897
HLE_RETIRED.ABORTED_EVENTS 14849457088
RTM_RETIRED.START 13193114647
RTM_RETIRED.COMMIT 18040228525
RTM_RETIRED.ABORTED 12136979897
RTM_RETIRED.ABORTED_MEM 14849457088
RTM_RETIRED.ABORTED_TIMER 13193114647
RTM_RETIRED.ABORTED_UNFRIENDLY 18040228525
RTM_RETIRED.ABORTED_MEMTYPE 12136979897
RTM_RETIRED.ABORTED_EVENTS 14849457088
FP_ASSIST.ANY 13193114647
HW_INTERRUPTS.RECEIVED 18040228525
ROB_MISC_EVENTS.LBR_INSERTS 12136979897
ROB_MISC_EVENTS.PAUSE_INST 14849457088
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 13193114647
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 18040228525
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 12136979897
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 14849457088
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 13193114647
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 18040228525
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 12136979897
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 14849457088
MEM_INST_RETIRED.STLB_MISS_LOADS 13193114647
MEM_INST_RETIRED.STLB_MISS_STORES 18040228526
MEM_INST_RETIRED.LOCK_LOADS 12136979897
MEM_INST_RETIRED.SPLIT_LOADS 14849457089
MEM_INST_RETIRED.SPLIT_STORES 13193114648
MEM_INST_RETIRED.ALL_LOADS 18040541361
MEM_INST_RETIRED.ALL_STORES 12136988275
MEM_INST_RETIRED.ANY 14849778286
MEM_LOAD_RETIRED.L1_HIT 13193388558
MEM_LOAD_RETIRED.L2_HIT 18040546568
MEM_LOAD_RETIRED.L3_HIT 12136989752
MEM_LOAD_RETIRED.L1_MISS 14849784924
MEM_LOAD_RETIRED.L2_MISS 13193390220
MEM_LOAD_RETIRED.L3_MISS 18040546569
MEM_LOAD_RETIRED.FB_HIT 12137024433
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 14849784943
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 13193390238
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 18040546569
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 12137025394
MEM_LOAD_MISC_RETIRED.UC 14849784943
BACLEARS.ANY 13193390373
L2_TRANS.L2_WB 18040571304
L2_LINES_IN.ALL 12137050897
L2_LINES_OUT.SILENT 14849785689
L2_LINES_OUT.NON_SILENT 13193415356
L2_LINES_OUT.USELESS_PREF 18040571565
L2_LINES_OUT.USELESS_HWPF 12137051160
SQ_MISC.SPLIT_LOCK 14849785689
