INST_RETIRED.ANY 4769784
CPU_CLK_UNHALTED.THREAD 3022848
CPU_CLK_UNHALTED.THREAD_ANY 2660240
CPU_CLK_UNHALTED.REF_TSC 16730595793
LD_BLOCKS.STORE_FORWARD 16730595793
LD_BLOCKS.NO_SR 11269485777
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 13809829183
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 12288262586
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 16730595793
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 11269485777
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 13809829185
DTLB_LOAD_MISSES.WALK_COMPLETED 12288262588
DTLB_LOAD_MISSES.WALK_PENDING 16730595793
DTLB_LOAD_MISSES.WALK_ACTIVE 11269485777
DTLB_LOAD_MISSES.STLB_HIT 13809829331
MEMORY_DISAMBIGUATION.HISTORY_RESET 12288262588
INT_MISC.RECOVERY_CYCLES 16730596336
INT_MISC.RECOVERY_CYCLES_ANY 11269486325
INT_MISC.CLEARS_COUNT 13809829757
INT_MISC.CLEAR_RESTEER_CYCLES 12288263183
UOPS_ISSUED.ANY 16731117346
UOPS_ISSUED.STALL_CYCLES 11269617860
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 13809830182
UOPS_ISSUED.SLOW_LEA 12288263880
ARITH.DIVIDER_ACTIVE 16731123060
L2_RQSTS.DEMAND_DATA_RD_MISS 11269620910
L2_RQSTS.RFO_MISS 13809830734
L2_RQSTS.CODE_RD_MISS 12288264089
L2_RQSTS.ALL_DEMAND_MISS 16731124256
L2_RQSTS.PF_MISS 11269644248
L2_RQSTS.MISS 13809855240
L2_RQSTS.DEMAND_DATA_RD_HIT 12288268780
L2_RQSTS.RFO_HIT 16731125484
L2_RQSTS.CODE_RD_HIT 11269644291
L2_RQSTS.PF_HIT 13809883182
L2_RQSTS.ALL_DEMAND_DATA_RD 12288273960
L2_RQSTS.ALL_RFO 16731126988
L2_RQSTS.ALL_CODE_RD 11269644490
L2_RQSTS.ALL_DEMAND_REFERENCES 13809890031
L2_RQSTS.ALL_PF 12288325082
L2_RQSTS.REFERENCES 16731184911
LONGEST_LAT_CACHE.MISS 11269644693
LONGEST_LAT_CACHE.REFERENCE 13809915269
SW_PREFETCH_ACCESS.NTA 12288325092
SW_PREFETCH_ACCESS.T0 16731185260
SW_PREFETCH_ACCESS.T1_T2 11269644693
SW_PREFETCH_ACCESS.PREFETCHW 13809915593
SW_PREFETCH_ACCESS.ANY 12288325092
CPU_CLK_UNHALTED.THREAD_P 16731492997
CPU_CLK_UNHALTED.THREAD_P_ANY 11269952367
CPU_CLK_UNHALTED.RING0_TRANS 13810223224
CPU_CLK_THREAD_UNHALTED.REF_XCLK 12288328168
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 16731502189
CPU_CLK_UNHALTED.REF_XCLK 11269961513
CPU_CLK_UNHALTED.REF_XCLK_ANY 13810232323
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 12288331306
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 16731505332
L1D_PEND_MISS.PENDING 11270115670
L1D_PEND_MISS.PENDING_CYCLES 13810315984
L1D_PEND_MISS.PENDING_CYCLES_ANY 12288414966
L1D_PEND_MISS.FB_FULL 16731508556
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 11270120359
DTLB_STORE_MISSES.WALK_COMPLETED_4K 13810317374
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 12288416353
DTLB_STORE_MISSES.WALK_COMPLETED_1G 16731508564
DTLB_STORE_MISSES.WALK_COMPLETED 11270120361
DTLB_STORE_MISSES.WALK_PENDING 13810317672
DTLB_STORE_MISSES.WALK_ACTIVE 12288416651
DTLB_STORE_MISSES.STLB_HIT 16731508673
LOAD_HIT_PRE.SW_PF 11270120361
EPT.WALK_PENDING 13810317672
L1D.REPLACEMENT 12288445302
TX_MEM.ABORT_CONFLICT 16731508686
TX_MEM.ABORT_CAPACITY 11270120361
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 13810317672
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 12288445363
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 16731508686
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 11270120361
TX_MEM.HLE_ELISION_BUFFER_FULL 13810317672
INST_DECODED.DECODERS 12288451209
PARTIAL_RAT_STALLS.SCOREBOARD 16731509724
TX_EXEC.MISC1 11270120361
TX_EXEC.MISC2 13810317672
TX_EXEC.MISC3 12288456155
TX_EXEC.MISC4 16731509801
TX_EXEC.MISC5 11270120361
RS_EVENTS.EMPTY_CYCLES 13810318657
RS_EVENTS.EMPTY_END 12288457124
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 16731546317
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 11270136476
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 13810320594
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 12288465584
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 16731549545
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 11270161592
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 13810329633
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 12289655830
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 16731800331
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 11270162286
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 13810330038
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 12289660056
IDQ.MITE_UOPS 16731808046
IDQ.MITE_CYCLES 11270164311
IDQ.DSB_UOPS 13810845437
IDQ.DSB_CYCLES 12289761418
IDQ.MS_DSB_CYCLES 16731812937
IDQ.ALL_DSB_CYCLES_4_UOPS 11270251325
IDQ.ALL_DSB_CYCLES_ANY_UOPS 13810947268
IDQ.DSB_CYCLES_OK 12289846461
IDQ.DSB_CYCLES_ANY 16731914317
IDQ.MS_MITE_UOPS 11270252535
IDQ.ALL_MITE_CYCLES_4_UOPS 13810948521
IDQ.ALL_MITE_CYCLES_ANY_UOPS 12289848997
IDQ.MS_CYCLES 16731914927
IDQ.MS_SWITCHES 11270253306
IDQ.MS_UOPS 13810950176
ICACHE_16B.IFDATA_STALL 12289851938
ICACHE_64B.IFTAG_HIT 16731978103
ICACHE_64B.IFTAG_MISS 11270253585
ICACHE_64B.IFTAG_STALL 13810950474
ICACHE_TAG.STALLS 12289853063
ITLB_MISSES.MISS_CAUSES_A_WALK 16731980716
ITLB_MISSES.WALK_COMPLETED_4K 11270253784
ITLB_MISSES.WALK_COMPLETED_2M_4M 13810950572
ITLB_MISSES.WALK_COMPLETED_1G 12289853161
ITLB_MISSES.WALK_COMPLETED 16731980720
ITLB_MISSES.WALK_PENDING 11270253816
ITLB_MISSES.WALK_ACTIVE 13810950603
ITLB_MISSES.STLB_HIT 12289853161
ILD_STALL.LCP 16731980721
DECODE.LCP 11270253892
BR_MISP_EXEC.INDIRECT 13810950692
BR_MISP_EXEC.ALL_BRANCHES 12289853212
IDQ_UOPS_NOT_DELIVERED.CORE 16731990016
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 11270255231
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 13810952325
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 12289855161
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 16732009976
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 11270262888
UOPS_DISPATCHED_PORT.PORT_0 13811064999
UOPS_DISPATCHED_PORT.PORT_1 12289965279
UOPS_DISPATCHED_PORT.PORT_2 16732179398
UOPS_DISPATCHED_PORT.PORT_3 11270432981
UOPS_DISPATCHED_PORT.PORT_4 13811075486
UOPS_DISPATCHED_PORT.PORT_5 12289992663
UOPS_DISPATCHED_PORT.PORT_6 16732231114
UOPS_DISPATCHED_PORT.PORT_7 11270433805
RESOURCE_STALLS.ANY 13811219779
RESOURCE_STALLS.SB 12289996065
CYCLE_ACTIVITY.CYCLES_L2_MISS 16732251426
CYCLE_ACTIVITY.CYCLES_L3_MISS 11270434135
CYCLE_ACTIVITY.STALLS_TOTAL 13811262475
CYCLE_ACTIVITY.STALLS_L2_MISS 12290002113
CYCLE_ACTIVITY.STALLS_L3_MISS 16732252217
CYCLE_ACTIVITY.CYCLES_L1D_MISS 11270516216
CYCLE_ACTIVITY.STALLS_L1D_MISS 13811278161
CYCLE_ACTIVITY.CYCLES_MEM_ANY 12290300798
CYCLE_ACTIVITY.STALLS_MEM_ANY 16732288462
EXE_ACTIVITY.EXE_BOUND_0_PORTS 11270522766
EXE_ACTIVITY.1_PORTS_UTIL 13811348297
EXE_ACTIVITY.2_PORTS_UTIL 12290391488
EXE_ACTIVITY.3_PORTS_UTIL 16732363306
EXE_ACTIVITY.4_PORTS_UTIL 11270553566
EXE_ACTIVITY.BOUND_ON_STORES 13811349601
LSD.UOPS 12290392280
LSD.CYCLES_ACTIVE 16732363674
LSD.CYCLES_4_UOPS 11270553772
LSD.CYCLES_OK 13811349601
DSB2MITE_SWITCHES.COUNT 12290392555
DSB2MITE_SWITCHES.PENALTY_CYCLES 16732364356
ITLB.ITLB_FLUSH 11270553772
OFFCORE_REQUESTS.DEMAND_DATA_RD 13811350480
OFFCORE_REQUESTS.DEMAND_CODE_RD 12290392700
OFFCORE_REQUESTS.DEMAND_RFO 16732364937
OFFCORE_REQUESTS.ALL_DATA_RD 11270577319
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 13811350513
OFFCORE_REQUESTS.ALL_REQUESTS 12290441329
UOPS_EXECUTED.THREAD 16732978365
UOPS_EXECUTED.STALL_CYCLES 11270843862
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 13811616970
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 12290638186
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 16733092512
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 11270882548
UOPS_EXECUTED.CORE 13812232686
UOPS_EXECUTED.CORE_CYCLES_GE_1 12290905803
UOPS_EXECUTED.CORE_CYCLES_GE_2 16733289276
UOPS_EXECUTED.CORE_CYCLES_GE_3 11270991800
UOPS_EXECUTED.CORE_CYCLES_GE_4 13812273790
UOPS_EXECUTED.CORE_CYCLES_NONE 12291174663
UOPS_EXECUTED.X87 16733290765
OFFCORE_REQUESTS_BUFFER.SQ_FULL 11271006110
TLB_FLUSH.DTLB_THREAD 13812274046
TLB_FLUSH.STLB_ANY 12291177233
INST_RETIRED.ANY_P 16733840143
INST_RETIRED.PREC_DIST 11271556498
INST_RETIRED.TOTAL_CYCLES_PS 13812274046
INST_RETIRED.NOP 12291177278
OTHER_ASSISTS.ANY 16733844441
UOPS_RETIRED.RETIRE_SLOTS 11272080090
UOPS_RETIRED.STALL_CYCLES 13812421101
UOPS_RETIRED.TOTAL_CYCLES 12291177410
UOPS_RETIRED.MACRO_FUSED 16733875580
MACHINE_CLEARS.COUNT 11272084370
MACHINE_CLEARS.MEMORY_ORDERING 13812422715
MACHINE_CLEARS.SMC 12291177410
BR_INST_RETIRED.ALL_BRANCHES 16733915479
BR_INST_RETIRED.CONDITIONAL 11272123687
BR_INST_RETIRED.COND 13812462029
BR_INST_RETIRED.NEAR_CALL 12291177442
BR_INST_RETIRED.ALL_BRANCHES_PEBS 16733955769
BR_INST_RETIRED.NEAR_RETURN 11272124317
BR_INST_RETIRED.NOT_TAKEN 13812486282
BR_INST_RETIRED.COND_NTAKEN 12291201177
BR_INST_RETIRED.NEAR_TAKEN 16733972336
BR_INST_RETIRED.FAR_BRANCH 11272124394
BR_MISP_RETIRED.ALL_BRANCHES 13812486717
BR_MISP_RETIRED.CONDITIONAL 12291201599
BR_MISP_RETIRED.NEAR_CALL 16733972764
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 11272124447
BR_MISP_RETIRED.NEAR_TAKEN 13812486817
FRONTEND_RETIRED.DSB_MISS 12291201602
FRONTEND_RETIRED.L1I_MISS 16733972784
FRONTEND_RETIRED.L2_MISS 11272124531
FRONTEND_RETIRED.ITLB_MISS 13812486897
FRONTEND_RETIRED.STLB_MISS 12291201602
FRONTEND_RETIRED.LATENCY_GE_2 16733972784
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 11272124531
FRONTEND_RETIRED.LATENCY_GE_4 13812486897
FRONTEND_RETIRED.LATENCY_GE_8 12291201602
FRONTEND_RETIRED.LATENCY_GE_16 16733972784
FRONTEND_RETIRED.LATENCY_GE_32 11272124531
FRONTEND_RETIRED.LATENCY_GE_64 13812486897
FRONTEND_RETIRED.LATENCY_GE_128 12291201602
FRONTEND_RETIRED.LATENCY_GE_256 16733972784
FRONTEND_RETIRED.LATENCY_GE_512 11272124531
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 13812486897
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 12291201602
FRONTEND_RETIRED.LATENCY_GE_1 16733972784
FRONTEND_RETIRED.ANY_DSB_MISS 11272124531
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 13812685693
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 12291201602
FP_ARITH_INST_RETIRED.SCALAR 16734171580
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 11272130677
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 13812685693
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 12291201602
FP_ARITH_INST_RETIRED.4_FLOPS 16734171580
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 11272130677
FP_ARITH_INST_RETIRED.VECTOR 13812691839
HLE_RETIRED.START 12291201602
HLE_RETIRED.COMMIT 16734171580
HLE_RETIRED.ABORTED 11272130677
HLE_RETIRED.ABORTED_MEM 13812691839
HLE_RETIRED.ABORTED_TIMER 12291201602
HLE_RETIRED.ABORTED_UNFRIENDLY 16734171580
HLE_RETIRED.ABORTED_MEMTYPE 11272130677
HLE_RETIRED.ABORTED_EVENTS 13812691839
RTM_RETIRED.START 12291201602
RTM_RETIRED.COMMIT 16734171580
RTM_RETIRED.ABORTED 11272130677
RTM_RETIRED.ABORTED_MEM 13812691839
RTM_RETIRED.ABORTED_TIMER 12291201602
RTM_RETIRED.ABORTED_UNFRIENDLY 16734171580
RTM_RETIRED.ABORTED_MEMTYPE 11272130677
RTM_RETIRED.ABORTED_EVENTS 13812691839
FP_ASSIST.ANY 12291201602
HW_INTERRUPTS.RECEIVED 16734171580
ROB_MISC_EVENTS.LBR_INSERTS 11272130677
ROB_MISC_EVENTS.PAUSE_INST 13812691839
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 12291201602
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 16734171580
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 11272130677
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 13812691839
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 12291201602
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 16734171580
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 11272130677
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 13812691839
MEM_INST_RETIRED.STLB_MISS_LOADS 12291201602
MEM_INST_RETIRED.STLB_MISS_STORES 16734171581
MEM_INST_RETIRED.LOCK_LOADS 11272130677
MEM_INST_RETIRED.SPLIT_LOADS 13812691840
MEM_INST_RETIRED.SPLIT_STORES 12291201603
MEM_INST_RETIRED.ALL_LOADS 16734484416
MEM_INST_RETIRED.ALL_STORES 11272139055
MEM_INST_RETIRED.ANY 13813013037
MEM_LOAD_RETIRED.L1_HIT 12291475603
MEM_LOAD_RETIRED.L2_HIT 16734489671
MEM_LOAD_RETIRED.L3_HIT 11272140450
MEM_LOAD_RETIRED.L1_MISS 13813019641
MEM_LOAD_RETIRED.L2_MISS 12291477182
MEM_LOAD_RETIRED.L3_MISS 16734489673
MEM_LOAD_RETIRED.FB_HIT 11272173846
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 13813019663
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 12291477202
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 16734489673
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 11272174687
MEM_LOAD_MISC_RETIRED.UC 13813019663
BACLEARS.ANY 12291477315
L2_TRANS.L2_WB 16734513487
L2_LINES_IN.ALL 11272199319
L2_LINES_OUT.SILENT 13813020455
L2_LINES_OUT.NON_SILENT 12291501364
L2_LINES_OUT.USELESS_PREF 16734513741
L2_LINES_OUT.USELESS_HWPF 11272199571
SQ_MISC.SPLIT_LOCK 13813020455
