INST_RETIRED.ANY 4769857
CPU_CLK_UNHALTED.THREAD 3032894
CPU_CLK_UNHALTED.THREAD_ANY 2668864
CPU_CLK_UNHALTED.REF_TSC 139948929346
LD_BLOCKS.STORE_FORWARD 139948929346
LD_BLOCKS.NO_SR 94704691902
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 114479447360
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 105780350012
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 139948929346
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 94704691902
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 114479447360
DTLB_LOAD_MISSES.WALK_COMPLETED 105780350012
DTLB_LOAD_MISSES.WALK_PENDING 139948929346
DTLB_LOAD_MISSES.WALK_ACTIVE 94704691902
DTLB_LOAD_MISSES.STLB_HIT 114479447508
MEMORY_DISAMBIGUATION.HISTORY_RESET 105780350012
INT_MISC.RECOVERY_CYCLES 139948929729
INT_MISC.RECOVERY_CYCLES_ANY 94704692289
INT_MISC.CLEARS_COUNT 114479447913
INT_MISC.CLEAR_RESTEER_CYCLES 105780350552
UOPS_ISSUED.ANY 139949450689
UOPS_ISSUED.STALL_CYCLES 94704823779
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 114479448311
UOPS_ISSUED.SLOW_LEA 105780351416
ARITH.DIVIDER_ACTIVE 139949456221
L2_RQSTS.DEMAND_DATA_RD_MISS 94704826870
L2_RQSTS.RFO_MISS 114479448834
L2_RQSTS.CODE_RD_MISS 105780351637
L2_RQSTS.ALL_DEMAND_MISS 139949457778
L2_RQSTS.PF_MISS 94704850181
L2_RQSTS.MISS 114479473683
L2_RQSTS.DEMAND_DATA_RD_HIT 105780355973
L2_RQSTS.RFO_HIT 139949458863
L2_RQSTS.CODE_RD_HIT 94704850232
L2_RQSTS.PF_HIT 114479497923
L2_RQSTS.ALL_DEMAND_DATA_RD 105780361031
L2_RQSTS.ALL_RFO 139949460312
L2_RQSTS.ALL_CODE_RD 94704850435
L2_RQSTS.ALL_DEMAND_REFERENCES 114479504595
L2_RQSTS.ALL_PF 105780408484
L2_RQSTS.REFERENCES 139949514263
LONGEST_LAT_CACHE.MISS 94704850569
LONGEST_LAT_CACHE.REFERENCE 114479529954
SW_PREFETCH_ACCESS.NTA 105780408542
SW_PREFETCH_ACCESS.T0 139949514473
SW_PREFETCH_ACCESS.T1_T2 94704850569
SW_PREFETCH_ACCESS.PREFETCHW 114479530142
SW_PREFETCH_ACCESS.ANY 105780408542
CPU_CLK_UNHALTED.THREAD_P 139949826472
CPU_CLK_UNHALTED.THREAD_P_ANY 94705162525
CPU_CLK_UNHALTED.RING0_TRANS 114479842055
CPU_CLK_THREAD_UNHALTED.REF_XCLK 105780411660
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 139949835383
CPU_CLK_UNHALTED.REF_XCLK 94705171390
CPU_CLK_UNHALTED.REF_XCLK_ANY 114479850873
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 105780414829
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 139949838556
L1D_PEND_MISS.PENDING 94705348756
L1D_PEND_MISS.PENDING_CYCLES 114479938303
L1D_PEND_MISS.PENDING_CYCLES_ANY 105780502258
L1D_PEND_MISS.FB_FULL 139949843904
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 94705350852
DTLB_STORE_MISSES.WALK_COMPLETED_4K 114479939573
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 105780503525
DTLB_STORE_MISSES.WALK_COMPLETED_1G 139949843904
DTLB_STORE_MISSES.WALK_COMPLETED 94705350855
DTLB_STORE_MISSES.WALK_PENDING 114479939918
DTLB_STORE_MISSES.WALK_ACTIVE 105780503870
DTLB_STORE_MISSES.STLB_HIT 139949844008
LOAD_HIT_PRE.SW_PF 94705350855
EPT.WALK_PENDING 114479939918
L1D.REPLACEMENT 105780532531
TX_MEM.ABORT_CONFLICT 139949844011
TX_MEM.ABORT_CAPACITY 94705350855
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 114479939918
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 105780532576
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 139949844011
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 94705350855
TX_MEM.HLE_ELISION_BUFFER_FULL 114479939918
INST_DECODED.DECODERS 105780537348
PARTIAL_RAT_STALLS.SCOREBOARD 139949844986
TX_EXEC.MISC1 94705350855
TX_EXEC.MISC2 114479939918
TX_EXEC.MISC3 105780541425
TX_EXEC.MISC4 139949845063
TX_EXEC.MISC5 94705350855
RS_EVENTS.EMPTY_CYCLES 114479940839
RS_EVENTS.EMPTY_END 105780542330
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 139949902455
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 94705372132
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 114479943820
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 105780551924
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 139949906208
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 94705401765
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 114479954809
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 105781914478
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 139950150570
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 94705402258
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 114479955126
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 105781919523
IDQ.MITE_UOPS 139950158151
IDQ.MITE_CYCLES 94705404223
IDQ.DSB_UOPS 114480470681
IDQ.DSB_CYCLES 105782020912
IDQ.MS_DSB_CYCLES 139950162783
IDQ.ALL_DSB_CYCLES_4_UOPS 94705491156
IDQ.ALL_DSB_CYCLES_ANY_UOPS 114480572541
IDQ.DSB_CYCLES_OK 105782105978
IDQ.DSB_CYCLES_ANY 139950264213
IDQ.MS_MITE_UOPS 94705492327
IDQ.ALL_MITE_CYCLES_4_UOPS 114480573706
IDQ.ALL_MITE_CYCLES_ANY_UOPS 105782108346
IDQ.MS_CYCLES 139950264883
IDQ.MS_SWITCHES 94705493004
IDQ.MS_UOPS 114480575236
ICACHE_16B.IFDATA_STALL 105782110959
ICACHE_64B.IFTAG_HIT 139950328034
ICACHE_64B.IFTAG_MISS 94705493260
ICACHE_64B.IFTAG_STALL 114480575458
ICACHE_TAG.STALLS 105782111928
ITLB_MISSES.MISS_CAUSES_A_WALK 139950330408
ITLB_MISSES.WALK_COMPLETED_4K 94705493380
ITLB_MISSES.WALK_COMPLETED_2M_4M 114480576034
ITLB_MISSES.WALK_COMPLETED_1G 105782112504
ITLB_MISSES.WALK_COMPLETED 139950330408
ITLB_MISSES.WALK_PENDING 94705493385
ITLB_MISSES.WALK_ACTIVE 114480576039
ITLB_MISSES.STLB_HIT 105782112504
ILD_STALL.LCP 139950330408
DECODE.LCP 94705493385
BR_MISP_EXEC.INDIRECT 114480576053
BR_MISP_EXEC.ALL_BRANCHES 105782112567
IDQ_UOPS_NOT_DELIVERED.CORE 139950339654
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 94705494763
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 114480577705
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 105782114495
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 139950359815
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 94705502437
UOPS_DISPATCHED_PORT.PORT_0 114480690748
UOPS_DISPATCHED_PORT.PORT_1 105782224927
UOPS_DISPATCHED_PORT.PORT_2 139950528995
UOPS_DISPATCHED_PORT.PORT_3 94705672286
UOPS_DISPATCHED_PORT.PORT_4 114480701675
UOPS_DISPATCHED_PORT.PORT_5 105782251981
UOPS_DISPATCHED_PORT.PORT_6 139950580638
UOPS_DISPATCHED_PORT.PORT_7 94705673092
RESOURCE_STALLS.ANY 114480852655
RESOURCE_STALLS.SB 105782256322
CYCLE_ACTIVITY.CYCLES_L2_MISS 139950602963
CYCLE_ACTIVITY.CYCLES_L3_MISS 94705673395
CYCLE_ACTIVITY.STALLS_TOTAL 114480896978
CYCLE_ACTIVITY.STALLS_L2_MISS 105782263483
CYCLE_ACTIVITY.STALLS_L3_MISS 139950603978
CYCLE_ACTIVITY.CYCLES_L1D_MISS 94705763596
CYCLE_ACTIVITY.STALLS_L1D_MISS 114480915410
CYCLE_ACTIVITY.CYCLES_MEM_ANY 105782566969
CYCLE_ACTIVITY.STALLS_MEM_ANY 139950643358
EXE_ACTIVITY.EXE_BOUND_0_PORTS 94705769816
EXE_ACTIVITY.1_PORTS_UTIL 114480988056
EXE_ACTIVITY.2_PORTS_UTIL 105782659113
EXE_ACTIVITY.3_PORTS_UTIL 139950717594
EXE_ACTIVITY.4_PORTS_UTIL 94705799890
EXE_ACTIVITY.BOUND_ON_STORES 114480989338
LSD.UOPS 105782659902
LSD.CYCLES_ACTIVE 139950717936
LSD.CYCLES_4_UOPS 94705800080
LSD.CYCLES_OK 114480989338
DSB2MITE_SWITCHES.COUNT 105782660195
DSB2MITE_SWITCHES.PENALTY_CYCLES 139950718678
ITLB.ITLB_FLUSH 94705800080
OFFCORE_REQUESTS.DEMAND_DATA_RD 114480990472
OFFCORE_REQUESTS.DEMAND_CODE_RD 105782660348
OFFCORE_REQUESTS.DEMAND_RFO 139950719413
OFFCORE_REQUESTS.ALL_DATA_RD 94705823958
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 114480990503
OFFCORE_REQUESTS.ALL_REQUESTS 105782709805
UOPS_EXECUTED.THREAD 139951332740
UOPS_EXECUTED.STALL_CYCLES 94706091887
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 114481258325
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 105782906285
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 139951445537
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 94706129749
UOPS_EXECUTED.CORE 114481873948
UOPS_EXECUTED.CORE_CYCLES_GE_1 105783175943
UOPS_EXECUTED.CORE_CYCLES_GE_2 139951642014
UOPS_EXECUTED.CORE_CYCLES_GE_3 94706237647
UOPS_EXECUTED.CORE_CYCLES_GE_4 114481914063
UOPS_EXECUTED.CORE_CYCLES_NONE 105783446995
UOPS_EXECUTED.X87 139951643437
OFFCORE_REQUESTS_BUFFER.SQ_FULL 94706267879
TLB_FLUSH.DTLB_THREAD 114481914314
TLB_FLUSH.STLB_ANY 105783449504
INST_RETIRED.ANY_P 139952192813
INST_RETIRED.PREC_DIST 94706817751
INST_RETIRED.TOTAL_CYCLES_PS 114481914314
INST_RETIRED.NOP 105783449549
OTHER_ASSISTS.ANY 139952197153
UOPS_RETIRED.RETIRE_SLOTS 94707341386
UOPS_RETIRED.STALL_CYCLES 114482061681
UOPS_RETIRED.TOTAL_CYCLES 105783449681
UOPS_RETIRED.MACRO_FUSED 139952228285
MACHINE_CLEARS.COUNT 94707345689
MACHINE_CLEARS.MEMORY_ORDERING 114482063315
MACHINE_CLEARS.SMC 105783449681
BR_INST_RETIRED.ALL_BRANCHES 139952268215
BR_INST_RETIRED.CONDITIONAL 94707385006
BR_INST_RETIRED.COND 114482102629
BR_INST_RETIRED.NEAR_CALL 105783449713
BR_INST_RETIRED.ALL_BRANCHES_PEBS 139952308454
BR_INST_RETIRED.NEAR_RETURN 94707385605
BR_INST_RETIRED.NOT_TAKEN 114482126851
BR_INST_RETIRED.COND_NTAKEN 105783473443
BR_INST_RETIRED.NEAR_TAKEN 139952325024
BR_INST_RETIRED.FAR_BRANCH 94707385682
BR_MISP_RETIRED.ALL_BRANCHES 114482127286
BR_MISP_RETIRED.CONDITIONAL 105783473865
BR_MISP_RETIRED.NEAR_CALL 139952325455
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 94707385736
BR_MISP_RETIRED.NEAR_TAKEN 114482127391
FRONTEND_RETIRED.DSB_MISS 105783473871
FRONTEND_RETIRED.L1I_MISS 139952325475
FRONTEND_RETIRED.L2_MISS 94707385815
FRONTEND_RETIRED.ITLB_MISS 114482127467
FRONTEND_RETIRED.STLB_MISS 105783473871
FRONTEND_RETIRED.LATENCY_GE_2 139952325475
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 94707385815
FRONTEND_RETIRED.LATENCY_GE_4 114482127467
FRONTEND_RETIRED.LATENCY_GE_8 105783473871
FRONTEND_RETIRED.LATENCY_GE_16 139952325475
FRONTEND_RETIRED.LATENCY_GE_32 94707385815
FRONTEND_RETIRED.LATENCY_GE_64 114482127467
FRONTEND_RETIRED.LATENCY_GE_128 105783473871
FRONTEND_RETIRED.LATENCY_GE_256 139952325475
FRONTEND_RETIRED.LATENCY_GE_512 94707385815
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 114482127467
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 105783473871
FRONTEND_RETIRED.LATENCY_GE_1 139952325475
FRONTEND_RETIRED.ANY_DSB_MISS 94707385815
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 114482326263
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 105783473871
FP_ARITH_INST_RETIRED.SCALAR 139952524271
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 94707391961
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 114482326263
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 105783473871
FP_ARITH_INST_RETIRED.4_FLOPS 139952524271
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 94707391961
FP_ARITH_INST_RETIRED.VECTOR 114482332409
HLE_RETIRED.START 105783473871
HLE_RETIRED.COMMIT 139952524271
HLE_RETIRED.ABORTED 94707391961
HLE_RETIRED.ABORTED_MEM 114482332409
HLE_RETIRED.ABORTED_TIMER 105783473871
HLE_RETIRED.ABORTED_UNFRIENDLY 139952524271
HLE_RETIRED.ABORTED_MEMTYPE 94707391961
HLE_RETIRED.ABORTED_EVENTS 114482332409
RTM_RETIRED.START 105783473871
RTM_RETIRED.COMMIT 139952524271
RTM_RETIRED.ABORTED 94707391961
RTM_RETIRED.ABORTED_MEM 114482332409
RTM_RETIRED.ABORTED_TIMER 105783473871
RTM_RETIRED.ABORTED_UNFRIENDLY 139952524271
RTM_RETIRED.ABORTED_MEMTYPE 94707391961
RTM_RETIRED.ABORTED_EVENTS 114482332409
FP_ASSIST.ANY 105783473871
HW_INTERRUPTS.RECEIVED 139952524271
ROB_MISC_EVENTS.LBR_INSERTS 94707391961
ROB_MISC_EVENTS.PAUSE_INST 114482332409
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 105783473871
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 139952524271
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 94707391961
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 114482332409
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 105783473871
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 139952524271
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 94707391961
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 114482332409
MEM_INST_RETIRED.STLB_MISS_LOADS 105783473871
MEM_INST_RETIRED.STLB_MISS_STORES 139952524272
MEM_INST_RETIRED.LOCK_LOADS 94707391961
MEM_INST_RETIRED.SPLIT_LOADS 114482332410
MEM_INST_RETIRED.SPLIT_STORES 105783473872
MEM_INST_RETIRED.ALL_LOADS 139952837107
MEM_INST_RETIRED.ALL_STORES 94707400339
MEM_INST_RETIRED.ANY 114482653607
MEM_LOAD_RETIRED.L1_HIT 105783747607
MEM_LOAD_RETIRED.L2_HIT 139952842151
MEM_LOAD_RETIRED.L3_HIT 94707401980
MEM_LOAD_RETIRED.L1_MISS 114482660246
MEM_LOAD_RETIRED.L2_MISS 105783749430
MEM_LOAD_RETIRED.L3_MISS 139952842152
MEM_LOAD_RETIRED.FB_HIT 94707436030
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 114482660268
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 105783749451
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 139952842152
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 94707437137
MEM_LOAD_MISC_RETIRED.UC 114482660268
BACLEARS.ANY 105783749569
L2_TRANS.L2_WB 139952866389
L2_LINES_IN.ALL 94707462134
L2_LINES_OUT.SILENT 114482661003
L2_LINES_OUT.NON_SILENT 105783774041
L2_LINES_OUT.USELESS_PREF 139952866594
L2_LINES_OUT.USELESS_HWPF 94707462337
SQ_MISC.SPLIT_LOCK 114482661003
