INST_RETIRED.ANY 4768336
CPU_CLK_UNHALTED.THREAD 3033723
CPU_CLK_UNHALTED.THREAD_ANY 2669656
CPU_CLK_UNHALTED.REF_TSC 19466323709
LD_BLOCKS.STORE_FORWARD 19466323709
LD_BLOCKS.NO_SR 13037381673
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 15778255072
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 14851085597
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 19466323709
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 13037381673
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 15778255072
DTLB_LOAD_MISSES.WALK_COMPLETED 14851085597
DTLB_LOAD_MISSES.WALK_PENDING 19466323709
DTLB_LOAD_MISSES.WALK_ACTIVE 13037381673
DTLB_LOAD_MISSES.STLB_HIT 15778255254
MEMORY_DISAMBIGUATION.HISTORY_RESET 14851085597
INT_MISC.RECOVERY_CYCLES 19466324079
INT_MISC.RECOVERY_CYCLES_ANY 13037382041
INT_MISC.CLEARS_COUNT 15778255645
INT_MISC.CLEAR_RESTEER_CYCLES 14851086058
UOPS_ISSUED.ANY 19466845107
UOPS_ISSUED.STALL_CYCLES 13037513581
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 15778256082
UOPS_ISSUED.SLOW_LEA 14851086864
ARITH.DIVIDER_ACTIVE 19466850733
L2_RQSTS.DEMAND_DATA_RD_MISS 13037516540
L2_RQSTS.RFO_MISS 15778256543
L2_RQSTS.CODE_RD_MISS 14851087086
L2_RQSTS.ALL_DEMAND_MISS 19466852071
L2_RQSTS.PF_MISS 13037540834
L2_RQSTS.MISS 15778282142
L2_RQSTS.DEMAND_DATA_RD_HIT 14851091603
L2_RQSTS.RFO_HIT 19466853243
L2_RQSTS.CODE_RD_HIT 13037540899
L2_RQSTS.PF_HIT 15778305944
L2_RQSTS.ALL_DEMAND_DATA_RD 14851096707
L2_RQSTS.ALL_RFO 19466854694
L2_RQSTS.ALL_CODE_RD 13037541025
L2_RQSTS.ALL_DEMAND_REFERENCES 15778312563
L2_RQSTS.ALL_PF 14851144509
L2_RQSTS.REFERENCES 19466909062
LONGEST_LAT_CACHE.MISS 13037541202
LONGEST_LAT_CACHE.REFERENCE 15778338420
SW_PREFETCH_ACCESS.NTA 14851144587
SW_PREFETCH_ACCESS.T0 19466909333
SW_PREFETCH_ACCESS.T1_T2 13037541202
SW_PREFETCH_ACCESS.PREFETCHW 15778338662
SW_PREFETCH_ACCESS.ANY 14851144587
CPU_CLK_UNHALTED.THREAD_P 19467223068
CPU_CLK_UNHALTED.THREAD_P_ANY 13037854874
CPU_CLK_UNHALTED.RING0_TRANS 15778652291
CPU_CLK_THREAD_UNHALTED.REF_XCLK 14851147723
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 19467232424
CPU_CLK_UNHALTED.REF_XCLK 13037864183
CPU_CLK_UNHALTED.REF_XCLK_ANY 15778661554
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 14851150898
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 19467235596
L1D_PEND_MISS.PENDING 13038037662
L1D_PEND_MISS.PENDING_CYCLES 15778749448
L1D_PEND_MISS.PENDING_CYCLES_ANY 14851238792
L1D_PEND_MISS.FB_FULL 19467240397
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 13038041104
DTLB_STORE_MISSES.WALK_COMPLETED_4K 15778750689
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 14851240030
DTLB_STORE_MISSES.WALK_COMPLETED_1G 19467240397
DTLB_STORE_MISSES.WALK_COMPLETED 13038041107
DTLB_STORE_MISSES.WALK_PENDING 15778751068
DTLB_STORE_MISSES.WALK_ACTIVE 14851240409
DTLB_STORE_MISSES.STLB_HIT 19467240505
LOAD_HIT_PRE.SW_PF 13038041107
EPT.WALK_PENDING 15778751068
L1D.REPLACEMENT 14851269041
TX_MEM.ABORT_CONFLICT 19467240511
TX_MEM.ABORT_CAPACITY 13038041107
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 15778751068
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 14851269097
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 19467240511
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 13038041107
TX_MEM.HLE_ELISION_BUFFER_FULL 15778751068
INST_DECODED.DECODERS 14851273683
PARTIAL_RAT_STALLS.SCOREBOARD 19467241561
TX_EXEC.MISC1 13038041107
TX_EXEC.MISC2 15778751068
TX_EXEC.MISC3 14851278174
TX_EXEC.MISC4 19467241639
TX_EXEC.MISC5 13038041107
RS_EVENTS.EMPTY_CYCLES 15778752165
RS_EVENTS.EMPTY_END 14851279255
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 19467291429
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 13038060392
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 15778755144
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 14851287563
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 19467295460
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 13038089808
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 15778765768
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 14852766457
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 19467542387
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 13038090466
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 15778766085
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 14852771272
IDQ.MITE_UOPS 19467549726
IDQ.MITE_CYCLES 13038092357
IDQ.DSB_UOPS 15779282022
IDQ.DSB_CYCLES 14852872733
IDQ.MS_DSB_CYCLES 19467554320
IDQ.ALL_DSB_CYCLES_4_UOPS 13038179294
IDQ.ALL_DSB_CYCLES_ANY_UOPS 15779384022
IDQ.DSB_CYCLES_OK 14852957835
IDQ.DSB_CYCLES_ANY 19467655701
IDQ.MS_MITE_UOPS 13038180473
IDQ.ALL_MITE_CYCLES_4_UOPS 15779385249
IDQ.ALL_MITE_CYCLES_ANY_UOPS 14852960251
IDQ.MS_CYCLES 19467656282
IDQ.MS_SWITCHES 13038181256
IDQ.MS_UOPS 15779386940
ICACHE_16B.IFDATA_STALL 14852963505
ICACHE_64B.IFTAG_HIT 19467719142
ICACHE_64B.IFTAG_MISS 13038181505
ICACHE_64B.IFTAG_STALL 15779387262
ICACHE_TAG.STALLS 14852964621
ITLB_MISSES.MISS_CAUSES_A_WALK 19467721819
ITLB_MISSES.WALK_COMPLETED_4K 13038181668
ITLB_MISSES.WALK_COMPLETED_2M_4M 15779387307
ITLB_MISSES.WALK_COMPLETED_1G 14852964666
ITLB_MISSES.WALK_COMPLETED 19467721819
ITLB_MISSES.WALK_PENDING 13038181668
ITLB_MISSES.WALK_ACTIVE 15779387307
ITLB_MISSES.STLB_HIT 14852964666
ILD_STALL.LCP 19467721819
DECODE.LCP 13038181668
BR_MISP_EXEC.INDIRECT 15779387322
BR_MISP_EXEC.ALL_BRANCHES 14852964716
IDQ_UOPS_NOT_DELIVERED.CORE 19467732881
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 13038183440
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 15779389422
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 14852967113
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 19467752877
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 13038190814
UOPS_DISPATCHED_PORT.PORT_0 15779502042
UOPS_DISPATCHED_PORT.PORT_1 14853077351
UOPS_DISPATCHED_PORT.PORT_2 19467922604
UOPS_DISPATCHED_PORT.PORT_3 13038361218
UOPS_DISPATCHED_PORT.PORT_4 15779512860
UOPS_DISPATCHED_PORT.PORT_5 14853104726
UOPS_DISPATCHED_PORT.PORT_6 19467974338
UOPS_DISPATCHED_PORT.PORT_7 13038362039
RESOURCE_STALLS.ANY 15779660892
RESOURCE_STALLS.SB 14853109029
CYCLE_ACTIVITY.CYCLES_L2_MISS 19467992143
CYCLE_ACTIVITY.CYCLES_L3_MISS 13038362374
CYCLE_ACTIVITY.STALLS_TOTAL 15779704852
CYCLE_ACTIVITY.STALLS_L2_MISS 14853115129
CYCLE_ACTIVITY.STALLS_L3_MISS 19467993234
CYCLE_ACTIVITY.CYCLES_L1D_MISS 13038448795
CYCLE_ACTIVITY.STALLS_L1D_MISS 15779722587
CYCLE_ACTIVITY.CYCLES_MEM_ANY 14853417424
CYCLE_ACTIVITY.STALLS_MEM_ANY 19468031740
EXE_ACTIVITY.EXE_BOUND_0_PORTS 13038454960
EXE_ACTIVITY.1_PORTS_UTIL 15779794765
EXE_ACTIVITY.2_PORTS_UTIL 14853509814
EXE_ACTIVITY.3_PORTS_UTIL 19468106427
EXE_ACTIVITY.4_PORTS_UTIL 13038485345
EXE_ACTIVITY.BOUND_ON_STORES 15779796113
LSD.UOPS 14853510634
LSD.CYCLES_ACTIVE 19468106778
LSD.CYCLES_4_UOPS 13038485535
LSD.CYCLES_OK 15779796113
DSB2MITE_SWITCHES.COUNT 14853510907
DSB2MITE_SWITCHES.PENALTY_CYCLES 19468107651
ITLB.ITLB_FLUSH 13038485535
OFFCORE_REQUESTS.DEMAND_DATA_RD 15779797056
OFFCORE_REQUESTS.DEMAND_CODE_RD 14853511062
OFFCORE_REQUESTS.DEMAND_RFO 19468108311
OFFCORE_REQUESTS.ALL_DATA_RD 13038510100
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 15779797091
OFFCORE_REQUESTS.ALL_REQUESTS 14853562040
UOPS_EXECUTED.THREAD 19468721424
UOPS_EXECUTED.STALL_CYCLES 13038776629
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 15780063517
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 14853758866
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 19468835337
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 13038815063
UOPS_EXECUTED.CORE 15780679144
UOPS_EXECUTED.CORE_CYCLES_GE_1 14854026646
UOPS_EXECUTED.CORE_CYCLES_GE_2 19469031988
UOPS_EXECUTED.CORE_CYCLES_GE_3 13038924383
UOPS_EXECUTED.CORE_CYCLES_GE_4 15780720066
UOPS_EXECUTED.CORE_CYCLES_NONE 14854295565
UOPS_EXECUTED.X87 19469033467
OFFCORE_REQUESTS_BUFFER.SQ_FULL 13038940850
TLB_FLUSH.DTLB_THREAD 15780720334
TLB_FLUSH.STLB_ANY 14854298124
INST_RETIRED.ANY_P 19469583005
INST_RETIRED.PREC_DIST 13039491721
INST_RETIRED.TOTAL_CYCLES_PS 15780720334
INST_RETIRED.NOP 14854298173
OTHER_ASSISTS.ANY 19469587303
UOPS_RETIRED.RETIRE_SLOTS 13040015148
UOPS_RETIRED.STALL_CYCLES 15780867369
UOPS_RETIRED.TOTAL_CYCLES 14854298305
UOPS_RETIRED.MACRO_FUSED 19469618437
MACHINE_CLEARS.COUNT 13040019419
MACHINE_CLEARS.MEMORY_ORDERING 15780868992
MACHINE_CLEARS.SMC 14854298305
BR_INST_RETIRED.ALL_BRANCHES 19469658336
BR_INST_RETIRED.CONDITIONAL 13040058736
BR_INST_RETIRED.COND 15780908306
BR_INST_RETIRED.NEAR_CALL 14854298337
BR_INST_RETIRED.ALL_BRANCHES_PEBS 19469698626
BR_INST_RETIRED.NEAR_RETURN 13040059366
BR_INST_RETIRED.NOT_TAKEN 15780932559
BR_INST_RETIRED.COND_NTAKEN 14854322072
BR_INST_RETIRED.NEAR_TAKEN 19469715211
BR_INST_RETIRED.FAR_BRANCH 13040059444
BR_MISP_RETIRED.ALL_BRANCHES 15780932996
BR_MISP_RETIRED.CONDITIONAL 14854322494
BR_MISP_RETIRED.NEAR_CALL 19469715639
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 13040059495
BR_MISP_RETIRED.NEAR_TAKEN 15780933097
FRONTEND_RETIRED.DSB_MISS 14854322499
FRONTEND_RETIRED.L1I_MISS 19469715659
FRONTEND_RETIRED.L2_MISS 13040059575
FRONTEND_RETIRED.ITLB_MISS 15780933175
FRONTEND_RETIRED.STLB_MISS 14854322499
FRONTEND_RETIRED.LATENCY_GE_2 19469715659
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 13040059575
FRONTEND_RETIRED.LATENCY_GE_4 15780933175
FRONTEND_RETIRED.LATENCY_GE_8 14854322499
FRONTEND_RETIRED.LATENCY_GE_16 19469715659
FRONTEND_RETIRED.LATENCY_GE_32 13040059575
FRONTEND_RETIRED.LATENCY_GE_64 15780933175
FRONTEND_RETIRED.LATENCY_GE_128 14854322499
FRONTEND_RETIRED.LATENCY_GE_256 19469715659
FRONTEND_RETIRED.LATENCY_GE_512 13040059575
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 15780933175
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 14854322499
FRONTEND_RETIRED.LATENCY_GE_1 19469715659
FRONTEND_RETIRED.ANY_DSB_MISS 13040059575
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 15781131971
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 14854322499
FP_ARITH_INST_RETIRED.SCALAR 19469914455
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 13040065721
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 15781131971
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 14854322499
FP_ARITH_INST_RETIRED.4_FLOPS 19469914455
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 13040065721
FP_ARITH_INST_RETIRED.VECTOR 15781138117
HLE_RETIRED.START 14854322499
HLE_RETIRED.COMMIT 19469914455
HLE_RETIRED.ABORTED 13040065721
HLE_RETIRED.ABORTED_MEM 15781138117
HLE_RETIRED.ABORTED_TIMER 14854322499
HLE_RETIRED.ABORTED_UNFRIENDLY 19469914455
HLE_RETIRED.ABORTED_MEMTYPE 13040065721
HLE_RETIRED.ABORTED_EVENTS 15781138117
RTM_RETIRED.START 14854322499
RTM_RETIRED.COMMIT 19469914455
RTM_RETIRED.ABORTED 13040065721
RTM_RETIRED.ABORTED_MEM 15781138117
RTM_RETIRED.ABORTED_TIMER 14854322499
RTM_RETIRED.ABORTED_UNFRIENDLY 19469914455
RTM_RETIRED.ABORTED_MEMTYPE 13040065721
RTM_RETIRED.ABORTED_EVENTS 15781138117
FP_ASSIST.ANY 14854322499
HW_INTERRUPTS.RECEIVED 19469914455
ROB_MISC_EVENTS.LBR_INSERTS 13040065721
ROB_MISC_EVENTS.PAUSE_INST 15781138117
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 14854322499
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 19469914455
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 13040065721
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 15781138117
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 14854322499
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 19469914455
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 13040065721
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 15781138117
MEM_INST_RETIRED.STLB_MISS_LOADS 14854322499
MEM_INST_RETIRED.STLB_MISS_STORES 19469914456
MEM_INST_RETIRED.LOCK_LOADS 13040065721
MEM_INST_RETIRED.SPLIT_LOADS 15781138118
MEM_INST_RETIRED.SPLIT_STORES 14854322500
MEM_INST_RETIRED.ALL_LOADS 19470227291
MEM_INST_RETIRED.ALL_STORES 13040074099
MEM_INST_RETIRED.ANY 15781459315
MEM_LOAD_RETIRED.L1_HIT 14854596663
MEM_LOAD_RETIRED.L2_HIT 19470232541
MEM_LOAD_RETIRED.L3_HIT 13040075522
MEM_LOAD_RETIRED.L1_MISS 15781465942
MEM_LOAD_RETIRED.L2_MISS 14854598268
MEM_LOAD_RETIRED.L3_MISS 19470232542
MEM_LOAD_RETIRED.FB_HIT 13040109090
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 15781465963
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 14854598288
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 19470232542
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 13040109989
MEM_LOAD_MISC_RETIRED.UC 15781465963
BACLEARS.ANY 14854598416
L2_TRANS.L2_WB 19470257573
L2_LINES_IN.ALL 13040135673
L2_LINES_OUT.SILENT 15781466592
L2_LINES_OUT.NON_SILENT 14854623698
L2_LINES_OUT.USELESS_PREF 19470257822
L2_LINES_OUT.USELESS_HWPF 13040135923
SQ_MISC.SPLIT_LOCK 15781466594
