INST_RETIRED.ANY 4768336
CPU_CLK_UNHALTED.THREAD 3020797
CPU_CLK_UNHALTED.THREAD_ANY 2658304
CPU_CLK_UNHALTED.REF_TSC 21896616333
LD_BLOCKS.STORE_FORWARD 21896616333
LD_BLOCKS.NO_SR 14736703697
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 18035826237
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 16020735235
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 21896616333
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 14736703697
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 18035826240
DTLB_LOAD_MISSES.WALK_COMPLETED 16020735235
DTLB_LOAD_MISSES.WALK_PENDING 21896616333
DTLB_LOAD_MISSES.WALK_ACTIVE 14736703697
DTLB_LOAD_MISSES.STLB_HIT 18035826400
MEMORY_DISAMBIGUATION.HISTORY_RESET 16020735235
INT_MISC.RECOVERY_CYCLES 21896616771
INT_MISC.RECOVERY_CYCLES_ANY 14736704129
INT_MISC.CLEARS_COUNT 18035826787
INT_MISC.CLEAR_RESTEER_CYCLES 16020735781
UOPS_ISSUED.ANY 21897137846
UOPS_ISSUED.STALL_CYCLES 14736835673
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 18035827195
UOPS_ISSUED.SLOW_LEA 16020736640
ARITH.DIVIDER_ACTIVE 21897143408
L2_RQSTS.DEMAND_DATA_RD_MISS 14736838665
L2_RQSTS.RFO_MISS 18035827672
L2_RQSTS.CODE_RD_MISS 16020736867
L2_RQSTS.ALL_DEMAND_MISS 21897144857
L2_RQSTS.PF_MISS 14736862686
L2_RQSTS.MISS 18035853116
L2_RQSTS.DEMAND_DATA_RD_HIT 16020741353
L2_RQSTS.RFO_HIT 21897145945
L2_RQSTS.CODE_RD_HIT 14736862746
L2_RQSTS.PF_HIT 18035877695
L2_RQSTS.ALL_DEMAND_DATA_RD 16020746537
L2_RQSTS.ALL_RFO 21897147454
L2_RQSTS.ALL_CODE_RD 14736862866
L2_RQSTS.ALL_DEMAND_REFERENCES 18035884478
L2_RQSTS.ALL_PF 16020794856
L2_RQSTS.REFERENCES 21897201987
LONGEST_LAT_CACHE.MISS 14736862985
LONGEST_LAT_CACHE.REFERENCE 18035909999
SW_PREFETCH_ACCESS.NTA 16020794928
SW_PREFETCH_ACCESS.T0 21897202211
SW_PREFETCH_ACCESS.T1_T2 14736862985
SW_PREFETCH_ACCESS.PREFETCHW 18035910194
SW_PREFETCH_ACCESS.ANY 16020794928
CPU_CLK_UNHALTED.THREAD_P 21897510778
CPU_CLK_UNHALTED.THREAD_P_ANY 14737171509
CPU_CLK_UNHALTED.RING0_TRANS 18036218675
CPU_CLK_THREAD_UNHALTED.REF_XCLK 16020798012
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 21897519626
CPU_CLK_UNHALTED.REF_XCLK 14737180310
CPU_CLK_UNHALTED.REF_XCLK_ANY 18036227429
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 16020801184
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 21897522776
L1D_PEND_MISS.PENDING 14737342433
L1D_PEND_MISS.PENDING_CYCLES 18036313240
L1D_PEND_MISS.PENDING_CYCLES_ANY 16020886994
L1D_PEND_MISS.FB_FULL 21897527365
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 14737345491
DTLB_STORE_MISSES.WALK_COMPLETED_4K 18036314776
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 16020888528
DTLB_STORE_MISSES.WALK_COMPLETED_1G 21897527365
DTLB_STORE_MISSES.WALK_COMPLETED 14737345493
DTLB_STORE_MISSES.WALK_PENDING 18036315041
DTLB_STORE_MISSES.WALK_ACTIVE 16020888793
DTLB_STORE_MISSES.STLB_HIT 21897527472
LOAD_HIT_PRE.SW_PF 14737345493
EPT.WALK_PENDING 18036315041
L1D.REPLACEMENT 16020917463
TX_MEM.ABORT_CONFLICT 21897527483
TX_MEM.ABORT_CAPACITY 14737345493
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 18036315041
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 16020917517
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 21897527483
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 14737345493
TX_MEM.HLE_ELISION_BUFFER_FULL 18036315041
INST_DECODED.DECODERS 16020922236
PARTIAL_RAT_STALLS.SCOREBOARD 21897528504
TX_EXEC.MISC1 14737345493
TX_EXEC.MISC2 18036315041
TX_EXEC.MISC3 16020926437
TX_EXEC.MISC4 21897528583
TX_EXEC.MISC5 14737345493
RS_EVENTS.EMPTY_CYCLES 18036315938
RS_EVENTS.EMPTY_END 16020927318
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 21897569320
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 14737363087
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 18036318008
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 16020935311
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 21897572921
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 14737393157
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 18036329499
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 16022174908
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 21897829051
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 14737393950
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 18036329879
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 16022178648
IDQ.MITE_UOPS 21897836436
IDQ.MITE_CYCLES 14737395918
IDQ.DSB_UOPS 18036845588
IDQ.DSB_CYCLES 16022280067
IDQ.MS_DSB_CYCLES 21897841112
IDQ.ALL_DSB_CYCLES_4_UOPS 14737482911
IDQ.ALL_DSB_CYCLES_ANY_UOPS 18036947475
IDQ.DSB_CYCLES_OK 16022365174
IDQ.DSB_CYCLES_ANY 21897942588
IDQ.MS_MITE_UOPS 14737484041
IDQ.ALL_MITE_CYCLES_4_UOPS 18036948613
IDQ.ALL_MITE_CYCLES_ANY_UOPS 16022367444
IDQ.MS_CYCLES 21897943186
IDQ.MS_SWITCHES 14737484792
IDQ.MS_UOPS 18036950226
ICACHE_16B.IFDATA_STALL 16022370617
ICACHE_64B.IFTAG_HIT 21898005995
ICACHE_64B.IFTAG_MISS 14737484991
ICACHE_64B.IFTAG_STALL 18036950497
ICACHE_TAG.STALLS 16022371767
ITLB_MISSES.MISS_CAUSES_A_WALK 21898008610
ITLB_MISSES.WALK_COMPLETED_4K 14737485103
ITLB_MISSES.WALK_COMPLETED_2M_4M 18036950604
ITLB_MISSES.WALK_COMPLETED_1G 16022371874
ITLB_MISSES.WALK_COMPLETED 21898008610
ITLB_MISSES.WALK_PENDING 14737485128
ITLB_MISSES.WALK_ACTIVE 18036950629
ITLB_MISSES.STLB_HIT 16022371874
ILD_STALL.LCP 21898008610
DECODE.LCP 14737485128
BR_MISP_EXEC.INDIRECT 18036950643
BR_MISP_EXEC.ALL_BRANCHES 16022371925
IDQ_UOPS_NOT_DELIVERED.CORE 21898018278
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 14737486584
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 18036952376
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 16022373942
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 21898038072
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 14737493709
UOPS_DISPATCHED_PORT.PORT_0 18037064825
UOPS_DISPATCHED_PORT.PORT_1 16022484237
UOPS_DISPATCHED_PORT.PORT_2 21898207266
UOPS_DISPATCHED_PORT.PORT_3 14737663382
UOPS_DISPATCHED_PORT.PORT_4 18037075737
UOPS_DISPATCHED_PORT.PORT_5 16022511541
UOPS_DISPATCHED_PORT.PORT_6 21898258956
UOPS_DISPATCHED_PORT.PORT_7 14737664205
RESOURCE_STALLS.ANY 18037220531
RESOURCE_STALLS.SB 16022515570
CYCLE_ACTIVITY.CYCLES_L2_MISS 21898277109
CYCLE_ACTIVITY.CYCLES_L3_MISS 14737664522
CYCLE_ACTIVITY.STALLS_TOTAL 18037261328
CYCLE_ACTIVITY.STALLS_L2_MISS 16022521070
CYCLE_ACTIVITY.STALLS_L3_MISS 21898278046
CYCLE_ACTIVITY.CYCLES_L1D_MISS 14737747088
CYCLE_ACTIVITY.STALLS_L1D_MISS 18037276959
CYCLE_ACTIVITY.CYCLES_MEM_ANY 16022820951
CYCLE_ACTIVITY.STALLS_MEM_ANY 21898314843
EXE_ACTIVITY.EXE_BOUND_0_PORTS 14737752566
EXE_ACTIVITY.1_PORTS_UTIL 18037347906
EXE_ACTIVITY.2_PORTS_UTIL 16022911773
EXE_ACTIVITY.3_PORTS_UTIL 21898389483
EXE_ACTIVITY.4_PORTS_UTIL 14737782658
EXE_ACTIVITY.BOUND_ON_STORES 18037349188
LSD.UOPS 16022912586
LSD.CYCLES_ACTIVE 21898389801
LSD.CYCLES_4_UOPS 14737782863
LSD.CYCLES_OK 18037349188
DSB2MITE_SWITCHES.COUNT 16022912852
DSB2MITE_SWITCHES.PENALTY_CYCLES 21898390410
ITLB.ITLB_FLUSH 14737782863
OFFCORE_REQUESTS.DEMAND_DATA_RD 18037350225
OFFCORE_REQUESTS.DEMAND_CODE_RD 16022912978
OFFCORE_REQUESTS.DEMAND_RFO 21898391060
OFFCORE_REQUESTS.ALL_DATA_RD 14737807268
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 18037350257
OFFCORE_REQUESTS.ALL_REQUESTS 16022963414
UOPS_EXECUTED.THREAD 21899004183
UOPS_EXECUTED.STALL_CYCLES 14738073304
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 18037616188
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 16023160269
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 21899118242
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 14738111754
UOPS_EXECUTED.CORE 18038231859
UOPS_EXECUTED.CORE_CYCLES_GE_1 16023428260
UOPS_EXECUTED.CORE_CYCLES_GE_2 21899314897
UOPS_EXECUTED.CORE_CYCLES_GE_3 14738220977
UOPS_EXECUTED.CORE_CYCLES_GE_4 18038272717
UOPS_EXECUTED.CORE_CYCLES_NONE 16023697098
UOPS_EXECUTED.X87 21899316323
OFFCORE_REQUESTS_BUFFER.SQ_FULL 14738236810
TLB_FLUSH.DTLB_THREAD 18038272989
TLB_FLUSH.STLB_ANY 16023699606
INST_RETIRED.ANY_P 21899865860
INST_RETIRED.PREC_DIST 14738787015
INST_RETIRED.TOTAL_CYCLES_PS 18038272989
INST_RETIRED.NOP 16023699655
OTHER_ASSISTS.ANY 21899870158
UOPS_RETIRED.RETIRE_SLOTS 14739310432
UOPS_RETIRED.STALL_CYCLES 18038420158
UOPS_RETIRED.TOTAL_CYCLES 16023699787
UOPS_RETIRED.MACRO_FUSED 21899901295
MACHINE_CLEARS.COUNT 14739314697
MACHINE_CLEARS.MEMORY_ORDERING 18038421737
MACHINE_CLEARS.SMC 16023699787
BR_INST_RETIRED.ALL_BRANCHES 21899941194
BR_INST_RETIRED.CONDITIONAL 14739354014
BR_INST_RETIRED.COND 18038461051
BR_INST_RETIRED.NEAR_CALL 16023699819
BR_INST_RETIRED.ALL_BRANCHES_PEBS 21899981484
BR_INST_RETIRED.NEAR_RETURN 14739354644
BR_INST_RETIRED.NOT_TAKEN 18038485304
BR_INST_RETIRED.COND_NTAKEN 16023723554
BR_INST_RETIRED.NEAR_TAKEN 21899998069
BR_INST_RETIRED.FAR_BRANCH 14739354722
BR_MISP_RETIRED.ALL_BRANCHES 18038485743
BR_MISP_RETIRED.CONDITIONAL 16023723978
BR_MISP_RETIRED.NEAR_CALL 21899998497
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 14739354773
BR_MISP_RETIRED.NEAR_TAKEN 18038485845
FRONTEND_RETIRED.DSB_MISS 16023723983
FRONTEND_RETIRED.L1I_MISS 21899998517
FRONTEND_RETIRED.L2_MISS 14739354855
FRONTEND_RETIRED.ITLB_MISS 18038485925
FRONTEND_RETIRED.STLB_MISS 16023723983
FRONTEND_RETIRED.LATENCY_GE_2 21899998517
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 14739354855
FRONTEND_RETIRED.LATENCY_GE_4 18038485925
FRONTEND_RETIRED.LATENCY_GE_8 16023723983
FRONTEND_RETIRED.LATENCY_GE_16 21899998517
FRONTEND_RETIRED.LATENCY_GE_32 14739354855
FRONTEND_RETIRED.LATENCY_GE_64 18038485925
FRONTEND_RETIRED.LATENCY_GE_128 16023723983
FRONTEND_RETIRED.LATENCY_GE_256 21899998517
FRONTEND_RETIRED.LATENCY_GE_512 14739354855
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 18038485925
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 16023723983
FRONTEND_RETIRED.LATENCY_GE_1 21899998517
FRONTEND_RETIRED.ANY_DSB_MISS 14739354855
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 18038684721
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 16023723983
FP_ARITH_INST_RETIRED.SCALAR 21900197313
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 14739361001
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 18038684721
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 16023723983
FP_ARITH_INST_RETIRED.4_FLOPS 21900197313
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 14739361001
FP_ARITH_INST_RETIRED.VECTOR 18038690867
HLE_RETIRED.START 16023723983
HLE_RETIRED.COMMIT 21900197313
HLE_RETIRED.ABORTED 14739361001
HLE_RETIRED.ABORTED_MEM 18038690867
HLE_RETIRED.ABORTED_TIMER 16023723983
HLE_RETIRED.ABORTED_UNFRIENDLY 21900197313
HLE_RETIRED.ABORTED_MEMTYPE 14739361001
HLE_RETIRED.ABORTED_EVENTS 18038690867
RTM_RETIRED.START 16023723983
RTM_RETIRED.COMMIT 21900197313
RTM_RETIRED.ABORTED 14739361001
RTM_RETIRED.ABORTED_MEM 18038690867
RTM_RETIRED.ABORTED_TIMER 16023723983
RTM_RETIRED.ABORTED_UNFRIENDLY 21900197313
RTM_RETIRED.ABORTED_MEMTYPE 14739361001
RTM_RETIRED.ABORTED_EVENTS 18038690867
FP_ASSIST.ANY 16023723983
HW_INTERRUPTS.RECEIVED 21900197313
ROB_MISC_EVENTS.LBR_INSERTS 14739361001
ROB_MISC_EVENTS.PAUSE_INST 18038690867
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 16023723983
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 21900197313
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 14739361001
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 18038690867
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 16023723983
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 21900197313
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 14739361001
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 18038690867
MEM_INST_RETIRED.STLB_MISS_LOADS 16023723983
MEM_INST_RETIRED.STLB_MISS_STORES 21900197314
MEM_INST_RETIRED.LOCK_LOADS 14739361001
MEM_INST_RETIRED.SPLIT_LOADS 18038690868
MEM_INST_RETIRED.SPLIT_STORES 16023723984
MEM_INST_RETIRED.ALL_LOADS 21900510149
MEM_INST_RETIRED.ALL_STORES 14739369379
MEM_INST_RETIRED.ANY 18039012065
MEM_LOAD_RETIRED.L1_HIT 16023998051
MEM_LOAD_RETIRED.L2_HIT 21900515347
MEM_LOAD_RETIRED.L3_HIT 14739370886
MEM_LOAD_RETIRED.L1_MISS 18039018724
MEM_LOAD_RETIRED.L2_MISS 16023999744
MEM_LOAD_RETIRED.L3_MISS 21900515350
MEM_LOAD_RETIRED.FB_HIT 14739404427
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 18039018745
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 16023999762
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 21900515350
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 14739405332
MEM_LOAD_MISC_RETIRED.UC 18039018745
BACLEARS.ANY 16023999901
L2_TRANS.L2_WB 21900540055
L2_LINES_IN.ALL 14739430694
L2_LINES_OUT.SILENT 18039019382
L2_LINES_OUT.NON_SILENT 16024024845
L2_LINES_OUT.USELESS_PREF 21900540249
L2_LINES_OUT.USELESS_HWPF 14739430888
SQ_MISC.SPLIT_LOCK 18039019382
