INST_RETIRED.ANY 4768337
CPU_CLK_UNHALTED.THREAD 3033770
CPU_CLK_UNHALTED.THREAD_ANY 2669832
CPU_CLK_UNHALTED.REF_TSC 31098618981
LD_BLOCKS.STORE_FORWARD 31098618981
LD_BLOCKS.NO_SR 20869991069
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 25360188094
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 23680714444
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 31098618981
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 20869991069
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 25360188098
DTLB_LOAD_MISSES.WALK_COMPLETED 23680714444
DTLB_LOAD_MISSES.WALK_PENDING 31098618981
DTLB_LOAD_MISSES.WALK_ACTIVE 20869991069
DTLB_LOAD_MISSES.STLB_HIT 25360188257
MEMORY_DISAMBIGUATION.HISTORY_RESET 23680714444
INT_MISC.RECOVERY_CYCLES 31098619374
INT_MISC.RECOVERY_CYCLES_ANY 20869991457
INT_MISC.CLEARS_COUNT 25360188671
INT_MISC.CLEAR_RESTEER_CYCLES 23680715003
UOPS_ISSUED.ANY 31099140240
UOPS_ISSUED.STALL_CYCLES 20870122932
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 25360189076
UOPS_ISSUED.SLOW_LEA 23680715876
ARITH.DIVIDER_ACTIVE 31099145725
L2_RQSTS.DEMAND_DATA_RD_MISS 20870125632
L2_RQSTS.RFO_MISS 25360189484
L2_RQSTS.CODE_RD_MISS 23680716104
L2_RQSTS.ALL_DEMAND_MISS 31099146902
L2_RQSTS.PF_MISS 20870149046
L2_RQSTS.MISS 25360214034
L2_RQSTS.DEMAND_DATA_RD_HIT 23680720634
L2_RQSTS.RFO_HIT 31099148021
L2_RQSTS.CODE_RD_HIT 20870149107
L2_RQSTS.PF_HIT 25360238122
L2_RQSTS.ALL_DEMAND_DATA_RD 23680725660
L2_RQSTS.ALL_RFO 31099149438
L2_RQSTS.ALL_CODE_RD 20870149224
L2_RQSTS.ALL_DEMAND_REFERENCES 25360244699
L2_RQSTS.ALL_PF 23680772859
L2_RQSTS.REFERENCES 31099203383
LONGEST_LAT_CACHE.MISS 20870149345
LONGEST_LAT_CACHE.REFERENCE 25360269419
SW_PREFETCH_ACCESS.NTA 23680772927
SW_PREFETCH_ACCESS.T0 31099203617
SW_PREFETCH_ACCESS.T1_T2 20870149345
SW_PREFETCH_ACCESS.PREFETCHW 25360269635
SW_PREFETCH_ACCESS.ANY 23680772927
CPU_CLK_UNHALTED.THREAD_P 31099512537
CPU_CLK_UNHALTED.THREAD_P_ANY 20870458220
CPU_CLK_UNHALTED.RING0_TRANS 25360578465
CPU_CLK_THREAD_UNHALTED.REF_XCLK 23680776015
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 31099521347
CPU_CLK_UNHALTED.REF_XCLK 20870466985
CPU_CLK_UNHALTED.REF_XCLK_ANY 25360587187
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 23680779175
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 31099524499
L1D_PEND_MISS.PENDING 20870628663
L1D_PEND_MISS.PENDING_CYCLES 25360671881
L1D_PEND_MISS.PENDING_CYCLES_ANY 23680863879
L1D_PEND_MISS.FB_FULL 31099529888
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 20870631297
DTLB_STORE_MISSES.WALK_COMPLETED_4K 25360673398
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 23680865383
DTLB_STORE_MISSES.WALK_COMPLETED_1G 31099529888
DTLB_STORE_MISSES.WALK_COMPLETED 20870631300
DTLB_STORE_MISSES.WALK_PENDING 25360673786
DTLB_STORE_MISSES.WALK_ACTIVE 23680865771
DTLB_STORE_MISSES.STLB_HIT 31099530005
LOAD_HIT_PRE.SW_PF 20870631300
EPT.WALK_PENDING 25360673786
L1D.REPLACEMENT 23680894427
TX_MEM.ABORT_CONFLICT 31099530012
TX_MEM.ABORT_CAPACITY 20870631300
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 25360673786
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 23680894486
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 31099530012
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 20870631300
TX_MEM.HLE_ELISION_BUFFER_FULL 25360673786
INST_DECODED.DECODERS 23680899056
PARTIAL_RAT_STALLS.SCOREBOARD 31099531045
TX_EXEC.MISC1 20870631300
TX_EXEC.MISC2 25360673786
TX_EXEC.MISC3 23680903593
TX_EXEC.MISC4 31099531122
TX_EXEC.MISC5 20870631300
RS_EVENTS.EMPTY_CYCLES 25360675178
RS_EVENTS.EMPTY_END 23680904969
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 31099571617
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 20870647704
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 25360677572
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 23680916431
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 31099576391
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 20870676560
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 25360687087
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 23682314095
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 31099825325
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 20870677050
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 25360687441
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 23682318311
IDQ.MITE_UOPS 31099833308
IDQ.MITE_CYCLES 20870679086
IDQ.DSB_UOPS 25361202814
IDQ.DSB_CYCLES 23682419655
IDQ.MS_DSB_CYCLES 31099837833
IDQ.ALL_DSB_CYCLES_4_UOPS 20870765956
IDQ.ALL_DSB_CYCLES_ANY_UOPS 25361304797
IDQ.DSB_CYCLES_OK 23682504735
IDQ.DSB_CYCLES_ANY 31099939247
IDQ.MS_MITE_UOPS 20870767131
IDQ.ALL_MITE_CYCLES_4_UOPS 25361305966
IDQ.ALL_MITE_CYCLES_ANY_UOPS 23682507183
IDQ.MS_CYCLES 31099939869
IDQ.MS_SWITCHES 20870767885
IDQ.MS_UOPS 25361307560
ICACHE_16B.IFDATA_STALL 23682510723
ICACHE_64B.IFTAG_HIT 31100002738
ICACHE_64B.IFTAG_MISS 20870768111
ICACHE_64B.IFTAG_STALL 25361308142
ICACHE_TAG.STALLS 23682512456
ITLB_MISSES.MISS_CAUSES_A_WALK 31100005300
ITLB_MISSES.WALK_COMPLETED_4K 20870768231
ITLB_MISSES.WALK_COMPLETED_2M_4M 25361308290
ITLB_MISSES.WALK_COMPLETED_1G 23682512604
ITLB_MISSES.WALK_COMPLETED 31100005305
ITLB_MISSES.WALK_PENDING 20870768389
ITLB_MISSES.WALK_ACTIVE 25361308448
ITLB_MISSES.STLB_HIT 23682512604
ILD_STALL.LCP 31100005305
DECODE.LCP 20870768543
BR_MISP_EXEC.INDIRECT 25361308619
BR_MISP_EXEC.ALL_BRANCHES 23682512657
IDQ_UOPS_NOT_DELIVERED.CORE 31100018205
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 20870770747
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 25361311147
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 23682515497
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 31100037604
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 20870777913
UOPS_DISPATCHED_PORT.PORT_0 25361423399
UOPS_DISPATCHED_PORT.PORT_1 23682625635
UOPS_DISPATCHED_PORT.PORT_2 31100206813
UOPS_DISPATCHED_PORT.PORT_3 20870947614
UOPS_DISPATCHED_PORT.PORT_4 25361434202
UOPS_DISPATCHED_PORT.PORT_5 23682652977
UOPS_DISPATCHED_PORT.PORT_6 31100258464
UOPS_DISPATCHED_PORT.PORT_7 20870948428
RESOURCE_STALLS.ANY 25361581052
RESOURCE_STALLS.SB 23682656967
CYCLE_ACTIVITY.CYCLES_L2_MISS 31100276533
CYCLE_ACTIVITY.CYCLES_L3_MISS 20870948737
CYCLE_ACTIVITY.STALLS_TOTAL 25361623921
CYCLE_ACTIVITY.STALLS_L2_MISS 23682662953
CYCLE_ACTIVITY.STALLS_L3_MISS 31100277460
CYCLE_ACTIVITY.CYCLES_L1D_MISS 20871034705
CYCLE_ACTIVITY.STALLS_L1D_MISS 25361641157
CYCLE_ACTIVITY.CYCLES_MEM_ANY 23682964477
CYCLE_ACTIVITY.STALLS_MEM_ANY 31100315656
EXE_ACTIVITY.EXE_BOUND_0_PORTS 20871040975
EXE_ACTIVITY.1_PORTS_UTIL 25361711831
EXE_ACTIVITY.2_PORTS_UTIL 23683055714
EXE_ACTIVITY.3_PORTS_UTIL 31100389941
EXE_ACTIVITY.4_PORTS_UTIL 20871071338
EXE_ACTIVITY.BOUND_ON_STORES 25361712969
LSD.UOPS 23683056545
LSD.CYCLES_ACTIVE 31100390270
LSD.CYCLES_4_UOPS 20871071532
LSD.CYCLES_OK 25361712969
DSB2MITE_SWITCHES.COUNT 23683056815
DSB2MITE_SWITCHES.PENALTY_CYCLES 31100390765
ITLB.ITLB_FLUSH 20871071532
OFFCORE_REQUESTS.DEMAND_DATA_RD 25361713752
OFFCORE_REQUESTS.DEMAND_CODE_RD 23683056959
OFFCORE_REQUESTS.DEMAND_RFO 31100391370
OFFCORE_REQUESTS.ALL_DATA_RD 20871095147
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 25361713784
OFFCORE_REQUESTS.ALL_REQUESTS 23683105683
UOPS_EXECUTED.THREAD 31101004448
UOPS_EXECUTED.STALL_CYCLES 20871361667
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 25361980203
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 23683302215
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 31101118222
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 20871399967
UOPS_EXECUTED.CORE 25362595801
UOPS_EXECUTED.CORE_CYCLES_GE_1 23683570081
UOPS_EXECUTED.CORE_CYCLES_GE_2 31101315099
UOPS_EXECUTED.CORE_CYCLES_GE_3 20871509059
UOPS_EXECUTED.CORE_CYCLES_GE_4 25362636504
UOPS_EXECUTED.CORE_CYCLES_NONE 23683839049
UOPS_EXECUTED.X87 31101316564
OFFCORE_REQUESTS_BUFFER.SQ_FULL 20871531322
TLB_FLUSH.DTLB_THREAD 25362636758
TLB_FLUSH.STLB_ANY 23683841551
INST_RETIRED.ANY_P 31101866103
INST_RETIRED.PREC_DIST 20872081448
INST_RETIRED.TOTAL_CYCLES_PS 25362636758
INST_RETIRED.NOP 23683841600
OTHER_ASSISTS.ANY 31101870401
UOPS_RETIRED.RETIRE_SLOTS 20872604863
UOPS_RETIRED.STALL_CYCLES 25362783761
UOPS_RETIRED.TOTAL_CYCLES 23683841732
UOPS_RETIRED.MACRO_FUSED 31101901536
MACHINE_CLEARS.COUNT 20872609135
MACHINE_CLEARS.MEMORY_ORDERING 25362785363
MACHINE_CLEARS.SMC 23683841732
BR_INST_RETIRED.ALL_BRANCHES 31101941433
BR_INST_RETIRED.CONDITIONAL 20872648452
BR_INST_RETIRED.COND 25362824677
BR_INST_RETIRED.NEAR_CALL 23683841764
BR_INST_RETIRED.ALL_BRANCHES_PEBS 31101981723
BR_INST_RETIRED.NEAR_RETURN 20872649082
BR_INST_RETIRED.NOT_TAKEN 25362848930
BR_INST_RETIRED.COND_NTAKEN 23683865499
BR_INST_RETIRED.NEAR_TAKEN 31101998308
BR_INST_RETIRED.FAR_BRANCH 20872649160
BR_MISP_RETIRED.ALL_BRANCHES 25362849368
BR_MISP_RETIRED.CONDITIONAL 23683865922
BR_MISP_RETIRED.NEAR_CALL 31101998736
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 20872649212
BR_MISP_RETIRED.NEAR_TAKEN 25362849470
FRONTEND_RETIRED.DSB_MISS 23683865926
FRONTEND_RETIRED.L1I_MISS 31101998756
FRONTEND_RETIRED.L2_MISS 20872649291
FRONTEND_RETIRED.ITLB_MISS 25362849547
FRONTEND_RETIRED.STLB_MISS 23683865926
FRONTEND_RETIRED.LATENCY_GE_2 31101998756
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 20872649291
FRONTEND_RETIRED.LATENCY_GE_4 25362849547
FRONTEND_RETIRED.LATENCY_GE_8 23683865926
FRONTEND_RETIRED.LATENCY_GE_16 31101998756
FRONTEND_RETIRED.LATENCY_GE_32 20872649291
FRONTEND_RETIRED.LATENCY_GE_64 25362849547
FRONTEND_RETIRED.LATENCY_GE_128 23683865926
FRONTEND_RETIRED.LATENCY_GE_256 31101998756
FRONTEND_RETIRED.LATENCY_GE_512 20872649291
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 25362849547
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 23683865926
FRONTEND_RETIRED.LATENCY_GE_1 31101998756
FRONTEND_RETIRED.ANY_DSB_MISS 20872649291
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 25363048343
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 23683865926
FP_ARITH_INST_RETIRED.SCALAR 31102197552
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 20872655437
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 25363048343
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 23683865926
FP_ARITH_INST_RETIRED.4_FLOPS 31102197552
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 20872655437
FP_ARITH_INST_RETIRED.VECTOR 25363054489
HLE_RETIRED.START 23683865926
HLE_RETIRED.COMMIT 31102197552
HLE_RETIRED.ABORTED 20872655437
HLE_RETIRED.ABORTED_MEM 25363054489
HLE_RETIRED.ABORTED_TIMER 23683865926
HLE_RETIRED.ABORTED_UNFRIENDLY 31102197552
HLE_RETIRED.ABORTED_MEMTYPE 20872655437
HLE_RETIRED.ABORTED_EVENTS 25363054489
RTM_RETIRED.START 23683865926
RTM_RETIRED.COMMIT 31102197552
RTM_RETIRED.ABORTED 20872655437
RTM_RETIRED.ABORTED_MEM 25363054489
RTM_RETIRED.ABORTED_TIMER 23683865926
RTM_RETIRED.ABORTED_UNFRIENDLY 31102197552
RTM_RETIRED.ABORTED_MEMTYPE 20872655437
RTM_RETIRED.ABORTED_EVENTS 25363054489
FP_ASSIST.ANY 23683865926
HW_INTERRUPTS.RECEIVED 31102197552
ROB_MISC_EVENTS.LBR_INSERTS 20872655437
ROB_MISC_EVENTS.PAUSE_INST 25363054489
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 23683865926
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 31102197552
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 20872655437
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 25363054489
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 23683865926
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 31102197552
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 20872655437
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 25363054489
MEM_INST_RETIRED.STLB_MISS_LOADS 23683865926
MEM_INST_RETIRED.STLB_MISS_STORES 31102197553
MEM_INST_RETIRED.LOCK_LOADS 20872655437
MEM_INST_RETIRED.SPLIT_LOADS 25363054490
MEM_INST_RETIRED.SPLIT_STORES 23683865927
MEM_INST_RETIRED.ALL_LOADS 31102510388
MEM_INST_RETIRED.ALL_STORES 20872663815
MEM_INST_RETIRED.ANY 25363375691
MEM_LOAD_RETIRED.L1_HIT 23684139754
MEM_LOAD_RETIRED.L2_HIT 31102515585
MEM_LOAD_RETIRED.L3_HIT 20872665185
MEM_LOAD_RETIRED.L1_MISS 25363382212
MEM_LOAD_RETIRED.L2_MISS 23684141306
MEM_LOAD_RETIRED.L3_MISS 31102515586
MEM_LOAD_RETIRED.FB_HIT 20872699450
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 25363382232
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 23684141325
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 31102515586
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 20872700221
MEM_LOAD_MISC_RETIRED.UC 25363382232
BACLEARS.ANY 23684141464
L2_TRANS.L2_WB 31102539393
L2_LINES_IN.ALL 20872724701
L2_LINES_OUT.SILENT 25363382887
L2_LINES_OUT.NON_SILENT 23684165492
L2_LINES_OUT.USELESS_PREF 31102539613
L2_LINES_OUT.USELESS_HWPF 20872724922
SQ_MISC.SPLIT_LOCK 25363382887
