INST_RETIRED.ANY 4768337
CPU_CLK_UNHALTED.THREAD 3031968
CPU_CLK_UNHALTED.THREAD_ANY 2668336
CPU_CLK_UNHALTED.REF_TSC 62471910444
LD_BLOCKS.STORE_FORWARD 62471910444
LD_BLOCKS.NO_SR 42511392543
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 50609805107
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 47250327884
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 62471910444
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 42511392543
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 50609805110
DTLB_LOAD_MISSES.WALK_COMPLETED 47250327884
DTLB_LOAD_MISSES.WALK_PENDING 62471910444
DTLB_LOAD_MISSES.WALK_ACTIVE 42511392543
DTLB_LOAD_MISSES.STLB_HIT 50609805252
MEMORY_DISAMBIGUATION.HISTORY_RESET 47250327884
INT_MISC.RECOVERY_CYCLES 62471910832
INT_MISC.RECOVERY_CYCLES_ANY 42511392929
INT_MISC.CLEARS_COUNT 50609805663
INT_MISC.CLEAR_RESTEER_CYCLES 47250328486
UOPS_ISSUED.ANY 62472431771
UOPS_ISSUED.STALL_CYCLES 42511524494
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 50609806105
UOPS_ISSUED.SLOW_LEA 47250329499
ARITH.DIVIDER_ACTIVE 62472437209
L2_RQSTS.DEMAND_DATA_RD_MISS 42511527318
L2_RQSTS.RFO_MISS 50609806577
L2_RQSTS.CODE_RD_MISS 47250329719
L2_RQSTS.ALL_DEMAND_MISS 62472438490
L2_RQSTS.PF_MISS 42511551188
L2_RQSTS.MISS 50609831688
L2_RQSTS.DEMAND_DATA_RD_HIT 47250334188
L2_RQSTS.RFO_HIT 62472439621
L2_RQSTS.CODE_RD_HIT 42511551237
L2_RQSTS.PF_HIT 50609856289
L2_RQSTS.ALL_DEMAND_DATA_RD 47250339183
L2_RQSTS.ALL_RFO 62472441082
L2_RQSTS.ALL_CODE_RD 42511551381
L2_RQSTS.ALL_DEMAND_REFERENCES 50609862959
L2_RQSTS.ALL_PF 47250387288
L2_RQSTS.REFERENCES 62472495780
LONGEST_LAT_CACHE.MISS 42511551509
LONGEST_LAT_CACHE.REFERENCE 50609888215
SW_PREFETCH_ACCESS.NTA 47250387351
SW_PREFETCH_ACCESS.T0 62472496013
SW_PREFETCH_ACCESS.T1_T2 42511551510
SW_PREFETCH_ACCESS.PREFETCHW 50609888417
SW_PREFETCH_ACCESS.ANY 47250387351
CPU_CLK_UNHALTED.THREAD_P 62472806126
CPU_CLK_UNHALTED.THREAD_P_ANY 42511861580
CPU_CLK_UNHALTED.RING0_TRANS 50610198444
CPU_CLK_THREAD_UNHALTED.REF_XCLK 47250390450
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 62472815132
CPU_CLK_UNHALTED.REF_XCLK 42511870540
CPU_CLK_UNHALTED.REF_XCLK_ANY 50610207357
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 47250393609
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 62472818301
L1D_PEND_MISS.PENDING 42512043554
L1D_PEND_MISS.PENDING_CYCLES 50610294816
L1D_PEND_MISS.PENDING_CYCLES_ANY 47250481067
L1D_PEND_MISS.FB_FULL 62472822694
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 42512045813
DTLB_STORE_MISSES.WALK_COMPLETED_4K 50610295871
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 47250482119
DTLB_STORE_MISSES.WALK_COMPLETED_1G 62472822694
DTLB_STORE_MISSES.WALK_COMPLETED 42512045816
DTLB_STORE_MISSES.WALK_PENDING 50610296248
DTLB_STORE_MISSES.WALK_ACTIVE 47250482496
DTLB_STORE_MISSES.STLB_HIT 62472822806
LOAD_HIT_PRE.SW_PF 42512045816
EPT.WALK_PENDING 50610296248
L1D.REPLACEMENT 47250511170
TX_MEM.ABORT_CONFLICT 62472822810
TX_MEM.ABORT_CAPACITY 42512045816
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 50610296248
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 47250511214
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 62472822810
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 42512045816
TX_MEM.HLE_ELISION_BUFFER_FULL 50610296248
INST_DECODED.DECODERS 47250516133
PARTIAL_RAT_STALLS.SCOREBOARD 62472823840
TX_EXEC.MISC1 42512045816
TX_EXEC.MISC2 50610296248
TX_EXEC.MISC3 47250520310
TX_EXEC.MISC4 62472823956
TX_EXEC.MISC5 42512045816
RS_EVENTS.EMPTY_CYCLES 50610297331
RS_EVENTS.EMPTY_END 47250521379
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 62472861344
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 42512062479
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 50610299517
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 47250529819
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 62472865537
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 42512087357
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 50610308617
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 47251920123
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 62473106133
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 42512087619
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 50610308836
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 47251924475
IDQ.MITE_UOPS 62473113908
IDQ.MITE_CYCLES 42512089672
IDQ.DSB_UOPS 50610824021
IDQ.DSB_CYCLES 47252025793
IDQ.MS_DSB_CYCLES 62473118416
IDQ.ALL_DSB_CYCLES_4_UOPS 42512176580
IDQ.ALL_DSB_CYCLES_ANY_UOPS 50610925874
IDQ.DSB_CYCLES_OK 47252110853
IDQ.DSB_CYCLES_ANY 62473219845
IDQ.MS_MITE_UOPS 42512177756
IDQ.ALL_MITE_CYCLES_4_UOPS 50610927005
IDQ.ALL_MITE_CYCLES_ANY_UOPS 47252113247
IDQ.MS_CYCLES 62473220442
IDQ.MS_SWITCHES 42512178540
IDQ.MS_UOPS 50610928647
ICACHE_16B.IFDATA_STALL 47252116767
ICACHE_64B.IFTAG_HIT 62473283490
ICACHE_64B.IFTAG_MISS 42512178752
ICACHE_64B.IFTAG_STALL 50610928941
ICACHE_TAG.STALLS 47252117975
ITLB_MISSES.MISS_CAUSES_A_WALK 62473285942
ITLB_MISSES.WALK_COMPLETED_4K 42512178870
ITLB_MISSES.WALK_COMPLETED_2M_4M 50610929347
ITLB_MISSES.WALK_COMPLETED_1G 47252118381
ITLB_MISSES.WALK_COMPLETED 62473285942
ITLB_MISSES.WALK_PENDING 42512178891
ITLB_MISSES.WALK_ACTIVE 50610929368
ITLB_MISSES.STLB_HIT 47252118381
ILD_STALL.LCP 62473285942
DECODE.LCP 42512178891
BR_MISP_EXEC.INDIRECT 50610929384
BR_MISP_EXEC.ALL_BRANCHES 47252118444
IDQ_UOPS_NOT_DELIVERED.CORE 62473298435
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 42512180985
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 50610931801
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 47252121169
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 62473319053
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 42512188534
UOPS_DISPATCHED_PORT.PORT_0 50611044208
UOPS_DISPATCHED_PORT.PORT_1 47252231633
UOPS_DISPATCHED_PORT.PORT_2 62473488440
UOPS_DISPATCHED_PORT.PORT_3 42512358561
UOPS_DISPATCHED_PORT.PORT_4 50611054885
UOPS_DISPATCHED_PORT.PORT_5 47252258988
UOPS_DISPATCHED_PORT.PORT_6 62473540085
UOPS_DISPATCHED_PORT.PORT_7 42512359354
RESOURCE_STALLS.ANY 50611202044
RESOURCE_STALLS.SB 47252263375
CYCLE_ACTIVITY.CYCLES_L2_MISS 62473556481
CYCLE_ACTIVITY.CYCLES_L3_MISS 42512359649
CYCLE_ACTIVITY.STALLS_TOTAL 50611243174
CYCLE_ACTIVITY.STALLS_L2_MISS 47252268674
CYCLE_ACTIVITY.STALLS_L3_MISS 62473557365
CYCLE_ACTIVITY.CYCLES_L1D_MISS 42512440585
CYCLE_ACTIVITY.STALLS_L1D_MISS 50611258700
CYCLE_ACTIVITY.CYCLES_MEM_ANY 47252568058
CYCLE_ACTIVITY.STALLS_MEM_ANY 62473594869
EXE_ACTIVITY.EXE_BOUND_0_PORTS 42512446368
EXE_ACTIVITY.1_PORTS_UTIL 50611329454
EXE_ACTIVITY.2_PORTS_UTIL 47252658763
EXE_ACTIVITY.3_PORTS_UTIL 62473669468
EXE_ACTIVITY.4_PORTS_UTIL 42512476709
EXE_ACTIVITY.BOUND_ON_STORES 50611330843
LSD.UOPS 47252659566
LSD.CYCLES_ACTIVE 62473669795
LSD.CYCLES_4_UOPS 42512476880
LSD.CYCLES_OK 50611330843
DSB2MITE_SWITCHES.COUNT 47252659855
DSB2MITE_SWITCHES.PENALTY_CYCLES 62473670796
ITLB.ITLB_FLUSH 42512476880
OFFCORE_REQUESTS.DEMAND_DATA_RD 50611331714
OFFCORE_REQUESTS.DEMAND_CODE_RD 47252659990
OFFCORE_REQUESTS.DEMAND_RFO 62473671287
OFFCORE_REQUESTS.ALL_DATA_RD 42512500974
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 50611331743
OFFCORE_REQUESTS.ALL_REQUESTS 47252709699
UOPS_EXECUTED.THREAD 62474284343
UOPS_EXECUTED.STALL_CYCLES 42512767383
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 50611598058
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 47252906117
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 62474398174
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 42512805852
UOPS_EXECUTED.CORE 50612213612
UOPS_EXECUTED.CORE_CYCLES_GE_1 47253173646
UOPS_EXECUTED.CORE_CYCLES_GE_2 62474594920
UOPS_EXECUTED.CORE_CYCLES_GE_3 42512915088
UOPS_EXECUTED.CORE_CYCLES_GE_4 50612254416
UOPS_EXECUTED.CORE_CYCLES_NONE 47253442563
UOPS_EXECUTED.X87 62474596307
OFFCORE_REQUESTS_BUFFER.SQ_FULL 42512933271
TLB_FLUSH.DTLB_THREAD 50612254666
TLB_FLUSH.STLB_ANY 47253444980
INST_RETIRED.ANY_P 62475145844
INST_RETIRED.PREC_DIST 42513483129
INST_RETIRED.TOTAL_CYCLES_PS 50612254666
INST_RETIRED.NOP 47253445029
OTHER_ASSISTS.ANY 62475150142
UOPS_RETIRED.RETIRE_SLOTS 42514006544
UOPS_RETIRED.STALL_CYCLES 50612401579
UOPS_RETIRED.TOTAL_CYCLES 47253445161
UOPS_RETIRED.MACRO_FUSED 62475181275
MACHINE_CLEARS.COUNT 42514010817
MACHINE_CLEARS.MEMORY_ORDERING 50612403178
MACHINE_CLEARS.SMC 47253445161
BR_INST_RETIRED.ALL_BRANCHES 62475221173
BR_INST_RETIRED.CONDITIONAL 42514050134
BR_INST_RETIRED.COND 50612442492
BR_INST_RETIRED.NEAR_CALL 47253445193
BR_INST_RETIRED.ALL_BRANCHES_PEBS 62475261463
BR_INST_RETIRED.NEAR_RETURN 42514050764
BR_INST_RETIRED.NOT_TAKEN 50612466745
BR_INST_RETIRED.COND_NTAKEN 47253468928
BR_INST_RETIRED.NEAR_TAKEN 62475278048
BR_INST_RETIRED.FAR_BRANCH 42514050842
BR_MISP_RETIRED.ALL_BRANCHES 50612467183
BR_MISP_RETIRED.CONDITIONAL 47253469352
BR_MISP_RETIRED.NEAR_CALL 62475278476
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 42514050893
BR_MISP_RETIRED.NEAR_TAKEN 50612467287
FRONTEND_RETIRED.DSB_MISS 47253469357
FRONTEND_RETIRED.L1I_MISS 62475278496
FRONTEND_RETIRED.L2_MISS 42514050977
FRONTEND_RETIRED.ITLB_MISS 50612467367
FRONTEND_RETIRED.STLB_MISS 47253469357
FRONTEND_RETIRED.LATENCY_GE_2 62475278496
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 42514050977
FRONTEND_RETIRED.LATENCY_GE_4 50612467367
FRONTEND_RETIRED.LATENCY_GE_8 47253469357
FRONTEND_RETIRED.LATENCY_GE_16 62475278496
FRONTEND_RETIRED.LATENCY_GE_32 42514050977
FRONTEND_RETIRED.LATENCY_GE_64 50612467367
FRONTEND_RETIRED.LATENCY_GE_128 47253469357
FRONTEND_RETIRED.LATENCY_GE_256 62475278496
FRONTEND_RETIRED.LATENCY_GE_512 42514050977
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 50612467367
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 47253469357
FRONTEND_RETIRED.LATENCY_GE_1 62475278496
FRONTEND_RETIRED.ANY_DSB_MISS 42514050977
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 50612666163
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 47253469357
FP_ARITH_INST_RETIRED.SCALAR 62475477292
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 42514057123
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 50612666163
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 47253469357
FP_ARITH_INST_RETIRED.4_FLOPS 62475477292
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 42514057123
FP_ARITH_INST_RETIRED.VECTOR 50612672309
HLE_RETIRED.START 47253469357
HLE_RETIRED.COMMIT 62475477292
HLE_RETIRED.ABORTED 42514057123
HLE_RETIRED.ABORTED_MEM 50612672309
HLE_RETIRED.ABORTED_TIMER 47253469357
HLE_RETIRED.ABORTED_UNFRIENDLY 62475477292
HLE_RETIRED.ABORTED_MEMTYPE 42514057123
HLE_RETIRED.ABORTED_EVENTS 50612672309
RTM_RETIRED.START 47253469357
RTM_RETIRED.COMMIT 62475477292
RTM_RETIRED.ABORTED 42514057123
RTM_RETIRED.ABORTED_MEM 50612672309
RTM_RETIRED.ABORTED_TIMER 47253469357
RTM_RETIRED.ABORTED_UNFRIENDLY 62475477292
RTM_RETIRED.ABORTED_MEMTYPE 42514057123
RTM_RETIRED.ABORTED_EVENTS 50612672309
FP_ASSIST.ANY 47253469357
HW_INTERRUPTS.RECEIVED 62475477292
ROB_MISC_EVENTS.LBR_INSERTS 42514057123
ROB_MISC_EVENTS.PAUSE_INST 50612672309
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 47253469357
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 62475477292
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 42514057123
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 50612672309
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 47253469357
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 62475477292
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 42514057123
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 50612672309
MEM_INST_RETIRED.STLB_MISS_LOADS 47253469357
MEM_INST_RETIRED.STLB_MISS_STORES 62475477293
MEM_INST_RETIRED.LOCK_LOADS 42514057123
MEM_INST_RETIRED.SPLIT_LOADS 50612672310
MEM_INST_RETIRED.SPLIT_STORES 47253469358
MEM_INST_RETIRED.ALL_LOADS 62475790128
MEM_INST_RETIRED.ALL_STORES 42514065501
MEM_INST_RETIRED.ANY 50612993507
MEM_LOAD_RETIRED.L1_HIT 47253742820
MEM_LOAD_RETIRED.L2_HIT 62475795318
MEM_LOAD_RETIRED.L3_HIT 42514066968
MEM_LOAD_RETIRED.L1_MISS 50613000118
MEM_LOAD_RETIRED.L2_MISS 47253744468
MEM_LOAD_RETIRED.L3_MISS 62475795321
MEM_LOAD_RETIRED.FB_HIT 42514100847
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 50613000140
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 47253744487
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 62475795321
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 42514101710
MEM_LOAD_MISC_RETIRED.UC 50613000140
BACLEARS.ANY 47253744623
L2_TRANS.L2_WB 62475819406
L2_LINES_IN.ALL 42514127127
L2_LINES_OUT.SILENT 50613001442
L2_LINES_OUT.NON_SILENT 47253768943
L2_LINES_OUT.USELESS_PREF 62475819624
L2_LINES_OUT.USELESS_HWPF 42514127345
SQ_MISC.SPLIT_LOCK 50613001443
