INST_RETIRED.ANY 4768336
CPU_CLK_UNHALTED.THREAD 3017583
CPU_CLK_UNHALTED.THREAD_ANY 2655576
CPU_CLK_UNHALTED.REF_TSC 6435091234
LD_BLOCKS.STORE_FORWARD 6435091234
LD_BLOCKS.NO_SR 4331584307
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 5309206998
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 4718790389
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 6435091234
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 4331584307
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 5309206998
DTLB_LOAD_MISSES.WALK_COMPLETED 4718790389
DTLB_LOAD_MISSES.WALK_PENDING 6435091234
DTLB_LOAD_MISSES.WALK_ACTIVE 4331584307
DTLB_LOAD_MISSES.STLB_HIT 5309207150
MEMORY_DISAMBIGUATION.HISTORY_RESET 4718790389
INT_MISC.RECOVERY_CYCLES 6435091656
INT_MISC.RECOVERY_CYCLES_ANY 4331584730
INT_MISC.CLEARS_COUNT 5309207610
INT_MISC.CLEAR_RESTEER_CYCLES 4718791007
UOPS_ISSUED.ANY 6435612608
UOPS_ISSUED.STALL_CYCLES 4331716244
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 5309208016
UOPS_ISSUED.SLOW_LEA 4718791792
ARITH.DIVIDER_ACTIVE 6435618051
L2_RQSTS.DEMAND_DATA_RD_MISS 4331719239
L2_RQSTS.RFO_MISS 5309208484
L2_RQSTS.CODE_RD_MISS 4718792011
L2_RQSTS.ALL_DEMAND_MISS 6435619552
L2_RQSTS.PF_MISS 4331743246
L2_RQSTS.MISS 5309233960
L2_RQSTS.DEMAND_DATA_RD_HIT 4718796553
L2_RQSTS.RFO_HIT 6435620758
L2_RQSTS.CODE_RD_HIT 4331743317
L2_RQSTS.PF_HIT 5309257827
L2_RQSTS.ALL_DEMAND_DATA_RD 4718801639
L2_RQSTS.ALL_RFO 6435622254
L2_RQSTS.ALL_CODE_RD 4331743447
L2_RQSTS.ALL_DEMAND_REFERENCES 5309264696
L2_RQSTS.ALL_PF 4718849126
L2_RQSTS.REFERENCES 6435676559
LONGEST_LAT_CACHE.MISS 4331743601
LONGEST_LAT_CACHE.REFERENCE 5309290372
SW_PREFETCH_ACCESS.NTA 4718849203
SW_PREFETCH_ACCESS.T0 6435676822
SW_PREFETCH_ACCESS.T1_T2 4331743601
SW_PREFETCH_ACCESS.PREFETCHW 5309290611
SW_PREFETCH_ACCESS.ANY 4718849203
CPU_CLK_UNHALTED.THREAD_P 6435984941
CPU_CLK_UNHALTED.THREAD_P_ANY 4332051677
CPU_CLK_UNHALTED.RING0_TRANS 5309598644
CPU_CLK_THREAD_UNHALTED.REF_XCLK 4718852283
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 6435993819
CPU_CLK_UNHALTED.REF_XCLK 4332060509
CPU_CLK_UNHALTED.REF_XCLK_ANY 5309607429
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 4718855425
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 6435996992
L1D_PEND_MISS.PENDING 4332235811
L1D_PEND_MISS.PENDING_CYCLES 5309696234
L1D_PEND_MISS.PENDING_CYCLES_ANY 4718944229
L1D_PEND_MISS.FB_FULL 6436001631
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 4332239356
DTLB_STORE_MISSES.WALK_COMPLETED_4K 5309697535
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 4718945527
DTLB_STORE_MISSES.WALK_COMPLETED_1G 6436001631
DTLB_STORE_MISSES.WALK_COMPLETED 4332239359
DTLB_STORE_MISSES.WALK_PENDING 5309697870
DTLB_STORE_MISSES.WALK_ACTIVE 4718945862
DTLB_STORE_MISSES.STLB_HIT 6436001739
LOAD_HIT_PRE.SW_PF 4332239359
EPT.WALK_PENDING 5309697870
L1D.REPLACEMENT 4718974515
TX_MEM.ABORT_CONFLICT 6436001764
TX_MEM.ABORT_CAPACITY 4332239359
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 5309697870
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 4718974570
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 6436001764
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 4332239359
TX_MEM.HLE_ELISION_BUFFER_FULL 5309697870
INST_DECODED.DECODERS 4718980138
PARTIAL_RAT_STALLS.SCOREBOARD 6436002753
TX_EXEC.MISC1 4332239359
TX_EXEC.MISC2 5309697870
TX_EXEC.MISC3 4718984401
TX_EXEC.MISC4 6436002831
TX_EXEC.MISC5 4332239359
RS_EVENTS.EMPTY_CYCLES 5309698869
RS_EVENTS.EMPTY_END 4718985384
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 6436049595
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 4332256222
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 5309701483
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 4718992777
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 6436053430
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 4332289340
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 5309713795
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 4720258453
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 6436289436
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 4332289978
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 5309714222
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 4720262638
IDQ.MITE_UOPS 6436296722
IDQ.MITE_CYCLES 4332291907
IDQ.DSB_UOPS 5310229815
IDQ.DSB_CYCLES 4720364037
IDQ.MS_DSB_CYCLES 6436301442
IDQ.ALL_DSB_CYCLES_4_UOPS 4332378861
IDQ.ALL_DSB_CYCLES_ANY_UOPS 5310332092
IDQ.DSB_CYCLES_OK 4720449133
IDQ.DSB_CYCLES_ANY 6436402822
IDQ.MS_MITE_UOPS 4332380041
IDQ.ALL_MITE_CYCLES_4_UOPS 5310333301
IDQ.ALL_MITE_CYCLES_ANY_UOPS 4720451609
IDQ.MS_CYCLES 6436403425
IDQ.MS_SWITCHES 4332380810
IDQ.MS_UOPS 5310335003
ICACHE_16B.IFDATA_STALL 4720454827
ICACHE_64B.IFTAG_HIT 6436466330
ICACHE_64B.IFTAG_MISS 4332381001
ICACHE_64B.IFTAG_STALL 5310335333
ICACHE_TAG.STALLS 4720456099
ITLB_MISSES.MISS_CAUSES_A_WALK 6436468940
ITLB_MISSES.WALK_COMPLETED_4K 4332381151
ITLB_MISSES.WALK_COMPLETED_2M_4M 5310335554
ITLB_MISSES.WALK_COMPLETED_1G 4720456320
ITLB_MISSES.WALK_COMPLETED 6436468941
ITLB_MISSES.WALK_PENDING 4332381290
ITLB_MISSES.WALK_ACTIVE 5310335693
ITLB_MISSES.STLB_HIT 4720456320
ILD_STALL.LCP 6436468941
DECODE.LCP 4332381290
BR_MISP_EXEC.INDIRECT 5310335707
BR_MISP_EXEC.ALL_BRANCHES 4720456375
IDQ_UOPS_NOT_DELIVERED.CORE 6436479311
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 4332382881
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 5310337619
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 4720458593
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 6436499312
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 4332390097
UOPS_DISPATCHED_PORT.PORT_0 5310450330
UOPS_DISPATCHED_PORT.PORT_1 4720569204
UOPS_DISPATCHED_PORT.PORT_2 6436668687
UOPS_DISPATCHED_PORT.PORT_3 4332560008
UOPS_DISPATCHED_PORT.PORT_4 5310460983
UOPS_DISPATCHED_PORT.PORT_5 4720596672
UOPS_DISPATCHED_PORT.PORT_6 6436720321
UOPS_DISPATCHED_PORT.PORT_7 4332560838
RESOURCE_STALLS.ANY 5310606753
RESOURCE_STALLS.SB 4720600439
CYCLE_ACTIVITY.CYCLES_L2_MISS 6436737918
CYCLE_ACTIVITY.CYCLES_L3_MISS 4332561151
CYCLE_ACTIVITY.STALLS_TOTAL 5310648318
CYCLE_ACTIVITY.STALLS_L2_MISS 4720605920
CYCLE_ACTIVITY.STALLS_L3_MISS 6436738844
CYCLE_ACTIVITY.CYCLES_L1D_MISS 4332646048
CYCLE_ACTIVITY.STALLS_L1D_MISS 5310664686
CYCLE_ACTIVITY.CYCLES_MEM_ANY 4720905586
CYCLE_ACTIVITY.STALLS_MEM_ANY 6436775350
EXE_ACTIVITY.EXE_BOUND_0_PORTS 4332652389
EXE_ACTIVITY.1_PORTS_UTIL 5310736126
EXE_ACTIVITY.2_PORTS_UTIL 4720996953
EXE_ACTIVITY.3_PORTS_UTIL 6436850492
EXE_ACTIVITY.4_PORTS_UTIL 4332682753
EXE_ACTIVITY.BOUND_ON_STORES 5310737374
LSD.UOPS 4720997775
LSD.CYCLES_ACTIVE 6436850826
LSD.CYCLES_4_UOPS 4332682950
LSD.CYCLES_OK 5310737374
DSB2MITE_SWITCHES.COUNT 4720998084
DSB2MITE_SWITCHES.PENALTY_CYCLES 6436851370
ITLB.ITLB_FLUSH 4332682950
OFFCORE_REQUESTS.DEMAND_DATA_RD 5310738391
OFFCORE_REQUESTS.DEMAND_CODE_RD 4720998240
OFFCORE_REQUESTS.DEMAND_RFO 6436852074
OFFCORE_REQUESTS.ALL_DATA_RD 4332707368
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 5310738424
OFFCORE_REQUESTS.ALL_REQUESTS 4721048884
UOPS_EXECUTED.THREAD 6437465194
UOPS_EXECUTED.STALL_CYCLES 4332973451
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 5311004401
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 4721245430
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 6437579719
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 4333012172
UOPS_EXECUTED.CORE 5311620033
UOPS_EXECUTED.CORE_CYCLES_GE_1 4721512337
UOPS_EXECUTED.CORE_CYCLES_GE_2 6437776206
UOPS_EXECUTED.CORE_CYCLES_GE_3 4333121917
UOPS_EXECUTED.CORE_CYCLES_GE_4 5311661031
UOPS_EXECUTED.CORE_CYCLES_NONE 4721780759
UOPS_EXECUTED.X87 6437777661
OFFCORE_REQUESTS_BUFFER.SQ_FULL 4333139289
TLB_FLUSH.DTLB_THREAD 5311661306
TLB_FLUSH.STLB_ANY 4721783239
INST_RETIRED.ANY_P 6438327198
INST_RETIRED.PREC_DIST 4333689524
INST_RETIRED.TOTAL_CYCLES_PS 5311661306
INST_RETIRED.NOP 4721783288
OTHER_ASSISTS.ANY 6438331440
UOPS_RETIRED.RETIRE_SLOTS 4334212893
UOPS_RETIRED.STALL_CYCLES 5311808570
UOPS_RETIRED.TOTAL_CYCLES 4721783420
UOPS_RETIRED.MACRO_FUSED 6438362573
MACHINE_CLEARS.COUNT 4334217108
MACHINE_CLEARS.MEMORY_ORDERING 5311810137
MACHINE_CLEARS.SMC 4721783420
BR_INST_RETIRED.ALL_BRANCHES 6438402465
BR_INST_RETIRED.CONDITIONAL 4334256425
BR_INST_RETIRED.COND 5311849451
BR_INST_RETIRED.NEAR_CALL 4721783452
BR_INST_RETIRED.ALL_BRANCHES_PEBS 6438442697
BR_INST_RETIRED.NEAR_RETURN 4334257017
BR_INST_RETIRED.NOT_TAKEN 5311873666
BR_INST_RETIRED.COND_NTAKEN 4721807182
BR_INST_RETIRED.NEAR_TAKEN 6438459278
BR_INST_RETIRED.FAR_BRANCH 4334257095
BR_MISP_RETIRED.ALL_BRANCHES 5311874104
BR_MISP_RETIRED.CONDITIONAL 4721807605
BR_MISP_RETIRED.NEAR_CALL 6438459729
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 4334257148
BR_MISP_RETIRED.NEAR_TAKEN 5311874215
FRONTEND_RETIRED.DSB_MISS 4721807612
FRONTEND_RETIRED.L1I_MISS 6438459749
FRONTEND_RETIRED.L2_MISS 4334257227
FRONTEND_RETIRED.ITLB_MISS 5311874291
FRONTEND_RETIRED.STLB_MISS 4721807612
FRONTEND_RETIRED.LATENCY_GE_2 6438459749
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 4334257227
FRONTEND_RETIRED.LATENCY_GE_4 5311874291
FRONTEND_RETIRED.LATENCY_GE_8 4721807612
FRONTEND_RETIRED.LATENCY_GE_16 6438459749
FRONTEND_RETIRED.LATENCY_GE_32 4334257227
FRONTEND_RETIRED.LATENCY_GE_64 5311874291
FRONTEND_RETIRED.LATENCY_GE_128 4721807612
FRONTEND_RETIRED.LATENCY_GE_256 6438459749
FRONTEND_RETIRED.LATENCY_GE_512 4334257227
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 5311874291
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 4721807612
FRONTEND_RETIRED.LATENCY_GE_1 6438459749
FRONTEND_RETIRED.ANY_DSB_MISS 4334257227
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 5312073087
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 4721807612
FP_ARITH_INST_RETIRED.SCALAR 6438658545
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 4334263373
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 5312073087
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 4721807612
FP_ARITH_INST_RETIRED.4_FLOPS 6438658545
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 4334263373
FP_ARITH_INST_RETIRED.VECTOR 5312079233
HLE_RETIRED.START 4721807612
HLE_RETIRED.COMMIT 6438658545
HLE_RETIRED.ABORTED 4334263373
HLE_RETIRED.ABORTED_MEM 5312079233
HLE_RETIRED.ABORTED_TIMER 4721807612
HLE_RETIRED.ABORTED_UNFRIENDLY 6438658545
HLE_RETIRED.ABORTED_MEMTYPE 4334263373
HLE_RETIRED.ABORTED_EVENTS 5312079233
RTM_RETIRED.START 4721807612
RTM_RETIRED.COMMIT 6438658545
RTM_RETIRED.ABORTED 4334263373
RTM_RETIRED.ABORTED_MEM 5312079233
RTM_RETIRED.ABORTED_TIMER 4721807612
RTM_RETIRED.ABORTED_UNFRIENDLY 6438658545
RTM_RETIRED.ABORTED_MEMTYPE 4334263373
RTM_RETIRED.ABORTED_EVENTS 5312079233
FP_ASSIST.ANY 4721807612
HW_INTERRUPTS.RECEIVED 6438658545
ROB_MISC_EVENTS.LBR_INSERTS 4334263373
ROB_MISC_EVENTS.PAUSE_INST 5312079233
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 4721807612
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 6438658545
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 4334263373
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 5312079233
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 4721807612
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 6438658545
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 4334263373
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 5312079233
MEM_INST_RETIRED.STLB_MISS_LOADS 4721807612
MEM_INST_RETIRED.STLB_MISS_STORES 6438658546
MEM_INST_RETIRED.LOCK_LOADS 4334263373
MEM_INST_RETIRED.SPLIT_LOADS 5312079234
MEM_INST_RETIRED.SPLIT_STORES 4721807613
MEM_INST_RETIRED.ALL_LOADS 6438971381
MEM_INST_RETIRED.ALL_STORES 4334271751
MEM_INST_RETIRED.ANY 5312400431
MEM_LOAD_RETIRED.L1_HIT 4722081264
MEM_LOAD_RETIRED.L2_HIT 6438976468
MEM_LOAD_RETIRED.L3_HIT 4334273340
MEM_LOAD_RETIRED.L1_MISS 5312407061
MEM_LOAD_RETIRED.L2_MISS 4722083036
MEM_LOAD_RETIRED.L3_MISS 6438976469
MEM_LOAD_RETIRED.FB_HIT 4334306922
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 5312407082
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 4722083056
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 6438976469
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 4334307930
MEM_LOAD_MISC_RETIRED.UC 5312407082
BACLEARS.ANY 4722083201
L2_TRANS.L2_WB 6439001363
L2_LINES_IN.ALL 4334333501
L2_LINES_OUT.SILENT 5312407735
L2_LINES_OUT.NON_SILENT 4722108335
L2_LINES_OUT.USELESS_PREF 6439001625
L2_LINES_OUT.USELESS_HWPF 4334333764
SQ_MISC.SPLIT_LOCK 5312407735
