INST_RETIRED.ANY 4768336
CPU_CLK_UNHALTED.THREAD 3017864
CPU_CLK_UNHALTED.THREAD_ANY 2656016
CPU_CLK_UNHALTED.REF_TSC 12875568345
LD_BLOCKS.STORE_FORWARD 12875568345
LD_BLOCKS.NO_SR 8669235090
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 10622457963
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 9453771272
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 12875568345
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 8669235090
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 10622457963
DTLB_LOAD_MISSES.WALK_COMPLETED 9453771272
DTLB_LOAD_MISSES.WALK_PENDING 12875568345
DTLB_LOAD_MISSES.WALK_ACTIVE 8669235090
DTLB_LOAD_MISSES.STLB_HIT 10622458120
MEMORY_DISAMBIGUATION.HISTORY_RESET 9453771272
INT_MISC.RECOVERY_CYCLES 12875568750
INT_MISC.RECOVERY_CYCLES_ANY 8669235484
INT_MISC.CLEARS_COUNT 10622458528
INT_MISC.CLEAR_RESTEER_CYCLES 9453771678
UOPS_ISSUED.ANY 12876089765
UOPS_ISSUED.STALL_CYCLES 8669367012
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 10622458941
UOPS_ISSUED.SLOW_LEA 9453772401
ARITH.DIVIDER_ACTIVE 12876095442
L2_RQSTS.DEMAND_DATA_RD_MISS 8669370122
L2_RQSTS.RFO_MISS 10622459514
L2_RQSTS.CODE_RD_MISS 9453772637
L2_RQSTS.ALL_DEMAND_MISS 12876096944
L2_RQSTS.PF_MISS 8669394370
L2_RQSTS.MISS 10622485224
L2_RQSTS.DEMAND_DATA_RD_HIT 9453777080
L2_RQSTS.RFO_HIT 12876098052
L2_RQSTS.CODE_RD_HIT 8669394430
L2_RQSTS.PF_HIT 10622508394
L2_RQSTS.ALL_DEMAND_DATA_RD 9453782259
L2_RQSTS.ALL_RFO 12876099511
L2_RQSTS.ALL_CODE_RD 8669394543
L2_RQSTS.ALL_DEMAND_REFERENCES 10622515170
L2_RQSTS.ALL_PF 9453829882
L2_RQSTS.REFERENCES 12876153682
LONGEST_LAT_CACHE.MISS 8669394677
LONGEST_LAT_CACHE.REFERENCE 10622541139
SW_PREFETCH_ACCESS.NTA 9453829959
SW_PREFETCH_ACCESS.T0 12876153951
SW_PREFETCH_ACCESS.T1_T2 8669394678
SW_PREFETCH_ACCESS.PREFETCHW 10622541389
SW_PREFETCH_ACCESS.ANY 9453829959
CPU_CLK_UNHALTED.THREAD_P 12876461650
CPU_CLK_UNHALTED.THREAD_P_ANY 8669702312
CPU_CLK_UNHALTED.RING0_TRANS 10622848978
CPU_CLK_THREAD_UNHALTED.REF_XCLK 9453833034
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 12876470673
CPU_CLK_UNHALTED.REF_XCLK 8669711290
CPU_CLK_UNHALTED.REF_XCLK_ANY 10622857912
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 9453836178
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 12876473837
L1D_PEND_MISS.PENDING 8669884130
L1D_PEND_MISS.PENDING_CYCLES 10622947289
L1D_PEND_MISS.PENDING_CYCLES_ANY 9453925555
L1D_PEND_MISS.FB_FULL 12876478045
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 8669886167
DTLB_STORE_MISSES.WALK_COMPLETED_4K 10622948374
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 9453926637
DTLB_STORE_MISSES.WALK_COMPLETED_1G 12876478045
DTLB_STORE_MISSES.WALK_COMPLETED 8669886170
DTLB_STORE_MISSES.WALK_PENDING 10622948730
DTLB_STORE_MISSES.WALK_ACTIVE 9453926993
DTLB_STORE_MISSES.STLB_HIT 12876478169
LOAD_HIT_PRE.SW_PF 8669886170
EPT.WALK_PENDING 10622948730
L1D.REPLACEMENT 9453955645
TX_MEM.ABORT_CONFLICT 12876478173
TX_MEM.ABORT_CAPACITY 8669886170
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 10622948730
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 9453955707
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 12876478173
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 8669886170
TX_MEM.HLE_ELISION_BUFFER_FULL 10622948730
INST_DECODED.DECODERS 9453961609
PARTIAL_RAT_STALLS.SCOREBOARD 12876479245
TX_EXEC.MISC1 8669886170
TX_EXEC.MISC2 10622948730
TX_EXEC.MISC3 9453966393
TX_EXEC.MISC4 12876479329
TX_EXEC.MISC5 8669886170
RS_EVENTS.EMPTY_CYCLES 10622949627
RS_EVENTS.EMPTY_END 9453967274
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 12876524770
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 8669902976
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 10622952341
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 9453975583
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 12876528671
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 8669934455
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 10622963702
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 9455225482
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 12876785641
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 8669934979
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 10622963967
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 9455229186
IDQ.MITE_UOPS 12876793098
IDQ.MITE_CYCLES 8669936944
IDQ.DSB_UOPS 10623479483
IDQ.DSB_CYCLES 9455330578
IDQ.MS_DSB_CYCLES 12876798420
IDQ.ALL_DSB_CYCLES_4_UOPS 8670024182
IDQ.ALL_DSB_CYCLES_ANY_UOPS 10623581175
IDQ.DSB_CYCLES_OK 9455415612
IDQ.DSB_CYCLES_ANY 12876899737
IDQ.MS_MITE_UOPS 8670025311
IDQ.ALL_MITE_CYCLES_4_UOPS 10623582449
IDQ.ALL_MITE_CYCLES_ANY_UOPS 9455418215
IDQ.MS_CYCLES 12876900327
IDQ.MS_SWITCHES 8670026056
IDQ.MS_UOPS 10623584083
ICACHE_16B.IFDATA_STALL 9455421517
ICACHE_64B.IFTAG_HIT 12876963278
ICACHE_64B.IFTAG_MISS 8670026266
ICACHE_64B.IFTAG_STALL 10623584414
ICACHE_TAG.STALLS 9455422800
ITLB_MISSES.MISS_CAUSES_A_WALK 12876965933
ITLB_MISSES.WALK_COMPLETED_4K 8670026428
ITLB_MISSES.WALK_COMPLETED_2M_4M 10623584606
ITLB_MISSES.WALK_COMPLETED_1G 9455422992
ITLB_MISSES.WALK_COMPLETED 12876965934
ITLB_MISSES.WALK_PENDING 8670026433
ITLB_MISSES.WALK_ACTIVE 10623584611
ITLB_MISSES.STLB_HIT 9455422992
ILD_STALL.LCP 12876965934
DECODE.LCP 8670026472
BR_MISP_EXEC.INDIRECT 10623584666
BR_MISP_EXEC.ALL_BRANCHES 9455423045
IDQ_UOPS_NOT_DELIVERED.CORE 12876976441
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 8670028107
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 10623586602
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 9455425294
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 12876996082
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 8670035251
UOPS_DISPATCHED_PORT.PORT_0 10623699125
UOPS_DISPATCHED_PORT.PORT_1 9455535717
UOPS_DISPATCHED_PORT.PORT_2 12877165273
UOPS_DISPATCHED_PORT.PORT_3 8670205019
UOPS_DISPATCHED_PORT.PORT_4 10623709722
UOPS_DISPATCHED_PORT.PORT_5 9455563134
UOPS_DISPATCHED_PORT.PORT_6 12877216866
UOPS_DISPATCHED_PORT.PORT_7 8670205862
RESOURCE_STALLS.ANY 10623853844
RESOURCE_STALLS.SB 9455566418
CYCLE_ACTIVITY.CYCLES_L2_MISS 12877235638
CYCLE_ACTIVITY.CYCLES_L3_MISS 8670206196
CYCLE_ACTIVITY.STALLS_TOTAL 10623894943
CYCLE_ACTIVITY.STALLS_L2_MISS 9455572128
CYCLE_ACTIVITY.STALLS_L3_MISS 12877236548
CYCLE_ACTIVITY.CYCLES_L1D_MISS 8670287310
CYCLE_ACTIVITY.STALLS_L1D_MISS 10623910376
CYCLE_ACTIVITY.CYCLES_MEM_ANY 9455870714
CYCLE_ACTIVITY.STALLS_MEM_ANY 12877272134
EXE_ACTIVITY.EXE_BOUND_0_PORTS 8670293483
EXE_ACTIVITY.1_PORTS_UTIL 10623981670
EXE_ACTIVITY.2_PORTS_UTIL 9455961537
EXE_ACTIVITY.3_PORTS_UTIL 12877346772
EXE_ACTIVITY.4_PORTS_UTIL 8670324094
EXE_ACTIVITY.BOUND_ON_STORES 10623982971
LSD.UOPS 9455962360
LSD.CYCLES_ACTIVE 12877347154
LSD.CYCLES_4_UOPS 8670324277
LSD.CYCLES_OK 10623982971
DSB2MITE_SWITCHES.COUNT 9455962677
DSB2MITE_SWITCHES.PENALTY_CYCLES 12877347805
ITLB.ITLB_FLUSH 8670324277
OFFCORE_REQUESTS.DEMAND_DATA_RD 10623983938
OFFCORE_REQUESTS.DEMAND_CODE_RD 9455962840
OFFCORE_REQUESTS.DEMAND_RFO 12877348489
OFFCORE_REQUESTS.ALL_DATA_RD 8670349029
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 10623983971
OFFCORE_REQUESTS.ALL_REQUESTS 9456014014
UOPS_EXECUTED.THREAD 12877961580
UOPS_EXECUTED.STALL_CYCLES 8670615183
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 10624250010
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 9456210571
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 12878075745
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 8670653699
UOPS_EXECUTED.CORE 10624865674
UOPS_EXECUTED.CORE_CYCLES_GE_1 9456478342
UOPS_EXECUTED.CORE_CYCLES_GE_2 12878272367
UOPS_EXECUTED.CORE_CYCLES_GE_3 8670763248
UOPS_EXECUTED.CORE_CYCLES_GE_4 10624906737
UOPS_EXECUTED.CORE_CYCLES_NONE 9456746965
UOPS_EXECUTED.X87 12878273823
OFFCORE_REQUESTS_BUFFER.SQ_FULL 8670778747
TLB_FLUSH.DTLB_THREAD 10624906980
TLB_FLUSH.STLB_ANY 9456749539
INST_RETIRED.ANY_P 12878823360
INST_RETIRED.PREC_DIST 8671329255
INST_RETIRED.TOTAL_CYCLES_PS 10624906980
INST_RETIRED.NOP 9456749588
OTHER_ASSISTS.ANY 12878827630
UOPS_RETIRED.RETIRE_SLOTS 8671852647
UOPS_RETIRED.STALL_CYCLES 10625054006
UOPS_RETIRED.TOTAL_CYCLES 9456749720
UOPS_RETIRED.MACRO_FUSED 12878858767
MACHINE_CLEARS.COUNT 8671856887
MACHINE_CLEARS.MEMORY_ORDERING 10625055619
MACHINE_CLEARS.SMC 9456749720
BR_INST_RETIRED.ALL_BRANCHES 12878898662
BR_INST_RETIRED.CONDITIONAL 8671896204
BR_INST_RETIRED.COND 10625094933
BR_INST_RETIRED.NEAR_CALL 9456749752
BR_INST_RETIRED.ALL_BRANCHES_PEBS 12878938896
BR_INST_RETIRED.NEAR_RETURN 8671896798
BR_INST_RETIRED.NOT_TAKEN 10625119150
BR_INST_RETIRED.COND_NTAKEN 9456773482
BR_INST_RETIRED.NEAR_TAKEN 12878955533
BR_INST_RETIRED.FAR_BRANCH 8671896880
BR_MISP_RETIRED.ALL_BRANCHES 10625119609
BR_MISP_RETIRED.CONDITIONAL 9456773926
BR_MISP_RETIRED.NEAR_CALL 12878955959
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 8671896931
BR_MISP_RETIRED.NEAR_TAKEN 10625119710
FRONTEND_RETIRED.DSB_MISS 9456773930
FRONTEND_RETIRED.L1I_MISS 12878955979
FRONTEND_RETIRED.L2_MISS 8671897009
FRONTEND_RETIRED.ITLB_MISS 10625119787
FRONTEND_RETIRED.STLB_MISS 9456773930
FRONTEND_RETIRED.LATENCY_GE_2 12878955979
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 8671897009
FRONTEND_RETIRED.LATENCY_GE_4 10625119787
FRONTEND_RETIRED.LATENCY_GE_8 9456773930
FRONTEND_RETIRED.LATENCY_GE_16 12878955979
FRONTEND_RETIRED.LATENCY_GE_32 8671897009
FRONTEND_RETIRED.LATENCY_GE_64 10625119787
FRONTEND_RETIRED.LATENCY_GE_128 9456773930
FRONTEND_RETIRED.LATENCY_GE_256 12878955979
FRONTEND_RETIRED.LATENCY_GE_512 8671897009
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 10625119787
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 9456773930
FRONTEND_RETIRED.LATENCY_GE_1 12878955979
FRONTEND_RETIRED.ANY_DSB_MISS 8671897009
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 10625318583
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 9456773930
FP_ARITH_INST_RETIRED.SCALAR 12879154775
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 8671903155
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 10625318583
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 9456773930
FP_ARITH_INST_RETIRED.4_FLOPS 12879154775
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 8671903155
FP_ARITH_INST_RETIRED.VECTOR 10625324729
HLE_RETIRED.START 9456773930
HLE_RETIRED.COMMIT 12879154775
HLE_RETIRED.ABORTED 8671903155
HLE_RETIRED.ABORTED_MEM 10625324729
HLE_RETIRED.ABORTED_TIMER 9456773930
HLE_RETIRED.ABORTED_UNFRIENDLY 12879154775
HLE_RETIRED.ABORTED_MEMTYPE 8671903155
HLE_RETIRED.ABORTED_EVENTS 10625324729
RTM_RETIRED.START 9456773930
RTM_RETIRED.COMMIT 12879154775
RTM_RETIRED.ABORTED 8671903155
RTM_RETIRED.ABORTED_MEM 10625324729
RTM_RETIRED.ABORTED_TIMER 9456773930
RTM_RETIRED.ABORTED_UNFRIENDLY 12879154775
RTM_RETIRED.ABORTED_MEMTYPE 8671903155
RTM_RETIRED.ABORTED_EVENTS 10625324729
FP_ASSIST.ANY 9456773930
HW_INTERRUPTS.RECEIVED 12879154775
ROB_MISC_EVENTS.LBR_INSERTS 8671903155
ROB_MISC_EVENTS.PAUSE_INST 10625324729
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 9456773930
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 12879154775
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 8671903155
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 10625324729
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 9456773930
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 12879154775
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 8671903155
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 10625324729
MEM_INST_RETIRED.STLB_MISS_LOADS 9456773930
MEM_INST_RETIRED.STLB_MISS_STORES 12879154776
MEM_INST_RETIRED.LOCK_LOADS 8671903155
MEM_INST_RETIRED.SPLIT_LOADS 10625324730
MEM_INST_RETIRED.SPLIT_STORES 9456773931
MEM_INST_RETIRED.ALL_LOADS 12879467611
MEM_INST_RETIRED.ALL_STORES 8671911533
MEM_INST_RETIRED.ANY 10625645927
MEM_LOAD_RETIRED.L1_HIT 9457047591
MEM_LOAD_RETIRED.L2_HIT 12879472674
MEM_LOAD_RETIRED.L3_HIT 8671913095
MEM_LOAD_RETIRED.L1_MISS 10625652506
MEM_LOAD_RETIRED.L2_MISS 9457049338
MEM_LOAD_RETIRED.L3_MISS 12879472676
MEM_LOAD_RETIRED.FB_HIT 8671946747
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 10625652527
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 9457049357
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 12879472676
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 8671947688
MEM_LOAD_MISC_RETIRED.UC 10625652527
BACLEARS.ANY 9457049493
L2_TRANS.L2_WB 12879497788
L2_LINES_IN.ALL 8671973478
L2_LINES_OUT.SILENT 10625653185
L2_LINES_OUT.NON_SILENT 9457074842
L2_LINES_OUT.USELESS_PREF 12879498020
L2_LINES_OUT.USELESS_HWPF 8671973710
SQ_MISC.SPLIT_LOCK 10625653185
