INST_RETIRED.ANY 4769819
CPU_CLK_UNHALTED.THREAD 3033823
CPU_CLK_UNHALTED.THREAD_ANY 2669832
CPU_CLK_UNHALTED.REF_TSC 60816473771
LD_BLOCKS.STORE_FORWARD 60816473771
LD_BLOCKS.NO_SR 40881463679
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 49845729772
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 46339831533
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 60816473771
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 40881463679
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 49845729775
DTLB_LOAD_MISSES.WALK_COMPLETED 46339831533
DTLB_LOAD_MISSES.WALK_PENDING 60816473771
DTLB_LOAD_MISSES.WALK_ACTIVE 40881463679
DTLB_LOAD_MISSES.STLB_HIT 49845729926
MEMORY_DISAMBIGUATION.HISTORY_RESET 46339831533
INT_MISC.RECOVERY_CYCLES 60816474253
INT_MISC.RECOVERY_CYCLES_ANY 40881464160
INT_MISC.CLEARS_COUNT 49845730341
INT_MISC.CLEAR_RESTEER_CYCLES 46339832124
UOPS_ISSUED.ANY 60816995322
UOPS_ISSUED.STALL_CYCLES 40881595728
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 49845730758
UOPS_ISSUED.SLOW_LEA 46339833087
ARITH.DIVIDER_ACTIVE 60817000866
L2_RQSTS.DEMAND_DATA_RD_MISS 40881598692
L2_RQSTS.RFO_MISS 49845731160
L2_RQSTS.CODE_RD_MISS 46339833305
L2_RQSTS.ALL_DEMAND_MISS 60817002143
L2_RQSTS.PF_MISS 40881622998
L2_RQSTS.MISS 49845756712
L2_RQSTS.DEMAND_DATA_RD_HIT 46339837928
L2_RQSTS.RFO_HIT 60817003461
L2_RQSTS.CODE_RD_HIT 40881623067
L2_RQSTS.PF_HIT 49845780247
L2_RQSTS.ALL_DEMAND_DATA_RD 46339842957
L2_RQSTS.ALL_RFO 60817004924
L2_RQSTS.ALL_CODE_RD 40881623236
L2_RQSTS.ALL_DEMAND_REFERENCES 49845786895
L2_RQSTS.ALL_PF 46339890545
L2_RQSTS.REFERENCES 60817058937
LONGEST_LAT_CACHE.MISS 40881623450
LONGEST_LAT_CACHE.REFERENCE 49845812766
SW_PREFETCH_ACCESS.NTA 46339890627
SW_PREFETCH_ACCESS.T0 60817059245
SW_PREFETCH_ACCESS.T1_T2 40881623450
SW_PREFETCH_ACCESS.PREFETCHW 49845813054
SW_PREFETCH_ACCESS.ANY 46339890627
CPU_CLK_UNHALTED.THREAD_P 60817369314
CPU_CLK_UNHALTED.THREAD_P_ANY 40881933454
CPU_CLK_UNHALTED.RING0_TRANS 49846123013
CPU_CLK_THREAD_UNHALTED.REF_XCLK 46339893725
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 60817378557
CPU_CLK_UNHALTED.REF_XCLK 40881942652
CPU_CLK_UNHALTED.REF_XCLK_ANY 49846132167
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 46339896892
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 60817381726
L1D_PEND_MISS.PENDING 40882114376
L1D_PEND_MISS.PENDING_CYCLES 49846219593
L1D_PEND_MISS.PENDING_CYCLES_ANY 46339984318
L1D_PEND_MISS.FB_FULL 60817386773
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 40882120198
DTLB_STORE_MISSES.WALK_COMPLETED_4K 49846221720
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 46339986442
DTLB_STORE_MISSES.WALK_COMPLETED_1G 60817386773
DTLB_STORE_MISSES.WALK_COMPLETED 40882120201
DTLB_STORE_MISSES.WALK_PENDING 49846222231
DTLB_STORE_MISSES.WALK_ACTIVE 46339986953
DTLB_STORE_MISSES.STLB_HIT 60817386891
LOAD_HIT_PRE.SW_PF 40882120201
EPT.WALK_PENDING 49846222231
L1D.REPLACEMENT 46340015610
TX_MEM.ABORT_CONFLICT 60817386899
TX_MEM.ABORT_CAPACITY 40882120201
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 49846222231
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 46340015664
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 60817386899
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 40882120201
TX_MEM.HLE_ELISION_BUFFER_FULL 49846222231
INST_DECODED.DECODERS 46340021007
PARTIAL_RAT_STALLS.SCOREBOARD 60817387971
TX_EXEC.MISC1 40882120201
TX_EXEC.MISC2 49846222231
TX_EXEC.MISC3 46340025751
TX_EXEC.MISC4 60817388057
TX_EXEC.MISC5 40882120201
RS_EVENTS.EMPTY_CYCLES 49846223173
RS_EVENTS.EMPTY_END 46340026679
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 60817438070
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 40882137744
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 49846226839
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 46340036571
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 60817442324
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 40882164796
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 49846236958
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 46341498447
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 60817692318
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 40882165531
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 49846237264
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 46341503719
IDQ.MITE_UOPS 60817700254
IDQ.MITE_CYCLES 40882167509
IDQ.DSB_UOPS 49846752851
IDQ.DSB_CYCLES 46341605112
IDQ.MS_DSB_CYCLES 60817705155
IDQ.ALL_DSB_CYCLES_4_UOPS 40882254492
IDQ.ALL_DSB_CYCLES_ANY_UOPS 49846854717
IDQ.DSB_CYCLES_OK 46341690128
IDQ.DSB_CYCLES_ANY 60817806563
IDQ.MS_MITE_UOPS 40882255747
IDQ.ALL_MITE_CYCLES_4_UOPS 49846855970
IDQ.ALL_MITE_CYCLES_ANY_UOPS 46341692655
IDQ.MS_CYCLES 60817807225
IDQ.MS_SWITCHES 40882256483
IDQ.MS_UOPS 49846857564
ICACHE_16B.IFDATA_STALL 46341695715
ICACHE_64B.IFTAG_HIT 60817870411
ICACHE_64B.IFTAG_MISS 40882256775
ICACHE_64B.IFTAG_STALL 49846858225
ICACHE_TAG.STALLS 46341697682
ITLB_MISSES.MISS_CAUSES_A_WALK 60817872936
ITLB_MISSES.WALK_COMPLETED_4K 40882256958
ITLB_MISSES.WALK_COMPLETED_2M_4M 49846858926
ITLB_MISSES.WALK_COMPLETED_1G 46341698383
ITLB_MISSES.WALK_COMPLETED 60817872944
ITLB_MISSES.WALK_PENDING 40882257103
ITLB_MISSES.WALK_ACTIVE 49846859075
ITLB_MISSES.STLB_HIT 46341698383
ILD_STALL.LCP 60817872949
DECODE.LCP 40882257547
BR_MISP_EXEC.INDIRECT 49846859530
BR_MISP_EXEC.ALL_BRANCHES 46341698436
IDQ_UOPS_NOT_DELIVERED.CORE 60817882656
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 40882259001
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 49846861273
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 46341700475
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 60817904594
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 40882267418
UOPS_DISPATCHED_PORT.PORT_0 49846974377
UOPS_DISPATCHED_PORT.PORT_1 46341811295
UOPS_DISPATCHED_PORT.PORT_2 60818074364
UOPS_DISPATCHED_PORT.PORT_3 40882437882
UOPS_DISPATCHED_PORT.PORT_4 49846985001
UOPS_DISPATCHED_PORT.PORT_5 46341838614
UOPS_DISPATCHED_PORT.PORT_6 60818125940
UOPS_DISPATCHED_PORT.PORT_7 40882438708
RESOURCE_STALLS.ANY 49847132747
RESOURCE_STALLS.SB 46341841979
CYCLE_ACTIVITY.CYCLES_L2_MISS 60818145369
CYCLE_ACTIVITY.CYCLES_L3_MISS 40882439017
CYCLE_ACTIVITY.STALLS_TOTAL 49847176013
CYCLE_ACTIVITY.STALLS_L2_MISS 46341848214
CYCLE_ACTIVITY.STALLS_L3_MISS 60818146549
CYCLE_ACTIVITY.CYCLES_L1D_MISS 40882526497
CYCLE_ACTIVITY.STALLS_L1D_MISS 49847194024
CYCLE_ACTIVITY.CYCLES_MEM_ANY 46342150456
CYCLE_ACTIVITY.STALLS_MEM_ANY 60818184830
EXE_ACTIVITY.EXE_BOUND_0_PORTS 40882532873
EXE_ACTIVITY.1_PORTS_UTIL 49847266655
EXE_ACTIVITY.2_PORTS_UTIL 46342242106
EXE_ACTIVITY.3_PORTS_UTIL 60818259546
EXE_ACTIVITY.4_PORTS_UTIL 40882563310
EXE_ACTIVITY.BOUND_ON_STORES 49847268024
LSD.UOPS 46342242979
LSD.CYCLES_ACTIVE 60818259898
LSD.CYCLES_4_UOPS 40882563512
LSD.CYCLES_OK 49847268024
DSB2MITE_SWITCHES.COUNT 46342243251
DSB2MITE_SWITCHES.PENALTY_CYCLES 60818260627
ITLB.ITLB_FLUSH 40882563512
OFFCORE_REQUESTS.DEMAND_DATA_RD 49847268949
OFFCORE_REQUESTS.DEMAND_CODE_RD 46342243395
OFFCORE_REQUESTS.DEMAND_RFO 60818261126
OFFCORE_REQUESTS.ALL_DATA_RD 40882588101
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 49847268986
OFFCORE_REQUESTS.ALL_REQUESTS 46342294159
UOPS_EXECUTED.THREAD 60818874666
UOPS_EXECUTED.STALL_CYCLES 40882855265
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 49847536039
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 46342490622
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 60818988120
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 40882893570
UOPS_EXECUTED.CORE 49848151851
UOPS_EXECUTED.CORE_CYCLES_GE_1 46342759310
UOPS_EXECUTED.CORE_CYCLES_GE_2 60819185035
UOPS_EXECUTED.CORE_CYCLES_GE_3 40883002353
UOPS_EXECUTED.CORE_CYCLES_GE_4 49848192596
UOPS_EXECUTED.CORE_CYCLES_NONE 46343028999
UOPS_EXECUTED.X87 60819186556
OFFCORE_REQUESTS_BUFFER.SQ_FULL 40883027230
TLB_FLUSH.DTLB_THREAD 49848192859
TLB_FLUSH.STLB_ANY 46343031498
INST_RETIRED.ANY_P 60819735935
INST_RETIRED.PREC_DIST 40883577489
INST_RETIRED.TOTAL_CYCLES_PS 49848192859
INST_RETIRED.NOP 46343031543
OTHER_ASSISTS.ANY 60819740233
UOPS_RETIRED.RETIRE_SLOTS 40884101092
UOPS_RETIRED.STALL_CYCLES 49848340199
UOPS_RETIRED.TOTAL_CYCLES 46343031675
UOPS_RETIRED.MACRO_FUSED 60819771371
MACHINE_CLEARS.COUNT 40884105364
MACHINE_CLEARS.MEMORY_ORDERING 49848341810
MACHINE_CLEARS.SMC 46343031675
BR_INST_RETIRED.ALL_BRANCHES 60819811269
BR_INST_RETIRED.CONDITIONAL 40884144681
BR_INST_RETIRED.COND 49848381124
BR_INST_RETIRED.NEAR_CALL 46343031707
BR_INST_RETIRED.ALL_BRANCHES_PEBS 60819851559
BR_INST_RETIRED.NEAR_RETURN 40884145311
BR_INST_RETIRED.NOT_TAKEN 49848405377
BR_INST_RETIRED.COND_NTAKEN 46343055442
BR_INST_RETIRED.NEAR_TAKEN 60819868126
BR_INST_RETIRED.FAR_BRANCH 40884145388
BR_MISP_RETIRED.ALL_BRANCHES 49848405815
BR_MISP_RETIRED.CONDITIONAL 46343055867
BR_MISP_RETIRED.NEAR_CALL 60819868554
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 40884145444
BR_MISP_RETIRED.NEAR_TAKEN 49848405922
FRONTEND_RETIRED.DSB_MISS 46343055874
FRONTEND_RETIRED.L1I_MISS 60819868574
FRONTEND_RETIRED.L2_MISS 40884145525
FRONTEND_RETIRED.ITLB_MISS 49848406001
FRONTEND_RETIRED.STLB_MISS 46343055874
FRONTEND_RETIRED.LATENCY_GE_2 60819868574
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 40884145525
FRONTEND_RETIRED.LATENCY_GE_4 49848406001
FRONTEND_RETIRED.LATENCY_GE_8 46343055874
FRONTEND_RETIRED.LATENCY_GE_16 60819868574
FRONTEND_RETIRED.LATENCY_GE_32 40884145525
FRONTEND_RETIRED.LATENCY_GE_64 49848406001
FRONTEND_RETIRED.LATENCY_GE_128 46343055874
FRONTEND_RETIRED.LATENCY_GE_256 60819868574
FRONTEND_RETIRED.LATENCY_GE_512 40884145525
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 49848406001
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 46343055874
FRONTEND_RETIRED.LATENCY_GE_1 60819868574
FRONTEND_RETIRED.ANY_DSB_MISS 40884145525
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 49848604797
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 46343055874
FP_ARITH_INST_RETIRED.SCALAR 60820067370
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 40884151671
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 49848604797
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 46343055874
FP_ARITH_INST_RETIRED.4_FLOPS 60820067370
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 40884151671
FP_ARITH_INST_RETIRED.VECTOR 49848610943
HLE_RETIRED.START 46343055874
HLE_RETIRED.COMMIT 60820067370
HLE_RETIRED.ABORTED 40884151671
HLE_RETIRED.ABORTED_MEM 49848610943
HLE_RETIRED.ABORTED_TIMER 46343055874
HLE_RETIRED.ABORTED_UNFRIENDLY 60820067370
HLE_RETIRED.ABORTED_MEMTYPE 40884151671
HLE_RETIRED.ABORTED_EVENTS 49848610943
RTM_RETIRED.START 46343055874
RTM_RETIRED.COMMIT 60820067370
RTM_RETIRED.ABORTED 40884151671
RTM_RETIRED.ABORTED_MEM 49848610943
RTM_RETIRED.ABORTED_TIMER 46343055874
RTM_RETIRED.ABORTED_UNFRIENDLY 60820067370
RTM_RETIRED.ABORTED_MEMTYPE 40884151671
RTM_RETIRED.ABORTED_EVENTS 49848610943
FP_ASSIST.ANY 46343055874
HW_INTERRUPTS.RECEIVED 60820067370
ROB_MISC_EVENTS.LBR_INSERTS 40884151671
ROB_MISC_EVENTS.PAUSE_INST 49848610943
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 46343055874
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 60820067370
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 40884151671
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 49848610943
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 46343055874
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 60820067370
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 40884151671
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 49848610943
MEM_INST_RETIRED.STLB_MISS_LOADS 46343055874
MEM_INST_RETIRED.STLB_MISS_STORES 60820067371
MEM_INST_RETIRED.LOCK_LOADS 40884151671
MEM_INST_RETIRED.SPLIT_LOADS 49848610944
MEM_INST_RETIRED.SPLIT_STORES 46343055875
MEM_INST_RETIRED.ALL_LOADS 60820380206
MEM_INST_RETIRED.ALL_STORES 40884160049
MEM_INST_RETIRED.ANY 49848932141
MEM_LOAD_RETIRED.L1_HIT 46343329161
MEM_LOAD_RETIRED.L2_HIT 60820385301
MEM_LOAD_RETIRED.L3_HIT 40884161564
MEM_LOAD_RETIRED.L1_MISS 49848938705
MEM_LOAD_RETIRED.L2_MISS 46343330870
MEM_LOAD_RETIRED.L3_MISS 60820385301
MEM_LOAD_RETIRED.FB_HIT 40884196040
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 49848938726
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 46343330891
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 60820385301
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 40884196915
MEM_LOAD_MISC_RETIRED.UC 49848938726
BACLEARS.ANY 46343331019
L2_TRANS.L2_WB 60820410129
L2_LINES_IN.ALL 40884222543
L2_LINES_OUT.SILENT 49848939501
L2_LINES_OUT.NON_SILENT 46343356086
L2_LINES_OUT.USELESS_PREF 60820410391
L2_LINES_OUT.USELESS_HWPF 40884222807
SQ_MISC.SPLIT_LOCK 49848939502
