INST_RETIRED.ANY 4768336
CPU_CLK_UNHALTED.THREAD 3029812
CPU_CLK_UNHALTED.THREAD_ANY 2666312
CPU_CLK_UNHALTED.REF_TSC 52141883093
LD_BLOCKS.STORE_FORWARD 52141883093
LD_BLOCKS.NO_SR 35552279610
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 42092345178
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 39462445105
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 52141883093
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 35552279610
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 42092345183
DTLB_LOAD_MISSES.WALK_COMPLETED 39462445105
DTLB_LOAD_MISSES.WALK_PENDING 52141883093
DTLB_LOAD_MISSES.WALK_ACTIVE 35552279610
DTLB_LOAD_MISSES.STLB_HIT 42092345336
MEMORY_DISAMBIGUATION.HISTORY_RESET 39462445105
INT_MISC.RECOVERY_CYCLES 52141883475
INT_MISC.RECOVERY_CYCLES_ANY 35552279981
INT_MISC.CLEARS_COUNT 42092345721
INT_MISC.CLEAR_RESTEER_CYCLES 39462445756
UOPS_ISSUED.ANY 52142405103
UOPS_ISSUED.STALL_CYCLES 35552411811
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 42092346134
UOPS_ISSUED.SLOW_LEA 39462446533
ARITH.DIVIDER_ACTIVE 52142410474
L2_RQSTS.DEMAND_DATA_RD_MISS 35552414734
L2_RQSTS.RFO_MISS 42092346659
L2_RQSTS.CODE_RD_MISS 39462446783
L2_RQSTS.ALL_DEMAND_MISS 52142411971
L2_RQSTS.PF_MISS 35552438360
L2_RQSTS.MISS 42092371750
L2_RQSTS.DEMAND_DATA_RD_HIT 39462451213
L2_RQSTS.RFO_HIT 52142413020
L2_RQSTS.CODE_RD_HIT 35552438417
L2_RQSTS.PF_HIT 42092395695
L2_RQSTS.ALL_DEMAND_DATA_RD 39462456305
L2_RQSTS.ALL_RFO 52142414527
L2_RQSTS.ALL_CODE_RD 35552438555
L2_RQSTS.ALL_DEMAND_REFERENCES 42092402501
L2_RQSTS.ALL_PF 39462503623
L2_RQSTS.REFERENCES 52142468636
LONGEST_LAT_CACHE.MISS 35552438671
LONGEST_LAT_CACHE.REFERENCE 42092427587
SW_PREFETCH_ACCESS.NTA 39462503688
SW_PREFETCH_ACCESS.T0 52142468841
SW_PREFETCH_ACCESS.T1_T2 35552438671
SW_PREFETCH_ACCESS.PREFETCHW 42092427772
SW_PREFETCH_ACCESS.ANY 39462503688
CPU_CLK_UNHALTED.THREAD_P 52142779011
CPU_CLK_UNHALTED.THREAD_P_ANY 35552748778
CPU_CLK_UNHALTED.RING0_TRANS 42092737836
CPU_CLK_THREAD_UNHALTED.REF_XCLK 39462506789
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 52142787855
CPU_CLK_UNHALTED.REF_XCLK 35552757575
CPU_CLK_UNHALTED.REF_XCLK_ANY 42092746587
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 39462509953
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 52142791022
L1D_PEND_MISS.PENDING 35552933006
L1D_PEND_MISS.PENDING_CYCLES 42092833952
L1D_PEND_MISS.PENDING_CYCLES_ANY 39462597318
L1D_PEND_MISS.FB_FULL 52142796108
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 35552935446
DTLB_STORE_MISSES.WALK_COMPLETED_4K 42092835106
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 39462598469
DTLB_STORE_MISSES.WALK_COMPLETED_1G 52142796108
DTLB_STORE_MISSES.WALK_COMPLETED 35552935449
DTLB_STORE_MISSES.WALK_PENDING 42092835457
DTLB_STORE_MISSES.WALK_ACTIVE 39462598820
DTLB_STORE_MISSES.STLB_HIT 52142796221
LOAD_HIT_PRE.SW_PF 35552935449
EPT.WALK_PENDING 42092835457
L1D.REPLACEMENT 39462627486
TX_MEM.ABORT_CONFLICT 52142796228
TX_MEM.ABORT_CAPACITY 35552935449
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 42092835457
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 39462627528
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 52142796228
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 35552935449
TX_MEM.HLE_ELISION_BUFFER_FULL 42092835457
INST_DECODED.DECODERS 39462632402
PARTIAL_RAT_STALLS.SCOREBOARD 52142797189
TX_EXEC.MISC1 35552935449
TX_EXEC.MISC2 42092835457
TX_EXEC.MISC3 39462636926
TX_EXEC.MISC4 52142797266
TX_EXEC.MISC5 35552935449
RS_EVENTS.EMPTY_CYCLES 42092836543
RS_EVENTS.EMPTY_END 39462637996
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 52142846885
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 35552954489
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 42092839597
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 39462648666
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 52142851231
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 35552985912
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 42092851057
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 39464031020
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 52143092593
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 35552986545
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 42092851384
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 39464035564
IDQ.MITE_UOPS 52143100364
IDQ.MITE_CYCLES 35552988608
IDQ.DSB_UOPS 42093366741
IDQ.DSB_CYCLES 39464136915
IDQ.MS_DSB_CYCLES 52143104899
IDQ.ALL_DSB_CYCLES_4_UOPS 35553075472
IDQ.ALL_DSB_CYCLES_ANY_UOPS 42093468587
IDQ.DSB_CYCLES_OK 39464221951
IDQ.DSB_CYCLES_ANY 52143206291
IDQ.MS_MITE_UOPS 35553076611
IDQ.ALL_MITE_CYCLES_4_UOPS 42093469793
IDQ.ALL_MITE_CYCLES_ANY_UOPS 39464224439
IDQ.MS_CYCLES 52143206854
IDQ.MS_SWITCHES 35553077347
IDQ.MS_UOPS 42093471418
ICACHE_16B.IFDATA_STALL 39464227739
ICACHE_64B.IFTAG_HIT 52143269899
ICACHE_64B.IFTAG_MISS 35553077563
ICACHE_64B.IFTAG_STALL 42093471687
ICACHE_TAG.STALLS 39464228872
ITLB_MISSES.MISS_CAUSES_A_WALK 52143272441
ITLB_MISSES.WALK_COMPLETED_4K 35553077671
ITLB_MISSES.WALK_COMPLETED_2M_4M 42093472231
ITLB_MISSES.WALK_COMPLETED_1G 39464229416
ITLB_MISSES.WALK_COMPLETED 52143272442
ITLB_MISSES.WALK_PENDING 35553077692
ITLB_MISSES.WALK_ACTIVE 42093472252
ITLB_MISSES.STLB_HIT 39464229416
ILD_STALL.LCP 52143272442
DECODE.LCP 35553077787
BR_MISP_EXEC.INDIRECT 42093472363
BR_MISP_EXEC.ALL_BRANCHES 39464229488
IDQ_UOPS_NOT_DELIVERED.CORE 52143284700
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 35553079850
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 42093474739
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 39464232179
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 52143305240
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 35553087461
UOPS_DISPATCHED_PORT.PORT_0 42093587620
UOPS_DISPATCHED_PORT.PORT_1 39464342827
UOPS_DISPATCHED_PORT.PORT_2 52143474884
UOPS_DISPATCHED_PORT.PORT_3 35553257097
UOPS_DISPATCHED_PORT.PORT_4 42093598544
UOPS_DISPATCHED_PORT.PORT_5 39464369837
UOPS_DISPATCHED_PORT.PORT_6 52143526466
UOPS_DISPATCHED_PORT.PORT_7 35553257917
RESOURCE_STALLS.ANY 42093747223
RESOURCE_STALLS.SB 39464373748
CYCLE_ACTIVITY.CYCLES_L2_MISS 52143548818
CYCLE_ACTIVITY.CYCLES_L3_MISS 35553258219
CYCLE_ACTIVITY.STALLS_TOTAL 42093791367
CYCLE_ACTIVITY.STALLS_L2_MISS 39464380883
CYCLE_ACTIVITY.STALLS_L3_MISS 52143549782
CYCLE_ACTIVITY.CYCLES_L1D_MISS 35553345919
CYCLE_ACTIVITY.STALLS_L1D_MISS 42093809091
CYCLE_ACTIVITY.CYCLES_MEM_ANY 39464683864
CYCLE_ACTIVITY.STALLS_MEM_ANY 52143588813
EXE_ACTIVITY.EXE_BOUND_0_PORTS 35553351856
EXE_ACTIVITY.1_PORTS_UTIL 42093881553
EXE_ACTIVITY.2_PORTS_UTIL 39464775450
EXE_ACTIVITY.3_PORTS_UTIL 52143663143
EXE_ACTIVITY.4_PORTS_UTIL 35553382138
EXE_ACTIVITY.BOUND_ON_STORES 42093882783
LSD.UOPS 39464776270
LSD.CYCLES_ACTIVE 52143663485
LSD.CYCLES_4_UOPS 35553382337
LSD.CYCLES_OK 42093882783
DSB2MITE_SWITCHES.COUNT 39464776550
DSB2MITE_SWITCHES.PENALTY_CYCLES 52143664326
ITLB.ITLB_FLUSH 35553382337
OFFCORE_REQUESTS.DEMAND_DATA_RD 42093883764
OFFCORE_REQUESTS.DEMAND_CODE_RD 39464776709
OFFCORE_REQUESTS.DEMAND_RFO 52143665049
OFFCORE_REQUESTS.ALL_DATA_RD 35553406274
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 42093883795
OFFCORE_REQUESTS.ALL_REQUESTS 39464826128
UOPS_EXECUTED.THREAD 52144278151
UOPS_EXECUTED.STALL_CYCLES 35553673804
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 42094151221
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 39465022872
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 52144391470
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 35553711766
UOPS_EXECUTED.CORE 42094766797
UOPS_EXECUTED.CORE_CYCLES_GE_1 39465291726
UOPS_EXECUTED.CORE_CYCLES_GE_2 52144588395
UOPS_EXECUTED.CORE_CYCLES_GE_3 35553820396
UOPS_EXECUTED.CORE_CYCLES_GE_4 42094807297
UOPS_EXECUTED.CORE_CYCLES_NONE 39465561275
UOPS_EXECUTED.X87 52144589833
OFFCORE_REQUESTS_BUFFER.SQ_FULL 35553852050
TLB_FLUSH.DTLB_THREAD 42094807553
TLB_FLUSH.STLB_ANY 39465563744
INST_RETIRED.ANY_P 52145139370
INST_RETIRED.PREC_DIST 35554401843
INST_RETIRED.TOTAL_CYCLES_PS 42094807553
INST_RETIRED.NOP 39465563793
OTHER_ASSISTS.ANY 52145143668
UOPS_RETIRED.RETIRE_SLOTS 35554925260
UOPS_RETIRED.STALL_CYCLES 42094954805
UOPS_RETIRED.TOTAL_CYCLES 39465563925
UOPS_RETIRED.MACRO_FUSED 52145174805
MACHINE_CLEARS.COUNT 35554929523
MACHINE_CLEARS.MEMORY_ORDERING 42094956381
MACHINE_CLEARS.SMC 39465563925
BR_INST_RETIRED.ALL_BRANCHES 52145214704
BR_INST_RETIRED.CONDITIONAL 35554968840
BR_INST_RETIRED.COND 42094995695
BR_INST_RETIRED.NEAR_CALL 39465563957
BR_INST_RETIRED.ALL_BRANCHES_PEBS 52145254994
BR_INST_RETIRED.NEAR_RETURN 35554969470
BR_INST_RETIRED.NOT_TAKEN 42095019948
BR_INST_RETIRED.COND_NTAKEN 39465587692
BR_INST_RETIRED.NEAR_TAKEN 52145271579
BR_INST_RETIRED.FAR_BRANCH 35554969548
BR_MISP_RETIRED.ALL_BRANCHES 42095020386
BR_MISP_RETIRED.CONDITIONAL 39465588116
BR_MISP_RETIRED.NEAR_CALL 52145272007
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 35554969598
BR_MISP_RETIRED.NEAR_TAKEN 42095020488
FRONTEND_RETIRED.DSB_MISS 39465588121
FRONTEND_RETIRED.L1I_MISS 52145272027
FRONTEND_RETIRED.L2_MISS 35554969677
FRONTEND_RETIRED.ITLB_MISS 42095020565
FRONTEND_RETIRED.STLB_MISS 39465588121
FRONTEND_RETIRED.LATENCY_GE_2 52145272027
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 35554969677
FRONTEND_RETIRED.LATENCY_GE_4 42095020565
FRONTEND_RETIRED.LATENCY_GE_8 39465588121
FRONTEND_RETIRED.LATENCY_GE_16 52145272027
FRONTEND_RETIRED.LATENCY_GE_32 35554969677
FRONTEND_RETIRED.LATENCY_GE_64 42095020565
FRONTEND_RETIRED.LATENCY_GE_128 39465588121
FRONTEND_RETIRED.LATENCY_GE_256 52145272027
FRONTEND_RETIRED.LATENCY_GE_512 35554969677
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 42095020565
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 39465588121
FRONTEND_RETIRED.LATENCY_GE_1 52145272027
FRONTEND_RETIRED.ANY_DSB_MISS 35554969677
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 42095219361
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 39465588121
FP_ARITH_INST_RETIRED.SCALAR 52145470823
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 35554975823
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 42095219361
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 39465588121
FP_ARITH_INST_RETIRED.4_FLOPS 52145470823
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 35554975823
FP_ARITH_INST_RETIRED.VECTOR 42095225507
HLE_RETIRED.START 39465588121
HLE_RETIRED.COMMIT 52145470823
HLE_RETIRED.ABORTED 35554975823
HLE_RETIRED.ABORTED_MEM 42095225507
HLE_RETIRED.ABORTED_TIMER 39465588121
HLE_RETIRED.ABORTED_UNFRIENDLY 52145470823
HLE_RETIRED.ABORTED_MEMTYPE 35554975823
HLE_RETIRED.ABORTED_EVENTS 42095225507
RTM_RETIRED.START 39465588121
RTM_RETIRED.COMMIT 52145470823
RTM_RETIRED.ABORTED 35554975823
RTM_RETIRED.ABORTED_MEM 42095225507
RTM_RETIRED.ABORTED_TIMER 39465588121
RTM_RETIRED.ABORTED_UNFRIENDLY 52145470823
RTM_RETIRED.ABORTED_MEMTYPE 35554975823
RTM_RETIRED.ABORTED_EVENTS 42095225507
FP_ASSIST.ANY 39465588121
HW_INTERRUPTS.RECEIVED 52145470823
ROB_MISC_EVENTS.LBR_INSERTS 35554975823
ROB_MISC_EVENTS.PAUSE_INST 42095225507
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 39465588121
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 52145470823
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 35554975823
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 42095225507
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 39465588121
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 52145470823
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 35554975823
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 42095225507
MEM_INST_RETIRED.STLB_MISS_LOADS 39465588121
MEM_INST_RETIRED.STLB_MISS_STORES 52145470824
MEM_INST_RETIRED.LOCK_LOADS 35554975823
MEM_INST_RETIRED.SPLIT_LOADS 42095225508
MEM_INST_RETIRED.SPLIT_STORES 39465588122
MEM_INST_RETIRED.ALL_LOADS 52145783659
MEM_INST_RETIRED.ALL_STORES 35554984201
MEM_INST_RETIRED.ANY 42095546705
MEM_LOAD_RETIRED.L1_HIT 39465861965
MEM_LOAD_RETIRED.L2_HIT 52145788748
MEM_LOAD_RETIRED.L3_HIT 35554985766
MEM_LOAD_RETIRED.L1_MISS 42095553313
MEM_LOAD_RETIRED.L2_MISS 39465863716
MEM_LOAD_RETIRED.L3_MISS 52145788748
MEM_LOAD_RETIRED.FB_HIT 35555019551
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 42095553331
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 39465863734
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 52145788748
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 35555020612
MEM_LOAD_MISC_RETIRED.UC 42095553331
BACLEARS.ANY 39465863880
L2_TRANS.L2_WB 52145813089
L2_LINES_IN.ALL 35555045584
L2_LINES_OUT.SILENT 42095553942
L2_LINES_OUT.NON_SILENT 39465888450
L2_LINES_OUT.USELESS_PREF 52145813282
L2_LINES_OUT.USELESS_HWPF 35555045776
SQ_MISC.SPLIT_LOCK 42095553942
