INST_RETIRED.ANY 4769996
CPU_CLK_UNHALTED.THREAD 3031249
CPU_CLK_UNHALTED.THREAD_ANY 2667456
CPU_CLK_UNHALTED.REF_TSC 105083411823
LD_BLOCKS.STORE_FORWARD 105083411823
LD_BLOCKS.NO_SR 71212104388
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 85736395618
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 79405536733
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 105083411823
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 71212104388
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 85736395618
DTLB_LOAD_MISSES.WALK_COMPLETED 79405536734
DTLB_LOAD_MISSES.WALK_PENDING 105083411823
DTLB_LOAD_MISSES.WALK_ACTIVE 71212104388
DTLB_LOAD_MISSES.STLB_HIT 85736395773
MEMORY_DISAMBIGUATION.HISTORY_RESET 79405536734
INT_MISC.RECOVERY_CYCLES 105083412168
INT_MISC.RECOVERY_CYCLES_ANY 71212104728
INT_MISC.CLEARS_COUNT 85736396126
INT_MISC.CLEAR_RESTEER_CYCLES 79405537014
UOPS_ISSUED.ANY 105083933289
UOPS_ISSUED.STALL_CYCLES 71212236346
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 85736396558
UOPS_ISSUED.SLOW_LEA 79405537553
ARITH.DIVIDER_ACTIVE 105083938737
L2_RQSTS.DEMAND_DATA_RD_MISS 71212239243
L2_RQSTS.RFO_MISS 85736397053
L2_RQSTS.CODE_RD_MISS 79405537800
L2_RQSTS.ALL_DEMAND_MISS 105083939997
L2_RQSTS.PF_MISS 71212263496
L2_RQSTS.MISS 85736422521
L2_RQSTS.DEMAND_DATA_RD_HIT 79405542265
L2_RQSTS.RFO_HIT 105083941075
L2_RQSTS.CODE_RD_HIT 71212263553
L2_RQSTS.PF_HIT 85736445811
L2_RQSTS.ALL_DEMAND_DATA_RD 79405547323
L2_RQSTS.ALL_RFO 105083942507
L2_RQSTS.ALL_CODE_RD 71212263720
L2_RQSTS.ALL_DEMAND_REFERENCES 85736452530
L2_RQSTS.ALL_PF 79405594508
L2_RQSTS.REFERENCES 105083996551
LONGEST_LAT_CACHE.MISS 71212263900
LONGEST_LAT_CACHE.REFERENCE 85736478419
SW_PREFETCH_ACCESS.NTA 79405594572
SW_PREFETCH_ACCESS.T0 105083996810
SW_PREFETCH_ACCESS.T1_T2 71212263900
SW_PREFETCH_ACCESS.PREFETCHW 85736478657
SW_PREFETCH_ACCESS.ANY 79405594572
CPU_CLK_UNHALTED.THREAD_P 105084306220
CPU_CLK_UNHALTED.THREAD_P_ANY 71212573247
CPU_CLK_UNHALTED.RING0_TRANS 85736787961
CPU_CLK_THREAD_UNHALTED.REF_XCLK 79405597664
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 105084315158
CPU_CLK_UNHALTED.REF_XCLK 71212582138
CPU_CLK_UNHALTED.REF_XCLK_ANY 85736796807
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 79405600811
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 105084318319
L1D_PEND_MISS.PENDING 71212747316
L1D_PEND_MISS.PENDING_CYCLES 85736883817
L1D_PEND_MISS.PENDING_CYCLES_ANY 79405687821
L1D_PEND_MISS.FB_FULL 105084322973
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 71212750323
DTLB_STORE_MISSES.WALK_COMPLETED_4K 85736885061
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 79405689062
DTLB_STORE_MISSES.WALK_COMPLETED_1G 105084322973
DTLB_STORE_MISSES.WALK_COMPLETED 71212750326
DTLB_STORE_MISSES.WALK_PENDING 85736885401
DTLB_STORE_MISSES.WALK_ACTIVE 79405689402
DTLB_STORE_MISSES.STLB_HIT 105084323076
LOAD_HIT_PRE.SW_PF 71212750326
EPT.WALK_PENDING 85736885401
L1D.REPLACEMENT 79405718051
TX_MEM.ABORT_CONFLICT 105084323080
TX_MEM.ABORT_CAPACITY 71212750326
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 85736885401
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 79405718097
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 105084323080
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 71212750326
TX_MEM.HLE_ELISION_BUFFER_FULL 85736885401
INST_DECODED.DECODERS 79405722747
PARTIAL_RAT_STALLS.SCOREBOARD 105084324242
TX_EXEC.MISC1 71212750326
TX_EXEC.MISC2 85736885401
TX_EXEC.MISC3 79405727248
TX_EXEC.MISC4 105084324319
TX_EXEC.MISC5 71212750326
RS_EVENTS.EMPTY_CYCLES 85736886193
RS_EVENTS.EMPTY_END 79405728024
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 105084369793
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 71212769506
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 85736888728
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 79405737584
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 105084373378
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 71212801595
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 85736899473
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 79407155957
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 105084625528
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 71212802013
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 85736899888
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 79407160514
IDQ.MITE_UOPS 105084633443
IDQ.MITE_CYCLES 71212804135
IDQ.DSB_UOPS 85737415418
IDQ.DSB_CYCLES 79407261902
IDQ.MS_DSB_CYCLES 105084638117
IDQ.ALL_DSB_CYCLES_4_UOPS 71212891092
IDQ.ALL_DSB_CYCLES_ANY_UOPS 85737517289
IDQ.DSB_CYCLES_OK 79407346987
IDQ.DSB_CYCLES_ANY 105084739574
IDQ.MS_MITE_UOPS 71212892315
IDQ.ALL_MITE_CYCLES_4_UOPS 85737518510
IDQ.ALL_MITE_CYCLES_ANY_UOPS 79407349436
IDQ.MS_CYCLES 105084740221
IDQ.MS_SWITCHES 71212893011
IDQ.MS_UOPS 85737520035
ICACHE_16B.IFDATA_STALL 79407352347
ICACHE_64B.IFTAG_HIT 105084803052
ICACHE_64B.IFTAG_MISS 71212893219
ICACHE_64B.IFTAG_STALL 85737520303
ICACHE_TAG.STALLS 79407353408
ITLB_MISSES.MISS_CAUSES_A_WALK 105084805559
ITLB_MISSES.WALK_COMPLETED_4K 71212893329
ITLB_MISSES.WALK_COMPLETED_2M_4M 85737520725
ITLB_MISSES.WALK_COMPLETED_1G 79407353830
ITLB_MISSES.WALK_COMPLETED 105084805563
ITLB_MISSES.WALK_PENDING 71212893354
ITLB_MISSES.WALK_ACTIVE 85737520750
ITLB_MISSES.STLB_HIT 79407353831
ILD_STALL.LCP 105084805563
DECODE.LCP 71212893505
BR_MISP_EXEC.INDIRECT 85737520916
BR_MISP_EXEC.ALL_BRANCHES 79407353890
IDQ_UOPS_NOT_DELIVERED.CORE 105084815130
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 71212894952
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 85737522612
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 79407355879
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 105084834938
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 71212902321
UOPS_DISPATCHED_PORT.PORT_0 85737635506
UOPS_DISPATCHED_PORT.PORT_1 79407466135
UOPS_DISPATCHED_PORT.PORT_2 105085004233
UOPS_DISPATCHED_PORT.PORT_3 71213072151
UOPS_DISPATCHED_PORT.PORT_4 85737646291
UOPS_DISPATCHED_PORT.PORT_5 79407493532
UOPS_DISPATCHED_PORT.PORT_6 105085055958
UOPS_DISPATCHED_PORT.PORT_7 71213072969
RESOURCE_STALLS.ANY 85737795251
RESOURCE_STALLS.SB 79407497711
CYCLE_ACTIVITY.CYCLES_L2_MISS 105085075213
CYCLE_ACTIVITY.CYCLES_L3_MISS 71213073276
CYCLE_ACTIVITY.STALLS_TOTAL 85737838721
CYCLE_ACTIVITY.STALLS_L2_MISS 79407503962
CYCLE_ACTIVITY.STALLS_L3_MISS 105085076243
CYCLE_ACTIVITY.CYCLES_L1D_MISS 71213160383
CYCLE_ACTIVITY.STALLS_L1D_MISS 85737856431
CYCLE_ACTIVITY.CYCLES_MEM_ANY 79407805658
CYCLE_ACTIVITY.STALLS_MEM_ANY 105085114055
EXE_ACTIVITY.EXE_BOUND_0_PORTS 71213166487
EXE_ACTIVITY.1_PORTS_UTIL 85737928044
EXE_ACTIVITY.2_PORTS_UTIL 79407897376
EXE_ACTIVITY.3_PORTS_UTIL 105085188828
EXE_ACTIVITY.4_PORTS_UTIL 71213196819
EXE_ACTIVITY.BOUND_ON_STORES 85737929123
LSD.UOPS 79407898185
LSD.CYCLES_ACTIVE 105085189170
LSD.CYCLES_4_UOPS 71213196999
LSD.CYCLES_OK 85737929123
DSB2MITE_SWITCHES.COUNT 79407898471
DSB2MITE_SWITCHES.PENALTY_CYCLES 105085189607
ITLB.ITLB_FLUSH 71213196999
OFFCORE_REQUESTS.DEMAND_DATA_RD 85737930044
OFFCORE_REQUESTS.DEMAND_CODE_RD 79407898612
OFFCORE_REQUESTS.DEMAND_RFO 105085190274
OFFCORE_REQUESTS.ALL_DATA_RD 71213221492
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 85737930077
OFFCORE_REQUESTS.ALL_REQUESTS 79407949158
UOPS_EXECUTED.THREAD 105085803389
UOPS_EXECUTED.STALL_CYCLES 71213488365
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 85738196844
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 79408145889
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 105085916920
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 71213526415
UOPS_EXECUTED.CORE 85738812799
UOPS_EXECUTED.CORE_CYCLES_GE_1 79408414876
UOPS_EXECUTED.CORE_CYCLES_GE_2 105086113748
UOPS_EXECUTED.CORE_CYCLES_GE_3 71213635339
UOPS_EXECUTED.CORE_CYCLES_GE_4 85738853286
UOPS_EXECUTED.CORE_CYCLES_NONE 79408684157
UOPS_EXECUTED.X87 105086115234
OFFCORE_REQUESTS_BUFFER.SQ_FULL 71213661935
TLB_FLUSH.DTLB_THREAD 85738853557
TLB_FLUSH.STLB_ANY 79408686703
INST_RETIRED.ANY_P 105086664612
INST_RETIRED.PREC_DIST 71214211721
INST_RETIRED.TOTAL_CYCLES_PS 85738853557
INST_RETIRED.NOP 79408686748
OTHER_ASSISTS.ANY 105086668924
UOPS_RETIRED.RETIRE_SLOTS 71214735153
UOPS_RETIRED.STALL_CYCLES 85739000790
UOPS_RETIRED.TOTAL_CYCLES 79408686880
UOPS_RETIRED.MACRO_FUSED 105086700081
MACHINE_CLEARS.COUNT 71214739432
MACHINE_CLEARS.MEMORY_ORDERING 85739002404
MACHINE_CLEARS.SMC 79408686880
BR_INST_RETIRED.ALL_BRANCHES 105086739980
BR_INST_RETIRED.CONDITIONAL 71214778749
BR_INST_RETIRED.COND 85739041718
BR_INST_RETIRED.NEAR_CALL 79408686912
BR_INST_RETIRED.ALL_BRANCHES_PEBS 105086780268
BR_INST_RETIRED.NEAR_RETURN 71214779380
BR_INST_RETIRED.NOT_TAKEN 85739065972
BR_INST_RETIRED.COND_NTAKEN 79408710646
BR_INST_RETIRED.NEAR_TAKEN 105086796836
BR_INST_RETIRED.FAR_BRANCH 71214779457
BR_MISP_RETIRED.ALL_BRANCHES 85739066406
BR_MISP_RETIRED.CONDITIONAL 79408711067
BR_MISP_RETIRED.NEAR_CALL 105086797265
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 71214779508
BR_MISP_RETIRED.NEAR_TAKEN 85739066506
FRONTEND_RETIRED.DSB_MISS 79408711070
FRONTEND_RETIRED.L1I_MISS 105086797285
FRONTEND_RETIRED.L2_MISS 71214779592
FRONTEND_RETIRED.ITLB_MISS 85739066587
FRONTEND_RETIRED.STLB_MISS 79408711070
FRONTEND_RETIRED.LATENCY_GE_2 105086797285
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 71214779592
FRONTEND_RETIRED.LATENCY_GE_4 85739066587
FRONTEND_RETIRED.LATENCY_GE_8 79408711070
FRONTEND_RETIRED.LATENCY_GE_16 105086797285
FRONTEND_RETIRED.LATENCY_GE_32 71214779592
FRONTEND_RETIRED.LATENCY_GE_64 85739066587
FRONTEND_RETIRED.LATENCY_GE_128 79408711070
FRONTEND_RETIRED.LATENCY_GE_256 105086797285
FRONTEND_RETIRED.LATENCY_GE_512 71214779592
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 85739066587
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 79408711070
FRONTEND_RETIRED.LATENCY_GE_1 105086797285
FRONTEND_RETIRED.ANY_DSB_MISS 71214779592
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 85739265383
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 79408711070
FP_ARITH_INST_RETIRED.SCALAR 105086996081
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 71214785738
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 85739265383
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 79408711070
FP_ARITH_INST_RETIRED.4_FLOPS 105086996081
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 71214785738
FP_ARITH_INST_RETIRED.VECTOR 85739271529
HLE_RETIRED.START 79408711070
HLE_RETIRED.COMMIT 105086996081
HLE_RETIRED.ABORTED 71214785738
HLE_RETIRED.ABORTED_MEM 85739271529
HLE_RETIRED.ABORTED_TIMER 79408711070
HLE_RETIRED.ABORTED_UNFRIENDLY 105086996081
HLE_RETIRED.ABORTED_MEMTYPE 71214785738
HLE_RETIRED.ABORTED_EVENTS 85739271529
RTM_RETIRED.START 79408711070
RTM_RETIRED.COMMIT 105086996081
RTM_RETIRED.ABORTED 71214785738
RTM_RETIRED.ABORTED_MEM 85739271529
RTM_RETIRED.ABORTED_TIMER 79408711070
RTM_RETIRED.ABORTED_UNFRIENDLY 105086996081
RTM_RETIRED.ABORTED_MEMTYPE 71214785738
RTM_RETIRED.ABORTED_EVENTS 85739271529
FP_ASSIST.ANY 79408711070
HW_INTERRUPTS.RECEIVED 105086996081
ROB_MISC_EVENTS.LBR_INSERTS 71214785738
ROB_MISC_EVENTS.PAUSE_INST 85739271529
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 79408711070
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 105086996081
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 71214785738
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 85739271529
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 79408711070
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 105086996081
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 71214785738
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 85739271529
MEM_INST_RETIRED.STLB_MISS_LOADS 79408711070
MEM_INST_RETIRED.STLB_MISS_STORES 105086996082
MEM_INST_RETIRED.LOCK_LOADS 71214785738
MEM_INST_RETIRED.SPLIT_LOADS 85739271530
MEM_INST_RETIRED.SPLIT_STORES 79408711071
MEM_INST_RETIRED.ALL_LOADS 105087308956
MEM_INST_RETIRED.ALL_STORES 71214794139
MEM_INST_RETIRED.ANY 85739592793
MEM_LOAD_RETIRED.L1_HIT 79408984543
MEM_LOAD_RETIRED.L2_HIT 105087314147
MEM_LOAD_RETIRED.L3_HIT 71214795494
MEM_LOAD_RETIRED.L1_MISS 85739599293
MEM_LOAD_RETIRED.L2_MISS 79408986079
MEM_LOAD_RETIRED.L3_MISS 105087314149
MEM_LOAD_RETIRED.FB_HIT 71214829384
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 85739599313
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 79408986098
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 105087314149
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 71214830211
MEM_LOAD_MISC_RETIRED.UC 85739599313
BACLEARS.ANY 79408986220
L2_TRANS.L2_WB 105087339115
L2_LINES_IN.ALL 71214855700
L2_LINES_OUT.SILENT 85739599811
L2_LINES_OUT.NON_SILENT 79409011427
L2_LINES_OUT.USELESS_PREF 105087339303
L2_LINES_OUT.USELESS_HWPF 71214855888
SQ_MISC.SPLIT_LOCK 85739599811
