INST_RETIRED.ANY 4769882
CPU_CLK_UNHALTED.THREAD 3030683
CPU_CLK_UNHALTED.THREAD_ANY 2667280
CPU_CLK_UNHALTED.REF_TSC 115410830608
LD_BLOCKS.STORE_FORWARD 115410830608
LD_BLOCKS.NO_SR 78170468515
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 94252405269
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 87216720607
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 115410830608
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 78170468515
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 94252405274
DTLB_LOAD_MISSES.WALK_COMPLETED 87216720607
DTLB_LOAD_MISSES.WALK_PENDING 115410830608
DTLB_LOAD_MISSES.WALK_ACTIVE 78170468515
DTLB_LOAD_MISSES.STLB_HIT 94252405428
MEMORY_DISAMBIGUATION.HISTORY_RESET 87216720607
INT_MISC.RECOVERY_CYCLES 115410831033
INT_MISC.RECOVERY_CYCLES_ANY 78170468939
INT_MISC.CLEARS_COUNT 94252405866
INT_MISC.CLEAR_RESTEER_CYCLES 87216721133
UOPS_ISSUED.ANY 115411352065
UOPS_ISSUED.STALL_CYCLES 78170600484
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 94252406286
UOPS_ISSUED.SLOW_LEA 87216721887
ARITH.DIVIDER_ACTIVE 115411357434
L2_RQSTS.DEMAND_DATA_RD_MISS 78170603332
L2_RQSTS.RFO_MISS 94252406757
L2_RQSTS.CODE_RD_MISS 87216722101
L2_RQSTS.ALL_DEMAND_MISS 115411358816
L2_RQSTS.PF_MISS 78170627490
L2_RQSTS.MISS 94252432257
L2_RQSTS.DEMAND_DATA_RD_HIT 87216726593
L2_RQSTS.RFO_HIT 115411359944
L2_RQSTS.CODE_RD_HIT 78170627542
L2_RQSTS.PF_HIT 94252455937
L2_RQSTS.ALL_DEMAND_DATA_RD 87216731686
L2_RQSTS.ALL_RFO 115411361404
L2_RQSTS.ALL_CODE_RD 78170627659
L2_RQSTS.ALL_DEMAND_REFERENCES 94252462573
L2_RQSTS.ALL_PF 87216779195
L2_RQSTS.REFERENCES 115411415175
LONGEST_LAT_CACHE.MISS 78170627763
LONGEST_LAT_CACHE.REFERENCE 94252488045
SW_PREFETCH_ACCESS.NTA 87216779259
SW_PREFETCH_ACCESS.T0 115411415354
SW_PREFETCH_ACCESS.T1_T2 78170627763
SW_PREFETCH_ACCESS.PREFETCHW 94252488206
SW_PREFETCH_ACCESS.ANY 87216779259
CPU_CLK_UNHALTED.THREAD_P 115411724853
CPU_CLK_UNHALTED.THREAD_P_ANY 78170937199
CPU_CLK_UNHALTED.RING0_TRANS 94252797599
CPU_CLK_THREAD_UNHALTED.REF_XCLK 87216782352
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 115411733874
CPU_CLK_UNHALTED.REF_XCLK 78170946174
CPU_CLK_UNHALTED.REF_XCLK_ANY 94252806527
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 87216785498
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 115411737033
L1D_PEND_MISS.PENDING 78171115287
L1D_PEND_MISS.PENDING_CYCLES 94252892786
L1D_PEND_MISS.PENDING_CYCLES_ANY 87216871756
L1D_PEND_MISS.FB_FULL 115411741354
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 78171117587
DTLB_STORE_MISSES.WALK_COMPLETED_4K 94252893841
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 87216872808
DTLB_STORE_MISSES.WALK_COMPLETED_1G 115411741354
DTLB_STORE_MISSES.WALK_COMPLETED 78171117590
DTLB_STORE_MISSES.WALK_PENDING 94252894125
DTLB_STORE_MISSES.WALK_ACTIVE 87216873092
DTLB_STORE_MISSES.STLB_HIT 115411741456
LOAD_HIT_PRE.SW_PF 78171117590
EPT.WALK_PENDING 94252894125
L1D.REPLACEMENT 87216901752
TX_MEM.ABORT_CONFLICT 115411741460
TX_MEM.ABORT_CAPACITY 78171117590
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 94252894125
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 87216901795
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 115411741460
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 78171117590
TX_MEM.HLE_ELISION_BUFFER_FULL 94252894125
INST_DECODED.DECODERS 87216906350
PARTIAL_RAT_STALLS.SCOREBOARD 115411742335
TX_EXEC.MISC1 78171117590
TX_EXEC.MISC2 94252894125
TX_EXEC.MISC3 87216910661
TX_EXEC.MISC4 115411742425
TX_EXEC.MISC5 78171117590
RS_EVENTS.EMPTY_CYCLES 94252895055
RS_EVENTS.EMPTY_END 87216911575
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 115411791159
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 78171137955
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 94252897703
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 87216923689
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 115411794355
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 78171171324
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 94252909404
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 87218328142
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 115412049449
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 78171171965
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 94252909727
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 87218332786
IDQ.MITE_UOPS 115412056586
IDQ.MITE_CYCLES 78171173920
IDQ.DSB_UOPS 94253425271
IDQ.DSB_CYCLES 87218434169
IDQ.MS_DSB_CYCLES 115412060999
IDQ.ALL_DSB_CYCLES_4_UOPS 78171260717
IDQ.ALL_DSB_CYCLES_ANY_UOPS 94253527105
IDQ.DSB_CYCLES_OK 87218519194
IDQ.DSB_CYCLES_ANY 115412162422
IDQ.MS_MITE_UOPS 78171262017
IDQ.ALL_MITE_CYCLES_4_UOPS 94253528419
IDQ.ALL_MITE_CYCLES_ANY_UOPS 87218521829
IDQ.MS_CYCLES 115412162987
IDQ.MS_SWITCHES 78171262789
IDQ.MS_UOPS 94253530026
ICACHE_16B.IFDATA_STALL 87218524654
ICACHE_64B.IFTAG_HIT 115412225834
ICACHE_64B.IFTAG_MISS 78171263000
ICACHE_64B.IFTAG_STALL 94253530382
ICACHE_TAG.STALLS 87218525924
ITLB_MISSES.MISS_CAUSES_A_WALK 115412228208
ITLB_MISSES.WALK_COMPLETED_4K 78171263097
ITLB_MISSES.WALK_COMPLETED_2M_4M 94253530865
ITLB_MISSES.WALK_COMPLETED_1G 87218526407
ITLB_MISSES.WALK_COMPLETED 115412228208
ITLB_MISSES.WALK_PENDING 78171263149
ITLB_MISSES.WALK_ACTIVE 94253530917
ITLB_MISSES.STLB_HIT 87218526407
ILD_STALL.LCP 115412228208
DECODE.LCP 78171263149
BR_MISP_EXEC.INDIRECT 94253530930
BR_MISP_EXEC.ALL_BRANCHES 87218526471
IDQ_UOPS_NOT_DELIVERED.CORE 115412237790
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 78171264569
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 94253532628
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 87218528475
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 115412258154
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 78171272071
UOPS_DISPATCHED_PORT.PORT_0 94253645417
UOPS_DISPATCHED_PORT.PORT_1 87218639044
UOPS_DISPATCHED_PORT.PORT_2 115412427324
UOPS_DISPATCHED_PORT.PORT_3 78171441682
UOPS_DISPATCHED_PORT.PORT_4 94253656035
UOPS_DISPATCHED_PORT.PORT_5 87218666144
UOPS_DISPATCHED_PORT.PORT_6 115412478976
UOPS_DISPATCHED_PORT.PORT_7 78171442480
RESOURCE_STALLS.ANY 94253803059
RESOURCE_STALLS.SB 87218669790
CYCLE_ACTIVITY.CYCLES_L2_MISS 115412498872
CYCLE_ACTIVITY.CYCLES_L3_MISS 78171442786
CYCLE_ACTIVITY.STALLS_TOTAL 94253845152
CYCLE_ACTIVITY.STALLS_L2_MISS 87218675539
CYCLE_ACTIVITY.STALLS_L3_MISS 115412499777
CYCLE_ACTIVITY.CYCLES_L1D_MISS 78171527072
CYCLE_ACTIVITY.STALLS_L1D_MISS 94253861833
CYCLE_ACTIVITY.CYCLES_MEM_ANY 87218975841
CYCLE_ACTIVITY.STALLS_MEM_ANY 115412537442
EXE_ACTIVITY.EXE_BOUND_0_PORTS 78171532936
EXE_ACTIVITY.1_PORTS_UTIL 94253933258
EXE_ACTIVITY.2_PORTS_UTIL 87219066933
EXE_ACTIVITY.3_PORTS_UTIL 115412612473
EXE_ACTIVITY.4_PORTS_UTIL 78171563078
EXE_ACTIVITY.BOUND_ON_STORES 94253934612
LSD.UOPS 87219067735
LSD.CYCLES_ACTIVE 115412612797
LSD.CYCLES_4_UOPS 78171563272
LSD.CYCLES_OK 94253934612
DSB2MITE_SWITCHES.COUNT 87219068025
DSB2MITE_SWITCHES.PENALTY_CYCLES 115412613580
ITLB.ITLB_FLUSH 78171563272
OFFCORE_REQUESTS.DEMAND_DATA_RD 94253935472
OFFCORE_REQUESTS.DEMAND_CODE_RD 87219068212
OFFCORE_REQUESTS.DEMAND_RFO 115412614217
OFFCORE_REQUESTS.ALL_DATA_RD 78171587705
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 94253935501
OFFCORE_REQUESTS.ALL_REQUESTS 87219118756
UOPS_EXECUTED.THREAD 115413227283
UOPS_EXECUTED.STALL_CYCLES 78171854703
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 94254202406
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 87219315691
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 115413341206
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 78171892831
UOPS_EXECUTED.CORE 94254817965
UOPS_EXECUTED.CORE_CYCLES_GE_1 87219583690
UOPS_EXECUTED.CORE_CYCLES_GE_2 115413537880
UOPS_EXECUTED.CORE_CYCLES_GE_3 78172001893
UOPS_EXECUTED.CORE_CYCLES_GE_4 94254858416
UOPS_EXECUTED.CORE_CYCLES_NONE 87219853024
UOPS_EXECUTED.X87 115413539308
OFFCORE_REQUESTS_BUFFER.SQ_FULL 78172023277
TLB_FLUSH.DTLB_THREAD 94254858651
TLB_FLUSH.STLB_ANY 87219855548
INST_RETIRED.ANY_P 115414088686
INST_RETIRED.PREC_DIST 78172572904
INST_RETIRED.TOTAL_CYCLES_PS 94254858651
INST_RETIRED.NOP 87219855593
OTHER_ASSISTS.ANY 115414092998
UOPS_RETIRED.RETIRE_SLOTS 78173096346
UOPS_RETIRED.STALL_CYCLES 94255005869
UOPS_RETIRED.TOTAL_CYCLES 87219855725
UOPS_RETIRED.MACRO_FUSED 115414124130
MACHINE_CLEARS.COUNT 78173100643
MACHINE_CLEARS.MEMORY_ORDERING 94255007481
MACHINE_CLEARS.SMC 87219855725
BR_INST_RETIRED.ALL_BRANCHES 115414164030
BR_INST_RETIRED.CONDITIONAL 78173139960
BR_INST_RETIRED.COND 94255046795
BR_INST_RETIRED.NEAR_CALL 87219855757
BR_INST_RETIRED.ALL_BRANCHES_PEBS 115414204360
BR_INST_RETIRED.NEAR_RETURN 78173140595
BR_INST_RETIRED.NOT_TAKEN 94255071072
BR_INST_RETIRED.COND_NTAKEN 87219879514
BR_INST_RETIRED.NEAR_TAKEN 115414220928
BR_INST_RETIRED.FAR_BRANCH 78173140672
BR_MISP_RETIRED.ALL_BRANCHES 94255071505
BR_MISP_RETIRED.CONDITIONAL 87219879934
BR_MISP_RETIRED.NEAR_CALL 115414221357
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 78173140723
BR_MISP_RETIRED.NEAR_TAKEN 94255071605
FRONTEND_RETIRED.DSB_MISS 87219879938
FRONTEND_RETIRED.L1I_MISS 115414221377
FRONTEND_RETIRED.L2_MISS 78173140806
FRONTEND_RETIRED.ITLB_MISS 94255071684
FRONTEND_RETIRED.STLB_MISS 87219879938
FRONTEND_RETIRED.LATENCY_GE_2 115414221377
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 78173140806
FRONTEND_RETIRED.LATENCY_GE_4 94255071684
FRONTEND_RETIRED.LATENCY_GE_8 87219879938
FRONTEND_RETIRED.LATENCY_GE_16 115414221377
FRONTEND_RETIRED.LATENCY_GE_32 78173140806
FRONTEND_RETIRED.LATENCY_GE_64 94255071684
FRONTEND_RETIRED.LATENCY_GE_128 87219879938
FRONTEND_RETIRED.LATENCY_GE_256 115414221377
FRONTEND_RETIRED.LATENCY_GE_512 78173140806
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 94255071684
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 87219879938
FRONTEND_RETIRED.LATENCY_GE_1 115414221377
FRONTEND_RETIRED.ANY_DSB_MISS 78173140806
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 94255270480
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 87219879938
FP_ARITH_INST_RETIRED.SCALAR 115414420173
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 78173146952
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 94255270480
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 87219879938
FP_ARITH_INST_RETIRED.4_FLOPS 115414420173
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 78173146952
FP_ARITH_INST_RETIRED.VECTOR 94255276626
HLE_RETIRED.START 87219879938
HLE_RETIRED.COMMIT 115414420173
HLE_RETIRED.ABORTED 78173146952
HLE_RETIRED.ABORTED_MEM 94255276626
HLE_RETIRED.ABORTED_TIMER 87219879938
HLE_RETIRED.ABORTED_UNFRIENDLY 115414420173
HLE_RETIRED.ABORTED_MEMTYPE 78173146952
HLE_RETIRED.ABORTED_EVENTS 94255276626
RTM_RETIRED.START 87219879938
RTM_RETIRED.COMMIT 115414420173
RTM_RETIRED.ABORTED 78173146952
RTM_RETIRED.ABORTED_MEM 94255276626
RTM_RETIRED.ABORTED_TIMER 87219879938
RTM_RETIRED.ABORTED_UNFRIENDLY 115414420173
RTM_RETIRED.ABORTED_MEMTYPE 78173146952
RTM_RETIRED.ABORTED_EVENTS 94255276626
FP_ASSIST.ANY 87219879938
HW_INTERRUPTS.RECEIVED 115414420173
ROB_MISC_EVENTS.LBR_INSERTS 78173146952
ROB_MISC_EVENTS.PAUSE_INST 94255276626
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 87219879938
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 115414420173
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 78173146952
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 94255276626
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 87219879938
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 115414420173
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 78173146952
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 94255276626
MEM_INST_RETIRED.STLB_MISS_LOADS 87219879938
MEM_INST_RETIRED.STLB_MISS_STORES 115414420174
MEM_INST_RETIRED.LOCK_LOADS 78173146952
MEM_INST_RETIRED.SPLIT_LOADS 94255276627
MEM_INST_RETIRED.SPLIT_STORES 87219879939
MEM_INST_RETIRED.ALL_LOADS 115414733009
MEM_INST_RETIRED.ALL_STORES 78173155330
MEM_INST_RETIRED.ANY 94255597824
MEM_LOAD_RETIRED.L1_HIT 87220153761
MEM_LOAD_RETIRED.L2_HIT 115414738173
MEM_LOAD_RETIRED.L3_HIT 78173156796
MEM_LOAD_RETIRED.L1_MISS 94255604408
MEM_LOAD_RETIRED.L2_MISS 87220155408
MEM_LOAD_RETIRED.L3_MISS 115414738176
MEM_LOAD_RETIRED.FB_HIT 78173190722
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 94255604430
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 87220155427
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 115414738176
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 78173191612
MEM_LOAD_MISC_RETIRED.UC 94255604430
BACLEARS.ANY 87220155553
L2_TRANS.L2_WB 115414762991
L2_LINES_IN.ALL 78173216985
L2_LINES_OUT.SILENT 94255604966
L2_LINES_OUT.NON_SILENT 87220180605
L2_LINES_OUT.USELESS_PREF 115414763168
L2_LINES_OUT.USELESS_HWPF 78173217163
SQ_MISC.SPLIT_LOCK 94255604966
