INST_RETIRED.ANY 4768336
CPU_CLK_UNHALTED.THREAD 3029123
CPU_CLK_UNHALTED.THREAD_ANY 2665872
CPU_CLK_UNHALTED.REF_TSC 43105501877
LD_BLOCKS.STORE_FORWARD 43105501877
LD_BLOCKS.NO_SR 29468383899
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 34643284937
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 32644342362
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 43105501877
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 29468383899
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 34643284955
DTLB_LOAD_MISSES.WALK_COMPLETED 32644342362
DTLB_LOAD_MISSES.WALK_PENDING 43105501877
DTLB_LOAD_MISSES.WALK_ACTIVE 29468383899
DTLB_LOAD_MISSES.STLB_HIT 34643285096
MEMORY_DISAMBIGUATION.HISTORY_RESET 32644342362
INT_MISC.RECOVERY_CYCLES 43105502259
INT_MISC.RECOVERY_CYCLES_ANY 29468384281
INT_MISC.CLEARS_COUNT 34643285492
INT_MISC.CLEAR_RESTEER_CYCLES 32644342922
UOPS_ISSUED.ANY 43106023777
UOPS_ISSUED.STALL_CYCLES 29468516062
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 34643285908
UOPS_ISSUED.SLOW_LEA 32644343712
ARITH.DIVIDER_ACTIVE 43106029272
L2_RQSTS.DEMAND_DATA_RD_MISS 29468518695
L2_RQSTS.RFO_MISS 34643286264
L2_RQSTS.CODE_RD_MISS 32644343983
L2_RQSTS.ALL_DEMAND_MISS 43106030265
L2_RQSTS.PF_MISS 29468543001
L2_RQSTS.MISS 34643311526
L2_RQSTS.DEMAND_DATA_RD_HIT 32644348587
L2_RQSTS.RFO_HIT 43106031509
L2_RQSTS.CODE_RD_HIT 29468543070
L2_RQSTS.PF_HIT 34643335550
L2_RQSTS.ALL_DEMAND_DATA_RD 32644353569
L2_RQSTS.ALL_RFO 43106032949
L2_RQSTS.ALL_CODE_RD 29468543204
L2_RQSTS.ALL_DEMAND_REFERENCES 34643342092
L2_RQSTS.ALL_PF 32644401747
L2_RQSTS.REFERENCES 43106087497
LONGEST_LAT_CACHE.MISS 29468543302
LONGEST_LAT_CACHE.REFERENCE 34643367385
SW_PREFETCH_ACCESS.NTA 32644401834
SW_PREFETCH_ACCESS.T0 43106087726
SW_PREFETCH_ACCESS.T1_T2 29468543302
SW_PREFETCH_ACCESS.PREFETCHW 34643367596
SW_PREFETCH_ACCESS.ANY 32644401834
CPU_CLK_UNHALTED.THREAD_P 43106397564
CPU_CLK_UNHALTED.THREAD_P_ANY 29468853097
CPU_CLK_UNHALTED.RING0_TRANS 34643677348
CPU_CLK_THREAD_UNHALTED.REF_XCLK 32644404931
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 43106406396
CPU_CLK_UNHALTED.REF_XCLK 29468861883
CPU_CLK_UNHALTED.REF_XCLK_ANY 34643686087
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 32644408079
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 43106409554
L1D_PEND_MISS.PENDING 29469019069
L1D_PEND_MISS.PENDING_CYCLES 34643772573
L1D_PEND_MISS.PENDING_CYCLES_ANY 32644494564
L1D_PEND_MISS.FB_FULL 43106411928
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 29469022248
DTLB_STORE_MISSES.WALK_COMPLETED_4K 34643773720
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 32644495708
DTLB_STORE_MISSES.WALK_COMPLETED_1G 43106411928
DTLB_STORE_MISSES.WALK_COMPLETED 29469022251
DTLB_STORE_MISSES.WALK_PENDING 34643774027
DTLB_STORE_MISSES.WALK_ACTIVE 32644496015
DTLB_STORE_MISSES.STLB_HIT 43106412046
LOAD_HIT_PRE.SW_PF 29469022251
EPT.WALK_PENDING 34643774027
L1D.REPLACEMENT 32644524673
TX_MEM.ABORT_CONFLICT 43106412051
TX_MEM.ABORT_CAPACITY 29469022251
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 34643774027
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 32644524720
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 43106412051
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 29469022251
TX_MEM.HLE_ELISION_BUFFER_FULL 34643774027
INST_DECODED.DECODERS 32644529663
PARTIAL_RAT_STALLS.SCOREBOARD 43106413066
TX_EXEC.MISC1 29469022251
TX_EXEC.MISC2 34643774027
TX_EXEC.MISC3 32644534094
TX_EXEC.MISC4 43106413144
TX_EXEC.MISC5 29469022251
RS_EVENTS.EMPTY_CYCLES 34643775085
RS_EVENTS.EMPTY_END 32644535136
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 43106443975
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 29469036892
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 34643777141
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 32644545956
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 43106448328
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 29469058352
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 34643784384
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 32645962887
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 43106687605
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 29469058902
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 34643784739
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 32645967858
IDQ.MITE_UOPS 43106695093
IDQ.MITE_CYCLES 29469060845
IDQ.DSB_UOPS 34644300347
IDQ.DSB_CYCLES 32646069257
IDQ.MS_DSB_CYCLES 43106699720
IDQ.ALL_DSB_CYCLES_4_UOPS 29469147797
IDQ.ALL_DSB_CYCLES_ANY_UOPS 34644402208
IDQ.DSB_CYCLES_OK 32646154344
IDQ.DSB_CYCLES_ANY 43106801103
IDQ.MS_MITE_UOPS 29469149030
IDQ.ALL_MITE_CYCLES_4_UOPS 34644403556
IDQ.ALL_MITE_CYCLES_ANY_UOPS 32646156863
IDQ.MS_CYCLES 43106801694
IDQ.MS_SWITCHES 29469149765
IDQ.MS_UOPS 34644405199
ICACHE_16B.IFDATA_STALL 32646159888
ICACHE_64B.IFTAG_HIT 43106864600
ICACHE_64B.IFTAG_MISS 29469149990
ICACHE_64B.IFTAG_STALL 34644405518
ICACHE_TAG.STALLS 32646161284
ITLB_MISSES.MISS_CAUSES_A_WALK 43106867123
ITLB_MISSES.WALK_COMPLETED_4K 29469150085
ITLB_MISSES.WALK_COMPLETED_2M_4M 34644406042
ITLB_MISSES.WALK_COMPLETED_1G 32646161808
ITLB_MISSES.WALK_COMPLETED 43106867124
ITLB_MISSES.WALK_PENDING 29469150139
ITLB_MISSES.WALK_ACTIVE 34644406096
ITLB_MISSES.STLB_HIT 32646161808
ILD_STALL.LCP 43106867124
DECODE.LCP 29469150218
BR_MISP_EXEC.INDIRECT 34644406190
BR_MISP_EXEC.ALL_BRANCHES 32646161877
IDQ_UOPS_NOT_DELIVERED.CORE 43106878777
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 29469152098
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 34644408413
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 32646164427
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 43106899643
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 29469159730
UOPS_DISPATCHED_PORT.PORT_0 34644520786
UOPS_DISPATCHED_PORT.PORT_1 32646274538
UOPS_DISPATCHED_PORT.PORT_2 43107068941
UOPS_DISPATCHED_PORT.PORT_3 29469329557
UOPS_DISPATCHED_PORT.PORT_4 34644531314
UOPS_DISPATCHED_PORT.PORT_5 32646301828
UOPS_DISPATCHED_PORT.PORT_6 43107120549
UOPS_DISPATCHED_PORT.PORT_7 29469330351
RESOURCE_STALLS.ANY 34644677554
RESOURCE_STALLS.SB 32646305494
CYCLE_ACTIVITY.CYCLES_L2_MISS 43107137617
CYCLE_ACTIVITY.CYCLES_L3_MISS 29469330654
CYCLE_ACTIVITY.STALLS_TOTAL 34644720320
CYCLE_ACTIVITY.STALLS_L2_MISS 32646310723
CYCLE_ACTIVITY.STALLS_L3_MISS 43107138493
CYCLE_ACTIVITY.CYCLES_L1D_MISS 29469417188
CYCLE_ACTIVITY.STALLS_L1D_MISS 34644737241
CYCLE_ACTIVITY.CYCLES_MEM_ANY 32646611668
CYCLE_ACTIVITY.STALLS_MEM_ANY 43107175618
EXE_ACTIVITY.EXE_BOUND_0_PORTS 29469423162
EXE_ACTIVITY.1_PORTS_UTIL 34644808921
EXE_ACTIVITY.2_PORTS_UTIL 32646703371
EXE_ACTIVITY.3_PORTS_UTIL 43107249723
EXE_ACTIVITY.4_PORTS_UTIL 29469453799
EXE_ACTIVITY.BOUND_ON_STORES 34644810268
LSD.UOPS 32646704174
LSD.CYCLES_ACTIVE 43107250056
LSD.CYCLES_4_UOPS 29469453994
LSD.CYCLES_OK 34644810268
DSB2MITE_SWITCHES.COUNT 32646704452
DSB2MITE_SWITCHES.PENALTY_CYCLES 43107250974
ITLB.ITLB_FLUSH 29469453994
OFFCORE_REQUESTS.DEMAND_DATA_RD 34644810873
OFFCORE_REQUESTS.DEMAND_CODE_RD 32646704602
OFFCORE_REQUESTS.DEMAND_RFO 43107251499
OFFCORE_REQUESTS.ALL_DATA_RD 29469478346
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 34644810903
OFFCORE_REQUESTS.ALL_REQUESTS 32646754603
UOPS_EXECUTED.THREAD 43107864635
UOPS_EXECUTED.STALL_CYCLES 29469744276
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 34645076734
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 32646951122
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 43107978982
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 29469783077
UOPS_EXECUTED.CORE 34645692368
UOPS_EXECUTED.CORE_CYCLES_GE_1 32647218199
UOPS_EXECUTED.CORE_CYCLES_GE_2 43108175851
UOPS_EXECUTED.CORE_CYCLES_GE_3 29469892247
UOPS_EXECUTED.CORE_CYCLES_GE_4 34645733395
UOPS_EXECUTED.CORE_CYCLES_NONE 32647486553
UOPS_EXECUTED.X87 43108177258
OFFCORE_REQUESTS_BUFFER.SQ_FULL 29469909540
TLB_FLUSH.DTLB_THREAD 34645733653
TLB_FLUSH.STLB_ANY 32647489027
INST_RETIRED.ANY_P 43108726795
INST_RETIRED.PREC_DIST 29470459379
INST_RETIRED.TOTAL_CYCLES_PS 34645733653
INST_RETIRED.NOP 32647489076
OTHER_ASSISTS.ANY 43108731093
UOPS_RETIRED.RETIRE_SLOTS 29470982795
UOPS_RETIRED.STALL_CYCLES 34645880650
UOPS_RETIRED.TOTAL_CYCLES 32647489208
UOPS_RETIRED.MACRO_FUSED 43108762229
MACHINE_CLEARS.COUNT 29470987061
MACHINE_CLEARS.MEMORY_ORDERING 34645882256
MACHINE_CLEARS.SMC 32647489208
BR_INST_RETIRED.ALL_BRANCHES 43108802127
BR_INST_RETIRED.CONDITIONAL 29471026378
BR_INST_RETIRED.COND 34645921570
BR_INST_RETIRED.NEAR_CALL 32647489240
BR_INST_RETIRED.ALL_BRANCHES_PEBS 43108842417
BR_INST_RETIRED.NEAR_RETURN 29471027008
BR_INST_RETIRED.NOT_TAKEN 34645945823
BR_INST_RETIRED.COND_NTAKEN 32647512975
BR_INST_RETIRED.NEAR_TAKEN 43108859002
BR_INST_RETIRED.FAR_BRANCH 29471027086
BR_MISP_RETIRED.ALL_BRANCHES 34645946263
BR_MISP_RETIRED.CONDITIONAL 32647513400
BR_MISP_RETIRED.NEAR_CALL 43108859430
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 29471027140
BR_MISP_RETIRED.NEAR_TAKEN 34645946364
FRONTEND_RETIRED.DSB_MISS 32647513404
FRONTEND_RETIRED.L1I_MISS 43108859450
FRONTEND_RETIRED.L2_MISS 29471027222
FRONTEND_RETIRED.ITLB_MISS 34645946443
FRONTEND_RETIRED.STLB_MISS 32647513404
FRONTEND_RETIRED.LATENCY_GE_2 43108859450
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 29471027222
FRONTEND_RETIRED.LATENCY_GE_4 34645946443
FRONTEND_RETIRED.LATENCY_GE_8 32647513404
FRONTEND_RETIRED.LATENCY_GE_16 43108859450
FRONTEND_RETIRED.LATENCY_GE_32 29471027222
FRONTEND_RETIRED.LATENCY_GE_64 34645946443
FRONTEND_RETIRED.LATENCY_GE_128 32647513404
FRONTEND_RETIRED.LATENCY_GE_256 43108859450
FRONTEND_RETIRED.LATENCY_GE_512 29471027222
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 34645946443
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 32647513404
FRONTEND_RETIRED.LATENCY_GE_1 43108859450
FRONTEND_RETIRED.ANY_DSB_MISS 29471027222
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 34646145239
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 32647513404
FP_ARITH_INST_RETIRED.SCALAR 43109058246
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 29471033368
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 34646145239
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 32647513404
FP_ARITH_INST_RETIRED.4_FLOPS 43109058246
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 29471033368
FP_ARITH_INST_RETIRED.VECTOR 34646151385
HLE_RETIRED.START 32647513404
HLE_RETIRED.COMMIT 43109058246
HLE_RETIRED.ABORTED 29471033368
HLE_RETIRED.ABORTED_MEM 34646151385
HLE_RETIRED.ABORTED_TIMER 32647513404
HLE_RETIRED.ABORTED_UNFRIENDLY 43109058246
HLE_RETIRED.ABORTED_MEMTYPE 29471033368
HLE_RETIRED.ABORTED_EVENTS 34646151385
RTM_RETIRED.START 32647513404
RTM_RETIRED.COMMIT 43109058246
RTM_RETIRED.ABORTED 29471033368
RTM_RETIRED.ABORTED_MEM 34646151385
RTM_RETIRED.ABORTED_TIMER 32647513404
RTM_RETIRED.ABORTED_UNFRIENDLY 43109058246
RTM_RETIRED.ABORTED_MEMTYPE 29471033368
RTM_RETIRED.ABORTED_EVENTS 34646151385
FP_ASSIST.ANY 32647513404
HW_INTERRUPTS.RECEIVED 43109058246
ROB_MISC_EVENTS.LBR_INSERTS 29471033368
ROB_MISC_EVENTS.PAUSE_INST 34646151385
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 32647513404
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 43109058246
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 29471033368
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 34646151385
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 32647513404
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 43109058246
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 29471033368
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 34646151385
MEM_INST_RETIRED.STLB_MISS_LOADS 32647513404
MEM_INST_RETIRED.STLB_MISS_STORES 43109058247
MEM_INST_RETIRED.LOCK_LOADS 29471033368
MEM_INST_RETIRED.SPLIT_LOADS 34646151386
MEM_INST_RETIRED.SPLIT_STORES 32647513405
MEM_INST_RETIRED.ALL_LOADS 43109371082
MEM_INST_RETIRED.ALL_STORES 29471041746
MEM_INST_RETIRED.ANY 34646472583
MEM_LOAD_RETIRED.L1_HIT 32647787181
MEM_LOAD_RETIRED.L2_HIT 43109376406
MEM_LOAD_RETIRED.L3_HIT 29471043010
MEM_LOAD_RETIRED.L1_MISS 34646479125
MEM_LOAD_RETIRED.L2_MISS 32647788629
MEM_LOAD_RETIRED.L3_MISS 43109376408
MEM_LOAD_RETIRED.FB_HIT 29471076802
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 34646479146
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 32647788648
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 43109376408
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 29471077335
MEM_LOAD_MISC_RETIRED.UC 34646479146
BACLEARS.ANY 32647788793
L2_TRANS.L2_WB 43109400925
L2_LINES_IN.ALL 29471102539
L2_LINES_OUT.SILENT 34646479807
L2_LINES_OUT.NON_SILENT 32647813538
L2_LINES_OUT.USELESS_PREF 43109401132
L2_LINES_OUT.USELESS_HWPF 29471102745
SQ_MISC.SPLIT_LOCK 34646479807
