INST_RETIRED.ANY 4768337
CPU_CLK_UNHALTED.THREAD 3021462
CPU_CLK_UNHALTED.THREAD_ANY 2658832
CPU_CLK_UNHALTED.REF_TSC 1284965185
LD_BLOCKS.STORE_FORWARD 1284965185
LD_BLOCKS.NO_SR 864632185
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 1059660973
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 938424804
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 1284965185
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 864632185
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 1059660973
DTLB_LOAD_MISSES.WALK_COMPLETED 938424804
DTLB_LOAD_MISSES.WALK_PENDING 1284965185
DTLB_LOAD_MISSES.WALK_ACTIVE 864632185
DTLB_LOAD_MISSES.STLB_HIT 1059661135
MEMORY_DISAMBIGUATION.HISTORY_RESET 938424804
INT_MISC.RECOVERY_CYCLES 1284965587
INT_MISC.RECOVERY_CYCLES_ANY 864632578
INT_MISC.CLEARS_COUNT 1059661543
INT_MISC.CLEAR_RESTEER_CYCLES 938425297
UOPS_ISSUED.ANY 1285486607
UOPS_ISSUED.STALL_CYCLES 864764134
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 1059661990
UOPS_ISSUED.SLOW_LEA 938426099
ARITH.DIVIDER_ACTIVE 1285492127
L2_RQSTS.DEMAND_DATA_RD_MISS 864767045
L2_RQSTS.RFO_MISS 1059662461
L2_RQSTS.CODE_RD_MISS 938426295
L2_RQSTS.ALL_DEMAND_MISS 1285493303
L2_RQSTS.PF_MISS 864790647
L2_RQSTS.MISS 1059687207
L2_RQSTS.DEMAND_DATA_RD_HIT 938430921
L2_RQSTS.RFO_HIT 1285494542
L2_RQSTS.CODE_RD_HIT 864790709
L2_RQSTS.PF_HIT 1059711930
L2_RQSTS.ALL_DEMAND_DATA_RD 938436035
L2_RQSTS.ALL_RFO 1285496064
L2_RQSTS.ALL_CODE_RD 864790819
L2_RQSTS.ALL_DEMAND_REFERENCES 1059718659
L2_RQSTS.ALL_PF 938487430
L2_RQSTS.REFERENCES 1285553857
LONGEST_LAT_CACHE.MISS 864790961
LONGEST_LAT_CACHE.REFERENCE 1059743569
SW_PREFETCH_ACCESS.NTA 938487506
SW_PREFETCH_ACCESS.T0 1285554160
SW_PREFETCH_ACCESS.T1_T2 864790961
SW_PREFETCH_ACCESS.PREFETCHW 1059743820
SW_PREFETCH_ACCESS.ANY 938487506
CPU_CLK_UNHALTED.THREAD_P 1285861170
CPU_CLK_UNHALTED.THREAD_P_ANY 865097928
CPU_CLK_UNHALTED.RING0_TRANS 1060050744
CPU_CLK_THREAD_UNHALTED.REF_XCLK 938490575
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 1285869847
CPU_CLK_UNHALTED.REF_XCLK 865106559
CPU_CLK_UNHALTED.REF_XCLK_ANY 1060059328
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 938493706
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 1285872977
L1D_PEND_MISS.PENDING 865262629
L1D_PEND_MISS.PENDING_CYCLES 1060142443
L1D_PEND_MISS.PENDING_CYCLES_ANY 938576830
L1D_PEND_MISS.FB_FULL 1285876237
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 865265506
DTLB_STORE_MISSES.WALK_COMPLETED_4K 1060143674
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 938578048
DTLB_STORE_MISSES.WALK_COMPLETED_1G 1285876237
DTLB_STORE_MISSES.WALK_COMPLETED 865265509
DTLB_STORE_MISSES.WALK_PENDING 1060144028
DTLB_STORE_MISSES.WALK_ACTIVE 938578402
DTLB_STORE_MISSES.STLB_HIT 1285876349
LOAD_HIT_PRE.SW_PF 865265509
EPT.WALK_PENDING 1060144028
L1D.REPLACEMENT 938607077
TX_MEM.ABORT_CONFLICT 1285876362
TX_MEM.ABORT_CAPACITY 865265509
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 1060144028
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 938607125
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 1285876362
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 865265509
TX_MEM.HLE_ELISION_BUFFER_FULL 1060144028
INST_DECODED.DECODERS 938612768
PARTIAL_RAT_STALLS.SCOREBOARD 1285877396
TX_EXEC.MISC1 865265509
TX_EXEC.MISC2 1060144028
TX_EXEC.MISC3 938616870
TX_EXEC.MISC4 1285877486
TX_EXEC.MISC5 865265509
RS_EVENTS.EMPTY_CYCLES 1060145032
RS_EVENTS.EMPTY_END 938617860
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 1285919391
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 865284430
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 1060147244
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 938628093
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 1285923450
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 865311508
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 1060157531
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 939861035
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 1286151240
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 865312196
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 1060157956
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 939864891
IDQ.MITE_UOPS 1286158895
IDQ.MITE_CYCLES 865314117
IDQ.DSB_UOPS 1060673368
IDQ.DSB_CYCLES 939966245
IDQ.MS_DSB_CYCLES 1286163718
IDQ.ALL_DSB_CYCLES_4_UOPS 865401112
IDQ.ALL_DSB_CYCLES_ANY_UOPS 1060775242
IDQ.DSB_CYCLES_OK 940051321
IDQ.DSB_CYCLES_ANY 1286265102
IDQ.MS_MITE_UOPS 865402269
IDQ.ALL_MITE_CYCLES_4_UOPS 1060776341
IDQ.ALL_MITE_CYCLES_ANY_UOPS 940053750
IDQ.MS_CYCLES 1286265687
IDQ.MS_SWITCHES 865403056
IDQ.MS_UOPS 1060778027
ICACHE_16B.IFDATA_STALL 940056975
ICACHE_64B.IFTAG_HIT 1286328544
ICACHE_64B.IFTAG_MISS 865403245
ICACHE_64B.IFTAG_STALL 1060778460
ICACHE_TAG.STALLS 940058293
ITLB_MISSES.MISS_CAUSES_A_WALK 1286331207
ITLB_MISSES.WALK_COMPLETED_4K 865403405
ITLB_MISSES.WALK_COMPLETED_2M_4M 1060778533
ITLB_MISSES.WALK_COMPLETED_1G 940058366
ITLB_MISSES.WALK_COMPLETED 1286331207
ITLB_MISSES.WALK_PENDING 865403545
ITLB_MISSES.WALK_ACTIVE 1060778673
ITLB_MISSES.STLB_HIT 940058366
ILD_STALL.LCP 1286331207
DECODE.LCP 865403545
BR_MISP_EXEC.INDIRECT 1060778686
BR_MISP_EXEC.ALL_BRANCHES 940058414
IDQ_UOPS_NOT_DELIVERED.CORE 1286341790
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 865405188
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 1060780622
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 940060663
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 1286361267
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 865412222
UOPS_DISPATCHED_PORT.PORT_0 1060893271
UOPS_DISPATCHED_PORT.PORT_1 940170508
UOPS_DISPATCHED_PORT.PORT_2 1286530349
UOPS_DISPATCHED_PORT.PORT_3 865581875
UOPS_DISPATCHED_PORT.PORT_4 1060903796
UOPS_DISPATCHED_PORT.PORT_5 940197824
UOPS_DISPATCHED_PORT.PORT_6 1286581964
UOPS_DISPATCHED_PORT.PORT_7 865582693
RESOURCE_STALLS.ANY 1061048265
RESOURCE_STALLS.SB 940201139
CYCLE_ACTIVITY.CYCLES_L2_MISS 1286598747
CYCLE_ACTIVITY.CYCLES_L3_MISS 865583027
CYCLE_ACTIVITY.STALLS_TOTAL 1061090109
CYCLE_ACTIVITY.STALLS_L2_MISS 940206152
CYCLE_ACTIVITY.STALLS_L3_MISS 1286599440
CYCLE_ACTIVITY.CYCLES_L1D_MISS 865666043
CYCLE_ACTIVITY.STALLS_L1D_MISS 1061105396
CYCLE_ACTIVITY.CYCLES_MEM_ANY 940504378
CYCLE_ACTIVITY.STALLS_MEM_ANY 1286635073
EXE_ACTIVITY.EXE_BOUND_0_PORTS 865672872
EXE_ACTIVITY.1_PORTS_UTIL 1061176763
EXE_ACTIVITY.2_PORTS_UTIL 940596158
EXE_ACTIVITY.3_PORTS_UTIL 1286709881
EXE_ACTIVITY.4_PORTS_UTIL 865703434
EXE_ACTIVITY.BOUND_ON_STORES 1061178032
LSD.UOPS 940596979
LSD.CYCLES_ACTIVE 1286710221
LSD.CYCLES_4_UOPS 865703632
LSD.CYCLES_OK 1061178032
DSB2MITE_SWITCHES.COUNT 940597262
DSB2MITE_SWITCHES.PENALTY_CYCLES 1286710876
ITLB.ITLB_FLUSH 865703632
OFFCORE_REQUESTS.DEMAND_DATA_RD 1061178936
OFFCORE_REQUESTS.DEMAND_CODE_RD 940597395
OFFCORE_REQUESTS.DEMAND_RFO 1286711454
OFFCORE_REQUESTS.ALL_DATA_RD 865727327
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 1061178968
OFFCORE_REQUESTS.ALL_REQUESTS 940646235
UOPS_EXECUTED.THREAD 1287324523
UOPS_EXECUTED.STALL_CYCLES 865993319
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 1061444869
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 940843283
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 1287438814
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 866031675
UOPS_EXECUTED.CORE 1062060550
UOPS_EXECUTED.CORE_CYCLES_GE_1 941110579
UOPS_EXECUTED.CORE_CYCLES_GE_2 1287635621
UOPS_EXECUTED.CORE_CYCLES_GE_3 866140589
UOPS_EXECUTED.CORE_CYCLES_GE_4 1062101327
UOPS_EXECUTED.CORE_CYCLES_NONE 941379990
UOPS_EXECUTED.X87 1287637101
OFFCORE_REQUESTS_BUFFER.SQ_FULL 866164035
TLB_FLUSH.DTLB_THREAD 1062101585
TLB_FLUSH.STLB_ANY 941382575
INST_RETIRED.ANY_P 1288186638
INST_RETIRED.PREC_DIST 866714438
INST_RETIRED.TOTAL_CYCLES_PS 1062101585
INST_RETIRED.NOP 941382624
OTHER_ASSISTS.ANY 1288190852
UOPS_RETIRED.RETIRE_SLOTS 867237993
UOPS_RETIRED.STALL_CYCLES 1062248957
UOPS_RETIRED.TOTAL_CYCLES 941382756
UOPS_RETIRED.MACRO_FUSED 1288221991
MACHINE_CLEARS.COUNT 867242180
MACHINE_CLEARS.MEMORY_ORDERING 1062250557
MACHINE_CLEARS.SMC 941382756
BR_INST_RETIRED.ALL_BRANCHES 1288261883
BR_INST_RETIRED.CONDITIONAL 867281497
BR_INST_RETIRED.COND 1062289871
BR_INST_RETIRED.NEAR_CALL 941382788
BR_INST_RETIRED.ALL_BRANCHES_PEBS 1288302113
BR_INST_RETIRED.NEAR_RETURN 867282087
BR_INST_RETIRED.NOT_TAKEN 1062314084
BR_INST_RETIRED.COND_NTAKEN 941406518
BR_INST_RETIRED.NEAR_TAKEN 1288318692
BR_INST_RETIRED.FAR_BRANCH 867282165
BR_MISP_RETIRED.ALL_BRANCHES 1062314524
BR_MISP_RETIRED.CONDITIONAL 941406943
BR_MISP_RETIRED.NEAR_CALL 1288319136
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 867282216
BR_MISP_RETIRED.NEAR_TAKEN 1062314639
FRONTEND_RETIRED.DSB_MISS 941406954
FRONTEND_RETIRED.L1I_MISS 1288319156
FRONTEND_RETIRED.L2_MISS 867282301
FRONTEND_RETIRED.ITLB_MISS 1062314719
FRONTEND_RETIRED.STLB_MISS 941406954
FRONTEND_RETIRED.LATENCY_GE_2 1288319156
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 867282301
FRONTEND_RETIRED.LATENCY_GE_4 1062314719
FRONTEND_RETIRED.LATENCY_GE_8 941406954
FRONTEND_RETIRED.LATENCY_GE_16 1288319156
FRONTEND_RETIRED.LATENCY_GE_32 867282301
FRONTEND_RETIRED.LATENCY_GE_64 1062314719
FRONTEND_RETIRED.LATENCY_GE_128 941406954
FRONTEND_RETIRED.LATENCY_GE_256 1288319156
FRONTEND_RETIRED.LATENCY_GE_512 867282301
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 1062314719
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 941406954
FRONTEND_RETIRED.LATENCY_GE_1 1288319156
FRONTEND_RETIRED.ANY_DSB_MISS 867282301
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 1062513515
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 941406954
FP_ARITH_INST_RETIRED.SCALAR 1288517952
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 867288447
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 1062513515
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 941406954
FP_ARITH_INST_RETIRED.4_FLOPS 1288517952
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 867288447
FP_ARITH_INST_RETIRED.VECTOR 1062519661
HLE_RETIRED.START 941406954
HLE_RETIRED.COMMIT 1288517952
HLE_RETIRED.ABORTED 867288447
HLE_RETIRED.ABORTED_MEM 1062519661
HLE_RETIRED.ABORTED_TIMER 941406954
HLE_RETIRED.ABORTED_UNFRIENDLY 1288517952
HLE_RETIRED.ABORTED_MEMTYPE 867288447
HLE_RETIRED.ABORTED_EVENTS 1062519661
RTM_RETIRED.START 941406954
RTM_RETIRED.COMMIT 1288517952
RTM_RETIRED.ABORTED 867288447
RTM_RETIRED.ABORTED_MEM 1062519661
RTM_RETIRED.ABORTED_TIMER 941406954
RTM_RETIRED.ABORTED_UNFRIENDLY 1288517952
RTM_RETIRED.ABORTED_MEMTYPE 867288447
RTM_RETIRED.ABORTED_EVENTS 1062519661
FP_ASSIST.ANY 941406954
HW_INTERRUPTS.RECEIVED 1288517952
ROB_MISC_EVENTS.LBR_INSERTS 867288447
ROB_MISC_EVENTS.PAUSE_INST 1062519661
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 941406954
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 1288517952
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 867288447
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 1062519661
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 941406954
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 1288517952
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 867288447
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 1062519661
MEM_INST_RETIRED.STLB_MISS_LOADS 941406954
MEM_INST_RETIRED.STLB_MISS_STORES 1288517953
MEM_INST_RETIRED.LOCK_LOADS 867288447
MEM_INST_RETIRED.SPLIT_LOADS 1062519662
MEM_INST_RETIRED.SPLIT_STORES 941406955
MEM_INST_RETIRED.ALL_LOADS 1288830788
MEM_INST_RETIRED.ALL_STORES 867296825
MEM_INST_RETIRED.ANY 1062840859
MEM_LOAD_RETIRED.L1_HIT 941680547
MEM_LOAD_RETIRED.L2_HIT 1288836092
MEM_LOAD_RETIRED.L3_HIT 867298137
MEM_LOAD_RETIRED.L1_MISS 1062847429
MEM_LOAD_RETIRED.L2_MISS 941682043
MEM_LOAD_RETIRED.L3_MISS 1288836095
MEM_LOAD_RETIRED.FB_HIT 867332125
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 1062847452
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 941682063
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 1288836095
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 867332726
MEM_LOAD_MISC_RETIRED.UC 1062847452
BACLEARS.ANY 941682175
L2_TRANS.L2_WB 1288860170
L2_LINES_IN.ALL 867357456
L2_LINES_OUT.SILENT 1062848087
L2_LINES_OUT.NON_SILENT 941706497
L2_LINES_OUT.USELESS_PREF 1288860386
L2_LINES_OUT.USELESS_HWPF 867357676
SQ_MISC.SPLIT_LOCK 1062848091
