INST_RETIRED.ANY 4769320
CPU_CLK_UNHALTED.THREAD 3038019
CPU_CLK_UNHALTED.THREAD_ANY 2673616
CPU_CLK_UNHALTED.REF_TSC 67278546021
LD_BLOCKS.STORE_FORWARD 67278546021
LD_BLOCKS.NO_SR 45231187195
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 55168380789
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 51249457099
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 67278546021
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 45231187195
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 55168380795
DTLB_LOAD_MISSES.WALK_COMPLETED 51249457099
DTLB_LOAD_MISSES.WALK_PENDING 67278546021
DTLB_LOAD_MISSES.WALK_ACTIVE 45231187195
DTLB_LOAD_MISSES.STLB_HIT 55168380950
MEMORY_DISAMBIGUATION.HISTORY_RESET 51249457099
INT_MISC.RECOVERY_CYCLES 67278546437
INT_MISC.RECOVERY_CYCLES_ANY 45231187614
INT_MISC.CLEARS_COUNT 55168381380
INT_MISC.CLEAR_RESTEER_CYCLES 51249457664
UOPS_ISSUED.ANY 67279067408
UOPS_ISSUED.STALL_CYCLES 45231319131
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 55168381788
UOPS_ISSUED.SLOW_LEA 51249458465
ARITH.DIVIDER_ACTIVE 67279072829
L2_RQSTS.DEMAND_DATA_RD_MISS 45231321900
L2_RQSTS.RFO_MISS 55168382178
L2_RQSTS.CODE_RD_MISS 51249458682
L2_RQSTS.ALL_DEMAND_MISS 67279073894
L2_RQSTS.PF_MISS 45231345760
L2_RQSTS.MISS 55168407062
L2_RQSTS.DEMAND_DATA_RD_HIT 51249463218
L2_RQSTS.RFO_HIT 67279075137
L2_RQSTS.CODE_RD_HIT 45231345818
L2_RQSTS.PF_HIT 55168431613
L2_RQSTS.ALL_DEMAND_DATA_RD 51249468321
L2_RQSTS.ALL_RFO 67279076625
L2_RQSTS.ALL_CODE_RD 45231345987
L2_RQSTS.ALL_DEMAND_REFERENCES 55168438362
L2_RQSTS.ALL_PF 51249516421
L2_RQSTS.REFERENCES 67279134795
LONGEST_LAT_CACHE.MISS 45231346160
LONGEST_LAT_CACHE.REFERENCE 55168463636
SW_PREFETCH_ACCESS.NTA 51249516511
SW_PREFETCH_ACCESS.T0 67279135069
SW_PREFETCH_ACCESS.T1_T2 45231346160
SW_PREFETCH_ACCESS.PREFETCHW 55168463884
SW_PREFETCH_ACCESS.ANY 51249516511
CPU_CLK_UNHALTED.THREAD_P 67279442798
CPU_CLK_UNHALTED.THREAD_P_ANY 45231653826
CPU_CLK_UNHALTED.RING0_TRANS 55168771507
CPU_CLK_THREAD_UNHALTED.REF_XCLK 51249519587
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 67279451755
CPU_CLK_UNHALTED.REF_XCLK 45231662736
CPU_CLK_UNHALTED.REF_XCLK_ANY 55168780371
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 51249522727
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 67279454887
L1D_PEND_MISS.PENDING 45231815243
L1D_PEND_MISS.PENDING_CYCLES 55168862117
L1D_PEND_MISS.PENDING_CYCLES_ANY 51249604473
L1D_PEND_MISS.FB_FULL 67279459265
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 45231817787
DTLB_STORE_MISSES.WALK_COMPLETED_4K 55168863373
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 51249605726
DTLB_STORE_MISSES.WALK_COMPLETED_1G 67279459265
DTLB_STORE_MISSES.WALK_COMPLETED 45231817790
DTLB_STORE_MISSES.WALK_PENDING 55168863717
DTLB_STORE_MISSES.WALK_ACTIVE 51249606070
DTLB_STORE_MISSES.STLB_HIT 67279459374
LOAD_HIT_PRE.SW_PF 45231817790
EPT.WALK_PENDING 55168863717
L1D.REPLACEMENT 51249634726
TX_MEM.ABORT_CONFLICT 67279459374
TX_MEM.ABORT_CAPACITY 45231817790
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 55168863717
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 51249634779
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 67279459374
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 45231817790
TX_MEM.HLE_ELISION_BUFFER_FULL 55168863717
INST_DECODED.DECODERS 51249639480
PARTIAL_RAT_STALLS.SCOREBOARD 67279460495
TX_EXEC.MISC1 45231817790
TX_EXEC.MISC2 55168863717
TX_EXEC.MISC3 51249643615
TX_EXEC.MISC4 67279460581
TX_EXEC.MISC5 45231817790
RS_EVENTS.EMPTY_CYCLES 55168864702
RS_EVENTS.EMPTY_END 51249644586
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 67279501998
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 45231834907
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 55168867319
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 51249656252
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 67279506181
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 45231860184
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 55168876649
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 51251062670
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 67279768911
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 45231860340
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 55168876762
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 51251067409
IDQ.MITE_UOPS 67279776524
IDQ.MITE_CYCLES 45231862358
IDQ.DSB_UOPS 55169392432
IDQ.DSB_CYCLES 51251168821
IDQ.MS_DSB_CYCLES 67279781243
IDQ.ALL_DSB_CYCLES_4_UOPS 45231949288
IDQ.ALL_DSB_CYCLES_ANY_UOPS 55169494220
IDQ.DSB_CYCLES_OK 51251253851
IDQ.DSB_CYCLES_ANY 67279882642
IDQ.MS_MITE_UOPS 45231950483
IDQ.ALL_MITE_CYCLES_4_UOPS 55169495492
IDQ.ALL_MITE_CYCLES_ANY_UOPS 51251256319
IDQ.MS_CYCLES 67279883241
IDQ.MS_SWITCHES 45231951240
IDQ.MS_UOPS 55169497109
ICACHE_16B.IFDATA_STALL 51251259400
ICACHE_64B.IFTAG_HIT 67279946279
ICACHE_64B.IFTAG_MISS 45231951449
ICACHE_64B.IFTAG_STALL 55169497408
ICACHE_TAG.STALLS 51251260634
ITLB_MISSES.MISS_CAUSES_A_WALK 67279948718
ITLB_MISSES.WALK_COMPLETED_4K 45231951569
ITLB_MISSES.WALK_COMPLETED_2M_4M 55169497787
ITLB_MISSES.WALK_COMPLETED_1G 51251261013
ITLB_MISSES.WALK_COMPLETED 67279948721
ITLB_MISSES.WALK_PENDING 45231951574
ITLB_MISSES.WALK_ACTIVE 55169497792
ITLB_MISSES.STLB_HIT 51251261013
ILD_STALL.LCP 67279948721
DECODE.LCP 45231951678
BR_MISP_EXEC.INDIRECT 55169497909
BR_MISP_EXEC.ALL_BRANCHES 51251261067
IDQ_UOPS_NOT_DELIVERED.CORE 67279959858
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 45231953447
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 55169500007
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 51251263467
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 67279979748
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 45231960683
UOPS_DISPATCHED_PORT.PORT_0 55169612416
UOPS_DISPATCHED_PORT.PORT_1 51251373631
UOPS_DISPATCHED_PORT.PORT_2 67280149006
UOPS_DISPATCHED_PORT.PORT_3 45232130533
UOPS_DISPATCHED_PORT.PORT_4 55169623190
UOPS_DISPATCHED_PORT.PORT_5 51251400952
UOPS_DISPATCHED_PORT.PORT_6 67280200632
UOPS_DISPATCHED_PORT.PORT_7 45232131336
RESOURCE_STALLS.ANY 55169768026
RESOURCE_STALLS.SB 51251405134
CYCLE_ACTIVITY.CYCLES_L2_MISS 67280218239
CYCLE_ACTIVITY.CYCLES_L3_MISS 45232131639
CYCLE_ACTIVITY.STALLS_TOTAL 55169809743
CYCLE_ACTIVITY.STALLS_L2_MISS 51251410766
CYCLE_ACTIVITY.STALLS_L3_MISS 67280219233
CYCLE_ACTIVITY.CYCLES_L1D_MISS 45232213694
CYCLE_ACTIVITY.STALLS_L1D_MISS 55169825181
CYCLE_ACTIVITY.CYCLES_MEM_ANY 51251710057
CYCLE_ACTIVITY.STALLS_MEM_ANY 67280255757
EXE_ACTIVITY.EXE_BOUND_0_PORTS 45232220302
EXE_ACTIVITY.1_PORTS_UTIL 55169897582
EXE_ACTIVITY.2_PORTS_UTIL 51251801126
EXE_ACTIVITY.3_PORTS_UTIL 67280331053
EXE_ACTIVITY.4_PORTS_UTIL 45232250787
EXE_ACTIVITY.BOUND_ON_STORES 55169898862
LSD.UOPS 51251801941
LSD.CYCLES_ACTIVE 67280331394
LSD.CYCLES_4_UOPS 45232250976
LSD.CYCLES_OK 55169898862
DSB2MITE_SWITCHES.COUNT 51251802225
DSB2MITE_SWITCHES.PENALTY_CYCLES 67280332326
ITLB.ITLB_FLUSH 45232250976
OFFCORE_REQUESTS.DEMAND_DATA_RD 55169899667
OFFCORE_REQUESTS.DEMAND_CODE_RD 51251802362
OFFCORE_REQUESTS.DEMAND_RFO 67280332932
OFFCORE_REQUESTS.ALL_DATA_RD 45232275002
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 55169899701
OFFCORE_REQUESTS.ALL_REQUESTS 51251851956
UOPS_EXECUTED.THREAD 67280946004
UOPS_EXECUTED.STALL_CYCLES 45232541562
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 55170166161
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 51252048587
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 67281060254
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 45232580412
UOPS_EXECUTED.CORE 55170781776
UOPS_EXECUTED.CORE_CYCLES_GE_1 51252315750
UOPS_EXECUTED.CORE_CYCLES_GE_2 67281256912
UOPS_EXECUTED.CORE_CYCLES_GE_3 45232689670
UOPS_EXECUTED.CORE_CYCLES_GE_4 55170822423
UOPS_EXECUTED.CORE_CYCLES_NONE 51252584773
UOPS_EXECUTED.X87 67281258373
OFFCORE_REQUESTS_BUFFER.SQ_FULL 45232707665
TLB_FLUSH.DTLB_THREAD 55170822677
TLB_FLUSH.STLB_ANY 51252587319
INST_RETIRED.ANY_P 67281807911
INST_RETIRED.PREC_DIST 45233257795
INST_RETIRED.TOTAL_CYCLES_PS 55170822677
INST_RETIRED.NOP 51252587368
OTHER_ASSISTS.ANY 67281812209
UOPS_RETIRED.RETIRE_SLOTS 45233781209
UOPS_RETIRED.STALL_CYCLES 55170969761
UOPS_RETIRED.TOTAL_CYCLES 51252587500
UOPS_RETIRED.MACRO_FUSED 67281843347
MACHINE_CLEARS.COUNT 45233785482
MACHINE_CLEARS.MEMORY_ORDERING 55170971378
MACHINE_CLEARS.SMC 51252587500
BR_INST_RETIRED.ALL_BRANCHES 67281883245
BR_INST_RETIRED.CONDITIONAL 45233824799
BR_INST_RETIRED.COND 55171010692
BR_INST_RETIRED.NEAR_CALL 51252587532
BR_INST_RETIRED.ALL_BRANCHES_PEBS 67281923535
BR_INST_RETIRED.NEAR_RETURN 45233825429
BR_INST_RETIRED.NOT_TAKEN 55171034945
BR_INST_RETIRED.COND_NTAKEN 51252611267
BR_INST_RETIRED.NEAR_TAKEN 67281940120
BR_INST_RETIRED.FAR_BRANCH 45233825507
BR_MISP_RETIRED.ALL_BRANCHES 55171035383
BR_MISP_RETIRED.CONDITIONAL 51252611690
BR_MISP_RETIRED.NEAR_CALL 67281940548
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 45233825559
BR_MISP_RETIRED.NEAR_TAKEN 55171035485
FRONTEND_RETIRED.DSB_MISS 51252611694
FRONTEND_RETIRED.L1I_MISS 67281940568
FRONTEND_RETIRED.L2_MISS 45233825641
FRONTEND_RETIRED.ITLB_MISS 55171035564
FRONTEND_RETIRED.STLB_MISS 51252611694
FRONTEND_RETIRED.LATENCY_GE_2 67281940568
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 45233825641
FRONTEND_RETIRED.LATENCY_GE_4 55171035564
FRONTEND_RETIRED.LATENCY_GE_8 51252611694
FRONTEND_RETIRED.LATENCY_GE_16 67281940568
FRONTEND_RETIRED.LATENCY_GE_32 45233825641
FRONTEND_RETIRED.LATENCY_GE_64 55171035564
FRONTEND_RETIRED.LATENCY_GE_128 51252611694
FRONTEND_RETIRED.LATENCY_GE_256 67281940568
FRONTEND_RETIRED.LATENCY_GE_512 45233825641
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 55171035564
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 51252611694
FRONTEND_RETIRED.LATENCY_GE_1 67281940568
FRONTEND_RETIRED.ANY_DSB_MISS 45233825641
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 55171234360
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 51252611694
FP_ARITH_INST_RETIRED.SCALAR 67282139364
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 45233831787
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 55171234360
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 51252611694
FP_ARITH_INST_RETIRED.4_FLOPS 67282139364
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 45233831787
FP_ARITH_INST_RETIRED.VECTOR 55171240506
HLE_RETIRED.START 51252611694
HLE_RETIRED.COMMIT 67282139364
HLE_RETIRED.ABORTED 45233831787
HLE_RETIRED.ABORTED_MEM 55171240506
HLE_RETIRED.ABORTED_TIMER 51252611694
HLE_RETIRED.ABORTED_UNFRIENDLY 67282139364
HLE_RETIRED.ABORTED_MEMTYPE 45233831787
HLE_RETIRED.ABORTED_EVENTS 55171240506
RTM_RETIRED.START 51252611694
RTM_RETIRED.COMMIT 67282139364
RTM_RETIRED.ABORTED 45233831787
RTM_RETIRED.ABORTED_MEM 55171240506
RTM_RETIRED.ABORTED_TIMER 51252611694
RTM_RETIRED.ABORTED_UNFRIENDLY 67282139364
RTM_RETIRED.ABORTED_MEMTYPE 45233831787
RTM_RETIRED.ABORTED_EVENTS 55171240506
FP_ASSIST.ANY 51252611694
HW_INTERRUPTS.RECEIVED 67282139364
ROB_MISC_EVENTS.LBR_INSERTS 45233831787
ROB_MISC_EVENTS.PAUSE_INST 55171240506
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 51252611694
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 67282139364
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 45233831787
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 55171240506
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 51252611694
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 67282139364
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 45233831787
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 55171240506
MEM_INST_RETIRED.STLB_MISS_LOADS 51252611694
MEM_INST_RETIRED.STLB_MISS_STORES 67282139365
MEM_INST_RETIRED.LOCK_LOADS 45233831787
MEM_INST_RETIRED.SPLIT_LOADS 55171240507
MEM_INST_RETIRED.SPLIT_STORES 51252611695
MEM_INST_RETIRED.ALL_LOADS 67282452200
MEM_INST_RETIRED.ALL_STORES 45233840165
MEM_INST_RETIRED.ANY 55171561704
MEM_LOAD_RETIRED.L1_HIT 51252885777
MEM_LOAD_RETIRED.L2_HIT 67282457508
MEM_LOAD_RETIRED.L3_HIT 45233841502
MEM_LOAD_RETIRED.L1_MISS 55171568303
MEM_LOAD_RETIRED.L2_MISS 51252887295
MEM_LOAD_RETIRED.L3_MISS 67282457510
MEM_LOAD_RETIRED.FB_HIT 45233875156
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 55171568326
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 51252887316
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 67282457510
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 45233875930
MEM_LOAD_MISC_RETIRED.UC 55171568326
BACLEARS.ANY 51252887455
L2_TRANS.L2_WB 67282481536
L2_LINES_IN.ALL 45233901311
L2_LINES_OUT.SILENT 55171569654
L2_LINES_OUT.NON_SILENT 51252911717
L2_LINES_OUT.USELESS_PREF 67282481806
L2_LINES_OUT.USELESS_HWPF 45233901581
SQ_MISC.SPLIT_LOCK 55171569654
