INST_RETIRED.ANY 4769835
CPU_CLK_UNHALTED.THREAD 3044862
CPU_CLK_UNHALTED.THREAD_ANY 2843720
CPU_CLK_UNHALTED.REF_TSC 99920054424
LD_BLOCKS.STORE_FORWARD 99920054424
LD_BLOCKS.NO_SR 67733791918
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 81478568739
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 75516717769
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 99920054424
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 67733791918
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 81478568739
DTLB_LOAD_MISSES.WALK_COMPLETED 75516717771
DTLB_LOAD_MISSES.WALK_PENDING 99920054424
DTLB_LOAD_MISSES.WALK_ACTIVE 67733791918
DTLB_LOAD_MISSES.STLB_HIT 81478568911
MEMORY_DISAMBIGUATION.HISTORY_RESET 75516717771
INT_MISC.RECOVERY_CYCLES 99920054810
INT_MISC.RECOVERY_CYCLES_ANY 67733792304
INT_MISC.CLEARS_COUNT 81478569312
INT_MISC.CLEAR_RESTEER_CYCLES 75516718148
UOPS_ISSUED.ANY 99920575659
UOPS_ISSUED.STALL_CYCLES 67733923758
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 81478569721
UOPS_ISSUED.SLOW_LEA 75516718716
ARITH.DIVIDER_ACTIVE 99920581086
L2_RQSTS.DEMAND_DATA_RD_MISS 67733926540
L2_RQSTS.RFO_MISS 81478570162
L2_RQSTS.CODE_RD_MISS 75516718909
L2_RQSTS.ALL_DEMAND_MISS 99920582293
L2_RQSTS.PF_MISS 67733950811
L2_RQSTS.MISS 81478595597
L2_RQSTS.DEMAND_DATA_RD_HIT 75516723306
L2_RQSTS.RFO_HIT 99920583470
L2_RQSTS.CODE_RD_HIT 67733950881
L2_RQSTS.PF_HIT 81478619029
L2_RQSTS.ALL_DEMAND_DATA_RD 75516728448
L2_RQSTS.ALL_RFO 99920584909
L2_RQSTS.ALL_CODE_RD 67733950964
L2_RQSTS.ALL_DEMAND_REFERENCES 81478625594
L2_RQSTS.ALL_PF 75516776212
L2_RQSTS.REFERENCES 99920639226
LONGEST_LAT_CACHE.MISS 67733951059
LONGEST_LAT_CACHE.REFERENCE 81478651134
SW_PREFETCH_ACCESS.NTA 75516776296
SW_PREFETCH_ACCESS.T0 99920639415
SW_PREFETCH_ACCESS.T1_T2 67733951059
SW_PREFETCH_ACCESS.PREFETCHW 81478651304
SW_PREFETCH_ACCESS.ANY 75516776296
CPU_CLK_UNHALTED.THREAD_P 99920947975
CPU_CLK_UNHALTED.THREAD_P_ANY 67734259576
CPU_CLK_UNHALTED.RING0_TRANS 81478959776
CPU_CLK_THREAD_UNHALTED.REF_XCLK 75516779380
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 99920956624
CPU_CLK_UNHALTED.REF_XCLK 67734268180
CPU_CLK_UNHALTED.REF_XCLK_ANY 81478968335
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 75516782513
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 99920959769
L1D_PEND_MISS.PENDING 67734425431
L1D_PEND_MISS.PENDING_CYCLES 81479051712
L1D_PEND_MISS.PENDING_CYCLES_ANY 75516865890
L1D_PEND_MISS.FB_FULL 99920963814
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 67734427471
DTLB_STORE_MISSES.WALK_COMPLETED_4K 81479052777
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 75516866952
DTLB_STORE_MISSES.WALK_COMPLETED_1G 99920963814
DTLB_STORE_MISSES.WALK_COMPLETED 67734427474
DTLB_STORE_MISSES.WALK_PENDING 81479053118
DTLB_STORE_MISSES.WALK_ACTIVE 75516867293
DTLB_STORE_MISSES.STLB_HIT 99920963938
LOAD_HIT_PRE.SW_PF 67734427474
EPT.WALK_PENDING 81479053118
L1D.REPLACEMENT 75516895942
TX_MEM.ABORT_CONFLICT 99920963943
TX_MEM.ABORT_CAPACITY 67734427474
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 81479053118
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 75516895989
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 99920963943
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 67734427474
TX_MEM.HLE_ELISION_BUFFER_FULL 81479053118
INST_DECODED.DECODERS 75516900675
PARTIAL_RAT_STALLS.SCOREBOARD 99920964856
TX_EXEC.MISC1 67734427474
TX_EXEC.MISC2 81479053118
TX_EXEC.MISC3 75516904688
TX_EXEC.MISC4 99920964931
TX_EXEC.MISC5 67734427474
RS_EVENTS.EMPTY_CYCLES 81479054114
RS_EVENTS.EMPTY_END 75516905668
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 99921003395
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 67734444131
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 81479056261
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 75516912182
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 99921007122
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 67734471504
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 81479066473
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 75518306456
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 99921267319
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 67734471920
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 81479066713
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 75518311182
IDQ.MITE_UOPS 99921274965
IDQ.MITE_CYCLES 67734473937
IDQ.DSB_UOPS 81479581999
IDQ.DSB_CYCLES 75518412517
IDQ.MS_DSB_CYCLES 99921279617
IDQ.ALL_DSB_CYCLES_4_UOPS 67734560928
IDQ.ALL_DSB_CYCLES_ANY_UOPS 81479683908
IDQ.DSB_CYCLES_OK 75518497629
IDQ.DSB_CYCLES_ANY 99921380965
IDQ.MS_MITE_UOPS 67734562087
IDQ.ALL_MITE_CYCLES_4_UOPS 81479685066
IDQ.ALL_MITE_CYCLES_ANY_UOPS 75518500148
IDQ.MS_CYCLES 99921381546
IDQ.MS_SWITCHES 67734562838
IDQ.MS_UOPS 81479686706
ICACHE_16B.IFDATA_STALL 75518503219
ICACHE_64B.IFTAG_HIT 99921444330
ICACHE_64B.IFTAG_MISS 67734562993
ICACHE_64B.IFTAG_STALL 81479687023
ICACHE_TAG.STALLS 75518504560
ITLB_MISSES.MISS_CAUSES_A_WALK 99921446701
ITLB_MISSES.WALK_COMPLETED_4K 67734563071
ITLB_MISSES.WALK_COMPLETED_2M_4M 81479687566
ITLB_MISSES.WALK_COMPLETED_1G 75518505103
ITLB_MISSES.WALK_COMPLETED 99921446702
ITLB_MISSES.WALK_PENDING 67734563076
ITLB_MISSES.WALK_ACTIVE 81479687571
ITLB_MISSES.STLB_HIT 75518505105
ILD_STALL.LCP 99921446702
DECODE.LCP 67734563076
BR_MISP_EXEC.INDIRECT 81479687585
BR_MISP_EXEC.ALL_BRANCHES 75518505166
IDQ_UOPS_NOT_DELIVERED.CORE 99921457150
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 67734564691
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 81479689516
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 75518507408
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 99921477101
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 67734571946
UOPS_DISPATCHED_PORT.PORT_0 81479802157
UOPS_DISPATCHED_PORT.PORT_1 75518617651
UOPS_DISPATCHED_PORT.PORT_2 99921646008
UOPS_DISPATCHED_PORT.PORT_3 67734741478
UOPS_DISPATCHED_PORT.PORT_4 81479812730
UOPS_DISPATCHED_PORT.PORT_5 75518644779
UOPS_DISPATCHED_PORT.PORT_6 99921697649
UOPS_DISPATCHED_PORT.PORT_7 67734742282
RESOURCE_STALLS.ANY 81479958602
RESOURCE_STALLS.SB 75518648748
CYCLE_ACTIVITY.CYCLES_L2_MISS 99921716984
CYCLE_ACTIVITY.CYCLES_L3_MISS 67734742585
CYCLE_ACTIVITY.STALLS_TOTAL 81480000746
CYCLE_ACTIVITY.STALLS_L2_MISS 75518654735
CYCLE_ACTIVITY.STALLS_L3_MISS 99921717851
CYCLE_ACTIVITY.CYCLES_L1D_MISS 67734829475
CYCLE_ACTIVITY.STALLS_L1D_MISS 81480017774
CYCLE_ACTIVITY.CYCLES_MEM_ANY 75518955525
CYCLE_ACTIVITY.STALLS_MEM_ANY 99921755903
EXE_ACTIVITY.EXE_BOUND_0_PORTS 67734835604
EXE_ACTIVITY.1_PORTS_UTIL 81480088604
EXE_ACTIVITY.2_PORTS_UTIL 75519046831
EXE_ACTIVITY.3_PORTS_UTIL 99921830231
EXE_ACTIVITY.4_PORTS_UTIL 67734865829
EXE_ACTIVITY.BOUND_ON_STORES 81480089923
LSD.UOPS 75519047620
LSD.CYCLES_ACTIVE 99921830563
LSD.CYCLES_4_UOPS 67734866021
LSD.CYCLES_OK 81480089923
DSB2MITE_SWITCHES.COUNT 75519047904
DSB2MITE_SWITCHES.PENALTY_CYCLES 99921831131
ITLB.ITLB_FLUSH 67734866021
OFFCORE_REQUESTS.DEMAND_DATA_RD 81480090753
OFFCORE_REQUESTS.DEMAND_CODE_RD 75519048041
OFFCORE_REQUESTS.DEMAND_RFO 99921831754
OFFCORE_REQUESTS.ALL_DATA_RD 67734890438
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 81480090784
OFFCORE_REQUESTS.ALL_REQUESTS 75519098365
UOPS_EXECUTED.THREAD 99922444864
UOPS_EXECUTED.STALL_CYCLES 67735157207
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 81480357448
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 75519295060
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 99922558438
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 67735195381
UOPS_EXECUTED.CORE 81480972979
UOPS_EXECUTED.CORE_CYCLES_GE_1 75519563178
UOPS_EXECUTED.CORE_CYCLES_GE_2 99922755364
UOPS_EXECUTED.CORE_CYCLES_GE_3 67735304367
UOPS_EXECUTED.CORE_CYCLES_GE_4 81481013553
UOPS_EXECUTED.CORE_CYCLES_NONE 75519832148
UOPS_EXECUTED.X87 99922756754
OFFCORE_REQUESTS_BUFFER.SQ_FULL 67735330305
TLB_FLUSH.DTLB_THREAD 81481013812
TLB_FLUSH.STLB_ANY 75519834596
INST_RETIRED.ANY_P 99923306291
INST_RETIRED.PREC_DIST 67735880154
INST_RETIRED.TOTAL_CYCLES_PS 81481013812
INST_RETIRED.NOP 75519834645
OTHER_ASSISTS.ANY 99923310589
UOPS_RETIRED.RETIRE_SLOTS 67736403571
UOPS_RETIRED.STALL_CYCLES 81481160905
UOPS_RETIRED.TOTAL_CYCLES 75519834777
UOPS_RETIRED.MACRO_FUSED 99923341727
MACHINE_CLEARS.COUNT 67736407832
MACHINE_CLEARS.MEMORY_ORDERING 81481162504
MACHINE_CLEARS.SMC 75519834777
BR_INST_RETIRED.ALL_BRANCHES 99923381624
BR_INST_RETIRED.CONDITIONAL 67736447149
BR_INST_RETIRED.COND 81481201818
BR_INST_RETIRED.NEAR_CALL 75519834809
BR_INST_RETIRED.ALL_BRANCHES_PEBS 99923421914
BR_INST_RETIRED.NEAR_RETURN 67736447779
BR_INST_RETIRED.NOT_TAKEN 81481226071
BR_INST_RETIRED.COND_NTAKEN 75519858544
BR_INST_RETIRED.NEAR_TAKEN 99923438499
BR_INST_RETIRED.FAR_BRANCH 67736447858
BR_MISP_RETIRED.ALL_BRANCHES 81481226519
BR_MISP_RETIRED.CONDITIONAL 75519858977
BR_MISP_RETIRED.NEAR_CALL 99923438927
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 67736447907
BR_MISP_RETIRED.NEAR_TAKEN 81481226616
FRONTEND_RETIRED.DSB_MISS 75519858980
FRONTEND_RETIRED.L1I_MISS 99923438947
FRONTEND_RETIRED.L2_MISS 67736447988
FRONTEND_RETIRED.ITLB_MISS 81481226694
FRONTEND_RETIRED.STLB_MISS 75519858980
FRONTEND_RETIRED.LATENCY_GE_2 99923438947
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 67736447988
FRONTEND_RETIRED.LATENCY_GE_4 81481226694
FRONTEND_RETIRED.LATENCY_GE_8 75519858980
FRONTEND_RETIRED.LATENCY_GE_16 99923438947
FRONTEND_RETIRED.LATENCY_GE_32 67736447988
FRONTEND_RETIRED.LATENCY_GE_64 81481226694
FRONTEND_RETIRED.LATENCY_GE_128 75519858980
FRONTEND_RETIRED.LATENCY_GE_256 99923438947
FRONTEND_RETIRED.LATENCY_GE_512 67736447988
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 81481226694
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 75519858980
FRONTEND_RETIRED.LATENCY_GE_1 99923438947
FRONTEND_RETIRED.ANY_DSB_MISS 67736447988
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 81481425490
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 75519858980
FP_ARITH_INST_RETIRED.SCALAR 99923637743
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 67736454134
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 81481425490
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 75519858980
FP_ARITH_INST_RETIRED.4_FLOPS 99923637743
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 67736454134
FP_ARITH_INST_RETIRED.VECTOR 81481431636
HLE_RETIRED.START 75519858980
HLE_RETIRED.COMMIT 99923637743
HLE_RETIRED.ABORTED 67736454134
HLE_RETIRED.ABORTED_MEM 81481431636
HLE_RETIRED.ABORTED_TIMER 75519858980
HLE_RETIRED.ABORTED_UNFRIENDLY 99923637743
HLE_RETIRED.ABORTED_MEMTYPE 67736454134
HLE_RETIRED.ABORTED_EVENTS 81481431636
RTM_RETIRED.START 75519858980
RTM_RETIRED.COMMIT 99923637743
RTM_RETIRED.ABORTED 67736454134
RTM_RETIRED.ABORTED_MEM 81481431636
RTM_RETIRED.ABORTED_TIMER 75519858980
RTM_RETIRED.ABORTED_UNFRIENDLY 99923637743
RTM_RETIRED.ABORTED_MEMTYPE 67736454134
RTM_RETIRED.ABORTED_EVENTS 81481431636
FP_ASSIST.ANY 75519858980
HW_INTERRUPTS.RECEIVED 99923637743
ROB_MISC_EVENTS.LBR_INSERTS 67736454134
ROB_MISC_EVENTS.PAUSE_INST 81481431636
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 75519858980
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 99923637743
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 67736454134
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 81481431636
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 75519858980
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 99923637743
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 67736454134
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 81481431636
MEM_INST_RETIRED.STLB_MISS_LOADS 75519858980
MEM_INST_RETIRED.STLB_MISS_STORES 99923637744
MEM_INST_RETIRED.LOCK_LOADS 67736454134
MEM_INST_RETIRED.SPLIT_LOADS 81481431637
MEM_INST_RETIRED.SPLIT_STORES 75519858981
MEM_INST_RETIRED.ALL_LOADS 99923950579
MEM_INST_RETIRED.ALL_STORES 67736462512
MEM_INST_RETIRED.ANY 81481752834
MEM_LOAD_RETIRED.L1_HIT 75520132228
MEM_LOAD_RETIRED.L2_HIT 99923955810
MEM_LOAD_RETIRED.L3_HIT 67736463881
MEM_LOAD_RETIRED.L1_MISS 81481759388
MEM_LOAD_RETIRED.L2_MISS 75520133777
MEM_LOAD_RETIRED.L3_MISS 99923955811
MEM_LOAD_RETIRED.FB_HIT 67736498725
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 81481759411
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 75520133799
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 99923955811
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 67736499577
MEM_LOAD_MISC_RETIRED.UC 81481759411
BACLEARS.ANY 75520133927
L2_TRANS.L2_WB 99923980682
L2_LINES_IN.ALL 67736525035
L2_LINES_OUT.SILENT 81481759974
L2_LINES_OUT.NON_SILENT 75520159043
L2_LINES_OUT.USELESS_PREF 99923980840
L2_LINES_OUT.USELESS_HWPF 67736525193
SQ_MISC.SPLIT_LOCK 81481759974
