INST_RETIRED.ANY 4769841
CPU_CLK_UNHALTED.THREAD 3032903
CPU_CLK_UNHALTED.THREAD_ANY 2669128
CPU_CLK_UNHALTED.REF_TSC 130909962530
LD_BLOCKS.STORE_FORWARD 130909962530
LD_BLOCKS.NO_SR 88613326077
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 107028182161
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 98939044624
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 130909962530
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 88613326077
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 107028182165
DTLB_LOAD_MISSES.WALK_COMPLETED 98939044624
DTLB_LOAD_MISSES.WALK_PENDING 130909962530
DTLB_LOAD_MISSES.WALK_ACTIVE 88613326077
DTLB_LOAD_MISSES.STLB_HIT 107028182314
MEMORY_DISAMBIGUATION.HISTORY_RESET 98939044624
INT_MISC.RECOVERY_CYCLES 130909962909
INT_MISC.RECOVERY_CYCLES_ANY 88613326451
INT_MISC.CLEARS_COUNT 107028182713
INT_MISC.CLEAR_RESTEER_CYCLES 98939045102
UOPS_ISSUED.ANY 130910483878
UOPS_ISSUED.STALL_CYCLES 88613457962
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 107028183097
UOPS_ISSUED.SLOW_LEA 98939045914
ARITH.DIVIDER_ACTIVE 130910489352
L2_RQSTS.DEMAND_DATA_RD_MISS 88613460918
L2_RQSTS.RFO_MISS 107028183480
L2_RQSTS.CODE_RD_MISS 98939046147
L2_RQSTS.ALL_DEMAND_MISS 130910490704
L2_RQSTS.PF_MISS 88613485476
L2_RQSTS.MISS 107028209355
L2_RQSTS.DEMAND_DATA_RD_HIT 98939050619
L2_RQSTS.RFO_HIT 130910491853
L2_RQSTS.CODE_RD_HIT 88613485537
L2_RQSTS.PF_HIT 107028232680
L2_RQSTS.ALL_DEMAND_DATA_RD 98939055714
L2_RQSTS.ALL_RFO 130910493323
L2_RQSTS.ALL_CODE_RD 88613485700
L2_RQSTS.ALL_DEMAND_REFERENCES 107028239398
L2_RQSTS.ALL_PF 98939103722
L2_RQSTS.REFERENCES 130910547844
LONGEST_LAT_CACHE.MISS 88613485847
LONGEST_LAT_CACHE.REFERENCE 107028265171
SW_PREFETCH_ACCESS.NTA 98939103791
SW_PREFETCH_ACCESS.T0 130910548045
SW_PREFETCH_ACCESS.T1_T2 88613485847
SW_PREFETCH_ACCESS.PREFETCHW 107028265349
SW_PREFETCH_ACCESS.ANY 98939103791
CPU_CLK_UNHALTED.THREAD_P 130910857807
CPU_CLK_UNHALTED.THREAD_P_ANY 88613795546
CPU_CLK_UNHALTED.RING0_TRANS 107028575005
CPU_CLK_THREAD_UNHALTED.REF_XCLK 98939106887
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 130910866515
CPU_CLK_UNHALTED.REF_XCLK 88613804207
CPU_CLK_UNHALTED.REF_XCLK_ANY 107028583620
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 98939110033
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 130910869675
L1D_PEND_MISS.PENDING 88613970639
L1D_PEND_MISS.PENDING_CYCLES 107028669876
L1D_PEND_MISS.PENDING_CYCLES_ANY 98939196289
L1D_PEND_MISS.FB_FULL 130910873646
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 88613973369
DTLB_STORE_MISSES.WALK_COMPLETED_4K 107028671181
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 98939197591
DTLB_STORE_MISSES.WALK_COMPLETED_1G 130910873646
DTLB_STORE_MISSES.WALK_COMPLETED 88613973372
DTLB_STORE_MISSES.WALK_PENDING 107028671486
DTLB_STORE_MISSES.WALK_ACTIVE 98939197896
DTLB_STORE_MISSES.STLB_HIT 130910873753
LOAD_HIT_PRE.SW_PF 88613973372
EPT.WALK_PENDING 107028671486
L1D.REPLACEMENT 98939226547
TX_MEM.ABORT_CONFLICT 130910873760
TX_MEM.ABORT_CAPACITY 88613973372
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 107028671486
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 98939226591
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 130910873760
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 88613973372
TX_MEM.HLE_ELISION_BUFFER_FULL 107028671486
INST_DECODED.DECODERS 98939231524
PARTIAL_RAT_STALLS.SCOREBOARD 130910874757
TX_EXEC.MISC1 88613973372
TX_EXEC.MISC2 107028671486
TX_EXEC.MISC3 98939236015
TX_EXEC.MISC4 130910874836
TX_EXEC.MISC5 88613973372
RS_EVENTS.EMPTY_CYCLES 107028672427
RS_EVENTS.EMPTY_END 98939236940
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 130910922027
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 88613992539
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 107028675029
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 98939245816
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 130910925347
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 88614022074
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 107028684810
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 98940681819
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 130911168427
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 88614022845
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 107028685325
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 98940686170
IDQ.MITE_UOPS 130911176080
IDQ.MITE_CYCLES 88614024847
IDQ.DSB_UOPS 107029200761
IDQ.DSB_CYCLES 98940787532
IDQ.MS_DSB_CYCLES 130911180519
IDQ.ALL_DSB_CYCLES_4_UOPS 88614111707
IDQ.ALL_DSB_CYCLES_ANY_UOPS 107029302795
IDQ.DSB_CYCLES_OK 98940872621
IDQ.DSB_CYCLES_ANY 130911281934
IDQ.MS_MITE_UOPS 88614112848
IDQ.ALL_MITE_CYCLES_4_UOPS 107029303982
IDQ.ALL_MITE_CYCLES_ANY_UOPS 98940875017
IDQ.MS_CYCLES 130911282533
IDQ.MS_SWITCHES 88614113568
IDQ.MS_UOPS 107029305523
ICACHE_16B.IFDATA_STALL 98940877814
ICACHE_64B.IFTAG_HIT 130911345652
ICACHE_64B.IFTAG_MISS 88614113864
ICACHE_64B.IFTAG_STALL 107029306042
ICACHE_TAG.STALLS 98940879152
ITLB_MISSES.MISS_CAUSES_A_WALK 130911348122
ITLB_MISSES.WALK_COMPLETED_4K 88614114060
ITLB_MISSES.WALK_COMPLETED_2M_4M 107029306607
ITLB_MISSES.WALK_COMPLETED_1G 98940879717
ITLB_MISSES.WALK_COMPLETED 130911348126
ITLB_MISSES.WALK_PENDING 88614114220
ITLB_MISSES.WALK_ACTIVE 107029306767
ITLB_MISSES.STLB_HIT 98940879718
ILD_STALL.LCP 130911348126
DECODE.LCP 88614114294
BR_MISP_EXEC.INDIRECT 107029306854
BR_MISP_EXEC.ALL_BRANCHES 98940879779
IDQ_UOPS_NOT_DELIVERED.CORE 130911357063
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 88614115547
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 107029308370
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 98940881624
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 130911378164
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 88614124102
UOPS_DISPATCHED_PORT.PORT_0 107029421483
UOPS_DISPATCHED_PORT.PORT_1 98940991935
UOPS_DISPATCHED_PORT.PORT_2 130911547778
UOPS_DISPATCHED_PORT.PORT_3 88614294234
UOPS_DISPATCHED_PORT.PORT_4 107029432077
UOPS_DISPATCHED_PORT.PORT_5 98941019142
UOPS_DISPATCHED_PORT.PORT_6 130911599501
UOPS_DISPATCHED_PORT.PORT_7 88614295055
RESOURCE_STALLS.ANY 107029578116
RESOURCE_STALLS.SB 98941022564
CYCLE_ACTIVITY.CYCLES_L2_MISS 130911617675
CYCLE_ACTIVITY.CYCLES_L3_MISS 88614295360
CYCLE_ACTIVITY.STALLS_TOTAL 107029619788
CYCLE_ACTIVITY.STALLS_L2_MISS 98941027936
CYCLE_ACTIVITY.STALLS_L3_MISS 130911618519
CYCLE_ACTIVITY.CYCLES_L1D_MISS 88614378198
CYCLE_ACTIVITY.STALLS_L1D_MISS 107029635650
CYCLE_ACTIVITY.CYCLES_MEM_ANY 98941327486
CYCLE_ACTIVITY.STALLS_MEM_ANY 130911655236
EXE_ACTIVITY.EXE_BOUND_0_PORTS 88614384107
EXE_ACTIVITY.1_PORTS_UTIL 107029707784
EXE_ACTIVITY.2_PORTS_UTIL 98941418239
EXE_ACTIVITY.3_PORTS_UTIL 130911729753
EXE_ACTIVITY.4_PORTS_UTIL 88614414778
EXE_ACTIVITY.BOUND_ON_STORES 107029709089
LSD.UOPS 98941419057
LSD.CYCLES_ACTIVE 130911730078
LSD.CYCLES_4_UOPS 88614414976
LSD.CYCLES_OK 107029709089
DSB2MITE_SWITCHES.COUNT 98941419326
DSB2MITE_SWITCHES.PENALTY_CYCLES 130911730784
ITLB.ITLB_FLUSH 88614414976
OFFCORE_REQUESTS.DEMAND_DATA_RD 107029709988
OFFCORE_REQUESTS.DEMAND_CODE_RD 98941419467
OFFCORE_REQUESTS.DEMAND_RFO 130911731448
OFFCORE_REQUESTS.ALL_DATA_RD 88614439587
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 107029710017
OFFCORE_REQUESTS.ALL_REQUESTS 98941470340
UOPS_EXECUTED.THREAD 130912344827
UOPS_EXECUTED.STALL_CYCLES 88614705881
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 107029976198
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 98941667312
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 130912458613
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 88614744110
UOPS_EXECUTED.CORE 107030591829
UOPS_EXECUTED.CORE_CYCLES_GE_1 98941935833
UOPS_EXECUTED.CORE_CYCLES_GE_2 130912655282
UOPS_EXECUTED.CORE_CYCLES_GE_3 88614853212
UOPS_EXECUTED.CORE_CYCLES_GE_4 107030632586
UOPS_EXECUTED.CORE_CYCLES_NONE 98942205058
UOPS_EXECUTED.X87 130912656730
OFFCORE_REQUESTS_BUFFER.SQ_FULL 88614871766
TLB_FLUSH.DTLB_THREAD 107030632848
TLB_FLUSH.STLB_ANY 98942207595
INST_RETIRED.ANY_P 130913206108
INST_RETIRED.PREC_DIST 88615421522
INST_RETIRED.TOTAL_CYCLES_PS 107030632848
INST_RETIRED.NOP 98942207640
OTHER_ASSISTS.ANY 130913210434
UOPS_RETIRED.RETIRE_SLOTS 88615945141
UOPS_RETIRED.STALL_CYCLES 107030780066
UOPS_RETIRED.TOTAL_CYCLES 98942207772
UOPS_RETIRED.MACRO_FUSED 130913241566
MACHINE_CLEARS.COUNT 88615949432
MACHINE_CLEARS.MEMORY_ORDERING 107030781686
MACHINE_CLEARS.SMC 98942207772
BR_INST_RETIRED.ALL_BRANCHES 130913281465
BR_INST_RETIRED.CONDITIONAL 88615988749
BR_INST_RETIRED.COND 107030821000
BR_INST_RETIRED.NEAR_CALL 98942207804
BR_INST_RETIRED.ALL_BRANCHES_PEBS 130913321756
BR_INST_RETIRED.NEAR_RETURN 88615989384
BR_INST_RETIRED.NOT_TAKEN 107030845258
BR_INST_RETIRED.COND_NTAKEN 98942231538
BR_INST_RETIRED.NEAR_TAKEN 130913338325
BR_INST_RETIRED.FAR_BRANCH 88615989461
BR_MISP_RETIRED.ALL_BRANCHES 107030845692
BR_MISP_RETIRED.CONDITIONAL 98942231959
BR_MISP_RETIRED.NEAR_CALL 130913338755
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 88615989514
BR_MISP_RETIRED.NEAR_TAKEN 107030845798
FRONTEND_RETIRED.DSB_MISS 98942231966
FRONTEND_RETIRED.L1I_MISS 130913338775
FRONTEND_RETIRED.L2_MISS 88615989594
FRONTEND_RETIRED.ITLB_MISS 107030845877
FRONTEND_RETIRED.STLB_MISS 98942231966
FRONTEND_RETIRED.LATENCY_GE_2 130913338775
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 88615989594
FRONTEND_RETIRED.LATENCY_GE_4 107030845877
FRONTEND_RETIRED.LATENCY_GE_8 98942231966
FRONTEND_RETIRED.LATENCY_GE_16 130913338775
FRONTEND_RETIRED.LATENCY_GE_32 88615989594
FRONTEND_RETIRED.LATENCY_GE_64 107030845877
FRONTEND_RETIRED.LATENCY_GE_128 98942231966
FRONTEND_RETIRED.LATENCY_GE_256 130913338775
FRONTEND_RETIRED.LATENCY_GE_512 88615989594
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 107030845877
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 98942231966
FRONTEND_RETIRED.LATENCY_GE_1 130913338775
FRONTEND_RETIRED.ANY_DSB_MISS 88615989594
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 107031044673
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 98942231966
FP_ARITH_INST_RETIRED.SCALAR 130913537571
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 88615995740
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 107031044673
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 98942231966
FP_ARITH_INST_RETIRED.4_FLOPS 130913537571
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 88615995740
FP_ARITH_INST_RETIRED.VECTOR 107031050819
HLE_RETIRED.START 98942231966
HLE_RETIRED.COMMIT 130913537571
HLE_RETIRED.ABORTED 88615995740
HLE_RETIRED.ABORTED_MEM 107031050819
HLE_RETIRED.ABORTED_TIMER 98942231966
HLE_RETIRED.ABORTED_UNFRIENDLY 130913537571
HLE_RETIRED.ABORTED_MEMTYPE 88615995740
HLE_RETIRED.ABORTED_EVENTS 107031050819
RTM_RETIRED.START 98942231966
RTM_RETIRED.COMMIT 130913537571
RTM_RETIRED.ABORTED 88615995740
RTM_RETIRED.ABORTED_MEM 107031050819
RTM_RETIRED.ABORTED_TIMER 98942231966
RTM_RETIRED.ABORTED_UNFRIENDLY 130913537571
RTM_RETIRED.ABORTED_MEMTYPE 88615995740
RTM_RETIRED.ABORTED_EVENTS 107031050819
FP_ASSIST.ANY 98942231966
HW_INTERRUPTS.RECEIVED 130913537571
ROB_MISC_EVENTS.LBR_INSERTS 88615995740
ROB_MISC_EVENTS.PAUSE_INST 107031050819
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 98942231966
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 130913537571
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 88615995740
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 107031050819
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 98942231966
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 130913537571
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 88615995740
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 107031050819
MEM_INST_RETIRED.STLB_MISS_LOADS 98942231966
MEM_INST_RETIRED.STLB_MISS_STORES 130913537572
MEM_INST_RETIRED.LOCK_LOADS 88615995740
MEM_INST_RETIRED.SPLIT_LOADS 107031050820
MEM_INST_RETIRED.SPLIT_STORES 98942231967
MEM_INST_RETIRED.ALL_LOADS 130913850407
MEM_INST_RETIRED.ALL_STORES 88616004118
MEM_INST_RETIRED.ANY 107031372017
MEM_LOAD_RETIRED.L1_HIT 98942506011
MEM_LOAD_RETIRED.L2_HIT 130913855570
MEM_LOAD_RETIRED.L3_HIT 88616005580
MEM_LOAD_RETIRED.L1_MISS 107031378596
MEM_LOAD_RETIRED.L2_MISS 98942507656
MEM_LOAD_RETIRED.L3_MISS 130913855571
MEM_LOAD_RETIRED.FB_HIT 88616039336
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 107031378618
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 98942507677
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 130913855571
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 88616040181
MEM_LOAD_MISC_RETIRED.UC 107031378618
BACLEARS.ANY 98942507802
L2_TRANS.L2_WB 130913880547
L2_LINES_IN.ALL 88616065934
L2_LINES_OUT.SILENT 107031379369
L2_LINES_OUT.NON_SILENT 98942533016
L2_LINES_OUT.USELESS_PREF 130913880756
L2_LINES_OUT.USELESS_HWPF 88616066143
SQ_MISC.SPLIT_LOCK 107031379369
