INST_RETIRED.ANY 4769894
CPU_CLK_UNHALTED.THREAD 3043124
CPU_CLK_UNHALTED.THREAD_ANY 2677928
CPU_CLK_UNHALTED.REF_TSC 49191601960
LD_BLOCKS.STORE_FORWARD 49191601960
LD_BLOCKS.NO_SR 33048369973
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 40264266857
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 37467575711
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 49191601960
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 33048369973
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 40264266857
DTLB_LOAD_MISSES.WALK_COMPLETED 37467575711
DTLB_LOAD_MISSES.WALK_PENDING 49191601960
DTLB_LOAD_MISSES.WALK_ACTIVE 33048369973
DTLB_LOAD_MISSES.STLB_HIT 40264267019
MEMORY_DISAMBIGUATION.HISTORY_RESET 37467575711
INT_MISC.RECOVERY_CYCLES 49191602345
INT_MISC.RECOVERY_CYCLES_ANY 33048370354
INT_MISC.CLEARS_COUNT 40264267417
INT_MISC.CLEAR_RESTEER_CYCLES 37467575999
UOPS_ISSUED.ANY 49192123556
UOPS_ISSUED.STALL_CYCLES 33048501997
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 40264267831
UOPS_ISSUED.SLOW_LEA 37467577144
ARITH.DIVIDER_ACTIVE 49192129028
L2_RQSTS.DEMAND_DATA_RD_MISS 33048504776
L2_RQSTS.RFO_MISS 40264268216
L2_RQSTS.CODE_RD_MISS 37467577398
L2_RQSTS.ALL_DEMAND_MISS 49192130142
L2_RQSTS.PF_MISS 33048529214
L2_RQSTS.MISS 40264293732
L2_RQSTS.DEMAND_DATA_RD_HIT 37467581977
L2_RQSTS.RFO_HIT 49192131403
L2_RQSTS.CODE_RD_HIT 33048529277
L2_RQSTS.PF_HIT 40264321086
L2_RQSTS.ALL_DEMAND_DATA_RD 37467586966
L2_RQSTS.ALL_RFO 49192132836
L2_RQSTS.ALL_CODE_RD 33048529398
L2_RQSTS.ALL_DEMAND_REFERENCES 40264327605
L2_RQSTS.ALL_PF 37467638687
L2_RQSTS.REFERENCES 49192190988
LONGEST_LAT_CACHE.MISS 33048529565
LONGEST_LAT_CACHE.REFERENCE 40264353360
SW_PREFETCH_ACCESS.NTA 37467638758
SW_PREFETCH_ACCESS.T0 49192191310
SW_PREFETCH_ACCESS.T1_T2 33048529565
SW_PREFETCH_ACCESS.PREFETCHW 40264353653
SW_PREFETCH_ACCESS.ANY 37467638758
CPU_CLK_UNHALTED.THREAD_P 49192500485
CPU_CLK_UNHALTED.THREAD_P_ANY 33048838677
CPU_CLK_UNHALTED.RING0_TRANS 40264662722
CPU_CLK_THREAD_UNHALTED.REF_XCLK 37467641849
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 49192509718
CPU_CLK_UNHALTED.REF_XCLK 33048847863
CPU_CLK_UNHALTED.REF_XCLK_ANY 40264671862
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 37467645007
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 49192512883
L1D_PEND_MISS.PENDING 33049010878
L1D_PEND_MISS.PENDING_CYCLES 40264758665
L1D_PEND_MISS.PENDING_CYCLES_ANY 37467731810
L1D_PEND_MISS.FB_FULL 49192516924
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 33049015550
DTLB_STORE_MISSES.WALK_COMPLETED_4K 40264760402
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 37467733544
DTLB_STORE_MISSES.WALK_COMPLETED_1G 49192516924
DTLB_STORE_MISSES.WALK_COMPLETED 33049015553
DTLB_STORE_MISSES.WALK_PENDING 40264760752
DTLB_STORE_MISSES.WALK_ACTIVE 37467733894
DTLB_STORE_MISSES.STLB_HIT 49192517043
LOAD_HIT_PRE.SW_PF 33049015553
EPT.WALK_PENDING 40264760752
L1D.REPLACEMENT 37467762559
TX_MEM.ABORT_CONFLICT 49192517047
TX_MEM.ABORT_CAPACITY 33049015553
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 40264760752
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 37467762614
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 49192517047
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 33049015553
TX_MEM.HLE_ELISION_BUFFER_FULL 40264760752
INST_DECODED.DECODERS 37467767332
PARTIAL_RAT_STALLS.SCOREBOARD 49192518307
TX_EXEC.MISC1 33049015553
TX_EXEC.MISC2 40264760752
TX_EXEC.MISC3 37467772095
TX_EXEC.MISC4 49192518384
TX_EXEC.MISC5 33049015553
RS_EVENTS.EMPTY_CYCLES 40264761895
RS_EVENTS.EMPTY_END 37467773222
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 49192559078
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 33049033424
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 40264764599
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 37467782905
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 49192563114
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 33049056837
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 40264773117
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 37469205616
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 49192829203
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 33049057575
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 40264773477
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 37469211333
IDQ.MITE_UOPS 49192837223
IDQ.MITE_CYCLES 33049059696
IDQ.DSB_UOPS 40265288876
IDQ.DSB_CYCLES 37469312685
IDQ.MS_DSB_CYCLES 49192842081
IDQ.ALL_DSB_CYCLES_4_UOPS 33049146719
IDQ.ALL_DSB_CYCLES_ANY_UOPS 40265390735
IDQ.DSB_CYCLES_OK 37469397754
IDQ.DSB_CYCLES_ANY 49192943499
IDQ.MS_MITE_UOPS 33049147929
IDQ.ALL_MITE_CYCLES_4_UOPS 40265391907
IDQ.ALL_MITE_CYCLES_ANY_UOPS 37469400174
IDQ.MS_CYCLES 49192944090
IDQ.MS_SWITCHES 33049148701
IDQ.MS_UOPS 40265393546
ICACHE_16B.IFDATA_STALL 37469403262
ICACHE_64B.IFTAG_HIT 49193007152
ICACHE_64B.IFTAG_MISS 33049148909
ICACHE_64B.IFTAG_STALL 40265393808
ICACHE_TAG.STALLS 37469404503
ITLB_MISSES.MISS_CAUSES_A_WALK 49193009821
ITLB_MISSES.WALK_COMPLETED_4K 33049149100
ITLB_MISSES.WALK_COMPLETED_2M_4M 40265393966
ITLB_MISSES.WALK_COMPLETED_1G 37469404661
ITLB_MISSES.WALK_COMPLETED 49193009822
ITLB_MISSES.WALK_PENDING 33049149105
ITLB_MISSES.WALK_ACTIVE 40265393971
ITLB_MISSES.STLB_HIT 37469404661
ILD_STALL.LCP 49193009822
DECODE.LCP 33049149160
BR_MISP_EXEC.INDIRECT 40265394041
BR_MISP_EXEC.ALL_BRANCHES 37469404712
IDQ_UOPS_NOT_DELIVERED.CORE 49193019547
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 33049150625
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 40265395786
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 37469406747
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 49193040873
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 33049158396
UOPS_DISPATCHED_PORT.PORT_0 40265508274
UOPS_DISPATCHED_PORT.PORT_1 37469517035
UOPS_DISPATCHED_PORT.PORT_2 49193210503
UOPS_DISPATCHED_PORT.PORT_3 33049328191
UOPS_DISPATCHED_PORT.PORT_4 40265519079
UOPS_DISPATCHED_PORT.PORT_5 37469544121
UOPS_DISPATCHED_PORT.PORT_6 49193262174
UOPS_DISPATCHED_PORT.PORT_7 33049329004
RESOURCE_STALLS.ANY 40265663501
RESOURCE_STALLS.SB 37469547799
CYCLE_ACTIVITY.CYCLES_L2_MISS 49193280425
CYCLE_ACTIVITY.CYCLES_L3_MISS 33049329328
CYCLE_ACTIVITY.STALLS_TOTAL 40265706118
CYCLE_ACTIVITY.STALLS_L2_MISS 37469553737
CYCLE_ACTIVITY.STALLS_L3_MISS 49193281336
CYCLE_ACTIVITY.CYCLES_L1D_MISS 33049410390
CYCLE_ACTIVITY.STALLS_L1D_MISS 40265721827
CYCLE_ACTIVITY.CYCLES_MEM_ANY 37469852150
CYCLE_ACTIVITY.STALLS_MEM_ANY 49193318573
EXE_ACTIVITY.EXE_BOUND_0_PORTS 33049416843
EXE_ACTIVITY.1_PORTS_UTIL 40265792122
EXE_ACTIVITY.2_PORTS_UTIL 37469943137
EXE_ACTIVITY.3_PORTS_UTIL 49193392988
EXE_ACTIVITY.4_PORTS_UTIL 33049447753
EXE_ACTIVITY.BOUND_ON_STORES 40265793273
LSD.UOPS 37469943981
LSD.CYCLES_ACTIVE 49193393330
LSD.CYCLES_4_UOPS 33049447942
LSD.CYCLES_OK 40265793273
DSB2MITE_SWITCHES.COUNT 37469944263
DSB2MITE_SWITCHES.PENALTY_CYCLES 49193394174
ITLB.ITLB_FLUSH 33049447942
OFFCORE_REQUESTS.DEMAND_DATA_RD 40265793995
OFFCORE_REQUESTS.DEMAND_CODE_RD 37469944420
OFFCORE_REQUESTS.DEMAND_RFO 49193394769
OFFCORE_REQUESTS.ALL_DATA_RD 33049472306
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 40265794026
OFFCORE_REQUESTS.ALL_REQUESTS 37469994640
UOPS_EXECUTED.THREAD 49194007780
UOPS_EXECUTED.STALL_CYCLES 33049738805
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 40266060415
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 37470191120
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 49194122096
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 33049777179
UOPS_EXECUTED.CORE 40266676384
UOPS_EXECUTED.CORE_CYCLES_GE_1 37470459080
UOPS_EXECUTED.CORE_CYCLES_GE_2 49194318745
UOPS_EXECUTED.CORE_CYCLES_GE_3 33049886195
UOPS_EXECUTED.CORE_CYCLES_GE_4 40266717250
UOPS_EXECUTED.CORE_CYCLES_NONE 37470728166
UOPS_EXECUTED.X87 49194320222
OFFCORE_REQUESTS_BUFFER.SQ_FULL 33049903633
TLB_FLUSH.DTLB_THREAD 40266717515
TLB_FLUSH.STLB_ANY 37470730701
INST_RETIRED.ANY_P 49194869601
INST_RETIRED.PREC_DIST 33050453882
INST_RETIRED.TOTAL_CYCLES_PS 40266717515
INST_RETIRED.NOP 37470730746
OTHER_ASSISTS.ANY 49194873899
UOPS_RETIRED.RETIRE_SLOTS 33050977477
UOPS_RETIRED.STALL_CYCLES 40266864629
UOPS_RETIRED.TOTAL_CYCLES 37470730878
UOPS_RETIRED.MACRO_FUSED 49194905035
MACHINE_CLEARS.COUNT 33050981742
MACHINE_CLEARS.MEMORY_ORDERING 40266866239
MACHINE_CLEARS.SMC 37470730878
BR_INST_RETIRED.ALL_BRANCHES 49194944933
BR_INST_RETIRED.CONDITIONAL 33051021059
BR_INST_RETIRED.COND 40266905553
BR_INST_RETIRED.NEAR_CALL 37470730910
BR_INST_RETIRED.ALL_BRANCHES_PEBS 49194985223
BR_INST_RETIRED.NEAR_RETURN 33051021689
BR_INST_RETIRED.NOT_TAKEN 40266929806
BR_INST_RETIRED.COND_NTAKEN 37470754645
BR_INST_RETIRED.NEAR_TAKEN 49195001790
BR_INST_RETIRED.FAR_BRANCH 33051021766
BR_MISP_RETIRED.ALL_BRANCHES 40266930239
BR_MISP_RETIRED.CONDITIONAL 37470755065
BR_MISP_RETIRED.NEAR_CALL 49195002218
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 33051021821
BR_MISP_RETIRED.NEAR_TAKEN 40266930344
FRONTEND_RETIRED.DSB_MISS 37470755071
FRONTEND_RETIRED.L1I_MISS 49195002238
FRONTEND_RETIRED.L2_MISS 33051021903
FRONTEND_RETIRED.ITLB_MISS 40266930422
FRONTEND_RETIRED.STLB_MISS 37470755071
FRONTEND_RETIRED.LATENCY_GE_2 49195002238
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 33051021903
FRONTEND_RETIRED.LATENCY_GE_4 40266930422
FRONTEND_RETIRED.LATENCY_GE_8 37470755071
FRONTEND_RETIRED.LATENCY_GE_16 49195002238
FRONTEND_RETIRED.LATENCY_GE_32 33051021903
FRONTEND_RETIRED.LATENCY_GE_64 40266930422
FRONTEND_RETIRED.LATENCY_GE_128 37470755071
FRONTEND_RETIRED.LATENCY_GE_256 49195002238
FRONTEND_RETIRED.LATENCY_GE_512 33051021903
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 40266930422
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 37470755071
FRONTEND_RETIRED.LATENCY_GE_1 49195002238
FRONTEND_RETIRED.ANY_DSB_MISS 33051021903
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 40267129218
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 37470755071
FP_ARITH_INST_RETIRED.SCALAR 49195201034
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 33051028049
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 40267129218
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 37470755071
FP_ARITH_INST_RETIRED.4_FLOPS 49195201034
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 33051028049
FP_ARITH_INST_RETIRED.VECTOR 40267135364
HLE_RETIRED.START 37470755071
HLE_RETIRED.COMMIT 49195201034
HLE_RETIRED.ABORTED 33051028049
HLE_RETIRED.ABORTED_MEM 40267135364
HLE_RETIRED.ABORTED_TIMER 37470755071
HLE_RETIRED.ABORTED_UNFRIENDLY 49195201034
HLE_RETIRED.ABORTED_MEMTYPE 33051028049
HLE_RETIRED.ABORTED_EVENTS 40267135364
RTM_RETIRED.START 37470755071
RTM_RETIRED.COMMIT 49195201034
RTM_RETIRED.ABORTED 33051028049
RTM_RETIRED.ABORTED_MEM 40267135364
RTM_RETIRED.ABORTED_TIMER 37470755071
RTM_RETIRED.ABORTED_UNFRIENDLY 49195201034
RTM_RETIRED.ABORTED_MEMTYPE 33051028049
RTM_RETIRED.ABORTED_EVENTS 40267135364
FP_ASSIST.ANY 37470755071
HW_INTERRUPTS.RECEIVED 49195201034
ROB_MISC_EVENTS.LBR_INSERTS 33051028049
ROB_MISC_EVENTS.PAUSE_INST 40267135364
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 37470755071
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 49195201034
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 33051028049
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 40267135364
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 37470755071
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 49195201034
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 33051028049
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 40267135364
MEM_INST_RETIRED.STLB_MISS_LOADS 37470755071
MEM_INST_RETIRED.STLB_MISS_STORES 49195201035
MEM_INST_RETIRED.LOCK_LOADS 33051028049
MEM_INST_RETIRED.SPLIT_LOADS 40267135365
MEM_INST_RETIRED.SPLIT_STORES 37470755072
MEM_INST_RETIRED.ALL_LOADS 49195513870
MEM_INST_RETIRED.ALL_STORES 33051036427
MEM_INST_RETIRED.ANY 40267456562
MEM_LOAD_RETIRED.L1_HIT 37471029237
MEM_LOAD_RETIRED.L2_HIT 49195519131
MEM_LOAD_RETIRED.L3_HIT 33051037726
MEM_LOAD_RETIRED.L1_MISS 40267463076
MEM_LOAD_RETIRED.L2_MISS 37471030729
MEM_LOAD_RETIRED.L3_MISS 49195519133
MEM_LOAD_RETIRED.FB_HIT 33051071334
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 40267463098
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 37471030749
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 49195519133
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 33051072088
MEM_LOAD_MISC_RETIRED.UC 40267463098
BACLEARS.ANY 37471030868
L2_TRANS.L2_WB 49195543823
L2_LINES_IN.ALL 33051097598
L2_LINES_OUT.SILENT 40267463893
L2_LINES_OUT.NON_SILENT 37471055811
L2_LINES_OUT.USELESS_PREF 49195544104
L2_LINES_OUT.USELESS_HWPF 33051097878
SQ_MISC.SPLIT_LOCK 40267463893
