INST_RETIRED.ANY 4769941
CPU_CLK_UNHALTED.THREAD 3038326
CPU_CLK_UNHALTED.THREAD_ANY 2673792
CPU_CLK_UNHALTED.REF_TSC 132203392171
LD_BLOCKS.STORE_FORWARD 132203392171
LD_BLOCKS.NO_SR 89483856031
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 108092783711
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 99920880640
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 132203392171
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 89483856031
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 108092783712
DTLB_LOAD_MISSES.WALK_COMPLETED 99920880640
DTLB_LOAD_MISSES.WALK_PENDING 132203392171
DTLB_LOAD_MISSES.WALK_ACTIVE 89483856031
DTLB_LOAD_MISSES.STLB_HIT 108092783879
MEMORY_DISAMBIGUATION.HISTORY_RESET 99920880640
INT_MISC.RECOVERY_CYCLES 132203392557
INT_MISC.RECOVERY_CYCLES_ANY 89483856409
INT_MISC.CLEARS_COUNT 108092784268
INT_MISC.CLEAR_RESTEER_CYCLES 99920881010
UOPS_ISSUED.ANY 132203913607
UOPS_ISSUED.STALL_CYCLES 89483987964
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 108092784716
UOPS_ISSUED.SLOW_LEA 99920881719
ARITH.DIVIDER_ACTIVE 132203919015
L2_RQSTS.DEMAND_DATA_RD_MISS 89483991001
L2_RQSTS.RFO_MISS 108092785279
L2_RQSTS.CODE_RD_MISS 99920881937
L2_RQSTS.ALL_DEMAND_MISS 132203920564
L2_RQSTS.PF_MISS 89484015172
L2_RQSTS.MISS 108092810955
L2_RQSTS.DEMAND_DATA_RD_HIT 99920886306
L2_RQSTS.RFO_HIT 132203921654
L2_RQSTS.CODE_RD_HIT 89484015230
L2_RQSTS.PF_HIT 108092834029
L2_RQSTS.ALL_DEMAND_DATA_RD 99920891501
L2_RQSTS.ALL_RFO 132203923132
L2_RQSTS.ALL_CODE_RD 89484015388
L2_RQSTS.ALL_DEMAND_REFERENCES 108092840847
L2_RQSTS.ALL_PF 99920938299
L2_RQSTS.REFERENCES 132203976775
LONGEST_LAT_CACHE.MISS 89484015489
LONGEST_LAT_CACHE.REFERENCE 108092866624
SW_PREFETCH_ACCESS.NTA 99920938365
SW_PREFETCH_ACCESS.T0 132203976981
SW_PREFETCH_ACCESS.T1_T2 89484015489
SW_PREFETCH_ACCESS.PREFETCHW 108092866810
SW_PREFETCH_ACCESS.ANY 99920938365
CPU_CLK_UNHALTED.THREAD_P 132204286379
CPU_CLK_UNHALTED.THREAD_P_ANY 89484324828
CPU_CLK_UNHALTED.RING0_TRANS 108093176106
CPU_CLK_THREAD_UNHALTED.REF_XCLK 99920941457
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 132204295058
CPU_CLK_UNHALTED.REF_XCLK 89484333456
CPU_CLK_UNHALTED.REF_XCLK_ANY 108093184688
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 99920944612
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 132204298210
L1D_PEND_MISS.PENDING 89484505431
L1D_PEND_MISS.PENDING_CYCLES 108093269285
L1D_PEND_MISS.PENDING_CYCLES_ANY 99921029209
L1D_PEND_MISS.FB_FULL 132204302926
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 89484507762
DTLB_STORE_MISSES.WALK_COMPLETED_4K 108093270394
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 99921030315
DTLB_STORE_MISSES.WALK_COMPLETED_1G 132204302926
DTLB_STORE_MISSES.WALK_COMPLETED 89484507765
DTLB_STORE_MISSES.WALK_PENDING 108093270709
DTLB_STORE_MISSES.WALK_ACTIVE 99921030630
DTLB_STORE_MISSES.STLB_HIT 132204303027
LOAD_HIT_PRE.SW_PF 89484507765
EPT.WALK_PENDING 108093270709
L1D.REPLACEMENT 99921059268
TX_MEM.ABORT_CONFLICT 132204303030
TX_MEM.ABORT_CAPACITY 89484507765
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 108093270709
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 99921059314
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 132204303030
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 89484507765
TX_MEM.HLE_ELISION_BUFFER_FULL 108093270709
INST_DECODED.DECODERS 99921064017
PARTIAL_RAT_STALLS.SCOREBOARD 132204304237
TX_EXEC.MISC1 89484507765
TX_EXEC.MISC2 108093270709
TX_EXEC.MISC3 99921068477
TX_EXEC.MISC4 132204304327
TX_EXEC.MISC5 89484507765
RS_EVENTS.EMPTY_CYCLES 108093271765
RS_EVENTS.EMPTY_END 99921069519
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 132204359111
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 89484527728
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 108093274745
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 99921078461
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 132204363085
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 89484559223
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 108093286484
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 99922476634
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 132204624117
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 89484559549
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 108093286775
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 99922480917
IDQ.MITE_UOPS 132204631575
IDQ.MITE_CYCLES 89484561439
IDQ.DSB_UOPS 108093802425
IDQ.DSB_CYCLES 99922582325
IDQ.MS_DSB_CYCLES 132204636179
IDQ.ALL_DSB_CYCLES_4_UOPS 89484648257
IDQ.ALL_DSB_CYCLES_ANY_UOPS 108093904150
IDQ.DSB_CYCLES_OK 99922667265
IDQ.DSB_CYCLES_ANY 132204737580
IDQ.MS_MITE_UOPS 89484649396
IDQ.ALL_MITE_CYCLES_4_UOPS 108093905305
IDQ.ALL_MITE_CYCLES_ANY_UOPS 99922669699
IDQ.MS_CYCLES 132204738256
IDQ.MS_SWITCHES 89484650192
IDQ.MS_UOPS 108093906862
ICACHE_16B.IFDATA_STALL 99922672658
ICACHE_64B.IFTAG_HIT 132204801143
ICACHE_64B.IFTAG_MISS 89484650410
ICACHE_64B.IFTAG_STALL 108093907156
ICACHE_TAG.STALLS 99922673877
ITLB_MISSES.MISS_CAUSES_A_WALK 132204803647
ITLB_MISSES.WALK_COMPLETED_4K 89484650510
ITLB_MISSES.WALK_COMPLETED_2M_4M 108093907626
ITLB_MISSES.WALK_COMPLETED_1G 99922674347
ITLB_MISSES.WALK_COMPLETED 132204803651
ITLB_MISSES.WALK_PENDING 89484650515
ITLB_MISSES.WALK_ACTIVE 108093907631
ITLB_MISSES.STLB_HIT 99922674347
ILD_STALL.LCP 132204803651
DECODE.LCP 89484650712
BR_MISP_EXEC.INDIRECT 108093907842
BR_MISP_EXEC.ALL_BRANCHES 99922674406
IDQ_UOPS_NOT_DELIVERED.CORE 132204814805
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 89484652467
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 108093909920
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 99922676817
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 132204834689
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 89484659700
UOPS_DISPATCHED_PORT.PORT_0 108094023020
UOPS_DISPATCHED_PORT.PORT_1 99922787129
UOPS_DISPATCHED_PORT.PORT_2 132205003677
UOPS_DISPATCHED_PORT.PORT_3 89484829436
UOPS_DISPATCHED_PORT.PORT_4 108094033571
UOPS_DISPATCHED_PORT.PORT_5 99922814498
UOPS_DISPATCHED_PORT.PORT_6 132205055296
UOPS_DISPATCHED_PORT.PORT_7 89484830248
RESOURCE_STALLS.ANY 108094180540
RESOURCE_STALLS.SB 99922817780
CYCLE_ACTIVITY.CYCLES_L2_MISS 132205077070
CYCLE_ACTIVITY.CYCLES_L3_MISS 89484830558
CYCLE_ACTIVITY.STALLS_TOTAL 108094222897
CYCLE_ACTIVITY.STALLS_L2_MISS 99922824425
CYCLE_ACTIVITY.STALLS_L3_MISS 132205078058
CYCLE_ACTIVITY.CYCLES_L1D_MISS 89484916322
CYCLE_ACTIVITY.STALLS_L1D_MISS 108094239883
CYCLE_ACTIVITY.CYCLES_MEM_ANY 99923126336
CYCLE_ACTIVITY.STALLS_MEM_ANY 132205115652
EXE_ACTIVITY.EXE_BOUND_0_PORTS 89484922469
EXE_ACTIVITY.1_PORTS_UTIL 108094311699
EXE_ACTIVITY.2_PORTS_UTIL 99923218132
EXE_ACTIVITY.3_PORTS_UTIL 132205190346
EXE_ACTIVITY.4_PORTS_UTIL 89484952713
EXE_ACTIVITY.BOUND_ON_STORES 108094313002
LSD.UOPS 99923218962
LSD.CYCLES_ACTIVE 132205190679
LSD.CYCLES_4_UOPS 89484952913
LSD.CYCLES_OK 108094313002
DSB2MITE_SWITCHES.COUNT 99923219249
DSB2MITE_SWITCHES.PENALTY_CYCLES 132205191497
ITLB.ITLB_FLUSH 89484952913
OFFCORE_REQUESTS.DEMAND_DATA_RD 108094314026
OFFCORE_REQUESTS.DEMAND_CODE_RD 99923219406
OFFCORE_REQUESTS.DEMAND_RFO 132205192216
OFFCORE_REQUESTS.ALL_DATA_RD 89484977506
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 108094314057
OFFCORE_REQUESTS.ALL_REQUESTS 99923270228
UOPS_EXECUTED.THREAD 132205805309
UOPS_EXECUTED.STALL_CYCLES 89485245125
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 108094581572
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 99923466424
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 132205918232
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 89485283141
UOPS_EXECUTED.CORE 108095197285
UOPS_EXECUTED.CORE_CYCLES_GE_1 99923735877
UOPS_EXECUTED.CORE_CYCLES_GE_2 132206115335
UOPS_EXECUTED.CORE_CYCLES_GE_3 89485392276
UOPS_EXECUTED.CORE_CYCLES_GE_4 108095237509
UOPS_EXECUTED.CORE_CYCLES_NONE 99924005016
UOPS_EXECUTED.X87 132206116767
OFFCORE_REQUESTS_BUFFER.SQ_FULL 89485419616
TLB_FLUSH.DTLB_THREAD 108095237751
TLB_FLUSH.STLB_ANY 99924007531
INST_RETIRED.ANY_P 132206666304
INST_RETIRED.PREC_DIST 89485969361
INST_RETIRED.TOTAL_CYCLES_PS 108095237751
INST_RETIRED.NOP 99924007580
OTHER_ASSISTS.ANY 132206670630
UOPS_RETIRED.RETIRE_SLOTS 89486492803
UOPS_RETIRED.STALL_CYCLES 108095385125
UOPS_RETIRED.TOTAL_CYCLES 99924007712
UOPS_RETIRED.MACRO_FUSED 132206701764
MACHINE_CLEARS.COUNT 89486497095
MACHINE_CLEARS.MEMORY_ORDERING 108095386735
MACHINE_CLEARS.SMC 99924007712
BR_INST_RETIRED.ALL_BRANCHES 132206741664
BR_INST_RETIRED.CONDITIONAL 89486536412
BR_INST_RETIRED.COND 108095426049
BR_INST_RETIRED.NEAR_CALL 99924007744
BR_INST_RETIRED.ALL_BRANCHES_PEBS 132206781955
BR_INST_RETIRED.NEAR_RETURN 89486537047
BR_INST_RETIRED.NOT_TAKEN 108095450307
BR_INST_RETIRED.COND_NTAKEN 99924031478
BR_INST_RETIRED.NEAR_TAKEN 132206798542
BR_INST_RETIRED.FAR_BRANCH 89486537126
BR_MISP_RETIRED.ALL_BRANCHES 108095450750
BR_MISP_RETIRED.CONDITIONAL 99924031906
BR_MISP_RETIRED.NEAR_CALL 132206798972
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 89486537174
BR_MISP_RETIRED.NEAR_TAKEN 108095450853
FRONTEND_RETIRED.DSB_MISS 99924031915
FRONTEND_RETIRED.L1I_MISS 132206798992
FRONTEND_RETIRED.L2_MISS 89486537258
FRONTEND_RETIRED.ITLB_MISS 108095450935
FRONTEND_RETIRED.STLB_MISS 99924031915
FRONTEND_RETIRED.LATENCY_GE_2 132206798992
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 89486537258
FRONTEND_RETIRED.LATENCY_GE_4 108095450935
FRONTEND_RETIRED.LATENCY_GE_8 99924031915
FRONTEND_RETIRED.LATENCY_GE_16 132206798992
FRONTEND_RETIRED.LATENCY_GE_32 89486537258
FRONTEND_RETIRED.LATENCY_GE_64 108095450935
FRONTEND_RETIRED.LATENCY_GE_128 99924031915
FRONTEND_RETIRED.LATENCY_GE_256 132206798992
FRONTEND_RETIRED.LATENCY_GE_512 89486537258
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 108095450935
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 99924031915
FRONTEND_RETIRED.LATENCY_GE_1 132206798992
FRONTEND_RETIRED.ANY_DSB_MISS 89486537258
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 108095649731
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 99924031915
FP_ARITH_INST_RETIRED.SCALAR 132206997788
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 89486543404
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 108095649731
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 99924031915
FP_ARITH_INST_RETIRED.4_FLOPS 132206997788
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 89486543404
FP_ARITH_INST_RETIRED.VECTOR 108095655877
HLE_RETIRED.START 99924031915
HLE_RETIRED.COMMIT 132206997788
HLE_RETIRED.ABORTED 89486543404
HLE_RETIRED.ABORTED_MEM 108095655877
HLE_RETIRED.ABORTED_TIMER 99924031915
HLE_RETIRED.ABORTED_UNFRIENDLY 132206997788
HLE_RETIRED.ABORTED_MEMTYPE 89486543404
HLE_RETIRED.ABORTED_EVENTS 108095655877
RTM_RETIRED.START 99924031915
RTM_RETIRED.COMMIT 132206997788
RTM_RETIRED.ABORTED 89486543404
RTM_RETIRED.ABORTED_MEM 108095655877
RTM_RETIRED.ABORTED_TIMER 99924031915
RTM_RETIRED.ABORTED_UNFRIENDLY 132206997788
RTM_RETIRED.ABORTED_MEMTYPE 89486543404
RTM_RETIRED.ABORTED_EVENTS 108095655877
FP_ASSIST.ANY 99924031915
HW_INTERRUPTS.RECEIVED 132206997788
ROB_MISC_EVENTS.LBR_INSERTS 89486543404
ROB_MISC_EVENTS.PAUSE_INST 108095655877
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 99924031915
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 132206997788
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 89486543404
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 108095655877
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 99924031915
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 132206997788
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 89486543404
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 108095655877
MEM_INST_RETIRED.STLB_MISS_LOADS 99924031915
MEM_INST_RETIRED.STLB_MISS_STORES 132206997789
MEM_INST_RETIRED.LOCK_LOADS 89486543404
MEM_INST_RETIRED.SPLIT_LOADS 108095655878
MEM_INST_RETIRED.SPLIT_STORES 99924031916
MEM_INST_RETIRED.ALL_LOADS 132207310624
MEM_INST_RETIRED.ALL_STORES 89486551782
MEM_INST_RETIRED.ANY 108095977079
MEM_LOAD_RETIRED.L1_HIT 99924305219
MEM_LOAD_RETIRED.L2_HIT 132207315753
MEM_LOAD_RETIRED.L3_HIT 89486553392
MEM_LOAD_RETIRED.L1_MISS 108095983772
MEM_LOAD_RETIRED.L2_MISS 99924307012
MEM_LOAD_RETIRED.L3_MISS 132207315755
MEM_LOAD_RETIRED.FB_HIT 89486587540
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 108095983794
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 99924307032
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 132207315755
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 89486588595
MEM_LOAD_MISC_RETIRED.UC 108095983794
BACLEARS.ANY 99924307164
L2_TRANS.L2_WB 132207340769
L2_LINES_IN.ALL 89486614267
L2_LINES_OUT.SILENT 108095984428
L2_LINES_OUT.NON_SILENT 99924332410
L2_LINES_OUT.USELESS_PREF 132207340954
L2_LINES_OUT.USELESS_HWPF 89486614451
SQ_MISC.SPLIT_LOCK 108095984428
