INST_RETIRED.ANY 4768336
CPU_CLK_UNHALTED.THREAD 3017957
CPU_CLK_UNHALTED.THREAD_ANY 2655752
CPU_CLK_UNHALTED.REF_TSC 159388365531
LD_BLOCKS.STORE_FORWARD 159388365531
LD_BLOCKS.NO_SR 106665790575
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 129010390326
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 117002788606
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 159388365531
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 106665790575
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 129010390326
DTLB_LOAD_MISSES.WALK_COMPLETED 117002788606
DTLB_LOAD_MISSES.WALK_PENDING 159388365531
DTLB_LOAD_MISSES.WALK_ACTIVE 106665790575
DTLB_LOAD_MISSES.STLB_HIT 129010390475
MEMORY_DISAMBIGUATION.HISTORY_RESET 117002788606
INT_MISC.RECOVERY_CYCLES 159388365903
INT_MISC.RECOVERY_CYCLES_ANY 106665790952
INT_MISC.CLEARS_COUNT 129010390884
INT_MISC.CLEAR_RESTEER_CYCLES 117002789233
UOPS_ISSUED.ANY 159388886824
UOPS_ISSUED.STALL_CYCLES 106665922454
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 129010391255
UOPS_ISSUED.SLOW_LEA 117002789992
ARITH.DIVIDER_ACTIVE 159388892298
L2_RQSTS.DEMAND_DATA_RD_MISS 106665925407
L2_RQSTS.RFO_MISS 129010391804
L2_RQSTS.CODE_RD_MISS 117002790191
L2_RQSTS.ALL_DEMAND_MISS 159388893688
L2_RQSTS.PF_MISS 106665948504
L2_RQSTS.MISS 129010416275
L2_RQSTS.DEMAND_DATA_RD_HIT 117002794744
L2_RQSTS.RFO_HIT 159388894867
L2_RQSTS.CODE_RD_HIT 106665948559
L2_RQSTS.PF_HIT 129010440195
L2_RQSTS.ALL_DEMAND_DATA_RD 117002799942
L2_RQSTS.ALL_RFO 159388896346
L2_RQSTS.ALL_CODE_RD 106665948668
L2_RQSTS.ALL_DEMAND_REFERENCES 129010446968
L2_RQSTS.ALL_PF 117002847004
L2_RQSTS.REFERENCES 159388950005
LONGEST_LAT_CACHE.MISS 106665948802
LONGEST_LAT_CACHE.REFERENCE 129010471580
SW_PREFETCH_ACCESS.NTA 117002847074
SW_PREFETCH_ACCESS.T0 159388950248
SW_PREFETCH_ACCESS.T1_T2 106665948802
SW_PREFETCH_ACCESS.PREFETCHW 129010471796
SW_PREFETCH_ACCESS.ANY 117002847074
CPU_CLK_UNHALTED.THREAD_P 159389257570
CPU_CLK_UNHALTED.THREAD_P_ANY 106666256081
CPU_CLK_UNHALTED.RING0_TRANS 129010779032
CPU_CLK_THREAD_UNHALTED.REF_XCLK 117002850146
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 159389266553
CPU_CLK_UNHALTED.REF_XCLK 106666265018
CPU_CLK_UNHALTED.REF_XCLK_ANY 129010787922
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 117002853282
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 159389269682
L1D_PEND_MISS.PENDING 106666419536
L1D_PEND_MISS.PENDING_CYCLES 129010869940
L1D_PEND_MISS.PENDING_CYCLES_ANY 117002935299
L1D_PEND_MISS.FB_FULL 159389274348
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 106666421574
DTLB_STORE_MISSES.WALK_COMPLETED_4K 129010871121
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 117002936477
DTLB_STORE_MISSES.WALK_COMPLETED_1G 159389274348
DTLB_STORE_MISSES.WALK_COMPLETED 106666421577
DTLB_STORE_MISSES.WALK_PENDING 129010871473
DTLB_STORE_MISSES.WALK_ACTIVE 117002936829
DTLB_STORE_MISSES.STLB_HIT 159389274456
LOAD_HIT_PRE.SW_PF 106666421577
EPT.WALK_PENDING 129010871473
L1D.REPLACEMENT 117002965489
TX_MEM.ABORT_CONFLICT 159389274468
TX_MEM.ABORT_CAPACITY 106666421577
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 129010871473
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 117002965543
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 159389274468
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 106666421577
TX_MEM.HLE_ELISION_BUFFER_FULL 129010871473
INST_DECODED.DECODERS 117002971049
PARTIAL_RAT_STALLS.SCOREBOARD 159389275497
TX_EXEC.MISC1 106666421577
TX_EXEC.MISC2 129010871473
TX_EXEC.MISC3 117002975758
TX_EXEC.MISC4 159389275574
TX_EXEC.MISC5 106666421577
RS_EVENTS.EMPTY_CYCLES 129010872455
RS_EVENTS.EMPTY_END 117002976724
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 159389319609
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 106666439096
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 129010875021
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 117002984766
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 159389323111
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 106666468895
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 129010885989
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 117004176425
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 159389569740
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 106666469401
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 129010886174
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 117004180225
IDQ.MITE_UOPS 159389577112
IDQ.MITE_CYCLES 106666471344
IDQ.DSB_UOPS 129011401750
IDQ.DSB_CYCLES 117004281616
IDQ.MS_DSB_CYCLES 159389581982
IDQ.ALL_DSB_CYCLES_4_UOPS 106666558308
IDQ.ALL_DSB_CYCLES_ANY_UOPS 129011503594
IDQ.DSB_CYCLES_OK 117004366642
IDQ.DSB_CYCLES_ANY 159389683386
IDQ.MS_MITE_UOPS 106666559491
IDQ.ALL_MITE_CYCLES_4_UOPS 129011504739
IDQ.ALL_MITE_CYCLES_ANY_UOPS 117004369048
IDQ.MS_CYCLES 159389683978
IDQ.MS_SWITCHES 106666560179
IDQ.MS_UOPS 129011506419
ICACHE_16B.IFDATA_STALL 117004372186
ICACHE_64B.IFTAG_HIT 159389746957
ICACHE_64B.IFTAG_MISS 106666560364
ICACHE_64B.IFTAG_STALL 129011506590
ICACHE_TAG.STALLS 117004373442
ITLB_MISSES.MISS_CAUSES_A_WALK 159389749545
ITLB_MISSES.WALK_COMPLETED_4K 106666560516
ITLB_MISSES.WALK_COMPLETED_2M_4M 129011506809
ITLB_MISSES.WALK_COMPLETED_1G 117004373661
ITLB_MISSES.WALK_COMPLETED 159389749546
ITLB_MISSES.WALK_PENDING 106666560516
ITLB_MISSES.WALK_ACTIVE 129011506809
ITLB_MISSES.STLB_HIT 117004373661
ILD_STALL.LCP 159389749546
DECODE.LCP 106666560674
BR_MISP_EXEC.INDIRECT 129011506981
BR_MISP_EXEC.ALL_BRANCHES 117004373711
IDQ_UOPS_NOT_DELIVERED.CORE 159389761766
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 106666562710
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 129011509344
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 117004376390
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 159389782203
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 106666570090
UOPS_DISPATCHED_PORT.PORT_0 129011622050
UOPS_DISPATCHED_PORT.PORT_1 117004486806
UOPS_DISPATCHED_PORT.PORT_2 159389951364
UOPS_DISPATCHED_PORT.PORT_3 106666739823
UOPS_DISPATCHED_PORT.PORT_4 129011632978
UOPS_DISPATCHED_PORT.PORT_5 117004514045
UOPS_DISPATCHED_PORT.PORT_6 159390002991
UOPS_DISPATCHED_PORT.PORT_7 106666740656
RESOURCE_STALLS.ANY 129011777879
RESOURCE_STALLS.SB 117004518528
CYCLE_ACTIVITY.CYCLES_L2_MISS 159390021740
CYCLE_ACTIVITY.CYCLES_L3_MISS 106666740976
CYCLE_ACTIVITY.STALLS_TOTAL 129011818652
CYCLE_ACTIVITY.STALLS_L2_MISS 117004524272
CYCLE_ACTIVITY.STALLS_L3_MISS 159390022473
CYCLE_ACTIVITY.CYCLES_L1D_MISS 106666823106
CYCLE_ACTIVITY.STALLS_L1D_MISS 129011834270
CYCLE_ACTIVITY.CYCLES_MEM_ANY 117004823212
CYCLE_ACTIVITY.STALLS_MEM_ANY 159390058762
EXE_ACTIVITY.EXE_BOUND_0_PORTS 106666829419
EXE_ACTIVITY.1_PORTS_UTIL 129011904478
EXE_ACTIVITY.2_PORTS_UTIL 117004914494
EXE_ACTIVITY.3_PORTS_UTIL 159390133228
EXE_ACTIVITY.4_PORTS_UTIL 106666860097
EXE_ACTIVITY.BOUND_ON_STORES 129011905746
LSD.UOPS 117004915316
LSD.CYCLES_ACTIVE 159390133558
LSD.CYCLES_4_UOPS 106666860293
LSD.CYCLES_OK 129011905746
DSB2MITE_SWITCHES.COUNT 117004915591
DSB2MITE_SWITCHES.PENALTY_CYCLES 159390134026
ITLB.ITLB_FLUSH 106666860293
OFFCORE_REQUESTS.DEMAND_DATA_RD 129011906609
OFFCORE_REQUESTS.DEMAND_CODE_RD 117004915724
OFFCORE_REQUESTS.DEMAND_RFO 159390134657
OFFCORE_REQUESTS.ALL_DATA_RD 106666883694
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 129011906642
OFFCORE_REQUESTS.ALL_REQUESTS 117004964303
UOPS_EXECUTED.THREAD 159390747731
UOPS_EXECUTED.STALL_CYCLES 106667149364
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 129012172230
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 117005161423
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 159390862224
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 106667187792
UOPS_EXECUTED.CORE 129012787842
UOPS_EXECUTED.CORE_CYCLES_GE_1 117005428473
UOPS_EXECUTED.CORE_CYCLES_GE_2 159391058785
UOPS_EXECUTED.CORE_CYCLES_GE_3 106667297388
UOPS_EXECUTED.CORE_CYCLES_GE_4 129012828636
UOPS_EXECUTED.CORE_CYCLES_NONE 117005697363
UOPS_EXECUTED.X87 159391060238
OFFCORE_REQUESTS_BUFFER.SQ_FULL 106667314688
TLB_FLUSH.DTLB_THREAD 129012828903
TLB_FLUSH.STLB_ANY 117005699864
INST_RETIRED.ANY_P 159391609773
INST_RETIRED.PREC_DIST 106667865217
INST_RETIRED.TOTAL_CYCLES_PS 129012828903
INST_RETIRED.NOP 117005699913
OTHER_ASSISTS.ANY 159391614127
UOPS_RETIRED.RETIRE_SLOTS 106668388693
UOPS_RETIRED.STALL_CYCLES 129012975981
UOPS_RETIRED.TOTAL_CYCLES 117005700045
UOPS_RETIRED.MACRO_FUSED 159391645262
MACHINE_CLEARS.COUNT 106668393014
MACHINE_CLEARS.MEMORY_ORDERING 129012977594
MACHINE_CLEARS.SMC 117005700045
BR_INST_RETIRED.ALL_BRANCHES 159391685201
BR_INST_RETIRED.CONDITIONAL 106668432331
BR_INST_RETIRED.COND 129013016908
BR_INST_RETIRED.NEAR_CALL 117005700077
BR_INST_RETIRED.ALL_BRANCHES_PEBS 159391725441
BR_INST_RETIRED.NEAR_RETURN 106668432931
BR_INST_RETIRED.NOT_TAKEN 129013041131
BR_INST_RETIRED.COND_NTAKEN 117005723807
BR_INST_RETIRED.NEAR_TAKEN 159391742030
BR_INST_RETIRED.FAR_BRANCH 106668433009
BR_MISP_RETIRED.ALL_BRANCHES 129013041567
BR_MISP_RETIRED.CONDITIONAL 117005724228
BR_MISP_RETIRED.NEAR_CALL 159391742462
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 106668433061
BR_MISP_RETIRED.NEAR_TAKEN 129013041668
FRONTEND_RETIRED.DSB_MISS 117005724231
FRONTEND_RETIRED.L1I_MISS 159391742482
FRONTEND_RETIRED.L2_MISS 106668433139
FRONTEND_RETIRED.ITLB_MISS 129013041745
FRONTEND_RETIRED.STLB_MISS 117005724231
FRONTEND_RETIRED.LATENCY_GE_2 159391742482
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 106668433139
FRONTEND_RETIRED.LATENCY_GE_4 129013041745
FRONTEND_RETIRED.LATENCY_GE_8 117005724231
FRONTEND_RETIRED.LATENCY_GE_16 159391742482
FRONTEND_RETIRED.LATENCY_GE_32 106668433139
FRONTEND_RETIRED.LATENCY_GE_64 129013041745
FRONTEND_RETIRED.LATENCY_GE_128 117005724231
FRONTEND_RETIRED.LATENCY_GE_256 159391742482
FRONTEND_RETIRED.LATENCY_GE_512 106668433139
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 129013041745
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 117005724231
FRONTEND_RETIRED.LATENCY_GE_1 159391742482
FRONTEND_RETIRED.ANY_DSB_MISS 106668433139
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 129013240541
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 117005724231
FP_ARITH_INST_RETIRED.SCALAR 159391941278
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 106668439285
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 129013240541
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 117005724231
FP_ARITH_INST_RETIRED.4_FLOPS 159391941278
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 106668439285
FP_ARITH_INST_RETIRED.VECTOR 129013246687
HLE_RETIRED.START 117005724231
HLE_RETIRED.COMMIT 159391941278
HLE_RETIRED.ABORTED 106668439285
HLE_RETIRED.ABORTED_MEM 129013246687
HLE_RETIRED.ABORTED_TIMER 117005724231
HLE_RETIRED.ABORTED_UNFRIENDLY 159391941278
HLE_RETIRED.ABORTED_MEMTYPE 106668439285
HLE_RETIRED.ABORTED_EVENTS 129013246687
RTM_RETIRED.START 117005724231
RTM_RETIRED.COMMIT 159391941278
RTM_RETIRED.ABORTED 106668439285
RTM_RETIRED.ABORTED_MEM 129013246687
RTM_RETIRED.ABORTED_TIMER 117005724231
RTM_RETIRED.ABORTED_UNFRIENDLY 159391941278
RTM_RETIRED.ABORTED_MEMTYPE 106668439285
RTM_RETIRED.ABORTED_EVENTS 129013246687
FP_ASSIST.ANY 117005724231
HW_INTERRUPTS.RECEIVED 159391941278
ROB_MISC_EVENTS.LBR_INSERTS 106668439285
ROB_MISC_EVENTS.PAUSE_INST 129013246687
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 117005724231
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 159391941278
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 106668439285
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 129013246687
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 117005724231
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 159391941278
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 106668439285
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 129013246687
MEM_INST_RETIRED.STLB_MISS_LOADS 117005724231
MEM_INST_RETIRED.STLB_MISS_STORES 159391941279
MEM_INST_RETIRED.LOCK_LOADS 106668439285
MEM_INST_RETIRED.SPLIT_LOADS 129013246688
MEM_INST_RETIRED.SPLIT_STORES 117005724232
MEM_INST_RETIRED.ALL_LOADS 159392254114
MEM_INST_RETIRED.ALL_STORES 106668447663
MEM_INST_RETIRED.ANY 129013567885
MEM_LOAD_RETIRED.L1_HIT 117005997906
MEM_LOAD_RETIRED.L2_HIT 159392259408
MEM_LOAD_RETIRED.L3_HIT 106668449063
MEM_LOAD_RETIRED.L1_MISS 129013574533
MEM_LOAD_RETIRED.L2_MISS 117005999489
MEM_LOAD_RETIRED.L3_MISS 159392259410
MEM_LOAD_RETIRED.FB_HIT 106668482877
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 129013574554
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 117005999508
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 159392259410
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 106668483711
MEM_LOAD_MISC_RETIRED.UC 129013574554
BACLEARS.ANY 117005999654
L2_TRANS.L2_WB 159392283188
L2_LINES_IN.ALL 106668508138
L2_LINES_OUT.SILENT 129013575175
L2_LINES_OUT.NON_SILENT 117006023661
L2_LINES_OUT.USELESS_PREF 159392283508
L2_LINES_OUT.USELESS_HWPF 106668508458
SQ_MISC.SPLIT_LOCK 129013575175
