INST_RETIRED.ANY 4769964
CPU_CLK_UNHALTED.THREAD 3030037
CPU_CLK_UNHALTED.THREAD_ANY 2666400
CPU_CLK_UNHALTED.REF_TSC 65986610877
LD_BLOCKS.STORE_FORWARD 65986610877
LD_BLOCKS.NO_SR 44361072716
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 54103273173
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 50266482635
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 65986610877
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 44361072716
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 54103273173
DTLB_LOAD_MISSES.WALK_COMPLETED 50266482637
DTLB_LOAD_MISSES.WALK_PENDING 65986610877
DTLB_LOAD_MISSES.WALK_ACTIVE 44361072716
DTLB_LOAD_MISSES.STLB_HIT 54103273338
MEMORY_DISAMBIGUATION.HISTORY_RESET 50266482637
INT_MISC.RECOVERY_CYCLES 65986611283
INT_MISC.RECOVERY_CYCLES_ANY 44361073120
INT_MISC.CLEARS_COUNT 54103273717
INT_MISC.CLEAR_RESTEER_CYCLES 50266482943
UOPS_ISSUED.ANY 65987132345
UOPS_ISSUED.STALL_CYCLES 44361204758
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 54103274152
UOPS_ISSUED.SLOW_LEA 50266483874
ARITH.DIVIDER_ACTIVE 65987137848
L2_RQSTS.DEMAND_DATA_RD_MISS 44361207709
L2_RQSTS.RFO_MISS 54103274681
L2_RQSTS.CODE_RD_MISS 50266484086
L2_RQSTS.ALL_DEMAND_MISS 65987139275
L2_RQSTS.PF_MISS 44361231345
L2_RQSTS.MISS 54103299716
L2_RQSTS.DEMAND_DATA_RD_HIT 50266488529
L2_RQSTS.RFO_HIT 65987140450
L2_RQSTS.CODE_RD_HIT 44361231397
L2_RQSTS.PF_HIT 54103323725
L2_RQSTS.ALL_DEMAND_DATA_RD 50266493633
L2_RQSTS.ALL_RFO 65987141903
L2_RQSTS.ALL_CODE_RD 44361231528
L2_RQSTS.ALL_DEMAND_REFERENCES 54103330418
L2_RQSTS.ALL_PF 50266541126
L2_RQSTS.REFERENCES 65987195806
LONGEST_LAT_CACHE.MISS 44361231715
LONGEST_LAT_CACHE.REFERENCE 54103355780
SW_PREFETCH_ACCESS.NTA 50266541175
SW_PREFETCH_ACCESS.T0 65987196089
SW_PREFETCH_ACCESS.T1_T2 44361231715
SW_PREFETCH_ACCESS.PREFETCHW 54103356027
SW_PREFETCH_ACCESS.ANY 50266541175
CPU_CLK_UNHALTED.THREAD_P 65987505909
CPU_CLK_UNHALTED.THREAD_P_ANY 44361541472
CPU_CLK_UNHALTED.RING0_TRANS 54103665741
CPU_CLK_THREAD_UNHALTED.REF_XCLK 50266544271
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 65987515003
CPU_CLK_UNHALTED.REF_XCLK 44361550521
CPU_CLK_UNHALTED.REF_XCLK_ANY 54103674743
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 50266547418
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 65987518198
L1D_PEND_MISS.PENDING 44361725370
L1D_PEND_MISS.PENDING_CYCLES 54103765547
L1D_PEND_MISS.PENDING_CYCLES_ANY 50266638222
L1D_PEND_MISS.FB_FULL 65987522748
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 44361728219
DTLB_STORE_MISSES.WALK_COMPLETED_4K 54103767318
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 50266639990
DTLB_STORE_MISSES.WALK_COMPLETED_1G 65987522748
DTLB_STORE_MISSES.WALK_COMPLETED 44361728222
DTLB_STORE_MISSES.WALK_PENDING 54103767638
DTLB_STORE_MISSES.WALK_ACTIVE 50266640310
DTLB_STORE_MISSES.STLB_HIT 65987522860
LOAD_HIT_PRE.SW_PF 44361728222
EPT.WALK_PENDING 54103767638
L1D.REPLACEMENT 50266668972
TX_MEM.ABORT_CONFLICT 65987522864
TX_MEM.ABORT_CAPACITY 44361728222
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 54103767638
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 50266669024
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 65987522864
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 44361728222
TX_MEM.HLE_ELISION_BUFFER_FULL 54103767638
INST_DECODED.DECODERS 50266673854
PARTIAL_RAT_STALLS.SCOREBOARD 65987523980
TX_EXEC.MISC1 44361728222
TX_EXEC.MISC2 54103767638
TX_EXEC.MISC3 50266678502
TX_EXEC.MISC4 65987524071
TX_EXEC.MISC5 44361728222
RS_EVENTS.EMPTY_CYCLES 54103768688
RS_EVENTS.EMPTY_END 50266679536
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 65987571260
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 44361746308
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 54103771484
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 50266689044
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 65987574629
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 44361780580
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 54103782933
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 50268115601
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 65987828626
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 44361781289
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 54103783259
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 50268119309
IDQ.MITE_UOPS 65987836545
IDQ.MITE_CYCLES 44361783463
IDQ.DSB_UOPS 54104298688
IDQ.DSB_CYCLES 50268220668
IDQ.MS_DSB_CYCLES 65987841150
IDQ.ALL_DSB_CYCLES_4_UOPS 44361870417
IDQ.ALL_DSB_CYCLES_ANY_UOPS 54104400768
IDQ.DSB_CYCLES_OK 50268305769
IDQ.DSB_CYCLES_ANY 65987942536
IDQ.MS_MITE_UOPS 44361871579
IDQ.ALL_MITE_CYCLES_4_UOPS 54104401947
IDQ.ALL_MITE_CYCLES_ANY_UOPS 50268308256
IDQ.MS_CYCLES 65987943127
IDQ.MS_SWITCHES 44361872378
IDQ.MS_UOPS 54104403543
ICACHE_16B.IFDATA_STALL 50268311376
ICACHE_64B.IFTAG_HIT 65988006180
ICACHE_64B.IFTAG_MISS 44361872599
ICACHE_64B.IFTAG_STALL 54104403860
ICACHE_TAG.STALLS 50268312660
ITLB_MISSES.MISS_CAUSES_A_WALK 65988008922
ITLB_MISSES.WALK_COMPLETED_4K 44361872767
ITLB_MISSES.WALK_COMPLETED_2M_4M 54104404007
ITLB_MISSES.WALK_COMPLETED_1G 50268312807
ITLB_MISSES.WALK_COMPLETED 65988008922
ITLB_MISSES.WALK_PENDING 44361872772
ITLB_MISSES.WALK_ACTIVE 54104404012
ITLB_MISSES.STLB_HIT 50268312807
ILD_STALL.LCP 65988008922
DECODE.LCP 44361872772
BR_MISP_EXEC.INDIRECT 54104404028
BR_MISP_EXEC.ALL_BRANCHES 50268312859
IDQ_UOPS_NOT_DELIVERED.CORE 65988018250
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 44361874165
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 54104405695
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 50268314797
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 65988038593
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 44361881561
UOPS_DISPATCHED_PORT.PORT_0 54104518285
UOPS_DISPATCHED_PORT.PORT_1 50268425325
UOPS_DISPATCHED_PORT.PORT_2 65988208006
UOPS_DISPATCHED_PORT.PORT_3 44362051540
UOPS_DISPATCHED_PORT.PORT_4 54104528953
UOPS_DISPATCHED_PORT.PORT_5 50268452660
UOPS_DISPATCHED_PORT.PORT_6 65988259610
UOPS_DISPATCHED_PORT.PORT_7 44362052338
RESOURCE_STALLS.ANY 54104675970
RESOURCE_STALLS.SB 50268456925
CYCLE_ACTIVITY.CYCLES_L2_MISS 65988278388
CYCLE_ACTIVITY.CYCLES_L3_MISS 44362052672
CYCLE_ACTIVITY.STALLS_TOTAL 54104719861
CYCLE_ACTIVITY.STALLS_L2_MISS 50268463189
CYCLE_ACTIVITY.STALLS_L3_MISS 65988279352
CYCLE_ACTIVITY.CYCLES_L1D_MISS 44362138270
CYCLE_ACTIVITY.STALLS_L1D_MISS 54104737250
CYCLE_ACTIVITY.CYCLES_MEM_ANY 50268765151
CYCLE_ACTIVITY.STALLS_MEM_ANY 65988317806
EXE_ACTIVITY.EXE_BOUND_0_PORTS 44362144490
EXE_ACTIVITY.1_PORTS_UTIL 54104809176
EXE_ACTIVITY.2_PORTS_UTIL 50268856358
EXE_ACTIVITY.3_PORTS_UTIL 65988392592
EXE_ACTIVITY.4_PORTS_UTIL 44362174989
EXE_ACTIVITY.BOUND_ON_STORES 54104810357
LSD.UOPS 50268857203
LSD.CYCLES_ACTIVE 65988392945
LSD.CYCLES_4_UOPS 44362175177
LSD.CYCLES_OK 54104810357
DSB2MITE_SWITCHES.COUNT 50268857519
DSB2MITE_SWITCHES.PENALTY_CYCLES 65988393743
ITLB.ITLB_FLUSH 44362175177
OFFCORE_REQUESTS.DEMAND_DATA_RD 54104811233
OFFCORE_REQUESTS.DEMAND_CODE_RD 50268857669
OFFCORE_REQUESTS.DEMAND_RFO 65988394442
OFFCORE_REQUESTS.ALL_DATA_RD 44362199058
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 54104811261
OFFCORE_REQUESTS.ALL_REQUESTS 50268907257
UOPS_EXECUTED.THREAD 65989007545
UOPS_EXECUTED.STALL_CYCLES 44362465860
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 54105077984
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 50269103619
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 65989121149
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 44362504579
UOPS_EXECUTED.CORE 54105693966
UOPS_EXECUTED.CORE_CYCLES_GE_1 50269371779
UOPS_EXECUTED.CORE_CYCLES_GE_2 65989318120
UOPS_EXECUTED.CORE_CYCLES_GE_3 44362613805
UOPS_EXECUTED.CORE_CYCLES_GE_4 54105734564
UOPS_EXECUTED.CORE_CYCLES_NONE 50269640671
UOPS_EXECUTED.X87 65989319600
OFFCORE_REQUESTS_BUFFER.SQ_FULL 44362637861
TLB_FLUSH.DTLB_THREAD 54105734831
TLB_FLUSH.STLB_ANY 50269643209
INST_RETIRED.ANY_P 65989868979
INST_RETIRED.PREC_DIST 44363188460
INST_RETIRED.TOTAL_CYCLES_PS 54105734831
INST_RETIRED.NOP 50269643254
OTHER_ASSISTS.ANY 65989873277
UOPS_RETIRED.RETIRE_SLOTS 44363711883
UOPS_RETIRED.STALL_CYCLES 54105881930
UOPS_RETIRED.TOTAL_CYCLES 50269643386
UOPS_RETIRED.MACRO_FUSED 65989904434
MACHINE_CLEARS.COUNT 44363716155
MACHINE_CLEARS.MEMORY_ORDERING 54105883560
MACHINE_CLEARS.SMC 50269643386
BR_INST_RETIRED.ALL_BRANCHES 65989944334
BR_INST_RETIRED.CONDITIONAL 44363755472
BR_INST_RETIRED.COND 54105922874
BR_INST_RETIRED.NEAR_CALL 50269643418
BR_INST_RETIRED.ALL_BRANCHES_PEBS 65989984624
BR_INST_RETIRED.NEAR_RETURN 44363756102
BR_INST_RETIRED.NOT_TAKEN 54105947127
BR_INST_RETIRED.COND_NTAKEN 50269667153
BR_INST_RETIRED.NEAR_TAKEN 65990001191
BR_INST_RETIRED.FAR_BRANCH 44363756179
BR_MISP_RETIRED.ALL_BRANCHES 54105947560
BR_MISP_RETIRED.CONDITIONAL 50269667573
BR_MISP_RETIRED.NEAR_CALL 65990001619
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 44363756228
BR_MISP_RETIRED.NEAR_TAKEN 54105947663
FRONTEND_RETIRED.DSB_MISS 50269667580
FRONTEND_RETIRED.L1I_MISS 65990001639
FRONTEND_RETIRED.L2_MISS 44363756312
FRONTEND_RETIRED.ITLB_MISS 54105947743
FRONTEND_RETIRED.STLB_MISS 50269667580
FRONTEND_RETIRED.LATENCY_GE_2 65990001639
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 44363756312
FRONTEND_RETIRED.LATENCY_GE_4 54105947743
FRONTEND_RETIRED.LATENCY_GE_8 50269667580
FRONTEND_RETIRED.LATENCY_GE_16 65990001639
FRONTEND_RETIRED.LATENCY_GE_32 44363756312
FRONTEND_RETIRED.LATENCY_GE_64 54105947743
FRONTEND_RETIRED.LATENCY_GE_128 50269667580
FRONTEND_RETIRED.LATENCY_GE_256 65990001639
FRONTEND_RETIRED.LATENCY_GE_512 44363756312
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 54105947743
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 50269667580
FRONTEND_RETIRED.LATENCY_GE_1 65990001639
FRONTEND_RETIRED.ANY_DSB_MISS 44363756312
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 54106146539
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 50269667580
FP_ARITH_INST_RETIRED.SCALAR 65990200435
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 44363762458
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 54106146539
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 50269667580
FP_ARITH_INST_RETIRED.4_FLOPS 65990200435
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 44363762458
FP_ARITH_INST_RETIRED.VECTOR 54106152685
HLE_RETIRED.START 50269667580
HLE_RETIRED.COMMIT 65990200435
HLE_RETIRED.ABORTED 44363762458
HLE_RETIRED.ABORTED_MEM 54106152685
HLE_RETIRED.ABORTED_TIMER 50269667580
HLE_RETIRED.ABORTED_UNFRIENDLY 65990200435
HLE_RETIRED.ABORTED_MEMTYPE 44363762458
HLE_RETIRED.ABORTED_EVENTS 54106152685
RTM_RETIRED.START 50269667580
RTM_RETIRED.COMMIT 65990200435
RTM_RETIRED.ABORTED 44363762458
RTM_RETIRED.ABORTED_MEM 54106152685
RTM_RETIRED.ABORTED_TIMER 50269667580
RTM_RETIRED.ABORTED_UNFRIENDLY 65990200435
RTM_RETIRED.ABORTED_MEMTYPE 44363762458
RTM_RETIRED.ABORTED_EVENTS 54106152685
FP_ASSIST.ANY 50269667580
HW_INTERRUPTS.RECEIVED 65990200435
ROB_MISC_EVENTS.LBR_INSERTS 44363762458
ROB_MISC_EVENTS.PAUSE_INST 54106152685
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 50269667580
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 65990200435
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 44363762458
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 54106152685
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 50269667580
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 65990200435
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 44363762458
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 54106152685
MEM_INST_RETIRED.STLB_MISS_LOADS 50269667580
MEM_INST_RETIRED.STLB_MISS_STORES 65990200436
MEM_INST_RETIRED.LOCK_LOADS 44363762458
MEM_INST_RETIRED.SPLIT_LOADS 54106152686
MEM_INST_RETIRED.SPLIT_STORES 50269667581
MEM_INST_RETIRED.ALL_LOADS 65990513310
MEM_INST_RETIRED.ALL_STORES 44363770859
MEM_INST_RETIRED.ANY 54106473949
MEM_LOAD_RETIRED.L1_HIT 50269941398
MEM_LOAD_RETIRED.L2_HIT 65990518465
MEM_LOAD_RETIRED.L3_HIT 44363772341
MEM_LOAD_RETIRED.L1_MISS 54106480540
MEM_LOAD_RETIRED.L2_MISS 50269943065
MEM_LOAD_RETIRED.L3_MISS 65990518466
MEM_LOAD_RETIRED.FB_HIT 44363806676
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 54106480560
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 50269943084
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 65990518466
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 44363807631
MEM_LOAD_MISC_RETIRED.UC 54106480560
BACLEARS.ANY 50269943206
L2_TRANS.L2_WB 65990542845
L2_LINES_IN.ALL 44363832633
L2_LINES_OUT.SILENT 54106481162
L2_LINES_OUT.NON_SILENT 50269967839
L2_LINES_OUT.USELESS_PREF 65990543109
L2_LINES_OUT.USELESS_HWPF 44363832897
SQ_MISC.SPLIT_LOCK 54106481162
