INST_RETIRED.ANY 4768337
CPU_CLK_UNHALTED.THREAD 3028169
CPU_CLK_UNHALTED.THREAD_ANY 2664816
CPU_CLK_UNHALTED.REF_TSC 57307995479
LD_BLOCKS.STORE_FORWARD 57307995479
LD_BLOCKS.NO_SR 39033587252
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 46351852230
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 43363583946
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 57307995479
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 39033587252
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 46351852232
DTLB_LOAD_MISSES.WALK_COMPLETED 43363583946
DTLB_LOAD_MISSES.WALK_PENDING 57307995479
DTLB_LOAD_MISSES.WALK_ACTIVE 39033587252
DTLB_LOAD_MISSES.STLB_HIT 46351852395
MEMORY_DISAMBIGUATION.HISTORY_RESET 43363583946
INT_MISC.RECOVERY_CYCLES 57307995852
INT_MISC.RECOVERY_CYCLES_ANY 39033587614
INT_MISC.CLEARS_COUNT 46351852774
INT_MISC.CLEAR_RESTEER_CYCLES 43363584496
UOPS_ISSUED.ANY 57308516794
UOPS_ISSUED.STALL_CYCLES 39033719143
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 46351853176
UOPS_ISSUED.SLOW_LEA 43363585329
ARITH.DIVIDER_ACTIVE 57308522211
L2_RQSTS.DEMAND_DATA_RD_MISS 39033722118
L2_RQSTS.RFO_MISS 46351853657
L2_RQSTS.CODE_RD_MISS 43363585550
L2_RQSTS.ALL_DEMAND_MISS 57308523713
L2_RQSTS.PF_MISS 39033746019
L2_RQSTS.MISS 46351879021
L2_RQSTS.DEMAND_DATA_RD_HIT 43363589976
L2_RQSTS.RFO_HIT 57308524809
L2_RQSTS.CODE_RD_HIT 39033746079
L2_RQSTS.PF_HIT 46351902540
L2_RQSTS.ALL_DEMAND_DATA_RD 43363595087
L2_RQSTS.ALL_RFO 57308526280
L2_RQSTS.ALL_CODE_RD 39033746208
L2_RQSTS.ALL_DEMAND_REFERENCES 46351909317
L2_RQSTS.ALL_PF 43363642336
L2_RQSTS.REFERENCES 57308580143
LONGEST_LAT_CACHE.MISS 39033746313
LONGEST_LAT_CACHE.REFERENCE 46351934809
SW_PREFETCH_ACCESS.NTA 43363642404
SW_PREFETCH_ACCESS.T0 57308580359
SW_PREFETCH_ACCESS.T1_T2 39033746313
SW_PREFETCH_ACCESS.PREFETCHW 46351935005
SW_PREFETCH_ACCESS.ANY 43363642404
CPU_CLK_UNHALTED.THREAD_P 57308889401
CPU_CLK_UNHALTED.THREAD_P_ANY 39034055312
CPU_CLK_UNHALTED.RING0_TRANS 46352243959
CPU_CLK_THREAD_UNHALTED.REF_XCLK 43363645493
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 57308898287
CPU_CLK_UNHALTED.REF_XCLK 39034064152
CPU_CLK_UNHALTED.REF_XCLK_ANY 46352252754
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 43363648654
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 57308901442
L1D_PEND_MISS.PENDING 39034231848
L1D_PEND_MISS.PENDING_CYCLES 46352337567
L1D_PEND_MISS.PENDING_CYCLES_ANY 43363733466
L1D_PEND_MISS.FB_FULL 57308905710
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 39034233922
DTLB_STORE_MISSES.WALK_COMPLETED_4K 46352338609
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 43363734505
DTLB_STORE_MISSES.WALK_COMPLETED_1G 57308905710
DTLB_STORE_MISSES.WALK_COMPLETED 39034233925
DTLB_STORE_MISSES.WALK_PENDING 46352338831
DTLB_STORE_MISSES.WALK_ACTIVE 43363734727
DTLB_STORE_MISSES.STLB_HIT 57308905825
LOAD_HIT_PRE.SW_PF 39034233925
EPT.WALK_PENDING 46352338831
L1D.REPLACEMENT 43363763382
TX_MEM.ABORT_CONFLICT 57308905828
TX_MEM.ABORT_CAPACITY 39034233925
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 46352338831
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 43363763427
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 57308905828
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 39034233925
TX_MEM.HLE_ELISION_BUFFER_FULL 46352338831
INST_DECODED.DECODERS 43363768147
PARTIAL_RAT_STALLS.SCOREBOARD 57308906738
TX_EXEC.MISC1 39034233925
TX_EXEC.MISC2 46352338831
TX_EXEC.MISC3 43363772590
TX_EXEC.MISC4 57308906815
TX_EXEC.MISC5 39034233925
RS_EVENTS.EMPTY_CYCLES 46352339796
RS_EVENTS.EMPTY_END 43363773539
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 57308955871
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 39034252313
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 46352342587
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 43363784364
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 57308959786
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 39034286937
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 46352354819
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 43365192126
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 57309211645
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 39034287430
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 46352355227
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 43365196565
IDQ.MITE_UOPS 57309219339
IDQ.MITE_CYCLES 39034289446
IDQ.DSB_UOPS 46352870861
IDQ.DSB_CYCLES 43365297967
IDQ.MS_DSB_CYCLES 57309223970
IDQ.ALL_DSB_CYCLES_4_UOPS 39034376285
IDQ.ALL_DSB_CYCLES_ANY_UOPS 46352972576
IDQ.DSB_CYCLES_OK 43365382936
IDQ.DSB_CYCLES_ANY 57309325400
IDQ.MS_MITE_UOPS 39034377494
IDQ.ALL_MITE_CYCLES_4_UOPS 46352973726
IDQ.ALL_MITE_CYCLES_ANY_UOPS 43365385398
IDQ.MS_CYCLES 57309326049
IDQ.MS_SWITCHES 39034378251
IDQ.MS_UOPS 46352975333
ICACHE_16B.IFDATA_STALL 43365388490
ICACHE_64B.IFTAG_HIT 57309388918
ICACHE_64B.IFTAG_MISS 39034378503
ICACHE_64B.IFTAG_STALL 46352975613
ICACHE_TAG.STALLS 43365389860
ITLB_MISSES.MISS_CAUSES_A_WALK 57309391351
ITLB_MISSES.WALK_COMPLETED_4K 39034378624
ITLB_MISSES.WALK_COMPLETED_2M_4M 46352976168
ITLB_MISSES.WALK_COMPLETED_1G 43365390415
ITLB_MISSES.WALK_COMPLETED 57309391352
ITLB_MISSES.WALK_PENDING 39034378664
ITLB_MISSES.WALK_ACTIVE 46352976208
ITLB_MISSES.STLB_HIT 43365390415
ILD_STALL.LCP 57309391352
DECODE.LCP 39034378739
BR_MISP_EXEC.INDIRECT 46352976298
BR_MISP_EXEC.ALL_BRANCHES 43365390477
IDQ_UOPS_NOT_DELIVERED.CORE 57309401988
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 39034380405
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 46352978276
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 43365392747
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 57309422387
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 39034387826
UOPS_DISPATCHED_PORT.PORT_0 46353091141
UOPS_DISPATCHED_PORT.PORT_1 43365503310
UOPS_DISPATCHED_PORT.PORT_2 57309591702
UOPS_DISPATCHED_PORT.PORT_3 39034557794
UOPS_DISPATCHED_PORT.PORT_4 46353101826
UOPS_DISPATCHED_PORT.PORT_5 43365530570
UOPS_DISPATCHED_PORT.PORT_6 57309643406
UOPS_DISPATCHED_PORT.PORT_7 39034558598
RESOURCE_STALLS.ANY 46353248863
RESOURCE_STALLS.SB 43365534663
CYCLE_ACTIVITY.CYCLES_L2_MISS 57309664857
CYCLE_ACTIVITY.CYCLES_L3_MISS 39034558896
CYCLE_ACTIVITY.STALLS_TOTAL 46353291895
CYCLE_ACTIVITY.STALLS_L2_MISS 43365541169
CYCLE_ACTIVITY.STALLS_L3_MISS 57309665877
CYCLE_ACTIVITY.CYCLES_L1D_MISS 39034646286
CYCLE_ACTIVITY.STALLS_L1D_MISS 46353309846
CYCLE_ACTIVITY.CYCLES_MEM_ANY 43365843904
CYCLE_ACTIVITY.STALLS_MEM_ANY 57309703853
EXE_ACTIVITY.EXE_BOUND_0_PORTS 39034652057
EXE_ACTIVITY.1_PORTS_UTIL 46353382014
EXE_ACTIVITY.2_PORTS_UTIL 43365934781
EXE_ACTIVITY.3_PORTS_UTIL 57309778065
EXE_ACTIVITY.4_PORTS_UTIL 39034682499
EXE_ACTIVITY.BOUND_ON_STORES 46353383352
LSD.UOPS 43365935616
LSD.CYCLES_ACTIVE 57309778387
LSD.CYCLES_4_UOPS 39034682687
LSD.CYCLES_OK 46353383352
DSB2MITE_SWITCHES.COUNT 43365935888
DSB2MITE_SWITCHES.PENALTY_CYCLES 57309778984
ITLB.ITLB_FLUSH 39034682687
OFFCORE_REQUESTS.DEMAND_DATA_RD 46353384415
OFFCORE_REQUESTS.DEMAND_CODE_RD 43365936065
OFFCORE_REQUESTS.DEMAND_RFO 57309779727
OFFCORE_REQUESTS.ALL_DATA_RD 39034707064
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 46353384448
OFFCORE_REQUESTS.ALL_REQUESTS 43365986425
UOPS_EXECUTED.THREAD 57310392788
UOPS_EXECUTED.STALL_CYCLES 39034974346
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 46353651637
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 43366182742
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 57310505901
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 39035012331
UOPS_EXECUTED.CORE 46354267286
UOPS_EXECUTED.CORE_CYCLES_GE_1 43366451367
UOPS_EXECUTED.CORE_CYCLES_GE_2 57310702767
UOPS_EXECUTED.CORE_CYCLES_GE_3 39035121039
UOPS_EXECUTED.CORE_CYCLES_GE_4 46354307904
UOPS_EXECUTED.CORE_CYCLES_NONE 43366720685
UOPS_EXECUTED.X87 57310704191
OFFCORE_REQUESTS_BUFFER.SQ_FULL 39035149612
TLB_FLUSH.DTLB_THREAD 46354308148
TLB_FLUSH.STLB_ANY 43366723220
INST_RETIRED.ANY_P 57311253728
INST_RETIRED.PREC_DIST 39035699416
INST_RETIRED.TOTAL_CYCLES_PS 46354308148
INST_RETIRED.NOP 43366723269
OTHER_ASSISTS.ANY 57311258026
UOPS_RETIRED.RETIRE_SLOTS 39036222837
UOPS_RETIRED.STALL_CYCLES 46354455319
UOPS_RETIRED.TOTAL_CYCLES 43366723401
UOPS_RETIRED.MACRO_FUSED 57311289165
MACHINE_CLEARS.COUNT 39036227105
MACHINE_CLEARS.MEMORY_ORDERING 46354456933
MACHINE_CLEARS.SMC 43366723401
BR_INST_RETIRED.ALL_BRANCHES 57311329065
BR_INST_RETIRED.CONDITIONAL 39036266422
BR_INST_RETIRED.COND 46354496247
BR_INST_RETIRED.NEAR_CALL 43366723433
BR_INST_RETIRED.ALL_BRANCHES_PEBS 57311369355
BR_INST_RETIRED.NEAR_RETURN 39036267052
BR_INST_RETIRED.NOT_TAKEN 46354520500
BR_INST_RETIRED.COND_NTAKEN 43366747168
BR_INST_RETIRED.NEAR_TAKEN 57311385940
BR_INST_RETIRED.FAR_BRANCH 39036267131
BR_MISP_RETIRED.ALL_BRANCHES 46354520934
BR_MISP_RETIRED.CONDITIONAL 43366747587
BR_MISP_RETIRED.NEAR_CALL 57311386368
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 39036267184
BR_MISP_RETIRED.NEAR_TAKEN 46354521034
FRONTEND_RETIRED.DSB_MISS 43366747588
FRONTEND_RETIRED.L1I_MISS 57311386388
FRONTEND_RETIRED.L2_MISS 39036267264
FRONTEND_RETIRED.ITLB_MISS 46354521112
FRONTEND_RETIRED.STLB_MISS 43366747588
FRONTEND_RETIRED.LATENCY_GE_2 57311386388
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 39036267264
FRONTEND_RETIRED.LATENCY_GE_4 46354521112
FRONTEND_RETIRED.LATENCY_GE_8 43366747588
FRONTEND_RETIRED.LATENCY_GE_16 57311386388
FRONTEND_RETIRED.LATENCY_GE_32 39036267264
FRONTEND_RETIRED.LATENCY_GE_64 46354521112
FRONTEND_RETIRED.LATENCY_GE_128 43366747588
FRONTEND_RETIRED.LATENCY_GE_256 57311386388
FRONTEND_RETIRED.LATENCY_GE_512 39036267264
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 46354521112
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 43366747588
FRONTEND_RETIRED.LATENCY_GE_1 57311386388
FRONTEND_RETIRED.ANY_DSB_MISS 39036267264
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 46354719908
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 43366747588
FP_ARITH_INST_RETIRED.SCALAR 57311585184
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 39036273410
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 46354719908
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 43366747588
FP_ARITH_INST_RETIRED.4_FLOPS 57311585184
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 39036273410
FP_ARITH_INST_RETIRED.VECTOR 46354726054
HLE_RETIRED.START 43366747588
HLE_RETIRED.COMMIT 57311585184
HLE_RETIRED.ABORTED 39036273410
HLE_RETIRED.ABORTED_MEM 46354726054
HLE_RETIRED.ABORTED_TIMER 43366747588
HLE_RETIRED.ABORTED_UNFRIENDLY 57311585184
HLE_RETIRED.ABORTED_MEMTYPE 39036273410
HLE_RETIRED.ABORTED_EVENTS 46354726054
RTM_RETIRED.START 43366747588
RTM_RETIRED.COMMIT 57311585184
RTM_RETIRED.ABORTED 39036273410
RTM_RETIRED.ABORTED_MEM 46354726054
RTM_RETIRED.ABORTED_TIMER 43366747588
RTM_RETIRED.ABORTED_UNFRIENDLY 57311585184
RTM_RETIRED.ABORTED_MEMTYPE 39036273410
RTM_RETIRED.ABORTED_EVENTS 46354726054
FP_ASSIST.ANY 43366747588
HW_INTERRUPTS.RECEIVED 57311585184
ROB_MISC_EVENTS.LBR_INSERTS 39036273410
ROB_MISC_EVENTS.PAUSE_INST 46354726054
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 43366747588
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 57311585184
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 39036273410
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 46354726054
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 43366747588
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 57311585184
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 39036273410
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 46354726054
MEM_INST_RETIRED.STLB_MISS_LOADS 43366747588
MEM_INST_RETIRED.STLB_MISS_STORES 57311585185
MEM_INST_RETIRED.LOCK_LOADS 39036273410
MEM_INST_RETIRED.SPLIT_LOADS 46354726055
MEM_INST_RETIRED.SPLIT_STORES 43366747589
MEM_INST_RETIRED.ALL_LOADS 57311898020
MEM_INST_RETIRED.ALL_STORES 39036281788
MEM_INST_RETIRED.ANY 46355047256
MEM_LOAD_RETIRED.L1_HIT 43367020753
MEM_LOAD_RETIRED.L2_HIT 57311903185
MEM_LOAD_RETIRED.L3_HIT 39036283270
MEM_LOAD_RETIRED.L1_MISS 46355053857
MEM_LOAD_RETIRED.L2_MISS 43367022416
MEM_LOAD_RETIRED.L3_MISS 57311903185
MEM_LOAD_RETIRED.FB_HIT 39036317610
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 46355053878
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 43367022437
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 57311903185
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 39036318486
MEM_LOAD_MISC_RETIRED.UC 46355053878
BACLEARS.ANY 43367022565
L2_TRANS.L2_WB 57311927916
L2_LINES_IN.ALL 39036343876
L2_LINES_OUT.SILENT 46355054507
L2_LINES_OUT.NON_SILENT 43367047542
L2_LINES_OUT.USELESS_PREF 57311928115
L2_LINES_OUT.USELESS_HWPF 39036344076
SQ_MISC.SPLIT_LOCK 46355054507
