INST_RETIRED.ANY 4770056
CPU_CLK_UNHALTED.THREAD 3033263
CPU_CLK_UNHALTED.THREAD_ANY 2669216
CPU_CLK_UNHALTED.REF_TSC 138658709974
LD_BLOCKS.STORE_FORWARD 138658709974
LD_BLOCKS.NO_SR 93835362987
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 113415496049
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 104816749953
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 138658709974
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 93835362987
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 113415496052
DTLB_LOAD_MISSES.WALK_COMPLETED 104816749954
DTLB_LOAD_MISSES.WALK_PENDING 138658709974
DTLB_LOAD_MISSES.WALK_ACTIVE 93835362987
DTLB_LOAD_MISSES.STLB_HIT 113415496203
MEMORY_DISAMBIGUATION.HISTORY_RESET 104816749954
INT_MISC.RECOVERY_CYCLES 138658710344
INT_MISC.RECOVERY_CYCLES_ANY 93835363354
INT_MISC.CLEARS_COUNT 113415496582
INT_MISC.CLEAR_RESTEER_CYCLES 104816750356
UOPS_ISSUED.ANY 138659231647
UOPS_ISSUED.STALL_CYCLES 93835495024
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 113415497017
UOPS_ISSUED.SLOW_LEA 104816750934
ARITH.DIVIDER_ACTIVE 138659237143
L2_RQSTS.DEMAND_DATA_RD_MISS 93835497933
L2_RQSTS.RFO_MISS 113415497407
L2_RQSTS.CODE_RD_MISS 104816751168
L2_RQSTS.ALL_DEMAND_MISS 138659238552
L2_RQSTS.PF_MISS 93835521372
L2_RQSTS.MISS 113415522211
L2_RQSTS.DEMAND_DATA_RD_HIT 104816755523
L2_RQSTS.RFO_HIT 138659239743
L2_RQSTS.CODE_RD_HIT 93835521435
L2_RQSTS.PF_HIT 113415546416
L2_RQSTS.ALL_DEMAND_DATA_RD 104816760762
L2_RQSTS.ALL_RFO 138659241197
L2_RQSTS.ALL_CODE_RD 93835521542
L2_RQSTS.ALL_DEMAND_REFERENCES 113415553169
L2_RQSTS.ALL_PF 104816808093
L2_RQSTS.REFERENCES 138659295619
LONGEST_LAT_CACHE.MISS 93835521629
LONGEST_LAT_CACHE.REFERENCE 113415578197
SW_PREFETCH_ACCESS.NTA 104816808167
SW_PREFETCH_ACCESS.T0 138659295843
SW_PREFETCH_ACCESS.T1_T2 93835521629
SW_PREFETCH_ACCESS.PREFETCHW 113415578402
SW_PREFETCH_ACCESS.ANY 104816808167
CPU_CLK_UNHALTED.THREAD_P 138659606391
CPU_CLK_UNHALTED.THREAD_P_ANY 93835832114
CPU_CLK_UNHALTED.RING0_TRANS 113415888844
CPU_CLK_THREAD_UNHALTED.REF_XCLK 104816811272
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 138659615100
CPU_CLK_UNHALTED.REF_XCLK 93835840777
CPU_CLK_UNHALTED.REF_XCLK_ANY 113415897460
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 104816814420
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 138659618254
L1D_PEND_MISS.PENDING 93836009392
L1D_PEND_MISS.PENDING_CYCLES 113415982853
L1D_PEND_MISS.PENDING_CYCLES_ANY 104816899812
L1D_PEND_MISS.FB_FULL 138659621888
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 93836011268
DTLB_STORE_MISSES.WALK_COMPLETED_4K 113415983880
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 104816900836
DTLB_STORE_MISSES.WALK_COMPLETED_1G 138659621888
DTLB_STORE_MISSES.WALK_COMPLETED 93836011271
DTLB_STORE_MISSES.WALK_PENDING 113415984225
DTLB_STORE_MISSES.WALK_ACTIVE 104816901181
DTLB_STORE_MISSES.STLB_HIT 138659621996
LOAD_HIT_PRE.SW_PF 93836011271
EPT.WALK_PENDING 113415984225
L1D.REPLACEMENT 104816929831
TX_MEM.ABORT_CONFLICT 138659622000
TX_MEM.ABORT_CAPACITY 93836011271
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 113415984225
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 104816929879
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 138659622000
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 93836011271
TX_MEM.HLE_ELISION_BUFFER_FULL 113415984225
INST_DECODED.DECODERS 104816934624
PARTIAL_RAT_STALLS.SCOREBOARD 138659623196
TX_EXEC.MISC1 93836011271
TX_EXEC.MISC2 113415984225
TX_EXEC.MISC3 104816938979
TX_EXEC.MISC4 138659623273
TX_EXEC.MISC5 93836011271
RS_EVENTS.EMPTY_CYCLES 113415985226
RS_EVENTS.EMPTY_END 104816939964
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 138659667921
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 93836028820
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 113415988260
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 104816948499
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 138659671660
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 93836057135
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 113415998554
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 104818330537
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 138659920476
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 93836057556
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 113415998930
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 104818335804
IDQ.MITE_UOPS 138659928602
IDQ.MITE_CYCLES 93836059759
IDQ.DSB_UOPS 113416514101
IDQ.DSB_CYCLES 104818437114
IDQ.MS_DSB_CYCLES 138659933361
IDQ.ALL_DSB_CYCLES_4_UOPS 93836146718
IDQ.ALL_DSB_CYCLES_ANY_UOPS 113416615901
IDQ.DSB_CYCLES_OK 104818522136
IDQ.DSB_CYCLES_ANY 138660034790
IDQ.MS_MITE_UOPS 93836148290
IDQ.ALL_MITE_CYCLES_4_UOPS 113416617162
IDQ.ALL_MITE_CYCLES_ANY_UOPS 104818524926
IDQ.MS_CYCLES 138660035364
IDQ.MS_SWITCHES 93836149032
IDQ.MS_UOPS 113416618748
ICACHE_16B.IFDATA_STALL 104818527907
ICACHE_64B.IFTAG_HIT 138660098207
ICACHE_64B.IFTAG_MISS 93836149227
ICACHE_64B.IFTAG_STALL 113416619038
ICACHE_TAG.STALLS 104818529008
ITLB_MISSES.MISS_CAUSES_A_WALK 138660100547
ITLB_MISSES.WALK_COMPLETED_4K 93836149349
ITLB_MISSES.WALK_COMPLETED_2M_4M 113416619858
ITLB_MISSES.WALK_COMPLETED_1G 104818529828
ITLB_MISSES.WALK_COMPLETED 138660100554
ITLB_MISSES.WALK_PENDING 93836149356
ITLB_MISSES.WALK_ACTIVE 113416619863
ITLB_MISSES.STLB_HIT 104818529828
ILD_STALL.LCP 138660100555
DECODE.LCP 93836149524
BR_MISP_EXEC.INDIRECT 113416620045
BR_MISP_EXEC.ALL_BRANCHES 104818529889
IDQ_UOPS_NOT_DELIVERED.CORE 138660109034
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 93836150697
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 113416621491
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 104818531633
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 138660127805
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 93836157544
UOPS_DISPATCHED_PORT.PORT_0 113416733854
UOPS_DISPATCHED_PORT.PORT_1 104818642066
UOPS_DISPATCHED_PORT.PORT_2 138660296711
UOPS_DISPATCHED_PORT.PORT_3 93836327116
UOPS_DISPATCHED_PORT.PORT_4 113416744167
UOPS_DISPATCHED_PORT.PORT_5 104818669396
UOPS_DISPATCHED_PORT.PORT_6 138660348386
UOPS_DISPATCHED_PORT.PORT_7 93836327913
RESOURCE_STALLS.ANY 113416890484
RESOURCE_STALLS.SB 104818672803
CYCLE_ACTIVITY.CYCLES_L2_MISS 138660368006
CYCLE_ACTIVITY.CYCLES_L3_MISS 93836328217
CYCLE_ACTIVITY.STALLS_TOTAL 113416933505
CYCLE_ACTIVITY.STALLS_L2_MISS 104818678822
CYCLE_ACTIVITY.STALLS_L3_MISS 138660368899
CYCLE_ACTIVITY.CYCLES_L1D_MISS 93836414047
CYCLE_ACTIVITY.STALLS_L1D_MISS 113416950061
CYCLE_ACTIVITY.CYCLES_MEM_ANY 104818979609
CYCLE_ACTIVITY.STALLS_MEM_ANY 138660405607
EXE_ACTIVITY.EXE_BOUND_0_PORTS 93836420309
EXE_ACTIVITY.1_PORTS_UTIL 113417022501
EXE_ACTIVITY.2_PORTS_UTIL 104819070564
EXE_ACTIVITY.3_PORTS_UTIL 138660479968
EXE_ACTIVITY.4_PORTS_UTIL 93836450950
EXE_ACTIVITY.BOUND_ON_STORES 113417023857
LSD.UOPS 104819071351
LSD.CYCLES_ACTIVE 138660480317
LSD.CYCLES_4_UOPS 93836451156
LSD.CYCLES_OK 113417023857
DSB2MITE_SWITCHES.COUNT 104819071633
DSB2MITE_SWITCHES.PENALTY_CYCLES 138660481328
ITLB.ITLB_FLUSH 93836451156
OFFCORE_REQUESTS.DEMAND_DATA_RD 113417024836
OFFCORE_REQUESTS.DEMAND_CODE_RD 104819071759
OFFCORE_REQUESTS.DEMAND_RFO 138660481933
OFFCORE_REQUESTS.ALL_DATA_RD 93836474935
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 113417024869
OFFCORE_REQUESTS.ALL_REQUESTS 104819121013
UOPS_EXECUTED.THREAD 138661095261
UOPS_EXECUTED.STALL_CYCLES 93836742098
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 113417291921
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 104819317724
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 138661208991
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 93836780188
UOPS_EXECUTED.CORE 113417907538
UOPS_EXECUTED.CORE_CYCLES_GE_1 104819585887
UOPS_EXECUTED.CORE_CYCLES_GE_2 138661406039
UOPS_EXECUTED.CORE_CYCLES_GE_3 93836888884
UOPS_EXECUTED.CORE_CYCLES_GE_4 113417948138
UOPS_EXECUTED.CORE_CYCLES_NONE 104819855120
UOPS_EXECUTED.X87 138661407491
OFFCORE_REQUESTS_BUFFER.SQ_FULL 93836911918
TLB_FLUSH.DTLB_THREAD 113417948395
TLB_FLUSH.STLB_ANY 104819857620
INST_RETIRED.ANY_P 138661956869
INST_RETIRED.PREC_DIST 93837461717
INST_RETIRED.TOTAL_CYCLES_PS 113417948395
INST_RETIRED.NOP 104819857665
OTHER_ASSISTS.ANY 138661961209
UOPS_RETIRED.RETIRE_SLOTS 93837985356
UOPS_RETIRED.STALL_CYCLES 113418095673
UOPS_RETIRED.TOTAL_CYCLES 104819857797
UOPS_RETIRED.MACRO_FUSED 138661992347
MACHINE_CLEARS.COUNT 93837989669
MACHINE_CLEARS.MEMORY_ORDERING 113418097303
MACHINE_CLEARS.SMC 104819857797
BR_INST_RETIRED.ALL_BRANCHES 138662032279
BR_INST_RETIRED.CONDITIONAL 93838028986
BR_INST_RETIRED.COND 113418136617
BR_INST_RETIRED.NEAR_CALL 104819857829
BR_INST_RETIRED.ALL_BRANCHES_PEBS 138662072518
BR_INST_RETIRED.NEAR_RETURN 93838029585
BR_INST_RETIRED.NOT_TAKEN 113418160839
BR_INST_RETIRED.COND_NTAKEN 104819881559
BR_INST_RETIRED.NEAR_TAKEN 138662089088
BR_INST_RETIRED.FAR_BRANCH 93838029662
BR_MISP_RETIRED.ALL_BRANCHES 113418161272
BR_MISP_RETIRED.CONDITIONAL 104819881980
BR_MISP_RETIRED.NEAR_CALL 138662089519
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 93838029717
BR_MISP_RETIRED.NEAR_TAKEN 113418161380
FRONTEND_RETIRED.DSB_MISS 104819881985
FRONTEND_RETIRED.L1I_MISS 138662089539
FRONTEND_RETIRED.L2_MISS 93838029796
FRONTEND_RETIRED.ITLB_MISS 113418161456
FRONTEND_RETIRED.STLB_MISS 104819881985
FRONTEND_RETIRED.LATENCY_GE_2 138662089539
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 93838029796
FRONTEND_RETIRED.LATENCY_GE_4 113418161456
FRONTEND_RETIRED.LATENCY_GE_8 104819881985
FRONTEND_RETIRED.LATENCY_GE_16 138662089539
FRONTEND_RETIRED.LATENCY_GE_32 93838029796
FRONTEND_RETIRED.LATENCY_GE_64 113418161456
FRONTEND_RETIRED.LATENCY_GE_128 104819881985
FRONTEND_RETIRED.LATENCY_GE_256 138662089539
FRONTEND_RETIRED.LATENCY_GE_512 93838029796
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 113418161456
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 104819881985
FRONTEND_RETIRED.LATENCY_GE_1 138662089539
FRONTEND_RETIRED.ANY_DSB_MISS 93838029796
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 113418360252
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 104819881985
FP_ARITH_INST_RETIRED.SCALAR 138662288335
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 93838035942
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 113418360252
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 104819881985
FP_ARITH_INST_RETIRED.4_FLOPS 138662288335
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 93838035942
FP_ARITH_INST_RETIRED.VECTOR 113418366398
HLE_RETIRED.START 104819881985
HLE_RETIRED.COMMIT 138662288335
HLE_RETIRED.ABORTED 93838035942
HLE_RETIRED.ABORTED_MEM 113418366398
HLE_RETIRED.ABORTED_TIMER 104819881985
HLE_RETIRED.ABORTED_UNFRIENDLY 138662288335
HLE_RETIRED.ABORTED_MEMTYPE 93838035942
HLE_RETIRED.ABORTED_EVENTS 113418366398
RTM_RETIRED.START 104819881985
RTM_RETIRED.COMMIT 138662288335
RTM_RETIRED.ABORTED 93838035942
RTM_RETIRED.ABORTED_MEM 113418366398
RTM_RETIRED.ABORTED_TIMER 104819881985
RTM_RETIRED.ABORTED_UNFRIENDLY 138662288335
RTM_RETIRED.ABORTED_MEMTYPE 93838035942
RTM_RETIRED.ABORTED_EVENTS 113418366398
FP_ASSIST.ANY 104819881985
HW_INTERRUPTS.RECEIVED 138662288335
ROB_MISC_EVENTS.LBR_INSERTS 93838035942
ROB_MISC_EVENTS.PAUSE_INST 113418366398
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 104819881985
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 138662288335
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 93838035942
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 113418366398
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 104819881985
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 138662288335
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 93838035942
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 113418366398
MEM_INST_RETIRED.STLB_MISS_LOADS 104819881985
MEM_INST_RETIRED.STLB_MISS_STORES 138662288336
MEM_INST_RETIRED.LOCK_LOADS 93838035942
MEM_INST_RETIRED.SPLIT_LOADS 113418366399
MEM_INST_RETIRED.SPLIT_STORES 104819881986
MEM_INST_RETIRED.ALL_LOADS 138662601171
MEM_INST_RETIRED.ALL_STORES 93838044320
MEM_INST_RETIRED.ANY 113418687596
MEM_LOAD_RETIRED.L1_HIT 104820155506
MEM_LOAD_RETIRED.L2_HIT 138662606205
MEM_LOAD_RETIRED.L3_HIT 93838045958
MEM_LOAD_RETIRED.L1_MISS 113418694222
MEM_LOAD_RETIRED.L2_MISS 104820157326
MEM_LOAD_RETIRED.L3_MISS 138662606206
MEM_LOAD_RETIRED.FB_HIT 93838080255
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 113418694244
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 104820157347
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 138662606206
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 93838081194
MEM_LOAD_MISC_RETIRED.UC 113418694244
BACLEARS.ANY 104820157474
L2_TRANS.L2_WB 138662630399
L2_LINES_IN.ALL 93838106102
L2_LINES_OUT.SILENT 113418694936
L2_LINES_OUT.NON_SILENT 104820181897
L2_LINES_OUT.USELESS_PREF 138662630611
L2_LINES_OUT.USELESS_HWPF 93838106320
SQ_MISC.SPLIT_LOCK 113418694942
