INST_RETIRED.ANY 4768336
CPU_CLK_UNHALTED.THREAD 3026153
CPU_CLK_UNHALTED.THREAD_ANY 2663056
CPU_CLK_UNHALTED.REF_TSC 15591887876
LD_BLOCKS.STORE_FORWARD 15591887876
LD_BLOCKS.NO_SR 10426053590
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 12583730840
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 11899158068
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 15591887876
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 10426053590
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 12583730841
DTLB_LOAD_MISSES.WALK_COMPLETED 11899158068
DTLB_LOAD_MISSES.WALK_PENDING 15591887876
DTLB_LOAD_MISSES.WALK_ACTIVE 10426053590
DTLB_LOAD_MISSES.STLB_HIT 12583731003
MEMORY_DISAMBIGUATION.HISTORY_RESET 11899158068
INT_MISC.RECOVERY_CYCLES 15591888276
INT_MISC.RECOVERY_CYCLES_ANY 10426053984
INT_MISC.CLEARS_COUNT 12583731415
INT_MISC.CLEAR_RESTEER_CYCLES 11899158723
UOPS_ISSUED.ANY 15592409171
UOPS_ISSUED.STALL_CYCLES 10426185461
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 12583731812
UOPS_ISSUED.SLOW_LEA 11899159702
ARITH.DIVIDER_ACTIVE 15592414788
L2_RQSTS.DEMAND_DATA_RD_MISS 10426188357
L2_RQSTS.RFO_MISS 12583732259
L2_RQSTS.CODE_RD_MISS 11899159942
L2_RQSTS.ALL_DEMAND_MISS 15592415902
L2_RQSTS.PF_MISS 10426213098
L2_RQSTS.MISS 12583758072
L2_RQSTS.DEMAND_DATA_RD_HIT 11899164441
L2_RQSTS.RFO_HIT 15592417119
L2_RQSTS.CODE_RD_HIT 10426213170
L2_RQSTS.PF_HIT 12583781586
L2_RQSTS.ALL_DEMAND_DATA_RD 11899169473
L2_RQSTS.ALL_RFO 15592418539
L2_RQSTS.ALL_CODE_RD 10426213286
L2_RQSTS.ALL_DEMAND_REFERENCES 12583788125
L2_RQSTS.ALL_PF 11899217315
L2_RQSTS.REFERENCES 15592472860
LONGEST_LAT_CACHE.MISS 10426213451
LONGEST_LAT_CACHE.REFERENCE 12583813951
SW_PREFETCH_ACCESS.NTA 11899217395
SW_PREFETCH_ACCESS.T0 15592473109
SW_PREFETCH_ACCESS.T1_T2 10426213451
SW_PREFETCH_ACCESS.PREFETCHW 12583814175
SW_PREFETCH_ACCESS.ANY 11899217395
CPU_CLK_UNHALTED.THREAD_P 15592781429
CPU_CLK_UNHALTED.THREAD_P_ANY 10426521728
CPU_CLK_UNHALTED.RING0_TRANS 12584122409
CPU_CLK_THREAD_UNHALTED.REF_XCLK 11899220478
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 15592790456
CPU_CLK_UNHALTED.REF_XCLK 10426530709
CPU_CLK_UNHALTED.REF_XCLK_ANY 12584131343
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 11899223636
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 15592793605
L1D_PEND_MISS.PENDING 10426691090
L1D_PEND_MISS.PENDING_CYCLES 12584214780
L1D_PEND_MISS.PENDING_CYCLES_ANY 11899307072
L1D_PEND_MISS.FB_FULL 15592797469
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 10426693696
DTLB_STORE_MISSES.WALK_COMPLETED_4K 12584216231
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 11899308520
DTLB_STORE_MISSES.WALK_COMPLETED_1G 15592797469
DTLB_STORE_MISSES.WALK_COMPLETED 10426693699
DTLB_STORE_MISSES.WALK_PENDING 12584216558
DTLB_STORE_MISSES.WALK_ACTIVE 11899308847
DTLB_STORE_MISSES.STLB_HIT 15592797596
LOAD_HIT_PRE.SW_PF 10426693699
EPT.WALK_PENDING 12584216558
L1D.REPLACEMENT 11899337512
TX_MEM.ABORT_CONFLICT 15592797600
TX_MEM.ABORT_CAPACITY 10426693699
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 12584216558
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 11899337567
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 15592797600
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 10426693699
TX_MEM.HLE_ELISION_BUFFER_FULL 12584216558
INST_DECODED.DECODERS 11899342168
PARTIAL_RAT_STALLS.SCOREBOARD 15592798676
TX_EXEC.MISC1 10426693699
TX_EXEC.MISC2 12584216558
TX_EXEC.MISC3 11899346870
TX_EXEC.MISC4 15592798754
TX_EXEC.MISC5 10426693699
RS_EVENTS.EMPTY_CYCLES 12584217652
RS_EVENTS.EMPTY_END 11899347948
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 15592840308
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 10426711175
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 12584220049
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 11899358982
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 15592844917
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 10426738670
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 12584230159
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 11900819490
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 15593102547
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 10426739239
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 12584230566
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 11900823662
IDQ.MITE_UOPS 15593109858
IDQ.MITE_CYCLES 10426741136
IDQ.DSB_UOPS 12584746219
IDQ.DSB_CYCLES 11900925070
IDQ.MS_DSB_CYCLES 15593114497
IDQ.ALL_DSB_CYCLES_4_UOPS 10426828086
IDQ.ALL_DSB_CYCLES_ANY_UOPS 12584848229
IDQ.DSB_CYCLES_OK 11901010177
IDQ.DSB_CYCLES_ANY 15593215948
IDQ.MS_MITE_UOPS 10426829349
IDQ.ALL_MITE_CYCLES_4_UOPS 12584849458
IDQ.ALL_MITE_CYCLES_ANY_UOPS 11901012619
IDQ.MS_CYCLES 15593216533
IDQ.MS_SWITCHES 10426830113
IDQ.MS_UOPS 12584851178
ICACHE_16B.IFDATA_STALL 11901016057
ICACHE_64B.IFTAG_HIT 15593279510
ICACHE_64B.IFTAG_MISS 10426830322
ICACHE_64B.IFTAG_STALL 12584851418
ICACHE_TAG.STALLS 11901017359
ITLB_MISSES.MISS_CAUSES_A_WALK 15593281925
ITLB_MISSES.WALK_COMPLETED_4K 10426830473
ITLB_MISSES.WALK_COMPLETED_2M_4M 12584851940
ITLB_MISSES.WALK_COMPLETED_1G 11901017881
ITLB_MISSES.WALK_COMPLETED 15593281930
ITLB_MISSES.WALK_PENDING 10426830478
ITLB_MISSES.WALK_ACTIVE 12584851945
ITLB_MISSES.STLB_HIT 11901017881
ILD_STALL.LCP 15593281930
DECODE.LCP 10426830701
BR_MISP_EXEC.INDIRECT 12584852184
BR_MISP_EXEC.ALL_BRANCHES 11901017935
IDQ_UOPS_NOT_DELIVERED.CORE 15593292582
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 10426832381
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 12584854161
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 11901020234
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 15593314409
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 10426840504
UOPS_DISPATCHED_PORT.PORT_0 12584966927
UOPS_DISPATCHED_PORT.PORT_1 11901131055
UOPS_DISPATCHED_PORT.PORT_2 15593483714
UOPS_DISPATCHED_PORT.PORT_3 10427010509
UOPS_DISPATCHED_PORT.PORT_4 12584977541
UOPS_DISPATCHED_PORT.PORT_5 11901158148
UOPS_DISPATCHED_PORT.PORT_6 15593535190
UOPS_DISPATCHED_PORT.PORT_7 10427011342
RESOURCE_STALLS.ANY 12585123445
RESOURCE_STALLS.SB 11901161228
CYCLE_ACTIVITY.CYCLES_L2_MISS 15593553477
CYCLE_ACTIVITY.CYCLES_L3_MISS 10427011653
CYCLE_ACTIVITY.STALLS_TOTAL 12585165512
CYCLE_ACTIVITY.STALLS_L2_MISS 11901166820
CYCLE_ACTIVITY.STALLS_L3_MISS 15593554480
CYCLE_ACTIVITY.CYCLES_L1D_MISS 10427096289
CYCLE_ACTIVITY.STALLS_L1D_MISS 12585182455
CYCLE_ACTIVITY.CYCLES_MEM_ANY 11901467593
CYCLE_ACTIVITY.STALLS_MEM_ANY 15593591850
EXE_ACTIVITY.EXE_BOUND_0_PORTS 10427102217
EXE_ACTIVITY.1_PORTS_UTIL 12585253628
EXE_ACTIVITY.2_PORTS_UTIL 11901558293
EXE_ACTIVITY.3_PORTS_UTIL 15593666448
EXE_ACTIVITY.4_PORTS_UTIL 10427132503
EXE_ACTIVITY.BOUND_ON_STORES 12585254764
LSD.UOPS 11901559130
LSD.CYCLES_ACTIVE 15593666800
LSD.CYCLES_4_UOPS 10427132696
LSD.CYCLES_OK 12585254764
DSB2MITE_SWITCHES.COUNT 11901559407
DSB2MITE_SWITCHES.PENALTY_CYCLES 15593667485
ITLB.ITLB_FLUSH 10427132696
OFFCORE_REQUESTS.DEMAND_DATA_RD 12585255592
OFFCORE_REQUESTS.DEMAND_CODE_RD 11901559555
OFFCORE_REQUESTS.DEMAND_RFO 15593668109
OFFCORE_REQUESTS.ALL_DATA_RD 10427157257
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 12585255622
OFFCORE_REQUESTS.ALL_REQUESTS 11901610401
UOPS_EXECUTED.THREAD 15594281186
UOPS_EXECUTED.STALL_CYCLES 10427424162
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 12585522427
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 11901806947
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 15594394861
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 10427462349
UOPS_EXECUTED.CORE 12586138061
UOPS_EXECUTED.CORE_CYCLES_GE_1 11902074880
UOPS_EXECUTED.CORE_CYCLES_GE_2 15594591658
UOPS_EXECUTED.CORE_CYCLES_GE_3 10427570759
UOPS_EXECUTED.CORE_CYCLES_GE_4 12586178812
UOPS_EXECUTED.CORE_CYCLES_NONE 11902344594
UOPS_EXECUTED.X87 15594593137
OFFCORE_REQUESTS_BUFFER.SQ_FULL 10427596376
TLB_FLUSH.DTLB_THREAD 12586179061
TLB_FLUSH.STLB_ANY 11902347148
INST_RETIRED.ANY_P 15595142674
INST_RETIRED.PREC_DIST 10428146402
INST_RETIRED.TOTAL_CYCLES_PS 12586179061
INST_RETIRED.NOP 11902347197
OTHER_ASSISTS.ANY 15595146972
UOPS_RETIRED.RETIRE_SLOTS 10428669831
UOPS_RETIRED.STALL_CYCLES 12586326129
UOPS_RETIRED.TOTAL_CYCLES 11902347329
UOPS_RETIRED.MACRO_FUSED 15595178110
MACHINE_CLEARS.COUNT 10428674101
MACHINE_CLEARS.MEMORY_ORDERING 12586327752
MACHINE_CLEARS.SMC 11902347329
BR_INST_RETIRED.ALL_BRANCHES 15595218006
BR_INST_RETIRED.CONDITIONAL 10428713418
BR_INST_RETIRED.COND 12586367066
BR_INST_RETIRED.NEAR_CALL 11902347361
BR_INST_RETIRED.ALL_BRANCHES_PEBS 15595258296
BR_INST_RETIRED.NEAR_RETURN 10428714048
BR_INST_RETIRED.NOT_TAKEN 12586391319
BR_INST_RETIRED.COND_NTAKEN 11902371096
BR_INST_RETIRED.NEAR_TAKEN 15595274881
BR_INST_RETIRED.FAR_BRANCH 10428714126
BR_MISP_RETIRED.ALL_BRANCHES 12586391760
BR_MISP_RETIRED.CONDITIONAL 11902371522
BR_MISP_RETIRED.NEAR_CALL 15595275309
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 10428714178
BR_MISP_RETIRED.NEAR_TAKEN 12586391861
FRONTEND_RETIRED.DSB_MISS 11902371526
FRONTEND_RETIRED.L1I_MISS 15595275329
FRONTEND_RETIRED.L2_MISS 10428714260
FRONTEND_RETIRED.ITLB_MISS 12586391941
FRONTEND_RETIRED.STLB_MISS 11902371526
FRONTEND_RETIRED.LATENCY_GE_2 15595275329
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 10428714260
FRONTEND_RETIRED.LATENCY_GE_4 12586391941
FRONTEND_RETIRED.LATENCY_GE_8 11902371526
FRONTEND_RETIRED.LATENCY_GE_16 15595275329
FRONTEND_RETIRED.LATENCY_GE_32 10428714260
FRONTEND_RETIRED.LATENCY_GE_64 12586391941
FRONTEND_RETIRED.LATENCY_GE_128 11902371526
FRONTEND_RETIRED.LATENCY_GE_256 15595275329
FRONTEND_RETIRED.LATENCY_GE_512 10428714260
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 12586391941
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 11902371526
FRONTEND_RETIRED.LATENCY_GE_1 15595275329
FRONTEND_RETIRED.ANY_DSB_MISS 10428714260
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 12586590737
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 11902371526
FP_ARITH_INST_RETIRED.SCALAR 15595474125
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 10428720406
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 12586590737
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 11902371526
FP_ARITH_INST_RETIRED.4_FLOPS 15595474125
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 10428720406
FP_ARITH_INST_RETIRED.VECTOR 12586596883
HLE_RETIRED.START 11902371526
HLE_RETIRED.COMMIT 15595474125
HLE_RETIRED.ABORTED 10428720406
HLE_RETIRED.ABORTED_MEM 12586596883
HLE_RETIRED.ABORTED_TIMER 11902371526
HLE_RETIRED.ABORTED_UNFRIENDLY 15595474125
HLE_RETIRED.ABORTED_MEMTYPE 10428720406
HLE_RETIRED.ABORTED_EVENTS 12586596883
RTM_RETIRED.START 11902371526
RTM_RETIRED.COMMIT 15595474125
RTM_RETIRED.ABORTED 10428720406
RTM_RETIRED.ABORTED_MEM 12586596883
RTM_RETIRED.ABORTED_TIMER 11902371526
RTM_RETIRED.ABORTED_UNFRIENDLY 15595474125
RTM_RETIRED.ABORTED_MEMTYPE 10428720406
RTM_RETIRED.ABORTED_EVENTS 12586596883
FP_ASSIST.ANY 11902371526
HW_INTERRUPTS.RECEIVED 15595474125
ROB_MISC_EVENTS.LBR_INSERTS 10428720406
ROB_MISC_EVENTS.PAUSE_INST 12586596883
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 11902371526
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 15595474125
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 10428720406
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 12586596883
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 11902371526
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 15595474125
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 10428720406
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 12586596883
MEM_INST_RETIRED.STLB_MISS_LOADS 11902371526
MEM_INST_RETIRED.STLB_MISS_STORES 15595474126
MEM_INST_RETIRED.LOCK_LOADS 10428720406
MEM_INST_RETIRED.SPLIT_LOADS 12586596884
MEM_INST_RETIRED.SPLIT_STORES 11902371527
MEM_INST_RETIRED.ALL_LOADS 15595786961
MEM_INST_RETIRED.ALL_STORES 10428728784
MEM_INST_RETIRED.ANY 12586918085
MEM_LOAD_RETIRED.L1_HIT 11902645233
MEM_LOAD_RETIRED.L2_HIT 15595792188
MEM_LOAD_RETIRED.L3_HIT 10428730196
MEM_LOAD_RETIRED.L1_MISS 12586924678
MEM_LOAD_RETIRED.L2_MISS 11902646826
MEM_LOAD_RETIRED.L3_MISS 15595792189
MEM_LOAD_RETIRED.FB_HIT 10428764007
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 12586924699
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 11902646846
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 15595792189
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 10428764824
MEM_LOAD_MISC_RETIRED.UC 12586924699
BACLEARS.ANY 11902646988
L2_TRANS.L2_WB 15595817161
L2_LINES_IN.ALL 10428790469
L2_LINES_OUT.SILENT 12586925347
L2_LINES_OUT.NON_SILENT 11902672193
L2_LINES_OUT.USELESS_PREF 15595817396
L2_LINES_OUT.USELESS_HWPF 10428790703
SQ_MISC.SPLIT_LOCK 12586925347
