INST_RETIRED.ANY 4768337
CPU_CLK_UNHALTED.THREAD 3022869
CPU_CLK_UNHALTED.THREAD_ANY 2660240
CPU_CLK_UNHALTED.REF_TSC 9014048549
LD_BLOCKS.STORE_FORWARD 9014048549
LD_BLOCKS.NO_SR 6066524805
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 7434616250
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 6612260077
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 9014048549
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 6066524805
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 7434616252
DTLB_LOAD_MISSES.WALK_COMPLETED 6612260079
DTLB_LOAD_MISSES.WALK_PENDING 9014048549
DTLB_LOAD_MISSES.WALK_ACTIVE 6066524805
DTLB_LOAD_MISSES.STLB_HIT 7434616423
MEMORY_DISAMBIGUATION.HISTORY_RESET 6612260079
INT_MISC.RECOVERY_CYCLES 9014049009
INT_MISC.RECOVERY_CYCLES_ANY 6066525263
INT_MISC.CLEARS_COUNT 7434616827
INT_MISC.CLEAR_RESTEER_CYCLES 6612260587
UOPS_ISSUED.ANY 9014569938
UOPS_ISSUED.STALL_CYCLES 6066656778
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 7434617249
UOPS_ISSUED.SLOW_LEA 6612261368
ARITH.DIVIDER_ACTIVE 9014575461
L2_RQSTS.DEMAND_DATA_RD_MISS 6066659792
L2_RQSTS.RFO_MISS 7434617827
L2_RQSTS.CODE_RD_MISS 6612261591
L2_RQSTS.ALL_DEMAND_MISS 9014576960
L2_RQSTS.PF_MISS 6066684009
L2_RQSTS.MISS 7434643503
L2_RQSTS.DEMAND_DATA_RD_HIT 6612265989
L2_RQSTS.RFO_HIT 9014578068
L2_RQSTS.CODE_RD_HIT 6066684070
L2_RQSTS.PF_HIT 7434667670
L2_RQSTS.ALL_DEMAND_DATA_RD 6612271138
L2_RQSTS.ALL_RFO 9014579514
L2_RQSTS.ALL_CODE_RD 6066684175
L2_RQSTS.ALL_DEMAND_REFERENCES 7434674413
L2_RQSTS.ALL_PF 6612319127
L2_RQSTS.REFERENCES 9014634056
LONGEST_LAT_CACHE.MISS 6066684341
LONGEST_LAT_CACHE.REFERENCE 7434700315
SW_PREFETCH_ACCESS.NTA 6612319202
SW_PREFETCH_ACCESS.T0 9014634312
SW_PREFETCH_ACCESS.T1_T2 6066684341
SW_PREFETCH_ACCESS.PREFETCHW 7434700551
SW_PREFETCH_ACCESS.ANY 6612319202
CPU_CLK_UNHALTED.THREAD_P 9014942648
CPU_CLK_UNHALTED.THREAD_P_ANY 6066992614
CPU_CLK_UNHALTED.RING0_TRANS 7435008781
CPU_CLK_THREAD_UNHALTED.REF_XCLK 6612322284
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 9014951401
CPU_CLK_UNHALTED.REF_XCLK 6067001322
CPU_CLK_UNHALTED.REF_XCLK_ANY 7435017443
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 6612325431
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 9014954541
L1D_PEND_MISS.PENDING 6067168006
L1D_PEND_MISS.PENDING_CYCLES 7435101070
L1D_PEND_MISS.PENDING_CYCLES_ANY 6612409057
L1D_PEND_MISS.FB_FULL 9014959744
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 6067170919
DTLB_STORE_MISSES.WALK_COMPLETED_4K 7435102357
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 6612410341
DTLB_STORE_MISSES.WALK_COMPLETED_1G 9014959744
DTLB_STORE_MISSES.WALK_COMPLETED 6067170922
DTLB_STORE_MISSES.WALK_PENDING 7435102719
DTLB_STORE_MISSES.WALK_ACTIVE 6612410703
DTLB_STORE_MISSES.STLB_HIT 9014959847
LOAD_HIT_PRE.SW_PF 6067170923
EPT.WALK_PENDING 7435102862
L1D.REPLACEMENT 6612439493
TX_MEM.ABORT_CONFLICT 9014959852
TX_MEM.ABORT_CAPACITY 6067170923
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 7435102862
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 6612439554
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 9014959852
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 6067170923
TX_MEM.HLE_ELISION_BUFFER_FULL 7435102862
INST_DECODED.DECODERS 6612445047
PARTIAL_RAT_STALLS.SCOREBOARD 9014960959
TX_EXEC.MISC1 6067170923
TX_EXEC.MISC2 7435102862
TX_EXEC.MISC3 6612449751
TX_EXEC.MISC4 9014961036
TX_EXEC.MISC5 6067170923
RS_EVENTS.EMPTY_CYCLES 7435104119
RS_EVENTS.EMPTY_END 6612450992
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 9015006013
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 6067188118
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 7435106386
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 6612458912
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 9015009694
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 6067221462
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 7435118668
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 6613717700
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 9015243662
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 6067221870
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 7435118912
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 6613722395
IDQ.MITE_UOPS 9015251242
IDQ.MITE_CYCLES 6067223834
IDQ.DSB_UOPS 7435634387
IDQ.DSB_CYCLES 6613823769
IDQ.MS_DSB_CYCLES 9015256675
IDQ.ALL_DSB_CYCLES_4_UOPS 6067311152
IDQ.ALL_DSB_CYCLES_ANY_UOPS 7435736170
IDQ.DSB_CYCLES_OK 6613908836
IDQ.DSB_CYCLES_ANY 9015358010
IDQ.MS_MITE_UOPS 6067312314
IDQ.ALL_MITE_CYCLES_4_UOPS 7435737460
IDQ.ALL_MITE_CYCLES_ANY_UOPS 6613911365
IDQ.MS_CYCLES 9015358616
IDQ.MS_SWITCHES 6067313104
IDQ.MS_UOPS 7435739120
ICACHE_16B.IFDATA_STALL 6613914454
ICACHE_64B.IFTAG_HIT 9015421503
ICACHE_64B.IFTAG_MISS 6067313291
ICACHE_64B.IFTAG_STALL 7435739337
ICACHE_TAG.STALLS 6613915699
ITLB_MISSES.MISS_CAUSES_A_WALK 9015424098
ITLB_MISSES.WALK_COMPLETED_4K 6067313441
ITLB_MISSES.WALK_COMPLETED_2M_4M 7435739577
ITLB_MISSES.WALK_COMPLETED_1G 6613915939
ITLB_MISSES.WALK_COMPLETED 9015424106
ITLB_MISSES.WALK_PENDING 6067313441
ITLB_MISSES.WALK_ACTIVE 7435739577
ITLB_MISSES.STLB_HIT 6613915939
ILD_STALL.LCP 9015424106
DECODE.LCP 6067313499
BR_MISP_EXEC.INDIRECT 7435739651
BR_MISP_EXEC.ALL_BRANCHES 6613915992
IDQ_UOPS_NOT_DELIVERED.CORE 9015434962
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 6067315208
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 7435741671
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 6613918322
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 9015454136
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 6067322265
UOPS_DISPATCHED_PORT.PORT_0 7435854160
UOPS_DISPATCHED_PORT.PORT_1 6614028581
UOPS_DISPATCHED_PORT.PORT_2 9015623269
UOPS_DISPATCHED_PORT.PORT_3 6067492002
UOPS_DISPATCHED_PORT.PORT_4 7435864944
UOPS_DISPATCHED_PORT.PORT_5 6614055823
UOPS_DISPATCHED_PORT.PORT_6 9015674965
UOPS_DISPATCHED_PORT.PORT_7 6067492829
RESOURCE_STALLS.ANY 7436009798
RESOURCE_STALLS.SB 6614060236
CYCLE_ACTIVITY.CYCLES_L2_MISS 9015694433
CYCLE_ACTIVITY.CYCLES_L3_MISS 6067493159
CYCLE_ACTIVITY.STALLS_TOTAL 7436050922
CYCLE_ACTIVITY.STALLS_L2_MISS 6614066174
CYCLE_ACTIVITY.STALLS_L3_MISS 9015695364
CYCLE_ACTIVITY.CYCLES_L1D_MISS 6067574240
CYCLE_ACTIVITY.STALLS_L1D_MISS 7436066073
CYCLE_ACTIVITY.CYCLES_MEM_ANY 6614364731
CYCLE_ACTIVITY.STALLS_MEM_ANY 9015731631
EXE_ACTIVITY.EXE_BOUND_0_PORTS 6067580367
EXE_ACTIVITY.1_PORTS_UTIL 7436136850
EXE_ACTIVITY.2_PORTS_UTIL 6614455622
EXE_ACTIVITY.3_PORTS_UTIL 9015806453
EXE_ACTIVITY.4_PORTS_UTIL 6067610999
EXE_ACTIVITY.BOUND_ON_STORES 7436138318
LSD.UOPS 6614456465
LSD.CYCLES_ACTIVE 9015806790
LSD.CYCLES_4_UOPS 6067611185
LSD.CYCLES_OK 7436138318
DSB2MITE_SWITCHES.COUNT 6614456757
DSB2MITE_SWITCHES.PENALTY_CYCLES 9015807658
ITLB.ITLB_FLUSH 6067611185
OFFCORE_REQUESTS.DEMAND_DATA_RD 7436139314
OFFCORE_REQUESTS.DEMAND_CODE_RD 6614456900
OFFCORE_REQUESTS.DEMAND_RFO 9015808330
OFFCORE_REQUESTS.ALL_DATA_RD 6067635762
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 7436139347
OFFCORE_REQUESTS.ALL_REQUESTS 6614507807
UOPS_EXECUTED.THREAD 9016421401
UOPS_EXECUTED.STALL_CYCLES 6067902094
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 7436405582
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 6614703990
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 9016535535
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 6067940777
UOPS_EXECUTED.CORE 7437021163
UOPS_EXECUTED.CORE_CYCLES_GE_1 6614971385
UOPS_EXECUTED.CORE_CYCLES_GE_2 9016732114
UOPS_EXECUTED.CORE_CYCLES_GE_3 6068050589
UOPS_EXECUTED.CORE_CYCLES_GE_4 7437062175
UOPS_EXECUTED.CORE_CYCLES_NONE 6615239757
UOPS_EXECUTED.X87 9016733566
OFFCORE_REQUESTS_BUFFER.SQ_FULL 6068066228
TLB_FLUSH.DTLB_THREAD 7437062436
TLB_FLUSH.STLB_ANY 6615242312
INST_RETIRED.ANY_P 9017283105
INST_RETIRED.PREC_DIST 6068616612
INST_RETIRED.TOTAL_CYCLES_PS 7437062436
INST_RETIRED.NOP 6615242361
OTHER_ASSISTS.ANY 9017287347
UOPS_RETIRED.RETIRE_SLOTS 6069139970
UOPS_RETIRED.STALL_CYCLES 7437209454
UOPS_RETIRED.TOTAL_CYCLES 6615242493
UOPS_RETIRED.MACRO_FUSED 9017318480
MACHINE_CLEARS.COUNT 6069144186
MACHINE_CLEARS.MEMORY_ORDERING 7437211044
MACHINE_CLEARS.SMC 6615242493
BR_INST_RETIRED.ALL_BRANCHES 9017358374
BR_INST_RETIRED.CONDITIONAL 6069183503
BR_INST_RETIRED.COND 7437250358
BR_INST_RETIRED.NEAR_CALL 6615242525
BR_INST_RETIRED.ALL_BRANCHES_PEBS 9017398606
BR_INST_RETIRED.NEAR_RETURN 6069184095
BR_INST_RETIRED.NOT_TAKEN 7437274573
BR_INST_RETIRED.COND_NTAKEN 6615266255
BR_INST_RETIRED.NEAR_TAKEN 9017415187
BR_INST_RETIRED.FAR_BRANCH 6069184173
BR_MISP_RETIRED.ALL_BRANCHES 7437275013
BR_MISP_RETIRED.CONDITIONAL 6615266680
BR_MISP_RETIRED.NEAR_CALL 9017415638
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 6069184225
BR_MISP_RETIRED.NEAR_TAKEN 7437275123
FRONTEND_RETIRED.DSB_MISS 6615266686
FRONTEND_RETIRED.L1I_MISS 9017415658
FRONTEND_RETIRED.L2_MISS 6069184308
FRONTEND_RETIRED.ITLB_MISS 7437275203
FRONTEND_RETIRED.STLB_MISS 6615266686
FRONTEND_RETIRED.LATENCY_GE_2 9017415658
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 6069184308
FRONTEND_RETIRED.LATENCY_GE_4 7437275203
FRONTEND_RETIRED.LATENCY_GE_8 6615266686
FRONTEND_RETIRED.LATENCY_GE_16 9017415658
FRONTEND_RETIRED.LATENCY_GE_32 6069184308
FRONTEND_RETIRED.LATENCY_GE_64 7437275203
FRONTEND_RETIRED.LATENCY_GE_128 6615266686
FRONTEND_RETIRED.LATENCY_GE_256 9017415658
FRONTEND_RETIRED.LATENCY_GE_512 6069184308
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 7437275203
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 6615266686
FRONTEND_RETIRED.LATENCY_GE_1 9017415658
FRONTEND_RETIRED.ANY_DSB_MISS 6069184308
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 7437473999
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 6615266686
FP_ARITH_INST_RETIRED.SCALAR 9017614454
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 6069190454
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 7437473999
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 6615266686
FP_ARITH_INST_RETIRED.4_FLOPS 9017614454
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 6069190454
FP_ARITH_INST_RETIRED.VECTOR 7437480145
HLE_RETIRED.START 6615266686
HLE_RETIRED.COMMIT 9017614454
HLE_RETIRED.ABORTED 6069190454
HLE_RETIRED.ABORTED_MEM 7437480145
HLE_RETIRED.ABORTED_TIMER 6615266686
HLE_RETIRED.ABORTED_UNFRIENDLY 9017614454
HLE_RETIRED.ABORTED_MEMTYPE 6069190454
HLE_RETIRED.ABORTED_EVENTS 7437480145
RTM_RETIRED.START 6615266686
RTM_RETIRED.COMMIT 9017614454
RTM_RETIRED.ABORTED 6069190454
RTM_RETIRED.ABORTED_MEM 7437480145
RTM_RETIRED.ABORTED_TIMER 6615266686
RTM_RETIRED.ABORTED_UNFRIENDLY 9017614454
RTM_RETIRED.ABORTED_MEMTYPE 6069190454
RTM_RETIRED.ABORTED_EVENTS 7437480145
FP_ASSIST.ANY 6615266686
HW_INTERRUPTS.RECEIVED 9017614454
ROB_MISC_EVENTS.LBR_INSERTS 6069190454
ROB_MISC_EVENTS.PAUSE_INST 7437480145
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 6615266686
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 9017614454
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 6069190454
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 7437480145
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 6615266686
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 9017614454
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 6069190454
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 7437480145
MEM_INST_RETIRED.STLB_MISS_LOADS 6615266686
MEM_INST_RETIRED.STLB_MISS_STORES 9017614455
MEM_INST_RETIRED.LOCK_LOADS 6069190454
MEM_INST_RETIRED.SPLIT_LOADS 7437480146
MEM_INST_RETIRED.SPLIT_STORES 6615266687
MEM_INST_RETIRED.ALL_LOADS 9017927290
MEM_INST_RETIRED.ALL_STORES 6069198832
MEM_INST_RETIRED.ANY 7437801343
MEM_LOAD_RETIRED.L1_HIT 6615540467
MEM_LOAD_RETIRED.L2_HIT 9017932365
MEM_LOAD_RETIRED.L3_HIT 6069200423
MEM_LOAD_RETIRED.L1_MISS 7437807963
MEM_LOAD_RETIRED.L2_MISS 6615542242
MEM_LOAD_RETIRED.L3_MISS 9017932365
MEM_LOAD_RETIRED.FB_HIT 6069234038
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 7437807985
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 6615542264
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 9017932365
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 6069235045
MEM_LOAD_MISC_RETIRED.UC 7437807985
BACLEARS.ANY 6615542395
L2_TRANS.L2_WB 9017957355
L2_LINES_IN.ALL 6069260731
L2_LINES_OUT.SILENT 7437808658
L2_LINES_OUT.NON_SILENT 6615567636
L2_LINES_OUT.USELESS_PREF 9017957588
L2_LINES_OUT.USELESS_HWPF 6069260965
SQ_MISC.SPLIT_LOCK 7437808658
