INST_RETIRED.ANY 4768336
CPU_CLK_UNHALTED.THREAD 3034517
CPU_CLK_UNHALTED.THREAD_ANY 2670448
CPU_CLK_UNHALTED.REF_TSC 81839121483
LD_BLOCKS.STORE_FORWARD 81839121483
LD_BLOCKS.NO_SR 55553660728
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 66573346431
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 61848189036
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 81839121483
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 55553660728
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 66573346437
DTLB_LOAD_MISSES.WALK_COMPLETED 61848189036
DTLB_LOAD_MISSES.WALK_PENDING 81839121483
DTLB_LOAD_MISSES.WALK_ACTIVE 55553660728
DTLB_LOAD_MISSES.STLB_HIT 66573346597
MEMORY_DISAMBIGUATION.HISTORY_RESET 61848189036
INT_MISC.RECOVERY_CYCLES 81839121855
INT_MISC.RECOVERY_CYCLES_ANY 55553661096
INT_MISC.CLEARS_COUNT 66573346981
INT_MISC.CLEAR_RESTEER_CYCLES 61848189609
UOPS_ISSUED.ANY 81839642732
UOPS_ISSUED.STALL_CYCLES 55553792587
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 66573347422
UOPS_ISSUED.SLOW_LEA 61848190423
ARITH.DIVIDER_ACTIVE 81839648176
L2_RQSTS.DEMAND_DATA_RD_MISS 55553795504
L2_RQSTS.RFO_MISS 66573347886
L2_RQSTS.CODE_RD_MISS 61848190650
L2_RQSTS.ALL_DEMAND_MISS 81839649603
L2_RQSTS.PF_MISS 55553819917
L2_RQSTS.MISS 66573373686
L2_RQSTS.DEMAND_DATA_RD_HIT 61848195039
L2_RQSTS.RFO_HIT 81839650754
L2_RQSTS.CODE_RD_HIT 55553819972
L2_RQSTS.PF_HIT 66573400904
L2_RQSTS.ALL_DEMAND_DATA_RD 61848200187
L2_RQSTS.ALL_RFO 81839652237
L2_RQSTS.ALL_CODE_RD 55553820110
L2_RQSTS.ALL_DEMAND_REFERENCES 66573407668
L2_RQSTS.ALL_PF 61848252189
L2_RQSTS.REFERENCES 81839710325
LONGEST_LAT_CACHE.MISS 55553820224
LONGEST_LAT_CACHE.REFERENCE 66573433563
SW_PREFETCH_ACCESS.NTA 61848252258
SW_PREFETCH_ACCESS.T0 81839710551
SW_PREFETCH_ACCESS.T1_T2 55553820224
SW_PREFETCH_ACCESS.PREFETCHW 66573433754
SW_PREFETCH_ACCESS.ANY 61848252258
CPU_CLK_UNHALTED.THREAD_P 81840021435
CPU_CLK_UNHALTED.THREAD_P_ANY 55554131045
CPU_CLK_UNHALTED.RING0_TRANS 66573744512
CPU_CLK_THREAD_UNHALTED.REF_XCLK 61848255366
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 81840030306
CPU_CLK_UNHALTED.REF_XCLK 55554139870
CPU_CLK_UNHALTED.REF_XCLK_ANY 66573753290
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 61848258514
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 81840033457
L1D_PEND_MISS.PENDING 55554301448
L1D_PEND_MISS.PENDING_CYCLES 66573836820
L1D_PEND_MISS.PENDING_CYCLES_ANY 61848342043
L1D_PEND_MISS.FB_FULL 81840038521
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 55554303971
DTLB_STORE_MISSES.WALK_COMPLETED_4K 66573838109
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 61848343329
DTLB_STORE_MISSES.WALK_COMPLETED_1G 81840038521
DTLB_STORE_MISSES.WALK_COMPLETED 55554303974
DTLB_STORE_MISSES.WALK_PENDING 66573838448
DTLB_STORE_MISSES.WALK_ACTIVE 61848343668
DTLB_STORE_MISSES.STLB_HIT 81840038636
LOAD_HIT_PRE.SW_PF 55554303974
EPT.WALK_PENDING 66573838448
L1D.REPLACEMENT 61848372320
TX_MEM.ABORT_CONFLICT 81840038640
TX_MEM.ABORT_CAPACITY 55554303974
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 66573838448
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 61848372366
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 81840038640
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 55554303974
TX_MEM.HLE_ELISION_BUFFER_FULL 66573838448
INST_DECODED.DECODERS 61848377062
PARTIAL_RAT_STALLS.SCOREBOARD 81840039578
TX_EXEC.MISC1 55554303974
TX_EXEC.MISC2 66573838448
TX_EXEC.MISC3 61848381504
TX_EXEC.MISC4 81840039669
TX_EXEC.MISC5 55554303974
RS_EVENTS.EMPTY_CYCLES 66573839233
RS_EVENTS.EMPTY_END 61848382273
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 81840087075
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 55554321942
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 66573842027
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 61848391051
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 81840090881
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 55554356692
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 66573854009
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 61849811984
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 81840347248
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 55554356900
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 66573854189
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 61849816613
IDQ.MITE_UOPS 81840354834
IDQ.MITE_CYCLES 55554358927
IDQ.DSB_UOPS 66574369515
IDQ.DSB_CYCLES 61849917962
IDQ.MS_DSB_CYCLES 81840359525
IDQ.ALL_DSB_CYCLES_4_UOPS 55554445915
IDQ.ALL_DSB_CYCLES_ANY_UOPS 66574471393
IDQ.DSB_CYCLES_OK 61850003038
IDQ.DSB_CYCLES_ANY 81840460812
IDQ.MS_MITE_UOPS 55554447097
IDQ.ALL_MITE_CYCLES_4_UOPS 66574472707
IDQ.ALL_MITE_CYCLES_ANY_UOPS 61850005617
IDQ.MS_CYCLES 81840461388
IDQ.MS_SWITCHES 55554447875
IDQ.MS_UOPS 66574474352
ICACHE_16B.IFDATA_STALL 61850008566
ICACHE_64B.IFTAG_HIT 81840524311
ICACHE_64B.IFTAG_MISS 55554448105
ICACHE_64B.IFTAG_STALL 66574474631
ICACHE_TAG.STALLS 61850009872
ITLB_MISSES.MISS_CAUSES_A_WALK 81840526767
ITLB_MISSES.WALK_COMPLETED_4K 55554448216
ITLB_MISSES.WALK_COMPLETED_2M_4M 66574475243
ITLB_MISSES.WALK_COMPLETED_1G 61850010484
ITLB_MISSES.WALK_COMPLETED 81840526778
ITLB_MISSES.WALK_PENDING 55554448221
ITLB_MISSES.WALK_ACTIVE 66574475248
ITLB_MISSES.STLB_HIT 61850010485
ILD_STALL.LCP 81840526778
DECODE.LCP 55554448555
BR_MISP_EXEC.INDIRECT 66574475596
BR_MISP_EXEC.ALL_BRANCHES 61850010544
IDQ_UOPS_NOT_DELIVERED.CORE 81840537344
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 55554450212
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 66574477562
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 61850012824
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 81840557563
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 55554457577
UOPS_DISPATCHED_PORT.PORT_0 66574590147
UOPS_DISPATCHED_PORT.PORT_1 61850123182
UOPS_DISPATCHED_PORT.PORT_2 81840726912
UOPS_DISPATCHED_PORT.PORT_3 55554627431
UOPS_DISPATCHED_PORT.PORT_4 66574601078
UOPS_DISPATCHED_PORT.PORT_5 61850150594
UOPS_DISPATCHED_PORT.PORT_6 81840778569
UOPS_DISPATCHED_PORT.PORT_7 55554628224
RESOURCE_STALLS.ANY 66574748706
RESOURCE_STALLS.SB 61850155001
CYCLE_ACTIVITY.CYCLES_L2_MISS 81840797985
CYCLE_ACTIVITY.CYCLES_L3_MISS 55554628526
CYCLE_ACTIVITY.STALLS_TOTAL 66574791271
CYCLE_ACTIVITY.STALLS_L2_MISS 61850161278
CYCLE_ACTIVITY.STALLS_L3_MISS 81840798882
CYCLE_ACTIVITY.CYCLES_L1D_MISS 55554715120
CYCLE_ACTIVITY.STALLS_L1D_MISS 66574808901
CYCLE_ACTIVITY.CYCLES_MEM_ANY 61850463564
CYCLE_ACTIVITY.STALLS_MEM_ANY 81840837736
EXE_ACTIVITY.EXE_BOUND_0_PORTS 55554720935
EXE_ACTIVITY.1_PORTS_UTIL 66574881134
EXE_ACTIVITY.2_PORTS_UTIL 61850555098
EXE_ACTIVITY.3_PORTS_UTIL 81840912032
EXE_ACTIVITY.4_PORTS_UTIL 55554751516
EXE_ACTIVITY.BOUND_ON_STORES 66574882349
LSD.UOPS 61850555882
LSD.CYCLES_ACTIVE 81840912373
LSD.CYCLES_4_UOPS 55554751697
LSD.CYCLES_OK 66574882349
DSB2MITE_SWITCHES.COUNT 61850556164
DSB2MITE_SWITCHES.PENALTY_CYCLES 81840913289
ITLB.ITLB_FLUSH 55554751697
OFFCORE_REQUESTS.DEMAND_DATA_RD 66574883260
OFFCORE_REQUESTS.DEMAND_CODE_RD 61850556307
OFFCORE_REQUESTS.DEMAND_RFO 81840913905
OFFCORE_REQUESTS.ALL_DATA_RD 55554776374
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 66574883292
OFFCORE_REQUESTS.ALL_REQUESTS 61850607361
UOPS_EXECUTED.THREAD 81841527017
UOPS_EXECUTED.STALL_CYCLES 55555043652
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 66575150461
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 61850803731
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 81841640460
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 55555081824
UOPS_EXECUTED.CORE 66575766036
UOPS_EXECUTED.CORE_CYCLES_GE_1 61851072179
UOPS_EXECUTED.CORE_CYCLES_GE_2 81841837519
UOPS_EXECUTED.CORE_CYCLES_GE_3 55555190561
UOPS_EXECUTED.CORE_CYCLES_GE_4 66575806435
UOPS_EXECUTED.CORE_CYCLES_NONE 61851341601
UOPS_EXECUTED.X87 81841838943
OFFCORE_REQUESTS_BUFFER.SQ_FULL 55555218168
TLB_FLUSH.DTLB_THREAD 66575806688
TLB_FLUSH.STLB_ANY 61851344101
INST_RETIRED.ANY_P 81842388480
INST_RETIRED.PREC_DIST 55555768164
INST_RETIRED.TOTAL_CYCLES_PS 66575806688
INST_RETIRED.NOP 61851344150
OTHER_ASSISTS.ANY 81842392778
UOPS_RETIRED.RETIRE_SLOTS 55556291578
UOPS_RETIRED.STALL_CYCLES 66575953946
UOPS_RETIRED.TOTAL_CYCLES 61851344282
UOPS_RETIRED.MACRO_FUSED 81842423909
MACHINE_CLEARS.COUNT 55556295840
MACHINE_CLEARS.MEMORY_ORDERING 66575955542
MACHINE_CLEARS.SMC 61851344282
BR_INST_RETIRED.ALL_BRANCHES 81842463808
BR_INST_RETIRED.CONDITIONAL 55556335157
BR_INST_RETIRED.COND 66575994856
BR_INST_RETIRED.NEAR_CALL 61851344314
BR_INST_RETIRED.ALL_BRANCHES_PEBS 81842504098
BR_INST_RETIRED.NEAR_RETURN 55556335787
BR_INST_RETIRED.NOT_TAKEN 66576019109
BR_INST_RETIRED.COND_NTAKEN 61851368049
BR_INST_RETIRED.NEAR_TAKEN 81842520683
BR_INST_RETIRED.FAR_BRANCH 55556335865
BR_MISP_RETIRED.ALL_BRANCHES 66576019548
BR_MISP_RETIRED.CONDITIONAL 61851368472
BR_MISP_RETIRED.NEAR_CALL 81842521111
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 55556335917
BR_MISP_RETIRED.NEAR_TAKEN 66576019648
FRONTEND_RETIRED.DSB_MISS 61851368475
FRONTEND_RETIRED.L1I_MISS 81842521131
FRONTEND_RETIRED.L2_MISS 55556336001
FRONTEND_RETIRED.ITLB_MISS 66576019729
FRONTEND_RETIRED.STLB_MISS 61851368475
FRONTEND_RETIRED.LATENCY_GE_2 81842521131
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 55556336001
FRONTEND_RETIRED.LATENCY_GE_4 66576019729
FRONTEND_RETIRED.LATENCY_GE_8 61851368475
FRONTEND_RETIRED.LATENCY_GE_16 81842521131
FRONTEND_RETIRED.LATENCY_GE_32 55556336001
FRONTEND_RETIRED.LATENCY_GE_64 66576019729
FRONTEND_RETIRED.LATENCY_GE_128 61851368475
FRONTEND_RETIRED.LATENCY_GE_256 81842521131
FRONTEND_RETIRED.LATENCY_GE_512 55556336001
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 66576019729
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 61851368475
FRONTEND_RETIRED.LATENCY_GE_1 81842521131
FRONTEND_RETIRED.ANY_DSB_MISS 55556336001
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 66576218525
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 61851368475
FP_ARITH_INST_RETIRED.SCALAR 81842719927
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 55556342147
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 66576218525
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 61851368475
FP_ARITH_INST_RETIRED.4_FLOPS 81842719927
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 55556342147
FP_ARITH_INST_RETIRED.VECTOR 66576224671
HLE_RETIRED.START 61851368475
HLE_RETIRED.COMMIT 81842719927
HLE_RETIRED.ABORTED 55556342147
HLE_RETIRED.ABORTED_MEM 66576224671
HLE_RETIRED.ABORTED_TIMER 61851368475
HLE_RETIRED.ABORTED_UNFRIENDLY 81842719927
HLE_RETIRED.ABORTED_MEMTYPE 55556342147
HLE_RETIRED.ABORTED_EVENTS 66576224671
RTM_RETIRED.START 61851368475
RTM_RETIRED.COMMIT 81842719927
RTM_RETIRED.ABORTED 55556342147
RTM_RETIRED.ABORTED_MEM 66576224671
RTM_RETIRED.ABORTED_TIMER 61851368475
RTM_RETIRED.ABORTED_UNFRIENDLY 81842719927
RTM_RETIRED.ABORTED_MEMTYPE 55556342147
RTM_RETIRED.ABORTED_EVENTS 66576224671
FP_ASSIST.ANY 61851368475
HW_INTERRUPTS.RECEIVED 81842719927
ROB_MISC_EVENTS.LBR_INSERTS 55556342147
ROB_MISC_EVENTS.PAUSE_INST 66576224671
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 61851368475
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 81842719927
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 55556342147
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 66576224671
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 61851368475
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 81842719927
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 55556342147
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 66576224671
MEM_INST_RETIRED.STLB_MISS_LOADS 61851368475
MEM_INST_RETIRED.STLB_MISS_STORES 81842719928
MEM_INST_RETIRED.LOCK_LOADS 55556342147
MEM_INST_RETIRED.SPLIT_LOADS 66576224672
MEM_INST_RETIRED.SPLIT_STORES 61851368476
MEM_INST_RETIRED.ALL_LOADS 81843032763
MEM_INST_RETIRED.ALL_STORES 55556350525
MEM_INST_RETIRED.ANY 66576545873
MEM_LOAD_RETIRED.L1_HIT 61851642009
MEM_LOAD_RETIRED.L2_HIT 81843037980
MEM_LOAD_RETIRED.L3_HIT 55556352016
MEM_LOAD_RETIRED.L1_MISS 66576552535
MEM_LOAD_RETIRED.L2_MISS 61851643683
MEM_LOAD_RETIRED.L3_MISS 81843037982
MEM_LOAD_RETIRED.FB_HIT 55556385838
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 66576552556
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 61851643702
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 81843037982
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 55556386715
MEM_LOAD_MISC_RETIRED.UC 66576552556
BACLEARS.ANY 61851643834
L2_TRANS.L2_WB 81843063082
L2_LINES_IN.ALL 55556412457
L2_LINES_OUT.SILENT 66576553176
L2_LINES_OUT.NON_SILENT 61851669179
L2_LINES_OUT.USELESS_PREF 81843063271
L2_LINES_OUT.USELESS_HWPF 55556412646
SQ_MISC.SPLIT_LOCK 66576553176
