INST_RETIRED.ANY 4769887
CPU_CLK_UNHALTED.THREAD 3035659
CPU_CLK_UNHALTED.THREAD_ANY 2671416
CPU_CLK_UNHALTED.REF_TSC 124452264983
LD_BLOCKS.STORE_FORWARD 124452264983
LD_BLOCKS.NO_SR 84261365024
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 101705301862
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 94039018560
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 124452264983
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 84261365024
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 101705301866
DTLB_LOAD_MISSES.WALK_COMPLETED 94039018560
DTLB_LOAD_MISSES.WALK_PENDING 124452264983
DTLB_LOAD_MISSES.WALK_ACTIVE 84261365024
DTLB_LOAD_MISSES.STLB_HIT 101705302020
MEMORY_DISAMBIGUATION.HISTORY_RESET 94039018560
INT_MISC.RECOVERY_CYCLES 124452265336
INT_MISC.RECOVERY_CYCLES_ANY 84261365367
INT_MISC.CLEARS_COUNT 101705302378
INT_MISC.CLEAR_RESTEER_CYCLES 94039018837
UOPS_ISSUED.ANY 124452786213
UOPS_ISSUED.STALL_CYCLES 84261496851
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 101705302816
UOPS_ISSUED.SLOW_LEA 94039019519
ARITH.DIVIDER_ACTIVE 124452791700
L2_RQSTS.DEMAND_DATA_RD_MISS 84261499833
L2_RQSTS.RFO_MISS 101705303300
L2_RQSTS.CODE_RD_MISS 94039019710
L2_RQSTS.ALL_DEMAND_MISS 124452793172
L2_RQSTS.PF_MISS 84261524009
L2_RQSTS.MISS 101705328905
L2_RQSTS.DEMAND_DATA_RD_HIT 94039024049
L2_RQSTS.RFO_HIT 124452794261
L2_RQSTS.CODE_RD_HIT 84261524055
L2_RQSTS.PF_HIT 101705353045
L2_RQSTS.ALL_DEMAND_DATA_RD 94039029082
L2_RQSTS.ALL_RFO 124452795733
L2_RQSTS.ALL_CODE_RD 84261524154
L2_RQSTS.ALL_DEMAND_REFERENCES 101705359640
L2_RQSTS.ALL_PF 94039080256
L2_RQSTS.REFERENCES 124452853865
LONGEST_LAT_CACHE.MISS 84261524250
LONGEST_LAT_CACHE.REFERENCE 101705385280
SW_PREFETCH_ACCESS.NTA 94039080310
SW_PREFETCH_ACCESS.T0 124452854054
SW_PREFETCH_ACCESS.T1_T2 84261524250
SW_PREFETCH_ACCESS.PREFETCHW 101705385452
SW_PREFETCH_ACCESS.ANY 94039080310
CPU_CLK_UNHALTED.THREAD_P 124453165643
CPU_CLK_UNHALTED.THREAD_P_ANY 84261835794
CPU_CLK_UNHALTED.RING0_TRANS 101705696951
CPU_CLK_THREAD_UNHALTED.REF_XCLK 94039083425
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 124453174439
CPU_CLK_UNHALTED.REF_XCLK 84261844546
CPU_CLK_UNHALTED.REF_XCLK_ANY 101705705658
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 94039086592
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 124453177625
L1D_PEND_MISS.PENDING 84262023224
L1D_PEND_MISS.PENDING_CYCLES 101705796262
L1D_PEND_MISS.PENDING_CYCLES_ANY 94039177195
L1D_PEND_MISS.FB_FULL 124453182777
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 84262026118
DTLB_STORE_MISSES.WALK_COMPLETED_4K 101705797498
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 94039178428
DTLB_STORE_MISSES.WALK_COMPLETED_1G 124453182777
DTLB_STORE_MISSES.WALK_COMPLETED 84262026121
DTLB_STORE_MISSES.WALK_PENDING 101705797822
DTLB_STORE_MISSES.WALK_ACTIVE 94039178752
DTLB_STORE_MISSES.STLB_HIT 124453182886
LOAD_HIT_PRE.SW_PF 84262026121
EPT.WALK_PENDING 101705797822
L1D.REPLACEMENT 94039207408
TX_MEM.ABORT_CONFLICT 124453182890
TX_MEM.ABORT_CAPACITY 84262026121
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 101705797822
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 94039207457
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 124453182890
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 84262026121
TX_MEM.HLE_ELISION_BUFFER_FULL 101705797822
INST_DECODED.DECODERS 94039212244
PARTIAL_RAT_STALLS.SCOREBOARD 124453183869
TX_EXEC.MISC1 84262026121
TX_EXEC.MISC2 101705797822
TX_EXEC.MISC3 94039216813
TX_EXEC.MISC4 124453183951
TX_EXEC.MISC5 84262026121
RS_EVENTS.EMPTY_CYCLES 101705798661
RS_EVENTS.EMPTY_END 94039217638
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 124453237602
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 84262047591
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 101705801312
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 94039227394
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 124453241445
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 84262081046
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 101705813519
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 94040664286
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 124453483229
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 84262081486
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 101705813906
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 94040669153
IDQ.MITE_UOPS 124453490648
IDQ.MITE_CYCLES 84262083407
IDQ.DSB_UOPS 101706329364
IDQ.DSB_CYCLES 94040770518
IDQ.MS_DSB_CYCLES 124453495156
IDQ.ALL_DSB_CYCLES_4_UOPS 84262170288
IDQ.ALL_DSB_CYCLES_ANY_UOPS 101706431338
IDQ.DSB_CYCLES_OK 94040855598
IDQ.DSB_CYCLES_ANY 124453596470
IDQ.MS_MITE_UOPS 84262171454
IDQ.ALL_MITE_CYCLES_4_UOPS 101706432540
IDQ.ALL_MITE_CYCLES_ANY_UOPS 94040858061
IDQ.MS_CYCLES 124453597124
IDQ.MS_SWITCHES 84262172180
IDQ.MS_UOPS 101706434134
ICACHE_16B.IFDATA_STALL 94040861156
ICACHE_64B.IFTAG_HIT 124453660033
ICACHE_64B.IFTAG_MISS 84262172378
ICACHE_64B.IFTAG_STALL 101706434500
ICACHE_TAG.STALLS 94040862531
ITLB_MISSES.MISS_CAUSES_A_WALK 124453662547
ITLB_MISSES.WALK_COMPLETED_4K 84262172496
ITLB_MISSES.WALK_COMPLETED_2M_4M 101706435211
ITLB_MISSES.WALK_COMPLETED_1G 94040863242
ITLB_MISSES.WALK_COMPLETED 124453662550
ITLB_MISSES.WALK_PENDING 84262172497
ITLB_MISSES.WALK_ACTIVE 101706435211
ITLB_MISSES.STLB_HIT 94040863244
ILD_STALL.LCP 124453662551
DECODE.LCP 84262172651
BR_MISP_EXEC.INDIRECT 101706435380
BR_MISP_EXEC.ALL_BRANCHES 94040863302
IDQ_UOPS_NOT_DELIVERED.CORE 124453673192
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 84262174289
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 101706437339
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 94040865582
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 124453694269
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 84262181878
UOPS_DISPATCHED_PORT.PORT_0 101706550356
UOPS_DISPATCHED_PORT.PORT_1 94040976334
UOPS_DISPATCHED_PORT.PORT_2 124453863461
UOPS_DISPATCHED_PORT.PORT_3 84262351622
UOPS_DISPATCHED_PORT.PORT_4 101706561132
UOPS_DISPATCHED_PORT.PORT_5 94041003615
UOPS_DISPATCHED_PORT.PORT_6 124453915084
UOPS_DISPATCHED_PORT.PORT_7 84262352436
RESOURCE_STALLS.ANY 101706709727
RESOURCE_STALLS.SB 94041007457
CYCLE_ACTIVITY.CYCLES_L2_MISS 124453936081
CYCLE_ACTIVITY.CYCLES_L3_MISS 84262352731
CYCLE_ACTIVITY.STALLS_TOTAL 101706753314
CYCLE_ACTIVITY.STALLS_L2_MISS 94041013736
CYCLE_ACTIVITY.STALLS_L3_MISS 124453937096
CYCLE_ACTIVITY.CYCLES_L1D_MISS 84262442428
CYCLE_ACTIVITY.STALLS_L1D_MISS 101706771668
CYCLE_ACTIVITY.CYCLES_MEM_ANY 94041317890
CYCLE_ACTIVITY.STALLS_MEM_ANY 124453975098
EXE_ACTIVITY.EXE_BOUND_0_PORTS 84262448412
EXE_ACTIVITY.1_PORTS_UTIL 101706844441
EXE_ACTIVITY.2_PORTS_UTIL 94041409419
EXE_ACTIVITY.3_PORTS_UTIL 124454049368
EXE_ACTIVITY.4_PORTS_UTIL 84262478502
EXE_ACTIVITY.BOUND_ON_STORES 101706845643
LSD.UOPS 94041410221
LSD.CYCLES_ACTIVE 124454049717
LSD.CYCLES_4_UOPS 84262478675
LSD.CYCLES_OK 101706845643
DSB2MITE_SWITCHES.COUNT 94041410504
DSB2MITE_SWITCHES.PENALTY_CYCLES 124454050372
ITLB.ITLB_FLUSH 84262478675
OFFCORE_REQUESTS.DEMAND_DATA_RD 101706846607
OFFCORE_REQUESTS.DEMAND_CODE_RD 94041410635
OFFCORE_REQUESTS.DEMAND_RFO 124454051067
OFFCORE_REQUESTS.ALL_DATA_RD 84262503270
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 101706846641
OFFCORE_REQUESTS.ALL_REQUESTS 94041461557
UOPS_EXECUTED.THREAD 124454664156
UOPS_EXECUTED.STALL_CYCLES 84262770771
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 101707114032
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 94041658120
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 124454777420
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 84262808863
UOPS_EXECUTED.CORE 101707729691
UOPS_EXECUTED.CORE_CYCLES_GE_1 94041926706
UOPS_EXECUTED.CORE_CYCLES_GE_2 124454974210
UOPS_EXECUTED.CORE_CYCLES_GE_3 84262917106
UOPS_EXECUTED.CORE_CYCLES_GE_4 101707770011
UOPS_EXECUTED.CORE_CYCLES_NONE 94042197013
UOPS_EXECUTED.X87 124454975640
OFFCORE_REQUESTS_BUFFER.SQ_FULL 84262946826
TLB_FLUSH.DTLB_THREAD 101707770242
TLB_FLUSH.STLB_ANY 94042199559
INST_RETIRED.ANY_P 124455525018
INST_RETIRED.PREC_DIST 84263496316
INST_RETIRED.TOTAL_CYCLES_PS 101707770242
INST_RETIRED.NOP 94042199604
OTHER_ASSISTS.ANY 124455529344
UOPS_RETIRED.RETIRE_SLOTS 84264019762
UOPS_RETIRED.STALL_CYCLES 101707917434
UOPS_RETIRED.TOTAL_CYCLES 94042199736
UOPS_RETIRED.MACRO_FUSED 124455560478
MACHINE_CLEARS.COUNT 84264024055
MACHINE_CLEARS.MEMORY_ORDERING 101707919044
MACHINE_CLEARS.SMC 94042199736
BR_INST_RETIRED.ALL_BRANCHES 124455600376
BR_INST_RETIRED.CONDITIONAL 84264063372
BR_INST_RETIRED.COND 101707958358
BR_INST_RETIRED.NEAR_CALL 94042199768
BR_INST_RETIRED.ALL_BRANCHES_PEBS 124455640709
BR_INST_RETIRED.NEAR_RETURN 84264064011
BR_INST_RETIRED.NOT_TAKEN 101707982639
BR_INST_RETIRED.COND_NTAKEN 94042223525
BR_INST_RETIRED.NEAR_TAKEN 124455657278
BR_INST_RETIRED.FAR_BRANCH 84264064088
BR_MISP_RETIRED.ALL_BRANCHES 101707983073
BR_MISP_RETIRED.CONDITIONAL 94042223946
BR_MISP_RETIRED.NEAR_CALL 124455657708
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 84264064137
BR_MISP_RETIRED.NEAR_TAKEN 101707983174
FRONTEND_RETIRED.DSB_MISS 94042223951
FRONTEND_RETIRED.L1I_MISS 124455657728
FRONTEND_RETIRED.L2_MISS 84264064217
FRONTEND_RETIRED.ITLB_MISS 101707983253
FRONTEND_RETIRED.STLB_MISS 94042223951
FRONTEND_RETIRED.LATENCY_GE_2 124455657728
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 84264064217
FRONTEND_RETIRED.LATENCY_GE_4 101707983253
FRONTEND_RETIRED.LATENCY_GE_8 94042223951
FRONTEND_RETIRED.LATENCY_GE_16 124455657728
FRONTEND_RETIRED.LATENCY_GE_32 84264064217
FRONTEND_RETIRED.LATENCY_GE_64 101707983253
FRONTEND_RETIRED.LATENCY_GE_128 94042223951
FRONTEND_RETIRED.LATENCY_GE_256 124455657728
FRONTEND_RETIRED.LATENCY_GE_512 84264064217
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 101707983253
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 94042223951
FRONTEND_RETIRED.LATENCY_GE_1 124455657728
FRONTEND_RETIRED.ANY_DSB_MISS 84264064217
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 101708182049
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 94042223951
FP_ARITH_INST_RETIRED.SCALAR 124455856524
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 84264070363
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 101708182049
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 94042223951
FP_ARITH_INST_RETIRED.4_FLOPS 124455856524
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 84264070363
FP_ARITH_INST_RETIRED.VECTOR 101708188195
HLE_RETIRED.START 94042223951
HLE_RETIRED.COMMIT 124455856524
HLE_RETIRED.ABORTED 84264070363
HLE_RETIRED.ABORTED_MEM 101708188195
HLE_RETIRED.ABORTED_TIMER 94042223951
HLE_RETIRED.ABORTED_UNFRIENDLY 124455856524
HLE_RETIRED.ABORTED_MEMTYPE 84264070363
HLE_RETIRED.ABORTED_EVENTS 101708188195
RTM_RETIRED.START 94042223951
RTM_RETIRED.COMMIT 124455856524
RTM_RETIRED.ABORTED 84264070363
RTM_RETIRED.ABORTED_MEM 101708188195
RTM_RETIRED.ABORTED_TIMER 94042223951
RTM_RETIRED.ABORTED_UNFRIENDLY 124455856524
RTM_RETIRED.ABORTED_MEMTYPE 84264070363
RTM_RETIRED.ABORTED_EVENTS 101708188195
FP_ASSIST.ANY 94042223951
HW_INTERRUPTS.RECEIVED 124455856524
ROB_MISC_EVENTS.LBR_INSERTS 84264070363
ROB_MISC_EVENTS.PAUSE_INST 101708188195
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 94042223951
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 124455856524
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 84264070363
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 101708188195
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 94042223951
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 124455856524
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 84264070363
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 101708188195
MEM_INST_RETIRED.STLB_MISS_LOADS 94042223951
MEM_INST_RETIRED.STLB_MISS_STORES 124455856525
MEM_INST_RETIRED.LOCK_LOADS 84264070363
MEM_INST_RETIRED.SPLIT_LOADS 101708188196
MEM_INST_RETIRED.SPLIT_STORES 94042223952
MEM_INST_RETIRED.ALL_LOADS 124456169360
MEM_INST_RETIRED.ALL_STORES 84264078741
MEM_INST_RETIRED.ANY 101708509393
MEM_LOAD_RETIRED.L1_HIT 94042497803
MEM_LOAD_RETIRED.L2_HIT 124456174458
MEM_LOAD_RETIRED.L3_HIT 84264080231
MEM_LOAD_RETIRED.L1_MISS 101708515935
MEM_LOAD_RETIRED.L2_MISS 94042499476
MEM_LOAD_RETIRED.L3_MISS 124456174459
MEM_LOAD_RETIRED.FB_HIT 84264114432
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 101708515958
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 94042499498
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 124456174459
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 84264115326
MEM_LOAD_MISC_RETIRED.UC 101708515958
BACLEARS.ANY 94042499627
L2_TRANS.L2_WB 124456199487
L2_LINES_IN.ALL 84264140898
L2_LINES_OUT.SILENT 101708516480
L2_LINES_OUT.NON_SILENT 94042524885
L2_LINES_OUT.USELESS_PREF 124456199672
L2_LINES_OUT.USELESS_HWPF 84264141083
SQ_MISC.SPLIT_LOCK 101708516480
