INST_RETIRED.ANY 4769768
CPU_CLK_UNHALTED.THREAD 3028474
CPU_CLK_UNHALTED.THREAD_ANY 2665080
CPU_CLK_UNHALTED.REF_TSC 53068044329
LD_BLOCKS.STORE_FORWARD 53068044329
LD_BLOCKS.NO_SR 35659741374
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 43457968759
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 40417001063
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 53068044329
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 35659741374
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 43457968760
DTLB_LOAD_MISSES.WALK_COMPLETED 40417001064
DTLB_LOAD_MISSES.WALK_PENDING 53068044329
DTLB_LOAD_MISSES.WALK_ACTIVE 35659741374
DTLB_LOAD_MISSES.STLB_HIT 43457968906
MEMORY_DISAMBIGUATION.HISTORY_RESET 40417001064
INT_MISC.RECOVERY_CYCLES 53068044709
INT_MISC.RECOVERY_CYCLES_ANY 35659741743
INT_MISC.CLEARS_COUNT 43457969268
INT_MISC.CLEAR_RESTEER_CYCLES 40417001455
UOPS_ISSUED.ANY 53068565653
UOPS_ISSUED.STALL_CYCLES 35659873231
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 43457969691
UOPS_ISSUED.SLOW_LEA 40417002169
ARITH.DIVIDER_ACTIVE 53068571186
L2_RQSTS.DEMAND_DATA_RD_MISS 35659876181
L2_RQSTS.RFO_MISS 43457970167
L2_RQSTS.CODE_RD_MISS 40417002453
L2_RQSTS.ALL_DEMAND_MISS 53068572516
L2_RQSTS.PF_MISS 35659899945
L2_RQSTS.MISS 43457995216
L2_RQSTS.DEMAND_DATA_RD_HIT 40417007047
L2_RQSTS.RFO_HIT 53068573648
L2_RQSTS.CODE_RD_HIT 35659899997
L2_RQSTS.PF_HIT 43458019428
L2_RQSTS.ALL_DEMAND_DATA_RD 40417012174
L2_RQSTS.ALL_RFO 53068575107
L2_RQSTS.ALL_CODE_RD 35659900139
L2_RQSTS.ALL_DEMAND_REFERENCES 43458026038
L2_RQSTS.ALL_PF 40417060014
L2_RQSTS.REFERENCES 53068629182
LONGEST_LAT_CACHE.MISS 35659900311
LONGEST_LAT_CACHE.REFERENCE 43458051135
SW_PREFETCH_ACCESS.NTA 40417060085
SW_PREFETCH_ACCESS.T0 53068629465
SW_PREFETCH_ACCESS.T1_T2 35659900311
SW_PREFETCH_ACCESS.PREFETCHW 43458051400
SW_PREFETCH_ACCESS.ANY 40417060085
CPU_CLK_UNHALTED.THREAD_P 53068939251
CPU_CLK_UNHALTED.THREAD_P_ANY 35660210054
CPU_CLK_UNHALTED.RING0_TRANS 43458361100
CPU_CLK_THREAD_UNHALTED.REF_XCLK 40417063181
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 53068948625
CPU_CLK_UNHALTED.REF_XCLK 35660219381
CPU_CLK_UNHALTED.REF_XCLK_ANY 43458370381
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 40417066331
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 53068951766
L1D_PEND_MISS.PENDING 35660381377
L1D_PEND_MISS.PENDING_CYCLES 43458453399
L1D_PEND_MISS.PENDING_CYCLES_ANY 40417149349
L1D_PEND_MISS.FB_FULL 53068956393
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 35660385755
DTLB_STORE_MISSES.WALK_COMPLETED_4K 43458455317
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 40417151265
DTLB_STORE_MISSES.WALK_COMPLETED_1G 53068956393
DTLB_STORE_MISSES.WALK_COMPLETED 35660385758
DTLB_STORE_MISSES.WALK_PENDING 43458455588
DTLB_STORE_MISSES.WALK_ACTIVE 40417151536
DTLB_STORE_MISSES.STLB_HIT 53068956510
LOAD_HIT_PRE.SW_PF 35660385758
EPT.WALK_PENDING 43458455588
L1D.REPLACEMENT 40417180196
TX_MEM.ABORT_CONFLICT 53068956524
TX_MEM.ABORT_CAPACITY 35660385758
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 43458455588
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 40417180256
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 53068956524
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 35660385758
TX_MEM.HLE_ELISION_BUFFER_FULL 43458455588
INST_DECODED.DECODERS 40417184752
PARTIAL_RAT_STALLS.SCOREBOARD 53068957578
TX_EXEC.MISC1 35660385758
TX_EXEC.MISC2 43458455588
TX_EXEC.MISC3 40417189279
TX_EXEC.MISC4 53068957669
TX_EXEC.MISC5 35660385758
RS_EVENTS.EMPTY_CYCLES 43458456915
RS_EVENTS.EMPTY_END 40417190590
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 53069008248
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 35660405919
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 43458459762
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 40417201911
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 53069011801
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 35660439350
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 43458471985
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 40418599516
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 53069272590
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 35660440241
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 43458472397
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 40418604470
IDQ.MITE_UOPS 53069280063
IDQ.MITE_CYCLES 35660442209
IDQ.DSB_UOPS 43458988058
IDQ.DSB_CYCLES 40418705882
IDQ.MS_DSB_CYCLES 53069284779
IDQ.ALL_DSB_CYCLES_4_UOPS 35660529173
IDQ.ALL_DSB_CYCLES_ANY_UOPS 43459089905
IDQ.DSB_CYCLES_OK 40418790937
IDQ.DSB_CYCLES_ANY 53069386218
IDQ.MS_MITE_UOPS 35660530303
IDQ.ALL_MITE_CYCLES_4_UOPS 43459091054
IDQ.ALL_MITE_CYCLES_ANY_UOPS 40418793296
IDQ.MS_CYCLES 53069386771
IDQ.MS_SWITCHES 35660531100
IDQ.MS_UOPS 43459092680
ICACHE_16B.IFDATA_STALL 40418796377
ICACHE_64B.IFTAG_HIT 53069449717
ICACHE_64B.IFTAG_MISS 35660531360
ICACHE_64B.IFTAG_STALL 43459092960
ICACHE_TAG.STALLS 40418797535
ITLB_MISSES.MISS_CAUSES_A_WALK 53069452445
ITLB_MISSES.WALK_COMPLETED_4K 35660531535
ITLB_MISSES.WALK_COMPLETED_2M_4M 43459093032
ITLB_MISSES.WALK_COMPLETED_1G 40418797607
ITLB_MISSES.WALK_COMPLETED 53069452447
ITLB_MISSES.WALK_PENDING 35660531537
ITLB_MISSES.WALK_ACTIVE 43459093032
ITLB_MISSES.STLB_HIT 40418797607
ILD_STALL.LCP 53069452448
DECODE.LCP 35660531640
BR_MISP_EXEC.INDIRECT 43459093149
BR_MISP_EXEC.ALL_BRANCHES 40418797656
IDQ_UOPS_NOT_DELIVERED.CORE 53069461849
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 35660533037
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 43459094811
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 40418799609
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 53069483376
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 35660540649
UOPS_DISPATCHED_PORT.PORT_0 43459207771
UOPS_DISPATCHED_PORT.PORT_1 40418910282
UOPS_DISPATCHED_PORT.PORT_2 53069652689
UOPS_DISPATCHED_PORT.PORT_3 35660710550
UOPS_DISPATCHED_PORT.PORT_4 43459218580
UOPS_DISPATCHED_PORT.PORT_5 40418937735
UOPS_DISPATCHED_PORT.PORT_6 53069704623
UOPS_DISPATCHED_PORT.PORT_7 35660711402
RESOURCE_STALLS.ANY 43459364976
RESOURCE_STALLS.SB 40418941408
CYCLE_ACTIVITY.CYCLES_L2_MISS 53069725401
CYCLE_ACTIVITY.CYCLES_L3_MISS 35660711716
CYCLE_ACTIVITY.STALLS_TOTAL 43459408332
CYCLE_ACTIVITY.STALLS_L2_MISS 40418947793
CYCLE_ACTIVITY.STALLS_L3_MISS 53069726591
CYCLE_ACTIVITY.CYCLES_L1D_MISS 35660795984
CYCLE_ACTIVITY.STALLS_L1D_MISS 43459424718
CYCLE_ACTIVITY.CYCLES_MEM_ANY 40419247012
CYCLE_ACTIVITY.STALLS_MEM_ANY 53069763592
EXE_ACTIVITY.EXE_BOUND_0_PORTS 35660802642
EXE_ACTIVITY.1_PORTS_UTIL 43459496834
EXE_ACTIVITY.2_PORTS_UTIL 40419337958
EXE_ACTIVITY.3_PORTS_UTIL 53069838719
EXE_ACTIVITY.4_PORTS_UTIL 35660833191
EXE_ACTIVITY.BOUND_ON_STORES 43459498151
LSD.UOPS 40419338766
LSD.CYCLES_ACTIVE 53069839070
LSD.CYCLES_4_UOPS 35660833378
LSD.CYCLES_OK 43459498151
DSB2MITE_SWITCHES.COUNT 40419339042
DSB2MITE_SWITCHES.PENALTY_CYCLES 53069839826
ITLB.ITLB_FLUSH 35660833378
OFFCORE_REQUESTS.DEMAND_DATA_RD 43459499070
OFFCORE_REQUESTS.DEMAND_CODE_RD 40419339203
OFFCORE_REQUESTS.DEMAND_RFO 53069840451
OFFCORE_REQUESTS.ALL_DATA_RD 35660857300
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 43459499103
OFFCORE_REQUESTS.ALL_REQUESTS 40419388582
UOPS_EXECUTED.THREAD 53070453595
UOPS_EXECUTED.STALL_CYCLES 35661123674
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 43459765387
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 40419585408
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 53070567575
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 35661162062
UOPS_EXECUTED.CORE 43460381060
UOPS_EXECUTED.CORE_CYCLES_GE_1 40419853299
UOPS_EXECUTED.CORE_CYCLES_GE_2 53070764407
UOPS_EXECUTED.CORE_CYCLES_GE_3 35661271335
UOPS_EXECUTED.CORE_CYCLES_GE_4 43460421850
UOPS_EXECUTED.CORE_CYCLES_NONE 40420122589
UOPS_EXECUTED.X87 53070765847
OFFCORE_REQUESTS_BUFFER.SQ_FULL 35661290643
TLB_FLUSH.DTLB_THREAD 43460422099
TLB_FLUSH.STLB_ANY 40420125159
INST_RETIRED.ANY_P 53071315225
INST_RETIRED.PREC_DIST 35661841267
INST_RETIRED.TOTAL_CYCLES_PS 43460422099
INST_RETIRED.NOP 40420125204
OTHER_ASSISTS.ANY 53071319523
UOPS_RETIRED.RETIRE_SLOTS 35662364685
UOPS_RETIRED.STALL_CYCLES 43460569211
UOPS_RETIRED.TOTAL_CYCLES 40420125336
UOPS_RETIRED.MACRO_FUSED 53071350661
MACHINE_CLEARS.COUNT 35662368956
MACHINE_CLEARS.MEMORY_ORDERING 43460570821
MACHINE_CLEARS.SMC 40420125336
BR_INST_RETIRED.ALL_BRANCHES 53071390598
BR_INST_RETIRED.CONDITIONAL 35662408303
BR_INST_RETIRED.COND 43460610165
BR_INST_RETIRED.NEAR_CALL 40420125372
BR_INST_RETIRED.ALL_BRANCHES_PEBS 53071430888
BR_INST_RETIRED.NEAR_RETURN 35662408933
BR_INST_RETIRED.NOT_TAKEN 43460634418
BR_INST_RETIRED.COND_NTAKEN 40420149107
BR_INST_RETIRED.NEAR_TAKEN 53071447455
BR_INST_RETIRED.FAR_BRANCH 35662409010
BR_MISP_RETIRED.ALL_BRANCHES 43460634850
BR_MISP_RETIRED.CONDITIONAL 40420149527
BR_MISP_RETIRED.NEAR_CALL 53071447883
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 35662409060
BR_MISP_RETIRED.NEAR_TAKEN 43460634951
FRONTEND_RETIRED.DSB_MISS 40420149531
FRONTEND_RETIRED.L1I_MISS 53071447903
FRONTEND_RETIRED.L2_MISS 35662409143
FRONTEND_RETIRED.ITLB_MISS 43460635032
FRONTEND_RETIRED.STLB_MISS 40420149531
FRONTEND_RETIRED.LATENCY_GE_2 53071447903
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 35662409143
FRONTEND_RETIRED.LATENCY_GE_4 43460635032
FRONTEND_RETIRED.LATENCY_GE_8 40420149531
FRONTEND_RETIRED.LATENCY_GE_16 53071447903
FRONTEND_RETIRED.LATENCY_GE_32 35662409143
FRONTEND_RETIRED.LATENCY_GE_64 43460635032
FRONTEND_RETIRED.LATENCY_GE_128 40420149531
FRONTEND_RETIRED.LATENCY_GE_256 53071447903
FRONTEND_RETIRED.LATENCY_GE_512 35662409143
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 43460635032
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 40420149531
FRONTEND_RETIRED.LATENCY_GE_1 53071447903
FRONTEND_RETIRED.ANY_DSB_MISS 35662409143
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 43460833828
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 40420149531
FP_ARITH_INST_RETIRED.SCALAR 53071646699
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 35662415289
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 43460833828
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 40420149531
FP_ARITH_INST_RETIRED.4_FLOPS 53071646699
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 35662415289
FP_ARITH_INST_RETIRED.VECTOR 43460839974
HLE_RETIRED.START 40420149531
HLE_RETIRED.COMMIT 53071646699
HLE_RETIRED.ABORTED 35662415289
HLE_RETIRED.ABORTED_MEM 43460839974
HLE_RETIRED.ABORTED_TIMER 40420149531
HLE_RETIRED.ABORTED_UNFRIENDLY 53071646699
HLE_RETIRED.ABORTED_MEMTYPE 35662415289
HLE_RETIRED.ABORTED_EVENTS 43460839974
RTM_RETIRED.START 40420149531
RTM_RETIRED.COMMIT 53071646699
RTM_RETIRED.ABORTED 35662415289
RTM_RETIRED.ABORTED_MEM 43460839974
RTM_RETIRED.ABORTED_TIMER 40420149531
RTM_RETIRED.ABORTED_UNFRIENDLY 53071646699
RTM_RETIRED.ABORTED_MEMTYPE 35662415289
RTM_RETIRED.ABORTED_EVENTS 43460839974
FP_ASSIST.ANY 40420149531
HW_INTERRUPTS.RECEIVED 53071646699
ROB_MISC_EVENTS.LBR_INSERTS 35662415289
ROB_MISC_EVENTS.PAUSE_INST 43460839974
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 40420149531
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 53071646699
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 35662415289
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 43460839974
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 40420149531
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 53071646699
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 35662415289
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 43460839974
MEM_INST_RETIRED.STLB_MISS_LOADS 40420149531
MEM_INST_RETIRED.STLB_MISS_STORES 53071646700
MEM_INST_RETIRED.LOCK_LOADS 35662415289
MEM_INST_RETIRED.SPLIT_LOADS 43460839975
MEM_INST_RETIRED.SPLIT_STORES 40420149532
MEM_INST_RETIRED.ALL_LOADS 53071959536
MEM_INST_RETIRED.ALL_STORES 35662423667
MEM_INST_RETIRED.ANY 43461161173
MEM_LOAD_RETIRED.L1_HIT 40420423642
MEM_LOAD_RETIRED.L2_HIT 53071964658
MEM_LOAD_RETIRED.L3_HIT 35662425259
MEM_LOAD_RETIRED.L1_MISS 43461167841
MEM_LOAD_RETIRED.L2_MISS 40420425416
MEM_LOAD_RETIRED.L3_MISS 53071964658
MEM_LOAD_RETIRED.FB_HIT 35662458835
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 43461167861
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 40420425436
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 53071964658
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 35662459755
MEM_LOAD_MISC_RETIRED.UC 43461167861
BACLEARS.ANY 40420425568
L2_TRANS.L2_WB 53071988897
L2_LINES_IN.ALL 35662484717
L2_LINES_OUT.SILENT 43461168561
L2_LINES_OUT.NON_SILENT 40420450054
L2_LINES_OUT.USELESS_PREF 53071989153
L2_LINES_OUT.USELESS_HWPF 35662484971
SQ_MISC.SPLIT_LOCK 43461168561
