INST_RETIRED.ANY 4768336
CPU_CLK_UNHALTED.THREAD 3018052
CPU_CLK_UNHALTED.THREAD_ANY 2655928
CPU_CLK_UNHALTED.REF_TSC 14161203149
LD_BLOCKS.STORE_FORWARD 14161203149
LD_BLOCKS.NO_SR 9536279195
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 11685503524
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 10402689463
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 14161203149
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 9536279195
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 11685503525
DTLB_LOAD_MISSES.WALK_COMPLETED 10402689463
DTLB_LOAD_MISSES.WALK_PENDING 14161203149
DTLB_LOAD_MISSES.WALK_ACTIVE 9536279195
DTLB_LOAD_MISSES.STLB_HIT 11685503682
MEMORY_DISAMBIGUATION.HISTORY_RESET 10402689463
INT_MISC.RECOVERY_CYCLES 14161203533
INT_MISC.RECOVERY_CYCLES_ANY 9536279568
INT_MISC.CLEARS_COUNT 11685504065
INT_MISC.CLEAR_RESTEER_CYCLES 10402690115
UOPS_ISSUED.ANY 14161724514
UOPS_ISSUED.STALL_CYCLES 9536411137
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 11685504509
UOPS_ISSUED.SLOW_LEA 10402690879
ARITH.DIVIDER_ACTIVE 14161730041
L2_RQSTS.DEMAND_DATA_RD_MISS 9536414039
L2_RQSTS.RFO_MISS 11685504975
L2_RQSTS.CODE_RD_MISS 10402691079
L2_RQSTS.ALL_DEMAND_MISS 14161731550
L2_RQSTS.PF_MISS 9536438176
L2_RQSTS.MISS 11685530588
L2_RQSTS.DEMAND_DATA_RD_HIT 10402695481
L2_RQSTS.RFO_HIT 14161732640
L2_RQSTS.CODE_RD_HIT 9536438237
L2_RQSTS.PF_HIT 11685553797
L2_RQSTS.ALL_DEMAND_DATA_RD 10402700640
L2_RQSTS.ALL_RFO 14161734099
L2_RQSTS.ALL_CODE_RD 9536438333
L2_RQSTS.ALL_DEMAND_REFERENCES 11685560535
L2_RQSTS.ALL_PF 10402747887
L2_RQSTS.REFERENCES 14161788287
LONGEST_LAT_CACHE.MISS 9536438500
LONGEST_LAT_CACHE.REFERENCE 11685586447
SW_PREFETCH_ACCESS.NTA 10402747965
SW_PREFETCH_ACCESS.T0 14161788521
SW_PREFETCH_ACCESS.T1_T2 9536438500
SW_PREFETCH_ACCESS.PREFETCHW 11685586664
SW_PREFETCH_ACCESS.ANY 10402747965
CPU_CLK_UNHALTED.THREAD_P 14162095818
CPU_CLK_UNHALTED.THREAD_P_ANY 9536745754
CPU_CLK_UNHALTED.RING0_TRANS 11685893875
CPU_CLK_THREAD_UNHALTED.REF_XCLK 10402751037
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 14162104602
CPU_CLK_UNHALTED.REF_XCLK 9536754491
CPU_CLK_UNHALTED.REF_XCLK_ANY 11685902566
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 10402754180
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 14162107738
L1D_PEND_MISS.PENDING 9536913881
L1D_PEND_MISS.PENDING_CYCLES 11685986470
L1D_PEND_MISS.PENDING_CYCLES_ANY 10402838084
L1D_PEND_MISS.FB_FULL 14162112170
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 9536916294
DTLB_STORE_MISSES.WALK_COMPLETED_4K 11685987711
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 10402839323
DTLB_STORE_MISSES.WALK_COMPLETED_1G 14162112170
DTLB_STORE_MISSES.WALK_COMPLETED 9536916296
DTLB_STORE_MISSES.WALK_PENDING 11685987975
DTLB_STORE_MISSES.WALK_ACTIVE 10402839587
DTLB_STORE_MISSES.STLB_HIT 14162112282
LOAD_HIT_PRE.SW_PF 9536916296
EPT.WALK_PENDING 11685987975
L1D.REPLACEMENT 10402868247
TX_MEM.ABORT_CONFLICT 14162112294
TX_MEM.ABORT_CAPACITY 9536916296
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 11685987975
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 10402868304
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 14162112294
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 9536916296
TX_MEM.HLE_ELISION_BUFFER_FULL 11685987975
INST_DECODED.DECODERS 10402873998
PARTIAL_RAT_STALLS.SCOREBOARD 14162113324
TX_EXEC.MISC1 9536916296
TX_EXEC.MISC2 11685987975
TX_EXEC.MISC3 10402878794
TX_EXEC.MISC4 14162113402
TX_EXEC.MISC5 9536916296
RS_EVENTS.EMPTY_CYCLES 11685988837
RS_EVENTS.EMPTY_END 10402879640
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 14162156068
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 9536932867
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 11685991308
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 10402887216
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 14162159464
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 9536962671
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 11686002770
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 10404156297
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 14162398464
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 9536963056
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 11686003064
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 10404160012
IDQ.MITE_UOPS 14162405964
IDQ.MITE_CYCLES 9536965029
IDQ.DSB_UOPS 11686518793
IDQ.DSB_CYCLES 10404261434
IDQ.MS_DSB_CYCLES 14162410924
IDQ.ALL_DSB_CYCLES_4_UOPS 9537052097
IDQ.ALL_DSB_CYCLES_ANY_UOPS 11686620634
IDQ.DSB_CYCLES_OK 10404346509
IDQ.DSB_CYCLES_ANY 14162512315
IDQ.MS_MITE_UOPS 9537053227
IDQ.ALL_MITE_CYCLES_4_UOPS 11686621836
IDQ.ALL_MITE_CYCLES_ANY_UOPS 10404348946
IDQ.MS_CYCLES 14162512927
IDQ.MS_SWITCHES 9537053934
IDQ.MS_UOPS 11686623465
ICACHE_16B.IFDATA_STALL 10404352422
ICACHE_64B.IFTAG_HIT 14162575816
ICACHE_64B.IFTAG_MISS 9537054094
ICACHE_64B.IFTAG_STALL 11686623742
ICACHE_TAG.STALLS 10404353733
ITLB_MISSES.MISS_CAUSES_A_WALK 14162578567
ITLB_MISSES.WALK_COMPLETED_4K 9537054213
ITLB_MISSES.WALK_COMPLETED_2M_4M 11686623774
ITLB_MISSES.WALK_COMPLETED_1G 10404353765
ITLB_MISSES.WALK_COMPLETED 14162578567
ITLB_MISSES.WALK_PENDING 9537054291
ITLB_MISSES.WALK_ACTIVE 11686623852
ITLB_MISSES.STLB_HIT 10404353765
ILD_STALL.LCP 14162578567
DECODE.LCP 9537054291
BR_MISP_EXEC.INDIRECT 11686623865
BR_MISP_EXEC.ALL_BRANCHES 10404353812
IDQ_UOPS_NOT_DELIVERED.CORE 14162589552
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 9537056027
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 11686625922
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 10404356196
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 14162609660
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 9537063394
UOPS_DISPATCHED_PORT.PORT_0 11686738828
UOPS_DISPATCHED_PORT.PORT_1 10404466289
UOPS_DISPATCHED_PORT.PORT_2 14162778800
UOPS_DISPATCHED_PORT.PORT_3 9537233157
UOPS_DISPATCHED_PORT.PORT_4 11686749509
UOPS_DISPATCHED_PORT.PORT_5 10404493522
UOPS_DISPATCHED_PORT.PORT_6 14162830569
UOPS_DISPATCHED_PORT.PORT_7 9537233987
RESOURCE_STALLS.ANY 11686894914
RESOURCE_STALLS.SB 10404497463
CYCLE_ACTIVITY.CYCLES_L2_MISS 14162849574
CYCLE_ACTIVITY.CYCLES_L3_MISS 9537234456
CYCLE_ACTIVITY.STALLS_TOTAL 11686936606
CYCLE_ACTIVITY.STALLS_L2_MISS 10404503155
CYCLE_ACTIVITY.STALLS_L3_MISS 14162850681
CYCLE_ACTIVITY.CYCLES_L1D_MISS 9537317979
CYCLE_ACTIVITY.STALLS_L1D_MISS 11686952426
CYCLE_ACTIVITY.CYCLES_MEM_ANY 10404801883
CYCLE_ACTIVITY.STALLS_MEM_ANY 14162887197
EXE_ACTIVITY.EXE_BOUND_0_PORTS 9537323761
EXE_ACTIVITY.1_PORTS_UTIL 11687023146
EXE_ACTIVITY.2_PORTS_UTIL 10404893085
EXE_ACTIVITY.3_PORTS_UTIL 14162962064
EXE_ACTIVITY.4_PORTS_UTIL 9537354052
EXE_ACTIVITY.BOUND_ON_STORES 11687024461
LSD.UOPS 10404893933
LSD.CYCLES_ACTIVE 14162962394
LSD.CYCLES_4_UOPS 9537354247
LSD.CYCLES_OK 11687024461
DSB2MITE_SWITCHES.COUNT 10404894199
DSB2MITE_SWITCHES.PENALTY_CYCLES 14162963102
ITLB.ITLB_FLUSH 9537354247
OFFCORE_REQUESTS.DEMAND_DATA_RD 11687025374
OFFCORE_REQUESTS.DEMAND_CODE_RD 10404894334
OFFCORE_REQUESTS.DEMAND_RFO 14162963766
OFFCORE_REQUESTS.ALL_DATA_RD 9537379019
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 11687025405
OFFCORE_REQUESTS.ALL_REQUESTS 10404945461
UOPS_EXECUTED.THREAD 14163576852
UOPS_EXECUTED.STALL_CYCLES 9537645548
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 11687291833
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 10405142123
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 14163690954
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 9537684069
UOPS_EXECUTED.CORE 11687907485
UOPS_EXECUTED.CORE_CYCLES_GE_1 10405409975
UOPS_EXECUTED.CORE_CYCLES_GE_2 14163887810
UOPS_EXECUTED.CORE_CYCLES_GE_3 9537793042
UOPS_EXECUTED.CORE_CYCLES_GE_4 11687948143
UOPS_EXECUTED.CORE_CYCLES_NONE 10405679264
UOPS_EXECUTED.X87 14163889278
OFFCORE_REQUESTS_BUFFER.SQ_FULL 9537814577
TLB_FLUSH.DTLB_THREAD 11687948380
TLB_FLUSH.STLB_ANY 10405681788
INST_RETIRED.ANY_P 14164438815
INST_RETIRED.PREC_DIST 9538364673
INST_RETIRED.TOTAL_CYCLES_PS 11687948380
INST_RETIRED.NOP 10405681837
OTHER_ASSISTS.ANY 14164443099
UOPS_RETIRED.RETIRE_SLOTS 9538888075
UOPS_RETIRED.STALL_CYCLES 11688095471
UOPS_RETIRED.TOTAL_CYCLES 10405681969
UOPS_RETIRED.MACRO_FUSED 14164474234
MACHINE_CLEARS.COUNT 9538892331
MACHINE_CLEARS.MEMORY_ORDERING 11688097093
MACHINE_CLEARS.SMC 10405681969
BR_INST_RETIRED.ALL_BRANCHES 14164514131
BR_INST_RETIRED.CONDITIONAL 9538931648
BR_INST_RETIRED.COND 11688136407
BR_INST_RETIRED.NEAR_CALL 10405682001
BR_INST_RETIRED.ALL_BRANCHES_PEBS 14164554366
BR_INST_RETIRED.NEAR_RETURN 9538932243
BR_INST_RETIRED.NOT_TAKEN 11688160625
BR_INST_RETIRED.COND_NTAKEN 10405705731
BR_INST_RETIRED.NEAR_TAKEN 14164571000
BR_INST_RETIRED.FAR_BRANCH 9538932325
BR_MISP_RETIRED.ALL_BRANCHES 11688161082
BR_MISP_RETIRED.CONDITIONAL 10405706173
BR_MISP_RETIRED.NEAR_CALL 14164571427
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 9538932373
BR_MISP_RETIRED.NEAR_TAKEN 11688161181
FRONTEND_RETIRED.DSB_MISS 10405706178
FRONTEND_RETIRED.L1I_MISS 14164571447
FRONTEND_RETIRED.L2_MISS 9538932454
FRONTEND_RETIRED.ITLB_MISS 11688161258
FRONTEND_RETIRED.STLB_MISS 10405706178
FRONTEND_RETIRED.LATENCY_GE_2 14164571447
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 9538932454
FRONTEND_RETIRED.LATENCY_GE_4 11688161258
FRONTEND_RETIRED.LATENCY_GE_8 10405706178
FRONTEND_RETIRED.LATENCY_GE_16 14164571447
FRONTEND_RETIRED.LATENCY_GE_32 9538932454
FRONTEND_RETIRED.LATENCY_GE_64 11688161258
FRONTEND_RETIRED.LATENCY_GE_128 10405706178
FRONTEND_RETIRED.LATENCY_GE_256 14164571447
FRONTEND_RETIRED.LATENCY_GE_512 9538932454
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 11688161258
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 10405706178
FRONTEND_RETIRED.LATENCY_GE_1 14164571447
FRONTEND_RETIRED.ANY_DSB_MISS 9538932454
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 11688360054
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 10405706178
FP_ARITH_INST_RETIRED.SCALAR 14164770243
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 9538938600
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 11688360054
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 10405706178
FP_ARITH_INST_RETIRED.4_FLOPS 14164770243
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 9538938600
FP_ARITH_INST_RETIRED.VECTOR 11688366200
HLE_RETIRED.START 10405706178
HLE_RETIRED.COMMIT 14164770243
HLE_RETIRED.ABORTED 9538938600
HLE_RETIRED.ABORTED_MEM 11688366200
HLE_RETIRED.ABORTED_TIMER 10405706178
HLE_RETIRED.ABORTED_UNFRIENDLY 14164770243
HLE_RETIRED.ABORTED_MEMTYPE 9538938600
HLE_RETIRED.ABORTED_EVENTS 11688366200
RTM_RETIRED.START 10405706178
RTM_RETIRED.COMMIT 14164770243
RTM_RETIRED.ABORTED 9538938600
RTM_RETIRED.ABORTED_MEM 11688366200
RTM_RETIRED.ABORTED_TIMER 10405706178
RTM_RETIRED.ABORTED_UNFRIENDLY 14164770243
RTM_RETIRED.ABORTED_MEMTYPE 9538938600
RTM_RETIRED.ABORTED_EVENTS 11688366200
FP_ASSIST.ANY 10405706178
HW_INTERRUPTS.RECEIVED 14164770243
ROB_MISC_EVENTS.LBR_INSERTS 9538938600
ROB_MISC_EVENTS.PAUSE_INST 11688366200
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 10405706178
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 14164770243
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 9538938600
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 11688366200
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 10405706178
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 14164770243
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 9538938600
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 11688366200
MEM_INST_RETIRED.STLB_MISS_LOADS 10405706178
MEM_INST_RETIRED.STLB_MISS_STORES 14164770244
MEM_INST_RETIRED.LOCK_LOADS 9538938600
MEM_INST_RETIRED.SPLIT_LOADS 11688366201
MEM_INST_RETIRED.SPLIT_STORES 10405706179
MEM_INST_RETIRED.ALL_LOADS 14165083079
MEM_INST_RETIRED.ALL_STORES 9538946978
MEM_INST_RETIRED.ANY 11688687402
MEM_LOAD_RETIRED.L1_HIT 10405979967
MEM_LOAD_RETIRED.L2_HIT 14165088306
MEM_LOAD_RETIRED.L3_HIT 9538948399
MEM_LOAD_RETIRED.L1_MISS 11688694004
MEM_LOAD_RETIRED.L2_MISS 10405981570
MEM_LOAD_RETIRED.L3_MISS 14165088308
MEM_LOAD_RETIRED.FB_HIT 9538982528
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 11688694025
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 10405981589
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 14165088308
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 9538983393
MEM_LOAD_MISC_RETIRED.UC 11688694025
BACLEARS.ANY 10405981730
L2_TRANS.L2_WB 14165113418
L2_LINES_IN.ALL 9539009176
L2_LINES_OUT.SILENT 11688694674
L2_LINES_OUT.NON_SILENT 10406007071
L2_LINES_OUT.USELESS_PREF 14165113675
L2_LINES_OUT.USELESS_HWPF 9539009435
SQ_MISC.SPLIT_LOCK 11688694675
