INST_RETIRED.ANY 4769919
CPU_CLK_UNHALTED.THREAD 3034820
CPU_CLK_UNHALTED.THREAD_ANY 2670712
CPU_CLK_UNHALTED.REF_TSC 137368581484
LD_BLOCKS.STORE_FORWARD 137368581484
LD_BLOCKS.NO_SR 92966368416
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 112351115958
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 103837203396
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 137368581484
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 92966368416
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 112351115962
DTLB_LOAD_MISSES.WALK_COMPLETED 103837203396
DTLB_LOAD_MISSES.WALK_PENDING 137368581484
DTLB_LOAD_MISSES.WALK_ACTIVE 92966368416
DTLB_LOAD_MISSES.STLB_HIT 112351116100
MEMORY_DISAMBIGUATION.HISTORY_RESET 103837203396
INT_MISC.RECOVERY_CYCLES 137368581843
INT_MISC.RECOVERY_CYCLES_ANY 92966368766
INT_MISC.CLEARS_COUNT 112351116475
INT_MISC.CLEAR_RESTEER_CYCLES 103837203696
UOPS_ISSUED.ANY 137369102734
UOPS_ISSUED.STALL_CYCLES 92966500272
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 112351116916
UOPS_ISSUED.SLOW_LEA 103837204376
ARITH.DIVIDER_ACTIVE 137369108295
L2_RQSTS.DEMAND_DATA_RD_MISS 92966503363
L2_RQSTS.RFO_MISS 112351117504
L2_RQSTS.CODE_RD_MISS 103837204634
L2_RQSTS.ALL_DEMAND_MISS 137369109643
L2_RQSTS.PF_MISS 92966527886
L2_RQSTS.MISS 112351143344
L2_RQSTS.DEMAND_DATA_RD_HIT 103837209034
L2_RQSTS.RFO_HIT 137369110784
L2_RQSTS.CODE_RD_HIT 92966527946
L2_RQSTS.PF_HIT 112351167342
L2_RQSTS.ALL_DEMAND_DATA_RD 103837214133
L2_RQSTS.ALL_RFO 137369112249
L2_RQSTS.ALL_CODE_RD 92966528046
L2_RQSTS.ALL_DEMAND_REFERENCES 112351174031
L2_RQSTS.ALL_PF 103837261993
L2_RQSTS.REFERENCES 137369166983
LONGEST_LAT_CACHE.MISS 92966528131
LONGEST_LAT_CACHE.REFERENCE 112351200006
SW_PREFETCH_ACCESS.NTA 103837262063
SW_PREFETCH_ACCESS.T0 137369167189
SW_PREFETCH_ACCESS.T1_T2 92966528131
SW_PREFETCH_ACCESS.PREFETCHW 112351200179
SW_PREFETCH_ACCESS.ANY 103837262063
CPU_CLK_UNHALTED.THREAD_P 137369478628
CPU_CLK_UNHALTED.THREAD_P_ANY 92966839525
CPU_CLK_UNHALTED.RING0_TRANS 112351511528
CPU_CLK_THREAD_UNHALTED.REF_XCLK 103837265176
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 137369487540
CPU_CLK_UNHALTED.REF_XCLK 92966848392
CPU_CLK_UNHALTED.REF_XCLK_ANY 112351520351
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 103837268345
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 137369490712
L1D_PEND_MISS.PENDING 92967027615
L1D_PEND_MISS.PENDING_CYCLES 112351608888
L1D_PEND_MISS.PENDING_CYCLES_ANY 103837356882
L1D_PEND_MISS.FB_FULL 137369495049
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 92967029559
DTLB_STORE_MISSES.WALK_COMPLETED_4K 112351609965
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 103837357956
DTLB_STORE_MISSES.WALK_COMPLETED_1G 137369495049
DTLB_STORE_MISSES.WALK_COMPLETED 92967029562
DTLB_STORE_MISSES.WALK_PENDING 112351610182
DTLB_STORE_MISSES.WALK_ACTIVE 103837358173
DTLB_STORE_MISSES.STLB_HIT 137369495148
LOAD_HIT_PRE.SW_PF 92967029562
EPT.WALK_PENDING 112351610182
L1D.REPLACEMENT 103837386842
TX_MEM.ABORT_CONFLICT 137369495161
TX_MEM.ABORT_CAPACITY 92967029562
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 112351610182
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 103837386889
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 137369495161
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 92967029562
TX_MEM.HLE_ELISION_BUFFER_FULL 112351610182
INST_DECODED.DECODERS 103837391360
PARTIAL_RAT_STALLS.SCOREBOARD 137369496196
TX_EXEC.MISC1 92967029562
TX_EXEC.MISC2 112351610182
TX_EXEC.MISC3 103837395441
TX_EXEC.MISC4 137369496273
TX_EXEC.MISC5 92967029562
RS_EVENTS.EMPTY_CYCLES 112351611580
RS_EVENTS.EMPTY_END 103837396823
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 137369547371
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 92967048452
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 112351614585
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 103837407302
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 137369550918
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 92967078078
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 112351625940
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 103838850177
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 137369794140
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 92967078384
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 112351626165
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 103838854532
IDQ.MITE_UOPS 137369801586
IDQ.MITE_CYCLES 92967080313
IDQ.DSB_UOPS 112352141773
IDQ.DSB_CYCLES 103838955930
IDQ.MS_DSB_CYCLES 137369806340
IDQ.ALL_DSB_CYCLES_4_UOPS 92967167335
IDQ.ALL_DSB_CYCLES_ANY_UOPS 112352243676
IDQ.DSB_CYCLES_OK 103839041031
IDQ.DSB_CYCLES_ANY 137369907756
IDQ.MS_MITE_UOPS 92967168578
IDQ.ALL_MITE_CYCLES_4_UOPS 112352244941
IDQ.ALL_MITE_CYCLES_ANY_UOPS 103839043482
IDQ.MS_CYCLES 137369908393
IDQ.MS_SWITCHES 92967169275
IDQ.MS_UOPS 112352246509
ICACHE_16B.IFDATA_STALL 103839046467
ICACHE_64B.IFTAG_HIT 137369971432
ICACHE_64B.IFTAG_MISS 92967169491
ICACHE_64B.IFTAG_STALL 112352246909
ICACHE_TAG.STALLS 103839047811
ITLB_MISSES.MISS_CAUSES_A_WALK 137369973869
ITLB_MISSES.WALK_COMPLETED_4K 92967169596
ITLB_MISSES.WALK_COMPLETED_2M_4M 112352247296
ITLB_MISSES.WALK_COMPLETED_1G 103839048198
ITLB_MISSES.WALK_COMPLETED 137369973871
ITLB_MISSES.WALK_PENDING 92967169880
ITLB_MISSES.WALK_ACTIVE 112352247580
ITLB_MISSES.STLB_HIT 103839048198
ILD_STALL.LCP 137369973871
DECODE.LCP 92967169880
BR_MISP_EXEC.INDIRECT 112352247594
BR_MISP_EXEC.ALL_BRANCHES 103839048254
IDQ_UOPS_NOT_DELIVERED.CORE 137369983245
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 92967171290
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 112352249270
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 103839050212
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 137370002131
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 92967178268
UOPS_DISPATCHED_PORT.PORT_0 112352361958
UOPS_DISPATCHED_PORT.PORT_1 103839160556
UOPS_DISPATCHED_PORT.PORT_2 137370171424
UOPS_DISPATCHED_PORT.PORT_3 92967347647
UOPS_DISPATCHED_PORT.PORT_4 112352372802
UOPS_DISPATCHED_PORT.PORT_5 103839187502
UOPS_DISPATCHED_PORT.PORT_6 137370223167
UOPS_DISPATCHED_PORT.PORT_7 92967348458
RESOURCE_STALLS.ANY 112352520830
RESOURCE_STALLS.SB 103839191453
CYCLE_ACTIVITY.CYCLES_L2_MISS 137370244708
CYCLE_ACTIVITY.CYCLES_L3_MISS 92967348760
CYCLE_ACTIVITY.STALLS_TOTAL 112352565102
CYCLE_ACTIVITY.STALLS_L2_MISS 103839198087
CYCLE_ACTIVITY.STALLS_L3_MISS 137370245675
CYCLE_ACTIVITY.CYCLES_L1D_MISS 92967437410
CYCLE_ACTIVITY.STALLS_L1D_MISS 112352582901
CYCLE_ACTIVITY.CYCLES_MEM_ANY 103839500492
CYCLE_ACTIVITY.STALLS_MEM_ANY 137370284406
EXE_ACTIVITY.EXE_BOUND_0_PORTS 92967443361
EXE_ACTIVITY.1_PORTS_UTIL 112352655162
EXE_ACTIVITY.2_PORTS_UTIL 103839592114
EXE_ACTIVITY.3_PORTS_UTIL 137370358690
EXE_ACTIVITY.4_PORTS_UTIL 92967473468
EXE_ACTIVITY.BOUND_ON_STORES 112352656234
LSD.UOPS 103839592922
LSD.CYCLES_ACTIVE 137370359024
LSD.CYCLES_4_UOPS 92967473651
LSD.CYCLES_OK 112352656234
DSB2MITE_SWITCHES.COUNT 103839593202
DSB2MITE_SWITCHES.PENALTY_CYCLES 137370359782
ITLB.ITLB_FLUSH 92967473651
OFFCORE_REQUESTS.DEMAND_DATA_RD 112352657318
OFFCORE_REQUESTS.DEMAND_CODE_RD 103839593342
OFFCORE_REQUESTS.DEMAND_RFO 137370360440
OFFCORE_REQUESTS.ALL_DATA_RD 92967498436
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 112352657350
OFFCORE_REQUESTS.ALL_REQUESTS 103839644691
UOPS_EXECUTED.THREAD 137370973552
UOPS_EXECUTED.STALL_CYCLES 92967766188
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 112352924987
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 103839841316
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 137371087287
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 92967804399
UOPS_EXECUTED.CORE 112353540917
UOPS_EXECUTED.CORE_CYCLES_GE_1 103840109773
UOPS_EXECUTED.CORE_CYCLES_GE_2 137371283902
UOPS_EXECUTED.CORE_CYCLES_GE_3 92967913638
UOPS_EXECUTED.CORE_CYCLES_GE_4 112353581637
UOPS_EXECUTED.CORE_CYCLES_NONE 103840378740
UOPS_EXECUTED.X87 137371285328
OFFCORE_REQUESTS_BUFFER.SQ_FULL 92967932990
TLB_FLUSH.DTLB_THREAD 112353581900
TLB_FLUSH.STLB_ANY 103840381213
INST_RETIRED.ANY_P 137371834706
INST_RETIRED.PREC_DIST 92968482350
INST_RETIRED.TOTAL_CYCLES_PS 112353581900
INST_RETIRED.NOP 103840381258
OTHER_ASSISTS.ANY 137371839046
UOPS_RETIRED.RETIRE_SLOTS 92969005804
UOPS_RETIRED.STALL_CYCLES 112353728964
UOPS_RETIRED.TOTAL_CYCLES 103840381390
UOPS_RETIRED.MACRO_FUSED 137371870205
MACHINE_CLEARS.COUNT 92969010109
MACHINE_CLEARS.MEMORY_ORDERING 112353730574
MACHINE_CLEARS.SMC 103840381390
BR_INST_RETIRED.ALL_BRANCHES 137371910137
BR_INST_RETIRED.CONDITIONAL 92969049426
BR_INST_RETIRED.COND 112353769888
BR_INST_RETIRED.NEAR_CALL 103840381422
BR_INST_RETIRED.ALL_BRANCHES_PEBS 137371950376
BR_INST_RETIRED.NEAR_RETURN 92969050025
BR_INST_RETIRED.NOT_TAKEN 112353794110
BR_INST_RETIRED.COND_NTAKEN 103840405152
BR_INST_RETIRED.NEAR_TAKEN 137371966946
BR_INST_RETIRED.FAR_BRANCH 92969050102
BR_MISP_RETIRED.ALL_BRANCHES 112353794543
BR_MISP_RETIRED.CONDITIONAL 103840405573
BR_MISP_RETIRED.NEAR_CALL 137371967377
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 92969050152
BR_MISP_RETIRED.NEAR_TAKEN 112353794648
FRONTEND_RETIRED.DSB_MISS 103840405579
FRONTEND_RETIRED.L1I_MISS 137371967397
FRONTEND_RETIRED.L2_MISS 92969050230
FRONTEND_RETIRED.ITLB_MISS 112353794724
FRONTEND_RETIRED.STLB_MISS 103840405579
FRONTEND_RETIRED.LATENCY_GE_2 137371967397
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 92969050230
FRONTEND_RETIRED.LATENCY_GE_4 112353794724
FRONTEND_RETIRED.LATENCY_GE_8 103840405579
FRONTEND_RETIRED.LATENCY_GE_16 137371967397
FRONTEND_RETIRED.LATENCY_GE_32 92969050230
FRONTEND_RETIRED.LATENCY_GE_64 112353794724
FRONTEND_RETIRED.LATENCY_GE_128 103840405579
FRONTEND_RETIRED.LATENCY_GE_256 137371967397
FRONTEND_RETIRED.LATENCY_GE_512 92969050230
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 112353794724
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 103840405579
FRONTEND_RETIRED.LATENCY_GE_1 137371967397
FRONTEND_RETIRED.ANY_DSB_MISS 92969050230
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 112353993520
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 103840405579
FP_ARITH_INST_RETIRED.SCALAR 137372166193
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 92969056376
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 112353993520
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 103840405579
FP_ARITH_INST_RETIRED.4_FLOPS 137372166193
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 92969056376
FP_ARITH_INST_RETIRED.VECTOR 112353999666
HLE_RETIRED.START 103840405579
HLE_RETIRED.COMMIT 137372166193
HLE_RETIRED.ABORTED 92969056376
HLE_RETIRED.ABORTED_MEM 112353999666
HLE_RETIRED.ABORTED_TIMER 103840405579
HLE_RETIRED.ABORTED_UNFRIENDLY 137372166193
HLE_RETIRED.ABORTED_MEMTYPE 92969056376
HLE_RETIRED.ABORTED_EVENTS 112353999666
RTM_RETIRED.START 103840405579
RTM_RETIRED.COMMIT 137372166193
RTM_RETIRED.ABORTED 92969056376
RTM_RETIRED.ABORTED_MEM 112353999666
RTM_RETIRED.ABORTED_TIMER 103840405579
RTM_RETIRED.ABORTED_UNFRIENDLY 137372166193
RTM_RETIRED.ABORTED_MEMTYPE 92969056376
RTM_RETIRED.ABORTED_EVENTS 112353999666
FP_ASSIST.ANY 103840405579
HW_INTERRUPTS.RECEIVED 137372166193
ROB_MISC_EVENTS.LBR_INSERTS 92969056376
ROB_MISC_EVENTS.PAUSE_INST 112353999666
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 103840405579
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 137372166193
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 92969056376
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 112353999666
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 103840405579
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 137372166193
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 92969056376
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 112353999666
MEM_INST_RETIRED.STLB_MISS_LOADS 103840405579
MEM_INST_RETIRED.STLB_MISS_STORES 137372166194
MEM_INST_RETIRED.LOCK_LOADS 92969056376
MEM_INST_RETIRED.SPLIT_LOADS 112353999667
MEM_INST_RETIRED.SPLIT_STORES 103840405580
MEM_INST_RETIRED.ALL_LOADS 137372479068
MEM_INST_RETIRED.ALL_STORES 92969064777
MEM_INST_RETIRED.ANY 112354320930
MEM_LOAD_RETIRED.L1_HIT 103840679839
MEM_LOAD_RETIRED.L2_HIT 137372484123
MEM_LOAD_RETIRED.L3_HIT 92969066364
MEM_LOAD_RETIRED.L1_MISS 112354327526
MEM_LOAD_RETIRED.L2_MISS 103840681608
MEM_LOAD_RETIRED.L3_MISS 137372484124
MEM_LOAD_RETIRED.FB_HIT 92969099792
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 112354327548
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 103840681629
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 137372484124
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 92969100838
MEM_LOAD_MISC_RETIRED.UC 112354327548
BACLEARS.ANY 103840681750
L2_TRANS.L2_WB 137372509409
L2_LINES_IN.ALL 92969126685
L2_LINES_OUT.SILENT 112354328084
L2_LINES_OUT.NON_SILENT 103840707274
L2_LINES_OUT.USELESS_PREF 137372509583
L2_LINES_OUT.USELESS_HWPF 92969126858
SQ_MISC.SPLIT_LOCK 112354328084
