INST_RETIRED.ANY 4768337
CPU_CLK_UNHALTED.THREAD 3022114
CPU_CLK_UNHALTED.THREAD_ANY 2659448
CPU_CLK_UNHALTED.REF_TSC 2570635328
LD_BLOCKS.STORE_FORWARD 2570635328
LD_BLOCKS.NO_SR 1730741850
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 2121740449
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 1878875462
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 2570635328
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 1730741850
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 2121740450
DTLB_LOAD_MISSES.WALK_COMPLETED 1878875462
DTLB_LOAD_MISSES.WALK_PENDING 2570635328
DTLB_LOAD_MISSES.WALK_ACTIVE 1730741850
DTLB_LOAD_MISSES.STLB_HIT 2121740627
MEMORY_DISAMBIGUATION.HISTORY_RESET 1878875462
INT_MISC.RECOVERY_CYCLES 2570635727
INT_MISC.RECOVERY_CYCLES_ANY 1730742249
INT_MISC.CLEARS_COUNT 2121741039
INT_MISC.CLEAR_RESTEER_CYCLES 1878875942
UOPS_ISSUED.ANY 2571156846
UOPS_ISSUED.STALL_CYCLES 1730873839
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 2121741453
UOPS_ISSUED.SLOW_LEA 1878876666
ARITH.DIVIDER_ACTIVE 2571162307
L2_RQSTS.DEMAND_DATA_RD_MISS 1730876672
L2_RQSTS.RFO_MISS 2121742008
L2_RQSTS.CODE_RD_MISS 1878876875
L2_RQSTS.ALL_DEMAND_MISS 2571163573
L2_RQSTS.PF_MISS 1730900174
L2_RQSTS.MISS 2121766741
L2_RQSTS.DEMAND_DATA_RD_HIT 1878881519
L2_RQSTS.RFO_HIT 2571164820
L2_RQSTS.CODE_RD_HIT 1730900242
L2_RQSTS.PF_HIT 2121791206
L2_RQSTS.ALL_DEMAND_DATA_RD 1878886677
L2_RQSTS.ALL_RFO 2571166282
L2_RQSTS.ALL_CODE_RD 1730900365
L2_RQSTS.ALL_DEMAND_REFERENCES 2121797889
L2_RQSTS.ALL_PF 1878934421
L2_RQSTS.REFERENCES 2571220281
LONGEST_LAT_CACHE.MISS 1730900523
LONGEST_LAT_CACHE.REFERENCE 2121822724
SW_PREFETCH_ACCESS.NTA 1878934505
SW_PREFETCH_ACCESS.T0 2571220588
SW_PREFETCH_ACCESS.T1_T2 1730900523
SW_PREFETCH_ACCESS.PREFETCHW 2121823002
SW_PREFETCH_ACCESS.ANY 1878934505
CPU_CLK_UNHALTED.THREAD_P 2571528184
CPU_CLK_UNHALTED.THREAD_P_ANY 1731208054
CPU_CLK_UNHALTED.RING0_TRANS 2122130488
CPU_CLK_THREAD_UNHALTED.REF_XCLK 1878937580
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 2571537292
CPU_CLK_UNHALTED.REF_XCLK 1731217119
CPU_CLK_UNHALTED.REF_XCLK_ANY 2122139509
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 1878940715
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 2571540439
L1D_PEND_MISS.PENDING 1731375877
L1D_PEND_MISS.PENDING_CYCLES 2122223040
L1D_PEND_MISS.PENDING_CYCLES_ANY 1879024245
L1D_PEND_MISS.FB_FULL 2571544617
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 1731378023
DTLB_STORE_MISSES.WALK_COMPLETED_4K 2122224177
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 1879025379
DTLB_STORE_MISSES.WALK_COMPLETED_1G 2571544617
DTLB_STORE_MISSES.WALK_COMPLETED 1731378026
DTLB_STORE_MISSES.WALK_PENDING 2122224515
DTLB_STORE_MISSES.WALK_ACTIVE 1879025717
DTLB_STORE_MISSES.STLB_HIT 2571544730
LOAD_HIT_PRE.SW_PF 1731378026
EPT.WALK_PENDING 2122224515
L1D.REPLACEMENT 1879054383
TX_MEM.ABORT_CONFLICT 2571544737
TX_MEM.ABORT_CAPACITY 1731378026
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 2122224515
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 1879054435
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 2571544737
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 1731378026
TX_MEM.HLE_ELISION_BUFFER_FULL 2122224515
INST_DECODED.DECODERS 1879059883
PARTIAL_RAT_STALLS.SCOREBOARD 2571545851
TX_EXEC.MISC1 1731378026
TX_EXEC.MISC2 2122224515
TX_EXEC.MISC3 1879064676
TX_EXEC.MISC4 2571545931
TX_EXEC.MISC5 1731378026
RS_EVENTS.EMPTY_CYCLES 2122225524
RS_EVENTS.EMPTY_END 1879065669
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 2571583752
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 1731394512
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 2122227660
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 1879072433
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 2571587210
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 1731420873
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 2122238056
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 1880293166
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 2571820905
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 1731421407
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 2122238387
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 1880297393
IDQ.MITE_UOPS 2571828127
IDQ.MITE_CYCLES 1731423308
IDQ.DSB_UOPS 2122754056
IDQ.DSB_CYCLES 1880398805
IDQ.MS_DSB_CYCLES 2571833338
IDQ.ALL_DSB_CYCLES_4_UOPS 1731510460
IDQ.ALL_DSB_CYCLES_ANY_UOPS 2122855968
IDQ.DSB_CYCLES_OK 1880483853
IDQ.DSB_CYCLES_ANY 2571934749
IDQ.MS_MITE_UOPS 1731511594
IDQ.ALL_MITE_CYCLES_4_UOPS 2122857146
IDQ.ALL_MITE_CYCLES_ANY_UOPS 1880486243
IDQ.MS_CYCLES 2571935360
IDQ.MS_SWITCHES 1731512333
IDQ.MS_UOPS 2122858792
ICACHE_16B.IFDATA_STALL 1880489373
ICACHE_64B.IFTAG_HIT 2571998351
ICACHE_64B.IFTAG_MISS 1731512497
ICACHE_64B.IFTAG_STALL 2122858946
ICACHE_TAG.STALLS 1880490728
ITLB_MISSES.MISS_CAUSES_A_WALK 2572001055
ITLB_MISSES.WALK_COMPLETED_4K 1731512706
ITLB_MISSES.WALK_COMPLETED_2M_4M 2122859040
ITLB_MISSES.WALK_COMPLETED_1G 1880490822
ITLB_MISSES.WALK_COMPLETED 2572001055
ITLB_MISSES.WALK_PENDING 1731512706
ITLB_MISSES.WALK_ACTIVE 2122859040
ITLB_MISSES.STLB_HIT 1880490822
ILD_STALL.LCP 2572001055
DECODE.LCP 1731512773
BR_MISP_EXEC.INDIRECT 2122859122
BR_MISP_EXEC.ALL_BRANCHES 1880490872
IDQ_UOPS_NOT_DELIVERED.CORE 2572012172
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 1731514558
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 2122861212
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 1880493266
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 2572032449
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 1731521984
UOPS_DISPATCHED_PORT.PORT_0 2122974060
UOPS_DISPATCHED_PORT.PORT_1 1880603487
UOPS_DISPATCHED_PORT.PORT_2 2572201768
UOPS_DISPATCHED_PORT.PORT_3 1731691784
UOPS_DISPATCHED_PORT.PORT_4 2122984845
UOPS_DISPATCHED_PORT.PORT_5 1880630825
UOPS_DISPATCHED_PORT.PORT_6 2572253353
UOPS_DISPATCHED_PORT.PORT_7 1731692590
RESOURCE_STALLS.ANY 2123129579
RESOURCE_STALLS.SB 1880634625
CYCLE_ACTIVITY.CYCLES_L2_MISS 2572270656
CYCLE_ACTIVITY.CYCLES_L3_MISS 1731692913
CYCLE_ACTIVITY.STALLS_TOTAL 2123171990
CYCLE_ACTIVITY.STALLS_L2_MISS 1880640182
CYCLE_ACTIVITY.STALLS_L3_MISS 2572271560
CYCLE_ACTIVITY.CYCLES_L1D_MISS 1731776447
CYCLE_ACTIVITY.STALLS_L1D_MISS 2123187822
CYCLE_ACTIVITY.CYCLES_MEM_ANY 1880940055
CYCLE_ACTIVITY.STALLS_MEM_ANY 2572308491
EXE_ACTIVITY.EXE_BOUND_0_PORTS 1731783096
EXE_ACTIVITY.1_PORTS_UTIL 2123258839
EXE_ACTIVITY.2_PORTS_UTIL 1881031652
EXE_ACTIVITY.3_PORTS_UTIL 2572383407
EXE_ACTIVITY.4_PORTS_UTIL 1731813801
EXE_ACTIVITY.BOUND_ON_STORES 2123260188
LSD.UOPS 1881032495
LSD.CYCLES_ACTIVE 2572383734
LSD.CYCLES_4_UOPS 1731814014
LSD.CYCLES_OK 2123260188
DSB2MITE_SWITCHES.COUNT 1881032786
DSB2MITE_SWITCHES.PENALTY_CYCLES 2572384345
ITLB.ITLB_FLUSH 1731814014
OFFCORE_REQUESTS.DEMAND_DATA_RD 2123260873
OFFCORE_REQUESTS.DEMAND_CODE_RD 1881032919
OFFCORE_REQUESTS.DEMAND_RFO 2572384957
OFFCORE_REQUESTS.ALL_DATA_RD 1731837744
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 2123260902
OFFCORE_REQUESTS.ALL_REQUESTS 1881081964
UOPS_EXECUTED.THREAD 2572998022
UOPS_EXECUTED.STALL_CYCLES 1732103837
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 2123526898
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 1881278995
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 2573112184
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 1732142360
UOPS_EXECUTED.CORE 2124142500
UOPS_EXECUTED.CORE_CYCLES_GE_1 1881546420
UOPS_EXECUTED.CORE_CYCLES_GE_2 2573309025
UOPS_EXECUTED.CORE_CYCLES_GE_3 1732251545
UOPS_EXECUTED.CORE_CYCLES_GE_4 2124183040
UOPS_EXECUTED.CORE_CYCLES_NONE 1881815451
UOPS_EXECUTED.X87 2573310483
OFFCORE_REQUESTS_BUFFER.SQ_FULL 1732273806
TLB_FLUSH.DTLB_THREAD 2124183299
TLB_FLUSH.STLB_ANY 1881817994
INST_RETIRED.ANY_P 2573860020
INST_RETIRED.PREC_DIST 1732824157
INST_RETIRED.TOTAL_CYCLES_PS 2124183299
INST_RETIRED.NOP 1881818043
OTHER_ASSISTS.ANY 2573864262
UOPS_RETIRED.RETIRE_SLOTS 1733347517
UOPS_RETIRED.STALL_CYCLES 2124330371
UOPS_RETIRED.TOTAL_CYCLES 1881818175
UOPS_RETIRED.MACRO_FUSED 2573895398
MACHINE_CLEARS.COUNT 1733351735
MACHINE_CLEARS.MEMORY_ORDERING 2124331969
MACHINE_CLEARS.SMC 1881818175
BR_INST_RETIRED.ALL_BRANCHES 2573935291
BR_INST_RETIRED.CONDITIONAL 1733391052
BR_INST_RETIRED.COND 2124371283
BR_INST_RETIRED.NEAR_CALL 1881818207
BR_INST_RETIRED.ALL_BRANCHES_PEBS 2573975523
BR_INST_RETIRED.NEAR_RETURN 1733391644
BR_INST_RETIRED.NOT_TAKEN 2124395498
BR_INST_RETIRED.COND_NTAKEN 1881841937
BR_INST_RETIRED.NEAR_TAKEN 2573992104
BR_INST_RETIRED.FAR_BRANCH 1733391722
BR_MISP_RETIRED.ALL_BRANCHES 2124395937
BR_MISP_RETIRED.CONDITIONAL 1881842360
BR_MISP_RETIRED.NEAR_CALL 2573992555
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 1733391773
BR_MISP_RETIRED.NEAR_TAKEN 2124396047
FRONTEND_RETIRED.DSB_MISS 1881842366
FRONTEND_RETIRED.L1I_MISS 2573992575
FRONTEND_RETIRED.L2_MISS 1733391852
FRONTEND_RETIRED.ITLB_MISS 2124396124
FRONTEND_RETIRED.STLB_MISS 1881842366
FRONTEND_RETIRED.LATENCY_GE_2 2573992575
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 1733391852
FRONTEND_RETIRED.LATENCY_GE_4 2124396124
FRONTEND_RETIRED.LATENCY_GE_8 1881842366
FRONTEND_RETIRED.LATENCY_GE_16 2573992575
FRONTEND_RETIRED.LATENCY_GE_32 1733391852
FRONTEND_RETIRED.LATENCY_GE_64 2124396124
FRONTEND_RETIRED.LATENCY_GE_128 1881842366
FRONTEND_RETIRED.LATENCY_GE_256 2573992575
FRONTEND_RETIRED.LATENCY_GE_512 1733391852
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 2124396124
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 1881842366
FRONTEND_RETIRED.LATENCY_GE_1 2573992575
FRONTEND_RETIRED.ANY_DSB_MISS 1733391852
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 2124594920
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 1881842366
FP_ARITH_INST_RETIRED.SCALAR 2574191371
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 1733397998
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 2124594920
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 1881842366
FP_ARITH_INST_RETIRED.4_FLOPS 2574191371
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 1733397998
FP_ARITH_INST_RETIRED.VECTOR 2124601066
HLE_RETIRED.START 1881842366
HLE_RETIRED.COMMIT 2574191371
HLE_RETIRED.ABORTED 1733397998
HLE_RETIRED.ABORTED_MEM 2124601066
HLE_RETIRED.ABORTED_TIMER 1881842366
HLE_RETIRED.ABORTED_UNFRIENDLY 2574191371
HLE_RETIRED.ABORTED_MEMTYPE 1733397998
HLE_RETIRED.ABORTED_EVENTS 2124601066
RTM_RETIRED.START 1881842366
RTM_RETIRED.COMMIT 2574191371
RTM_RETIRED.ABORTED 1733397998
RTM_RETIRED.ABORTED_MEM 2124601066
RTM_RETIRED.ABORTED_TIMER 1881842366
RTM_RETIRED.ABORTED_UNFRIENDLY 2574191371
RTM_RETIRED.ABORTED_MEMTYPE 1733397998
RTM_RETIRED.ABORTED_EVENTS 2124601066
FP_ASSIST.ANY 1881842366
HW_INTERRUPTS.RECEIVED 2574191371
ROB_MISC_EVENTS.LBR_INSERTS 1733397998
ROB_MISC_EVENTS.PAUSE_INST 2124601066
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 1881842366
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 2574191371
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 1733397998
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 2124601066
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 1881842366
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 2574191371
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 1733397998
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 2124601066
MEM_INST_RETIRED.STLB_MISS_LOADS 1881842366
MEM_INST_RETIRED.STLB_MISS_STORES 2574191372
MEM_INST_RETIRED.LOCK_LOADS 1733397998
MEM_INST_RETIRED.SPLIT_LOADS 2124601067
MEM_INST_RETIRED.SPLIT_STORES 1881842367
MEM_INST_RETIRED.ALL_LOADS 2574504207
MEM_INST_RETIRED.ALL_STORES 1733406376
MEM_INST_RETIRED.ANY 2124922264
MEM_LOAD_RETIRED.L1_HIT 1882116534
MEM_LOAD_RETIRED.L2_HIT 2574509448
MEM_LOAD_RETIRED.L3_HIT 1733407761
MEM_LOAD_RETIRED.L1_MISS 2124928844
MEM_LOAD_RETIRED.L2_MISS 1882118104
MEM_LOAD_RETIRED.L3_MISS 2574509451
MEM_LOAD_RETIRED.FB_HIT 1733441518
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 2124928867
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 1882118124
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 2574509451
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 1733442329
MEM_LOAD_MISC_RETIRED.UC 2124928867
BACLEARS.ANY 1882118262
L2_TRANS.L2_WB 2574533447
L2_LINES_IN.ALL 1733467026
L2_LINES_OUT.SILENT 2124929542
L2_LINES_OUT.NON_SILENT 1882142481
L2_LINES_OUT.USELESS_PREF 2574533678
L2_LINES_OUT.USELESS_HWPF 1733467257
SQ_MISC.SPLIT_LOCK 2124929542
