INST_RETIRED.ANY 4768336
CPU_CLK_UNHALTED.THREAD 3023946
CPU_CLK_UNHALTED.THREAD_ANY 2661120
CPU_CLK_UNHALTED.REF_TSC 70220039661
LD_BLOCKS.STORE_FORWARD 70220039661
LD_BLOCKS.NO_SR 47730050089
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 56995049898
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 53096912844
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 70220039661
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 47730050089
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 56995049901
DTLB_LOAD_MISSES.WALK_COMPLETED 53096912844
DTLB_LOAD_MISSES.WALK_PENDING 70220039661
DTLB_LOAD_MISSES.WALK_ACTIVE 47730050089
DTLB_LOAD_MISSES.STLB_HIT 56995050050
MEMORY_DISAMBIGUATION.HISTORY_RESET 53096912844
INT_MISC.RECOVERY_CYCLES 70220040047
INT_MISC.RECOVERY_CYCLES_ANY 47730050481
INT_MISC.CLEARS_COUNT 56995050459
INT_MISC.CLEAR_RESTEER_CYCLES 53096913429
UOPS_ISSUED.ANY 70220560949
UOPS_ISSUED.STALL_CYCLES 47730182002
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 56995050878
UOPS_ISSUED.SLOW_LEA 53096914165
ARITH.DIVIDER_ACTIVE 70220566395
L2_RQSTS.DEMAND_DATA_RD_MISS 47730184998
L2_RQSTS.RFO_MISS 56995051330
L2_RQSTS.CODE_RD_MISS 53096914381
L2_RQSTS.ALL_DEMAND_MISS 70220567691
L2_RQSTS.PF_MISS 47730209302
L2_RQSTS.MISS 56995076888
L2_RQSTS.DEMAND_DATA_RD_HIT 53096918811
L2_RQSTS.RFO_HIT 70220569003
L2_RQSTS.CODE_RD_HIT 47730209359
L2_RQSTS.PF_HIT 56995100035
L2_RQSTS.ALL_DEMAND_DATA_RD 53096923920
L2_RQSTS.ALL_RFO 70220570494
L2_RQSTS.ALL_CODE_RD 47730209477
L2_RQSTS.ALL_DEMAND_REFERENCES 56995106823
L2_RQSTS.ALL_PF 53096971328
L2_RQSTS.REFERENCES 70220624056
LONGEST_LAT_CACHE.MISS 47730209614
LONGEST_LAT_CACHE.REFERENCE 56995132622
SW_PREFETCH_ACCESS.NTA 53096971389
SW_PREFETCH_ACCESS.T0 70220624286
SW_PREFETCH_ACCESS.T1_T2 47730209614
SW_PREFETCH_ACCESS.PREFETCHW 56995132829
SW_PREFETCH_ACCESS.ANY 53096971389
CPU_CLK_UNHALTED.THREAD_P 70220933457
CPU_CLK_UNHALTED.THREAD_P_ANY 47730518722
CPU_CLK_UNHALTED.RING0_TRANS 56995441894
CPU_CLK_THREAD_UNHALTED.REF_XCLK 53096974480
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 70220942688
CPU_CLK_UNHALTED.REF_XCLK 47730527907
CPU_CLK_UNHALTED.REF_XCLK_ANY 56995451032
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 53096977633
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 70220945844
L1D_PEND_MISS.PENDING 47730690262
L1D_PEND_MISS.PENDING_CYCLES 56995534451
L1D_PEND_MISS.PENDING_CYCLES_ANY 53097061052
L1D_PEND_MISS.FB_FULL 70220949819
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 47730692823
DTLB_STORE_MISSES.WALK_COMPLETED_4K 56995535632
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 53097062230
DTLB_STORE_MISSES.WALK_COMPLETED_1G 70220949819
DTLB_STORE_MISSES.WALK_COMPLETED 47730692826
DTLB_STORE_MISSES.WALK_PENDING 56995535921
DTLB_STORE_MISSES.WALK_ACTIVE 53097062519
DTLB_STORE_MISSES.STLB_HIT 70220949914
LOAD_HIT_PRE.SW_PF 47730692826
EPT.WALK_PENDING 56995535921
L1D.REPLACEMENT 53097091171
TX_MEM.ABORT_CONFLICT 70220949918
TX_MEM.ABORT_CAPACITY 47730692826
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 56995535921
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 53097091217
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 70220949918
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 47730692826
TX_MEM.HLE_ELISION_BUFFER_FULL 56995535921
INST_DECODED.DECODERS 53097095900
PARTIAL_RAT_STALLS.SCOREBOARD 70220950989
TX_EXEC.MISC1 47730692826
TX_EXEC.MISC2 56995535921
TX_EXEC.MISC3 53097100336
TX_EXEC.MISC4 70220951092
TX_EXEC.MISC5 47730692826
RS_EVENTS.EMPTY_CYCLES 56995536822
RS_EVENTS.EMPTY_END 53097101221
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 70220998781
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 47730709441
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 56995540140
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 53097111105
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 70221002631
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 47730740592
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 56995552065
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 53098500915
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 70221266148
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 47730741178
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 56995552578
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 53098505999
IDQ.MITE_UOPS 70221273625
IDQ.MITE_CYCLES 47730743077
IDQ.DSB_UOPS 56996068450
IDQ.DSB_CYCLES 53098607447
IDQ.MS_DSB_CYCLES 70221278172
IDQ.ALL_DSB_CYCLES_4_UOPS 47730829920
IDQ.ALL_DSB_CYCLES_ANY_UOPS 56996170216
IDQ.DSB_CYCLES_OK 53098692447
IDQ.DSB_CYCLES_ANY 70221379540
IDQ.MS_MITE_UOPS 47730831105
IDQ.ALL_MITE_CYCLES_4_UOPS 56996171462
IDQ.ALL_MITE_CYCLES_ANY_UOPS 53098694935
IDQ.MS_CYCLES 70221380121
IDQ.MS_SWITCHES 47730831833
IDQ.MS_UOPS 56996173121
ICACHE_16B.IFDATA_STALL 53098698320
ICACHE_64B.IFTAG_HIT 70221443029
ICACHE_64B.IFTAG_MISS 47730832056
ICACHE_64B.IFTAG_STALL 56996173407
ICACHE_TAG.STALLS 53098699930
ITLB_MISSES.MISS_CAUSES_A_WALK 70221445473
ITLB_MISSES.WALK_COMPLETED_4K 47730832177
ITLB_MISSES.WALK_COMPLETED_2M_4M 56996174004
ITLB_MISSES.WALK_COMPLETED_1G 53098700527
ITLB_MISSES.WALK_COMPLETED 70221445475
ITLB_MISSES.WALK_PENDING 47730832201
ITLB_MISSES.WALK_ACTIVE 56996174028
ITLB_MISSES.STLB_HIT 53098700527
ILD_STALL.LCP 70221445475
DECODE.LCP 47730832289
BR_MISP_EXEC.INDIRECT 56996174130
BR_MISP_EXEC.ALL_BRANCHES 53098700590
IDQ_UOPS_NOT_DELIVERED.CORE 70221456167
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 47730833979
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 56996176124
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 53098702880
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 70221476715
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 47730841379
UOPS_DISPATCHED_PORT.PORT_0 56996289192
UOPS_DISPATCHED_PORT.PORT_1 53098813482
UOPS_DISPATCHED_PORT.PORT_2 70221646182
UOPS_DISPATCHED_PORT.PORT_3 47731011655
UOPS_DISPATCHED_PORT.PORT_4 56996299615
UOPS_DISPATCHED_PORT.PORT_5 53098840745
UOPS_DISPATCHED_PORT.PORT_6 70221697876
UOPS_DISPATCHED_PORT.PORT_7 47731012457
RESOURCE_STALLS.ANY 56996445239
RESOURCE_STALLS.SB 53098843905
CYCLE_ACTIVITY.CYCLES_L2_MISS 70221718631
CYCLE_ACTIVITY.CYCLES_L3_MISS 47731012753
CYCLE_ACTIVITY.STALLS_TOTAL 56996487664
CYCLE_ACTIVITY.STALLS_L2_MISS 53098850297
CYCLE_ACTIVITY.STALLS_L3_MISS 70221719600
CYCLE_ACTIVITY.CYCLES_L1D_MISS 47731096374
CYCLE_ACTIVITY.STALLS_L1D_MISS 56996504237
CYCLE_ACTIVITY.CYCLES_MEM_ANY 53099151468
CYCLE_ACTIVITY.STALLS_MEM_ANY 70221756327
EXE_ACTIVITY.EXE_BOUND_0_PORTS 47731102152
EXE_ACTIVITY.1_PORTS_UTIL 56996575506
EXE_ACTIVITY.2_PORTS_UTIL 53099242266
EXE_ACTIVITY.3_PORTS_UTIL 70221831067
EXE_ACTIVITY.4_PORTS_UTIL 47731132714
EXE_ACTIVITY.BOUND_ON_STORES 56996576803
LSD.UOPS 53099243086
LSD.CYCLES_ACTIVE 70221831392
LSD.CYCLES_4_UOPS 47731132910
LSD.CYCLES_OK 56996576803
DSB2MITE_SWITCHES.COUNT 53099243371
DSB2MITE_SWITCHES.PENALTY_CYCLES 70221832120
ITLB.ITLB_FLUSH 47731132910
OFFCORE_REQUESTS.DEMAND_DATA_RD 56996577867
OFFCORE_REQUESTS.DEMAND_CODE_RD 53099243525
OFFCORE_REQUESTS.DEMAND_RFO 70221832644
OFFCORE_REQUESTS.ALL_DATA_RD 47731157544
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 56996577898
OFFCORE_REQUESTS.ALL_REQUESTS 53099294300
UOPS_EXECUTED.THREAD 70222445714
UOPS_EXECUTED.STALL_CYCLES 47731424258
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 56996844505
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 53099490949
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 70222559495
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 47731462854
UOPS_EXECUTED.CORE 56997460138
UOPS_EXECUTED.CORE_CYCLES_GE_1 53099758851
UOPS_EXECUTED.CORE_CYCLES_GE_2 70222755646
UOPS_EXECUTED.CORE_CYCLES_GE_3 47731572154
UOPS_EXECUTED.CORE_CYCLES_GE_4 56997500959
UOPS_EXECUTED.CORE_CYCLES_NONE 53100027952
UOPS_EXECUTED.X87 70222757087
OFFCORE_REQUESTS_BUFFER.SQ_FULL 47731589999
TLB_FLUSH.DTLB_THREAD 56997501209
TLB_FLUSH.STLB_ANY 53100030477
INST_RETIRED.ANY_P 70223306624
INST_RETIRED.PREC_DIST 47732139858
INST_RETIRED.TOTAL_CYCLES_PS 56997501209
INST_RETIRED.NOP 53100030526
OTHER_ASSISTS.ANY 70223310922
UOPS_RETIRED.RETIRE_SLOTS 47732663279
UOPS_RETIRED.STALL_CYCLES 56997648350
UOPS_RETIRED.TOTAL_CYCLES 53100030658
UOPS_RETIRED.MACRO_FUSED 70223342055
MACHINE_CLEARS.COUNT 47732667546
MACHINE_CLEARS.MEMORY_ORDERING 56997649975
MACHINE_CLEARS.SMC 53100030658
BR_INST_RETIRED.ALL_BRANCHES 70223381953
BR_INST_RETIRED.CONDITIONAL 47732706863
BR_INST_RETIRED.COND 56997689289
BR_INST_RETIRED.NEAR_CALL 53100030690
BR_INST_RETIRED.ALL_BRANCHES_PEBS 70223422243
BR_INST_RETIRED.NEAR_RETURN 47732707493
BR_INST_RETIRED.NOT_TAKEN 56997713542
BR_INST_RETIRED.COND_NTAKEN 53100054425
BR_INST_RETIRED.NEAR_TAKEN 70223438828
BR_INST_RETIRED.FAR_BRANCH 47732707571
BR_MISP_RETIRED.ALL_BRANCHES 56997713980
BR_MISP_RETIRED.CONDITIONAL 53100054848
BR_MISP_RETIRED.NEAR_CALL 70223439256
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 47732707620
BR_MISP_RETIRED.NEAR_TAKEN 56997714080
FRONTEND_RETIRED.DSB_MISS 53100054853
FRONTEND_RETIRED.L1I_MISS 70223439276
FRONTEND_RETIRED.L2_MISS 47732707703
FRONTEND_RETIRED.ITLB_MISS 56997714160
FRONTEND_RETIRED.STLB_MISS 53100054853
FRONTEND_RETIRED.LATENCY_GE_2 70223439276
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 47732707703
FRONTEND_RETIRED.LATENCY_GE_4 56997714160
FRONTEND_RETIRED.LATENCY_GE_8 53100054853
FRONTEND_RETIRED.LATENCY_GE_16 70223439276
FRONTEND_RETIRED.LATENCY_GE_32 47732707703
FRONTEND_RETIRED.LATENCY_GE_64 56997714160
FRONTEND_RETIRED.LATENCY_GE_128 53100054853
FRONTEND_RETIRED.LATENCY_GE_256 70223439276
FRONTEND_RETIRED.LATENCY_GE_512 47732707703
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 56997714160
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 53100054853
FRONTEND_RETIRED.LATENCY_GE_1 70223439276
FRONTEND_RETIRED.ANY_DSB_MISS 47732707703
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 56997912956
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 53100054853
FP_ARITH_INST_RETIRED.SCALAR 70223638072
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 47732713849
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 56997912956
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 53100054853
FP_ARITH_INST_RETIRED.4_FLOPS 70223638072
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 47732713849
FP_ARITH_INST_RETIRED.VECTOR 56997919102
HLE_RETIRED.START 53100054853
HLE_RETIRED.COMMIT 70223638072
HLE_RETIRED.ABORTED 47732713849
HLE_RETIRED.ABORTED_MEM 56997919102
HLE_RETIRED.ABORTED_TIMER 53100054853
HLE_RETIRED.ABORTED_UNFRIENDLY 70223638072
HLE_RETIRED.ABORTED_MEMTYPE 47732713849
HLE_RETIRED.ABORTED_EVENTS 56997919102
RTM_RETIRED.START 53100054853
RTM_RETIRED.COMMIT 70223638072
RTM_RETIRED.ABORTED 47732713849
RTM_RETIRED.ABORTED_MEM 56997919102
RTM_RETIRED.ABORTED_TIMER 53100054853
RTM_RETIRED.ABORTED_UNFRIENDLY 70223638072
RTM_RETIRED.ABORTED_MEMTYPE 47732713849
RTM_RETIRED.ABORTED_EVENTS 56997919102
FP_ASSIST.ANY 53100054853
HW_INTERRUPTS.RECEIVED 70223638072
ROB_MISC_EVENTS.LBR_INSERTS 47732713849
ROB_MISC_EVENTS.PAUSE_INST 56997919102
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 53100054853
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 70223638072
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 47732713849
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 56997919102
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 53100054853
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 70223638072
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 47732713849
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 56997919102
MEM_INST_RETIRED.STLB_MISS_LOADS 53100054853
MEM_INST_RETIRED.STLB_MISS_STORES 70223638073
MEM_INST_RETIRED.LOCK_LOADS 47732713849
MEM_INST_RETIRED.SPLIT_LOADS 56997919103
MEM_INST_RETIRED.SPLIT_STORES 53100054854
MEM_INST_RETIRED.ALL_LOADS 70223950908
MEM_INST_RETIRED.ALL_STORES 47732722227
MEM_INST_RETIRED.ANY 56998240300
MEM_LOAD_RETIRED.L1_HIT 53100328538
MEM_LOAD_RETIRED.L2_HIT 70223956049
MEM_LOAD_RETIRED.L3_HIT 47732723738
MEM_LOAD_RETIRED.L1_MISS 56998246906
MEM_LOAD_RETIRED.L2_MISS 53100330232
MEM_LOAD_RETIRED.L3_MISS 70223956050
MEM_LOAD_RETIRED.FB_HIT 47732757729
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 56998246928
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 53100330253
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 70223956050
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 47732758731
MEM_LOAD_MISC_RETIRED.UC 56998246928
BACLEARS.ANY 53100330380
L2_TRANS.L2_WB 70223981027
L2_LINES_IN.ALL 47732784378
L2_LINES_OUT.SILENT 56998247575
L2_LINES_OUT.NON_SILENT 53100355586
L2_LINES_OUT.USELESS_PREF 70223981216
L2_LINES_OUT.USELESS_HWPF 47732784570
SQ_MISC.SPLIT_LOCK 56998247577
