INST_RETIRED.ANY 4769811
CPU_CLK_UNHALTED.THREAD 3034413
CPU_CLK_UNHALTED.THREAD_ANY 2670536
CPU_CLK_UNHALTED.REF_TSC 98629083553
LD_BLOCKS.STORE_FORWARD 98629083553
LD_BLOCKS.NO_SR 66862612142
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 80413474973
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 74536292016
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 98629083553
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 66862612142
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 80413474973
DTLB_LOAD_MISSES.WALK_COMPLETED 74536292016
DTLB_LOAD_MISSES.WALK_PENDING 98629083553
DTLB_LOAD_MISSES.WALK_ACTIVE 66862612142
DTLB_LOAD_MISSES.STLB_HIT 80413475121
MEMORY_DISAMBIGUATION.HISTORY_RESET 74536292016
INT_MISC.RECOVERY_CYCLES 98629083913
INT_MISC.RECOVERY_CYCLES_ANY 66862612497
INT_MISC.CLEARS_COUNT 80413475493
INT_MISC.CLEAR_RESTEER_CYCLES 74536292320
UOPS_ISSUED.ANY 98629604804
UOPS_ISSUED.STALL_CYCLES 66862743952
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 80413475904
UOPS_ISSUED.SLOW_LEA 74536293027
ARITH.DIVIDER_ACTIVE 98629610239
L2_RQSTS.DEMAND_DATA_RD_MISS 66862746803
L2_RQSTS.RFO_MISS 80413476325
L2_RQSTS.CODE_RD_MISS 74536293246
L2_RQSTS.ALL_DEMAND_MISS 98629611627
L2_RQSTS.PF_MISS 66862770969
L2_RQSTS.MISS 80413501837
L2_RQSTS.DEMAND_DATA_RD_HIT 74536297757
L2_RQSTS.RFO_HIT 98629612731
L2_RQSTS.CODE_RD_HIT 66862771024
L2_RQSTS.PF_HIT 80413525750
L2_RQSTS.ALL_DEMAND_DATA_RD 74536302858
L2_RQSTS.ALL_RFO 98629614127
L2_RQSTS.ALL_CODE_RD 66862771163
L2_RQSTS.ALL_DEMAND_REFERENCES 80413532281
L2_RQSTS.ALL_PF 74536350796
L2_RQSTS.REFERENCES 98629668798
LONGEST_LAT_CACHE.MISS 66862771304
LONGEST_LAT_CACHE.REFERENCE 80413557941
SW_PREFETCH_ACCESS.NTA 74536350867
SW_PREFETCH_ACCESS.T0 98629669003
SW_PREFETCH_ACCESS.T1_T2 66862771304
SW_PREFETCH_ACCESS.PREFETCHW 80413558129
SW_PREFETCH_ACCESS.ANY 74536350867
CPU_CLK_UNHALTED.THREAD_P 98629980544
CPU_CLK_UNHALTED.THREAD_P_ANY 66863082782
CPU_CLK_UNHALTED.RING0_TRANS 80413869564
CPU_CLK_THREAD_UNHALTED.REF_XCLK 74536353980
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 98629989529
CPU_CLK_UNHALTED.REF_XCLK 66863091720
CPU_CLK_UNHALTED.REF_XCLK_ANY 80413878457
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 74536357146
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 98629992686
L1D_PEND_MISS.PENDING 66863259493
L1D_PEND_MISS.PENDING_CYCLES 80413965405
L1D_PEND_MISS.PENDING_CYCLES_ANY 74536444094
L1D_PEND_MISS.FB_FULL 98629997358
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 66863262284
DTLB_STORE_MISSES.WALK_COMPLETED_4K 80413966600
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 74536445286
DTLB_STORE_MISSES.WALK_COMPLETED_1G 98629997358
DTLB_STORE_MISSES.WALK_COMPLETED 66863262287
DTLB_STORE_MISSES.WALK_PENDING 80413966940
DTLB_STORE_MISSES.WALK_ACTIVE 74536445626
DTLB_STORE_MISSES.STLB_HIT 98629997479
LOAD_HIT_PRE.SW_PF 66863262287
EPT.WALK_PENDING 80413966940
L1D.REPLACEMENT 74536474278
TX_MEM.ABORT_CONFLICT 98629997483
TX_MEM.ABORT_CAPACITY 66863262287
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 80413966940
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 74536474325
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 98629997483
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 66863262287
TX_MEM.HLE_ELISION_BUFFER_FULL 80413966940
INST_DECODED.DECODERS 74536478816
PARTIAL_RAT_STALLS.SCOREBOARD 98629998544
TX_EXEC.MISC1 66863262287
TX_EXEC.MISC2 80413966940
TX_EXEC.MISC3 74536483107
TX_EXEC.MISC4 98629998621
TX_EXEC.MISC5 66863262287
RS_EVENTS.EMPTY_CYCLES 80413967877
RS_EVENTS.EMPTY_END 74536484028
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 98630041558
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 66863280654
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 80413970003
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 74536495659
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 98630045127
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 66863314168
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 80413981360
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 74537917765
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 98630286205
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 66863314496
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 80413981608
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 74537922247
IDQ.MITE_UOPS 98630294107
IDQ.MITE_CYCLES 66863316603
IDQ.DSB_UOPS 80414496830
IDQ.DSB_CYCLES 74538023566
IDQ.MS_DSB_CYCLES 98630298687
IDQ.ALL_DSB_CYCLES_4_UOPS 66863403511
IDQ.ALL_DSB_CYCLES_ANY_UOPS 80414598674
IDQ.DSB_CYCLES_OK 74538108629
IDQ.DSB_CYCLES_ANY 98630400177
IDQ.MS_MITE_UOPS 66863404719
IDQ.ALL_MITE_CYCLES_4_UOPS 80414599885
IDQ.ALL_MITE_CYCLES_ANY_UOPS 74538111162
IDQ.MS_CYCLES 98630400773
IDQ.MS_SWITCHES 66863405463
IDQ.MS_UOPS 80414601455
ICACHE_16B.IFDATA_STALL 74538113938
ICACHE_64B.IFTAG_HIT 98630463728
ICACHE_64B.IFTAG_MISS 66863405674
ICACHE_64B.IFTAG_STALL 80414601775
ICACHE_TAG.STALLS 74538114782
ITLB_MISSES.MISS_CAUSES_A_WALK 98630466238
ITLB_MISSES.WALK_COMPLETED_4K 66863405806
ITLB_MISSES.WALK_COMPLETED_2M_4M 80414602258
ITLB_MISSES.WALK_COMPLETED_1G 74538115265
ITLB_MISSES.WALK_COMPLETED 98630466242
ITLB_MISSES.WALK_PENDING 66863405811
ITLB_MISSES.WALK_ACTIVE 80414602263
ITLB_MISSES.STLB_HIT 74538115265
ILD_STALL.LCP 98630466242
DECODE.LCP 66863405970
BR_MISP_EXEC.INDIRECT 80414602437
BR_MISP_EXEC.ALL_BRANCHES 74538115327
IDQ_UOPS_NOT_DELIVERED.CORE 98630475459
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 66863407316
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 80414604065
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 74538117245
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 98630494188
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 66863414287
UOPS_DISPATCHED_PORT.PORT_0 80414716458
UOPS_DISPATCHED_PORT.PORT_1 74538227321
UOPS_DISPATCHED_PORT.PORT_2 98630663177
UOPS_DISPATCHED_PORT.PORT_3 66863583839
UOPS_DISPATCHED_PORT.PORT_4 80414727296
UOPS_DISPATCHED_PORT.PORT_5 74538254607
UOPS_DISPATCHED_PORT.PORT_6 98630715087
UOPS_DISPATCHED_PORT.PORT_7 66863584640
RESOURCE_STALLS.ANY 80414875571
RESOURCE_STALLS.SB 74538258657
CYCLE_ACTIVITY.CYCLES_L2_MISS 98630734189
CYCLE_ACTIVITY.CYCLES_L3_MISS 66863584939
CYCLE_ACTIVITY.STALLS_TOTAL 80414918039
CYCLE_ACTIVITY.STALLS_L2_MISS 74538264788
CYCLE_ACTIVITY.STALLS_L3_MISS 98630735155
CYCLE_ACTIVITY.CYCLES_L1D_MISS 66863670170
CYCLE_ACTIVITY.STALLS_L1D_MISS 80414935344
CYCLE_ACTIVITY.CYCLES_MEM_ANY 74538565229
CYCLE_ACTIVITY.STALLS_MEM_ANY 98630772007
EXE_ACTIVITY.EXE_BOUND_0_PORTS 66863675959
EXE_ACTIVITY.1_PORTS_UTIL 80415006969
EXE_ACTIVITY.2_PORTS_UTIL 74538655993
EXE_ACTIVITY.3_PORTS_UTIL 98630846684
EXE_ACTIVITY.4_PORTS_UTIL 66863706430
EXE_ACTIVITY.BOUND_ON_STORES 80415008050
LSD.UOPS 74538656802
LSD.CYCLES_ACTIVE 98630847017
LSD.CYCLES_4_UOPS 66863706633
LSD.CYCLES_OK 80415008050
DSB2MITE_SWITCHES.COUNT 74538657086
DSB2MITE_SWITCHES.PENALTY_CYCLES 98630847727
ITLB.ITLB_FLUSH 66863706633
OFFCORE_REQUESTS.DEMAND_DATA_RD 80415009012
OFFCORE_REQUESTS.DEMAND_CODE_RD 74538657269
OFFCORE_REQUESTS.DEMAND_RFO 98630848317
OFFCORE_REQUESTS.ALL_DATA_RD 66863731170
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 80415009043
OFFCORE_REQUESTS.ALL_REQUESTS 74538707781
UOPS_EXECUTED.THREAD 98631461478
UOPS_EXECUTED.STALL_CYCLES 66863997769
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 80415275543
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 74538904740
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 98631575316
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 66864036259
UOPS_EXECUTED.CORE 80415891213
UOPS_EXECUTED.CORE_CYCLES_GE_1 74539172613
UOPS_EXECUTED.CORE_CYCLES_GE_2 98631771836
UOPS_EXECUTED.CORE_CYCLES_GE_3 66864145182
UOPS_EXECUTED.CORE_CYCLES_GE_4 80415931856
UOPS_EXECUTED.CORE_CYCLES_NONE 74539442137
UOPS_EXECUTED.X87 98631773243
OFFCORE_REQUESTS_BUFFER.SQ_FULL 66864165246
TLB_FLUSH.DTLB_THREAD 80415932114
TLB_FLUSH.STLB_ANY 74539444581
INST_RETIRED.ANY_P 98632322621
INST_RETIRED.PREC_DIST 66864715100
INST_RETIRED.TOTAL_CYCLES_PS 80415932114
INST_RETIRED.NOP 74539444626
OTHER_ASSISTS.ANY 98632326919
UOPS_RETIRED.RETIRE_SLOTS 66865238522
UOPS_RETIRED.STALL_CYCLES 80416079204
UOPS_RETIRED.TOTAL_CYCLES 74539444758
UOPS_RETIRED.MACRO_FUSED 98632358052
MACHINE_CLEARS.COUNT 66865242786
MACHINE_CLEARS.MEMORY_ORDERING 80416080810
MACHINE_CLEARS.SMC 74539444758
BR_INST_RETIRED.ALL_BRANCHES 98632397950
BR_INST_RETIRED.CONDITIONAL 66865282103
BR_INST_RETIRED.COND 80416120124
BR_INST_RETIRED.NEAR_CALL 74539444790
BR_INST_RETIRED.ALL_BRANCHES_PEBS 98632438282
BR_INST_RETIRED.NEAR_RETURN 66865282737
BR_INST_RETIRED.NOT_TAKEN 80416144400
BR_INST_RETIRED.COND_NTAKEN 74539468548
BR_INST_RETIRED.NEAR_TAKEN 98632454849
BR_INST_RETIRED.FAR_BRANCH 66865282814
BR_MISP_RETIRED.ALL_BRANCHES 80416144834
BR_MISP_RETIRED.CONDITIONAL 74539468969
BR_MISP_RETIRED.NEAR_CALL 98632455277
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 66865282863
BR_MISP_RETIRED.NEAR_TAKEN 80416144935
FRONTEND_RETIRED.DSB_MISS 74539468974
FRONTEND_RETIRED.L1I_MISS 98632455297
FRONTEND_RETIRED.L2_MISS 66865282944
FRONTEND_RETIRED.ITLB_MISS 80416145013
FRONTEND_RETIRED.STLB_MISS 74539468974
FRONTEND_RETIRED.LATENCY_GE_2 98632455297
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 66865282944
FRONTEND_RETIRED.LATENCY_GE_4 80416145013
FRONTEND_RETIRED.LATENCY_GE_8 74539468974
FRONTEND_RETIRED.LATENCY_GE_16 98632455297
FRONTEND_RETIRED.LATENCY_GE_32 66865282944
FRONTEND_RETIRED.LATENCY_GE_64 80416145013
FRONTEND_RETIRED.LATENCY_GE_128 74539468974
FRONTEND_RETIRED.LATENCY_GE_256 98632455297
FRONTEND_RETIRED.LATENCY_GE_512 66865282944
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 80416145013
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 74539468974
FRONTEND_RETIRED.LATENCY_GE_1 98632455297
FRONTEND_RETIRED.ANY_DSB_MISS 66865282944
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 80416343809
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 74539468974
FP_ARITH_INST_RETIRED.SCALAR 98632654093
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 66865289090
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 80416343809
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 74539468974
FP_ARITH_INST_RETIRED.4_FLOPS 98632654093
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 66865289090
FP_ARITH_INST_RETIRED.VECTOR 80416349955
HLE_RETIRED.START 74539468974
HLE_RETIRED.COMMIT 98632654093
HLE_RETIRED.ABORTED 66865289090
HLE_RETIRED.ABORTED_MEM 80416349955
HLE_RETIRED.ABORTED_TIMER 74539468974
HLE_RETIRED.ABORTED_UNFRIENDLY 98632654093
HLE_RETIRED.ABORTED_MEMTYPE 66865289090
HLE_RETIRED.ABORTED_EVENTS 80416349955
RTM_RETIRED.START 74539468974
RTM_RETIRED.COMMIT 98632654093
RTM_RETIRED.ABORTED 66865289090
RTM_RETIRED.ABORTED_MEM 80416349955
RTM_RETIRED.ABORTED_TIMER 74539468974
RTM_RETIRED.ABORTED_UNFRIENDLY 98632654093
RTM_RETIRED.ABORTED_MEMTYPE 66865289090
RTM_RETIRED.ABORTED_EVENTS 80416349955
FP_ASSIST.ANY 74539468974
HW_INTERRUPTS.RECEIVED 98632654093
ROB_MISC_EVENTS.LBR_INSERTS 66865289090
ROB_MISC_EVENTS.PAUSE_INST 80416349955
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 74539468974
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 98632654093
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 66865289090
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 80416349955
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 74539468974
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 98632654093
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 66865289090
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 80416349955
MEM_INST_RETIRED.STLB_MISS_LOADS 74539468974
MEM_INST_RETIRED.STLB_MISS_STORES 98632654094
MEM_INST_RETIRED.LOCK_LOADS 66865289090
MEM_INST_RETIRED.SPLIT_LOADS 80416349956
MEM_INST_RETIRED.SPLIT_STORES 74539468975
MEM_INST_RETIRED.ALL_LOADS 98632966930
MEM_INST_RETIRED.ALL_STORES 66865297468
MEM_INST_RETIRED.ANY 80416671158
MEM_LOAD_RETIRED.L1_HIT 74539741600
MEM_LOAD_RETIRED.L2_HIT 98632972070
MEM_LOAD_RETIRED.L3_HIT 66865298950
MEM_LOAD_RETIRED.L1_MISS 80416677734
MEM_LOAD_RETIRED.L2_MISS 74539743262
MEM_LOAD_RETIRED.L3_MISS 98632972071
MEM_LOAD_RETIRED.FB_HIT 66865332768
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 80416677756
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 74539743283
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 98632972071
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 66865333630
MEM_LOAD_MISC_RETIRED.UC 80416677756
BACLEARS.ANY 74539743427
L2_TRANS.L2_WB 98632996983
L2_LINES_IN.ALL 66865359157
L2_LINES_OUT.SILENT 80416678350
L2_LINES_OUT.NON_SILENT 74539768581
L2_LINES_OUT.USELESS_PREF 98632997174
L2_LINES_OUT.USELESS_HWPF 66865359348
SQ_MISC.SPLIT_LOCK 80416678350
