INST_RETIRED.ANY 4768336
CPU_CLK_UNHALTED.THREAD 3021216
CPU_CLK_UNHALTED.THREAD_ANY 2658832
CPU_CLK_UNHALTED.REF_TSC 186845298592
LD_BLOCKS.STORE_FORWARD 186845298592
LD_BLOCKS.NO_SR 124916965544
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 151213220961
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 136656369280
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 186845298592
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 124916965544
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 151213220970
DTLB_LOAD_MISSES.WALK_COMPLETED 136656369282
DTLB_LOAD_MISSES.WALK_PENDING 186845298592
DTLB_LOAD_MISSES.WALK_ACTIVE 124916965544
DTLB_LOAD_MISSES.STLB_HIT 151213221117
MEMORY_DISAMBIGUATION.HISTORY_RESET 136656369282
INT_MISC.RECOVERY_CYCLES 186845299004
INT_MISC.RECOVERY_CYCLES_ANY 124916965954
INT_MISC.CLEARS_COUNT 151213221501
INT_MISC.CLEAR_RESTEER_CYCLES 136656369822
UOPS_ISSUED.ANY 186845820089
UOPS_ISSUED.STALL_CYCLES 124917097550
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 151213221952
UOPS_ISSUED.SLOW_LEA 136656370462
ARITH.DIVIDER_ACTIVE 186845825653
L2_RQSTS.DEMAND_DATA_RD_MISS 124917100554
L2_RQSTS.RFO_MISS 151213222438
L2_RQSTS.CODE_RD_MISS 136656370688
L2_RQSTS.ALL_DEMAND_MISS 186845827134
L2_RQSTS.PF_MISS 124917124507
L2_RQSTS.MISS 151213247845
L2_RQSTS.DEMAND_DATA_RD_HIT 136656375186
L2_RQSTS.RFO_HIT 186845828391
L2_RQSTS.CODE_RD_HIT 124917124565
L2_RQSTS.PF_HIT 151213271842
L2_RQSTS.ALL_DEMAND_DATA_RD 136656380378
L2_RQSTS.ALL_RFO 186845829907
L2_RQSTS.ALL_CODE_RD 124917124702
L2_RQSTS.ALL_DEMAND_REFERENCES 151213278679
L2_RQSTS.ALL_PF 136656427754
L2_RQSTS.REFERENCES 186845884379
LONGEST_LAT_CACHE.MISS 124917124872
LONGEST_LAT_CACHE.REFERENCE 151213304265
SW_PREFETCH_ACCESS.NTA 136656427844
SW_PREFETCH_ACCESS.T0 186845884669
SW_PREFETCH_ACCESS.T1_T2 124917124872
SW_PREFETCH_ACCESS.PREFETCHW 151213304524
SW_PREFETCH_ACCESS.ANY 136656427844
CPU_CLK_UNHALTED.THREAD_P 186846192367
CPU_CLK_UNHALTED.THREAD_P_ANY 124917432526
CPU_CLK_UNHALTED.RING0_TRANS 151213612135
CPU_CLK_THREAD_UNHALTED.REF_XCLK 136656430920
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 186846201333
CPU_CLK_UNHALTED.REF_XCLK 124917441445
CPU_CLK_UNHALTED.REF_XCLK_ANY 151213621008
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 136656434056
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 186846204482
L1D_PEND_MISS.PENDING 124917604957
L1D_PEND_MISS.PENDING_CYCLES 151213704407
L1D_PEND_MISS.PENDING_CYCLES_ANY 136656517455
L1D_PEND_MISS.FB_FULL 186846208139
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 124917608495
DTLB_STORE_MISSES.WALK_COMPLETED_4K 151213706151
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 136656519196
DTLB_STORE_MISSES.WALK_COMPLETED_1G 186846208139
DTLB_STORE_MISSES.WALK_COMPLETED 124917608498
DTLB_STORE_MISSES.WALK_PENDING 151213706462
DTLB_STORE_MISSES.WALK_ACTIVE 136656519507
DTLB_STORE_MISSES.STLB_HIT 186846208256
LOAD_HIT_PRE.SW_PF 124917608498
EPT.WALK_PENDING 151213706462
L1D.REPLACEMENT 136656548154
TX_MEM.ABORT_CONFLICT 186846208264
TX_MEM.ABORT_CAPACITY 124917608498
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 151213706462
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 136656548214
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 186846208264
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 124917608498
TX_MEM.HLE_ELISION_BUFFER_FULL 151213706462
INST_DECODED.DECODERS 136656552785
PARTIAL_RAT_STALLS.SCOREBOARD 186846209157
TX_EXEC.MISC1 124917608498
TX_EXEC.MISC2 151213706462
TX_EXEC.MISC3 136656556974
TX_EXEC.MISC4 186846209261
TX_EXEC.MISC5 124917608498
RS_EVENTS.EMPTY_CYCLES 151213707350
RS_EVENTS.EMPTY_END 136656557846
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 186846255583
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 124917626807
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 151213709849
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 136656567384
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 186846259210
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 124917656887
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 151213720916
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 136657811611
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 186846497633
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 124917657803
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 151213721463
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 136657815714
IDQ.MITE_UOPS 186846505418
IDQ.MITE_CYCLES 124917659913
IDQ.DSB_UOPS 151214236657
IDQ.DSB_CYCLES 136657917015
IDQ.MS_DSB_CYCLES 186846510122
IDQ.ALL_DSB_CYCLES_4_UOPS 124917746892
IDQ.ALL_DSB_CYCLES_ANY_UOPS 151214338690
IDQ.DSB_CYCLES_OK 136658002124
IDQ.DSB_CYCLES_ANY 186846611524
IDQ.MS_MITE_UOPS 124917748085
IDQ.ALL_MITE_CYCLES_4_UOPS 151214339890
IDQ.ALL_MITE_CYCLES_ANY_UOPS 136658004534
IDQ.MS_CYCLES 186846612195
IDQ.MS_SWITCHES 124917748870
IDQ.MS_UOPS 151214341519
ICACHE_16B.IFDATA_STALL 136658007764
ICACHE_64B.IFTAG_HIT 186846675081
ICACHE_64B.IFTAG_MISS 124917749085
ICACHE_64B.IFTAG_STALL 151214341797
ICACHE_TAG.STALLS 136658009070
ITLB_MISSES.MISS_CAUSES_A_WALK 186846677830
ITLB_MISSES.WALK_COMPLETED_4K 124917749312
ITLB_MISSES.WALK_COMPLETED_2M_4M 151214341891
ITLB_MISSES.WALK_COMPLETED_1G 136658009164
ITLB_MISSES.WALK_COMPLETED 186846677830
ITLB_MISSES.WALK_PENDING 124917749312
ITLB_MISSES.WALK_ACTIVE 151214341891
ITLB_MISSES.STLB_HIT 136658009164
ILD_STALL.LCP 186846677830
DECODE.LCP 124917749312
BR_MISP_EXEC.INDIRECT 151214341906
BR_MISP_EXEC.ALL_BRANCHES 136658009216
IDQ_UOPS_NOT_DELIVERED.CORE 186846689335
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 124917751166
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 151214344106
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 136658011736
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 186846709539
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 124917758406
UOPS_DISPATCHED_PORT.PORT_0 151214457130
UOPS_DISPATCHED_PORT.PORT_1 136658122395
UOPS_DISPATCHED_PORT.PORT_2 186846878800
UOPS_DISPATCHED_PORT.PORT_3 124917928295
UOPS_DISPATCHED_PORT.PORT_4 151214467401
UOPS_DISPATCHED_PORT.PORT_5 136658149653
UOPS_DISPATCHED_PORT.PORT_6 186846930461
UOPS_DISPATCHED_PORT.PORT_7 124917929131
RESOURCE_STALLS.ANY 151214612754
RESOURCE_STALLS.SB 136658152653
CYCLE_ACTIVITY.CYCLES_L2_MISS 186846949979
CYCLE_ACTIVITY.CYCLES_L3_MISS 124917929465
CYCLE_ACTIVITY.STALLS_TOTAL 151214653602
CYCLE_ACTIVITY.STALLS_L2_MISS 136658157946
CYCLE_ACTIVITY.STALLS_L3_MISS 186846950884
CYCLE_ACTIVITY.CYCLES_L1D_MISS 124918011888
CYCLE_ACTIVITY.STALLS_L1D_MISS 151214668906
CYCLE_ACTIVITY.CYCLES_MEM_ANY 136658457711
CYCLE_ACTIVITY.STALLS_MEM_ANY 186846987871
EXE_ACTIVITY.EXE_BOUND_0_PORTS 124918017856
EXE_ACTIVITY.1_PORTS_UTIL 151214740037
EXE_ACTIVITY.2_PORTS_UTIL 136658549612
EXE_ACTIVITY.3_PORTS_UTIL 186847062412
EXE_ACTIVITY.4_PORTS_UTIL 124918048347
EXE_ACTIVITY.BOUND_ON_STORES 151214741267
LSD.UOPS 136658550410
LSD.CYCLES_ACTIVE 186847062767
LSD.CYCLES_4_UOPS 124918048550
LSD.CYCLES_OK 151214741267
DSB2MITE_SWITCHES.COUNT 136658550714
DSB2MITE_SWITCHES.PENALTY_CYCLES 186847063462
ITLB.ITLB_FLUSH 124918048550
OFFCORE_REQUESTS.DEMAND_DATA_RD 151214742338
OFFCORE_REQUESTS.DEMAND_CODE_RD 136658550894
OFFCORE_REQUESTS.DEMAND_RFO 186847064088
OFFCORE_REQUESTS.ALL_DATA_RD 124918073044
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 151214742375
OFFCORE_REQUESTS.ALL_REQUESTS 136658601209
UOPS_EXECUTED.THREAD 186847677254
UOPS_EXECUTED.STALL_CYCLES 124918340135
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 151215009362
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 136658797659
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 186847791032
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 124918378554
UOPS_EXECUTED.CORE 151215625079
UOPS_EXECUTED.CORE_CYCLES_GE_1 136659066017
UOPS_EXECUTED.CORE_CYCLES_GE_2 186847987875
UOPS_EXECUTED.CORE_CYCLES_GE_3 124918487685
UOPS_EXECUTED.CORE_CYCLES_GE_4 151215665491
UOPS_EXECUTED.CORE_CYCLES_NONE 136659335491
UOPS_EXECUTED.X87 186847989348
OFFCORE_REQUESTS_BUFFER.SQ_FULL 124918510891
TLB_FLUSH.DTLB_THREAD 151215665767
TLB_FLUSH.STLB_ANY 136659338080
INST_RETIRED.ANY_P 186848538885
INST_RETIRED.PREC_DIST 124919061881
INST_RETIRED.TOTAL_CYCLES_PS 151215665767
INST_RETIRED.NOP 136659338129
OTHER_ASSISTS.ANY 186848543239
UOPS_RETIRED.RETIRE_SLOTS 124919585366
UOPS_RETIRED.STALL_CYCLES 151215812943
UOPS_RETIRED.TOTAL_CYCLES 136659338261
UOPS_RETIRED.MACRO_FUSED 186848574377
MACHINE_CLEARS.COUNT 124919589696
MACHINE_CLEARS.MEMORY_ORDERING 151215814577
MACHINE_CLEARS.SMC 136659338261
BR_INST_RETIRED.ALL_BRANCHES 186848614318
BR_INST_RETIRED.CONDITIONAL 124919629013
BR_INST_RETIRED.COND 151215853891
BR_INST_RETIRED.NEAR_CALL 136659338293
BR_INST_RETIRED.ALL_BRANCHES_PEBS 186848654558
BR_INST_RETIRED.NEAR_RETURN 124919629613
BR_INST_RETIRED.NOT_TAKEN 151215878114
BR_INST_RETIRED.COND_NTAKEN 136659362023
BR_INST_RETIRED.NEAR_TAKEN 186848671147
BR_INST_RETIRED.FAR_BRANCH 124919629691
BR_MISP_RETIRED.ALL_BRANCHES 151215878553
BR_MISP_RETIRED.CONDITIONAL 136659362446
BR_MISP_RETIRED.NEAR_CALL 186848671579
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 124919629743
BR_MISP_RETIRED.NEAR_TAKEN 151215878655
FRONTEND_RETIRED.DSB_MISS 136659362450
FRONTEND_RETIRED.L1I_MISS 186848671599
FRONTEND_RETIRED.L2_MISS 124919629823
FRONTEND_RETIRED.ITLB_MISS 151215878733
FRONTEND_RETIRED.STLB_MISS 136659362450
FRONTEND_RETIRED.LATENCY_GE_2 186848671599
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 124919629823
FRONTEND_RETIRED.LATENCY_GE_4 151215878733
FRONTEND_RETIRED.LATENCY_GE_8 136659362450
FRONTEND_RETIRED.LATENCY_GE_16 186848671599
FRONTEND_RETIRED.LATENCY_GE_32 124919629823
FRONTEND_RETIRED.LATENCY_GE_64 151215878733
FRONTEND_RETIRED.LATENCY_GE_128 136659362450
FRONTEND_RETIRED.LATENCY_GE_256 186848671599
FRONTEND_RETIRED.LATENCY_GE_512 124919629823
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 151215878733
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 136659362450
FRONTEND_RETIRED.LATENCY_GE_1 186848671599
FRONTEND_RETIRED.ANY_DSB_MISS 124919629823
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 151216077529
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 136659362450
FP_ARITH_INST_RETIRED.SCALAR 186848870395
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 124919635969
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 151216077529
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 136659362450
FP_ARITH_INST_RETIRED.4_FLOPS 186848870395
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 124919635969
FP_ARITH_INST_RETIRED.VECTOR 151216083675
HLE_RETIRED.START 136659362450
HLE_RETIRED.COMMIT 186848870395
HLE_RETIRED.ABORTED 124919635969
HLE_RETIRED.ABORTED_MEM 151216083675
HLE_RETIRED.ABORTED_TIMER 136659362450
HLE_RETIRED.ABORTED_UNFRIENDLY 186848870395
HLE_RETIRED.ABORTED_MEMTYPE 124919635969
HLE_RETIRED.ABORTED_EVENTS 151216083675
RTM_RETIRED.START 136659362450
RTM_RETIRED.COMMIT 186848870395
RTM_RETIRED.ABORTED 124919635969
RTM_RETIRED.ABORTED_MEM 151216083675
RTM_RETIRED.ABORTED_TIMER 136659362450
RTM_RETIRED.ABORTED_UNFRIENDLY 186848870395
RTM_RETIRED.ABORTED_MEMTYPE 124919635969
RTM_RETIRED.ABORTED_EVENTS 151216083675
FP_ASSIST.ANY 136659362450
HW_INTERRUPTS.RECEIVED 186848870395
ROB_MISC_EVENTS.LBR_INSERTS 124919635969
ROB_MISC_EVENTS.PAUSE_INST 151216083675
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 136659362450
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 186848870395
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 124919635969
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 151216083675
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 136659362450
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 186848870395
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 124919635969
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 151216083675
MEM_INST_RETIRED.STLB_MISS_LOADS 136659362450
MEM_INST_RETIRED.STLB_MISS_STORES 186848870396
MEM_INST_RETIRED.LOCK_LOADS 124919635969
MEM_INST_RETIRED.SPLIT_LOADS 151216083676
MEM_INST_RETIRED.SPLIT_STORES 136659362451
MEM_INST_RETIRED.ALL_LOADS 186849183231
MEM_INST_RETIRED.ALL_STORES 124919644347
MEM_INST_RETIRED.ANY 151216404877
MEM_LOAD_RETIRED.L1_HIT 136659635773
MEM_LOAD_RETIRED.L2_HIT 186849188412
MEM_LOAD_RETIRED.L3_HIT 124919645878
MEM_LOAD_RETIRED.L1_MISS 151216411543
MEM_LOAD_RETIRED.L2_MISS 136659637487
MEM_LOAD_RETIRED.L3_MISS 186849188414
MEM_LOAD_RETIRED.FB_HIT 124919679733
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 151216411564
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 136659637506
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 186849188414
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 124919680729
MEM_LOAD_MISC_RETIRED.UC 151216411564
BACLEARS.ANY 136659637641
L2_TRANS.L2_WB 186849213107
L2_LINES_IN.ALL 124919706150
L2_LINES_OUT.SILENT 151216412270
L2_LINES_OUT.NON_SILENT 136659662582
L2_LINES_OUT.USELESS_PREF 186849213496
L2_LINES_OUT.USELESS_HWPF 124919706541
SQ_MISC.SPLIT_LOCK 151216412274
