INST_RETIRED.ANY 4768336
CPU_CLK_UNHALTED.THREAD 3029162
CPU_CLK_UNHALTED.THREAD_ANY 2665696
CPU_CLK_UNHALTED.REF_TSC 50849607136
LD_BLOCKS.STORE_FORWARD 50849607136
LD_BLOCKS.NO_SR 34683869834
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 41028351736
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 38488007617
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 50849607136
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 34683869834
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 41028351748
DTLB_LOAD_MISSES.WALK_COMPLETED 38488007617
DTLB_LOAD_MISSES.WALK_PENDING 50849607136
DTLB_LOAD_MISSES.WALK_ACTIVE 34683869834
DTLB_LOAD_MISSES.STLB_HIT 41028351907
MEMORY_DISAMBIGUATION.HISTORY_RESET 38488007617
INT_MISC.RECOVERY_CYCLES 50849607514
INT_MISC.RECOVERY_CYCLES_ANY 34683870218
INT_MISC.CLEARS_COUNT 41028352306
INT_MISC.CLEAR_RESTEER_CYCLES 38488008207
UOPS_ISSUED.ANY 50850128778
UOPS_ISSUED.STALL_CYCLES 34684001854
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 41028352744
UOPS_ISSUED.SLOW_LEA 38488009105
ARITH.DIVIDER_ACTIVE 50850134277
L2_RQSTS.DEMAND_DATA_RD_MISS 34684004661
L2_RQSTS.RFO_MISS 41028353132
L2_RQSTS.CODE_RD_MISS 38488009324
L2_RQSTS.ALL_DEMAND_MISS 50850135385
L2_RQSTS.PF_MISS 34684028547
L2_RQSTS.MISS 41028378088
L2_RQSTS.DEMAND_DATA_RD_HIT 38488013820
L2_RQSTS.RFO_HIT 50850136608
L2_RQSTS.CODE_RD_HIT 34684028601
L2_RQSTS.PF_HIT 41028402186
L2_RQSTS.ALL_DEMAND_DATA_RD 38488018900
L2_RQSTS.ALL_RFO 50850138050
L2_RQSTS.ALL_CODE_RD 34684028724
L2_RQSTS.ALL_DEMAND_REFERENCES 41028408764
L2_RQSTS.ALL_PF 38488066634
L2_RQSTS.REFERENCES 50850192051
LONGEST_LAT_CACHE.MISS 34684028832
LONGEST_LAT_CACHE.REFERENCE 41028433845
SW_PREFETCH_ACCESS.NTA 38488066699
SW_PREFETCH_ACCESS.T0 50850192265
SW_PREFETCH_ACCESS.T1_T2 34684028832
SW_PREFETCH_ACCESS.PREFETCHW 41028434029
SW_PREFETCH_ACCESS.ANY 38488066699
CPU_CLK_UNHALTED.THREAD_P 50850501563
CPU_CLK_UNHALTED.THREAD_P_ANY 34684338087
CPU_CLK_UNHALTED.RING0_TRANS 41028743241
CPU_CLK_THREAD_UNHALTED.REF_XCLK 38488069791
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 50850510302
CPU_CLK_UNHALTED.REF_XCLK 34684346779
CPU_CLK_UNHALTED.REF_XCLK_ANY 41028751887
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 38488072939
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 50850513462
L1D_PEND_MISS.PENDING 34684515968
L1D_PEND_MISS.PENDING_CYCLES 41028838761
L1D_PEND_MISS.PENDING_CYCLES_ANY 38488159813
L1D_PEND_MISS.FB_FULL 50850517727
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 34684518164
DTLB_STORE_MISSES.WALK_COMPLETED_4K 41028839791
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 38488160840
DTLB_STORE_MISSES.WALK_COMPLETED_1G 50850517727
DTLB_STORE_MISSES.WALK_COMPLETED 34684518167
DTLB_STORE_MISSES.WALK_PENDING 41028840075
DTLB_STORE_MISSES.WALK_ACTIVE 38488161124
DTLB_STORE_MISSES.STLB_HIT 50850517839
LOAD_HIT_PRE.SW_PF 34684518167
EPT.WALK_PENDING 41028840075
L1D.REPLACEMENT 38488189814
TX_MEM.ABORT_CONFLICT 50850517842
TX_MEM.ABORT_CAPACITY 34684518167
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 41028840075
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 38488189859
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 50850517842
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 34684518167
TX_MEM.HLE_ELISION_BUFFER_FULL 41028840075
INST_DECODED.DECODERS 38488194486
PARTIAL_RAT_STALLS.SCOREBOARD 50850518786
TX_EXEC.MISC1 34684518167
TX_EXEC.MISC2 41028840075
TX_EXEC.MISC3 38488198760
TX_EXEC.MISC4 50850518866
TX_EXEC.MISC5 34684518167
RS_EVENTS.EMPTY_CYCLES 41028840902
RS_EVENTS.EMPTY_END 38488199571
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 50850560425
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 34684534723
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 41028843352
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 38488208282
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 50850564582
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 34684566158
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 41028854452
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 38489605938
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 50850815510
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 34684566612
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 41028854733
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 38489610375
IDQ.MITE_UOPS 50850822995
IDQ.MITE_CYCLES 34684568585
IDQ.DSB_UOPS 41029370420
IDQ.DSB_CYCLES 38489711790
IDQ.MS_DSB_CYCLES 50850827625
IDQ.ALL_DSB_CYCLES_4_UOPS 34684655570
IDQ.ALL_DSB_CYCLES_ANY_UOPS 41029472304
IDQ.DSB_CYCLES_OK 38489796882
IDQ.DSB_CYCLES_ANY 50850929030
IDQ.MS_MITE_UOPS 34684656818
IDQ.ALL_MITE_CYCLES_4_UOPS 41029473597
IDQ.ALL_MITE_CYCLES_ANY_UOPS 38489799356
IDQ.MS_CYCLES 50850929607
IDQ.MS_SWITCHES 34684657593
IDQ.MS_UOPS 41029475268
ICACHE_16B.IFDATA_STALL 38489802446
ICACHE_64B.IFTAG_HIT 50850992577
ICACHE_64B.IFTAG_MISS 34684657794
ICACHE_64B.IFTAG_STALL 41029475543
ICACHE_TAG.STALLS 38489803604
ITLB_MISSES.MISS_CAUSES_A_WALK 50850995088
ITLB_MISSES.WALK_COMPLETED_4K 34684657911
ITLB_MISSES.WALK_COMPLETED_2M_4M 41029476200
ITLB_MISSES.WALK_COMPLETED_1G 38489804261
ITLB_MISSES.WALK_COMPLETED 50850995090
ITLB_MISSES.WALK_PENDING 34684657950
ITLB_MISSES.WALK_ACTIVE 41029476239
ITLB_MISSES.STLB_HIT 38489804261
ILD_STALL.LCP 50850995090
DECODE.LCP 34684657971
BR_MISP_EXEC.INDIRECT 41029476275
BR_MISP_EXEC.ALL_BRANCHES 38489804325
IDQ_UOPS_NOT_DELIVERED.CORE 50851005805
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 34684659638
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 41029478276
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 38489806638
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 50851025506
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 34684666856
UOPS_DISPATCHED_PORT.PORT_0 41029590827
UOPS_DISPATCHED_PORT.PORT_1 38489916935
UOPS_DISPATCHED_PORT.PORT_2 50851194692
UOPS_DISPATCHED_PORT.PORT_3 34684836663
UOPS_DISPATCHED_PORT.PORT_4 41029601450
UOPS_DISPATCHED_PORT.PORT_5 38489944181
UOPS_DISPATCHED_PORT.PORT_6 50851246430
UOPS_DISPATCHED_PORT.PORT_7 34684837481
RESOURCE_STALLS.ANY 41029747506
RESOURCE_STALLS.SB 38489947885
CYCLE_ACTIVITY.CYCLES_L2_MISS 50851265319
CYCLE_ACTIVITY.CYCLES_L3_MISS 34684837780
CYCLE_ACTIVITY.STALLS_TOTAL 41029790878
CYCLE_ACTIVITY.STALLS_L2_MISS 38489954010
CYCLE_ACTIVITY.STALLS_L3_MISS 50851266236
CYCLE_ACTIVITY.CYCLES_L1D_MISS 34684923004
CYCLE_ACTIVITY.STALLS_L1D_MISS 41029807644
CYCLE_ACTIVITY.CYCLES_MEM_ANY 38490255247
CYCLE_ACTIVITY.STALLS_MEM_ANY 50851303811
EXE_ACTIVITY.EXE_BOUND_0_PORTS 34684928768
EXE_ACTIVITY.1_PORTS_UTIL 41029879040
EXE_ACTIVITY.2_PORTS_UTIL 38490346566
EXE_ACTIVITY.3_PORTS_UTIL 50851377988
EXE_ACTIVITY.4_PORTS_UTIL 34684959221
EXE_ACTIVITY.BOUND_ON_STORES 41029880147
LSD.UOPS 38490347370
LSD.CYCLES_ACTIVE 50851378340
LSD.CYCLES_4_UOPS 34684959408
LSD.CYCLES_OK 41029880147
DSB2MITE_SWITCHES.COUNT 38490347647
DSB2MITE_SWITCHES.PENALTY_CYCLES 50851379021
ITLB.ITLB_FLUSH 34684959408
OFFCORE_REQUESTS.DEMAND_DATA_RD 41029880955
OFFCORE_REQUESTS.DEMAND_CODE_RD 38490347791
OFFCORE_REQUESTS.DEMAND_RFO 50851379565
OFFCORE_REQUESTS.ALL_DATA_RD 34684983653
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 41029880991
OFFCORE_REQUESTS.ALL_REQUESTS 38490397608
UOPS_EXECUTED.THREAD 50851993024
UOPS_EXECUTED.STALL_CYCLES 34685251773
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 41030149003
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 38490594075
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 50852106651
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 34685290289
UOPS_EXECUTED.CORE 41030764648
UOPS_EXECUTED.CORE_CYCLES_GE_1 38490862205
UOPS_EXECUTED.CORE_CYCLES_GE_2 50852303253
UOPS_EXECUTED.CORE_CYCLES_GE_3 34685399104
UOPS_EXECUTED.CORE_CYCLES_GE_4 41030805174
UOPS_EXECUTED.CORE_CYCLES_NONE 38491131657
UOPS_EXECUTED.X87 50852304691
OFFCORE_REQUESTS_BUFFER.SQ_FULL 34685425189
TLB_FLUSH.DTLB_THREAD 41030805422
TLB_FLUSH.STLB_ANY 38491134173
INST_RETIRED.ANY_P 50852854229
INST_RETIRED.PREC_DIST 34685974781
INST_RETIRED.TOTAL_CYCLES_PS 41030805422
INST_RETIRED.NOP 38491134222
OTHER_ASSISTS.ANY 50852858527
UOPS_RETIRED.RETIRE_SLOTS 34686498200
UOPS_RETIRED.STALL_CYCLES 41030952522
UOPS_RETIRED.TOTAL_CYCLES 38491134354
UOPS_RETIRED.MACRO_FUSED 50852889659
MACHINE_CLEARS.COUNT 34686502464
MACHINE_CLEARS.MEMORY_ORDERING 41030954099
MACHINE_CLEARS.SMC 38491134354
BR_INST_RETIRED.ALL_BRANCHES 50852929557
BR_INST_RETIRED.CONDITIONAL 34686541781
BR_INST_RETIRED.COND 41030993413
BR_INST_RETIRED.NEAR_CALL 38491134386
BR_INST_RETIRED.ALL_BRANCHES_PEBS 50852969847
BR_INST_RETIRED.NEAR_RETURN 34686542411
BR_INST_RETIRED.NOT_TAKEN 41031017666
BR_INST_RETIRED.COND_NTAKEN 38491158121
BR_INST_RETIRED.NEAR_TAKEN 50852986432
BR_INST_RETIRED.FAR_BRANCH 34686542489
BR_MISP_RETIRED.ALL_BRANCHES 41031018103
BR_MISP_RETIRED.CONDITIONAL 38491158543
BR_MISP_RETIRED.NEAR_CALL 50852986860
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 34686542540
BR_MISP_RETIRED.NEAR_TAKEN 41031018203
FRONTEND_RETIRED.DSB_MISS 38491158546
FRONTEND_RETIRED.L1I_MISS 50852986880
FRONTEND_RETIRED.L2_MISS 34686542621
FRONTEND_RETIRED.ITLB_MISS 41031018282
FRONTEND_RETIRED.STLB_MISS 38491158546
FRONTEND_RETIRED.LATENCY_GE_2 50852986880
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 34686542621
FRONTEND_RETIRED.LATENCY_GE_4 41031018282
FRONTEND_RETIRED.LATENCY_GE_8 38491158546
FRONTEND_RETIRED.LATENCY_GE_16 50852986880
FRONTEND_RETIRED.LATENCY_GE_32 34686542621
FRONTEND_RETIRED.LATENCY_GE_64 41031018282
FRONTEND_RETIRED.LATENCY_GE_128 38491158546
FRONTEND_RETIRED.LATENCY_GE_256 50852986880
FRONTEND_RETIRED.LATENCY_GE_512 34686542621
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 41031018282
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 38491158546
FRONTEND_RETIRED.LATENCY_GE_1 50852986880
FRONTEND_RETIRED.ANY_DSB_MISS 34686542621
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 41031217078
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 38491158546
FP_ARITH_INST_RETIRED.SCALAR 50853185676
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 34686548767
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 41031217078
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 38491158546
FP_ARITH_INST_RETIRED.4_FLOPS 50853185676
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 34686548767
FP_ARITH_INST_RETIRED.VECTOR 41031223224
HLE_RETIRED.START 38491158546
HLE_RETIRED.COMMIT 50853185676
HLE_RETIRED.ABORTED 34686548767
HLE_RETIRED.ABORTED_MEM 41031223224
HLE_RETIRED.ABORTED_TIMER 38491158546
HLE_RETIRED.ABORTED_UNFRIENDLY 50853185676
HLE_RETIRED.ABORTED_MEMTYPE 34686548767
HLE_RETIRED.ABORTED_EVENTS 41031223224
RTM_RETIRED.START 38491158546
RTM_RETIRED.COMMIT 50853185676
RTM_RETIRED.ABORTED 34686548767
RTM_RETIRED.ABORTED_MEM 41031223224
RTM_RETIRED.ABORTED_TIMER 38491158546
RTM_RETIRED.ABORTED_UNFRIENDLY 50853185676
RTM_RETIRED.ABORTED_MEMTYPE 34686548767
RTM_RETIRED.ABORTED_EVENTS 41031223224
FP_ASSIST.ANY 38491158546
HW_INTERRUPTS.RECEIVED 50853185676
ROB_MISC_EVENTS.LBR_INSERTS 34686548767
ROB_MISC_EVENTS.PAUSE_INST 41031223224
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 38491158546
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 50853185676
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 34686548767
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 41031223224
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 38491158546
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 50853185676
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 34686548767
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 41031223224
MEM_INST_RETIRED.STLB_MISS_LOADS 38491158546
MEM_INST_RETIRED.STLB_MISS_STORES 50853185677
MEM_INST_RETIRED.LOCK_LOADS 34686548767
MEM_INST_RETIRED.SPLIT_LOADS 41031223225
MEM_INST_RETIRED.SPLIT_STORES 38491158547
MEM_INST_RETIRED.ALL_LOADS 50853498512
MEM_INST_RETIRED.ALL_STORES 34686557145
MEM_INST_RETIRED.ANY 41031544422
MEM_LOAD_RETIRED.L1_HIT 38491432006
MEM_LOAD_RETIRED.L2_HIT 50853503644
MEM_LOAD_RETIRED.L3_HIT 34686558557
MEM_LOAD_RETIRED.L1_MISS 41031550920
MEM_LOAD_RETIRED.L2_MISS 38491433602
MEM_LOAD_RETIRED.L3_MISS 50853503647
MEM_LOAD_RETIRED.FB_HIT 34686592467
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 41031550942
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 38491433621
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 50853503647
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 34686593296
MEM_LOAD_MISC_RETIRED.UC 41031550942
BACLEARS.ANY 38491433762
L2_TRANS.L2_WB 50853528036
L2_LINES_IN.ALL 34686618293
L2_LINES_OUT.SILENT 41031551527
L2_LINES_OUT.NON_SILENT 38491458378
L2_LINES_OUT.USELESS_PREF 50853528218
L2_LINES_OUT.USELESS_HWPF 34686618476
SQ_MISC.SPLIT_LOCK 41031551528
