INST_RETIRED.ANY 4768337
CPU_CLK_UNHALTED.THREAD 3031739
CPU_CLK_UNHALTED.THREAD_ANY 2667896
CPU_CLK_UNHALTED.REF_TSC 76670715997
LD_BLOCKS.STORE_FORWARD 76670715997
LD_BLOCKS.NO_SR 52074808848
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 62315350165
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 57957337599
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 76670715997
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 52074808848
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 62315350166
DTLB_LOAD_MISSES.WALK_COMPLETED 57957337599
DTLB_LOAD_MISSES.WALK_PENDING 76670715997
DTLB_LOAD_MISSES.WALK_ACTIVE 52074808848
DTLB_LOAD_MISSES.STLB_HIT 62315350314
MEMORY_DISAMBIGUATION.HISTORY_RESET 57957337599
INT_MISC.RECOVERY_CYCLES 76670716393
INT_MISC.RECOVERY_CYCLES_ANY 52074809237
INT_MISC.CLEARS_COUNT 62315350721
INT_MISC.CLEAR_RESTEER_CYCLES 57957338245
UOPS_ISSUED.ANY 76671237358
UOPS_ISSUED.STALL_CYCLES 52074940753
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 62315351119
UOPS_ISSUED.SLOW_LEA 57957339154
ARITH.DIVIDER_ACTIVE 76671242754
L2_RQSTS.DEMAND_DATA_RD_MISS 52074943588
L2_RQSTS.RFO_MISS 62315351590
L2_RQSTS.CODE_RD_MISS 57957339353
L2_RQSTS.ALL_DEMAND_MISS 76671243937
L2_RQSTS.PF_MISS 52074967647
L2_RQSTS.MISS 62315376811
L2_RQSTS.DEMAND_DATA_RD_HIT 57957343808
L2_RQSTS.RFO_HIT 76671245090
L2_RQSTS.CODE_RD_HIT 52074967719
L2_RQSTS.PF_HIT 62315400716
L2_RQSTS.ALL_DEMAND_DATA_RD 57957348862
L2_RQSTS.ALL_RFO 76671246562
L2_RQSTS.ALL_CODE_RD 52074967810
L2_RQSTS.ALL_DEMAND_REFERENCES 62315407346
L2_RQSTS.ALL_PF 57957396574
L2_RQSTS.REFERENCES 76671301223
LONGEST_LAT_CACHE.MISS 52074967903
LONGEST_LAT_CACHE.REFERENCE 62315432835
SW_PREFETCH_ACCESS.NTA 57957396652
SW_PREFETCH_ACCESS.T0 76671301427
SW_PREFETCH_ACCESS.T1_T2 52074967903
SW_PREFETCH_ACCESS.PREFETCHW 62315433013
SW_PREFETCH_ACCESS.ANY 57957396652
CPU_CLK_UNHALTED.THREAD_P 76671611390
CPU_CLK_UNHALTED.THREAD_P_ANY 52075277803
CPU_CLK_UNHALTED.RING0_TRANS 62315742870
CPU_CLK_THREAD_UNHALTED.REF_XCLK 57957399751
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 76671620169
CPU_CLK_UNHALTED.REF_XCLK 52075286536
CPU_CLK_UNHALTED.REF_XCLK_ANY 62315751556
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 57957402925
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 76671623329
L1D_PEND_MISS.PENDING 52075449550
L1D_PEND_MISS.PENDING_CYCLES 62315838028
L1D_PEND_MISS.PENDING_CYCLES_ANY 57957489397
L1D_PEND_MISS.FB_FULL 76671627687
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 52075451880
DTLB_STORE_MISSES.WALK_COMPLETED_4K 62315839228
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 57957490594
DTLB_STORE_MISSES.WALK_COMPLETED_1G 76671627687
DTLB_STORE_MISSES.WALK_COMPLETED 52075451883
DTLB_STORE_MISSES.WALK_PENDING 62315839560
DTLB_STORE_MISSES.WALK_ACTIVE 57957490926
DTLB_STORE_MISSES.STLB_HIT 76671627794
LOAD_HIT_PRE.SW_PF 52075451883
EPT.WALK_PENDING 62315839560
L1D.REPLACEMENT 57957519578
TX_MEM.ABORT_CONFLICT 76671627801
TX_MEM.ABORT_CAPACITY 52075451883
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 62315839560
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 57957519625
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 76671627801
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 52075451883
TX_MEM.HLE_ELISION_BUFFER_FULL 62315839560
INST_DECODED.DECODERS 57957524429
PARTIAL_RAT_STALLS.SCOREBOARD 76671628714
TX_EXEC.MISC1 52075451883
TX_EXEC.MISC2 62315839560
TX_EXEC.MISC3 57957528471
TX_EXEC.MISC4 76671628789
TX_EXEC.MISC5 52075451883
RS_EVENTS.EMPTY_CYCLES 62315840584
RS_EVENTS.EMPTY_END 57957529479
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 76671670792
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 52075470268
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 62315842871
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 57957536595
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 76671674891
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 52075498929
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 62315853573
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 57958953390
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 76671919997
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 52075499261
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 62315853870
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 57958957939
IDQ.MITE_UOPS 76671927350
IDQ.MITE_CYCLES 52075501170
IDQ.DSB_UOPS 62316369484
IDQ.DSB_CYCLES 57959059337
IDQ.MS_DSB_CYCLES 76671931875
IDQ.ALL_DSB_CYCLES_4_UOPS 52075588005
IDQ.ALL_DSB_CYCLES_ANY_UOPS 62316471313
IDQ.DSB_CYCLES_OK 57959144369
IDQ.DSB_CYCLES_ANY 76672033335
IDQ.MS_MITE_UOPS 52075589168
IDQ.ALL_MITE_CYCLES_4_UOPS 62316472452
IDQ.ALL_MITE_CYCLES_ANY_UOPS 57959146702
IDQ.MS_CYCLES 76672033917
IDQ.MS_SWITCHES 52075589843
IDQ.MS_UOPS 62316474098
ICACHE_16B.IFDATA_STALL 57959150070
ICACHE_64B.IFTAG_HIT 76672096743
ICACHE_64B.IFTAG_MISS 52075590023
ICACHE_64B.IFTAG_STALL 62316474389
ICACHE_TAG.STALLS 57959151336
ITLB_MISSES.MISS_CAUSES_A_WALK 76672099256
ITLB_MISSES.WALK_COMPLETED_4K 52075590127
ITLB_MISSES.WALK_COMPLETED_2M_4M 62316474848
ITLB_MISSES.WALK_COMPLETED_1G 57959151795
ITLB_MISSES.WALK_COMPLETED 76672099257
ITLB_MISSES.WALK_PENDING 52075590132
ITLB_MISSES.WALK_ACTIVE 62316474853
ITLB_MISSES.STLB_HIT 57959151797
ILD_STALL.LCP 76672099257
DECODE.LCP 52075590155
BR_MISP_EXEC.INDIRECT 62316474889
BR_MISP_EXEC.ALL_BRANCHES 57959151858
IDQ_UOPS_NOT_DELIVERED.CORE 76672111200
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 52075592083
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 62316477160
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 57959154485
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 76672131771
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 52075599692
UOPS_DISPATCHED_PORT.PORT_0 62316589718
UOPS_DISPATCHED_PORT.PORT_1 57959264813
UOPS_DISPATCHED_PORT.PORT_2 76672300865
UOPS_DISPATCHED_PORT.PORT_3 52075769265
UOPS_DISPATCHED_PORT.PORT_4 62316600635
UOPS_DISPATCHED_PORT.PORT_5 57959292183
UOPS_DISPATCHED_PORT.PORT_6 76672352410
UOPS_DISPATCHED_PORT.PORT_7 52075770066
RESOURCE_STALLS.ANY 62316747697
RESOURCE_STALLS.SB 57959296170
CYCLE_ACTIVITY.CYCLES_L2_MISS 76672371070
CYCLE_ACTIVITY.CYCLES_L3_MISS 52075770357
CYCLE_ACTIVITY.STALLS_TOTAL 62316790987
CYCLE_ACTIVITY.STALLS_L2_MISS 57959301885
CYCLE_ACTIVITY.STALLS_L3_MISS 76672372153
CYCLE_ACTIVITY.CYCLES_L1D_MISS 52075856680
CYCLE_ACTIVITY.STALLS_L1D_MISS 62316808218
CYCLE_ACTIVITY.CYCLES_MEM_ANY 57959603608
CYCLE_ACTIVITY.STALLS_MEM_ANY 76672410179
EXE_ACTIVITY.EXE_BOUND_0_PORTS 52075862495
EXE_ACTIVITY.1_PORTS_UTIL 62316880222
EXE_ACTIVITY.2_PORTS_UTIL 57959694355
EXE_ACTIVITY.3_PORTS_UTIL 76672484275
EXE_ACTIVITY.4_PORTS_UTIL 52075892897
EXE_ACTIVITY.BOUND_ON_STORES 62316881481
LSD.UOPS 57959695164
LSD.CYCLES_ACTIVE 76672484628
LSD.CYCLES_4_UOPS 52075893085
LSD.CYCLES_OK 62316881481
DSB2MITE_SWITCHES.COUNT 57959695445
DSB2MITE_SWITCHES.PENALTY_CYCLES 76672485335
ITLB.ITLB_FLUSH 52075893085
OFFCORE_REQUESTS.DEMAND_DATA_RD 62316882307
OFFCORE_REQUESTS.DEMAND_CODE_RD 57959695567
OFFCORE_REQUESTS.DEMAND_RFO 76672486005
OFFCORE_REQUESTS.ALL_DATA_RD 52075917443
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 62316882338
OFFCORE_REQUESTS.ALL_REQUESTS 57959745800
UOPS_EXECUTED.THREAD 76673099060
UOPS_EXECUTED.STALL_CYCLES 52076184775
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 62317149573
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 57959942452
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 76673211829
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 52076222879
UOPS_EXECUTED.CORE 62317765052
UOPS_EXECUTED.CORE_CYCLES_GE_1 57960211307
UOPS_EXECUTED.CORE_CYCLES_GE_2 76673408469
UOPS_EXECUTED.CORE_CYCLES_GE_3 52076331453
UOPS_EXECUTED.CORE_CYCLES_GE_4 62317805509
UOPS_EXECUTED.CORE_CYCLES_NONE 57960480878
UOPS_EXECUTED.X87 76673409882
OFFCORE_REQUESTS_BUFFER.SQ_FULL 52076358746
TLB_FLUSH.DTLB_THREAD 62317805762
TLB_FLUSH.STLB_ANY 57960483289
INST_RETIRED.ANY_P 76673959417
INST_RETIRED.PREC_DIST 52076908854
INST_RETIRED.TOTAL_CYCLES_PS 62317805762
INST_RETIRED.NOP 57960483338
OTHER_ASSISTS.ANY 76673963715
UOPS_RETIRED.RETIRE_SLOTS 52077432276
UOPS_RETIRED.STALL_CYCLES 62317952836
UOPS_RETIRED.TOTAL_CYCLES 57960483470
UOPS_RETIRED.MACRO_FUSED 76673994857
MACHINE_CLEARS.COUNT 52077436541
MACHINE_CLEARS.MEMORY_ORDERING 62317954428
MACHINE_CLEARS.SMC 57960483470
BR_INST_RETIRED.ALL_BRANCHES 76674034756
BR_INST_RETIRED.CONDITIONAL 52077475858
BR_INST_RETIRED.COND 62317993742
BR_INST_RETIRED.NEAR_CALL 57960483502
BR_INST_RETIRED.ALL_BRANCHES_PEBS 76674075046
BR_INST_RETIRED.NEAR_RETURN 52077476488
BR_INST_RETIRED.NOT_TAKEN 62318017995
BR_INST_RETIRED.COND_NTAKEN 57960507237
BR_INST_RETIRED.NEAR_TAKEN 76674091631
BR_INST_RETIRED.FAR_BRANCH 52077476566
BR_MISP_RETIRED.ALL_BRANCHES 62318018435
BR_MISP_RETIRED.CONDITIONAL 57960507662
BR_MISP_RETIRED.NEAR_CALL 76674092059
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 52077476619
BR_MISP_RETIRED.NEAR_TAKEN 62318018536
FRONTEND_RETIRED.DSB_MISS 57960507666
FRONTEND_RETIRED.L1I_MISS 76674092079
FRONTEND_RETIRED.L2_MISS 52077476700
FRONTEND_RETIRED.ITLB_MISS 62318018615
FRONTEND_RETIRED.STLB_MISS 57960507666
FRONTEND_RETIRED.LATENCY_GE_2 76674092079
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 52077476700
FRONTEND_RETIRED.LATENCY_GE_4 62318018615
FRONTEND_RETIRED.LATENCY_GE_8 57960507666
FRONTEND_RETIRED.LATENCY_GE_16 76674092079
FRONTEND_RETIRED.LATENCY_GE_32 52077476700
FRONTEND_RETIRED.LATENCY_GE_64 62318018615
FRONTEND_RETIRED.LATENCY_GE_128 57960507666
FRONTEND_RETIRED.LATENCY_GE_256 76674092079
FRONTEND_RETIRED.LATENCY_GE_512 52077476700
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 62318018615
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 57960507666
FRONTEND_RETIRED.LATENCY_GE_1 76674092079
FRONTEND_RETIRED.ANY_DSB_MISS 52077476700
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 62318217411
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 57960507666
FP_ARITH_INST_RETIRED.SCALAR 76674290875
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 52077482846
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 62318217411
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 57960507666
FP_ARITH_INST_RETIRED.4_FLOPS 76674290875
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 52077482846
FP_ARITH_INST_RETIRED.VECTOR 62318223557
HLE_RETIRED.START 57960507666
HLE_RETIRED.COMMIT 76674290875
HLE_RETIRED.ABORTED 52077482846
HLE_RETIRED.ABORTED_MEM 62318223557
HLE_RETIRED.ABORTED_TIMER 57960507666
HLE_RETIRED.ABORTED_UNFRIENDLY 76674290875
HLE_RETIRED.ABORTED_MEMTYPE 52077482846
HLE_RETIRED.ABORTED_EVENTS 62318223557
RTM_RETIRED.START 57960507666
RTM_RETIRED.COMMIT 76674290875
RTM_RETIRED.ABORTED 52077482846
RTM_RETIRED.ABORTED_MEM 62318223557
RTM_RETIRED.ABORTED_TIMER 57960507666
RTM_RETIRED.ABORTED_UNFRIENDLY 76674290875
RTM_RETIRED.ABORTED_MEMTYPE 52077482846
RTM_RETIRED.ABORTED_EVENTS 62318223557
FP_ASSIST.ANY 57960507666
HW_INTERRUPTS.RECEIVED 76674290875
ROB_MISC_EVENTS.LBR_INSERTS 52077482846
ROB_MISC_EVENTS.PAUSE_INST 62318223557
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 57960507666
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 76674290875
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 52077482846
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 62318223557
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 57960507666
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 76674290875
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 52077482846
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 62318223557
MEM_INST_RETIRED.STLB_MISS_LOADS 57960507666
MEM_INST_RETIRED.STLB_MISS_STORES 76674290876
MEM_INST_RETIRED.LOCK_LOADS 52077482846
MEM_INST_RETIRED.SPLIT_LOADS 62318223558
MEM_INST_RETIRED.SPLIT_STORES 57960507667
MEM_INST_RETIRED.ALL_LOADS 76674603711
MEM_INST_RETIRED.ALL_STORES 52077491224
MEM_INST_RETIRED.ANY 62318544759
MEM_LOAD_RETIRED.L1_HIT 57960781231
MEM_LOAD_RETIRED.L2_HIT 76674608932
MEM_LOAD_RETIRED.L3_HIT 52077492677
MEM_LOAD_RETIRED.L1_MISS 62318551387
MEM_LOAD_RETIRED.L2_MISS 57960782867
MEM_LOAD_RETIRED.L3_MISS 76674608934
MEM_LOAD_RETIRED.FB_HIT 52077526474
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 62318551410
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 57960782888
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 76674608934
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 52077527234
MEM_LOAD_MISC_RETIRED.UC 62318551410
BACLEARS.ANY 57960783020
L2_TRANS.L2_WB 76674633688
L2_LINES_IN.ALL 52077552588
L2_LINES_OUT.SILENT 62318551983
L2_LINES_OUT.NON_SILENT 57960808003
L2_LINES_OUT.USELESS_PREF 76674633863
L2_LINES_OUT.USELESS_HWPF 52077552762
SQ_MISC.SPLIT_LOCK 62318551983
