INST_RETIRED.ANY 4768337
CPU_CLK_UNHALTED.THREAD 3028133
CPU_CLK_UNHALTED.THREAD_ANY 2664728
CPU_CLK_UNHALTED.REF_TSC 45688458587
LD_BLOCKS.STORE_FORWARD 45688458587
LD_BLOCKS.NO_SR 31207808087
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 36772101090
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 34594302240
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 45688458587
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 31207808087
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 36772101091
DTLB_LOAD_MISSES.WALK_COMPLETED 34594302240
DTLB_LOAD_MISSES.WALK_PENDING 45688458587
DTLB_LOAD_MISSES.WALK_ACTIVE 31207808087
DTLB_LOAD_MISSES.STLB_HIT 36772101261
MEMORY_DISAMBIGUATION.HISTORY_RESET 34594302240
INT_MISC.RECOVERY_CYCLES 45688458944
INT_MISC.RECOVERY_CYCLES_ANY 31207808439
INT_MISC.CLEARS_COUNT 36772101628
INT_MISC.CLEAR_RESTEER_CYCLES 34594302830
UOPS_ISSUED.ANY 45688979963
UOPS_ISSUED.STALL_CYCLES 31207939991
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 36772102049
UOPS_ISSUED.SLOW_LEA 34594303552
ARITH.DIVIDER_ACTIVE 45688985428
L2_RQSTS.DEMAND_DATA_RD_MISS 31207942988
L2_RQSTS.RFO_MISS 36772102477
L2_RQSTS.CODE_RD_MISS 34594303803
L2_RQSTS.ALL_DEMAND_MISS 45688986807
L2_RQSTS.PF_MISS 31207967101
L2_RQSTS.MISS 36772127927
L2_RQSTS.DEMAND_DATA_RD_HIT 34594308120
L2_RQSTS.RFO_HIT 45688988019
L2_RQSTS.CODE_RD_HIT 31207967169
L2_RQSTS.PF_HIT 36772151098
L2_RQSTS.ALL_DEMAND_DATA_RD 34594313218
L2_RQSTS.ALL_RFO 45688989497
L2_RQSTS.ALL_CODE_RD 31207967273
L2_RQSTS.ALL_DEMAND_REFERENCES 36772157769
L2_RQSTS.ALL_PF 34594360501
L2_RQSTS.REFERENCES 45689043281
LONGEST_LAT_CACHE.MISS 31207967354
LONGEST_LAT_CACHE.REFERENCE 36772183406
SW_PREFETCH_ACCESS.NTA 34594360574
SW_PREFETCH_ACCESS.T0 45689043467
SW_PREFETCH_ACCESS.T1_T2 31207967354
SW_PREFETCH_ACCESS.PREFETCHW 36772183570
SW_PREFETCH_ACCESS.ANY 34594360574
CPU_CLK_UNHALTED.THREAD_P 45689351584
CPU_CLK_UNHALTED.THREAD_P_ANY 31208275408
CPU_CLK_UNHALTED.RING0_TRANS 36772491581
CPU_CLK_THREAD_UNHALTED.REF_XCLK 34594363653
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 45689360290
CPU_CLK_UNHALTED.REF_XCLK 31208284067
CPU_CLK_UNHALTED.REF_XCLK_ANY 36772500194
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 34594366800
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 45689363437
L1D_PEND_MISS.PENDING 31208451380
L1D_PEND_MISS.PENDING_CYCLES 36772584281
L1D_PEND_MISS.PENDING_CYCLES_ANY 34594450887
L1D_PEND_MISS.FB_FULL 45689367469
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 31208453540
DTLB_STORE_MISSES.WALK_COMPLETED_4K 36772585269
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 34594451872
DTLB_STORE_MISSES.WALK_COMPLETED_1G 45689367469
DTLB_STORE_MISSES.WALK_COMPLETED 31208453543
DTLB_STORE_MISSES.WALK_PENDING 36772585546
DTLB_STORE_MISSES.WALK_ACTIVE 34594452149
DTLB_STORE_MISSES.STLB_HIT 45689367591
LOAD_HIT_PRE.SW_PF 31208453543
EPT.WALK_PENDING 36772585546
L1D.REPLACEMENT 34594480809
TX_MEM.ABORT_CONFLICT 45689367595
TX_MEM.ABORT_CAPACITY 31208453543
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 36772585546
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 34594480860
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 45689367595
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 31208453543
TX_MEM.HLE_ELISION_BUFFER_FULL 36772585546
INST_DECODED.DECODERS 34594485403
PARTIAL_RAT_STALLS.SCOREBOARD 45689369211
TX_EXEC.MISC1 31208453543
TX_EXEC.MISC2 36772585546
TX_EXEC.MISC3 34594489817
TX_EXEC.MISC4 45689369288
TX_EXEC.MISC5 31208453543
RS_EVENTS.EMPTY_CYCLES 36772586624
RS_EVENTS.EMPTY_END 34594490879
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 45689417951
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 31208471457
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 36772589802
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 34594500116
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 45689421936
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 31208499668
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 36772600520
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 34595892907
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 45689682519
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 31208499875
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 36772600695
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 34595897697
IDQ.MITE_UOPS 45689690104
IDQ.MITE_CYCLES 31208501890
IDQ.DSB_UOPS 36773116151
IDQ.DSB_CYCLES 34595999067
IDQ.MS_DSB_CYCLES 45689694669
IDQ.ALL_DSB_CYCLES_4_UOPS 31208588785
IDQ.ALL_DSB_CYCLES_ANY_UOPS 36773218048
IDQ.DSB_CYCLES_OK 34596084122
IDQ.DSB_CYCLES_ANY 45689796131
IDQ.MS_MITE_UOPS 31208589990
IDQ.ALL_MITE_CYCLES_4_UOPS 36773219227
IDQ.ALL_MITE_CYCLES_ANY_UOPS 34596086499
IDQ.MS_CYCLES 45689796724
IDQ.MS_SWITCHES 31208590752
IDQ.MS_UOPS 36773220890
ICACHE_16B.IFDATA_STALL 34596089587
ICACHE_64B.IFTAG_HIT 45689859577
ICACHE_64B.IFTAG_MISS 31208590962
ICACHE_64B.IFTAG_STALL 36773221154
ICACHE_TAG.STALLS 34596090779
ITLB_MISSES.MISS_CAUSES_A_WALK 45689862006
ITLB_MISSES.WALK_COMPLETED_4K 31208591031
ITLB_MISSES.WALK_COMPLETED_2M_4M 36773221698
ITLB_MISSES.WALK_COMPLETED_1G 34596091323
ITLB_MISSES.WALK_COMPLETED 45689862008
ITLB_MISSES.WALK_PENDING 31208591051
ITLB_MISSES.WALK_ACTIVE 36773221718
ITLB_MISSES.STLB_HIT 34596091323
ILD_STALL.LCP 45689862008
DECODE.LCP 31208591127
BR_MISP_EXEC.INDIRECT 36773221808
BR_MISP_EXEC.ALL_BRANCHES 34596091385
IDQ_UOPS_NOT_DELIVERED.CORE 45689872059
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 31208592671
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 36773223638
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 34596093529
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 45689892013
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 31208599941
UOPS_DISPATCHED_PORT.PORT_0 36773336552
UOPS_DISPATCHED_PORT.PORT_1 34596203805
UOPS_DISPATCHED_PORT.PORT_2 45690061071
UOPS_DISPATCHED_PORT.PORT_3 31208769534
UOPS_DISPATCHED_PORT.PORT_4 36773347113
UOPS_DISPATCHED_PORT.PORT_5 34596231146
UOPS_DISPATCHED_PORT.PORT_6 45690112992
UOPS_DISPATCHED_PORT.PORT_7 31208770353
RESOURCE_STALLS.ANY 36773493735
RESOURCE_STALLS.SB 34596235135
CYCLE_ACTIVITY.CYCLES_L2_MISS 45690133034
CYCLE_ACTIVITY.CYCLES_L3_MISS 31208770652
CYCLE_ACTIVITY.STALLS_TOTAL 36773536619
CYCLE_ACTIVITY.STALLS_L2_MISS 34596241369
CYCLE_ACTIVITY.STALLS_L3_MISS 45690133896
CYCLE_ACTIVITY.CYCLES_L1D_MISS 31208855185
CYCLE_ACTIVITY.STALLS_L1D_MISS 36773553560
CYCLE_ACTIVITY.CYCLES_MEM_ANY 34596542985
CYCLE_ACTIVITY.STALLS_MEM_ANY 45690171104
EXE_ACTIVITY.EXE_BOUND_0_PORTS 31208861119
EXE_ACTIVITY.1_PORTS_UTIL 36773625155
EXE_ACTIVITY.2_PORTS_UTIL 34596634269
EXE_ACTIVITY.3_PORTS_UTIL 45690245711
EXE_ACTIVITY.4_PORTS_UTIL 31208891427
EXE_ACTIVITY.BOUND_ON_STORES 36773626430
LSD.UOPS 34596635088
LSD.CYCLES_ACTIVE 45690246056
LSD.CYCLES_4_UOPS 31208891605
LSD.CYCLES_OK 36773626430
DSB2MITE_SWITCHES.COUNT 34596635375
DSB2MITE_SWITCHES.PENALTY_CYCLES 45690246616
ITLB.ITLB_FLUSH 31208891605
OFFCORE_REQUESTS.DEMAND_DATA_RD 36773627337
OFFCORE_REQUESTS.DEMAND_CODE_RD 34596635520
OFFCORE_REQUESTS.DEMAND_RFO 45690247203
OFFCORE_REQUESTS.ALL_DATA_RD 31208916142
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 36773627369
OFFCORE_REQUESTS.ALL_REQUESTS 34596686216
UOPS_EXECUTED.THREAD 45690860343
UOPS_EXECUTED.STALL_CYCLES 31209183212
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 36773894340
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 34596882770
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 45690973893
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 31209221520
UOPS_EXECUTED.CORE 36774509939
UOPS_EXECUTED.CORE_CYCLES_GE_1 34597150682
UOPS_EXECUTED.CORE_CYCLES_GE_2 45691170901
UOPS_EXECUTED.CORE_CYCLES_GE_3 31209330286
UOPS_EXECUTED.CORE_CYCLES_GE_4 36774550571
UOPS_EXECUTED.CORE_CYCLES_NONE 34597419895
UOPS_EXECUTED.X87 45691172324
OFFCORE_REQUESTS_BUFFER.SQ_FULL 31209350174
TLB_FLUSH.DTLB_THREAD 36774550834
TLB_FLUSH.STLB_ANY 34597422368
INST_RETIRED.ANY_P 45691721861
INST_RETIRED.PREC_DIST 31209899722
INST_RETIRED.TOTAL_CYCLES_PS 36774550834
INST_RETIRED.NOP 34597422417
OTHER_ASSISTS.ANY 45691726159
UOPS_RETIRED.RETIRE_SLOTS 31210423146
UOPS_RETIRED.STALL_CYCLES 36774698142
UOPS_RETIRED.TOTAL_CYCLES 34597422549
UOPS_RETIRED.MACRO_FUSED 45691757292
MACHINE_CLEARS.COUNT 31210427412
MACHINE_CLEARS.MEMORY_ORDERING 36774699753
MACHINE_CLEARS.SMC 34597422549
BR_INST_RETIRED.ALL_BRANCHES 45691797188
BR_INST_RETIRED.CONDITIONAL 31210466729
BR_INST_RETIRED.COND 36774739067
BR_INST_RETIRED.NEAR_CALL 34597422581
BR_INST_RETIRED.ALL_BRANCHES_PEBS 45691837478
BR_INST_RETIRED.NEAR_RETURN 31210467359
BR_INST_RETIRED.NOT_TAKEN 36774763320
BR_INST_RETIRED.COND_NTAKEN 34597446316
BR_INST_RETIRED.NEAR_TAKEN 45691854063
BR_INST_RETIRED.FAR_BRANCH 31210467437
BR_MISP_RETIRED.ALL_BRANCHES 36774763758
BR_MISP_RETIRED.CONDITIONAL 34597446739
BR_MISP_RETIRED.NEAR_CALL 45691854491
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 31210467488
BR_MISP_RETIRED.NEAR_TAKEN 36774763857
FRONTEND_RETIRED.DSB_MISS 34597446742
FRONTEND_RETIRED.L1I_MISS 45691854511
FRONTEND_RETIRED.L2_MISS 31210467574
FRONTEND_RETIRED.ITLB_MISS 36774763940
FRONTEND_RETIRED.STLB_MISS 34597446742
FRONTEND_RETIRED.LATENCY_GE_2 45691854511
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 31210467574
FRONTEND_RETIRED.LATENCY_GE_4 36774763940
FRONTEND_RETIRED.LATENCY_GE_8 34597446742
FRONTEND_RETIRED.LATENCY_GE_16 45691854511
FRONTEND_RETIRED.LATENCY_GE_32 31210467574
FRONTEND_RETIRED.LATENCY_GE_64 36774763940
FRONTEND_RETIRED.LATENCY_GE_128 34597446742
FRONTEND_RETIRED.LATENCY_GE_256 45691854511
FRONTEND_RETIRED.LATENCY_GE_512 31210467574
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 36774763940
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 34597446742
FRONTEND_RETIRED.LATENCY_GE_1 45691854511
FRONTEND_RETIRED.ANY_DSB_MISS 31210467574
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 36774962736
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 34597446742
FP_ARITH_INST_RETIRED.SCALAR 45692053307
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 31210473720
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 36774962736
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 34597446742
FP_ARITH_INST_RETIRED.4_FLOPS 45692053307
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 31210473720
FP_ARITH_INST_RETIRED.VECTOR 36774968882
HLE_RETIRED.START 34597446742
HLE_RETIRED.COMMIT 45692053307
HLE_RETIRED.ABORTED 31210473720
HLE_RETIRED.ABORTED_MEM 36774968882
HLE_RETIRED.ABORTED_TIMER 34597446742
HLE_RETIRED.ABORTED_UNFRIENDLY 45692053307
HLE_RETIRED.ABORTED_MEMTYPE 31210473720
HLE_RETIRED.ABORTED_EVENTS 36774968882
RTM_RETIRED.START 34597446742
RTM_RETIRED.COMMIT 45692053307
RTM_RETIRED.ABORTED 31210473720
RTM_RETIRED.ABORTED_MEM 36774968882
RTM_RETIRED.ABORTED_TIMER 34597446742
RTM_RETIRED.ABORTED_UNFRIENDLY 45692053307
RTM_RETIRED.ABORTED_MEMTYPE 31210473720
RTM_RETIRED.ABORTED_EVENTS 36774968882
FP_ASSIST.ANY 34597446742
HW_INTERRUPTS.RECEIVED 45692053307
ROB_MISC_EVENTS.LBR_INSERTS 31210473720
ROB_MISC_EVENTS.PAUSE_INST 36774968882
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 34597446742
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 45692053307
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 31210473720
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 36774968882
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 34597446742
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 45692053307
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 31210473720
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 36774968882
MEM_INST_RETIRED.STLB_MISS_LOADS 34597446742
MEM_INST_RETIRED.STLB_MISS_STORES 45692053308
MEM_INST_RETIRED.LOCK_LOADS 31210473720
MEM_INST_RETIRED.SPLIT_LOADS 36774968883
MEM_INST_RETIRED.SPLIT_STORES 34597446743
MEM_INST_RETIRED.ALL_LOADS 45692366143
MEM_INST_RETIRED.ALL_STORES 31210482098
MEM_INST_RETIRED.ANY 36775290084
MEM_LOAD_RETIRED.L1_HIT 34597720591
MEM_LOAD_RETIRED.L2_HIT 45692371270
MEM_LOAD_RETIRED.L3_HIT 31210483630
MEM_LOAD_RETIRED.L1_MISS 36775296697
MEM_LOAD_RETIRED.L2_MISS 34597722305
MEM_LOAD_RETIRED.L3_MISS 45692371273
MEM_LOAD_RETIRED.FB_HIT 31210517591
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 36775296719
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 34597722324
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 45692371273
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 31210518498
MEM_LOAD_MISC_RETIRED.UC 36775296719
BACLEARS.ANY 34597722456
L2_TRANS.L2_WB 45692395907
L2_LINES_IN.ALL 31210544190
L2_LINES_OUT.SILENT 36775297748
L2_LINES_OUT.NON_SILENT 34597747323
L2_LINES_OUT.USELESS_PREF 45692396124
L2_LINES_OUT.USELESS_HWPF 31210544404
SQ_MISC.SPLIT_LOCK 36775297752
