INST_RETIRED.ANY 4769631
CPU_CLK_UNHALTED.THREAD 3032372
CPU_CLK_UNHALTED.THREAD_ANY 2668336
CPU_CLK_UNHALTED.REF_TSC 142530751713
LD_BLOCKS.STORE_FORWARD 142530751713
LD_BLOCKS.NO_SR 96445176874
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 116608911052
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 107736158693
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 142530751713
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 96445176874
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 116608911052
DTLB_LOAD_MISSES.WALK_COMPLETED 107736158693
DTLB_LOAD_MISSES.WALK_PENDING 142530751713
DTLB_LOAD_MISSES.WALK_ACTIVE 96445176874
DTLB_LOAD_MISSES.STLB_HIT 116608911206
MEMORY_DISAMBIGUATION.HISTORY_RESET 107736158693
INT_MISC.RECOVERY_CYCLES 142530752055
INT_MISC.RECOVERY_CYCLES_ANY 96445177214
INT_MISC.CLEARS_COUNT 116608911561
INT_MISC.CLEAR_RESTEER_CYCLES 107736158994
UOPS_ISSUED.ANY 142531272863
UOPS_ISSUED.STALL_CYCLES 96445308699
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 116608912011
UOPS_ISSUED.SLOW_LEA 107736159717
ARITH.DIVIDER_ACTIVE 142531278399
L2_RQSTS.DEMAND_DATA_RD_MISS 96445311711
L2_RQSTS.RFO_MISS 116608912439
L2_RQSTS.CODE_RD_MISS 107736159999
L2_RQSTS.ALL_DEMAND_MISS 142531279780
L2_RQSTS.PF_MISS 96445335855
L2_RQSTS.MISS 116608937921
L2_RQSTS.DEMAND_DATA_RD_HIT 107736164386
L2_RQSTS.RFO_HIT 142531280945
L2_RQSTS.CODE_RD_HIT 96445335922
L2_RQSTS.PF_HIT 116608961266
L2_RQSTS.ALL_DEMAND_DATA_RD 107736169440
L2_RQSTS.ALL_RFO 142531282378
L2_RQSTS.ALL_CODE_RD 96445336036
L2_RQSTS.ALL_DEMAND_REFERENCES 116608967850
L2_RQSTS.ALL_PF 107736216767
L2_RQSTS.REFERENCES 142531336346
LONGEST_LAT_CACHE.MISS 96445336140
LONGEST_LAT_CACHE.REFERENCE 116608993381
SW_PREFETCH_ACCESS.NTA 107736216840
SW_PREFETCH_ACCESS.T0 142531336560
SW_PREFETCH_ACCESS.T1_T2 96445336140
SW_PREFETCH_ACCESS.PREFETCHW 116608993567
SW_PREFETCH_ACCESS.ANY 107736216840
CPU_CLK_UNHALTED.THREAD_P 142531649080
CPU_CLK_UNHALTED.THREAD_P_ANY 96445648617
CPU_CLK_UNHALTED.RING0_TRANS 116609306001
CPU_CLK_THREAD_UNHALTED.REF_XCLK 107736219964
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 142531658176
CPU_CLK_UNHALTED.REF_XCLK 96445657666
CPU_CLK_UNHALTED.REF_XCLK_ANY 116609315005
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 107736223117
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 142531661326
L1D_PEND_MISS.PENDING 96445823447
L1D_PEND_MISS.PENDING_CYCLES 116609399387
L1D_PEND_MISS.PENDING_CYCLES_ANY 107736307499
L1D_PEND_MISS.FB_FULL 142531665213
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 96445826724
DTLB_STORE_MISSES.WALK_COMPLETED_4K 116609400528
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 107736308637
DTLB_STORE_MISSES.WALK_COMPLETED_1G 142531665213
DTLB_STORE_MISSES.WALK_COMPLETED 96445826727
DTLB_STORE_MISSES.WALK_PENDING 116609400732
DTLB_STORE_MISSES.WALK_ACTIVE 107736308841
DTLB_STORE_MISSES.STLB_HIT 142531665315
LOAD_HIT_PRE.SW_PF 96445826727
EPT.WALK_PENDING 116609400732
L1D.REPLACEMENT 107736337509
TX_MEM.ABORT_CONFLICT 142531665318
TX_MEM.ABORT_CAPACITY 96445826727
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 116609400732
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 107736337554
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 142531665318
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 96445826727
TX_MEM.HLE_ELISION_BUFFER_FULL 116609400732
INST_DECODED.DECODERS 107736342170
PARTIAL_RAT_STALLS.SCOREBOARD 142531666260
TX_EXEC.MISC1 96445826727
TX_EXEC.MISC2 116609400732
TX_EXEC.MISC3 107736346483
TX_EXEC.MISC4 142531666374
TX_EXEC.MISC5 96445826727
RS_EVENTS.EMPTY_CYCLES 116609401858
RS_EVENTS.EMPTY_END 107736347593
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 142531712703
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 96445845680
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 116609404808
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 107736356088
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 142531716338
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 96445873055
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 116609415402
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 107737773505
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 142531967639
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 96445873661
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 116609415704
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 107737777694
IDQ.MITE_UOPS 142531974951
IDQ.MITE_CYCLES 96445875582
IDQ.DSB_UOPS 116609931272
IDQ.DSB_CYCLES 107737879085
IDQ.MS_DSB_CYCLES 142531979529
IDQ.ALL_DSB_CYCLES_4_UOPS 96445962506
IDQ.ALL_DSB_CYCLES_ANY_UOPS 116610033280
IDQ.DSB_CYCLES_OK 107737964171
IDQ.DSB_CYCLES_ANY 142532080950
IDQ.MS_MITE_UOPS 96445963740
IDQ.ALL_MITE_CYCLES_4_UOPS 116610034468
IDQ.ALL_MITE_CYCLES_ANY_UOPS 107737966637
IDQ.MS_CYCLES 142532081567
IDQ.MS_SWITCHES 96445964481
IDQ.MS_UOPS 116610036094
ICACHE_16B.IFDATA_STALL 107737969513
ICACHE_64B.IFTAG_HIT 142532144356
ICACHE_64B.IFTAG_MISS 96445964688
ICACHE_64B.IFTAG_STALL 116610036905
ICACHE_TAG.STALLS 107737971052
ITLB_MISSES.MISS_CAUSES_A_WALK 142532146756
ITLB_MISSES.WALK_COMPLETED_4K 96445964825
ITLB_MISSES.WALK_COMPLETED_2M_4M 116610037510
ITLB_MISSES.WALK_COMPLETED_1G 107737971636
ITLB_MISSES.WALK_COMPLETED 142532146767
ITLB_MISSES.WALK_PENDING 96445965234
ITLB_MISSES.WALK_ACTIVE 116610037932
ITLB_MISSES.STLB_HIT 107737971636
ILD_STALL.LCP 142532146772
DECODE.LCP 96445965327
BR_MISP_EXEC.INDIRECT 116610038021
BR_MISP_EXEC.ALL_BRANCHES 107737971698
IDQ_UOPS_NOT_DELIVERED.CORE 142532156048
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 96445966692
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 116610039665
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 107737973633
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 142532175654
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 96445973838
UOPS_DISPATCHED_PORT.PORT_0 116610152156
UOPS_DISPATCHED_PORT.PORT_1 107738083960
UOPS_DISPATCHED_PORT.PORT_2 142532344859
UOPS_DISPATCHED_PORT.PORT_3 96446143694
UOPS_DISPATCHED_PORT.PORT_4 116610162543
UOPS_DISPATCHED_PORT.PORT_5 107738111171
UOPS_DISPATCHED_PORT.PORT_6 142532396530
UOPS_DISPATCHED_PORT.PORT_7 96446144518
RESOURCE_STALLS.ANY 116610308782
RESOURCE_STALLS.SB 107738114583
CYCLE_ACTIVITY.CYCLES_L2_MISS 142532416375
CYCLE_ACTIVITY.CYCLES_L3_MISS 96446144825
CYCLE_ACTIVITY.STALLS_TOTAL 116610351267
CYCLE_ACTIVITY.STALLS_L2_MISS 107738120283
CYCLE_ACTIVITY.STALLS_L3_MISS 142532417314
CYCLE_ACTIVITY.CYCLES_L1D_MISS 96446230909
CYCLE_ACTIVITY.STALLS_L1D_MISS 116610368129
CYCLE_ACTIVITY.CYCLES_MEM_ANY 107738421857
CYCLE_ACTIVITY.STALLS_MEM_ANY 142532455443
EXE_ACTIVITY.EXE_BOUND_0_PORTS 96446236680
EXE_ACTIVITY.1_PORTS_UTIL 116610440920
EXE_ACTIVITY.2_PORTS_UTIL 107738513128
EXE_ACTIVITY.3_PORTS_UTIL 142532529904
EXE_ACTIVITY.4_PORTS_UTIL 96446267239
EXE_ACTIVITY.BOUND_ON_STORES 116610442176
LSD.UOPS 107738513959
LSD.CYCLES_ACTIVE 142532530267
LSD.CYCLES_4_UOPS 96446267417
LSD.CYCLES_OK 116610442176
DSB2MITE_SWITCHES.COUNT 107738514242
DSB2MITE_SWITCHES.PENALTY_CYCLES 142532531067
ITLB.ITLB_FLUSH 96446267417
OFFCORE_REQUESTS.DEMAND_DATA_RD 116610443049
OFFCORE_REQUESTS.DEMAND_CODE_RD 107738514379
OFFCORE_REQUESTS.DEMAND_RFO 142532531617
OFFCORE_REQUESTS.ALL_DATA_RD 96446291933
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 116610443078
OFFCORE_REQUESTS.ALL_REQUESTS 107738564963
UOPS_EXECUTED.THREAD 142533144614
UOPS_EXECUTED.STALL_CYCLES 96446558246
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 116610709281
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 107738761757
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 142533258324
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 96446596581
UOPS_EXECUTED.CORE 116611324874
UOPS_EXECUTED.CORE_CYCLES_GE_1 107739029807
UOPS_EXECUTED.CORE_CYCLES_GE_2 142533455457
UOPS_EXECUTED.CORE_CYCLES_GE_3 96446705465
UOPS_EXECUTED.CORE_CYCLES_GE_4 116611365484
UOPS_EXECUTED.CORE_CYCLES_NONE 107739299040
UOPS_EXECUTED.X87 142533456869
OFFCORE_REQUESTS_BUFFER.SQ_FULL 96446728206
TLB_FLUSH.DTLB_THREAD 116611365732
TLB_FLUSH.STLB_ANY 107739301541
INST_RETIRED.ANY_P 142534006247
INST_RETIRED.PREC_DIST 96447278104
INST_RETIRED.TOTAL_CYCLES_PS 116611365732
INST_RETIRED.NOP 107739301586
OTHER_ASSISTS.ANY 142534010587
UOPS_RETIRED.RETIRE_SLOTS 96447801569
UOPS_RETIRED.STALL_CYCLES 116611512944
UOPS_RETIRED.TOTAL_CYCLES 107739301718
UOPS_RETIRED.MACRO_FUSED 142534041720
MACHINE_CLEARS.COUNT 96447805876
MACHINE_CLEARS.MEMORY_ORDERING 116611514560
MACHINE_CLEARS.SMC 107739301718
BR_INST_RETIRED.ALL_BRANCHES 142534081693
BR_INST_RETIRED.CONDITIONAL 96447845223
BR_INST_RETIRED.COND 116611553904
BR_INST_RETIRED.NEAR_CALL 107739301754
BR_INST_RETIRED.ALL_BRANCHES_PEBS 142534121932
BR_INST_RETIRED.NEAR_RETURN 96447845822
BR_INST_RETIRED.NOT_TAKEN 116611578126
BR_INST_RETIRED.COND_NTAKEN 107739325484
BR_INST_RETIRED.NEAR_TAKEN 142534138502
BR_INST_RETIRED.FAR_BRANCH 96447845899
BR_MISP_RETIRED.ALL_BRANCHES 116611578559
BR_MISP_RETIRED.CONDITIONAL 107739325904
BR_MISP_RETIRED.NEAR_CALL 142534138933
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 96447845949
BR_MISP_RETIRED.NEAR_TAKEN 116611578662
FRONTEND_RETIRED.DSB_MISS 107739325911
FRONTEND_RETIRED.L1I_MISS 142534138953
FRONTEND_RETIRED.L2_MISS 96447846030
FRONTEND_RETIRED.ITLB_MISS 116611578741
FRONTEND_RETIRED.STLB_MISS 107739325911
FRONTEND_RETIRED.LATENCY_GE_2 142534138953
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 96447846030
FRONTEND_RETIRED.LATENCY_GE_4 116611578741
FRONTEND_RETIRED.LATENCY_GE_8 107739325911
FRONTEND_RETIRED.LATENCY_GE_16 142534138953
FRONTEND_RETIRED.LATENCY_GE_32 96447846030
FRONTEND_RETIRED.LATENCY_GE_64 116611578741
FRONTEND_RETIRED.LATENCY_GE_128 107739325911
FRONTEND_RETIRED.LATENCY_GE_256 142534138953
FRONTEND_RETIRED.LATENCY_GE_512 96447846030
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 116611578741
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 107739325911
FRONTEND_RETIRED.LATENCY_GE_1 142534138953
FRONTEND_RETIRED.ANY_DSB_MISS 96447846030
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 116611777537
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 107739325911
FP_ARITH_INST_RETIRED.SCALAR 142534337749
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 96447852176
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 116611777537
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 107739325911
FP_ARITH_INST_RETIRED.4_FLOPS 142534337749
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 96447852176
FP_ARITH_INST_RETIRED.VECTOR 116611783683
HLE_RETIRED.START 107739325911
HLE_RETIRED.COMMIT 142534337749
HLE_RETIRED.ABORTED 96447852176
HLE_RETIRED.ABORTED_MEM 116611783683
HLE_RETIRED.ABORTED_TIMER 107739325911
HLE_RETIRED.ABORTED_UNFRIENDLY 142534337749
HLE_RETIRED.ABORTED_MEMTYPE 96447852176
HLE_RETIRED.ABORTED_EVENTS 116611783683
RTM_RETIRED.START 107739325911
RTM_RETIRED.COMMIT 142534337749
RTM_RETIRED.ABORTED 96447852176
RTM_RETIRED.ABORTED_MEM 116611783683
RTM_RETIRED.ABORTED_TIMER 107739325911
RTM_RETIRED.ABORTED_UNFRIENDLY 142534337749
RTM_RETIRED.ABORTED_MEMTYPE 96447852176
RTM_RETIRED.ABORTED_EVENTS 116611783683
FP_ASSIST.ANY 107739325911
HW_INTERRUPTS.RECEIVED 142534337750
ROB_MISC_EVENTS.LBR_INSERTS 96447852176
ROB_MISC_EVENTS.PAUSE_INST 116611783683
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 107739325911
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 142534337750
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 96447852176
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 116611783683
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 107739325911
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 142534337750
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 96447852176
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 116611783683
MEM_INST_RETIRED.STLB_MISS_LOADS 107739325911
MEM_INST_RETIRED.STLB_MISS_STORES 142534337751
MEM_INST_RETIRED.LOCK_LOADS 96447852176
MEM_INST_RETIRED.SPLIT_LOADS 116611783684
MEM_INST_RETIRED.SPLIT_STORES 107739325912
MEM_INST_RETIRED.ALL_LOADS 142534650586
MEM_INST_RETIRED.ALL_STORES 96447860554
MEM_INST_RETIRED.ANY 116612104881
MEM_LOAD_RETIRED.L1_HIT 107739599892
MEM_LOAD_RETIRED.L2_HIT 142534655736
MEM_LOAD_RETIRED.L3_HIT 96447862086
MEM_LOAD_RETIRED.L1_MISS 116612111517
MEM_LOAD_RETIRED.L2_MISS 107739601604
MEM_LOAD_RETIRED.L3_MISS 142534655737
MEM_LOAD_RETIRED.FB_HIT 96447896221
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 116612111539
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 107739601625
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 142534655737
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 96447897145
MEM_LOAD_MISC_RETIRED.UC 116612111539
BACLEARS.ANY 107739601748
L2_TRANS.L2_WB 142534680659
L2_LINES_IN.ALL 96447922596
L2_LINES_OUT.SILENT 116612112040
L2_LINES_OUT.NON_SILENT 107739626902
L2_LINES_OUT.USELESS_PREF 142534680821
L2_LINES_OUT.USELESS_HWPF 96447922755
SQ_MISC.SPLIT_LOCK 116612112040
