INST_RETIRED.ANY 4769814
CPU_CLK_UNHALTED.THREAD 3030483
CPU_CLK_UNHALTED.THREAD_ANY 2666664
CPU_CLK_UNHALTED.REF_TSC 117993890487
LD_BLOCKS.STORE_FORWARD 117993890487
LD_BLOCKS.NO_SR 79910034872
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 96381549662
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 89153980040
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 117993890487
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 79910034872
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 96381549665
DTLB_LOAD_MISSES.WALK_COMPLETED 89153980040
DTLB_LOAD_MISSES.WALK_PENDING 117993890487
DTLB_LOAD_MISSES.WALK_ACTIVE 79910034872
DTLB_LOAD_MISSES.STLB_HIT 96381549818
MEMORY_DISAMBIGUATION.HISTORY_RESET 89153980040
INT_MISC.RECOVERY_CYCLES 117993890856
INT_MISC.RECOVERY_CYCLES_ANY 79910035241
INT_MISC.CLEARS_COUNT 96381550199
INT_MISC.CLEAR_RESTEER_CYCLES 89153980279
UOPS_ISSUED.ANY 117994411783
UOPS_ISSUED.STALL_CYCLES 79910166725
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 96381550602
UOPS_ISSUED.SLOW_LEA 89153980960
ARITH.DIVIDER_ACTIVE 117994417202
L2_RQSTS.DEMAND_DATA_RD_MISS 79910169597
L2_RQSTS.RFO_MISS 96381551051
L2_RQSTS.CODE_RD_MISS 89153981221
L2_RQSTS.ALL_DEMAND_MISS 117994418618
L2_RQSTS.PF_MISS 79910193360
L2_RQSTS.MISS 96381576204
L2_RQSTS.DEMAND_DATA_RD_HIT 89153985705
L2_RQSTS.RFO_HIT 117994419826
L2_RQSTS.CODE_RD_HIT 79910193423
L2_RQSTS.PF_HIT 96381599642
L2_RQSTS.ALL_DEMAND_DATA_RD 89153990849
L2_RQSTS.ALL_RFO 117994421307
L2_RQSTS.ALL_CODE_RD 79910193578
L2_RQSTS.ALL_DEMAND_REFERENCES 96381606381
L2_RQSTS.ALL_PF 89154037856
L2_RQSTS.REFERENCES 117994475351
LONGEST_LAT_CACHE.MISS 79910193710
LONGEST_LAT_CACHE.REFERENCE 96381631881
SW_PREFETCH_ACCESS.NTA 89154037922
SW_PREFETCH_ACCESS.T0 117994475582
SW_PREFETCH_ACCESS.T1_T2 79910193710
SW_PREFETCH_ACCESS.PREFETCHW 96381632093
SW_PREFETCH_ACCESS.ANY 89154037922
CPU_CLK_UNHALTED.THREAD_P 117994785582
CPU_CLK_UNHALTED.THREAD_P_ANY 79910503647
CPU_CLK_UNHALTED.RING0_TRANS 96381941987
CPU_CLK_THREAD_UNHALTED.REF_XCLK 89154041020
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 117994794610
CPU_CLK_UNHALTED.REF_XCLK 79910512629
CPU_CLK_UNHALTED.REF_XCLK_ANY 96381950922
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 89154044177
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 117994797773
L1D_PEND_MISS.PENDING 79910682376
L1D_PEND_MISS.PENDING_CYCLES 96382038646
L1D_PEND_MISS.PENDING_CYCLES_ANY 89154131900
L1D_PEND_MISS.FB_FULL 117994801951
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 79910684579
DTLB_STORE_MISSES.WALK_COMPLETED_4K 96382039797
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 89154133048
DTLB_STORE_MISSES.WALK_COMPLETED_1G 117994801951
DTLB_STORE_MISSES.WALK_COMPLETED 79910684582
DTLB_STORE_MISSES.WALK_PENDING 96382040049
DTLB_STORE_MISSES.WALK_ACTIVE 89154133300
DTLB_STORE_MISSES.STLB_HIT 117994802051
LOAD_HIT_PRE.SW_PF 79910684582
EPT.WALK_PENDING 96382040049
L1D.REPLACEMENT 89154161959
TX_MEM.ABORT_CONFLICT 117994802054
TX_MEM.ABORT_CAPACITY 79910684582
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 96382040049
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 89154162006
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 117994802054
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 79910684582
TX_MEM.HLE_ELISION_BUFFER_FULL 96382040049
INST_DECODED.DECODERS 89154166410
PARTIAL_RAT_STALLS.SCOREBOARD 117994803192
TX_EXEC.MISC1 79910684582
TX_EXEC.MISC2 96382040049
TX_EXEC.MISC3 89154170480
TX_EXEC.MISC4 117994803269
TX_EXEC.MISC5 79910684582
RS_EVENTS.EMPTY_CYCLES 96382040949
RS_EVENTS.EMPTY_END 89154171364
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 117994851831
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 79910703365
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 96382043493
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 89154178192
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 117994855363
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 79910730991
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 96382052794
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 89155563805
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 117995099629
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 79910731531
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 96382053163
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 89155568583
IDQ.MITE_UOPS 117995107172
IDQ.MITE_CYCLES 79910733579
IDQ.DSB_UOPS 96382568784
IDQ.DSB_CYCLES 89155669983
IDQ.MS_DSB_CYCLES 117995111655
IDQ.ALL_DSB_CYCLES_4_UOPS 79910820436
IDQ.ALL_DSB_CYCLES_ANY_UOPS 96382670581
IDQ.DSB_CYCLES_OK 89155755021
IDQ.DSB_CYCLES_ANY 117995213081
IDQ.MS_MITE_UOPS 79910821743
IDQ.ALL_MITE_CYCLES_4_UOPS 96382671763
IDQ.ALL_MITE_CYCLES_ANY_UOPS 89155757492
IDQ.MS_CYCLES 117995213690
IDQ.MS_SWITCHES 79910822463
IDQ.MS_UOPS 96382673344
ICACHE_16B.IFDATA_STALL 89155760249
ICACHE_64B.IFTAG_HIT 117995276629
ICACHE_64B.IFTAG_MISS 79910822654
ICACHE_64B.IFTAG_STALL 96382673728
ICACHE_TAG.STALLS 89155761313
ITLB_MISSES.MISS_CAUSES_A_WALK 117995279132
ITLB_MISSES.WALK_COMPLETED_4K 79910822744
ITLB_MISSES.WALK_COMPLETED_2M_4M 96382674344
ITLB_MISSES.WALK_COMPLETED_1G 89155761929
ITLB_MISSES.WALK_COMPLETED 117995279134
ITLB_MISSES.WALK_PENDING 79910822790
ITLB_MISSES.WALK_ACTIVE 96382674390
ITLB_MISSES.STLB_HIT 89155761931
ILD_STALL.LCP 117995279134
DECODE.LCP 79910822832
BR_MISP_EXEC.INDIRECT 96382674446
BR_MISP_EXEC.ALL_BRANCHES 89155761993
IDQ_UOPS_NOT_DELIVERED.CORE 117995289017
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 79910824330
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 96382676215
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 89155764069
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 117995308649
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 79910831527
UOPS_DISPATCHED_PORT.PORT_0 96382788979
UOPS_DISPATCHED_PORT.PORT_1 89155874493
UOPS_DISPATCHED_PORT.PORT_2 117995477949
UOPS_DISPATCHED_PORT.PORT_3 79911001352
UOPS_DISPATCHED_PORT.PORT_4 96382799537
UOPS_DISPATCHED_PORT.PORT_5 89155901877
UOPS_DISPATCHED_PORT.PORT_6 117995529698
UOPS_DISPATCHED_PORT.PORT_7 79911002157
RESOURCE_STALLS.ANY 96382949121
RESOURCE_STALLS.SB 89155905203
CYCLE_ACTIVITY.CYCLES_L2_MISS 117995549156
CYCLE_ACTIVITY.CYCLES_L3_MISS 79911002447
CYCLE_ACTIVITY.STALLS_TOTAL 96382991908
CYCLE_ACTIVITY.STALLS_L2_MISS 89155910972
CYCLE_ACTIVITY.STALLS_L3_MISS 117995550114
CYCLE_ACTIVITY.CYCLES_L1D_MISS 79911090815
CYCLE_ACTIVITY.STALLS_L1D_MISS 96383009312
CYCLE_ACTIVITY.CYCLES_MEM_ANY 89156213235
CYCLE_ACTIVITY.STALLS_MEM_ANY 117995588293
EXE_ACTIVITY.EXE_BOUND_0_PORTS 79911096969
EXE_ACTIVITY.1_PORTS_UTIL 96383081408
EXE_ACTIVITY.2_PORTS_UTIL 89156304906
EXE_ACTIVITY.3_PORTS_UTIL 117995662747
EXE_ACTIVITY.4_PORTS_UTIL 79911127266
EXE_ACTIVITY.BOUND_ON_STORES 96383082560
LSD.UOPS 89156305705
LSD.CYCLES_ACTIVE 117995663069
LSD.CYCLES_4_UOPS 79911127464
LSD.CYCLES_OK 96383082560
DSB2MITE_SWITCHES.COUNT 89156305973
DSB2MITE_SWITCHES.PENALTY_CYCLES 117995663783
ITLB.ITLB_FLUSH 79911127464
OFFCORE_REQUESTS.DEMAND_DATA_RD 96383083537
OFFCORE_REQUESTS.DEMAND_CODE_RD 89156306099
OFFCORE_REQUESTS.DEMAND_RFO 117995664466
OFFCORE_REQUESTS.ALL_DATA_RD 79911151703
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 96383083570
OFFCORE_REQUESTS.ALL_REQUESTS 89156356094
UOPS_EXECUTED.THREAD 117996277525
UOPS_EXECUTED.STALL_CYCLES 79911418539
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 96383350294
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 89156552940
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 117996391166
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 79911456776
UOPS_EXECUTED.CORE 96383966089
UOPS_EXECUTED.CORE_CYCLES_GE_1 89156821189
UOPS_EXECUTED.CORE_CYCLES_GE_2 117996587750
UOPS_EXECUTED.CORE_CYCLES_GE_3 79911565784
UOPS_EXECUTED.CORE_CYCLES_GE_4 96384006578
UOPS_EXECUTED.CORE_CYCLES_NONE 89157090605
UOPS_EXECUTED.X87 117996589166
OFFCORE_REQUESTS_BUFFER.SQ_FULL 79911581685
TLB_FLUSH.DTLB_THREAD 96384006842
TLB_FLUSH.STLB_ANY 89157093079
INST_RETIRED.ANY_P 117997138544
INST_RETIRED.PREC_DIST 79912131299
INST_RETIRED.TOTAL_CYCLES_PS 96384006842
INST_RETIRED.NOP 89157093124
OTHER_ASSISTS.ANY 117997142856
UOPS_RETIRED.RETIRE_SLOTS 79912654726
UOPS_RETIRED.STALL_CYCLES 96384153993
UOPS_RETIRED.TOTAL_CYCLES 89157093256
UOPS_RETIRED.MACRO_FUSED 117997174011
MACHINE_CLEARS.COUNT 79912659011
MACHINE_CLEARS.MEMORY_ORDERING 96384155591
MACHINE_CLEARS.SMC 89157093256
BR_INST_RETIRED.ALL_BRANCHES 117997213911
BR_INST_RETIRED.CONDITIONAL 79912698328
BR_INST_RETIRED.COND 96384194905
BR_INST_RETIRED.NEAR_CALL 89157093288
BR_INST_RETIRED.ALL_BRANCHES_PEBS 117997254199
BR_INST_RETIRED.NEAR_RETURN 79912698959
BR_INST_RETIRED.NOT_TAKEN 96384219159
BR_INST_RETIRED.COND_NTAKEN 89157117022
BR_INST_RETIRED.NEAR_TAKEN 117997270767
BR_INST_RETIRED.FAR_BRANCH 79912699036
BR_MISP_RETIRED.ALL_BRANCHES 96384219593
BR_MISP_RETIRED.CONDITIONAL 89157117443
BR_MISP_RETIRED.NEAR_CALL 117997271196
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 79912699088
BR_MISP_RETIRED.NEAR_TAKEN 96384219696
FRONTEND_RETIRED.DSB_MISS 89157117449
FRONTEND_RETIRED.L1I_MISS 117997271216
FRONTEND_RETIRED.L2_MISS 79912699168
FRONTEND_RETIRED.ITLB_MISS 96384219774
FRONTEND_RETIRED.STLB_MISS 89157117449
FRONTEND_RETIRED.LATENCY_GE_2 117997271216
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 79912699168
FRONTEND_RETIRED.LATENCY_GE_4 96384219774
FRONTEND_RETIRED.LATENCY_GE_8 89157117449
FRONTEND_RETIRED.LATENCY_GE_16 117997271216
FRONTEND_RETIRED.LATENCY_GE_32 79912699168
FRONTEND_RETIRED.LATENCY_GE_64 96384219774
FRONTEND_RETIRED.LATENCY_GE_128 89157117449
FRONTEND_RETIRED.LATENCY_GE_256 117997271216
FRONTEND_RETIRED.LATENCY_GE_512 79912699168
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 96384219774
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 89157117449
FRONTEND_RETIRED.LATENCY_GE_1 117997271216
FRONTEND_RETIRED.ANY_DSB_MISS 79912699168
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 96384418570
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 89157117449
FP_ARITH_INST_RETIRED.SCALAR 117997470012
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 79912705314
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 96384418570
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 89157117449
FP_ARITH_INST_RETIRED.4_FLOPS 117997470012
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 79912705314
FP_ARITH_INST_RETIRED.VECTOR 96384424716
HLE_RETIRED.START 89157117449
HLE_RETIRED.COMMIT 117997470012
HLE_RETIRED.ABORTED 79912705314
HLE_RETIRED.ABORTED_MEM 96384424716
HLE_RETIRED.ABORTED_TIMER 89157117449
HLE_RETIRED.ABORTED_UNFRIENDLY 117997470012
HLE_RETIRED.ABORTED_MEMTYPE 79912705314
HLE_RETIRED.ABORTED_EVENTS 96384424716
RTM_RETIRED.START 89157117449
RTM_RETIRED.COMMIT 117997470012
RTM_RETIRED.ABORTED 79912705314
RTM_RETIRED.ABORTED_MEM 96384424716
RTM_RETIRED.ABORTED_TIMER 89157117449
RTM_RETIRED.ABORTED_UNFRIENDLY 117997470012
RTM_RETIRED.ABORTED_MEMTYPE 79912705314
RTM_RETIRED.ABORTED_EVENTS 96384424716
FP_ASSIST.ANY 89157117449
HW_INTERRUPTS.RECEIVED 117997470012
ROB_MISC_EVENTS.LBR_INSERTS 79912705314
ROB_MISC_EVENTS.PAUSE_INST 96384424716
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 89157117449
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 117997470012
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 79912705314
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 96384424716
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 89157117449
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 117997470012
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 79912705314
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 96384424716
MEM_INST_RETIRED.STLB_MISS_LOADS 89157117449
MEM_INST_RETIRED.STLB_MISS_STORES 117997470013
MEM_INST_RETIRED.LOCK_LOADS 79912705314
MEM_INST_RETIRED.SPLIT_LOADS 96384424717
MEM_INST_RETIRED.SPLIT_STORES 89157117450
MEM_INST_RETIRED.ALL_LOADS 117997782887
MEM_INST_RETIRED.ALL_STORES 79912713715
MEM_INST_RETIRED.ANY 96384745976
MEM_LOAD_RETIRED.L1_HIT 89157391523
MEM_LOAD_RETIRED.L2_HIT 117997787955
MEM_LOAD_RETIRED.L3_HIT 79912715235
MEM_LOAD_RETIRED.L1_MISS 96384752518
MEM_LOAD_RETIRED.L2_MISS 89157393225
MEM_LOAD_RETIRED.L3_MISS 117997787958
MEM_LOAD_RETIRED.FB_HIT 79912748966
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 96384752540
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 89157393244
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 117997787958
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 79912749906
MEM_LOAD_MISC_RETIRED.UC 96384752540
BACLEARS.ANY 89157393377
L2_TRANS.L2_WB 117997812543
L2_LINES_IN.ALL 79912774996
L2_LINES_OUT.SILENT 96384753022
L2_LINES_OUT.NON_SILENT 89157418206
L2_LINES_OUT.USELESS_PREF 117997812709
L2_LINES_OUT.USELESS_HWPF 79912775163
SQ_MISC.SPLIT_LOCK 96384753022
