INST_RETIRED.ANY 4768337
CPU_CLK_UNHALTED.THREAD 3032041
CPU_CLK_UNHALTED.THREAD_ANY 2668336
CPU_CLK_UNHALTED.REF_TSC 53434305820
LD_BLOCKS.STORE_FORWARD 53434305820
LD_BLOCKS.NO_SR 36423249948
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 43158027102
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 40442540883
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 53434305822
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 36423249948
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 43158027159
DTLB_LOAD_MISSES.WALK_COMPLETED 40442540883
DTLB_LOAD_MISSES.WALK_PENDING 53434305822
DTLB_LOAD_MISSES.WALK_ACTIVE 36423249948
DTLB_LOAD_MISSES.STLB_HIT 43158027305
MEMORY_DISAMBIGUATION.HISTORY_RESET 40442540883
INT_MISC.RECOVERY_CYCLES 53434306235
INT_MISC.RECOVERY_CYCLES_ANY 36423250357
INT_MISC.CLEARS_COUNT 43158027729
INT_MISC.CLEAR_RESTEER_CYCLES 40442541346
UOPS_ISSUED.ANY 53434827181
UOPS_ISSUED.STALL_CYCLES 36423381881
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 43158028147
UOPS_ISSUED.SLOW_LEA 40442542107
ARITH.DIVIDER_ACTIVE 53434832774
L2_RQSTS.DEMAND_DATA_RD_MISS 36423384728
L2_RQSTS.RFO_MISS 43158028592
L2_RQSTS.CODE_RD_MISS 40442542390
L2_RQSTS.ALL_DEMAND_MISS 53434834089
L2_RQSTS.PF_MISS 36423408536
L2_RQSTS.MISS 43158053673
L2_RQSTS.DEMAND_DATA_RD_HIT 40442546826
L2_RQSTS.RFO_HIT 53434835251
L2_RQSTS.CODE_RD_HIT 36423408598
L2_RQSTS.PF_HIT 43158076903
L2_RQSTS.ALL_DEMAND_DATA_RD 40442552023
L2_RQSTS.ALL_RFO 53434836683
L2_RQSTS.ALL_CODE_RD 36423408758
L2_RQSTS.ALL_DEMAND_REFERENCES 43158083603
L2_RQSTS.ALL_PF 40442598616
L2_RQSTS.REFERENCES 53434890101
LONGEST_LAT_CACHE.MISS 36423408889
LONGEST_LAT_CACHE.REFERENCE 43158108838
SW_PREFETCH_ACCESS.NTA 40442598682
SW_PREFETCH_ACCESS.T0 53434890304
SW_PREFETCH_ACCESS.T1_T2 36423408889
SW_PREFETCH_ACCESS.PREFETCHW 43158109013
SW_PREFETCH_ACCESS.ANY 40442598682
CPU_CLK_UNHALTED.THREAD_P 53435199430
CPU_CLK_UNHALTED.THREAD_P_ANY 36423717972
CPU_CLK_UNHALTED.RING0_TRANS 43158418053
CPU_CLK_THREAD_UNHALTED.REF_XCLK 40442601773
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 53435208309
CPU_CLK_UNHALTED.REF_XCLK 36423726805
CPU_CLK_UNHALTED.REF_XCLK_ANY 43158426839
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 40442604921
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 53435211453
L1D_PEND_MISS.PENDING 36423886117
L1D_PEND_MISS.PENDING_CYCLES 43158510684
L1D_PEND_MISS.PENDING_CYCLES_ANY 40442688765
L1D_PEND_MISS.FB_FULL 53435215498
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 36423888361
DTLB_STORE_MISSES.WALK_COMPLETED_4K 43158511745
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 40442689823
DTLB_STORE_MISSES.WALK_COMPLETED_1G 53435215498
DTLB_STORE_MISSES.WALK_COMPLETED 36423888364
DTLB_STORE_MISSES.WALK_PENDING 43158512104
DTLB_STORE_MISSES.WALK_ACTIVE 40442690182
DTLB_STORE_MISSES.STLB_HIT 53435215598
LOAD_HIT_PRE.SW_PF 36423888364
EPT.WALK_PENDING 43158512104
L1D.REPLACEMENT 40442718834
TX_MEM.ABORT_CONFLICT 53435215602
TX_MEM.ABORT_CAPACITY 36423888364
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 43158512104
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 40442718880
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 53435215602
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 36423888364
TX_MEM.HLE_ELISION_BUFFER_FULL 43158512104
INST_DECODED.DECODERS 40442723623
PARTIAL_RAT_STALLS.SCOREBOARD 53435216713
TX_EXEC.MISC1 36423888364
TX_EXEC.MISC2 43158512104
TX_EXEC.MISC3 40442728059
TX_EXEC.MISC4 53435216790
TX_EXEC.MISC5 36423888364
RS_EVENTS.EMPTY_CYCLES 43158513465
RS_EVENTS.EMPTY_END 40442729404
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 53435260684
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 36423905331
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 43158516133
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 40442740170
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 53435265458
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 36423934017
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 43158526602
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 40444122402
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 53435517561
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 36423934259
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 43158526767
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 40444127894
IDQ.MITE_UOPS 53435525075
IDQ.MITE_CYCLES 36423936199
IDQ.DSB_UOPS 43159042351
IDQ.DSB_CYCLES 40444229288
IDQ.MS_DSB_CYCLES 53435529942
IDQ.ALL_DSB_CYCLES_4_UOPS 36424023204
IDQ.ALL_DSB_CYCLES_ANY_UOPS 43159144147
IDQ.DSB_CYCLES_OK 40444314325
IDQ.DSB_CYCLES_ANY 53435631317
IDQ.MS_MITE_UOPS 36424024392
IDQ.ALL_MITE_CYCLES_4_UOPS 43159145388
IDQ.ALL_MITE_CYCLES_ANY_UOPS 40444316794
IDQ.MS_CYCLES 53435631924
IDQ.MS_SWITCHES 36424025147
IDQ.MS_UOPS 43159147056
ICACHE_16B.IFDATA_STALL 40444319987
ICACHE_64B.IFTAG_HIT 53435694833
ICACHE_64B.IFTAG_MISS 36424025366
ICACHE_64B.IFTAG_STALL 43159147341
ICACHE_TAG.STALLS 40444320997
ITLB_MISSES.MISS_CAUSES_A_WALK 53435697329
ITLB_MISSES.WALK_COMPLETED_4K 36424025448
ITLB_MISSES.WALK_COMPLETED_2M_4M 43159147795
ITLB_MISSES.WALK_COMPLETED_1G 40444321451
ITLB_MISSES.WALK_COMPLETED 53435697330
ITLB_MISSES.WALK_PENDING 36424025453
ITLB_MISSES.WALK_ACTIVE 43159147800
ITLB_MISSES.STLB_HIT 40444321451
ILD_STALL.LCP 53435697330
DECODE.LCP 36424025480
BR_MISP_EXEC.INDIRECT 43159147843
BR_MISP_EXEC.ALL_BRANCHES 40444321515
IDQ_UOPS_NOT_DELIVERED.CORE 53435708348
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 36424027213
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 43159149892
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 40444323909
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 53435728087
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 36424034424
UOPS_DISPATCHED_PORT.PORT_0 43159262658
UOPS_DISPATCHED_PORT.PORT_1 40444434293
UOPS_DISPATCHED_PORT.PORT_2 53435897193
UOPS_DISPATCHED_PORT.PORT_3 36424204099
UOPS_DISPATCHED_PORT.PORT_4 43159273151
UOPS_DISPATCHED_PORT.PORT_5 40444461474
UOPS_DISPATCHED_PORT.PORT_6 53435948817
UOPS_DISPATCHED_PORT.PORT_7 36424204929
RESOURCE_STALLS.ANY 43159419702
RESOURCE_STALLS.SB 40444465036
CYCLE_ACTIVITY.CYCLES_L2_MISS 53435968125
CYCLE_ACTIVITY.CYCLES_L3_MISS 36424205228
CYCLE_ACTIVITY.STALLS_TOTAL 43159462287
CYCLE_ACTIVITY.STALLS_L2_MISS 40444470721
CYCLE_ACTIVITY.STALLS_L3_MISS 53435969179
CYCLE_ACTIVITY.CYCLES_L1D_MISS 36424289995
CYCLE_ACTIVITY.STALLS_L1D_MISS 43159478626
CYCLE_ACTIVITY.CYCLES_MEM_ANY 40444772406
CYCLE_ACTIVITY.STALLS_MEM_ANY 53436006271
EXE_ACTIVITY.EXE_BOUND_0_PORTS 36424296060
EXE_ACTIVITY.1_PORTS_UTIL 43159550774
EXE_ACTIVITY.2_PORTS_UTIL 40444864112
EXE_ACTIVITY.3_PORTS_UTIL 53436080279
EXE_ACTIVITY.4_PORTS_UTIL 36424326558
EXE_ACTIVITY.BOUND_ON_STORES 43159551938
LSD.UOPS 40444864971
LSD.CYCLES_ACTIVE 53436080619
LSD.CYCLES_4_UOPS 36424326742
LSD.CYCLES_OK 43159551938
DSB2MITE_SWITCHES.COUNT 40444865253
DSB2MITE_SWITCHES.PENALTY_CYCLES 53436081229
ITLB.ITLB_FLUSH 36424326742
OFFCORE_REQUESTS.DEMAND_DATA_RD 43159552846
OFFCORE_REQUESTS.DEMAND_CODE_RD 40444865398
OFFCORE_REQUESTS.DEMAND_RFO 53436082012
OFFCORE_REQUESTS.ALL_DATA_RD 36424350741
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 43159552878
OFFCORE_REQUESTS.ALL_REQUESTS 40444915221
UOPS_EXECUTED.THREAD 53436695103
UOPS_EXECUTED.STALL_CYCLES 36424617984
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 43159820014
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 40445111783
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 53436808718
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 36424656419
UOPS_EXECUTED.CORE 43160435619
UOPS_EXECUTED.CORE_CYCLES_GE_1 40445380144
UOPS_EXECUTED.CORE_CYCLES_GE_2 53437005648
UOPS_EXECUTED.CORE_CYCLES_GE_3 36424765567
UOPS_EXECUTED.CORE_CYCLES_GE_4 43160475924
UOPS_EXECUTED.CORE_CYCLES_NONE 40445649303
UOPS_EXECUTED.X87 53437007116
OFFCORE_REQUESTS_BUFFER.SQ_FULL 36424790631
TLB_FLUSH.DTLB_THREAD 43160476176
TLB_FLUSH.STLB_ANY 40445651874
INST_RETIRED.ANY_P 53437556653
INST_RETIRED.PREC_DIST 36425340150
INST_RETIRED.TOTAL_CYCLES_PS 43160476176
INST_RETIRED.NOP 40445651923
OTHER_ASSISTS.ANY 53437560951
UOPS_RETIRED.RETIRE_SLOTS 36425863571
UOPS_RETIRED.STALL_CYCLES 43160623327
UOPS_RETIRED.TOTAL_CYCLES 40445652055
UOPS_RETIRED.MACRO_FUSED 53437592086
MACHINE_CLEARS.COUNT 36425867835
MACHINE_CLEARS.MEMORY_ORDERING 43160624889
MACHINE_CLEARS.SMC 40445652055
BR_INST_RETIRED.ALL_BRANCHES 53437631984
BR_INST_RETIRED.CONDITIONAL 36425907152
BR_INST_RETIRED.COND 43160664203
BR_INST_RETIRED.NEAR_CALL 40445652087
BR_INST_RETIRED.ALL_BRANCHES_PEBS 53437672274
BR_INST_RETIRED.NEAR_RETURN 36425907782
BR_INST_RETIRED.NOT_TAKEN 43160688456
BR_INST_RETIRED.COND_NTAKEN 40445675822
BR_INST_RETIRED.NEAR_TAKEN 53437688859
BR_INST_RETIRED.FAR_BRANCH 36425907860
BR_MISP_RETIRED.ALL_BRANCHES 43160688897
BR_MISP_RETIRED.CONDITIONAL 40445676248
BR_MISP_RETIRED.NEAR_CALL 53437689287
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 36425907912
BR_MISP_RETIRED.NEAR_TAKEN 43160688997
FRONTEND_RETIRED.DSB_MISS 40445676251
FRONTEND_RETIRED.L1I_MISS 53437689307
FRONTEND_RETIRED.L2_MISS 36425907994
FRONTEND_RETIRED.ITLB_MISS 43160689076
FRONTEND_RETIRED.STLB_MISS 40445676251
FRONTEND_RETIRED.LATENCY_GE_2 53437689307
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 36425907994
FRONTEND_RETIRED.LATENCY_GE_4 43160689076
FRONTEND_RETIRED.LATENCY_GE_8 40445676251
FRONTEND_RETIRED.LATENCY_GE_16 53437689307
FRONTEND_RETIRED.LATENCY_GE_32 36425907994
FRONTEND_RETIRED.LATENCY_GE_64 43160689076
FRONTEND_RETIRED.LATENCY_GE_128 40445676251
FRONTEND_RETIRED.LATENCY_GE_256 53437689307
FRONTEND_RETIRED.LATENCY_GE_512 36425907994
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 43160689076
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 40445676251
FRONTEND_RETIRED.LATENCY_GE_1 53437689307
FRONTEND_RETIRED.ANY_DSB_MISS 36425907994
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 43160887872
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 40445676251
FP_ARITH_INST_RETIRED.SCALAR 53437888103
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 36425914140
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 43160887872
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 40445676251
FP_ARITH_INST_RETIRED.4_FLOPS 53437888103
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 36425914140
FP_ARITH_INST_RETIRED.VECTOR 43160894018
HLE_RETIRED.START 40445676251
HLE_RETIRED.COMMIT 53437888103
HLE_RETIRED.ABORTED 36425914140
HLE_RETIRED.ABORTED_MEM 43160894018
HLE_RETIRED.ABORTED_TIMER 40445676251
HLE_RETIRED.ABORTED_UNFRIENDLY 53437888103
HLE_RETIRED.ABORTED_MEMTYPE 36425914140
HLE_RETIRED.ABORTED_EVENTS 43160894018
RTM_RETIRED.START 40445676251
RTM_RETIRED.COMMIT 53437888103
RTM_RETIRED.ABORTED 36425914140
RTM_RETIRED.ABORTED_MEM 43160894018
RTM_RETIRED.ABORTED_TIMER 40445676251
RTM_RETIRED.ABORTED_UNFRIENDLY 53437888103
RTM_RETIRED.ABORTED_MEMTYPE 36425914140
RTM_RETIRED.ABORTED_EVENTS 43160894018
FP_ASSIST.ANY 40445676251
HW_INTERRUPTS.RECEIVED 53437888103
ROB_MISC_EVENTS.LBR_INSERTS 36425914140
ROB_MISC_EVENTS.PAUSE_INST 43160894018
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 40445676251
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 53437888103
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 36425914140
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 43160894018
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 40445676251
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 53437888103
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 36425914140
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 43160894018
MEM_INST_RETIRED.STLB_MISS_LOADS 40445676251
MEM_INST_RETIRED.STLB_MISS_STORES 53437888104
MEM_INST_RETIRED.LOCK_LOADS 36425914140
MEM_INST_RETIRED.SPLIT_LOADS 43160894019
MEM_INST_RETIRED.SPLIT_STORES 40445676252
MEM_INST_RETIRED.ALL_LOADS 53438200939
MEM_INST_RETIRED.ALL_STORES 36425922518
MEM_INST_RETIRED.ANY 43161215216
MEM_LOAD_RETIRED.L1_HIT 40445949872
MEM_LOAD_RETIRED.L2_HIT 53438206126
MEM_LOAD_RETIRED.L3_HIT 36425923979
MEM_LOAD_RETIRED.L1_MISS 43161221818
MEM_LOAD_RETIRED.L2_MISS 40445951515
MEM_LOAD_RETIRED.L3_MISS 53438206129
MEM_LOAD_RETIRED.FB_HIT 36425958409
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 43161221841
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 40445951535
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 53438206129
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 36425959263
MEM_LOAD_MISC_RETIRED.UC 43161221841
BACLEARS.ANY 40445951671
L2_TRANS.L2_WB 53438230584
L2_LINES_IN.ALL 36425984360
L2_LINES_OUT.SILENT 43161222459
L2_LINES_OUT.NON_SILENT 40445976355
L2_LINES_OUT.USELESS_PREF 53438230763
L2_LINES_OUT.USELESS_HWPF 36425984538
SQ_MISC.SPLIT_LOCK 43161222459
