INST_RETIRED.ANY 4768337
CPU_CLK_UNHALTED.THREAD 3032743
CPU_CLK_UNHALTED.THREAD_ANY 2668864
CPU_CLK_UNHALTED.REF_TSC 13010647239
LD_BLOCKS.STORE_FORWARD 13010647239
LD_BLOCKS.NO_SR 8686813988
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 10455139260
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 9943810088
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 13010647239
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 8686813988
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 10455139260
DTLB_LOAD_MISSES.WALK_COMPLETED 9943810088
DTLB_LOAD_MISSES.WALK_PENDING 13010647239
DTLB_LOAD_MISSES.WALK_ACTIVE 8686813988
DTLB_LOAD_MISSES.STLB_HIT 10455139437
MEMORY_DISAMBIGUATION.HISTORY_RESET 9943810088
INT_MISC.RECOVERY_CYCLES 13010647632
INT_MISC.RECOVERY_CYCLES_ANY 8686814376
INT_MISC.CLEARS_COUNT 10455139838
INT_MISC.CLEAR_RESTEER_CYCLES 9943810566
UOPS_ISSUED.ANY 13011168638
UOPS_ISSUED.STALL_CYCLES 8686945900
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 10455140276
UOPS_ISSUED.SLOW_LEA 9943811197
ARITH.DIVIDER_ACTIVE 13011174234
L2_RQSTS.DEMAND_DATA_RD_MISS 8686948737
L2_RQSTS.RFO_MISS 10455140677
L2_RQSTS.CODE_RD_MISS 9943811413
L2_RQSTS.ALL_DEMAND_MISS 13011175479
L2_RQSTS.PF_MISS 8686972788
L2_RQSTS.MISS 10455165931
L2_RQSTS.DEMAND_DATA_RD_HIT 9943815909
L2_RQSTS.RFO_HIT 13011176725
L2_RQSTS.CODE_RD_HIT 8686972844
L2_RQSTS.PF_HIT 10455189575
L2_RQSTS.ALL_DEMAND_DATA_RD 9943821037
L2_RQSTS.ALL_RFO 13011178190
L2_RQSTS.ALL_CODE_RD 8686972967
L2_RQSTS.ALL_DEMAND_REFERENCES 10455196222
L2_RQSTS.ALL_PF 9943868536
L2_RQSTS.REFERENCES 13011232421
LONGEST_LAT_CACHE.MISS 8686973090
LONGEST_LAT_CACHE.REFERENCE 10455221677
SW_PREFETCH_ACCESS.NTA 9943868608
SW_PREFETCH_ACCESS.T0 13011232647
SW_PREFETCH_ACCESS.T1_T2 8686973090
SW_PREFETCH_ACCESS.PREFETCHW 10455221887
SW_PREFETCH_ACCESS.ANY 9943868608
CPU_CLK_UNHALTED.THREAD_P 13011541555
CPU_CLK_UNHALTED.THREAD_P_ANY 8687281955
CPU_CLK_UNHALTED.RING0_TRANS 10455530709
CPU_CLK_THREAD_UNHALTED.REF_XCLK 9943871697
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 13011550636
CPU_CLK_UNHALTED.REF_XCLK 8687290989
CPU_CLK_UNHALTED.REF_XCLK_ANY 10455539697
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 9943874852
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 13011553785
L1D_PEND_MISS.PENDING 8687453778
L1D_PEND_MISS.PENDING_CYCLES 10455624059
L1D_PEND_MISS.PENDING_CYCLES_ANY 9943959214
L1D_PEND_MISS.FB_FULL 13011558012
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 8687456850
DTLB_STORE_MISSES.WALK_COMPLETED_4K 10455625508
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 9943960660
DTLB_STORE_MISSES.WALK_COMPLETED_1G 13011558012
DTLB_STORE_MISSES.WALK_COMPLETED 8687456853
DTLB_STORE_MISSES.WALK_PENDING 10455625848
DTLB_STORE_MISSES.WALK_ACTIVE 9943961000
DTLB_STORE_MISSES.STLB_HIT 13011558140
LOAD_HIT_PRE.SW_PF 8687456853
EPT.WALK_PENDING 10455625848
L1D.REPLACEMENT 9943989667
TX_MEM.ABORT_CONFLICT 13011558143
TX_MEM.ABORT_CAPACITY 8687456853
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 10455625848
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 9943989720
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 13011558143
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 8687456853
TX_MEM.HLE_ELISION_BUFFER_FULL 10455625848
INST_DECODED.DECODERS 9943994382
PARTIAL_RAT_STALLS.SCOREBOARD 13011559193
TX_EXEC.MISC1 8687456853
TX_EXEC.MISC2 10455625848
TX_EXEC.MISC3 9943998944
TX_EXEC.MISC4 13011559284
TX_EXEC.MISC5 8687456853
RS_EVENTS.EMPTY_CYCLES 10455626774
RS_EVENTS.EMPTY_END 9943999854
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 13011608005
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 8687476100
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 10455630068
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 9944013754
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 13011612397
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 8687501604
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 10455639650
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 9945458930
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 13011869350
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 8687501843
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 10455639760
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 9945463467
IDQ.MITE_UOPS 13011877153
IDQ.MITE_CYCLES 8687503883
IDQ.DSB_UOPS 10456155054
IDQ.DSB_CYCLES 9945564806
IDQ.MS_DSB_CYCLES 13011882474
IDQ.ALL_DSB_CYCLES_4_UOPS 8687591091
IDQ.ALL_DSB_CYCLES_ANY_UOPS 10456256723
IDQ.DSB_CYCLES_OK 9945649812
IDQ.DSB_CYCLES_ANY 13011983871
IDQ.MS_MITE_UOPS 8687592282
IDQ.ALL_MITE_CYCLES_4_UOPS 10456257916
IDQ.ALL_MITE_CYCLES_ANY_UOPS 9945652271
IDQ.MS_CYCLES 13011984496
IDQ.MS_SWITCHES 8687593085
IDQ.MS_UOPS 10456259599
ICACHE_16B.IFDATA_STALL 9945655573
ICACHE_64B.IFTAG_HIT 13012047415
ICACHE_64B.IFTAG_MISS 8687593297
ICACHE_64B.IFTAG_STALL 10456259913
ICACHE_TAG.STALLS 9945656899
ITLB_MISSES.MISS_CAUSES_A_WALK 13012049938
ITLB_MISSES.WALK_COMPLETED_4K 8687593428
ITLB_MISSES.WALK_COMPLETED_2M_4M 10456260553
ITLB_MISSES.WALK_COMPLETED_1G 9945657539
ITLB_MISSES.WALK_COMPLETED 13012049947
ITLB_MISSES.WALK_PENDING 8687593434
ITLB_MISSES.WALK_ACTIVE 10456260558
ITLB_MISSES.STLB_HIT 9945657539
ILD_STALL.LCP 13012049948
DECODE.LCP 8687593841
BR_MISP_EXEC.INDIRECT 10456260979
BR_MISP_EXEC.ALL_BRANCHES 9945657592
IDQ_UOPS_NOT_DELIVERED.CORE 13012060936
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 8687595598
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 10456263059
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 9945659960
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 13012081878
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 8687603105
UOPS_DISPATCHED_PORT.PORT_0 10456376018
UOPS_DISPATCHED_PORT.PORT_1 9945770494
UOPS_DISPATCHED_PORT.PORT_2 13012251001
UOPS_DISPATCHED_PORT.PORT_3 8687772908
UOPS_DISPATCHED_PORT.PORT_4 10456386447
UOPS_DISPATCHED_PORT.PORT_5 9945797872
UOPS_DISPATCHED_PORT.PORT_6 13012302699
UOPS_DISPATCHED_PORT.PORT_7 8687773727
RESOURCE_STALLS.ANY 10456532741
RESOURCE_STALLS.SB 9945801045
CYCLE_ACTIVITY.CYCLES_L2_MISS 13012322499
CYCLE_ACTIVITY.CYCLES_L3_MISS 8687774038
CYCLE_ACTIVITY.STALLS_TOTAL 10456575594
CYCLE_ACTIVITY.STALLS_L2_MISS 9945807332
CYCLE_ACTIVITY.STALLS_L3_MISS 13012323498
CYCLE_ACTIVITY.CYCLES_L1D_MISS 8687858663
CYCLE_ACTIVITY.STALLS_L1D_MISS 10456592372
CYCLE_ACTIVITY.CYCLES_MEM_ANY 9946107819
CYCLE_ACTIVITY.STALLS_MEM_ANY 13012361059
EXE_ACTIVITY.EXE_BOUND_0_PORTS 8687864858
EXE_ACTIVITY.1_PORTS_UTIL 10456663201
EXE_ACTIVITY.2_PORTS_UTIL 9946199280
EXE_ACTIVITY.3_PORTS_UTIL 13012435382
EXE_ACTIVITY.4_PORTS_UTIL 8687895341
EXE_ACTIVITY.BOUND_ON_STORES 10456664476
LSD.UOPS 9946200099
LSD.CYCLES_ACTIVE 13012435734
LSD.CYCLES_4_UOPS 8687895530
LSD.CYCLES_OK 10456664476
DSB2MITE_SWITCHES.COUNT 9946200391
DSB2MITE_SWITCHES.PENALTY_CYCLES 13012436550
ITLB.ITLB_FLUSH 8687895530
OFFCORE_REQUESTS.DEMAND_DATA_RD 10456665408
OFFCORE_REQUESTS.DEMAND_CODE_RD 9946200531
OFFCORE_REQUESTS.DEMAND_RFO 13012437214
OFFCORE_REQUESTS.ALL_DATA_RD 8687919814
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 10456665440
OFFCORE_REQUESTS.ALL_REQUESTS 9946250536
UOPS_EXECUTED.THREAD 13013050259
UOPS_EXECUTED.STALL_CYCLES 8688186509
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 10456932038
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 9946447242
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 13013163919
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 8688224802
UOPS_EXECUTED.CORE 10457547696
UOPS_EXECUTED.CORE_CYCLES_GE_1 9946715629
UOPS_EXECUTED.CORE_CYCLES_GE_2 13013360825
UOPS_EXECUTED.CORE_CYCLES_GE_3 8688333748
UOPS_EXECUTED.CORE_CYCLES_GE_4 10457588505
UOPS_EXECUTED.CORE_CYCLES_NONE 9946984525
UOPS_EXECUTED.X87 13013362289
OFFCORE_REQUESTS_BUFFER.SQ_FULL 8688355625
TLB_FLUSH.DTLB_THREAD 10457588746
TLB_FLUSH.STLB_ANY 9946987096
INST_RETIRED.ANY_P 13013911827
INST_RETIRED.PREC_DIST 8688905995
INST_RETIRED.TOTAL_CYCLES_PS 10457588746
INST_RETIRED.NOP 9946987145
OTHER_ASSISTS.ANY 13013916097
UOPS_RETIRED.RETIRE_SLOTS 8689429609
UOPS_RETIRED.STALL_CYCLES 10457736340
UOPS_RETIRED.TOTAL_CYCLES 9946987277
UOPS_RETIRED.MACRO_FUSED 13013947234
MACHINE_CLEARS.COUNT 8689433851
MACHINE_CLEARS.MEMORY_ORDERING 10457737975
MACHINE_CLEARS.SMC 9946987277
BR_INST_RETIRED.ALL_BRANCHES 13013987130
BR_INST_RETIRED.CONDITIONAL 8689473168
BR_INST_RETIRED.COND 10457777289
BR_INST_RETIRED.NEAR_CALL 9946987309
BR_INST_RETIRED.ALL_BRANCHES_PEBS 13014027364
BR_INST_RETIRED.NEAR_RETURN 8689473762
BR_INST_RETIRED.NOT_TAKEN 10457801506
BR_INST_RETIRED.COND_NTAKEN 9947011039
BR_INST_RETIRED.NEAR_TAKEN 13014044001
BR_INST_RETIRED.FAR_BRANCH 8689473844
BR_MISP_RETIRED.ALL_BRANCHES 10457801968
BR_MISP_RETIRED.CONDITIONAL 9947011486
BR_MISP_RETIRED.NEAR_CALL 13014044427
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 8689473896
BR_MISP_RETIRED.NEAR_TAKEN 10457802073
FRONTEND_RETIRED.DSB_MISS 9947011492
FRONTEND_RETIRED.L1I_MISS 13014044447
FRONTEND_RETIRED.L2_MISS 8689473977
FRONTEND_RETIRED.ITLB_MISS 10457802152
FRONTEND_RETIRED.STLB_MISS 9947011492
FRONTEND_RETIRED.LATENCY_GE_2 13014044447
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 8689473977
FRONTEND_RETIRED.LATENCY_GE_4 10457802152
FRONTEND_RETIRED.LATENCY_GE_8 9947011492
FRONTEND_RETIRED.LATENCY_GE_16 13014044447
FRONTEND_RETIRED.LATENCY_GE_32 8689473977
FRONTEND_RETIRED.LATENCY_GE_64 10457802152
FRONTEND_RETIRED.LATENCY_GE_128 9947011492
FRONTEND_RETIRED.LATENCY_GE_256 13014044447
FRONTEND_RETIRED.LATENCY_GE_512 8689473977
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 10457802152
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 9947011492
FRONTEND_RETIRED.LATENCY_GE_1 13014044447
FRONTEND_RETIRED.ANY_DSB_MISS 8689473977
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 10458000948
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 9947011492
FP_ARITH_INST_RETIRED.SCALAR 13014243243
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 8689480123
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 10458000948
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 9947011492
FP_ARITH_INST_RETIRED.4_FLOPS 13014243243
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 8689480123
FP_ARITH_INST_RETIRED.VECTOR 10458007094
HLE_RETIRED.START 9947011492
HLE_RETIRED.COMMIT 13014243243
HLE_RETIRED.ABORTED 8689480123
HLE_RETIRED.ABORTED_MEM 10458007094
HLE_RETIRED.ABORTED_TIMER 9947011492
HLE_RETIRED.ABORTED_UNFRIENDLY 13014243243
HLE_RETIRED.ABORTED_MEMTYPE 8689480123
HLE_RETIRED.ABORTED_EVENTS 10458007094
RTM_RETIRED.START 9947011492
RTM_RETIRED.COMMIT 13014243243
RTM_RETIRED.ABORTED 8689480123
RTM_RETIRED.ABORTED_MEM 10458007094
RTM_RETIRED.ABORTED_TIMER 9947011492
RTM_RETIRED.ABORTED_UNFRIENDLY 13014243243
RTM_RETIRED.ABORTED_MEMTYPE 8689480123
RTM_RETIRED.ABORTED_EVENTS 10458007094
FP_ASSIST.ANY 9947011492
HW_INTERRUPTS.RECEIVED 13014243243
ROB_MISC_EVENTS.LBR_INSERTS 8689480123
ROB_MISC_EVENTS.PAUSE_INST 10458007094
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 9947011492
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 13014243243
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 8689480123
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 10458007094
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 9947011492
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 13014243243
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 8689480123
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 10458007094
MEM_INST_RETIRED.STLB_MISS_LOADS 9947011492
MEM_INST_RETIRED.STLB_MISS_STORES 13014243244
MEM_INST_RETIRED.LOCK_LOADS 8689480123
MEM_INST_RETIRED.SPLIT_LOADS 10458007095
MEM_INST_RETIRED.SPLIT_STORES 9947011493
MEM_INST_RETIRED.ALL_LOADS 13014556079
MEM_INST_RETIRED.ALL_STORES 8689488501
MEM_INST_RETIRED.ANY 10458328292
MEM_LOAD_RETIRED.L1_HIT 9947285486
MEM_LOAD_RETIRED.L2_HIT 13014561276
MEM_LOAD_RETIRED.L3_HIT 8689489963
MEM_LOAD_RETIRED.L1_MISS 10458334905
MEM_LOAD_RETIRED.L2_MISS 9947287140
MEM_LOAD_RETIRED.L3_MISS 13014561279
MEM_LOAD_RETIRED.FB_HIT 8689524031
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 10458334927
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 9947287159
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 13014561279
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 8689524959
MEM_LOAD_MISC_RETIRED.UC 10458334927
BACLEARS.ANY 9947287281
L2_TRANS.L2_WB 13014585840
L2_LINES_IN.ALL 8689550170
L2_LINES_OUT.SILENT 10458335553
L2_LINES_OUT.NON_SILENT 9947312087
L2_LINES_OUT.USELESS_PREF 13014586054
L2_LINES_OUT.USELESS_HWPF 8689550383
SQ_MISC.SPLIT_LOCK 10458335554
