INST_RETIRED.ANY 4769282
CPU_CLK_UNHALTED.THREAD 3023862
CPU_CLK_UNHALTED.THREAD_ANY 2661120
CPU_CLK_UNHALTED.REF_TSC 36050664711
LD_BLOCKS.STORE_FORWARD 36050664711
LD_BLOCKS.NO_SR 24277474829
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 29750193390
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 26463516913
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 36050664711
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 24277474829
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 29750193391
DTLB_LOAD_MISSES.WALK_COMPLETED 26463516913
DTLB_LOAD_MISSES.WALK_PENDING 36050664711
DTLB_LOAD_MISSES.WALK_ACTIVE 24277474829
DTLB_LOAD_MISSES.STLB_HIT 29750193542
MEMORY_DISAMBIGUATION.HISTORY_RESET 26463516913
INT_MISC.RECOVERY_CYCLES 36050665135
INT_MISC.RECOVERY_CYCLES_ANY 24277475245
INT_MISC.CLEARS_COUNT 29750193938
INT_MISC.CLEAR_RESTEER_CYCLES 26463517242
UOPS_ISSUED.ANY 36051186077
UOPS_ISSUED.STALL_CYCLES 24277606762
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 29750194376
UOPS_ISSUED.SLOW_LEA 26463517918
ARITH.DIVIDER_ACTIVE 36051191588
L2_RQSTS.DEMAND_DATA_RD_MISS 24277609792
L2_RQSTS.RFO_MISS 29750194905
L2_RQSTS.CODE_RD_MISS 26463518122
L2_RQSTS.ALL_DEMAND_MISS 36051193140
L2_RQSTS.PF_MISS 24277633959
L2_RQSTS.MISS 29750220583
L2_RQSTS.DEMAND_DATA_RD_HIT 26463522517
L2_RQSTS.RFO_HIT 36051194242
L2_RQSTS.CODE_RD_HIT 24277634020
L2_RQSTS.PF_HIT 29750247685
L2_RQSTS.ALL_DEMAND_DATA_RD 26463527674
L2_RQSTS.ALL_RFO 36051195747
L2_RQSTS.ALL_CODE_RD 24277634137
L2_RQSTS.ALL_DEMAND_REFERENCES 29750254496
L2_RQSTS.ALL_PF 26463578396
L2_RQSTS.REFERENCES 36051253263
LONGEST_LAT_CACHE.MISS 24277634282
LONGEST_LAT_CACHE.REFERENCE 29750280384
SW_PREFETCH_ACCESS.NTA 26463578475
SW_PREFETCH_ACCESS.T0 36051253559
SW_PREFETCH_ACCESS.T1_T2 24277634282
SW_PREFETCH_ACCESS.PREFETCHW 29750280648
SW_PREFETCH_ACCESS.ANY 26463578475
CPU_CLK_UNHALTED.THREAD_P 36051560794
CPU_CLK_UNHALTED.THREAD_P_ANY 24277941454
CPU_CLK_UNHALTED.RING0_TRANS 29750587757
CPU_CLK_THREAD_UNHALTED.REF_XCLK 26463581546
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 36051569432
CPU_CLK_UNHALTED.REF_XCLK 24277950045
CPU_CLK_UNHALTED.REF_XCLK_ANY 29750596301
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 26463584702
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 36051572566
L1D_PEND_MISS.PENDING 24278112703
L1D_PEND_MISS.PENDING_CYCLES 29750679033
L1D_PEND_MISS.PENDING_CYCLES_ANY 26463667433
L1D_PEND_MISS.FB_FULL 36051576240
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 24278115579
DTLB_STORE_MISSES.WALK_COMPLETED_4K 29750680283
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 26463668680
DTLB_STORE_MISSES.WALK_COMPLETED_1G 36051576241
DTLB_STORE_MISSES.WALK_COMPLETED 24278115582
DTLB_STORE_MISSES.WALK_PENDING 29750680602
DTLB_STORE_MISSES.WALK_ACTIVE 26463668999
DTLB_STORE_MISSES.STLB_HIT 36051576339
LOAD_HIT_PRE.SW_PF 24278115582
EPT.WALK_PENDING 29750680602
L1D.REPLACEMENT 26463697657
TX_MEM.ABORT_CONFLICT 36051576343
TX_MEM.ABORT_CAPACITY 24278115582
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 29750680602
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 26463697717
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 36051576343
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 24278115582
TX_MEM.HLE_ELISION_BUFFER_FULL 29750680602
INST_DECODED.DECODERS 26463703480
PARTIAL_RAT_STALLS.SCOREBOARD 36051577650
TX_EXEC.MISC1 24278115582
TX_EXEC.MISC2 29750680602
TX_EXEC.MISC3 26463708300
TX_EXEC.MISC4 36051577728
TX_EXEC.MISC5 24278115582
RS_EVENTS.EMPTY_CYCLES 29750681620
RS_EVENTS.EMPTY_END 26463709302
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 36051621524
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 24278131807
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 29750684218
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 26463716877
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 36051625151
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 24278160642
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 29750695367
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 26464972246
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 36051878559
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 24278161403
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 29750695890
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 26464975993
IDQ.MITE_UOPS 36051886075
IDQ.MITE_CYCLES 24278163414
IDQ.DSB_UOPS 29751211483
IDQ.DSB_CYCLES 26465077387
IDQ.MS_DSB_CYCLES 36051890437
IDQ.ALL_DSB_CYCLES_4_UOPS 24278250229
IDQ.ALL_DSB_CYCLES_ANY_UOPS 29751313865
IDQ.DSB_CYCLES_OK 26465162568
IDQ.DSB_CYCLES_ANY 36051991885
IDQ.MS_MITE_UOPS 24278251464
IDQ.ALL_MITE_CYCLES_4_UOPS 29751315121
IDQ.ALL_MITE_CYCLES_ANY_UOPS 26465164996
IDQ.MS_CYCLES 36051992564
IDQ.MS_SWITCHES 24278252222
IDQ.MS_UOPS 29751316786
ICACHE_16B.IFDATA_STALL 26465168064
ICACHE_64B.IFTAG_HIT 36052055566
ICACHE_64B.IFTAG_MISS 24278252439
ICACHE_64B.IFTAG_STALL 29751317085
ICACHE_TAG.STALLS 26465169332
ITLB_MISSES.MISS_CAUSES_A_WALK 36052058091
ITLB_MISSES.WALK_COMPLETED_4K 24278252592
ITLB_MISSES.WALK_COMPLETED_2M_4M 29751317358
ITLB_MISSES.WALK_COMPLETED_1G 26465169605
ITLB_MISSES.WALK_COMPLETED 36052058093
ITLB_MISSES.WALK_PENDING 24278252597
ITLB_MISSES.WALK_ACTIVE 29751317363
ITLB_MISSES.STLB_HIT 26465169605
ILD_STALL.LCP 36052058093
DECODE.LCP 24278252690
BR_MISP_EXEC.INDIRECT 29751317470
BR_MISP_EXEC.ALL_BRANCHES 26465169656
IDQ_UOPS_NOT_DELIVERED.CORE 36052068845
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 24278254373
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 29751319458
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 26465171976
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 36052088346
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 24278261568
UOPS_DISPATCHED_PORT.PORT_0 29751432195
UOPS_DISPATCHED_PORT.PORT_1 26465282228
UOPS_DISPATCHED_PORT.PORT_2 36052257215
UOPS_DISPATCHED_PORT.PORT_3 24278431052
UOPS_DISPATCHED_PORT.PORT_4 29751442676
UOPS_DISPATCHED_PORT.PORT_5 26465309435
UOPS_DISPATCHED_PORT.PORT_6 36052309035
UOPS_DISPATCHED_PORT.PORT_7 24278431883
RESOURCE_STALLS.ANY 29751587253
RESOURCE_STALLS.SB 26465312852
CYCLE_ACTIVITY.CYCLES_L2_MISS 36052327738
CYCLE_ACTIVITY.CYCLES_L3_MISS 24278432206
CYCLE_ACTIVITY.STALLS_TOTAL 29751628873
CYCLE_ACTIVITY.STALLS_L2_MISS 26465318463
CYCLE_ACTIVITY.STALLS_L3_MISS 36052328638
CYCLE_ACTIVITY.CYCLES_L1D_MISS 24278514469
CYCLE_ACTIVITY.STALLS_L1D_MISS 29751644120
CYCLE_ACTIVITY.CYCLES_MEM_ANY 26465617468
CYCLE_ACTIVITY.STALLS_MEM_ANY 36052364268
EXE_ACTIVITY.EXE_BOUND_0_PORTS 24278521040
EXE_ACTIVITY.1_PORTS_UTIL 29751715425
EXE_ACTIVITY.2_PORTS_UTIL 26465708107
EXE_ACTIVITY.3_PORTS_UTIL 36052438729
EXE_ACTIVITY.4_PORTS_UTIL 24278551548
EXE_ACTIVITY.BOUND_ON_STORES 29751716653
LSD.UOPS 26465708935
LSD.CYCLES_ACTIVE 36052439070
LSD.CYCLES_4_UOPS 24278551726
LSD.CYCLES_OK 29751716653
DSB2MITE_SWITCHES.COUNT 26465709206
DSB2MITE_SWITCHES.PENALTY_CYCLES 36052439829
ITLB.ITLB_FLUSH 24278551726
OFFCORE_REQUESTS.DEMAND_DATA_RD 29751717698
OFFCORE_REQUESTS.DEMAND_CODE_RD 26465709343
OFFCORE_REQUESTS.DEMAND_RFO 36052440569
OFFCORE_REQUESTS.ALL_DATA_RD 24278576471
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 29751717731
OFFCORE_REQUESTS.ALL_REQUESTS 26465760281
UOPS_EXECUTED.THREAD 36053053683
UOPS_EXECUTED.STALL_CYCLES 24278842597
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 29751983765
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 26465956569
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 36053167713
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 24278881106
UOPS_EXECUTED.CORE 29752599453
UOPS_EXECUTED.CORE_CYCLES_GE_1 26466224388
UOPS_EXECUTED.CORE_CYCLES_GE_2 36053364910
UOPS_EXECUTED.CORE_CYCLES_GE_3 24278990659
UOPS_EXECUTED.CORE_CYCLES_GE_4 29752640232
UOPS_EXECUTED.CORE_CYCLES_NONE 26466492506
UOPS_EXECUTED.X87 36053366374
OFFCORE_REQUESTS_BUFFER.SQ_FULL 24279009295
TLB_FLUSH.DTLB_THREAD 29752640503
TLB_FLUSH.STLB_ANY 26466495054
INST_RETIRED.ANY_P 36053915911
INST_RETIRED.PREC_DIST 24279559663
INST_RETIRED.TOTAL_CYCLES_PS 29752640503
INST_RETIRED.NOP 26466495103
OTHER_ASSISTS.ANY 36053920209
UOPS_RETIRED.RETIRE_SLOTS 24280083091
UOPS_RETIRED.STALL_CYCLES 29752787732
UOPS_RETIRED.TOTAL_CYCLES 26466495235
UOPS_RETIRED.MACRO_FUSED 36053951345
MACHINE_CLEARS.COUNT 24280087365
MACHINE_CLEARS.MEMORY_ORDERING 29752789337
MACHINE_CLEARS.SMC 26466495235
BR_INST_RETIRED.ALL_BRANCHES 36053991244
BR_INST_RETIRED.CONDITIONAL 24280126682
BR_INST_RETIRED.COND 29752828651
BR_INST_RETIRED.NEAR_CALL 26466495267
BR_INST_RETIRED.ALL_BRANCHES_PEBS 36054031534
BR_INST_RETIRED.NEAR_RETURN 24280127312
BR_INST_RETIRED.NOT_TAKEN 29752852904
BR_INST_RETIRED.COND_NTAKEN 26466519002
BR_INST_RETIRED.NEAR_TAKEN 36054048119
BR_INST_RETIRED.FAR_BRANCH 24280127390
BR_MISP_RETIRED.ALL_BRANCHES 29752853342
BR_MISP_RETIRED.CONDITIONAL 26466519425
BR_MISP_RETIRED.NEAR_CALL 36054048547
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 24280127443
BR_MISP_RETIRED.NEAR_TAKEN 29752853440
FRONTEND_RETIRED.DSB_MISS 26466519427
FRONTEND_RETIRED.L1I_MISS 36054048567
FRONTEND_RETIRED.L2_MISS 24280127524
FRONTEND_RETIRED.ITLB_MISS 29752853517
FRONTEND_RETIRED.STLB_MISS 26466519427
FRONTEND_RETIRED.LATENCY_GE_2 36054048567
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 24280127524
FRONTEND_RETIRED.LATENCY_GE_4 29752853517
FRONTEND_RETIRED.LATENCY_GE_8 26466519427
FRONTEND_RETIRED.LATENCY_GE_16 36054048567
FRONTEND_RETIRED.LATENCY_GE_32 24280127524
FRONTEND_RETIRED.LATENCY_GE_64 29752853517
FRONTEND_RETIRED.LATENCY_GE_128 26466519427
FRONTEND_RETIRED.LATENCY_GE_256 36054048567
FRONTEND_RETIRED.LATENCY_GE_512 24280127524
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 29752853517
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 26466519427
FRONTEND_RETIRED.LATENCY_GE_1 36054048567
FRONTEND_RETIRED.ANY_DSB_MISS 24280127524
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 29753052313
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 26466519427
FP_ARITH_INST_RETIRED.SCALAR 36054247363
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 24280133670
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 29753052313
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 26466519427
FP_ARITH_INST_RETIRED.4_FLOPS 36054247363
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 24280133670
FP_ARITH_INST_RETIRED.VECTOR 29753058459
HLE_RETIRED.START 26466519427
HLE_RETIRED.COMMIT 36054247363
HLE_RETIRED.ABORTED 24280133670
HLE_RETIRED.ABORTED_MEM 29753058459
HLE_RETIRED.ABORTED_TIMER 26466519427
HLE_RETIRED.ABORTED_UNFRIENDLY 36054247363
HLE_RETIRED.ABORTED_MEMTYPE 24280133670
HLE_RETIRED.ABORTED_EVENTS 29753058459
RTM_RETIRED.START 26466519427
RTM_RETIRED.COMMIT 36054247363
RTM_RETIRED.ABORTED 24280133670
RTM_RETIRED.ABORTED_MEM 29753058459
RTM_RETIRED.ABORTED_TIMER 26466519427
RTM_RETIRED.ABORTED_UNFRIENDLY 36054247363
RTM_RETIRED.ABORTED_MEMTYPE 24280133670
RTM_RETIRED.ABORTED_EVENTS 29753058459
FP_ASSIST.ANY 26466519427
HW_INTERRUPTS.RECEIVED 36054247363
ROB_MISC_EVENTS.LBR_INSERTS 24280133670
ROB_MISC_EVENTS.PAUSE_INST 29753058459
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 26466519427
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 36054247363
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 24280133670
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 29753058459
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 26466519427
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 36054247363
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 24280133670
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 29753058459
MEM_INST_RETIRED.STLB_MISS_LOADS 26466519427
MEM_INST_RETIRED.STLB_MISS_STORES 36054247364
MEM_INST_RETIRED.LOCK_LOADS 24280133670
MEM_INST_RETIRED.SPLIT_LOADS 29753058460
MEM_INST_RETIRED.SPLIT_STORES 26466519428
MEM_INST_RETIRED.ALL_LOADS 36054560199
MEM_INST_RETIRED.ALL_STORES 24280142048
MEM_INST_RETIRED.ANY 29753379657
MEM_LOAD_RETIRED.L1_HIT 26466793198
MEM_LOAD_RETIRED.L2_HIT 36054565311
MEM_LOAD_RETIRED.L3_HIT 24280143554
MEM_LOAD_RETIRED.L1_MISS 29753386229
MEM_LOAD_RETIRED.L2_MISS 26466794886
MEM_LOAD_RETIRED.L3_MISS 36054565312
MEM_LOAD_RETIRED.FB_HIT 24280177458
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 29753386253
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 26466794909
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 36054565312
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 24280178456
MEM_LOAD_MISC_RETIRED.UC 29753386253
BACLEARS.ANY 26466795046
L2_TRANS.L2_WB 36054590377
L2_LINES_IN.ALL 24280204198
L2_LINES_OUT.SILENT 29753386907
L2_LINES_OUT.NON_SILENT 26466820331
L2_LINES_OUT.USELESS_PREF 36054590608
L2_LINES_OUT.USELESS_HWPF 24280204427
SQ_MISC.SPLIT_LOCK 29753386907
