INST_RETIRED.ANY 4768336
CPU_CLK_UNHALTED.THREAD 3022885
CPU_CLK_UNHALTED.THREAD_ANY 2659800
CPU_CLK_UNHALTED.REF_TSC 160678431692
LD_BLOCKS.STORE_FORWARD 160678431692
LD_BLOCKS.NO_SR 107532340789
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 130072816920
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 117941318612
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 160678431692
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 107532340789
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 130072816920
DTLB_LOAD_MISSES.WALK_COMPLETED 117941318612
DTLB_LOAD_MISSES.WALK_PENDING 160678431692
DTLB_LOAD_MISSES.WALK_ACTIVE 107532340789
DTLB_LOAD_MISSES.STLB_HIT 130072817080
MEMORY_DISAMBIGUATION.HISTORY_RESET 117941318612
INT_MISC.RECOVERY_CYCLES 160678432153
INT_MISC.RECOVERY_CYCLES_ANY 107532341248
INT_MISC.CLEARS_COUNT 130072817498
INT_MISC.CLEAR_RESTEER_CYCLES 117941319034
UOPS_ISSUED.ANY 160678953052
UOPS_ISSUED.STALL_CYCLES 107532472735
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 130072817896
UOPS_ISSUED.SLOW_LEA 117941319787
ARITH.DIVIDER_ACTIVE 160678958692
L2_RQSTS.DEMAND_DATA_RD_MISS 107532475914
L2_RQSTS.RFO_MISS 130072818536
L2_RQSTS.CODE_RD_MISS 117941320016
L2_RQSTS.ALL_DEMAND_MISS 160678960119
L2_RQSTS.PF_MISS 107532499496
L2_RQSTS.MISS 130072843528
L2_RQSTS.DEMAND_DATA_RD_HIT 117941324488
L2_RQSTS.RFO_HIT 160678961316
L2_RQSTS.CODE_RD_HIT 107532499570
L2_RQSTS.PF_HIT 130072867882
L2_RQSTS.ALL_DEMAND_DATA_RD 117941329681
L2_RQSTS.ALL_RFO 160678962813
L2_RQSTS.ALL_CODE_RD 107532499712
L2_RQSTS.ALL_DEMAND_REFERENCES 130072874718
L2_RQSTS.ALL_PF 117941377017
L2_RQSTS.REFERENCES 160679017217
LONGEST_LAT_CACHE.MISS 107532499848
LONGEST_LAT_CACHE.REFERENCE 130072899780
SW_PREFETCH_ACCESS.NTA 117941377083
SW_PREFETCH_ACCESS.T0 160679017496
SW_PREFETCH_ACCESS.T1_T2 107532499848
SW_PREFETCH_ACCESS.PREFETCHW 130072900007
SW_PREFETCH_ACCESS.ANY 117941377083
CPU_CLK_UNHALTED.THREAD_P 160679326707
CPU_CLK_UNHALTED.THREAD_P_ANY 107532808996
CPU_CLK_UNHALTED.RING0_TRANS 130073209112
CPU_CLK_THREAD_UNHALTED.REF_XCLK 117941380174
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 160679335770
CPU_CLK_UNHALTED.REF_XCLK 107532818013
CPU_CLK_UNHALTED.REF_XCLK_ANY 130073218082
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 117941383323
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 160679338919
L1D_PEND_MISS.PENDING 107532985026
L1D_PEND_MISS.PENDING_CYCLES 130073302854
L1D_PEND_MISS.PENDING_CYCLES_ANY 117941468094
L1D_PEND_MISS.FB_FULL 160679343678
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 107532987072
DTLB_STORE_MISSES.WALK_COMPLETED_4K 130073304163
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 117941469400
DTLB_STORE_MISSES.WALK_COMPLETED_1G 160679343678
DTLB_STORE_MISSES.WALK_COMPLETED 107532987075
DTLB_STORE_MISSES.WALK_PENDING 130073304499
DTLB_STORE_MISSES.WALK_ACTIVE 117941469736
DTLB_STORE_MISSES.STLB_HIT 160679343785
LOAD_HIT_PRE.SW_PF 107532987075
EPT.WALK_PENDING 130073304499
L1D.REPLACEMENT 117941498386
TX_MEM.ABORT_CONFLICT 160679343788
TX_MEM.ABORT_CAPACITY 107532987075
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 130073304499
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 117941498440
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 160679343788
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 107532987075
TX_MEM.HLE_ELISION_BUFFER_FULL 130073304499
INST_DECODED.DECODERS 117941503994
PARTIAL_RAT_STALLS.SCOREBOARD 160679344841
TX_EXEC.MISC1 107532987075
TX_EXEC.MISC2 130073304499
TX_EXEC.MISC3 117941508571
TX_EXEC.MISC4 160679344918
TX_EXEC.MISC5 107532987075
RS_EVENTS.EMPTY_CYCLES 130073305523
RS_EVENTS.EMPTY_END 117941509579
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 160679389828
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 107533004247
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 130073307947
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 117941519265
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 160679393079
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 107533035778
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 130073319751
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 117942742749
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 160679627413
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 107533036065
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 130073320003
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 117942746298
IDQ.MITE_UOPS 160679634721
IDQ.MITE_CYCLES 107533037972
IDQ.DSB_UOPS 130073835780
IDQ.DSB_CYCLES 117942847731
IDQ.MS_DSB_CYCLES 160679639410
IDQ.ALL_DSB_CYCLES_4_UOPS 107533124929
IDQ.ALL_DSB_CYCLES_ANY_UOPS 130073937709
IDQ.DSB_CYCLES_OK 117942932824
IDQ.DSB_CYCLES_ANY 160679740833
IDQ.MS_MITE_UOPS 107533126164
IDQ.ALL_MITE_CYCLES_4_UOPS 130073938909
IDQ.ALL_MITE_CYCLES_ANY_UOPS 117942935306
IDQ.MS_CYCLES 160679741683
IDQ.MS_SWITCHES 107533127182
IDQ.MS_UOPS 130073940992
ICACHE_16B.IFDATA_STALL 117942938661
ICACHE_64B.IFTAG_HIT 160679804620
ICACHE_64B.IFTAG_MISS 107533127416
ICACHE_64B.IFTAG_STALL 130073941295
ICACHE_TAG.STALLS 117942939998
ITLB_MISSES.MISS_CAUSES_A_WALK 160679807328
ITLB_MISSES.WALK_COMPLETED_4K 107533127631
ITLB_MISSES.WALK_COMPLETED_2M_4M 130073941370
ITLB_MISSES.WALK_COMPLETED_1G 117942940073
ITLB_MISSES.WALK_COMPLETED 160679807329
ITLB_MISSES.WALK_PENDING 107533127631
ITLB_MISSES.WALK_ACTIVE 130073941370
ITLB_MISSES.STLB_HIT 117942940074
ILD_STALL.LCP 160679807329
DECODE.LCP 107533127631
BR_MISP_EXEC.INDIRECT 130073941386
BR_MISP_EXEC.ALL_BRANCHES 117942940126
IDQ_UOPS_NOT_DELIVERED.CORE 160679818615
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 107533129451
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 130073943515
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 117942942574
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 160679838534
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 107533136736
UOPS_DISPATCHED_PORT.PORT_0 130074056287
UOPS_DISPATCHED_PORT.PORT_1 117943053221
UOPS_DISPATCHED_PORT.PORT_2 160680007550
UOPS_DISPATCHED_PORT.PORT_3 107533306359
UOPS_DISPATCHED_PORT.PORT_4 130074066903
UOPS_DISPATCHED_PORT.PORT_5 117943080515
UOPS_DISPATCHED_PORT.PORT_6 160680059157
UOPS_DISPATCHED_PORT.PORT_7 107533307177
RESOURCE_STALLS.ANY 130074212494
RESOURCE_STALLS.SB 117943084101
CYCLE_ACTIVITY.CYCLES_L2_MISS 160680077894
CYCLE_ACTIVITY.CYCLES_L3_MISS 107533307492
CYCLE_ACTIVITY.STALLS_TOTAL 130074254977
CYCLE_ACTIVITY.STALLS_L2_MISS 117943089777
CYCLE_ACTIVITY.STALLS_L3_MISS 160680078690
CYCLE_ACTIVITY.CYCLES_L1D_MISS 107533391752
CYCLE_ACTIVITY.STALLS_L1D_MISS 130074271060
CYCLE_ACTIVITY.CYCLES_MEM_ANY 117943389216
CYCLE_ACTIVITY.STALLS_MEM_ANY 160680115393
EXE_ACTIVITY.EXE_BOUND_0_PORTS 107533397579
EXE_ACTIVITY.1_PORTS_UTIL 130074341862
EXE_ACTIVITY.2_PORTS_UTIL 117943480566
EXE_ACTIVITY.3_PORTS_UTIL 160680189718
EXE_ACTIVITY.4_PORTS_UTIL 107533428071
EXE_ACTIVITY.BOUND_ON_STORES 130074343085
LSD.UOPS 117943481382
LSD.CYCLES_ACTIVE 160680190082
LSD.CYCLES_4_UOPS 107533428282
LSD.CYCLES_OK 130074343085
DSB2MITE_SWITCHES.COUNT 117943481663
DSB2MITE_SWITCHES.PENALTY_CYCLES 160680190823
ITLB.ITLB_FLUSH 107533428282
OFFCORE_REQUESTS.DEMAND_DATA_RD 130074344102
OFFCORE_REQUESTS.DEMAND_CODE_RD 117943481813
OFFCORE_REQUESTS.DEMAND_RFO 160680191513
OFFCORE_REQUESTS.ALL_DATA_RD 107533452197
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 130074344129
OFFCORE_REQUESTS.ALL_REQUESTS 117943531106
UOPS_EXECUTED.THREAD 160680804601
UOPS_EXECUTED.STALL_CYCLES 107533719107
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 130074610962
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 117943727599
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 160680918154
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 107533757204
UOPS_EXECUTED.CORE 130075226556
UOPS_EXECUTED.CORE_CYCLES_GE_1 117943995790
UOPS_EXECUTED.CORE_CYCLES_GE_2 160681114958
UOPS_EXECUTED.CORE_CYCLES_GE_3 107533866025
UOPS_EXECUTED.CORE_CYCLES_GE_4 130075267407
UOPS_EXECUTED.CORE_CYCLES_NONE 117944265171
UOPS_EXECUTED.X87 160681116413
OFFCORE_REQUESTS_BUFFER.SQ_FULL 107533891196
TLB_FLUSH.DTLB_THREAD 130075267682
TLB_FLUSH.STLB_ANY 117944267670
INST_RETIRED.ANY_P 160681665950
INST_RETIRED.PREC_DIST 107534441476
INST_RETIRED.TOTAL_CYCLES_PS 130075267682
INST_RETIRED.NOP 117944267719
OTHER_ASSISTS.ANY 160681670304
UOPS_RETIRED.RETIRE_SLOTS 107534964948
UOPS_RETIRED.STALL_CYCLES 130075414871
UOPS_RETIRED.TOTAL_CYCLES 117944267851
UOPS_RETIRED.MACRO_FUSED 160681701437
MACHINE_CLEARS.COUNT 107534969282
MACHINE_CLEARS.MEMORY_ORDERING 130075416490
MACHINE_CLEARS.SMC 117944267851
BR_INST_RETIRED.ALL_BRANCHES 160681741377
BR_INST_RETIRED.CONDITIONAL 107535008599
BR_INST_RETIRED.COND 130075455804
BR_INST_RETIRED.NEAR_CALL 117944267883
BR_INST_RETIRED.ALL_BRANCHES_PEBS 160681781617
BR_INST_RETIRED.NEAR_RETURN 107535009199
BR_INST_RETIRED.NOT_TAKEN 130075480027
BR_INST_RETIRED.COND_NTAKEN 117944291613
BR_INST_RETIRED.NEAR_TAKEN 160681798206
BR_INST_RETIRED.FAR_BRANCH 107535009277
BR_MISP_RETIRED.ALL_BRANCHES 130075480466
BR_MISP_RETIRED.CONDITIONAL 117944292037
BR_MISP_RETIRED.NEAR_CALL 160681798638
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 107535009330
BR_MISP_RETIRED.NEAR_TAKEN 130075480569
FRONTEND_RETIRED.DSB_MISS 117944292042
FRONTEND_RETIRED.L1I_MISS 160681798658
FRONTEND_RETIRED.L2_MISS 107535009410
FRONTEND_RETIRED.ITLB_MISS 130075480647
FRONTEND_RETIRED.STLB_MISS 117944292042
FRONTEND_RETIRED.LATENCY_GE_2 160681798658
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 107535009410
FRONTEND_RETIRED.LATENCY_GE_4 130075480647
FRONTEND_RETIRED.LATENCY_GE_8 117944292042
FRONTEND_RETIRED.LATENCY_GE_16 160681798658
FRONTEND_RETIRED.LATENCY_GE_32 107535009410
FRONTEND_RETIRED.LATENCY_GE_64 130075480647
FRONTEND_RETIRED.LATENCY_GE_128 117944292042
FRONTEND_RETIRED.LATENCY_GE_256 160681798658
FRONTEND_RETIRED.LATENCY_GE_512 107535009410
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 130075480647
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 117944292042
FRONTEND_RETIRED.LATENCY_GE_1 160681798658
FRONTEND_RETIRED.ANY_DSB_MISS 107535009410
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 130075679443
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 117944292042
FP_ARITH_INST_RETIRED.SCALAR 160681997454
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 107535015556
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 130075679443
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 117944292042
FP_ARITH_INST_RETIRED.4_FLOPS 160681997454
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 107535015556
FP_ARITH_INST_RETIRED.VECTOR 130075685589
HLE_RETIRED.START 117944292042
HLE_RETIRED.COMMIT 160681997454
HLE_RETIRED.ABORTED 107535015556
HLE_RETIRED.ABORTED_MEM 130075685589
HLE_RETIRED.ABORTED_TIMER 117944292042
HLE_RETIRED.ABORTED_UNFRIENDLY 160681997454
HLE_RETIRED.ABORTED_MEMTYPE 107535015556
HLE_RETIRED.ABORTED_EVENTS 130075685589
RTM_RETIRED.START 117944292042
RTM_RETIRED.COMMIT 160681997454
RTM_RETIRED.ABORTED 107535015556
RTM_RETIRED.ABORTED_MEM 130075685589
RTM_RETIRED.ABORTED_TIMER 117944292042
RTM_RETIRED.ABORTED_UNFRIENDLY 160681997454
RTM_RETIRED.ABORTED_MEMTYPE 107535015556
RTM_RETIRED.ABORTED_EVENTS 130075685589
FP_ASSIST.ANY 117944292042
HW_INTERRUPTS.RECEIVED 160681997454
ROB_MISC_EVENTS.LBR_INSERTS 107535015556
ROB_MISC_EVENTS.PAUSE_INST 130075685589
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 117944292042
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 160681997454
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 107535015556
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 130075685589
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 117944292042
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 160681997454
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 107535015556
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 130075685589
MEM_INST_RETIRED.STLB_MISS_LOADS 117944292042
MEM_INST_RETIRED.STLB_MISS_STORES 160681997455
MEM_INST_RETIRED.LOCK_LOADS 107535015556
MEM_INST_RETIRED.SPLIT_LOADS 130075685590
MEM_INST_RETIRED.SPLIT_STORES 117944292043
MEM_INST_RETIRED.ALL_LOADS 160682310290
MEM_INST_RETIRED.ALL_STORES 107535023934
MEM_INST_RETIRED.ANY 130076006791
MEM_LOAD_RETIRED.L1_HIT 117944565255
MEM_LOAD_RETIRED.L2_HIT 160682315448
MEM_LOAD_RETIRED.L3_HIT 107535025425
MEM_LOAD_RETIRED.L1_MISS 130076013394
MEM_LOAD_RETIRED.L2_MISS 117944566928
MEM_LOAD_RETIRED.L3_MISS 160682315449
MEM_LOAD_RETIRED.FB_HIT 107535059857
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 130076013416
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 117944566949
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 160682315449
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 107535060839
MEM_LOAD_MISC_RETIRED.UC 130076013416
BACLEARS.ANY 117944567112
L2_TRANS.L2_WB 160682339650
L2_LINES_IN.ALL 107535085709
L2_LINES_OUT.SILENT 130076014055
L2_LINES_OUT.NON_SILENT 117944591554
L2_LINES_OUT.USELESS_PREF 160682339944
L2_LINES_OUT.USELESS_HWPF 107535086014
SQ_MISC.SPLIT_LOCK 130076014069
