INST_RETIRED.ANY 4768269
CPU_CLK_UNHALTED.THREAD 3035018
CPU_CLK_UNHALTED.THREAD_ANY 2670976
CPU_CLK_UNHALTED.REF_TSC 10951637404
LD_BLOCKS.STORE_FORWARD 10951637404
LD_BLOCKS.NO_SR 7301770353
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 8962822321
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 8543890511
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 10951637404
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 7301770353
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 8962822321
DTLB_LOAD_MISSES.WALK_COMPLETED 8543890511
DTLB_LOAD_MISSES.WALK_PENDING 10951637404
DTLB_LOAD_MISSES.WALK_ACTIVE 7301770353
DTLB_LOAD_MISSES.STLB_HIT 8962822485
MEMORY_DISAMBIGUATION.HISTORY_RESET 8543890511
INT_MISC.RECOVERY_CYCLES 10951637805
INT_MISC.RECOVERY_CYCLES_ANY 7301770757
INT_MISC.CLEARS_COUNT 8962822906
INT_MISC.CLEAR_RESTEER_CYCLES 8543891250
UOPS_ISSUED.ANY 10952158890
UOPS_ISSUED.STALL_CYCLES 7301902300
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 8962823306
UOPS_ISSUED.SLOW_LEA 8543891991
ARITH.DIVIDER_ACTIVE 10952164409
L2_RQSTS.DEMAND_DATA_RD_MISS 7301905214
L2_RQSTS.RFO_MISS 8962823828
L2_RQSTS.CODE_RD_MISS 8543892235
L2_RQSTS.ALL_DEMAND_MISS 10952165566
L2_RQSTS.PF_MISS 7301928958
L2_RQSTS.MISS 8962848689
L2_RQSTS.DEMAND_DATA_RD_HIT 8543896748
L2_RQSTS.RFO_HIT 10952166711
L2_RQSTS.CODE_RD_HIT 7301929018
L2_RQSTS.PF_HIT 8962873123
L2_RQSTS.ALL_DEMAND_DATA_RD 8543901863
L2_RQSTS.ALL_RFO 10952168108
L2_RQSTS.ALL_CODE_RD 7301929178
L2_RQSTS.ALL_DEMAND_REFERENCES 8962879688
L2_RQSTS.ALL_PF 8543949572
L2_RQSTS.REFERENCES 10952222302
LONGEST_LAT_CACHE.MISS 7301929321
LONGEST_LAT_CACHE.REFERENCE 8962904683
SW_PREFETCH_ACCESS.NTA 8543949643
SW_PREFETCH_ACCESS.T0 10952222543
SW_PREFETCH_ACCESS.T1_T2 7301929321
SW_PREFETCH_ACCESS.PREFETCHW 8962904908
SW_PREFETCH_ACCESS.ANY 8543949643
CPU_CLK_UNHALTED.THREAD_P 10952532886
CPU_CLK_UNHALTED.THREAD_P_ANY 7302239621
CPU_CLK_UNHALTED.RING0_TRANS 8963215163
CPU_CLK_THREAD_UNHALTED.REF_XCLK 8543952745
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 10952541899
CPU_CLK_UNHALTED.REF_XCLK 7302248588
CPU_CLK_UNHALTED.REF_XCLK_ANY 8963224086
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 8543955903
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 10952545063
L1D_PEND_MISS.PENDING 7302416884
L1D_PEND_MISS.PENDING_CYCLES 8963310837
L1D_PEND_MISS.PENDING_CYCLES_ANY 8544042653
L1D_PEND_MISS.FB_FULL 10952549155
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 7302419433
DTLB_STORE_MISSES.WALK_COMPLETED_4K 8963312210
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 8544044023
DTLB_STORE_MISSES.WALK_COMPLETED_1G 10952549155
DTLB_STORE_MISSES.WALK_COMPLETED 7302419436
DTLB_STORE_MISSES.WALK_PENDING 8963312496
DTLB_STORE_MISSES.WALK_ACTIVE 8544044309
DTLB_STORE_MISSES.STLB_HIT 10952549264
LOAD_HIT_PRE.SW_PF 7302419436
EPT.WALK_PENDING 8963312496
L1D.REPLACEMENT 8544072964
TX_MEM.ABORT_CONFLICT 10952549268
TX_MEM.ABORT_CAPACITY 7302419436
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 8963312496
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 8544073021
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 10952549268
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 7302419436
TX_MEM.HLE_ELISION_BUFFER_FULL 8963312496
INST_DECODED.DECODERS 8544078393
PARTIAL_RAT_STALLS.SCOREBOARD 10952550866
TX_EXEC.MISC1 7302419436
TX_EXEC.MISC2 8963312496
TX_EXEC.MISC3 8544083048
TX_EXEC.MISC4 10952550969
TX_EXEC.MISC5 7302419436
RS_EVENTS.EMPTY_CYCLES 8963313615
RS_EVENTS.EMPTY_END 8544084151
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 10952597135
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 7302438107
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 8963316563
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 8544094701
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 10952601539
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 7302468448
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 8963326863
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 8545518498
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 10952841232
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 7302469056
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 8963327182
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 8545523522
IDQ.MITE_UOPS 10952848698
IDQ.MITE_CYCLES 7302470932
IDQ.DSB_UOPS 8963842677
IDQ.DSB_CYCLES 8545624918
IDQ.MS_DSB_CYCLES 10952853767
IDQ.ALL_DSB_CYCLES_4_UOPS 7302558017
IDQ.ALL_DSB_CYCLES_ANY_UOPS 8963944422
IDQ.DSB_CYCLES_OK 8545709919
IDQ.DSB_CYCLES_ANY 10952955210
IDQ.MS_MITE_UOPS 7302559215
IDQ.ALL_MITE_CYCLES_4_UOPS 8963945630
IDQ.ALL_MITE_CYCLES_ANY_UOPS 8545712319
IDQ.MS_CYCLES 10952955813
IDQ.MS_SWITCHES 7302559983
IDQ.MS_UOPS 8963947279
ICACHE_16B.IFDATA_STALL 8545715628
ICACHE_64B.IFTAG_HIT 10953018732
ICACHE_64B.IFTAG_MISS 7302560219
ICACHE_64B.IFTAG_STALL 8963947576
ICACHE_TAG.STALLS 8545717006
ITLB_MISSES.MISS_CAUSES_A_WALK 10953021294
ITLB_MISSES.WALK_COMPLETED_4K 7302560319
ITLB_MISSES.WALK_COMPLETED_2M_4M 8963947862
ITLB_MISSES.WALK_COMPLETED_1G 8545717292
ITLB_MISSES.WALK_COMPLETED 10953021298
ITLB_MISSES.WALK_PENDING 7302560340
ITLB_MISSES.WALK_ACTIVE 8963947883
ITLB_MISSES.STLB_HIT 8545717292
ILD_STALL.LCP 10953021298
DECODE.LCP 7302560549
BR_MISP_EXEC.INDIRECT 8963948107
BR_MISP_EXEC.ALL_BRANCHES 8545717342
IDQ_UOPS_NOT_DELIVERED.CORE 10953031811
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 7302562175
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 8963950065
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 8545719599
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 10953051028
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 7302569268
UOPS_DISPATCHED_PORT.PORT_0 8964062590
UOPS_DISPATCHED_PORT.PORT_1 8545829810
UOPS_DISPATCHED_PORT.PORT_2 10953219923
UOPS_DISPATCHED_PORT.PORT_3 7302738667
UOPS_DISPATCHED_PORT.PORT_4 8964073067
UOPS_DISPATCHED_PORT.PORT_5 8545857141
UOPS_DISPATCHED_PORT.PORT_6 10953271688
UOPS_DISPATCHED_PORT.PORT_7 7302739477
RESOURCE_STALLS.ANY 8964220602
RESOURCE_STALLS.SB 8545860595
CYCLE_ACTIVITY.CYCLES_L2_MISS 10953288775
CYCLE_ACTIVITY.CYCLES_L3_MISS 7302739783
CYCLE_ACTIVITY.STALLS_TOTAL 8964263745
CYCLE_ACTIVITY.STALLS_L2_MISS 8545866024
CYCLE_ACTIVITY.STALLS_L3_MISS 10953289971
CYCLE_ACTIVITY.CYCLES_L1D_MISS 7302825330
CYCLE_ACTIVITY.STALLS_L1D_MISS 8964280503
CYCLE_ACTIVITY.CYCLES_MEM_ANY 8546167004
CYCLE_ACTIVITY.STALLS_MEM_ANY 10953327584
EXE_ACTIVITY.EXE_BOUND_0_PORTS 7302831561
EXE_ACTIVITY.1_PORTS_UTIL 8964351754
EXE_ACTIVITY.2_PORTS_UTIL 8546258378
EXE_ACTIVITY.3_PORTS_UTIL 10953402216
EXE_ACTIVITY.4_PORTS_UTIL 7302861889
EXE_ACTIVITY.BOUND_ON_STORES 8964352978
LSD.UOPS 8546259176
LSD.CYCLES_ACTIVE 10953402603
LSD.CYCLES_4_UOPS 7302862068
LSD.CYCLES_OK 8964352978
DSB2MITE_SWITCHES.COUNT 8546259466
DSB2MITE_SWITCHES.PENALTY_CYCLES 10953403396
ITLB.ITLB_FLUSH 7302862068
OFFCORE_REQUESTS.DEMAND_DATA_RD 8964353823
OFFCORE_REQUESTS.DEMAND_CODE_RD 8546259613
OFFCORE_REQUESTS.DEMAND_RFO 10953404034
OFFCORE_REQUESTS.ALL_DATA_RD 7302885946
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 8964353856
OFFCORE_REQUESTS.ALL_REQUESTS 8546308915
UOPS_EXECUTED.THREAD 10954017133
UOPS_EXECUTED.STALL_CYCLES 7303152145
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 8964619942
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 8546505882
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 10954130976
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 7303190469
UOPS_EXECUTED.CORE 8965235531
UOPS_EXECUTED.CORE_CYCLES_GE_1 8546774056
UOPS_EXECUTED.CORE_CYCLES_GE_2 10954327793
UOPS_EXECUTED.CORE_CYCLES_GE_3 7303298761
UOPS_EXECUTED.CORE_CYCLES_GE_4 8965276133
UOPS_EXECUTED.CORE_CYCLES_NONE 8547043816
UOPS_EXECUTED.X87 10954329237
OFFCORE_REQUESTS_BUFFER.SQ_FULL 7303323777
TLB_FLUSH.DTLB_THREAD 8965276395
TLB_FLUSH.STLB_ANY 8547046310
INST_RETIRED.ANY_P 10954878775
INST_RETIRED.PREC_DIST 7303873813
INST_RETIRED.TOTAL_CYCLES_PS 8965276395
INST_RETIRED.NOP 8547046359
OTHER_ASSISTS.ANY 10954883031
UOPS_RETIRED.RETIRE_SLOTS 7304397216
UOPS_RETIRED.STALL_CYCLES 8965423510
UOPS_RETIRED.TOTAL_CYCLES 8547046491
UOPS_RETIRED.MACRO_FUSED 10954914161
MACHINE_CLEARS.COUNT 7304401442
MACHINE_CLEARS.MEMORY_ORDERING 8965425122
MACHINE_CLEARS.SMC 8547046492
BR_INST_RETIRED.ALL_BRANCHES 10954954056
BR_INST_RETIRED.CONDITIONAL 7304440759
BR_INST_RETIRED.COND 8965464436
BR_INST_RETIRED.NEAR_CALL 8547046524
BR_INST_RETIRED.ALL_BRANCHES_PEBS 10954994289
BR_INST_RETIRED.NEAR_RETURN 7304441352
BR_INST_RETIRED.NOT_TAKEN 8965488652
BR_INST_RETIRED.COND_NTAKEN 8547070254
BR_INST_RETIRED.NEAR_TAKEN 10955010923
BR_INST_RETIRED.FAR_BRANCH 7304441434
BR_MISP_RETIRED.ALL_BRANCHES 8965489110
BR_MISP_RETIRED.CONDITIONAL 8547070697
BR_MISP_RETIRED.NEAR_CALL 10955011348
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 7304441483
BR_MISP_RETIRED.NEAR_TAKEN 8965489208
FRONTEND_RETIRED.DSB_MISS 8547070701
FRONTEND_RETIRED.L1I_MISS 10955011368
FRONTEND_RETIRED.L2_MISS 7304441567
FRONTEND_RETIRED.ITLB_MISS 8965489287
FRONTEND_RETIRED.STLB_MISS 8547070701
FRONTEND_RETIRED.LATENCY_GE_2 10955011368
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 7304441567
FRONTEND_RETIRED.LATENCY_GE_4 8965489287
FRONTEND_RETIRED.LATENCY_GE_8 8547070701
FRONTEND_RETIRED.LATENCY_GE_16 10955011368
FRONTEND_RETIRED.LATENCY_GE_32 7304441567
FRONTEND_RETIRED.LATENCY_GE_64 8965489287
FRONTEND_RETIRED.LATENCY_GE_128 8547070701
FRONTEND_RETIRED.LATENCY_GE_256 10955011368
FRONTEND_RETIRED.LATENCY_GE_512 7304441567
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 8965489287
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 8547070701
FRONTEND_RETIRED.LATENCY_GE_1 10955011368
FRONTEND_RETIRED.ANY_DSB_MISS 7304441567
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 8965688083
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 8547070701
FP_ARITH_INST_RETIRED.SCALAR 10955210164
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 7304447713
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 8965688083
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 8547070701
FP_ARITH_INST_RETIRED.4_FLOPS 10955210164
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 7304447713
FP_ARITH_INST_RETIRED.VECTOR 8965694229
HLE_RETIRED.START 8547070701
HLE_RETIRED.COMMIT 10955210164
HLE_RETIRED.ABORTED 7304447713
HLE_RETIRED.ABORTED_MEM 8965694229
HLE_RETIRED.ABORTED_TIMER 8547070701
HLE_RETIRED.ABORTED_UNFRIENDLY 10955210164
HLE_RETIRED.ABORTED_MEMTYPE 7304447713
HLE_RETIRED.ABORTED_EVENTS 8965694229
RTM_RETIRED.START 8547070701
RTM_RETIRED.COMMIT 10955210164
RTM_RETIRED.ABORTED 7304447713
RTM_RETIRED.ABORTED_MEM 8965694229
RTM_RETIRED.ABORTED_TIMER 8547070701
RTM_RETIRED.ABORTED_UNFRIENDLY 10955210164
RTM_RETIRED.ABORTED_MEMTYPE 7304447713
RTM_RETIRED.ABORTED_EVENTS 8965694229
FP_ASSIST.ANY 8547070701
HW_INTERRUPTS.RECEIVED 10955210164
ROB_MISC_EVENTS.LBR_INSERTS 7304447713
ROB_MISC_EVENTS.PAUSE_INST 8965694229
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 8547070701
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 10955210164
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 7304447713
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 8965694229
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 8547070701
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 10955210164
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 7304447713
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 8965694229
MEM_INST_RETIRED.STLB_MISS_LOADS 8547070701
MEM_INST_RETIRED.STLB_MISS_STORES 10955210165
MEM_INST_RETIRED.LOCK_LOADS 7304447713
MEM_INST_RETIRED.SPLIT_LOADS 8965694230
MEM_INST_RETIRED.SPLIT_STORES 8547070702
MEM_INST_RETIRED.ALL_LOADS 10955523000
MEM_INST_RETIRED.ALL_STORES 7304456091
MEM_INST_RETIRED.ANY 8966015431
MEM_LOAD_RETIRED.L1_HIT 8547344665
MEM_LOAD_RETIRED.L2_HIT 10955528208
MEM_LOAD_RETIRED.L3_HIT 7304457430
MEM_LOAD_RETIRED.L1_MISS 8966021932
MEM_LOAD_RETIRED.L2_MISS 8547346196
MEM_LOAD_RETIRED.L3_MISS 10955528209
MEM_LOAD_RETIRED.FB_HIT 7304491184
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 8966021952
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 8547346215
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 10955528209
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 7304491948
MEM_LOAD_MISC_RETIRED.UC 8966021952
BACLEARS.ANY 8547346350
L2_TRANS.L2_WB 10955552243
L2_LINES_IN.ALL 7304516662
L2_LINES_OUT.SILENT 8966022608
L2_LINES_OUT.NON_SILENT 8547370612
L2_LINES_OUT.USELESS_PREF 10955552418
L2_LINES_OUT.USELESS_HWPF 7304516843
SQ_MISC.SPLIT_LOCK 8966022614
