INST_RETIRED.ANY 4769263
CPU_CLK_UNHALTED.THREAD 3036514
CPU_CLK_UNHALTED.THREAD_ANY 2671944
CPU_CLK_UNHALTED.REF_TSC 68571739347
LD_BLOCKS.STORE_FORWARD 68571739347
LD_BLOCKS.NO_SR 46100707531
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 56232510276
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 52232169152
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 68571739347
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 46100707531
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 56232510277
DTLB_LOAD_MISSES.WALK_COMPLETED 52232169152
DTLB_LOAD_MISSES.WALK_PENDING 68571739347
DTLB_LOAD_MISSES.WALK_ACTIVE 46100707531
DTLB_LOAD_MISSES.STLB_HIT 56232510420
MEMORY_DISAMBIGUATION.HISTORY_RESET 52232169152
INT_MISC.RECOVERY_CYCLES 68571739681
INT_MISC.RECOVERY_CYCLES_ANY 46100707852
INT_MISC.CLEARS_COUNT 56232510756
INT_MISC.CLEAR_RESTEER_CYCLES 52232169443
UOPS_ISSUED.ANY 68572260832
UOPS_ISSUED.STALL_CYCLES 46100839420
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 56232511145
UOPS_ISSUED.SLOW_LEA 52232170314
ARITH.DIVIDER_ACTIVE 68572266280
L2_RQSTS.DEMAND_DATA_RD_MISS 46100842375
L2_RQSTS.RFO_MISS 56232511723
L2_RQSTS.CODE_RD_MISS 52232170538
L2_RQSTS.ALL_DEMAND_MISS 68572267854
L2_RQSTS.PF_MISS 46100865805
L2_RQSTS.MISS 56232536697
L2_RQSTS.DEMAND_DATA_RD_HIT 52232174973
L2_RQSTS.RFO_HIT 68572268960
L2_RQSTS.CODE_RD_HIT 46100865867
L2_RQSTS.PF_HIT 56232561614
L2_RQSTS.ALL_DEMAND_DATA_RD 52232179967
L2_RQSTS.ALL_RFO 68572270397
L2_RQSTS.ALL_CODE_RD 46100865993
L2_RQSTS.ALL_DEMAND_REFERENCES 56232568204
L2_RQSTS.ALL_PF 52232228057
L2_RQSTS.REFERENCES 68572325341
LONGEST_LAT_CACHE.MISS 46100866185
LONGEST_LAT_CACHE.REFERENCE 56232593685
SW_PREFETCH_ACCESS.NTA 52232228124
SW_PREFETCH_ACCESS.T0 68572325688
SW_PREFETCH_ACCESS.T1_T2 46100866185
SW_PREFETCH_ACCESS.PREFETCHW 56232594006
SW_PREFETCH_ACCESS.ANY 52232228124
CPU_CLK_UNHALTED.THREAD_P 68572637338
CPU_CLK_UNHALTED.THREAD_P_ANY 46101177770
CPU_CLK_UNHALTED.RING0_TRANS 56232905547
CPU_CLK_THREAD_UNHALTED.REF_XCLK 52232231238
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 68572646998
CPU_CLK_UNHALTED.REF_XCLK 46101187386
CPU_CLK_UNHALTED.REF_XCLK_ANY 56232915118
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 52232234415
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 68572650182
L1D_PEND_MISS.PENDING 46101366696
L1D_PEND_MISS.PENDING_CYCLES 56233004000
L1D_PEND_MISS.PENDING_CYCLES_ANY 52232323296
L1D_PEND_MISS.FB_FULL 68572655622
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 46101372380
DTLB_STORE_MISSES.WALK_COMPLETED_4K 56233006073
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 52232325366
DTLB_STORE_MISSES.WALK_COMPLETED_1G 68572655622
DTLB_STORE_MISSES.WALK_COMPLETED 46101372383
DTLB_STORE_MISSES.WALK_PENDING 56233006404
DTLB_STORE_MISSES.WALK_ACTIVE 52232325697
DTLB_STORE_MISSES.STLB_HIT 68572655729
LOAD_HIT_PRE.SW_PF 46101372383
EPT.WALK_PENDING 56233006404
L1D.REPLACEMENT 52232354359
TX_MEM.ABORT_CONFLICT 68572655742
TX_MEM.ABORT_CAPACITY 46101372383
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 56233006404
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 52232354411
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 68572655742
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 46101372383
TX_MEM.HLE_ELISION_BUFFER_FULL 56233006404
INST_DECODED.DECODERS 52232359094
PARTIAL_RAT_STALLS.SCOREBOARD 68572656928
TX_EXEC.MISC1 46101372383
TX_EXEC.MISC2 56233006404
TX_EXEC.MISC3 52232363761
TX_EXEC.MISC4 68572657032
TX_EXEC.MISC5 46101372383
RS_EVENTS.EMPTY_CYCLES 56233007309
RS_EVENTS.EMPTY_END 52232364652
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 68572706406
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 46101391294
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 56233010474
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 52232374087
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 68572710180
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 46101428825
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 56233024023
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 52233810551
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 68572950503
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 46101429537
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 56233024447
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 52233814868
IDQ.MITE_UOPS 68572958373
IDQ.MITE_CYCLES 46101431594
IDQ.DSB_UOPS 56233540299
IDQ.DSB_CYCLES 52233916317
IDQ.MS_DSB_CYCLES 68572963148
IDQ.ALL_DSB_CYCLES_4_UOPS 46101518642
IDQ.ALL_DSB_CYCLES_ANY_UOPS 56233642282
IDQ.DSB_CYCLES_OK 52234001427
IDQ.DSB_CYCLES_ANY 68573064570
IDQ.MS_MITE_UOPS 46101519831
IDQ.ALL_MITE_CYCLES_4_UOPS 56233643484
IDQ.ALL_MITE_CYCLES_ANY_UOPS 52234003887
IDQ.MS_CYCLES 68573065173
IDQ.MS_SWITCHES 46101520596
IDQ.MS_UOPS 56233645094
ICACHE_16B.IFDATA_STALL 52234006991
ICACHE_64B.IFTAG_HIT 68573128090
ICACHE_64B.IFTAG_MISS 46101520799
ICACHE_64B.IFTAG_STALL 56233645386
ICACHE_TAG.STALLS 52234008322
ITLB_MISSES.MISS_CAUSES_A_WALK 68573130786
ITLB_MISSES.WALK_COMPLETED_4K 46101520985
ITLB_MISSES.WALK_COMPLETED_2M_4M 56233645508
ITLB_MISSES.WALK_COMPLETED_1G 52234008444
ITLB_MISSES.WALK_COMPLETED 68573130787
ITLB_MISSES.WALK_PENDING 46101521005
ITLB_MISSES.WALK_ACTIVE 56233645528
ITLB_MISSES.STLB_HIT 52234008444
ILD_STALL.LCP 68573130787
DECODE.LCP 46101521005
BR_MISP_EXEC.INDIRECT 56233645543
BR_MISP_EXEC.ALL_BRANCHES 52234008498
IDQ_UOPS_NOT_DELIVERED.CORE 68573139434
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 46101522224
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 56233647027
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 52234010269
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 68573158955
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 46101529287
UOPS_DISPATCHED_PORT.PORT_0 56233759519
UOPS_DISPATCHED_PORT.PORT_1 52234120869
UOPS_DISPATCHED_PORT.PORT_2 68573328495
UOPS_DISPATCHED_PORT.PORT_3 46101699539
UOPS_DISPATCHED_PORT.PORT_4 56233770664
UOPS_DISPATCHED_PORT.PORT_5 52234148224
UOPS_DISPATCHED_PORT.PORT_6 68573380094
UOPS_DISPATCHED_PORT.PORT_7 46101700376
RESOURCE_STALLS.ANY 56233919385
RESOURCE_STALLS.SB 52234152434
CYCLE_ACTIVITY.CYCLES_L2_MISS 68573401412
CYCLE_ACTIVITY.CYCLES_L3_MISS 46101700704
CYCLE_ACTIVITY.STALLS_TOTAL 56233964048
CYCLE_ACTIVITY.STALLS_L2_MISS 52234159788
CYCLE_ACTIVITY.STALLS_L3_MISS 68573402330
CYCLE_ACTIVITY.CYCLES_L1D_MISS 46101796576
CYCLE_ACTIVITY.STALLS_L1D_MISS 56233984958
CYCLE_ACTIVITY.CYCLES_MEM_ANY 52234466265
CYCLE_ACTIVITY.STALLS_MEM_ANY 68573441417
EXE_ACTIVITY.EXE_BOUND_0_PORTS 46101802657
EXE_ACTIVITY.1_PORTS_UTIL 56234058029
EXE_ACTIVITY.2_PORTS_UTIL 52234557771
EXE_ACTIVITY.3_PORTS_UTIL 68573515762
EXE_ACTIVITY.4_PORTS_UTIL 46101832906
EXE_ACTIVITY.BOUND_ON_STORES 56234059206
LSD.UOPS 52234558619
LSD.CYCLES_ACTIVE 68573516108
LSD.CYCLES_4_UOPS 46101833102
LSD.CYCLES_OK 56234059206
DSB2MITE_SWITCHES.COUNT 52234558904
DSB2MITE_SWITCHES.PENALTY_CYCLES 68573516757
ITLB.ITLB_FLUSH 46101833102
OFFCORE_REQUESTS.DEMAND_DATA_RD 56234060240
OFFCORE_REQUESTS.DEMAND_CODE_RD 52234559035
OFFCORE_REQUESTS.DEMAND_RFO 68573517477
OFFCORE_REQUESTS.ALL_DATA_RD 46101856943
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 56234060269
OFFCORE_REQUESTS.ALL_REQUESTS 52234608676
UOPS_EXECUTED.THREAD 68574130585
UOPS_EXECUTED.STALL_CYCLES 46102124934
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 56234328160
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 52234805041
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 68574243838
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 46102163246
UOPS_EXECUTED.CORE 56234944239
UOPS_EXECUTED.CORE_CYCLES_GE_1 52235074029
UOPS_EXECUTED.CORE_CYCLES_GE_2 68574440345
UOPS_EXECUTED.CORE_CYCLES_GE_3 46102271805
UOPS_EXECUTED.CORE_CYCLES_GE_4 56234985006
UOPS_EXECUTED.CORE_CYCLES_NONE 52235344021
UOPS_EXECUTED.X87 68574441833
OFFCORE_REQUESTS_BUFFER.SQ_FULL 46102301371
TLB_FLUSH.DTLB_THREAD 56234985267
TLB_FLUSH.STLB_ANY 52235346580
INST_RETIRED.ANY_P 68574991212
INST_RETIRED.PREC_DIST 46102851555
INST_RETIRED.TOTAL_CYCLES_PS 56234985267
INST_RETIRED.NOP 52235346625
OTHER_ASSISTS.ANY 68574995510
UOPS_RETIRED.RETIRE_SLOTS 46103374982
UOPS_RETIRED.STALL_CYCLES 56235132553
UOPS_RETIRED.TOTAL_CYCLES 52235346757
UOPS_RETIRED.MACRO_FUSED 68575026667
MACHINE_CLEARS.COUNT 46103379254
MACHINE_CLEARS.MEMORY_ORDERING 56235134180
MACHINE_CLEARS.SMC 52235346757
BR_INST_RETIRED.ALL_BRANCHES 68575066563
BR_INST_RETIRED.CONDITIONAL 46103418571
BR_INST_RETIRED.COND 56235173494
BR_INST_RETIRED.NEAR_CALL 52235346789
BR_INST_RETIRED.ALL_BRANCHES_PEBS 68575106853
BR_INST_RETIRED.NEAR_RETURN 46103419201
BR_INST_RETIRED.NOT_TAKEN 56235197747
BR_INST_RETIRED.COND_NTAKEN 52235370524
BR_INST_RETIRED.NEAR_TAKEN 68575123420
BR_INST_RETIRED.FAR_BRANCH 46103419278
BR_MISP_RETIRED.ALL_BRANCHES 56235198180
BR_MISP_RETIRED.CONDITIONAL 52235370944
BR_MISP_RETIRED.NEAR_CALL 68575123848
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 46103419327
BR_MISP_RETIRED.NEAR_TAKEN 56235198280
FRONTEND_RETIRED.DSB_MISS 52235370949
FRONTEND_RETIRED.L1I_MISS 68575123868
FRONTEND_RETIRED.L2_MISS 46103419411
FRONTEND_RETIRED.ITLB_MISS 56235198360
FRONTEND_RETIRED.STLB_MISS 52235370949
FRONTEND_RETIRED.LATENCY_GE_2 68575123868
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 46103419411
FRONTEND_RETIRED.LATENCY_GE_4 56235198360
FRONTEND_RETIRED.LATENCY_GE_8 52235370949
FRONTEND_RETIRED.LATENCY_GE_16 68575123868
FRONTEND_RETIRED.LATENCY_GE_32 46103419411
FRONTEND_RETIRED.LATENCY_GE_64 56235198360
FRONTEND_RETIRED.LATENCY_GE_128 52235370949
FRONTEND_RETIRED.LATENCY_GE_256 68575123868
FRONTEND_RETIRED.LATENCY_GE_512 46103419411
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 56235198360
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 52235370949
FRONTEND_RETIRED.LATENCY_GE_1 68575123868
FRONTEND_RETIRED.ANY_DSB_MISS 46103419411
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 56235397156
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 52235370949
FP_ARITH_INST_RETIRED.SCALAR 68575322664
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 46103425557
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 56235397156
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 52235370949
FP_ARITH_INST_RETIRED.4_FLOPS 68575322664
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 46103425557
FP_ARITH_INST_RETIRED.VECTOR 56235403302
HLE_RETIRED.START 52235370949
HLE_RETIRED.COMMIT 68575322664
HLE_RETIRED.ABORTED 46103425557
HLE_RETIRED.ABORTED_MEM 56235403302
HLE_RETIRED.ABORTED_TIMER 52235370949
HLE_RETIRED.ABORTED_UNFRIENDLY 68575322664
HLE_RETIRED.ABORTED_MEMTYPE 46103425557
HLE_RETIRED.ABORTED_EVENTS 56235403302
RTM_RETIRED.START 52235370949
RTM_RETIRED.COMMIT 68575322664
RTM_RETIRED.ABORTED 46103425557
RTM_RETIRED.ABORTED_MEM 56235403302
RTM_RETIRED.ABORTED_TIMER 52235370949
RTM_RETIRED.ABORTED_UNFRIENDLY 68575322664
RTM_RETIRED.ABORTED_MEMTYPE 46103425557
RTM_RETIRED.ABORTED_EVENTS 56235403302
FP_ASSIST.ANY 52235370949
HW_INTERRUPTS.RECEIVED 68575322664
ROB_MISC_EVENTS.LBR_INSERTS 46103425557
ROB_MISC_EVENTS.PAUSE_INST 56235403302
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 52235370949
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 68575322664
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 46103425557
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 56235403302
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 52235370949
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 68575322664
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 46103425557
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 56235403302
MEM_INST_RETIRED.STLB_MISS_LOADS 52235370949
MEM_INST_RETIRED.STLB_MISS_STORES 68575322665
MEM_INST_RETIRED.LOCK_LOADS 46103425557
MEM_INST_RETIRED.SPLIT_LOADS 56235403303
MEM_INST_RETIRED.SPLIT_STORES 52235370950
MEM_INST_RETIRED.ALL_LOADS 68575635539
MEM_INST_RETIRED.ALL_STORES 46103433958
MEM_INST_RETIRED.ANY 56235724562
MEM_LOAD_RETIRED.L1_HIT 52235644912
MEM_LOAD_RETIRED.L2_HIT 68575640595
MEM_LOAD_RETIRED.L3_HIT 46103435505
MEM_LOAD_RETIRED.L1_MISS 56235731119
MEM_LOAD_RETIRED.L2_MISS 52235646652
MEM_LOAD_RETIRED.L3_MISS 68575640597
MEM_LOAD_RETIRED.FB_HIT 46103468865
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 56235731142
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 52235646673
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 68575640597
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 46103469855
MEM_LOAD_MISC_RETIRED.UC 56235731142
BACLEARS.ANY 52235646781
L2_TRANS.L2_WB 68575664890
L2_LINES_IN.ALL 46103494825
L2_LINES_OUT.SILENT 56235731795
L2_LINES_OUT.NON_SILENT 52235671324
L2_LINES_OUT.USELESS_PREF 68575665172
L2_LINES_OUT.USELESS_HWPF 46103495111
SQ_MISC.SPLIT_LOCK 56235731797
