INST_RETIRED.ANY 4768336
CPU_CLK_UNHALTED.THREAD 3034005
CPU_CLK_UNHALTED.THREAD_ANY 2670184
CPU_CLK_UNHALTED.REF_TSC 58597105533
LD_BLOCKS.STORE_FORWARD 58597105533
LD_BLOCKS.NO_SR 39902130846
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 47416628169
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 44329965190
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 58597105533
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 39902130846
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 47416628169
DTLB_LOAD_MISSES.WALK_COMPLETED 44329965192
DTLB_LOAD_MISSES.WALK_PENDING 58597105533
DTLB_LOAD_MISSES.WALK_ACTIVE 39902130846
DTLB_LOAD_MISSES.STLB_HIT 47416628354
MEMORY_DISAMBIGUATION.HISTORY_RESET 44329965192
INT_MISC.RECOVERY_CYCLES 58597105920
INT_MISC.RECOVERY_CYCLES_ANY 39902131228
INT_MISC.CLEARS_COUNT 47416628748
INT_MISC.CLEAR_RESTEER_CYCLES 44329965818
UOPS_ISSUED.ANY 58597626847
UOPS_ISSUED.STALL_CYCLES 39902262734
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 47416629173
UOPS_ISSUED.SLOW_LEA 44329966672
ARITH.DIVIDER_ACTIVE 58597632354
L2_RQSTS.DEMAND_DATA_RD_MISS 39902265654
L2_RQSTS.RFO_MISS 47416629718
L2_RQSTS.CODE_RD_MISS 44329966880
L2_RQSTS.ALL_DEMAND_MISS 58597633630
L2_RQSTS.PF_MISS 39902289098
L2_RQSTS.MISS 47416654399
L2_RQSTS.DEMAND_DATA_RD_HIT 44329971376
L2_RQSTS.RFO_HIT 58597634733
L2_RQSTS.CODE_RD_HIT 39902289162
L2_RQSTS.PF_HIT 47416679032
L2_RQSTS.ALL_DEMAND_DATA_RD 44329976480
L2_RQSTS.ALL_RFO 58597636189
L2_RQSTS.ALL_CODE_RD 39902289267
L2_RQSTS.ALL_DEMAND_REFERENCES 47416685650
L2_RQSTS.ALL_PF 44330024366
L2_RQSTS.REFERENCES 58597690331
LONGEST_LAT_CACHE.MISS 39902289361
LONGEST_LAT_CACHE.REFERENCE 47416710342
SW_PREFETCH_ACCESS.NTA 44330024431
SW_PREFETCH_ACCESS.T0 58597690529
SW_PREFETCH_ACCESS.T1_T2 39902289361
SW_PREFETCH_ACCESS.PREFETCHW 47416710526
SW_PREFETCH_ACCESS.ANY 44330024431
CPU_CLK_UNHALTED.THREAD_P 58597999600
CPU_CLK_UNHALTED.THREAD_P_ANY 39902598369
CPU_CLK_UNHALTED.RING0_TRANS 47417019491
CPU_CLK_THREAD_UNHALTED.REF_XCLK 44330027520
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 58598008330
CPU_CLK_UNHALTED.REF_XCLK 39902607053
CPU_CLK_UNHALTED.REF_XCLK_ANY 47417028129
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 44330030671
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 58598011485
L1D_PEND_MISS.PENDING 39902773354
L1D_PEND_MISS.PENDING_CYCLES 47417114184
L1D_PEND_MISS.PENDING_CYCLES_ANY 44330116726
L1D_PEND_MISS.FB_FULL 58598015832
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 39902775999
DTLB_STORE_MISSES.WALK_COMPLETED_4K 47417115388
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 44330117927
DTLB_STORE_MISSES.WALK_COMPLETED_1G 58598015832
DTLB_STORE_MISSES.WALK_COMPLETED 39902776002
DTLB_STORE_MISSES.WALK_PENDING 47417115730
DTLB_STORE_MISSES.WALK_ACTIVE 44330118269
DTLB_STORE_MISSES.STLB_HIT 58598015940
LOAD_HIT_PRE.SW_PF 39902776002
EPT.WALK_PENDING 47417115730
L1D.REPLACEMENT 44330146925
TX_MEM.ABORT_CONFLICT 58598015943
TX_MEM.ABORT_CAPACITY 39902776002
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 47417115730
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 44330146971
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 58598015943
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 39902776002
TX_MEM.HLE_ELISION_BUFFER_FULL 47417115730
INST_DECODED.DECODERS 44330152017
PARTIAL_RAT_STALLS.SCOREBOARD 58598016898
TX_EXEC.MISC1 39902776002
TX_EXEC.MISC2 47417115730
TX_EXEC.MISC3 44330156458
TX_EXEC.MISC4 58598016990
TX_EXEC.MISC5 39902776002
RS_EVENTS.EMPTY_CYCLES 47417116991
RS_EVENTS.EMPTY_END 44330157703
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 58598056018
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 39902791967
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 47417119223
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 44330165818
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 58598060149
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 39902822614
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 47417130231
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 44331519838
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 58598303620
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 39902822947
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 47417130496
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 44331524923
IDQ.MITE_UOPS 58598311401
IDQ.MITE_CYCLES 39902825064
IDQ.DSB_UOPS 47417645533
IDQ.DSB_CYCLES 44331626202
IDQ.MS_DSB_CYCLES 58598315957
IDQ.ALL_DSB_CYCLES_4_UOPS 39902911891
IDQ.ALL_DSB_CYCLES_ANY_UOPS 47417747446
IDQ.DSB_CYCLES_OK 44331711222
IDQ.DSB_CYCLES_ANY 58598417318
IDQ.MS_MITE_UOPS 39902913070
IDQ.ALL_MITE_CYCLES_4_UOPS 47417748715
IDQ.ALL_MITE_CYCLES_ANY_UOPS 44331713697
IDQ.MS_CYCLES 58598417891
IDQ.MS_SWITCHES 39902913804
IDQ.MS_UOPS 47417750381
ICACHE_16B.IFDATA_STALL 44331716892
ICACHE_64B.IFTAG_HIT 58598480799
ICACHE_64B.IFTAG_MISS 39902914024
ICACHE_64B.IFTAG_STALL 47417750765
ICACHE_TAG.STALLS 44331718196
ITLB_MISSES.MISS_CAUSES_A_WALK 58598483240
ITLB_MISSES.WALK_COMPLETED_4K 39902914114
ITLB_MISSES.WALK_COMPLETED_2M_4M 47417751257
ITLB_MISSES.WALK_COMPLETED_1G 44331718688
ITLB_MISSES.WALK_COMPLETED 58598483244
ITLB_MISSES.WALK_PENDING 39902914245
ITLB_MISSES.WALK_ACTIVE 47417751386
ITLB_MISSES.STLB_HIT 44331718688
ILD_STALL.LCP 58598483245
DECODE.LCP 39902914264
BR_MISP_EXEC.INDIRECT 47417751423
BR_MISP_EXEC.ALL_BRANCHES 44331718751
IDQ_UOPS_NOT_DELIVERED.CORE 58598495128
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 39902916221
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 47417753712
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 44331721358
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 58598515503
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 39902923631
UOPS_DISPATCHED_PORT.PORT_0 47417866174
UOPS_DISPATCHED_PORT.PORT_1 44331831672
UOPS_DISPATCHED_PORT.PORT_2 58598684725
UOPS_DISPATCHED_PORT.PORT_3 39903093401
UOPS_DISPATCHED_PORT.PORT_4 47417877062
UOPS_DISPATCHED_PORT.PORT_5 44331859013
UOPS_DISPATCHED_PORT.PORT_6 58598736350
UOPS_DISPATCHED_PORT.PORT_7 39903094221
RESOURCE_STALLS.ANY 47418024795
RESOURCE_STALLS.SB 44331863527
CYCLE_ACTIVITY.CYCLES_L2_MISS 58598754994
CYCLE_ACTIVITY.CYCLES_L3_MISS 39903094513
CYCLE_ACTIVITY.STALLS_TOTAL 47418068273
CYCLE_ACTIVITY.STALLS_L2_MISS 44331869708
CYCLE_ACTIVITY.STALLS_L3_MISS 58598755868
CYCLE_ACTIVITY.CYCLES_L1D_MISS 39903182122
CYCLE_ACTIVITY.STALLS_L1D_MISS 47418085883
CYCLE_ACTIVITY.CYCLES_MEM_ANY 44332172257
CYCLE_ACTIVITY.STALLS_MEM_ANY 58598793644
EXE_ACTIVITY.EXE_BOUND_0_PORTS 39903188086
EXE_ACTIVITY.1_PORTS_UTIL 47418157449
EXE_ACTIVITY.2_PORTS_UTIL 44332263759
EXE_ACTIVITY.3_PORTS_UTIL 58598867851
EXE_ACTIVITY.4_PORTS_UTIL 39903218384
EXE_ACTIVITY.BOUND_ON_STORES 47418158751
LSD.UOPS 44332264583
LSD.CYCLES_ACTIVE 58598868200
LSD.CYCLES_4_UOPS 39903218574
LSD.CYCLES_OK 47418158751
DSB2MITE_SWITCHES.COUNT 44332264865
DSB2MITE_SWITCHES.PENALTY_CYCLES 58598869020
ITLB.ITLB_FLUSH 39903218574
OFFCORE_REQUESTS.DEMAND_DATA_RD 47418159675
OFFCORE_REQUESTS.DEMAND_CODE_RD 44332265005
OFFCORE_REQUESTS.DEMAND_RFO 58598869652
OFFCORE_REQUESTS.ALL_DATA_RD 39903242313
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 47418159705
OFFCORE_REQUESTS.ALL_REQUESTS 44332314126
UOPS_EXECUTED.THREAD 58599482753
UOPS_EXECUTED.STALL_CYCLES 39903509244
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 47418426528
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 44332510735
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 58599596372
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 39903547786
UOPS_EXECUTED.CORE 47419042201
UOPS_EXECUTED.CORE_CYCLES_GE_1 44332778974
UOPS_EXECUTED.CORE_CYCLES_GE_2 58599792827
UOPS_EXECUTED.CORE_CYCLES_GE_3 39903656617
UOPS_EXECUTED.CORE_CYCLES_GE_4 47419082864
UOPS_EXECUTED.CORE_CYCLES_NONE 44333048651
UOPS_EXECUTED.X87 58599794255
OFFCORE_REQUESTS_BUFFER.SQ_FULL 39903685291
TLB_FLUSH.DTLB_THREAD 47419083105
TLB_FLUSH.STLB_ANY 44333051178
INST_RETIRED.ANY_P 58600343792
INST_RETIRED.PREC_DIST 39904235004
INST_RETIRED.TOTAL_CYCLES_PS 47419083105
INST_RETIRED.NOP 44333051227
OTHER_ASSISTS.ANY 58600348090
UOPS_RETIRED.RETIRE_SLOTS 39904758425
UOPS_RETIRED.STALL_CYCLES 47419230052
UOPS_RETIRED.TOTAL_CYCLES 44333051359
UOPS_RETIRED.MACRO_FUSED 58600379223
MACHINE_CLEARS.COUNT 39904762688
MACHINE_CLEARS.MEMORY_ORDERING 47419231661
MACHINE_CLEARS.SMC 44333051359
BR_INST_RETIRED.ALL_BRANCHES 58600419122
BR_INST_RETIRED.CONDITIONAL 39904802005
BR_INST_RETIRED.COND 47419270975
BR_INST_RETIRED.NEAR_CALL 44333051391
BR_INST_RETIRED.ALL_BRANCHES_PEBS 58600459412
BR_INST_RETIRED.NEAR_RETURN 39904802635
BR_INST_RETIRED.NOT_TAKEN 47419295228
BR_INST_RETIRED.COND_NTAKEN 44333075126
BR_INST_RETIRED.NEAR_TAKEN 58600475997
BR_INST_RETIRED.FAR_BRANCH 39904802713
BR_MISP_RETIRED.ALL_BRANCHES 47419295666
BR_MISP_RETIRED.CONDITIONAL 44333075549
BR_MISP_RETIRED.NEAR_CALL 58600476425
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 39904802762
BR_MISP_RETIRED.NEAR_TAKEN 47419295766
FRONTEND_RETIRED.DSB_MISS 44333075554
FRONTEND_RETIRED.L1I_MISS 58600476445
FRONTEND_RETIRED.L2_MISS 39904802846
FRONTEND_RETIRED.ITLB_MISS 47419295847
FRONTEND_RETIRED.STLB_MISS 44333075554
FRONTEND_RETIRED.LATENCY_GE_2 58600476445
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 39904802846
FRONTEND_RETIRED.LATENCY_GE_4 47419295847
FRONTEND_RETIRED.LATENCY_GE_8 44333075554
FRONTEND_RETIRED.LATENCY_GE_16 58600476445
FRONTEND_RETIRED.LATENCY_GE_32 39904802846
FRONTEND_RETIRED.LATENCY_GE_64 47419295847
FRONTEND_RETIRED.LATENCY_GE_128 44333075554
FRONTEND_RETIRED.LATENCY_GE_256 58600476445
FRONTEND_RETIRED.LATENCY_GE_512 39904802846
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 47419295847
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 44333075554
FRONTEND_RETIRED.LATENCY_GE_1 58600476445
FRONTEND_RETIRED.ANY_DSB_MISS 39904802846
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 47419494643
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 44333075554
FP_ARITH_INST_RETIRED.SCALAR 58600675241
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 39904808992
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 47419494643
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 44333075554
FP_ARITH_INST_RETIRED.4_FLOPS 58600675241
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 39904808992
FP_ARITH_INST_RETIRED.VECTOR 47419500789
HLE_RETIRED.START 44333075554
HLE_RETIRED.COMMIT 58600675241
HLE_RETIRED.ABORTED 39904808992
HLE_RETIRED.ABORTED_MEM 47419500789
HLE_RETIRED.ABORTED_TIMER 44333075554
HLE_RETIRED.ABORTED_UNFRIENDLY 58600675241
HLE_RETIRED.ABORTED_MEMTYPE 39904808992
HLE_RETIRED.ABORTED_EVENTS 47419500789
RTM_RETIRED.START 44333075554
RTM_RETIRED.COMMIT 58600675241
RTM_RETIRED.ABORTED 39904808992
RTM_RETIRED.ABORTED_MEM 47419500789
RTM_RETIRED.ABORTED_TIMER 44333075554
RTM_RETIRED.ABORTED_UNFRIENDLY 58600675241
RTM_RETIRED.ABORTED_MEMTYPE 39904808992
RTM_RETIRED.ABORTED_EVENTS 47419500789
FP_ASSIST.ANY 44333075554
HW_INTERRUPTS.RECEIVED 58600675241
ROB_MISC_EVENTS.LBR_INSERTS 39904808992
ROB_MISC_EVENTS.PAUSE_INST 47419500789
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 44333075554
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 58600675241
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 39904808992
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 47419500789
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 44333075554
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 58600675241
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 39904808992
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 47419500789
MEM_INST_RETIRED.STLB_MISS_LOADS 44333075554
MEM_INST_RETIRED.STLB_MISS_STORES 58600675242
MEM_INST_RETIRED.LOCK_LOADS 39904808992
MEM_INST_RETIRED.SPLIT_LOADS 47419500790
MEM_INST_RETIRED.SPLIT_STORES 44333075555
MEM_INST_RETIRED.ALL_LOADS 58600988077
MEM_INST_RETIRED.ALL_STORES 39904817370
MEM_INST_RETIRED.ANY 47419821987
MEM_LOAD_RETIRED.L1_HIT 44333349883
MEM_LOAD_RETIRED.L2_HIT 58600993275
MEM_LOAD_RETIRED.L3_HIT 39904818791
MEM_LOAD_RETIRED.L1_MISS 47419828560
MEM_LOAD_RETIRED.L2_MISS 44333351488
MEM_LOAD_RETIRED.L3_MISS 58600993276
MEM_LOAD_RETIRED.FB_HIT 39904852140
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 47419828583
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 44333351510
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 58600993276
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 39904853016
MEM_LOAD_MISC_RETIRED.UC 47419828583
BACLEARS.ANY 44333351641
L2_TRANS.L2_WB 58601017328
L2_LINES_IN.ALL 39904877687
L2_LINES_OUT.SILENT 47419829179
L2_LINES_OUT.NON_SILENT 44333375929
L2_LINES_OUT.USELESS_PREF 58601017508
L2_LINES_OUT.USELESS_HWPF 39904877867
SQ_MISC.SPLIT_LOCK 47419829180
