INST_RETIRED.ANY 4769840
CPU_CLK_UNHALTED.THREAD 3034057
CPU_CLK_UNHALTED.THREAD_ANY 2669920
CPU_CLK_UNHALTED.REF_TSC 54359287427
LD_BLOCKS.STORE_FORWARD 54359287427
LD_BLOCKS.NO_SR 36529591964
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 44522431178
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 41408462914
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 54359287427
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 36529591964
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 44522431192
DTLB_LOAD_MISSES.WALK_COMPLETED 41408462914
DTLB_LOAD_MISSES.WALK_PENDING 54359287427
DTLB_LOAD_MISSES.WALK_ACTIVE 36529591964
DTLB_LOAD_MISSES.STLB_HIT 44522431347
MEMORY_DISAMBIGUATION.HISTORY_RESET 41408462914
INT_MISC.RECOVERY_CYCLES 54359287873
INT_MISC.RECOVERY_CYCLES_ANY 36529592411
INT_MISC.CLEARS_COUNT 44522431806
INT_MISC.CLEAR_RESTEER_CYCLES 41408463760
UOPS_ISSUED.ANY 54359808839
UOPS_ISSUED.STALL_CYCLES 36529723941
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 44522432249
UOPS_ISSUED.SLOW_LEA 41408464653
ARITH.DIVIDER_ACTIVE 54359814347
L2_RQSTS.DEMAND_DATA_RD_MISS 36529726959
L2_RQSTS.RFO_MISS 44522432799
L2_RQSTS.CODE_RD_MISS 41408464890
L2_RQSTS.ALL_DEMAND_MISS 54359815800
L2_RQSTS.PF_MISS 36529750941
L2_RQSTS.MISS 44522458203
L2_RQSTS.DEMAND_DATA_RD_HIT 41408469434
L2_RQSTS.RFO_HIT 54359816925
L2_RQSTS.CODE_RD_HIT 36529751010
L2_RQSTS.PF_HIT 44522481789
L2_RQSTS.ALL_DEMAND_DATA_RD 41408474484
L2_RQSTS.ALL_RFO 54359818383
L2_RQSTS.ALL_CODE_RD 36529751205
L2_RQSTS.ALL_DEMAND_REFERENCES 44522488533
L2_RQSTS.ALL_PF 41408521538
L2_RQSTS.REFERENCES 54359872131
LONGEST_LAT_CACHE.MISS 36529751391
LONGEST_LAT_CACHE.REFERENCE 44522514109
SW_PREFETCH_ACCESS.NTA 41408521626
SW_PREFETCH_ACCESS.T0 54359872397
SW_PREFETCH_ACCESS.T1_T2 36529751391
SW_PREFETCH_ACCESS.PREFETCHW 44522514345
SW_PREFETCH_ACCESS.ANY 41408521626
CPU_CLK_UNHALTED.THREAD_P 54360182380
CPU_CLK_UNHALTED.THREAD_P_ANY 36530061331
CPU_CLK_UNHALTED.RING0_TRANS 44522824242
CPU_CLK_THREAD_UNHALTED.REF_XCLK 41408524725
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 54360191382
CPU_CLK_UNHALTED.REF_XCLK 36530070287
CPU_CLK_UNHALTED.REF_XCLK_ANY 44522833151
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 41408527891
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 54360194557
L1D_PEND_MISS.PENDING 36530240849
L1D_PEND_MISS.PENDING_CYCLES 44522919567
L1D_PEND_MISS.PENDING_CYCLES_ANY 41408614306
L1D_PEND_MISS.FB_FULL 54360200694
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 36530244527
DTLB_STORE_MISSES.WALK_COMPLETED_4K 44522921383
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 41408616119
DTLB_STORE_MISSES.WALK_COMPLETED_1G 54360200695
DTLB_STORE_MISSES.WALK_COMPLETED 36530244530
DTLB_STORE_MISSES.WALK_PENDING 44522921735
DTLB_STORE_MISSES.WALK_ACTIVE 41408616471
DTLB_STORE_MISSES.STLB_HIT 54360200802
LOAD_HIT_PRE.SW_PF 36530244530
EPT.WALK_PENDING 44522921735
L1D.REPLACEMENT 41408645117
TX_MEM.ABORT_CONFLICT 54360200808
TX_MEM.ABORT_CAPACITY 36530244530
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 44522921735
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 41408645168
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 54360200808
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 36530244530
TX_MEM.HLE_ELISION_BUFFER_FULL 44522921735
INST_DECODED.DECODERS 41408650097
PARTIAL_RAT_STALLS.SCOREBOARD 54360201880
TX_EXEC.MISC1 36530244530
TX_EXEC.MISC2 44522921735
TX_EXEC.MISC3 41408654759
TX_EXEC.MISC4 54360201958
TX_EXEC.MISC5 36530244530
RS_EVENTS.EMPTY_CYCLES 44522922823
RS_EVENTS.EMPTY_END 41408655831
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 54360256295
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 36530265559
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 44522925983
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 41408666909
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 54360260002
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 36530296794
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 44522937305
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 41410102491
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 54360505675
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 36530298277
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 44522937840
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 41410106832
IDQ.MITE_UOPS 54360513334
IDQ.MITE_CYCLES 36530300281
IDQ.DSB_UOPS 44523453268
IDQ.DSB_CYCLES 41410208199
IDQ.MS_DSB_CYCLES 54360518330
IDQ.ALL_DSB_CYCLES_4_UOPS 36530387357
IDQ.ALL_DSB_CYCLES_ANY_UOPS 44523555100
IDQ.DSB_CYCLES_OK 41410293252
IDQ.DSB_CYCLES_ANY 54360619681
IDQ.MS_MITE_UOPS 36530388512
IDQ.ALL_MITE_CYCLES_4_UOPS 44523556319
IDQ.ALL_MITE_CYCLES_ANY_UOPS 41410295743
IDQ.MS_CYCLES 54360620274
IDQ.MS_SWITCHES 36530389254
IDQ.MS_UOPS 44523557945
ICACHE_16B.IFDATA_STALL 41410298812
ICACHE_64B.IFTAG_HIT 54360683319
ICACHE_64B.IFTAG_MISS 36530389611
ICACHE_64B.IFTAG_STALL 44523558308
ICACHE_TAG.STALLS 41410300281
ITLB_MISSES.MISS_CAUSES_A_WALK 54360685964
ITLB_MISSES.WALK_COMPLETED_4K 36530389827
ITLB_MISSES.WALK_COMPLETED_2M_4M 44523558433
ITLB_MISSES.WALK_COMPLETED_1G 41410300406
ITLB_MISSES.WALK_COMPLETED 54360685965
ITLB_MISSES.WALK_PENDING 36530389935
ITLB_MISSES.WALK_ACTIVE 44523558541
ITLB_MISSES.STLB_HIT 41410300406
ILD_STALL.LCP 54360685965
DECODE.LCP 36530390009
BR_MISP_EXEC.INDIRECT 44523558629
BR_MISP_EXEC.ALL_BRANCHES 41410300456
IDQ_UOPS_NOT_DELIVERED.CORE 54360695860
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 36530391543
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 44523560432
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 41410302553
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 54360717710
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 36530399835
UOPS_DISPATCHED_PORT.PORT_0 44523673394
UOPS_DISPATCHED_PORT.PORT_1 41410413225
UOPS_DISPATCHED_PORT.PORT_2 54360887441
UOPS_DISPATCHED_PORT.PORT_3 36530569977
UOPS_DISPATCHED_PORT.PORT_4 44523684500
UOPS_DISPATCHED_PORT.PORT_5 41410440397
UOPS_DISPATCHED_PORT.PORT_6 54360939091
UOPS_DISPATCHED_PORT.PORT_7 36530570807
RESOURCE_STALLS.ANY 44523832891
RESOURCE_STALLS.SB 41410444763
CYCLE_ACTIVITY.CYCLES_L2_MISS 54360961290
CYCLE_ACTIVITY.CYCLES_L3_MISS 36530571130
CYCLE_ACTIVITY.STALLS_TOTAL 44523877360
CYCLE_ACTIVITY.STALLS_L2_MISS 41410452047
CYCLE_ACTIVITY.STALLS_L3_MISS 54360962578
CYCLE_ACTIVITY.CYCLES_L1D_MISS 36530658476
CYCLE_ACTIVITY.STALLS_L1D_MISS 44523896315
CYCLE_ACTIVITY.CYCLES_MEM_ANY 41410755278
CYCLE_ACTIVITY.STALLS_MEM_ANY 54361001153
EXE_ACTIVITY.EXE_BOUND_0_PORTS 36530665217
EXE_ACTIVITY.1_PORTS_UTIL 44523968350
EXE_ACTIVITY.2_PORTS_UTIL 41410847411
EXE_ACTIVITY.3_PORTS_UTIL 54361075881
EXE_ACTIVITY.4_PORTS_UTIL 36530695374
EXE_ACTIVITY.BOUND_ON_STORES 44523969729
LSD.UOPS 41410848230
LSD.CYCLES_ACTIVE 54361076246
LSD.CYCLES_4_UOPS 36530695586
LSD.CYCLES_OK 44523969729
DSB2MITE_SWITCHES.COUNT 41410848508
DSB2MITE_SWITCHES.PENALTY_CYCLES 54361077046
ITLB.ITLB_FLUSH 36530695586
OFFCORE_REQUESTS.DEMAND_DATA_RD 44523970786
OFFCORE_REQUESTS.DEMAND_CODE_RD 41410848651
OFFCORE_REQUESTS.DEMAND_RFO 54361077752
OFFCORE_REQUESTS.ALL_DATA_RD 36530719770
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 44523970816
OFFCORE_REQUESTS.ALL_REQUESTS 41410899005
UOPS_EXECUTED.THREAD 54361691102
UOPS_EXECUTED.STALL_CYCLES 36530987350
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 44524238311
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 41411095661
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 54361804441
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 36531025343
UOPS_EXECUTED.CORE 44524853991
UOPS_EXECUTED.CORE_CYCLES_GE_1 41411364508
UOPS_EXECUTED.CORE_CYCLES_GE_2 54362001015
UOPS_EXECUTED.CORE_CYCLES_GE_3 36531134008
UOPS_EXECUTED.CORE_CYCLES_GE_4 44524894848
UOPS_EXECUTED.CORE_CYCLES_NONE 41411634308
UOPS_EXECUTED.X87 54362002470
OFFCORE_REQUESTS_BUFFER.SQ_FULL 36531163530
TLB_FLUSH.DTLB_THREAD 44524895107
TLB_FLUSH.STLB_ANY 41411636807
INST_RETIRED.ANY_P 54362551849
INST_RETIRED.PREC_DIST 36531714237
INST_RETIRED.TOTAL_CYCLES_PS 44524895107
INST_RETIRED.NOP 41411636852
OTHER_ASSISTS.ANY 54362556147
UOPS_RETIRED.RETIRE_SLOTS 36532237828
UOPS_RETIRED.STALL_CYCLES 44525042366
UOPS_RETIRED.TOTAL_CYCLES 41411636984
UOPS_RETIRED.MACRO_FUSED 54362587282
MACHINE_CLEARS.COUNT 36532242093
MACHINE_CLEARS.MEMORY_ORDERING 44525043988
MACHINE_CLEARS.SMC 41411636984
BR_INST_RETIRED.ALL_BRANCHES 54362627181
BR_INST_RETIRED.CONDITIONAL 36532281410
BR_INST_RETIRED.COND 44525083302
BR_INST_RETIRED.NEAR_CALL 41411637016
BR_INST_RETIRED.ALL_BRANCHES_PEBS 54362667471
BR_INST_RETIRED.NEAR_RETURN 36532282040
BR_INST_RETIRED.NOT_TAKEN 44525107555
BR_INST_RETIRED.COND_NTAKEN 41411660751
BR_INST_RETIRED.NEAR_TAKEN 54362684038
BR_INST_RETIRED.FAR_BRANCH 36532282117
BR_MISP_RETIRED.ALL_BRANCHES 44525107989
BR_MISP_RETIRED.CONDITIONAL 41411661172
BR_MISP_RETIRED.NEAR_CALL 54362684466
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 36532282172
BR_MISP_RETIRED.NEAR_TAKEN 44525108093
FRONTEND_RETIRED.DSB_MISS 41411661176
FRONTEND_RETIRED.L1I_MISS 54362684486
FRONTEND_RETIRED.L2_MISS 36532282254
FRONTEND_RETIRED.ITLB_MISS 44525108173
FRONTEND_RETIRED.STLB_MISS 41411661176
FRONTEND_RETIRED.LATENCY_GE_2 54362684486
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 36532282254
FRONTEND_RETIRED.LATENCY_GE_4 44525108173
FRONTEND_RETIRED.LATENCY_GE_8 41411661176
FRONTEND_RETIRED.LATENCY_GE_16 54362684486
FRONTEND_RETIRED.LATENCY_GE_32 36532282254
FRONTEND_RETIRED.LATENCY_GE_64 44525108173
FRONTEND_RETIRED.LATENCY_GE_128 41411661176
FRONTEND_RETIRED.LATENCY_GE_256 54362684486
FRONTEND_RETIRED.LATENCY_GE_512 36532282254
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 44525108173
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 41411661176
FRONTEND_RETIRED.LATENCY_GE_1 54362684486
FRONTEND_RETIRED.ANY_DSB_MISS 36532282254
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 44525306969
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 41411661176
FP_ARITH_INST_RETIRED.SCALAR 54362883282
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 36532288400
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 44525306969
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 41411661176
FP_ARITH_INST_RETIRED.4_FLOPS 54362883282
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 36532288400
FP_ARITH_INST_RETIRED.VECTOR 44525313115
HLE_RETIRED.START 41411661176
HLE_RETIRED.COMMIT 54362883282
HLE_RETIRED.ABORTED 36532288400
HLE_RETIRED.ABORTED_MEM 44525313115
HLE_RETIRED.ABORTED_TIMER 41411661176
HLE_RETIRED.ABORTED_UNFRIENDLY 54362883282
HLE_RETIRED.ABORTED_MEMTYPE 36532288400
HLE_RETIRED.ABORTED_EVENTS 44525313115
RTM_RETIRED.START 41411661176
RTM_RETIRED.COMMIT 54362883282
RTM_RETIRED.ABORTED 36532288400
RTM_RETIRED.ABORTED_MEM 44525313115
RTM_RETIRED.ABORTED_TIMER 41411661176
RTM_RETIRED.ABORTED_UNFRIENDLY 54362883282
RTM_RETIRED.ABORTED_MEMTYPE 36532288400
RTM_RETIRED.ABORTED_EVENTS 44525313115
FP_ASSIST.ANY 41411661176
HW_INTERRUPTS.RECEIVED 54362883282
ROB_MISC_EVENTS.LBR_INSERTS 36532288400
ROB_MISC_EVENTS.PAUSE_INST 44525313115
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 41411661176
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 54362883282
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 36532288400
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 44525313115
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 41411661176
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 54362883282
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 36532288400
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 44525313115
MEM_INST_RETIRED.STLB_MISS_LOADS 41411661176
MEM_INST_RETIRED.STLB_MISS_STORES 54362883283
MEM_INST_RETIRED.LOCK_LOADS 36532288400
MEM_INST_RETIRED.SPLIT_LOADS 44525313116
MEM_INST_RETIRED.SPLIT_STORES 41411661177
MEM_INST_RETIRED.ALL_LOADS 54363196118
MEM_INST_RETIRED.ALL_STORES 36532296778
MEM_INST_RETIRED.ANY 44525634313
MEM_LOAD_RETIRED.L1_HIT 41411933982
MEM_LOAD_RETIRED.L2_HIT 54363201246
MEM_LOAD_RETIRED.L3_HIT 36532298332
MEM_LOAD_RETIRED.L1_MISS 44525640949
MEM_LOAD_RETIRED.L2_MISS 41411935730
MEM_LOAD_RETIRED.L3_MISS 54363201247
MEM_LOAD_RETIRED.FB_HIT 36532332984
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 44525640970
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 41411935750
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 54363201247
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 36532333968
MEM_LOAD_MISC_RETIRED.UC 44525640970
BACLEARS.ANY 41411935876
L2_TRANS.L2_WB 54363225864
L2_LINES_IN.ALL 36532359412
L2_LINES_OUT.SILENT 44525641774
L2_LINES_OUT.NON_SILENT 41411960734
L2_LINES_OUT.USELESS_PREF 54363226121
L2_LINES_OUT.USELESS_HWPF 36532359668
SQ_MISC.SPLIT_LOCK 44525641776
