INST_RETIRED.ANY 4769839
CPU_CLK_UNHALTED.THREAD 3029969
CPU_CLK_UNHALTED.THREAD_ANY 2666312
CPU_CLK_UNHALTED.REF_TSC 103791026737
LD_BLOCKS.STORE_FORWARD 103791026737
LD_BLOCKS.NO_SR 70342188423
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 84671943424
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 78430390496
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 103791026738
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 70342188423
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 84671943424
DTLB_LOAD_MISSES.WALK_COMPLETED 78430390497
DTLB_LOAD_MISSES.WALK_PENDING 103791026738
DTLB_LOAD_MISSES.WALK_ACTIVE 70342188423
DTLB_LOAD_MISSES.STLB_HIT 84671943589
MEMORY_DISAMBIGUATION.HISTORY_RESET 78430390497
INT_MISC.RECOVERY_CYCLES 103791027109
INT_MISC.RECOVERY_CYCLES_ANY 70342188794
INT_MISC.CLEARS_COUNT 84671943964
INT_MISC.CLEAR_RESTEER_CYCLES 78430390756
UOPS_ISSUED.ANY 103791548076
UOPS_ISSUED.STALL_CYCLES 70342320308
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 84671944377
UOPS_ISSUED.SLOW_LEA 78430391386
ARITH.DIVIDER_ACTIVE 103791553462
L2_RQSTS.DEMAND_DATA_RD_MISS 70342323077
L2_RQSTS.RFO_MISS 84671944838
L2_RQSTS.CODE_RD_MISS 78430391597
L2_RQSTS.ALL_DEMAND_MISS 103791554686
L2_RQSTS.PF_MISS 70342347505
L2_RQSTS.MISS 84671970449
L2_RQSTS.DEMAND_DATA_RD_HIT 78430396129
L2_RQSTS.RFO_HIT 103791555905
L2_RQSTS.CODE_RD_HIT 70342347548
L2_RQSTS.PF_HIT 84671993999
L2_RQSTS.ALL_DEMAND_DATA_RD 78430401196
L2_RQSTS.ALL_RFO 103791557368
L2_RQSTS.ALL_CODE_RD 70342347666
L2_RQSTS.ALL_DEMAND_REFERENCES 84672000628
L2_RQSTS.ALL_PF 78430448744
L2_RQSTS.REFERENCES 103791611543
LONGEST_LAT_CACHE.MISS 70342347781
LONGEST_LAT_CACHE.REFERENCE 84672026299
SW_PREFETCH_ACCESS.NTA 78430448796
SW_PREFETCH_ACCESS.T0 103791611805
SW_PREFETCH_ACCESS.T1_T2 70342347781
SW_PREFETCH_ACCESS.PREFETCHW 84672026538
SW_PREFETCH_ACCESS.ANY 78430448796
CPU_CLK_UNHALTED.THREAD_P 103791921135
CPU_CLK_UNHALTED.THREAD_P_ANY 70342657048
CPU_CLK_UNHALTED.RING0_TRANS 84672335762
CPU_CLK_THREAD_UNHALTED.REF_XCLK 78430451888
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 103791930203
CPU_CLK_UNHALTED.REF_XCLK 70342666069
CPU_CLK_UNHALTED.REF_XCLK_ANY 84672344737
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 78430455038
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 103791933360
L1D_PEND_MISS.PENDING 70342832545
L1D_PEND_MISS.PENDING_CYCLES 84672430210
L1D_PEND_MISS.PENDING_CYCLES_ANY 78430540511
L1D_PEND_MISS.FB_FULL 103791937249
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 70342835304
DTLB_STORE_MISSES.WALK_COMPLETED_4K 84672431364
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 78430541662
DTLB_STORE_MISSES.WALK_COMPLETED_1G 103791937249
DTLB_STORE_MISSES.WALK_COMPLETED 70342835307
DTLB_STORE_MISSES.WALK_PENDING 84672431746
DTLB_STORE_MISSES.WALK_ACTIVE 78430542044
DTLB_STORE_MISSES.STLB_HIT 103791937372
LOAD_HIT_PRE.SW_PF 70342835307
EPT.WALK_PENDING 84672431746
L1D.REPLACEMENT 78430570715
TX_MEM.ABORT_CONFLICT 103791937376
TX_MEM.ABORT_CAPACITY 70342835307
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 84672431746
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 78430570759
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 103791937376
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 70342835307
TX_MEM.HLE_ELISION_BUFFER_FULL 84672431746
INST_DECODED.DECODERS 78430575258
PARTIAL_RAT_STALLS.SCOREBOARD 103791938367
TX_EXEC.MISC1 70342835307
TX_EXEC.MISC2 84672431746
TX_EXEC.MISC3 78430579665
TX_EXEC.MISC4 103791938444
TX_EXEC.MISC5 70342835307
RS_EVENTS.EMPTY_CYCLES 84672432811
RS_EVENTS.EMPTY_END 78430580714
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 103791980905
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 70342853924
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 84672435056
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 78430590364
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 103791984701
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 70342882913
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 84672445494
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 78432009954
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 103792236875
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 70342883329
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 84672445735
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 78432014033
IDQ.MITE_UOPS 103792244360
IDQ.MITE_CYCLES 70342885343
IDQ.DSB_UOPS 84672961333
IDQ.DSB_CYCLES 78432115433
IDQ.MS_DSB_CYCLES 103792248889
IDQ.ALL_DSB_CYCLES_4_UOPS 70342972238
IDQ.ALL_DSB_CYCLES_ANY_UOPS 84673063233
IDQ.DSB_CYCLES_OK 78432200478
IDQ.DSB_CYCLES_ANY 103792350295
IDQ.MS_MITE_UOPS 70342973422
IDQ.ALL_MITE_CYCLES_4_UOPS 84673064456
IDQ.ALL_MITE_CYCLES_ANY_UOPS 78432202954
IDQ.MS_CYCLES 103792350887
IDQ.MS_SWITCHES 70342974169
IDQ.MS_UOPS 84673066096
ICACHE_16B.IFDATA_STALL 78432205925
ICACHE_64B.IFTAG_HIT 103792413767
ICACHE_64B.IFTAG_MISS 70342974415
ICACHE_64B.IFTAG_STALL 84673066376
ICACHE_TAG.STALLS 78432206941
ITLB_MISSES.MISS_CAUSES_A_WALK 103792416186
ITLB_MISSES.WALK_COMPLETED_4K 70342974533
ITLB_MISSES.WALK_COMPLETED_2M_4M 84673066923
ITLB_MISSES.WALK_COMPLETED_1G 78432207488
ITLB_MISSES.WALK_COMPLETED 103792416196
ITLB_MISSES.WALK_PENDING 70342974558
ITLB_MISSES.WALK_ACTIVE 84673066948
ITLB_MISSES.STLB_HIT 78432207488
ILD_STALL.LCP 103792416197
DECODE.LCP 70342974751
BR_MISP_EXEC.INDIRECT 84673067156
BR_MISP_EXEC.ALL_BRANCHES 78432207551
IDQ_UOPS_NOT_DELIVERED.CORE 103792425574
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 70342976141
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 84673068834
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 78432209496
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 103792444968
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 70342983117
UOPS_DISPATCHED_PORT.PORT_0 84673181410
UOPS_DISPATCHED_PORT.PORT_1 78432319564
UOPS_DISPATCHED_PORT.PORT_2 103792614167
UOPS_DISPATCHED_PORT.PORT_3 70343152691
UOPS_DISPATCHED_PORT.PORT_4 84673191804
UOPS_DISPATCHED_PORT.PORT_5 78432346868
UOPS_DISPATCHED_PORT.PORT_6 103792665898
UOPS_DISPATCHED_PORT.PORT_7 70343153525
RESOURCE_STALLS.ANY 84673338919
RESOURCE_STALLS.SB 78432350710
CYCLE_ACTIVITY.CYCLES_L2_MISS 103792685495
CYCLE_ACTIVITY.CYCLES_L3_MISS 70343153824
CYCLE_ACTIVITY.STALLS_TOTAL 84673382603
CYCLE_ACTIVITY.STALLS_L2_MISS 78432356755
CYCLE_ACTIVITY.STALLS_L3_MISS 103792686450
CYCLE_ACTIVITY.CYCLES_L1D_MISS 70343239787
CYCLE_ACTIVITY.STALLS_L1D_MISS 84673399974
CYCLE_ACTIVITY.CYCLES_MEM_ANY 78432657188
CYCLE_ACTIVITY.STALLS_MEM_ANY 103792723218
EXE_ACTIVITY.EXE_BOUND_0_PORTS 70343246207
EXE_ACTIVITY.1_PORTS_UTIL 84673471138
EXE_ACTIVITY.2_PORTS_UTIL 78432748632
EXE_ACTIVITY.3_PORTS_UTIL 103792798128
EXE_ACTIVITY.4_PORTS_UTIL 70343276601
EXE_ACTIVITY.BOUND_ON_STORES 84673472505
LSD.UOPS 78432749452
LSD.CYCLES_ACTIVE 103792798475
LSD.CYCLES_4_UOPS 70343276770
LSD.CYCLES_OK 84673472505
DSB2MITE_SWITCHES.COUNT 78432749745
DSB2MITE_SWITCHES.PENALTY_CYCLES 103792799217
ITLB.ITLB_FLUSH 70343276770
OFFCORE_REQUESTS.DEMAND_DATA_RD 84673473360
OFFCORE_REQUESTS.DEMAND_CODE_RD 78432749896
OFFCORE_REQUESTS.DEMAND_RFO 103792799766
OFFCORE_REQUESTS.ALL_DATA_RD 70343301349
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 84673473393
OFFCORE_REQUESTS.ALL_REQUESTS 78432800638
UOPS_EXECUTED.THREAD 103793412977
UOPS_EXECUTED.STALL_CYCLES 70343568151
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 84673740089
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 78432997546
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 103793526523
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 70343606652
UOPS_EXECUTED.CORE 84674355827
UOPS_EXECUTED.CORE_CYCLES_GE_1 78433265668
UOPS_EXECUTED.CORE_CYCLES_GE_2 103793723414
UOPS_EXECUTED.CORE_CYCLES_GE_3 70343715521
UOPS_EXECUTED.CORE_CYCLES_GE_4 84674396505
UOPS_EXECUTED.CORE_CYCLES_NONE 78433535118
UOPS_EXECUTED.X87 103793724827
OFFCORE_REQUESTS_BUFFER.SQ_FULL 70343739794
TLB_FLUSH.DTLB_THREAD 84674396758
TLB_FLUSH.STLB_ANY 78433537618
INST_RETIRED.ANY_P 103794274205
INST_RETIRED.PREC_DIST 70344289353
INST_RETIRED.TOTAL_CYCLES_PS 84674396758
INST_RETIRED.NOP 78433537663
OTHER_ASSISTS.ANY 103794278517
UOPS_RETIRED.RETIRE_SLOTS 70344812776
UOPS_RETIRED.STALL_CYCLES 84674543773
UOPS_RETIRED.TOTAL_CYCLES 78433537795
UOPS_RETIRED.MACRO_FUSED 103794309653
MACHINE_CLEARS.COUNT 70344817061
MACHINE_CLEARS.MEMORY_ORDERING 84674545400
MACHINE_CLEARS.SMC 78433537795
BR_INST_RETIRED.ALL_BRANCHES 103794349595
BR_INST_RETIRED.CONDITIONAL 70344856408
BR_INST_RETIRED.COND 84674584744
BR_INST_RETIRED.NEAR_CALL 78433537831
BR_INST_RETIRED.ALL_BRANCHES_PEBS 103794389883
BR_INST_RETIRED.NEAR_RETURN 70344857039
BR_INST_RETIRED.NOT_TAKEN 84674608998
BR_INST_RETIRED.COND_NTAKEN 78433561565
BR_INST_RETIRED.NEAR_TAKEN 103794406451
BR_INST_RETIRED.FAR_BRANCH 70344857116
BR_MISP_RETIRED.ALL_BRANCHES 84674609435
BR_MISP_RETIRED.CONDITIONAL 78433561989
BR_MISP_RETIRED.NEAR_CALL 103794406880
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 70344857168
BR_MISP_RETIRED.NEAR_TAKEN 84674609537
FRONTEND_RETIRED.DSB_MISS 78433561993
FRONTEND_RETIRED.L1I_MISS 103794406900
FRONTEND_RETIRED.L2_MISS 70344857248
FRONTEND_RETIRED.ITLB_MISS 84674609615
FRONTEND_RETIRED.STLB_MISS 78433561993
FRONTEND_RETIRED.LATENCY_GE_2 103794406900
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 70344857248
FRONTEND_RETIRED.LATENCY_GE_4 84674609615
FRONTEND_RETIRED.LATENCY_GE_8 78433561993
FRONTEND_RETIRED.LATENCY_GE_16 103794406900
FRONTEND_RETIRED.LATENCY_GE_32 70344857248
FRONTEND_RETIRED.LATENCY_GE_64 84674609615
FRONTEND_RETIRED.LATENCY_GE_128 78433561993
FRONTEND_RETIRED.LATENCY_GE_256 103794406900
FRONTEND_RETIRED.LATENCY_GE_512 70344857248
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 84674609615
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 78433561993
FRONTEND_RETIRED.LATENCY_GE_1 103794406900
FRONTEND_RETIRED.ANY_DSB_MISS 70344857248
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 84674808411
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 78433561993
FP_ARITH_INST_RETIRED.SCALAR 103794605696
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 70344863394
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 84674808411
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 78433561993
FP_ARITH_INST_RETIRED.4_FLOPS 103794605696
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 70344863394
FP_ARITH_INST_RETIRED.VECTOR 84674814557
HLE_RETIRED.START 78433561993
HLE_RETIRED.COMMIT 103794605696
HLE_RETIRED.ABORTED 70344863394
HLE_RETIRED.ABORTED_MEM 84674814557
HLE_RETIRED.ABORTED_TIMER 78433561993
HLE_RETIRED.ABORTED_UNFRIENDLY 103794605696
HLE_RETIRED.ABORTED_MEMTYPE 70344863394
HLE_RETIRED.ABORTED_EVENTS 84674814557
RTM_RETIRED.START 78433561993
RTM_RETIRED.COMMIT 103794605696
RTM_RETIRED.ABORTED 70344863394
RTM_RETIRED.ABORTED_MEM 84674814557
RTM_RETIRED.ABORTED_TIMER 78433561993
RTM_RETIRED.ABORTED_UNFRIENDLY 103794605696
RTM_RETIRED.ABORTED_MEMTYPE 70344863394
RTM_RETIRED.ABORTED_EVENTS 84674814557
FP_ASSIST.ANY 78433561993
HW_INTERRUPTS.RECEIVED 103794605696
ROB_MISC_EVENTS.LBR_INSERTS 70344863394
ROB_MISC_EVENTS.PAUSE_INST 84674814557
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 78433561993
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 103794605696
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 70344863394
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 84674814557
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 78433561993
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 103794605696
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 70344863394
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 84674814557
MEM_INST_RETIRED.STLB_MISS_LOADS 78433561993
MEM_INST_RETIRED.STLB_MISS_STORES 103794605697
MEM_INST_RETIRED.LOCK_LOADS 70344863394
MEM_INST_RETIRED.SPLIT_LOADS 84674814558
MEM_INST_RETIRED.SPLIT_STORES 78433561994
MEM_INST_RETIRED.ALL_LOADS 103794918532
MEM_INST_RETIRED.ALL_STORES 70344871772
MEM_INST_RETIRED.ANY 84675135755
MEM_LOAD_RETIRED.L1_HIT 78433835408
MEM_LOAD_RETIRED.L2_HIT 103794923705
MEM_LOAD_RETIRED.L3_HIT 70344873141
MEM_LOAD_RETIRED.L1_MISS 84675142251
MEM_LOAD_RETIRED.L2_MISS 78433836963
MEM_LOAD_RETIRED.L3_MISS 103794923706
MEM_LOAD_RETIRED.FB_HIT 70344907298
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 84675142272
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 78433836983
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 103794923706
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 70344908132
MEM_LOAD_MISC_RETIRED.UC 84675142272
BACLEARS.ANY 78433837114
L2_TRANS.L2_WB 103794948736
L2_LINES_IN.ALL 70344933757
L2_LINES_OUT.SILENT 84675142844
L2_LINES_OUT.NON_SILENT 78433862389
L2_LINES_OUT.USELESS_PREF 103794948932
L2_LINES_OUT.USELESS_HWPF 70344933953
SQ_MISC.SPLIT_LOCK 84675142844
