INST_RETIRED.ANY 4768337
CPU_CLK_UNHALTED.THREAD 3021521
CPU_CLK_UNHALTED.THREAD_ANY 2658920
CPU_CLK_UNHALTED.REF_TSC 10310298219
LD_BLOCKS.STORE_FORWARD 10310298219
LD_BLOCKS.NO_SR 6931795478
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 8470441588
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 7541327033
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 10310298219
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 6931795478
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 8470441588
DTLB_LOAD_MISSES.WALK_COMPLETED 7541327033
DTLB_LOAD_MISSES.WALK_PENDING 10310298219
DTLB_LOAD_MISSES.WALK_ACTIVE 6931795478
DTLB_LOAD_MISSES.STLB_HIT 8470441743
MEMORY_DISAMBIGUATION.HISTORY_RESET 7541327033
INT_MISC.RECOVERY_CYCLES 10310298616
INT_MISC.RECOVERY_CYCLES_ANY 6931795873
INT_MISC.CLEARS_COUNT 8470442144
INT_MISC.CLEAR_RESTEER_CYCLES 7541327567
UOPS_ISSUED.ANY 10310819641
UOPS_ISSUED.STALL_CYCLES 6931927412
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 8470442552
UOPS_ISSUED.SLOW_LEA 7541328328
ARITH.DIVIDER_ACTIVE 10310825119
L2_RQSTS.DEMAND_DATA_RD_MISS 6931930317
L2_RQSTS.RFO_MISS 8470443055
L2_RQSTS.CODE_RD_MISS 7541328551
L2_RQSTS.ALL_DEMAND_MISS 10310826527
L2_RQSTS.PF_MISS 6931954328
L2_RQSTS.MISS 8470468449
L2_RQSTS.DEMAND_DATA_RD_HIT 7541333045
L2_RQSTS.RFO_HIT 10310827648
L2_RQSTS.CODE_RD_HIT 6931954380
L2_RQSTS.PF_HIT 8470492490
L2_RQSTS.ALL_DEMAND_DATA_RD 7541338233
L2_RQSTS.ALL_RFO 10310829098
L2_RQSTS.ALL_CODE_RD 6931954498
L2_RQSTS.ALL_DEMAND_REFERENCES 8470499175
L2_RQSTS.ALL_PF 7541386123
L2_RQSTS.REFERENCES 10310883889
LONGEST_LAT_CACHE.MISS 6931954658
LONGEST_LAT_CACHE.REFERENCE 8470524778
SW_PREFETCH_ACCESS.NTA 7541386196
SW_PREFETCH_ACCESS.T0 10310884126
SW_PREFETCH_ACCESS.T1_T2 6931954658
SW_PREFETCH_ACCESS.PREFETCHW 8470524994
SW_PREFETCH_ACCESS.ANY 7541386196
CPU_CLK_UNHALTED.THREAD_P 10311191395
CPU_CLK_UNHALTED.THREAD_P_ANY 6932261862
CPU_CLK_UNHALTED.RING0_TRANS 8470832153
CPU_CLK_THREAD_UNHALTED.REF_XCLK 7541389266
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 10311200098
CPU_CLK_UNHALTED.REF_XCLK 6932270520
CPU_CLK_UNHALTED.REF_XCLK_ANY 8470840766
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 7541392400
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 10311203227
L1D_PEND_MISS.PENDING 6932431399
L1D_PEND_MISS.PENDING_CYCLES 8470924067
L1D_PEND_MISS.PENDING_CYCLES_ANY 7541475700
L1D_PEND_MISS.FB_FULL 10311207335
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 6932433476
DTLB_STORE_MISSES.WALK_COMPLETED_4K 8470925209
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 7541476839
DTLB_STORE_MISSES.WALK_COMPLETED_1G 10311207335
DTLB_STORE_MISSES.WALK_COMPLETED 6932433479
DTLB_STORE_MISSES.WALK_PENDING 8470925566
DTLB_STORE_MISSES.WALK_ACTIVE 7541477196
DTLB_STORE_MISSES.STLB_HIT 10311207434
LOAD_HIT_PRE.SW_PF 6932433479
EPT.WALK_PENDING 8470925566
L1D.REPLACEMENT 7541505862
TX_MEM.ABORT_CONFLICT 10311207442
TX_MEM.ABORT_CAPACITY 6932433479
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 8470925566
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 7541505919
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 10311207442
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 6932433479
TX_MEM.HLE_ELISION_BUFFER_FULL 8470925566
INST_DECODED.DECODERS 7541510567
PARTIAL_RAT_STALLS.SCOREBOARD 10311208467
TX_EXEC.MISC1 6932433479
TX_EXEC.MISC2 8470925566
TX_EXEC.MISC3 7541515218
TX_EXEC.MISC4 10311208544
TX_EXEC.MISC5 6932433479
RS_EVENTS.EMPTY_CYCLES 8470926496
RS_EVENTS.EMPTY_END 7541516132
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 10311252202
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 6932450590
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 8470929109
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 7541524566
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 10311256592
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 6932478773
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 8470940171
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 7542784256
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 10311500482
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 6932479127
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 8470940408
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 7542788401
IDQ.MITE_UOPS 10311508340
IDQ.MITE_CYCLES 6932481249
IDQ.DSB_UOPS 8471455594
IDQ.DSB_CYCLES 7542889709
IDQ.MS_DSB_CYCLES 10311513500
IDQ.ALL_DSB_CYCLES_4_UOPS 6932568434
IDQ.ALL_DSB_CYCLES_ANY_UOPS 8471557345
IDQ.DSB_CYCLES_OK 7542974762
IDQ.DSB_CYCLES_ANY 10311614923
IDQ.MS_MITE_UOPS 6932569655
IDQ.ALL_MITE_CYCLES_4_UOPS 8471558583
IDQ.ALL_MITE_CYCLES_ANY_UOPS 7542977242
IDQ.MS_CYCLES 10311615518
IDQ.MS_SWITCHES 6932570354
IDQ.MS_UOPS 8471560208
ICACHE_16B.IFDATA_STALL 7542980382
ICACHE_64B.IFTAG_HIT 10311678430
ICACHE_64B.IFTAG_MISS 6932570573
ICACHE_64B.IFTAG_STALL 8471560466
ICACHE_TAG.STALLS 7542981456
ITLB_MISSES.MISS_CAUSES_A_WALK 10311680901
ITLB_MISSES.WALK_COMPLETED_4K 6932570681
ITLB_MISSES.WALK_COMPLETED_2M_4M 8471560806
ITLB_MISSES.WALK_COMPLETED_1G 7542981796
ITLB_MISSES.WALK_COMPLETED 10311680901
ITLB_MISSES.WALK_PENDING 6932570686
ITLB_MISSES.WALK_ACTIVE 8471560811
ITLB_MISSES.STLB_HIT 7542981796
ILD_STALL.LCP 10311680901
DECODE.LCP 6932570686
BR_MISP_EXEC.INDIRECT 8471560827
BR_MISP_EXEC.ALL_BRANCHES 7542981853
IDQ_UOPS_NOT_DELIVERED.CORE 10311691564
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 6932572361
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 8471562789
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 7542984131
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 10311711012
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 6932579615
UOPS_DISPATCHED_PORT.PORT_0 8471675157
UOPS_DISPATCHED_PORT.PORT_1 7543094230
UOPS_DISPATCHED_PORT.PORT_2 10311880098
UOPS_DISPATCHED_PORT.PORT_3 6932749209
UOPS_DISPATCHED_PORT.PORT_4 8471685735
UOPS_DISPATCHED_PORT.PORT_5 7543121531
UOPS_DISPATCHED_PORT.PORT_6 10311931638
UOPS_DISPATCHED_PORT.PORT_7 6932750031
RESOURCE_STALLS.ANY 8471830630
RESOURCE_STALLS.SB 7543125382
CYCLE_ACTIVITY.CYCLES_L2_MISS 10311950318
CYCLE_ACTIVITY.CYCLES_L3_MISS 6932750343
CYCLE_ACTIVITY.STALLS_TOTAL 8471872131
CYCLE_ACTIVITY.STALLS_L2_MISS 7543130885
CYCLE_ACTIVITY.STALLS_L3_MISS 10311951194
CYCLE_ACTIVITY.CYCLES_L1D_MISS 6932833912
CYCLE_ACTIVITY.STALLS_L1D_MISS 8471887682
CYCLE_ACTIVITY.CYCLES_MEM_ANY 7543430744
CYCLE_ACTIVITY.STALLS_MEM_ANY 10311988238
EXE_ACTIVITY.EXE_BOUND_0_PORTS 6932839963
EXE_ACTIVITY.1_PORTS_UTIL 8471959241
EXE_ACTIVITY.2_PORTS_UTIL 7543521451
EXE_ACTIVITY.3_PORTS_UTIL 10312062948
EXE_ACTIVITY.4_PORTS_UTIL 6932870580
EXE_ACTIVITY.BOUND_ON_STORES 8471960525
LSD.UOPS 7543522247
LSD.CYCLES_ACTIVE 10312063305
LSD.CYCLES_4_UOPS 6932870782
LSD.CYCLES_OK 8471960525
DSB2MITE_SWITCHES.COUNT 7543522533
DSB2MITE_SWITCHES.PENALTY_CYCLES 10312064069
ITLB.ITLB_FLUSH 6932870782
OFFCORE_REQUESTS.DEMAND_DATA_RD 8471961447
OFFCORE_REQUESTS.DEMAND_CODE_RD 7543522681
OFFCORE_REQUESTS.DEMAND_RFO 10312064637
OFFCORE_REQUESTS.ALL_DATA_RD 6932895122
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 8471961479
OFFCORE_REQUESTS.ALL_REQUESTS 7543572840
UOPS_EXECUTED.THREAD 10312677725
UOPS_EXECUTED.STALL_CYCLES 6933161723
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 8472227962
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 7543769503
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 10312791763
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 6933199903
UOPS_EXECUTED.CORE 8472843625
UOPS_EXECUTED.CORE_CYCLES_GE_1 7544037558
UOPS_EXECUTED.CORE_CYCLES_GE_2 10312988389
UOPS_EXECUTED.CORE_CYCLES_GE_3 6933309126
UOPS_EXECUTED.CORE_CYCLES_GE_4 8472884249
UOPS_EXECUTED.CORE_CYCLES_NONE 7544306586
UOPS_EXECUTED.X87 10312989825
OFFCORE_REQUESTS_BUFFER.SQ_FULL 6933329043
TLB_FLUSH.DTLB_THREAD 8472884513
TLB_FLUSH.STLB_ANY 7544309065
INST_RETIRED.ANY_P 10313539362
INST_RETIRED.PREC_DIST 6933879192
INST_RETIRED.TOTAL_CYCLES_PS 8472884513
INST_RETIRED.NOP 7544309114
OTHER_ASSISTS.ANY 10313543618
UOPS_RETIRED.RETIRE_SLOTS 6934402576
UOPS_RETIRED.STALL_CYCLES 8473031656
UOPS_RETIRED.TOTAL_CYCLES 7544309246
UOPS_RETIRED.MACRO_FUSED 10313574757
MACHINE_CLEARS.COUNT 6934406800
MACHINE_CLEARS.MEMORY_ORDERING 8473033249
MACHINE_CLEARS.SMC 7544309246
BR_INST_RETIRED.ALL_BRANCHES 10313614653
BR_INST_RETIRED.CONDITIONAL 6934446117
BR_INST_RETIRED.COND 8473072563
BR_INST_RETIRED.NEAR_CALL 7544309278
BR_INST_RETIRED.ALL_BRANCHES_PEBS 10313654886
BR_INST_RETIRED.NEAR_RETURN 6934446710
BR_INST_RETIRED.NOT_TAKEN 8473096779
BR_INST_RETIRED.COND_NTAKEN 7544333008
BR_INST_RETIRED.NEAR_TAKEN 10313671520
BR_INST_RETIRED.FAR_BRANCH 6934446792
BR_MISP_RETIRED.ALL_BRANCHES 8473097239
BR_MISP_RETIRED.CONDITIONAL 7544333453
BR_MISP_RETIRED.NEAR_CALL 10313671945
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 6934446842
BR_MISP_RETIRED.NEAR_TAKEN 8473097340
FRONTEND_RETIRED.DSB_MISS 7544333457
FRONTEND_RETIRED.L1I_MISS 10313671965
FRONTEND_RETIRED.L2_MISS 6934446927
FRONTEND_RETIRED.ITLB_MISS 8473097422
FRONTEND_RETIRED.STLB_MISS 7544333457
FRONTEND_RETIRED.LATENCY_GE_2 10313671965
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 6934446927
FRONTEND_RETIRED.LATENCY_GE_4 8473097422
FRONTEND_RETIRED.LATENCY_GE_8 7544333457
FRONTEND_RETIRED.LATENCY_GE_16 10313671965
FRONTEND_RETIRED.LATENCY_GE_32 6934446927
FRONTEND_RETIRED.LATENCY_GE_64 8473097422
FRONTEND_RETIRED.LATENCY_GE_128 7544333457
FRONTEND_RETIRED.LATENCY_GE_256 10313671965
FRONTEND_RETIRED.LATENCY_GE_512 6934446927
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 8473097422
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 7544333457
FRONTEND_RETIRED.LATENCY_GE_1 10313671965
FRONTEND_RETIRED.ANY_DSB_MISS 6934446927
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 8473296218
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 7544333457
FP_ARITH_INST_RETIRED.SCALAR 10313870761
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 6934453073
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 8473296218
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 7544333457
FP_ARITH_INST_RETIRED.4_FLOPS 10313870761
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 6934453073
FP_ARITH_INST_RETIRED.VECTOR 8473302364
HLE_RETIRED.START 7544333457
HLE_RETIRED.COMMIT 10313870761
HLE_RETIRED.ABORTED 6934453073
HLE_RETIRED.ABORTED_MEM 8473302364
HLE_RETIRED.ABORTED_TIMER 7544333457
HLE_RETIRED.ABORTED_UNFRIENDLY 10313870761
HLE_RETIRED.ABORTED_MEMTYPE 6934453073
HLE_RETIRED.ABORTED_EVENTS 8473302364
RTM_RETIRED.START 7544333457
RTM_RETIRED.COMMIT 10313870761
RTM_RETIRED.ABORTED 6934453073
RTM_RETIRED.ABORTED_MEM 8473302364
RTM_RETIRED.ABORTED_TIMER 7544333457
RTM_RETIRED.ABORTED_UNFRIENDLY 10313870761
RTM_RETIRED.ABORTED_MEMTYPE 6934453073
RTM_RETIRED.ABORTED_EVENTS 8473302364
FP_ASSIST.ANY 7544333457
HW_INTERRUPTS.RECEIVED 10313870761
ROB_MISC_EVENTS.LBR_INSERTS 6934453073
ROB_MISC_EVENTS.PAUSE_INST 8473302364
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 7544333457
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 10313870761
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 6934453073
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 8473302364
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 7544333457
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 10313870761
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 6934453073
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 8473302364
MEM_INST_RETIRED.STLB_MISS_LOADS 7544333457
MEM_INST_RETIRED.STLB_MISS_STORES 10313870762
MEM_INST_RETIRED.LOCK_LOADS 6934453073
MEM_INST_RETIRED.SPLIT_LOADS 8473302365
MEM_INST_RETIRED.SPLIT_STORES 7544333458
MEM_INST_RETIRED.ALL_LOADS 10314183597
MEM_INST_RETIRED.ALL_STORES 6934461451
MEM_INST_RETIRED.ANY 8473623562
MEM_LOAD_RETIRED.L1_HIT 7544607102
MEM_LOAD_RETIRED.L2_HIT 10314188875
MEM_LOAD_RETIRED.L3_HIT 6934462825
MEM_LOAD_RETIRED.L1_MISS 8473630168
MEM_LOAD_RETIRED.L2_MISS 7544608659
MEM_LOAD_RETIRED.L3_MISS 10314188876
MEM_LOAD_RETIRED.FB_HIT 6934496976
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 8473630188
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 7544608678
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 10314188876
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 6934497875
MEM_LOAD_MISC_RETIRED.UC 8473630188
BACLEARS.ANY 7544608808
L2_TRANS.L2_WB 10314213621
L2_LINES_IN.ALL 6934523215
L2_LINES_OUT.SILENT 8473630761
L2_LINES_OUT.NON_SILENT 7544633785
L2_LINES_OUT.USELESS_PREF 10314213834
L2_LINES_OUT.USELESS_HWPF 6934523430
SQ_MISC.SPLIT_LOCK 8473630761
