INST_RETIRED.ANY 4768337
CPU_CLK_UNHALTED.THREAD 3020017
CPU_CLK_UNHALTED.THREAD_ANY 2657688
CPU_CLK_UNHALTED.REF_TSC 11598309198
LD_BLOCKS.STORE_FORWARD 11598309198
LD_BLOCKS.NO_SR 7799077465
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 9533481394
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 8487733486
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 11598309198
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 7799077465
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 9533481395
DTLB_LOAD_MISSES.WALK_COMPLETED 8487733487
DTLB_LOAD_MISSES.WALK_PENDING 11598309198
DTLB_LOAD_MISSES.WALK_ACTIVE 7799077465
DTLB_LOAD_MISSES.STLB_HIT 9533481556
MEMORY_DISAMBIGUATION.HISTORY_RESET 8487733487
INT_MISC.RECOVERY_CYCLES 11598309587
INT_MISC.RECOVERY_CYCLES_ANY 7799077848
INT_MISC.CLEARS_COUNT 9533481951
INT_MISC.CLEAR_RESTEER_CYCLES 8487734031
UOPS_ISSUED.ANY 11598830425
UOPS_ISSUED.STALL_CYCLES 7799209323
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 9533482376
UOPS_ISSUED.SLOW_LEA 8487734677
ARITH.DIVIDER_ACTIVE 11598835819
L2_RQSTS.DEMAND_DATA_RD_MISS 7799212258
L2_RQSTS.RFO_MISS 9533482924
L2_RQSTS.CODE_RD_MISS 8487734885
L2_RQSTS.ALL_DEMAND_MISS 11598837364
L2_RQSTS.PF_MISS 7799235779
L2_RQSTS.MISS 9533507958
L2_RQSTS.DEMAND_DATA_RD_HIT 8487739363
L2_RQSTS.RFO_HIT 11598838468
L2_RQSTS.CODE_RD_HIT 7799235861
L2_RQSTS.PF_HIT 9533531575
L2_RQSTS.ALL_DEMAND_DATA_RD 8487744458
L2_RQSTS.ALL_RFO 11598839924
L2_RQSTS.ALL_CODE_RD 7799235982
L2_RQSTS.ALL_DEMAND_REFERENCES 9533538281
L2_RQSTS.ALL_PF 8487791319
L2_RQSTS.REFERENCES 11598893532
LONGEST_LAT_CACHE.MISS 7799236146
LONGEST_LAT_CACHE.REFERENCE 9533563542
SW_PREFETCH_ACCESS.NTA 8487791401
SW_PREFETCH_ACCESS.T0 11598893767
SW_PREFETCH_ACCESS.T1_T2 7799236146
SW_PREFETCH_ACCESS.PREFETCHW 9533563751
SW_PREFETCH_ACCESS.ANY 8487791401
CPU_CLK_UNHALTED.THREAD_P 11599200716
CPU_CLK_UNHALTED.THREAD_P_ANY 7799543032
CPU_CLK_UNHALTED.RING0_TRANS 9533870594
CPU_CLK_THREAD_UNHALTED.REF_XCLK 8487794469
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 11599209621
CPU_CLK_UNHALTED.REF_XCLK 7799551891
CPU_CLK_UNHALTED.REF_XCLK_ANY 9533879406
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 8487797603
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 11599212757
L1D_PEND_MISS.PENDING 7799712809
L1D_PEND_MISS.PENDING_CYCLES 9533962554
L1D_PEND_MISS.PENDING_CYCLES_ANY 8487880750
L1D_PEND_MISS.FB_FULL 11599217388
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 7799715000
DTLB_STORE_MISSES.WALK_COMPLETED_4K 9533963886
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 8487882079
DTLB_STORE_MISSES.WALK_COMPLETED_1G 11599217388
DTLB_STORE_MISSES.WALK_COMPLETED 7799715003
DTLB_STORE_MISSES.WALK_PENDING 9533964168
DTLB_STORE_MISSES.WALK_ACTIVE 8487882361
DTLB_STORE_MISSES.STLB_HIT 11599217496
LOAD_HIT_PRE.SW_PF 7799715003
EPT.WALK_PENDING 9533964168
L1D.REPLACEMENT 8487911041
TX_MEM.ABORT_CONFLICT 11599217499
TX_MEM.ABORT_CAPACITY 7799715003
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 9533964168
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 8487911095
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 11599217499
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 7799715003
TX_MEM.HLE_ELISION_BUFFER_FULL 9533964168
INST_DECODED.DECODERS 8487917013
PARTIAL_RAT_STALLS.SCOREBOARD 11599218538
TX_EXEC.MISC1 7799715003
TX_EXEC.MISC2 9533964168
TX_EXEC.MISC3 8487921427
TX_EXEC.MISC4 11599218616
TX_EXEC.MISC5 7799715003
RS_EVENTS.EMPTY_CYCLES 9533964935
RS_EVENTS.EMPTY_END 8487922178
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 11599268048
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 7799734461
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 9533967296
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 8487930041
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 11599271472
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 7799768892
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 9533979213
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 8489163035
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 11599503711
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 7799769462
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 9533979590
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 8489167157
IDQ.MITE_UOPS 11599511295
IDQ.MITE_CYCLES 7799771463
IDQ.DSB_UOPS 9534494972
IDQ.DSB_CYCLES 8489268512
IDQ.MS_DSB_CYCLES 11599516724
IDQ.ALL_DSB_CYCLES_4_UOPS 7799858668
IDQ.ALL_DSB_CYCLES_ANY_UOPS 9534596509
IDQ.DSB_CYCLES_OK 8489353495
IDQ.DSB_CYCLES_ANY 11599618074
IDQ.MS_MITE_UOPS 7799859894
IDQ.ALL_MITE_CYCLES_4_UOPS 9534597744
IDQ.ALL_MITE_CYCLES_ANY_UOPS 8489355965
IDQ.MS_CYCLES 11599618680
IDQ.MS_SWITCHES 7799860598
IDQ.MS_UOPS 9534599447
ICACHE_16B.IFDATA_STALL 8489359087
ICACHE_64B.IFTAG_HIT 11599681553
ICACHE_64B.IFTAG_MISS 7799860818
ICACHE_64B.IFTAG_STALL 9534599750
ICACHE_TAG.STALLS 8489360244
ITLB_MISSES.MISS_CAUSES_A_WALK 11599684072
ITLB_MISSES.WALK_COMPLETED_4K 7799860955
ITLB_MISSES.WALK_COMPLETED_2M_4M 9534600152
ITLB_MISSES.WALK_COMPLETED_1G 8489360646
ITLB_MISSES.WALK_COMPLETED 11599684074
ITLB_MISSES.WALK_PENDING 7799861024
ITLB_MISSES.WALK_ACTIVE 9534600221
ITLB_MISSES.STLB_HIT 8489360646
ILD_STALL.LCP 11599684074
DECODE.LCP 7799861107
BR_MISP_EXEC.INDIRECT 9534600318
BR_MISP_EXEC.ALL_BRANCHES 8489360701
IDQ_UOPS_NOT_DELIVERED.CORE 11599694366
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 7799862690
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 9534602208
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 8489362881
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 11599713499
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 7799869699
UOPS_DISPATCHED_PORT.PORT_0 9534714768
UOPS_DISPATCHED_PORT.PORT_1 8489473106
UOPS_DISPATCHED_PORT.PORT_2 11599882212
UOPS_DISPATCHED_PORT.PORT_3 7800038886
UOPS_DISPATCHED_PORT.PORT_4 9534725551
UOPS_DISPATCHED_PORT.PORT_5 8489500558
UOPS_DISPATCHED_PORT.PORT_6 11599933743
UOPS_DISPATCHED_PORT.PORT_7 7800039704
RESOURCE_STALLS.ANY 9534870740
RESOURCE_STALLS.SB 8489504592
CYCLE_ACTIVITY.CYCLES_L2_MISS 11599953413
CYCLE_ACTIVITY.CYCLES_L3_MISS 7800040011
CYCLE_ACTIVITY.STALLS_TOTAL 9534911900
CYCLE_ACTIVITY.STALLS_L2_MISS 8489510381
CYCLE_ACTIVITY.STALLS_L3_MISS 11599954287
CYCLE_ACTIVITY.CYCLES_L1D_MISS 7800122966
CYCLE_ACTIVITY.STALLS_L1D_MISS 9534927398
CYCLE_ACTIVITY.CYCLES_MEM_ANY 8489810219
CYCLE_ACTIVITY.STALLS_MEM_ANY 11599991340
EXE_ACTIVITY.EXE_BOUND_0_PORTS 7800128775
EXE_ACTIVITY.1_PORTS_UTIL 9534997969
EXE_ACTIVITY.2_PORTS_UTIL 8489901452
EXE_ACTIVITY.3_PORTS_UTIL 11600065653
EXE_ACTIVITY.4_PORTS_UTIL 7800159315
EXE_ACTIVITY.BOUND_ON_STORES 9534999225
LSD.UOPS 8489902244
LSD.CYCLES_ACTIVE 11600066014
LSD.CYCLES_4_UOPS 7800159494
LSD.CYCLES_OK 9534999225
DSB2MITE_SWITCHES.COUNT 8489902525
DSB2MITE_SWITCHES.PENALTY_CYCLES 11600066742
ITLB.ITLB_FLUSH 7800159494
OFFCORE_REQUESTS.DEMAND_DATA_RD 9535000200
OFFCORE_REQUESTS.DEMAND_CODE_RD 8489902658
OFFCORE_REQUESTS.DEMAND_RFO 11600067446
OFFCORE_REQUESTS.ALL_DATA_RD 7800183542
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 9535000232
OFFCORE_REQUESTS.ALL_REQUESTS 8489952368
UOPS_EXECUTED.THREAD 11600680521
UOPS_EXECUTED.STALL_CYCLES 7800450243
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 9535266838
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 8490148921
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 11600794546
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 7800488850
UOPS_EXECUTED.CORE 9535882407
UOPS_EXECUTED.CORE_CYCLES_GE_1 8490416212
UOPS_EXECUTED.CORE_CYCLES_GE_2 11600991487
UOPS_EXECUTED.CORE_CYCLES_GE_3 7800597967
UOPS_EXECUTED.CORE_CYCLES_GE_4 9535923170
UOPS_EXECUTED.CORE_CYCLES_NONE 8490685246
UOPS_EXECUTED.X87 11600992916
OFFCORE_REQUESTS_BUFFER.SQ_FULL 7800618977
TLB_FLUSH.DTLB_THREAD 9535923439
TLB_FLUSH.STLB_ANY 8490687729
INST_RETIRED.ANY_P 11601542453
INST_RETIRED.PREC_DIST 7801169278
INST_RETIRED.TOTAL_CYCLES_PS 9535923439
INST_RETIRED.NOP 8490687778
OTHER_ASSISTS.ANY 11601546709
UOPS_RETIRED.RETIRE_SLOTS 7801692651
UOPS_RETIRED.STALL_CYCLES 9536070611
UOPS_RETIRED.TOTAL_CYCLES 8490687910
UOPS_RETIRED.MACRO_FUSED 11601577845
MACHINE_CLEARS.COUNT 7801696878
MACHINE_CLEARS.MEMORY_ORDERING 9536072213
MACHINE_CLEARS.SMC 8490687910
BR_INST_RETIRED.ALL_BRANCHES 11601617739
BR_INST_RETIRED.CONDITIONAL 7801736195
BR_INST_RETIRED.COND 9536111527
BR_INST_RETIRED.NEAR_CALL 8490687942
BR_INST_RETIRED.ALL_BRANCHES_PEBS 11601657972
BR_INST_RETIRED.NEAR_RETURN 7801736788
BR_INST_RETIRED.NOT_TAKEN 9536135743
BR_INST_RETIRED.COND_NTAKEN 8490711672
BR_INST_RETIRED.NEAR_TAKEN 11601674606
BR_INST_RETIRED.FAR_BRANCH 7801736870
BR_MISP_RETIRED.ALL_BRANCHES 9536136201
BR_MISP_RETIRED.CONDITIONAL 8490712115
BR_MISP_RETIRED.NEAR_CALL 11601675031
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 7801736920
BR_MISP_RETIRED.NEAR_TAKEN 9536136299
FRONTEND_RETIRED.DSB_MISS 8490712118
FRONTEND_RETIRED.L1I_MISS 11601675051
FRONTEND_RETIRED.L2_MISS 7801737001
FRONTEND_RETIRED.ITLB_MISS 9536136377
FRONTEND_RETIRED.STLB_MISS 8490712118
FRONTEND_RETIRED.LATENCY_GE_2 11601675051
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 7801737001
FRONTEND_RETIRED.LATENCY_GE_4 9536136377
FRONTEND_RETIRED.LATENCY_GE_8 8490712118
FRONTEND_RETIRED.LATENCY_GE_16 11601675051
FRONTEND_RETIRED.LATENCY_GE_32 7801737001
FRONTEND_RETIRED.LATENCY_GE_64 9536136377
FRONTEND_RETIRED.LATENCY_GE_128 8490712118
FRONTEND_RETIRED.LATENCY_GE_256 11601675051
FRONTEND_RETIRED.LATENCY_GE_512 7801737001
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 9536136377
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 8490712118
FRONTEND_RETIRED.LATENCY_GE_1 11601675051
FRONTEND_RETIRED.ANY_DSB_MISS 7801737001
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 9536335173
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 8490712118
FP_ARITH_INST_RETIRED.SCALAR 11601873847
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 7801743147
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 9536335173
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 8490712118
FP_ARITH_INST_RETIRED.4_FLOPS 11601873847
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 7801743147
FP_ARITH_INST_RETIRED.VECTOR 9536341319
HLE_RETIRED.START 8490712118
HLE_RETIRED.COMMIT 11601873847
HLE_RETIRED.ABORTED 7801743147
HLE_RETIRED.ABORTED_MEM 9536341319
HLE_RETIRED.ABORTED_TIMER 8490712118
HLE_RETIRED.ABORTED_UNFRIENDLY 11601873847
HLE_RETIRED.ABORTED_MEMTYPE 7801743147
HLE_RETIRED.ABORTED_EVENTS 9536341319
RTM_RETIRED.START 8490712118
RTM_RETIRED.COMMIT 11601873847
RTM_RETIRED.ABORTED 7801743147
RTM_RETIRED.ABORTED_MEM 9536341319
RTM_RETIRED.ABORTED_TIMER 8490712118
RTM_RETIRED.ABORTED_UNFRIENDLY 11601873847
RTM_RETIRED.ABORTED_MEMTYPE 7801743147
RTM_RETIRED.ABORTED_EVENTS 9536341319
FP_ASSIST.ANY 8490712118
HW_INTERRUPTS.RECEIVED 11601873847
ROB_MISC_EVENTS.LBR_INSERTS 7801743147
ROB_MISC_EVENTS.PAUSE_INST 9536341319
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 8490712118
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 11601873847
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 7801743147
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 9536341319
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 8490712118
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 11601873847
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 7801743147
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 9536341319
MEM_INST_RETIRED.STLB_MISS_LOADS 8490712118
MEM_INST_RETIRED.STLB_MISS_STORES 11601873848
MEM_INST_RETIRED.LOCK_LOADS 7801743147
MEM_INST_RETIRED.SPLIT_LOADS 9536341320
MEM_INST_RETIRED.SPLIT_STORES 8490712119
MEM_INST_RETIRED.ALL_LOADS 11602186683
MEM_INST_RETIRED.ALL_STORES 7801751525
MEM_INST_RETIRED.ANY 9536662517
MEM_LOAD_RETIRED.L1_HIT 8490986199
MEM_LOAD_RETIRED.L2_HIT 11602191836
MEM_LOAD_RETIRED.L3_HIT 7801752994
MEM_LOAD_RETIRED.L1_MISS 9536669093
MEM_LOAD_RETIRED.L2_MISS 8490987851
MEM_LOAD_RETIRED.L3_MISS 11602191838
MEM_LOAD_RETIRED.FB_HIT 7801786651
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 9536669115
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 8490987871
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 11602191838
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 7801787591
MEM_LOAD_MISC_RETIRED.UC 9536669115
BACLEARS.ANY 8490987998
L2_TRANS.L2_WB 11602215928
L2_LINES_IN.ALL 7801812722
L2_LINES_OUT.SILENT 9536670128
L2_LINES_OUT.NON_SILENT 8491012317
L2_LINES_OUT.USELESS_PREF 11602216165
L2_LINES_OUT.USELESS_HWPF 7801812958
SQ_MISC.SPLIT_LOCK 9536670129
