INST_RETIRED.ANY 4769850
CPU_CLK_UNHALTED.THREAD 3032412
CPU_CLK_UNHALTED.THREAD_ANY 2668512
CPU_CLK_UNHALTED.REF_TSC 112827344438
LD_BLOCKS.STORE_FORWARD 112827344438
LD_BLOCKS.NO_SR 76430466349
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 92122303071
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 85271412424
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 112827344438
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 76430466349
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 92122303071
DTLB_LOAD_MISSES.WALK_COMPLETED 85271412424
DTLB_LOAD_MISSES.WALK_PENDING 112827344438
DTLB_LOAD_MISSES.WALK_ACTIVE 76430466349
DTLB_LOAD_MISSES.STLB_HIT 92122303230
MEMORY_DISAMBIGUATION.HISTORY_RESET 85271412424
INT_MISC.RECOVERY_CYCLES 112827344806
INT_MISC.RECOVERY_CYCLES_ANY 76430466710
INT_MISC.CLEARS_COUNT 92122303601
INT_MISC.CLEAR_RESTEER_CYCLES 85271412725
UOPS_ISSUED.ANY 112827865732
UOPS_ISSUED.STALL_CYCLES 76430598204
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 92122304017
UOPS_ISSUED.SLOW_LEA 85271413528
ARITH.DIVIDER_ACTIVE 112827871343
L2_RQSTS.DEMAND_DATA_RD_MISS 76430601032
L2_RQSTS.RFO_MISS 92122304460
L2_RQSTS.CODE_RD_MISS 85271413774
L2_RQSTS.ALL_DEMAND_MISS 112827872536
L2_RQSTS.PF_MISS 76430625279
L2_RQSTS.MISS 92122329860
L2_RQSTS.DEMAND_DATA_RD_HIT 85271418213
L2_RQSTS.RFO_HIT 112827873672
L2_RQSTS.CODE_RD_HIT 76430625340
L2_RQSTS.PF_HIT 92122353553
L2_RQSTS.ALL_DEMAND_DATA_RD 85271423201
L2_RQSTS.ALL_RFO 112827875166
L2_RQSTS.ALL_CODE_RD 76430625465
L2_RQSTS.ALL_DEMAND_REFERENCES 92122360257
L2_RQSTS.ALL_PF 85271470567
L2_RQSTS.REFERENCES 112827929374
LONGEST_LAT_CACHE.MISS 76430625569
LONGEST_LAT_CACHE.REFERENCE 92122385699
SW_PREFETCH_ACCESS.NTA 85271470627
SW_PREFETCH_ACCESS.T0 112827929573
SW_PREFETCH_ACCESS.T1_T2 76430625570
SW_PREFETCH_ACCESS.PREFETCHW 92122385865
SW_PREFETCH_ACCESS.ANY 85271470627
CPU_CLK_UNHALTED.THREAD_P 112828238661
CPU_CLK_UNHALTED.THREAD_P_ANY 76430934600
CPU_CLK_UNHALTED.RING0_TRANS 92122694852
CPU_CLK_THREAD_UNHALTED.REF_XCLK 85271473717
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 112828247591
CPU_CLK_UNHALTED.REF_XCLK 76430943479
CPU_CLK_UNHALTED.REF_XCLK_ANY 92122703684
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 85271476862
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 112828250749
L1D_PEND_MISS.PENDING 76431108070
L1D_PEND_MISS.PENDING_CYCLES 92122790507
L1D_PEND_MISS.PENDING_CYCLES_ANY 85271563684
L1D_PEND_MISS.FB_FULL 112828255499
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 76431111413
DTLB_STORE_MISSES.WALK_COMPLETED_4K 92122791629
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 85271564803
DTLB_STORE_MISSES.WALK_COMPLETED_1G 112828255499
DTLB_STORE_MISSES.WALK_COMPLETED 76431111416
DTLB_STORE_MISSES.WALK_PENDING 92122792000
DTLB_STORE_MISSES.WALK_ACTIVE 85271565174
DTLB_STORE_MISSES.STLB_HIT 112828255619
LOAD_HIT_PRE.SW_PF 76431111416
EPT.WALK_PENDING 92122792000
L1D.REPLACEMENT 85271593858
TX_MEM.ABORT_CONFLICT 112828255623
TX_MEM.ABORT_CAPACITY 76431111416
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 92122792000
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 85271593903
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 112828255623
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 76431111416
TX_MEM.HLE_ELISION_BUFFER_FULL 92122792000
INST_DECODED.DECODERS 85271599108
PARTIAL_RAT_STALLS.SCOREBOARD 112828256588
TX_EXEC.MISC1 76431111416
TX_EXEC.MISC2 92122792000
TX_EXEC.MISC3 85271603138
TX_EXEC.MISC4 112828256667
TX_EXEC.MISC5 76431111416
RS_EVENTS.EMPTY_CYCLES 92122793027
RS_EVENTS.EMPTY_END 85271604149
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 112828298348
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 76431128983
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 92122795389
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 85271617593
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 112828302179
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 76431158018
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 92122805352
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 85273022584
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 112828550578
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 76431158450
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 92122805663
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 85273027373
IDQ.MITE_UOPS 112828558717
IDQ.MITE_CYCLES 76431160590
IDQ.DSB_UOPS 92123321193
IDQ.DSB_CYCLES 85273128753
IDQ.MS_DSB_CYCLES 112828563128
IDQ.ALL_DSB_CYCLES_4_UOPS 76431247421
IDQ.ALL_DSB_CYCLES_ANY_UOPS 92123423115
IDQ.DSB_CYCLES_OK 85273213794
IDQ.DSB_CYCLES_ANY 112828664504
IDQ.MS_MITE_UOPS 76431248595
IDQ.ALL_MITE_CYCLES_4_UOPS 92123424375
IDQ.ALL_MITE_CYCLES_ANY_UOPS 85273216575
IDQ.MS_CYCLES 112828665058
IDQ.MS_SWITCHES 76431249320
IDQ.MS_UOPS 92123425942
ICACHE_16B.IFDATA_STALL 85273219437
ICACHE_64B.IFTAG_HIT 112828728088
ICACHE_64B.IFTAG_MISS 76431249561
ICACHE_64B.IFTAG_STALL 92123426205
ICACHE_TAG.STALLS 85273220621
ITLB_MISSES.MISS_CAUSES_A_WALK 112828730474
ITLB_MISSES.WALK_COMPLETED_4K 76431249653
ITLB_MISSES.WALK_COMPLETED_2M_4M 92123426942
ITLB_MISSES.WALK_COMPLETED_1G 85273221358
ITLB_MISSES.WALK_COMPLETED 112828730483
ITLB_MISSES.WALK_PENDING 76431249659
ITLB_MISSES.WALK_ACTIVE 92123426947
ITLB_MISSES.STLB_HIT 85273221358
ILD_STALL.LCP 112828730484
DECODE.LCP 76431249986
BR_MISP_EXEC.INDIRECT 92123427289
BR_MISP_EXEC.ALL_BRANCHES 85273221423
IDQ_UOPS_NOT_DELIVERED.CORE 112828740250
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 76431251440
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 92123429052
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 85273223488
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 112828759348
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 76431258551
UOPS_DISPATCHED_PORT.PORT_0 92123541597
UOPS_DISPATCHED_PORT.PORT_1 85273333261
UOPS_DISPATCHED_PORT.PORT_2 112828928230
UOPS_DISPATCHED_PORT.PORT_3 76431428083
UOPS_DISPATCHED_PORT.PORT_4 92123552425
UOPS_DISPATCHED_PORT.PORT_5 85273360588
UOPS_DISPATCHED_PORT.PORT_6 112828980036
UOPS_DISPATCHED_PORT.PORT_7 76431428893
RESOURCE_STALLS.ANY 92123699480
RESOURCE_STALLS.SB 85273364416
CYCLE_ACTIVITY.CYCLES_L2_MISS 112829000700
CYCLE_ACTIVITY.CYCLES_L3_MISS 76431429201
CYCLE_ACTIVITY.STALLS_TOTAL 92123742816
CYCLE_ACTIVITY.STALLS_L2_MISS 85273370988
CYCLE_ACTIVITY.STALLS_L3_MISS 112829001517
CYCLE_ACTIVITY.CYCLES_L1D_MISS 76431513798
CYCLE_ACTIVITY.STALLS_L1D_MISS 92123760050
CYCLE_ACTIVITY.CYCLES_MEM_ANY 85273671831
CYCLE_ACTIVITY.STALLS_MEM_ANY 112829039588
EXE_ACTIVITY.EXE_BOUND_0_PORTS 76431519711
EXE_ACTIVITY.1_PORTS_UTIL 92123830818
EXE_ACTIVITY.2_PORTS_UTIL 85273762549
EXE_ACTIVITY.3_PORTS_UTIL 112829113885
EXE_ACTIVITY.4_PORTS_UTIL 76431550548
EXE_ACTIVITY.BOUND_ON_STORES 92123832029
LSD.UOPS 85273763317
LSD.CYCLES_ACTIVE 112829114201
LSD.CYCLES_4_UOPS 76431550751
LSD.CYCLES_OK 92123832029
DSB2MITE_SWITCHES.COUNT 85273763612
DSB2MITE_SWITCHES.PENALTY_CYCLES 112829114931
ITLB.ITLB_FLUSH 76431550751
OFFCORE_REQUESTS.DEMAND_DATA_RD 92123832839
OFFCORE_REQUESTS.DEMAND_CODE_RD 85273763799
OFFCORE_REQUESTS.DEMAND_RFO 112829115527
OFFCORE_REQUESTS.ALL_DATA_RD 76431575007
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 92123832871
OFFCORE_REQUESTS.ALL_REQUESTS 85273814153
UOPS_EXECUTED.THREAD 112829728635
UOPS_EXECUTED.STALL_CYCLES 76431842174
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 92124099936
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 85274010727
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 112829842229
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 76431880478
UOPS_EXECUTED.CORE 92124715485
UOPS_EXECUTED.CORE_CYCLES_GE_1 85274278718
UOPS_EXECUTED.CORE_CYCLES_GE_2 112830039173
UOPS_EXECUTED.CORE_CYCLES_GE_3 76431989531
UOPS_EXECUTED.CORE_CYCLES_GE_4 92124756427
UOPS_EXECUTED.CORE_CYCLES_NONE 85274547338
UOPS_EXECUTED.X87 112830040574
OFFCORE_REQUESTS_BUFFER.SQ_FULL 76432015470
TLB_FLUSH.DTLB_THREAD 92124756696
TLB_FLUSH.STLB_ANY 85274549816
INST_RETIRED.ANY_P 112830589952
INST_RETIRED.PREC_DIST 76432564838
INST_RETIRED.TOTAL_CYCLES_PS 92124756696
INST_RETIRED.NOP 85274549861
OTHER_ASSISTS.ANY 112830594264
UOPS_RETIRED.RETIRE_SLOTS 76433088269
UOPS_RETIRED.STALL_CYCLES 92124903708
UOPS_RETIRED.TOTAL_CYCLES 85274549993
UOPS_RETIRED.MACRO_FUSED 112830625399
MACHINE_CLEARS.COUNT 76433092556
MACHINE_CLEARS.MEMORY_ORDERING 92124905311
MACHINE_CLEARS.SMC 85274549993
BR_INST_RETIRED.ALL_BRANCHES 112830665298
BR_INST_RETIRED.CONDITIONAL 76433131873
BR_INST_RETIRED.COND 92124944625
BR_INST_RETIRED.NEAR_CALL 85274550025
BR_INST_RETIRED.ALL_BRANCHES_PEBS 112830705628
BR_INST_RETIRED.NEAR_RETURN 76433132508
BR_INST_RETIRED.NOT_TAKEN 92124968902
BR_INST_RETIRED.COND_NTAKEN 85274573782
BR_INST_RETIRED.NEAR_TAKEN 112830722196
BR_INST_RETIRED.FAR_BRANCH 76433132585
BR_MISP_RETIRED.ALL_BRANCHES 92124969339
BR_MISP_RETIRED.CONDITIONAL 85274574206
BR_MISP_RETIRED.NEAR_CALL 112830722625
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 76433132638
BR_MISP_RETIRED.NEAR_TAKEN 92124969444
FRONTEND_RETIRED.DSB_MISS 85274574211
FRONTEND_RETIRED.L1I_MISS 112830722645
FRONTEND_RETIRED.L2_MISS 76433132719
FRONTEND_RETIRED.ITLB_MISS 92124969523
FRONTEND_RETIRED.STLB_MISS 85274574211
FRONTEND_RETIRED.LATENCY_GE_2 112830722645
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 76433132719
FRONTEND_RETIRED.LATENCY_GE_4 92124969523
FRONTEND_RETIRED.LATENCY_GE_8 85274574211
FRONTEND_RETIRED.LATENCY_GE_16 112830722645
FRONTEND_RETIRED.LATENCY_GE_32 76433132719
FRONTEND_RETIRED.LATENCY_GE_64 92124969523
FRONTEND_RETIRED.LATENCY_GE_128 85274574211
FRONTEND_RETIRED.LATENCY_GE_256 112830722645
FRONTEND_RETIRED.LATENCY_GE_512 76433132719
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 92124969523
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 85274574211
FRONTEND_RETIRED.LATENCY_GE_1 112830722645
FRONTEND_RETIRED.ANY_DSB_MISS 76433132719
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 92125168319
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 85274574211
FP_ARITH_INST_RETIRED.SCALAR 112830921441
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 76433138865
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 92125168319
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 85274574211
FP_ARITH_INST_RETIRED.4_FLOPS 112830921441
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 76433138865
FP_ARITH_INST_RETIRED.VECTOR 92125174465
HLE_RETIRED.START 85274574211
HLE_RETIRED.COMMIT 112830921441
HLE_RETIRED.ABORTED 76433138865
HLE_RETIRED.ABORTED_MEM 92125174465
HLE_RETIRED.ABORTED_TIMER 85274574211
HLE_RETIRED.ABORTED_UNFRIENDLY 112830921441
HLE_RETIRED.ABORTED_MEMTYPE 76433138865
HLE_RETIRED.ABORTED_EVENTS 92125174465
RTM_RETIRED.START 85274574211
RTM_RETIRED.COMMIT 112830921441
RTM_RETIRED.ABORTED 76433138865
RTM_RETIRED.ABORTED_MEM 92125174465
RTM_RETIRED.ABORTED_TIMER 85274574211
RTM_RETIRED.ABORTED_UNFRIENDLY 112830921441
RTM_RETIRED.ABORTED_MEMTYPE 76433138865
RTM_RETIRED.ABORTED_EVENTS 92125174465
FP_ASSIST.ANY 85274574211
HW_INTERRUPTS.RECEIVED 112830921441
ROB_MISC_EVENTS.LBR_INSERTS 76433138865
ROB_MISC_EVENTS.PAUSE_INST 92125174465
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 85274574211
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 112830921441
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 76433138865
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 92125174465
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 85274574211
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 112830921441
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 76433138865
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 92125174465
MEM_INST_RETIRED.STLB_MISS_LOADS 85274574211
MEM_INST_RETIRED.STLB_MISS_STORES 112830921442
MEM_INST_RETIRED.LOCK_LOADS 76433138865
MEM_INST_RETIRED.SPLIT_LOADS 92125174466
MEM_INST_RETIRED.SPLIT_STORES 85274574212
MEM_INST_RETIRED.ALL_LOADS 112831234277
MEM_INST_RETIRED.ALL_STORES 76433147243
MEM_INST_RETIRED.ANY 92125495663
MEM_LOAD_RETIRED.L1_HIT 85274847268
MEM_LOAD_RETIRED.L2_HIT 112831239428
MEM_LOAD_RETIRED.L3_HIT 76433148666
MEM_LOAD_RETIRED.L1_MISS 92125502191
MEM_LOAD_RETIRED.L2_MISS 85274848872
MEM_LOAD_RETIRED.L3_MISS 112831239430
MEM_LOAD_RETIRED.FB_HIT 76433183388
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 92125502212
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 85274848891
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 112831239430
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 76433184153
MEM_LOAD_MISC_RETIRED.UC 92125502212
BACLEARS.ANY 85274849021
L2_TRANS.L2_WB 112831264200
L2_LINES_IN.ALL 76433209526
L2_LINES_OUT.SILENT 92125502788
L2_LINES_OUT.NON_SILENT 85274874017
L2_LINES_OUT.USELESS_PREF 112831264365
L2_LINES_OUT.USELESS_HWPF 76433209690
SQ_MISC.SPLIT_LOCK 92125502788
