INST_RETIRED.ANY 4769879
CPU_CLK_UNHALTED.THREAD 3025421
CPU_CLK_UNHALTED.THREAD_ANY 2662264
CPU_CLK_UNHALTED.REF_TSC 188133378811
LD_BLOCKS.STORE_FORWARD 188133378811
LD_BLOCKS.NO_SR 125785794896
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 152276509506
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 137598469622
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 188133378811
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 125785794896
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 152276509506
DTLB_LOAD_MISSES.WALK_COMPLETED 137598469622
DTLB_LOAD_MISSES.WALK_PENDING 188133378811
DTLB_LOAD_MISSES.WALK_ACTIVE 125785794896
DTLB_LOAD_MISSES.STLB_HIT 152276509667
MEMORY_DISAMBIGUATION.HISTORY_RESET 137598469622
INT_MISC.RECOVERY_CYCLES 188133379173
INT_MISC.RECOVERY_CYCLES_ANY 125785795254
INT_MISC.CLEARS_COUNT 152276510049
INT_MISC.CLEAR_RESTEER_CYCLES 137598470016
UOPS_ISSUED.ANY 188133900605
UOPS_ISSUED.STALL_CYCLES 125785926893
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 152276510449
UOPS_ISSUED.SLOW_LEA 137598470837
ARITH.DIVIDER_ACTIVE 188133906087
L2_RQSTS.DEMAND_DATA_RD_MISS 125785929854
L2_RQSTS.RFO_MISS 152276510953
L2_RQSTS.CODE_RD_MISS 137598471143
L2_RQSTS.ALL_DEMAND_MISS 188133907575
L2_RQSTS.PF_MISS 125785953517
L2_RQSTS.MISS 152276536081
L2_RQSTS.DEMAND_DATA_RD_HIT 137598475668
L2_RQSTS.RFO_HIT 188133908720
L2_RQSTS.CODE_RD_HIT 125785953574
L2_RQSTS.PF_HIT 152276560008
L2_RQSTS.ALL_DEMAND_DATA_RD 137598480833
L2_RQSTS.ALL_RFO 188133910238
L2_RQSTS.ALL_CODE_RD 125785953700
L2_RQSTS.ALL_DEMAND_REFERENCES 152276566801
L2_RQSTS.ALL_PF 137598528311
L2_RQSTS.REFERENCES 188133964255
LONGEST_LAT_CACHE.MISS 125785953847
LONGEST_LAT_CACHE.REFERENCE 152276592054
SW_PREFETCH_ACCESS.NTA 137598528376
SW_PREFETCH_ACCESS.T0 188133964512
SW_PREFETCH_ACCESS.T1_T2 125785953847
SW_PREFETCH_ACCESS.PREFETCHW 152276592284
SW_PREFETCH_ACCESS.ANY 137598528376
CPU_CLK_UNHALTED.THREAD_P 188134272121
CPU_CLK_UNHALTED.THREAD_P_ANY 125786261391
CPU_CLK_UNHALTED.RING0_TRANS 152276899783
CPU_CLK_THREAD_UNHALTED.REF_XCLK 137598531451
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 188134280983
CPU_CLK_UNHALTED.REF_XCLK 125786270209
CPU_CLK_UNHALTED.REF_XCLK_ANY 152276908556
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 137598534590
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 188134284133
L1D_PEND_MISS.PENDING 125786434618
L1D_PEND_MISS.PENDING_CYCLES 152276992530
L1D_PEND_MISS.PENDING_CYCLES_ANY 137598618563
L1D_PEND_MISS.FB_FULL 188134288481
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 125786438072
DTLB_STORE_MISSES.WALK_COMPLETED_4K 152276994065
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 137598620095
DTLB_STORE_MISSES.WALK_COMPLETED_1G 188134288481
DTLB_STORE_MISSES.WALK_COMPLETED 125786438075
DTLB_STORE_MISSES.WALK_PENDING 152276994372
DTLB_STORE_MISSES.WALK_ACTIVE 137598620402
DTLB_STORE_MISSES.STLB_HIT 188134288604
LOAD_HIT_PRE.SW_PF 125786438075
EPT.WALK_PENDING 152276994372
L1D.REPLACEMENT 137598649057
TX_MEM.ABORT_CONFLICT 188134288613
TX_MEM.ABORT_CAPACITY 125786438075
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 152276994372
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 137598649115
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 188134288613
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 125786438075
TX_MEM.HLE_ELISION_BUFFER_FULL 152276994372
INST_DECODED.DECODERS 137598653953
PARTIAL_RAT_STALLS.SCOREBOARD 188134289620
TX_EXEC.MISC1 125786438075
TX_EXEC.MISC2 152276994372
TX_EXEC.MISC3 137598658247
TX_EXEC.MISC4 188134289701
TX_EXEC.MISC5 125786438075
RS_EVENTS.EMPTY_CYCLES 152276995545
RS_EVENTS.EMPTY_END 137598659404
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 188134336567
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 125786456953
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 152276997934
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 137598667718
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 188134339583
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 125786486419
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 152277008697
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 137599897814
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 188134575911
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 125786487043
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 152277009026
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 137599901537
IDQ.MITE_UOPS 188134583294
IDQ.MITE_CYCLES 125786489010
IDQ.DSB_UOPS 152277524793
IDQ.DSB_CYCLES 137600002961
IDQ.MS_DSB_CYCLES 188134587590
IDQ.ALL_DSB_CYCLES_4_UOPS 125786575869
IDQ.ALL_DSB_CYCLES_ANY_UOPS 152277627155
IDQ.DSB_CYCLES_OK 137600088145
IDQ.DSB_CYCLES_ANY 188134689000
IDQ.MS_MITE_UOPS 125786576999
IDQ.ALL_MITE_CYCLES_4_UOPS 152277628336
IDQ.ALL_MITE_CYCLES_ANY_UOPS 137600090535
IDQ.MS_CYCLES 188134689592
IDQ.MS_SWITCHES 125786577743
IDQ.MS_UOPS 152277629929
ICACHE_16B.IFDATA_STALL 137600093571
ICACHE_64B.IFTAG_HIT 188134752560
ICACHE_64B.IFTAG_MISS 125786577937
ICACHE_64B.IFTAG_STALL 152277630130
ICACHE_TAG.STALLS 137600094775
ITLB_MISSES.MISS_CAUSES_A_WALK 188134755243
ITLB_MISSES.WALK_COMPLETED_4K 125786578097
ITLB_MISSES.WALK_COMPLETED_2M_4M 152277630220
ITLB_MISSES.WALK_COMPLETED_1G 137600094865
ITLB_MISSES.WALK_COMPLETED 188134755245
ITLB_MISSES.WALK_PENDING 125786578097
ITLB_MISSES.WALK_ACTIVE 152277630220
ITLB_MISSES.STLB_HIT 137600094865
ILD_STALL.LCP 188134755245
DECODE.LCP 125786578145
BR_MISP_EXEC.INDIRECT 152277630281
BR_MISP_EXEC.ALL_BRANCHES 137600094920
IDQ_UOPS_NOT_DELIVERED.CORE 188134764064
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 125786579409
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 152277631795
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 137600096706
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 188134783384
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 125786586364
UOPS_DISPATCHED_PORT.PORT_0 152277744502
UOPS_DISPATCHED_PORT.PORT_1 137600206785
UOPS_DISPATCHED_PORT.PORT_2 188134952426
UOPS_DISPATCHED_PORT.PORT_3 125786755958
UOPS_DISPATCHED_PORT.PORT_4 152277755178
UOPS_DISPATCHED_PORT.PORT_5 137600234210
UOPS_DISPATCHED_PORT.PORT_6 188135004003
UOPS_DISPATCHED_PORT.PORT_7 125786756825
RESOURCE_STALLS.ANY 152277900322
RESOURCE_STALLS.SB 137600237826
CYCLE_ACTIVITY.CYCLES_L2_MISS 188135023693
CYCLE_ACTIVITY.CYCLES_L3_MISS 125786757144
CYCLE_ACTIVITY.STALLS_TOTAL 152277942290
CYCLE_ACTIVITY.STALLS_L2_MISS 137600243665
CYCLE_ACTIVITY.STALLS_L3_MISS 188135024493
CYCLE_ACTIVITY.CYCLES_L1D_MISS 125786842346
CYCLE_ACTIVITY.STALLS_L1D_MISS 152277958415
CYCLE_ACTIVITY.CYCLES_MEM_ANY 137600543408
CYCLE_ACTIVITY.STALLS_MEM_ANY 188135061394
EXE_ACTIVITY.EXE_BOUND_0_PORTS 125786848469
EXE_ACTIVITY.1_PORTS_UTIL 152278029653
EXE_ACTIVITY.2_PORTS_UTIL 137600634935
EXE_ACTIVITY.3_PORTS_UTIL 188135135889
EXE_ACTIVITY.4_PORTS_UTIL 125786878890
EXE_ACTIVITY.BOUND_ON_STORES 152278030781
LSD.UOPS 137600635784
LSD.CYCLES_ACTIVE 188135136200
LSD.CYCLES_4_UOPS 125786879105
LSD.CYCLES_OK 152278030781
DSB2MITE_SWITCHES.COUNT 137600636059
DSB2MITE_SWITCHES.PENALTY_CYCLES 188135137178
ITLB.ITLB_FLUSH 125786879105
OFFCORE_REQUESTS.DEMAND_DATA_RD 152278031656
OFFCORE_REQUESTS.DEMAND_CODE_RD 137600636200
OFFCORE_REQUESTS.DEMAND_RFO 188135137841
OFFCORE_REQUESTS.ALL_DATA_RD 125786903157
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 152278031688
OFFCORE_REQUESTS.ALL_REQUESTS 137600685964
UOPS_EXECUTED.THREAD 188135750883
UOPS_EXECUTED.STALL_CYCLES 125787170081
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 152278298511
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 137600882554
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 188135864777
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 125787208549
UOPS_EXECUTED.CORE 152278914128
UOPS_EXECUTED.CORE_CYCLES_GE_1 137601150457
UOPS_EXECUTED.CORE_CYCLES_GE_2 188136061944
UOPS_EXECUTED.CORE_CYCLES_GE_3 125787317566
UOPS_EXECUTED.CORE_CYCLES_GE_4 152278954894
UOPS_EXECUTED.CORE_CYCLES_NONE 137601419687
UOPS_EXECUTED.X87 188136063427
OFFCORE_REQUESTS_BUFFER.SQ_FULL 125787340434
TLB_FLUSH.DTLB_THREAD 152278955165
TLB_FLUSH.STLB_ANY 137601422264
INST_RETIRED.ANY_P 188136612805
INST_RETIRED.PREC_DIST 125787890223
INST_RETIRED.TOTAL_CYCLES_PS 152278955165
INST_RETIRED.NOP 137601422309
OTHER_ASSISTS.ANY 188136617159
UOPS_RETIRED.RETIRE_SLOTS 125788413693
UOPS_RETIRED.STALL_CYCLES 152279102376
UOPS_RETIRED.TOTAL_CYCLES 137601422441
UOPS_RETIRED.MACRO_FUSED 188136648295
MACHINE_CLEARS.COUNT 125788418017
MACHINE_CLEARS.MEMORY_ORDERING 152279103985
MACHINE_CLEARS.SMC 137601422441
BR_INST_RETIRED.ALL_BRANCHES 188136688276
BR_INST_RETIRED.CONDITIONAL 125788457364
BR_INST_RETIRED.COND 152279143329
BR_INST_RETIRED.NEAR_CALL 137601422477
BR_INST_RETIRED.ALL_BRANCHES_PEBS 188136728516
BR_INST_RETIRED.NEAR_RETURN 125788457964
BR_INST_RETIRED.NOT_TAKEN 152279167552
BR_INST_RETIRED.COND_NTAKEN 137601446207
BR_INST_RETIRED.NEAR_TAKEN 188136745087
BR_INST_RETIRED.FAR_BRANCH 125788458041
BR_MISP_RETIRED.ALL_BRANCHES 152279167989
BR_MISP_RETIRED.CONDITIONAL 137601446631
BR_MISP_RETIRED.NEAR_CALL 188136745519
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 125788458091
BR_MISP_RETIRED.NEAR_TAKEN 152279168090
FRONTEND_RETIRED.DSB_MISS 137601446636
FRONTEND_RETIRED.L1I_MISS 188136745539
FRONTEND_RETIRED.L2_MISS 125788458172
FRONTEND_RETIRED.ITLB_MISS 152279168170
FRONTEND_RETIRED.STLB_MISS 137601446636
FRONTEND_RETIRED.LATENCY_GE_2 188136745539
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 125788458172
FRONTEND_RETIRED.LATENCY_GE_4 152279168170
FRONTEND_RETIRED.LATENCY_GE_8 137601446636
FRONTEND_RETIRED.LATENCY_GE_16 188136745539
FRONTEND_RETIRED.LATENCY_GE_32 125788458172
FRONTEND_RETIRED.LATENCY_GE_64 152279168170
FRONTEND_RETIRED.LATENCY_GE_128 137601446636
FRONTEND_RETIRED.LATENCY_GE_256 188136745539
FRONTEND_RETIRED.LATENCY_GE_512 125788458172
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 152279168170
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 137601446636
FRONTEND_RETIRED.LATENCY_GE_1 188136745539
FRONTEND_RETIRED.ANY_DSB_MISS 125788458172
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 152279366966
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 137601446636
FP_ARITH_INST_RETIRED.SCALAR 188136944335
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 125788464318
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 152279366966
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 137601446636
FP_ARITH_INST_RETIRED.4_FLOPS 188136944335
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 125788464318
FP_ARITH_INST_RETIRED.VECTOR 152279373112
HLE_RETIRED.START 137601446636
HLE_RETIRED.COMMIT 188136944335
HLE_RETIRED.ABORTED 125788464318
HLE_RETIRED.ABORTED_MEM 152279373112
HLE_RETIRED.ABORTED_TIMER 137601446636
HLE_RETIRED.ABORTED_UNFRIENDLY 188136944335
HLE_RETIRED.ABORTED_MEMTYPE 125788464318
HLE_RETIRED.ABORTED_EVENTS 152279373112
RTM_RETIRED.START 137601446636
RTM_RETIRED.COMMIT 188136944335
RTM_RETIRED.ABORTED 125788464318
RTM_RETIRED.ABORTED_MEM 152279373112
RTM_RETIRED.ABORTED_TIMER 137601446636
RTM_RETIRED.ABORTED_UNFRIENDLY 188136944335
RTM_RETIRED.ABORTED_MEMTYPE 125788464318
RTM_RETIRED.ABORTED_EVENTS 152279373112
FP_ASSIST.ANY 137601446636
HW_INTERRUPTS.RECEIVED 188136944335
ROB_MISC_EVENTS.LBR_INSERTS 125788464318
ROB_MISC_EVENTS.PAUSE_INST 152279373112
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 137601446636
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 188136944335
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 125788464318
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 152279373112
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 137601446636
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 188136944335
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 125788464318
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 152279373112
MEM_INST_RETIRED.STLB_MISS_LOADS 137601446636
MEM_INST_RETIRED.STLB_MISS_STORES 188136944336
MEM_INST_RETIRED.LOCK_LOADS 125788464318
MEM_INST_RETIRED.SPLIT_LOADS 152279373113
MEM_INST_RETIRED.SPLIT_STORES 137601446637
MEM_INST_RETIRED.ALL_LOADS 188137257171
MEM_INST_RETIRED.ALL_STORES 125788472696
MEM_INST_RETIRED.ANY 152279694310
MEM_LOAD_RETIRED.L1_HIT 137601719880
MEM_LOAD_RETIRED.L2_HIT 188137262370
MEM_LOAD_RETIRED.L3_HIT 125788474214
MEM_LOAD_RETIRED.L1_MISS 152279700981
MEM_LOAD_RETIRED.L2_MISS 137601721580
MEM_LOAD_RETIRED.L3_MISS 188137262370
MEM_LOAD_RETIRED.FB_HIT 125788508235
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 152279700998
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 137601721597
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 188137262370
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 125788509256
MEM_LOAD_MISC_RETIRED.UC 152279700998
BACLEARS.ANY 137601721719
L2_TRANS.L2_WB 188137286897
L2_LINES_IN.ALL 125788534380
L2_LINES_OUT.SILENT 152279701573
L2_LINES_OUT.NON_SILENT 137601746482
L2_LINES_OUT.USELESS_PREF 188137287210
L2_LINES_OUT.USELESS_HWPF 125788534694
SQ_MISC.SPLIT_LOCK 152279701574
