INST_RETIRED.ANY 4768337
CPU_CLK_UNHALTED.THREAD 3018253
CPU_CLK_UNHALTED.THREAD_ANY 2656104
CPU_CLK_UNHALTED.REF_TSC 10300210697
LD_BLOCKS.STORE_FORWARD 10300210697
LD_BLOCKS.NO_SR 6933891386
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 8497444266
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 7557976806
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 10300210697
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 6933891386
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 8497444291
DTLB_LOAD_MISSES.WALK_COMPLETED 7557976808
DTLB_LOAD_MISSES.WALK_PENDING 10300210697
DTLB_LOAD_MISSES.WALK_ACTIVE 6933891386
DTLB_LOAD_MISSES.STLB_HIT 8497444444
MEMORY_DISAMBIGUATION.HISTORY_RESET 7557976808
INT_MISC.RECOVERY_CYCLES 10300211106
INT_MISC.RECOVERY_CYCLES_ANY 6933891788
INT_MISC.CLEARS_COUNT 8497444818
INT_MISC.CLEAR_RESTEER_CYCLES 7557977279
UOPS_ISSUED.ANY 10300732096
UOPS_ISSUED.STALL_CYCLES 6934023336
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 8497445276
UOPS_ISSUED.SLOW_LEA 7557978086
ARITH.DIVIDER_ACTIVE 10300737623
L2_RQSTS.DEMAND_DATA_RD_MISS 6934026299
L2_RQSTS.RFO_MISS 8497445771
L2_RQSTS.CODE_RD_MISS 7557978319
L2_RQSTS.ALL_DEMAND_MISS 10300739054
L2_RQSTS.PF_MISS 6934050096
L2_RQSTS.MISS 8497470959
L2_RQSTS.DEMAND_DATA_RD_HIT 7557982835
L2_RQSTS.RFO_HIT 10300740211
L2_RQSTS.CODE_RD_HIT 6934050160
L2_RQSTS.PF_HIT 8497494764
L2_RQSTS.ALL_DEMAND_DATA_RD 7557988006
L2_RQSTS.ALL_RFO 10300741683
L2_RQSTS.ALL_CODE_RD 6934050279
L2_RQSTS.ALL_DEMAND_REFERENCES 8497501539
L2_RQSTS.ALL_PF 7558035595
L2_RQSTS.REFERENCES 10300796153
LONGEST_LAT_CACHE.MISS 6934050430
LONGEST_LAT_CACHE.REFERENCE 8497527009
SW_PREFETCH_ACCESS.NTA 7558035665
SW_PREFETCH_ACCESS.T0 10300796479
SW_PREFETCH_ACCESS.T1_T2 6934050430
SW_PREFETCH_ACCESS.PREFETCHW 8497527300
SW_PREFETCH_ACCESS.ANY 7558035665
CPU_CLK_UNHALTED.THREAD_P 10301103610
CPU_CLK_UNHALTED.THREAD_P_ANY 6934357498
CPU_CLK_UNHALTED.RING0_TRANS 8497834325
CPU_CLK_THREAD_UNHALTED.REF_XCLK 7558038735
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 10301112601
CPU_CLK_UNHALTED.REF_XCLK 6934366442
CPU_CLK_UNHALTED.REF_XCLK_ANY 8497843223
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 7558041878
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 10301115737
L1D_PEND_MISS.PENDING 6934526476
L1D_PEND_MISS.PENDING_CYCLES 8497925901
L1D_PEND_MISS.PENDING_CYCLES_ANY 7558124556
L1D_PEND_MISS.FB_FULL 10301119761
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 6934530920
DTLB_STORE_MISSES.WALK_COMPLETED_4K 8497927625
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 7558126277
DTLB_STORE_MISSES.WALK_COMPLETED_1G 10301119761
DTLB_STORE_MISSES.WALK_COMPLETED 6934530923
DTLB_STORE_MISSES.WALK_PENDING 8497927957
DTLB_STORE_MISSES.WALK_ACTIVE 7558126609
DTLB_STORE_MISSES.STLB_HIT 10301119857
LOAD_HIT_PRE.SW_PF 6934530923
EPT.WALK_PENDING 8497927957
L1D.REPLACEMENT 7558155268
TX_MEM.ABORT_CONFLICT 10301119872
TX_MEM.ABORT_CAPACITY 6934530923
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 8497927957
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 7558155323
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 10301119872
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 6934530923
TX_MEM.HLE_ELISION_BUFFER_FULL 8497927957
INST_DECODED.DECODERS 7558160998
PARTIAL_RAT_STALLS.SCOREBOARD 10301121814
TX_EXEC.MISC1 6934530923
TX_EXEC.MISC2 8497927957
TX_EXEC.MISC3 7558165710
TX_EXEC.MISC4 10301121895
TX_EXEC.MISC5 6934530923
RS_EVENTS.EMPTY_CYCLES 8497928857
RS_EVENTS.EMPTY_END 7558166584
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 10301165104
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 6934548307
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 8497931126
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 7558175733
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 10301168650
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 6934574806
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 8497941014
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 7559421438
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 10301406558
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 6934575223
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 8497941263
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 7559425892
IDQ.MITE_UOPS 10301413834
IDQ.MITE_CYCLES 6934577082
IDQ.DSB_UOPS 8498456989
IDQ.DSB_CYCLES 7559527323
IDQ.MS_DSB_CYCLES 10301419313
IDQ.ALL_DSB_CYCLES_4_UOPS 6934664297
IDQ.ALL_DSB_CYCLES_ANY_UOPS 8498558469
IDQ.DSB_CYCLES_OK 7559612245
IDQ.DSB_CYCLES_ANY 10301520730
IDQ.MS_MITE_UOPS 6934665423
IDQ.ALL_MITE_CYCLES_4_UOPS 8498559643
IDQ.ALL_MITE_CYCLES_ANY_UOPS 7559614656
IDQ.MS_CYCLES 10301521316
IDQ.MS_SWITCHES 6934666190
IDQ.MS_UOPS 8498561261
ICACHE_16B.IFDATA_STALL 7559617870
ICACHE_64B.IFTAG_HIT 10301584198
ICACHE_64B.IFTAG_MISS 6934666408
ICACHE_64B.IFTAG_STALL 8498561626
ICACHE_TAG.STALLS 7559619162
ITLB_MISSES.MISS_CAUSES_A_WALK 10301586948
ITLB_MISSES.WALK_COMPLETED_4K 6934666639
ITLB_MISSES.WALK_COMPLETED_2M_4M 8498561811
ITLB_MISSES.WALK_COMPLETED_1G 7559619347
ITLB_MISSES.WALK_COMPLETED 10301586950
ITLB_MISSES.WALK_PENDING 6934666649
ITLB_MISSES.WALK_ACTIVE 8498561821
ITLB_MISSES.STLB_HIT 7559619347
ILD_STALL.LCP 10301586951
DECODE.LCP 6934666769
BR_MISP_EXEC.INDIRECT 8498561955
BR_MISP_EXEC.ALL_BRANCHES 7559619396
IDQ_UOPS_NOT_DELIVERED.CORE 10301597570
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 6934668402
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 8498563910
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 7559621668
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 10301617834
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 6934675778
UOPS_DISPATCHED_PORT.PORT_0 8498676756
UOPS_DISPATCHED_PORT.PORT_1 7559732056
UOPS_DISPATCHED_PORT.PORT_2 10301787319
UOPS_DISPATCHED_PORT.PORT_3 6934845824
UOPS_DISPATCHED_PORT.PORT_4 8498687275
UOPS_DISPATCHED_PORT.PORT_5 7559759405
UOPS_DISPATCHED_PORT.PORT_6 10301838936
UOPS_DISPATCHED_PORT.PORT_7 6934846665
RESOURCE_STALLS.ANY 8498831318
RESOURCE_STALLS.SB 7559762911
CYCLE_ACTIVITY.CYCLES_L2_MISS 10301856420
CYCLE_ACTIVITY.CYCLES_L3_MISS 6934846990
CYCLE_ACTIVITY.STALLS_TOTAL 8498872049
CYCLE_ACTIVITY.STALLS_L2_MISS 7559768010
CYCLE_ACTIVITY.STALLS_L3_MISS 10301857612
CYCLE_ACTIVITY.CYCLES_L1D_MISS 6934929938
CYCLE_ACTIVITY.STALLS_L1D_MISS 8498888318
CYCLE_ACTIVITY.CYCLES_MEM_ANY 7560066654
CYCLE_ACTIVITY.STALLS_MEM_ANY 10301893900
EXE_ACTIVITY.EXE_BOUND_0_PORTS 6934936014
EXE_ACTIVITY.1_PORTS_UTIL 8498959284
EXE_ACTIVITY.2_PORTS_UTIL 7560157886
EXE_ACTIVITY.3_PORTS_UTIL 10301968743
EXE_ACTIVITY.4_PORTS_UTIL 6934966673
EXE_ACTIVITY.BOUND_ON_STORES 8498960590
LSD.UOPS 7560158692
LSD.CYCLES_ACTIVE 10301969096
LSD.CYCLES_4_UOPS 6934966874
LSD.CYCLES_OK 8498960590
DSB2MITE_SWITCHES.COUNT 7560158978
DSB2MITE_SWITCHES.PENALTY_CYCLES 10301969708
ITLB.ITLB_FLUSH 6934966874
OFFCORE_REQUESTS.DEMAND_DATA_RD 8498961518
OFFCORE_REQUESTS.DEMAND_CODE_RD 7560159127
OFFCORE_REQUESTS.DEMAND_RFO 10301970333
OFFCORE_REQUESTS.ALL_DATA_RD 6934991068
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 8498961552
OFFCORE_REQUESTS.ALL_REQUESTS 7560209072
UOPS_EXECUTED.THREAD 10302583465
UOPS_EXECUTED.STALL_CYCLES 6935256831
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 8499227210
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 7560405991
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 10302697593
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 6935295308
UOPS_EXECUTED.CORE 8499842810
UOPS_EXECUTED.CORE_CYCLES_GE_1 7560673507
UOPS_EXECUTED.CORE_CYCLES_GE_2 10302894447
UOPS_EXECUTED.CORE_CYCLES_GE_3 6935404255
UOPS_EXECUTED.CORE_CYCLES_GE_4 8499883870
UOPS_EXECUTED.CORE_CYCLES_NONE 7560942383
UOPS_EXECUTED.X87 10302895920
OFFCORE_REQUESTS_BUFFER.SQ_FULL 6935423917
TLB_FLUSH.DTLB_THREAD 8499884131
TLB_FLUSH.STLB_ANY 7560944980
INST_RETIRED.ANY_P 10303445455
INST_RETIRED.PREC_DIST 6935975140
INST_RETIRED.TOTAL_CYCLES_PS 8499884131
INST_RETIRED.NOP 7560945029
OTHER_ASSISTS.ANY 10303449711
UOPS_RETIRED.RETIRE_SLOTS 6936498512
UOPS_RETIRED.STALL_CYCLES 8500031198
UOPS_RETIRED.TOTAL_CYCLES 7560945161
UOPS_RETIRED.MACRO_FUSED 10303480851
MACHINE_CLEARS.COUNT 6936502742
MACHINE_CLEARS.MEMORY_ORDERING 8500032820
MACHINE_CLEARS.SMC 7560945161
BR_INST_RETIRED.ALL_BRANCHES 10303520745
BR_INST_RETIRED.CONDITIONAL 6936542059
BR_INST_RETIRED.COND 8500072134
BR_INST_RETIRED.NEAR_CALL 7560945193
BR_INST_RETIRED.ALL_BRANCHES_PEBS 10303560978
BR_INST_RETIRED.NEAR_RETURN 6936542652
BR_INST_RETIRED.NOT_TAKEN 8500096350
BR_INST_RETIRED.COND_NTAKEN 7560968923
BR_INST_RETIRED.NEAR_TAKEN 10303577612
BR_INST_RETIRED.FAR_BRANCH 6936542734
BR_MISP_RETIRED.ALL_BRANCHES 8500096809
BR_MISP_RETIRED.CONDITIONAL 7560969366
BR_MISP_RETIRED.NEAR_CALL 10303578037
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 6936542783
BR_MISP_RETIRED.NEAR_TAKEN 8500096908
FRONTEND_RETIRED.DSB_MISS 7560969371
FRONTEND_RETIRED.L1I_MISS 10303578057
FRONTEND_RETIRED.L2_MISS 6936542865
FRONTEND_RETIRED.ITLB_MISS 8500096987
FRONTEND_RETIRED.STLB_MISS 7560969371
FRONTEND_RETIRED.LATENCY_GE_2 10303578057
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 6936542865
FRONTEND_RETIRED.LATENCY_GE_4 8500096987
FRONTEND_RETIRED.LATENCY_GE_8 7560969371
FRONTEND_RETIRED.LATENCY_GE_16 10303578057
FRONTEND_RETIRED.LATENCY_GE_32 6936542865
FRONTEND_RETIRED.LATENCY_GE_64 8500096987
FRONTEND_RETIRED.LATENCY_GE_128 7560969371
FRONTEND_RETIRED.LATENCY_GE_256 10303578057
FRONTEND_RETIRED.LATENCY_GE_512 6936542865
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 8500096987
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 7560969371
FRONTEND_RETIRED.LATENCY_GE_1 10303578057
FRONTEND_RETIRED.ANY_DSB_MISS 6936542865
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 8500295783
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 7560969371
FP_ARITH_INST_RETIRED.SCALAR 10303776853
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 6936549011
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 8500295783
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 7560969371
FP_ARITH_INST_RETIRED.4_FLOPS 10303776853
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 6936549011
FP_ARITH_INST_RETIRED.VECTOR 8500301929
HLE_RETIRED.START 7560969371
HLE_RETIRED.COMMIT 10303776853
HLE_RETIRED.ABORTED 6936549011
HLE_RETIRED.ABORTED_MEM 8500301929
HLE_RETIRED.ABORTED_TIMER 7560969371
HLE_RETIRED.ABORTED_UNFRIENDLY 10303776853
HLE_RETIRED.ABORTED_MEMTYPE 6936549011
HLE_RETIRED.ABORTED_EVENTS 8500301929
RTM_RETIRED.START 7560969371
RTM_RETIRED.COMMIT 10303776853
RTM_RETIRED.ABORTED 6936549011
RTM_RETIRED.ABORTED_MEM 8500301929
RTM_RETIRED.ABORTED_TIMER 7560969371
RTM_RETIRED.ABORTED_UNFRIENDLY 10303776853
RTM_RETIRED.ABORTED_MEMTYPE 6936549011
RTM_RETIRED.ABORTED_EVENTS 8500301929
FP_ASSIST.ANY 7560969371
HW_INTERRUPTS.RECEIVED 10303776853
ROB_MISC_EVENTS.LBR_INSERTS 6936549011
ROB_MISC_EVENTS.PAUSE_INST 8500301929
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 7560969371
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 10303776853
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 6936549011
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 8500301929
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 7560969371
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 10303776853
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 6936549011
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 8500301929
MEM_INST_RETIRED.STLB_MISS_LOADS 7560969371
MEM_INST_RETIRED.STLB_MISS_STORES 10303776854
MEM_INST_RETIRED.LOCK_LOADS 6936549011
MEM_INST_RETIRED.SPLIT_LOADS 8500301930
MEM_INST_RETIRED.SPLIT_STORES 7560969372
MEM_INST_RETIRED.ALL_LOADS 10304089689
MEM_INST_RETIRED.ALL_STORES 6936557389
MEM_INST_RETIRED.ANY 8500623127
MEM_LOAD_RETIRED.L1_HIT 7561242962
MEM_LOAD_RETIRED.L2_HIT 10304094975
MEM_LOAD_RETIRED.L3_HIT 6936558795
MEM_LOAD_RETIRED.L1_MISS 8500629773
MEM_LOAD_RETIRED.L2_MISS 7561244552
MEM_LOAD_RETIRED.L3_MISS 10304094976
MEM_LOAD_RETIRED.FB_HIT 6936592542
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 8500629793
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 7561244571
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 10304094976
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 6936593371
MEM_LOAD_MISC_RETIRED.UC 8500629793
BACLEARS.ANY 7561244713
L2_TRANS.L2_WB 10304119254
L2_LINES_IN.ALL 6936618904
L2_LINES_OUT.SILENT 8500631021
L2_LINES_OUT.NON_SILENT 7561269244
L2_LINES_OUT.USELESS_PREF 10304119510
L2_LINES_OUT.USELESS_HWPF 6936619174
SQ_MISC.SPLIT_LOCK 8500631035
