INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1834248
CPU_CLK_UNHALTED.THREAD_ANY 1614008
CPU_CLK_UNHALTED.REF_TSC 36271937583
LD_BLOCKS.STORE_FORWARD 36271937583
LD_BLOCKS.NO_SR 24353946806
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 29624220522
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 27621349239
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 36271937583
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 24353946806
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 29624220530
DTLB_LOAD_MISSES.WALK_COMPLETED 27621349239
DTLB_LOAD_MISSES.WALK_PENDING 36271937621
DTLB_LOAD_MISSES.WALK_ACTIVE 24353946844
DTLB_LOAD_MISSES.STLB_HIT 29624224522
MEMORY_DISAMBIGUATION.HISTORY_RESET 27621349239
INT_MISC.RECOVERY_CYCLES 36271939165
INT_MISC.RECOVERY_CYCLES_ANY 24353948384
INT_MISC.CLEARS_COUNT 29624226074
INT_MISC.CLEAR_RESTEER_CYCLES 27621351217
UOPS_ISSUED.ANY 36274782161
UOPS_ISSUED.STALL_CYCLES 24354671019
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 29624226509
UOPS_ISSUED.SLOW_LEA 27621351991
ARITH.DIVIDER_ACTIVE 36274936799
L2_RQSTS.DEMAND_DATA_RD_MISS 24354674264
L2_RQSTS.RFO_MISS 29624226697
L2_RQSTS.CODE_RD_MISS 27621352132
L2_RQSTS.ALL_DEMAND_MISS 36274938099
L2_RQSTS.PF_MISS 24354746178
L2_RQSTS.MISS 29624299895
L2_RQSTS.DEMAND_DATA_RD_HIT 27621386052
L2_RQSTS.RFO_HIT 36274939248
L2_RQSTS.CODE_RD_HIT 24354746260
L2_RQSTS.PF_HIT 29624422413
L2_RQSTS.ALL_DEMAND_DATA_RD 27621420965
L2_RQSTS.ALL_RFO 36274940464
L2_RQSTS.ALL_CODE_RD 24354746401
L2_RQSTS.ALL_DEMAND_REFERENCES 29624458765
L2_RQSTS.ALL_PF 27621615733
L2_RQSTS.REFERENCES 36275171404
LONGEST_LAT_CACHE.MISS 24354746632
LONGEST_LAT_CACHE.REFERENCE 29624532076
SW_PREFETCH_ACCESS.NTA 27621615812
SW_PREFETCH_ACCESS.T0 36275171672
SW_PREFETCH_ACCESS.T1_T2 24354746632
SW_PREFETCH_ACCESS.PREFETCHW 29624532311
SW_PREFETCH_ACCESS.ANY 27621615812
CPU_CLK_UNHALTED.THREAD_P 36276980947
CPU_CLK_UNHALTED.THREAD_P_ANY 24356555864
CPU_CLK_UNHALTED.RING0_TRANS 29626341500
CPU_CLK_THREAD_UNHALTED.REF_XCLK 27621633903
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 36277004671
CPU_CLK_UNHALTED.REF_XCLK 24356579542
CPU_CLK_UNHALTED.REF_XCLK_ANY 29626365132
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 27621652049
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 36277022887
L1D_PEND_MISS.PENDING 24357170670
L1D_PEND_MISS.PENDING_CYCLES 29626816685
L1D_PEND_MISS.PENDING_CYCLES_ANY 27622103631
L1D_PEND_MISS.FB_FULL 36277024085
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 24357175949
DTLB_STORE_MISSES.WALK_COMPLETED_4K 29626818545
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 27622105461
DTLB_STORE_MISSES.WALK_COMPLETED_1G 36277024085
DTLB_STORE_MISSES.WALK_COMPLETED 24357175949
DTLB_STORE_MISSES.WALK_PENDING 29626818545
DTLB_STORE_MISSES.WALK_ACTIVE 27622105461
DTLB_STORE_MISSES.STLB_HIT 36277024184
LOAD_HIT_PRE.SW_PF 24357175949
EPT.WALK_PENDING 29626818545
L1D.REPLACEMENT 27622248835
TX_MEM.ABORT_CONFLICT 36277024195
TX_MEM.ABORT_CAPACITY 24357175949
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 29626818545
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 27622248901
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 36277024195
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 24357175949
TX_MEM.HLE_ELISION_BUFFER_FULL 29626818545
INST_DECODED.DECODERS 27622475080
PARTIAL_RAT_STALLS.SCOREBOARD 36277024527
TX_EXEC.MISC1 24357175949
TX_EXEC.MISC2 29626818545
TX_EXEC.MISC3 27622479348
TX_EXEC.MISC4 36277024604
TX_EXEC.MISC5 24357175949
RS_EVENTS.EMPTY_CYCLES 29626819325
RS_EVENTS.EMPTY_END 27622480112
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 36277101359
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 24357226670
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 29626821385
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 27622483518
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 36277104992
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 24357240579
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 29626826526
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 27627201207
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 36278023976
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 24357242146
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 29626827083
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 27627207321
IDQ.MITE_UOPS 36278292025
IDQ.MITE_CYCLES 24357362554
IDQ.DSB_UOPS 29629415482
IDQ.DSB_CYCLES 27627728049
IDQ.MS_DSB_CYCLES 36278296507
IDQ.ALL_DSB_CYCLES_4_UOPS 24357794560
IDQ.ALL_DSB_CYCLES_ANY_UOPS 29629936970
IDQ.DSB_CYCLES_OK 27628158263
IDQ.DSB_CYCLES_ANY 36278817331
IDQ.MS_MITE_UOPS 24357796120
IDQ.ALL_MITE_CYCLES_4_UOPS 29629966581
IDQ.ALL_MITE_CYCLES_ANY_UOPS 27628278895
IDQ.MS_CYCLES 36278818005
IDQ.MS_SWITCHES 24357796796
IDQ.MS_UOPS 29629968446
ICACHE_16B.IFDATA_STALL 27628280979
ICACHE_64B.IFTAG_HIT 36279154196
ICACHE_64B.IFTAG_MISS 24357796900
ICACHE_64B.IFTAG_STALL 29629968604
ICACHE_TAG.STALLS 27628281685
ITLB_MISSES.MISS_CAUSES_A_WALK 36279156842
ITLB_MISSES.WALK_COMPLETED_4K 24357796974
ITLB_MISSES.WALK_COMPLETED_2M_4M 29629969155
ITLB_MISSES.WALK_COMPLETED_1G 27628282236
ITLB_MISSES.WALK_COMPLETED 36279156845
ITLB_MISSES.WALK_PENDING 24357796974
ITLB_MISSES.WALK_ACTIVE 29629969155
ITLB_MISSES.STLB_HIT 27628282236
ILD_STALL.LCP 36279156845
DECODE.LCP 24357797223
BR_MISP_EXEC.INDIRECT 29629969411
BR_MISP_EXEC.ALL_BRANCHES 27628282463
IDQ_UOPS_NOT_DELIVERED.CORE 36279207638
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 24357798396
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 29629972156
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 27628304099
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 36279247499
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 24357826502
UOPS_DISPATCHED_PORT.PORT_0 29630567442
UOPS_DISPATCHED_PORT.PORT_1 27628897679
UOPS_DISPATCHED_PORT.PORT_2 36280189237
UOPS_DISPATCHED_PORT.PORT_3 24358778417
UOPS_DISPATCHED_PORT.PORT_4 29630593192
UOPS_DISPATCHED_PORT.PORT_5 27629013520
UOPS_DISPATCHED_PORT.PORT_6 36280452293
UOPS_DISPATCHED_PORT.PORT_7 24358779694
RESOURCE_STALLS.ANY 29631563106
RESOURCE_STALLS.SB 27629015076
CYCLE_ACTIVITY.CYCLES_L2_MISS 36280498397
CYCLE_ACTIVITY.CYCLES_L3_MISS 24358780015
CYCLE_ACTIVITY.STALLS_TOTAL 29631893929
CYCLE_ACTIVITY.STALLS_L2_MISS 27629031808
CYCLE_ACTIVITY.STALLS_L3_MISS 36280499670
CYCLE_ACTIVITY.CYCLES_L1D_MISS 24359218273
CYCLE_ACTIVITY.STALLS_L1D_MISS 29631962696
CYCLE_ACTIVITY.CYCLES_MEM_ANY 27630776835
CYCLE_ACTIVITY.STALLS_MEM_ANY 36280790484
EXE_ACTIVITY.EXE_BOUND_0_PORTS 24359260892
EXE_ACTIVITY.1_PORTS_UTIL 29632366166
EXE_ACTIVITY.2_PORTS_UTIL 27631245875
EXE_ACTIVITY.3_PORTS_UTIL 36281207116
EXE_ACTIVITY.4_PORTS_UTIL 24359432755
EXE_ACTIVITY.BOUND_ON_STORES 29632368311
LSD.UOPS 27631246661
LSD.CYCLES_ACTIVE 36281207463
LSD.CYCLES_4_UOPS 24359432949
LSD.CYCLES_OK 29632368311
DSB2MITE_SWITCHES.COUNT 27631272428
DSB2MITE_SWITCHES.PENALTY_CYCLES 36281260072
ITLB.ITLB_FLUSH 24359432949
OFFCORE_REQUESTS.DEMAND_DATA_RD 29632369608
OFFCORE_REQUESTS.DEMAND_CODE_RD 27631272507
OFFCORE_REQUESTS.DEMAND_RFO 36281260368
OFFCORE_REQUESTS.ALL_DATA_RD 24359505239
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 29632369643
OFFCORE_REQUESTS.ALL_REQUESTS 27631418888
UOPS_EXECUTED.THREAD 36284620725
UOPS_EXECUTED.STALL_CYCLES 24360979677
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 29633843969
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 27632490302
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 36285231347
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 24361173056
UOPS_EXECUTED.CORE 29637207125
UOPS_EXECUTED.CORE_CYCLES_GE_1 27633965418
UOPS_EXECUTED.CORE_CYCLES_GE_2 36286302914
UOPS_EXECUTED.CORE_CYCLES_GE_3 24361778423
UOPS_EXECUTED.CORE_CYCLES_GE_4 29637402763
UOPS_EXECUTED.CORE_CYCLES_NONE 27635442976
UOPS_EXECUTED.X87 36286304329
OFFCORE_REQUESTS_BUFFER.SQ_FULL 24361792343
TLB_FLUSH.DTLB_THREAD 29637403015
TLB_FLUSH.STLB_ANY 27635445480
INST_RETIRED.ANY_P 36289349437
INST_RETIRED.PREC_DIST 24364838047
INST_RETIRED.TOTAL_CYCLES_PS 29637403015
INST_RETIRED.NOP 27635445530
OTHER_ASSISTS.ANY 36289353735
UOPS_RETIRED.RETIRE_SLOTS 24367680412
UOPS_RETIRED.STALL_CYCLES 29638231807
UOPS_RETIRED.TOTAL_CYCLES 27635445662
UOPS_RETIRED.MACRO_FUSED 36289562177
MACHINE_CLEARS.COUNT 24367684676
MACHINE_CLEARS.MEMORY_ORDERING 29638233405
MACHINE_CLEARS.SMC 27635445662
BR_INST_RETIRED.ALL_BRANCHES 36289780451
BR_INST_RETIRED.CONDITIONAL 24367902406
BR_INST_RETIRED.COND 29638451132
BR_INST_RETIRED.NEAR_CALL 27635445686
BR_INST_RETIRED.ALL_BRANCHES_PEBS 36289999118
BR_INST_RETIRED.NEAR_RETURN 24367903028
BR_INST_RETIRED.NOT_TAKEN 29638585782
BR_INST_RETIRED.COND_NTAKEN 27635579818
BR_INST_RETIRED.NEAR_TAKEN 36290083666
BR_INST_RETIRED.FAR_BRANCH 24367903104
BR_MISP_RETIRED.ALL_BRANCHES 29638586396
BR_MISP_RETIRED.CONDITIONAL 27635580426
BR_MISP_RETIRED.NEAR_CALL 36290084094
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 24367903335
BR_MISP_RETIRED.NEAR_TAKEN 29638586553
FRONTEND_RETIRED.DSB_MISS 27635580431
FRONTEND_RETIRED.L1I_MISS 36290084114
FRONTEND_RETIRED.L2_MISS 24367903420
FRONTEND_RETIRED.ITLB_MISS 29638586636
FRONTEND_RETIRED.STLB_MISS 27635580431
FRONTEND_RETIRED.LATENCY_GE_2 36290084114
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 24367903420
FRONTEND_RETIRED.LATENCY_GE_4 29638586636
FRONTEND_RETIRED.LATENCY_GE_8 27635580431
FRONTEND_RETIRED.LATENCY_GE_16 36290084114
FRONTEND_RETIRED.LATENCY_GE_32 24367903420
FRONTEND_RETIRED.LATENCY_GE_64 29638586636
FRONTEND_RETIRED.LATENCY_GE_128 27635580431
FRONTEND_RETIRED.LATENCY_GE_256 36290084114
FRONTEND_RETIRED.LATENCY_GE_512 24367903420
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 29638586636
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 27635580431
FRONTEND_RETIRED.LATENCY_GE_1 36290084114
FRONTEND_RETIRED.ANY_DSB_MISS 24367903420
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 29639734012
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 27635580431
FP_ARITH_INST_RETIRED.SCALAR 36291231490
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 24367903420
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 29639734012
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 27635580431
FP_ARITH_INST_RETIRED.4_FLOPS 36291231490
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 24367903420
FP_ARITH_INST_RETIRED.VECTOR 29639734012
HLE_RETIRED.START 27635580431
HLE_RETIRED.COMMIT 36291231490
HLE_RETIRED.ABORTED 24367903420
HLE_RETIRED.ABORTED_MEM 29639734012
HLE_RETIRED.ABORTED_TIMER 27635580431
HLE_RETIRED.ABORTED_UNFRIENDLY 36291231490
HLE_RETIRED.ABORTED_MEMTYPE 24367903420
HLE_RETIRED.ABORTED_EVENTS 29639734012
RTM_RETIRED.START 27635580431
RTM_RETIRED.COMMIT 36291231490
RTM_RETIRED.ABORTED 24367903420
RTM_RETIRED.ABORTED_MEM 29639734012
RTM_RETIRED.ABORTED_TIMER 27635580431
RTM_RETIRED.ABORTED_UNFRIENDLY 36291231490
RTM_RETIRED.ABORTED_MEMTYPE 24367903420
RTM_RETIRED.ABORTED_EVENTS 29639734012
FP_ASSIST.ANY 27635580431
HW_INTERRUPTS.RECEIVED 36291231490
ROB_MISC_EVENTS.LBR_INSERTS 24367903420
ROB_MISC_EVENTS.PAUSE_INST 29639734012
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 27635580431
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 36291231490
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 24367903420
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 29639734012
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 27635580431
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 36291231490
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 24367903420
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 29639734012
MEM_INST_RETIRED.STLB_MISS_LOADS 27635580431
MEM_INST_RETIRED.STLB_MISS_STORES 36291231490
MEM_INST_RETIRED.LOCK_LOADS 24367903420
MEM_INST_RETIRED.SPLIT_LOADS 29639734012
MEM_INST_RETIRED.SPLIT_STORES 27635580432
MEM_INST_RETIRED.ALL_LOADS 36293015397
MEM_INST_RETIRED.ALL_STORES 24367928099
MEM_INST_RETIRED.ANY 29641542584
MEM_LOAD_RETIRED.L1_HIT 27637201719
MEM_LOAD_RETIRED.L2_HIT 36293049970
MEM_LOAD_RETIRED.L3_HIT 24367929954
MEM_LOAD_RETIRED.L1_MISS 29641578966
MEM_LOAD_RETIRED.L2_MISS 27637203755
MEM_LOAD_RETIRED.L3_MISS 36293049970
MEM_LOAD_RETIRED.FB_HIT 24368057822
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 29641578987
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 27637203776
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 36293049970
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 24368059121
MEM_LOAD_MISC_RETIRED.UC 29641578987
BACLEARS.ANY 27637203885
L2_TRANS.L2_WB 36293122725
L2_LINES_IN.ALL 24368132478
L2_LINES_OUT.SILENT 29641579414
L2_LINES_OUT.NON_SILENT 27637276901
L2_LINES_OUT.USELESS_PREF 36293122906
L2_LINES_OUT.USELESS_HWPF 24368132658
SQ_MISC.SPLIT_LOCK 29641579414
