INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1836999
CPU_CLK_UNHALTED.THREAD_ANY 1616648
CPU_CLK_UNHALTED.REF_TSC 20766551107
LD_BLOCKS.STORE_FORWARD 20766551107
LD_BLOCKS.NO_SR 13913976300
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 16849052739
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 15846385834
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 20766551107
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 13913976300
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 16849052740
DTLB_LOAD_MISSES.WALK_COMPLETED 15846385835
DTLB_LOAD_MISSES.WALK_PENDING 20766551107
DTLB_LOAD_MISSES.WALK_ACTIVE 13913976300
DTLB_LOAD_MISSES.STLB_HIT 16849056469
MEMORY_DISAMBIGUATION.HISTORY_RESET 15846385835
INT_MISC.RECOVERY_CYCLES 20766552535
INT_MISC.RECOVERY_CYCLES_ANY 13913977713
INT_MISC.CLEARS_COUNT 16849057900
INT_MISC.CLEAR_RESTEER_CYCLES 15846386914
UOPS_ISSUED.ANY 20769395440
UOPS_ISSUED.STALL_CYCLES 13914700320
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 16849058330
UOPS_ISSUED.SLOW_LEA 15846387537
ARITH.DIVIDER_ACTIVE 20769550359
L2_RQSTS.DEMAND_DATA_RD_MISS 13914703519
L2_RQSTS.RFO_MISS 16849058519
L2_RQSTS.CODE_RD_MISS 15846387669
L2_RQSTS.ALL_DEMAND_MISS 20769551525
L2_RQSTS.PF_MISS 13914774983
L2_RQSTS.MISS 16849131109
L2_RQSTS.DEMAND_DATA_RD_HIT 15846420789
L2_RQSTS.RFO_HIT 20769552650
L2_RQSTS.CODE_RD_HIT 13914775065
L2_RQSTS.PF_HIT 16849252189
L2_RQSTS.ALL_DEMAND_DATA_RD 15846454868
L2_RQSTS.ALL_RFO 20769553869
L2_RQSTS.ALL_CODE_RD 13914775114
L2_RQSTS.ALL_DEMAND_REFERENCES 16849287469
L2_RQSTS.ALL_PF 15846649780
L2_RQSTS.REFERENCES 20769783625
LONGEST_LAT_CACHE.MISS 13914775219
LONGEST_LAT_CACHE.REFERENCE 16849360161
SW_PREFETCH_ACCESS.NTA 15846649892
SW_PREFETCH_ACCESS.T0 20769783844
SW_PREFETCH_ACCESS.T1_T2 13914775219
SW_PREFETCH_ACCESS.PREFETCHW 16849360356
SW_PREFETCH_ACCESS.ANY 15846649892
CPU_CLK_UNHALTED.THREAD_P 20771603283
CPU_CLK_UNHALTED.THREAD_P_ANY 13916594594
CPU_CLK_UNHALTED.RING0_TRANS 16851179686
CPU_CLK_THREAD_UNHALTED.REF_XCLK 15846668085
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 20771627478
CPU_CLK_UNHALTED.REF_XCLK 13916618744
CPU_CLK_UNHALTED.REF_XCLK_ANY 16851203790
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 15846686375
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 20771645685
L1D_PEND_MISS.PENDING 13917200678
L1D_PEND_MISS.PENDING_CYCLES 16851649820
L1D_PEND_MISS.PENDING_CYCLES_ANY 15847132404
L1D_PEND_MISS.FB_FULL 20771646414
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 13917203773
DTLB_STORE_MISSES.WALK_COMPLETED_4K 16851651237
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 15847133821
DTLB_STORE_MISSES.WALK_COMPLETED_1G 20771646428
DTLB_STORE_MISSES.WALK_COMPLETED 13917203773
DTLB_STORE_MISSES.WALK_PENDING 16851651237
DTLB_STORE_MISSES.WALK_ACTIVE 15847133821
DTLB_STORE_MISSES.STLB_HIT 20771646527
LOAD_HIT_PRE.SW_PF 13917203773
EPT.WALK_PENDING 16851651237
L1D.REPLACEMENT 15847276584
TX_MEM.ABORT_CONFLICT 20771646538
TX_MEM.ABORT_CAPACITY 13917203773
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 16851651237
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 15847276654
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 20771646538
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 13917203773
TX_MEM.HLE_ELISION_BUFFER_FULL 16851651237
INST_DECODED.DECODERS 15847502701
PARTIAL_RAT_STALLS.SCOREBOARD 20771646918
TX_EXEC.MISC1 13917203773
TX_EXEC.MISC2 16851651237
TX_EXEC.MISC3 15847507074
TX_EXEC.MISC4 20771647023
TX_EXEC.MISC5 13917203773
RS_EVENTS.EMPTY_CYCLES 16851651843
RS_EVENTS.EMPTY_END 15847507666
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 20771720551
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 13917255693
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 16851653289
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 15847509267
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 20771724092
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 13917268027
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 16851657435
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 15852546276
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 20772667828
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 13917269332
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 16851658013
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 15852553819
IDQ.MITE_UOPS 20772937122
IDQ.MITE_CYCLES 13917389938
IDQ.DSB_UOPS 16854244928
IDQ.DSB_CYCLES 15853074461
IDQ.MS_DSB_CYCLES 20772941472
IDQ.ALL_DSB_CYCLES_4_UOPS 13917821904
IDQ.ALL_DSB_CYCLES_ANY_UOPS 16854770022
IDQ.DSB_CYCLES_OK 15853504698
IDQ.DSB_CYCLES_ANY 20773471530
IDQ.MS_MITE_UOPS 13917823453
IDQ.ALL_MITE_CYCLES_4_UOPS 16854799637
IDQ.ALL_MITE_CYCLES_ANY_UOPS 15853625452
IDQ.MS_CYCLES 20773472216
IDQ.MS_SWITCHES 13917824124
IDQ.MS_UOPS 16854801527
ICACHE_16B.IFDATA_STALL 15853627663
ICACHE_64B.IFTAG_HIT 20773808452
ICACHE_64B.IFTAG_MISS 13917824276
ICACHE_64B.IFTAG_STALL 16854801739
ICACHE_TAG.STALLS 15853628168
ITLB_MISSES.MISS_CAUSES_A_WALK 20773811054
ITLB_MISSES.WALK_COMPLETED_4K 13917824525
ITLB_MISSES.WALK_COMPLETED_2M_4M 16854802236
ITLB_MISSES.WALK_COMPLETED_1G 15853628665
ITLB_MISSES.WALK_COMPLETED 20773811058
ITLB_MISSES.WALK_PENDING 13917824525
ITLB_MISSES.WALK_ACTIVE 16854802236
ITLB_MISSES.STLB_HIT 15853628665
ILD_STALL.LCP 20773811058
DECODE.LCP 13917824784
BR_MISP_EXEC.INDIRECT 16854802503
BR_MISP_EXEC.ALL_BRANCHES 15853628897
IDQ_UOPS_NOT_DELIVERED.CORE 20773863010
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 13917826154
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 16854805522
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 15853650808
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 20773902426
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 13917854387
UOPS_DISPATCHED_PORT.PORT_0 16855399928
UOPS_DISPATCHED_PORT.PORT_1 15854244674
UOPS_DISPATCHED_PORT.PORT_2 20774842737
UOPS_DISPATCHED_PORT.PORT_3 13918806873
UOPS_DISPATCHED_PORT.PORT_4 16855425687
UOPS_DISPATCHED_PORT.PORT_5 15854360967
UOPS_DISPATCHED_PORT.PORT_6 20775104665
UOPS_DISPATCHED_PORT.PORT_7 13918808163
RESOURCE_STALLS.ANY 16856396450
RESOURCE_STALLS.SB 15854362538
CYCLE_ACTIVITY.CYCLES_L2_MISS 20775154228
CYCLE_ACTIVITY.CYCLES_L3_MISS 13918808487
CYCLE_ACTIVITY.STALLS_TOTAL 16856731332
CYCLE_ACTIVITY.STALLS_L2_MISS 15854381043
CYCLE_ACTIVITY.STALLS_L3_MISS 20775155449
CYCLE_ACTIVITY.CYCLES_L1D_MISS 13919247745
CYCLE_ACTIVITY.STALLS_L1D_MISS 16856803931
CYCLE_ACTIVITY.CYCLES_MEM_ANY 15856129841
CYCLE_ACTIVITY.STALLS_MEM_ANY 20775451738
EXE_ACTIVITY.EXE_BOUND_0_PORTS 13919290188
EXE_ACTIVITY.1_PORTS_UTIL 16857207915
EXE_ACTIVITY.2_PORTS_UTIL 15856597003
EXE_ACTIVITY.3_PORTS_UTIL 20775870516
EXE_ACTIVITY.4_PORTS_UTIL 13919461568
EXE_ACTIVITY.BOUND_ON_STORES 16857210051
LSD.UOPS 15856597794
LSD.CYCLES_ACTIVE 20775870886
LSD.CYCLES_4_UOPS 13919461738
LSD.CYCLES_OK 16857210051
DSB2MITE_SWITCHES.COUNT 15856623543
DSB2MITE_SWITCHES.PENALTY_CYCLES 20775923625
ITLB.ITLB_FLUSH 13919461738
OFFCORE_REQUESTS.DEMAND_DATA_RD 16857211258
OFFCORE_REQUESTS.DEMAND_CODE_RD 15856623592
OFFCORE_REQUESTS.DEMAND_RFO 20775923961
OFFCORE_REQUESTS.ALL_DATA_RD 13919533400
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 16857211297
OFFCORE_REQUESTS.ALL_REQUESTS 15856768669
UOPS_EXECUTED.THREAD 20779284595
UOPS_EXECUTED.STALL_CYCLES 13921007279
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 16858685062
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 15857839651
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 20779896503
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 13921199992
UOPS_EXECUTED.CORE 16862048942
UOPS_EXECUTED.CORE_CYCLES_GE_1 15859315101
UOPS_EXECUTED.CORE_CYCLES_GE_2 20780967529
UOPS_EXECUTED.CORE_CYCLES_GE_3 13921808387
UOPS_EXECUTED.CORE_CYCLES_GE_4 16862243988
UOPS_EXECUTED.CORE_CYCLES_NONE 15860790471
UOPS_EXECUTED.X87 20780968968
OFFCORE_REQUESTS_BUFFER.SQ_FULL 13921833498
TLB_FLUSH.DTLB_THREAD 16862244254
TLB_FLUSH.STLB_ANY 15860792955
INST_RETIRED.ANY_P 20784014077
INST_RETIRED.PREC_DIST 13924879322
INST_RETIRED.TOTAL_CYCLES_PS 16862244254
INST_RETIRED.NOP 15860793005
OTHER_ASSISTS.ANY 20784018375
UOPS_RETIRED.RETIRE_SLOTS 13927721691
UOPS_RETIRED.STALL_CYCLES 16863072726
UOPS_RETIRED.TOTAL_CYCLES 15860793137
UOPS_RETIRED.MACRO_FUSED 20784226814
MACHINE_CLEARS.COUNT 13927725959
MACHINE_CLEARS.MEMORY_ORDERING 16863074306
MACHINE_CLEARS.SMC 15860793137
BR_INST_RETIRED.ALL_BRANCHES 20784445089
BR_INST_RETIRED.CONDITIONAL 13927943689
BR_INST_RETIRED.COND 16863292033
BR_INST_RETIRED.NEAR_CALL 15860793161
BR_INST_RETIRED.ALL_BRANCHES_PEBS 20784663756
BR_INST_RETIRED.NEAR_RETURN 13927944311
BR_INST_RETIRED.NOT_TAKEN 16863426683
BR_INST_RETIRED.COND_NTAKEN 15860927293
BR_INST_RETIRED.NEAR_TAKEN 20784748304
BR_INST_RETIRED.FAR_BRANCH 13927944387
BR_MISP_RETIRED.ALL_BRANCHES 16863427295
BR_MISP_RETIRED.CONDITIONAL 15860927899
BR_MISP_RETIRED.NEAR_CALL 20784748732
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 13927944615
BR_MISP_RETIRED.NEAR_TAKEN 16863427448
FRONTEND_RETIRED.DSB_MISS 15860927903
FRONTEND_RETIRED.L1I_MISS 20784748752
FRONTEND_RETIRED.L2_MISS 13927944699
FRONTEND_RETIRED.ITLB_MISS 16863427528
FRONTEND_RETIRED.STLB_MISS 15860927903
FRONTEND_RETIRED.LATENCY_GE_2 20784748752
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 13927944699
FRONTEND_RETIRED.LATENCY_GE_4 16863427528
FRONTEND_RETIRED.LATENCY_GE_8 15860927903
FRONTEND_RETIRED.LATENCY_GE_16 20784748752
FRONTEND_RETIRED.LATENCY_GE_32 13927944699
FRONTEND_RETIRED.LATENCY_GE_64 16863427528
FRONTEND_RETIRED.LATENCY_GE_128 15860927903
FRONTEND_RETIRED.LATENCY_GE_256 20784748752
FRONTEND_RETIRED.LATENCY_GE_512 13927944699
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 16863427528
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 15860927903
FRONTEND_RETIRED.LATENCY_GE_1 20784748752
FRONTEND_RETIRED.ANY_DSB_MISS 13927944699
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 16864574904
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 15860927903
FP_ARITH_INST_RETIRED.SCALAR 20785896128
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 13927944699
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 16864574904
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 15860927903
FP_ARITH_INST_RETIRED.4_FLOPS 20785896128
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 13927944699
FP_ARITH_INST_RETIRED.VECTOR 16864574904
HLE_RETIRED.START 15860927903
HLE_RETIRED.COMMIT 20785896128
HLE_RETIRED.ABORTED 13927944699
HLE_RETIRED.ABORTED_MEM 16864574904
HLE_RETIRED.ABORTED_TIMER 15860927903
HLE_RETIRED.ABORTED_UNFRIENDLY 20785896128
HLE_RETIRED.ABORTED_MEMTYPE 13927944699
HLE_RETIRED.ABORTED_EVENTS 16864574904
RTM_RETIRED.START 15860927903
RTM_RETIRED.COMMIT 20785896128
RTM_RETIRED.ABORTED 13927944699
RTM_RETIRED.ABORTED_MEM 16864574904
RTM_RETIRED.ABORTED_TIMER 15860927903
RTM_RETIRED.ABORTED_UNFRIENDLY 20785896128
RTM_RETIRED.ABORTED_MEMTYPE 13927944699
RTM_RETIRED.ABORTED_EVENTS 16864574904
FP_ASSIST.ANY 15860927903
HW_INTERRUPTS.RECEIVED 20785896128
ROB_MISC_EVENTS.LBR_INSERTS 13927944699
ROB_MISC_EVENTS.PAUSE_INST 16864574904
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 15860927903
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 20785896128
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 13927944699
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 16864574904
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 15860927903
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 20785896128
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 13927944699
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 16864574904
MEM_INST_RETIRED.STLB_MISS_LOADS 15860927903
MEM_INST_RETIRED.STLB_MISS_STORES 20785896128
MEM_INST_RETIRED.LOCK_LOADS 13927944699
MEM_INST_RETIRED.SPLIT_LOADS 16864574904
MEM_INST_RETIRED.SPLIT_STORES 15860927904
MEM_INST_RETIRED.ALL_LOADS 20787680035
MEM_INST_RETIRED.ALL_STORES 13927969378
MEM_INST_RETIRED.ANY 16866383480
MEM_LOAD_RETIRED.L1_HIT 15862550442
MEM_LOAD_RETIRED.L2_HIT 20787713561
MEM_LOAD_RETIRED.L3_HIT 13927971069
MEM_LOAD_RETIRED.L1_MISS 16866418651
MEM_LOAD_RETIRED.L2_MISS 15862552314
MEM_LOAD_RETIRED.L3_MISS 20787713562
MEM_LOAD_RETIRED.FB_HIT 13928100512
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 16866418674
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 15862552336
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 20787713562
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 13928101685
MEM_LOAD_MISC_RETIRED.UC 16866418674
BACLEARS.ANY 15862552457
L2_TRANS.L2_WB 20787786143
L2_LINES_IN.ALL 13928174638
L2_LINES_OUT.SILENT 16866418900
L2_LINES_OUT.NON_SILENT 15862625289
L2_LINES_OUT.USELESS_PREF 20787786357
L2_LINES_OUT.USELESS_HWPF 13928174851
SQ_MISC.SPLIT_LOCK 16866418900
