INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1823684
CPU_CLK_UNHALTED.THREAD_ANY 1910568
CPU_CLK_UNHALTED.REF_TSC 120583789000
LD_BLOCKS.STORE_FORWARD 120583789000
LD_BLOCKS.NO_SR 81654879460
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 98516935059
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 91105679778
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 120583789000
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 81654879460
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 98516935067
DTLB_LOAD_MISSES.WALK_COMPLETED 91105679778
DTLB_LOAD_MISSES.WALK_PENDING 120583789000
DTLB_LOAD_MISSES.WALK_ACTIVE 81654879460
DTLB_LOAD_MISSES.STLB_HIT 98516938635
MEMORY_DISAMBIGUATION.HISTORY_RESET 91105679778
INT_MISC.RECOVERY_CYCLES 120583790380
INT_MISC.RECOVERY_CYCLES_ANY 81654880844
INT_MISC.CLEARS_COUNT 98516940036
INT_MISC.CLEAR_RESTEER_CYCLES 91105680904
UOPS_ISSUED.ANY 120586633705
UOPS_ISSUED.STALL_CYCLES 81655603883
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 98516940486
UOPS_ISSUED.SLOW_LEA 91105681379
ARITH.DIVIDER_ACTIVE 120586788459
L2_RQSTS.DEMAND_DATA_RD_MISS 81655607232
L2_RQSTS.RFO_MISS 98516940779
L2_RQSTS.CODE_RD_MISS 91105681522
L2_RQSTS.ALL_DEMAND_MISS 120586789926
L2_RQSTS.PF_MISS 81655680492
L2_RQSTS.MISS 98517015468
L2_RQSTS.DEMAND_DATA_RD_HIT 91105714664
L2_RQSTS.RFO_HIT 120586790938
L2_RQSTS.CODE_RD_HIT 81655680566
L2_RQSTS.PF_HIT 98517154559
L2_RQSTS.ALL_DEMAND_DATA_RD 91105748685
L2_RQSTS.ALL_RFO 120586792155
L2_RQSTS.ALL_CODE_RD 81655680584
L2_RQSTS.ALL_DEMAND_REFERENCES 98517189825
L2_RQSTS.ALL_PF 91105961032
L2_RQSTS.REFERENCES 120587040215
LONGEST_LAT_CACHE.MISS 81655680614
LONGEST_LAT_CACHE.REFERENCE 98517264024
SW_PREFETCH_ACCESS.NTA 91105961128
SW_PREFETCH_ACCESS.T0 120587040393
SW_PREFETCH_ACCESS.T1_T2 81655680615
SW_PREFETCH_ACCESS.PREFETCHW 98517264175
SW_PREFETCH_ACCESS.ANY 91105961128
CPU_CLK_UNHALTED.THREAD_P 120588874016
CPU_CLK_UNHALTED.THREAD_P_ANY 81657514175
CPU_CLK_UNHALTED.RING0_TRANS 98519097692
CPU_CLK_THREAD_UNHALTED.REF_XCLK 91105979462
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 120588898895
CPU_CLK_UNHALTED.REF_XCLK 81657539008
CPU_CLK_UNHALTED.REF_XCLK_ANY 98519122478
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 91105997773
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 120588917200
L1D_PEND_MISS.PENDING 81658169558
L1D_PEND_MISS.PENDING_CYCLES 98519584754
L1D_PEND_MISS.PENDING_CYCLES_ANY 91106460048
L1D_PEND_MISS.FB_FULL 120588918310
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 81658173261
DTLB_STORE_MISSES.WALK_COMPLETED_4K 98519585947
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 91106461241
DTLB_STORE_MISSES.WALK_COMPLETED_1G 120588918335
DTLB_STORE_MISSES.WALK_COMPLETED 81658173261
DTLB_STORE_MISSES.WALK_PENDING 98519585947
DTLB_STORE_MISSES.WALK_ACTIVE 91106461241
DTLB_STORE_MISSES.STLB_HIT 120588918413
LOAD_HIT_PRE.SW_PF 81658173261
EPT.WALK_PENDING 98519585947
L1D.REPLACEMENT 91106603887
TX_MEM.ABORT_CONFLICT 120588918419
TX_MEM.ABORT_CAPACITY 81658173261
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 98519585947
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 91106603945
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 120588918419
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 81658173261
TX_MEM.HLE_ELISION_BUFFER_FULL 98519585947
INST_DECODED.DECODERS 91106836221
PARTIAL_RAT_STALLS.SCOREBOARD 120588918746
TX_EXEC.MISC1 81658173261
TX_EXEC.MISC2 98519585947
TX_EXEC.MISC3 91106840339
TX_EXEC.MISC4 120588918823
TX_EXEC.MISC5 81658173261
RS_EVENTS.EMPTY_CYCLES 98519587015
RS_EVENTS.EMPTY_END 91106841392
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 120589007237
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 81658234026
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 98519588985
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 91106844862
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 120589011223
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 81658254174
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 98519594946
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 91111785113
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 120589969709
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 81658254811
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 98519595281
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 91111791264
IDQ.MITE_UOPS 120590237036
IDQ.MITE_CYCLES 81658375077
IDQ.DSB_UOPS 98522183531
IDQ.DSB_CYCLES 91112312161
IDQ.MS_DSB_CYCLES 120590241400
IDQ.ALL_DSB_CYCLES_4_UOPS 81658807115
IDQ.ALL_DSB_CYCLES_ANY_UOPS 98522705154
IDQ.DSB_CYCLES_OK 91112742466
IDQ.DSB_CYCLES_ANY 120590762427
IDQ.MS_MITE_UOPS 81658808703
IDQ.ALL_MITE_CYCLES_4_UOPS 98522734741
IDQ.ALL_MITE_CYCLES_ANY_UOPS 91112863062
IDQ.MS_CYCLES 120590763394
IDQ.MS_SWITCHES 81658809642
IDQ.MS_UOPS 98522737073
ICACHE_16B.IFDATA_STALL 91112866171
ICACHE_64B.IFTAG_HIT 120591099595
ICACHE_64B.IFTAG_MISS 81658809734
ICACHE_64B.IFTAG_STALL 98522737251
ICACHE_TAG.STALLS 91112867735
ITLB_MISSES.MISS_CAUSES_A_WALK 120591102169
ITLB_MISSES.WALK_COMPLETED_4K 81658809773
ITLB_MISSES.WALK_COMPLETED_2M_4M 98522737775
ITLB_MISSES.WALK_COMPLETED_1G 91112868259
ITLB_MISSES.WALK_COMPLETED 120591102169
ITLB_MISSES.WALK_PENDING 81658809773
ITLB_MISSES.WALK_ACTIVE 98522737775
ITLB_MISSES.STLB_HIT 91112868259
ILD_STALL.LCP 120591102169
DECODE.LCP 81658809773
BR_MISP_EXEC.INDIRECT 98522737782
BR_MISP_EXEC.ALL_BRANCHES 91112868508
IDQ_UOPS_NOT_DELIVERED.CORE 120591160080
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 81658812430
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 98522742181
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 91112891992
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 120591208714
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 81658842667
UOPS_DISPATCHED_PORT.PORT_0 98523341260
UOPS_DISPATCHED_PORT.PORT_1 91113489156
UOPS_DISPATCHED_PORT.PORT_2 120592148021
UOPS_DISPATCHED_PORT.PORT_3 81659794704
UOPS_DISPATCHED_PORT.PORT_4 98523367041
UOPS_DISPATCHED_PORT.PORT_5 91113605083
UOPS_DISPATCHED_PORT.PORT_6 120592410569
UOPS_DISPATCHED_PORT.PORT_7 81659795976
RESOURCE_STALLS.ANY 98524341023
RESOURCE_STALLS.SB 91113607103
CYCLE_ACTIVITY.CYCLES_L2_MISS 120592462639
CYCLE_ACTIVITY.CYCLES_L3_MISS 81659796287
CYCLE_ACTIVITY.STALLS_TOTAL 98524675460
CYCLE_ACTIVITY.STALLS_L2_MISS 91113626833
CYCLE_ACTIVITY.STALLS_L3_MISS 120592463556
CYCLE_ACTIVITY.CYCLES_L1D_MISS 81660237532
CYCLE_ACTIVITY.STALLS_L1D_MISS 98524747670
CYCLE_ACTIVITY.CYCLES_MEM_ANY 91115380750
CYCLE_ACTIVITY.STALLS_MEM_ANY 120592760825
EXE_ACTIVITY.EXE_BOUND_0_PORTS 81660279712
EXE_ACTIVITY.1_PORTS_UTIL 98525155670
EXE_ACTIVITY.2_PORTS_UTIL 91115852378
EXE_ACTIVITY.3_PORTS_UTIL 120593175188
EXE_ACTIVITY.4_PORTS_UTIL 81660452543
EXE_ACTIVITY.BOUND_ON_STORES 98525158160
LSD.UOPS 91115853185
LSD.CYCLES_ACTIVE 120593175534
LSD.CYCLES_4_UOPS 81660452745
LSD.CYCLES_OK 98525158160
DSB2MITE_SWITCHES.COUNT 91115878868
DSB2MITE_SWITCHES.PENALTY_CYCLES 120593227098
ITLB.ITLB_FLUSH 81660452745
OFFCORE_REQUESTS.DEMAND_DATA_RD 98525159550
OFFCORE_REQUESTS.DEMAND_CODE_RD 91115878918
OFFCORE_REQUESTS.DEMAND_RFO 120593227518
OFFCORE_REQUESTS.ALL_DATA_RD 81660525633
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 98525159581
OFFCORE_REQUESTS.ALL_REQUESTS 91116026652
UOPS_EXECUTED.THREAD 120596588656
UOPS_EXECUTED.STALL_CYCLES 81662004293
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 98526638131
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 91117097822
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 120597197183
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 81662197327
UOPS_EXECUTED.CORE 98530001278
UOPS_EXECUTED.CORE_CYCLES_GE_1 91118575910
UOPS_EXECUTED.CORE_CYCLES_GE_2 120598269165
UOPS_EXECUTED.CORE_CYCLES_GE_3 81662801420
UOPS_EXECUTED.CORE_CYCLES_GE_4 98530197348
UOPS_EXECUTED.CORE_CYCLES_NONE 91120055102
UOPS_EXECUTED.X87 120598270570
OFFCORE_REQUESTS_BUFFER.SQ_FULL 81662817247
TLB_FLUSH.DTLB_THREAD 98530197600
TLB_FLUSH.STLB_ANY 91120057550
INST_RETIRED.ANY_P 120601315678
INST_RETIRED.PREC_DIST 81665862569
INST_RETIRED.TOTAL_CYCLES_PS 98530197600
INST_RETIRED.NOP 91120057600
OTHER_ASSISTS.ANY 120601319990
UOPS_RETIRED.RETIRE_SLOTS 81668705174
UOPS_RETIRED.STALL_CYCLES 98531027034
UOPS_RETIRED.TOTAL_CYCLES 91120057732
UOPS_RETIRED.MACRO_FUSED 120601528426
MACHINE_CLEARS.COUNT 81668709450
MACHINE_CLEARS.MEMORY_ORDERING 98531028658
MACHINE_CLEARS.SMC 91120057732
BR_INST_RETIRED.ALL_BRANCHES 120601746703
BR_INST_RETIRED.CONDITIONAL 81668927180
BR_INST_RETIRED.COND 98531246385
BR_INST_RETIRED.NEAR_CALL 91120057756
BR_INST_RETIRED.ALL_BRANCHES_PEBS 120601965368
BR_INST_RETIRED.NEAR_RETURN 81668927803
BR_INST_RETIRED.NOT_TAKEN 98531381036
BR_INST_RETIRED.COND_NTAKEN 91120191887
BR_INST_RETIRED.NEAR_TAKEN 120602049917
BR_INST_RETIRED.FAR_BRANCH 81668927879
BR_MISP_RETIRED.ALL_BRANCHES 98531381654
BR_MISP_RETIRED.CONDITIONAL 91120192499
BR_MISP_RETIRED.NEAR_CALL 120602050346
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 81668928107
BR_MISP_RETIRED.NEAR_TAKEN 98531381805
FRONTEND_RETIRED.DSB_MISS 91120192504
FRONTEND_RETIRED.L1I_MISS 120602050366
FRONTEND_RETIRED.L2_MISS 81668928197
FRONTEND_RETIRED.ITLB_MISS 98531381891
FRONTEND_RETIRED.STLB_MISS 91120192504
FRONTEND_RETIRED.LATENCY_GE_2 120602050366
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 81668928197
FRONTEND_RETIRED.LATENCY_GE_4 98531381891
FRONTEND_RETIRED.LATENCY_GE_8 91120192504
FRONTEND_RETIRED.LATENCY_GE_16 120602050366
FRONTEND_RETIRED.LATENCY_GE_32 81668928197
FRONTEND_RETIRED.LATENCY_GE_64 98531381891
FRONTEND_RETIRED.LATENCY_GE_128 91120192504
FRONTEND_RETIRED.LATENCY_GE_256 120602050366
FRONTEND_RETIRED.LATENCY_GE_512 81668928197
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 98531381891
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 91120192504
FRONTEND_RETIRED.LATENCY_GE_1 120602050366
FRONTEND_RETIRED.ANY_DSB_MISS 81668928197
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 98532529267
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 91120192504
FP_ARITH_INST_RETIRED.SCALAR 120603197742
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 81668928197
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 98532529267
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 91120192504
FP_ARITH_INST_RETIRED.4_FLOPS 120603197742
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 81668928197
FP_ARITH_INST_RETIRED.VECTOR 98532529267
HLE_RETIRED.START 91120192504
HLE_RETIRED.COMMIT 120603197742
HLE_RETIRED.ABORTED 81668928197
HLE_RETIRED.ABORTED_MEM 98532529267
HLE_RETIRED.ABORTED_TIMER 91120192504
HLE_RETIRED.ABORTED_UNFRIENDLY 120603197742
HLE_RETIRED.ABORTED_MEMTYPE 81668928197
HLE_RETIRED.ABORTED_EVENTS 98532529267
RTM_RETIRED.START 91120192504
RTM_RETIRED.COMMIT 120603197742
RTM_RETIRED.ABORTED 81668928197
RTM_RETIRED.ABORTED_MEM 98532529267
RTM_RETIRED.ABORTED_TIMER 91120192504
RTM_RETIRED.ABORTED_UNFRIENDLY 120603197742
RTM_RETIRED.ABORTED_MEMTYPE 81668928197
RTM_RETIRED.ABORTED_EVENTS 98532529267
FP_ASSIST.ANY 91120192504
HW_INTERRUPTS.RECEIVED 120603197742
ROB_MISC_EVENTS.LBR_INSERTS 81668928197
ROB_MISC_EVENTS.PAUSE_INST 98532529267
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 91120192504
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 120603197742
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 81668928197
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 98532529267
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 91120192504
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 120603197742
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 81668928197
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 98532529267
MEM_INST_RETIRED.STLB_MISS_LOADS 91120192504
MEM_INST_RETIRED.STLB_MISS_STORES 120603197742
MEM_INST_RETIRED.LOCK_LOADS 81668928197
MEM_INST_RETIRED.SPLIT_LOADS 98532529267
MEM_INST_RETIRED.SPLIT_STORES 91120192505
MEM_INST_RETIRED.ALL_LOADS 120604981649
MEM_INST_RETIRED.ALL_STORES 81668952876
MEM_INST_RETIRED.ANY 98534337839
MEM_LOAD_RETIRED.L1_HIT 91121812980
MEM_LOAD_RETIRED.L2_HIT 120605015460
MEM_LOAD_RETIRED.L3_HIT 81668954775
MEM_LOAD_RETIRED.L1_MISS 98534373503
MEM_LOAD_RETIRED.L2_MISS 91121815059
MEM_LOAD_RETIRED.L3_MISS 120605015461
MEM_LOAD_RETIRED.FB_HIT 81669083958
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 98534373527
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 91121815082
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 120605015461
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 81669085237
MEM_LOAD_MISC_RETIRED.UC 98534373527
BACLEARS.ANY 91121815208
L2_TRANS.L2_WB 120605088985
L2_LINES_IN.ALL 81669159093
L2_LINES_OUT.SILENT 98534373613
L2_LINES_OUT.NON_SILENT 91121888979
L2_LINES_OUT.USELESS_PREF 120605089109
L2_LINES_OUT.USELESS_HWPF 81669159218
SQ_MISC.SPLIT_LOCK 98534373613
