INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1820962
CPU_CLK_UNHALTED.THREAD_ANY 1907576
CPU_CLK_UNHALTED.REF_TSC 53441850976
LD_BLOCKS.STORE_FORWARD 53441850976
LD_BLOCKS.NO_SR 36428438062
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 43164182130
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 40448745842
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 53441850977
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 36428438062
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 43164182131
DTLB_LOAD_MISSES.WALK_COMPLETED 40448745842
DTLB_LOAD_MISSES.WALK_PENDING 53441850977
DTLB_LOAD_MISSES.WALK_ACTIVE 36428438062
DTLB_LOAD_MISSES.STLB_HIT 43164185798
MEMORY_DISAMBIGUATION.HISTORY_RESET 40448745842
INT_MISC.RECOVERY_CYCLES 53441852592
INT_MISC.RECOVERY_CYCLES_ANY 36428439674
INT_MISC.CLEARS_COUNT 43164187429
INT_MISC.CLEAR_RESTEER_CYCLES 40448747286
UOPS_ISSUED.ANY 53444695612
UOPS_ISSUED.STALL_CYCLES 36429162275
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 43164187863
UOPS_ISSUED.SLOW_LEA 40448747844
ARITH.DIVIDER_ACTIVE 53444850411
L2_RQSTS.DEMAND_DATA_RD_MISS 36429165566
L2_RQSTS.RFO_MISS 43164188138
L2_RQSTS.CODE_RD_MISS 40448748060
L2_RQSTS.ALL_DEMAND_MISS 53444851835
L2_RQSTS.PF_MISS 36429236135
L2_RQSTS.MISS 43164260113
L2_RQSTS.DEMAND_DATA_RD_HIT 40448781366
L2_RQSTS.RFO_HIT 53444852841
L2_RQSTS.CODE_RD_HIT 36429236219
L2_RQSTS.PF_HIT 43164385523
L2_RQSTS.ALL_DEMAND_DATA_RD 40448815523
L2_RQSTS.ALL_RFO 53444854053
L2_RQSTS.ALL_CODE_RD 36429236234
L2_RQSTS.ALL_DEMAND_REFERENCES 43164420903
L2_RQSTS.ALL_PF 40449011353
L2_RQSTS.REFERENCES 53445085710
LONGEST_LAT_CACHE.MISS 36429236254
LONGEST_LAT_CACHE.REFERENCE 43164492630
SW_PREFETCH_ACCESS.NTA 40449011454
SW_PREFETCH_ACCESS.T0 53445085861
SW_PREFETCH_ACCESS.T1_T2 36429236254
SW_PREFETCH_ACCESS.PREFETCHW 43164492761
SW_PREFETCH_ACCESS.ANY 40449011454
CPU_CLK_UNHALTED.THREAD_P 53446911009
CPU_CLK_UNHALTED.THREAD_P_ANY 36431061339
CPU_CLK_UNHALTED.RING0_TRANS 43166317803
CPU_CLK_THREAD_UNHALTED.REF_XCLK 40449029704
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 53446935205
CPU_CLK_UNHALTED.REF_XCLK 36431085489
CPU_CLK_UNHALTED.REF_XCLK_ANY 43166341906
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 40449048002
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 53446953498
L1D_PEND_MISS.PENDING 36431708933
L1D_PEND_MISS.PENDING_CYCLES 43166806056
L1D_PEND_MISS.PENDING_CYCLES_ANY 40449512151
L1D_PEND_MISS.FB_FULL 53446954485
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 36431711741
DTLB_STORE_MISSES.WALK_COMPLETED_4K 43166807158
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 40449513253
DTLB_STORE_MISSES.WALK_COMPLETED_1G 53446954486
DTLB_STORE_MISSES.WALK_COMPLETED 36431711741
DTLB_STORE_MISSES.WALK_PENDING 43166807158
DTLB_STORE_MISSES.WALK_ACTIVE 40449513253
DTLB_STORE_MISSES.STLB_HIT 53446954576
LOAD_HIT_PRE.SW_PF 36431711741
EPT.WALK_PENDING 43166807158
L1D.REPLACEMENT 40449656019
TX_MEM.ABORT_CONFLICT 53446954580
TX_MEM.ABORT_CAPACITY 36431711741
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 43166807158
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 40449656074
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 53446954580
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 36431711741
TX_MEM.HLE_ELISION_BUFFER_FULL 43166807158
INST_DECODED.DECODERS 40449879258
PARTIAL_RAT_STALLS.SCOREBOARD 53446954861
TX_EXEC.MISC1 36431711741
TX_EXEC.MISC2 43166807158
TX_EXEC.MISC3 40449883287
TX_EXEC.MISC4 53446954938
TX_EXEC.MISC5 36431711741
RS_EVENTS.EMPTY_CYCLES 43166808079
RS_EVENTS.EMPTY_END 40449884193
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 53447039905
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 36431773341
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 43166809744
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 40449891354
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 53447043755
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 36431792641
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 43166815229
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 40454754594
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 53447919309
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 36431793806
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 43166815599
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 40454759865
IDQ.MITE_UOPS 53448186444
IDQ.MITE_CYCLES 36431914032
IDQ.DSB_UOPS 43169402836
IDQ.DSB_CYCLES 40455280560
IDQ.MS_DSB_CYCLES 53448190787
IDQ.ALL_DSB_CYCLES_4_UOPS 36432345927
IDQ.ALL_DSB_CYCLES_ANY_UOPS 43169924354
IDQ.DSB_CYCLES_OK 40455710708
IDQ.DSB_CYCLES_ANY 53448711433
IDQ.MS_MITE_UOPS 36432347940
IDQ.ALL_MITE_CYCLES_4_UOPS 43169954302
IDQ.ALL_MITE_CYCLES_ANY_UOPS 40455832116
IDQ.MS_CYCLES 53448712055
IDQ.MS_SWITCHES 36432348633
IDQ.MS_UOPS 43169956172
ICACHE_16B.IFDATA_STALL 40455834628
ICACHE_64B.IFTAG_HIT 53449048057
ICACHE_64B.IFTAG_MISS 36432348727
ICACHE_64B.IFTAG_STALL 43169956334
ICACHE_TAG.STALLS 40455835140
ITLB_MISSES.MISS_CAUSES_A_WALK 53449050583
ITLB_MISSES.WALK_COMPLETED_4K 36432348754
ITLB_MISSES.WALK_COMPLETED_2M_4M 43169956902
ITLB_MISSES.WALK_COMPLETED_1G 40455835700
ITLB_MISSES.WALK_COMPLETED 53449050584
ITLB_MISSES.WALK_PENDING 36432348778
ITLB_MISSES.WALK_ACTIVE 43169956926
ITLB_MISSES.STLB_HIT 40455835700
ILD_STALL.LCP 53449050584
DECODE.LCP 36432348803
BR_MISP_EXEC.INDIRECT 43169956958
BR_MISP_EXEC.ALL_BRANCHES 40455835948
IDQ_UOPS_NOT_DELIVERED.CORE 53449104938
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 36432350744
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 43169960562
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 40455858483
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 53449148489
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 36432379577
UOPS_DISPATCHED_PORT.PORT_0 43170555975
UOPS_DISPATCHED_PORT.PORT_1 40456454021
UOPS_DISPATCHED_PORT.PORT_2 53450089157
UOPS_DISPATCHED_PORT.PORT_3 36433332396
UOPS_DISPATCHED_PORT.PORT_4 43170581724
UOPS_DISPATCHED_PORT.PORT_5 40456570584
UOPS_DISPATCHED_PORT.PORT_6 53450351177
UOPS_DISPATCHED_PORT.PORT_7 36433333667
RESOURCE_STALLS.ANY 43171556189
RESOURCE_STALLS.SB 40456572458
CYCLE_ACTIVITY.CYCLES_L2_MISS 53450404428
CYCLE_ACTIVITY.CYCLES_L3_MISS 36433333966
CYCLE_ACTIVITY.STALLS_TOTAL 43171894717
CYCLE_ACTIVITY.STALLS_L2_MISS 40456592390
CYCLE_ACTIVITY.STALLS_L3_MISS 53450405441
CYCLE_ACTIVITY.CYCLES_L1D_MISS 36433779272
CYCLE_ACTIVITY.STALLS_L1D_MISS 43171968664
CYCLE_ACTIVITY.CYCLES_MEM_ANY 40458344187
CYCLE_ACTIVITY.STALLS_MEM_ANY 53450704024
EXE_ACTIVITY.EXE_BOUND_0_PORTS 36433822083
EXE_ACTIVITY.1_PORTS_UTIL 43172373573
EXE_ACTIVITY.2_PORTS_UTIL 40458812574
EXE_ACTIVITY.3_PORTS_UTIL 53451123298
EXE_ACTIVITY.4_PORTS_UTIL 36433993214
EXE_ACTIVITY.BOUND_ON_STORES 43172375812
LSD.UOPS 40458813361
LSD.CYCLES_ACTIVE 53451123634
LSD.CYCLES_4_UOPS 36433993406
LSD.CYCLES_OK 43172375812
DSB2MITE_SWITCHES.COUNT 40458839073
DSB2MITE_SWITCHES.PENALTY_CYCLES 53451178519
ITLB.ITLB_FLUSH 36433993406
OFFCORE_REQUESTS.DEMAND_DATA_RD 43172377096
OFFCORE_REQUESTS.DEMAND_CODE_RD 40458839126
OFFCORE_REQUESTS.DEMAND_RFO 53451178913
OFFCORE_REQUESTS.ALL_DATA_RD 36434064577
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 43172377131
OFFCORE_REQUESTS.ALL_REQUESTS 40458983189
UOPS_EXECUTED.THREAD 53454539464
UOPS_EXECUTED.STALL_CYCLES 36435539100
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 43173851546
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 40460054266
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 53455151475
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 36435730941
UOPS_EXECUTED.CORE 43177214826
UOPS_EXECUTED.CORE_CYCLES_GE_1 40461530770
UOPS_EXECUTED.CORE_CYCLES_GE_2 53456222599
UOPS_EXECUTED.CORE_CYCLES_GE_3 36436338474
UOPS_EXECUTED.CORE_CYCLES_GE_4 43177408455
UOPS_EXECUTED.CORE_CYCLES_NONE 40463008312
UOPS_EXECUTED.X87 53456224043
OFFCORE_REQUESTS_BUFFER.SQ_FULL 36436384446
TLB_FLUSH.DTLB_THREAD 43177408741
TLB_FLUSH.STLB_ANY 40463010757
INST_RETIRED.ANY_P 53459269152
INST_RETIRED.PREC_DIST 36439429838
INST_RETIRED.TOTAL_CYCLES_PS 43177408741
INST_RETIRED.NOP 40463010807
OTHER_ASSISTS.ANY 53459273450
UOPS_RETIRED.RETIRE_SLOTS 36442272430
UOPS_RETIRED.STALL_CYCLES 43178237779
UOPS_RETIRED.TOTAL_CYCLES 40463010939
UOPS_RETIRED.MACRO_FUSED 53459481891
MACHINE_CLEARS.COUNT 36442276695
MACHINE_CLEARS.MEMORY_ORDERING 43178239395
MACHINE_CLEARS.SMC 40463010939
BR_INST_RETIRED.ALL_BRANCHES 53459700167
BR_INST_RETIRED.CONDITIONAL 36442494425
BR_INST_RETIRED.COND 43178457122
BR_INST_RETIRED.NEAR_CALL 40463010963
BR_INST_RETIRED.ALL_BRANCHES_PEBS 53459918834
BR_INST_RETIRED.NEAR_RETURN 36442495047
BR_INST_RETIRED.NOT_TAKEN 43178591772
BR_INST_RETIRED.COND_NTAKEN 40463145095
BR_INST_RETIRED.NEAR_TAKEN 53460003382
BR_INST_RETIRED.FAR_BRANCH 36442495123
BR_MISP_RETIRED.ALL_BRANCHES 43178592389
BR_MISP_RETIRED.CONDITIONAL 40463145706
BR_MISP_RETIRED.NEAR_CALL 53460003810
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 36442495365
BR_MISP_RETIRED.NEAR_TAKEN 43178592558
FRONTEND_RETIRED.DSB_MISS 40463145711
FRONTEND_RETIRED.L1I_MISS 53460003830
FRONTEND_RETIRED.L2_MISS 36442495450
FRONTEND_RETIRED.ITLB_MISS 43178592640
FRONTEND_RETIRED.STLB_MISS 40463145711
FRONTEND_RETIRED.LATENCY_GE_2 53460003830
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 36442495450
FRONTEND_RETIRED.LATENCY_GE_4 43178592640
FRONTEND_RETIRED.LATENCY_GE_8 40463145711
FRONTEND_RETIRED.LATENCY_GE_16 53460003830
FRONTEND_RETIRED.LATENCY_GE_32 36442495450
FRONTEND_RETIRED.LATENCY_GE_64 43178592640
FRONTEND_RETIRED.LATENCY_GE_128 40463145711
FRONTEND_RETIRED.LATENCY_GE_256 53460003830
FRONTEND_RETIRED.LATENCY_GE_512 36442495450
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 43178592640
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 40463145711
FRONTEND_RETIRED.LATENCY_GE_1 53460003830
FRONTEND_RETIRED.ANY_DSB_MISS 36442495450
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 43179740016
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 40463145711
FP_ARITH_INST_RETIRED.SCALAR 53461151206
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 36442495450
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 43179740016
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 40463145711
FP_ARITH_INST_RETIRED.4_FLOPS 53461151206
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 36442495450
FP_ARITH_INST_RETIRED.VECTOR 43179740016
HLE_RETIRED.START 40463145711
HLE_RETIRED.COMMIT 53461151206
HLE_RETIRED.ABORTED 36442495450
HLE_RETIRED.ABORTED_MEM 43179740016
HLE_RETIRED.ABORTED_TIMER 40463145711
HLE_RETIRED.ABORTED_UNFRIENDLY 53461151206
HLE_RETIRED.ABORTED_MEMTYPE 36442495450
HLE_RETIRED.ABORTED_EVENTS 43179740016
RTM_RETIRED.START 40463145711
RTM_RETIRED.COMMIT 53461151206
RTM_RETIRED.ABORTED 36442495450
RTM_RETIRED.ABORTED_MEM 43179740016
RTM_RETIRED.ABORTED_TIMER 40463145711
RTM_RETIRED.ABORTED_UNFRIENDLY 53461151206
RTM_RETIRED.ABORTED_MEMTYPE 36442495450
RTM_RETIRED.ABORTED_EVENTS 43179740016
FP_ASSIST.ANY 40463145711
HW_INTERRUPTS.RECEIVED 53461151206
ROB_MISC_EVENTS.LBR_INSERTS 36442495450
ROB_MISC_EVENTS.PAUSE_INST 43179740016
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 40463145711
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 53461151206
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 36442495450
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 43179740016
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 40463145711
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 53461151206
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 36442495450
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 43179740016
MEM_INST_RETIRED.STLB_MISS_LOADS 40463145711
MEM_INST_RETIRED.STLB_MISS_STORES 53461151206
MEM_INST_RETIRED.LOCK_LOADS 36442495450
MEM_INST_RETIRED.SPLIT_LOADS 43179740016
MEM_INST_RETIRED.SPLIT_STORES 40463145712
MEM_INST_RETIRED.ALL_LOADS 53462935114
MEM_INST_RETIRED.ALL_STORES 36442520129
MEM_INST_RETIRED.ANY 43181548589
MEM_LOAD_RETIRED.L1_HIT 40464766569
MEM_LOAD_RETIRED.L2_HIT 53462968709
MEM_LOAD_RETIRED.L3_HIT 36442521831
MEM_LOAD_RETIRED.L1_MISS 43181583840
MEM_LOAD_RETIRED.L2_MISS 40464768450
MEM_LOAD_RETIRED.L3_MISS 53462968710
MEM_LOAD_RETIRED.FB_HIT 36442650021
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 43181583863
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 40464768472
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 53462968710
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 36442651206
MEM_LOAD_MISC_RETIRED.UC 43181583863
BACLEARS.ANY 40464768596
L2_TRANS.L2_WB 53463040413
L2_LINES_IN.ALL 36442723251
L2_LINES_OUT.SILENT 43181583961
L2_LINES_OUT.NON_SILENT 40464840546
L2_LINES_OUT.USELESS_PREF 53463040542
L2_LINES_OUT.USELESS_HWPF 36442723379
SQ_MISC.SPLIT_LOCK 43181583961
