INST_RETIRED.ANY 3045104
CPU_CLK_UNHALTED.THREAD 1815297
CPU_CLK_UNHALTED.THREAD_ANY 2102056
CPU_CLK_UNHALTED.REF_TSC 12883104430
LD_BLOCKS.STORE_FORWARD 12883104430
LD_BLOCKS.NO_SR 8674397415
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 10628592433
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 9459738342
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 12883104430
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 8674397415
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 10628592438
DTLB_LOAD_MISSES.WALK_COMPLETED 9459738342
DTLB_LOAD_MISSES.WALK_PENDING 12883104430
DTLB_LOAD_MISSES.WALK_ACTIVE 8674397415
DTLB_LOAD_MISSES.STLB_HIT 10628596045
MEMORY_DISAMBIGUATION.HISTORY_RESET 9459738342
INT_MISC.RECOVERY_CYCLES 12883105894
INT_MISC.RECOVERY_CYCLES_ANY 8674398876
INT_MISC.CLEARS_COUNT 10628597508
INT_MISC.CLEAR_RESTEER_CYCLES 9459739431
UOPS_ISSUED.ANY 12885949529
UOPS_ISSUED.STALL_CYCLES 8675121731
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 10628597978
UOPS_ISSUED.SLOW_LEA 9459739828
ARITH.DIVIDER_ACTIVE 12886104077
L2_RQSTS.DEMAND_DATA_RD_MISS 8675124992
L2_RQSTS.RFO_MISS 10628598292
L2_RQSTS.CODE_RD_MISS 9459739978
L2_RQSTS.ALL_DEMAND_MISS 12886105541
L2_RQSTS.PF_MISS 8675197025
L2_RQSTS.MISS 10628671773
L2_RQSTS.DEMAND_DATA_RD_HIT 9459773181
L2_RQSTS.RFO_HIT 12886106523
L2_RQSTS.CODE_RD_HIT 8675197111
L2_RQSTS.PF_HIT 10628796005
L2_RQSTS.ALL_DEMAND_DATA_RD 9459807460
L2_RQSTS.ALL_RFO 12886107740
L2_RQSTS.ALL_CODE_RD 8675197134
L2_RQSTS.ALL_DEMAND_REFERENCES 10628831561
L2_RQSTS.ALL_PF 9460003260
L2_RQSTS.REFERENCES 12886339576
LONGEST_LAT_CACHE.MISS 8675197163
LONGEST_LAT_CACHE.REFERENCE 10628905259
SW_PREFETCH_ACCESS.NTA 9460003360
SW_PREFETCH_ACCESS.T0 12886339921
SW_PREFETCH_ACCESS.T1_T2 8675197163
SW_PREFETCH_ACCESS.PREFETCHW 10628905576
SW_PREFETCH_ACCESS.ANY 9460003360
CPU_CLK_UNHALTED.THREAD_P 12888153600
CPU_CLK_UNHALTED.THREAD_P_ANY 8677010779
CPU_CLK_UNHALTED.RING0_TRANS 10630719149
CPU_CLK_THREAD_UNHALTED.REF_XCLK 9460021495
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 12888177145
CPU_CLK_UNHALTED.REF_XCLK 8677034278
CPU_CLK_UNHALTED.REF_XCLK_ANY 10630742601
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 9460039681
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 12888195355
L1D_PEND_MISS.PENDING 8677617741
L1D_PEND_MISS.PENDING_CYCLES 10631191070
L1D_PEND_MISS.PENDING_CYCLES_ANY 9460488150
L1D_PEND_MISS.FB_FULL 12888196406
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 8677620398
DTLB_STORE_MISSES.WALK_COMPLETED_4K 10631192164
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 9460489244
DTLB_STORE_MISSES.WALK_COMPLETED_1G 12888196417
DTLB_STORE_MISSES.WALK_COMPLETED 8677620398
DTLB_STORE_MISSES.WALK_PENDING 10631192164
DTLB_STORE_MISSES.WALK_ACTIVE 9460489244
DTLB_STORE_MISSES.STLB_HIT 12888196515
LOAD_HIT_PRE.SW_PF 8677620398
EPT.WALK_PENDING 10631192164
L1D.REPLACEMENT 9460631917
TX_MEM.ABORT_CONFLICT 12888196528
TX_MEM.ABORT_CAPACITY 8677620398
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 10631192164
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 9460631984
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 12888196528
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 8677620398
TX_MEM.HLE_ELISION_BUFFER_FULL 10631192164
INST_DECODED.DECODERS 9460897574
PARTIAL_RAT_STALLS.SCOREBOARD 12888200116
TX_EXEC.MISC1 8677620398
TX_EXEC.MISC2 10631192164
TX_EXEC.MISC3 9460901866
TX_EXEC.MISC4 12888200206
TX_EXEC.MISC5 8677620398
RS_EVENTS.EMPTY_CYCLES 10631193623
RS_EVENTS.EMPTY_END 9460903309
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 12888267693
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 8677670815
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 10631195519
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 9460909229
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 12888270661
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 8677689742
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 10631200632
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 9465310606
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 12889149191
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 8677690627
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 10631201143
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 9465316050
IDQ.MITE_UOPS 12889416883
IDQ.MITE_CYCLES 8677811081
IDQ.DSB_UOPS 10633789405
IDQ.DSB_CYCLES 9465835261
IDQ.MS_DSB_CYCLES 12889422401
IDQ.ALL_DSB_CYCLES_4_UOPS 8678243499
IDQ.ALL_DSB_CYCLES_ANY_UOPS 10634310495
IDQ.DSB_CYCLES_OK 9466265388
IDQ.DSB_CYCLES_ANY 12889943280
IDQ.MS_MITE_UOPS 8678245011
IDQ.ALL_MITE_CYCLES_4_UOPS 10634340232
IDQ.ALL_MITE_CYCLES_ANY_UOPS 9466386328
IDQ.MS_CYCLES 12889943906
IDQ.MS_SWITCHES 8678245707
IDQ.MS_UOPS 10634342137
ICACHE_16B.IFDATA_STALL 9466388479
ICACHE_64B.IFTAG_HIT 12890280069
ICACHE_64B.IFTAG_MISS 8678245805
ICACHE_64B.IFTAG_STALL 10634342292
ICACHE_TAG.STALLS 9466389174
ITLB_MISSES.MISS_CAUSES_A_WALK 12890282753
ITLB_MISSES.WALK_COMPLETED_4K 8678245857
ITLB_MISSES.WALK_COMPLETED_2M_4M 10634342584
ITLB_MISSES.WALK_COMPLETED_1G 9466389466
ITLB_MISSES.WALK_COMPLETED 12890282759
ITLB_MISSES.WALK_PENDING 8678245858
ITLB_MISSES.WALK_ACTIVE 10634342584
ITLB_MISSES.STLB_HIT 9466389474
ILD_STALL.LCP 12890282760
DECODE.LCP 8678245993
BR_MISP_EXEC.INDIRECT 10634342727
BR_MISP_EXEC.ALL_BRANCHES 9466389762
IDQ_UOPS_NOT_DELIVERED.CORE 12890336071
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 8678247588
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 10634346055
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 9466412065
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 12890375777
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 8678275570
UOPS_DISPATCHED_PORT.PORT_0 10634940298
UOPS_DISPATCHED_PORT.PORT_1 9467006146
UOPS_DISPATCHED_PORT.PORT_2 12891315456
UOPS_DISPATCHED_PORT.PORT_3 8679227574
UOPS_DISPATCHED_PORT.PORT_4 10634966051
UOPS_DISPATCHED_PORT.PORT_5 9467121979
UOPS_DISPATCHED_PORT.PORT_6 12891578364
UOPS_DISPATCHED_PORT.PORT_7 8679228903
RESOURCE_STALLS.ANY 10635935901
RESOURCE_STALLS.SB 9467123954
CYCLE_ACTIVITY.CYCLES_L2_MISS 12891629637
CYCLE_ACTIVITY.CYCLES_L3_MISS 8679229231
CYCLE_ACTIVITY.STALLS_TOTAL 10636271408
CYCLE_ACTIVITY.STALLS_L2_MISS 9467141815
CYCLE_ACTIVITY.STALLS_L3_MISS 12891630838
CYCLE_ACTIVITY.CYCLES_L1D_MISS 8679664033
CYCLE_ACTIVITY.STALLS_L1D_MISS 10636340052
CYCLE_ACTIVITY.CYCLES_MEM_ANY 9468886532
CYCLE_ACTIVITY.STALLS_MEM_ANY 12891925396
EXE_ACTIVITY.EXE_BOUND_0_PORTS 8679706627
EXE_ACTIVITY.1_PORTS_UTIL 10636743437
EXE_ACTIVITY.2_PORTS_UTIL 9469354763
EXE_ACTIVITY.3_PORTS_UTIL 12892342408
EXE_ACTIVITY.4_PORTS_UTIL 8679878619
EXE_ACTIVITY.BOUND_ON_STORES 10636745877
LSD.UOPS 9469355571
LSD.CYCLES_ACTIVE 12892342781
LSD.CYCLES_4_UOPS 8679878818
LSD.CYCLES_OK 10636745877
DSB2MITE_SWITCHES.COUNT 9469381257
DSB2MITE_SWITCHES.PENALTY_CYCLES 12892394699
ITLB.ITLB_FLUSH 8679878818
OFFCORE_REQUESTS.DEMAND_DATA_RD 10636747367
OFFCORE_REQUESTS.DEMAND_CODE_RD 9469381360
OFFCORE_REQUESTS.DEMAND_RFO 12892395088
OFFCORE_REQUESTS.ALL_DATA_RD 8679951658
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 10636747407
OFFCORE_REQUESTS.ALL_REQUESTS 9469528986
UOPS_EXECUTED.THREAD 12895755590
UOPS_EXECUTED.STALL_CYCLES 8681425552
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 10638221203
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 9470599888
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 12896367400
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 8681618375
UOPS_EXECUTED.CORE 10641584274
UOPS_EXECUTED.CORE_CYCLES_GE_1 9472075049
UOPS_EXECUTED.CORE_CYCLES_GE_2 12897439074
UOPS_EXECUTED.CORE_CYCLES_GE_3 8682225408
UOPS_EXECUTED.CORE_CYCLES_GE_4 10641779961
UOPS_EXECUTED.CORE_CYCLES_NONE 9473550636
UOPS_EXECUTED.X87 12897440528
OFFCORE_REQUESTS_BUFFER.SQ_FULL 8682247927
TLB_FLUSH.DTLB_THREAD 10641780226
TLB_FLUSH.STLB_ANY 9473553132
INST_RETIRED.ANY_P 12900485637
INST_RETIRED.PREC_DIST 8685293226
INST_RETIRED.TOTAL_CYCLES_PS 10641780226
INST_RETIRED.NOP 9473553182
OTHER_ASSISTS.ANY 12900489907
UOPS_RETIRED.RETIRE_SLOTS 8688135565
UOPS_RETIRED.STALL_CYCLES 10642608850
UOPS_RETIRED.TOTAL_CYCLES 9473553314
UOPS_RETIRED.MACRO_FUSED 12900698348
MACHINE_CLEARS.COUNT 8688139805
MACHINE_CLEARS.MEMORY_ORDERING 10642610450
MACHINE_CLEARS.SMC 9473553314
BR_INST_RETIRED.ALL_BRANCHES 12900916619
BR_INST_RETIRED.CONDITIONAL 8688357535
BR_INST_RETIRED.COND 10642828177
BR_INST_RETIRED.NEAR_CALL 9473553338
BR_INST_RETIRED.ALL_BRANCHES_PEBS 12901135230
BR_INST_RETIRED.NEAR_RETURN 8688358121
BR_INST_RETIRED.NOT_TAKEN 10642962791
BR_INST_RETIRED.COND_NTAKEN 9473687465
BR_INST_RETIRED.NEAR_TAKEN 12901219830
BR_INST_RETIRED.FAR_BRANCH 8688358202
BR_MISP_RETIRED.ALL_BRANCHES 10642963444
BR_MISP_RETIRED.CONDITIONAL 9473688112
BR_MISP_RETIRED.NEAR_CALL 12901220256
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 8688358442
BR_MISP_RETIRED.NEAR_TAKEN 10642963608
FRONTEND_RETIRED.DSB_MISS 9473688117
FRONTEND_RETIRED.L1I_MISS 12901220276
FRONTEND_RETIRED.L2_MISS 8688358522
FRONTEND_RETIRED.ITLB_MISS 10642963686
FRONTEND_RETIRED.STLB_MISS 9473688117
FRONTEND_RETIRED.LATENCY_GE_2 12901220276
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 8688358522
FRONTEND_RETIRED.LATENCY_GE_4 10642963686
FRONTEND_RETIRED.LATENCY_GE_8 9473688117
FRONTEND_RETIRED.LATENCY_GE_16 12901220276
FRONTEND_RETIRED.LATENCY_GE_32 8688358522
FRONTEND_RETIRED.LATENCY_GE_64 10642963686
FRONTEND_RETIRED.LATENCY_GE_128 9473688117
FRONTEND_RETIRED.LATENCY_GE_256 12901220276
FRONTEND_RETIRED.LATENCY_GE_512 8688358522
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 10642963686
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 9473688117
FRONTEND_RETIRED.LATENCY_GE_1 12901220276
FRONTEND_RETIRED.ANY_DSB_MISS 8688358522
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 10644111062
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 9473688117
FP_ARITH_INST_RETIRED.SCALAR 12902367652
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 8688358522
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 10644111062
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 9473688117
FP_ARITH_INST_RETIRED.4_FLOPS 12902367652
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 8688358522
FP_ARITH_INST_RETIRED.VECTOR 10644111062
HLE_RETIRED.START 9473688117
HLE_RETIRED.COMMIT 12902367652
HLE_RETIRED.ABORTED 8688358522
HLE_RETIRED.ABORTED_MEM 10644111062
HLE_RETIRED.ABORTED_TIMER 9473688117
HLE_RETIRED.ABORTED_UNFRIENDLY 12902367652
HLE_RETIRED.ABORTED_MEMTYPE 8688358522
HLE_RETIRED.ABORTED_EVENTS 10644111062
RTM_RETIRED.START 9473688117
RTM_RETIRED.COMMIT 12902367652
RTM_RETIRED.ABORTED 8688358522
RTM_RETIRED.ABORTED_MEM 10644111062
RTM_RETIRED.ABORTED_TIMER 9473688117
RTM_RETIRED.ABORTED_UNFRIENDLY 12902367652
RTM_RETIRED.ABORTED_MEMTYPE 8688358522
RTM_RETIRED.ABORTED_EVENTS 10644111062
FP_ASSIST.ANY 9473688117
HW_INTERRUPTS.RECEIVED 12902367652
ROB_MISC_EVENTS.LBR_INSERTS 8688358522
ROB_MISC_EVENTS.PAUSE_INST 10644111062
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 9473688117
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 12902367652
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 8688358522
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 10644111062
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 9473688117
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 12902367652
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 8688358522
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 10644111062
MEM_INST_RETIRED.STLB_MISS_LOADS 9473688117
MEM_INST_RETIRED.STLB_MISS_STORES 12902367652
MEM_INST_RETIRED.LOCK_LOADS 8688358522
MEM_INST_RETIRED.SPLIT_LOADS 10644111062
MEM_INST_RETIRED.SPLIT_STORES 9473688118
MEM_INST_RETIRED.ALL_LOADS 12904151559
MEM_INST_RETIRED.ALL_STORES 8688383201
MEM_INST_RETIRED.ANY 10645919638
MEM_LOAD_RETIRED.L1_HIT 9475311210
MEM_LOAD_RETIRED.L2_HIT 12904185024
MEM_LOAD_RETIRED.L3_HIT 8688385010
MEM_LOAD_RETIRED.L1_MISS 10645954866
MEM_LOAD_RETIRED.L2_MISS 9475313200
MEM_LOAD_RETIRED.L3_MISS 12904185024
MEM_LOAD_RETIRED.FB_HIT 8688512113
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 10645954888
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 9475313222
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 12904185024
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 8688513320
MEM_LOAD_MISC_RETIRED.UC 10645954888
BACLEARS.ANY 9475313345
L2_TRANS.L2_WB 12904258269
L2_LINES_IN.ALL 8688586994
L2_LINES_OUT.SILENT 10645955038
L2_LINES_OUT.NON_SILENT 9475386844
L2_LINES_OUT.USELESS_PREF 12904258457
L2_LINES_OUT.USELESS_HWPF 8688587180
SQ_MISC.SPLIT_LOCK 10645955038
