INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1841131
CPU_CLK_UNHALTED.THREAD_ANY 1695056
CPU_CLK_UNHALTED.REF_TSC 59532579360
LD_BLOCKS.STORE_FORWARD 59532579360
LD_BLOCKS.NO_SR 40015632360
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 48786485637
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 45358856738
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 59532579361
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 40015632360
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 48786485639
DTLB_LOAD_MISSES.WALK_COMPLETED 45358856738
DTLB_LOAD_MISSES.WALK_PENDING 59532579361
DTLB_LOAD_MISSES.WALK_ACTIVE 40015632360
DTLB_LOAD_MISSES.STLB_HIT 48786489443
MEMORY_DISAMBIGUATION.HISTORY_RESET 45358856738
INT_MISC.RECOVERY_CYCLES 59532580666
INT_MISC.RECOVERY_CYCLES_ANY 40015633660
INT_MISC.CLEARS_COUNT 48786490759
INT_MISC.CLEAR_RESTEER_CYCLES 45358857914
UOPS_ISSUED.ANY 59535423417
UOPS_ISSUED.STALL_CYCLES 40016356195
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 48786491185
UOPS_ISSUED.SLOW_LEA 45358858866
ARITH.DIVIDER_ACTIVE 59535578291
L2_RQSTS.DEMAND_DATA_RD_MISS 40016359496
L2_RQSTS.RFO_MISS 48786491413
L2_RQSTS.CODE_RD_MISS 45358858986
L2_RQSTS.ALL_DEMAND_MISS 59535579663
L2_RQSTS.PF_MISS 40016428899
L2_RQSTS.MISS 48786562162
L2_RQSTS.DEMAND_DATA_RD_HIT 45358892179
L2_RQSTS.RFO_HIT 59535580731
L2_RQSTS.CODE_RD_HIT 40016428974
L2_RQSTS.PF_HIT 48786687140
L2_RQSTS.ALL_DEMAND_DATA_RD 45358926517
L2_RQSTS.ALL_RFO 59535581942
L2_RQSTS.ALL_CODE_RD 40016429025
L2_RQSTS.ALL_DEMAND_REFERENCES 48786722635
L2_RQSTS.ALL_PF 45359121748
L2_RQSTS.REFERENCES 59535811514
LONGEST_LAT_CACHE.MISS 40016429114
LONGEST_LAT_CACHE.REFERENCE 48786793532
SW_PREFETCH_ACCESS.NTA 45359121834
SW_PREFETCH_ACCESS.T0 59535811717
SW_PREFETCH_ACCESS.T1_T2 40016429114
SW_PREFETCH_ACCESS.PREFETCHW 48786793713
SW_PREFETCH_ACCESS.ANY 45359121834
CPU_CLK_UNHALTED.THREAD_P 59537630873
CPU_CLK_UNHALTED.THREAD_P_ANY 40018248206
CPU_CLK_UNHALTED.RING0_TRANS 48788612762
CPU_CLK_THREAD_UNHALTED.REF_XCLK 45359140024
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 59537655036
CPU_CLK_UNHALTED.REF_XCLK 40018272323
CPU_CLK_UNHALTED.REF_XCLK_ANY 48788636833
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 45359158350
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 59537673327
L1D_PEND_MISS.PENDING 40018889614
L1D_PEND_MISS.PENDING_CYCLES 48789097172
L1D_PEND_MISS.PENDING_CYCLES_ANY 45359618689
L1D_PEND_MISS.FB_FULL 59537674837
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 40018893148
DTLB_STORE_MISSES.WALK_COMPLETED_4K 48789098745
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 45359620262
DTLB_STORE_MISSES.WALK_COMPLETED_1G 59537674837
DTLB_STORE_MISSES.WALK_COMPLETED 40018893148
DTLB_STORE_MISSES.WALK_PENDING 48789098745
DTLB_STORE_MISSES.WALK_ACTIVE 45359620262
DTLB_STORE_MISSES.STLB_HIT 59537674936
LOAD_HIT_PRE.SW_PF 40018893148
EPT.WALK_PENDING 48789098772
L1D.REPLACEMENT 45359763081
TX_MEM.ABORT_CONFLICT 59537674945
TX_MEM.ABORT_CAPACITY 40018893148
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 48789098772
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 45359763142
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 59537674945
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 40018893148
TX_MEM.HLE_ELISION_BUFFER_FULL 48789098772
INST_DECODED.DECODERS 45359988465
PARTIAL_RAT_STALLS.SCOREBOARD 59537675318
TX_EXEC.MISC1 40018893148
TX_EXEC.MISC2 48789098772
TX_EXEC.MISC3 45359993054
TX_EXEC.MISC4 59537675502
TX_EXEC.MISC5 40018893148
RS_EVENTS.EMPTY_CYCLES 48789099307
RS_EVENTS.EMPTY_END 45359993574
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 59537755960
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 40018949071
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 48789101288
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 45359997005
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 59537759802
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 40018965235
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 48789106731
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 45364919341
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 59538685538
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 40018966680
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 48789107262
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 45364926196
IDQ.MITE_UOPS 59538952939
IDQ.MITE_CYCLES 40019086846
IDQ.DSB_UOPS 48791694281
IDQ.DSB_CYCLES 45365446850
IDQ.MS_DSB_CYCLES 59538957507
IDQ.ALL_DSB_CYCLES_4_UOPS 40019518774
IDQ.ALL_DSB_CYCLES_ANY_UOPS 48792215570
IDQ.DSB_CYCLES_OK 45365876926
IDQ.DSB_CYCLES_ANY 59539478141
IDQ.MS_MITE_UOPS 40019520332
IDQ.ALL_MITE_CYCLES_4_UOPS 48792245229
IDQ.ALL_MITE_CYCLES_ANY_UOPS 45365997602
IDQ.MS_CYCLES 59539478810
IDQ.MS_SWITCHES 40019521061
IDQ.MS_UOPS 48792247141
ICACHE_16B.IFDATA_STALL 45365999998
ICACHE_64B.IFTAG_HIT 59539814850
ICACHE_64B.IFTAG_MISS 40019521276
ICACHE_64B.IFTAG_STALL 48792247397
ICACHE_TAG.STALLS 45366000924
ITLB_MISSES.MISS_CAUSES_A_WALK 59539817550
ITLB_MISSES.WALK_COMPLETED_4K 40019521621
ITLB_MISSES.WALK_COMPLETED_2M_4M 48792248108
ITLB_MISSES.WALK_COMPLETED_1G 45366001635
ITLB_MISSES.WALK_COMPLETED 59539817555
ITLB_MISSES.WALK_PENDING 40019521621
ITLB_MISSES.WALK_ACTIVE 48792248108
ITLB_MISSES.STLB_HIT 45366001636
ILD_STALL.LCP 59539817555
DECODE.LCP 40019521934
BR_MISP_EXEC.INDIRECT 48792248429
BR_MISP_EXEC.ALL_BRANCHES 45366001858
IDQ_UOPS_NOT_DELIVERED.CORE 59539868403
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 40019523080
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 48792251152
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 45366023533
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 59539909340
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 40019551402
UOPS_DISPATCHED_PORT.PORT_0 48792846832
UOPS_DISPATCHED_PORT.PORT_1 45366617138
UOPS_DISPATCHED_PORT.PORT_2 59540857297
UOPS_DISPATCHED_PORT.PORT_3 40020495973
UOPS_DISPATCHED_PORT.PORT_4 48792872615
UOPS_DISPATCHED_PORT.PORT_5 45366733051
UOPS_DISPATCHED_PORT.PORT_6 59541120111
UOPS_DISPATCHED_PORT.PORT_7 40020497245
RESOURCE_STALLS.ANY 48793846780
RESOURCE_STALLS.SB 45366734611
CYCLE_ACTIVITY.CYCLES_L2_MISS 59541177115
CYCLE_ACTIVITY.CYCLES_L3_MISS 40020497579
CYCLE_ACTIVITY.STALLS_TOTAL 48794181886
CYCLE_ACTIVITY.STALLS_L2_MISS 45366755423
CYCLE_ACTIVITY.STALLS_L3_MISS 59541178384
CYCLE_ACTIVITY.CYCLES_L1D_MISS 40020948752
CYCLE_ACTIVITY.STALLS_L1D_MISS 48794257856
CYCLE_ACTIVITY.CYCLES_MEM_ANY 45368507725
CYCLE_ACTIVITY.STALLS_MEM_ANY 59541475375
EXE_ACTIVITY.EXE_BOUND_0_PORTS 40020991802
EXE_ACTIVITY.1_PORTS_UTIL 48794664845
EXE_ACTIVITY.2_PORTS_UTIL 45368979768
EXE_ACTIVITY.3_PORTS_UTIL 59541889386
EXE_ACTIVITY.4_PORTS_UTIL 40021163396
EXE_ACTIVITY.BOUND_ON_STORES 48794666926
LSD.UOPS 45368980587
LSD.CYCLES_ACTIVE 59541889716
LSD.CYCLES_4_UOPS 40021163592
LSD.CYCLES_OK 48794666926
DSB2MITE_SWITCHES.COUNT 45369006294
DSB2MITE_SWITCHES.PENALTY_CYCLES 59541942044
ITLB.ITLB_FLUSH 40021163592
OFFCORE_REQUESTS.DEMAND_DATA_RD 48794668389
OFFCORE_REQUESTS.DEMAND_CODE_RD 45369006366
OFFCORE_REQUESTS.DEMAND_RFO 59541942369
OFFCORE_REQUESTS.ALL_DATA_RD 40021233462
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 48794668425
OFFCORE_REQUESTS.ALL_REQUESTS 45369147997
UOPS_EXECUTED.THREAD 59545303356
UOPS_EXECUTED.STALL_CYCLES 40022709719
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 48796144569
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 45370219714
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 59545911843
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 40022902908
UOPS_EXECUTED.CORE 48799507966
UOPS_EXECUTED.CORE_CYCLES_GE_1 45371697553
UOPS_EXECUTED.CORE_CYCLES_GE_2 59546982875
UOPS_EXECUTED.CORE_CYCLES_GE_3 40023507060
UOPS_EXECUTED.CORE_CYCLES_GE_4 48799703671
UOPS_EXECUTED.CORE_CYCLES_NONE 45373175815
UOPS_EXECUTED.X87 59546984311
OFFCORE_REQUESTS_BUFFER.SQ_FULL 40023532851
TLB_FLUSH.DTLB_THREAD 48799703948
TLB_FLUSH.STLB_ANY 45373178297
INST_RETIRED.ANY_P 59550029421
INST_RETIRED.PREC_DIST 40026578686
INST_RETIRED.TOTAL_CYCLES_PS 48799703948
INST_RETIRED.NOP 45373178347
OTHER_ASSISTS.ANY 59550033719
UOPS_RETIRED.RETIRE_SLOTS 40029421050
UOPS_RETIRED.STALL_CYCLES 48800532787
UOPS_RETIRED.TOTAL_CYCLES 45373178479
UOPS_RETIRED.MACRO_FUSED 59550242160
MACHINE_CLEARS.COUNT 40029425323
MACHINE_CLEARS.MEMORY_ORDERING 48800534384
MACHINE_CLEARS.SMC 45373178479
BR_INST_RETIRED.ALL_BRANCHES 59550460436
BR_INST_RETIRED.CONDITIONAL 40029643053
BR_INST_RETIRED.COND 48800752111
BR_INST_RETIRED.NEAR_CALL 45373178503
BR_INST_RETIRED.ALL_BRANCHES_PEBS 59550679103
BR_INST_RETIRED.NEAR_RETURN 40029643675
BR_INST_RETIRED.NOT_TAKEN 48800886761
BR_INST_RETIRED.COND_NTAKEN 45373312635
BR_INST_RETIRED.NEAR_TAKEN 59550763651
BR_INST_RETIRED.FAR_BRANCH 40029643751
BR_MISP_RETIRED.ALL_BRANCHES 48800887370
BR_MISP_RETIRED.CONDITIONAL 45373313238
BR_MISP_RETIRED.NEAR_CALL 59550764079
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 40029643972
BR_MISP_RETIRED.NEAR_TAKEN 48800887524
FRONTEND_RETIRED.DSB_MISS 45373313243
FRONTEND_RETIRED.L1I_MISS 59550764099
FRONTEND_RETIRED.L2_MISS 40029644052
FRONTEND_RETIRED.ITLB_MISS 48800887601
FRONTEND_RETIRED.STLB_MISS 45373313243
FRONTEND_RETIRED.LATENCY_GE_2 59550764099
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 40029644052
FRONTEND_RETIRED.LATENCY_GE_4 48800887601
FRONTEND_RETIRED.LATENCY_GE_8 45373313243
FRONTEND_RETIRED.LATENCY_GE_16 59550764099
FRONTEND_RETIRED.LATENCY_GE_32 40029644052
FRONTEND_RETIRED.LATENCY_GE_64 48800887601
FRONTEND_RETIRED.LATENCY_GE_128 45373313243
FRONTEND_RETIRED.LATENCY_GE_256 59550764099
FRONTEND_RETIRED.LATENCY_GE_512 40029644052
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 48800887601
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 45373313243
FRONTEND_RETIRED.LATENCY_GE_1 59550764099
FRONTEND_RETIRED.ANY_DSB_MISS 40029644052
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 48802034977
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 45373313243
FP_ARITH_INST_RETIRED.SCALAR 59551911475
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 40029644052
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 48802034977
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 45373313243
FP_ARITH_INST_RETIRED.4_FLOPS 59551911475
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 40029644052
FP_ARITH_INST_RETIRED.VECTOR 48802034977
HLE_RETIRED.START 45373313243
HLE_RETIRED.COMMIT 59551911475
HLE_RETIRED.ABORTED 40029644052
HLE_RETIRED.ABORTED_MEM 48802034977
HLE_RETIRED.ABORTED_TIMER 45373313243
HLE_RETIRED.ABORTED_UNFRIENDLY 59551911475
HLE_RETIRED.ABORTED_MEMTYPE 40029644052
HLE_RETIRED.ABORTED_EVENTS 48802034977
RTM_RETIRED.START 45373313243
RTM_RETIRED.COMMIT 59551911475
RTM_RETIRED.ABORTED 40029644052
RTM_RETIRED.ABORTED_MEM 48802034977
RTM_RETIRED.ABORTED_TIMER 45373313243
RTM_RETIRED.ABORTED_UNFRIENDLY 59551911475
RTM_RETIRED.ABORTED_MEMTYPE 40029644052
RTM_RETIRED.ABORTED_EVENTS 48802034977
FP_ASSIST.ANY 45373313243
HW_INTERRUPTS.RECEIVED 59551911475
ROB_MISC_EVENTS.LBR_INSERTS 40029644052
ROB_MISC_EVENTS.PAUSE_INST 48802034977
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 45373313243
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 59551911475
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 40029644052
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 48802034977
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 45373313243
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 59551911475
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 40029644052
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 48802034977
MEM_INST_RETIRED.STLB_MISS_LOADS 45373313243
MEM_INST_RETIRED.STLB_MISS_STORES 59551911475
MEM_INST_RETIRED.LOCK_LOADS 40029644052
MEM_INST_RETIRED.SPLIT_LOADS 48802034977
MEM_INST_RETIRED.SPLIT_STORES 45373313244
MEM_INST_RETIRED.ALL_LOADS 59553695382
MEM_INST_RETIRED.ALL_STORES 40029668731
MEM_INST_RETIRED.ANY 48803843549
MEM_LOAD_RETIRED.L1_HIT 45374935061
MEM_LOAD_RETIRED.L2_HIT 59553729291
MEM_LOAD_RETIRED.L3_HIT 40029670607
MEM_LOAD_RETIRED.L1_MISS 48803879288
MEM_LOAD_RETIRED.L2_MISS 45374937116
MEM_LOAD_RETIRED.L3_MISS 59553729291
MEM_LOAD_RETIRED.FB_HIT 40029798651
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 48803879312
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 45374937140
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 59553729291
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 40029799992
MEM_LOAD_MISC_RETIRED.UC 48803879312
BACLEARS.ANY 45374937271
L2_TRANS.L2_WB 59553799962
L2_LINES_IN.ALL 40029871080
L2_LINES_OUT.SILENT 48803879537
L2_LINES_OUT.NON_SILENT 45375008205
L2_LINES_OUT.USELESS_PREF 59553800186
L2_LINES_OUT.USELESS_HWPF 40029871301
SQ_MISC.SPLIT_LOCK 48803879537
