INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1821378
CPU_CLK_UNHALTED.THREAD_ANY 1903440
CPU_CLK_UNHALTED.REF_TSC 34772446542
LD_BLOCKS.STORE_FORWARD 34772446542
LD_BLOCKS.NO_SR 23415182062
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 28693719624
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 25523382473
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 34772446542
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 23415182062
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 28693719625
DTLB_LOAD_MISSES.WALK_COMPLETED 25523382473
DTLB_LOAD_MISSES.WALK_PENDING 34772446542
DTLB_LOAD_MISSES.WALK_ACTIVE 23415182062
DTLB_LOAD_MISSES.STLB_HIT 28693723257
MEMORY_DISAMBIGUATION.HISTORY_RESET 25523382473
INT_MISC.RECOVERY_CYCLES 34772448067
INT_MISC.RECOVERY_CYCLES_ANY 23415183576
INT_MISC.CLEARS_COUNT 28693724784
INT_MISC.CLEAR_RESTEER_CYCLES 25523383667
UOPS_ISSUED.ANY 34775291225
UOPS_ISSUED.STALL_CYCLES 23415906252
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 28693725215
UOPS_ISSUED.SLOW_LEA 25523384331
ARITH.DIVIDER_ACTIVE 34775446150
L2_RQSTS.DEMAND_DATA_RD_MISS 23415909580
L2_RQSTS.RFO_MISS 28693725562
L2_RQSTS.CODE_RD_MISS 25523384463
L2_RQSTS.ALL_DEMAND_MISS 34775447726
L2_RQSTS.PF_MISS 23415981463
L2_RQSTS.MISS 28693799007
L2_RQSTS.DEMAND_DATA_RD_HIT 25523417810
L2_RQSTS.RFO_HIT 34775448853
L2_RQSTS.CODE_RD_HIT 23415981522
L2_RQSTS.PF_HIT 28693922064
L2_RQSTS.ALL_DEMAND_DATA_RD 25523452300
L2_RQSTS.ALL_RFO 34775450068
L2_RQSTS.ALL_CODE_RD 23415981536
L2_RQSTS.ALL_DEMAND_REFERENCES 28693957854
L2_RQSTS.ALL_PF 25523645028
L2_RQSTS.REFERENCES 34775679146
LONGEST_LAT_CACHE.MISS 23415981614
LONGEST_LAT_CACHE.REFERENCE 28694030296
SW_PREFETCH_ACCESS.NTA 25523645123
SW_PREFETCH_ACCESS.T0 34775679336
SW_PREFETCH_ACCESS.T1_T2 23415981614
SW_PREFETCH_ACCESS.PREFETCHW 28694030474
SW_PREFETCH_ACCESS.ANY 25523645123
CPU_CLK_UNHALTED.THREAD_P 34777492166
CPU_CLK_UNHALTED.THREAD_P_ANY 23417794379
CPU_CLK_UNHALTED.RING0_TRANS 28695843194
CPU_CLK_THREAD_UNHALTED.REF_XCLK 25523663250
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 34777515676
CPU_CLK_UNHALTED.REF_XCLK 23417817845
CPU_CLK_UNHALTED.REF_XCLK_ANY 28695866615
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 25523681471
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 34777533867
L1D_PEND_MISS.PENDING 23418396595
L1D_PEND_MISS.PENDING_CYCLES 28696306630
L1D_PEND_MISS.PENDING_CYCLES_ANY 25524121485
L1D_PEND_MISS.FB_FULL 34777535014
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 23418399089
DTLB_STORE_MISSES.WALK_COMPLETED_4K 28696307985
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 25524122840
DTLB_STORE_MISSES.WALK_COMPLETED_1G 34777535019
DTLB_STORE_MISSES.WALK_COMPLETED 23418399089
DTLB_STORE_MISSES.WALK_PENDING 28696307985
DTLB_STORE_MISSES.WALK_ACTIVE 25524122840
DTLB_STORE_MISSES.STLB_HIT 34777535110
LOAD_HIT_PRE.SW_PF 23418399089
EPT.WALK_PENDING 28696307985
L1D.REPLACEMENT 25524265532
TX_MEM.ABORT_CONFLICT 34777535118
TX_MEM.ABORT_CAPACITY 23418399089
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 28696307985
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 25524265594
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 34777535118
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 23418399089
TX_MEM.HLE_ELISION_BUFFER_FULL 28696307985
INST_DECODED.DECODERS 25524532724
PARTIAL_RAT_STALLS.SCOREBOARD 34777535421
TX_EXEC.MISC1 23418399089
TX_EXEC.MISC2 28696307985
TX_EXEC.MISC3 25524537129
TX_EXEC.MISC4 34777535524
TX_EXEC.MISC5 23418399089
RS_EVENTS.EMPTY_CYCLES 28696308934
RS_EVENTS.EMPTY_END 25524538063
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 34777605306
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 23418447383
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 28696310768
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 25524539905
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 34777608686
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 23418466946
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 28696316749
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 25528885078
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 34778488779
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 23418468424
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 28696317543
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 25528890335
IDQ.MITE_UOPS 34778756634
IDQ.MITE_CYCLES 23418588845
IDQ.DSB_UOPS 28698904381
IDQ.DSB_CYCLES 25529410963
IDQ.MS_DSB_CYCLES 34778761213
IDQ.ALL_DSB_CYCLES_4_UOPS 23419020837
IDQ.ALL_DSB_CYCLES_ANY_UOPS 28699425763
IDQ.DSB_CYCLES_OK 25529841138
IDQ.DSB_CYCLES_ANY 34779281988
IDQ.MS_MITE_UOPS 23419022369
IDQ.ALL_MITE_CYCLES_4_UOPS 28699455380
IDQ.ALL_MITE_CYCLES_ANY_UOPS 25529961768
IDQ.MS_CYCLES 34779282650
IDQ.MS_SWITCHES 23419023101
IDQ.MS_UOPS 28699457300
ICACHE_16B.IFDATA_STALL 25529963812
ICACHE_64B.IFTAG_HIT 34779618843
ICACHE_64B.IFTAG_MISS 23419023317
ICACHE_64B.IFTAG_STALL 28699457515
ICACHE_TAG.STALLS 25529964460
ITLB_MISSES.MISS_CAUSES_A_WALK 34779621563
ITLB_MISSES.WALK_COMPLETED_4K 23419023531
ITLB_MISSES.WALK_COMPLETED_2M_4M 28699457838
ITLB_MISSES.WALK_COMPLETED_1G 25529964783
ITLB_MISSES.WALK_COMPLETED 34779621563
ITLB_MISSES.WALK_PENDING 23419023531
ITLB_MISSES.WALK_ACTIVE 28699457838
ITLB_MISSES.STLB_HIT 25529964791
ILD_STALL.LCP 34779621563
DECODE.LCP 23419023531
BR_MISP_EXEC.INDIRECT 28699457848
BR_MISP_EXEC.ALL_BRANCHES 25529965044
IDQ_UOPS_NOT_DELIVERED.CORE 34779671648
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 23419024515
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 28699460430
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 25529986469
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 34779711482
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 23419052812
UOPS_DISPATCHED_PORT.PORT_0 28700056230
UOPS_DISPATCHED_PORT.PORT_1 25530582899
UOPS_DISPATCHED_PORT.PORT_2 34780652534
UOPS_DISPATCHED_PORT.PORT_3 23420006107
UOPS_DISPATCHED_PORT.PORT_4 28700082031
UOPS_DISPATCHED_PORT.PORT_5 25530699533
UOPS_DISPATCHED_PORT.PORT_6 34780914554
UOPS_DISPATCHED_PORT.PORT_7 23420007450
RESOURCE_STALLS.ANY 28701053307
RESOURCE_STALLS.SB 25530701554
CYCLE_ACTIVITY.CYCLES_L2_MISS 34780961793
CYCLE_ACTIVITY.CYCLES_L3_MISS 23420007756
CYCLE_ACTIVITY.STALLS_TOTAL 28701384650
CYCLE_ACTIVITY.STALLS_L2_MISS 25530716971
CYCLE_ACTIVITY.STALLS_L3_MISS 34780962845
CYCLE_ACTIVITY.CYCLES_L1D_MISS 23420441781
CYCLE_ACTIVITY.STALLS_L1D_MISS 28701450040
CYCLE_ACTIVITY.CYCLES_MEM_ANY 25532464287
CYCLE_ACTIVITY.STALLS_MEM_ANY 34781258092
EXE_ACTIVITY.EXE_BOUND_0_PORTS 23420482985
EXE_ACTIVITY.1_PORTS_UTIL 28701857513
EXE_ACTIVITY.2_PORTS_UTIL 25532932843
EXE_ACTIVITY.3_PORTS_UTIL 34781674511
EXE_ACTIVITY.4_PORTS_UTIL 23420655481
EXE_ACTIVITY.BOUND_ON_STORES 28701859997
LSD.UOPS 25532933656
LSD.CYCLES_ACTIVE 34781674865
LSD.CYCLES_4_UOPS 23420655687
LSD.CYCLES_OK 28701859997
DSB2MITE_SWITCHES.COUNT 25532959327
DSB2MITE_SWITCHES.PENALTY_CYCLES 34781728843
ITLB.ITLB_FLUSH 23420655687
OFFCORE_REQUESTS.DEMAND_DATA_RD 28701861280
OFFCORE_REQUESTS.DEMAND_CODE_RD 25532959385
OFFCORE_REQUESTS.DEMAND_RFO 34781729255
OFFCORE_REQUESTS.ALL_DATA_RD 23420727239
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 28701861315
OFFCORE_REQUESTS.ALL_REQUESTS 25533104568
UOPS_EXECUTED.THREAD 34785090424
UOPS_EXECUTED.STALL_CYCLES 23422202904
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 28703336875
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 25534174667
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 34785700477
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 23422395960
UOPS_EXECUTED.CORE 28706700520
UOPS_EXECUTED.CORE_CYCLES_GE_1 25535652233
UOPS_EXECUTED.CORE_CYCLES_GE_2 34786771360
UOPS_EXECUTED.CORE_CYCLES_GE_3 23423003111
UOPS_EXECUTED.CORE_CYCLES_GE_4 28706896138
UOPS_EXECUTED.CORE_CYCLES_NONE 25537129214
UOPS_EXECUTED.X87 34786772816
OFFCORE_REQUESTS_BUFFER.SQ_FULL 23423023945
TLB_FLUSH.DTLB_THREAD 28706896414
TLB_FLUSH.STLB_ANY 25537131669
INST_RETIRED.ANY_P 34789817925
INST_RETIRED.PREC_DIST 23426069306
INST_RETIRED.TOTAL_CYCLES_PS 28706896414
INST_RETIRED.NOP 25537131719
OTHER_ASSISTS.ANY 34789822223
UOPS_RETIRED.RETIRE_SLOTS 23428911672
UOPS_RETIRED.STALL_CYCLES 28707725408
UOPS_RETIRED.TOTAL_CYCLES 25537131851
UOPS_RETIRED.MACRO_FUSED 34790030665
MACHINE_CLEARS.COUNT 23428915943
MACHINE_CLEARS.MEMORY_ORDERING 28707726985
MACHINE_CLEARS.SMC 25537131851
BR_INST_RETIRED.ALL_BRANCHES 34790248940
BR_INST_RETIRED.CONDITIONAL 23429133673
BR_INST_RETIRED.COND 28707944712
BR_INST_RETIRED.NEAR_CALL 25537131875
BR_INST_RETIRED.ALL_BRANCHES_PEBS 34790467607
BR_INST_RETIRED.NEAR_RETURN 23429134295
BR_INST_RETIRED.NOT_TAKEN 28708079362
BR_INST_RETIRED.COND_NTAKEN 25537266007
BR_INST_RETIRED.NEAR_TAKEN 34790552155
BR_INST_RETIRED.FAR_BRANCH 23429134371
BR_MISP_RETIRED.ALL_BRANCHES 28708079980
BR_MISP_RETIRED.CONDITIONAL 25537266619
BR_MISP_RETIRED.NEAR_CALL 34790552583
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 23429134596
BR_MISP_RETIRED.NEAR_TAKEN 28708080136
FRONTEND_RETIRED.DSB_MISS 25537266622
FRONTEND_RETIRED.L1I_MISS 34790552603
FRONTEND_RETIRED.L2_MISS 23429134677
FRONTEND_RETIRED.ITLB_MISS 28708080215
FRONTEND_RETIRED.STLB_MISS 25537266622
FRONTEND_RETIRED.LATENCY_GE_2 34790552603
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 23429134677
FRONTEND_RETIRED.LATENCY_GE_4 28708080215
FRONTEND_RETIRED.LATENCY_GE_8 25537266622
FRONTEND_RETIRED.LATENCY_GE_16 34790552603
FRONTEND_RETIRED.LATENCY_GE_32 23429134677
FRONTEND_RETIRED.LATENCY_GE_64 28708080215
FRONTEND_RETIRED.LATENCY_GE_128 25537266622
FRONTEND_RETIRED.LATENCY_GE_256 34790552603
FRONTEND_RETIRED.LATENCY_GE_512 23429134677
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 28708080215
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 25537266622
FRONTEND_RETIRED.LATENCY_GE_1 34790552603
FRONTEND_RETIRED.ANY_DSB_MISS 23429134677
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 28709227591
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 25537266622
FP_ARITH_INST_RETIRED.SCALAR 34791699979
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 23429134677
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 28709227591
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 25537266622
FP_ARITH_INST_RETIRED.4_FLOPS 34791699979
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 23429134677
FP_ARITH_INST_RETIRED.VECTOR 28709227591
HLE_RETIRED.START 25537266622
HLE_RETIRED.COMMIT 34791699979
HLE_RETIRED.ABORTED 23429134677
HLE_RETIRED.ABORTED_MEM 28709227591
HLE_RETIRED.ABORTED_TIMER 25537266622
HLE_RETIRED.ABORTED_UNFRIENDLY 34791699979
HLE_RETIRED.ABORTED_MEMTYPE 23429134677
HLE_RETIRED.ABORTED_EVENTS 28709227591
RTM_RETIRED.START 25537266622
RTM_RETIRED.COMMIT 34791699979
RTM_RETIRED.ABORTED 23429134677
RTM_RETIRED.ABORTED_MEM 28709227591
RTM_RETIRED.ABORTED_TIMER 25537266622
RTM_RETIRED.ABORTED_UNFRIENDLY 34791699979
RTM_RETIRED.ABORTED_MEMTYPE 23429134677
RTM_RETIRED.ABORTED_EVENTS 28709227591
FP_ASSIST.ANY 25537266622
HW_INTERRUPTS.RECEIVED 34791699980
ROB_MISC_EVENTS.LBR_INSERTS 23429134677
ROB_MISC_EVENTS.PAUSE_INST 28709227591
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 25537266622
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 34791699980
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 23429134677
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 28709227591
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 25537266622
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 34791699980
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 23429134677
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 28709227591
MEM_INST_RETIRED.STLB_MISS_LOADS 25537266622
MEM_INST_RETIRED.STLB_MISS_STORES 34791699980
MEM_INST_RETIRED.LOCK_LOADS 23429134677
MEM_INST_RETIRED.SPLIT_LOADS 28709227591
MEM_INST_RETIRED.SPLIT_STORES 25537266623
MEM_INST_RETIRED.ALL_LOADS 34793483887
MEM_INST_RETIRED.ALL_STORES 23429159356
MEM_INST_RETIRED.ANY 28711036163
MEM_LOAD_RETIRED.L1_HIT 25538885747
MEM_LOAD_RETIRED.L2_HIT 34793517992
MEM_LOAD_RETIRED.L3_HIT 23429161150
MEM_LOAD_RETIRED.L1_MISS 28711072016
MEM_LOAD_RETIRED.L2_MISS 25538887721
MEM_LOAD_RETIRED.L3_MISS 34793517993
MEM_LOAD_RETIRED.FB_HIT 23429291914
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 28711072041
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 25538887745
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 34793517993
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 23429293196
MEM_LOAD_MISC_RETIRED.UC 28711072041
BACLEARS.ANY 25538887856
L2_TRANS.L2_WB 34793590428
L2_LINES_IN.ALL 23429366086
L2_LINES_OUT.SILENT 28711072211
L2_LINES_OUT.NON_SILENT 25538960532
L2_LINES_OUT.USELESS_PREF 34793590610
L2_LINES_OUT.USELESS_HWPF 23429366267
SQ_MISC.SPLIT_LOCK 28711072211
