INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1818310
CPU_CLK_UNHALTED.THREAD_ANY 1904848
CPU_CLK_UNHALTED.REF_TSC 16892307559
LD_BLOCKS.STORE_FORWARD 16892307559
LD_BLOCKS.NO_SR 11300974056
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 13654213457
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 12889607696
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 16892307560
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 11300974056
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 13654213457
DTLB_LOAD_MISSES.WALK_COMPLETED 12889607697
DTLB_LOAD_MISSES.WALK_PENDING 16892307560
DTLB_LOAD_MISSES.WALK_ACTIVE 11300974056
DTLB_LOAD_MISSES.STLB_HIT 13654217151
MEMORY_DISAMBIGUATION.HISTORY_RESET 12889607697
INT_MISC.RECOVERY_CYCLES 16892309040
INT_MISC.RECOVERY_CYCLES_ANY 11300975527
INT_MISC.CLEARS_COUNT 13654218639
INT_MISC.CLEAR_RESTEER_CYCLES 12889608802
UOPS_ISSUED.ANY 16895152003
UOPS_ISSUED.STALL_CYCLES 11301698178
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 13654219060
UOPS_ISSUED.SLOW_LEA 12889609491
ARITH.DIVIDER_ACTIVE 16895306740
L2_RQSTS.DEMAND_DATA_RD_MISS 11301701520
L2_RQSTS.RFO_MISS 13654219385
L2_RQSTS.CODE_RD_MISS 12889609613
L2_RQSTS.ALL_DEMAND_MISS 16895308188
L2_RQSTS.PF_MISS 11301772662
L2_RQSTS.MISS 13654291948
L2_RQSTS.DEMAND_DATA_RD_HIT 12889642699
L2_RQSTS.RFO_HIT 16895309147
L2_RQSTS.CODE_RD_HIT 11301772741
L2_RQSTS.PF_HIT 13654417854
L2_RQSTS.ALL_DEMAND_DATA_RD 12889676787
L2_RQSTS.ALL_RFO 16895310363
L2_RQSTS.ALL_CODE_RD 11301772775
L2_RQSTS.ALL_DEMAND_REFERENCES 13654453141
L2_RQSTS.ALL_PF 12889874229
L2_RQSTS.REFERENCES 16895543644
LONGEST_LAT_CACHE.MISS 11301772856
LONGEST_LAT_CACHE.REFERENCE 13654525649
SW_PREFETCH_ACCESS.NTA 12889874325
SW_PREFETCH_ACCESS.T0 16895543830
SW_PREFETCH_ACCESS.T1_T2 11301772856
SW_PREFETCH_ACCESS.PREFETCHW 13654525810
SW_PREFETCH_ACCESS.ANY 12889874325
CPU_CLK_UNHALTED.THREAD_P 16897364357
CPU_CLK_UNHALTED.THREAD_P_ANY 11303593339
CPU_CLK_UNHALTED.RING0_TRANS 13656346249
CPU_CLK_THREAD_UNHALTED.REF_XCLK 12889892529
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 16897387995
CPU_CLK_UNHALTED.REF_XCLK 11303616931
CPU_CLK_UNHALTED.REF_XCLK_ANY 13656369795
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 12889910809
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 16897406289
L1D_PEND_MISS.PENDING 11304226393
L1D_PEND_MISS.PENDING_CYCLES 13656829323
L1D_PEND_MISS.PENDING_CYCLES_ANY 12890370336
L1D_PEND_MISS.FB_FULL 16897407339
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 11304229331
DTLB_STORE_MISSES.WALK_COMPLETED_4K 13656830590
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 12890371603
DTLB_STORE_MISSES.WALK_COMPLETED_1G 16897407339
DTLB_STORE_MISSES.WALK_COMPLETED 11304229332
DTLB_STORE_MISSES.WALK_PENDING 13656830590
DTLB_STORE_MISSES.WALK_ACTIVE 12890371603
DTLB_STORE_MISSES.STLB_HIT 16897407429
LOAD_HIT_PRE.SW_PF 11304229332
EPT.WALK_PENDING 13656830765
L1D.REPLACEMENT 12890514525
TX_MEM.ABORT_CONFLICT 16897407432
TX_MEM.ABORT_CAPACITY 11304229332
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 13656830765
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 12890514586
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 16897407432
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 11304229332
TX_MEM.HLE_ELISION_BUFFER_FULL 13656830765
INST_DECODED.DECODERS 12890741073
PARTIAL_RAT_STALLS.SCOREBOARD 16897407771
TX_EXEC.MISC1 11304229332
TX_EXEC.MISC2 13656830765
TX_EXEC.MISC3 12890745633
TX_EXEC.MISC4 16897408030
TX_EXEC.MISC5 11304229332
RS_EVENTS.EMPTY_CYCLES 13656831846
RS_EVENTS.EMPTY_END 12890746699
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 16897485987
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 11304285374
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 13656833732
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 12890748839
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 16897488981
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 11304305995
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 13656838777
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 12895505074
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 16898371307
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 11304306752
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 13656839209
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 12895512144
IDQ.MITE_UOPS 16898641230
IDQ.MITE_CYCLES 11304427633
IDQ.DSB_UOPS 13659424905
IDQ.DSB_CYCLES 12896032540
IDQ.MS_DSB_CYCLES 16898645765
IDQ.ALL_DSB_CYCLES_4_UOPS 11304859634
IDQ.ALL_DSB_CYCLES_ANY_UOPS 13659946354
IDQ.DSB_CYCLES_OK 12896462713
IDQ.DSB_CYCLES_ANY 16899166553
IDQ.MS_MITE_UOPS 11304861166
IDQ.ALL_MITE_CYCLES_4_UOPS 13659976021
IDQ.ALL_MITE_CYCLES_ANY_UOPS 12896583490
IDQ.MS_CYCLES 16899167228
IDQ.MS_SWITCHES 11304861942
IDQ.MS_UOPS 13659977900
ICACHE_16B.IFDATA_STALL 12896585557
ICACHE_64B.IFTAG_HIT 16899503412
ICACHE_64B.IFTAG_MISS 11304862140
ICACHE_64B.IFTAG_STALL 13659978165
ICACHE_TAG.STALLS 12896586100
ITLB_MISSES.MISS_CAUSES_A_WALK 16899506136
ITLB_MISSES.WALK_COMPLETED_4K 11304862375
ITLB_MISSES.WALK_COMPLETED_2M_4M 13659978584
ITLB_MISSES.WALK_COMPLETED_1G 12896586519
ITLB_MISSES.WALK_COMPLETED 16899506138
ITLB_MISSES.WALK_PENDING 11304862393
ITLB_MISSES.WALK_ACTIVE 13659978601
ITLB_MISSES.STLB_HIT 12896586519
ILD_STALL.LCP 16899506138
DECODE.LCP 11304862437
BR_MISP_EXEC.INDIRECT 13659978654
BR_MISP_EXEC.ALL_BRANCHES 12896586763
IDQ_UOPS_NOT_DELIVERED.CORE 16899556891
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 11304863565
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 13659981371
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 12896608420
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 16899597813
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 11304892380
UOPS_DISPATCHED_PORT.PORT_0 13660576573
UOPS_DISPATCHED_PORT.PORT_1 12897202575
UOPS_DISPATCHED_PORT.PORT_2 16900539688
UOPS_DISPATCHED_PORT.PORT_3 11305845738
UOPS_DISPATCHED_PORT.PORT_4 13660602301
UOPS_DISPATCHED_PORT.PORT_5 12897317026
UOPS_DISPATCHED_PORT.PORT_6 16900804082
UOPS_DISPATCHED_PORT.PORT_7 11305847038
RESOURCE_STALLS.ANY 13661575258
RESOURCE_STALLS.SB 12897319167
CYCLE_ACTIVITY.CYCLES_L2_MISS 16900857511
CYCLE_ACTIVITY.CYCLES_L3_MISS 11305847370
CYCLE_ACTIVITY.STALLS_TOTAL 13661912456
CYCLE_ACTIVITY.STALLS_L2_MISS 12897338213
CYCLE_ACTIVITY.STALLS_L3_MISS 16900858614
CYCLE_ACTIVITY.CYCLES_L1D_MISS 11306289250
CYCLE_ACTIVITY.STALLS_L1D_MISS 13661985353
CYCLE_ACTIVITY.CYCLES_MEM_ANY 12899087405
CYCLE_ACTIVITY.STALLS_MEM_ANY 16901155617
EXE_ACTIVITY.EXE_BOUND_0_PORTS 11306331638
EXE_ACTIVITY.1_PORTS_UTIL 13662388870
EXE_ACTIVITY.2_PORTS_UTIL 12899556198
EXE_ACTIVITY.3_PORTS_UTIL 16901574315
EXE_ACTIVITY.4_PORTS_UTIL 11306502736
EXE_ACTIVITY.BOUND_ON_STORES 13662391459
LSD.UOPS 12899557022
LSD.CYCLES_ACTIVE 16901574670
LSD.CYCLES_4_UOPS 11306502923
LSD.CYCLES_OK 13662391459
DSB2MITE_SWITCHES.COUNT 12899582744
DSB2MITE_SWITCHES.PENALTY_CYCLES 16901629769
ITLB.ITLB_FLUSH 11306502923
OFFCORE_REQUESTS.DEMAND_DATA_RD 13662392857
OFFCORE_REQUESTS.DEMAND_CODE_RD 12899582796
OFFCORE_REQUESTS.DEMAND_RFO 16901630193
OFFCORE_REQUESTS.ALL_DATA_RD 11306574480
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 13662392889
OFFCORE_REQUESTS.ALL_REQUESTS 12899727959
UOPS_EXECUTED.THREAD 16904990659
UOPS_EXECUTED.STALL_CYCLES 11308048354
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 13663866643
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 12900798778
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 16905603357
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 11308240323
UOPS_EXECUTED.CORE 13667230228
UOPS_EXECUTED.CORE_CYCLES_GE_1 12902274589
UOPS_EXECUTED.CORE_CYCLES_GE_2 16906674701
UOPS_EXECUTED.CORE_CYCLES_GE_3 11308849028
UOPS_EXECUTED.CORE_CYCLES_GE_4 13667424806
UOPS_EXECUTED.CORE_CYCLES_NONE 12903750629
UOPS_EXECUTED.X87 16906676149
OFFCORE_REQUESTS_BUFFER.SQ_FULL 11308875868
TLB_FLUSH.DTLB_THREAD 13667425058
TLB_FLUSH.STLB_ANY 12903753138
INST_RETIRED.ANY_P 16909721257
INST_RETIRED.PREC_DIST 11311921302
INST_RETIRED.TOTAL_CYCLES_PS 13667425058
INST_RETIRED.NOP 12903753188
OTHER_ASSISTS.ANY 16909725555
UOPS_RETIRED.RETIRE_SLOTS 11314763673
UOPS_RETIRED.STALL_CYCLES 13668253707
UOPS_RETIRED.TOTAL_CYCLES 12903753320
UOPS_RETIRED.MACRO_FUSED 16909933993
MACHINE_CLEARS.COUNT 11314767960
MACHINE_CLEARS.MEMORY_ORDERING 13668255303
MACHINE_CLEARS.SMC 12903753320
BR_INST_RETIRED.ALL_BRANCHES 16910152268
BR_INST_RETIRED.CONDITIONAL 11314985690
BR_INST_RETIRED.COND 13668473030
BR_INST_RETIRED.NEAR_CALL 12903753344
BR_INST_RETIRED.ALL_BRANCHES_PEBS 16910370935
BR_INST_RETIRED.NEAR_RETURN 11314986312
BR_INST_RETIRED.NOT_TAKEN 13668607680
BR_INST_RETIRED.COND_NTAKEN 12903887476
BR_INST_RETIRED.NEAR_TAKEN 16910455483
BR_INST_RETIRED.FAR_BRANCH 11314986388
BR_MISP_RETIRED.ALL_BRANCHES 13668608295
BR_MISP_RETIRED.CONDITIONAL 12903888085
BR_MISP_RETIRED.NEAR_CALL 16910455911
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 11314986623
BR_MISP_RETIRED.NEAR_TAKEN 13668608450
FRONTEND_RETIRED.DSB_MISS 12903888089
FRONTEND_RETIRED.L1I_MISS 16910455931
FRONTEND_RETIRED.L2_MISS 11314986706
FRONTEND_RETIRED.ITLB_MISS 13668608529
FRONTEND_RETIRED.STLB_MISS 12903888089
FRONTEND_RETIRED.LATENCY_GE_2 16910455931
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 11314986706
FRONTEND_RETIRED.LATENCY_GE_4 13668608529
FRONTEND_RETIRED.LATENCY_GE_8 12903888089
FRONTEND_RETIRED.LATENCY_GE_16 16910455931
FRONTEND_RETIRED.LATENCY_GE_32 11314986706
FRONTEND_RETIRED.LATENCY_GE_64 13668608529
FRONTEND_RETIRED.LATENCY_GE_128 12903888089
FRONTEND_RETIRED.LATENCY_GE_256 16910455931
FRONTEND_RETIRED.LATENCY_GE_512 11314986706
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 13668608529
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 12903888089
FRONTEND_RETIRED.LATENCY_GE_1 16910455931
FRONTEND_RETIRED.ANY_DSB_MISS 11314986706
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 13669755905
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 12903888089
FP_ARITH_INST_RETIRED.SCALAR 16911603307
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 11314986706
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 13669755905
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 12903888089
FP_ARITH_INST_RETIRED.4_FLOPS 16911603307
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 11314986706
FP_ARITH_INST_RETIRED.VECTOR 13669755905
HLE_RETIRED.START 12903888089
HLE_RETIRED.COMMIT 16911603307
HLE_RETIRED.ABORTED 11314986706
HLE_RETIRED.ABORTED_MEM 13669755905
HLE_RETIRED.ABORTED_TIMER 12903888089
HLE_RETIRED.ABORTED_UNFRIENDLY 16911603307
HLE_RETIRED.ABORTED_MEMTYPE 11314986706
HLE_RETIRED.ABORTED_EVENTS 13669755905
RTM_RETIRED.START 12903888089
RTM_RETIRED.COMMIT 16911603307
RTM_RETIRED.ABORTED 11314986706
RTM_RETIRED.ABORTED_MEM 13669755905
RTM_RETIRED.ABORTED_TIMER 12903888089
RTM_RETIRED.ABORTED_UNFRIENDLY 16911603307
RTM_RETIRED.ABORTED_MEMTYPE 11314986706
RTM_RETIRED.ABORTED_EVENTS 13669755905
FP_ASSIST.ANY 12903888089
HW_INTERRUPTS.RECEIVED 16911603307
ROB_MISC_EVENTS.LBR_INSERTS 11314986706
ROB_MISC_EVENTS.PAUSE_INST 13669755905
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 12903888089
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 16911603307
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 11314986706
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 13669755905
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 12903888089
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 16911603307
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 11314986706
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 13669755905
MEM_INST_RETIRED.STLB_MISS_LOADS 12903888089
MEM_INST_RETIRED.STLB_MISS_STORES 16911603307
MEM_INST_RETIRED.LOCK_LOADS 11314986706
MEM_INST_RETIRED.SPLIT_LOADS 13669755905
MEM_INST_RETIRED.SPLIT_STORES 12903888090
MEM_INST_RETIRED.ALL_LOADS 16913387214
MEM_INST_RETIRED.ALL_STORES 11315011385
MEM_INST_RETIRED.ANY 13671564477
MEM_LOAD_RETIRED.L1_HIT 12905509473
MEM_LOAD_RETIRED.L2_HIT 16913420493
MEM_LOAD_RETIRED.L3_HIT 11315013225
MEM_LOAD_RETIRED.L1_MISS 13671599550
MEM_LOAD_RETIRED.L2_MISS 12905511494
MEM_LOAD_RETIRED.L3_MISS 16913420493
MEM_LOAD_RETIRED.FB_HIT 11315142532
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 13671599572
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 12905511516
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 16913420493
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 11315143843
MEM_LOAD_MISC_RETIRED.UC 13671599572
BACLEARS.ANY 12905511655
L2_TRANS.L2_WB 16913492907
L2_LINES_IN.ALL 11315216756
L2_LINES_OUT.SILENT 13671599776
L2_LINES_OUT.NON_SILENT 12905584325
L2_LINES_OUT.USELESS_PREF 16913493137
L2_LINES_OUT.USELESS_HWPF 11315216987
SQ_MISC.SPLIT_LOCK 13671599776
