INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1823982
CPU_CLK_UNHALTED.THREAD_ANY 1605120
CPU_CLK_UNHALTED.REF_TSC 186852852756
LD_BLOCKS.STORE_FORWARD 186852852756
LD_BLOCKS.NO_SR 124922139450
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 151219350497
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 136662636641
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 186852852757
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 124922139450
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 151219350499
DTLB_LOAD_MISSES.WALK_COMPLETED 136662636641
DTLB_LOAD_MISSES.WALK_PENDING 186852852757
DTLB_LOAD_MISSES.WALK_ACTIVE 124922139450
DTLB_LOAD_MISSES.STLB_HIT 151219354173
MEMORY_DISAMBIGUATION.HISTORY_RESET 136662636641
INT_MISC.RECOVERY_CYCLES 186852854246
INT_MISC.RECOVERY_CYCLES_ANY 124922140935
INT_MISC.CLEARS_COUNT 151219355686
INT_MISC.CLEAR_RESTEER_CYCLES 136662637808
UOPS_ISSUED.ANY 186855697688
UOPS_ISSUED.STALL_CYCLES 124922863681
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 151219356146
UOPS_ISSUED.SLOW_LEA 136662638522
ARITH.DIVIDER_ACTIVE 186855852612
L2_RQSTS.DEMAND_DATA_RD_MISS 124922867148
L2_RQSTS.RFO_MISS 151219356454
L2_RQSTS.CODE_RD_MISS 136662638658
L2_RQSTS.ALL_DEMAND_MISS 186855854360
L2_RQSTS.PF_MISS 124922940070
L2_RQSTS.MISS 151219431105
L2_RQSTS.DEMAND_DATA_RD_HIT 136662671900
L2_RQSTS.RFO_HIT 186855855524
L2_RQSTS.CODE_RD_HIT 124922940136
L2_RQSTS.PF_HIT 151219555401
L2_RQSTS.ALL_DEMAND_DATA_RD 136662706410
L2_RQSTS.ALL_RFO 186855856747
L2_RQSTS.ALL_CODE_RD 124922940165
L2_RQSTS.ALL_DEMAND_REFERENCES 151219591162
L2_RQSTS.ALL_PF 136662902476
L2_RQSTS.REFERENCES 186856088793
LONGEST_LAT_CACHE.MISS 124922940218
LONGEST_LAT_CACHE.REFERENCE 151219665332
SW_PREFETCH_ACCESS.NTA 136662902564
SW_PREFETCH_ACCESS.T0 186856088962
SW_PREFETCH_ACCESS.T1_T2 124922940220
SW_PREFETCH_ACCESS.PREFETCHW 151219665484
SW_PREFETCH_ACCESS.ANY 136662902564
CPU_CLK_UNHALTED.THREAD_P 186857902078
CPU_CLK_UNHALTED.THREAD_P_ANY 124924753271
CPU_CLK_UNHALTED.RING0_TRANS 151221478490
CPU_CLK_THREAD_UNHALTED.REF_XCLK 136662920693
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 186857926061
CPU_CLK_UNHALTED.REF_XCLK 124924777210
CPU_CLK_UNHALTED.REF_XCLK_ANY 151221502384
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 136662938848
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 186857944236
L1D_PEND_MISS.PENDING 124925365237
L1D_PEND_MISS.PENDING_CYCLES 151221945821
L1D_PEND_MISS.PENDING_CYCLES_ANY 136663382284
L1D_PEND_MISS.FB_FULL 186857945489
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 124925368022
DTLB_STORE_MISSES.WALK_COMPLETED_4K 151221947058
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 136663383521
DTLB_STORE_MISSES.WALK_COMPLETED_1G 186857945489
DTLB_STORE_MISSES.WALK_COMPLETED 124925368022
DTLB_STORE_MISSES.WALK_PENDING 151221947058
DTLB_STORE_MISSES.WALK_ACTIVE 136663383521
DTLB_STORE_MISSES.STLB_HIT 186857945570
LOAD_HIT_PRE.SW_PF 124925368022
EPT.WALK_PENDING 151221947058
L1D.REPLACEMENT 136663526261
TX_MEM.ABORT_CONFLICT 186857945580
TX_MEM.ABORT_CAPACITY 124925368022
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 151221947058
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 136663526325
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 186857945580
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 124925368022
TX_MEM.HLE_ELISION_BUFFER_FULL 151221947058
INST_DECODED.DECODERS 136663751720
PARTIAL_RAT_STALLS.SCOREBOARD 186857945893
TX_EXEC.MISC1 124925368022
TX_EXEC.MISC2 151221947058
TX_EXEC.MISC3 136663756062
TX_EXEC.MISC4 186857945970
TX_EXEC.MISC5 124925368022
RS_EVENTS.EMPTY_CYCLES 151221948075
RS_EVENTS.EMPTY_END 136663757063
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 186858013868
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 124925411909
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 151221950357
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 136663759596
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 186858017084
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 124925429337
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 151221955654
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 136667937820
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 186858890499
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 124925430182
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 151221956068
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 136667942988
IDQ.MITE_UOPS 186859158127
IDQ.MITE_CYCLES 124925550553
IDQ.DSB_UOPS 151224543861
IDQ.DSB_CYCLES 136668463789
IDQ.MS_DSB_CYCLES 186859162694
IDQ.ALL_DSB_CYCLES_4_UOPS 124925982641
IDQ.ALL_DSB_CYCLES_ANY_UOPS 151225065571
IDQ.DSB_CYCLES_OK 136668894054
IDQ.DSB_CYCLES_ANY 186859683651
IDQ.MS_MITE_UOPS 124925984222
IDQ.ALL_MITE_CYCLES_4_UOPS 151225095215
IDQ.ALL_MITE_CYCLES_ANY_UOPS 136669014781
IDQ.MS_CYCLES 186859684297
IDQ.MS_SWITCHES 124925984949
IDQ.MS_UOPS 151225097132
ICACHE_16B.IFDATA_STALL 136669016890
ICACHE_64B.IFTAG_HIT 186860020921
ICACHE_64B.IFTAG_MISS 124925985167
ICACHE_64B.IFTAG_STALL 151225097484
ICACHE_TAG.STALLS 136669017550
ITLB_MISSES.MISS_CAUSES_A_WALK 186860023410
ITLB_MISSES.WALK_COMPLETED_4K 124925985387
ITLB_MISSES.WALK_COMPLETED_2M_4M 151225098070
ITLB_MISSES.WALK_COMPLETED_1G 136669018136
ITLB_MISSES.WALK_COMPLETED 186860023413
ITLB_MISSES.WALK_PENDING 124925985387
ITLB_MISSES.WALK_ACTIVE 151225098070
ITLB_MISSES.STLB_HIT 136669018136
ILD_STALL.LCP 186860023413
DECODE.LCP 124925985506
BR_MISP_EXEC.INDIRECT 151225098196
BR_MISP_EXEC.ALL_BRANCHES 136669018375
IDQ_UOPS_NOT_DELIVERED.CORE 186860074246
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 124925986632
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 151225100936
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 136669040067
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 186860112984
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 124926014788
UOPS_DISPATCHED_PORT.PORT_0 151225695803
UOPS_DISPATCHED_PORT.PORT_1 136669633449
UOPS_DISPATCHED_PORT.PORT_2 186861053484
UOPS_DISPATCHED_PORT.PORT_3 124926968065
UOPS_DISPATCHED_PORT.PORT_4 151225721584
UOPS_DISPATCHED_PORT.PORT_5 136669749181
UOPS_DISPATCHED_PORT.PORT_6 186861316456
UOPS_DISPATCHED_PORT.PORT_7 124926969358
RESOURCE_STALLS.ANY 151226688648
RESOURCE_STALLS.SB 136669751177
CYCLE_ACTIVITY.CYCLES_L2_MISS 186861360102
CYCLE_ACTIVITY.CYCLES_L3_MISS 124926969683
CYCLE_ACTIVITY.STALLS_TOTAL 151227019042
CYCLE_ACTIVITY.STALLS_L2_MISS 136669766104
CYCLE_ACTIVITY.STALLS_L3_MISS 186861361146
CYCLE_ACTIVITY.CYCLES_L1D_MISS 124927401222
CYCLE_ACTIVITY.STALLS_L1D_MISS 151227086564
CYCLE_ACTIVITY.CYCLES_MEM_ANY 136671509117
CYCLE_ACTIVITY.STALLS_MEM_ANY 186861655186
EXE_ACTIVITY.EXE_BOUND_0_PORTS 124927443613
EXE_ACTIVITY.1_PORTS_UTIL 151227490915
EXE_ACTIVITY.2_PORTS_UTIL 136671979586
EXE_ACTIVITY.3_PORTS_UTIL 186862073122
EXE_ACTIVITY.4_PORTS_UTIL 124927615622
EXE_ACTIVITY.BOUND_ON_STORES 151227493434
LSD.UOPS 136671980418
LSD.CYCLES_ACTIVE 186862073500
LSD.CYCLES_4_UOPS 124927615836
LSD.CYCLES_OK 151227493434
DSB2MITE_SWITCHES.COUNT 136672006128
DSB2MITE_SWITCHES.PENALTY_CYCLES 186862126456
ITLB.ITLB_FLUSH 124927615837
OFFCORE_REQUESTS.DEMAND_DATA_RD 151227494796
OFFCORE_REQUESTS.DEMAND_CODE_RD 136672006195
OFFCORE_REQUESTS.DEMAND_RFO 186862126827
OFFCORE_REQUESTS.ALL_DATA_RD 124927689268
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 151227494830
OFFCORE_REQUESTS.ALL_REQUESTS 136672155004
UOPS_EXECUTED.THREAD 186865487805
UOPS_EXECUTED.STALL_CYCLES 124929162162
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 151228967621
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 136673227113
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 186866098373
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 124929355696
UOPS_EXECUTED.CORE 151232331378
UOPS_EXECUTED.CORE_CYCLES_GE_1 136674702815
UOPS_EXECUTED.CORE_CYCLES_GE_2 186867170101
UOPS_EXECUTED.CORE_CYCLES_GE_3 124929962471
UOPS_EXECUTED.CORE_CYCLES_GE_4 151232526826
UOPS_EXECUTED.CORE_CYCLES_NONE 136676178536
UOPS_EXECUTED.X87 186867171560
OFFCORE_REQUESTS_BUFFER.SQ_FULL 124929982664
TLB_FLUSH.DTLB_THREAD 151232527111
TLB_FLUSH.STLB_ANY 136676181089
INST_RETIRED.ANY_P 186870216668
INST_RETIRED.PREC_DIST 124933028074
INST_RETIRED.TOTAL_CYCLES_PS 151232527111
INST_RETIRED.NOP 136676181139
OTHER_ASSISTS.ANY 186870221022
UOPS_RETIRED.RETIRE_SLOTS 124935870501
UOPS_RETIRED.STALL_CYCLES 151233355843
UOPS_RETIRED.TOTAL_CYCLES 136676181271
UOPS_RETIRED.MACRO_FUSED 186870429468
MACHINE_CLEARS.COUNT 124935874827
MACHINE_CLEARS.MEMORY_ORDERING 151233357440
MACHINE_CLEARS.SMC 136676181271
BR_INST_RETIRED.ALL_BRANCHES 186870647782
BR_INST_RETIRED.CONDITIONAL 124936092557
BR_INST_RETIRED.COND 151233575167
BR_INST_RETIRED.NEAR_CALL 136676181295
BR_INST_RETIRED.ALL_BRANCHES_PEBS 186870866399
BR_INST_RETIRED.NEAR_RETURN 124936093149
BR_INST_RETIRED.NOT_TAKEN 151233709787
BR_INST_RETIRED.COND_NTAKEN 136676315422
BR_INST_RETIRED.NEAR_TAKEN 186870950951
BR_INST_RETIRED.FAR_BRANCH 124936093225
BR_MISP_RETIRED.ALL_BRANCHES 151233710409
BR_MISP_RETIRED.CONDITIONAL 136676316038
BR_MISP_RETIRED.NEAR_CALL 186870951383
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 124936093460
BR_MISP_RETIRED.NEAR_TAKEN 151233710579
FRONTEND_RETIRED.DSB_MISS 136676316042
FRONTEND_RETIRED.L1I_MISS 186870951403
FRONTEND_RETIRED.L2_MISS 124936093543
FRONTEND_RETIRED.ITLB_MISS 151233710659
FRONTEND_RETIRED.STLB_MISS 136676316042
FRONTEND_RETIRED.LATENCY_GE_2 186870951403
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 124936093543
FRONTEND_RETIRED.LATENCY_GE_4 151233710659
FRONTEND_RETIRED.LATENCY_GE_8 136676316042
FRONTEND_RETIRED.LATENCY_GE_16 186870951403
FRONTEND_RETIRED.LATENCY_GE_32 124936093543
FRONTEND_RETIRED.LATENCY_GE_64 151233710659
FRONTEND_RETIRED.LATENCY_GE_128 136676316042
FRONTEND_RETIRED.LATENCY_GE_256 186870951403
FRONTEND_RETIRED.LATENCY_GE_512 124936093543
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 151233710659
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 136676316042
FRONTEND_RETIRED.LATENCY_GE_1 186870951403
FRONTEND_RETIRED.ANY_DSB_MISS 124936093543
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 151234858035
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 136676316042
FP_ARITH_INST_RETIRED.SCALAR 186872098779
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 124936093543
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 151234858035
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 136676316042
FP_ARITH_INST_RETIRED.4_FLOPS 186872098779
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 124936093543
FP_ARITH_INST_RETIRED.VECTOR 151234858035
HLE_RETIRED.START 136676316042
HLE_RETIRED.COMMIT 186872098779
HLE_RETIRED.ABORTED 124936093543
HLE_RETIRED.ABORTED_MEM 151234858035
HLE_RETIRED.ABORTED_TIMER 136676316042
HLE_RETIRED.ABORTED_UNFRIENDLY 186872098779
HLE_RETIRED.ABORTED_MEMTYPE 124936093543
HLE_RETIRED.ABORTED_EVENTS 151234858035
RTM_RETIRED.START 136676316042
RTM_RETIRED.COMMIT 186872098779
RTM_RETIRED.ABORTED 124936093543
RTM_RETIRED.ABORTED_MEM 151234858035
RTM_RETIRED.ABORTED_TIMER 136676316042
RTM_RETIRED.ABORTED_UNFRIENDLY 186872098779
RTM_RETIRED.ABORTED_MEMTYPE 124936093543
RTM_RETIRED.ABORTED_EVENTS 151234858035
FP_ASSIST.ANY 136676316042
HW_INTERRUPTS.RECEIVED 186872098780
ROB_MISC_EVENTS.LBR_INSERTS 124936093543
ROB_MISC_EVENTS.PAUSE_INST 151234858035
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 136676316042
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 186872098780
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 124936093543
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 151234858035
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 136676316042
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 186872098780
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 124936093543
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 151234858035
MEM_INST_RETIRED.STLB_MISS_LOADS 136676316042
MEM_INST_RETIRED.STLB_MISS_STORES 186872098780
MEM_INST_RETIRED.LOCK_LOADS 124936093543
MEM_INST_RETIRED.SPLIT_LOADS 151234858035
MEM_INST_RETIRED.SPLIT_STORES 136676316043
MEM_INST_RETIRED.ALL_LOADS 186873882687
MEM_INST_RETIRED.ALL_STORES 124936118222
MEM_INST_RETIRED.ANY 151236666607
MEM_LOAD_RETIRED.L1_HIT 136677937855
MEM_LOAD_RETIRED.L2_HIT 186873916685
MEM_LOAD_RETIRED.L3_HIT 124936120173
MEM_LOAD_RETIRED.L1_MISS 151236702510
MEM_LOAD_RETIRED.L2_MISS 136677939988
MEM_LOAD_RETIRED.L3_MISS 186873916685
MEM_LOAD_RETIRED.FB_HIT 124936248133
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 151236702532
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 136677940010
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 186873916685
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 124936249459
MEM_LOAD_MISC_RETIRED.UC 151236702532
BACLEARS.ANY 136677940132
L2_TRANS.L2_WB 186873990708
L2_LINES_IN.ALL 124936323898
L2_LINES_OUT.SILENT 151236702701
L2_LINES_OUT.NON_SILENT 136678014418
L2_LINES_OUT.USELESS_PREF 186873991002
L2_LINES_OUT.USELESS_HWPF 124936324193
SQ_MISC.SPLIT_LOCK 151236702701
