INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1842952
CPU_CLK_UNHALTED.THREAD_ANY 1621664
CPU_CLK_UNHALTED.REF_TSC 56949930497
LD_BLOCKS.STORE_FORWARD 56949930497
LD_BLOCKS.NO_SR 38275411910
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 46657345761
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 43391149000
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 56949930497
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 38275411910
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 46657345761
DTLB_LOAD_MISSES.WALK_COMPLETED 43391149003
DTLB_LOAD_MISSES.WALK_PENDING 56949930497
DTLB_LOAD_MISSES.WALK_ACTIVE 38275411910
DTLB_LOAD_MISSES.STLB_HIT 46657349312
MEMORY_DISAMBIGUATION.HISTORY_RESET 43391149003
INT_MISC.RECOVERY_CYCLES 56949932035
INT_MISC.RECOVERY_CYCLES_ANY 38275413442
INT_MISC.CLEARS_COUNT 46657350862
INT_MISC.CLEAR_RESTEER_CYCLES 43391150210
UOPS_ISSUED.ANY 56952775547
UOPS_ISSUED.STALL_CYCLES 38276136267
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 46657351297
UOPS_ISSUED.SLOW_LEA 43391150966
ARITH.DIVIDER_ACTIVE 56952930444
L2_RQSTS.DEMAND_DATA_RD_MISS 38276139790
L2_RQSTS.RFO_MISS 46657351637
L2_RQSTS.CODE_RD_MISS 43391151107
L2_RQSTS.ALL_DEMAND_MISS 56952932235
L2_RQSTS.PF_MISS 38276211534
L2_RQSTS.MISS 46657425147
L2_RQSTS.DEMAND_DATA_RD_HIT 43391184214
L2_RQSTS.RFO_HIT 56952933379
L2_RQSTS.CODE_RD_HIT 38276211623
L2_RQSTS.PF_HIT 46657549605
L2_RQSTS.ALL_DEMAND_DATA_RD 43391218564
L2_RQSTS.ALL_RFO 56952934595
L2_RQSTS.ALL_CODE_RD 38276211651
L2_RQSTS.ALL_DEMAND_REFERENCES 46657585110
L2_RQSTS.ALL_PF 43391413305
L2_RQSTS.REFERENCES 56953164818
LONGEST_LAT_CACHE.MISS 38276211728
LONGEST_LAT_CACHE.REFERENCE 46657657039
SW_PREFETCH_ACCESS.NTA 43391413408
SW_PREFETCH_ACCESS.T0 56953165024
SW_PREFETCH_ACCESS.T1_T2 38276211728
SW_PREFETCH_ACCESS.PREFETCHW 46657657212
SW_PREFETCH_ACCESS.ANY 43391413408
CPU_CLK_UNHALTED.THREAD_P 56954992017
CPU_CLK_UNHALTED.THREAD_P_ANY 38278038658
CPU_CLK_UNHALTED.RING0_TRANS 46659484099
CPU_CLK_THREAD_UNHALTED.REF_XCLK 43391431676
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 56955017075
CPU_CLK_UNHALTED.REF_XCLK 38278063669
CPU_CLK_UNHALTED.REF_XCLK_ANY 46659509064
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 43391449995
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 56955035389
L1D_PEND_MISS.PENDING 38278693573
L1D_PEND_MISS.PENDING_CYCLES 46659974291
L1D_PEND_MISS.PENDING_CYCLES_ANY 43391915222
L1D_PEND_MISS.FB_FULL 56955037291
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 38278697039
DTLB_STORE_MISSES.WALK_COMPLETED_4K 46659976084
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 43391917015
DTLB_STORE_MISSES.WALK_COMPLETED_1G 56955037291
DTLB_STORE_MISSES.WALK_COMPLETED 38278697039
DTLB_STORE_MISSES.WALK_PENDING 46659976084
DTLB_STORE_MISSES.WALK_ACTIVE 43391917015
DTLB_STORE_MISSES.STLB_HIT 56955037357
LOAD_HIT_PRE.SW_PF 38278697039
EPT.WALK_PENDING 46659976084
L1D.REPLACEMENT 43392059760
TX_MEM.ABORT_CONFLICT 56955037365
TX_MEM.ABORT_CAPACITY 38278697039
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 46659976084
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 43392059827
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 56955037365
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 38278697039
TX_MEM.HLE_ELISION_BUFFER_FULL 46659976084
INST_DECODED.DECODERS 43392284783
PARTIAL_RAT_STALLS.SCOREBOARD 56955037701
TX_EXEC.MISC1 38278697039
TX_EXEC.MISC2 46659976084
TX_EXEC.MISC3 43392289155
TX_EXEC.MISC4 56955037779
TX_EXEC.MISC5 38278697039
RS_EVENTS.EMPTY_CYCLES 46659977187
RS_EVENTS.EMPTY_END 43392290242
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 56955129412
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 38278758889
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 46659979730
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 43392294356
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 56955133741
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 38278781946
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 46659986172
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 43397407660
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 56956068115
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 38278783213
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 46659986922
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 43397413816
IDQ.MITE_UOPS 56956335755
IDQ.MITE_CYCLES 38278903575
IDQ.DSB_UOPS 46662575145
IDQ.DSB_CYCLES 43397934686
IDQ.MS_DSB_CYCLES 56956340484
IDQ.ALL_DSB_CYCLES_4_UOPS 38279335766
IDQ.ALL_DSB_CYCLES_ANY_UOPS 46663096851
IDQ.DSB_CYCLES_OK 43398365030
IDQ.DSB_CYCLES_ANY 56956861498
IDQ.MS_MITE_UOPS 38279337313
IDQ.ALL_MITE_CYCLES_4_UOPS 46663126436
IDQ.ALL_MITE_CYCLES_ANY_UOPS 43398485738
IDQ.MS_CYCLES 56956862386
IDQ.MS_SWITCHES 38279338274
IDQ.MS_UOPS 46663128790
ICACHE_16B.IFDATA_STALL 43398488718
ICACHE_64B.IFTAG_HIT 56957199047
ICACHE_64B.IFTAG_MISS 38279338404
ICACHE_64B.IFTAG_STALL 46663129180
ICACHE_TAG.STALLS 43398490902
ITLB_MISSES.MISS_CAUSES_A_WALK 56957201775
ITLB_MISSES.WALK_COMPLETED_4K 38279338512
ITLB_MISSES.WALK_COMPLETED_2M_4M 46663129822
ITLB_MISSES.WALK_COMPLETED_1G 43398491544
ITLB_MISSES.WALK_COMPLETED 56957201779
ITLB_MISSES.WALK_PENDING 38279338532
ITLB_MISSES.WALK_ACTIVE 46663129842
ITLB_MISSES.STLB_HIT 43398491544
ILD_STALL.LCP 56957201779
DECODE.LCP 38279338789
BR_MISP_EXEC.INDIRECT 46663130107
BR_MISP_EXEC.ALL_BRANCHES 43398491800
IDQ_UOPS_NOT_DELIVERED.CORE 56957254461
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 38279340287
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 46663133328
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 43398513928
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 56957299664
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 38279370096
UOPS_DISPATCHED_PORT.PORT_0 46663729009
UOPS_DISPATCHED_PORT.PORT_1 43399109545
UOPS_DISPATCHED_PORT.PORT_2 56958240364
UOPS_DISPATCHED_PORT.PORT_3 38280322697
UOPS_DISPATCHED_PORT.PORT_4 46663754784
UOPS_DISPATCHED_PORT.PORT_5 43399226066
UOPS_DISPATCHED_PORT.PORT_6 56958502583
UOPS_DISPATCHED_PORT.PORT_7 38280324007
RESOURCE_STALLS.ANY 46664731358
RESOURCE_STALLS.SB 43399228168
CYCLE_ACTIVITY.CYCLES_L2_MISS 56958560773
CYCLE_ACTIVITY.CYCLES_L3_MISS 38280324330
CYCLE_ACTIVITY.STALLS_TOTAL 46665068965
CYCLE_ACTIVITY.STALLS_L2_MISS 43399248997
CYCLE_ACTIVITY.STALLS_L3_MISS 56958562119
CYCLE_ACTIVITY.CYCLES_L1D_MISS 38280772790
CYCLE_ACTIVITY.STALLS_L1D_MISS 46665144234
CYCLE_ACTIVITY.CYCLES_MEM_ANY 43401001765
CYCLE_ACTIVITY.STALLS_MEM_ANY 56958863355
EXE_ACTIVITY.EXE_BOUND_0_PORTS 38280815546
EXE_ACTIVITY.1_PORTS_UTIL 46665552027
EXE_ACTIVITY.2_PORTS_UTIL 43401471707
EXE_ACTIVITY.3_PORTS_UTIL 56959281601
EXE_ACTIVITY.4_PORTS_UTIL 38280986631
EXE_ACTIVITY.BOUND_ON_STORES 46665554649
LSD.UOPS 43401472530
LSD.CYCLES_ACTIVE 56959281952
LSD.CYCLES_4_UOPS 38280986832
LSD.CYCLES_OK 46665554649
DSB2MITE_SWITCHES.COUNT 43401498266
DSB2MITE_SWITCHES.PENALTY_CYCLES 56959337463
ITLB.ITLB_FLUSH 38280986833
OFFCORE_REQUESTS.DEMAND_DATA_RD 46665556131
OFFCORE_REQUESTS.DEMAND_CODE_RD 43401498345
OFFCORE_REQUESTS.DEMAND_RFO 56959337889
OFFCORE_REQUESTS.ALL_DATA_RD 38281058040
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 46665556168
OFFCORE_REQUESTS.ALL_REQUESTS 43401642817
UOPS_EXECUTED.THREAD 56962699221
UOPS_EXECUTED.STALL_CYCLES 38282533614
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 46667031642
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 43402714388
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 56963309622
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 38282726400
UOPS_EXECUTED.CORE 46670395196
UOPS_EXECUTED.CORE_CYCLES_GE_1 43404191040
UOPS_EXECUTED.CORE_CYCLES_GE_2 56964380594
UOPS_EXECUTED.CORE_CYCLES_GE_3 38283333070
UOPS_EXECUTED.CORE_CYCLES_GE_4 46670590480
UOPS_EXECUTED.CORE_CYCLES_NONE 43405668148
UOPS_EXECUTED.X87 56964382108
OFFCORE_REQUESTS_BUFFER.SQ_FULL 38283356360
TLB_FLUSH.DTLB_THREAD 46670590765
TLB_FLUSH.STLB_ANY 43405670742
INST_RETIRED.ANY_P 56967427218
INST_RETIRED.PREC_DIST 38286402367
INST_RETIRED.TOTAL_CYCLES_PS 46670590765
INST_RETIRED.NOP 43405670792
OTHER_ASSISTS.ANY 56967431516
UOPS_RETIRED.RETIRE_SLOTS 38289244954
UOPS_RETIRED.STALL_CYCLES 46671420388
UOPS_RETIRED.TOTAL_CYCLES 43405670924
UOPS_RETIRED.MACRO_FUSED 56967639955
MACHINE_CLEARS.COUNT 38289249219
MACHINE_CLEARS.MEMORY_ORDERING 46671421992
MACHINE_CLEARS.SMC 43405670924
BR_INST_RETIRED.ALL_BRANCHES 56967858228
BR_INST_RETIRED.CONDITIONAL 38289466949
BR_INST_RETIRED.COND 46671639719
BR_INST_RETIRED.NEAR_CALL 43405670948
BR_INST_RETIRED.ALL_BRANCHES_PEBS 56968076895
BR_INST_RETIRED.NEAR_RETURN 38289467571
BR_INST_RETIRED.NOT_TAKEN 46671774369
BR_INST_RETIRED.COND_NTAKEN 43405805080
BR_INST_RETIRED.NEAR_TAKEN 56968161443
BR_INST_RETIRED.FAR_BRANCH 38289467647
BR_MISP_RETIRED.ALL_BRANCHES 46671775001
BR_MISP_RETIRED.CONDITIONAL 43405805706
BR_MISP_RETIRED.NEAR_CALL 56968161871
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 38289467895
BR_MISP_RETIRED.NEAR_TAKEN 46671775168
FRONTEND_RETIRED.DSB_MISS 43405805710
FRONTEND_RETIRED.L1I_MISS 56968161891
FRONTEND_RETIRED.L2_MISS 38289467977
FRONTEND_RETIRED.ITLB_MISS 46671775248
FRONTEND_RETIRED.STLB_MISS 43405805710
FRONTEND_RETIRED.LATENCY_GE_2 56968161891
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 38289467977
FRONTEND_RETIRED.LATENCY_GE_4 46671775248
FRONTEND_RETIRED.LATENCY_GE_8 43405805710
FRONTEND_RETIRED.LATENCY_GE_16 56968161891
FRONTEND_RETIRED.LATENCY_GE_32 38289467977
FRONTEND_RETIRED.LATENCY_GE_64 46671775248
FRONTEND_RETIRED.LATENCY_GE_128 43405805710
FRONTEND_RETIRED.LATENCY_GE_256 56968161891
FRONTEND_RETIRED.LATENCY_GE_512 38289467977
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 46671775248
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 43405805710
FRONTEND_RETIRED.LATENCY_GE_1 56968161891
FRONTEND_RETIRED.ANY_DSB_MISS 38289467977
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 46672922624
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 43405805710
FP_ARITH_INST_RETIRED.SCALAR 56969309267
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 38289467977
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 46672922624
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 43405805710
FP_ARITH_INST_RETIRED.4_FLOPS 56969309267
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 38289467977
FP_ARITH_INST_RETIRED.VECTOR 46672922624
HLE_RETIRED.START 43405805710
HLE_RETIRED.COMMIT 56969309267
HLE_RETIRED.ABORTED 38289467977
HLE_RETIRED.ABORTED_MEM 46672922624
HLE_RETIRED.ABORTED_TIMER 43405805710
HLE_RETIRED.ABORTED_UNFRIENDLY 56969309267
HLE_RETIRED.ABORTED_MEMTYPE 38289467977
HLE_RETIRED.ABORTED_EVENTS 46672922624
RTM_RETIRED.START 43405805710
RTM_RETIRED.COMMIT 56969309267
RTM_RETIRED.ABORTED 38289467977
RTM_RETIRED.ABORTED_MEM 46672922624
RTM_RETIRED.ABORTED_TIMER 43405805710
RTM_RETIRED.ABORTED_UNFRIENDLY 56969309267
RTM_RETIRED.ABORTED_MEMTYPE 38289467977
RTM_RETIRED.ABORTED_EVENTS 46672922624
FP_ASSIST.ANY 43405805710
HW_INTERRUPTS.RECEIVED 56969309267
ROB_MISC_EVENTS.LBR_INSERTS 38289467977
ROB_MISC_EVENTS.PAUSE_INST 46672922624
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 43405805710
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 56969309267
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 38289467977
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 46672922624
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 43405805710
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 56969309267
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 38289467977
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 46672922624
MEM_INST_RETIRED.STLB_MISS_LOADS 43405805710
MEM_INST_RETIRED.STLB_MISS_STORES 56969309267
MEM_INST_RETIRED.LOCK_LOADS 38289467977
MEM_INST_RETIRED.SPLIT_LOADS 46672922624
MEM_INST_RETIRED.SPLIT_STORES 43405805711
MEM_INST_RETIRED.ALL_LOADS 56971093174
MEM_INST_RETIRED.ALL_STORES 38289492656
MEM_INST_RETIRED.ANY 46674731200
MEM_LOAD_RETIRED.L1_HIT 43407428106
MEM_LOAD_RETIRED.L2_HIT 56971126875
MEM_LOAD_RETIRED.L3_HIT 38289494752
MEM_LOAD_RETIRED.L1_MISS 46674766951
MEM_LOAD_RETIRED.L2_MISS 43407430386
MEM_LOAD_RETIRED.L3_MISS 56971126876
MEM_LOAD_RETIRED.FB_HIT 38289622357
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 46674766974
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 43407430408
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 56971126876
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 38289623781
MEM_LOAD_MISC_RETIRED.UC 46674766974
BACLEARS.ANY 43407430539
L2_TRANS.L2_WB 56971198659
L2_LINES_IN.ALL 38289696051
L2_LINES_OUT.SILENT 46674767175
L2_LINES_OUT.NON_SILENT 43407502583
L2_LINES_OUT.USELESS_PREF 56971198875
L2_LINES_OUT.USELESS_HWPF 38289696268
SQ_MISC.SPLIT_LOCK 46674767175
