INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1823747
CPU_CLK_UNHALTED.THREAD_ANY 1910568
CPU_CLK_UNHALTED.REF_TSC 123165838966
LD_BLOCKS.STORE_FORWARD 123165838966
LD_BLOCKS.NO_SR 83395161618
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 100646031933
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 93069437269
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 123165838966
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 83395161618
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 100646031937
DTLB_LOAD_MISSES.WALK_COMPLETED 93069437269
DTLB_LOAD_MISSES.WALK_PENDING 123165838966
DTLB_LOAD_MISSES.WALK_ACTIVE 83395161618
DTLB_LOAD_MISSES.STLB_HIT 100646035495
MEMORY_DISAMBIGUATION.HISTORY_RESET 93069437269
INT_MISC.RECOVERY_CYCLES 123165840418
INT_MISC.RECOVERY_CYCLES_ANY 83395163061
INT_MISC.CLEARS_COUNT 100646036954
INT_MISC.CLEAR_RESTEER_CYCLES 93069438599
UOPS_ISSUED.ANY 123168685290
UOPS_ISSUED.STALL_CYCLES 83395886378
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 100646037369
UOPS_ISSUED.SLOW_LEA 93069439334
ARITH.DIVIDER_ACTIVE 123168840398
L2_RQSTS.DEMAND_DATA_RD_MISS 83395889957
L2_RQSTS.RFO_MISS 100646037664
L2_RQSTS.CODE_RD_MISS 93069439515
L2_RQSTS.ALL_DEMAND_MISS 123168841926
L2_RQSTS.PF_MISS 83395961688
L2_RQSTS.MISS 100646110899
L2_RQSTS.DEMAND_DATA_RD_HIT 93069472482
L2_RQSTS.RFO_HIT 123168842906
L2_RQSTS.CODE_RD_HIT 83395961756
L2_RQSTS.PF_HIT 100646235296
L2_RQSTS.ALL_DEMAND_DATA_RD 93069506633
L2_RQSTS.ALL_RFO 123168844130
L2_RQSTS.ALL_CODE_RD 83395961765
L2_RQSTS.ALL_DEMAND_REFERENCES 100646270716
L2_RQSTS.ALL_PF 93069702249
L2_RQSTS.REFERENCES 123169075817
LONGEST_LAT_CACHE.MISS 83395961776
LONGEST_LAT_CACHE.REFERENCE 100646345146
SW_PREFETCH_ACCESS.NTA 93069702342
SW_PREFETCH_ACCESS.T0 123169076088
SW_PREFETCH_ACCESS.T1_T2 83395961776
SW_PREFETCH_ACCESS.PREFETCHW 100646345402
SW_PREFETCH_ACCESS.ANY 93069702342
CPU_CLK_UNHALTED.THREAD_P 123170902221
CPU_CLK_UNHALTED.THREAD_P_ANY 83397787846
CPU_CLK_UNHALTED.RING0_TRANS 100648171429
CPU_CLK_THREAD_UNHALTED.REF_XCLK 93069720602
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 123170925886
CPU_CLK_UNHALTED.REF_XCLK 83397811464
CPU_CLK_UNHALTED.REF_XCLK_ANY 100648195002
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 93069738926
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 123170944198
L1D_PEND_MISS.PENDING 83398433054
L1D_PEND_MISS.PENDING_CYCLES 100648656967
L1D_PEND_MISS.PENDING_CYCLES_ANY 93070200894
L1D_PEND_MISS.FB_FULL 123170945732
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 83398435829
DTLB_STORE_MISSES.WALK_COMPLETED_4K 100648658276
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 93070202200
DTLB_STORE_MISSES.WALK_COMPLETED_1G 123170945732
DTLB_STORE_MISSES.WALK_COMPLETED 83398435829
DTLB_STORE_MISSES.WALK_PENDING 100648658276
DTLB_STORE_MISSES.WALK_ACTIVE 93070202200
DTLB_STORE_MISSES.STLB_HIT 123170945805
LOAD_HIT_PRE.SW_PF 83398435829
EPT.WALK_PENDING 100648658276
L1D.REPLACEMENT 93070344930
TX_MEM.ABORT_CONFLICT 123170945812
TX_MEM.ABORT_CAPACITY 83398435829
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 100648658276
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 93070344980
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 123170945812
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 83398435829
TX_MEM.HLE_ELISION_BUFFER_FULL 100648658276
INST_DECODED.DECODERS 93070568619
PARTIAL_RAT_STALLS.SCOREBOARD 123170946928
TX_EXEC.MISC1 83398435829
TX_EXEC.MISC2 100648658276
TX_EXEC.MISC3 93070572790
TX_EXEC.MISC4 123170947003
TX_EXEC.MISC5 83398435829
RS_EVENTS.EMPTY_CYCLES 100648659259
RS_EVENTS.EMPTY_END 93070573758
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 123171037263
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 83398498860
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 100648661509
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 93070576315
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 123171039945
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 83398517624
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 100648667583
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 93075495412
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 123171952942
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 83398518128
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 100648667836
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 93075502304
IDQ.MITE_UOPS 123172221014
IDQ.MITE_CYCLES 83398638666
IDQ.DSB_UOPS 100651255581
IDQ.DSB_CYCLES 93076023094
IDQ.MS_DSB_CYCLES 123172225807
IDQ.ALL_DSB_CYCLES_4_UOPS 83399070948
IDQ.ALL_DSB_CYCLES_ANY_UOPS 100651777067
IDQ.DSB_CYCLES_OK 93076453449
IDQ.DSB_CYCLES_ANY 123172746714
IDQ.MS_MITE_UOPS 83399072504
IDQ.ALL_MITE_CYCLES_4_UOPS 100651806807
IDQ.ALL_MITE_CYCLES_ANY_UOPS 93076574324
IDQ.MS_CYCLES 123172747423
IDQ.MS_SWITCHES 83399073225
IDQ.MS_UOPS 100651808705
ICACHE_16B.IFDATA_STALL 93076576412
ICACHE_64B.IFTAG_HIT 123173083722
ICACHE_64B.IFTAG_MISS 83399073322
ICACHE_64B.IFTAG_STALL 100651808927
ICACHE_TAG.STALLS 93076576885
ITLB_MISSES.MISS_CAUSES_A_WALK 123173086222
ITLB_MISSES.WALK_COMPLETED_4K 83399073346
ITLB_MISSES.WALK_COMPLETED_2M_4M 100651809556
ITLB_MISSES.WALK_COMPLETED_1G 93076577514
ITLB_MISSES.WALK_COMPLETED 123173086230
ITLB_MISSES.WALK_PENDING 83399073347
ITLB_MISSES.WALK_ACTIVE 100651809556
ITLB_MISSES.STLB_HIT 93076577523
ILD_STALL.LCP 123173086231
DECODE.LCP 83399073629
BR_MISP_EXEC.INDIRECT 100651809849
BR_MISP_EXEC.ALL_BRANCHES 93076577808
IDQ_UOPS_NOT_DELIVERED.CORE 123173137432
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 83399074828
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 100651812641
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 93076599604
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 123173175734
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 83399102489
UOPS_DISPATCHED_PORT.PORT_0 100652407552
UOPS_DISPATCHED_PORT.PORT_1 93077192993
UOPS_DISPATCHED_PORT.PORT_2 123174115537
UOPS_DISPATCHED_PORT.PORT_3 83400055022
UOPS_DISPATCHED_PORT.PORT_4 100652433324
UOPS_DISPATCHED_PORT.PORT_5 93077308500
UOPS_DISPATCHED_PORT.PORT_6 123174378754
UOPS_DISPATCHED_PORT.PORT_7 83400056307
RESOURCE_STALLS.ANY 100653412541
RESOURCE_STALLS.SB 93077310330
CYCLE_ACTIVITY.CYCLES_L2_MISS 123174439332
CYCLE_ACTIVITY.CYCLES_L3_MISS 83400056600
CYCLE_ACTIVITY.STALLS_TOTAL 100653751936
CYCLE_ACTIVITY.STALLS_L2_MISS 93077331842
CYCLE_ACTIVITY.STALLS_L3_MISS 123174440432
CYCLE_ACTIVITY.CYCLES_L1D_MISS 83400501388
CYCLE_ACTIVITY.STALLS_L1D_MISS 100653825311
CYCLE_ACTIVITY.CYCLES_MEM_ANY 93079084600
CYCLE_ACTIVITY.STALLS_MEM_ANY 123174739601
EXE_ACTIVITY.EXE_BOUND_0_PORTS 83400544267
EXE_ACTIVITY.1_PORTS_UTIL 100654232100
EXE_ACTIVITY.2_PORTS_UTIL 93079553103
EXE_ACTIVITY.3_PORTS_UTIL 123175156504
EXE_ACTIVITY.4_PORTS_UTIL 83400716136
EXE_ACTIVITY.BOUND_ON_STORES 100654234363
LSD.UOPS 93079553883
LSD.CYCLES_ACTIVE 123175156866
LSD.CYCLES_4_UOPS 83400716334
LSD.CYCLES_OK 100654234363
DSB2MITE_SWITCHES.COUNT 93079579632
DSB2MITE_SWITCHES.PENALTY_CYCLES 123175209075
ITLB.ITLB_FLUSH 83400716334
OFFCORE_REQUESTS.DEMAND_DATA_RD 100654235899
OFFCORE_REQUESTS.DEMAND_CODE_RD 93079579796
OFFCORE_REQUESTS.DEMAND_RFO 123175209466
OFFCORE_REQUESTS.ALL_DATA_RD 83400788971
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 100654235937
OFFCORE_REQUESTS.ALL_REQUESTS 93079727031
UOPS_EXECUTED.THREAD 123178570478
UOPS_EXECUTED.STALL_CYCLES 83402265275
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 100655712127
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 93080797835
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 123179181064
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 83402457562
UOPS_EXECUTED.CORE 100659076540
UOPS_EXECUTED.CORE_CYCLES_GE_1 93082275639
UOPS_EXECUTED.CORE_CYCLES_GE_2 123180251825
UOPS_EXECUTED.CORE_CYCLES_GE_3 83403063964
UOPS_EXECUTED.CORE_CYCLES_GE_4 100659272000
UOPS_EXECUTED.CORE_CYCLES_NONE 93083752716
UOPS_EXECUTED.X87 123180253258
OFFCORE_REQUESTS_BUFFER.SQ_FULL 83403091514
TLB_FLUSH.DTLB_THREAD 100659272253
TLB_FLUSH.STLB_ANY 93083755215
INST_RETIRED.ANY_P 123183298366
INST_RETIRED.PREC_DIST 83406137884
INST_RETIRED.TOTAL_CYCLES_PS 100659272253
INST_RETIRED.NOP 93083755265
OTHER_ASSISTS.ANY 123183302692
UOPS_RETIRED.RETIRE_SLOTS 83408980282
UOPS_RETIRED.STALL_CYCLES 100660101097
UOPS_RETIRED.TOTAL_CYCLES 93083755397
UOPS_RETIRED.MACRO_FUSED 123183511131
MACHINE_CLEARS.COUNT 83408984570
MACHINE_CLEARS.MEMORY_ORDERING 100660102696
MACHINE_CLEARS.SMC 93083755397
BR_INST_RETIRED.ALL_BRANCHES 123183729409
BR_INST_RETIRED.CONDITIONAL 83409202300
BR_INST_RETIRED.COND 100660320423
BR_INST_RETIRED.NEAR_CALL 93083755421
BR_INST_RETIRED.ALL_BRANCHES_PEBS 123183948078
BR_INST_RETIRED.NEAR_RETURN 83409202927
BR_INST_RETIRED.NOT_TAKEN 100660455078
BR_INST_RETIRED.COND_NTAKEN 93083889552
BR_INST_RETIRED.NEAR_TAKEN 123184032628
BR_INST_RETIRED.FAR_BRANCH 83409203003
BR_MISP_RETIRED.ALL_BRANCHES 100660455704
BR_MISP_RETIRED.CONDITIONAL 93083890172
BR_MISP_RETIRED.NEAR_CALL 123184033058
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 83409203240
BR_MISP_RETIRED.NEAR_TAKEN 100660455867
FRONTEND_RETIRED.DSB_MISS 93083890177
FRONTEND_RETIRED.L1I_MISS 123184033078
FRONTEND_RETIRED.L2_MISS 83409203319
FRONTEND_RETIRED.ITLB_MISS 100660455945
FRONTEND_RETIRED.STLB_MISS 93083890177
FRONTEND_RETIRED.LATENCY_GE_2 123184033078
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 83409203319
FRONTEND_RETIRED.LATENCY_GE_4 100660455945
FRONTEND_RETIRED.LATENCY_GE_8 93083890177
FRONTEND_RETIRED.LATENCY_GE_16 123184033078
FRONTEND_RETIRED.LATENCY_GE_32 83409203319
FRONTEND_RETIRED.LATENCY_GE_64 100660455945
FRONTEND_RETIRED.LATENCY_GE_128 93083890177
FRONTEND_RETIRED.LATENCY_GE_256 123184033078
FRONTEND_RETIRED.LATENCY_GE_512 83409203319
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 100660455945
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 93083890177
FRONTEND_RETIRED.LATENCY_GE_1 123184033078
FRONTEND_RETIRED.ANY_DSB_MISS 83409203319
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 100661603321
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 93083890177
FP_ARITH_INST_RETIRED.SCALAR 123185180454
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 83409203319
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 100661603321
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 93083890177
FP_ARITH_INST_RETIRED.4_FLOPS 123185180454
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 83409203319
FP_ARITH_INST_RETIRED.VECTOR 100661603321
HLE_RETIRED.START 93083890177
HLE_RETIRED.COMMIT 123185180454
HLE_RETIRED.ABORTED 83409203319
HLE_RETIRED.ABORTED_MEM 100661603321
HLE_RETIRED.ABORTED_TIMER 93083890177
HLE_RETIRED.ABORTED_UNFRIENDLY 123185180454
HLE_RETIRED.ABORTED_MEMTYPE 83409203319
HLE_RETIRED.ABORTED_EVENTS 100661603321
RTM_RETIRED.START 93083890177
RTM_RETIRED.COMMIT 123185180454
RTM_RETIRED.ABORTED 83409203319
RTM_RETIRED.ABORTED_MEM 100661603321
RTM_RETIRED.ABORTED_TIMER 93083890177
RTM_RETIRED.ABORTED_UNFRIENDLY 123185180454
RTM_RETIRED.ABORTED_MEMTYPE 83409203319
RTM_RETIRED.ABORTED_EVENTS 100661603321
FP_ASSIST.ANY 93083890177
HW_INTERRUPTS.RECEIVED 123185180454
ROB_MISC_EVENTS.LBR_INSERTS 83409203319
ROB_MISC_EVENTS.PAUSE_INST 100661603321
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 93083890177
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 123185180454
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 83409203319
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 100661603321
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 93083890177
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 123185180454
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 83409203319
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 100661603321
MEM_INST_RETIRED.STLB_MISS_LOADS 93083890177
MEM_INST_RETIRED.STLB_MISS_STORES 123185180454
MEM_INST_RETIRED.LOCK_LOADS 83409203319
MEM_INST_RETIRED.SPLIT_LOADS 100661603321
MEM_INST_RETIRED.SPLIT_STORES 93083890178
MEM_INST_RETIRED.ALL_LOADS 123186964361
MEM_INST_RETIRED.ALL_STORES 83409227998
MEM_INST_RETIRED.ANY 100663411893
MEM_LOAD_RETIRED.L1_HIT 93085512279
MEM_LOAD_RETIRED.L2_HIT 123186998301
MEM_LOAD_RETIRED.L3_HIT 83409229967
MEM_LOAD_RETIRED.L1_MISS 100663447756
MEM_LOAD_RETIRED.L2_MISS 93085514428
MEM_LOAD_RETIRED.L3_MISS 123186998301
MEM_LOAD_RETIRED.FB_HIT 83409357457
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 100663447779
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 93085514451
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 123186998301
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 83409358801
MEM_LOAD_MISC_RETIRED.UC 100663447779
BACLEARS.ANY 93085514567
L2_TRANS.L2_WB 123187071991
L2_LINES_IN.ALL 83409433435
L2_LINES_OUT.SILENT 100663448485
L2_LINES_OUT.NON_SILENT 93085588511
L2_LINES_OUT.USELESS_PREF 123187072259
L2_LINES_OUT.USELESS_HWPF 83409433703
SQ_MISC.SPLIT_LOCK 100663448485
