INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1814597
CPU_CLK_UNHALTED.THREAD_ANY 1901064
CPU_CLK_UNHALTED.REF_TSC 70317740897
LD_BLOCKS.STORE_FORWARD 70317740897
LD_BLOCKS.NO_SR 46968832527
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 56718730995
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 53304254571
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 70317740898
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 46968832527
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 56718730995
DTLB_LOAD_MISSES.WALK_COMPLETED 53304254571
DTLB_LOAD_MISSES.WALK_PENDING 70317740898
DTLB_LOAD_MISSES.WALK_ACTIVE 46968832527
DTLB_LOAD_MISSES.STLB_HIT 56718734670
MEMORY_DISAMBIGUATION.HISTORY_RESET 53304254571
INT_MISC.RECOVERY_CYCLES 70317742522
INT_MISC.RECOVERY_CYCLES_ANY 46968834148
INT_MISC.CLEARS_COUNT 56718736313
INT_MISC.CLEAR_RESTEER_CYCLES 53304255863
UOPS_ISSUED.ANY 70320585886
UOPS_ISSUED.STALL_CYCLES 46969556915
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 56718736755
UOPS_ISSUED.SLOW_LEA 53304256338
ARITH.DIVIDER_ACTIVE 70320740581
L2_RQSTS.DEMAND_DATA_RD_MISS 46969560192
L2_RQSTS.RFO_MISS 56718736972
L2_RQSTS.CODE_RD_MISS 53304256536
L2_RQSTS.ALL_DEMAND_MISS 70320741870
L2_RQSTS.PF_MISS 46969630820
L2_RQSTS.MISS 56718808867
L2_RQSTS.DEMAND_DATA_RD_HIT 53304289905
L2_RQSTS.RFO_HIT 70320742956
L2_RQSTS.CODE_RD_HIT 46969630894
L2_RQSTS.PF_HIT 56718931947
L2_RQSTS.ALL_DEMAND_DATA_RD 53304324133
L2_RQSTS.ALL_RFO 70320744173
L2_RQSTS.ALL_CODE_RD 46969630912
L2_RQSTS.ALL_DEMAND_REFERENCES 56718967332
L2_RQSTS.ALL_PF 53304517809
L2_RQSTS.REFERENCES 70320972847
LONGEST_LAT_CACHE.MISS 46969630940
LONGEST_LAT_CACHE.REFERENCE 56719038515
SW_PREFETCH_ACCESS.NTA 53304517903
SW_PREFETCH_ACCESS.T0 70320973017
SW_PREFETCH_ACCESS.T1_T2 46969630941
SW_PREFETCH_ACCESS.PREFETCHW 56719038643
SW_PREFETCH_ACCESS.ANY 53304517903
CPU_CLK_UNHALTED.THREAD_P 70322790007
CPU_CLK_UNHALTED.THREAD_P_ANY 46971447888
CPU_CLK_UNHALTED.RING0_TRANS 56720855547
CPU_CLK_THREAD_UNHALTED.REF_XCLK 53304536071
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 70322814527
CPU_CLK_UNHALTED.REF_XCLK 46971472362
CPU_CLK_UNHALTED.REF_XCLK_ANY 56720879974
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 53304554234
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 70322832696
L1D_PEND_MISS.PENDING 46972047267
L1D_PEND_MISS.PENDING_CYCLES 56721320689
L1D_PEND_MISS.PENDING_CYCLES_ANY 53304994948
L1D_PEND_MISS.FB_FULL 70322833688
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 46972050446
DTLB_STORE_MISSES.WALK_COMPLETED_4K 56721321881
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 53304996140
DTLB_STORE_MISSES.WALK_COMPLETED_1G 70322833691
DTLB_STORE_MISSES.WALK_COMPLETED 46972050446
DTLB_STORE_MISSES.WALK_PENDING 56721321881
DTLB_STORE_MISSES.WALK_ACTIVE 53304996140
DTLB_STORE_MISSES.STLB_HIT 70322833803
LOAD_HIT_PRE.SW_PF 46972050446
EPT.WALK_PENDING 56721321881
L1D.REPLACEMENT 53305138866
TX_MEM.ABORT_CONFLICT 70322833813
TX_MEM.ABORT_CAPACITY 46972050446
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 56721321881
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 53305138924
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 70322833813
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 46972050446
TX_MEM.HLE_ELISION_BUFFER_FULL 56721321881
INST_DECODED.DECODERS 53305405372
PARTIAL_RAT_STALLS.SCOREBOARD 70322834130
TX_EXEC.MISC1 46972050446
TX_EXEC.MISC2 56721321881
TX_EXEC.MISC3 53305409290
TX_EXEC.MISC4 70322834207
TX_EXEC.MISC5 46972050446
RS_EVENTS.EMPTY_CYCLES 56721322533
RS_EVENTS.EMPTY_END 53305409926
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 70322909745
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 46972104163
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 56721324216
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 53305415647
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 70322913048
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 46972116941
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 56721328228
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 53309728586
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 70323739528
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 46972117733
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 56721328561
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 53309734003
IDQ.MITE_UOPS 70324008154
IDQ.MITE_CYCLES 46972238380
IDQ.DSB_UOPS 56723914850
IDQ.DSB_CYCLES 53310254523
IDQ.MS_DSB_CYCLES 70324012422
IDQ.ALL_DSB_CYCLES_4_UOPS 46972670409
IDQ.ALL_DSB_CYCLES_ANY_UOPS 56724436476
IDQ.DSB_CYCLES_OK 53310684837
IDQ.DSB_CYCLES_ANY 70324533489
IDQ.MS_MITE_UOPS 46972671995
IDQ.ALL_MITE_CYCLES_4_UOPS 56724465951
IDQ.ALL_MITE_CYCLES_ANY_UOPS 53310805260
IDQ.MS_CYCLES 70324534419
IDQ.MS_SWITCHES 46972672914
IDQ.MS_UOPS 56724468217
ICACHE_16B.IFDATA_STALL 53310808240
ICACHE_64B.IFTAG_HIT 70324870426
ICACHE_64B.IFTAG_MISS 46972673016
ICACHE_64B.IFTAG_STALL 56724468553
ICACHE_TAG.STALLS 53310809719
ITLB_MISSES.MISS_CAUSES_A_WALK 70324872831
ITLB_MISSES.WALK_COMPLETED_4K 46972673047
ITLB_MISSES.WALK_COMPLETED_2M_4M 56724469118
ITLB_MISSES.WALK_COMPLETED_1G 53310810284
ITLB_MISSES.WALK_COMPLETED 70324872836
ITLB_MISSES.WALK_PENDING 46972673212
ITLB_MISSES.WALK_ACTIVE 56724469299
ITLB_MISSES.STLB_HIT 53310810284
ILD_STALL.LCP 70324872837
DECODE.LCP 46972673398
BR_MISP_EXEC.INDIRECT 56724469475
BR_MISP_EXEC.ALL_BRANCHES 53310810527
IDQ_UOPS_NOT_DELIVERED.CORE 70324925884
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 46972674988
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 56724472733
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 53310832801
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 70324968170
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 46972703848
UOPS_DISPATCHED_PORT.PORT_0 56725068132
UOPS_DISPATCHED_PORT.PORT_1 53311427015
UOPS_DISPATCHED_PORT.PORT_2 70325907823
UOPS_DISPATCHED_PORT.PORT_3 46973655974
UOPS_DISPATCHED_PORT.PORT_4 56725093910
UOPS_DISPATCHED_PORT.PORT_5 53311542863
UOPS_DISPATCHED_PORT.PORT_6 70326170980
UOPS_DISPATCHED_PORT.PORT_7 46973657278
RESOURCE_STALLS.ANY 56726061154
RESOURCE_STALLS.SB 53311544458
CYCLE_ACTIVITY.CYCLES_L2_MISS 70326215762
CYCLE_ACTIVITY.CYCLES_L3_MISS 46973657582
CYCLE_ACTIVITY.STALLS_TOTAL 56726393291
CYCLE_ACTIVITY.STALLS_L2_MISS 53311560359
CYCLE_ACTIVITY.STALLS_L3_MISS 70326216651
CYCLE_ACTIVITY.CYCLES_L1D_MISS 46974093631
CYCLE_ACTIVITY.STALLS_L1D_MISS 56726461856
CYCLE_ACTIVITY.CYCLES_MEM_ANY 53313305244
CYCLE_ACTIVITY.STALLS_MEM_ANY 70326510230
EXE_ACTIVITY.EXE_BOUND_0_PORTS 46974136037
EXE_ACTIVITY.1_PORTS_UTIL 56726864763
EXE_ACTIVITY.2_PORTS_UTIL 53313772709
EXE_ACTIVITY.3_PORTS_UTIL 70326927793
EXE_ACTIVITY.4_PORTS_UTIL 46974308383
EXE_ACTIVITY.BOUND_ON_STORES 56726866744
LSD.UOPS 53313773495
LSD.CYCLES_ACTIVE 70326928138
LSD.CYCLES_4_UOPS 46974308574
LSD.CYCLES_OK 56726866744
DSB2MITE_SWITCHES.COUNT 53313799225
DSB2MITE_SWITCHES.PENALTY_CYCLES 70326980626
ITLB.ITLB_FLUSH 46974308574
OFFCORE_REQUESTS.DEMAND_DATA_RD 56726868025
OFFCORE_REQUESTS.DEMAND_CODE_RD 53313799274
OFFCORE_REQUESTS.DEMAND_RFO 70326981030
OFFCORE_REQUESTS.ALL_DATA_RD 46974379038
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 56726868058
OFFCORE_REQUESTS.ALL_REQUESTS 53313942055
UOPS_EXECUTED.THREAD 70330341936
UOPS_EXECUTED.STALL_CYCLES 46975853242
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 56728342159
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 53315013359
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 70330953999
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 46976046206
UOPS_EXECUTED.CORE 56731705221
UOPS_EXECUTED.CORE_CYCLES_GE_1 53316487635
UOPS_EXECUTED.CORE_CYCLES_GE_2 70332026054
UOPS_EXECUTED.CORE_CYCLES_GE_3 46976652633
UOPS_EXECUTED.CORE_CYCLES_GE_4 56731900718
UOPS_EXECUTED.CORE_CYCLES_NONE 53317963606
UOPS_EXECUTED.X87 70332027452
OFFCORE_REQUESTS_BUFFER.SQ_FULL 46976677449
TLB_FLUSH.DTLB_THREAD 56731900980
TLB_FLUSH.STLB_ANY 53317966028
INST_RETIRED.ANY_P 70335072560
INST_RETIRED.PREC_DIST 46979722727
INST_RETIRED.TOTAL_CYCLES_PS 56731900980
INST_RETIRED.NOP 53317966078
OTHER_ASSISTS.ANY 70335076858
UOPS_RETIRED.RETIRE_SLOTS 46982565324
UOPS_RETIRED.STALL_CYCLES 56732729853
UOPS_RETIRED.TOTAL_CYCLES 53317966210
UOPS_RETIRED.MACRO_FUSED 70335285299
MACHINE_CLEARS.COUNT 46982569589
MACHINE_CLEARS.MEMORY_ORDERING 56732731456
MACHINE_CLEARS.SMC 53317966210
BR_INST_RETIRED.ALL_BRANCHES 70335503575
BR_INST_RETIRED.CONDITIONAL 46982787319
BR_INST_RETIRED.COND 56732949183
BR_INST_RETIRED.NEAR_CALL 53317966234
BR_INST_RETIRED.ALL_BRANCHES_PEBS 70335722242
BR_INST_RETIRED.NEAR_RETURN 46982787941
BR_INST_RETIRED.NOT_TAKEN 56733083833
BR_INST_RETIRED.COND_NTAKEN 53318100366
BR_INST_RETIRED.NEAR_TAKEN 70335806790
BR_INST_RETIRED.FAR_BRANCH 46982788017
BR_MISP_RETIRED.ALL_BRANCHES 56733084453
BR_MISP_RETIRED.CONDITIONAL 53318100980
BR_MISP_RETIRED.NEAR_CALL 70335807218
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 46982788253
BR_MISP_RETIRED.NEAR_TAKEN 56733084614
FRONTEND_RETIRED.DSB_MISS 53318100984
FRONTEND_RETIRED.L1I_MISS 70335807238
FRONTEND_RETIRED.L2_MISS 46982788339
FRONTEND_RETIRED.ITLB_MISS 56733084695
FRONTEND_RETIRED.STLB_MISS 53318100984
FRONTEND_RETIRED.LATENCY_GE_2 70335807238
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 46982788339
FRONTEND_RETIRED.LATENCY_GE_4 56733084695
FRONTEND_RETIRED.LATENCY_GE_8 53318100984
FRONTEND_RETIRED.LATENCY_GE_16 70335807238
FRONTEND_RETIRED.LATENCY_GE_32 46982788339
FRONTEND_RETIRED.LATENCY_GE_64 56733084695
FRONTEND_RETIRED.LATENCY_GE_128 53318100984
FRONTEND_RETIRED.LATENCY_GE_256 70335807238
FRONTEND_RETIRED.LATENCY_GE_512 46982788339
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 56733084695
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 53318100984
FRONTEND_RETIRED.LATENCY_GE_1 70335807238
FRONTEND_RETIRED.ANY_DSB_MISS 46982788339
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 56734232071
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 53318100984
FP_ARITH_INST_RETIRED.SCALAR 70336954614
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 46982788339
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 56734232071
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 53318100984
FP_ARITH_INST_RETIRED.4_FLOPS 70336954614
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 46982788339
FP_ARITH_INST_RETIRED.VECTOR 56734232071
HLE_RETIRED.START 53318100984
HLE_RETIRED.COMMIT 70336954614
HLE_RETIRED.ABORTED 46982788339
HLE_RETIRED.ABORTED_MEM 56734232071
HLE_RETIRED.ABORTED_TIMER 53318100984
HLE_RETIRED.ABORTED_UNFRIENDLY 70336954614
HLE_RETIRED.ABORTED_MEMTYPE 46982788339
HLE_RETIRED.ABORTED_EVENTS 56734232071
RTM_RETIRED.START 53318100984
RTM_RETIRED.COMMIT 70336954614
RTM_RETIRED.ABORTED 46982788339
RTM_RETIRED.ABORTED_MEM 56734232071
RTM_RETIRED.ABORTED_TIMER 53318100984
RTM_RETIRED.ABORTED_UNFRIENDLY 70336954614
RTM_RETIRED.ABORTED_MEMTYPE 46982788339
RTM_RETIRED.ABORTED_EVENTS 56734232071
FP_ASSIST.ANY 53318100984
HW_INTERRUPTS.RECEIVED 70336954614
ROB_MISC_EVENTS.LBR_INSERTS 46982788339
ROB_MISC_EVENTS.PAUSE_INST 56734232071
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 53318100984
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 70336954614
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 46982788339
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 56734232071
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 53318100984
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 70336954614
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 46982788339
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 56734232071
MEM_INST_RETIRED.STLB_MISS_LOADS 53318100984
MEM_INST_RETIRED.STLB_MISS_STORES 70336954614
MEM_INST_RETIRED.LOCK_LOADS 46982788339
MEM_INST_RETIRED.SPLIT_LOADS 56734232071
MEM_INST_RETIRED.SPLIT_STORES 53318100985
MEM_INST_RETIRED.ALL_LOADS 70338738521
MEM_INST_RETIRED.ALL_STORES 46982813018
MEM_INST_RETIRED.ANY 56736040643
MEM_LOAD_RETIRED.L1_HIT 53319723869
MEM_LOAD_RETIRED.L2_HIT 70338771973
MEM_LOAD_RETIRED.L3_HIT 46982814815
MEM_LOAD_RETIRED.L1_MISS 56736075846
MEM_LOAD_RETIRED.L2_MISS 53319725845
MEM_LOAD_RETIRED.L3_MISS 70338771974
MEM_LOAD_RETIRED.FB_HIT 46982942231
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 56736075869
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 53319725867
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 70338771974
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 46982943410
MEM_LOAD_MISC_RETIRED.UC 56736075869
BACLEARS.ANY 53319725990
L2_TRANS.L2_WB 70338843079
L2_LINES_IN.ALL 46983014805
L2_LINES_OUT.SILENT 56736075975
L2_LINES_OUT.NON_SILENT 53319797357
L2_LINES_OUT.USELESS_PREF 70338843209
L2_LINES_OUT.USELESS_HWPF 46983014935
SQ_MISC.SPLIT_LOCK 56736075975
