INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1828304
CPU_CLK_UNHALTED.THREAD_ANY 1608904
CPU_CLK_UNHALTED.REF_TSC 165840680867
LD_BLOCKS.STORE_FORWARD 165840680867
LD_BLOCKS.NO_SR 111005250867
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 134329801631
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 121720801552
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 165840680868
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 111005250867
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 134329801631
DTLB_LOAD_MISSES.WALK_COMPLETED 121720801552
DTLB_LOAD_MISSES.WALK_PENDING 165840680868
DTLB_LOAD_MISSES.WALK_ACTIVE 111005250867
DTLB_LOAD_MISSES.STLB_HIT 134329805827
MEMORY_DISAMBIGUATION.HISTORY_RESET 121720801552
INT_MISC.RECOVERY_CYCLES 165840682129
INT_MISC.RECOVERY_CYCLES_ANY 111005252130
INT_MISC.CLEARS_COUNT 134329807104
INT_MISC.CLEAR_RESTEER_CYCLES 121720802776
UOPS_ISSUED.ANY 165843525240
UOPS_ISSUED.STALL_CYCLES 111005974808
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 134329807589
UOPS_ISSUED.SLOW_LEA 121720803840
ARITH.DIVIDER_ACTIVE 165843680101
L2_RQSTS.DEMAND_DATA_RD_MISS 111005977976
L2_RQSTS.RFO_MISS 134329807801
L2_RQSTS.CODE_RD_MISS 121720803973
L2_RQSTS.ALL_DEMAND_MISS 165843681542
L2_RQSTS.PF_MISS 111006049275
L2_RQSTS.MISS 134329880526
L2_RQSTS.DEMAND_DATA_RD_HIT 121720837238
L2_RQSTS.RFO_HIT 165843682876
L2_RQSTS.CODE_RD_HIT 111006049335
L2_RQSTS.PF_HIT 134330005890
L2_RQSTS.ALL_DEMAND_DATA_RD 121720871605
L2_RQSTS.ALL_RFO 165843684086
L2_RQSTS.ALL_CODE_RD 111006049363
L2_RQSTS.ALL_DEMAND_REFERENCES 134330041487
L2_RQSTS.ALL_PF 121721066609
L2_RQSTS.REFERENCES 165843914260
LONGEST_LAT_CACHE.MISS 111006049409
LONGEST_LAT_CACHE.REFERENCE 134330112172
SW_PREFETCH_ACCESS.NTA 121721066707
SW_PREFETCH_ACCESS.T0 165843914460
SW_PREFETCH_ACCESS.T1_T2 111006049409
SW_PREFETCH_ACCESS.PREFETCHW 134330112347
SW_PREFETCH_ACCESS.ANY 121721066707
CPU_CLK_UNHALTED.THREAD_P 165845727544
CPU_CLK_UNHALTED.THREAD_P_ANY 111007862430
CPU_CLK_UNHALTED.RING0_TRANS 134331925325
CPU_CLK_THREAD_UNHALTED.REF_XCLK 121721084836
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 165845752446
CPU_CLK_UNHALTED.REF_XCLK 111007887286
CPU_CLK_UNHALTED.REF_XCLK_ANY 134331950134
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 121721103017
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 165845770619
L1D_PEND_MISS.PENDING 111008473315
L1D_PEND_MISS.PENDING_CYCLES 134332390264
L1D_PEND_MISS.PENDING_CYCLES_ANY 121721543146
L1D_PEND_MISS.FB_FULL 165845771623
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 111008475941
DTLB_STORE_MISSES.WALK_COMPLETED_4K 134332391593
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 121721544475
DTLB_STORE_MISSES.WALK_COMPLETED_1G 165845771623
DTLB_STORE_MISSES.WALK_COMPLETED 111008475942
DTLB_STORE_MISSES.WALK_PENDING 134332391593
DTLB_STORE_MISSES.WALK_ACTIVE 121721544475
DTLB_STORE_MISSES.STLB_HIT 165845771729
LOAD_HIT_PRE.SW_PF 111008475942
EPT.WALK_PENDING 134332391740
L1D.REPLACEMENT 121721687324
TX_MEM.ABORT_CONFLICT 165845771732
TX_MEM.ABORT_CAPACITY 111008475942
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 134332391740
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 121721687390
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 165845771732
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 111008475942
TX_MEM.HLE_ELISION_BUFFER_FULL 134332391740
INST_DECODED.DECODERS 121721954372
PARTIAL_RAT_STALLS.SCOREBOARD 165845772040
TX_EXEC.MISC1 111008475942
TX_EXEC.MISC2 134332391740
TX_EXEC.MISC3 121721958602
TX_EXEC.MISC4 165845772117
TX_EXEC.MISC5 111008475942
RS_EVENTS.EMPTY_CYCLES 134332392293
RS_EVENTS.EMPTY_END 121721959139
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 165845834741
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 111008518542
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 134332394211
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 121721961591
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 165845839053
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 111008531135
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 134332399040
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 121726245538
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 165846685631
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 111008531944
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 134332399670
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 121726251196
IDQ.MITE_UOPS 165846954286
IDQ.MITE_CYCLES 111008652561
IDQ.DSB_UOPS 134334985841
IDQ.DSB_CYCLES 121726771664
IDQ.MS_DSB_CYCLES 165846958941
IDQ.ALL_DSB_CYCLES_4_UOPS 111009084549
IDQ.ALL_DSB_CYCLES_ANY_UOPS 134335507314
IDQ.DSB_CYCLES_OK 121727201818
IDQ.DSB_CYCLES_ANY 165847479783
IDQ.MS_MITE_UOPS 111009086128
IDQ.ALL_MITE_CYCLES_4_UOPS 134335537004
IDQ.ALL_MITE_CYCLES_ANY_UOPS 121727322513
IDQ.MS_CYCLES 165847481018
IDQ.MS_SWITCHES 111009087301
IDQ.MS_UOPS 134335540095
ICACHE_16B.IFDATA_STALL 121727324930
ICACHE_64B.IFTAG_HIT 165847816999
ICACHE_64B.IFTAG_MISS 111009087429
ICACHE_64B.IFTAG_STALL 134335540258
ICACHE_TAG.STALLS 121727326431
ITLB_MISSES.MISS_CAUSES_A_WALK 165847819749
ITLB_MISSES.WALK_COMPLETED_4K 111009087515
ITLB_MISSES.WALK_COMPLETED_2M_4M 134335540561
ITLB_MISSES.WALK_COMPLETED_1G 121727326734
ITLB_MISSES.WALK_COMPLETED 165847819754
ITLB_MISSES.WALK_PENDING 111009087515
ITLB_MISSES.WALK_ACTIVE 134335540561
ITLB_MISSES.STLB_HIT 121727326734
ILD_STALL.LCP 165847819754
DECODE.LCP 111009087709
BR_MISP_EXEC.INDIRECT 134335540763
BR_MISP_EXEC.ALL_BRANCHES 121727326966
IDQ_UOPS_NOT_DELIVERED.CORE 165847869842
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 111009088716
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 134335543325
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 121727348422
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 165847909229
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 111009116834
UOPS_DISPATCHED_PORT.PORT_0 134336139668
UOPS_DISPATCHED_PORT.PORT_1 121727943313
UOPS_DISPATCHED_PORT.PORT_2 165848849104
UOPS_DISPATCHED_PORT.PORT_3 111010070238
UOPS_DISPATCHED_PORT.PORT_4 134336165451
UOPS_DISPATCHED_PORT.PORT_5 121728058976
UOPS_DISPATCHED_PORT.PORT_6 165849111819
UOPS_DISPATCHED_PORT.PORT_7 111010071531
RESOURCE_STALLS.ANY 134337132469
RESOURCE_STALLS.SB 121728060493
CYCLE_ACTIVITY.CYCLES_L2_MISS 165849152482
CYCLE_ACTIVITY.CYCLES_L3_MISS 111010071852
CYCLE_ACTIVITY.STALLS_TOTAL 134337461508
CYCLE_ACTIVITY.STALLS_L2_MISS 121728074727
CYCLE_ACTIVITY.STALLS_L3_MISS 165849153601
CYCLE_ACTIVITY.CYCLES_L1D_MISS 111010496998
CYCLE_ACTIVITY.STALLS_L1D_MISS 134337525089
CYCLE_ACTIVITY.CYCLES_MEM_ANY 121729818147
CYCLE_ACTIVITY.STALLS_MEM_ANY 165849446365
EXE_ACTIVITY.EXE_BOUND_0_PORTS 111010538562
EXE_ACTIVITY.1_PORTS_UTIL 134337930413
EXE_ACTIVITY.2_PORTS_UTIL 121730287583
EXE_ACTIVITY.3_PORTS_UTIL 165849863933
EXE_ACTIVITY.4_PORTS_UTIL 111010710844
EXE_ACTIVITY.BOUND_ON_STORES 134337932346
LSD.UOPS 121730288379
LSD.CYCLES_ACTIVE 165849864291
LSD.CYCLES_4_UOPS 111010711049
LSD.CYCLES_OK 134337932346
DSB2MITE_SWITCHES.COUNT 121730314068
DSB2MITE_SWITCHES.PENALTY_CYCLES 165849915610
ITLB.ITLB_FLUSH 111010711050
OFFCORE_REQUESTS.DEMAND_DATA_RD 134337933498
OFFCORE_REQUESTS.DEMAND_CODE_RD 121730314126
OFFCORE_REQUESTS.DEMAND_RFO 165849915886
OFFCORE_REQUESTS.ALL_DATA_RD 111010781031
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 134337933534
OFFCORE_REQUESTS.ALL_REQUESTS 121730455868
UOPS_EXECUTED.THREAD 165853276783
UOPS_EXECUTED.STALL_CYCLES 111012256439
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 134339408829
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 121731527042
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 165853886401
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 111012450334
UOPS_EXECUTED.CORE 134342771778
UOPS_EXECUTED.CORE_CYCLES_GE_1 121733003233
UOPS_EXECUTED.CORE_CYCLES_GE_2 165854958196
UOPS_EXECUTED.CORE_CYCLES_GE_3 111013055149
UOPS_EXECUTED.CORE_CYCLES_GE_4 134342968146
UOPS_EXECUTED.CORE_CYCLES_NONE 121734480082
UOPS_EXECUTED.X87 165854959634
OFFCORE_REQUESTS_BUFFER.SQ_FULL 111013081449
TLB_FLUSH.DTLB_THREAD 134342968410
TLB_FLUSH.STLB_ANY 121734482610
INST_RETIRED.ANY_P 165858004742
INST_RETIRED.PREC_DIST 111016126726
INST_RETIRED.TOTAL_CYCLES_PS 134342968410
INST_RETIRED.NOP 121734482660
OTHER_ASSISTS.ANY 165858009096
UOPS_RETIRED.RETIRE_SLOTS 111018969290
UOPS_RETIRED.STALL_CYCLES 134343799406
UOPS_RETIRED.TOTAL_CYCLES 121734482792
UOPS_RETIRED.MACRO_FUSED 165858217539
MACHINE_CLEARS.COUNT 111018973612
MACHINE_CLEARS.MEMORY_ORDERING 134343801022
MACHINE_CLEARS.SMC 121734482792
BR_INST_RETIRED.ALL_BRANCHES 165858435857
BR_INST_RETIRED.CONDITIONAL 111019191342
BR_INST_RETIRED.COND 134344018749
BR_INST_RETIRED.NEAR_CALL 121734482816
BR_INST_RETIRED.ALL_BRANCHES_PEBS 165858654474
BR_INST_RETIRED.NEAR_RETURN 111019191934
BR_INST_RETIRED.NOT_TAKEN 134344153369
BR_INST_RETIRED.COND_NTAKEN 121734616943
BR_INST_RETIRED.NEAR_TAKEN 165858739026
BR_INST_RETIRED.FAR_BRANCH 111019192010
BR_MISP_RETIRED.ALL_BRANCHES 134344153981
BR_MISP_RETIRED.CONDITIONAL 121734617549
BR_MISP_RETIRED.NEAR_CALL 165858739458
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 111019192241
BR_MISP_RETIRED.NEAR_TAKEN 134344154142
FRONTEND_RETIRED.DSB_MISS 121734617555
FRONTEND_RETIRED.L1I_MISS 165858739478
FRONTEND_RETIRED.L2_MISS 111019192326
FRONTEND_RETIRED.ITLB_MISS 134344154223
FRONTEND_RETIRED.STLB_MISS 121734617555
FRONTEND_RETIRED.LATENCY_GE_2 165858739478
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 111019192326
FRONTEND_RETIRED.LATENCY_GE_4 134344154223
FRONTEND_RETIRED.LATENCY_GE_8 121734617555
FRONTEND_RETIRED.LATENCY_GE_16 165858739478
FRONTEND_RETIRED.LATENCY_GE_32 111019192326
FRONTEND_RETIRED.LATENCY_GE_64 134344154223
FRONTEND_RETIRED.LATENCY_GE_128 121734617555
FRONTEND_RETIRED.LATENCY_GE_256 165858739478
FRONTEND_RETIRED.LATENCY_GE_512 111019192326
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 134344154223
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 121734617555
FRONTEND_RETIRED.LATENCY_GE_1 165858739478
FRONTEND_RETIRED.ANY_DSB_MISS 111019192326
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 134345301599
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 121734617555
FP_ARITH_INST_RETIRED.SCALAR 165859886854
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 111019192326
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 134345301599
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 121734617555
FP_ARITH_INST_RETIRED.4_FLOPS 165859886854
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 111019192326
FP_ARITH_INST_RETIRED.VECTOR 134345301599
HLE_RETIRED.START 121734617555
HLE_RETIRED.COMMIT 165859886854
HLE_RETIRED.ABORTED 111019192326
HLE_RETIRED.ABORTED_MEM 134345301599
HLE_RETIRED.ABORTED_TIMER 121734617555
HLE_RETIRED.ABORTED_UNFRIENDLY 165859886854
HLE_RETIRED.ABORTED_MEMTYPE 111019192326
HLE_RETIRED.ABORTED_EVENTS 134345301599
RTM_RETIRED.START 121734617555
RTM_RETIRED.COMMIT 165859886854
RTM_RETIRED.ABORTED 111019192326
RTM_RETIRED.ABORTED_MEM 134345301599
RTM_RETIRED.ABORTED_TIMER 121734617555
RTM_RETIRED.ABORTED_UNFRIENDLY 165859886854
RTM_RETIRED.ABORTED_MEMTYPE 111019192326
RTM_RETIRED.ABORTED_EVENTS 134345301599
FP_ASSIST.ANY 121734617555
HW_INTERRUPTS.RECEIVED 165859886856
ROB_MISC_EVENTS.LBR_INSERTS 111019192326
ROB_MISC_EVENTS.PAUSE_INST 134345301599
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 121734617555
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 165859886856
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 111019192326
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 134345301599
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 121734617555
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 165859886856
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 111019192326
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 134345301599
MEM_INST_RETIRED.STLB_MISS_LOADS 121734617555
MEM_INST_RETIRED.STLB_MISS_STORES 165859886856
MEM_INST_RETIRED.LOCK_LOADS 111019192326
MEM_INST_RETIRED.SPLIT_LOADS 134345301599
MEM_INST_RETIRED.SPLIT_STORES 121734617556
MEM_INST_RETIRED.ALL_LOADS 165861670763
MEM_INST_RETIRED.ALL_STORES 111019217005
MEM_INST_RETIRED.ANY 134347110171
MEM_LOAD_RETIRED.L1_HIT 121736238675
MEM_LOAD_RETIRED.L2_HIT 165861704953
MEM_LOAD_RETIRED.L3_HIT 111019218707
MEM_LOAD_RETIRED.L1_MISS 134347146017
MEM_LOAD_RETIRED.L2_MISS 121736240558
MEM_LOAD_RETIRED.L3_MISS 165861704953
MEM_LOAD_RETIRED.FB_HIT 111019348158
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 134347146041
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 121736240582
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 165861704953
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 111019349263
MEM_LOAD_MISC_RETIRED.UC 134347146041
BACLEARS.ANY 121736240701
L2_TRANS.L2_WB 165861775383
L2_LINES_IN.ALL 111019420021
L2_LINES_OUT.SILENT 134347146218
L2_LINES_OUT.NON_SILENT 121736311395
L2_LINES_OUT.USELESS_PREF 165861775695
L2_LINES_OUT.USELESS_HWPF 111019420333
SQ_MISC.SPLIT_LOCK 134347146219
