INST_RETIRED.ANY 3045104
CPU_CLK_UNHALTED.THREAD 1823525
CPU_CLK_UNHALTED.THREAD_ANY 2005784
CPU_CLK_UNHALTED.REF_TSC 18183884934
LD_BLOCKS.STORE_FORWARD 18183884934
LD_BLOCKS.NO_SR 12172182957
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 14719424882
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 13874252656
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 18183884935
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 12172182957
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 14719424883
DTLB_LOAD_MISSES.WALK_COMPLETED 13874252660
DTLB_LOAD_MISSES.WALK_PENDING 18183884935
DTLB_LOAD_MISSES.WALK_ACTIVE 12172182957
DTLB_LOAD_MISSES.STLB_HIT 14719428595
MEMORY_DISAMBIGUATION.HISTORY_RESET 13874252660
INT_MISC.RECOVERY_CYCLES 18183886432
INT_MISC.RECOVERY_CYCLES_ANY 12172184444
INT_MISC.CLEARS_COUNT 14719430045
INT_MISC.CLEAR_RESTEER_CYCLES 13874253732
UOPS_ISSUED.ANY 18186730354
UOPS_ISSUED.STALL_CYCLES 12172907353
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 14719430478
UOPS_ISSUED.SLOW_LEA 13874254462
ARITH.DIVIDER_ACTIVE 18186885181
L2_RQSTS.DEMAND_DATA_RD_MISS 12172910647
L2_RQSTS.RFO_MISS 14719430705
L2_RQSTS.CODE_RD_MISS 13874254612
L2_RQSTS.ALL_DEMAND_MISS 18186886468
L2_RQSTS.PF_MISS 12172981626
L2_RQSTS.MISS 14719502950
L2_RQSTS.DEMAND_DATA_RD_HIT 13874287670
L2_RQSTS.RFO_HIT 18186887560
L2_RQSTS.CODE_RD_HIT 12172981723
L2_RQSTS.PF_HIT 14719631602
L2_RQSTS.ALL_DEMAND_DATA_RD 13874321727
L2_RQSTS.ALL_RFO 18186888781
L2_RQSTS.ALL_CODE_RD 12172981742
L2_RQSTS.ALL_DEMAND_REFERENCES 14719666894
L2_RQSTS.ALL_PF 13874520525
L2_RQSTS.REFERENCES 18187123280
LONGEST_LAT_CACHE.MISS 12172981820
LONGEST_LAT_CACHE.REFERENCE 14719739388
SW_PREFETCH_ACCESS.NTA 13874520634
SW_PREFETCH_ACCESS.T0 18187123606
SW_PREFETCH_ACCESS.T1_T2 12172981820
SW_PREFETCH_ACCESS.PREFETCHW 14719739684
SW_PREFETCH_ACCESS.ANY 13874520634
CPU_CLK_UNHALTED.THREAD_P 18188950368
CPU_CLK_UNHALTED.THREAD_P_ANY 12174808519
CPU_CLK_UNHALTED.RING0_TRANS 14721566340
CPU_CLK_THREAD_UNHALTED.REF_XCLK 13874538900
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 18188974479
CPU_CLK_UNHALTED.REF_XCLK 12174832583
CPU_CLK_UNHALTED.REF_XCLK_ANY 14721590358
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 13874557197
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 18188992759
L1D_PEND_MISS.PENDING 12175436267
L1D_PEND_MISS.PENDING_CYCLES 14722046737
L1D_PEND_MISS.PENDING_CYCLES_ANY 13875013576
L1D_PEND_MISS.FB_FULL 18188993766
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 12175440151
DTLB_STORE_MISSES.WALK_COMPLETED_4K 14722048385
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 13875015224
DTLB_STORE_MISSES.WALK_COMPLETED_1G 18188993766
DTLB_STORE_MISSES.WALK_COMPLETED 12175440152
DTLB_STORE_MISSES.WALK_PENDING 14722048385
DTLB_STORE_MISSES.WALK_ACTIVE 13875015224
DTLB_STORE_MISSES.STLB_HIT 18188993859
LOAD_HIT_PRE.SW_PF 12175440152
EPT.WALK_PENDING 14722048676
L1D.REPLACEMENT 13875158253
TX_MEM.ABORT_CONFLICT 18188993862
TX_MEM.ABORT_CAPACITY 12175440152
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 14722048676
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 13875158318
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 18188993862
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 12175440152
TX_MEM.HLE_ELISION_BUFFER_FULL 14722048676
INST_DECODED.DECODERS 13875382234
PARTIAL_RAT_STALLS.SCOREBOARD 18188994186
TX_EXEC.MISC1 12175440152
TX_EXEC.MISC2 14722048676
TX_EXEC.MISC3 13875386788
TX_EXEC.MISC4 18188994263
TX_EXEC.MISC5 12175440152
RS_EVENTS.EMPTY_CYCLES 14722050208
RS_EVENTS.EMPTY_END 13875388305
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 18189070419
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 12175492941
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 14722052416
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 13875392977
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 18189074401
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 12175508843
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 14722058004
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 13880388057
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 18189992703
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 12175509835
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 14722058545
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 13880395213
IDQ.MITE_UOPS 18190259344
IDQ.MITE_CYCLES 12175629574
IDQ.DSB_UOPS 14724648082
IDQ.DSB_CYCLES 13880922817
IDQ.MS_DSB_CYCLES 18190263939
IDQ.ALL_DSB_CYCLES_4_UOPS 12176061419
IDQ.ALL_DSB_CYCLES_ANY_UOPS 14725172535
IDQ.DSB_CYCLES_OK 13881352809
IDQ.DSB_CYCLES_ANY 18190784642
IDQ.MS_MITE_UOPS 12176062943
IDQ.ALL_MITE_CYCLES_4_UOPS 14725202334
IDQ.ALL_MITE_CYCLES_ANY_UOPS 13881473723
IDQ.MS_CYCLES 18190785316
IDQ.MS_SWITCHES 12176063682
IDQ.MS_UOPS 14725204242
ICACHE_16B.IFDATA_STALL 13881475876
ICACHE_64B.IFTAG_HIT 18191121298
ICACHE_64B.IFTAG_MISS 12176063780
ICACHE_64B.IFTAG_STALL 14725204537
ICACHE_TAG.STALLS 13881476727
ITLB_MISSES.MISS_CAUSES_A_WALK 18191124061
ITLB_MISSES.WALK_COMPLETED_4K 12176063843
ITLB_MISSES.WALK_COMPLETED_2M_4M 14725204854
ITLB_MISSES.WALK_COMPLETED_1G 13881477044
ITLB_MISSES.WALK_COMPLETED 18191124067
ITLB_MISSES.WALK_PENDING 12176064012
ITLB_MISSES.WALK_ACTIVE 14725205023
ITLB_MISSES.STLB_HIT 13881477054
ILD_STALL.LCP 18191124067
DECODE.LCP 12176064193
BR_MISP_EXEC.INDIRECT 14725205215
BR_MISP_EXEC.ALL_BRANCHES 13881477333
IDQ_UOPS_NOT_DELIVERED.CORE 18191175911
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 12176065573
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 14725208239
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 13881499229
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 18191216468
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 12176094150
UOPS_DISPATCHED_PORT.PORT_0 14725803629
UOPS_DISPATCHED_PORT.PORT_1 13882092976
UOPS_DISPATCHED_PORT.PORT_2 18192156738
UOPS_DISPATCHED_PORT.PORT_3 12177046848
UOPS_DISPATCHED_PORT.PORT_4 14725829415
UOPS_DISPATCHED_PORT.PORT_5 13882208961
UOPS_DISPATCHED_PORT.PORT_6 18192419541
UOPS_DISPATCHED_PORT.PORT_7 12177048153
RESOURCE_STALLS.ANY 14726802640
RESOURCE_STALLS.SB 13882210644
CYCLE_ACTIVITY.CYCLES_L2_MISS 18192474806
CYCLE_ACTIVITY.CYCLES_L3_MISS 12177048489
CYCLE_ACTIVITY.STALLS_TOTAL 14727140529
CYCLE_ACTIVITY.STALLS_L2_MISS 13882231169
CYCLE_ACTIVITY.STALLS_L3_MISS 18192476339
CYCLE_ACTIVITY.CYCLES_L1D_MISS 12177488009
CYCLE_ACTIVITY.STALLS_L1D_MISS 14727214270
CYCLE_ACTIVITY.CYCLES_MEM_ANY 13883981316
CYCLE_ACTIVITY.STALLS_MEM_ANY 18192773827
EXE_ACTIVITY.EXE_BOUND_0_PORTS 12177530733
EXE_ACTIVITY.1_PORTS_UTIL 14727619677
EXE_ACTIVITY.2_PORTS_UTIL 13884450076
EXE_ACTIVITY.3_PORTS_UTIL 18193191313
EXE_ACTIVITY.4_PORTS_UTIL 12177702429
EXE_ACTIVITY.BOUND_ON_STORES 14727621872
LSD.UOPS 13884450900
LSD.CYCLES_ACTIVE 18193191669
LSD.CYCLES_4_UOPS 12177702629
LSD.CYCLES_OK 14727621872
DSB2MITE_SWITCHES.COUNT 13884476624
DSB2MITE_SWITCHES.PENALTY_CYCLES 18193243676
ITLB.ITLB_FLUSH 12177702629
OFFCORE_REQUESTS.DEMAND_DATA_RD 14727623245
OFFCORE_REQUESTS.DEMAND_CODE_RD 13884476776
OFFCORE_REQUESTS.DEMAND_RFO 18193243988
OFFCORE_REQUESTS.ALL_DATA_RD 12177773598
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 14727623282
OFFCORE_REQUESTS.ALL_REQUESTS 13884620477
UOPS_EXECUTED.THREAD 18196604468
UOPS_EXECUTED.STALL_CYCLES 12179248577
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 14729098147
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 13885691737
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 18197216534
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 12179441621
UOPS_EXECUTED.CORE 14732462151
UOPS_EXECUTED.CORE_CYCLES_GE_1 13887167384
UOPS_EXECUTED.CORE_CYCLES_GE_2 18198287927
UOPS_EXECUTED.CORE_CYCLES_GE_3 12180050141
UOPS_EXECUTED.CORE_CYCLES_GE_4 14732656664
UOPS_EXECUTED.CORE_CYCLES_NONE 13888643338
UOPS_EXECUTED.X87 18198289415
OFFCORE_REQUESTS_BUFFER.SQ_FULL 12180072666
TLB_FLUSH.DTLB_THREAD 14732656974
TLB_FLUSH.STLB_ANY 13888645906
INST_RETIRED.ANY_P 18201334523
INST_RETIRED.PREC_DIST 12183119061
INST_RETIRED.TOTAL_CYCLES_PS 14732656974
INST_RETIRED.NOP 13888645956
OTHER_ASSISTS.ANY 18201338821
UOPS_RETIRED.RETIRE_SLOTS 12185961431
UOPS_RETIRED.STALL_CYCLES 14733485973
UOPS_RETIRED.TOTAL_CYCLES 13888646088
UOPS_RETIRED.MACRO_FUSED 18201547262
MACHINE_CLEARS.COUNT 12185965701
MACHINE_CLEARS.MEMORY_ORDERING 14733487567
MACHINE_CLEARS.SMC 13888646088
BR_INST_RETIRED.ALL_BRANCHES 18201765539
BR_INST_RETIRED.CONDITIONAL 12186183431
BR_INST_RETIRED.COND 14733705294
BR_INST_RETIRED.NEAR_CALL 13888646112
BR_INST_RETIRED.ALL_BRANCHES_PEBS 18201984206
BR_INST_RETIRED.NEAR_RETURN 12186184053
BR_INST_RETIRED.NOT_TAKEN 14733839944
BR_INST_RETIRED.COND_NTAKEN 13888780244
BR_INST_RETIRED.NEAR_TAKEN 18202068754
BR_INST_RETIRED.FAR_BRANCH 12186184130
BR_MISP_RETIRED.ALL_BRANCHES 14733840558
BR_MISP_RETIRED.CONDITIONAL 13888780850
BR_MISP_RETIRED.NEAR_CALL 18202069182
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 12186184361
BR_MISP_RETIRED.NEAR_TAKEN 14733840716
FRONTEND_RETIRED.DSB_MISS 13888780854
FRONTEND_RETIRED.L1I_MISS 18202069202
FRONTEND_RETIRED.L2_MISS 12186184442
FRONTEND_RETIRED.ITLB_MISS 14733840795
FRONTEND_RETIRED.STLB_MISS 13888780854
FRONTEND_RETIRED.LATENCY_GE_2 18202069202
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 12186184442
FRONTEND_RETIRED.LATENCY_GE_4 14733840795
FRONTEND_RETIRED.LATENCY_GE_8 13888780854
FRONTEND_RETIRED.LATENCY_GE_16 18202069202
FRONTEND_RETIRED.LATENCY_GE_32 12186184442
FRONTEND_RETIRED.LATENCY_GE_64 14733840795
FRONTEND_RETIRED.LATENCY_GE_128 13888780854
FRONTEND_RETIRED.LATENCY_GE_256 18202069202
FRONTEND_RETIRED.LATENCY_GE_512 12186184442
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 14733840795
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 13888780854
FRONTEND_RETIRED.LATENCY_GE_1 18202069202
FRONTEND_RETIRED.ANY_DSB_MISS 12186184442
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 14734988171
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 13888780854
FP_ARITH_INST_RETIRED.SCALAR 18203216578
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 12186184442
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 14734988171
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 13888780854
FP_ARITH_INST_RETIRED.4_FLOPS 18203216578
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 12186184442
FP_ARITH_INST_RETIRED.VECTOR 14734988171
HLE_RETIRED.START 13888780854
HLE_RETIRED.COMMIT 18203216578
HLE_RETIRED.ABORTED 12186184442
HLE_RETIRED.ABORTED_MEM 14734988171
HLE_RETIRED.ABORTED_TIMER 13888780854
HLE_RETIRED.ABORTED_UNFRIENDLY 18203216578
HLE_RETIRED.ABORTED_MEMTYPE 12186184442
HLE_RETIRED.ABORTED_EVENTS 14734988171
RTM_RETIRED.START 13888780854
RTM_RETIRED.COMMIT 18203216578
RTM_RETIRED.ABORTED 12186184442
RTM_RETIRED.ABORTED_MEM 14734988171
RTM_RETIRED.ABORTED_TIMER 13888780854
RTM_RETIRED.ABORTED_UNFRIENDLY 18203216578
RTM_RETIRED.ABORTED_MEMTYPE 12186184442
RTM_RETIRED.ABORTED_EVENTS 14734988171
FP_ASSIST.ANY 13888780854
HW_INTERRUPTS.RECEIVED 18203216578
ROB_MISC_EVENTS.LBR_INSERTS 12186184442
ROB_MISC_EVENTS.PAUSE_INST 14734988171
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 13888780854
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 18203216578
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 12186184442
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 14734988171
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 13888780854
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 18203216578
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 12186184442
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 14734988171
MEM_INST_RETIRED.STLB_MISS_LOADS 13888780854
MEM_INST_RETIRED.STLB_MISS_STORES 18203216578
MEM_INST_RETIRED.LOCK_LOADS 12186184442
MEM_INST_RETIRED.SPLIT_LOADS 14734988171
MEM_INST_RETIRED.SPLIT_STORES 13888780855
MEM_INST_RETIRED.ALL_LOADS 18205000485
MEM_INST_RETIRED.ALL_STORES 12186209121
MEM_INST_RETIRED.ANY 14736796743
MEM_LOAD_RETIRED.L1_HIT 13890403518
MEM_LOAD_RETIRED.L2_HIT 18205034034
MEM_LOAD_RETIRED.L3_HIT 12186210841
MEM_LOAD_RETIRED.L1_MISS 14736831966
MEM_LOAD_RETIRED.L2_MISS 13890405419
MEM_LOAD_RETIRED.L3_MISS 18205034036
MEM_LOAD_RETIRED.FB_HIT 12186337870
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 14736831990
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 13890405441
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 18205034036
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 12186339021
MEM_LOAD_MISC_RETIRED.UC 14736831990
BACLEARS.ANY 13890405563
L2_TRANS.L2_WB 18205105092
L2_LINES_IN.ALL 12186411088
L2_LINES_OUT.SILENT 14736832827
L2_LINES_OUT.NON_SILENT 13890476880
L2_LINES_OUT.USELESS_PREF 18205105431
L2_LINES_OUT.USELESS_HWPF 12186411428
SQ_MISC.SPLIT_LOCK 14736832827
