INST_RETIRED.ANY 3045104
CPU_CLK_UNHALTED.THREAD 1821548
CPU_CLK_UNHALTED.THREAD_ANY 2109272
CPU_CLK_UNHALTED.REF_TSC 4497605563
LD_BLOCKS.STORE_FORWARD 4497605563
LD_BLOCKS.NO_SR 2958704382
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 3647574398
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 3614132431
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 4497605564
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 2958704382
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 3647574398
DTLB_LOAD_MISSES.WALK_COMPLETED 3614132432
DTLB_LOAD_MISSES.WALK_PENDING 4497605564
DTLB_LOAD_MISSES.WALK_ACTIVE 2958704382
DTLB_LOAD_MISSES.STLB_HIT 3647578040
MEMORY_DISAMBIGUATION.HISTORY_RESET 3614132432
INT_MISC.RECOVERY_CYCLES 4497606912
INT_MISC.RECOVERY_CYCLES_ANY 2958705721
INT_MISC.CLEARS_COUNT 3647579396
INT_MISC.CLEAR_RESTEER_CYCLES 3614133634
UOPS_ISSUED.ANY 4500451238
UOPS_ISSUED.STALL_CYCLES 2959428795
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 3647579864
UOPS_ISSUED.SLOW_LEA 3614134137
ARITH.DIVIDER_ACTIVE 4500605989
L2_RQSTS.DEMAND_DATA_RD_MISS 2959432130
L2_RQSTS.RFO_MISS 3647580153
L2_RQSTS.CODE_RD_MISS 3614134310
L2_RQSTS.ALL_DEMAND_MISS 4500607467
L2_RQSTS.PF_MISS 2959503284
L2_RQSTS.MISS 3647652759
L2_RQSTS.DEMAND_DATA_RD_HIT 3614167318
L2_RQSTS.RFO_HIT 4500608498
L2_RQSTS.CODE_RD_HIT 2959503362
L2_RQSTS.PF_HIT 3647782145
L2_RQSTS.ALL_DEMAND_DATA_RD 3614201481
L2_RQSTS.ALL_RFO 4500609710
L2_RQSTS.ALL_CODE_RD 2959503385
L2_RQSTS.ALL_DEMAND_REFERENCES 3647817499
L2_RQSTS.ALL_PF 3614401846
L2_RQSTS.REFERENCES 4500845089
LONGEST_LAT_CACHE.MISS 2959503462
LONGEST_LAT_CACHE.REFERENCE 3647889919
SW_PREFETCH_ACCESS.NTA 3614401940
SW_PREFETCH_ACCESS.T0 4500845308
SW_PREFETCH_ACCESS.T1_T2 2959503462
SW_PREFETCH_ACCESS.PREFETCHW 3647890109
SW_PREFETCH_ACCESS.ANY 3614401940
CPU_CLK_UNHALTED.THREAD_P 4502675788
CPU_CLK_UNHALTED.THREAD_P_ANY 2961333877
CPU_CLK_UNHALTED.RING0_TRANS 3649720479
CPU_CLK_THREAD_UNHALTED.REF_XCLK 3614420243
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 4502700098
CPU_CLK_UNHALTED.REF_XCLK 2961358142
CPU_CLK_UNHALTED.REF_XCLK_ANY 3649744700
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 3614438599
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 4502718463
L1D_PEND_MISS.PENDING 2961999121
L1D_PEND_MISS.PENDING_CYCLES 3650216338
L1D_PEND_MISS.PENDING_CYCLES_ANY 3614910237
L1D_PEND_MISS.FB_FULL 4502719591
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 2962003667
DTLB_STORE_MISSES.WALK_COMPLETED_4K 3650218014
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 3614911913
DTLB_STORE_MISSES.WALK_COMPLETED_1G 4502719593
DTLB_STORE_MISSES.WALK_COMPLETED 2962003667
DTLB_STORE_MISSES.WALK_PENDING 3650218014
DTLB_STORE_MISSES.WALK_ACTIVE 3614911913
DTLB_STORE_MISSES.STLB_HIT 4502719671
LOAD_HIT_PRE.SW_PF 2962003667
EPT.WALK_PENDING 3650218014
L1D.REPLACEMENT 3615054741
TX_MEM.ABORT_CONFLICT 4502719681
TX_MEM.ABORT_CAPACITY 2962003667
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 3650218014
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 3615054804
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 4502719681
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 2962003667
TX_MEM.HLE_ELISION_BUFFER_FULL 3650218014
INST_DECODED.DECODERS 3615321554
PARTIAL_RAT_STALLS.SCOREBOARD 4502720143
TX_EXEC.MISC1 2962003667
TX_EXEC.MISC2 3650218014
TX_EXEC.MISC3 3615326145
TX_EXEC.MISC4 4502720246
TX_EXEC.MISC5 2962003667
RS_EVENTS.EMPTY_CYCLES 3650220049
RS_EVENTS.EMPTY_END 3615328164
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 4502805128
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 2962064666
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 3650222351
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 3615333643
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 4502808935
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 2962085892
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 3650228583
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 3620427176
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 4503682745
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 2962087879
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 3650229475
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 3620433346
IDQ.MITE_UOPS 4503949623
IDQ.MITE_CYCLES 2962208039
IDQ.DSB_UOPS 3652817697
IDQ.DSB_CYCLES 3620954240
IDQ.MS_DSB_CYCLES 4503954878
IDQ.ALL_DSB_CYCLES_4_UOPS 2962640254
IDQ.ALL_DSB_CYCLES_ANY_UOPS 3653339029
IDQ.DSB_CYCLES_OK 3621384342
IDQ.DSB_CYCLES_ANY 4504475725
IDQ.MS_MITE_UOPS 2962642263
IDQ.ALL_MITE_CYCLES_4_UOPS 3653368819
IDQ.ALL_MITE_CYCLES_ANY_UOPS 3621505628
IDQ.MS_CYCLES 4504476389
IDQ.MS_SWITCHES 2962643066
IDQ.MS_UOPS 3653370825
ICACHE_16B.IFDATA_STALL 3621508043
ICACHE_64B.IFTAG_HIT 4504812584
ICACHE_64B.IFTAG_MISS 2962643178
ICACHE_64B.IFTAG_STALL 3653371084
ICACHE_TAG.STALLS 3621508819
ITLB_MISSES.MISS_CAUSES_A_WALK 4504815369
ITLB_MISSES.WALK_COMPLETED_4K 2962643251
ITLB_MISSES.WALK_COMPLETED_2M_4M 3653371293
ITLB_MISSES.WALK_COMPLETED_1G 3621509028
ITLB_MISSES.WALK_COMPLETED 4504815370
ITLB_MISSES.WALK_PENDING 2962643251
ITLB_MISSES.WALK_ACTIVE 3653371293
ITLB_MISSES.STLB_HIT 3621509038
ILD_STALL.LCP 4504815370
DECODE.LCP 2962643286
BR_MISP_EXEC.INDIRECT 3653371338
BR_MISP_EXEC.ALL_BRANCHES 3621509302
IDQ_UOPS_NOT_DELIVERED.CORE 4504867124
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 2962644602
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 3653374263
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 3621531202
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 4504908149
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 2962672959
UOPS_DISPATCHED_PORT.PORT_0 3653969275
UOPS_DISPATCHED_PORT.PORT_1 3622125462
UOPS_DISPATCHED_PORT.PORT_2 4505856302
UOPS_DISPATCHED_PORT.PORT_3 2963618530
UOPS_DISPATCHED_PORT.PORT_4 3653995042
UOPS_DISPATCHED_PORT.PORT_5 3622241263
UOPS_DISPATCHED_PORT.PORT_6 4506119277
UOPS_DISPATCHED_PORT.PORT_7 2963619874
RESOURCE_STALLS.ANY 3654974711
RESOURCE_STALLS.SB 3622243258
CYCLE_ACTIVITY.CYCLES_L2_MISS 4506180995
CYCLE_ACTIVITY.CYCLES_L3_MISS 2963620196
CYCLE_ACTIVITY.STALLS_TOTAL 3655317628
CYCLE_ACTIVITY.STALLS_L2_MISS 3622266106
CYCLE_ACTIVITY.STALLS_L3_MISS 4506182456
CYCLE_ACTIVITY.CYCLES_L1D_MISS 2964070917
CYCLE_ACTIVITY.STALLS_L1D_MISS 3655395380
CYCLE_ACTIVITY.CYCLES_MEM_ANY 3624021454
CYCLE_ACTIVITY.STALLS_MEM_ANY 4506484053
EXE_ACTIVITY.EXE_BOUND_0_PORTS 2964113768
EXE_ACTIVITY.1_PORTS_UTIL 3655802755
EXE_ACTIVITY.2_PORTS_UTIL 3624489445
EXE_ACTIVITY.3_PORTS_UTIL 4506901919
EXE_ACTIVITY.4_PORTS_UTIL 2964284904
EXE_ACTIVITY.BOUND_ON_STORES 3655805220
LSD.UOPS 3624490258
LSD.CYCLES_ACTIVE 4506902267
LSD.CYCLES_4_UOPS 2964285120
LSD.CYCLES_OK 3655805220
DSB2MITE_SWITCHES.COUNT 3624515992
DSB2MITE_SWITCHES.PENALTY_CYCLES 4506956906
ITLB.ITLB_FLUSH 2964285120
OFFCORE_REQUESTS.DEMAND_DATA_RD 3655806540
OFFCORE_REQUESTS.DEMAND_CODE_RD 3624516047
OFFCORE_REQUESTS.DEMAND_RFO 4506957313
OFFCORE_REQUESTS.ALL_DATA_RD 2964356877
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 3655806576
OFFCORE_REQUESTS.ALL_REQUESTS 3624661317
UOPS_EXECUTED.THREAD 4510318257
UOPS_EXECUTED.STALL_CYCLES 2965833157
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 3657282751
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 3625732468
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 4510928402
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 2966026242
UOPS_EXECUTED.CORE 3660647017
UOPS_EXECUTED.CORE_CYCLES_GE_1 3627210373
UOPS_EXECUTED.CORE_CYCLES_GE_2 4511999819
UOPS_EXECUTED.CORE_CYCLES_GE_3 2966632015
UOPS_EXECUTED.CORE_CYCLES_GE_4 3660841671
UOPS_EXECUTED.CORE_CYCLES_NONE 3628688761
UOPS_EXECUTED.X87 4512001277
OFFCORE_REQUESTS_BUFFER.SQ_FULL 2966677088
TLB_FLUSH.DTLB_THREAD 3660841952
TLB_FLUSH.STLB_ANY 3628691273
INST_RETIRED.ANY_P 4515046387
INST_RETIRED.PREC_DIST 2969723033
INST_RETIRED.TOTAL_CYCLES_PS 3660841952
INST_RETIRED.NOP 3628691323
OTHER_ASSISTS.ANY 4515050629
UOPS_RETIRED.RETIRE_SLOTS 2972565408
UOPS_RETIRED.STALL_CYCLES 3661671140
UOPS_RETIRED.TOTAL_CYCLES 3628691455
UOPS_RETIRED.MACRO_FUSED 4515259070
MACHINE_CLEARS.COUNT 2972569626
MACHINE_CLEARS.MEMORY_ORDERING 3661672712
MACHINE_CLEARS.SMC 3628691457
BR_INST_RETIRED.ALL_BRANCHES 4515477341
BR_INST_RETIRED.CONDITIONAL 2972787356
BR_INST_RETIRED.COND 3661890439
BR_INST_RETIRED.NEAR_CALL 3628691481
BR_INST_RETIRED.ALL_BRANCHES_PEBS 4515695950
BR_INST_RETIRED.NEAR_RETURN 2972787940
BR_INST_RETIRED.NOT_TAKEN 3662025051
BR_INST_RETIRED.COND_NTAKEN 3628825608
BR_INST_RETIRED.NEAR_TAKEN 4515780494
BR_INST_RETIRED.FAR_BRANCH 2972788017
BR_MISP_RETIRED.ALL_BRANCHES 3662025671
BR_MISP_RETIRED.CONDITIONAL 3628826222
BR_MISP_RETIRED.NEAR_CALL 4515780945
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 2972788261
BR_MISP_RETIRED.NEAR_TAKEN 3662025852
FRONTEND_RETIRED.DSB_MISS 3628826230
FRONTEND_RETIRED.L1I_MISS 4515780965
FRONTEND_RETIRED.L2_MISS 2972788341
FRONTEND_RETIRED.ITLB_MISS 3662025930
FRONTEND_RETIRED.STLB_MISS 3628826230
FRONTEND_RETIRED.LATENCY_GE_2 4515780965
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 2972788341
FRONTEND_RETIRED.LATENCY_GE_4 3662025930
FRONTEND_RETIRED.LATENCY_GE_8 3628826230
FRONTEND_RETIRED.LATENCY_GE_16 4515780965
FRONTEND_RETIRED.LATENCY_GE_32 2972788341
FRONTEND_RETIRED.LATENCY_GE_64 3662025930
FRONTEND_RETIRED.LATENCY_GE_128 3628826230
FRONTEND_RETIRED.LATENCY_GE_256 4515780965
FRONTEND_RETIRED.LATENCY_GE_512 2972788341
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 3662025930
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 3628826230
FRONTEND_RETIRED.LATENCY_GE_1 4515780965
FRONTEND_RETIRED.ANY_DSB_MISS 2972788341
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 3663173306
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 3628826230
FP_ARITH_INST_RETIRED.SCALAR 4516928341
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 2972788341
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 3663173306
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 3628826230
FP_ARITH_INST_RETIRED.4_FLOPS 4516928341
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 2972788341
FP_ARITH_INST_RETIRED.VECTOR 3663173306
HLE_RETIRED.START 3628826230
HLE_RETIRED.COMMIT 4516928341
HLE_RETIRED.ABORTED 2972788341
HLE_RETIRED.ABORTED_MEM 3663173306
HLE_RETIRED.ABORTED_TIMER 3628826230
HLE_RETIRED.ABORTED_UNFRIENDLY 4516928341
HLE_RETIRED.ABORTED_MEMTYPE 2972788341
HLE_RETIRED.ABORTED_EVENTS 3663173306
RTM_RETIRED.START 3628826230
RTM_RETIRED.COMMIT 4516928341
RTM_RETIRED.ABORTED 2972788341
RTM_RETIRED.ABORTED_MEM 3663173306
RTM_RETIRED.ABORTED_TIMER 3628826230
RTM_RETIRED.ABORTED_UNFRIENDLY 4516928341
RTM_RETIRED.ABORTED_MEMTYPE 2972788341
RTM_RETIRED.ABORTED_EVENTS 3663173306
FP_ASSIST.ANY 3628826230
HW_INTERRUPTS.RECEIVED 4516928341
ROB_MISC_EVENTS.LBR_INSERTS 2972788341
ROB_MISC_EVENTS.PAUSE_INST 3663173306
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 3628826230
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 4516928341
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 2972788341
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 3663173306
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 3628826230
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 4516928341
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 2972788341
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 3663173306
MEM_INST_RETIRED.STLB_MISS_LOADS 3628826230
MEM_INST_RETIRED.STLB_MISS_STORES 4516928341
MEM_INST_RETIRED.LOCK_LOADS 2972788341
MEM_INST_RETIRED.SPLIT_LOADS 3663173306
MEM_INST_RETIRED.SPLIT_STORES 3628826231
MEM_INST_RETIRED.ALL_LOADS 4518712248
MEM_INST_RETIRED.ALL_STORES 2972813020
MEM_INST_RETIRED.ANY 3664981878
MEM_LOAD_RETIRED.L1_HIT 3630449100
MEM_LOAD_RETIRED.L2_HIT 4518745794
MEM_LOAD_RETIRED.L3_HIT 2972814829
MEM_LOAD_RETIRED.L1_MISS 3665017187
MEM_LOAD_RETIRED.L2_MISS 3630451090
MEM_LOAD_RETIRED.L3_MISS 4518745795
MEM_LOAD_RETIRED.FB_HIT 2972942503
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 3665017211
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 3630451113
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 4518745795
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 2972943687
MEM_LOAD_MISC_RETIRED.UC 3665017211
BACLEARS.ANY 3630451238
L2_TRANS.L2_WB 4518817459
L2_LINES_IN.ALL 2973015778
L2_LINES_OUT.SILENT 3665017369
L2_LINES_OUT.NON_SILENT 3630523153
L2_LINES_OUT.USELESS_PREF 4518817653
L2_LINES_OUT.USELESS_HWPF 2973015971
SQ_MISC.SPLIT_LOCK 3665017369
