INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1847527
CPU_CLK_UNHALTED.THREAD_ANY 1692328
CPU_CLK_UNHALTED.REF_TSC 90887041072
LD_BLOCKS.STORE_FORWARD 90887041072
LD_BLOCKS.NO_SR 61648712309
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 74032422223
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 68699077818
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 90887041072
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 61648712309
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 74032422227
DTLB_LOAD_MISSES.WALK_COMPLETED 68699077818
DTLB_LOAD_MISSES.WALK_PENDING 90887041072
DTLB_LOAD_MISSES.WALK_ACTIVE 61648712309
DTLB_LOAD_MISSES.STLB_HIT 74032425910
MEMORY_DISAMBIGUATION.HISTORY_RESET 68699077818
INT_MISC.RECOVERY_CYCLES 90887042454
INT_MISC.RECOVERY_CYCLES_ANY 61648713686
INT_MISC.CLEARS_COUNT 74032427315
INT_MISC.CLEAR_RESTEER_CYCLES 68699078882
UOPS_ISSUED.ANY 90889885425
UOPS_ISSUED.STALL_CYCLES 61649436265
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 74032427734
UOPS_ISSUED.SLOW_LEA 68699079357
ARITH.DIVIDER_ACTIVE 90890040187
L2_RQSTS.DEMAND_DATA_RD_MISS 61649439563
L2_RQSTS.RFO_MISS 74032427917
L2_RQSTS.CODE_RD_MISS 68699079475
L2_RQSTS.ALL_DEMAND_MISS 90890041651
L2_RQSTS.PF_MISS 61649511454
L2_RQSTS.MISS 74032501245
L2_RQSTS.DEMAND_DATA_RD_HIT 68699112985
L2_RQSTS.RFO_HIT 90890042864
L2_RQSTS.CODE_RD_HIT 61649511524
L2_RQSTS.PF_HIT 74032624864
L2_RQSTS.ALL_DEMAND_DATA_RD 68699147545
L2_RQSTS.ALL_RFO 90890044070
L2_RQSTS.ALL_CODE_RD 61649511546
L2_RQSTS.ALL_DEMAND_REFERENCES 74032660681
L2_RQSTS.ALL_PF 68699342031
L2_RQSTS.REFERENCES 90890274241
LONGEST_LAT_CACHE.MISS 61649511587
LONGEST_LAT_CACHE.REFERENCE 74032733682
SW_PREFETCH_ACCESS.NTA 68699342126
SW_PREFETCH_ACCESS.T0 90890274401
SW_PREFETCH_ACCESS.T1_T2 61649511588
SW_PREFETCH_ACCESS.PREFETCHW 74032733805
SW_PREFETCH_ACCESS.ANY 68699342126
CPU_CLK_UNHALTED.THREAD_P 90892107973
CPU_CLK_UNHALTED.THREAD_P_ANY 61651345097
CPU_CLK_UNHALTED.RING0_TRANS 74034567271
CPU_CLK_THREAD_UNHALTED.REF_XCLK 68699360460
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 90892132779
CPU_CLK_UNHALTED.REF_XCLK 61651369856
CPU_CLK_UNHALTED.REF_XCLK_ANY 74034591985
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 68699378799
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 90892151089
L1D_PEND_MISS.PENDING 61651999433
L1D_PEND_MISS.PENDING_CYCLES 74035059265
L1D_PEND_MISS.PENDING_CYCLES_ANY 68699846079
L1D_PEND_MISS.FB_FULL 90892152112
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 61652003084
DTLB_STORE_MISSES.WALK_COMPLETED_4K 74035060547
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 68699847361
DTLB_STORE_MISSES.WALK_COMPLETED_1G 90892152141
DTLB_STORE_MISSES.WALK_COMPLETED 61652003084
DTLB_STORE_MISSES.WALK_PENDING 74035060547
DTLB_STORE_MISSES.WALK_ACTIVE 68699847361
DTLB_STORE_MISSES.STLB_HIT 90892152233
LOAD_HIT_PRE.SW_PF 61652003084
EPT.WALK_PENDING 74035060547
L1D.REPLACEMENT 68699990466
TX_MEM.ABORT_CONFLICT 90892152241
TX_MEM.ABORT_CAPACITY 61652003084
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 74035060547
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 68699990524
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 90892152241
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 61652003084
TX_MEM.HLE_ELISION_BUFFER_FULL 74035060547
INST_DECODED.DECODERS 68700214319
PARTIAL_RAT_STALLS.SCOREBOARD 90892152535
TX_EXEC.MISC1 61652003084
TX_EXEC.MISC2 74035060547
TX_EXEC.MISC3 68700218442
TX_EXEC.MISC4 90892152615
TX_EXEC.MISC5 61652003084
RS_EVENTS.EMPTY_CYCLES 74035061124
RS_EVENTS.EMPTY_END 68700219004
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 90892246402
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 61652070068
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 74035062560
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 68700222741
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 90892250488
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 61652084689
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 74035068083
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 68705198852
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 90893145391
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 61652085317
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 74035068449
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 68705204770
IDQ.MITE_UOPS 90893413970
IDQ.MITE_CYCLES 61652205902
IDQ.DSB_UOPS 74037655086
IDQ.DSB_CYCLES 68705728354
IDQ.MS_DSB_CYCLES 90893418391
IDQ.ALL_DSB_CYCLES_4_UOPS 61652638109
IDQ.ALL_DSB_CYCLES_ANY_UOPS 74038179625
IDQ.DSB_CYCLES_OK 68706158768
IDQ.DSB_CYCLES_ANY 90893942388
IDQ.MS_MITE_UOPS 61652639707
IDQ.ALL_MITE_CYCLES_4_UOPS 74038209163
IDQ.ALL_MITE_CYCLES_ANY_UOPS 68706279466
IDQ.MS_CYCLES 90893943290
IDQ.MS_SWITCHES 61652640619
IDQ.MS_UOPS 74038211448
ICACHE_16B.IFDATA_STALL 68706282377
ICACHE_64B.IFTAG_HIT 90894279327
ICACHE_64B.IFTAG_MISS 61652640727
ICACHE_64B.IFTAG_STALL 74038211610
ICACHE_TAG.STALLS 68706283846
ITLB_MISSES.MISS_CAUSES_A_WALK 90894281992
ITLB_MISSES.WALK_COMPLETED_4K 61652640771
ITLB_MISSES.WALK_COMPLETED_2M_4M 74038212230
ITLB_MISSES.WALK_COMPLETED_1G 68706284466
ITLB_MISSES.WALK_COMPLETED 90894281992
ITLB_MISSES.WALK_PENDING 61652640771
ITLB_MISSES.WALK_ACTIVE 74038212230
ITLB_MISSES.STLB_HIT 68706284466
ILD_STALL.LCP 90894281992
DECODE.LCP 61652640771
BR_MISP_EXEC.INDIRECT 74038212240
BR_MISP_EXEC.ALL_BRANCHES 68706284706
IDQ_UOPS_NOT_DELIVERED.CORE 90894334219
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 61652642178
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 74038215323
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 68706306766
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 90894376671
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 61652670935
UOPS_DISPATCHED_PORT.PORT_0 74038811103
UOPS_DISPATCHED_PORT.PORT_1 68706901232
UOPS_DISPATCHED_PORT.PORT_2 90895316439
UOPS_DISPATCHED_PORT.PORT_3 61653623198
UOPS_DISPATCHED_PORT.PORT_4 74038836854
UOPS_DISPATCHED_PORT.PORT_5 68707016980
UOPS_DISPATCHED_PORT.PORT_6 90895579388
UOPS_DISPATCHED_PORT.PORT_7 61653624492
RESOURCE_STALLS.ANY 74039813187
RESOURCE_STALLS.SB 68707018460
CYCLE_ACTIVITY.CYCLES_L2_MISS 90895633345
CYCLE_ACTIVITY.CYCLES_L3_MISS 61653624795
CYCLE_ACTIVITY.STALLS_TOTAL 74040149965
CYCLE_ACTIVITY.STALLS_L2_MISS 68707038487
CYCLE_ACTIVITY.STALLS_L3_MISS 90895634313
CYCLE_ACTIVITY.CYCLES_L1D_MISS 61654081865
CYCLE_ACTIVITY.STALLS_L1D_MISS 74040229275
CYCLE_ACTIVITY.CYCLES_MEM_ANY 68708794296
CYCLE_ACTIVITY.STALLS_MEM_ANY 90895934775
EXE_ACTIVITY.EXE_BOUND_0_PORTS 61654124715
EXE_ACTIVITY.1_PORTS_UTIL 74040634880
EXE_ACTIVITY.2_PORTS_UTIL 68709263898
EXE_ACTIVITY.3_PORTS_UTIL 90896353243
EXE_ACTIVITY.4_PORTS_UTIL 61654295834
EXE_ACTIVITY.BOUND_ON_STORES 74040636821
LSD.UOPS 68709264663
LSD.CYCLES_ACTIVE 90896353584
LSD.CYCLES_4_UOPS 61654296035
LSD.CYCLES_OK 74040636821
DSB2MITE_SWITCHES.COUNT 68709290395
DSB2MITE_SWITCHES.PENALTY_CYCLES 90896406009
ITLB.ITLB_FLUSH 61654296035
OFFCORE_REQUESTS.DEMAND_DATA_RD 74040638245
OFFCORE_REQUESTS.DEMAND_CODE_RD 68709290451
OFFCORE_REQUESTS.DEMAND_RFO 90896406320
OFFCORE_REQUESTS.ALL_DATA_RD 61654367921
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 74040638276
OFFCORE_REQUESTS.ALL_REQUESTS 68709435992
UOPS_EXECUTED.THREAD 90899767396
UOPS_EXECUTED.STALL_CYCLES 61655843369
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 74042113593
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 68710507175
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 90900378624
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 61656035984
UOPS_EXECUTED.CORE 74045476813
UOPS_EXECUTED.CORE_CYCLES_GE_1 68711982334
UOPS_EXECUTED.CORE_CYCLES_GE_2 90901450145
UOPS_EXECUTED.CORE_CYCLES_GE_3 61656642911
UOPS_EXECUTED.CORE_CYCLES_GE_4 74045671832
UOPS_EXECUTED.CORE_CYCLES_NONE 68713458757
UOPS_EXECUTED.X87 90901451564
OFFCORE_REQUESTS_BUFFER.SQ_FULL 61656675424
TLB_FLUSH.DTLB_THREAD 74045672107
TLB_FLUSH.STLB_ANY 68713461181
INST_RETIRED.ANY_P 90904496674
INST_RETIRED.PREC_DIST 61659720746
INST_RETIRED.TOTAL_CYCLES_PS 74045672107
INST_RETIRED.NOP 68713461231
OTHER_ASSISTS.ANY 90904500972
UOPS_RETIRED.RETIRE_SLOTS 61662563337
UOPS_RETIRED.STALL_CYCLES 74046501332
UOPS_RETIRED.TOTAL_CYCLES 68713461363
UOPS_RETIRED.MACRO_FUSED 90904709413
MACHINE_CLEARS.COUNT 61662567600
MACHINE_CLEARS.MEMORY_ORDERING 74046502934
MACHINE_CLEARS.SMC 68713461363
BR_INST_RETIRED.ALL_BRANCHES 90904927687
BR_INST_RETIRED.CONDITIONAL 61662785330
BR_INST_RETIRED.COND 74046720661
BR_INST_RETIRED.NEAR_CALL 68713461387
BR_INST_RETIRED.ALL_BRANCHES_PEBS 90905146354
BR_INST_RETIRED.NEAR_RETURN 61662785952
BR_INST_RETIRED.NOT_TAKEN 74046855311
BR_INST_RETIRED.COND_NTAKEN 68713595519
BR_INST_RETIRED.NEAR_TAKEN 90905230902
BR_INST_RETIRED.FAR_BRANCH 61662786028
BR_MISP_RETIRED.ALL_BRANCHES 74046855926
BR_MISP_RETIRED.CONDITIONAL 68713596128
BR_MISP_RETIRED.NEAR_CALL 90905231330
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 61662786261
BR_MISP_RETIRED.NEAR_TAKEN 74046856086
FRONTEND_RETIRED.DSB_MISS 68713596132
FRONTEND_RETIRED.L1I_MISS 90905231350
FRONTEND_RETIRED.L2_MISS 61662786341
FRONTEND_RETIRED.ITLB_MISS 74046856163
FRONTEND_RETIRED.STLB_MISS 68713596132
FRONTEND_RETIRED.LATENCY_GE_2 90905231350
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 61662786341
FRONTEND_RETIRED.LATENCY_GE_4 74046856163
FRONTEND_RETIRED.LATENCY_GE_8 68713596132
FRONTEND_RETIRED.LATENCY_GE_16 90905231350
FRONTEND_RETIRED.LATENCY_GE_32 61662786341
FRONTEND_RETIRED.LATENCY_GE_64 74046856163
FRONTEND_RETIRED.LATENCY_GE_128 68713596132
FRONTEND_RETIRED.LATENCY_GE_256 90905231350
FRONTEND_RETIRED.LATENCY_GE_512 61662786341
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 74046856163
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 68713596132
FRONTEND_RETIRED.LATENCY_GE_1 90905231350
FRONTEND_RETIRED.ANY_DSB_MISS 61662786341
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 74048003539
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 68713596132
FP_ARITH_INST_RETIRED.SCALAR 90906378726
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 61662786341
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 74048003539
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 68713596132
FP_ARITH_INST_RETIRED.4_FLOPS 90906378726
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 61662786341
FP_ARITH_INST_RETIRED.VECTOR 74048003539
HLE_RETIRED.START 68713596132
HLE_RETIRED.COMMIT 90906378726
HLE_RETIRED.ABORTED 61662786341
HLE_RETIRED.ABORTED_MEM 74048003539
HLE_RETIRED.ABORTED_TIMER 68713596132
HLE_RETIRED.ABORTED_UNFRIENDLY 90906378726
HLE_RETIRED.ABORTED_MEMTYPE 61662786341
HLE_RETIRED.ABORTED_EVENTS 74048003539
RTM_RETIRED.START 68713596132
RTM_RETIRED.COMMIT 90906378726
RTM_RETIRED.ABORTED 61662786341
RTM_RETIRED.ABORTED_MEM 74048003539
RTM_RETIRED.ABORTED_TIMER 68713596132
RTM_RETIRED.ABORTED_UNFRIENDLY 90906378726
RTM_RETIRED.ABORTED_MEMTYPE 61662786341
RTM_RETIRED.ABORTED_EVENTS 74048003539
FP_ASSIST.ANY 68713596132
HW_INTERRUPTS.RECEIVED 90906378726
ROB_MISC_EVENTS.LBR_INSERTS 61662786341
ROB_MISC_EVENTS.PAUSE_INST 74048003539
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 68713596132
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 90906378726
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 61662786341
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 74048003539
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 68713596132
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 90906378726
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 61662786341
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 74048003539
MEM_INST_RETIRED.STLB_MISS_LOADS 68713596132
MEM_INST_RETIRED.STLB_MISS_STORES 90906378726
MEM_INST_RETIRED.LOCK_LOADS 61662786341
MEM_INST_RETIRED.SPLIT_LOADS 74048003539
MEM_INST_RETIRED.SPLIT_STORES 68713596133
MEM_INST_RETIRED.ALL_LOADS 90908162634
MEM_INST_RETIRED.ALL_STORES 61662811020
MEM_INST_RETIRED.ANY 74049812112
MEM_LOAD_RETIRED.L1_HIT 68715216970
MEM_LOAD_RETIRED.L2_HIT 90908196497
MEM_LOAD_RETIRED.L3_HIT 61662812873
MEM_LOAD_RETIRED.L1_MISS 74049847782
MEM_LOAD_RETIRED.L2_MISS 68715219003
MEM_LOAD_RETIRED.L3_MISS 90908196497
MEM_LOAD_RETIRED.FB_HIT 61662940442
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 74049847804
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 68715219025
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 90908196497
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 61662941724
MEM_LOAD_MISC_RETIRED.UC 74049847804
BACLEARS.ANY 68715219153
L2_TRANS.L2_WB 90908269175
L2_LINES_IN.ALL 61663014596
L2_LINES_OUT.SILENT 74049847885
L2_LINES_OUT.NON_SILENT 68715292090
L2_LINES_OUT.USELESS_PREF 90908269288
L2_LINES_OUT.USELESS_HWPF 61663014709
SQ_MISC.SPLIT_LOCK 74049847885
