INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1814255
CPU_CLK_UNHALTED.THREAD_ANY 1735360
CPU_CLK_UNHALTED.REF_TSC 11605817977
LD_BLOCKS.STORE_FORWARD 11605817977
LD_BLOCKS.NO_SR 7804226063
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 9539602897
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 8493697925
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 11605817978
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 7804226063
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 9539602898
DTLB_LOAD_MISSES.WALK_COMPLETED 8493697925
DTLB_LOAD_MISSES.WALK_PENDING 11605817978
DTLB_LOAD_MISSES.WALK_ACTIVE 7804226063
DTLB_LOAD_MISSES.STLB_HIT 9539606572
MEMORY_DISAMBIGUATION.HISTORY_RESET 8493697925
INT_MISC.RECOVERY_CYCLES 11605819478
INT_MISC.RECOVERY_CYCLES_ANY 7804227558
INT_MISC.CLEARS_COUNT 9539608082
INT_MISC.CLEAR_RESTEER_CYCLES 8493699060
UOPS_ISSUED.ANY 11608662742
UOPS_ISSUED.STALL_CYCLES 7804950242
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 9539608495
UOPS_ISSUED.SLOW_LEA 8493699539
ARITH.DIVIDER_ACTIVE 11608817557
L2_RQSTS.DEMAND_DATA_RD_MISS 7804953603
L2_RQSTS.RFO_MISS 9539608829
L2_RQSTS.CODE_RD_MISS 8493699781
L2_RQSTS.ALL_DEMAND_MISS 11608818987
L2_RQSTS.PF_MISS 7805022614
L2_RQSTS.MISS 9539679254
L2_RQSTS.DEMAND_DATA_RD_HIT 8493733253
L2_RQSTS.RFO_HIT 11608819995
L2_RQSTS.CODE_RD_HIT 7805022688
L2_RQSTS.PF_HIT 9539800259
L2_RQSTS.ALL_DEMAND_DATA_RD 8493767504
L2_RQSTS.ALL_RFO 11608821210
L2_RQSTS.ALL_CODE_RD 7805022713
L2_RQSTS.ALL_DEMAND_REFERENCES 9539835744
L2_RQSTS.ALL_PF 8493957397
L2_RQSTS.REFERENCES 11609046282
LONGEST_LAT_CACHE.MISS 7805022806
LONGEST_LAT_CACHE.REFERENCE 9539905778
SW_PREFETCH_ACCESS.NTA 8493957496
SW_PREFETCH_ACCESS.T0 11609046536
SW_PREFETCH_ACCESS.T1_T2 7805022808
SW_PREFETCH_ACCESS.PREFETCHW 9539906000
SW_PREFETCH_ACCESS.ANY 8493957496
CPU_CLK_UNHALTED.THREAD_P 11610850133
CPU_CLK_UNHALTED.THREAD_P_ANY 7806826342
CPU_CLK_UNHALTED.RING0_TRANS 9541709491
CPU_CLK_THREAD_UNHALTED.REF_XCLK 8493975531
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 11610873770
CPU_CLK_UNHALTED.REF_XCLK 7806849933
CPU_CLK_UNHALTED.REF_XCLK_ANY 9541733035
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 8493993624
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 11610891860
L1D_PEND_MISS.PENDING 7807396431
L1D_PEND_MISS.PENDING_CYCLES 9542162344
L1D_PEND_MISS.PENDING_CYCLES_ANY 8494422932
L1D_PEND_MISS.FB_FULL 11610892734
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 7807398924
DTLB_STORE_MISSES.WALK_COMPLETED_4K 9542163710
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 8494424298
DTLB_STORE_MISSES.WALK_COMPLETED_1G 11610892744
DTLB_STORE_MISSES.WALK_COMPLETED 7807398924
DTLB_STORE_MISSES.WALK_PENDING 9542163710
DTLB_STORE_MISSES.WALK_ACTIVE 8494424298
DTLB_STORE_MISSES.STLB_HIT 11610892834
LOAD_HIT_PRE.SW_PF 7807398924
EPT.WALK_PENDING 9542163710
L1D.REPLACEMENT 8494567036
TX_MEM.ABORT_CONFLICT 11610892846
TX_MEM.ABORT_CAPACITY 7807398924
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 9542163710
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 8494567100
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 11610892846
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 7807398924
TX_MEM.HLE_ELISION_BUFFER_FULL 9542163710
INST_DECODED.DECODERS 8494791010
PARTIAL_RAT_STALLS.SCOREBOARD 11610893143
TX_EXEC.MISC1 7807398924
TX_EXEC.MISC2 9542163710
TX_EXEC.MISC3 8494795186
TX_EXEC.MISC4 11610893221
TX_EXEC.MISC5 7807398924
RS_EVENTS.EMPTY_CYCLES 9542164779
RS_EVENTS.EMPTY_END 8494796239
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 11610960097
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 7807447357
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 9542166259
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 8494805901
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 11610962740
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 7807466098
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 9542171090
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 8498778244
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 11611791102
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 7807467248
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 9542171594
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 8498783568
IDQ.MITE_UOPS 11612058837
IDQ.MITE_CYCLES 7807587678
IDQ.DSB_UOPS 9544760072
IDQ.DSB_CYCLES 8499304363
IDQ.MS_DSB_CYCLES 11612064056
IDQ.ALL_DSB_CYCLES_4_UOPS 7808020148
IDQ.ALL_DSB_CYCLES_ANY_UOPS 9545281366
IDQ.DSB_CYCLES_OK 8499734667
IDQ.DSB_CYCLES_ANY 11612584858
IDQ.MS_MITE_UOPS 7808022170
IDQ.ALL_MITE_CYCLES_4_UOPS 9545311474
IDQ.ALL_MITE_CYCLES_ANY_UOPS 8499856223
IDQ.MS_CYCLES 11612585469
IDQ.MS_SWITCHES 7808022866
IDQ.MS_UOPS 9545313371
ICACHE_16B.IFDATA_STALL 8499858463
ICACHE_64B.IFTAG_HIT 11612921652
ICACHE_64B.IFTAG_MISS 7808022992
ICACHE_64B.IFTAG_STALL 9545313611
ICACHE_TAG.STALLS 8499859325
ITLB_MISSES.MISS_CAUSES_A_WALK 11612924572
ITLB_MISSES.WALK_COMPLETED_4K 7808023063
ITLB_MISSES.WALK_COMPLETED_2M_4M 9545313727
ITLB_MISSES.WALK_COMPLETED_1G 8499859441
ITLB_MISSES.WALK_COMPLETED 11612924573
ITLB_MISSES.WALK_PENDING 7808023063
ITLB_MISSES.WALK_ACTIVE 9545313727
ITLB_MISSES.STLB_HIT 8499859441
ILD_STALL.LCP 11612924573
DECODE.LCP 7808023128
BR_MISP_EXEC.INDIRECT 9545313801
BR_MISP_EXEC.ALL_BRANCHES 8499859685
IDQ_UOPS_NOT_DELIVERED.CORE 11612975898
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 7808024390
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 9545316640
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 8499881488
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 11613015544
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 7808052229
UOPS_DISPATCHED_PORT.PORT_0 9545910569
UOPS_DISPATCHED_PORT.PORT_1 8500476035
UOPS_DISPATCHED_PORT.PORT_2 11613954826
UOPS_DISPATCHED_PORT.PORT_3 7809003747
UOPS_DISPATCHED_PORT.PORT_4 9545936315
UOPS_DISPATCHED_PORT.PORT_5 8500592470
UOPS_DISPATCHED_PORT.PORT_6 11614216959
UOPS_DISPATCHED_PORT.PORT_7 7809005067
RESOURCE_STALLS.ANY 9546901060
RESOURCE_STALLS.SB 8500594517
CYCLE_ACTIVITY.CYCLES_L2_MISS 11614258696
CYCLE_ACTIVITY.CYCLES_L3_MISS 7809005387
CYCLE_ACTIVITY.STALLS_TOTAL 9547229966
CYCLE_ACTIVITY.STALLS_L2_MISS 8500607061
CYCLE_ACTIVITY.STALLS_L3_MISS 11614259595
CYCLE_ACTIVITY.CYCLES_L1D_MISS 7809435663
CYCLE_ACTIVITY.STALLS_L1D_MISS 9547295472
CYCLE_ACTIVITY.CYCLES_MEM_ANY 8502348496
CYCLE_ACTIVITY.STALLS_MEM_ANY 11614549091
EXE_ACTIVITY.EXE_BOUND_0_PORTS 7809478304
EXE_ACTIVITY.1_PORTS_UTIL 9547696757
EXE_ACTIVITY.2_PORTS_UTIL 8502813511
EXE_ACTIVITY.3_PORTS_UTIL 11614970721
EXE_ACTIVITY.4_PORTS_UTIL 7809650264
EXE_ACTIVITY.BOUND_ON_STORES 9547699250
LSD.UOPS 8502814311
LSD.CYCLES_ACTIVE 11614971054
LSD.CYCLES_4_UOPS 7809650479
LSD.CYCLES_OK 9547699250
DSB2MITE_SWITCHES.COUNT 8502839998
DSB2MITE_SWITCHES.PENALTY_CYCLES 11615026508
ITLB.ITLB_FLUSH 7809650479
OFFCORE_REQUESTS.DEMAND_DATA_RD 9547700470
OFFCORE_REQUESTS.DEMAND_CODE_RD 8502840057
OFFCORE_REQUESTS.DEMAND_RFO 11615026895
OFFCORE_REQUESTS.ALL_DATA_RD 7809719818
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 9547700503
OFFCORE_REQUESTS.ALL_REQUESTS 8502980337
UOPS_EXECUTED.THREAD 11618387491
UOPS_EXECUTED.STALL_CYCLES 7811190587
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 9549171155
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 8504052207
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 11619002415
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 7811382922
UOPS_EXECUTED.CORE 9552534337
UOPS_EXECUTED.CORE_CYCLES_GE_1 8505524206
UOPS_EXECUTED.CORE_CYCLES_GE_2 11620073504
UOPS_EXECUTED.CORE_CYCLES_GE_3 7811993387
UOPS_EXECUTED.CORE_CYCLES_GE_4 9552729819
UOPS_EXECUTED.CORE_CYCLES_NONE 8506997573
UOPS_EXECUTED.X87 11620074984
OFFCORE_REQUESTS_BUFFER.SQ_FULL 7812007956
TLB_FLUSH.DTLB_THREAD 9552730084
TLB_FLUSH.STLB_ANY 8507000107
INST_RETIRED.ANY_P 11623120093
INST_RETIRED.PREC_DIST 7815054001
INST_RETIRED.TOTAL_CYCLES_PS 9552730084
INST_RETIRED.NOP 8507000157
OTHER_ASSISTS.ANY 11623124349
UOPS_RETIRED.RETIRE_SLOTS 7817896547
UOPS_RETIRED.STALL_CYCLES 9553558231
UOPS_RETIRED.TOTAL_CYCLES 8507000289
UOPS_RETIRED.MACRO_FUSED 11623332786
MACHINE_CLEARS.COUNT 7817900777
MACHINE_CLEARS.MEMORY_ORDERING 9553559828
MACHINE_CLEARS.SMC 8507000289
BR_INST_RETIRED.ALL_BRANCHES 11623551058
BR_INST_RETIRED.CONDITIONAL 7818118507
BR_INST_RETIRED.COND 9553777555
BR_INST_RETIRED.NEAR_CALL 8507000313
BR_INST_RETIRED.ALL_BRANCHES_PEBS 11623769668
BR_INST_RETIRED.NEAR_RETURN 7818119092
BR_INST_RETIRED.NOT_TAKEN 9553912168
BR_INST_RETIRED.COND_NTAKEN 8507134440
BR_INST_RETIRED.NEAR_TAKEN 11623854265
BR_INST_RETIRED.FAR_BRANCH 7818119172
BR_MISP_RETIRED.ALL_BRANCHES 9553912810
BR_MISP_RETIRED.CONDITIONAL 8507135076
BR_MISP_RETIRED.NEAR_CALL 11623854690
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 7818119423
BR_MISP_RETIRED.NEAR_TAKEN 9553912980
FRONTEND_RETIRED.DSB_MISS 8507135080
FRONTEND_RETIRED.L1I_MISS 11623854710
FRONTEND_RETIRED.L2_MISS 7818119504
FRONTEND_RETIRED.ITLB_MISS 9553913059
FRONTEND_RETIRED.STLB_MISS 8507135080
FRONTEND_RETIRED.LATENCY_GE_2 11623854710
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 7818119504
FRONTEND_RETIRED.LATENCY_GE_4 9553913059
FRONTEND_RETIRED.LATENCY_GE_8 8507135080
FRONTEND_RETIRED.LATENCY_GE_16 11623854710
FRONTEND_RETIRED.LATENCY_GE_32 7818119504
FRONTEND_RETIRED.LATENCY_GE_64 9553913059
FRONTEND_RETIRED.LATENCY_GE_128 8507135080
FRONTEND_RETIRED.LATENCY_GE_256 11623854710
FRONTEND_RETIRED.LATENCY_GE_512 7818119504
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 9553913059
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 8507135080
FRONTEND_RETIRED.LATENCY_GE_1 11623854710
FRONTEND_RETIRED.ANY_DSB_MISS 7818119504
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 9555060435
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 8507135080
FP_ARITH_INST_RETIRED.SCALAR 11625002086
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 7818119504
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 9555060435
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 8507135080
FP_ARITH_INST_RETIRED.4_FLOPS 11625002086
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 7818119504
FP_ARITH_INST_RETIRED.VECTOR 9555060435
HLE_RETIRED.START 8507135080
HLE_RETIRED.COMMIT 11625002086
HLE_RETIRED.ABORTED 7818119504
HLE_RETIRED.ABORTED_MEM 9555060435
HLE_RETIRED.ABORTED_TIMER 8507135080
HLE_RETIRED.ABORTED_UNFRIENDLY 11625002086
HLE_RETIRED.ABORTED_MEMTYPE 7818119504
HLE_RETIRED.ABORTED_EVENTS 9555060435
RTM_RETIRED.START 8507135080
RTM_RETIRED.COMMIT 11625002086
RTM_RETIRED.ABORTED 7818119504
RTM_RETIRED.ABORTED_MEM 9555060435
RTM_RETIRED.ABORTED_TIMER 8507135080
RTM_RETIRED.ABORTED_UNFRIENDLY 11625002086
RTM_RETIRED.ABORTED_MEMTYPE 7818119504
RTM_RETIRED.ABORTED_EVENTS 9555060435
FP_ASSIST.ANY 8507135080
HW_INTERRUPTS.RECEIVED 11625002086
ROB_MISC_EVENTS.LBR_INSERTS 7818119504
ROB_MISC_EVENTS.PAUSE_INST 9555060435
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 8507135080
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 11625002086
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 7818119504
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 9555060435
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 8507135080
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 11625002086
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 7818119504
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 9555060435
MEM_INST_RETIRED.STLB_MISS_LOADS 8507135080
MEM_INST_RETIRED.STLB_MISS_STORES 11625002086
MEM_INST_RETIRED.LOCK_LOADS 7818119504
MEM_INST_RETIRED.SPLIT_LOADS 9555060435
MEM_INST_RETIRED.SPLIT_STORES 8507135081
MEM_INST_RETIRED.ALL_LOADS 11626785994
MEM_INST_RETIRED.ALL_STORES 7818144183
MEM_INST_RETIRED.ANY 9556869008
MEM_LOAD_RETIRED.L1_HIT 8508758175
MEM_LOAD_RETIRED.L2_HIT 11626819468
MEM_LOAD_RETIRED.L3_HIT 7818145935
MEM_LOAD_RETIRED.L1_MISS 9556904188
MEM_LOAD_RETIRED.L2_MISS 8508760107
MEM_LOAD_RETIRED.L3_MISS 11626819468
MEM_LOAD_RETIRED.FB_HIT 7818271577
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 9556904210
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 8508760129
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 11626819468
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 7818272720
MEM_LOAD_MISC_RETIRED.UC 9556904210
BACLEARS.ANY 8508760253
L2_TRANS.L2_WB 11626889240
L2_LINES_IN.ALL 7818342930
L2_LINES_OUT.SILENT 9556904359
L2_LINES_OUT.NON_SILENT 8508830285
L2_LINES_OUT.USELESS_PREF 11626889434
L2_LINES_OUT.USELESS_HWPF 7818343126
SQ_MISC.SPLIT_LOCK 9556904359
