INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1815906
CPU_CLK_UNHALTED.THREAD_ANY 1902384
CPU_CLK_UNHALTED.REF_TSC 161976006783
LD_BLOCKS.STORE_FORWARD 161976006783
LD_BLOCKS.NO_SR 108404442476
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 131141387658
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 118894166828
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 161976006783
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 108404442476
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 131141387658
DTLB_LOAD_MISSES.WALK_COMPLETED 118894166828
DTLB_LOAD_MISSES.WALK_PENDING 161976006783
DTLB_LOAD_MISSES.WALK_ACTIVE 108404442476
DTLB_LOAD_MISSES.STLB_HIT 131141391386
MEMORY_DISAMBIGUATION.HISTORY_RESET 118894166828
INT_MISC.RECOVERY_CYCLES 161976008428
INT_MISC.RECOVERY_CYCLES_ANY 108404444116
INT_MISC.CLEARS_COUNT 131141393038
INT_MISC.CLEAR_RESTEER_CYCLES 118894168562
UOPS_ISSUED.ANY 161978851588
UOPS_ISSUED.STALL_CYCLES 108405166733
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 131141393464
UOPS_ISSUED.SLOW_LEA 118894169742
ARITH.DIVIDER_ACTIVE 161979006321
L2_RQSTS.DEMAND_DATA_RD_MISS 108405169970
L2_RQSTS.RFO_MISS 131141393679
L2_RQSTS.CODE_RD_MISS 118894169918
L2_RQSTS.ALL_DEMAND_MISS 161979007619
L2_RQSTS.PF_MISS 108405243330
L2_RQSTS.MISS 131141468318
L2_RQSTS.DEMAND_DATA_RD_HIT 118894203301
L2_RQSTS.RFO_HIT 161979008739
L2_RQSTS.CODE_RD_HIT 108405243411
L2_RQSTS.PF_HIT 131141592820
L2_RQSTS.ALL_DEMAND_DATA_RD 118894237555
L2_RQSTS.ALL_RFO 161979009957
L2_RQSTS.ALL_CODE_RD 108405243437
L2_RQSTS.ALL_DEMAND_REFERENCES 131141628381
L2_RQSTS.ALL_PF 118894433831
L2_RQSTS.REFERENCES 161979242439
LONGEST_LAT_CACHE.MISS 108405243492
LONGEST_LAT_CACHE.REFERENCE 131141702624
SW_PREFETCH_ACCESS.NTA 118894433932
SW_PREFETCH_ACCESS.T0 161979242643
SW_PREFETCH_ACCESS.T1_T2 108405243492
SW_PREFETCH_ACCESS.PREFETCHW 131141702793
SW_PREFETCH_ACCESS.ANY 118894433932
CPU_CLK_UNHALTED.THREAD_P 161981060319
CPU_CLK_UNHALTED.THREAD_P_ANY 108407061110
CPU_CLK_UNHALTED.RING0_TRANS 131143520368
CPU_CLK_THREAD_UNHALTED.REF_XCLK 118894452107
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 161981085213
CPU_CLK_UNHALTED.REF_XCLK 108407085953
CPU_CLK_UNHALTED.REF_XCLK_ANY 131143545164
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 118894470294
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 161981103406
L1D_PEND_MISS.PENDING 108407678663
L1D_PEND_MISS.PENDING_CYCLES 131143994391
L1D_PEND_MISS.PENDING_CYCLES_ANY 118894919520
L1D_PEND_MISS.FB_FULL 161981104238
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 108407681752
DTLB_STORE_MISSES.WALK_COMPLETED_4K 131143995813
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 118894920942
DTLB_STORE_MISSES.WALK_COMPLETED_1G 161981104238
DTLB_STORE_MISSES.WALK_COMPLETED 108407681753
DTLB_STORE_MISSES.WALK_PENDING 131143995813
DTLB_STORE_MISSES.WALK_ACTIVE 118894920942
DTLB_STORE_MISSES.STLB_HIT 161981104331
LOAD_HIT_PRE.SW_PF 108407681753
EPT.WALK_PENDING 131143995813
L1D.REPLACEMENT 118895063720
TX_MEM.ABORT_CONFLICT 161981104335
TX_MEM.ABORT_CAPACITY 108407681753
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 131143995813
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 118895063782
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 161981104335
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 108407681753
TX_MEM.HLE_ELISION_BUFFER_FULL 131143995813
INST_DECODED.DECODERS 118895329756
PARTIAL_RAT_STALLS.SCOREBOARD 161981104616
TX_EXEC.MISC1 108407681753
TX_EXEC.MISC2 131143995813
TX_EXEC.MISC3 118895333888
TX_EXEC.MISC4 161981104707
TX_EXEC.MISC5 108407681753
RS_EVENTS.EMPTY_CYCLES 131143999825
RS_EVENTS.EMPTY_END 118895337884
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 161981174480
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 108407731985
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 131144001256
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 118895342773
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 161981178333
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 108407745425
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 131144006309
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 118899768804
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 161982038091
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 108407746270
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 131144006728
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 118899774914
IDQ.MITE_UOPS 161982305922
IDQ.MITE_CYCLES 108407866682
IDQ.DSB_UOPS 131146594009
IDQ.DSB_CYCLES 118900295616
IDQ.MS_DSB_CYCLES 161982310432
IDQ.ALL_DSB_CYCLES_4_UOPS 108408298780
IDQ.ALL_DSB_CYCLES_ANY_UOPS 131147115697
IDQ.DSB_CYCLES_OK 118900725928
IDQ.DSB_CYCLES_ANY 161982831395
IDQ.MS_MITE_UOPS 108408300309
IDQ.ALL_MITE_CYCLES_4_UOPS 131147145338
IDQ.ALL_MITE_CYCLES_ANY_UOPS 118900846475
IDQ.MS_CYCLES 161982832384
IDQ.MS_SWITCHES 108408301152
IDQ.MS_UOPS 131147147626
ICACHE_16B.IFDATA_STALL 118900849316
ICACHE_64B.IFTAG_HIT 161983168531
ICACHE_64B.IFTAG_MISS 108408301310
ICACHE_64B.IFTAG_STALL 131147147894
ICACHE_TAG.STALLS 118900851096
ITLB_MISSES.MISS_CAUSES_A_WALK 161983171207
ITLB_MISSES.WALK_COMPLETED_4K 108408301368
ITLB_MISSES.WALK_COMPLETED_2M_4M 131147148334
ITLB_MISSES.WALK_COMPLETED_1G 118900851536
ITLB_MISSES.WALK_COMPLETED 161983171209
ITLB_MISSES.WALK_PENDING 108408301369
ITLB_MISSES.WALK_ACTIVE 131147148334
ITLB_MISSES.STLB_HIT 118900851536
ILD_STALL.LCP 161983171210
DECODE.LCP 108408301575
BR_MISP_EXEC.INDIRECT 131147148549
BR_MISP_EXEC.ALL_BRANCHES 118900851781
IDQ_UOPS_NOT_DELIVERED.CORE 161983223333
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 108408302983
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 131147151605
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 118900873776
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 161983267824
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 108408332565
UOPS_DISPATCHED_PORT.PORT_0 131147747380
UOPS_DISPATCHED_PORT.PORT_1 118901468735
UOPS_DISPATCHED_PORT.PORT_2 161984208440
UOPS_DISPATCHED_PORT.PORT_3 108409285127
UOPS_DISPATCHED_PORT.PORT_4 131147773148
UOPS_DISPATCHED_PORT.PORT_5 118901585158
UOPS_DISPATCHED_PORT.PORT_6 161984470461
UOPS_DISPATCHED_PORT.PORT_7 108409286451
RESOURCE_STALLS.ANY 131148740226
RESOURCE_STALLS.SB 118901586766
CYCLE_ACTIVITY.CYCLES_L2_MISS 161984511095
CYCLE_ACTIVITY.CYCLES_L3_MISS 108409286779
CYCLE_ACTIVITY.STALLS_TOTAL 131149071098
CYCLE_ACTIVITY.STALLS_L2_MISS 118901600490
CYCLE_ACTIVITY.STALLS_L3_MISS 161984512041
CYCLE_ACTIVITY.CYCLES_L1D_MISS 108409730045
CYCLE_ACTIVITY.STALLS_L1D_MISS 131149142223
CYCLE_ACTIVITY.CYCLES_MEM_ANY 118903347537
CYCLE_ACTIVITY.STALLS_MEM_ANY 161984804986
EXE_ACTIVITY.EXE_BOUND_0_PORTS 108409772768
EXE_ACTIVITY.1_PORTS_UTIL 131149545887
EXE_ACTIVITY.2_PORTS_UTIL 118903816647
EXE_ACTIVITY.3_PORTS_UTIL 161985224228
EXE_ACTIVITY.4_PORTS_UTIL 108409944632
EXE_ACTIVITY.BOUND_ON_STORES 131149547999
LSD.UOPS 118903817450
LSD.CYCLES_ACTIVE 161985224575
LSD.CYCLES_4_UOPS 108409944847
LSD.CYCLES_OK 131149547999
DSB2MITE_SWITCHES.COUNT 118903843189
DSB2MITE_SWITCHES.PENALTY_CYCLES 161985279142
ITLB.ITLB_FLUSH 108409944847
OFFCORE_REQUESTS.DEMAND_DATA_RD 131149549210
OFFCORE_REQUESTS.DEMAND_CODE_RD 118903843251
OFFCORE_REQUESTS.DEMAND_RFO 161985279538
OFFCORE_REQUESTS.ALL_DATA_RD 108410018063
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 131149549247
OFFCORE_REQUESTS.ALL_REQUESTS 118903991476
UOPS_EXECUTED.THREAD 161988640685
UOPS_EXECUTED.STALL_CYCLES 108411492591
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 131151023666
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 118905062680
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 161989254271
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 108411685109
UOPS_EXECUTED.CORE 131154386969
UOPS_EXECUTED.CORE_CYCLES_GE_1 118906536729
UOPS_EXECUTED.CORE_CYCLES_GE_2 161990325861
UOPS_EXECUTED.CORE_CYCLES_GE_3 108412294110
UOPS_EXECUTED.CORE_CYCLES_GE_4 131154581356
UOPS_EXECUTED.CORE_CYCLES_NONE 118908011835
UOPS_EXECUTED.X87 161990327346
OFFCORE_REQUESTS_BUFFER.SQ_FULL 108412328398
TLB_FLUSH.DTLB_THREAD 131154581636
TLB_FLUSH.STLB_ANY 118908014418
INST_RETIRED.ANY_P 161993372454
INST_RETIRED.PREC_DIST 108415373975
INST_RETIRED.TOTAL_CYCLES_PS 131154581636
INST_RETIRED.NOP 118908014468
OTHER_ASSISTS.ANY 161993376808
UOPS_RETIRED.RETIRE_SLOTS 108418216627
UOPS_RETIRED.STALL_CYCLES 131155410227
UOPS_RETIRED.TOTAL_CYCLES 118908014600
UOPS_RETIRED.MACRO_FUSED 161993585255
MACHINE_CLEARS.COUNT 108418220949
MACHINE_CLEARS.MEMORY_ORDERING 131155411855
MACHINE_CLEARS.SMC 118908014600
BR_INST_RETIRED.ALL_BRANCHES 161993803569
BR_INST_RETIRED.CONDITIONAL 108418438679
BR_INST_RETIRED.COND 131155629582
BR_INST_RETIRED.NEAR_CALL 118908014624
BR_INST_RETIRED.ALL_BRANCHES_PEBS 161994022186
BR_INST_RETIRED.NEAR_RETURN 108418439271
BR_INST_RETIRED.NOT_TAKEN 131155764202
BR_INST_RETIRED.COND_NTAKEN 118908148751
BR_INST_RETIRED.NEAR_TAKEN 161994106738
BR_INST_RETIRED.FAR_BRANCH 108418439347
BR_MISP_RETIRED.ALL_BRANCHES 131155764822
BR_MISP_RETIRED.CONDITIONAL 118908149364
BR_MISP_RETIRED.NEAR_CALL 161994107170
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 108418439580
BR_MISP_RETIRED.NEAR_TAKEN 131155764987
FRONTEND_RETIRED.DSB_MISS 118908149370
FRONTEND_RETIRED.L1I_MISS 161994107190
FRONTEND_RETIRED.L2_MISS 108418439660
FRONTEND_RETIRED.ITLB_MISS 131155765065
FRONTEND_RETIRED.STLB_MISS 118908149370
FRONTEND_RETIRED.LATENCY_GE_2 161994107190
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 108418439660
FRONTEND_RETIRED.LATENCY_GE_4 131155765065
FRONTEND_RETIRED.LATENCY_GE_8 118908149370
FRONTEND_RETIRED.LATENCY_GE_16 161994107190
FRONTEND_RETIRED.LATENCY_GE_32 108418439660
FRONTEND_RETIRED.LATENCY_GE_64 131155765065
FRONTEND_RETIRED.LATENCY_GE_128 118908149370
FRONTEND_RETIRED.LATENCY_GE_256 161994107190
FRONTEND_RETIRED.LATENCY_GE_512 108418439660
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 131155765065
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 118908149370
FRONTEND_RETIRED.LATENCY_GE_1 161994107190
FRONTEND_RETIRED.ANY_DSB_MISS 108418439660
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 131156912441
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 118908149370
FP_ARITH_INST_RETIRED.SCALAR 161995254566
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 108418439660
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 131156912441
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 118908149370
FP_ARITH_INST_RETIRED.4_FLOPS 161995254566
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 108418439660
FP_ARITH_INST_RETIRED.VECTOR 131156912441
HLE_RETIRED.START 118908149370
HLE_RETIRED.COMMIT 161995254566
HLE_RETIRED.ABORTED 108418439660
HLE_RETIRED.ABORTED_MEM 131156912441
HLE_RETIRED.ABORTED_TIMER 118908149370
HLE_RETIRED.ABORTED_UNFRIENDLY 161995254566
HLE_RETIRED.ABORTED_MEMTYPE 108418439660
HLE_RETIRED.ABORTED_EVENTS 131156912441
RTM_RETIRED.START 118908149370
RTM_RETIRED.COMMIT 161995254566
RTM_RETIRED.ABORTED 108418439660
RTM_RETIRED.ABORTED_MEM 131156912441
RTM_RETIRED.ABORTED_TIMER 118908149370
RTM_RETIRED.ABORTED_UNFRIENDLY 161995254566
RTM_RETIRED.ABORTED_MEMTYPE 108418439660
RTM_RETIRED.ABORTED_EVENTS 131156912441
FP_ASSIST.ANY 118908149370
HW_INTERRUPTS.RECEIVED 161995254566
ROB_MISC_EVENTS.LBR_INSERTS 108418439660
ROB_MISC_EVENTS.PAUSE_INST 131156912441
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 118908149370
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 161995254566
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 108418439660
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 131156912441
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 118908149370
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 161995254566
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 108418439660
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 131156912441
MEM_INST_RETIRED.STLB_MISS_LOADS 118908149370
MEM_INST_RETIRED.STLB_MISS_STORES 161995254566
MEM_INST_RETIRED.LOCK_LOADS 108418439660
MEM_INST_RETIRED.SPLIT_LOADS 131156912441
MEM_INST_RETIRED.SPLIT_STORES 118908149371
MEM_INST_RETIRED.ALL_LOADS 161997038473
MEM_INST_RETIRED.ALL_STORES 108418464339
MEM_INST_RETIRED.ANY 131158721013
MEM_LOAD_RETIRED.L1_HIT 118909772106
MEM_LOAD_RETIRED.L2_HIT 161997071975
MEM_LOAD_RETIRED.L3_HIT 108418466090
MEM_LOAD_RETIRED.L1_MISS 131158756220
MEM_LOAD_RETIRED.L2_MISS 118909774039
MEM_LOAD_RETIRED.L3_MISS 161997071976
MEM_LOAD_RETIRED.FB_HIT 108418593902
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 131158756244
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 118909774062
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 161997071976
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 108418595019
MEM_LOAD_MISC_RETIRED.UC 131158756244
BACLEARS.ANY 118909774165
L2_TRANS.L2_WB 161997145929
L2_LINES_IN.ALL 108418669257
L2_LINES_OUT.SILENT 131158756371
L2_LINES_OUT.NON_SILENT 118909848367
L2_LINES_OUT.USELESS_PREF 161997146205
L2_LINES_OUT.USELESS_HWPF 108418669532
SQ_MISC.SPLIT_LOCK 131158756371
