INST_RETIRED.ANY 3045104
CPU_CLK_UNHALTED.THREAD 1850227
CPU_CLK_UNHALTED.THREAD_ANY 1628264
CPU_CLK_UNHALTED.REF_TSC 98636652650
LD_BLOCKS.STORE_FORWARD 98636652650
LD_BLOCKS.NO_SR 66867823350
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 80419631164
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 74542900255
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 98636652651
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 66867823350
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 80419631166
DTLB_LOAD_MISSES.WALK_COMPLETED 74542900255
DTLB_LOAD_MISSES.WALK_PENDING 98636652651
DTLB_LOAD_MISSES.WALK_ACTIVE 66867823350
DTLB_LOAD_MISSES.STLB_HIT 80419634837
MEMORY_DISAMBIGUATION.HISTORY_RESET 74542900255
INT_MISC.RECOVERY_CYCLES 98636654070
INT_MISC.RECOVERY_CYCLES_ANY 66867824760
INT_MISC.CLEARS_COUNT 80419636265
INT_MISC.CLEAR_RESTEER_CYCLES 74542901261
UOPS_ISSUED.ANY 98639497808
UOPS_ISSUED.STALL_CYCLES 66868547617
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 80419636704
UOPS_ISSUED.SLOW_LEA 74542901874
ARITH.DIVIDER_ACTIVE 98639652515
L2_RQSTS.DEMAND_DATA_RD_MISS 66868550964
L2_RQSTS.RFO_MISS 80419637011
L2_RQSTS.CODE_RD_MISS 74542902056
L2_RQSTS.ALL_DEMAND_MISS 98639654068
L2_RQSTS.PF_MISS 66868622000
L2_RQSTS.MISS 80419709577
L2_RQSTS.DEMAND_DATA_RD_HIT 74542935167
L2_RQSTS.RFO_HIT 98639655009
L2_RQSTS.CODE_RD_HIT 66868622075
L2_RQSTS.PF_HIT 80419834376
L2_RQSTS.ALL_DEMAND_DATA_RD 74542969556
L2_RQSTS.ALL_RFO 98639656221
L2_RQSTS.ALL_CODE_RD 66868622084
L2_RQSTS.ALL_DEMAND_REFERENCES 80419869774
L2_RQSTS.ALL_PF 74543165281
L2_RQSTS.REFERENCES 98639888336
LONGEST_LAT_CACHE.MISS 66868622111
LONGEST_LAT_CACHE.REFERENCE 80419942067
SW_PREFETCH_ACCESS.NTA 74543165381
SW_PREFETCH_ACCESS.T0 98639888489
SW_PREFETCH_ACCESS.T1_T2 66868622111
SW_PREFETCH_ACCESS.PREFETCHW 80419942185
SW_PREFETCH_ACCESS.ANY 74543165381
CPU_CLK_UNHALTED.THREAD_P 98641714934
CPU_CLK_UNHALTED.THREAD_P_ANY 66870448513
CPU_CLK_UNHALTED.RING0_TRANS 80421768544
CPU_CLK_THREAD_UNHALTED.REF_XCLK 74543183645
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 98641738905
CPU_CLK_UNHALTED.REF_XCLK 66870472437
CPU_CLK_UNHALTED.REF_XCLK_ANY 80421792421
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 74543201944
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 98641757167
L1D_PEND_MISS.PENDING 66871077038
L1D_PEND_MISS.PENDING_CYCLES 80422244764
L1D_PEND_MISS.PENDING_CYCLES_ANY 74543654286
L1D_PEND_MISS.FB_FULL 98641758411
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 66871079137
DTLB_STORE_MISSES.WALK_COMPLETED_4K 80422245832
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 74543655354
DTLB_STORE_MISSES.WALK_COMPLETED_1G 98641758411
DTLB_STORE_MISSES.WALK_COMPLETED 66871079137
DTLB_STORE_MISSES.WALK_PENDING 80422245832
DTLB_STORE_MISSES.WALK_ACTIVE 74543655354
DTLB_STORE_MISSES.STLB_HIT 98641758515
LOAD_HIT_PRE.SW_PF 66871079137
EPT.WALK_PENDING 80422245832
L1D.REPLACEMENT 74543798127
TX_MEM.ABORT_CONFLICT 98641758519
TX_MEM.ABORT_CAPACITY 66871079137
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 80422245832
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 74543798181
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 98641758519
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 66871079137
TX_MEM.HLE_ELISION_BUFFER_FULL 80422245832
INST_DECODED.DECODERS 74544020761
PARTIAL_RAT_STALLS.SCOREBOARD 98641758882
TX_EXEC.MISC1 66871079137
TX_EXEC.MISC2 80422245832
TX_EXEC.MISC3 74544024542
TX_EXEC.MISC4 98641758959
TX_EXEC.MISC5 66871079137
RS_EVENTS.EMPTY_CYCLES 80422247480
RS_EVENTS.EMPTY_END 74544026175
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 98641839666
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 66871136469
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 80422249759
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 74544033131
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 98641842597
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 66871157938
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 80422255674
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 74548927652
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 98642726468
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 66871158603
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 80422256061
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 74548936099
IDQ.MITE_UOPS 98642994822
IDQ.MITE_CYCLES 66871279052
IDQ.DSB_UOPS 80424842647
IDQ.DSB_CYCLES 74549456663
IDQ.MS_DSB_CYCLES 98642999109
IDQ.ALL_DSB_CYCLES_4_UOPS 66871711038
IDQ.ALL_DSB_CYCLES_ANY_UOPS 80425364276
IDQ.DSB_CYCLES_OK 74549886945
IDQ.DSB_CYCLES_ANY 98643519926
IDQ.MS_MITE_UOPS 66871713005
IDQ.ALL_MITE_CYCLES_4_UOPS 80425394013
IDQ.ALL_MITE_CYCLES_ANY_UOPS 74550008151
IDQ.MS_CYCLES 98643520563
IDQ.MS_SWITCHES 66871713717
IDQ.MS_UOPS 80425395913
ICACHE_16B.IFDATA_STALL 74550010321
ICACHE_64B.IFTAG_HIT 98643856471
ICACHE_64B.IFTAG_MISS 66871713817
ICACHE_64B.IFTAG_STALL 80425396168
ICACHE_TAG.STALLS 74550011023
ITLB_MISSES.MISS_CAUSES_A_WALK 98643858832
ITLB_MISSES.WALK_COMPLETED_4K 66871713837
ITLB_MISSES.WALK_COMPLETED_2M_4M 80425396868
ITLB_MISSES.WALK_COMPLETED_1G 74550011723
ITLB_MISSES.WALK_COMPLETED 98643858833
ITLB_MISSES.WALK_PENDING 66871713899
ITLB_MISSES.WALK_ACTIVE 80425396930
ITLB_MISSES.STLB_HIT 74550011723
ILD_STALL.LCP 98643858833
DECODE.LCP 66871713936
BR_MISP_EXEC.INDIRECT 80425396976
BR_MISP_EXEC.ALL_BRANCHES 74550011972
IDQ_UOPS_NOT_DELIVERED.CORE 98643909647
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 66871715096
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 80425399713
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 74550033634
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 98643948811
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 66871742884
UOPS_DISPATCHED_PORT.PORT_0 80425995754
UOPS_DISPATCHED_PORT.PORT_1 74550629170
UOPS_DISPATCHED_PORT.PORT_2 98644888776
UOPS_DISPATCHED_PORT.PORT_3 66872694888
UOPS_DISPATCHED_PORT.PORT_4 80426021549
UOPS_DISPATCHED_PORT.PORT_5 74550745726
UOPS_DISPATCHED_PORT.PORT_6 98645150761
UOPS_DISPATCHED_PORT.PORT_7 66872696214
RESOURCE_STALLS.ANY 80426999005
RESOURCE_STALLS.SB 74550747663
CYCLE_ACTIVITY.CYCLES_L2_MISS 98645208592
CYCLE_ACTIVITY.CYCLES_L3_MISS 66872696516
CYCLE_ACTIVITY.STALLS_TOTAL 80427337321
CYCLE_ACTIVITY.STALLS_L2_MISS 74550768449
CYCLE_ACTIVITY.STALLS_L3_MISS 98645209843
CYCLE_ACTIVITY.CYCLES_L1D_MISS 66873139861
CYCLE_ACTIVITY.STALLS_L1D_MISS 80427409633
CYCLE_ACTIVITY.CYCLES_MEM_ANY 74552523284
CYCLE_ACTIVITY.STALLS_MEM_ANY 98645507632
EXE_ACTIVITY.EXE_BOUND_0_PORTS 66873181726
EXE_ACTIVITY.1_PORTS_UTIL 80427819514
EXE_ACTIVITY.2_PORTS_UTIL 74552994955
EXE_ACTIVITY.3_PORTS_UTIL 98645921473
EXE_ACTIVITY.4_PORTS_UTIL 66873354703
EXE_ACTIVITY.BOUND_ON_STORES 80427821861
LSD.UOPS 74552995763
LSD.CYCLES_ACTIVE 98645921828
LSD.CYCLES_4_UOPS 66873354879
LSD.CYCLES_OK 80427821861
DSB2MITE_SWITCHES.COUNT 74553021452
DSB2MITE_SWITCHES.PENALTY_CYCLES 98645973223
ITLB.ITLB_FLUSH 66873354879
OFFCORE_REQUESTS.DEMAND_DATA_RD 80427823192
OFFCORE_REQUESTS.DEMAND_CODE_RD 74553021500
OFFCORE_REQUESTS.DEMAND_RFO 98645973766
OFFCORE_REQUESTS.ALL_DATA_RD 66873426709
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 80427823227
OFFCORE_REQUESTS.ALL_REQUESTS 74553167043
UOPS_EXECUTED.THREAD 98649334282
UOPS_EXECUTED.STALL_CYCLES 66874903036
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 80429299441
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 74554237417
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 98649944180
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 66875095914
UOPS_EXECUTED.CORE 80432662291
UOPS_EXECUTED.CORE_CYCLES_GE_1 74555715121
UOPS_EXECUTED.CORE_CYCLES_GE_2 98651014633
UOPS_EXECUTED.CORE_CYCLES_GE_3 66875701561
UOPS_EXECUTED.CORE_CYCLES_GE_4 80432857314
UOPS_EXECUTED.CORE_CYCLES_NONE 74557193915
UOPS_EXECUTED.X87 98651016062
OFFCORE_REQUESTS_BUFFER.SQ_FULL 66875733175
TLB_FLUSH.DTLB_THREAD 80432857581
TLB_FLUSH.STLB_ANY 74557196343
INST_RETIRED.ANY_P 98654061172
INST_RETIRED.PREC_DIST 66878778487
INST_RETIRED.TOTAL_CYCLES_PS 80432857581
INST_RETIRED.NOP 74557196393
OTHER_ASSISTS.ANY 98654065470
UOPS_RETIRED.RETIRE_SLOTS 66881620852
UOPS_RETIRED.STALL_CYCLES 80433686832
UOPS_RETIRED.TOTAL_CYCLES 74557196525
UOPS_RETIRED.MACRO_FUSED 98654273907
MACHINE_CLEARS.COUNT 66881625121
MACHINE_CLEARS.MEMORY_ORDERING 80433688382
MACHINE_CLEARS.SMC 74557196525
BR_INST_RETIRED.ALL_BRANCHES 98654492182
BR_INST_RETIRED.CONDITIONAL 66881842851
BR_INST_RETIRED.COND 80433906109
BR_INST_RETIRED.NEAR_CALL 74557196549
BR_INST_RETIRED.ALL_BRANCHES_PEBS 98654710849
BR_INST_RETIRED.NEAR_RETURN 66881843473
BR_INST_RETIRED.NOT_TAKEN 80434040759
BR_INST_RETIRED.COND_NTAKEN 74557330681
BR_INST_RETIRED.NEAR_TAKEN 98654795397
BR_INST_RETIRED.FAR_BRANCH 66881843550
BR_MISP_RETIRED.ALL_BRANCHES 80434041383
BR_MISP_RETIRED.CONDITIONAL 74557331299
BR_MISP_RETIRED.NEAR_CALL 98654795825
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 66881843777
BR_MISP_RETIRED.NEAR_TAKEN 80434041543
FRONTEND_RETIRED.DSB_MISS 74557331308
FRONTEND_RETIRED.L1I_MISS 98654795845
FRONTEND_RETIRED.L2_MISS 66881843859
FRONTEND_RETIRED.ITLB_MISS 80434041623
FRONTEND_RETIRED.STLB_MISS 74557331308
FRONTEND_RETIRED.LATENCY_GE_2 98654795845
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 66881843859
FRONTEND_RETIRED.LATENCY_GE_4 80434041623
FRONTEND_RETIRED.LATENCY_GE_8 74557331308
FRONTEND_RETIRED.LATENCY_GE_16 98654795845
FRONTEND_RETIRED.LATENCY_GE_32 66881843859
FRONTEND_RETIRED.LATENCY_GE_64 80434041623
FRONTEND_RETIRED.LATENCY_GE_128 74557331308
FRONTEND_RETIRED.LATENCY_GE_256 98654795845
FRONTEND_RETIRED.LATENCY_GE_512 66881843859
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 80434041623
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 74557331308
FRONTEND_RETIRED.LATENCY_GE_1 98654795845
FRONTEND_RETIRED.ANY_DSB_MISS 66881843859
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 80435188999
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 74557331308
FP_ARITH_INST_RETIRED.SCALAR 98655943221
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 66881843859
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 80435188999
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 74557331308
FP_ARITH_INST_RETIRED.4_FLOPS 98655943221
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 66881843859
FP_ARITH_INST_RETIRED.VECTOR 80435188999
HLE_RETIRED.START 74557331308
HLE_RETIRED.COMMIT 98655943221
HLE_RETIRED.ABORTED 66881843859
HLE_RETIRED.ABORTED_MEM 80435188999
HLE_RETIRED.ABORTED_TIMER 74557331308
HLE_RETIRED.ABORTED_UNFRIENDLY 98655943221
HLE_RETIRED.ABORTED_MEMTYPE 66881843859
HLE_RETIRED.ABORTED_EVENTS 80435188999
RTM_RETIRED.START 74557331308
RTM_RETIRED.COMMIT 98655943221
RTM_RETIRED.ABORTED 66881843859
RTM_RETIRED.ABORTED_MEM 80435188999
RTM_RETIRED.ABORTED_TIMER 74557331308
RTM_RETIRED.ABORTED_UNFRIENDLY 98655943221
RTM_RETIRED.ABORTED_MEMTYPE 66881843859
RTM_RETIRED.ABORTED_EVENTS 80435188999
FP_ASSIST.ANY 74557331308
HW_INTERRUPTS.RECEIVED 98655943221
ROB_MISC_EVENTS.LBR_INSERTS 66881843859
ROB_MISC_EVENTS.PAUSE_INST 80435188999
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 74557331308
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 98655943221
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 66881843859
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 80435188999
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 74557331308
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 98655943221
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 66881843859
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 80435188999
MEM_INST_RETIRED.STLB_MISS_LOADS 74557331308
MEM_INST_RETIRED.STLB_MISS_STORES 98655943221
MEM_INST_RETIRED.LOCK_LOADS 66881843859
MEM_INST_RETIRED.SPLIT_LOADS 80435188999
MEM_INST_RETIRED.SPLIT_STORES 74557331309
MEM_INST_RETIRED.ALL_LOADS 98657727128
MEM_INST_RETIRED.ALL_STORES 66881868538
MEM_INST_RETIRED.ANY 80436997571
MEM_LOAD_RETIRED.L1_HIT 74558950140
MEM_LOAD_RETIRED.L2_HIT 98657761131
MEM_LOAD_RETIRED.L3_HIT 66881870392
MEM_LOAD_RETIRED.L1_MISS 80437033382
MEM_LOAD_RETIRED.L2_MISS 74558952174
MEM_LOAD_RETIRED.L3_MISS 98657761131
MEM_LOAD_RETIRED.FB_HIT 66882001206
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 80437033405
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 74558952197
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 98657761131
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 66882002448
MEM_LOAD_MISC_RETIRED.UC 80437033405
BACLEARS.ANY 74558952324
L2_TRANS.L2_WB 98657833338
L2_LINES_IN.ALL 66882075049
L2_LINES_OUT.SILENT 80437033512
L2_LINES_OUT.NON_SILENT 74559024791
L2_LINES_OUT.USELESS_PREF 98657833478
L2_LINES_OUT.USELESS_HWPF 66882075190
SQ_MISC.SPLIT_LOCK 80437033512
