INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1831830
CPU_CLK_UNHALTED.THREAD_ANY 1612072
CPU_CLK_UNHALTED.REF_TSC 14308471840
LD_BLOCKS.STORE_FORWARD 14308471840
LD_BLOCKS.NO_SR 9561092580
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 11524985635
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 10921651253
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 14308471840
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 9561092580
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 11524985636
DTLB_LOAD_MISSES.WALK_COMPLETED 10921651254
DTLB_LOAD_MISSES.WALK_PENDING 14308471840
DTLB_LOAD_MISSES.WALK_ACTIVE 9561092580
DTLB_LOAD_MISSES.STLB_HIT 11524989242
MEMORY_DISAMBIGUATION.HISTORY_RESET 10921651255
INT_MISC.RECOVERY_CYCLES 14308473406
INT_MISC.RECOVERY_CYCLES_ANY 9561094152
INT_MISC.CLEARS_COUNT 11524990830
INT_MISC.CLEAR_RESTEER_CYCLES 10921652726
UOPS_ISSUED.ANY 14311316773
UOPS_ISSUED.STALL_CYCLES 9561816875
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 11524991251
UOPS_ISSUED.SLOW_LEA 10921653735
ARITH.DIVIDER_ACTIVE 14311471557
L2_RQSTS.DEMAND_DATA_RD_MISS 9561820042
L2_RQSTS.RFO_MISS 11524991515
L2_RQSTS.CODE_RD_MISS 10921653873
L2_RQSTS.ALL_DEMAND_MISS 14311472846
L2_RQSTS.PF_MISS 9561890760
L2_RQSTS.MISS 11525063495
L2_RQSTS.DEMAND_DATA_RD_HIT 10921687004
L2_RQSTS.RFO_HIT 14311473867
L2_RQSTS.CODE_RD_HIT 9561890849
L2_RQSTS.PF_HIT 11525185713
L2_RQSTS.ALL_DEMAND_DATA_RD 10921721098
L2_RQSTS.ALL_RFO 14311475087
L2_RQSTS.ALL_CODE_RD 9561890946
L2_RQSTS.ALL_DEMAND_REFERENCES 11525221099
L2_RQSTS.ALL_PF 10921912146
L2_RQSTS.REFERENCES 14311703262
LONGEST_LAT_CACHE.MISS 9561891117
LONGEST_LAT_CACHE.REFERENCE 11525293398
SW_PREFETCH_ACCESS.NTA 10921912238
SW_PREFETCH_ACCESS.T0 14311703493
SW_PREFETCH_ACCESS.T1_T2 9561891118
SW_PREFETCH_ACCESS.PREFETCHW 11525293594
SW_PREFETCH_ACCESS.ANY 10921912238
CPU_CLK_UNHALTED.THREAD_P 14313517097
CPU_CLK_UNHALTED.THREAD_P_ANY 9563704659
CPU_CLK_UNHALTED.RING0_TRANS 11527107092
CPU_CLK_THREAD_UNHALTED.REF_XCLK 10921930372
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 14313541264
CPU_CLK_UNHALTED.REF_XCLK 9563728780
CPU_CLK_UNHALTED.REF_XCLK_ANY 11527131167
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 10921948579
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 14313559515
L1D_PEND_MISS.PENDING 9564320011
L1D_PEND_MISS.PENDING_CYCLES 11527583290
L1D_PEND_MISS.PENDING_CYCLES_ANY 10922400702
L1D_PEND_MISS.FB_FULL 14313560785
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 9564324831
DTLB_STORE_MISSES.WALK_COMPLETED_4K 11527584799
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 10922402211
DTLB_STORE_MISSES.WALK_COMPLETED_1G 14313560785
DTLB_STORE_MISSES.WALK_COMPLETED 9564324831
DTLB_STORE_MISSES.WALK_PENDING 11527584799
DTLB_STORE_MISSES.WALK_ACTIVE 10922402211
DTLB_STORE_MISSES.STLB_HIT 14313560874
LOAD_HIT_PRE.SW_PF 9564324831
EPT.WALK_PENDING 11527584799
L1D.REPLACEMENT 10922544947
TX_MEM.ABORT_CONFLICT 14313560884
TX_MEM.ABORT_CAPACITY 9564324831
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 11527584799
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 10922545016
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 14313560884
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 9564324831
TX_MEM.HLE_ELISION_BUFFER_FULL 11527584799
INST_DECODED.DECODERS 10922769718
PARTIAL_RAT_STALLS.SCOREBOARD 14313561779
TX_EXEC.MISC1 9564324831
TX_EXEC.MISC2 11527584799
TX_EXEC.MISC3 10922774209
TX_EXEC.MISC4 14313561857
TX_EXEC.MISC5 9564324831
RS_EVENTS.EMPTY_CYCLES 11527585648
RS_EVENTS.EMPTY_END 10922775042
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 14313633144
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 9564374931
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 11527587284
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 10922780054
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 14313636127
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 9564391641
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 11527592159
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 10927476894
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 14314534217
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 9564392913
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 11527592655
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 10927482504
IDQ.MITE_UOPS 14314807564
IDQ.MITE_CYCLES 9564514854
IDQ.DSB_UOPS 11530175435
IDQ.DSB_CYCLES 10928002355
IDQ.MS_DSB_CYCLES 14314812406
IDQ.ALL_DSB_CYCLES_4_UOPS 9564946938
IDQ.ALL_DSB_CYCLES_ANY_UOPS 11530696833
IDQ.DSB_CYCLES_OK 10928432503
IDQ.DSB_CYCLES_ANY 14315333295
IDQ.MS_MITE_UOPS 9564948531
IDQ.ALL_MITE_CYCLES_4_UOPS 11530726527
IDQ.ALL_MITE_CYCLES_ANY_UOPS 10928553286
IDQ.MS_CYCLES 14315334225
IDQ.MS_SWITCHES 9564949523
IDQ.MS_UOPS 11530729049
ICACHE_16B.IFDATA_STALL 10928555514
ICACHE_64B.IFTAG_HIT 14315670550
ICACHE_64B.IFTAG_MISS 9564949615
ICACHE_64B.IFTAG_STALL 11530729225
ICACHE_TAG.STALLS 10928556179
ITLB_MISSES.MISS_CAUSES_A_WALK 14315673291
ITLB_MISSES.WALK_COMPLETED_4K 9564949703
ITLB_MISSES.WALK_COMPLETED_2M_4M 11530729437
ITLB_MISSES.WALK_COMPLETED_1G 10928556391
ITLB_MISSES.WALK_COMPLETED 14315673297
ITLB_MISSES.WALK_PENDING 9564949703
ITLB_MISSES.WALK_ACTIVE 11530729437
ITLB_MISSES.STLB_HIT 10928556391
ILD_STALL.LCP 14315673297
DECODE.LCP 9564949948
BR_MISP_EXEC.INDIRECT 11530729691
BR_MISP_EXEC.ALL_BRANCHES 10928556632
IDQ_UOPS_NOT_DELIVERED.CORE 14315724097
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 9564951098
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 11530732453
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 10928578279
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 14315764180
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 9564979039
UOPS_DISPATCHED_PORT.PORT_0 11531326507
UOPS_DISPATCHED_PORT.PORT_1 10929172902
UOPS_DISPATCHED_PORT.PORT_2 14316704252
UOPS_DISPATCHED_PORT.PORT_3 9565931381
UOPS_DISPATCHED_PORT.PORT_4 11531352282
UOPS_DISPATCHED_PORT.PORT_5 10929289334
UOPS_DISPATCHED_PORT.PORT_6 14316967198
UOPS_DISPATCHED_PORT.PORT_7 9565932693
RESOURCE_STALLS.ANY 11532326781
RESOURCE_STALLS.SB 10929291088
CYCLE_ACTIVITY.CYCLES_L2_MISS 14317013282
CYCLE_ACTIVITY.CYCLES_L3_MISS 9565933009
CYCLE_ACTIVITY.STALLS_TOTAL 11532659468
CYCLE_ACTIVITY.STALLS_L2_MISS 10929308484
CYCLE_ACTIVITY.STALLS_L3_MISS 14317014533
CYCLE_ACTIVITY.CYCLES_L1D_MISS 9566367387
CYCLE_ACTIVITY.STALLS_L1D_MISS 11532729209
CYCLE_ACTIVITY.CYCLES_MEM_ANY 10931054785
CYCLE_ACTIVITY.STALLS_MEM_ANY 14317308592
EXE_ACTIVITY.EXE_BOUND_0_PORTS 9566410171
EXE_ACTIVITY.1_PORTS_UTIL 11533132781
EXE_ACTIVITY.2_PORTS_UTIL 10931523316
EXE_ACTIVITY.3_PORTS_UTIL 14317726317
EXE_ACTIVITY.4_PORTS_UTIL 9566582308
EXE_ACTIVITY.BOUND_ON_STORES 11533135004
LSD.UOPS 10931524145
LSD.CYCLES_ACTIVE 14317726668
LSD.CYCLES_4_UOPS 9566582518
LSD.CYCLES_OK 11533135004
DSB2MITE_SWITCHES.COUNT 10931549896
DSB2MITE_SWITCHES.PENALTY_CYCLES 14317786359
ITLB.ITLB_FLUSH 9566582519
OFFCORE_REQUESTS.DEMAND_DATA_RD 11533136221
OFFCORE_REQUESTS.DEMAND_CODE_RD 10931550013
OFFCORE_REQUESTS.DEMAND_RFO 14317786693
OFFCORE_REQUESTS.ALL_DATA_RD 9566653517
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 11533136257
OFFCORE_REQUESTS.ALL_REQUESTS 10931693900
UOPS_EXECUTED.THREAD 14321147634
UOPS_EXECUTED.STALL_CYCLES 9568125605
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 11534608229
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 10932765960
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 14321760031
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 9568318460
UOPS_EXECUTED.CORE 11537971639
UOPS_EXECUTED.CORE_CYCLES_GE_1 10934240274
UOPS_EXECUTED.CORE_CYCLES_GE_2 14322831888
UOPS_EXECUTED.CORE_CYCLES_GE_3 9568926244
UOPS_EXECUTED.CORE_CYCLES_GE_4 11538166867
UOPS_EXECUTED.CORE_CYCLES_NONE 10935715708
UOPS_EXECUTED.X87 14322833372
OFFCORE_REQUESTS_BUFFER.SQ_FULL 9568942427
TLB_FLUSH.DTLB_THREAD 11538167150
TLB_FLUSH.STLB_ANY 10935718241
INST_RETIRED.ANY_P 14325878480
INST_RETIRED.PREC_DIST 9571989412
INST_RETIRED.TOTAL_CYCLES_PS 11538167150
INST_RETIRED.NOP 10935718291
OTHER_ASSISTS.ANY 14325882764
UOPS_RETIRED.RETIRE_SLOTS 9574831763
UOPS_RETIRED.STALL_CYCLES 11538995580
UOPS_RETIRED.TOTAL_CYCLES 10935718423
UOPS_RETIRED.MACRO_FUSED 14326091205
MACHINE_CLEARS.COUNT 9574836019
MACHINE_CLEARS.MEMORY_ORDERING 11538997204
MACHINE_CLEARS.SMC 10935718423
BR_INST_RETIRED.ALL_BRANCHES 14326309478
BR_INST_RETIRED.CONDITIONAL 9575053749
BR_INST_RETIRED.COND 11539214931
BR_INST_RETIRED.NEAR_CALL 10935718447
BR_INST_RETIRED.ALL_BRANCHES_PEBS 14326528091
BR_INST_RETIRED.NEAR_RETURN 9575054336
BR_INST_RETIRED.NOT_TAKEN 11539349546
BR_INST_RETIRED.COND_NTAKEN 10935852574
BR_INST_RETIRED.NEAR_TAKEN 14326612688
BR_INST_RETIRED.FAR_BRANCH 9575054416
BR_MISP_RETIRED.ALL_BRANCHES 11539350198
BR_MISP_RETIRED.CONDITIONAL 10935853220
BR_MISP_RETIRED.NEAR_CALL 14326613115
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 9575054653
BR_MISP_RETIRED.NEAR_TAKEN 11539350362
FRONTEND_RETIRED.DSB_MISS 10935853224
FRONTEND_RETIRED.L1I_MISS 14326613135
FRONTEND_RETIRED.L2_MISS 9575054736
FRONTEND_RETIRED.ITLB_MISS 11539350441
FRONTEND_RETIRED.STLB_MISS 10935853224
FRONTEND_RETIRED.LATENCY_GE_2 14326613135
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 9575054736
FRONTEND_RETIRED.LATENCY_GE_4 11539350441
FRONTEND_RETIRED.LATENCY_GE_8 10935853224
FRONTEND_RETIRED.LATENCY_GE_16 14326613135
FRONTEND_RETIRED.LATENCY_GE_32 9575054736
FRONTEND_RETIRED.LATENCY_GE_64 11539350441
FRONTEND_RETIRED.LATENCY_GE_128 10935853224
FRONTEND_RETIRED.LATENCY_GE_256 14326613135
FRONTEND_RETIRED.LATENCY_GE_512 9575054736
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 11539350441
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 10935853224
FRONTEND_RETIRED.LATENCY_GE_1 14326613135
FRONTEND_RETIRED.ANY_DSB_MISS 9575054736
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 11540497817
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 10935853224
FP_ARITH_INST_RETIRED.SCALAR 14327760511
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 9575054736
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 11540497817
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 10935853224
FP_ARITH_INST_RETIRED.4_FLOPS 14327760511
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 9575054736
FP_ARITH_INST_RETIRED.VECTOR 11540497817
HLE_RETIRED.START 10935853224
HLE_RETIRED.COMMIT 14327760511
HLE_RETIRED.ABORTED 9575054736
HLE_RETIRED.ABORTED_MEM 11540497817
HLE_RETIRED.ABORTED_TIMER 10935853224
HLE_RETIRED.ABORTED_UNFRIENDLY 14327760511
HLE_RETIRED.ABORTED_MEMTYPE 9575054736
HLE_RETIRED.ABORTED_EVENTS 11540497817
RTM_RETIRED.START 10935853224
RTM_RETIRED.COMMIT 14327760511
RTM_RETIRED.ABORTED 9575054736
RTM_RETIRED.ABORTED_MEM 11540497817
RTM_RETIRED.ABORTED_TIMER 10935853224
RTM_RETIRED.ABORTED_UNFRIENDLY 14327760511
RTM_RETIRED.ABORTED_MEMTYPE 9575054736
RTM_RETIRED.ABORTED_EVENTS 11540497817
FP_ASSIST.ANY 10935853224
HW_INTERRUPTS.RECEIVED 14327760511
ROB_MISC_EVENTS.LBR_INSERTS 9575054736
ROB_MISC_EVENTS.PAUSE_INST 11540497817
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 10935853224
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 14327760511
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 9575054736
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 11540497817
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 10935853224
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 14327760511
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 9575054736
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 11540497817
MEM_INST_RETIRED.STLB_MISS_LOADS 10935853224
MEM_INST_RETIRED.STLB_MISS_STORES 14327760511
MEM_INST_RETIRED.LOCK_LOADS 9575054736
MEM_INST_RETIRED.SPLIT_LOADS 11540497817
MEM_INST_RETIRED.SPLIT_STORES 10935853225
MEM_INST_RETIRED.ALL_LOADS 14329544418
MEM_INST_RETIRED.ALL_STORES 9575079415
MEM_INST_RETIRED.ANY 11542306393
MEM_LOAD_RETIRED.L1_HIT 10937476872
MEM_LOAD_RETIRED.L2_HIT 14329577810
MEM_LOAD_RETIRED.L3_HIT 9575081106
MEM_LOAD_RETIRED.L1_MISS 11542341430
MEM_LOAD_RETIRED.L2_MISS 10937478746
MEM_LOAD_RETIRED.L3_MISS 14329577811
MEM_LOAD_RETIRED.FB_HIT 9575208551
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 11542341452
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 10937478767
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 14329577811
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 9575209807
MEM_LOAD_MISC_RETIRED.UC 11542341452
BACLEARS.ANY 10937478891
L2_TRANS.L2_WB 14329649508
L2_LINES_IN.ALL 9575282472
L2_LINES_OUT.SILENT 11542342191
L2_LINES_OUT.NON_SILENT 10937550854
L2_LINES_OUT.USELESS_PREF 14329649737
L2_LINES_OUT.USELESS_HWPF 9575282702
SQ_MISC.SPLIT_LOCK 11542342191
