INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1823513
CPU_CLK_UNHALTED.THREAD_ANY 1664696
CPU_CLK_UNHALTED.REF_TSC 48278103130
LD_BLOCKS.STORE_FORWARD 48278103130
LD_BLOCKS.NO_SR 32950297543
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 38906441658
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 36556114767
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 48278103130
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 32950297543
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 38906441677
DTLB_LOAD_MISSES.WALK_COMPLETED 36556114768
DTLB_LOAD_MISSES.WALK_PENDING 48278103130
DTLB_LOAD_MISSES.WALK_ACTIVE 32950297543
DTLB_LOAD_MISSES.STLB_HIT 38906445366
MEMORY_DISAMBIGUATION.HISTORY_RESET 36556114768
INT_MISC.RECOVERY_CYCLES 48278104410
INT_MISC.RECOVERY_CYCLES_ANY 32950298827
INT_MISC.CLEARS_COUNT 38906446665
INT_MISC.CLEAR_RESTEER_CYCLES 36556115951
UOPS_ISSUED.ANY 48280948695
UOPS_ISSUED.STALL_CYCLES 32951021941
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 38906447131
UOPS_ISSUED.SLOW_LEA 36556116476
ARITH.DIVIDER_ACTIVE 48281103200
L2_RQSTS.DEMAND_DATA_RD_MISS 32951025097
L2_RQSTS.RFO_MISS 38906447506
L2_RQSTS.CODE_RD_MISS 36556116609
L2_RQSTS.ALL_DEMAND_MISS 48281104559
L2_RQSTS.PF_MISS 32951095361
L2_RQSTS.MISS 38906519099
L2_RQSTS.DEMAND_DATA_RD_HIT 36556149838
L2_RQSTS.RFO_HIT 48281105447
L2_RQSTS.CODE_RD_HIT 32951095429
L2_RQSTS.PF_HIT 38906642151
L2_RQSTS.ALL_DEMAND_DATA_RD 36556184075
L2_RQSTS.ALL_RFO 48281106660
L2_RQSTS.ALL_CODE_RD 32951095440
L2_RQSTS.ALL_DEMAND_REFERENCES 38906677584
L2_RQSTS.ALL_PF 36556377174
L2_RQSTS.REFERENCES 48281335587
LONGEST_LAT_CACHE.MISS 32951095477
LONGEST_LAT_CACHE.REFERENCE 38906751549
SW_PREFETCH_ACCESS.NTA 36556377266
SW_PREFETCH_ACCESS.T0 48281335879
SW_PREFETCH_ACCESS.T1_T2 32951095478
SW_PREFETCH_ACCESS.PREFETCHW 38906751808
SW_PREFETCH_ACCESS.ANY 36556377266
CPU_CLK_UNHALTED.THREAD_P 48283144284
CPU_CLK_UNHALTED.THREAD_P_ANY 32952903840
CPU_CLK_UNHALTED.RING0_TRANS 38908560127
CPU_CLK_THREAD_UNHALTED.REF_XCLK 36556395349
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 48283167850
CPU_CLK_UNHALTED.REF_XCLK 32952927360
CPU_CLK_UNHALTED.REF_XCLK_ANY 38908583600
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 36556413466
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 48283185982
L1D_PEND_MISS.PENDING 32953488972
L1D_PEND_MISS.PENDING_CYCLES 38909018745
L1D_PEND_MISS.PENDING_CYCLES_ANY 36556848611
L1D_PEND_MISS.FB_FULL 48283186925
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 32953491224
DTLB_STORE_MISSES.WALK_COMPLETED_4K 38909019770
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 36556849636
DTLB_STORE_MISSES.WALK_COMPLETED_1G 48283186925
DTLB_STORE_MISSES.WALK_COMPLETED 32953491224
DTLB_STORE_MISSES.WALK_PENDING 38909019770
DTLB_STORE_MISSES.WALK_ACTIVE 36556849636
DTLB_STORE_MISSES.STLB_HIT 48283187017
LOAD_HIT_PRE.SW_PF 32953491224
EPT.WALK_PENDING 38909019770
L1D.REPLACEMENT 36556992385
TX_MEM.ABORT_CONFLICT 48283187021
TX_MEM.ABORT_CAPACITY 32953491224
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 38909019770
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 36556992439
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 48283187021
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 32953491224
TX_MEM.HLE_ELISION_BUFFER_FULL 38909019770
INST_DECODED.DECODERS 36557214703
PARTIAL_RAT_STALLS.SCOREBOARD 48283187288
TX_EXEC.MISC1 32953491224
TX_EXEC.MISC2 38909019770
TX_EXEC.MISC3 36557218593
TX_EXEC.MISC4 48283187365
TX_EXEC.MISC5 32953491224
RS_EVENTS.EMPTY_CYCLES 38909021516
RS_EVENTS.EMPTY_END 36557220313
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 48283246780
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 32953535147
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 38909023403
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 36557224225
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 48283249453
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 32953554312
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 38909028958
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 36561273621
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 48284079140
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 32953554891
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 38909029270
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 36561279200
IDQ.MITE_UOPS 48284346420
IDQ.MITE_CYCLES 32953675206
IDQ.DSB_UOPS 38911617168
IDQ.DSB_CYCLES 36561800021
IDQ.MS_DSB_CYCLES 48284350743
IDQ.ALL_DSB_CYCLES_4_UOPS 32954107061
IDQ.ALL_DSB_CYCLES_ANY_UOPS 38912138660
IDQ.DSB_CYCLES_OK 36562230154
IDQ.DSB_CYCLES_ANY 48284871583
IDQ.MS_MITE_UOPS 32954108539
IDQ.ALL_MITE_CYCLES_4_UOPS 38912168237
IDQ.ALL_MITE_CYCLES_ANY_UOPS 36562350957
IDQ.MS_CYCLES 48284872262
IDQ.MS_SWITCHES 32954109226
IDQ.MS_UOPS 38912170084
ICACHE_16B.IFDATA_STALL 36562352970
ICACHE_64B.IFTAG_HIT 48285208282
ICACHE_64B.IFTAG_MISS 32954109322
ICACHE_64B.IFTAG_STALL 38912170282
ICACHE_TAG.STALLS 36562353262
ITLB_MISSES.MISS_CAUSES_A_WALK 48285210961
ITLB_MISSES.WALK_COMPLETED_4K 32954109339
ITLB_MISSES.WALK_COMPLETED_2M_4M 38912170705
ITLB_MISSES.WALK_COMPLETED_1G 36562353685
ITLB_MISSES.WALK_COMPLETED 48285210963
ITLB_MISSES.WALK_PENDING 32954109339
ITLB_MISSES.WALK_ACTIVE 38912170705
ITLB_MISSES.STLB_HIT 36562353685
ILD_STALL.LCP 48285210970
DECODE.LCP 32954109722
BR_MISP_EXEC.INDIRECT 38912171096
BR_MISP_EXEC.ALL_BRANCHES 36562353933
IDQ_UOPS_NOT_DELIVERED.CORE 48285261443
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 32954110790
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 38912173749
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 36562375523
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 48285299505
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 32954138312
UOPS_DISPATCHED_PORT.PORT_0 38912768141
UOPS_DISPATCHED_PORT.PORT_1 36562968869
UOPS_DISPATCHED_PORT.PORT_2 48286238547
UOPS_DISPATCHED_PORT.PORT_3 32955090038
UOPS_DISPATCHED_PORT.PORT_4 38912793885
UOPS_DISPATCHED_PORT.PORT_5 36563084647
UOPS_DISPATCHED_PORT.PORT_6 48286501532
UOPS_DISPATCHED_PORT.PORT_7 32955091364
RESOURCE_STALLS.ANY 38913760781
RESOURCE_STALLS.SB 36563086701
CYCLE_ACTIVITY.CYCLES_L2_MISS 48286550202
CYCLE_ACTIVITY.CYCLES_L3_MISS 32955091666
CYCLE_ACTIVITY.STALLS_TOTAL 38914093703
CYCLE_ACTIVITY.STALLS_L2_MISS 36563102844
CYCLE_ACTIVITY.STALLS_L3_MISS 48286551316
CYCLE_ACTIVITY.CYCLES_L1D_MISS 32955521730
CYCLE_ACTIVITY.STALLS_L1D_MISS 38914160478
CYCLE_ACTIVITY.CYCLES_MEM_ANY 36564844670
CYCLE_ACTIVITY.STALLS_MEM_ANY 48286844192
EXE_ACTIVITY.EXE_BOUND_0_PORTS 32955563846
EXE_ACTIVITY.1_PORTS_UTIL 38914562884
EXE_ACTIVITY.2_PORTS_UTIL 36565311024
EXE_ACTIVITY.3_PORTS_UTIL 48287264316
EXE_ACTIVITY.4_PORTS_UTIL 32955735474
EXE_ACTIVITY.BOUND_ON_STORES 38914565433
LSD.UOPS 36565311803
LSD.CYCLES_ACTIVE 48287264653
LSD.CYCLES_4_UOPS 32955735682
LSD.CYCLES_OK 38914565433
DSB2MITE_SWITCHES.COUNT 36565337530
DSB2MITE_SWITCHES.PENALTY_CYCLES 48287319546
ITLB.ITLB_FLUSH 32955735682
OFFCORE_REQUESTS.DEMAND_DATA_RD 38914566758
OFFCORE_REQUESTS.DEMAND_CODE_RD 36565337635
OFFCORE_REQUESTS.DEMAND_RFO 48287319980
OFFCORE_REQUESTS.ALL_DATA_RD 32955806325
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 38914566791
OFFCORE_REQUESTS.ALL_REQUESTS 36565480998
UOPS_EXECUTED.THREAD 48290680487
UOPS_EXECUTED.STALL_CYCLES 32957278965
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 38916039314
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 36566552330
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 48291293812
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 32957471625
UOPS_EXECUTED.CORE 38919402448
UOPS_EXECUTED.CORE_CYCLES_GE_1 36568026082
UOPS_EXECUTED.CORE_CYCLES_GE_2 48292365462
UOPS_EXECUTED.CORE_CYCLES_GE_3 32958080339
UOPS_EXECUTED.CORE_CYCLES_GE_4 38919596953
UOPS_EXECUTED.CORE_CYCLES_NONE 36569501083
UOPS_EXECUTED.X87 48292366889
OFFCORE_REQUESTS_BUFFER.SQ_FULL 32958100210
TLB_FLUSH.DTLB_THREAD 38919597217
TLB_FLUSH.STLB_ANY 36569503584
INST_RETIRED.ANY_P 48295411998
INST_RETIRED.PREC_DIST 32961145411
INST_RETIRED.TOTAL_CYCLES_PS 38919597217
INST_RETIRED.NOP 36569503634
OTHER_ASSISTS.ANY 48295416296
UOPS_RETIRED.RETIRE_SLOTS 32963987777
UOPS_RETIRED.STALL_CYCLES 38920425814
UOPS_RETIRED.TOTAL_CYCLES 36569503766
UOPS_RETIRED.MACRO_FUSED 48295624732
MACHINE_CLEARS.COUNT 32963992044
MACHINE_CLEARS.MEMORY_ORDERING 38920427412
MACHINE_CLEARS.SMC 36569503766
BR_INST_RETIRED.ALL_BRANCHES 48295843007
BR_INST_RETIRED.CONDITIONAL 32964209774
BR_INST_RETIRED.COND 38920645139
BR_INST_RETIRED.NEAR_CALL 36569503790
BR_INST_RETIRED.ALL_BRANCHES_PEBS 48296061674
BR_INST_RETIRED.NEAR_RETURN 32964210396
BR_INST_RETIRED.NOT_TAKEN 38920779789
BR_INST_RETIRED.COND_NTAKEN 36569637922
BR_INST_RETIRED.NEAR_TAKEN 48296146222
BR_INST_RETIRED.FAR_BRANCH 32964210473
BR_MISP_RETIRED.ALL_BRANCHES 38920780428
BR_MISP_RETIRED.CONDITIONAL 36569638553
BR_MISP_RETIRED.NEAR_CALL 48296146650
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 32964210705
BR_MISP_RETIRED.NEAR_TAKEN 38920780593
FRONTEND_RETIRED.DSB_MISS 36569638558
FRONTEND_RETIRED.L1I_MISS 48296146670
FRONTEND_RETIRED.L2_MISS 32964210786
FRONTEND_RETIRED.ITLB_MISS 38920780671
FRONTEND_RETIRED.STLB_MISS 36569638558
FRONTEND_RETIRED.LATENCY_GE_2 48296146670
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 32964210786
FRONTEND_RETIRED.LATENCY_GE_4 38920780671
FRONTEND_RETIRED.LATENCY_GE_8 36569638558
FRONTEND_RETIRED.LATENCY_GE_16 48296146670
FRONTEND_RETIRED.LATENCY_GE_32 32964210786
FRONTEND_RETIRED.LATENCY_GE_64 38920780671
FRONTEND_RETIRED.LATENCY_GE_128 36569638558
FRONTEND_RETIRED.LATENCY_GE_256 48296146670
FRONTEND_RETIRED.LATENCY_GE_512 32964210786
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 38920780671
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 36569638558
FRONTEND_RETIRED.LATENCY_GE_1 48296146670
FRONTEND_RETIRED.ANY_DSB_MISS 32964210786
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 38921928047
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 36569638558
FP_ARITH_INST_RETIRED.SCALAR 48297294046
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 32964210786
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 38921928047
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 36569638558
FP_ARITH_INST_RETIRED.4_FLOPS 48297294046
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 32964210786
FP_ARITH_INST_RETIRED.VECTOR 38921928047
HLE_RETIRED.START 36569638558
HLE_RETIRED.COMMIT 48297294046
HLE_RETIRED.ABORTED 32964210786
HLE_RETIRED.ABORTED_MEM 38921928047
HLE_RETIRED.ABORTED_TIMER 36569638558
HLE_RETIRED.ABORTED_UNFRIENDLY 48297294046
HLE_RETIRED.ABORTED_MEMTYPE 32964210786
HLE_RETIRED.ABORTED_EVENTS 38921928047
RTM_RETIRED.START 36569638558
RTM_RETIRED.COMMIT 48297294046
RTM_RETIRED.ABORTED 32964210786
RTM_RETIRED.ABORTED_MEM 38921928047
RTM_RETIRED.ABORTED_TIMER 36569638558
RTM_RETIRED.ABORTED_UNFRIENDLY 48297294046
RTM_RETIRED.ABORTED_MEMTYPE 32964210786
RTM_RETIRED.ABORTED_EVENTS 38921928047
FP_ASSIST.ANY 36569638558
HW_INTERRUPTS.RECEIVED 48297294046
ROB_MISC_EVENTS.LBR_INSERTS 32964210786
ROB_MISC_EVENTS.PAUSE_INST 38921928047
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 36569638558
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 48297294046
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 32964210786
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 38921928047
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 36569638558
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 48297294046
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 32964210786
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 38921928047
MEM_INST_RETIRED.STLB_MISS_LOADS 36569638558
MEM_INST_RETIRED.STLB_MISS_STORES 48297294046
MEM_INST_RETIRED.LOCK_LOADS 32964210786
MEM_INST_RETIRED.SPLIT_LOADS 38921928047
MEM_INST_RETIRED.SPLIT_STORES 36569638559
MEM_INST_RETIRED.ALL_LOADS 48299077953
MEM_INST_RETIRED.ALL_STORES 32964235465
MEM_INST_RETIRED.ANY 38923736619
MEM_LOAD_RETIRED.L1_HIT 36571260293
MEM_LOAD_RETIRED.L2_HIT 48299111299
MEM_LOAD_RETIRED.L3_HIT 32964237279
MEM_LOAD_RETIRED.L1_MISS 38923771733
MEM_LOAD_RETIRED.L2_MISS 36571262290
MEM_LOAD_RETIRED.L3_MISS 48299111300
MEM_LOAD_RETIRED.FB_HIT 32964365473
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 38923771757
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 36571262313
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 48299111300
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 32964366704
MEM_LOAD_MISC_RETIRED.UC 38923771757
BACLEARS.ANY 36571262485
L2_TRANS.L2_WB 48299182938
L2_LINES_IN.ALL 32964439223
L2_LINES_OUT.SILENT 38923772322
L2_LINES_OUT.NON_SILENT 36571334392
L2_LINES_OUT.USELESS_PREF 48299183203
L2_LINES_OUT.USELESS_HWPF 32964439485
SQ_MISC.SPLIT_LOCK 38923772323
