INST_RETIRED.ANY 3045104
CPU_CLK_UNHALTED.THREAD 1812257
CPU_CLK_UNHALTED.THREAD_ANY 2098448
CPU_CLK_UNHALTED.REF_TSC 85720587966
LD_BLOCKS.STORE_FORWARD 85720587966
LD_BLOCKS.NO_SR 58168333349
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 69773438031
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 64789214107
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 85720587966
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 58168333349
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 69773438043
DTLB_LOAD_MISSES.WALK_COMPLETED 64789214107
DTLB_LOAD_MISSES.WALK_PENDING 85720587966
DTLB_LOAD_MISSES.WALK_ACTIVE 58168333349
DTLB_LOAD_MISSES.STLB_HIT 69773441670
MEMORY_DISAMBIGUATION.HISTORY_RESET 64789214107
INT_MISC.RECOVERY_CYCLES 85720589487
INT_MISC.RECOVERY_CYCLES_ANY 58168334867
INT_MISC.CLEARS_COUNT 69773443162
INT_MISC.CLEAR_RESTEER_CYCLES 64789215281
UOPS_ISSUED.ANY 85723432439
UOPS_ISSUED.STALL_CYCLES 58169057479
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 69773443609
UOPS_ISSUED.SLOW_LEA 64789215769
ARITH.DIVIDER_ACTIVE 85723587180
L2_RQSTS.DEMAND_DATA_RD_MISS 58169060839
L2_RQSTS.RFO_MISS 69773443827
L2_RQSTS.CODE_RD_MISS 64789216009
L2_RQSTS.ALL_DEMAND_MISS 85723588546
L2_RQSTS.PF_MISS 58169130995
L2_RQSTS.MISS 69773515321
L2_RQSTS.DEMAND_DATA_RD_HIT 64789249213
L2_RQSTS.RFO_HIT 85723589604
L2_RQSTS.CODE_RD_HIT 58169131080
L2_RQSTS.PF_HIT 69773640483
L2_RQSTS.ALL_DEMAND_DATA_RD 64789283370
L2_RQSTS.ALL_RFO 85723590820
L2_RQSTS.ALL_CODE_RD 58169131105
L2_RQSTS.ALL_DEMAND_REFERENCES 69773675856
L2_RQSTS.ALL_PF 64789478058
L2_RQSTS.REFERENCES 85723820004
LONGEST_LAT_CACHE.MISS 58169131140
LONGEST_LAT_CACHE.REFERENCE 69773746798
SW_PREFETCH_ACCESS.NTA 64789478163
SW_PREFETCH_ACCESS.T0 85723820166
SW_PREFETCH_ACCESS.T1_T2 58169131140
SW_PREFETCH_ACCESS.PREFETCHW 69773746932
SW_PREFETCH_ACCESS.ANY 64789478163
CPU_CLK_UNHALTED.THREAD_P 85725635694
CPU_CLK_UNHALTED.THREAD_P_ANY 58170946625
CPU_CLK_UNHALTED.RING0_TRANS 69775562374
CPU_CLK_THREAD_UNHALTED.REF_XCLK 64789496317
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 85725659529
CPU_CLK_UNHALTED.REF_XCLK 58170970414
CPU_CLK_UNHALTED.REF_XCLK_ANY 69775586116
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 64789514519
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 85725677754
L1D_PEND_MISS.PENDING 58171558278
L1D_PEND_MISS.PENDING_CYCLES 69776034477
L1D_PEND_MISS.PENDING_CYCLES_ANY 64789962879
L1D_PEND_MISS.FB_FULL 85725678706
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 58171561982
DTLB_STORE_MISSES.WALK_COMPLETED_4K 69776035729
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 64789964131
DTLB_STORE_MISSES.WALK_COMPLETED_1G 85725678712
DTLB_STORE_MISSES.WALK_COMPLETED 58171561982
DTLB_STORE_MISSES.WALK_PENDING 69776035729
DTLB_STORE_MISSES.WALK_ACTIVE 64789964131
DTLB_STORE_MISSES.STLB_HIT 85725678810
LOAD_HIT_PRE.SW_PF 58171561982
EPT.WALK_PENDING 69776035729
L1D.REPLACEMENT 64790106815
TX_MEM.ABORT_CONFLICT 85725678822
TX_MEM.ABORT_CAPACITY 58171561982
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 69776035729
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 64790106871
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 85725678822
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 58171561982
TX_MEM.HLE_ELISION_BUFFER_FULL 69776035729
INST_DECODED.DECODERS 64790329710
PARTIAL_RAT_STALLS.SCOREBOARD 85725679104
TX_EXEC.MISC1 58171561982
TX_EXEC.MISC2 69776035729
TX_EXEC.MISC3 64790333718
TX_EXEC.MISC4 85725679181
TX_EXEC.MISC5 58171561982
RS_EVENTS.EMPTY_CYCLES 69776036568
RS_EVENTS.EMPTY_END 64790334542
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 85725760843
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 58171619615
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 69776038179
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 64790344047
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 85725764053
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 58171635136
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 69776043495
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 64794863337
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 85726647160
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 58171635600
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 69776043906
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 64794868537
IDQ.MITE_UOPS 85726914540
IDQ.MITE_CYCLES 58171755947
IDQ.DSB_UOPS 69778632362
IDQ.DSB_CYCLES 64795389486
IDQ.MS_DSB_CYCLES 85726918835
IDQ.ALL_DSB_CYCLES_4_UOPS 58172188062
IDQ.ALL_DSB_CYCLES_ANY_UOPS 69779154101
IDQ.DSB_CYCLES_OK 64795819874
IDQ.DSB_CYCLES_ANY 85727439894
IDQ.MS_MITE_UOPS 58172190015
IDQ.ALL_MITE_CYCLES_4_UOPS 69779183663
IDQ.ALL_MITE_CYCLES_ANY_UOPS 64795940773
IDQ.MS_CYCLES 85727440449
IDQ.MS_SWITCHES 58172190734
IDQ.MS_UOPS 69779185602
ICACHE_16B.IFDATA_STALL 64795943493
ICACHE_64B.IFTAG_HIT 85727776520
ICACHE_64B.IFTAG_MISS 58172190830
ICACHE_64B.IFTAG_STALL 69779185740
ICACHE_TAG.STALLS 64795944027
ITLB_MISSES.MISS_CAUSES_A_WALK 85727779047
ITLB_MISSES.WALK_COMPLETED_4K 58172190867
ITLB_MISSES.WALK_COMPLETED_2M_4M 69779186356
ITLB_MISSES.WALK_COMPLETED_1G 64795944643
ITLB_MISSES.WALK_COMPLETED 85727779049
ITLB_MISSES.WALK_PENDING 58172190867
ITLB_MISSES.WALK_ACTIVE 69779186356
ITLB_MISSES.STLB_HIT 64795944643
ILD_STALL.LCP 85727779049
DECODE.LCP 58172191005
BR_MISP_EXEC.INDIRECT 69779186501
BR_MISP_EXEC.ALL_BRANCHES 64795944907
IDQ_UOPS_NOT_DELIVERED.CORE 85727831077
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 58172192400
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 69779189535
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 64795966891
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 85727873226
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 58172220986
UOPS_DISPATCHED_PORT.PORT_0 69779784183
UOPS_DISPATCHED_PORT.PORT_1 64796561707
UOPS_DISPATCHED_PORT.PORT_2 85728812880
UOPS_DISPATCHED_PORT.PORT_3 58173172981
UOPS_DISPATCHED_PORT.PORT_4 69779809942
UOPS_DISPATCHED_PORT.PORT_5 64796677492
UOPS_DISPATCHED_PORT.PORT_6 85729075778
UOPS_DISPATCHED_PORT.PORT_7 58173174296
RESOURCE_STALLS.ANY 69780781275
RESOURCE_STALLS.SB 64796679190
CYCLE_ACTIVITY.CYCLES_L2_MISS 85729125654
CYCLE_ACTIVITY.CYCLES_L3_MISS 58173174599
CYCLE_ACTIVITY.STALLS_TOTAL 69781115199
CYCLE_ACTIVITY.STALLS_L2_MISS 64796696503
CYCLE_ACTIVITY.STALLS_L3_MISS 85729126654
CYCLE_ACTIVITY.CYCLES_L1D_MISS 58173613866
CYCLE_ACTIVITY.STALLS_L1D_MISS 69781185519
CYCLE_ACTIVITY.CYCLES_MEM_ANY 64798444455
CYCLE_ACTIVITY.STALLS_MEM_ANY 85729421836
EXE_ACTIVITY.EXE_BOUND_0_PORTS 58173656670
EXE_ACTIVITY.1_PORTS_UTIL 69781589226
EXE_ACTIVITY.2_PORTS_UTIL 64798910118
EXE_ACTIVITY.3_PORTS_UTIL 85729842584
EXE_ACTIVITY.4_PORTS_UTIL 58173827797
EXE_ACTIVITY.BOUND_ON_STORES 69781591430
LSD.UOPS 64798910892
LSD.CYCLES_ACTIVE 85729842911
LSD.CYCLES_4_UOPS 58173828010
LSD.CYCLES_OK 69781591430
DSB2MITE_SWITCHES.COUNT 64798936591
DSB2MITE_SWITCHES.PENALTY_CYCLES 85729897460
ITLB.ITLB_FLUSH 58173828010
OFFCORE_REQUESTS.DEMAND_DATA_RD 69781592745
OFFCORE_REQUESTS.DEMAND_CODE_RD 64798936640
OFFCORE_REQUESTS.DEMAND_RFO 85729897804
OFFCORE_REQUESTS.ALL_DATA_RD 58173898651
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 69781592777
OFFCORE_REQUESTS.ALL_REQUESTS 64799079259
UOPS_EXECUTED.THREAD 85733258543
UOPS_EXECUTED.STALL_CYCLES 58175371990
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 69783066002
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 64800150282
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 85733872204
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 58175564496
UOPS_EXECUTED.CORE 69786430101
UOPS_EXECUTED.CORE_CYCLES_GE_1 64801625075
UOPS_EXECUTED.CORE_CYCLES_GE_2 85734943525
UOPS_EXECUTED.CORE_CYCLES_GE_3 58176171738
UOPS_EXECUTED.CORE_CYCLES_GE_4 69786625589
UOPS_EXECUTED.CORE_CYCLES_NONE 64803100444
UOPS_EXECUTED.X87 85734944947
OFFCORE_REQUESTS_BUFFER.SQ_FULL 58176189662
TLB_FLUSH.DTLB_THREAD 69786625855
TLB_FLUSH.STLB_ANY 64803102905
INST_RETIRED.ANY_P 85737990056
INST_RETIRED.PREC_DIST 58179235163
INST_RETIRED.TOTAL_CYCLES_PS 69786625855
INST_RETIRED.NOP 64803102955
OTHER_ASSISTS.ANY 85737994354
UOPS_RETIRED.RETIRE_SLOTS 58182077747
UOPS_RETIRED.STALL_CYCLES 69787454401
UOPS_RETIRED.TOTAL_CYCLES 64803103087
UOPS_RETIRED.MACRO_FUSED 85738202793
MACHINE_CLEARS.COUNT 58182082014
MACHINE_CLEARS.MEMORY_ORDERING 69787455999
MACHINE_CLEARS.SMC 64803103087
BR_INST_RETIRED.ALL_BRANCHES 85738421067
BR_INST_RETIRED.CONDITIONAL 58182299744
BR_INST_RETIRED.COND 69787673726
BR_INST_RETIRED.NEAR_CALL 64803103111
BR_INST_RETIRED.ALL_BRANCHES_PEBS 85738639734
BR_INST_RETIRED.NEAR_RETURN 58182300366
BR_INST_RETIRED.NOT_TAKEN 69787808376
BR_INST_RETIRED.COND_NTAKEN 64803237243
BR_INST_RETIRED.NEAR_TAKEN 85738724282
BR_INST_RETIRED.FAR_BRANCH 58182300442
BR_MISP_RETIRED.ALL_BRANCHES 69787809005
BR_MISP_RETIRED.CONDITIONAL 64803237866
BR_MISP_RETIRED.NEAR_CALL 85738724710
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 58182300688
BR_MISP_RETIRED.NEAR_TAKEN 69787809174
FRONTEND_RETIRED.DSB_MISS 64803237870
FRONTEND_RETIRED.L1I_MISS 85738724730
FRONTEND_RETIRED.L2_MISS 58182300771
FRONTEND_RETIRED.ITLB_MISS 69787809254
FRONTEND_RETIRED.STLB_MISS 64803237870
FRONTEND_RETIRED.LATENCY_GE_2 85738724730
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 58182300771
FRONTEND_RETIRED.LATENCY_GE_4 69787809254
FRONTEND_RETIRED.LATENCY_GE_8 64803237870
FRONTEND_RETIRED.LATENCY_GE_16 85738724730
FRONTEND_RETIRED.LATENCY_GE_32 58182300771
FRONTEND_RETIRED.LATENCY_GE_64 69787809254
FRONTEND_RETIRED.LATENCY_GE_128 64803237870
FRONTEND_RETIRED.LATENCY_GE_256 85738724730
FRONTEND_RETIRED.LATENCY_GE_512 58182300771
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 69787809254
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 64803237870
FRONTEND_RETIRED.LATENCY_GE_1 85738724730
FRONTEND_RETIRED.ANY_DSB_MISS 58182300771
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 69788956630
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 64803237870
FP_ARITH_INST_RETIRED.SCALAR 85739872106
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 58182300771
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 69788956630
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 64803237870
FP_ARITH_INST_RETIRED.4_FLOPS 85739872106
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 58182300771
FP_ARITH_INST_RETIRED.VECTOR 69788956630
HLE_RETIRED.START 64803237870
HLE_RETIRED.COMMIT 85739872106
HLE_RETIRED.ABORTED 58182300771
HLE_RETIRED.ABORTED_MEM 69788956630
HLE_RETIRED.ABORTED_TIMER 64803237870
HLE_RETIRED.ABORTED_UNFRIENDLY 85739872106
HLE_RETIRED.ABORTED_MEMTYPE 58182300771
HLE_RETIRED.ABORTED_EVENTS 69788956630
RTM_RETIRED.START 64803237870
RTM_RETIRED.COMMIT 85739872106
RTM_RETIRED.ABORTED 58182300771
RTM_RETIRED.ABORTED_MEM 69788956630
RTM_RETIRED.ABORTED_TIMER 64803237870
RTM_RETIRED.ABORTED_UNFRIENDLY 85739872106
RTM_RETIRED.ABORTED_MEMTYPE 58182300771
RTM_RETIRED.ABORTED_EVENTS 69788956630
FP_ASSIST.ANY 64803237870
HW_INTERRUPTS.RECEIVED 85739872106
ROB_MISC_EVENTS.LBR_INSERTS 58182300771
ROB_MISC_EVENTS.PAUSE_INST 69788956630
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 64803237870
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 85739872106
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 58182300771
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 69788956630
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 64803237870
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 85739872106
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 58182300771
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 69788956630
MEM_INST_RETIRED.STLB_MISS_LOADS 64803237870
MEM_INST_RETIRED.STLB_MISS_STORES 85739872106
MEM_INST_RETIRED.LOCK_LOADS 58182300771
MEM_INST_RETIRED.SPLIT_LOADS 69788956630
MEM_INST_RETIRED.SPLIT_STORES 64803237871
MEM_INST_RETIRED.ALL_LOADS 85741656014
MEM_INST_RETIRED.ALL_STORES 58182325450
MEM_INST_RETIRED.ANY 69790765203
MEM_LOAD_RETIRED.L1_HIT 64804860205
MEM_LOAD_RETIRED.L2_HIT 85741689450
MEM_LOAD_RETIRED.L3_HIT 58182327232
MEM_LOAD_RETIRED.L1_MISS 69790800375
MEM_LOAD_RETIRED.L2_MISS 64804862167
MEM_LOAD_RETIRED.L3_MISS 85741689451
MEM_LOAD_RETIRED.FB_HIT 58182453834
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 69790800396
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 64804862187
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 85741689451
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 58182455053
MEM_LOAD_MISC_RETIRED.UC 69790800396
BACLEARS.ANY 64804862322
L2_TRANS.L2_WB 85741760249
L2_LINES_IN.ALL 58182526133
L2_LINES_OUT.SILENT 69790800506
L2_LINES_OUT.NON_SILENT 64804933369
L2_LINES_OUT.USELESS_PREF 85741760390
L2_LINES_OUT.USELESS_HWPF 58182526273
SQ_MISC.SPLIT_LOCK 69790800506
