INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1821606
CPU_CLK_UNHALTED.THREAD_ANY 1603008
CPU_CLK_UNHALTED.REF_TSC 74099305897
LD_BLOCKS.STORE_FORWARD 74099305897
LD_BLOCKS.NO_SR 50342997517
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 60193537982
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 56026437136
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 74099305898
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 50342997517
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 60193537982
DTLB_LOAD_MISSES.WALK_COMPLETED 56026437136
DTLB_LOAD_MISSES.WALK_PENDING 74099305898
DTLB_LOAD_MISSES.WALK_ACTIVE 50342997517
DTLB_LOAD_MISSES.STLB_HIT 60193541626
MEMORY_DISAMBIGUATION.HISTORY_RESET 56026437136
INT_MISC.RECOVERY_CYCLES 74099307424
INT_MISC.RECOVERY_CYCLES_ANY 50342999036
INT_MISC.CLEARS_COUNT 60193543163
INT_MISC.CLEAR_RESTEER_CYCLES 56026438672
UOPS_ISSUED.ANY 74102150190
UOPS_ISSUED.STALL_CYCLES 50343721587
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 60193543614
UOPS_ISSUED.SLOW_LEA 56026439548
ARITH.DIVIDER_ACTIVE 74102304855
L2_RQSTS.DEMAND_DATA_RD_MISS 50343724658
L2_RQSTS.RFO_MISS 60193543790
L2_RQSTS.CODE_RD_MISS 56026439690
L2_RQSTS.ALL_DEMAND_MISS 74102305979
L2_RQSTS.PF_MISS 50343794669
L2_RQSTS.MISS 60193614902
L2_RQSTS.DEMAND_DATA_RD_HIT 56026472992
L2_RQSTS.RFO_HIT 74102307132
L2_RQSTS.CODE_RD_HIT 50343794737
L2_RQSTS.PF_HIT 60193739577
L2_RQSTS.ALL_DEMAND_DATA_RD 56026507164
L2_RQSTS.ALL_RFO 74102308355
L2_RQSTS.ALL_CODE_RD 50343794857
L2_RQSTS.ALL_DEMAND_REFERENCES 60193775067
L2_RQSTS.ALL_PF 56026702714
L2_RQSTS.REFERENCES 74102538762
LONGEST_LAT_CACHE.MISS 50343795018
LONGEST_LAT_CACHE.REFERENCE 60193846785
SW_PREFETCH_ACCESS.NTA 56026702807
SW_PREFETCH_ACCESS.T0 74102538947
SW_PREFETCH_ACCESS.T1_T2 50343795018
SW_PREFETCH_ACCESS.PREFETCHW 60193846941
SW_PREFETCH_ACCESS.ANY 56026702807
CPU_CLK_UNHALTED.THREAD_P 74104343755
CPU_CLK_UNHALTED.THREAD_P_ANY 50345599763
CPU_CLK_UNHALTED.RING0_TRANS 60195651643
CPU_CLK_THREAD_UNHALTED.REF_XCLK 56026720853
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 74104367230
CPU_CLK_UNHALTED.REF_XCLK 50345623192
CPU_CLK_UNHALTED.REF_XCLK_ANY 60195675026
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 56026738958
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 74104385337
L1D_PEND_MISS.PENDING 50346176983
L1D_PEND_MISS.PENDING_CYCLES 60196107178
L1D_PEND_MISS.PENDING_CYCLES_ANY 56027171109
L1D_PEND_MISS.FB_FULL 74104386115
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 50346179219
DTLB_STORE_MISSES.WALK_COMPLETED_4K 60196108358
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 56027172289
DTLB_STORE_MISSES.WALK_COMPLETED_1G 74104386115
DTLB_STORE_MISSES.WALK_COMPLETED 50346179219
DTLB_STORE_MISSES.WALK_PENDING 60196108358
DTLB_STORE_MISSES.WALK_ACTIVE 56027172289
DTLB_STORE_MISSES.STLB_HIT 74104386211
LOAD_HIT_PRE.SW_PF 50346179219
EPT.WALK_PENDING 60196108358
L1D.REPLACEMENT 56027315043
TX_MEM.ABORT_CONFLICT 74104386215
TX_MEM.ABORT_CAPACITY 50346179219
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 60196108358
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 56027315100
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 74104386215
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 50346179219
TX_MEM.HLE_ELISION_BUFFER_FULL 60196108358
INST_DECODED.DECODERS 56027554549
PARTIAL_RAT_STALLS.SCOREBOARD 74104387220
TX_EXEC.MISC1 50346179219
TX_EXEC.MISC2 60196108358
TX_EXEC.MISC3 56027558642
TX_EXEC.MISC4 74104387298
TX_EXEC.MISC5 50346179219
RS_EVENTS.EMPTY_CYCLES 60196108833
RS_EVENTS.EMPTY_END 56027559102
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 74104447090
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 50346220945
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 60196110335
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 56027561456
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 74104449701
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 50346229520
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 60196113882
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 56031614776
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 74105287152
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 50346230008
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 60196114173
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 56031620752
IDQ.MITE_UOPS 74105555481
IDQ.MITE_CYCLES 50346350620
IDQ.DSB_UOPS 60198700609
IDQ.DSB_CYCLES 56032141207
IDQ.MS_DSB_CYCLES 74105559980
IDQ.ALL_DSB_CYCLES_4_UOPS 50346782327
IDQ.ALL_DSB_CYCLES_ANY_UOPS 60199221752
IDQ.DSB_CYCLES_OK 56032571128
IDQ.DSB_CYCLES_ANY 74106080765
IDQ.MS_MITE_UOPS 50346783867
IDQ.ALL_MITE_CYCLES_4_UOPS 60199251342
IDQ.ALL_MITE_CYCLES_ANY_UOPS 56032691748
IDQ.MS_CYCLES 74106081466
IDQ.MS_SWITCHES 50346784554
IDQ.MS_UOPS 60199253194
ICACHE_16B.IFDATA_STALL 56032693889
ICACHE_64B.IFTAG_HIT 74106417378
ICACHE_64B.IFTAG_MISS 50346784661
ICACHE_64B.IFTAG_STALL 60199253385
ICACHE_TAG.STALLS 56032694436
ITLB_MISSES.MISS_CAUSES_A_WALK 74106419873
ITLB_MISSES.WALK_COMPLETED_4K 50346784699
ITLB_MISSES.WALK_COMPLETED_2M_4M 60199254113
ITLB_MISSES.WALK_COMPLETED_1G 56032695164
ITLB_MISSES.WALK_COMPLETED 74106419877
ITLB_MISSES.WALK_PENDING 50346784699
ITLB_MISSES.WALK_ACTIVE 60199254113
ITLB_MISSES.STLB_HIT 56032695164
ILD_STALL.LCP 74106419877
DECODE.LCP 50346784859
BR_MISP_EXEC.INDIRECT 60199254280
BR_MISP_EXEC.ALL_BRANCHES 56032695393
IDQ_UOPS_NOT_DELIVERED.CORE 74106470035
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 50346785890
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 60199256839
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 56032716892
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 74106508567
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 50346813350
UOPS_DISPATCHED_PORT.PORT_0 60199850736
UOPS_DISPATCHED_PORT.PORT_1 56033310938
UOPS_DISPATCHED_PORT.PORT_2 74107447949
UOPS_DISPATCHED_PORT.PORT_3 50347764924
UOPS_DISPATCHED_PORT.PORT_4 60199876493
UOPS_DISPATCHED_PORT.PORT_5 56033427393
UOPS_DISPATCHED_PORT.PORT_6 74107710132
UOPS_DISPATCHED_PORT.PORT_7 50347766251
RESOURCE_STALLS.ANY 60200843955
RESOURCE_STALLS.SB 56033428846
CYCLE_ACTIVITY.CYCLES_L2_MISS 74107751240
CYCLE_ACTIVITY.CYCLES_L3_MISS 50347766555
CYCLE_ACTIVITY.STALLS_TOTAL 60201174759
CYCLE_ACTIVITY.STALLS_L2_MISS 56033443336
CYCLE_ACTIVITY.STALLS_L3_MISS 74107752290
CYCLE_ACTIVITY.CYCLES_L1D_MISS 50348193521
CYCLE_ACTIVITY.STALLS_L1D_MISS 60201240894
CYCLE_ACTIVITY.CYCLES_MEM_ANY 56035185686
CYCLE_ACTIVITY.STALLS_MEM_ANY 74108044576
EXE_ACTIVITY.EXE_BOUND_0_PORTS 50348235738
EXE_ACTIVITY.1_PORTS_UTIL 60201643404
EXE_ACTIVITY.2_PORTS_UTIL 56035651408
EXE_ACTIVITY.3_PORTS_UTIL 74108464859
EXE_ACTIVITY.4_PORTS_UTIL 50348407260
EXE_ACTIVITY.BOUND_ON_STORES 60201645351
LSD.UOPS 56035652197
LSD.CYCLES_ACTIVE 74108465202
LSD.CYCLES_4_UOPS 50348407444
LSD.CYCLES_OK 60201645351
DSB2MITE_SWITCHES.COUNT 56035677923
DSB2MITE_SWITCHES.PENALTY_CYCLES 74108517307
ITLB.ITLB_FLUSH 50348407444
OFFCORE_REQUESTS.DEMAND_DATA_RD 60201646500
OFFCORE_REQUESTS.DEMAND_CODE_RD 56035678049
OFFCORE_REQUESTS.DEMAND_RFO 74108517535
OFFCORE_REQUESTS.ALL_DATA_RD 50348477918
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 60201646536
OFFCORE_REQUESTS.ALL_REQUESTS 56035820764
UOPS_EXECUTED.THREAD 74111877815
UOPS_EXECUTED.STALL_CYCLES 50349950694
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 60203119198
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 56036892753
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 74112489201
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 50350143364
UOPS_EXECUTED.CORE 60206482175
UOPS_EXECUTED.CORE_CYCLES_GE_1 56038367042
UOPS_EXECUTED.CORE_CYCLES_GE_2 74113561360
UOPS_EXECUTED.CORE_CYCLES_GE_3 50350750345
UOPS_EXECUTED.CORE_CYCLES_GE_4 60206677376
UOPS_EXECUTED.CORE_CYCLES_NONE 56039842435
UOPS_EXECUTED.X87 74113562789
OFFCORE_REQUESTS_BUFFER.SQ_FULL 50350772162
TLB_FLUSH.DTLB_THREAD 60206677649
TLB_FLUSH.STLB_ANY 56039844916
INST_RETIRED.ANY_P 74116607897
INST_RETIRED.PREC_DIST 50353818404
INST_RETIRED.TOTAL_CYCLES_PS 60206677649
INST_RETIRED.NOP 56039844966
OTHER_ASSISTS.ANY 74116612195
UOPS_RETIRED.RETIRE_SLOTS 50356660770
UOPS_RETIRED.STALL_CYCLES 60207505888
UOPS_RETIRED.TOTAL_CYCLES 56039845098
UOPS_RETIRED.MACRO_FUSED 74116820633
MACHINE_CLEARS.COUNT 50356665035
MACHINE_CLEARS.MEMORY_ORDERING 60207507479
MACHINE_CLEARS.SMC 56039845098
BR_INST_RETIRED.ALL_BRANCHES 74117038907
BR_INST_RETIRED.CONDITIONAL 50356882765
BR_INST_RETIRED.COND 60207725206
BR_INST_RETIRED.NEAR_CALL 56039845122
BR_INST_RETIRED.ALL_BRANCHES_PEBS 74117257575
BR_INST_RETIRED.NEAR_RETURN 50356883387
BR_INST_RETIRED.NOT_TAKEN 60207859856
BR_INST_RETIRED.COND_NTAKEN 56039979254
BR_INST_RETIRED.NEAR_TAKEN 74117342123
BR_INST_RETIRED.FAR_BRANCH 50356883463
BR_MISP_RETIRED.ALL_BRANCHES 60207860464
BR_MISP_RETIRED.CONDITIONAL 56039979856
BR_MISP_RETIRED.NEAR_CALL 74117342551
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 50356883685
BR_MISP_RETIRED.NEAR_TAKEN 60207860615
FRONTEND_RETIRED.DSB_MISS 56039979860
FRONTEND_RETIRED.L1I_MISS 74117342571
FRONTEND_RETIRED.L2_MISS 50356883768
FRONTEND_RETIRED.ITLB_MISS 60207860694
FRONTEND_RETIRED.STLB_MISS 56039979860
FRONTEND_RETIRED.LATENCY_GE_2 74117342571
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 50356883768
FRONTEND_RETIRED.LATENCY_GE_4 60207860694
FRONTEND_RETIRED.LATENCY_GE_8 56039979860
FRONTEND_RETIRED.LATENCY_GE_16 74117342571
FRONTEND_RETIRED.LATENCY_GE_32 50356883768
FRONTEND_RETIRED.LATENCY_GE_64 60207860694
FRONTEND_RETIRED.LATENCY_GE_128 56039979860
FRONTEND_RETIRED.LATENCY_GE_256 74117342571
FRONTEND_RETIRED.LATENCY_GE_512 50356883768
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 60207860694
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 56039979860
FRONTEND_RETIRED.LATENCY_GE_1 74117342571
FRONTEND_RETIRED.ANY_DSB_MISS 50356883768
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 60209008070
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 56039979860
FP_ARITH_INST_RETIRED.SCALAR 74118489947
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 50356883768
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 60209008070
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 56039979860
FP_ARITH_INST_RETIRED.4_FLOPS 74118489947
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 50356883768
FP_ARITH_INST_RETIRED.VECTOR 60209008070
HLE_RETIRED.START 56039979860
HLE_RETIRED.COMMIT 74118489947
HLE_RETIRED.ABORTED 50356883768
HLE_RETIRED.ABORTED_MEM 60209008070
HLE_RETIRED.ABORTED_TIMER 56039979860
HLE_RETIRED.ABORTED_UNFRIENDLY 74118489947
HLE_RETIRED.ABORTED_MEMTYPE 50356883768
HLE_RETIRED.ABORTED_EVENTS 60209008070
RTM_RETIRED.START 56039979860
RTM_RETIRED.COMMIT 74118489947
RTM_RETIRED.ABORTED 50356883768
RTM_RETIRED.ABORTED_MEM 60209008070
RTM_RETIRED.ABORTED_TIMER 56039979860
RTM_RETIRED.ABORTED_UNFRIENDLY 74118489947
RTM_RETIRED.ABORTED_MEMTYPE 50356883768
RTM_RETIRED.ABORTED_EVENTS 60209008070
FP_ASSIST.ANY 56039979860
HW_INTERRUPTS.RECEIVED 74118489947
ROB_MISC_EVENTS.LBR_INSERTS 50356883768
ROB_MISC_EVENTS.PAUSE_INST 60209008070
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 56039979860
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 74118489947
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 50356883768
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 60209008070
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 56039979860
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 74118489947
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 50356883768
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 60209008070
MEM_INST_RETIRED.STLB_MISS_LOADS 56039979860
MEM_INST_RETIRED.STLB_MISS_STORES 74118489947
MEM_INST_RETIRED.LOCK_LOADS 50356883768
MEM_INST_RETIRED.SPLIT_LOADS 60209008070
MEM_INST_RETIRED.SPLIT_STORES 56039979861
MEM_INST_RETIRED.ALL_LOADS 74120273854
MEM_INST_RETIRED.ALL_STORES 50356908447
MEM_INST_RETIRED.ANY 60210816642
MEM_LOAD_RETIRED.L1_HIT 56041602213
MEM_LOAD_RETIRED.L2_HIT 74120307375
MEM_LOAD_RETIRED.L3_HIT 50356910158
MEM_LOAD_RETIRED.L1_MISS 60210851828
MEM_LOAD_RETIRED.L2_MISS 56041604104
MEM_LOAD_RETIRED.L3_MISS 74120307375
MEM_LOAD_RETIRED.FB_HIT 50357037876
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 60210851850
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 56041604126
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 74120307375
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 50357038997
MEM_LOAD_MISC_RETIRED.UC 60210851850
BACLEARS.ANY 56041604260
L2_TRANS.L2_WB 74120379829
L2_LINES_IN.ALL 50357112428
L2_LINES_OUT.SILENT 60210852698
L2_LINES_OUT.NON_SILENT 56041676989
L2_LINES_OUT.USELESS_PREF 74120380152
L2_LINES_OUT.USELESS_HWPF 50357112744
SQ_MISC.SPLIT_LOCK 60210852699
