INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1843098
CPU_CLK_UNHALTED.THREAD_ANY 1622016
CPU_CLK_UNHALTED.REF_TSC 28521515785
LD_BLOCKS.STORE_FORWARD 28521515785
LD_BLOCKS.NO_SR 19134462556
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 23237033081
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 21724246134
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 28521515786
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 19134462556
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 23237033082
DTLB_LOAD_MISSES.WALK_COMPLETED 21724246134
DTLB_LOAD_MISSES.WALK_PENDING 28521515786
DTLB_LOAD_MISSES.WALK_ACTIVE 19134462556
DTLB_LOAD_MISSES.STLB_HIT 23237036704
MEMORY_DISAMBIGUATION.HISTORY_RESET 21724246134
INT_MISC.RECOVERY_CYCLES 28521517388
INT_MISC.RECOVERY_CYCLES_ANY 19134464158
INT_MISC.CLEARS_COUNT 23237038324
INT_MISC.CLEAR_RESTEER_CYCLES 21724247749
UOPS_ISSUED.ANY 28524360827
UOPS_ISSUED.STALL_CYCLES 19135186925
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 23237038767
UOPS_ISSUED.SLOW_LEA 21724248661
ARITH.DIVIDER_ACTIVE 28524515596
L2_RQSTS.DEMAND_DATA_RD_MISS 19135190145
L2_RQSTS.RFO_MISS 23237038989
L2_RQSTS.CODE_RD_MISS 21724248790
L2_RQSTS.ALL_DEMAND_MISS 28524516914
L2_RQSTS.PF_MISS 19135262396
L2_RQSTS.MISS 23237112524
L2_RQSTS.DEMAND_DATA_RD_HIT 21724281870
L2_RQSTS.RFO_HIT 28524518004
L2_RQSTS.CODE_RD_HIT 19135262482
L2_RQSTS.PF_HIT 23237236196
L2_RQSTS.ALL_DEMAND_DATA_RD 21724315966
L2_RQSTS.ALL_RFO 28524519219
L2_RQSTS.ALL_CODE_RD 19135262571
L2_RQSTS.ALL_DEMAND_REFERENCES 23237271617
L2_RQSTS.ALL_PF 21724512183
L2_RQSTS.REFERENCES 28524750029
LONGEST_LAT_CACHE.MISS 19135262758
LONGEST_LAT_CACHE.REFERENCE 23237345165
SW_PREFETCH_ACCESS.NTA 21724512274
SW_PREFETCH_ACCESS.T0 28524750237
SW_PREFETCH_ACCESS.T1_T2 19135262758
SW_PREFETCH_ACCESS.PREFETCHW 23237345349
SW_PREFETCH_ACCESS.ANY 21724512274
CPU_CLK_UNHALTED.THREAD_P 28526575159
CPU_CLK_UNHALTED.THREAD_P_ANY 19137087617
CPU_CLK_UNHALTED.RING0_TRANS 23239170165
CPU_CLK_THREAD_UNHALTED.REF_XCLK 21724530521
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 28526599156
CPU_CLK_UNHALTED.REF_XCLK 19137111567
CPU_CLK_UNHALTED.REF_XCLK_ANY 23239194069
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 21724548820
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 28526617470
L1D_PEND_MISS.PENDING 19137735215
L1D_PEND_MISS.PENDING_CYCLES 23239658518
L1D_PEND_MISS.PENDING_CYCLES_ANY 21725013269
L1D_PEND_MISS.FB_FULL 28526618586
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 19137739213
DTLB_STORE_MISSES.WALK_COMPLETED_4K 23239660112
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 21725014863
DTLB_STORE_MISSES.WALK_COMPLETED_1G 28526618586
DTLB_STORE_MISSES.WALK_COMPLETED 19137739213
DTLB_STORE_MISSES.WALK_PENDING 23239660112
DTLB_STORE_MISSES.WALK_ACTIVE 21725014863
DTLB_STORE_MISSES.STLB_HIT 28526618682
LOAD_HIT_PRE.SW_PF 19137739213
EPT.WALK_PENDING 23239660112
L1D.REPLACEMENT 21725157591
TX_MEM.ABORT_CONFLICT 28526618693
TX_MEM.ABORT_CAPACITY 19137739213
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 23239660112
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 21725157658
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 28526618693
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 19137739213
TX_MEM.HLE_ELISION_BUFFER_FULL 23239660112
INST_DECODED.DECODERS 21725381467
PARTIAL_RAT_STALLS.SCOREBOARD 28526619623
TX_EXEC.MISC1 19137739213
TX_EXEC.MISC2 23239660112
TX_EXEC.MISC3 21725385654
TX_EXEC.MISC4 28526619700
TX_EXEC.MISC5 19137739213
RS_EVENTS.EMPTY_CYCLES 23239660813
RS_EVENTS.EMPTY_END 21725386339
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 28526701367
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 19137798533
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 23239662464
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 21725390134
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 28526705273
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 19137813992
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 23239667215
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 21730530332
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 28527627765
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 19137815588
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 23239667977
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 21730537479
IDQ.MITE_UOPS 28527896055
IDQ.MITE_CYCLES 19137936119
IDQ.DSB_UOPS 23242255722
IDQ.DSB_CYCLES 21731058273
IDQ.MS_DSB_CYCLES 28527900548
IDQ.ALL_DSB_CYCLES_4_UOPS 19138367969
IDQ.ALL_DSB_CYCLES_ANY_UOPS 23242777020
IDQ.DSB_CYCLES_OK 21731488330
IDQ.DSB_CYCLES_ANY 28528421361
IDQ.MS_MITE_UOPS 19138369518
IDQ.ALL_MITE_CYCLES_4_UOPS 23242806653
IDQ.ALL_MITE_CYCLES_ANY_UOPS 21731609023
IDQ.MS_CYCLES 28528422299
IDQ.MS_SWITCHES 19138370489
IDQ.MS_UOPS 23242809239
ICACHE_16B.IFDATA_STALL 21731611128
ICACHE_64B.IFTAG_HIT 28528758253
ICACHE_64B.IFTAG_MISS 19138370590
ICACHE_64B.IFTAG_STALL 23242809454
ICACHE_TAG.STALLS 21731611823
ITLB_MISSES.MISS_CAUSES_A_WALK 28528760928
ITLB_MISSES.WALK_COMPLETED_4K 19138370653
ITLB_MISSES.WALK_COMPLETED_2M_4M 23242809704
ITLB_MISSES.WALK_COMPLETED_1G 21731612073
ITLB_MISSES.WALK_COMPLETED 28528760934
ITLB_MISSES.WALK_PENDING 19138370653
ITLB_MISSES.WALK_ACTIVE 23242809704
ITLB_MISSES.STLB_HIT 21731612073
ILD_STALL.LCP 28528760935
DECODE.LCP 19138371039
BR_MISP_EXEC.INDIRECT 23242810099
BR_MISP_EXEC.ALL_BRANCHES 21731612304
IDQ_UOPS_NOT_DELIVERED.CORE 28528810628
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 19138371981
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 23242812629
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 21731633632
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 28528849684
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 19138399506
UOPS_DISPATCHED_PORT.PORT_0 23243406619
UOPS_DISPATCHED_PORT.PORT_1 21732228359
UOPS_DISPATCHED_PORT.PORT_2 28529789866
UOPS_DISPATCHED_PORT.PORT_3 19139351687
UOPS_DISPATCHED_PORT.PORT_4 23243432403
UOPS_DISPATCHED_PORT.PORT_5 21732344906
UOPS_DISPATCHED_PORT.PORT_6 28530052055
UOPS_DISPATCHED_PORT.PORT_7 19139353026
RESOURCE_STALLS.ANY 23244408720
RESOURCE_STALLS.SB 21732346573
CYCLE_ACTIVITY.CYCLES_L2_MISS 28530106172
CYCLE_ACTIVITY.CYCLES_L3_MISS 19139353513
CYCLE_ACTIVITY.STALLS_TOTAL 23244747016
CYCLE_ACTIVITY.STALLS_L2_MISS 21732366854
CYCLE_ACTIVITY.STALLS_L3_MISS 28530107621
CYCLE_ACTIVITY.CYCLES_L1D_MISS 19139799612
CYCLE_ACTIVITY.STALLS_L1D_MISS 23244821934
CYCLE_ACTIVITY.CYCLES_MEM_ANY 21734119514
CYCLE_ACTIVITY.STALLS_MEM_ANY 28530408463
EXE_ACTIVITY.EXE_BOUND_0_PORTS 19139842024
EXE_ACTIVITY.1_PORTS_UTIL 23245227591
EXE_ACTIVITY.2_PORTS_UTIL 21734586029
EXE_ACTIVITY.3_PORTS_UTIL 28530827655
EXE_ACTIVITY.4_PORTS_UTIL 19140013350
EXE_ACTIVITY.BOUND_ON_STORES 23245229663
LSD.UOPS 21734586841
LSD.CYCLES_ACTIVE 28530828019
LSD.CYCLES_4_UOPS 19140013557
LSD.CYCLES_OK 23245229663
DSB2MITE_SWITCHES.COUNT 21734612623
DSB2MITE_SWITCHES.PENALTY_CYCLES 28530880192
ITLB.ITLB_FLUSH 19140013557
OFFCORE_REQUESTS.DEMAND_DATA_RD 23245231004
OFFCORE_REQUESTS.DEMAND_CODE_RD 21734612706
OFFCORE_REQUESTS.DEMAND_RFO 28530880486
OFFCORE_REQUESTS.ALL_DATA_RD 19140086275
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 23245231038
OFFCORE_REQUESTS.ALL_REQUESTS 21734760012
UOPS_EXECUTED.THREAD 28534240948
UOPS_EXECUTED.STALL_CYCLES 19141560399
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 23246705051
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 21735831135
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 28534852458
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 19141753079
UOPS_EXECUTED.CORE 23250068102
UOPS_EXECUTED.CORE_CYCLES_GE_1 21737306562
UOPS_EXECUTED.CORE_CYCLES_GE_2 28535924122
UOPS_EXECUTED.CORE_CYCLES_GE_3 19142359245
UOPS_EXECUTED.CORE_CYCLES_GE_4 23250263398
UOPS_EXECUTED.CORE_CYCLES_NONE 21738783392
UOPS_EXECUTED.X87 28535925584
OFFCORE_REQUESTS_BUFFER.SQ_FULL 19142393998
TLB_FLUSH.DTLB_THREAD 23250263679
TLB_FLUSH.STLB_ANY 21738785917
INST_RETIRED.ANY_P 28538970692
INST_RETIRED.PREC_DIST 19145440796
INST_RETIRED.TOTAL_CYCLES_PS 23250263679
INST_RETIRED.NOP 21738785967
OTHER_ASSISTS.ANY 28538974990
UOPS_RETIRED.RETIRE_SLOTS 19148283444
UOPS_RETIRED.STALL_CYCLES 23251092419
UOPS_RETIRED.TOTAL_CYCLES 21738786099
UOPS_RETIRED.MACRO_FUSED 28539183433
MACHINE_CLEARS.COUNT 19148287712
MACHINE_CLEARS.MEMORY_ORDERING 23251094011
MACHINE_CLEARS.SMC 21738786099
BR_INST_RETIRED.ALL_BRANCHES 28539401707
BR_INST_RETIRED.CONDITIONAL 19148505442
BR_INST_RETIRED.COND 23251311738
BR_INST_RETIRED.NEAR_CALL 21738786123
BR_INST_RETIRED.ALL_BRANCHES_PEBS 28539620375
BR_INST_RETIRED.NEAR_RETURN 19148506064
BR_INST_RETIRED.NOT_TAKEN 23251446388
BR_INST_RETIRED.COND_NTAKEN 21738920255
BR_INST_RETIRED.NEAR_TAKEN 28539704923
BR_INST_RETIRED.FAR_BRANCH 19148506140
BR_MISP_RETIRED.ALL_BRANCHES 23251447001
BR_MISP_RETIRED.CONDITIONAL 21738920862
BR_MISP_RETIRED.NEAR_CALL 28539705351
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 19148506378
BR_MISP_RETIRED.NEAR_TAKEN 23251447167
FRONTEND_RETIRED.DSB_MISS 21738920867
FRONTEND_RETIRED.L1I_MISS 28539705371
FRONTEND_RETIRED.L2_MISS 19148506458
FRONTEND_RETIRED.ITLB_MISS 23251447246
FRONTEND_RETIRED.STLB_MISS 21738920867
FRONTEND_RETIRED.LATENCY_GE_2 28539705371
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 19148506458
FRONTEND_RETIRED.LATENCY_GE_4 23251447246
FRONTEND_RETIRED.LATENCY_GE_8 21738920867
FRONTEND_RETIRED.LATENCY_GE_16 28539705371
FRONTEND_RETIRED.LATENCY_GE_32 19148506458
FRONTEND_RETIRED.LATENCY_GE_64 23251447246
FRONTEND_RETIRED.LATENCY_GE_128 21738920867
FRONTEND_RETIRED.LATENCY_GE_256 28539705371
FRONTEND_RETIRED.LATENCY_GE_512 19148506458
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 23251447246
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 21738920867
FRONTEND_RETIRED.LATENCY_GE_1 28539705371
FRONTEND_RETIRED.ANY_DSB_MISS 19148506458
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 23252594622
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 21738920867
FP_ARITH_INST_RETIRED.SCALAR 28540852747
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 19148506458
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 23252594622
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 21738920867
FP_ARITH_INST_RETIRED.4_FLOPS 28540852747
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 19148506458
FP_ARITH_INST_RETIRED.VECTOR 23252594622
HLE_RETIRED.START 21738920867
HLE_RETIRED.COMMIT 28540852747
HLE_RETIRED.ABORTED 19148506458
HLE_RETIRED.ABORTED_MEM 23252594622
HLE_RETIRED.ABORTED_TIMER 21738920867
HLE_RETIRED.ABORTED_UNFRIENDLY 28540852747
HLE_RETIRED.ABORTED_MEMTYPE 19148506458
HLE_RETIRED.ABORTED_EVENTS 23252594622
RTM_RETIRED.START 21738920867
RTM_RETIRED.COMMIT 28540852747
RTM_RETIRED.ABORTED 19148506458
RTM_RETIRED.ABORTED_MEM 23252594622
RTM_RETIRED.ABORTED_TIMER 21738920867
RTM_RETIRED.ABORTED_UNFRIENDLY 28540852747
RTM_RETIRED.ABORTED_MEMTYPE 19148506458
RTM_RETIRED.ABORTED_EVENTS 23252594622
FP_ASSIST.ANY 21738920867
HW_INTERRUPTS.RECEIVED 28540852747
ROB_MISC_EVENTS.LBR_INSERTS 19148506458
ROB_MISC_EVENTS.PAUSE_INST 23252594622
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 21738920867
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 28540852747
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 19148506458
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 23252594622
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 21738920867
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 28540852747
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 19148506458
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 23252594622
MEM_INST_RETIRED.STLB_MISS_LOADS 21738920867
MEM_INST_RETIRED.STLB_MISS_STORES 28540852747
MEM_INST_RETIRED.LOCK_LOADS 19148506458
MEM_INST_RETIRED.SPLIT_LOADS 23252594622
MEM_INST_RETIRED.SPLIT_STORES 21738920868
MEM_INST_RETIRED.ALL_LOADS 28542636654
MEM_INST_RETIRED.ALL_STORES 19148531137
MEM_INST_RETIRED.ANY 23254403194
MEM_LOAD_RETIRED.L1_HIT 21740542462
MEM_LOAD_RETIRED.L2_HIT 28542670078
MEM_LOAD_RETIRED.L3_HIT 19148532911
MEM_LOAD_RETIRED.L1_MISS 23254438347
MEM_LOAD_RETIRED.L2_MISS 21740544417
MEM_LOAD_RETIRED.L3_MISS 28542670080
MEM_LOAD_RETIRED.FB_HIT 19148661614
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 23254438370
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 21740544439
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 28542670080
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 19148662883
MEM_LOAD_MISC_RETIRED.UC 23254438370
BACLEARS.ANY 21740544545
L2_TRANS.L2_WB 28542743211
L2_LINES_IN.ALL 19148736685
L2_LINES_OUT.SILENT 23254438833
L2_LINES_OUT.NON_SILENT 21740617938
L2_LINES_OUT.USELESS_PREF 28542743426
L2_LINES_OUT.USELESS_HWPF 19148736900
SQ_MISC.SPLIT_LOCK 23254438833
