INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1829659
CPU_CLK_UNHALTED.THREAD_ANY 1610136
CPU_CLK_UNHALTED.REF_TSC 112834910789
LD_BLOCKS.STORE_FORWARD 112834910789
LD_BLOCKS.NO_SR 76435644828
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 92128443932
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 85277902176
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 112834910790
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 76435644828
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 92128443933
DTLB_LOAD_MISSES.WALK_COMPLETED 85277902176
DTLB_LOAD_MISSES.WALK_PENDING 112834910790
DTLB_LOAD_MISSES.WALK_ACTIVE 76435644828
DTLB_LOAD_MISSES.STLB_HIT 92128447803
MEMORY_DISAMBIGUATION.HISTORY_RESET 85277902177
INT_MISC.RECOVERY_CYCLES 112834912332
INT_MISC.RECOVERY_CYCLES_ANY 76435646362
INT_MISC.CLEARS_COUNT 92128449346
INT_MISC.CLEAR_RESTEER_CYCLES 85277903756
UOPS_ISSUED.ANY 112837755612
UOPS_ISSUED.STALL_CYCLES 76436369113
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 92128449837
UOPS_ISSUED.SLOW_LEA 85277904651
ARITH.DIVIDER_ACTIVE 112837910319
L2_RQSTS.DEMAND_DATA_RD_MISS 76436372347
L2_RQSTS.RFO_MISS 92128450069
L2_RQSTS.CODE_RD_MISS 85277904765
L2_RQSTS.ALL_DEMAND_MISS 112837911632
L2_RQSTS.PF_MISS 76436443851
L2_RQSTS.MISS 92128522862
L2_RQSTS.DEMAND_DATA_RD_HIT 85277938113
L2_RQSTS.RFO_HIT 112837912651
L2_RQSTS.CODE_RD_HIT 76436443906
L2_RQSTS.PF_HIT 92128646065
L2_RQSTS.ALL_DEMAND_DATA_RD 85277972450
L2_RQSTS.ALL_RFO 112837913865
L2_RQSTS.ALL_CODE_RD 76436443985
L2_RQSTS.ALL_DEMAND_REFERENCES 92128681719
L2_RQSTS.ALL_PF 85278168162
L2_RQSTS.REFERENCES 112838144236
LONGEST_LAT_CACHE.MISS 76436444153
LONGEST_LAT_CACHE.REFERENCE 92128755217
SW_PREFETCH_ACCESS.NTA 85278168234
SW_PREFETCH_ACCESS.T0 112838144401
SW_PREFETCH_ACCESS.T1_T2 76436444153
SW_PREFETCH_ACCESS.PREFETCHW 92128755346
SW_PREFETCH_ACCESS.ANY 85278168234
CPU_CLK_UNHALTED.THREAD_P 112839959985
CPU_CLK_UNHALTED.THREAD_P_ANY 76438259674
CPU_CLK_UNHALTED.RING0_TRANS 92130570824
CPU_CLK_THREAD_UNHALTED.REF_XCLK 85278186388
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 112839983457
CPU_CLK_UNHALTED.REF_XCLK 76438283099
CPU_CLK_UNHALTED.REF_XCLK_ANY 92130594203
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 85278204589
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 112840001639
L1D_PEND_MISS.PENDING 76438858003
L1D_PEND_MISS.PENDING_CYCLES 92131035325
L1D_PEND_MISS.PENDING_CYCLES_ANY 85278645711
L1D_PEND_MISS.FB_FULL 112840002694
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 76438860090
DTLB_STORE_MISSES.WALK_COMPLETED_4K 92131036519
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 85278646905
DTLB_STORE_MISSES.WALK_COMPLETED_1G 112840002694
DTLB_STORE_MISSES.WALK_COMPLETED 76438860090
DTLB_STORE_MISSES.WALK_PENDING 92131036519
DTLB_STORE_MISSES.WALK_ACTIVE 85278646905
DTLB_STORE_MISSES.STLB_HIT 112840002790
LOAD_HIT_PRE.SW_PF 76438860090
EPT.WALK_PENDING 92131036519
L1D.REPLACEMENT 85278789764
TX_MEM.ABORT_CONFLICT 112840002793
TX_MEM.ABORT_CAPACITY 76438860090
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 92131036519
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 85278789817
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 112840002793
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 76438860090
TX_MEM.HLE_ELISION_BUFFER_FULL 92131036519
INST_DECODED.DECODERS 85279013130
PARTIAL_RAT_STALLS.SCOREBOARD 112840003717
TX_EXEC.MISC1 76438860090
TX_EXEC.MISC2 92131036519
TX_EXEC.MISC3 85279017156
TX_EXEC.MISC4 112840003794
TX_EXEC.MISC5 76438860090
RS_EVENTS.EMPTY_CYCLES 92131037402
RS_EVENTS.EMPTY_END 85279018023
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 112840074081
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 76438908865
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 92131038909
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 85279019400
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 112840076589
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 76438924017
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 92131043891
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 85283557984
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 112840981884
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 76438924535
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 92131044130
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 85283564216
IDQ.MITE_UOPS 112841252092
IDQ.MITE_CYCLES 76439045710
IDQ.DSB_UOPS 92133629176
IDQ.DSB_CYCLES 85284084489
IDQ.MS_DSB_CYCLES 112841256399
IDQ.ALL_DSB_CYCLES_4_UOPS 76439477712
IDQ.ALL_DSB_CYCLES_ANY_UOPS 92134150767
IDQ.DSB_CYCLES_OK 85284514769
IDQ.DSB_CYCLES_ANY 112841781018
IDQ.MS_MITE_UOPS 76439479945
IDQ.ALL_MITE_CYCLES_4_UOPS 92134180535
IDQ.ALL_MITE_CYCLES_ANY_UOPS 85284635762
IDQ.MS_CYCLES 112841781651
IDQ.MS_SWITCHES 76439480605
IDQ.MS_UOPS 92134182400
ICACHE_16B.IFDATA_STALL 85284637917
ICACHE_64B.IFTAG_HIT 112842117637
ICACHE_64B.IFTAG_MISS 76439480690
ICACHE_64B.IFTAG_STALL 92134182549
ICACHE_TAG.STALLS 85284638121
ITLB_MISSES.MISS_CAUSES_A_WALK 112842120306
ITLB_MISSES.WALK_COMPLETED_4K 76439480702
ITLB_MISSES.WALK_COMPLETED_2M_4M 92134182917
ITLB_MISSES.WALK_COMPLETED_1G 85284638489
ITLB_MISSES.WALK_COMPLETED 112842120307
ITLB_MISSES.WALK_PENDING 76439480733
ITLB_MISSES.WALK_ACTIVE 92134182947
ITLB_MISSES.STLB_HIT 85284638489
ILD_STALL.LCP 112842120307
DECODE.LCP 76439480948
BR_MISP_EXEC.INDIRECT 92134183172
BR_MISP_EXEC.ALL_BRANCHES 85284638733
IDQ_UOPS_NOT_DELIVERED.CORE 112842172077
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 76439482031
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 92134186841
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 85284660299
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 112842210923
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 76439509962
UOPS_DISPATCHED_PORT.PORT_0 92134781057
UOPS_DISPATCHED_PORT.PORT_1 85285254255
UOPS_DISPATCHED_PORT.PORT_2 112843156376
UOPS_DISPATCHED_PORT.PORT_3 76440456721
UOPS_DISPATCHED_PORT.PORT_4 92134806830
UOPS_DISPATCHED_PORT.PORT_5 85285369525
UOPS_DISPATCHED_PORT.PORT_6 112843419694
UOPS_DISPATCHED_PORT.PORT_7 76440458034
RESOURCE_STALLS.ANY 92135776624
RESOURCE_STALLS.SB 85285371194
CYCLE_ACTIVITY.CYCLES_L2_MISS 112843467178
CYCLE_ACTIVITY.CYCLES_L3_MISS 76440458337
CYCLE_ACTIVITY.STALLS_TOTAL 92136109302
CYCLE_ACTIVITY.STALLS_L2_MISS 85285388409
CYCLE_ACTIVITY.STALLS_L3_MISS 112843468304
CYCLE_ACTIVITY.CYCLES_L1D_MISS 76440895897
CYCLE_ACTIVITY.STALLS_L1D_MISS 92136179031
CYCLE_ACTIVITY.CYCLES_MEM_ANY 85287134121
CYCLE_ACTIVITY.STALLS_MEM_ANY 112843762964
EXE_ACTIVITY.EXE_BOUND_0_PORTS 76440938422
EXE_ACTIVITY.1_PORTS_UTIL 92136582875
EXE_ACTIVITY.2_PORTS_UTIL 85287602517
EXE_ACTIVITY.3_PORTS_UTIL 112844179863
EXE_ACTIVITY.4_PORTS_UTIL 76441110528
EXE_ACTIVITY.BOUND_ON_STORES 92136584998
LSD.UOPS 85287603281
LSD.CYCLES_ACTIVE 112844180208
LSD.CYCLES_4_UOPS 76441110726
LSD.CYCLES_OK 92136584998
DSB2MITE_SWITCHES.COUNT 85287629064
DSB2MITE_SWITCHES.PENALTY_CYCLES 112844232906
ITLB.ITLB_FLUSH 76441110726
OFFCORE_REQUESTS.DEMAND_DATA_RD 92136586268
OFFCORE_REQUESTS.DEMAND_CODE_RD 85287629178
OFFCORE_REQUESTS.DEMAND_RFO 112844233336
OFFCORE_REQUESTS.ALL_DATA_RD 76441182847
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 92136586303
OFFCORE_REQUESTS.ALL_REQUESTS 85287775241
UOPS_EXECUTED.THREAD 112847594021
UOPS_EXECUTED.STALL_CYCLES 76442655955
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 92138059314
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 85288846439
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 112848205822
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 76442849008
UOPS_EXECUTED.CORE 92141422493
UOPS_EXECUTED.CORE_CYCLES_GE_1 85290321193
UOPS_EXECUTED.CORE_CYCLES_GE_2 112849277075
UOPS_EXECUTED.CORE_CYCLES_GE_3 76443455704
UOPS_EXECUTED.CORE_CYCLES_GE_4 92141618118
UOPS_EXECUTED.CORE_CYCLES_NONE 85291797092
UOPS_EXECUTED.X87 112849278485
OFFCORE_REQUESTS_BUFFER.SQ_FULL 76443473030
TLB_FLUSH.DTLB_THREAD 92141618380
TLB_FLUSH.STLB_ANY 85291799539
INST_RETIRED.ANY_P 112852323593
INST_RETIRED.PREC_DIST 76446518422
INST_RETIRED.TOTAL_CYCLES_PS 92141618380
INST_RETIRED.NOP 85291799589
OTHER_ASSISTS.ANY 112852327905
UOPS_RETIRED.RETIRE_SLOTS 76449360806
UOPS_RETIRED.STALL_CYCLES 92142447182
UOPS_RETIRED.TOTAL_CYCLES 85291799721
UOPS_RETIRED.MACRO_FUSED 112852536346
MACHINE_CLEARS.COUNT 76449365087
MACHINE_CLEARS.MEMORY_ORDERING 92142448768
MACHINE_CLEARS.SMC 85291799721
BR_INST_RETIRED.ALL_BRANCHES 112852754622
BR_INST_RETIRED.CONDITIONAL 76449582817
BR_INST_RETIRED.COND 92142666495
BR_INST_RETIRED.NEAR_CALL 85291799745
BR_INST_RETIRED.ALL_BRANCHES_PEBS 112852973288
BR_INST_RETIRED.NEAR_RETURN 76449583440
BR_INST_RETIRED.NOT_TAKEN 92142801146
BR_INST_RETIRED.COND_NTAKEN 85291933876
BR_INST_RETIRED.NEAR_TAKEN 112853057837
BR_INST_RETIRED.FAR_BRANCH 76449583516
BR_MISP_RETIRED.ALL_BRANCHES 92142801770
BR_MISP_RETIRED.CONDITIONAL 85291934494
BR_MISP_RETIRED.NEAR_CALL 112853058266
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 76449583751
BR_MISP_RETIRED.NEAR_TAKEN 92142801926
FRONTEND_RETIRED.DSB_MISS 85291934498
FRONTEND_RETIRED.L1I_MISS 112853058286
FRONTEND_RETIRED.L2_MISS 76449583833
FRONTEND_RETIRED.ITLB_MISS 92142802005
FRONTEND_RETIRED.STLB_MISS 85291934498
FRONTEND_RETIRED.LATENCY_GE_2 112853058286
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 76449583833
FRONTEND_RETIRED.LATENCY_GE_4 92142802005
FRONTEND_RETIRED.LATENCY_GE_8 85291934498
FRONTEND_RETIRED.LATENCY_GE_16 112853058286
FRONTEND_RETIRED.LATENCY_GE_32 76449583833
FRONTEND_RETIRED.LATENCY_GE_64 92142802005
FRONTEND_RETIRED.LATENCY_GE_128 85291934498
FRONTEND_RETIRED.LATENCY_GE_256 112853058286
FRONTEND_RETIRED.LATENCY_GE_512 76449583833
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 92142802005
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 85291934498
FRONTEND_RETIRED.LATENCY_GE_1 112853058286
FRONTEND_RETIRED.ANY_DSB_MISS 76449583833
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 92143949381
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 85291934498
FP_ARITH_INST_RETIRED.SCALAR 112854205662
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 76449583833
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 92143949381
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 85291934498
FP_ARITH_INST_RETIRED.4_FLOPS 112854205662
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 76449583833
FP_ARITH_INST_RETIRED.VECTOR 92143949381
HLE_RETIRED.START 85291934498
HLE_RETIRED.COMMIT 112854205662
HLE_RETIRED.ABORTED 76449583833
HLE_RETIRED.ABORTED_MEM 92143949381
HLE_RETIRED.ABORTED_TIMER 85291934498
HLE_RETIRED.ABORTED_UNFRIENDLY 112854205662
HLE_RETIRED.ABORTED_MEMTYPE 76449583833
HLE_RETIRED.ABORTED_EVENTS 92143949381
RTM_RETIRED.START 85291934498
RTM_RETIRED.COMMIT 112854205662
RTM_RETIRED.ABORTED 76449583833
RTM_RETIRED.ABORTED_MEM 92143949381
RTM_RETIRED.ABORTED_TIMER 85291934498
RTM_RETIRED.ABORTED_UNFRIENDLY 112854205662
RTM_RETIRED.ABORTED_MEMTYPE 76449583833
RTM_RETIRED.ABORTED_EVENTS 92143949381
FP_ASSIST.ANY 85291934498
HW_INTERRUPTS.RECEIVED 112854205662
ROB_MISC_EVENTS.LBR_INSERTS 76449583833
ROB_MISC_EVENTS.PAUSE_INST 92143949381
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 85291934498
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 112854205662
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 76449583833
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 92143949381
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 85291934498
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 112854205662
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 76449583833
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 92143949381
MEM_INST_RETIRED.STLB_MISS_LOADS 85291934498
MEM_INST_RETIRED.STLB_MISS_STORES 112854205662
MEM_INST_RETIRED.LOCK_LOADS 76449583833
MEM_INST_RETIRED.SPLIT_LOADS 92143949381
MEM_INST_RETIRED.SPLIT_STORES 85291934499
MEM_INST_RETIRED.ALL_LOADS 112855989569
MEM_INST_RETIRED.ALL_STORES 76449608512
MEM_INST_RETIRED.ANY 92145757957
MEM_LOAD_RETIRED.L1_HIT 85293557009
MEM_LOAD_RETIRED.L2_HIT 112856023687
MEM_LOAD_RETIRED.L3_HIT 76449610332
MEM_LOAD_RETIRED.L1_MISS 92145793849
MEM_LOAD_RETIRED.L2_MISS 85293559009
MEM_LOAD_RETIRED.L3_MISS 112856023688
MEM_LOAD_RETIRED.FB_HIT 76449737282
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 92145793873
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 85293559032
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 112856023688
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 76449738487
MEM_LOAD_MISC_RETIRED.UC 92145793873
BACLEARS.ANY 85293559159
L2_TRANS.L2_WB 112856096954
L2_LINES_IN.ALL 76449812712
L2_LINES_OUT.SILENT 92145794641
L2_LINES_OUT.NON_SILENT 85293632674
L2_LINES_OUT.USELESS_PREF 112856097252
L2_LINES_OUT.USELESS_HWPF 76449813009
SQ_MISC.SPLIT_LOCK 92145794641
