INST_RETIRED.ANY 3045104
CPU_CLK_UNHALTED.THREAD 1839338
CPU_CLK_UNHALTED.THREAD_ANY 1618760
CPU_CLK_UNHALTED.REF_TSC 110255316513
LD_BLOCKS.STORE_FORWARD 110255316513
LD_BLOCKS.NO_SR 74698282463
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 90000440215
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 83333422760
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 110255316514
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 74698282463
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 90000440215
DTLB_LOAD_MISSES.WALK_COMPLETED 83333422760
DTLB_LOAD_MISSES.WALK_PENDING 110255316514
DTLB_LOAD_MISSES.WALK_ACTIVE 74698282463
DTLB_LOAD_MISSES.STLB_HIT 90000443913
MEMORY_DISAMBIGUATION.HISTORY_RESET 83333422760
INT_MISC.RECOVERY_CYCLES 110255317871
INT_MISC.RECOVERY_CYCLES_ANY 74698283817
INT_MISC.CLEARS_COUNT 90000445283
INT_MISC.CLEAR_RESTEER_CYCLES 83333423862
UOPS_ISSUED.ANY 110258160983
UOPS_ISSUED.STALL_CYCLES 74699006427
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 90000445719
UOPS_ISSUED.SLOW_LEA 83333424281
ARITH.DIVIDER_ACTIVE 110258315735
L2_RQSTS.DEMAND_DATA_RD_MISS 74699009708
L2_RQSTS.RFO_MISS 90000445962
L2_RQSTS.CODE_RD_MISS 83333424558
L2_RQSTS.ALL_DEMAND_MISS 110258317060
L2_RQSTS.PF_MISS 74699080961
L2_RQSTS.MISS 90000518518
L2_RQSTS.DEMAND_DATA_RD_HIT 83333457842
L2_RQSTS.RFO_HIT 110258318133
L2_RQSTS.CODE_RD_HIT 74699081049
L2_RQSTS.PF_HIT 90000641306
L2_RQSTS.ALL_DEMAND_DATA_RD 83333492084
L2_RQSTS.ALL_RFO 110258319341
L2_RQSTS.ALL_CODE_RD 74699081061
L2_RQSTS.ALL_DEMAND_REFERENCES 90000676755
L2_RQSTS.ALL_PF 83333685977
L2_RQSTS.REFERENCES 110258547424
LONGEST_LAT_CACHE.MISS 74699081079
LONGEST_LAT_CACHE.REFERENCE 90000748930
SW_PREFETCH_ACCESS.NTA 83333686072
SW_PREFETCH_ACCESS.T0 110258547569
SW_PREFETCH_ACCESS.T1_T2 74699081080
SW_PREFETCH_ACCESS.PREFETCHW 90000749048
SW_PREFETCH_ACCESS.ANY 83333686072
CPU_CLK_UNHALTED.THREAD_P 110260371882
CPU_CLK_UNHALTED.THREAD_P_ANY 74700905330
CPU_CLK_UNHALTED.RING0_TRANS 90002573255
CPU_CLK_THREAD_UNHALTED.REF_XCLK 83333704419
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 110260398354
CPU_CLK_UNHALTED.REF_XCLK 74700931756
CPU_CLK_UNHALTED.REF_XCLK_ANY 90002599634
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 83333724400
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 110260416631
L1D_PEND_MISS.PENDING 74701539980
L1D_PEND_MISS.PENDING_CYCLES 90003061689
L1D_PEND_MISS.PENDING_CYCLES_ANY 83334186454
L1D_PEND_MISS.FB_FULL 110260417660
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 74701543229
DTLB_STORE_MISSES.WALK_COMPLETED_4K 90003062983
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 83334187748
DTLB_STORE_MISSES.WALK_COMPLETED_1G 110260417660
DTLB_STORE_MISSES.WALK_COMPLETED 74701543229
DTLB_STORE_MISSES.WALK_PENDING 90003062983
DTLB_STORE_MISSES.WALK_ACTIVE 83334187748
DTLB_STORE_MISSES.STLB_HIT 110260417768
LOAD_HIT_PRE.SW_PF 74701543229
EPT.WALK_PENDING 90003062983
L1D.REPLACEMENT 83334330387
TX_MEM.ABORT_CONFLICT 110260417772
TX_MEM.ABORT_CAPACITY 74701543229
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 90003062983
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 83334330446
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 110260417772
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 74701543229
TX_MEM.HLE_ELISION_BUFFER_FULL 90003062983
INST_DECODED.DECODERS 83334554656
PARTIAL_RAT_STALLS.SCOREBOARD 110260418049
TX_EXEC.MISC1 74701543229
TX_EXEC.MISC2 90003062983
TX_EXEC.MISC3 83334558658
TX_EXEC.MISC4 110260418126
TX_EXEC.MISC5 74701543229
RS_EVENTS.EMPTY_CYCLES 90003064577
RS_EVENTS.EMPTY_END 83334560237
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 110260495693
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 74701597284
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 90003066751
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 83334567375
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 110260499765
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 74701613138
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 90003071655
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 83339355740
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 110261427176
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 74701613710
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 90003072033
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 83339362971
IDQ.MITE_UOPS 110261694949
IDQ.MITE_CYCLES 74701734135
IDQ.DSB_UOPS 90005659982
IDQ.DSB_CYCLES 83339883811
IDQ.MS_DSB_CYCLES 110261699450
IDQ.ALL_DSB_CYCLES_4_UOPS 74702166220
IDQ.ALL_DSB_CYCLES_ANY_UOPS 90006181515
IDQ.DSB_CYCLES_OK 83340314092
IDQ.DSB_CYCLES_ANY 110262220069
IDQ.MS_MITE_UOPS 74702168297
IDQ.ALL_MITE_CYCLES_4_UOPS 90006211529
IDQ.ALL_MITE_CYCLES_ANY_UOPS 83340435663
IDQ.MS_CYCLES 110262220697
IDQ.MS_SWITCHES 74702169062
IDQ.MS_UOPS 90006213408
ICACHE_16B.IFDATA_STALL 83340438027
ICACHE_64B.IFTAG_HIT 110262556861
ICACHE_64B.IFTAG_MISS 74702169151
ICACHE_64B.IFTAG_STALL 90006214638
ICACHE_TAG.STALLS 83340439522
ITLB_MISSES.MISS_CAUSES_A_WALK 110262559221
ITLB_MISSES.WALK_COMPLETED_4K 74702169165
ITLB_MISSES.WALK_COMPLETED_2M_4M 90006216157
ITLB_MISSES.WALK_COMPLETED_1G 83340441041
ITLB_MISSES.WALK_COMPLETED 110262559225
ITLB_MISSES.WALK_PENDING 74702169165
ITLB_MISSES.WALK_ACTIVE 90006216157
ITLB_MISSES.STLB_HIT 83340441041
ILD_STALL.LCP 110262559225
DECODE.LCP 74702169353
BR_MISP_EXEC.INDIRECT 90006216351
BR_MISP_EXEC.ALL_BRANCHES 83340441291
IDQ_UOPS_NOT_DELIVERED.CORE 110262611223
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 74702170786
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 90006219341
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 83340463269
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 110262651076
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 74702198821
UOPS_DISPATCHED_PORT.PORT_0 90006814024
UOPS_DISPATCHED_PORT.PORT_1 83341057925
UOPS_DISPATCHED_PORT.PORT_2 110263591005
UOPS_DISPATCHED_PORT.PORT_3 74703150804
UOPS_DISPATCHED_PORT.PORT_4 90006839787
UOPS_DISPATCHED_PORT.PORT_5 83341174428
UOPS_DISPATCHED_PORT.PORT_6 110263852845
UOPS_DISPATCHED_PORT.PORT_7 74703152128
RESOURCE_STALLS.ANY 90007815276
RESOURCE_STALLS.SB 83341176165
CYCLE_ACTIVITY.CYCLES_L2_MISS 110263913851
CYCLE_ACTIVITY.CYCLES_L3_MISS 74703152430
CYCLE_ACTIVITY.STALLS_TOTAL 90008155110
CYCLE_ACTIVITY.STALLS_L2_MISS 83341199156
CYCLE_ACTIVITY.STALLS_L3_MISS 110263915156
CYCLE_ACTIVITY.CYCLES_L1D_MISS 74703598836
CYCLE_ACTIVITY.STALLS_L1D_MISS 90008228808
CYCLE_ACTIVITY.CYCLES_MEM_ANY 83342948803
CYCLE_ACTIVITY.STALLS_MEM_ANY 110264212941
EXE_ACTIVITY.EXE_BOUND_0_PORTS 74703641769
EXE_ACTIVITY.1_PORTS_UTIL 90008635665
EXE_ACTIVITY.2_PORTS_UTIL 83343418361
EXE_ACTIVITY.3_PORTS_UTIL 110264628980
EXE_ACTIVITY.4_PORTS_UTIL 74703813058
EXE_ACTIVITY.BOUND_ON_STORES 90008637879
LSD.UOPS 83343419145
LSD.CYCLES_ACTIVE 110264629336
LSD.CYCLES_4_UOPS 74703813250
LSD.CYCLES_OK 90008637879
DSB2MITE_SWITCHES.COUNT 83343444887
DSB2MITE_SWITCHES.PENALTY_CYCLES 110264681794
ITLB.ITLB_FLUSH 74703813251
OFFCORE_REQUESTS.DEMAND_DATA_RD 90008639248
OFFCORE_REQUESTS.DEMAND_CODE_RD 83343444933
OFFCORE_REQUESTS.DEMAND_RFO 110264682121
OFFCORE_REQUESTS.ALL_DATA_RD 74703885546
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 90008639285
OFFCORE_REQUESTS.ALL_REQUESTS 83343590980
UOPS_EXECUTED.THREAD 110268042596
UOPS_EXECUTED.STALL_CYCLES 74705359433
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 90010113041
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 83344663027
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 110268652937
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 74705552409
UOPS_EXECUTED.CORE 90013476089
UOPS_EXECUTED.CORE_CYCLES_GE_1 83346138609
UOPS_EXECUTED.CORE_CYCLES_GE_2 110269724323
UOPS_EXECUTED.CORE_CYCLES_GE_3 74706157018
UOPS_EXECUTED.CORE_CYCLES_GE_4 90013671454
UOPS_EXECUTED.CORE_CYCLES_NONE 83347616233
UOPS_EXECUTED.X87 110269725723
OFFCORE_REQUESTS_BUFFER.SQ_FULL 74706178975
TLB_FLUSH.DTLB_THREAD 90013671725
TLB_FLUSH.STLB_ANY 83347618681
INST_RETIRED.ANY_P 110272770832
INST_RETIRED.PREC_DIST 74709224143
INST_RETIRED.TOTAL_CYCLES_PS 90013671725
INST_RETIRED.NOP 83347618731
OTHER_ASSISTS.ANY 110272775144
UOPS_RETIRED.RETIRE_SLOTS 74712066526
UOPS_RETIRED.STALL_CYCLES 90014500586
UOPS_RETIRED.TOTAL_CYCLES 83347618863
UOPS_RETIRED.MACRO_FUSED 110272983583
MACHINE_CLEARS.COUNT 74712070812
MACHINE_CLEARS.MEMORY_ORDERING 90014502183
MACHINE_CLEARS.SMC 83347618863
BR_INST_RETIRED.ALL_BRANCHES 110273201859
BR_INST_RETIRED.CONDITIONAL 74712288542
BR_INST_RETIRED.COND 90014719910
BR_INST_RETIRED.NEAR_CALL 83347618887
BR_INST_RETIRED.ALL_BRANCHES_PEBS 110273420524
BR_INST_RETIRED.NEAR_RETURN 74712289165
BR_INST_RETIRED.NOT_TAKEN 90014854561
BR_INST_RETIRED.COND_NTAKEN 83347753018
BR_INST_RETIRED.NEAR_TAKEN 110273505073
BR_INST_RETIRED.FAR_BRANCH 74712289241
BR_MISP_RETIRED.ALL_BRANCHES 90014855179
BR_MISP_RETIRED.CONDITIONAL 83347753630
BR_MISP_RETIRED.NEAR_CALL 110273505502
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 74712289475
BR_MISP_RETIRED.NEAR_TAKEN 90014855335
FRONTEND_RETIRED.DSB_MISS 83347753634
FRONTEND_RETIRED.L1I_MISS 110273505522
FRONTEND_RETIRED.L2_MISS 74712289557
FRONTEND_RETIRED.ITLB_MISS 90014855415
FRONTEND_RETIRED.STLB_MISS 83347753634
FRONTEND_RETIRED.LATENCY_GE_2 110273505522
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 74712289557
FRONTEND_RETIRED.LATENCY_GE_4 90014855415
FRONTEND_RETIRED.LATENCY_GE_8 83347753634
FRONTEND_RETIRED.LATENCY_GE_16 110273505522
FRONTEND_RETIRED.LATENCY_GE_32 74712289557
FRONTEND_RETIRED.LATENCY_GE_64 90014855415
FRONTEND_RETIRED.LATENCY_GE_128 83347753634
FRONTEND_RETIRED.LATENCY_GE_256 110273505522
FRONTEND_RETIRED.LATENCY_GE_512 74712289557
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 90014855415
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 83347753634
FRONTEND_RETIRED.LATENCY_GE_1 110273505522
FRONTEND_RETIRED.ANY_DSB_MISS 74712289557
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 90016002791
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 83347753634
FP_ARITH_INST_RETIRED.SCALAR 110274652898
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 74712289557
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 90016002791
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 83347753634
FP_ARITH_INST_RETIRED.4_FLOPS 110274652898
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 74712289557
FP_ARITH_INST_RETIRED.VECTOR 90016002791
HLE_RETIRED.START 83347753634
HLE_RETIRED.COMMIT 110274652898
HLE_RETIRED.ABORTED 74712289557
HLE_RETIRED.ABORTED_MEM 90016002791
HLE_RETIRED.ABORTED_TIMER 83347753634
HLE_RETIRED.ABORTED_UNFRIENDLY 110274652898
HLE_RETIRED.ABORTED_MEMTYPE 74712289557
HLE_RETIRED.ABORTED_EVENTS 90016002791
RTM_RETIRED.START 83347753634
RTM_RETIRED.COMMIT 110274652898
RTM_RETIRED.ABORTED 74712289557
RTM_RETIRED.ABORTED_MEM 90016002791
RTM_RETIRED.ABORTED_TIMER 83347753634
RTM_RETIRED.ABORTED_UNFRIENDLY 110274652898
RTM_RETIRED.ABORTED_MEMTYPE 74712289557
RTM_RETIRED.ABORTED_EVENTS 90016002791
FP_ASSIST.ANY 83347753634
HW_INTERRUPTS.RECEIVED 110274652898
ROB_MISC_EVENTS.LBR_INSERTS 74712289557
ROB_MISC_EVENTS.PAUSE_INST 90016002791
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 83347753634
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 110274652898
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 74712289557
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 90016002791
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 83347753634
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 110274652898
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 74712289557
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 90016002791
MEM_INST_RETIRED.STLB_MISS_LOADS 83347753634
MEM_INST_RETIRED.STLB_MISS_STORES 110274652898
MEM_INST_RETIRED.LOCK_LOADS 74712289557
MEM_INST_RETIRED.SPLIT_LOADS 90016002791
MEM_INST_RETIRED.SPLIT_STORES 83347753635
MEM_INST_RETIRED.ALL_LOADS 110276436806
MEM_INST_RETIRED.ALL_STORES 74712314236
MEM_INST_RETIRED.ANY 90017811368
MEM_LOAD_RETIRED.L1_HIT 83349374366
MEM_LOAD_RETIRED.L2_HIT 110276470854
MEM_LOAD_RETIRED.L3_HIT 74712316055
MEM_LOAD_RETIRED.L1_MISS 90017847189
MEM_LOAD_RETIRED.L2_MISS 83349376363
MEM_LOAD_RETIRED.L3_MISS 110276470855
MEM_LOAD_RETIRED.FB_HIT 74712443439
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 90017847212
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 83349376385
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 110276470855
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 74712444713
MEM_LOAD_MISC_RETIRED.UC 90017847212
BACLEARS.ANY 83349376512
L2_TRANS.L2_WB 110276542819
L2_LINES_IN.ALL 74712516966
L2_LINES_OUT.SILENT 90017847296
L2_LINES_OUT.NON_SILENT 83349448737
L2_LINES_OUT.USELESS_PREF 110276542954
L2_LINES_OUT.USELESS_HWPF 74712517101
SQ_MISC.SPLIT_LOCK 90017847296
