INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1820451
CPU_CLK_UNHALTED.THREAD_ANY 2002792
CPU_CLK_UNHALTED.REF_TSC 50857151562
LD_BLOCKS.STORE_FORWARD 50857151562
LD_BLOCKS.NO_SR 34689057894
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 41034501893
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 38494164696
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 50857151562
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 34689057894
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 41034501896
DTLB_LOAD_MISSES.WALK_COMPLETED 38494164696
DTLB_LOAD_MISSES.WALK_PENDING 50857151562
DTLB_LOAD_MISSES.WALK_ACTIVE 34689057894
DTLB_LOAD_MISSES.STLB_HIT 41034505530
MEMORY_DISAMBIGUATION.HISTORY_RESET 38494164696
INT_MISC.RECOVERY_CYCLES 50857152956
INT_MISC.RECOVERY_CYCLES_ANY 34689059286
INT_MISC.CLEARS_COUNT 41034506941
INT_MISC.CLEAR_RESTEER_CYCLES 38494165709
UOPS_ISSUED.ANY 50859995856
UOPS_ISSUED.STALL_CYCLES 34689781870
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 41034507390
UOPS_ISSUED.SLOW_LEA 38494166109
ARITH.DIVIDER_ACTIVE 50860150785
L2_RQSTS.DEMAND_DATA_RD_MISS 34689785165
L2_RQSTS.RFO_MISS 41034507642
L2_RQSTS.CODE_RD_MISS 38494166231
L2_RQSTS.ALL_DEMAND_MISS 50860152299
L2_RQSTS.PF_MISS 34689857321
L2_RQSTS.MISS 41034581280
L2_RQSTS.DEMAND_DATA_RD_HIT 38494199272
L2_RQSTS.RFO_HIT 50860153449
L2_RQSTS.CODE_RD_HIT 34689857399
L2_RQSTS.PF_HIT 41034702892
L2_RQSTS.ALL_DEMAND_DATA_RD 38494233380
L2_RQSTS.ALL_RFO 50860154662
L2_RQSTS.ALL_CODE_RD 34689857425
L2_RQSTS.ALL_DEMAND_REFERENCES 41034738209
L2_RQSTS.ALL_PF 38494426309
L2_RQSTS.REFERENCES 50860382524
LONGEST_LAT_CACHE.MISS 34689857475
LONGEST_LAT_CACHE.REFERENCE 41034810664
SW_PREFETCH_ACCESS.NTA 38494426401
SW_PREFETCH_ACCESS.T0 50860382678
SW_PREFETCH_ACCESS.T1_T2 34689857475
SW_PREFETCH_ACCESS.PREFETCHW 41034810798
SW_PREFETCH_ACCESS.ANY 38494426401
CPU_CLK_UNHALTED.THREAD_P 50862209775
CPU_CLK_UNHALTED.THREAD_P_ANY 34691684509
CPU_CLK_UNHALTED.RING0_TRANS 41036637789
CPU_CLK_THREAD_UNHALTED.REF_XCLK 38494444670
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 50862234368
CPU_CLK_UNHALTED.REF_XCLK 34691709056
CPU_CLK_UNHALTED.REF_XCLK_ANY 41036662289
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 38494462949
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 50862252652
L1D_PEND_MISS.PENDING 34692309475
L1D_PEND_MISS.PENDING_CYCLES 41037116907
L1D_PEND_MISS.PENDING_CYCLES_ANY 38494917566
L1D_PEND_MISS.FB_FULL 50862253565
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 34692313627
DTLB_STORE_MISSES.WALK_COMPLETED_4K 41037118262
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 38494918921
DTLB_STORE_MISSES.WALK_COMPLETED_1G 50862253578
DTLB_STORE_MISSES.WALK_COMPLETED 34692313627
DTLB_STORE_MISSES.WALK_PENDING 41037118262
DTLB_STORE_MISSES.WALK_ACTIVE 38494918921
DTLB_STORE_MISSES.STLB_HIT 50862253675
LOAD_HIT_PRE.SW_PF 34692313627
EPT.WALK_PENDING 41037118262
L1D.REPLACEMENT 38495061666
TX_MEM.ABORT_CONFLICT 50862253682
TX_MEM.ABORT_CAPACITY 34692313627
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 41037118262
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 38495061719
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 50862253682
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 34692313627
TX_MEM.HLE_ELISION_BUFFER_FULL 41037118262
INST_DECODED.DECODERS 38495285195
PARTIAL_RAT_STALLS.SCOREBOARD 50862254034
TX_EXEC.MISC1 34692313627
TX_EXEC.MISC2 41037118262
TX_EXEC.MISC3 38495289548
TX_EXEC.MISC4 50862254119
TX_EXEC.MISC5 34692313627
RS_EVENTS.EMPTY_CYCLES 41037118961
RS_EVENTS.EMPTY_END 38495290231
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 50862333257
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 34692369538
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 41037120591
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 38495292243
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 50862337832
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 34692386807
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 41037126013
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 38500221782
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 50863255903
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 34692387420
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 41037126474
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 38500228343
IDQ.MITE_UOPS 50863523260
IDQ.MITE_CYCLES 34692507699
IDQ.DSB_UOPS 41039713699
IDQ.DSB_CYCLES 38500749035
IDQ.MS_DSB_CYCLES 50863528055
IDQ.ALL_DSB_CYCLES_4_UOPS 34692939700
IDQ.ALL_DSB_CYCLES_ANY_UOPS 41040234822
IDQ.DSB_CYCLES_OK 38501179089
IDQ.DSB_CYCLES_ANY 50864048771
IDQ.MS_MITE_UOPS 34692941292
IDQ.ALL_MITE_CYCLES_4_UOPS 41040264513
IDQ.ALL_MITE_CYCLES_ANY_UOPS 38501299710
IDQ.MS_CYCLES 50864049706
IDQ.MS_SWITCHES 34692942177
IDQ.MS_UOPS 41040266791
ICACHE_16B.IFDATA_STALL 38501302630
ICACHE_64B.IFTAG_HIT 50864385709
ICACHE_64B.IFTAG_MISS 34692942265
ICACHE_64B.IFTAG_STALL 41040266946
ICACHE_TAG.STALLS 38501304162
ITLB_MISSES.MISS_CAUSES_A_WALK 50864388237
ITLB_MISSES.WALK_COMPLETED_4K 34692942288
ITLB_MISSES.WALK_COMPLETED_2M_4M 41040267531
ITLB_MISSES.WALK_COMPLETED_1G 38501304747
ITLB_MISSES.WALK_COMPLETED 50864388240
ITLB_MISSES.WALK_PENDING 34692942288
ITLB_MISSES.WALK_ACTIVE 41040267531
ITLB_MISSES.STLB_HIT 38501304747
ILD_STALL.LCP 50864388240
DECODE.LCP 34692942559
BR_MISP_EXEC.INDIRECT 41040267809
BR_MISP_EXEC.ALL_BRANCHES 38501304986
IDQ_UOPS_NOT_DELIVERED.CORE 50864441403
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 34692944237
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 41040271089
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 38501327295
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 50864485946
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 34692973448
UOPS_DISPATCHED_PORT.PORT_0 41040867035
UOPS_DISPATCHED_PORT.PORT_1 38501922294
UOPS_DISPATCHED_PORT.PORT_2 50865425663
UOPS_DISPATCHED_PORT.PORT_3 34693925787
UOPS_DISPATCHED_PORT.PORT_4 41040892809
UOPS_DISPATCHED_PORT.PORT_5 38502037882
UOPS_DISPATCHED_PORT.PORT_6 50865688516
UOPS_DISPATCHED_PORT.PORT_7 34693927114
RESOURCE_STALLS.ANY 41041867216
RESOURCE_STALLS.SB 38502039671
CYCLE_ACTIVITY.CYCLES_L2_MISS 50865739703
CYCLE_ACTIVITY.CYCLES_L3_MISS 34693927406
CYCLE_ACTIVITY.STALLS_TOTAL 41042203832
CYCLE_ACTIVITY.STALLS_L2_MISS 38502059142
CYCLE_ACTIVITY.STALLS_L3_MISS 50865740764
CYCLE_ACTIVITY.CYCLES_L1D_MISS 34694364949
CYCLE_ACTIVITY.STALLS_L1D_MISS 41042275849
CYCLE_ACTIVITY.CYCLES_MEM_ANY 38503808708
CYCLE_ACTIVITY.STALLS_MEM_ANY 50866040602
EXE_ACTIVITY.EXE_BOUND_0_PORTS 34694407295
EXE_ACTIVITY.1_PORTS_UTIL 41042681636
EXE_ACTIVITY.2_PORTS_UTIL 38504276411
EXE_ACTIVITY.3_PORTS_UTIL 50866459030
EXE_ACTIVITY.4_PORTS_UTIL 34694579108
EXE_ACTIVITY.BOUND_ON_STORES 41042683872
LSD.UOPS 38504277201
LSD.CYCLES_ACTIVE 50866459389
LSD.CYCLES_4_UOPS 34694579290
LSD.CYCLES_OK 41042683872
DSB2MITE_SWITCHES.COUNT 38504302922
DSB2MITE_SWITCHES.PENALTY_CYCLES 50866511338
ITLB.ITLB_FLUSH 34694579290
OFFCORE_REQUESTS.DEMAND_DATA_RD 41042685159
OFFCORE_REQUESTS.DEMAND_CODE_RD 38504302976
OFFCORE_REQUESTS.DEMAND_RFO 50866511686
OFFCORE_REQUESTS.ALL_DATA_RD 34694650838
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 41042685193
OFFCORE_REQUESTS.ALL_REQUESTS 38504447999
UOPS_EXECUTED.THREAD 50869872729
UOPS_EXECUTED.STALL_CYCLES 34696126938
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 41044161178
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 38505519076
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 50870485373
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 34696319485
UOPS_EXECUTED.CORE 41047525158
UOPS_EXECUTED.CORE_CYCLES_GE_1 38506994139
UOPS_EXECUTED.CORE_CYCLES_GE_2 50871556389
UOPS_EXECUTED.CORE_CYCLES_GE_3 34696928386
UOPS_EXECUTED.CORE_CYCLES_GE_4 41047719854
UOPS_EXECUTED.CORE_CYCLES_NONE 38508469053
UOPS_EXECUTED.X87 50871557808
OFFCORE_REQUESTS_BUFFER.SQ_FULL 34696949590
TLB_FLUSH.DTLB_THREAD 41047720095
TLB_FLUSH.STLB_ANY 38508471482
INST_RETIRED.ANY_P 50874602917
INST_RETIRED.PREC_DIST 34699995215
INST_RETIRED.TOTAL_CYCLES_PS 41047720095
INST_RETIRED.NOP 38508471532
OTHER_ASSISTS.ANY 50874607215
UOPS_RETIRED.RETIRE_SLOTS 34702837808
UOPS_RETIRED.STALL_CYCLES 41048549290
UOPS_RETIRED.TOTAL_CYCLES 38508471664
UOPS_RETIRED.MACRO_FUSED 50874815657
MACHINE_CLEARS.COUNT 34702842076
MACHINE_CLEARS.MEMORY_ORDERING 41048550896
MACHINE_CLEARS.SMC 38508471664
BR_INST_RETIRED.ALL_BRANCHES 50875033934
BR_INST_RETIRED.CONDITIONAL 34703059806
BR_INST_RETIRED.COND 41048768623
BR_INST_RETIRED.NEAR_CALL 38508471688
BR_INST_RETIRED.ALL_BRANCHES_PEBS 50875252601
BR_INST_RETIRED.NEAR_RETURN 34703060428
BR_INST_RETIRED.NOT_TAKEN 41048903273
BR_INST_RETIRED.COND_NTAKEN 38508605820
BR_INST_RETIRED.NEAR_TAKEN 50875337149
BR_INST_RETIRED.FAR_BRANCH 34703060504
BR_MISP_RETIRED.ALL_BRANCHES 41048903883
BR_MISP_RETIRED.CONDITIONAL 38508606424
BR_MISP_RETIRED.NEAR_CALL 50875337577
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 34703060731
BR_MISP_RETIRED.NEAR_TAKEN 41048904039
FRONTEND_RETIRED.DSB_MISS 38508606428
FRONTEND_RETIRED.L1I_MISS 50875337597
FRONTEND_RETIRED.L2_MISS 34703060814
FRONTEND_RETIRED.ITLB_MISS 41048904119
FRONTEND_RETIRED.STLB_MISS 38508606428
FRONTEND_RETIRED.LATENCY_GE_2 50875337597
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 34703060814
FRONTEND_RETIRED.LATENCY_GE_4 41048904119
FRONTEND_RETIRED.LATENCY_GE_8 38508606428
FRONTEND_RETIRED.LATENCY_GE_16 50875337597
FRONTEND_RETIRED.LATENCY_GE_32 34703060814
FRONTEND_RETIRED.LATENCY_GE_64 41048904119
FRONTEND_RETIRED.LATENCY_GE_128 38508606428
FRONTEND_RETIRED.LATENCY_GE_256 50875337597
FRONTEND_RETIRED.LATENCY_GE_512 34703060814
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 41048904119
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 38508606428
FRONTEND_RETIRED.LATENCY_GE_1 50875337597
FRONTEND_RETIRED.ANY_DSB_MISS 34703060814
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 41050051495
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 38508606428
FP_ARITH_INST_RETIRED.SCALAR 50876484973
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 34703060814
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 41050051495
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 38508606428
FP_ARITH_INST_RETIRED.4_FLOPS 50876484973
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 34703060814
FP_ARITH_INST_RETIRED.VECTOR 41050051495
HLE_RETIRED.START 38508606428
HLE_RETIRED.COMMIT 50876484973
HLE_RETIRED.ABORTED 34703060814
HLE_RETIRED.ABORTED_MEM 41050051495
HLE_RETIRED.ABORTED_TIMER 38508606428
HLE_RETIRED.ABORTED_UNFRIENDLY 50876484973
HLE_RETIRED.ABORTED_MEMTYPE 34703060814
HLE_RETIRED.ABORTED_EVENTS 41050051495
RTM_RETIRED.START 38508606428
RTM_RETIRED.COMMIT 50876484973
RTM_RETIRED.ABORTED 34703060814
RTM_RETIRED.ABORTED_MEM 41050051495
RTM_RETIRED.ABORTED_TIMER 38508606428
RTM_RETIRED.ABORTED_UNFRIENDLY 50876484973
RTM_RETIRED.ABORTED_MEMTYPE 34703060814
RTM_RETIRED.ABORTED_EVENTS 41050051495
FP_ASSIST.ANY 38508606428
HW_INTERRUPTS.RECEIVED 50876484973
ROB_MISC_EVENTS.LBR_INSERTS 34703060814
ROB_MISC_EVENTS.PAUSE_INST 41050051495
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 38508606428
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 50876484973
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 34703060814
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 41050051495
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 38508606428
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 50876484973
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 34703060814
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 41050051495
MEM_INST_RETIRED.STLB_MISS_LOADS 38508606428
MEM_INST_RETIRED.STLB_MISS_STORES 50876484973
MEM_INST_RETIRED.LOCK_LOADS 34703060814
MEM_INST_RETIRED.SPLIT_LOADS 41050051495
MEM_INST_RETIRED.SPLIT_STORES 38508606429
MEM_INST_RETIRED.ALL_LOADS 50878268880
MEM_INST_RETIRED.ALL_STORES 34703085493
MEM_INST_RETIRED.ANY 41051860067
MEM_LOAD_RETIRED.L1_HIT 38510229209
MEM_LOAD_RETIRED.L2_HIT 50878302341
MEM_LOAD_RETIRED.L3_HIT 34703087360
MEM_LOAD_RETIRED.L1_MISS 41051895349
MEM_LOAD_RETIRED.L2_MISS 38510231255
MEM_LOAD_RETIRED.L3_MISS 50878302342
MEM_LOAD_RETIRED.FB_HIT 34703214546
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 41051895371
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 38510231276
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 50878302342
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 34703215761
MEM_LOAD_MISC_RETIRED.UC 41051895371
BACLEARS.ANY 38510231416
L2_TRANS.L2_WB 50878374874
L2_LINES_IN.ALL 34703288646
L2_LINES_OUT.SILENT 41051895508
L2_LINES_OUT.NON_SILENT 38510304206
L2_LINES_OUT.USELESS_PREF 50878375021
L2_LINES_OUT.USELESS_HWPF 34703288791
SQ_MISC.SPLIT_LOCK 41051895508
