INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1847425
CPU_CLK_UNHALTED.THREAD_ANY 1625888
CPU_CLK_UNHALTED.REF_TSC 65994185313
LD_BLOCKS.STORE_FORWARD 65994185313
LD_BLOCKS.NO_SR 44366283329
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 54109426271
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 50272995942
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 65994185314
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 44366283329
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 54109426277
DTLB_LOAD_MISSES.WALK_COMPLETED 50272995942
DTLB_LOAD_MISSES.WALK_PENDING 65994185314
DTLB_LOAD_MISSES.WALK_ACTIVE 44366283329
DTLB_LOAD_MISSES.STLB_HIT 54109429887
MEMORY_DISAMBIGUATION.HISTORY_RESET 50272995943
INT_MISC.RECOVERY_CYCLES 65994186655
INT_MISC.RECOVERY_CYCLES_ANY 44366284665
INT_MISC.CLEARS_COUNT 54109431242
INT_MISC.CLEAR_RESTEER_CYCLES 50272997146
UOPS_ISSUED.ANY 65997030261
UOPS_ISSUED.STALL_CYCLES 44367007485
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 54109431715
UOPS_ISSUED.SLOW_LEA 50272997815
ARITH.DIVIDER_ACTIVE 65997185082
L2_RQSTS.DEMAND_DATA_RD_MISS 44367010856
L2_RQSTS.RFO_MISS 54109432023
L2_RQSTS.CODE_RD_MISS 50272997940
L2_RQSTS.ALL_DEMAND_MISS 65997186760
L2_RQSTS.PF_MISS 44367083881
L2_RQSTS.MISS 54109506711
L2_RQSTS.DEMAND_DATA_RD_HIT 50273030830
L2_RQSTS.RFO_HIT 65997187915
L2_RQSTS.CODE_RD_HIT 44367083964
L2_RQSTS.PF_HIT 54109631395
L2_RQSTS.ALL_DEMAND_DATA_RD 50273064895
L2_RQSTS.ALL_RFO 65997189131
L2_RQSTS.ALL_CODE_RD 44367083997
L2_RQSTS.ALL_DEMAND_REFERENCES 54109666669
L2_RQSTS.ALL_PF 50273259299
L2_RQSTS.REFERENCES 65997419277
LONGEST_LAT_CACHE.MISS 44367084082
LONGEST_LAT_CACHE.REFERENCE 54109739154
SW_PREFETCH_ACCESS.NTA 50273259406
SW_PREFETCH_ACCESS.T0 65997419496
SW_PREFETCH_ACCESS.T1_T2 44367084082
SW_PREFETCH_ACCESS.PREFETCHW 54109739344
SW_PREFETCH_ACCESS.ANY 50273259406
CPU_CLK_UNHALTED.THREAD_P 65999252824
CPU_CLK_UNHALTED.THREAD_P_ANY 44368917367
CPU_CLK_UNHALTED.RING0_TRANS 54111572586
CPU_CLK_THREAD_UNHALTED.REF_XCLK 50273277738
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 65999278315
CPU_CLK_UNHALTED.REF_XCLK 44368942811
CPU_CLK_UNHALTED.REF_XCLK_ANY 54111597984
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 50273296098
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 65999296661
L1D_PEND_MISS.PENDING 44369575235
L1D_PEND_MISS.PENDING_CYCLES 54112068896
L1D_PEND_MISS.PENDING_CYCLES_ANY 50273767010
L1D_PEND_MISS.FB_FULL 65999297798
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 44369578561
DTLB_STORE_MISSES.WALK_COMPLETED_4K 54112070543
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 50273768657
DTLB_STORE_MISSES.WALK_COMPLETED_1G 65999297803
DTLB_STORE_MISSES.WALK_COMPLETED 44369578561
DTLB_STORE_MISSES.WALK_PENDING 54112070543
DTLB_STORE_MISSES.WALK_ACTIVE 50273768657
DTLB_STORE_MISSES.STLB_HIT 65999297899
LOAD_HIT_PRE.SW_PF 44369578561
EPT.WALK_PENDING 54112070543
L1D.REPLACEMENT 50273911430
TX_MEM.ABORT_CONFLICT 65999297908
TX_MEM.ABORT_CAPACITY 44369578561
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 54112070543
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 50273911494
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 65999297908
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 44369578561
TX_MEM.HLE_ELISION_BUFFER_FULL 54112070543
INST_DECODED.DECODERS 50274135437
PARTIAL_RAT_STALLS.SCOREBOARD 65999303876
TX_EXEC.MISC1 44369578561
TX_EXEC.MISC2 54112070543
TX_EXEC.MISC3 50274139731
TX_EXEC.MISC4 65999303961
TX_EXEC.MISC5 44369578561
RS_EVENTS.EMPTY_CYCLES 54112071742
RS_EVENTS.EMPTY_END 50274140914
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 65999397256
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 44369644858
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 54112074229
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 50274145849
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 65999402448
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 44369666411
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 54112079996
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 50279351084
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 66000298904
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 44369667559
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 54112080632
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 50279357516
IDQ.MITE_UOPS 66000566828
IDQ.MITE_CYCLES 44369787953
IDQ.DSB_UOPS 54114668078
IDQ.DSB_CYCLES 50279878248
IDQ.MS_DSB_CYCLES 66000571413
IDQ.ALL_DSB_CYCLES_4_UOPS 44370220065
IDQ.ALL_DSB_CYCLES_ANY_UOPS 54115189692
IDQ.DSB_CYCLES_OK 50280308506
IDQ.DSB_CYCLES_ANY 66001092297
IDQ.MS_MITE_UOPS 44370221630
IDQ.ALL_MITE_CYCLES_4_UOPS 54115219413
IDQ.ALL_MITE_CYCLES_ANY_UOPS 50280429231
IDQ.MS_CYCLES 66001093489
IDQ.MS_SWITCHES 44370222867
IDQ.MS_UOPS 54115222420
ICACHE_16B.IFDATA_STALL 50280432262
ICACHE_64B.IFTAG_HIT 66001429479
ICACHE_64B.IFTAG_MISS 44370223000
ICACHE_64B.IFTAG_STALL 54115222594
ICACHE_TAG.STALLS 50280434329
ITLB_MISSES.MISS_CAUSES_A_WALK 66001432014
ITLB_MISSES.WALK_COMPLETED_4K 44370223042
ITLB_MISSES.WALK_COMPLETED_2M_4M 54115223231
ITLB_MISSES.WALK_COMPLETED_1G 50280434966
ITLB_MISSES.WALK_COMPLETED 66001432014
ITLB_MISSES.WALK_PENDING 44370223042
ITLB_MISSES.WALK_ACTIVE 54115223231
ITLB_MISSES.STLB_HIT 50280434966
ILD_STALL.LCP 66001432014
DECODE.LCP 44370223042
BR_MISP_EXEC.INDIRECT 54115223239
BR_MISP_EXEC.ALL_BRANCHES 50280435224
IDQ_UOPS_NOT_DELIVERED.CORE 66001484670
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 44370224528
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 54115226410
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 50280457359
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 66001528514
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 44370253713
UOPS_DISPATCHED_PORT.PORT_0 54115822832
UOPS_DISPATCHED_PORT.PORT_1 50281051728
UOPS_DISPATCHED_PORT.PORT_2 66002473879
UOPS_DISPATCHED_PORT.PORT_3 44371201270
UOPS_DISPATCHED_PORT.PORT_4 54115848600
UOPS_DISPATCHED_PORT.PORT_5 50281167484
UOPS_DISPATCHED_PORT.PORT_6 66002736878
UOPS_DISPATCHED_PORT.PORT_7 44371202600
RESOURCE_STALLS.ANY 54116827154
RESOURCE_STALLS.SB 50281169542
CYCLE_ACTIVITY.CYCLES_L2_MISS 66002797512
CYCLE_ACTIVITY.CYCLES_L3_MISS 44371202917
CYCLE_ACTIVITY.STALLS_TOTAL 54117166901
CYCLE_ACTIVITY.STALLS_L2_MISS 50281190881
CYCLE_ACTIVITY.STALLS_L3_MISS 66002798751
CYCLE_ACTIVITY.CYCLES_L1D_MISS 44371657821
CYCLE_ACTIVITY.STALLS_L1D_MISS 54117243478
CYCLE_ACTIVITY.CYCLES_MEM_ANY 50282944594
CYCLE_ACTIVITY.STALLS_MEM_ANY 66003101564
EXE_ACTIVITY.EXE_BOUND_0_PORTS 44371700558
EXE_ACTIVITY.1_PORTS_UTIL 54117652697
EXE_ACTIVITY.2_PORTS_UTIL 50283411787
EXE_ACTIVITY.3_PORTS_UTIL 66003521059
EXE_ACTIVITY.4_PORTS_UTIL 44371871850
EXE_ACTIVITY.BOUND_ON_STORES 54117655256
LSD.UOPS 50283412577
LSD.CYCLES_ACTIVE 66003521422
LSD.CYCLES_4_UOPS 44371872063
LSD.CYCLES_OK 54117655256
DSB2MITE_SWITCHES.COUNT 50283438346
DSB2MITE_SWITCHES.PENALTY_CYCLES 66003576773
ITLB.ITLB_FLUSH 44371872063
OFFCORE_REQUESTS.DEMAND_DATA_RD 54117656680
OFFCORE_REQUESTS.DEMAND_CODE_RD 50283438394
OFFCORE_REQUESTS.DEMAND_RFO 66003577194
OFFCORE_REQUESTS.ALL_DATA_RD 44371943595
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 54117656716
OFFCORE_REQUESTS.ALL_REQUESTS 50283583498
UOPS_EXECUTED.THREAD 66006938360
UOPS_EXECUTED.STALL_CYCLES 44373419674
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 54119132692
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 50284654261
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 66007549271
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 44373612156
UOPS_EXECUTED.CORE 54122495964
UOPS_EXECUTED.CORE_CYCLES_GE_1 50286130675
UOPS_EXECUTED.CORE_CYCLES_GE_2 66008620312
UOPS_EXECUTED.CORE_CYCLES_GE_3 44374218110
UOPS_EXECUTED.CORE_CYCLES_GE_4 54122691279
UOPS_EXECUTED.CORE_CYCLES_NONE 50287608199
UOPS_EXECUTED.X87 66008621756
OFFCORE_REQUESTS_BUFFER.SQ_FULL 44374256218
TLB_FLUSH.DTLB_THREAD 54122691560
TLB_FLUSH.STLB_ANY 50287610715
INST_RETIRED.ANY_P 66011666864
INST_RETIRED.PREC_DIST 44377302403
INST_RETIRED.TOTAL_CYCLES_PS 54122691560
INST_RETIRED.NOP 50287610765
OTHER_ASSISTS.ANY 66011671162
UOPS_RETIRED.RETIRE_SLOTS 44380144991
UOPS_RETIRED.STALL_CYCLES 54123520821
UOPS_RETIRED.TOTAL_CYCLES 50287610897
UOPS_RETIRED.MACRO_FUSED 66011879601
MACHINE_CLEARS.COUNT 44380149257
MACHINE_CLEARS.MEMORY_ORDERING 54123522416
MACHINE_CLEARS.SMC 50287610897
BR_INST_RETIRED.ALL_BRANCHES 66012097876
BR_INST_RETIRED.CONDITIONAL 44380366987
BR_INST_RETIRED.COND 54123740143
BR_INST_RETIRED.NEAR_CALL 50287610921
BR_INST_RETIRED.ALL_BRANCHES_PEBS 66012316543
BR_INST_RETIRED.NEAR_RETURN 44380367609
BR_INST_RETIRED.NOT_TAKEN 54123874793
BR_INST_RETIRED.COND_NTAKEN 50287745053
BR_INST_RETIRED.NEAR_TAKEN 66012401091
BR_INST_RETIRED.FAR_BRANCH 44380367685
BR_MISP_RETIRED.ALL_BRANCHES 54123875404
BR_MISP_RETIRED.CONDITIONAL 50287745658
BR_MISP_RETIRED.NEAR_CALL 66012401519
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 44380367922
BR_MISP_RETIRED.NEAR_TAKEN 54123875571
FRONTEND_RETIRED.DSB_MISS 50287745662
FRONTEND_RETIRED.L1I_MISS 66012401539
FRONTEND_RETIRED.L2_MISS 44380368010
FRONTEND_RETIRED.ITLB_MISS 54123875653
FRONTEND_RETIRED.STLB_MISS 50287745662
FRONTEND_RETIRED.LATENCY_GE_2 66012401539
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 44380368010
FRONTEND_RETIRED.LATENCY_GE_4 54123875653
FRONTEND_RETIRED.LATENCY_GE_8 50287745662
FRONTEND_RETIRED.LATENCY_GE_16 66012401539
FRONTEND_RETIRED.LATENCY_GE_32 44380368010
FRONTEND_RETIRED.LATENCY_GE_64 54123875653
FRONTEND_RETIRED.LATENCY_GE_128 50287745662
FRONTEND_RETIRED.LATENCY_GE_256 66012401539
FRONTEND_RETIRED.LATENCY_GE_512 44380368010
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 54123875653
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 50287745662
FRONTEND_RETIRED.LATENCY_GE_1 66012401539
FRONTEND_RETIRED.ANY_DSB_MISS 44380368010
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 54125023029
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 50287745662
FP_ARITH_INST_RETIRED.SCALAR 66013548915
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 44380368010
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 54125023029
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 50287745662
FP_ARITH_INST_RETIRED.4_FLOPS 66013548915
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 44380368010
FP_ARITH_INST_RETIRED.VECTOR 54125023029
HLE_RETIRED.START 50287745662
HLE_RETIRED.COMMIT 66013548915
HLE_RETIRED.ABORTED 44380368010
HLE_RETIRED.ABORTED_MEM 54125023029
HLE_RETIRED.ABORTED_TIMER 50287745662
HLE_RETIRED.ABORTED_UNFRIENDLY 66013548915
HLE_RETIRED.ABORTED_MEMTYPE 44380368010
HLE_RETIRED.ABORTED_EVENTS 54125023029
RTM_RETIRED.START 50287745662
RTM_RETIRED.COMMIT 66013548915
RTM_RETIRED.ABORTED 44380368010
RTM_RETIRED.ABORTED_MEM 54125023029
RTM_RETIRED.ABORTED_TIMER 50287745662
RTM_RETIRED.ABORTED_UNFRIENDLY 66013548915
RTM_RETIRED.ABORTED_MEMTYPE 44380368010
RTM_RETIRED.ABORTED_EVENTS 54125023029
FP_ASSIST.ANY 50287745662
HW_INTERRUPTS.RECEIVED 66013548915
ROB_MISC_EVENTS.LBR_INSERTS 44380368010
ROB_MISC_EVENTS.PAUSE_INST 54125023029
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 50287745662
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 66013548915
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 44380368010
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 54125023029
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 50287745662
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 66013548915
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 44380368010
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 54125023029
MEM_INST_RETIRED.STLB_MISS_LOADS 50287745662
MEM_INST_RETIRED.STLB_MISS_STORES 66013548915
MEM_INST_RETIRED.LOCK_LOADS 44380368010
MEM_INST_RETIRED.SPLIT_LOADS 54125023029
MEM_INST_RETIRED.SPLIT_STORES 50287745663
MEM_INST_RETIRED.ALL_LOADS 66015332822
MEM_INST_RETIRED.ALL_STORES 44380392689
MEM_INST_RETIRED.ANY 54126831601
MEM_LOAD_RETIRED.L1_HIT 50289367483
MEM_LOAD_RETIRED.L2_HIT 66015366676
MEM_LOAD_RETIRED.L3_HIT 44380394633
MEM_LOAD_RETIRED.L1_MISS 54126867353
MEM_LOAD_RETIRED.L2_MISS 50289369608
MEM_LOAD_RETIRED.L3_MISS 66015366677
MEM_LOAD_RETIRED.FB_HIT 44380522011
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 54126867378
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 50289369632
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 66015366677
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 44380523353
MEM_LOAD_MISC_RETIRED.UC 54126867378
BACLEARS.ANY 50289369749
L2_TRANS.L2_WB 66015438896
L2_LINES_IN.ALL 44380596048
L2_LINES_OUT.SILENT 54126867564
L2_LINES_OUT.NON_SILENT 50289442215
L2_LINES_OUT.USELESS_PREF 66015439126
L2_LINES_OUT.USELESS_HWPF 44380596279
SQ_MISC.SPLIT_LOCK 54126867564
