INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1812334
CPU_CLK_UNHALTED.THREAD_ANY 1993640
CPU_CLK_UNHALTED.REF_TSC 43113040127
LD_BLOCKS.STORE_FORWARD 43113040127
LD_BLOCKS.NO_SR 29473525827
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 34649421923
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 32650470343
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 43113040127
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 29473525827
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 34649421923
DTLB_LOAD_MISSES.WALK_COMPLETED 32650470343
DTLB_LOAD_MISSES.WALK_PENDING 43113040127
DTLB_LOAD_MISSES.WALK_ACTIVE 29473525827
DTLB_LOAD_MISSES.STLB_HIT 34649425576
MEMORY_DISAMBIGUATION.HISTORY_RESET 32650470344
INT_MISC.RECOVERY_CYCLES 43113041604
INT_MISC.RECOVERY_CYCLES_ANY 29473527299
INT_MISC.CLEARS_COUNT 34649427057
INT_MISC.CLEAR_RESTEER_CYCLES 32650471804
UOPS_ISSUED.ANY 43115884980
UOPS_ISSUED.STALL_CYCLES 29474250078
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 34649427498
UOPS_ISSUED.SLOW_LEA 32650472814
ARITH.DIVIDER_ACTIVE 43116039575
L2_RQSTS.DEMAND_DATA_RD_MISS 29474253226
L2_RQSTS.RFO_MISS 34649427756
L2_RQSTS.CODE_RD_MISS 32650472946
L2_RQSTS.ALL_DEMAND_MISS 43116040918
L2_RQSTS.PF_MISS 29474323994
L2_RQSTS.MISS 34649499831
L2_RQSTS.DEMAND_DATA_RD_HIT 32650506135
L2_RQSTS.RFO_HIT 43116041934
L2_RQSTS.CODE_RD_HIT 29474324060
L2_RQSTS.PF_HIT 34649623662
L2_RQSTS.ALL_DEMAND_DATA_RD 32650540361
L2_RQSTS.ALL_RFO 43116043157
L2_RQSTS.ALL_CODE_RD 29474324105
L2_RQSTS.ALL_DEMAND_REFERENCES 34649659206
L2_RQSTS.ALL_PF 32650734291
L2_RQSTS.REFERENCES 43116273667
LONGEST_LAT_CACHE.MISS 29474324193
LONGEST_LAT_CACHE.REFERENCE 34649731676
SW_PREFETCH_ACCESS.NTA 32650734375
SW_PREFETCH_ACCESS.T0 43116273873
SW_PREFETCH_ACCESS.T1_T2 29474324193
SW_PREFETCH_ACCESS.PREFETCHW 34649731856
SW_PREFETCH_ACCESS.ANY 32650734375
CPU_CLK_UNHALTED.THREAD_P 43118086350
CPU_CLK_UNHALTED.THREAD_P_ANY 29476136627
CPU_CLK_UNHALTED.RING0_TRANS 34651544247
CPU_CLK_THREAD_UNHALTED.REF_XCLK 32650752498
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 43118109834
CPU_CLK_UNHALTED.REF_XCLK 29476160064
CPU_CLK_UNHALTED.REF_XCLK_ANY 34651567638
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 32650770665
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 43118128008
L1D_PEND_MISS.PENDING 29476729454
L1D_PEND_MISS.PENDING_CYCLES 34652009279
L1D_PEND_MISS.PENDING_CYCLES_ANY 32651212306
L1D_PEND_MISS.FB_FULL 43118129125
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 29476732701
DTLB_STORE_MISSES.WALK_COMPLETED_4K 34652010380
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 32651213407
DTLB_STORE_MISSES.WALK_COMPLETED_1G 43118129125
DTLB_STORE_MISSES.WALK_COMPLETED 29476732701
DTLB_STORE_MISSES.WALK_PENDING 34652010380
DTLB_STORE_MISSES.WALK_ACTIVE 32651213407
DTLB_STORE_MISSES.STLB_HIT 43118129217
LOAD_HIT_PRE.SW_PF 29476732701
EPT.WALK_PENDING 34652010380
L1D.REPLACEMENT 32651356160
TX_MEM.ABORT_CONFLICT 43118129221
TX_MEM.ABORT_CAPACITY 29476732701
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 34652010380
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 32651356218
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 43118129221
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 29476732701
TX_MEM.HLE_ELISION_BUFFER_FULL 34652010380
INST_DECODED.DECODERS 32651579458
PARTIAL_RAT_STALLS.SCOREBOARD 43118130424
TX_EXEC.MISC1 29476732701
TX_EXEC.MISC2 34652010380
TX_EXEC.MISC3 32651583509
TX_EXEC.MISC4 43118130501
TX_EXEC.MISC5 29476732701
RS_EVENTS.EMPTY_CYCLES 34652011375
RS_EVENTS.EMPTY_END 32651584488
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 43118198638
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 29476781146
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 34652012846
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 32651587404
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 43118201500
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 29476796050
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 34652017788
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 32655868521
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 43119062911
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 29476796741
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 34652018138
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 32655873359
IDQ.MITE_UOPS 43119329882
IDQ.MITE_CYCLES 29476917013
IDQ.DSB_UOPS 34654605827
IDQ.DSB_CYCLES 32656394144
IDQ.MS_DSB_CYCLES 43119334308
IDQ.ALL_DSB_CYCLES_4_UOPS 29477349003
IDQ.ALL_DSB_CYCLES_ANY_UOPS 34655127385
IDQ.DSB_CYCLES_OK 32656824376
IDQ.DSB_CYCLES_ANY 43119855144
IDQ.MS_MITE_UOPS 29477350611
IDQ.ALL_MITE_CYCLES_4_UOPS 34655157030
IDQ.ALL_MITE_CYCLES_ANY_UOPS 32656944995
IDQ.MS_CYCLES 43119855893
IDQ.MS_SWITCHES 29477351337
IDQ.MS_UOPS 34655158974
ICACHE_16B.IFDATA_STALL 32656947128
ICACHE_64B.IFTAG_HIT 43120191999
ICACHE_64B.IFTAG_MISS 29477351429
ICACHE_64B.IFTAG_STALL 34655159156
ICACHE_TAG.STALLS 32656947543
ITLB_MISSES.MISS_CAUSES_A_WALK 43120194491
ITLB_MISSES.WALK_COMPLETED_4K 29477351445
ITLB_MISSES.WALK_COMPLETED_2M_4M 34655159741
ITLB_MISSES.WALK_COMPLETED_1G 32656948128
ITLB_MISSES.WALK_COMPLETED 43120194495
ITLB_MISSES.WALK_PENDING 29477351445
ITLB_MISSES.WALK_ACTIVE 34655159741
ITLB_MISSES.STLB_HIT 32656948138
ILD_STALL.LCP 43120194495
DECODE.LCP 29477351667
BR_MISP_EXEC.INDIRECT 34655159971
BR_MISP_EXEC.ALL_BRANCHES 32656948407
IDQ_UOPS_NOT_DELIVERED.CORE 43120245679
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 29477352880
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 34655162807
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 32656970143
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 43120284396
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 29477380597
UOPS_DISPATCHED_PORT.PORT_0 34655757188
UOPS_DISPATCHED_PORT.PORT_1 32657563740
UOPS_DISPATCHED_PORT.PORT_2 43121223661
UOPS_DISPATCHED_PORT.PORT_3 29478332406
UOPS_DISPATCHED_PORT.PORT_4 34655782930
UOPS_DISPATCHED_PORT.PORT_5 32657679496
UOPS_DISPATCHED_PORT.PORT_6 43121486836
UOPS_DISPATCHED_PORT.PORT_7 29478333729
RESOURCE_STALLS.ANY 34656752974
RESOURCE_STALLS.SB 32657681131
CYCLE_ACTIVITY.CYCLES_L2_MISS 43121533620
CYCLE_ACTIVITY.CYCLES_L3_MISS 29478334026
CYCLE_ACTIVITY.STALLS_TOTAL 34657085524
CYCLE_ACTIVITY.STALLS_L2_MISS 32657697818
CYCLE_ACTIVITY.STALLS_L3_MISS 43121534581
CYCLE_ACTIVITY.CYCLES_L1D_MISS 29478766570
CYCLE_ACTIVITY.STALLS_L1D_MISS 34657153677
CYCLE_ACTIVITY.CYCLES_MEM_ANY 32659442244
CYCLE_ACTIVITY.STALLS_MEM_ANY 43121829218
EXE_ACTIVITY.EXE_BOUND_0_PORTS 29478809006
EXE_ACTIVITY.1_PORTS_UTIL 34657556637
EXE_ACTIVITY.2_PORTS_UTIL 32659907551
EXE_ACTIVITY.3_PORTS_UTIL 43122249363
EXE_ACTIVITY.4_PORTS_UTIL 29478981097
EXE_ACTIVITY.BOUND_ON_STORES 34657558729
LSD.UOPS 32659908326
LSD.CYCLES_ACTIVE 43122249707
LSD.CYCLES_4_UOPS 29478981283
LSD.CYCLES_OK 34657558729
DSB2MITE_SWITCHES.COUNT 32659934054
DSB2MITE_SWITCHES.PENALTY_CYCLES 43122303976
ITLB.ITLB_FLUSH 29478981283
OFFCORE_REQUESTS.DEMAND_DATA_RD 34657560088
OFFCORE_REQUESTS.DEMAND_CODE_RD 32659934248
OFFCORE_REQUESTS.DEMAND_RFO 43122304301
OFFCORE_REQUESTS.ALL_DATA_RD 29479052349
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 34657560123
OFFCORE_REQUESTS.ALL_REQUESTS 32660078219
UOPS_EXECUTED.THREAD 43125665271
UOPS_EXECUTED.STALL_CYCLES 29480525145
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 34659032804
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 32661148909
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 43126278741
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 29480718065
UOPS_EXECUTED.CORE 34662396246
UOPS_EXECUTED.CORE_CYCLES_GE_1 32662622389
UOPS_EXECUTED.CORE_CYCLES_GE_2 43127349946
UOPS_EXECUTED.CORE_CYCLES_GE_3 29481326455
UOPS_EXECUTED.CORE_CYCLES_GE_4 34662591301
UOPS_EXECUTED.CORE_CYCLES_NONE 32664097482
UOPS_EXECUTED.X87 43127351373
OFFCORE_REQUESTS_BUFFER.SQ_FULL 29481341919
TLB_FLUSH.DTLB_THREAD 34662591561
TLB_FLUSH.STLB_ANY 32664099901
INST_RETIRED.ANY_P 43130396481
INST_RETIRED.PREC_DIST 29484387608
INST_RETIRED.TOTAL_CYCLES_PS 34662591561
INST_RETIRED.NOP 32664099951
OTHER_ASSISTS.ANY 43130400779
UOPS_RETIRED.RETIRE_SLOTS 29487230038
UOPS_RETIRED.STALL_CYCLES 34663420206
UOPS_RETIRED.TOTAL_CYCLES 32664100083
UOPS_RETIRED.MACRO_FUSED 43130609219
MACHINE_CLEARS.COUNT 29487234309
MACHINE_CLEARS.MEMORY_ORDERING 34663421797
MACHINE_CLEARS.SMC 32664100085
BR_INST_RETIRED.ALL_BRANCHES 43130827495
BR_INST_RETIRED.CONDITIONAL 29487452039
BR_INST_RETIRED.COND 34663639524
BR_INST_RETIRED.NEAR_CALL 32664100109
BR_INST_RETIRED.ALL_BRANCHES_PEBS 43131046163
BR_INST_RETIRED.NEAR_RETURN 29487452661
BR_INST_RETIRED.NOT_TAKEN 34663774174
BR_INST_RETIRED.COND_NTAKEN 32664234241
BR_INST_RETIRED.NEAR_TAKEN 43131130711
BR_INST_RETIRED.FAR_BRANCH 29487452737
BR_MISP_RETIRED.ALL_BRANCHES 34663774798
BR_MISP_RETIRED.CONDITIONAL 32664234859
BR_MISP_RETIRED.NEAR_CALL 43131131139
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 29487452978
BR_MISP_RETIRED.NEAR_TAKEN 34663774957
FRONTEND_RETIRED.DSB_MISS 32664234863
FRONTEND_RETIRED.L1I_MISS 43131131159
FRONTEND_RETIRED.L2_MISS 29487453061
FRONTEND_RETIRED.ITLB_MISS 34663775038
FRONTEND_RETIRED.STLB_MISS 32664234863
FRONTEND_RETIRED.LATENCY_GE_2 43131131159
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 29487453061
FRONTEND_RETIRED.LATENCY_GE_4 34663775038
FRONTEND_RETIRED.LATENCY_GE_8 32664234863
FRONTEND_RETIRED.LATENCY_GE_16 43131131159
FRONTEND_RETIRED.LATENCY_GE_32 29487453061
FRONTEND_RETIRED.LATENCY_GE_64 34663775038
FRONTEND_RETIRED.LATENCY_GE_128 32664234863
FRONTEND_RETIRED.LATENCY_GE_256 43131131159
FRONTEND_RETIRED.LATENCY_GE_512 29487453061
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 34663775038
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 32664234863
FRONTEND_RETIRED.LATENCY_GE_1 43131131159
FRONTEND_RETIRED.ANY_DSB_MISS 29487453061
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 34664922414
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 32664234863
FP_ARITH_INST_RETIRED.SCALAR 43132278535
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 29487453061
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 34664922414
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 32664234863
FP_ARITH_INST_RETIRED.4_FLOPS 43132278535
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 29487453061
FP_ARITH_INST_RETIRED.VECTOR 34664922414
HLE_RETIRED.START 32664234863
HLE_RETIRED.COMMIT 43132278535
HLE_RETIRED.ABORTED 29487453061
HLE_RETIRED.ABORTED_MEM 34664922414
HLE_RETIRED.ABORTED_TIMER 32664234863
HLE_RETIRED.ABORTED_UNFRIENDLY 43132278535
HLE_RETIRED.ABORTED_MEMTYPE 29487453061
HLE_RETIRED.ABORTED_EVENTS 34664922414
RTM_RETIRED.START 32664234863
RTM_RETIRED.COMMIT 43132278535
RTM_RETIRED.ABORTED 29487453061
RTM_RETIRED.ABORTED_MEM 34664922414
RTM_RETIRED.ABORTED_TIMER 32664234863
RTM_RETIRED.ABORTED_UNFRIENDLY 43132278535
RTM_RETIRED.ABORTED_MEMTYPE 29487453061
RTM_RETIRED.ABORTED_EVENTS 34664922414
FP_ASSIST.ANY 32664234863
HW_INTERRUPTS.RECEIVED 43132278535
ROB_MISC_EVENTS.LBR_INSERTS 29487453061
ROB_MISC_EVENTS.PAUSE_INST 34664922414
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 32664234863
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 43132278535
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 29487453061
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 34664922414
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 32664234863
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 43132278535
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 29487453061
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 34664922414
MEM_INST_RETIRED.STLB_MISS_LOADS 32664234863
MEM_INST_RETIRED.STLB_MISS_STORES 43132278535
MEM_INST_RETIRED.LOCK_LOADS 29487453061
MEM_INST_RETIRED.SPLIT_LOADS 34664922414
MEM_INST_RETIRED.SPLIT_STORES 32664234864
MEM_INST_RETIRED.ALL_LOADS 43134062442
MEM_INST_RETIRED.ALL_STORES 29487477740
MEM_INST_RETIRED.ANY 34666730990
MEM_LOAD_RETIRED.L1_HIT 32665857503
MEM_LOAD_RETIRED.L2_HIT 43134095819
MEM_LOAD_RETIRED.L3_HIT 29487479557
MEM_LOAD_RETIRED.L1_MISS 34666766138
MEM_LOAD_RETIRED.L2_MISS 32665859500
MEM_LOAD_RETIRED.L3_MISS 43134095820
MEM_LOAD_RETIRED.FB_HIT 29487607108
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 34666766160
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 32665859521
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 43134095820
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 29487608347
MEM_LOAD_MISC_RETIRED.UC 34666766160
BACLEARS.ANY 32665859637
L2_TRANS.L2_WB 43134168624
L2_LINES_IN.ALL 29487681999
L2_LINES_OUT.SILENT 34666766805
L2_LINES_OUT.NON_SILENT 32665932694
L2_LINES_OUT.USELESS_PREF 43134168872
L2_LINES_OUT.USELESS_HWPF 29487682247
SQ_MISC.SPLIT_LOCK 34666766805
