INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1823139
CPU_CLK_UNHALTED.THREAD_ANY 1604328
CPU_CLK_UNHALTED.REF_TSC 24468885956
LD_BLOCKS.STORE_FORWARD 24468885957
LD_BLOCKS.NO_SR 16478699693
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 20192375065
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 17969806160
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 24468885958
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 16478699693
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 20192375069
DTLB_LOAD_MISSES.WALK_COMPLETED 17969806160
DTLB_LOAD_MISSES.WALK_PENDING 24468885958
DTLB_LOAD_MISSES.WALK_ACTIVE 16478699693
DTLB_LOAD_MISSES.STLB_HIT 20192379096
MEMORY_DISAMBIGUATION.HISTORY_RESET 17969806160
INT_MISC.RECOVERY_CYCLES 24468887434
INT_MISC.RECOVERY_CYCLES_ANY 16478701166
INT_MISC.CLEARS_COUNT 20192380596
INT_MISC.CLEAR_RESTEER_CYCLES 17969807271
UOPS_ISSUED.ANY 24471730542
UOPS_ISSUED.STALL_CYCLES 16479423831
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 20192381034
UOPS_ISSUED.SLOW_LEA 17969807963
ARITH.DIVIDER_ACTIVE 24471885417
L2_RQSTS.DEMAND_DATA_RD_MISS 16479427177
L2_RQSTS.RFO_MISS 20192381303
L2_RQSTS.CODE_RD_MISS 17969808104
L2_RQSTS.ALL_DEMAND_MISS 24471886806
L2_RQSTS.PF_MISS 16479498541
L2_RQSTS.MISS 20192454032
L2_RQSTS.DEMAND_DATA_RD_HIT 17969841596
L2_RQSTS.RFO_HIT 24471887883
L2_RQSTS.CODE_RD_HIT 16479498608
L2_RQSTS.PF_HIT 20192578113
L2_RQSTS.ALL_DEMAND_DATA_RD 17969876152
L2_RQSTS.ALL_RFO 24471889110
L2_RQSTS.ALL_CODE_RD 16479498654
L2_RQSTS.ALL_DEMAND_REFERENCES 20192613995
L2_RQSTS.ALL_PF 17970071587
L2_RQSTS.REFERENCES 24472119842
LONGEST_LAT_CACHE.MISS 16479498782
LONGEST_LAT_CACHE.REFERENCE 20192686715
SW_PREFETCH_ACCESS.NTA 17970071674
SW_PREFETCH_ACCESS.T0 24472120068
SW_PREFETCH_ACCESS.T1_T2 16479498784
SW_PREFETCH_ACCESS.PREFETCHW 20192686907
SW_PREFETCH_ACCESS.ANY 17970071674
CPU_CLK_UNHALTED.THREAD_P 24473929165
CPU_CLK_UNHALTED.THREAD_P_ANY 16481307838
CPU_CLK_UNHALTED.RING0_TRANS 20194495918
CPU_CLK_THREAD_UNHALTED.REF_XCLK 17970089763
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 24473953010
CPU_CLK_UNHALTED.REF_XCLK 16481331636
CPU_CLK_UNHALTED.REF_XCLK_ANY 20194519669
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 17970107938
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 24473971189
L1D_PEND_MISS.PENDING 16481917328
L1D_PEND_MISS.PENDING_CYCLES 20194962205
L1D_PEND_MISS.PENDING_CYCLES_ANY 17970550473
L1D_PEND_MISS.FB_FULL 24473972487
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 16481919592
DTLB_STORE_MISSES.WALK_COMPLETED_4K 20194963460
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 17970551728
DTLB_STORE_MISSES.WALK_COMPLETED_1G 24473972490
DTLB_STORE_MISSES.WALK_COMPLETED 16481919592
DTLB_STORE_MISSES.WALK_PENDING 20194963460
DTLB_STORE_MISSES.WALK_ACTIVE 17970551728
DTLB_STORE_MISSES.STLB_HIT 24473972572
LOAD_HIT_PRE.SW_PF 16481919592
EPT.WALK_PENDING 20194963460
L1D.REPLACEMENT 17970694501
TX_MEM.ABORT_CONFLICT 24473972585
TX_MEM.ABORT_CAPACITY 16481919592
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 20194963460
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 17970694565
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 24473972585
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 16481919592
TX_MEM.HLE_ELISION_BUFFER_FULL 20194963460
INST_DECODED.DECODERS 17970961868
PARTIAL_RAT_STALLS.SCOREBOARD 24473972870
TX_EXEC.MISC1 16481919592
TX_EXEC.MISC2 20194963460
TX_EXEC.MISC3 17970966195
TX_EXEC.MISC4 24473972947
TX_EXEC.MISC5 16481919592
RS_EVENTS.EMPTY_CYCLES 20194964177
RS_EVENTS.EMPTY_END 17970966896
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 24474039702
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 16481963059
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 20194966209
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 17970969608
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 24474042424
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 16481978456
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 20194971092
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 17975290482
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 24474953383
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 16481979501
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 20194971612
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 17975296247
IDQ.MITE_UOPS 24475219583
IDQ.MITE_CYCLES 16482099102
IDQ.DSB_UOPS 20197562170
IDQ.DSB_CYCLES 17975824043
IDQ.MS_DSB_CYCLES 24475223882
IDQ.ALL_DSB_CYCLES_4_UOPS 16482531698
IDQ.ALL_DSB_CYCLES_ANY_UOPS 20198091052
IDQ.DSB_CYCLES_OK 17976254973
IDQ.DSB_CYCLES_ANY 24475751835
IDQ.MS_MITE_UOPS 16482533272
IDQ.ALL_MITE_CYCLES_4_UOPS 20198120242
IDQ.ALL_MITE_CYCLES_ANY_UOPS 17976374809
IDQ.MS_CYCLES 24475752792
IDQ.MS_SWITCHES 16482534229
IDQ.MS_UOPS 20198122839
ICACHE_16B.IFDATA_STALL 17976376944
ICACHE_64B.IFTAG_HIT 24476089069
ICACHE_64B.IFTAG_MISS 16482534407
ICACHE_64B.IFTAG_STALL 20198123045
ICACHE_TAG.STALLS 17976377542
ITLB_MISSES.MISS_CAUSES_A_WALK 24476091610
ITLB_MISSES.WALK_COMPLETED_4K 16482534640
ITLB_MISSES.WALK_COMPLETED_2M_4M 20198123415
ITLB_MISSES.WALK_COMPLETED_1G 17976377912
ITLB_MISSES.WALK_COMPLETED 24476091610
ITLB_MISSES.WALK_PENDING 16482534640
ITLB_MISSES.WALK_ACTIVE 20198123415
ITLB_MISSES.STLB_HIT 17976377912
ILD_STALL.LCP 24476091610
DECODE.LCP 16482534640
BR_MISP_EXEC.INDIRECT 20198123423
BR_MISP_EXEC.ALL_BRANCHES 17976378157
IDQ_UOPS_NOT_DELIVERED.CORE 24476142443
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 16482535739
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 20198126164
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 17976399830
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 24476182453
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 16482564060
UOPS_DISPATCHED_PORT.PORT_0 20198722701
UOPS_DISPATCHED_PORT.PORT_1 17976995284
UOPS_DISPATCHED_PORT.PORT_2 24477123303
UOPS_DISPATCHED_PORT.PORT_3 16483517402
UOPS_DISPATCHED_PORT.PORT_4 20198748433
UOPS_DISPATCHED_PORT.PORT_5 17977111557
UOPS_DISPATCHED_PORT.PORT_6 24477385545
UOPS_DISPATCHED_PORT.PORT_7 16483518743
RESOURCE_STALLS.ANY 20199714833
RESOURCE_STALLS.SB 17977113229
CYCLE_ACTIVITY.CYCLES_L2_MISS 24477427859
CYCLE_ACTIVITY.CYCLES_L3_MISS 16483519066
CYCLE_ACTIVITY.STALLS_TOTAL 20200043123
CYCLE_ACTIVITY.STALLS_L2_MISS 17977127131
CYCLE_ACTIVITY.STALLS_L3_MISS 24477428871
CYCLE_ACTIVITY.CYCLES_L1D_MISS 16483950268
CYCLE_ACTIVITY.STALLS_L1D_MISS 20200108975
CYCLE_ACTIVITY.CYCLES_MEM_ANY 17978869515
CYCLE_ACTIVITY.STALLS_MEM_ANY 24477719890
EXE_ACTIVITY.EXE_BOUND_0_PORTS 16483992179
EXE_ACTIVITY.1_PORTS_UTIL 20200512068
EXE_ACTIVITY.2_PORTS_UTIL 17979336977
EXE_ACTIVITY.3_PORTS_UTIL 24478137765
EXE_ACTIVITY.4_PORTS_UTIL 16484163307
EXE_ACTIVITY.BOUND_ON_STORES 20200514258
LSD.UOPS 17979337751
LSD.CYCLES_ACTIVE 24478138116
LSD.CYCLES_4_UOPS 16484163500
LSD.CYCLES_OK 20200514258
DSB2MITE_SWITCHES.COUNT 17979363255
DSB2MITE_SWITCHES.PENALTY_CYCLES 24478190559
ITLB.ITLB_FLUSH 16484163500
OFFCORE_REQUESTS.DEMAND_DATA_RD 20200515536
OFFCORE_REQUESTS.DEMAND_CODE_RD 17979363308
OFFCORE_REQUESTS.DEMAND_RFO 24478190902
OFFCORE_REQUESTS.ALL_DATA_RD 16484235610
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 20200515571
OFFCORE_REQUESTS.ALL_REQUESTS 17979509362
UOPS_EXECUTED.THREAD 24481551458
UOPS_EXECUTED.STALL_CYCLES 16485708346
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 20201988199
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 17980580763
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 24482163468
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 16485900532
UOPS_EXECUTED.CORE 20205351860
UOPS_EXECUTED.CORE_CYCLES_GE_1 17982056372
UOPS_EXECUTED.CORE_CYCLES_GE_2 24483234055
UOPS_EXECUTED.CORE_CYCLES_GE_3 16486509106
UOPS_EXECUTED.CORE_CYCLES_GE_4 20205546869
UOPS_EXECUTED.CORE_CYCLES_NONE 17983531843
UOPS_EXECUTED.X87 24483235515
OFFCORE_REQUESTS_BUFFER.SQ_FULL 16486526653
TLB_FLUSH.DTLB_THREAD 20205547159
TLB_FLUSH.STLB_ANY 17983534355
INST_RETIRED.ANY_P 24486280625
INST_RETIRED.PREC_DIST 16489572555
INST_RETIRED.TOTAL_CYCLES_PS 20205547159
INST_RETIRED.NOP 17983534405
OTHER_ASSISTS.ANY 24486284923
UOPS_RETIRED.RETIRE_SLOTS 16492414921
UOPS_RETIRED.STALL_CYCLES 20206375745
UOPS_RETIRED.TOTAL_CYCLES 17983534537
UOPS_RETIRED.MACRO_FUSED 24486493366
MACHINE_CLEARS.COUNT 16492419192
MACHINE_CLEARS.MEMORY_ORDERING 20206377327
MACHINE_CLEARS.SMC 17983534537
BR_INST_RETIRED.ALL_BRANCHES 24486711644
BR_INST_RETIRED.CONDITIONAL 16492636922
BR_INST_RETIRED.COND 20206595054
BR_INST_RETIRED.NEAR_CALL 17983534561
BR_INST_RETIRED.ALL_BRANCHES_PEBS 24486930311
BR_INST_RETIRED.NEAR_RETURN 16492637544
BR_INST_RETIRED.NOT_TAKEN 20206729704
BR_INST_RETIRED.COND_NTAKEN 17983668693
BR_INST_RETIRED.NEAR_TAKEN 24487014859
BR_INST_RETIRED.FAR_BRANCH 16492637620
BR_MISP_RETIRED.ALL_BRANCHES 20206730325
BR_MISP_RETIRED.CONDITIONAL 17983669308
BR_MISP_RETIRED.NEAR_CALL 24487015287
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 16492637859
BR_MISP_RETIRED.NEAR_TAKEN 20206730484
FRONTEND_RETIRED.DSB_MISS 17983669313
FRONTEND_RETIRED.L1I_MISS 24487015307
FRONTEND_RETIRED.L2_MISS 16492637943
FRONTEND_RETIRED.ITLB_MISS 20206730565
FRONTEND_RETIRED.STLB_MISS 17983669313
FRONTEND_RETIRED.LATENCY_GE_2 24487015307
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 16492637943
FRONTEND_RETIRED.LATENCY_GE_4 20206730565
FRONTEND_RETIRED.LATENCY_GE_8 17983669313
FRONTEND_RETIRED.LATENCY_GE_16 24487015307
FRONTEND_RETIRED.LATENCY_GE_32 16492637943
FRONTEND_RETIRED.LATENCY_GE_64 20206730565
FRONTEND_RETIRED.LATENCY_GE_128 17983669313
FRONTEND_RETIRED.LATENCY_GE_256 24487015307
FRONTEND_RETIRED.LATENCY_GE_512 16492637943
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 20206730565
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 17983669313
FRONTEND_RETIRED.LATENCY_GE_1 24487015307
FRONTEND_RETIRED.ANY_DSB_MISS 16492637943
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 20207877941
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 17983669313
FP_ARITH_INST_RETIRED.SCALAR 24488162683
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 16492637943
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 20207877941
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 17983669313
FP_ARITH_INST_RETIRED.4_FLOPS 24488162683
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 16492637943
FP_ARITH_INST_RETIRED.VECTOR 20207877941
HLE_RETIRED.START 17983669313
HLE_RETIRED.COMMIT 24488162683
HLE_RETIRED.ABORTED 16492637943
HLE_RETIRED.ABORTED_MEM 20207877941
HLE_RETIRED.ABORTED_TIMER 17983669313
HLE_RETIRED.ABORTED_UNFRIENDLY 24488162683
HLE_RETIRED.ABORTED_MEMTYPE 16492637943
HLE_RETIRED.ABORTED_EVENTS 20207877941
RTM_RETIRED.START 17983669313
RTM_RETIRED.COMMIT 24488162683
RTM_RETIRED.ABORTED 16492637943
RTM_RETIRED.ABORTED_MEM 20207877941
RTM_RETIRED.ABORTED_TIMER 17983669313
RTM_RETIRED.ABORTED_UNFRIENDLY 24488162683
RTM_RETIRED.ABORTED_MEMTYPE 16492637943
RTM_RETIRED.ABORTED_EVENTS 20207877941
FP_ASSIST.ANY 17983669313
HW_INTERRUPTS.RECEIVED 24488162683
ROB_MISC_EVENTS.LBR_INSERTS 16492637943
ROB_MISC_EVENTS.PAUSE_INST 20207877941
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 17983669313
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 24488162683
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 16492637943
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 20207877941
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 17983669313
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 24488162683
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 16492637943
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 20207877941
MEM_INST_RETIRED.STLB_MISS_LOADS 17983669313
MEM_INST_RETIRED.STLB_MISS_STORES 24488162683
MEM_INST_RETIRED.LOCK_LOADS 16492637943
MEM_INST_RETIRED.SPLIT_LOADS 20207877941
MEM_INST_RETIRED.SPLIT_STORES 17983669314
MEM_INST_RETIRED.ALL_LOADS 24489946590
MEM_INST_RETIRED.ALL_STORES 16492662622
MEM_INST_RETIRED.ANY 20209686517
MEM_LOAD_RETIRED.L1_HIT 17985291280
MEM_LOAD_RETIRED.L2_HIT 24489980989
MEM_LOAD_RETIRED.L3_HIT 16492664454
MEM_LOAD_RETIRED.L1_MISS 20209722702
MEM_LOAD_RETIRED.L2_MISS 17985293294
MEM_LOAD_RETIRED.L3_MISS 24489980989
MEM_LOAD_RETIRED.FB_HIT 16492792319
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 20209722724
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 17985293316
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 24489980989
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 16492793597
MEM_LOAD_MISC_RETIRED.UC 20209722724
BACLEARS.ANY 17985293457
L2_TRANS.L2_WB 24490053639
L2_LINES_IN.ALL 16492866686
L2_LINES_OUT.SILENT 20209722960
L2_LINES_OUT.NON_SILENT 17985366360
L2_LINES_OUT.USELESS_PREF 24490053824
L2_LINES_OUT.USELESS_HWPF 16492866872
SQ_MISC.SPLIT_LOCK 20209722960
