INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1823933
CPU_CLK_UNHALTED.THREAD_ANY 1605120
CPU_CLK_UNHALTED.REF_TSC 41823066721
LD_BLOCKS.STORE_FORWARD 41823066721
LD_BLOCKS.NO_SR 28604137347
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 33585558975
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 31675799787
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 41823066722
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 28604137347
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 33585558997
DTLB_LOAD_MISSES.WALK_COMPLETED 31675799788
DTLB_LOAD_MISSES.WALK_PENDING 41823066722
DTLB_LOAD_MISSES.WALK_ACTIVE 28604137347
DTLB_LOAD_MISSES.STLB_HIT 33585562720
MEMORY_DISAMBIGUATION.HISTORY_RESET 31675799788
INT_MISC.RECOVERY_CYCLES 41823068281
INT_MISC.RECOVERY_CYCLES_ANY 28604138895
INT_MISC.CLEARS_COUNT 33585564280
INT_MISC.CLEAR_RESTEER_CYCLES 31675801412
UOPS_ISSUED.ANY 41825911566
UOPS_ISSUED.STALL_CYCLES 28604861621
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 33585564722
UOPS_ISSUED.SLOW_LEA 31675802160
ARITH.DIVIDER_ACTIVE 41826066154
L2_RQSTS.DEMAND_DATA_RD_MISS 28604864791
L2_RQSTS.RFO_MISS 33585564933
L2_RQSTS.CODE_RD_MISS 31675802288
L2_RQSTS.ALL_DEMAND_MISS 41826067392
L2_RQSTS.PF_MISS 28604936778
L2_RQSTS.MISS 33585638119
L2_RQSTS.DEMAND_DATA_RD_HIT 31675835455
L2_RQSTS.RFO_HIT 41826068470
L2_RQSTS.CODE_RD_HIT 28604936852
L2_RQSTS.PF_HIT 33585774958
L2_RQSTS.ALL_DEMAND_DATA_RD 31675869714
L2_RQSTS.ALL_RFO 41826069691
L2_RQSTS.ALL_CODE_RD 28604936927
L2_RQSTS.ALL_DEMAND_REFERENCES 33585810464
L2_RQSTS.ALL_PF 31676077337
L2_RQSTS.REFERENCES 41826313926
LONGEST_LAT_CACHE.MISS 28604937071
LONGEST_LAT_CACHE.REFERENCE 33585884601
SW_PREFETCH_ACCESS.NTA 31676077432
SW_PREFETCH_ACCESS.T0 41826314139
SW_PREFETCH_ACCESS.T1_T2 28604937071
SW_PREFETCH_ACCESS.PREFETCHW 33585884779
SW_PREFETCH_ACCESS.ANY 31676077432
CPU_CLK_UNHALTED.THREAD_P 41828123276
CPU_CLK_UNHALTED.THREAD_P_ANY 28606746145
CPU_CLK_UNHALTED.RING0_TRANS 33587693810
CPU_CLK_THREAD_UNHALTED.REF_XCLK 31676095522
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 41828146503
CPU_CLK_UNHALTED.REF_XCLK 28606769325
CPU_CLK_UNHALTED.REF_XCLK_ANY 33587716943
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 31676113656
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 41828164641
L1D_PEND_MISS.PENDING 28607339242
L1D_PEND_MISS.PENDING_CYCLES 33588157844
L1D_PEND_MISS.PENDING_CYCLES_ANY 31676554556
L1D_PEND_MISS.FB_FULL 41828165549
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 28607341792
DTLB_STORE_MISSES.WALK_COMPLETED_4K 33588158908
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 31676555620
DTLB_STORE_MISSES.WALK_COMPLETED_1G 41828165549
DTLB_STORE_MISSES.WALK_COMPLETED 28607341792
DTLB_STORE_MISSES.WALK_PENDING 33588158908
DTLB_STORE_MISSES.WALK_ACTIVE 31676555620
DTLB_STORE_MISSES.STLB_HIT 41828165658
LOAD_HIT_PRE.SW_PF 28607341792
EPT.WALK_PENDING 33588158908
L1D.REPLACEMENT 31676698373
TX_MEM.ABORT_CONFLICT 41828165663
TX_MEM.ABORT_CAPACITY 28607341792
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 33588158908
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 31676698428
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 41828165663
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 28607341792
TX_MEM.HLE_ELISION_BUFFER_FULL 33588158908
INST_DECODED.DECODERS 31676921416
PARTIAL_RAT_STALLS.SCOREBOARD 41828166628
TX_EXEC.MISC1 28607341792
TX_EXEC.MISC2 33588158908
TX_EXEC.MISC3 31676925465
TX_EXEC.MISC4 41828166705
TX_EXEC.MISC5 28607341792
RS_EVENTS.EMPTY_CYCLES 33588159843
RS_EVENTS.EMPTY_END 31676926384
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 41828229126
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 28607386493
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 33588161167
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 31676929339
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 41828231800
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 28607399173
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 33588165639
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 31681006737
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 41829096285
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 28607399658
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 33588165899
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 31681012701
IDQ.MITE_UOPS 41829363892
IDQ.MITE_CYCLES 28607520027
IDQ.DSB_UOPS 33590752960
IDQ.DSB_CYCLES 31681533369
IDQ.MS_DSB_CYCLES 41829368251
IDQ.ALL_DSB_CYCLES_4_UOPS 28607952003
IDQ.ALL_DSB_CYCLES_ANY_UOPS 33591274461
IDQ.DSB_CYCLES_OK 31681963590
IDQ.DSB_CYCLES_ANY 41829889020
IDQ.MS_MITE_UOPS 28607953598
IDQ.ALL_MITE_CYCLES_4_UOPS 33591304116
IDQ.ALL_MITE_CYCLES_ANY_UOPS 31682084414
IDQ.MS_CYCLES 41829889677
IDQ.MS_SWITCHES 28607954357
IDQ.MS_UOPS 33591306128
ICACHE_16B.IFDATA_STALL 31682086522
ICACHE_64B.IFTAG_HIT 41830225797
ICACHE_64B.IFTAG_MISS 28607954468
ICACHE_64B.IFTAG_STALL 33591306376
ICACHE_TAG.STALLS 31682086859
ITLB_MISSES.MISS_CAUSES_A_WALK 41830228424
ITLB_MISSES.WALK_COMPLETED_4K 28607954492
ITLB_MISSES.WALK_COMPLETED_2M_4M 33591306828
ITLB_MISSES.WALK_COMPLETED_1G 31682087311
ITLB_MISSES.WALK_COMPLETED 41830228426
ITLB_MISSES.WALK_PENDING 28607954492
ITLB_MISSES.WALK_ACTIVE 33591306828
ITLB_MISSES.STLB_HIT 31682087311
ILD_STALL.LCP 41830228426
DECODE.LCP 28607954663
BR_MISP_EXEC.INDIRECT 33591307010
BR_MISP_EXEC.ALL_BRANCHES 31682087549
IDQ_UOPS_NOT_DELIVERED.CORE 41830279961
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 28607955983
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 33591309932
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 31682109400
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 41830318472
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 28607983891
UOPS_DISPATCHED_PORT.PORT_0 33591904101
UOPS_DISPATCHED_PORT.PORT_1 31682702897
UOPS_DISPATCHED_PORT.PORT_2 41831258669
UOPS_DISPATCHED_PORT.PORT_3 28608934635
UOPS_DISPATCHED_PORT.PORT_4 33591929876
UOPS_DISPATCHED_PORT.PORT_5 31682818576
UOPS_DISPATCHED_PORT.PORT_6 41831521678
UOPS_DISPATCHED_PORT.PORT_7 28608935933
RESOURCE_STALLS.ANY 33592898234
RESOURCE_STALLS.SB 31682820157
CYCLE_ACTIVITY.CYCLES_L2_MISS 41831567646
CYCLE_ACTIVITY.CYCLES_L3_MISS 28608936237
CYCLE_ACTIVITY.STALLS_TOTAL 33593229312
CYCLE_ACTIVITY.STALLS_L2_MISS 31682835918
CYCLE_ACTIVITY.STALLS_L3_MISS 41831568689
CYCLE_ACTIVITY.CYCLES_L1D_MISS 28609363501
CYCLE_ACTIVITY.STALLS_L1D_MISS 33593295509
CYCLE_ACTIVITY.CYCLES_MEM_ANY 31684577565
CYCLE_ACTIVITY.STALLS_MEM_ANY 41831859938
EXE_ACTIVITY.EXE_BOUND_0_PORTS 28609406114
EXE_ACTIVITY.1_PORTS_UTIL 33593696798
EXE_ACTIVITY.2_PORTS_UTIL 31685045338
EXE_ACTIVITY.3_PORTS_UTIL 41832276479
EXE_ACTIVITY.4_PORTS_UTIL 28609578627
EXE_ACTIVITY.BOUND_ON_STORES 33593698823
LSD.UOPS 31685046136
LSD.CYCLES_ACTIVE 41832276828
LSD.CYCLES_4_UOPS 28609578814
LSD.CYCLES_OK 33593698823
DSB2MITE_SWITCHES.COUNT 31685071857
DSB2MITE_SWITCHES.PENALTY_CYCLES 41832329040
ITLB.ITLB_FLUSH 28609578814
OFFCORE_REQUESTS.DEMAND_DATA_RD 33593700157
OFFCORE_REQUESTS.DEMAND_CODE_RD 31685072057
OFFCORE_REQUESTS.DEMAND_RFO 41832329314
OFFCORE_REQUESTS.ALL_DATA_RD 28609650653
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 33593700191
OFFCORE_REQUESTS.ALL_REQUESTS 31685217463
UOPS_EXECUTED.THREAD 41835690267
UOPS_EXECUTED.STALL_CYCLES 28611123172
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 33595172609
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 31686289352
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 41836301572
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 28611316267
UOPS_EXECUTED.CORE 33598536017
UOPS_EXECUTED.CORE_CYCLES_GE_1 31687763442
UOPS_EXECUTED.CORE_CYCLES_GE_2 41837373850
UOPS_EXECUTED.CORE_CYCLES_GE_3 28611923034
UOPS_EXECUTED.CORE_CYCLES_GE_4 33598731561
UOPS_EXECUTED.CORE_CYCLES_NONE 31689238521
UOPS_EXECUTED.X87 41837375270
OFFCORE_REQUESTS_BUFFER.SQ_FULL 28611936125
TLB_FLUSH.DTLB_THREAD 33598731811
TLB_FLUSH.STLB_ANY 31689240947
INST_RETIRED.ANY_P 41840420378
INST_RETIRED.PREC_DIST 28614981638
INST_RETIRED.TOTAL_CYCLES_PS 33598731811
INST_RETIRED.NOP 31689240997
OTHER_ASSISTS.ANY 41840424676
UOPS_RETIRED.RETIRE_SLOTS 28617824081
UOPS_RETIRED.STALL_CYCLES 33599560345
UOPS_RETIRED.TOTAL_CYCLES 31689241129
UOPS_RETIRED.MACRO_FUSED 41840633112
MACHINE_CLEARS.COUNT 28617828367
MACHINE_CLEARS.MEMORY_ORDERING 33599561920
MACHINE_CLEARS.SMC 31689241131
BR_INST_RETIRED.ALL_BRANCHES 41840851389
BR_INST_RETIRED.CONDITIONAL 28618046097
BR_INST_RETIRED.COND 33599779647
BR_INST_RETIRED.NEAR_CALL 31689241155
BR_INST_RETIRED.ALL_BRANCHES_PEBS 41841070057
BR_INST_RETIRED.NEAR_RETURN 28618046719
BR_INST_RETIRED.NOT_TAKEN 33599914297
BR_INST_RETIRED.COND_NTAKEN 31689375287
BR_INST_RETIRED.NEAR_TAKEN 41841154605
BR_INST_RETIRED.FAR_BRANCH 28618046795
BR_MISP_RETIRED.ALL_BRANCHES 33599914905
BR_MISP_RETIRED.CONDITIONAL 31689375889
BR_MISP_RETIRED.NEAR_CALL 41841155033
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 28618047020
BR_MISP_RETIRED.NEAR_TAKEN 33599915057
FRONTEND_RETIRED.DSB_MISS 31689375892
FRONTEND_RETIRED.L1I_MISS 41841155053
FRONTEND_RETIRED.L2_MISS 28618047102
FRONTEND_RETIRED.ITLB_MISS 33599915137
FRONTEND_RETIRED.STLB_MISS 31689375892
FRONTEND_RETIRED.LATENCY_GE_2 41841155053
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 28618047102
FRONTEND_RETIRED.LATENCY_GE_4 33599915137
FRONTEND_RETIRED.LATENCY_GE_8 31689375892
FRONTEND_RETIRED.LATENCY_GE_16 41841155053
FRONTEND_RETIRED.LATENCY_GE_32 28618047102
FRONTEND_RETIRED.LATENCY_GE_64 33599915137
FRONTEND_RETIRED.LATENCY_GE_128 31689375892
FRONTEND_RETIRED.LATENCY_GE_256 41841155053
FRONTEND_RETIRED.LATENCY_GE_512 28618047102
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 33599915137
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 31689375892
FRONTEND_RETIRED.LATENCY_GE_1 41841155053
FRONTEND_RETIRED.ANY_DSB_MISS 28618047102
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 33601062513
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 31689375892
FP_ARITH_INST_RETIRED.SCALAR 41842302429
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 28618047102
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 33601062513
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 31689375892
FP_ARITH_INST_RETIRED.4_FLOPS 41842302429
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 28618047102
FP_ARITH_INST_RETIRED.VECTOR 33601062513
HLE_RETIRED.START 31689375892
HLE_RETIRED.COMMIT 41842302429
HLE_RETIRED.ABORTED 28618047102
HLE_RETIRED.ABORTED_MEM 33601062513
HLE_RETIRED.ABORTED_TIMER 31689375892
HLE_RETIRED.ABORTED_UNFRIENDLY 41842302429
HLE_RETIRED.ABORTED_MEMTYPE 28618047102
HLE_RETIRED.ABORTED_EVENTS 33601062513
RTM_RETIRED.START 31689375892
RTM_RETIRED.COMMIT 41842302429
RTM_RETIRED.ABORTED 28618047102
RTM_RETIRED.ABORTED_MEM 33601062513
RTM_RETIRED.ABORTED_TIMER 31689375892
RTM_RETIRED.ABORTED_UNFRIENDLY 41842302429
RTM_RETIRED.ABORTED_MEMTYPE 28618047102
RTM_RETIRED.ABORTED_EVENTS 33601062513
FP_ASSIST.ANY 31689375892
HW_INTERRUPTS.RECEIVED 41842302429
ROB_MISC_EVENTS.LBR_INSERTS 28618047102
ROB_MISC_EVENTS.PAUSE_INST 33601062513
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 31689375892
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 41842302429
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 28618047102
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 33601062513
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 31689375892
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 41842302429
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 28618047102
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 33601062513
MEM_INST_RETIRED.STLB_MISS_LOADS 31689375892
MEM_INST_RETIRED.STLB_MISS_STORES 41842302429
MEM_INST_RETIRED.LOCK_LOADS 28618047102
MEM_INST_RETIRED.SPLIT_LOADS 33601062513
MEM_INST_RETIRED.SPLIT_STORES 31689375893
MEM_INST_RETIRED.ALL_LOADS 41844086336
MEM_INST_RETIRED.ALL_STORES 28618071781
MEM_INST_RETIRED.ANY 33602871085
MEM_LOAD_RETIRED.L1_HIT 31690998877
MEM_LOAD_RETIRED.L2_HIT 41844119802
MEM_LOAD_RETIRED.L3_HIT 28618073541
MEM_LOAD_RETIRED.L1_MISS 33602906265
MEM_LOAD_RETIRED.L2_MISS 31691000815
MEM_LOAD_RETIRED.L3_MISS 41844119803
MEM_LOAD_RETIRED.FB_HIT 28618200359
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 33602906287
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 31691000836
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 41844119803
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 28618201518
MEM_LOAD_MISC_RETIRED.UC 33602906287
BACLEARS.ANY 31691000958
L2_TRANS.L2_WB 41844191894
L2_LINES_IN.ALL 28618274446
L2_LINES_OUT.SILENT 33602906935
L2_LINES_OUT.NON_SILENT 31691073328
L2_LINES_OUT.USELESS_PREF 41844192160
L2_LINES_OUT.USELESS_HWPF 28618274704
SQ_MISC.SPLIT_LOCK 33602906935
