INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1826300
CPU_CLK_UNHALTED.THREAD_ANY 1674200
CPU_CLK_UNHALTED.REF_TSC 137376182821
LD_BLOCKS.STORE_FORWARD 137376182821
LD_BLOCKS.NO_SR 92971575869
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 112357284339
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 103843536276
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 137376182822
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 92971575869
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 112357284352
DTLB_LOAD_MISSES.WALK_COMPLETED 103843536276
DTLB_LOAD_MISSES.WALK_PENDING 137376182822
DTLB_LOAD_MISSES.WALK_ACTIVE 92971575869
DTLB_LOAD_MISSES.STLB_HIT 112357288057
MEMORY_DISAMBIGUATION.HISTORY_RESET 103843536276
INT_MISC.RECOVERY_CYCLES 137376184669
INT_MISC.RECOVERY_CYCLES_ANY 92971577709
INT_MISC.CLEARS_COUNT 112357289916
INT_MISC.CLEAR_RESTEER_CYCLES 103843537740
UOPS_ISSUED.ANY 137379027885
UOPS_ISSUED.STALL_CYCLES 92972300443
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 112357290354
UOPS_ISSUED.SLOW_LEA 103843538659
ARITH.DIVIDER_ACTIVE 137379182645
L2_RQSTS.DEMAND_DATA_RD_MISS 92972303768
L2_RQSTS.RFO_MISS 112357290628
L2_RQSTS.CODE_RD_MISS 103843538786
L2_RQSTS.ALL_DEMAND_MISS 137379183992
L2_RQSTS.PF_MISS 92972374035
L2_RQSTS.MISS 112357362221
L2_RQSTS.DEMAND_DATA_RD_HIT 103843572269
L2_RQSTS.RFO_HIT 137379185022
L2_RQSTS.CODE_RD_HIT 92972374122
L2_RQSTS.PF_HIT 112357485678
L2_RQSTS.ALL_DEMAND_DATA_RD 103843606800
L2_RQSTS.ALL_RFO 137379186239
L2_RQSTS.ALL_CODE_RD 92972374191
L2_RQSTS.ALL_DEMAND_REFERENCES 112357521457
L2_RQSTS.ALL_PF 103843800684
L2_RQSTS.REFERENCES 137379417029
LONGEST_LAT_CACHE.MISS 92972374296
LONGEST_LAT_CACHE.REFERENCE 112357593621
SW_PREFETCH_ACCESS.NTA 103843800763
SW_PREFETCH_ACCESS.T0 137379417201
SW_PREFETCH_ACCESS.T1_T2 92972374297
SW_PREFETCH_ACCESS.PREFETCHW 112357593768
SW_PREFETCH_ACCESS.ANY 103843800763
CPU_CLK_UNHALTED.THREAD_P 137381228288
CPU_CLK_UNHALTED.THREAD_P_ANY 92974185347
CPU_CLK_UNHALTED.RING0_TRANS 112359404775
CPU_CLK_THREAD_UNHALTED.REF_XCLK 103843818872
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 137381251748
CPU_CLK_UNHALTED.REF_XCLK 92974208754
CPU_CLK_UNHALTED.REF_XCLK_ANY 112359428136
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 103843837028
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 137381269920
L1D_PEND_MISS.PENDING 92974791892
L1D_PEND_MISS.PENDING_CYCLES 112359867879
L1D_PEND_MISS.PENDING_CYCLES_ANY 103844276771
L1D_PEND_MISS.FB_FULL 137381271299
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 92974794257
DTLB_STORE_MISSES.WALK_COMPLETED_4K 112359868928
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 103844277820
DTLB_STORE_MISSES.WALK_COMPLETED_1G 137381271299
DTLB_STORE_MISSES.WALK_COMPLETED 92974794257
DTLB_STORE_MISSES.WALK_PENDING 112359868928
DTLB_STORE_MISSES.WALK_ACTIVE 103844277820
DTLB_STORE_MISSES.STLB_HIT 137381271395
LOAD_HIT_PRE.SW_PF 92974794257
EPT.WALK_PENDING 112359868928
L1D.REPLACEMENT 103844420581
TX_MEM.ABORT_CONFLICT 137381271400
TX_MEM.ABORT_CAPACITY 92974794257
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 112359868928
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 103844420632
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 137381271400
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 92974794257
TX_MEM.HLE_ELISION_BUFFER_FULL 112359868928
INST_DECODED.DECODERS 103844644513
PARTIAL_RAT_STALLS.SCOREBOARD 137381272368
TX_EXEC.MISC1 92974794257
TX_EXEC.MISC2 112359868928
TX_EXEC.MISC3 103844648563
TX_EXEC.MISC4 137381272445
TX_EXEC.MISC5 92974794257
RS_EVENTS.EMPTY_CYCLES 112359873501
RS_EVENTS.EMPTY_END 103844653121
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 137381346300
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 92974842619
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 112359876406
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 103844655840
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 137381348905
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 92974858017
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 112359881195
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 103848912153
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 137382209439
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 92974858652
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 112359881520
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 103848918885
IDQ.MITE_UOPS 137382476889
IDQ.MITE_CYCLES 92974979069
IDQ.DSB_UOPS 112362468780
IDQ.DSB_CYCLES 103849439584
IDQ.MS_DSB_CYCLES 137382481663
IDQ.ALL_DSB_CYCLES_4_UOPS 92975411137
IDQ.ALL_DSB_CYCLES_ANY_UOPS 112362989963
IDQ.DSB_CYCLES_OK 103849869702
IDQ.DSB_CYCLES_ANY 137383002534
IDQ.MS_MITE_UOPS 92975412710
IDQ.ALL_MITE_CYCLES_4_UOPS 112363019566
IDQ.ALL_MITE_CYCLES_ANY_UOPS 103849990314
IDQ.MS_CYCLES 137383003244
IDQ.MS_SWITCHES 92975413452
IDQ.MS_UOPS 112363021425
ICACHE_16B.IFDATA_STALL 103849992376
ICACHE_64B.IFTAG_HIT 137383339327
ICACHE_64B.IFTAG_MISS 92975413546
ICACHE_64B.IFTAG_STALL 112363021629
ICACHE_TAG.STALLS 103849992588
ITLB_MISSES.MISS_CAUSES_A_WALK 137383341860
ITLB_MISSES.WALK_COMPLETED_4K 92975413565
ITLB_MISSES.WALK_COMPLETED_2M_4M 112363022289
ITLB_MISSES.WALK_COMPLETED_1G 103849993248
ITLB_MISSES.WALK_COMPLETED 137383341865
ITLB_MISSES.WALK_PENDING 92975413565
ITLB_MISSES.WALK_ACTIVE 112363022289
ITLB_MISSES.STLB_HIT 103849993248
ILD_STALL.LCP 137383341866
DECODE.LCP 92975413749
BR_MISP_EXEC.INDIRECT 112363022481
BR_MISP_EXEC.ALL_BRANCHES 103849993494
IDQ_UOPS_NOT_DELIVERED.CORE 137383392804
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 92975414899
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 112363025254
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 103850015190
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 137383433075
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 92975443803
UOPS_DISPATCHED_PORT.PORT_0 112363620094
UOPS_DISPATCHED_PORT.PORT_1 103850608595
UOPS_DISPATCHED_PORT.PORT_2 137384373111
UOPS_DISPATCHED_PORT.PORT_3 92976396653
UOPS_DISPATCHED_PORT.PORT_4 112363645853
UOPS_DISPATCHED_PORT.PORT_5 103850724263
UOPS_DISPATCHED_PORT.PORT_6 137384636210
UOPS_DISPATCHED_PORT.PORT_7 92976397984
RESOURCE_STALLS.ANY 112364614246
RESOURCE_STALLS.SB 103850726063
CYCLE_ACTIVITY.CYCLES_L2_MISS 137384681807
CYCLE_ACTIVITY.CYCLES_L3_MISS 92976398282
CYCLE_ACTIVITY.STALLS_TOTAL 112364946140
CYCLE_ACTIVITY.STALLS_L2_MISS 103850741668
CYCLE_ACTIVITY.STALLS_L3_MISS 137384682853
CYCLE_ACTIVITY.CYCLES_L1D_MISS 92976828237
CYCLE_ACTIVITY.STALLS_L1D_MISS 112365012530
CYCLE_ACTIVITY.CYCLES_MEM_ANY 103852484506
CYCLE_ACTIVITY.STALLS_MEM_ANY 137384975167
EXE_ACTIVITY.EXE_BOUND_0_PORTS 92976870931
EXE_ACTIVITY.1_PORTS_UTIL 112365415428
EXE_ACTIVITY.2_PORTS_UTIL 103852952126
EXE_ACTIVITY.3_PORTS_UTIL 137385393601
EXE_ACTIVITY.4_PORTS_UTIL 92977042873
EXE_ACTIVITY.BOUND_ON_STORES 112365417633
LSD.UOPS 103852952943
LSD.CYCLES_ACTIVE 137385393960
LSD.CYCLES_4_UOPS 92977043079
LSD.CYCLES_OK 112365417633
DSB2MITE_SWITCHES.COUNT 103852978674
DSB2MITE_SWITCHES.PENALTY_CYCLES 137385446076
ITLB.ITLB_FLUSH 92977043079
OFFCORE_REQUESTS.DEMAND_DATA_RD 112365418985
OFFCORE_REQUESTS.DEMAND_CODE_RD 103852978850
OFFCORE_REQUESTS.DEMAND_RFO 137385446425
OFFCORE_REQUESTS.ALL_DATA_RD 92977113796
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 112365419023
OFFCORE_REQUESTS.ALL_REQUESTS 103853122041
UOPS_EXECUTED.THREAD 137388806880
UOPS_EXECUTED.STALL_CYCLES 92978586722
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 112366891845
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 103854193415
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 137389418979
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 92978779634
UOPS_EXECUTED.CORE 112370254942
UOPS_EXECUTED.CORE_CYCLES_GE_1 103855667873
UOPS_EXECUTED.CORE_CYCLES_GE_2 137390490514
UOPS_EXECUTED.CORE_CYCLES_GE_3 92979387040
UOPS_EXECUTED.CORE_CYCLES_GE_4 112370450168
UOPS_EXECUTED.CORE_CYCLES_NONE 103857143339
UOPS_EXECUTED.X87 137390491967
OFFCORE_REQUESTS_BUFFER.SQ_FULL 92979405239
TLB_FLUSH.DTLB_THREAD 112370450422
TLB_FLUSH.STLB_ANY 103857145815
INST_RETIRED.ANY_P 137393537075
INST_RETIRED.PREC_DIST 92982450691
INST_RETIRED.TOTAL_CYCLES_PS 112370450422
INST_RETIRED.NOP 103857145865
OTHER_ASSISTS.ANY 137393541415
UOPS_RETIRED.RETIRE_SLOTS 92985293099
UOPS_RETIRED.STALL_CYCLES 112371278988
UOPS_RETIRED.TOTAL_CYCLES 103857145997
UOPS_RETIRED.MACRO_FUSED 137393749858
MACHINE_CLEARS.COUNT 92985297408
MACHINE_CLEARS.MEMORY_ORDERING 112371280593
MACHINE_CLEARS.SMC 103857145997
BR_INST_RETIRED.ALL_BRANCHES 137393968163
BR_INST_RETIRED.CONDITIONAL 92985515138
BR_INST_RETIRED.COND 112371498320
BR_INST_RETIRED.NEAR_CALL 103857146021
BR_INST_RETIRED.ALL_BRANCHES_PEBS 137394186780
BR_INST_RETIRED.NEAR_RETURN 92985515729
BR_INST_RETIRED.NOT_TAKEN 112371632939
BR_INST_RETIRED.COND_NTAKEN 103857280148
BR_INST_RETIRED.NEAR_TAKEN 137394271331
BR_INST_RETIRED.FAR_BRANCH 92985515805
BR_MISP_RETIRED.ALL_BRANCHES 112371633549
BR_MISP_RETIRED.CONDITIONAL 103857280752
BR_MISP_RETIRED.NEAR_CALL 137394271762
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 92985516029
BR_MISP_RETIRED.NEAR_TAKEN 112371633708
FRONTEND_RETIRED.DSB_MISS 103857280758
FRONTEND_RETIRED.L1I_MISS 137394271782
FRONTEND_RETIRED.L2_MISS 92985516111
FRONTEND_RETIRED.ITLB_MISS 112371633787
FRONTEND_RETIRED.STLB_MISS 103857280758
FRONTEND_RETIRED.LATENCY_GE_2 137394271782
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 92985516111
FRONTEND_RETIRED.LATENCY_GE_4 112371633787
FRONTEND_RETIRED.LATENCY_GE_8 103857280758
FRONTEND_RETIRED.LATENCY_GE_16 137394271782
FRONTEND_RETIRED.LATENCY_GE_32 92985516111
FRONTEND_RETIRED.LATENCY_GE_64 112371633787
FRONTEND_RETIRED.LATENCY_GE_128 103857280758
FRONTEND_RETIRED.LATENCY_GE_256 137394271782
FRONTEND_RETIRED.LATENCY_GE_512 92985516111
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 112371633787
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 103857280758
FRONTEND_RETIRED.LATENCY_GE_1 137394271782
FRONTEND_RETIRED.ANY_DSB_MISS 92985516111
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 112372781163
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 103857280758
FP_ARITH_INST_RETIRED.SCALAR 137395419158
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 92985516111
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 112372781163
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 103857280758
FP_ARITH_INST_RETIRED.4_FLOPS 137395419158
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 92985516111
FP_ARITH_INST_RETIRED.VECTOR 112372781163
HLE_RETIRED.START 103857280758
HLE_RETIRED.COMMIT 137395419158
HLE_RETIRED.ABORTED 92985516111
HLE_RETIRED.ABORTED_MEM 112372781163
HLE_RETIRED.ABORTED_TIMER 103857280758
HLE_RETIRED.ABORTED_UNFRIENDLY 137395419158
HLE_RETIRED.ABORTED_MEMTYPE 92985516111
HLE_RETIRED.ABORTED_EVENTS 112372781163
RTM_RETIRED.START 103857280758
RTM_RETIRED.COMMIT 137395419158
RTM_RETIRED.ABORTED 92985516111
RTM_RETIRED.ABORTED_MEM 112372781163
RTM_RETIRED.ABORTED_TIMER 103857280758
RTM_RETIRED.ABORTED_UNFRIENDLY 137395419158
RTM_RETIRED.ABORTED_MEMTYPE 92985516111
RTM_RETIRED.ABORTED_EVENTS 112372781163
FP_ASSIST.ANY 103857280758
HW_INTERRUPTS.RECEIVED 137395419158
ROB_MISC_EVENTS.LBR_INSERTS 92985516111
ROB_MISC_EVENTS.PAUSE_INST 112372781163
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 103857280758
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 137395419158
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 92985516111
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 112372781163
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 103857280758
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 137395419158
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 92985516111
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 112372781163
MEM_INST_RETIRED.STLB_MISS_LOADS 103857280758
MEM_INST_RETIRED.STLB_MISS_STORES 137395419158
MEM_INST_RETIRED.LOCK_LOADS 92985516111
MEM_INST_RETIRED.SPLIT_LOADS 112372781163
MEM_INST_RETIRED.SPLIT_STORES 103857280759
MEM_INST_RETIRED.ALL_LOADS 137397203065
MEM_INST_RETIRED.ALL_STORES 92985540790
MEM_INST_RETIRED.ANY 112374589735
MEM_LOAD_RETIRED.L1_HIT 103858903314
MEM_LOAD_RETIRED.L2_HIT 137397237264
MEM_LOAD_RETIRED.L3_HIT 92985542674
MEM_LOAD_RETIRED.L1_MISS 112374625772
MEM_LOAD_RETIRED.L2_MISS 103858905381
MEM_LOAD_RETIRED.L3_MISS 137397237264
MEM_LOAD_RETIRED.FB_HIT 92985669346
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 112374625792
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 103858905401
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 137397237264
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 92985670637
MEM_LOAD_MISC_RETIRED.UC 112374625792
BACLEARS.ANY 103858905525
L2_TRANS.L2_WB 137397309788
L2_LINES_IN.ALL 92985744118
L2_LINES_OUT.SILENT 112374626533
L2_LINES_OUT.NON_SILENT 103858978301
L2_LINES_OUT.USELESS_PREF 137397310054
L2_LINES_OUT.USELESS_HWPF 92985744382
SQ_MISC.SPLIT_LOCK 112374626533
