INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1842651
CPU_CLK_UNHALTED.THREAD_ANY 1621312
CPU_CLK_UNHALTED.REF_TSC 41448350922
LD_BLOCKS.STORE_FORWARD 41448350922
LD_BLOCKS.NO_SR 27835246999
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 33883336366
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 31569575948
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 41448350922
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 27835246999
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 33883336370
DTLB_LOAD_MISSES.WALK_COMPLETED 31569575955
DTLB_LOAD_MISSES.WALK_PENDING 41448350922
DTLB_LOAD_MISSES.WALK_ACTIVE 27835246999
DTLB_LOAD_MISSES.STLB_HIT 33883340059
MEMORY_DISAMBIGUATION.HISTORY_RESET 31569575955
INT_MISC.RECOVERY_CYCLES 41448352371
INT_MISC.RECOVERY_CYCLES_ANY 27835248443
INT_MISC.CLEARS_COUNT 33883341406
INT_MISC.CLEAR_RESTEER_CYCLES 31569577058
UOPS_ISSUED.ANY 41451195178
UOPS_ISSUED.STALL_CYCLES 27835971028
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 33883341836
UOPS_ISSUED.SLOW_LEA 31569577852
ARITH.DIVIDER_ACTIVE 41451350229
L2_RQSTS.DEMAND_DATA_RD_MISS 27835974506
L2_RQSTS.RFO_MISS 33883342084
L2_RQSTS.CODE_RD_MISS 31569577994
L2_RQSTS.ALL_DEMAND_MISS 41451351693
L2_RQSTS.PF_MISS 27836046948
L2_RQSTS.MISS 33883415964
L2_RQSTS.DEMAND_DATA_RD_HIT 31569610990
L2_RQSTS.RFO_HIT 41451352785
L2_RQSTS.CODE_RD_HIT 27836047044
L2_RQSTS.PF_HIT 33883539366
L2_RQSTS.ALL_DEMAND_DATA_RD 31569645199
L2_RQSTS.ALL_RFO 41451353996
L2_RQSTS.ALL_CODE_RD 27836047090
L2_RQSTS.ALL_DEMAND_REFERENCES 33883574734
L2_RQSTS.ALL_PF 31569840661
L2_RQSTS.REFERENCES 41451584861
LONGEST_LAT_CACHE.MISS 27836047201
LONGEST_LAT_CACHE.REFERENCE 33883648700
SW_PREFETCH_ACCESS.NTA 31569840769
SW_PREFETCH_ACCESS.T0 41451585149
SW_PREFETCH_ACCESS.T1_T2 27836047201
SW_PREFETCH_ACCESS.PREFETCHW 33883648946
SW_PREFETCH_ACCESS.ANY 31569840769
CPU_CLK_UNHALTED.THREAD_P 41453413079
CPU_CLK_UNHALTED.THREAD_P_ANY 27837875068
CPU_CLK_UNHALTED.RING0_TRANS 33885476770
CPU_CLK_THREAD_UNHALTED.REF_XCLK 31569859047
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 41453437524
CPU_CLK_UNHALTED.REF_XCLK 27837899466
CPU_CLK_UNHALTED.REF_XCLK_ANY 33885501122
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 31569877405
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 41453455849
L1D_PEND_MISS.PENDING 27838524251
L1D_PEND_MISS.PENDING_CYCLES 33885965051
L1D_PEND_MISS.PENDING_CYCLES_ANY 31570341334
L1D_PEND_MISS.FB_FULL 41453457219
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 27838527951
DTLB_STORE_MISSES.WALK_COMPLETED_4K 33885966835
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 31570343118
DTLB_STORE_MISSES.WALK_COMPLETED_1G 41453457220
DTLB_STORE_MISSES.WALK_COMPLETED 27838527951
DTLB_STORE_MISSES.WALK_PENDING 33885966835
DTLB_STORE_MISSES.WALK_ACTIVE 31570343118
DTLB_STORE_MISSES.STLB_HIT 41453457310
LOAD_HIT_PRE.SW_PF 27838527951
EPT.WALK_PENDING 33885966835
L1D.REPLACEMENT 31570485904
TX_MEM.ABORT_CONFLICT 41453457317
TX_MEM.ABORT_CAPACITY 27838527951
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 33885966835
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 31570485974
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 41453457317
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 27838527951
TX_MEM.HLE_ELISION_BUFFER_FULL 33885966835
INST_DECODED.DECODERS 31570710244
PARTIAL_RAT_STALLS.SCOREBOARD 41453457540
TX_EXEC.MISC1 27838527951
TX_EXEC.MISC2 33885966835
TX_EXEC.MISC3 31570714687
TX_EXEC.MISC4 41453457617
TX_EXEC.MISC5 27838527951
RS_EVENTS.EMPTY_CYCLES 33885967640
RS_EVENTS.EMPTY_END 31570715477
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 41453546667
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 27838588698
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 33885969985
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 31570719383
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 41453550694
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 27838605898
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 33885975263
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 31575832818
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 41454502680
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 27838606959
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 33885975821
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 31575840332
IDQ.MITE_UOPS 41454771528
IDQ.MITE_CYCLES 27838727459
IDQ.DSB_UOPS 33888561996
IDQ.DSB_CYCLES 31576360809
IDQ.MS_DSB_CYCLES 41454776094
IDQ.ALL_DSB_CYCLES_4_UOPS 27839159397
IDQ.ALL_DSB_CYCLES_ANY_UOPS 33889083421
IDQ.DSB_CYCLES_OK 31576790934
IDQ.DSB_CYCLES_ANY 41455296873
IDQ.MS_MITE_UOPS 27839160954
IDQ.ALL_MITE_CYCLES_4_UOPS 33889113013
IDQ.ALL_MITE_CYCLES_ANY_UOPS 31576911569
IDQ.MS_CYCLES 41455297550
IDQ.MS_SWITCHES 27839161648
IDQ.MS_UOPS 33889114922
ICACHE_16B.IFDATA_STALL 31576913747
ICACHE_64B.IFTAG_HIT 41455633877
ICACHE_64B.IFTAG_MISS 27839161868
ICACHE_64B.IFTAG_STALL 33889115162
ICACHE_TAG.STALLS 31576914628
ITLB_MISSES.MISS_CAUSES_A_WALK 41455636397
ITLB_MISSES.WALK_COMPLETED_4K 27839162080
ITLB_MISSES.WALK_COMPLETED_2M_4M 33889115746
ITLB_MISSES.WALK_COMPLETED_1G 31576915212
ITLB_MISSES.WALK_COMPLETED 41455636398
ITLB_MISSES.WALK_PENDING 27839162080
ITLB_MISSES.WALK_ACTIVE 33889115746
ITLB_MISSES.STLB_HIT 31576915212
ILD_STALL.LCP 41455636398
DECODE.LCP 27839162193
BR_MISP_EXEC.INDIRECT 33889115867
BR_MISP_EXEC.ALL_BRANCHES 31576915443
IDQ_UOPS_NOT_DELIVERED.CORE 41455687185
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 27839163333
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 33889118605
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 31576937089
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 41455728410
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 27839192398
UOPS_DISPATCHED_PORT.PORT_0 33889713631
UOPS_DISPATCHED_PORT.PORT_1 31577531260
UOPS_DISPATCHED_PORT.PORT_2 41456670024
UOPS_DISPATCHED_PORT.PORT_3 27840146474
UOPS_DISPATCHED_PORT.PORT_4 33889739404
UOPS_DISPATCHED_PORT.PORT_5 31577646940
UOPS_DISPATCHED_PORT.PORT_6 41456932983
UOPS_DISPATCHED_PORT.PORT_7 27840147790
RESOURCE_STALLS.ANY 33890716744
RESOURCE_STALLS.SB 31577648730
CYCLE_ACTIVITY.CYCLES_L2_MISS 41456990433
CYCLE_ACTIVITY.CYCLES_L3_MISS 27840148129
CYCLE_ACTIVITY.STALLS_TOTAL 33891054745
CYCLE_ACTIVITY.STALLS_L2_MISS 31577669883
CYCLE_ACTIVITY.STALLS_L3_MISS 41456991861
CYCLE_ACTIVITY.CYCLES_L1D_MISS 27840594717
CYCLE_ACTIVITY.STALLS_L1D_MISS 33891128602
CYCLE_ACTIVITY.CYCLES_MEM_ANY 31579421636
CYCLE_ACTIVITY.STALLS_MEM_ANY 41457291105
EXE_ACTIVITY.EXE_BOUND_0_PORTS 27840637921
EXE_ACTIVITY.1_PORTS_UTIL 33891535469
EXE_ACTIVITY.2_PORTS_UTIL 31579889984
EXE_ACTIVITY.3_PORTS_UTIL 41457708506
EXE_ACTIVITY.4_PORTS_UTIL 27840809521
EXE_ACTIVITY.BOUND_ON_STORES 33891537735
LSD.UOPS 31579890805
LSD.CYCLES_ACTIVE 41457708859
LSD.CYCLES_4_UOPS 27840809724
LSD.CYCLES_OK 33891537735
DSB2MITE_SWITCHES.COUNT 31579916533
DSB2MITE_SWITCHES.PENALTY_CYCLES 41457761335
ITLB.ITLB_FLUSH 27840809724
OFFCORE_REQUESTS.DEMAND_DATA_RD 33891539252
OFFCORE_REQUESTS.DEMAND_CODE_RD 31579916595
OFFCORE_REQUESTS.DEMAND_RFO 41457761771
OFFCORE_REQUESTS.ALL_DATA_RD 27840882617
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 33891539289
OFFCORE_REQUESTS.ALL_REQUESTS 31580064235
UOPS_EXECUTED.THREAD 41461122365
UOPS_EXECUTED.STALL_CYCLES 27842357084
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 33893013645
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 31581134763
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 41461734945
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 27842549593
UOPS_EXECUTED.CORE 33896377399
UOPS_EXECUTED.CORE_CYCLES_GE_1 31582611429
UOPS_EXECUTED.CORE_CYCLES_GE_2 41462806222
UOPS_EXECUTED.CORE_CYCLES_GE_3 27843155987
UOPS_EXECUTED.CORE_CYCLES_GE_4 33896572244
UOPS_EXECUTED.CORE_CYCLES_NONE 31584088905
UOPS_EXECUTED.X87 41462807723
OFFCORE_REQUESTS_BUFFER.SQ_FULL 27843181756
TLB_FLUSH.DTLB_THREAD 33896572528
TLB_FLUSH.STLB_ANY 31584091514
INST_RETIRED.ANY_P 41465852831
INST_RETIRED.PREC_DIST 27846228143
INST_RETIRED.TOTAL_CYCLES_PS 33896572528
INST_RETIRED.NOP 31584091564
OTHER_ASSISTS.ANY 41465857129
UOPS_RETIRED.RETIRE_SLOTS 27849070513
UOPS_RETIRED.STALL_CYCLES 33897401647
UOPS_RETIRED.TOTAL_CYCLES 31584091696
UOPS_RETIRED.MACRO_FUSED 41466065571
MACHINE_CLEARS.COUNT 27849074782
MACHINE_CLEARS.MEMORY_ORDERING 33897403236
MACHINE_CLEARS.SMC 31584091696
BR_INST_RETIRED.ALL_BRANCHES 41466283846
BR_INST_RETIRED.CONDITIONAL 27849292512
BR_INST_RETIRED.COND 33897620963
BR_INST_RETIRED.NEAR_CALL 31584091720
BR_INST_RETIRED.ALL_BRANCHES_PEBS 41466502513
BR_INST_RETIRED.NEAR_RETURN 27849293134
BR_INST_RETIRED.NOT_TAKEN 33897755613
BR_INST_RETIRED.COND_NTAKEN 31584225852
BR_INST_RETIRED.NEAR_TAKEN 41466587061
BR_INST_RETIRED.FAR_BRANCH 27849293210
BR_MISP_RETIRED.ALL_BRANCHES 33897756225
BR_MISP_RETIRED.CONDITIONAL 31584226458
BR_MISP_RETIRED.NEAR_CALL 41466587489
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 27849293435
BR_MISP_RETIRED.NEAR_TAKEN 33897756382
FRONTEND_RETIRED.DSB_MISS 31584226462
FRONTEND_RETIRED.L1I_MISS 41466587509
FRONTEND_RETIRED.L2_MISS 27849293520
FRONTEND_RETIRED.ITLB_MISS 33897756461
FRONTEND_RETIRED.STLB_MISS 31584226462
FRONTEND_RETIRED.LATENCY_GE_2 41466587509
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 27849293520
FRONTEND_RETIRED.LATENCY_GE_4 33897756461
FRONTEND_RETIRED.LATENCY_GE_8 31584226462
FRONTEND_RETIRED.LATENCY_GE_16 41466587509
FRONTEND_RETIRED.LATENCY_GE_32 27849293520
FRONTEND_RETIRED.LATENCY_GE_64 33897756461
FRONTEND_RETIRED.LATENCY_GE_128 31584226462
FRONTEND_RETIRED.LATENCY_GE_256 41466587509
FRONTEND_RETIRED.LATENCY_GE_512 27849293520
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 33897756461
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 31584226462
FRONTEND_RETIRED.LATENCY_GE_1 41466587509
FRONTEND_RETIRED.ANY_DSB_MISS 27849293520
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 33898903837
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 31584226462
FP_ARITH_INST_RETIRED.SCALAR 41467734885
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 27849293520
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 33898903837
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 31584226462
FP_ARITH_INST_RETIRED.4_FLOPS 41467734885
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 27849293520
FP_ARITH_INST_RETIRED.VECTOR 33898903837
HLE_RETIRED.START 31584226462
HLE_RETIRED.COMMIT 41467734885
HLE_RETIRED.ABORTED 27849293520
HLE_RETIRED.ABORTED_MEM 33898903837
HLE_RETIRED.ABORTED_TIMER 31584226462
HLE_RETIRED.ABORTED_UNFRIENDLY 41467734885
HLE_RETIRED.ABORTED_MEMTYPE 27849293520
HLE_RETIRED.ABORTED_EVENTS 33898903837
RTM_RETIRED.START 31584226462
RTM_RETIRED.COMMIT 41467734885
RTM_RETIRED.ABORTED 27849293520
RTM_RETIRED.ABORTED_MEM 33898903837
RTM_RETIRED.ABORTED_TIMER 31584226462
RTM_RETIRED.ABORTED_UNFRIENDLY 41467734885
RTM_RETIRED.ABORTED_MEMTYPE 27849293520
RTM_RETIRED.ABORTED_EVENTS 33898903837
FP_ASSIST.ANY 31584226462
HW_INTERRUPTS.RECEIVED 41467734886
ROB_MISC_EVENTS.LBR_INSERTS 27849293520
ROB_MISC_EVENTS.PAUSE_INST 33898903837
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 31584226462
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 41467734886
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 27849293520
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 33898903837
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 31584226462
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 41467734886
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 27849293520
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 33898903837
MEM_INST_RETIRED.STLB_MISS_LOADS 31584226462
MEM_INST_RETIRED.STLB_MISS_STORES 41467734886
MEM_INST_RETIRED.LOCK_LOADS 27849293520
MEM_INST_RETIRED.SPLIT_LOADS 33898903837
MEM_INST_RETIRED.SPLIT_STORES 31584226463
MEM_INST_RETIRED.ALL_LOADS 41469518793
MEM_INST_RETIRED.ALL_STORES 27849318199
MEM_INST_RETIRED.ANY 33900712409
MEM_LOAD_RETIRED.L1_HIT 31585848545
MEM_LOAD_RETIRED.L2_HIT 41469552773
MEM_LOAD_RETIRED.L3_HIT 27849320102
MEM_LOAD_RETIRED.L1_MISS 33900748246
MEM_LOAD_RETIRED.L2_MISS 31585850627
MEM_LOAD_RETIRED.L3_MISS 41469552774
MEM_LOAD_RETIRED.FB_HIT 27849449793
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 33900748269
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 31585850649
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 41469552774
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 27849451173
MEM_LOAD_MISC_RETIRED.UC 33900748269
BACLEARS.ANY 31585850774
L2_TRANS.L2_WB 41469626490
L2_LINES_IN.ALL 27849525293
L2_LINES_OUT.SILENT 33900748475
L2_LINES_OUT.NON_SILENT 31585924762
L2_LINES_OUT.USELESS_PREF 41469626742
L2_LINES_OUT.USELESS_HWPF 27849525544
SQ_MISC.SPLIT_LOCK 33900748475
