INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1815610
CPU_CLK_UNHALTED.THREAD_ANY 1997248
CPU_CLK_UNHALTED.REF_TSC 16755121150
LD_BLOCKS.STORE_FORWARD 16755121150
LD_BLOCKS.NO_SR 11272026772
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 13790249793
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 12252219794
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 16755121151
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 11272026772
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 13790249795
DTLB_LOAD_MISSES.WALK_COMPLETED 12252219794
DTLB_LOAD_MISSES.WALK_PENDING 16755121151
DTLB_LOAD_MISSES.WALK_ACTIVE 11272026772
DTLB_LOAD_MISSES.STLB_HIT 13790253389
MEMORY_DISAMBIGUATION.HISTORY_RESET 12252219794
INT_MISC.RECOVERY_CYCLES 16755122755
INT_MISC.RECOVERY_CYCLES_ANY 11272028375
INT_MISC.CLEARS_COUNT 13790254998
INT_MISC.CLEAR_RESTEER_CYCLES 12252221214
UOPS_ISSUED.ANY 16757966132
UOPS_ISSUED.STALL_CYCLES 11272751144
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 13790255424
UOPS_ISSUED.SLOW_LEA 12252222198
ARITH.DIVIDER_ACTIVE 16758121005
L2_RQSTS.DEMAND_DATA_RD_MISS 11272754477
L2_RQSTS.RFO_MISS 13790255630
L2_RQSTS.CODE_RD_MISS 12252222350
L2_RQSTS.ALL_DEMAND_MISS 16758122353
L2_RQSTS.PF_MISS 11272825834
L2_RQSTS.MISS 13790328310
L2_RQSTS.DEMAND_DATA_RD_HIT 12252255627
L2_RQSTS.RFO_HIT 16758123518
L2_RQSTS.CODE_RD_HIT 11272825910
L2_RQSTS.PF_HIT 13790453227
L2_RQSTS.ALL_DEMAND_DATA_RD 12252289965
L2_RQSTS.ALL_RFO 16758124739
L2_RQSTS.ALL_CODE_RD 11272826009
L2_RQSTS.ALL_DEMAND_REFERENCES 13790488798
L2_RQSTS.ALL_PF 12252487608
L2_RQSTS.REFERENCES 16758356801
LONGEST_LAT_CACHE.MISS 11272826253
LONGEST_LAT_CACHE.REFERENCE 13790562062
SW_PREFETCH_ACCESS.NTA 12252487702
SW_PREFETCH_ACCESS.T0 16758357045
SW_PREFETCH_ACCESS.T1_T2 11272826253
SW_PREFETCH_ACCESS.PREFETCHW 13790562291
SW_PREFETCH_ACCESS.ANY 12252487702
CPU_CLK_UNHALTED.THREAD_P 16760168959
CPU_CLK_UNHALTED.THREAD_P_ANY 11274638124
CPU_CLK_UNHALTED.RING0_TRANS 13792374119
CPU_CLK_THREAD_UNHALTED.REF_XCLK 12252505820
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 16760192738
CPU_CLK_UNHALTED.REF_XCLK 11274661856
CPU_CLK_UNHALTED.REF_XCLK_ANY 13792397805
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 12252523983
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 16760210901
L1D_PEND_MISS.PENDING 11275237132
L1D_PEND_MISS.PENDING_CYCLES 13792837791
L1D_PEND_MISS.PENDING_CYCLES_ANY 12252963968
L1D_PEND_MISS.FB_FULL 16760211995
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 11275240498
DTLB_STORE_MISSES.WALK_COMPLETED_4K 13792839423
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 12252965600
DTLB_STORE_MISSES.WALK_COMPLETED_1G 16760212005
DTLB_STORE_MISSES.WALK_COMPLETED 11275240498
DTLB_STORE_MISSES.WALK_PENDING 13792839423
DTLB_STORE_MISSES.WALK_ACTIVE 12252965600
DTLB_STORE_MISSES.STLB_HIT 16760212093
LOAD_HIT_PRE.SW_PF 11275240498
EPT.WALK_PENDING 13792839423
L1D.REPLACEMENT 12253108324
TX_MEM.ABORT_CONFLICT 16760212101
TX_MEM.ABORT_CAPACITY 11275240498
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 13792839423
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 12253108388
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 16760212101
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 11275240498
TX_MEM.HLE_ELISION_BUFFER_FULL 13792839423
INST_DECODED.DECODERS 12253333289
PARTIAL_RAT_STALLS.SCOREBOARD 16760213160
TX_EXEC.MISC1 11275240498
TX_EXEC.MISC2 13792839423
TX_EXEC.MISC3 12253337725
TX_EXEC.MISC4 16760213427
TX_EXEC.MISC5 11275240498
RS_EVENTS.EMPTY_CYCLES 13792840020
RS_EVENTS.EMPTY_END 12253338306
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 16760280913
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 11275287138
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 13792841947
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 12253342122
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 16760284046
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 11275300517
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 13792846544
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 12257672191
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 16761172274
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 11275301768
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 13792847206
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 12257678392
IDQ.MITE_UOPS 16761440771
IDQ.MITE_CYCLES 11275422353
IDQ.DSB_UOPS 13795434892
IDQ.DSB_CYCLES 12258199173
IDQ.MS_DSB_CYCLES 16761445531
IDQ.ALL_DSB_CYCLES_4_UOPS 11275854493
IDQ.ALL_DSB_CYCLES_ANY_UOPS 13795956394
IDQ.DSB_CYCLES_OK 12258629404
IDQ.DSB_CYCLES_ANY 16761966466
IDQ.MS_MITE_UOPS 11275856084
IDQ.ALL_MITE_CYCLES_4_UOPS 13795985917
IDQ.ALL_MITE_CYCLES_ANY_UOPS 12258749855
IDQ.MS_CYCLES 16761967198
IDQ.MS_SWITCHES 11275856778
IDQ.MS_UOPS 13795987795
ICACHE_16B.IFDATA_STALL 12258751838
ICACHE_64B.IFTAG_HIT 16762303210
ICACHE_64B.IFTAG_MISS 11275856854
ICACHE_64B.IFTAG_STALL 13795988019
ICACHE_TAG.STALLS 12258752284
ITLB_MISSES.MISS_CAUSES_A_WALK 16762305923
ITLB_MISSES.WALK_COMPLETED_4K 11275856914
ITLB_MISSES.WALK_COMPLETED_2M_4M 13795988428
ITLB_MISSES.WALK_COMPLETED_1G 12258752683
ITLB_MISSES.WALK_COMPLETED 16762305926
ITLB_MISSES.WALK_PENDING 11275856978
ITLB_MISSES.WALK_ACTIVE 13795988493
ITLB_MISSES.STLB_HIT 12258752683
ILD_STALL.LCP 16762305927
DECODE.LCP 11275857235
BR_MISP_EXEC.INDIRECT 13795988757
BR_MISP_EXEC.ALL_BRANCHES 12258752925
IDQ_UOPS_NOT_DELIVERED.CORE 16762358145
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 11275858629
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 13795991811
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 12258774941
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 16762397217
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 11275886373
UOPS_DISPATCHED_PORT.PORT_0 13796585632
UOPS_DISPATCHED_PORT.PORT_1 12259369126
UOPS_DISPATCHED_PORT.PORT_2 16763341964
UOPS_DISPATCHED_PORT.PORT_3 11276833180
UOPS_DISPATCHED_PORT.PORT_4 13796611425
UOPS_DISPATCHED_PORT.PORT_5 12259485722
UOPS_DISPATCHED_PORT.PORT_6 16763604676
UOPS_DISPATCHED_PORT.PORT_7 11276834490
RESOURCE_STALLS.ANY 13797579788
RESOURCE_STALLS.SB 12259487217
CYCLE_ACTIVITY.CYCLES_L2_MISS 16763650804
CYCLE_ACTIVITY.CYCLES_L3_MISS 11276834815
CYCLE_ACTIVITY.STALLS_TOTAL 13797912393
CYCLE_ACTIVITY.STALLS_L2_MISS 12259504038
CYCLE_ACTIVITY.STALLS_L3_MISS 16763651910
CYCLE_ACTIVITY.CYCLES_L1D_MISS 11277265252
CYCLE_ACTIVITY.STALLS_L1D_MISS 13797980377
CYCLE_ACTIVITY.CYCLES_MEM_ANY 12261247624
CYCLE_ACTIVITY.STALLS_MEM_ANY 16763945009
EXE_ACTIVITY.EXE_BOUND_0_PORTS 11277307801
EXE_ACTIVITY.1_PORTS_UTIL 13798383135
EXE_ACTIVITY.2_PORTS_UTIL 12261715207
EXE_ACTIVITY.3_PORTS_UTIL 16764363452
EXE_ACTIVITY.4_PORTS_UTIL 11277480124
EXE_ACTIVITY.BOUND_ON_STORES 13798385130
LSD.UOPS 12261716024
LSD.CYCLES_ACTIVE 16764363795
LSD.CYCLES_4_UOPS 11277480329
LSD.CYCLES_OK 13798385130
DSB2MITE_SWITCHES.COUNT 12261741749
DSB2MITE_SWITCHES.PENALTY_CYCLES 16764415937
ITLB.ITLB_FLUSH 11277480329
OFFCORE_REQUESTS.DEMAND_DATA_RD 13798386396
OFFCORE_REQUESTS.DEMAND_CODE_RD 12261741871
OFFCORE_REQUESTS.DEMAND_RFO 16764416253
OFFCORE_REQUESTS.ALL_DATA_RD 11277552019
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 13798386434
OFFCORE_REQUESTS.ALL_REQUESTS 12261887087
UOPS_EXECUTED.THREAD 16767776852
UOPS_EXECUTED.STALL_CYCLES 11279024424
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 13799858730
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 12262959137
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 16768388906
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 11279217470
UOPS_EXECUTED.CORE 13803221769
UOPS_EXECUTED.CORE_CYCLES_GE_1 12264433281
UOPS_EXECUTED.CORE_CYCLES_GE_2 16769461115
UOPS_EXECUTED.CORE_CYCLES_GE_3 11279824837
UOPS_EXECUTED.CORE_CYCLES_GE_4 13803417434
UOPS_EXECUTED.CORE_CYCLES_NONE 12265908823
UOPS_EXECUTED.X87 16769462558
OFFCORE_REQUESTS_BUFFER.SQ_FULL 11279842305
TLB_FLUSH.DTLB_THREAD 13803417698
TLB_FLUSH.STLB_ANY 12265911304
INST_RETIRED.ANY_P 16772507666
INST_RETIRED.PREC_DIST 11282889527
INST_RETIRED.TOTAL_CYCLES_PS 13803417698
INST_RETIRED.NOP 12265911354
OTHER_ASSISTS.ANY 16772511964
UOPS_RETIRED.RETIRE_SLOTS 11285731897
UOPS_RETIRED.STALL_CYCLES 13804246328
UOPS_RETIRED.TOTAL_CYCLES 12265911486
UOPS_RETIRED.MACRO_FUSED 16772720403
MACHINE_CLEARS.COUNT 11285736165
MACHINE_CLEARS.MEMORY_ORDERING 13804247926
MACHINE_CLEARS.SMC 12265911486
BR_INST_RETIRED.ALL_BRANCHES 16772938676
BR_INST_RETIRED.CONDITIONAL 11285953895
BR_INST_RETIRED.COND 13804465653
BR_INST_RETIRED.NEAR_CALL 12265911510
BR_INST_RETIRED.ALL_BRANCHES_PEBS 16773157344
BR_INST_RETIRED.NEAR_RETURN 11285954517
BR_INST_RETIRED.NOT_TAKEN 13804600303
BR_INST_RETIRED.COND_NTAKEN 12266045642
BR_INST_RETIRED.NEAR_TAKEN 16773241892
BR_INST_RETIRED.FAR_BRANCH 11285954593
BR_MISP_RETIRED.ALL_BRANCHES 13804600926
BR_MISP_RETIRED.CONDITIONAL 12266046259
BR_MISP_RETIRED.NEAR_CALL 16773242320
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 11285954829
BR_MISP_RETIRED.NEAR_TAKEN 13804601087
FRONTEND_RETIRED.DSB_MISS 12266046263
FRONTEND_RETIRED.L1I_MISS 16773242340
FRONTEND_RETIRED.L2_MISS 11285954912
FRONTEND_RETIRED.ITLB_MISS 13804601167
FRONTEND_RETIRED.STLB_MISS 12266046263
FRONTEND_RETIRED.LATENCY_GE_2 16773242340
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 11285954912
FRONTEND_RETIRED.LATENCY_GE_4 13804601167
FRONTEND_RETIRED.LATENCY_GE_8 12266046263
FRONTEND_RETIRED.LATENCY_GE_16 16773242340
FRONTEND_RETIRED.LATENCY_GE_32 11285954912
FRONTEND_RETIRED.LATENCY_GE_64 13804601167
FRONTEND_RETIRED.LATENCY_GE_128 12266046263
FRONTEND_RETIRED.LATENCY_GE_256 16773242340
FRONTEND_RETIRED.LATENCY_GE_512 11285954912
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 13804601167
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 12266046263
FRONTEND_RETIRED.LATENCY_GE_1 16773242340
FRONTEND_RETIRED.ANY_DSB_MISS 11285954912
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 13805748543
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 12266046263
FP_ARITH_INST_RETIRED.SCALAR 16774389716
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 11285954912
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 13805748543
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 12266046263
FP_ARITH_INST_RETIRED.4_FLOPS 16774389716
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 11285954912
FP_ARITH_INST_RETIRED.VECTOR 13805748543
HLE_RETIRED.START 12266046263
HLE_RETIRED.COMMIT 16774389716
HLE_RETIRED.ABORTED 11285954912
HLE_RETIRED.ABORTED_MEM 13805748543
HLE_RETIRED.ABORTED_TIMER 12266046263
HLE_RETIRED.ABORTED_UNFRIENDLY 16774389716
HLE_RETIRED.ABORTED_MEMTYPE 11285954912
HLE_RETIRED.ABORTED_EVENTS 13805748543
RTM_RETIRED.START 12266046263
RTM_RETIRED.COMMIT 16774389716
RTM_RETIRED.ABORTED 11285954912
RTM_RETIRED.ABORTED_MEM 13805748543
RTM_RETIRED.ABORTED_TIMER 12266046263
RTM_RETIRED.ABORTED_UNFRIENDLY 16774389716
RTM_RETIRED.ABORTED_MEMTYPE 11285954912
RTM_RETIRED.ABORTED_EVENTS 13805748543
FP_ASSIST.ANY 12266046263
HW_INTERRUPTS.RECEIVED 16774389716
ROB_MISC_EVENTS.LBR_INSERTS 11285954912
ROB_MISC_EVENTS.PAUSE_INST 13805748543
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 12266046263
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 16774389716
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 11285954912
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 13805748543
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 12266046263
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 16774389716
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 11285954912
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 13805748543
MEM_INST_RETIRED.STLB_MISS_LOADS 12266046263
MEM_INST_RETIRED.STLB_MISS_STORES 16774389716
MEM_INST_RETIRED.LOCK_LOADS 11285954912
MEM_INST_RETIRED.SPLIT_LOADS 13805748543
MEM_INST_RETIRED.SPLIT_STORES 12266046264
MEM_INST_RETIRED.ALL_LOADS 16776173623
MEM_INST_RETIRED.ALL_STORES 11285979591
MEM_INST_RETIRED.ANY 13807557115
MEM_LOAD_RETIRED.L1_HIT 12267669581
MEM_LOAD_RETIRED.L2_HIT 16776207041
MEM_LOAD_RETIRED.L3_HIT 11285981353
MEM_LOAD_RETIRED.L1_MISS 13807592249
MEM_LOAD_RETIRED.L2_MISS 12267671523
MEM_LOAD_RETIRED.L3_MISS 16776207041
MEM_LOAD_RETIRED.FB_HIT 11286106915
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 13807592271
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 12267671545
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 16776207041
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 11286108092
MEM_LOAD_MISC_RETIRED.UC 13807592271
BACLEARS.ANY 12267671673
L2_TRANS.L2_WB 16776280437
L2_LINES_IN.ALL 11286182554
L2_LINES_OUT.SILENT 13807593180
L2_LINES_OUT.NON_SILENT 12267745321
L2_LINES_OUT.USELESS_PREF 16776280795
L2_LINES_OUT.USELESS_HWPF 11286182914
SQ_MISC.SPLIT_LOCK 13807593183
