INST_RETIRED.ANY 3045104
CPU_CLK_UNHALTED.THREAD 1826545
CPU_CLK_UNHALTED.THREAD_ANY 1742312
CPU_CLK_UNHALTED.REF_TSC 34979669219
LD_BLOCKS.STORE_FORWARD 34979669219
LD_BLOCKS.NO_SR 23482722973
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 28558990150
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 26635129495
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 34979669220
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 23482722973
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 28558990150
DTLB_LOAD_MISSES.WALK_COMPLETED 26635129495
DTLB_LOAD_MISSES.WALK_PENDING 34979669220
DTLB_LOAD_MISSES.WALK_ACTIVE 23482722973
DTLB_LOAD_MISSES.STLB_HIT 28558993714
MEMORY_DISAMBIGUATION.HISTORY_RESET 26635129495
INT_MISC.RECOVERY_CYCLES 34979670857
INT_MISC.RECOVERY_CYCLES_ANY 23482724607
INT_MISC.CLEARS_COUNT 28558995346
INT_MISC.CLEAR_RESTEER_CYCLES 26635130883
UOPS_ISSUED.ANY 34982514322
UOPS_ISSUED.STALL_CYCLES 23483447509
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 28558995784
UOPS_ISSUED.SLOW_LEA 26635131682
ARITH.DIVIDER_ACTIVE 34982668982
L2_RQSTS.DEMAND_DATA_RD_MISS 23483450799
L2_RQSTS.RFO_MISS 28558996109
L2_RQSTS.CODE_RD_MISS 26635131840
L2_RQSTS.ALL_DEMAND_MISS 34982670429
L2_RQSTS.PF_MISS 23483521795
L2_RQSTS.MISS 28559068533
L2_RQSTS.DEMAND_DATA_RD_HIT 26635165281
L2_RQSTS.RFO_HIT 34982671412
L2_RQSTS.CODE_RD_HIT 23483521872
L2_RQSTS.PF_HIT 28559191745
L2_RQSTS.ALL_DEMAND_DATA_RD 26635199878
L2_RQSTS.ALL_RFO 34982672632
L2_RQSTS.ALL_CODE_RD 23483521893
L2_RQSTS.ALL_DEMAND_REFERENCES 28559227523
L2_RQSTS.ALL_PF 26635393354
L2_RQSTS.REFERENCES 34982902653
LONGEST_LAT_CACHE.MISS 23483521932
LONGEST_LAT_CACHE.REFERENCE 28559300139
SW_PREFETCH_ACCESS.NTA 26635393439
SW_PREFETCH_ACCESS.T0 34982902994
SW_PREFETCH_ACCESS.T1_T2 23483521932
SW_PREFETCH_ACCESS.PREFETCHW 28559300456
SW_PREFETCH_ACCESS.ANY 26635393439
CPU_CLK_UNHALTED.THREAD_P 34984711662
CPU_CLK_UNHALTED.THREAD_P_ANY 23485330557
CPU_CLK_UNHALTED.RING0_TRANS 28561109038
CPU_CLK_THREAD_UNHALTED.REF_XCLK 26635411524
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 34984735141
CPU_CLK_UNHALTED.REF_XCLK 23485353989
CPU_CLK_UNHALTED.REF_XCLK_ANY 28561132424
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 26635429665
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 34984753299
L1D_PEND_MISS.PENDING 23485919668
L1D_PEND_MISS.PENDING_CYCLES 28561567860
L1D_PEND_MISS.PENDING_CYCLES_ANY 26635865101
L1D_PEND_MISS.FB_FULL 34984754704
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 23485922158
DTLB_STORE_MISSES.WALK_COMPLETED_4K 28561569042
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 26635866283
DTLB_STORE_MISSES.WALK_COMPLETED_1G 34984754714
DTLB_STORE_MISSES.WALK_COMPLETED 23485922158
DTLB_STORE_MISSES.WALK_PENDING 28561569042
DTLB_STORE_MISSES.WALK_ACTIVE 26635866283
DTLB_STORE_MISSES.STLB_HIT 34984754809
LOAD_HIT_PRE.SW_PF 23485922158
EPT.WALK_PENDING 28561569042
L1D.REPLACEMENT 26636009123
TX_MEM.ABORT_CONFLICT 34984754820
TX_MEM.ABORT_CAPACITY 23485922158
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 28561569042
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 26636009186
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 34984754820
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 23485922158
TX_MEM.HLE_ELISION_BUFFER_FULL 28561569042
INST_DECODED.DECODERS 26636233455
PARTIAL_RAT_STALLS.SCOREBOARD 34984755122
TX_EXEC.MISC1 23485922158
TX_EXEC.MISC2 28561569042
TX_EXEC.MISC3 26636237827
TX_EXEC.MISC4 34984755199
TX_EXEC.MISC5 23485922158
RS_EVENTS.EMPTY_CYCLES 28561570454
RS_EVENTS.EMPTY_END 26636239223
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 34984822784
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 23485967269
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 28561573094
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 26636244866
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 34984826015
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 23485987505
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 28561579127
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 26640407669
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 34985703195
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 23485988598
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 28561579687
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 26640413896
IDQ.MITE_UOPS 34985970871
IDQ.MITE_CYCLES 23486109059
IDQ.DSB_UOPS 28564167203
IDQ.DSB_CYCLES 26640934647
IDQ.MS_DSB_CYCLES 34985975480
IDQ.ALL_DSB_CYCLES_4_UOPS 23486541089
IDQ.ALL_DSB_CYCLES_ANY_UOPS 28564688622
IDQ.DSB_CYCLES_OK 26641364807
IDQ.DSB_CYCLES_ANY 34986496240
IDQ.MS_MITE_UOPS 23486542620
IDQ.ALL_MITE_CYCLES_4_UOPS 28564718306
IDQ.ALL_MITE_CYCLES_ANY_UOPS 26641485628
IDQ.MS_CYCLES 34986497340
IDQ.MS_SWITCHES 23486543820
IDQ.MS_UOPS 28564721423
ICACHE_16B.IFDATA_STALL 26641487946
ICACHE_64B.IFTAG_HIT 34986833450
ICACHE_64B.IFTAG_MISS 23486543911
ICACHE_64B.IFTAG_STALL 28564721606
ICACHE_TAG.STALLS 26641488602
ITLB_MISSES.MISS_CAUSES_A_WALK 34986836270
ITLB_MISSES.WALK_COMPLETED_4K 23486543998
ITLB_MISSES.WALK_COMPLETED_2M_4M 28564721616
ITLB_MISSES.WALK_COMPLETED_1G 26641488612
ITLB_MISSES.WALK_COMPLETED 34986836271
ITLB_MISSES.WALK_PENDING 23486543998
ITLB_MISSES.WALK_ACTIVE 28564721616
ITLB_MISSES.STLB_HIT 26641488612
ILD_STALL.LCP 34986836271
DECODE.LCP 23486543998
BR_MISP_EXEC.INDIRECT 28564721625
BR_MISP_EXEC.ALL_BRANCHES 26641488856
IDQ_UOPS_NOT_DELIVERED.CORE 34986887268
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 23486545162
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 28564724429
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 26641510563
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 34986927430
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 23486573178
UOPS_DISPATCHED_PORT.PORT_0 28565318280
UOPS_DISPATCHED_PORT.PORT_1 26642105596
UOPS_DISPATCHED_PORT.PORT_2 34987867125
UOPS_DISPATCHED_PORT.PORT_3 23487525766
UOPS_DISPATCHED_PORT.PORT_4 28565344056
UOPS_DISPATCHED_PORT.PORT_5 26642221584
UOPS_DISPATCHED_PORT.PORT_6 34988130091
UOPS_DISPATCHED_PORT.PORT_7 23487527067
RESOURCE_STALLS.ANY 28566313394
RESOURCE_STALLS.SB 26642223480
CYCLE_ACTIVITY.CYCLES_L2_MISS 34988177887
CYCLE_ACTIVITY.CYCLES_L3_MISS 23487527510
CYCLE_ACTIVITY.STALLS_TOTAL 28566647845
CYCLE_ACTIVITY.STALLS_L2_MISS 26642240468
CYCLE_ACTIVITY.STALLS_L3_MISS 34988179036
CYCLE_ACTIVITY.CYCLES_L1D_MISS 23487957714
CYCLE_ACTIVITY.STALLS_L1D_MISS 28566715062
CYCLE_ACTIVITY.CYCLES_MEM_ANY 26643984186
CYCLE_ACTIVITY.STALLS_MEM_ANY 34988472783
EXE_ACTIVITY.EXE_BOUND_0_PORTS 23488000270
EXE_ACTIVITY.1_PORTS_UTIL 28567119930
EXE_ACTIVITY.2_PORTS_UTIL 26644450072
EXE_ACTIVITY.3_PORTS_UTIL 34988893340
EXE_ACTIVITY.4_PORTS_UTIL 23488171564
EXE_ACTIVITY.BOUND_ON_STORES 28567122262
LSD.UOPS 26644450871
LSD.CYCLES_ACTIVE 34988893695
LSD.CYCLES_4_UOPS 23488171777
LSD.CYCLES_OK 28567122262
DSB2MITE_SWITCHES.COUNT 26644476602
DSB2MITE_SWITCHES.PENALTY_CYCLES 34988949263
ITLB.ITLB_FLUSH 23488171777
OFFCORE_REQUESTS.DEMAND_DATA_RD 28567123707
OFFCORE_REQUESTS.DEMAND_CODE_RD 26644476748
OFFCORE_REQUESTS.DEMAND_RFO 34988949635
OFFCORE_REQUESTS.ALL_DATA_RD 23488243055
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 28567123744
OFFCORE_REQUESTS.ALL_REQUESTS 26644621122
UOPS_EXECUTED.THREAD 34992310084
UOPS_EXECUTED.STALL_CYCLES 23489717539
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 28568598109
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 26645692600
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 34992921740
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 23489910231
UOPS_EXECUTED.CORE 28571961215
UOPS_EXECUTED.CORE_CYCLES_GE_1 26647167983
UOPS_EXECUTED.CORE_CYCLES_GE_2 34993993612
UOPS_EXECUTED.CORE_CYCLES_GE_3 23490517262
UOPS_EXECUTED.CORE_CYCLES_GE_4 28572156169
UOPS_EXECUTED.CORE_CYCLES_NONE 26648644170
UOPS_EXECUTED.X87 34993995082
OFFCORE_REQUESTS_BUFFER.SQ_FULL 23490530642
TLB_FLUSH.DTLB_THREAD 28572156438
TLB_FLUSH.STLB_ANY 26648646697
INST_RETIRED.ANY_P 34997040193
INST_RETIRED.PREC_DIST 23493576153
INST_RETIRED.TOTAL_CYCLES_PS 28572156438
INST_RETIRED.NOP 26648646747
OTHER_ASSISTS.ANY 34997044491
UOPS_RETIRED.RETIRE_SLOTS 23496418523
UOPS_RETIRED.STALL_CYCLES 28572985579
UOPS_RETIRED.TOTAL_CYCLES 26648646879
UOPS_RETIRED.MACRO_FUSED 34997252929
MACHINE_CLEARS.COUNT 23496422790
MACHINE_CLEARS.MEMORY_ORDERING 28572987173
MACHINE_CLEARS.SMC 26648646879
BR_INST_RETIRED.ALL_BRANCHES 34997471203
BR_INST_RETIRED.CONDITIONAL 23496640520
BR_INST_RETIRED.COND 28573204900
BR_INST_RETIRED.NEAR_CALL 26648646903
BR_INST_RETIRED.ALL_BRANCHES_PEBS 34997689870
BR_INST_RETIRED.NEAR_RETURN 23496641142
BR_INST_RETIRED.NOT_TAKEN 28573339550
BR_INST_RETIRED.COND_NTAKEN 26648781035
BR_INST_RETIRED.NEAR_TAKEN 34997774418
BR_INST_RETIRED.FAR_BRANCH 23496641219
BR_MISP_RETIRED.ALL_BRANCHES 28573340178
BR_MISP_RETIRED.CONDITIONAL 26648781657
BR_MISP_RETIRED.NEAR_CALL 34997774846
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 23496641449
BR_MISP_RETIRED.NEAR_TAKEN 28573340344
FRONTEND_RETIRED.DSB_MISS 26648781661
FRONTEND_RETIRED.L1I_MISS 34997774866
FRONTEND_RETIRED.L2_MISS 23496641530
FRONTEND_RETIRED.ITLB_MISS 28573340424
FRONTEND_RETIRED.STLB_MISS 26648781661
FRONTEND_RETIRED.LATENCY_GE_2 34997774866
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 23496641530
FRONTEND_RETIRED.LATENCY_GE_4 28573340424
FRONTEND_RETIRED.LATENCY_GE_8 26648781661
FRONTEND_RETIRED.LATENCY_GE_16 34997774866
FRONTEND_RETIRED.LATENCY_GE_32 23496641530
FRONTEND_RETIRED.LATENCY_GE_64 28573340424
FRONTEND_RETIRED.LATENCY_GE_128 26648781661
FRONTEND_RETIRED.LATENCY_GE_256 34997774866
FRONTEND_RETIRED.LATENCY_GE_512 23496641530
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 28573340424
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 26648781661
FRONTEND_RETIRED.LATENCY_GE_1 34997774866
FRONTEND_RETIRED.ANY_DSB_MISS 23496641530
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 28574487800
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 26648781661
FP_ARITH_INST_RETIRED.SCALAR 34998922242
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 23496641530
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 28574487800
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 26648781661
FP_ARITH_INST_RETIRED.4_FLOPS 34998922242
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 23496641530
FP_ARITH_INST_RETIRED.VECTOR 28574487800
HLE_RETIRED.START 26648781661
HLE_RETIRED.COMMIT 34998922242
HLE_RETIRED.ABORTED 23496641530
HLE_RETIRED.ABORTED_MEM 28574487800
HLE_RETIRED.ABORTED_TIMER 26648781661
HLE_RETIRED.ABORTED_UNFRIENDLY 34998922242
HLE_RETIRED.ABORTED_MEMTYPE 23496641530
HLE_RETIRED.ABORTED_EVENTS 28574487800
RTM_RETIRED.START 26648781661
RTM_RETIRED.COMMIT 34998922242
RTM_RETIRED.ABORTED 23496641530
RTM_RETIRED.ABORTED_MEM 28574487800
RTM_RETIRED.ABORTED_TIMER 26648781661
RTM_RETIRED.ABORTED_UNFRIENDLY 34998922242
RTM_RETIRED.ABORTED_MEMTYPE 23496641530
RTM_RETIRED.ABORTED_EVENTS 28574487800
FP_ASSIST.ANY 26648781661
HW_INTERRUPTS.RECEIVED 34998922242
ROB_MISC_EVENTS.LBR_INSERTS 23496641530
ROB_MISC_EVENTS.PAUSE_INST 28574487800
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 26648781661
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 34998922242
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 23496641530
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 28574487800
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 26648781661
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 34998922242
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 23496641530
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 28574487800
MEM_INST_RETIRED.STLB_MISS_LOADS 26648781661
MEM_INST_RETIRED.STLB_MISS_STORES 34998922242
MEM_INST_RETIRED.LOCK_LOADS 23496641530
MEM_INST_RETIRED.SPLIT_LOADS 28574487800
MEM_INST_RETIRED.SPLIT_STORES 26648781662
MEM_INST_RETIRED.ALL_LOADS 35000706149
MEM_INST_RETIRED.ALL_STORES 23496666209
MEM_INST_RETIRED.ANY 28576296376
MEM_LOAD_RETIRED.L1_HIT 26650403744
MEM_LOAD_RETIRED.L2_HIT 35000740331
MEM_LOAD_RETIRED.L3_HIT 23496668103
MEM_LOAD_RETIRED.L1_MISS 28576332406
MEM_LOAD_RETIRED.L2_MISS 26650405816
MEM_LOAD_RETIRED.L3_MISS 35000740333
MEM_LOAD_RETIRED.FB_HIT 23496795313
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 28576332430
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 26650405838
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 35000740333
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 23496796579
MEM_LOAD_MISC_RETIRED.UC 28576332430
BACLEARS.ANY 26650405966
L2_TRANS.L2_WB 35000812054
L2_LINES_IN.ALL 23496869080
L2_LINES_OUT.SILENT 28576332931
L2_LINES_OUT.NON_SILENT 26650477943
L2_LINES_OUT.USELESS_PREF 35000812350
L2_LINES_OUT.USELESS_HWPF 23496869389
SQ_MISC.SPLIT_LOCK 28576332952
