INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1835138
CPU_CLK_UNHALTED.THREAD_ANY 1614976
CPU_CLK_UNHALTED.REF_TSC 119292860236
LD_BLOCKS.STORE_FORWARD 119292860236
LD_BLOCKS.NO_SR 80785605545
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 97452445763
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 90127661384
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 119292860236
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 80785605545
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 97452445780
DTLB_LOAD_MISSES.WALK_COMPLETED 90127661384
DTLB_LOAD_MISSES.WALK_PENDING 119292860236
DTLB_LOAD_MISSES.WALK_ACTIVE 80785605545
DTLB_LOAD_MISSES.STLB_HIT 97452449443
MEMORY_DISAMBIGUATION.HISTORY_RESET 90127661384
INT_MISC.RECOVERY_CYCLES 119292861895
INT_MISC.RECOVERY_CYCLES_ANY 80785607195
INT_MISC.CLEARS_COUNT 97452451120
INT_MISC.CLEAR_RESTEER_CYCLES 90127662799
UOPS_ISSUED.ANY 119295705053
UOPS_ISSUED.STALL_CYCLES 80786329888
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 97452451564
UOPS_ISSUED.SLOW_LEA 90127663265
ARITH.DIVIDER_ACTIVE 119295859672
L2_RQSTS.DEMAND_DATA_RD_MISS 80786333262
L2_RQSTS.RFO_MISS 97452451858
L2_RQSTS.CODE_RD_MISS 90127663455
L2_RQSTS.ALL_DEMAND_MISS 119295861072
L2_RQSTS.PF_MISS 80786404599
L2_RQSTS.MISS 97452524570
L2_RQSTS.DEMAND_DATA_RD_HIT 90127696994
L2_RQSTS.RFO_HIT 119295862054
L2_RQSTS.CODE_RD_HIT 80786404695
L2_RQSTS.PF_HIT 97452646744
L2_RQSTS.ALL_DEMAND_DATA_RD 90127731374
L2_RQSTS.ALL_RFO 119295863278
L2_RQSTS.ALL_CODE_RD 80786404713
L2_RQSTS.ALL_DEMAND_REFERENCES 97452682448
L2_RQSTS.ALL_PF 90127924019
L2_RQSTS.REFERENCES 119296091271
LONGEST_LAT_CACHE.MISS 80786404728
LONGEST_LAT_CACHE.REFERENCE 97452754529
SW_PREFETCH_ACCESS.NTA 90127924123
SW_PREFETCH_ACCESS.T0 119296091431
SW_PREFETCH_ACCESS.T1_T2 80786404728
SW_PREFETCH_ACCESS.PREFETCHW 97452754669
SW_PREFETCH_ACCESS.ANY 90127924123
CPU_CLK_UNHALTED.THREAD_P 119297911848
CPU_CLK_UNHALTED.THREAD_P_ANY 80788225082
CPU_CLK_UNHALTED.RING0_TRANS 97454574960
CPU_CLK_THREAD_UNHALTED.REF_XCLK 90127942326
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 119297936833
CPU_CLK_UNHALTED.REF_XCLK 80788250021
CPU_CLK_UNHALTED.REF_XCLK_ANY 97454599853
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 90127961830
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 119297955648
L1D_PEND_MISS.PENDING 80788851567
L1D_PEND_MISS.PENDING_CYCLES 97455051135
L1D_PEND_MISS.PENDING_CYCLES_ANY 90128413111
L1D_PEND_MISS.FB_FULL 119297957135
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 80788853877
DTLB_STORE_MISSES.WALK_COMPLETED_4K 97455052433
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 90128414409
DTLB_STORE_MISSES.WALK_COMPLETED_1G 119297957141
DTLB_STORE_MISSES.WALK_COMPLETED 80788853877
DTLB_STORE_MISSES.WALK_PENDING 97455052433
DTLB_STORE_MISSES.WALK_ACTIVE 90128414409
DTLB_STORE_MISSES.STLB_HIT 119297957243
LOAD_HIT_PRE.SW_PF 80788853877
EPT.WALK_PENDING 97455052433
L1D.REPLACEMENT 90128557165
TX_MEM.ABORT_CONFLICT 119297957257
TX_MEM.ABORT_CAPACITY 80788853877
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 97455052433
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 90128557222
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 119297957257
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 80788853877
TX_MEM.HLE_ELISION_BUFFER_FULL 97455052433
INST_DECODED.DECODERS 90128780390
PARTIAL_RAT_STALLS.SCOREBOARD 119297957627
TX_EXEC.MISC1 80788853877
TX_EXEC.MISC2 97455052433
TX_EXEC.MISC3 90128784384
TX_EXEC.MISC4 119297957712
TX_EXEC.MISC5 80788853877
RS_EVENTS.EMPTY_CYCLES 97455053297
RS_EVENTS.EMPTY_END 90128785233
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 119298039156
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 80788907512
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 97455055276
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 90128796606
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 119298042566
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 80788928590
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 97455061906
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 90133608729
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 119298960144
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 80788929284
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 97455062257
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 90133614938
IDQ.MITE_UOPS 119299228384
IDQ.MITE_CYCLES 80789049926
IDQ.DSB_UOPS 97457649369
IDQ.DSB_CYCLES 90134135614
IDQ.MS_DSB_CYCLES 119299232631
IDQ.ALL_DSB_CYCLES_4_UOPS 80789482017
IDQ.ALL_DSB_CYCLES_ANY_UOPS 97458171105
IDQ.DSB_CYCLES_OK 90134565993
IDQ.DSB_CYCLES_ANY 119299754454
IDQ.MS_MITE_UOPS 80789484699
IDQ.ALL_MITE_CYCLES_4_UOPS 97458201420
IDQ.ALL_MITE_CYCLES_ANY_UOPS 90134688158
IDQ.MS_CYCLES 119299755256
IDQ.MS_SWITCHES 80789485641
IDQ.MS_UOPS 97458204019
ICACHE_16B.IFDATA_STALL 90134690638
ICACHE_64B.IFTAG_HIT 119300091442
ICACHE_64B.IFTAG_MISS 80789485737
ICACHE_64B.IFTAG_STALL 97458204973
ICACHE_TAG.STALLS 90134691868
ITLB_MISSES.MISS_CAUSES_A_WALK 119300093738
ITLB_MISSES.WALK_COMPLETED_4K 80789485748
ITLB_MISSES.WALK_COMPLETED_2M_4M 97458206619
ITLB_MISSES.WALK_COMPLETED_1G 90134693514
ITLB_MISSES.WALK_COMPLETED 119300093739
ITLB_MISSES.WALK_PENDING 80789485748
ITLB_MISSES.WALK_ACTIVE 97458206619
ITLB_MISSES.STLB_HIT 90134693514
ILD_STALL.LCP 119300093739
DECODE.LCP 80789485815
BR_MISP_EXEC.INDIRECT 97458206696
BR_MISP_EXEC.ALL_BRANCHES 90134693776
IDQ_UOPS_NOT_DELIVERED.CORE 119300145769
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 80789487227
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 97458209778
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 90134715732
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 119300186057
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 80789515219
UOPS_DISPATCHED_PORT.PORT_0 97458804864
UOPS_DISPATCHED_PORT.PORT_1 90135310396
UOPS_DISPATCHED_PORT.PORT_2 119301125912
UOPS_DISPATCHED_PORT.PORT_3 80790466881
UOPS_DISPATCHED_PORT.PORT_4 97458830614
UOPS_DISPATCHED_PORT.PORT_5 90135426987
UOPS_DISPATCHED_PORT.PORT_6 119301388061
UOPS_DISPATCHED_PORT.PORT_7 80790468219
RESOURCE_STALLS.ANY 97459801473
RESOURCE_STALLS.SB 90135428832
CYCLE_ACTIVITY.CYCLES_L2_MISS 119301437687
CYCLE_ACTIVITY.CYCLES_L3_MISS 80790468524
CYCLE_ACTIVITY.STALLS_TOTAL 97460135643
CYCLE_ACTIVITY.STALLS_L2_MISS 90135447762
CYCLE_ACTIVITY.STALLS_L3_MISS 119301438830
CYCLE_ACTIVITY.CYCLES_L1D_MISS 80790910439
CYCLE_ACTIVITY.STALLS_L1D_MISS 97460210180
CYCLE_ACTIVITY.CYCLES_MEM_ANY 90137199114
CYCLE_ACTIVITY.STALLS_MEM_ANY 119301734069
EXE_ACTIVITY.EXE_BOUND_0_PORTS 80790952918
EXE_ACTIVITY.1_PORTS_UTIL 97460614758
EXE_ACTIVITY.2_PORTS_UTIL 90137667970
EXE_ACTIVITY.3_PORTS_UTIL 119302151011
EXE_ACTIVITY.4_PORTS_UTIL 80791125294
EXE_ACTIVITY.BOUND_ON_STORES 97460617034
LSD.UOPS 90137668766
LSD.CYCLES_ACTIVE 119302151354
LSD.CYCLES_4_UOPS 80791125467
LSD.CYCLES_OK 97460617034
DSB2MITE_SWITCHES.COUNT 90137694518
DSB2MITE_SWITCHES.PENALTY_CYCLES 119302207420
ITLB.ITLB_FLUSH 80791125467
OFFCORE_REQUESTS.DEMAND_DATA_RD 97460618464
OFFCORE_REQUESTS.DEMAND_CODE_RD 90137694557
OFFCORE_REQUESTS.DEMAND_RFO 119302207857
OFFCORE_REQUESTS.ALL_DATA_RD 80791196939
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 97460618497
OFFCORE_REQUESTS.ALL_REQUESTS 90137839129
UOPS_EXECUTED.THREAD 119305568593
UOPS_EXECUTED.STALL_CYCLES 80792671448
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 97462092886
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 90138910800
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 119306179516
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 80792864584
UOPS_EXECUTED.CORE 97465456045
UOPS_EXECUTED.CORE_CYCLES_GE_1 90140385873
UOPS_EXECUTED.CORE_CYCLES_GE_2 119307250855
UOPS_EXECUTED.CORE_CYCLES_GE_3 80793471758
UOPS_EXECUTED.CORE_CYCLES_GE_4 97465651192
UOPS_EXECUTED.CORE_CYCLES_NONE 90141861893
UOPS_EXECUTED.X87 119307252269
OFFCORE_REQUESTS_BUFFER.SQ_FULL 80793491331
TLB_FLUSH.DTLB_THREAD 97465651478
TLB_FLUSH.STLB_ANY 90141864330
INST_RETIRED.ANY_P 119310297378
INST_RETIRED.PREC_DIST 80796536805
INST_RETIRED.TOTAL_CYCLES_PS 97465651478
INST_RETIRED.NOP 90141864380
OTHER_ASSISTS.ANY 119310301690
UOPS_RETIRED.RETIRE_SLOTS 80799379190
UOPS_RETIRED.STALL_CYCLES 97466480174
UOPS_RETIRED.TOTAL_CYCLES 90141864512
UOPS_RETIRED.MACRO_FUSED 119310510129
MACHINE_CLEARS.COUNT 80799383467
MACHINE_CLEARS.MEMORY_ORDERING 97466481763
MACHINE_CLEARS.SMC 90141864512
BR_INST_RETIRED.ALL_BRANCHES 119310728405
BR_INST_RETIRED.CONDITIONAL 80799601197
BR_INST_RETIRED.COND 97466699490
BR_INST_RETIRED.NEAR_CALL 90141864536
BR_INST_RETIRED.ALL_BRANCHES_PEBS 119310947070
BR_INST_RETIRED.NEAR_RETURN 80799601820
BR_INST_RETIRED.NOT_TAKEN 97466834141
BR_INST_RETIRED.COND_NTAKEN 90141998667
BR_INST_RETIRED.NEAR_TAKEN 119311031619
BR_INST_RETIRED.FAR_BRANCH 80799601896
BR_MISP_RETIRED.ALL_BRANCHES 97466834758
BR_MISP_RETIRED.CONDITIONAL 90141999278
BR_MISP_RETIRED.NEAR_CALL 119311032048
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 80799602144
BR_MISP_RETIRED.NEAR_TAKEN 97466834927
FRONTEND_RETIRED.DSB_MISS 90141999282
FRONTEND_RETIRED.L1I_MISS 119311032068
FRONTEND_RETIRED.L2_MISS 80799602226
FRONTEND_RETIRED.ITLB_MISS 97466835006
FRONTEND_RETIRED.STLB_MISS 90141999282
FRONTEND_RETIRED.LATENCY_GE_2 119311032068
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 80799602226
FRONTEND_RETIRED.LATENCY_GE_4 97466835006
FRONTEND_RETIRED.LATENCY_GE_8 90141999282
FRONTEND_RETIRED.LATENCY_GE_16 119311032068
FRONTEND_RETIRED.LATENCY_GE_32 80799602226
FRONTEND_RETIRED.LATENCY_GE_64 97466835006
FRONTEND_RETIRED.LATENCY_GE_128 90141999282
FRONTEND_RETIRED.LATENCY_GE_256 119311032068
FRONTEND_RETIRED.LATENCY_GE_512 80799602226
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 97466835006
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 90141999282
FRONTEND_RETIRED.LATENCY_GE_1 119311032068
FRONTEND_RETIRED.ANY_DSB_MISS 80799602226
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 97467982382
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 90141999282
FP_ARITH_INST_RETIRED.SCALAR 119312179444
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 80799602226
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 97467982382
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 90141999282
FP_ARITH_INST_RETIRED.4_FLOPS 119312179444
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 80799602226
FP_ARITH_INST_RETIRED.VECTOR 97467982382
HLE_RETIRED.START 90141999282
HLE_RETIRED.COMMIT 119312179444
HLE_RETIRED.ABORTED 80799602226
HLE_RETIRED.ABORTED_MEM 97467982382
HLE_RETIRED.ABORTED_TIMER 90141999282
HLE_RETIRED.ABORTED_UNFRIENDLY 119312179444
HLE_RETIRED.ABORTED_MEMTYPE 80799602226
HLE_RETIRED.ABORTED_EVENTS 97467982382
RTM_RETIRED.START 90141999282
RTM_RETIRED.COMMIT 119312179444
RTM_RETIRED.ABORTED 80799602226
RTM_RETIRED.ABORTED_MEM 97467982382
RTM_RETIRED.ABORTED_TIMER 90141999282
RTM_RETIRED.ABORTED_UNFRIENDLY 119312179444
RTM_RETIRED.ABORTED_MEMTYPE 80799602226
RTM_RETIRED.ABORTED_EVENTS 97467982382
FP_ASSIST.ANY 90141999282
HW_INTERRUPTS.RECEIVED 119312179444
ROB_MISC_EVENTS.LBR_INSERTS 80799602226
ROB_MISC_EVENTS.PAUSE_INST 97467982382
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 90141999282
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 119312179444
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 80799602226
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 97467982382
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 90141999282
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 119312179444
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 80799602226
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 97467982382
MEM_INST_RETIRED.STLB_MISS_LOADS 90141999282
MEM_INST_RETIRED.STLB_MISS_STORES 119312179444
MEM_INST_RETIRED.LOCK_LOADS 80799602226
MEM_INST_RETIRED.SPLIT_LOADS 97467982382
MEM_INST_RETIRED.SPLIT_STORES 90141999283
MEM_INST_RETIRED.ALL_LOADS 119313963352
MEM_INST_RETIRED.ALL_STORES 80799626905
MEM_INST_RETIRED.ANY 97469790955
MEM_LOAD_RETIRED.L1_HIT 90143621534
MEM_LOAD_RETIRED.L2_HIT 119313997500
MEM_LOAD_RETIRED.L3_HIT 80799628736
MEM_LOAD_RETIRED.L1_MISS 97469826888
MEM_LOAD_RETIRED.L2_MISS 90143623547
MEM_LOAD_RETIRED.L3_MISS 119313997500
MEM_LOAD_RETIRED.FB_HIT 80799755535
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 97469826910
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 90143623569
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 119313997500
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 80799756830
MEM_LOAD_MISC_RETIRED.UC 97469826910
BACLEARS.ANY 90143623702
L2_TRANS.L2_WB 119314069292
L2_LINES_IN.ALL 80799828976
L2_LINES_OUT.SILENT 97469827016
L2_LINES_OUT.NON_SILENT 90143695769
L2_LINES_OUT.USELESS_PREF 119314069433
L2_LINES_OUT.USELESS_HWPF 80799829118
SQ_MISC.SPLIT_LOCK 97469827016
