INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1832744
CPU_CLK_UNHALTED.THREAD_ANY 1612688
CPU_CLK_UNHALTED.REF_TSC 49199186400
LD_BLOCKS.STORE_FORWARD 49199186400
LD_BLOCKS.NO_SR 33053525845
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 40270409626
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 37474057763
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 49199186401
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 33053525845
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 40270409627
DTLB_LOAD_MISSES.WALK_COMPLETED 37474057763
DTLB_LOAD_MISSES.WALK_PENDING 49199186476
DTLB_LOAD_MISSES.WALK_ACTIVE 33053525920
DTLB_LOAD_MISSES.STLB_HIT 40270413565
MEMORY_DISAMBIGUATION.HISTORY_RESET 37474057763
INT_MISC.RECOVERY_CYCLES 49199187814
INT_MISC.RECOVERY_CYCLES_ANY 33053527253
INT_MISC.CLEARS_COUNT 40270414913
INT_MISC.CLEAR_RESTEER_CYCLES 37474058955
UOPS_ISSUED.ANY 49202030758
UOPS_ISSUED.STALL_CYCLES 33054249814
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 40270415319
UOPS_ISSUED.SLOW_LEA 37474059372
ARITH.DIVIDER_ACTIVE 49202185440
L2_RQSTS.DEMAND_DATA_RD_MISS 33054252957
L2_RQSTS.RFO_MISS 40270415534
L2_RQSTS.CODE_RD_MISS 37474059494
L2_RQSTS.ALL_DEMAND_MISS 49202186649
L2_RQSTS.PF_MISS 33054323918
L2_RQSTS.MISS 40270487679
L2_RQSTS.DEMAND_DATA_RD_HIT 37474092813
L2_RQSTS.RFO_HIT 49202187738
L2_RQSTS.CODE_RD_HIT 33054323994
L2_RQSTS.PF_HIT 40270611515
L2_RQSTS.ALL_DEMAND_DATA_RD 37474126988
L2_RQSTS.ALL_RFO 49202188954
L2_RQSTS.ALL_CODE_RD 33054324049
L2_RQSTS.ALL_DEMAND_REFERENCES 40270646942
L2_RQSTS.ALL_PF 37474323260
L2_RQSTS.REFERENCES 49202420316
LONGEST_LAT_CACHE.MISS 33054324099
LONGEST_LAT_CACHE.REFERENCE 40270719199
SW_PREFETCH_ACCESS.NTA 37474323378
SW_PREFETCH_ACCESS.T0 49202420488
SW_PREFETCH_ACCESS.T1_T2 33054324099
SW_PREFETCH_ACCESS.PREFETCHW 40270719349
SW_PREFETCH_ACCESS.ANY 37474323378
CPU_CLK_UNHALTED.THREAD_P 49204236223
CPU_CLK_UNHALTED.THREAD_P_ANY 33056139771
CPU_CLK_UNHALTED.RING0_TRANS 40272534978
CPU_CLK_THREAD_UNHALTED.REF_XCLK 37474341534
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 49204259887
CPU_CLK_UNHALTED.REF_XCLK 33056163389
CPU_CLK_UNHALTED.REF_XCLK_ANY 40272558549
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 37474359783
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 49204278117
L1D_PEND_MISS.PENDING 33056750351
L1D_PEND_MISS.PENDING_CYCLES 40273001233
L1D_PEND_MISS.PENDING_CYCLES_ANY 37474802467
L1D_PEND_MISS.FB_FULL 49204279145
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 33056752999
DTLB_STORE_MISSES.WALK_COMPLETED_4K 40273002659
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 37474803893
DTLB_STORE_MISSES.WALK_COMPLETED_1G 49204279145
DTLB_STORE_MISSES.WALK_COMPLETED 33056753001
DTLB_STORE_MISSES.WALK_PENDING 40273002659
DTLB_STORE_MISSES.WALK_ACTIVE 37474803893
DTLB_STORE_MISSES.STLB_HIT 49204279211
LOAD_HIT_PRE.SW_PF 33056753001
EPT.WALK_PENDING 40273002811
L1D.REPLACEMENT 37474946732
TX_MEM.ABORT_CONFLICT 49204279214
TX_MEM.ABORT_CAPACITY 33056753001
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 40273002811
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 37474946796
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 49204279214
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 33056753001
TX_MEM.HLE_ELISION_BUFFER_FULL 40273002811
INST_DECODED.DECODERS 37475173859
PARTIAL_RAT_STALLS.SCOREBOARD 49204279517
TX_EXEC.MISC1 33056753001
TX_EXEC.MISC2 40273002811
TX_EXEC.MISC3 37475178299
TX_EXEC.MISC4 49204279594
TX_EXEC.MISC5 33056753001
RS_EVENTS.EMPTY_CYCLES 40273003464
RS_EVENTS.EMPTY_END 37475178936
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 49204350480
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 33056801548
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 40273005412
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 37475181617
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 49204353664
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 33056815155
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 40273010150
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 37479930937
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 49205230846
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 33056816095
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 40273010496
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 37479936698
IDQ.MITE_UOPS 49205498653
IDQ.MITE_CYCLES 33056936492
IDQ.DSB_UOPS 40275597685
IDQ.DSB_CYCLES 37480457375
IDQ.MS_DSB_CYCLES 49205503090
IDQ.ALL_DSB_CYCLES_4_UOPS 33057368605
IDQ.ALL_DSB_CYCLES_ANY_UOPS 40276119362
IDQ.DSB_CYCLES_OK 37480887728
IDQ.DSB_CYCLES_ANY 49206024153
IDQ.MS_MITE_UOPS 33057370861
IDQ.ALL_MITE_CYCLES_4_UOPS 40276149079
IDQ.ALL_MITE_CYCLES_ANY_UOPS 37481008737
IDQ.MS_CYCLES 49206024766
IDQ.MS_SWITCHES 33057371523
IDQ.MS_UOPS 40276150972
ICACHE_16B.IFDATA_STALL 37481010812
ICACHE_64B.IFTAG_HIT 49206360967
ICACHE_64B.IFTAG_MISS 33057371666
ICACHE_64B.IFTAG_STALL 40276151133
ICACHE_TAG.STALLS 37481011334
ITLB_MISSES.MISS_CAUSES_A_WALK 49206363371
ITLB_MISSES.WALK_COMPLETED_4K 33057371848
ITLB_MISSES.WALK_COMPLETED_2M_4M 40276151801
ITLB_MISSES.WALK_COMPLETED_1G 37481012002
ITLB_MISSES.WALK_COMPLETED 49206363383
ITLB_MISSES.WALK_PENDING 33057371848
ITLB_MISSES.WALK_ACTIVE 40276151801
ITLB_MISSES.STLB_HIT 37481012002
ILD_STALL.LCP 49206363383
DECODE.LCP 33057372125
BR_MISP_EXEC.INDIRECT 40276152084
BR_MISP_EXEC.ALL_BRANCHES 37481012233
IDQ_UOPS_NOT_DELIVERED.CORE 49206413809
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 33057373220
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 40276154769
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 37481033772
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 49206452201
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 33057400762
UOPS_DISPATCHED_PORT.PORT_0 40276750187
UOPS_DISPATCHED_PORT.PORT_1 37481629557
UOPS_DISPATCHED_PORT.PORT_2 49207392497
UOPS_DISPATCHED_PORT.PORT_3 33058353109
UOPS_DISPATCHED_PORT.PORT_4 40276775935
UOPS_DISPATCHED_PORT.PORT_5 37481746074
UOPS_DISPATCHED_PORT.PORT_6 49207654502
UOPS_DISPATCHED_PORT.PORT_7 33058354397
RESOURCE_STALLS.ANY 40277747620
RESOURCE_STALLS.SB 37481747610
CYCLE_ACTIVITY.CYCLES_L2_MISS 49207699311
CYCLE_ACTIVITY.CYCLES_L3_MISS 33058354722
CYCLE_ACTIVITY.STALLS_TOTAL 40278079036
CYCLE_ACTIVITY.STALLS_L2_MISS 37481763766
CYCLE_ACTIVITY.STALLS_L3_MISS 49207700268
CYCLE_ACTIVITY.CYCLES_L1D_MISS 33058789182
CYCLE_ACTIVITY.STALLS_L1D_MISS 40278146844
CYCLE_ACTIVITY.CYCLES_MEM_ANY 37483513289
CYCLE_ACTIVITY.STALLS_MEM_ANY 49207994834
EXE_ACTIVITY.EXE_BOUND_0_PORTS 33058830751
EXE_ACTIVITY.1_PORTS_UTIL 40278553648
EXE_ACTIVITY.2_PORTS_UTIL 37483982121
EXE_ACTIVITY.3_PORTS_UTIL 49208410575
EXE_ACTIVITY.4_PORTS_UTIL 33059002947
EXE_ACTIVITY.BOUND_ON_STORES 40278555668
LSD.UOPS 37483982908
LSD.CYCLES_ACTIVE 49208410937
LSD.CYCLES_4_UOPS 33059003141
LSD.CYCLES_OK 40278555668
DSB2MITE_SWITCHES.COUNT 37484008600
DSB2MITE_SWITCHES.PENALTY_CYCLES 49208461918
ITLB.ITLB_FLUSH 33059003141
OFFCORE_REQUESTS.DEMAND_DATA_RD 40278556916
OFFCORE_REQUESTS.DEMAND_CODE_RD 37484008652
OFFCORE_REQUESTS.DEMAND_RFO 49208462257
OFFCORE_REQUESTS.ALL_DATA_RD 33059074396
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 40278556954
OFFCORE_REQUESTS.ALL_REQUESTS 37484152882
UOPS_EXECUTED.THREAD 49211822789
UOPS_EXECUTED.STALL_CYCLES 33060550487
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 40280032931
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 37485224465
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 49212431257
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 33060743635
UOPS_EXECUTED.CORE 40283396591
UOPS_EXECUTED.CORE_CYCLES_GE_1 37486702868
UOPS_EXECUTED.CORE_CYCLES_GE_2 49213502978
UOPS_EXECUTED.CORE_CYCLES_GE_3 33061348077
UOPS_EXECUTED.CORE_CYCLES_GE_4 40283592339
UOPS_EXECUTED.CORE_CYCLES_NONE 37488181049
UOPS_EXECUTED.X87 49213504417
OFFCORE_REQUESTS_BUFFER.SQ_FULL 33061374661
TLB_FLUSH.DTLB_THREAD 40283592621
TLB_FLUSH.STLB_ANY 37488183516
INST_RETIRED.ANY_P 49216549526
INST_RETIRED.PREC_DIST 33064419858
INST_RETIRED.TOTAL_CYCLES_PS 40283592621
INST_RETIRED.NOP 37488183566
OTHER_ASSISTS.ANY 49216553824
UOPS_RETIRED.RETIRE_SLOTS 33067262225
UOPS_RETIRED.STALL_CYCLES 40284421707
UOPS_RETIRED.TOTAL_CYCLES 37488183698
UOPS_RETIRED.MACRO_FUSED 49216762264
MACHINE_CLEARS.COUNT 33067266492
MACHINE_CLEARS.MEMORY_ORDERING 40284423308
MACHINE_CLEARS.SMC 37488183698
BR_INST_RETIRED.ALL_BRANCHES 49216980539
BR_INST_RETIRED.CONDITIONAL 33067484222
BR_INST_RETIRED.COND 40284641035
BR_INST_RETIRED.NEAR_CALL 37488183722
BR_INST_RETIRED.ALL_BRANCHES_PEBS 49217199206
BR_INST_RETIRED.NEAR_RETURN 33067484844
BR_INST_RETIRED.NOT_TAKEN 40284775685
BR_INST_RETIRED.COND_NTAKEN 37488317854
BR_INST_RETIRED.NEAR_TAKEN 49217283754
BR_INST_RETIRED.FAR_BRANCH 33067484920
BR_MISP_RETIRED.ALL_BRANCHES 40284776298
BR_MISP_RETIRED.CONDITIONAL 37488318461
BR_MISP_RETIRED.NEAR_CALL 49217284182
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 33067485150
BR_MISP_RETIRED.NEAR_TAKEN 40284776454
FRONTEND_RETIRED.DSB_MISS 37488318464
FRONTEND_RETIRED.L1I_MISS 49217284202
FRONTEND_RETIRED.L2_MISS 33067485230
FRONTEND_RETIRED.ITLB_MISS 40284776532
FRONTEND_RETIRED.STLB_MISS 37488318464
FRONTEND_RETIRED.LATENCY_GE_2 49217284202
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 33067485230
FRONTEND_RETIRED.LATENCY_GE_4 40284776532
FRONTEND_RETIRED.LATENCY_GE_8 37488318464
FRONTEND_RETIRED.LATENCY_GE_16 49217284202
FRONTEND_RETIRED.LATENCY_GE_32 33067485230
FRONTEND_RETIRED.LATENCY_GE_64 40284776532
FRONTEND_RETIRED.LATENCY_GE_128 37488318464
FRONTEND_RETIRED.LATENCY_GE_256 49217284202
FRONTEND_RETIRED.LATENCY_GE_512 33067485230
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 40284776532
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 37488318464
FRONTEND_RETIRED.LATENCY_GE_1 49217284202
FRONTEND_RETIRED.ANY_DSB_MISS 33067485230
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 40285923908
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 37488318464
FP_ARITH_INST_RETIRED.SCALAR 49218431578
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 33067485230
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 40285923908
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 37488318464
FP_ARITH_INST_RETIRED.4_FLOPS 49218431578
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 33067485230
FP_ARITH_INST_RETIRED.VECTOR 40285923908
HLE_RETIRED.START 37488318464
HLE_RETIRED.COMMIT 49218431578
HLE_RETIRED.ABORTED 33067485230
HLE_RETIRED.ABORTED_MEM 40285923908
HLE_RETIRED.ABORTED_TIMER 37488318464
HLE_RETIRED.ABORTED_UNFRIENDLY 49218431578
HLE_RETIRED.ABORTED_MEMTYPE 33067485230
HLE_RETIRED.ABORTED_EVENTS 40285923908
RTM_RETIRED.START 37488318464
RTM_RETIRED.COMMIT 49218431578
RTM_RETIRED.ABORTED 33067485230
RTM_RETIRED.ABORTED_MEM 40285923908
RTM_RETIRED.ABORTED_TIMER 37488318464
RTM_RETIRED.ABORTED_UNFRIENDLY 49218431578
RTM_RETIRED.ABORTED_MEMTYPE 33067485230
RTM_RETIRED.ABORTED_EVENTS 40285923908
FP_ASSIST.ANY 37488318464
HW_INTERRUPTS.RECEIVED 49218431578
ROB_MISC_EVENTS.LBR_INSERTS 33067485230
ROB_MISC_EVENTS.PAUSE_INST 40285923908
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 37488318464
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 49218431578
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 33067485230
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 40285923908
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 37488318464
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 49218431578
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 33067485230
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 40285923908
MEM_INST_RETIRED.STLB_MISS_LOADS 37488318464
MEM_INST_RETIRED.STLB_MISS_STORES 49218431578
MEM_INST_RETIRED.LOCK_LOADS 33067485230
MEM_INST_RETIRED.SPLIT_LOADS 40285923908
MEM_INST_RETIRED.SPLIT_STORES 37488318465
MEM_INST_RETIRED.ALL_LOADS 49220215485
MEM_INST_RETIRED.ALL_STORES 33067509909
MEM_INST_RETIRED.ANY 40287732480
MEM_LOAD_RETIRED.L1_HIT 37489936728
MEM_LOAD_RETIRED.L2_HIT 49220249469
MEM_LOAD_RETIRED.L3_HIT 33067511678
MEM_LOAD_RETIRED.L1_MISS 40287768187
MEM_LOAD_RETIRED.L2_MISS 37489938676
MEM_LOAD_RETIRED.L3_MISS 49220249469
MEM_LOAD_RETIRED.FB_HIT 33067642940
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 40287768209
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 37489938698
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 49220249469
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 33067644155
MEM_LOAD_MISC_RETIRED.UC 40287768209
BACLEARS.ANY 37489938816
L2_TRANS.L2_WB 49220321694
L2_LINES_IN.ALL 33067716673
L2_LINES_OUT.SILENT 40287768347
L2_LINES_OUT.NON_SILENT 37490011308
L2_LINES_OUT.USELESS_PREF 49220321844
L2_LINES_OUT.USELESS_HWPF 33067716821
SQ_MISC.SPLIT_LOCK 40287768347
