INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1820757
CPU_CLK_UNHALTED.THREAD_ANY 2002968
CPU_CLK_UNHALTED.REF_TSC 22057416587
LD_BLOCKS.STORE_FORWARD 22057416587
LD_BLOCKS.NO_SR 14784920930
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 17913612905
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 16828399355
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 22057416588
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 14784920930
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 17913612905
DTLB_LOAD_MISSES.WALK_COMPLETED 16828399356
DTLB_LOAD_MISSES.WALK_PENDING 22057416588
DTLB_LOAD_MISSES.WALK_ACTIVE 14784920930
DTLB_LOAD_MISSES.STLB_HIT 17913616531
MEMORY_DISAMBIGUATION.HISTORY_RESET 16828399356
INT_MISC.RECOVERY_CYCLES 22057417981
INT_MISC.RECOVERY_CYCLES_ANY 14784922317
INT_MISC.CLEARS_COUNT 17913617919
INT_MISC.CLEAR_RESTEER_CYCLES 16828400468
UOPS_ISSUED.ANY 22060261018
UOPS_ISSUED.STALL_CYCLES 14785644940
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 17913618376
UOPS_ISSUED.SLOW_LEA 16828401289
ARITH.DIVIDER_ACTIVE 22060415769
L2_RQSTS.DEMAND_DATA_RD_MISS 14785648148
L2_RQSTS.RFO_MISS 17913618642
L2_RQSTS.CODE_RD_MISS 16828401429
L2_RQSTS.ALL_DEMAND_MISS 22060417371
L2_RQSTS.PF_MISS 14785720232
L2_RQSTS.MISS 17913692315
L2_RQSTS.DEMAND_DATA_RD_HIT 16828434569
L2_RQSTS.RFO_HIT 22060418522
L2_RQSTS.CODE_RD_HIT 14785720314
L2_RQSTS.PF_HIT 17913818001
L2_RQSTS.ALL_DEMAND_DATA_RD 16828468691
L2_RQSTS.ALL_RFO 22060419734
L2_RQSTS.ALL_CODE_RD 14785720349
L2_RQSTS.ALL_DEMAND_REFERENCES 17913853461
L2_RQSTS.ALL_PF 16828664224
L2_RQSTS.REFERENCES 22060650308
LONGEST_LAT_CACHE.MISS 14785720404
LONGEST_LAT_CACHE.REFERENCE 17913925010
SW_PREFETCH_ACCESS.NTA 16828664331
SW_PREFETCH_ACCESS.T0 22060650518
SW_PREFETCH_ACCESS.T1_T2 14785720404
SW_PREFETCH_ACCESS.PREFETCHW 17913925194
SW_PREFETCH_ACCESS.ANY 16828664331
CPU_CLK_UNHALTED.THREAD_P 22062480951
CPU_CLK_UNHALTED.THREAD_P_ANY 14787550774
CPU_CLK_UNHALTED.RING0_TRANS 17915755521
CPU_CLK_THREAD_UNHALTED.REF_XCLK 16828682634
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 22062506022
CPU_CLK_UNHALTED.REF_XCLK 14787575798
CPU_CLK_UNHALTED.REF_XCLK_ANY 17915780499
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 16828700970
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 22062524354
L1D_PEND_MISS.PENDING 14788199037
L1D_PEND_MISS.PENDING_CYCLES 17916245892
L1D_PEND_MISS.PENDING_CYCLES_ANY 16829166363
L1D_PEND_MISS.FB_FULL 22062525466
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 14788203045
DTLB_STORE_MISSES.WALK_COMPLETED_4K 17916247488
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 16829167959
DTLB_STORE_MISSES.WALK_COMPLETED_1G 22062525492
DTLB_STORE_MISSES.WALK_COMPLETED 14788203045
DTLB_STORE_MISSES.WALK_PENDING 17916247488
DTLB_STORE_MISSES.WALK_ACTIVE 16829167959
DTLB_STORE_MISSES.STLB_HIT 22062525586
LOAD_HIT_PRE.SW_PF 14788203045
EPT.WALK_PENDING 17916247488
L1D.REPLACEMENT 16829310681
TX_MEM.ABORT_CONFLICT 22062525593
TX_MEM.ABORT_CAPACITY 14788203045
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 17916247488
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 16829310743
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 22062525593
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 14788203045
TX_MEM.HLE_ELISION_BUFFER_FULL 17916247488
INST_DECODED.DECODERS 16829536003
PARTIAL_RAT_STALLS.SCOREBOARD 22062525947
TX_EXEC.MISC1 14788203045
TX_EXEC.MISC2 17916247488
TX_EXEC.MISC3 16829540473
TX_EXEC.MISC4 22062526025
TX_EXEC.MISC5 14788203045
RS_EVENTS.EMPTY_CYCLES 17916248363
RS_EVENTS.EMPTY_END 16829541332
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 22062609419
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 14788263628
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 17916249959
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 16829544636
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 22062614553
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 14788281837
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 17916254862
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 16834605767
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 22063524217
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 14788282891
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 17916255491
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 16834612651
IDQ.MITE_UOPS 22063792762
IDQ.MITE_CYCLES 14788403341
IDQ.DSB_UOPS 17918842415
IDQ.DSB_CYCLES 16835133291
IDQ.MS_DSB_CYCLES 22063797031
IDQ.ALL_DSB_CYCLES_4_UOPS 14788835292
IDQ.ALL_DSB_CYCLES_ANY_UOPS 17919364077
IDQ.DSB_CYCLES_OK 16835563544
IDQ.DSB_CYCLES_ANY 22064317843
IDQ.MS_MITE_UOPS 14788836849
IDQ.ALL_MITE_CYCLES_4_UOPS 17919393728
IDQ.ALL_MITE_CYCLES_ANY_UOPS 16835684292
IDQ.MS_CYCLES 22064318770
IDQ.MS_SWITCHES 14788837771
IDQ.MS_UOPS 17919396016
ICACHE_16B.IFDATA_STALL 16835687348
ICACHE_64B.IFTAG_HIT 22064654735
ICACHE_64B.IFTAG_MISS 14788837891
ICACHE_64B.IFTAG_STALL 17919396262
ICACHE_TAG.STALLS 16835689324
ITLB_MISSES.MISS_CAUSES_A_WALK 22064657226
ITLB_MISSES.WALK_COMPLETED_4K 14788837994
ITLB_MISSES.WALK_COMPLETED_2M_4M 17919396830
ITLB_MISSES.WALK_COMPLETED_1G 16835689892
ITLB_MISSES.WALK_COMPLETED 22064657235
ITLB_MISSES.WALK_PENDING 14788837995
ITLB_MISSES.WALK_ACTIVE 17919396830
ITLB_MISSES.STLB_HIT 16835689892
ILD_STALL.LCP 22064657236
DECODE.LCP 14788838281
BR_MISP_EXEC.INDIRECT 17919397122
BR_MISP_EXEC.ALL_BRANCHES 16835690128
IDQ_UOPS_NOT_DELIVERED.CORE 22064712481
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 14788840287
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 17919401192
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 16835712821
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 22064756108
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 14788869657
UOPS_DISPATCHED_PORT.PORT_0 17919996852
UOPS_DISPATCHED_PORT.PORT_1 16836307163
UOPS_DISPATCHED_PORT.PORT_2 22065697156
UOPS_DISPATCHED_PORT.PORT_3 14789821923
UOPS_DISPATCHED_PORT.PORT_4 17920022602
UOPS_DISPATCHED_PORT.PORT_5 16836421666
UOPS_DISPATCHED_PORT.PORT_6 22065961345
UOPS_DISPATCHED_PORT.PORT_7 14789823249
RESOURCE_STALLS.ANY 17920999893
RESOURCE_STALLS.SB 16836423515
CYCLE_ACTIVITY.CYCLES_L2_MISS 22066018210
CYCLE_ACTIVITY.CYCLES_L3_MISS 14789823563
CYCLE_ACTIVITY.STALLS_TOTAL 17921340681
CYCLE_ACTIVITY.STALLS_L2_MISS 16836445277
CYCLE_ACTIVITY.STALLS_L3_MISS 22066019484
CYCLE_ACTIVITY.CYCLES_L1D_MISS 14790269848
CYCLE_ACTIVITY.STALLS_L1D_MISS 17921416179
CYCLE_ACTIVITY.CYCLES_MEM_ANY 16838199100
CYCLE_ACTIVITY.STALLS_MEM_ANY 22066321043
EXE_ACTIVITY.EXE_BOUND_0_PORTS 14790312311
EXE_ACTIVITY.1_PORTS_UTIL 17921823489
EXE_ACTIVITY.2_PORTS_UTIL 16838665972
EXE_ACTIVITY.3_PORTS_UTIL 22066740602
EXE_ACTIVITY.4_PORTS_UTIL 14790483506
EXE_ACTIVITY.BOUND_ON_STORES 17921825911
LSD.UOPS 16838666770
LSD.CYCLES_ACTIVE 22066740956
LSD.CYCLES_4_UOPS 14790483701
LSD.CYCLES_OK 17921825911
DSB2MITE_SWITCHES.COUNT 16838692518
DSB2MITE_SWITCHES.PENALTY_CYCLES 22066795963
ITLB.ITLB_FLUSH 14790483701
OFFCORE_REQUESTS.DEMAND_DATA_RD 17921827258
OFFCORE_REQUESTS.DEMAND_CODE_RD 16838692575
OFFCORE_REQUESTS.DEMAND_RFO 22066796432
OFFCORE_REQUESTS.ALL_DATA_RD 14790554431
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 17921827293
OFFCORE_REQUESTS.ALL_REQUESTS 16838835998
UOPS_EXECUTED.THREAD 22070157666
UOPS_EXECUTED.STALL_CYCLES 14792031096
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 17923303850
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 16839907154
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 22070767434
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 14792223737
UOPS_EXECUTED.CORE 17926667948
UOPS_EXECUTED.CORE_CYCLES_GE_1 16841384625
UOPS_EXECUTED.CORE_CYCLES_GE_2 22071839881
UOPS_EXECUTED.CORE_CYCLES_GE_3 14792829755
UOPS_EXECUTED.CORE_CYCLES_GE_4 17926863644
UOPS_EXECUTED.CORE_CYCLES_NONE 16842861990
UOPS_EXECUTED.X87 22071841422
OFFCORE_REQUESTS_BUFFER.SQ_FULL 14792859264
TLB_FLUSH.DTLB_THREAD 17926863933
TLB_FLUSH.STLB_ANY 16842864359
INST_RETIRED.ANY_P 22074886530
INST_RETIRED.PREC_DIST 14795905554
INST_RETIRED.TOTAL_CYCLES_PS 17926863933
INST_RETIRED.NOP 16842864409
OTHER_ASSISTS.ANY 22074890828
UOPS_RETIRED.RETIRE_SLOTS 14798748146
UOPS_RETIRED.STALL_CYCLES 17927693513
UOPS_RETIRED.TOTAL_CYCLES 16842864541
UOPS_RETIRED.MACRO_FUSED 22075099277
MACHINE_CLEARS.COUNT 14798752416
MACHINE_CLEARS.MEMORY_ORDERING 17927695124
MACHINE_CLEARS.SMC 16842864541
BR_INST_RETIRED.ALL_BRANCHES 22075317550
BR_INST_RETIRED.CONDITIONAL 14798970146
BR_INST_RETIRED.COND 17927912851
BR_INST_RETIRED.NEAR_CALL 16842864565
BR_INST_RETIRED.ALL_BRANCHES_PEBS 22075536217
BR_INST_RETIRED.NEAR_RETURN 14798970768
BR_INST_RETIRED.NOT_TAKEN 17928047501
BR_INST_RETIRED.COND_NTAKEN 16842998697
BR_INST_RETIRED.NEAR_TAKEN 22075620765
BR_INST_RETIRED.FAR_BRANCH 14798970844
BR_MISP_RETIRED.ALL_BRANCHES 17928048115
BR_MISP_RETIRED.CONDITIONAL 16842999304
BR_MISP_RETIRED.NEAR_CALL 22075621193
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 14798971078
BR_MISP_RETIRED.NEAR_TAKEN 17928048272
FRONTEND_RETIRED.DSB_MISS 16842999307
FRONTEND_RETIRED.L1I_MISS 22075621213
FRONTEND_RETIRED.L2_MISS 14798971158
FRONTEND_RETIRED.ITLB_MISS 17928048349
FRONTEND_RETIRED.STLB_MISS 16842999307
FRONTEND_RETIRED.LATENCY_GE_2 22075621213
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 14798971158
FRONTEND_RETIRED.LATENCY_GE_4 17928048349
FRONTEND_RETIRED.LATENCY_GE_8 16842999307
FRONTEND_RETIRED.LATENCY_GE_16 22075621213
FRONTEND_RETIRED.LATENCY_GE_32 14798971158
FRONTEND_RETIRED.LATENCY_GE_64 17928048349
FRONTEND_RETIRED.LATENCY_GE_128 16842999307
FRONTEND_RETIRED.LATENCY_GE_256 22075621213
FRONTEND_RETIRED.LATENCY_GE_512 14798971158
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 17928048349
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 16842999307
FRONTEND_RETIRED.LATENCY_GE_1 22075621213
FRONTEND_RETIRED.ANY_DSB_MISS 14798971158
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 17929195725
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 16842999307
FP_ARITH_INST_RETIRED.SCALAR 22076768589
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 14798971158
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 17929195725
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 16842999307
FP_ARITH_INST_RETIRED.4_FLOPS 22076768589
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 14798971158
FP_ARITH_INST_RETIRED.VECTOR 17929195725
HLE_RETIRED.START 16842999307
HLE_RETIRED.COMMIT 22076768589
HLE_RETIRED.ABORTED 14798971158
HLE_RETIRED.ABORTED_MEM 17929195725
HLE_RETIRED.ABORTED_TIMER 16842999307
HLE_RETIRED.ABORTED_UNFRIENDLY 22076768589
HLE_RETIRED.ABORTED_MEMTYPE 14798971158
HLE_RETIRED.ABORTED_EVENTS 17929195725
RTM_RETIRED.START 16842999307
RTM_RETIRED.COMMIT 22076768589
RTM_RETIRED.ABORTED 14798971158
RTM_RETIRED.ABORTED_MEM 17929195725
RTM_RETIRED.ABORTED_TIMER 16842999307
RTM_RETIRED.ABORTED_UNFRIENDLY 22076768589
RTM_RETIRED.ABORTED_MEMTYPE 14798971158
RTM_RETIRED.ABORTED_EVENTS 17929195725
FP_ASSIST.ANY 16842999307
HW_INTERRUPTS.RECEIVED 22076768589
ROB_MISC_EVENTS.LBR_INSERTS 14798971158
ROB_MISC_EVENTS.PAUSE_INST 17929195725
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 16842999307
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 22076768589
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 14798971158
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 17929195725
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 16842999307
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 22076768589
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 14798971158
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 17929195725
MEM_INST_RETIRED.STLB_MISS_LOADS 16842999307
MEM_INST_RETIRED.STLB_MISS_STORES 22076768589
MEM_INST_RETIRED.LOCK_LOADS 14798971158
MEM_INST_RETIRED.SPLIT_LOADS 17929195725
MEM_INST_RETIRED.SPLIT_STORES 16842999308
MEM_INST_RETIRED.ALL_LOADS 22078552496
MEM_INST_RETIRED.ALL_STORES 14798995837
MEM_INST_RETIRED.ANY 17931004297
MEM_LOAD_RETIRED.L1_HIT 16844621104
MEM_LOAD_RETIRED.L2_HIT 22078586127
MEM_LOAD_RETIRED.L3_HIT 14798997625
MEM_LOAD_RETIRED.L1_MISS 17931039670
MEM_LOAD_RETIRED.L2_MISS 16844623072
MEM_LOAD_RETIRED.L3_MISS 22078586127
MEM_LOAD_RETIRED.FB_HIT 14799125371
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 17931039695
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 16844623097
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 22078586127
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 14799126630
MEM_LOAD_MISC_RETIRED.UC 17931039695
BACLEARS.ANY 16844623217
L2_TRANS.L2_WB 22078657420
L2_LINES_IN.ALL 14799198340
L2_LINES_OUT.SILENT 17931039872
L2_LINES_OUT.NON_SILENT 16844694773
L2_LINES_OUT.USELESS_PREF 22078657628
L2_LINES_OUT.USELESS_HWPF 14799198548
SQ_MISC.SPLIT_LOCK 17931039872
