INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1828066
CPU_CLK_UNHALTED.THREAD_ANY 1608640
CPU_CLK_UNHALTED.REF_TSC 47905667958
LD_BLOCKS.STORE_FORWARD 47905667958
LD_BLOCKS.NO_SR 32183151869
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 39204808180
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 36487741650
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 47905667959
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 32183151869
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 39204808180
DTLB_LOAD_MISSES.WALK_COMPLETED 36487741650
DTLB_LOAD_MISSES.WALK_PENDING 47905667959
DTLB_LOAD_MISSES.WALK_ACTIVE 32183151869
DTLB_LOAD_MISSES.STLB_HIT 39204812211
MEMORY_DISAMBIGUATION.HISTORY_RESET 36487741650
INT_MISC.RECOVERY_CYCLES 47905669486
INT_MISC.RECOVERY_CYCLES_ANY 32183153386
INT_MISC.CLEARS_COUNT 39204813746
INT_MISC.CLEAR_RESTEER_CYCLES 36487743083
UOPS_ISSUED.ANY 47908512577
UOPS_ISSUED.STALL_CYCLES 32183876025
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 39204814183
UOPS_ISSUED.SLOW_LEA 36487743958
ARITH.DIVIDER_ACTIVE 47908667452
L2_RQSTS.DEMAND_DATA_RD_MISS 32183879217
L2_RQSTS.RFO_MISS 39204814488
L2_RQSTS.CODE_RD_MISS 36487744094
L2_RQSTS.ALL_DEMAND_MISS 47908668738
L2_RQSTS.PF_MISS 32183950390
L2_RQSTS.MISS 39204886922
L2_RQSTS.DEMAND_DATA_RD_HIT 36487777479
L2_RQSTS.RFO_HIT 47908669694
L2_RQSTS.CODE_RD_HIT 32183950471
L2_RQSTS.PF_HIT 39205012264
L2_RQSTS.ALL_DEMAND_DATA_RD 36487811665
L2_RQSTS.ALL_RFO 47908670903
L2_RQSTS.ALL_CODE_RD 32183950553
L2_RQSTS.ALL_DEMAND_REFERENCES 39205047820
L2_RQSTS.ALL_PF 36488007011
L2_RQSTS.REFERENCES 47908902670
LONGEST_LAT_CACHE.MISS 32183950763
LONGEST_LAT_CACHE.REFERENCE 39205120456
SW_PREFETCH_ACCESS.NTA 36488007084
SW_PREFETCH_ACCESS.T0 47908902949
SW_PREFETCH_ACCESS.T1_T2 32183950763
SW_PREFETCH_ACCESS.PREFETCHW 39205120708
SW_PREFETCH_ACCESS.ANY 36488007084
CPU_CLK_UNHALTED.THREAD_P 47910713553
CPU_CLK_UNHALTED.THREAD_P_ANY 32185761324
CPU_CLK_UNHALTED.RING0_TRANS 39206931226
CPU_CLK_THREAD_UNHALTED.REF_XCLK 36488025189
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 47910737359
CPU_CLK_UNHALTED.REF_XCLK 32185785084
CPU_CLK_UNHALTED.REF_XCLK_ANY 39206954939
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 36488043335
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 47910755522
L1D_PEND_MISS.PENDING 32186358745
L1D_PEND_MISS.PENDING_CYCLES 39207400866
L1D_PEND_MISS.PENDING_CYCLES_ANY 36488489261
L1D_PEND_MISS.FB_FULL 47910756667
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 32186361657
DTLB_STORE_MISSES.WALK_COMPLETED_4K 39207402279
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 36488490674
DTLB_STORE_MISSES.WALK_COMPLETED_1G 47910756667
DTLB_STORE_MISSES.WALK_COMPLETED 32186361657
DTLB_STORE_MISSES.WALK_PENDING 39207402279
DTLB_STORE_MISSES.WALK_ACTIVE 36488490674
DTLB_STORE_MISSES.STLB_HIT 47910756747
LOAD_HIT_PRE.SW_PF 32186361657
EPT.WALK_PENDING 39207402279
L1D.REPLACEMENT 36488633460
TX_MEM.ABORT_CONFLICT 47910756754
TX_MEM.ABORT_CAPACITY 32186361657
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 39207402279
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 36488633529
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 47910756754
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 32186361657
TX_MEM.HLE_ELISION_BUFFER_FULL 39207402279
INST_DECODED.DECODERS 36488874217
PARTIAL_RAT_STALLS.SCOREBOARD 47910757712
TX_EXEC.MISC1 32186361657
TX_EXEC.MISC2 39207402279
TX_EXEC.MISC3 36488878492
TX_EXEC.MISC4 47910757834
TX_EXEC.MISC5 32186361657
RS_EVENTS.EMPTY_CYCLES 39207403292
RS_EVENTS.EMPTY_END 36488879489
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 47910826331
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 32186408138
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 39207405050
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 36488884009
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 47910829834
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 32186428040
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 39207411073
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 36493632121
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 47911700166
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 32186429424
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 39207411598
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 36493638170
IDQ.MITE_UOPS 47911969192
IDQ.MITE_CYCLES 32186550173
IDQ.DSB_UOPS 39209997667
IDQ.DSB_CYCLES 36494158630
IDQ.MS_DSB_CYCLES 47911973792
IDQ.ALL_DSB_CYCLES_4_UOPS 32186982081
IDQ.ALL_DSB_CYCLES_ANY_UOPS 39210518986
IDQ.DSB_CYCLES_OK 36494588728
IDQ.DSB_CYCLES_ANY 47912494595
IDQ.MS_MITE_UOPS 32186983632
IDQ.ALL_MITE_CYCLES_4_UOPS 39210548557
IDQ.ALL_MITE_CYCLES_ANY_UOPS 36494709303
IDQ.MS_CYCLES 47912495288
IDQ.MS_SWITCHES 32186984437
IDQ.MS_UOPS 39210550469
ICACHE_16B.IFDATA_STALL 36494711460
ICACHE_64B.IFTAG_HIT 47912831252
ICACHE_64B.IFTAG_MISS 32186984562
ICACHE_64B.IFTAG_STALL 39210550729
ICACHE_TAG.STALLS 36494712000
ITLB_MISSES.MISS_CAUSES_A_WALK 47912833865
ITLB_MISSES.WALK_COMPLETED_4K 32186984651
ITLB_MISSES.WALK_COMPLETED_2M_4M 39210551036
ITLB_MISSES.WALK_COMPLETED_1G 36494712307
ITLB_MISSES.WALK_COMPLETED 47912833867
ITLB_MISSES.WALK_PENDING 32186984651
ITLB_MISSES.WALK_ACTIVE 39210551036
ITLB_MISSES.STLB_HIT 36494712307
ILD_STALL.LCP 47912833867
DECODE.LCP 32186984965
BR_MISP_EXEC.INDIRECT 39210551359
BR_MISP_EXEC.ALL_BRANCHES 36494712535
IDQ_UOPS_NOT_DELIVERED.CORE 47912884564
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 32186986079
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 39210554040
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 36494734148
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 47912924646
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 32187014108
UOPS_DISPATCHED_PORT.PORT_0 39211150810
UOPS_DISPATCHED_PORT.PORT_1 36495328996
UOPS_DISPATCHED_PORT.PORT_2 47913864131
UOPS_DISPATCHED_PORT.PORT_3 32187966245
UOPS_DISPATCHED_PORT.PORT_4 39211176562
UOPS_DISPATCHED_PORT.PORT_5 36495444526
UOPS_DISPATCHED_PORT.PORT_6 47914127527
UOPS_DISPATCHED_PORT.PORT_7 32187967554
RESOURCE_STALLS.ANY 39212149223
RESOURCE_STALLS.SB 36495446403
CYCLE_ACTIVITY.CYCLES_L2_MISS 47914170057
CYCLE_ACTIVITY.CYCLES_L3_MISS 32187967887
CYCLE_ACTIVITY.STALLS_TOTAL 39212482414
CYCLE_ACTIVITY.STALLS_L2_MISS 36495461621
CYCLE_ACTIVITY.STALLS_L3_MISS 47914171314
CYCLE_ACTIVITY.CYCLES_L1D_MISS 32188404159
CYCLE_ACTIVITY.STALLS_L1D_MISS 39212551231
CYCLE_ACTIVITY.CYCLES_MEM_ANY 36497204594
CYCLE_ACTIVITY.STALLS_MEM_ANY 47914462723
EXE_ACTIVITY.EXE_BOUND_0_PORTS 32188446713
EXE_ACTIVITY.1_PORTS_UTIL 39212954780
EXE_ACTIVITY.2_PORTS_UTIL 36497675879
EXE_ACTIVITY.3_PORTS_UTIL 47914878866
EXE_ACTIVITY.4_PORTS_UTIL 32188617941
EXE_ACTIVITY.BOUND_ON_STORES 39212957144
LSD.UOPS 36497676679
LSD.CYCLES_ACTIVE 47914879229
LSD.CYCLES_4_UOPS 32188618144
LSD.CYCLES_OK 39212957144
DSB2MITE_SWITCHES.COUNT 36497701996
DSB2MITE_SWITCHES.PENALTY_CYCLES 47914931561
ITLB.ITLB_FLUSH 32188618144
OFFCORE_REQUESTS.DEMAND_DATA_RD 39212958366
OFFCORE_REQUESTS.DEMAND_CODE_RD 36497702088
OFFCORE_REQUESTS.DEMAND_RFO 47914931960
OFFCORE_REQUESTS.ALL_DATA_RD 32188689700
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 39212958400
OFFCORE_REQUESTS.ALL_REQUESTS 36497847226
UOPS_EXECUTED.THREAD 47918292335
UOPS_EXECUTED.STALL_CYCLES 32190164189
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 39214432774
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 36498919486
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 47918902402
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 32190356643
UOPS_EXECUTED.CORE 39217795880
UOPS_EXECUTED.CORE_CYCLES_GE_1 36500395555
UOPS_EXECUTED.CORE_CYCLES_GE_2 47919974543
UOPS_EXECUTED.CORE_CYCLES_GE_3 32190961906
UOPS_EXECUTED.CORE_CYCLES_GE_4 39217991270
UOPS_EXECUTED.CORE_CYCLES_NONE 36501872656
UOPS_EXECUTED.X87 47919975988
OFFCORE_REQUESTS_BUFFER.SQ_FULL 32190985254
TLB_FLUSH.DTLB_THREAD 39217991553
TLB_FLUSH.STLB_ANY 36501875147
INST_RETIRED.ANY_P 47923021097
INST_RETIRED.PREC_DIST 32194032039
INST_RETIRED.TOTAL_CYCLES_PS 39217991553
INST_RETIRED.NOP 36501875197
OTHER_ASSISTS.ANY 47923025395
UOPS_RETIRED.RETIRE_SLOTS 32196874404
UOPS_RETIRED.STALL_CYCLES 39218820211
UOPS_RETIRED.TOTAL_CYCLES 36501875329
UOPS_RETIRED.MACRO_FUSED 47923233833
MACHINE_CLEARS.COUNT 32196878668
MACHINE_CLEARS.MEMORY_ORDERING 39218821786
MACHINE_CLEARS.SMC 36501875329
BR_INST_RETIRED.ALL_BRANCHES 47923452108
BR_INST_RETIRED.CONDITIONAL 32197096398
BR_INST_RETIRED.COND 39219039513
BR_INST_RETIRED.NEAR_CALL 36501875353
BR_INST_RETIRED.ALL_BRANCHES_PEBS 47923670776
BR_INST_RETIRED.NEAR_RETURN 32197097020
BR_INST_RETIRED.NOT_TAKEN 39219174163
BR_INST_RETIRED.COND_NTAKEN 36502009485
BR_INST_RETIRED.NEAR_TAKEN 47923755324
BR_INST_RETIRED.FAR_BRANCH 32197097096
BR_MISP_RETIRED.ALL_BRANCHES 39219174774
BR_MISP_RETIRED.CONDITIONAL 36502010090
BR_MISP_RETIRED.NEAR_CALL 47923755752
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 32197097319
BR_MISP_RETIRED.NEAR_TAKEN 39219174923
FRONTEND_RETIRED.DSB_MISS 36502010094
FRONTEND_RETIRED.L1I_MISS 47923755772
FRONTEND_RETIRED.L2_MISS 32197097402
FRONTEND_RETIRED.ITLB_MISS 39219175003
FRONTEND_RETIRED.STLB_MISS 36502010094
FRONTEND_RETIRED.LATENCY_GE_2 47923755772
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 32197097402
FRONTEND_RETIRED.LATENCY_GE_4 39219175003
FRONTEND_RETIRED.LATENCY_GE_8 36502010094
FRONTEND_RETIRED.LATENCY_GE_16 47923755772
FRONTEND_RETIRED.LATENCY_GE_32 32197097402
FRONTEND_RETIRED.LATENCY_GE_64 39219175003
FRONTEND_RETIRED.LATENCY_GE_128 36502010094
FRONTEND_RETIRED.LATENCY_GE_256 47923755772
FRONTEND_RETIRED.LATENCY_GE_512 32197097402
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 39219175003
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 36502010094
FRONTEND_RETIRED.LATENCY_GE_1 47923755772
FRONTEND_RETIRED.ANY_DSB_MISS 32197097402
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 39220322379
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 36502010094
FP_ARITH_INST_RETIRED.SCALAR 47924903148
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 32197097402
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 39220322379
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 36502010094
FP_ARITH_INST_RETIRED.4_FLOPS 47924903148
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 32197097402
FP_ARITH_INST_RETIRED.VECTOR 39220322379
HLE_RETIRED.START 36502010094
HLE_RETIRED.COMMIT 47924903148
HLE_RETIRED.ABORTED 32197097402
HLE_RETIRED.ABORTED_MEM 39220322379
HLE_RETIRED.ABORTED_TIMER 36502010094
HLE_RETIRED.ABORTED_UNFRIENDLY 47924903148
HLE_RETIRED.ABORTED_MEMTYPE 32197097402
HLE_RETIRED.ABORTED_EVENTS 39220322379
RTM_RETIRED.START 36502010094
RTM_RETIRED.COMMIT 47924903148
RTM_RETIRED.ABORTED 32197097402
RTM_RETIRED.ABORTED_MEM 39220322379
RTM_RETIRED.ABORTED_TIMER 36502010094
RTM_RETIRED.ABORTED_UNFRIENDLY 47924903148
RTM_RETIRED.ABORTED_MEMTYPE 32197097402
RTM_RETIRED.ABORTED_EVENTS 39220322379
FP_ASSIST.ANY 36502010094
HW_INTERRUPTS.RECEIVED 47924903148
ROB_MISC_EVENTS.LBR_INSERTS 32197097402
ROB_MISC_EVENTS.PAUSE_INST 39220322379
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 36502010094
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 47924903148
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 32197097402
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 39220322379
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 36502010094
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 47924903148
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 32197097402
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 39220322379
MEM_INST_RETIRED.STLB_MISS_LOADS 36502010094
MEM_INST_RETIRED.STLB_MISS_STORES 47924903148
MEM_INST_RETIRED.LOCK_LOADS 32197097402
MEM_INST_RETIRED.SPLIT_LOADS 39220322379
MEM_INST_RETIRED.SPLIT_STORES 36502010095
MEM_INST_RETIRED.ALL_LOADS 47926687055
MEM_INST_RETIRED.ALL_STORES 32197122081
MEM_INST_RETIRED.ANY 39222130951
MEM_LOAD_RETIRED.L1_HIT 36503631814
MEM_LOAD_RETIRED.L2_HIT 47926721122
MEM_LOAD_RETIRED.L3_HIT 32197123824
MEM_LOAD_RETIRED.L1_MISS 39222166715
MEM_LOAD_RETIRED.L2_MISS 36503633738
MEM_LOAD_RETIRED.L3_MISS 47926721123
MEM_LOAD_RETIRED.FB_HIT 32197251190
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 39222166741
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 36503633763
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 47926721123
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 32197252360
MEM_LOAD_MISC_RETIRED.UC 39222166741
BACLEARS.ANY 36503633896
L2_TRANS.L2_WB 47926793429
L2_LINES_IN.ALL 32197325718
L2_LINES_OUT.SILENT 39222167524
L2_LINES_OUT.NON_SILENT 36503706496
L2_LINES_OUT.USELESS_PREF 47926793786
L2_LINES_OUT.USELESS_HWPF 32197326074
SQ_MISC.SPLIT_LOCK 39222167525
