INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1815066
CPU_CLK_UNHALTED.THREAD_ANY 1996544
CPU_CLK_UNHALTED.REF_TSC 158109798169
LD_BLOCKS.STORE_FORWARD 158109798169
LD_BLOCKS.NO_SR 105803881897
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 127954098637
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 116069459195
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 158109798170
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 105803881897
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 127954098637
DTLB_LOAD_MISSES.WALK_COMPLETED 116069459195
DTLB_LOAD_MISSES.WALK_PENDING 158109798170
DTLB_LOAD_MISSES.WALK_ACTIVE 105803881897
DTLB_LOAD_MISSES.STLB_HIT 127954102329
MEMORY_DISAMBIGUATION.HISTORY_RESET 116069459195
INT_MISC.RECOVERY_CYCLES 158109799646
INT_MISC.RECOVERY_CYCLES_ANY 105803883366
INT_MISC.CLEARS_COUNT 127954103828
INT_MISC.CLEAR_RESTEER_CYCLES 116069460358
UOPS_ISSUED.ANY 158112642859
UOPS_ISSUED.STALL_CYCLES 105804606047
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 127954104252
UOPS_ISSUED.SLOW_LEA 116069461164
ARITH.DIVIDER_ACTIVE 158112797643
L2_RQSTS.DEMAND_DATA_RD_MISS 105804609288
L2_RQSTS.RFO_MISS 127954104548
L2_RQSTS.CODE_RD_MISS 116069461294
L2_RQSTS.ALL_DEMAND_MISS 158112799029
L2_RQSTS.PF_MISS 105804679716
L2_RQSTS.MISS 127954176348
L2_RQSTS.DEMAND_DATA_RD_HIT 116069494610
L2_RQSTS.RFO_HIT 158112800021
L2_RQSTS.CODE_RD_HIT 105804679791
L2_RQSTS.PF_HIT 127954304384
L2_RQSTS.ALL_DEMAND_DATA_RD 116069529038
L2_RQSTS.ALL_RFO 158112801232
L2_RQSTS.ALL_CODE_RD 105804679934
L2_RQSTS.ALL_DEMAND_REFERENCES 127954340114
L2_RQSTS.ALL_PF 116069729489
L2_RQSTS.REFERENCES 158113035880
LONGEST_LAT_CACHE.MISS 105804680121
LONGEST_LAT_CACHE.REFERENCE 127954411997
SW_PREFETCH_ACCESS.NTA 116069729583
SW_PREFETCH_ACCESS.T0 158113036107
SW_PREFETCH_ACCESS.T1_T2 105804680124
SW_PREFETCH_ACCESS.PREFETCHW 127954412190
SW_PREFETCH_ACCESS.ANY 116069729583
CPU_CLK_UNHALTED.THREAD_P 158114850616
CPU_CLK_UNHALTED.THREAD_P_ANY 105806494570
CPU_CLK_UNHALTED.RING0_TRANS 127956226593
CPU_CLK_THREAD_UNHALTED.REF_XCLK 116069747727
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 158114874088
CPU_CLK_UNHALTED.REF_XCLK 105806517996
CPU_CLK_UNHALTED.REF_XCLK_ANY 127956249972
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 116069765917
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 158114892313
L1D_PEND_MISS.PENDING 105807110319
L1D_PEND_MISS.PENDING_CYCLES 127956701729
L1D_PEND_MISS.PENDING_CYCLES_ANY 116070217673
L1D_PEND_MISS.FB_FULL 158114893354
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 105807115145
DTLB_STORE_MISSES.WALK_COMPLETED_4K 127956703606
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 116070219550
DTLB_STORE_MISSES.WALK_COMPLETED_1G 158114893354
DTLB_STORE_MISSES.WALK_COMPLETED 105807115145
DTLB_STORE_MISSES.WALK_PENDING 127956703606
DTLB_STORE_MISSES.WALK_ACTIVE 116070219550
DTLB_STORE_MISSES.STLB_HIT 158114893447
LOAD_HIT_PRE.SW_PF 105807115145
EPT.WALK_PENDING 127956703606
L1D.REPLACEMENT 116070362254
TX_MEM.ABORT_CONFLICT 158114893462
TX_MEM.ABORT_CAPACITY 105807115145
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 127956703606
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 116070362319
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 158114893462
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 105807115145
TX_MEM.HLE_ELISION_BUFFER_FULL 127956703606
INST_DECODED.DECODERS 116070630060
PARTIAL_RAT_STALLS.SCOREBOARD 158114893705
TX_EXEC.MISC1 105807115145
TX_EXEC.MISC2 127956703606
TX_EXEC.MISC3 116070634734
TX_EXEC.MISC4 158114893782
TX_EXEC.MISC5 105807115145
RS_EVENTS.EMPTY_CYCLES 127956704591
RS_EVENTS.EMPTY_END 116070635703
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 158114962627
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 105807165695
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 127956705996
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 116070638696
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 158114965250
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 105807183014
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 127956710763
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 116074893279
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 158115804238
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 105807184119
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 127956711131
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 116074899975
IDQ.MITE_UOPS 158116073285
IDQ.MITE_CYCLES 105807304927
IDQ.DSB_UOPS 127959297278
IDQ.DSB_CYCLES 116075420443
IDQ.MS_DSB_CYCLES 158116078072
IDQ.ALL_DSB_CYCLES_4_UOPS 105807736857
IDQ.ALL_DSB_CYCLES_ANY_UOPS 127959818340
IDQ.DSB_CYCLES_OK 116075850434
IDQ.DSB_CYCLES_ANY 158116596074
IDQ.MS_MITE_UOPS 105807739217
IDQ.ALL_MITE_CYCLES_4_UOPS 127959848215
IDQ.ALL_MITE_CYCLES_ANY_UOPS 116075971645
IDQ.MS_CYCLES 158116596951
IDQ.MS_SWITCHES 105807740232
IDQ.MS_UOPS 127959850949
ICACHE_16B.IFDATA_STALL 116075973846
ICACHE_64B.IFTAG_HIT 158116932853
ICACHE_64B.IFTAG_MISS 105807740342
ICACHE_64B.IFTAG_STALL 127959851169
ICACHE_TAG.STALLS 116075974405
ITLB_MISSES.MISS_CAUSES_A_WALK 158116935597
ITLB_MISSES.WALK_COMPLETED_4K 105807740416
ITLB_MISSES.WALK_COMPLETED_2M_4M 127959851392
ITLB_MISSES.WALK_COMPLETED_1G 116075974628
ITLB_MISSES.WALK_COMPLETED 158116935605
ITLB_MISSES.WALK_PENDING 105807740416
ITLB_MISSES.WALK_ACTIVE 127959851392
ITLB_MISSES.STLB_HIT 116075974628
ILD_STALL.LCP 158116935605
DECODE.LCP 105807740659
BR_MISP_EXEC.INDIRECT 127959851642
BR_MISP_EXEC.ALL_BRANCHES 116075974863
IDQ_UOPS_NOT_DELIVERED.CORE 158116986296
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 105807741764
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 127959854319
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 116075996512
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 158117025264
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 105807769433
UOPS_DISPATCHED_PORT.PORT_0 127960448083
UOPS_DISPATCHED_PORT.PORT_1 116076590757
UOPS_DISPATCHED_PORT.PORT_2 158117968334
UOPS_DISPATCHED_PORT.PORT_3 105808719182
UOPS_DISPATCHED_PORT.PORT_4 127960473844
UOPS_DISPATCHED_PORT.PORT_5 116076707099
UOPS_DISPATCHED_PORT.PORT_6 158118230534
UOPS_DISPATCHED_PORT.PORT_7 105808720485
RESOURCE_STALLS.ANY 127961444491
RESOURCE_STALLS.SB 116076709038
CYCLE_ACTIVITY.CYCLES_L2_MISS 158118274595
CYCLE_ACTIVITY.CYCLES_L3_MISS 105808720804
CYCLE_ACTIVITY.STALLS_TOTAL 127961776817
CYCLE_ACTIVITY.STALLS_L2_MISS 116076724200
CYCLE_ACTIVITY.STALLS_L3_MISS 158118275601
CYCLE_ACTIVITY.CYCLES_L1D_MISS 105809157168
CYCLE_ACTIVITY.STALLS_L1D_MISS 127961844659
CYCLE_ACTIVITY.CYCLES_MEM_ANY 116078468455
CYCLE_ACTIVITY.STALLS_MEM_ANY 158118570079
EXE_ACTIVITY.EXE_BOUND_0_PORTS 105809199860
EXE_ACTIVITY.1_PORTS_UTIL 127962249088
EXE_ACTIVITY.2_PORTS_UTIL 116078934109
EXE_ACTIVITY.3_PORTS_UTIL 158118990523
EXE_ACTIVITY.4_PORTS_UTIL 105809371199
EXE_ACTIVITY.BOUND_ON_STORES 127962251463
LSD.UOPS 116078934873
LSD.CYCLES_ACTIVE 158118990907
LSD.CYCLES_4_UOPS 105809371417
LSD.CYCLES_OK 127962251463
DSB2MITE_SWITCHES.COUNT 116078960528
DSB2MITE_SWITCHES.PENALTY_CYCLES 158119043860
ITLB.ITLB_FLUSH 105809371417
OFFCORE_REQUESTS.DEMAND_DATA_RD 127962252645
OFFCORE_REQUESTS.DEMAND_CODE_RD 116078960596
OFFCORE_REQUESTS.DEMAND_RFO 158119044273
OFFCORE_REQUESTS.ALL_DATA_RD 105809441934
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 127962252681
OFFCORE_REQUESTS.ALL_REQUESTS 116079103687
UOPS_EXECUTED.THREAD 158122404865
UOPS_EXECUTED.STALL_CYCLES 105810915633
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 127963726283
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 116080175050
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 158123017016
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 105811109178
UOPS_EXECUTED.CORE 127967090383
UOPS_EXECUTED.CORE_CYCLES_GE_1 116081649286
UOPS_EXECUTED.CORE_CYCLES_GE_2 158124089167
UOPS_EXECUTED.CORE_CYCLES_GE_3 105811716139
UOPS_EXECUTED.CORE_CYCLES_GE_4 127967285719
UOPS_EXECUTED.CORE_CYCLES_NONE 116083125102
UOPS_EXECUTED.X87 158124090610
OFFCORE_REQUESTS_BUFFER.SQ_FULL 105811743475
TLB_FLUSH.DTLB_THREAD 127967285980
TLB_FLUSH.STLB_ANY 116083127632
INST_RETIRED.ANY_P 158127135718
INST_RETIRED.PREC_DIST 105814788814
INST_RETIRED.TOTAL_CYCLES_PS 127967285980
INST_RETIRED.NOP 116083127682
OTHER_ASSISTS.ANY 158127140072
UOPS_RETIRED.RETIRE_SLOTS 105817631240
UOPS_RETIRED.STALL_CYCLES 127968114524
UOPS_RETIRED.TOTAL_CYCLES 116083127814
UOPS_RETIRED.MACRO_FUSED 158127348509
MACHINE_CLEARS.COUNT 105817635560
MACHINE_CLEARS.MEMORY_ORDERING 127968116108
MACHINE_CLEARS.SMC 116083127814
BR_INST_RETIRED.ALL_BRANCHES 158127566826
BR_INST_RETIRED.CONDITIONAL 105817853290
BR_INST_RETIRED.COND 127968333835
BR_INST_RETIRED.NEAR_CALL 116083127838
BR_INST_RETIRED.ALL_BRANCHES_PEBS 158127785443
BR_INST_RETIRED.NEAR_RETURN 105817853882
BR_INST_RETIRED.NOT_TAKEN 127968468455
BR_INST_RETIRED.COND_NTAKEN 116083261965
BR_INST_RETIRED.NEAR_TAKEN 158127869995
BR_INST_RETIRED.FAR_BRANCH 105817853958
BR_MISP_RETIRED.ALL_BRANCHES 127968469061
BR_MISP_RETIRED.CONDITIONAL 116083262565
BR_MISP_RETIRED.NEAR_CALL 158127870427
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 105817854181
BR_MISP_RETIRED.NEAR_TAKEN 127968469214
FRONTEND_RETIRED.DSB_MISS 116083262569
FRONTEND_RETIRED.L1I_MISS 158127870447
FRONTEND_RETIRED.L2_MISS 105817854261
FRONTEND_RETIRED.ITLB_MISS 127968469292
FRONTEND_RETIRED.STLB_MISS 116083262569
FRONTEND_RETIRED.LATENCY_GE_2 158127870447
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 105817854261
FRONTEND_RETIRED.LATENCY_GE_4 127968469292
FRONTEND_RETIRED.LATENCY_GE_8 116083262569
FRONTEND_RETIRED.LATENCY_GE_16 158127870447
FRONTEND_RETIRED.LATENCY_GE_32 105817854261
FRONTEND_RETIRED.LATENCY_GE_64 127968469292
FRONTEND_RETIRED.LATENCY_GE_128 116083262569
FRONTEND_RETIRED.LATENCY_GE_256 158127870447
FRONTEND_RETIRED.LATENCY_GE_512 105817854261
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 127968469292
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 116083262569
FRONTEND_RETIRED.LATENCY_GE_1 158127870447
FRONTEND_RETIRED.ANY_DSB_MISS 105817854261
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 127969616668
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 116083262569
FP_ARITH_INST_RETIRED.SCALAR 158129017823
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 105817854261
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 127969616668
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 116083262569
FP_ARITH_INST_RETIRED.4_FLOPS 158129017823
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 105817854261
FP_ARITH_INST_RETIRED.VECTOR 127969616668
HLE_RETIRED.START 116083262569
HLE_RETIRED.COMMIT 158129017823
HLE_RETIRED.ABORTED 105817854261
HLE_RETIRED.ABORTED_MEM 127969616668
HLE_RETIRED.ABORTED_TIMER 116083262569
HLE_RETIRED.ABORTED_UNFRIENDLY 158129017823
HLE_RETIRED.ABORTED_MEMTYPE 105817854261
HLE_RETIRED.ABORTED_EVENTS 127969616668
RTM_RETIRED.START 116083262569
RTM_RETIRED.COMMIT 158129017823
RTM_RETIRED.ABORTED 105817854261
RTM_RETIRED.ABORTED_MEM 127969616668
RTM_RETIRED.ABORTED_TIMER 116083262569
RTM_RETIRED.ABORTED_UNFRIENDLY 158129017823
RTM_RETIRED.ABORTED_MEMTYPE 105817854261
RTM_RETIRED.ABORTED_EVENTS 127969616668
FP_ASSIST.ANY 116083262569
HW_INTERRUPTS.RECEIVED 158129017823
ROB_MISC_EVENTS.LBR_INSERTS 105817854261
ROB_MISC_EVENTS.PAUSE_INST 127969616668
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 116083262569
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 158129017823
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 105817854261
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 127969616668
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 116083262569
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 158129017823
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 105817854261
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 127969616668
MEM_INST_RETIRED.STLB_MISS_LOADS 116083262569
MEM_INST_RETIRED.STLB_MISS_STORES 158129017823
MEM_INST_RETIRED.LOCK_LOADS 105817854261
MEM_INST_RETIRED.SPLIT_LOADS 127969616668
MEM_INST_RETIRED.SPLIT_STORES 116083262570
MEM_INST_RETIRED.ALL_LOADS 158130801730
MEM_INST_RETIRED.ALL_STORES 105817878940
MEM_INST_RETIRED.ANY 127971425240
MEM_LOAD_RETIRED.L1_HIT 116084885347
MEM_LOAD_RETIRED.L2_HIT 158130835399
MEM_LOAD_RETIRED.L3_HIT 105817880659
MEM_LOAD_RETIRED.L1_MISS 127971460582
MEM_LOAD_RETIRED.L2_MISS 116084887244
MEM_LOAD_RETIRED.L3_MISS 158130835399
MEM_LOAD_RETIRED.FB_HIT 105818008242
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 127971460605
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 116084887267
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 158130835399
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 105818009427
MEM_LOAD_MISC_RETIRED.UC 127971460605
BACLEARS.ANY 116084887369
L2_TRANS.L2_WB 158130906768
L2_LINES_IN.ALL 105818081453
L2_LINES_OUT.SILENT 127971461005
L2_LINES_OUT.NON_SILENT 116084958993
L2_LINES_OUT.USELESS_PREF 158130907049
L2_LINES_OUT.USELESS_HWPF 105818081732
SQ_MISC.SPLIT_LOCK 127971461006
