INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1826824
CPU_CLK_UNHALTED.THREAD_ANY 1607672
CPU_CLK_UNHALTED.REF_TSC 18028024435
LD_BLOCKS.STORE_FORWARD 18028024435
LD_BLOCKS.NO_SR 12142781884
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 14879123526
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 13243360645
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 18028024435
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 12142781884
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 14879123527
DTLB_LOAD_MISSES.WALK_COMPLETED 13243360645
DTLB_LOAD_MISSES.WALK_PENDING 18028024435
DTLB_LOAD_MISSES.WALK_ACTIVE 12142781884
DTLB_LOAD_MISSES.STLB_HIT 14879127299
MEMORY_DISAMBIGUATION.HISTORY_RESET 13243360645
INT_MISC.RECOVERY_CYCLES 18028025946
INT_MISC.RECOVERY_CYCLES_ANY 12142783386
INT_MISC.CLEARS_COUNT 14879128814
INT_MISC.CLEAR_RESTEER_CYCLES 13243361733
UOPS_ISSUED.ANY 18030869096
UOPS_ISSUED.STALL_CYCLES 12143506058
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 14879129229
UOPS_ISSUED.SLOW_LEA 13243362522
ARITH.DIVIDER_ACTIVE 18031023983
L2_RQSTS.DEMAND_DATA_RD_MISS 12143509303
L2_RQSTS.RFO_MISS 14879129586
L2_RQSTS.CODE_RD_MISS 13243362665
L2_RQSTS.ALL_DEMAND_MISS 18031025584
L2_RQSTS.PF_MISS 12143579696
L2_RQSTS.MISS 14879201567
L2_RQSTS.DEMAND_DATA_RD_HIT 13243395903
L2_RQSTS.RFO_HIT 18031026623
L2_RQSTS.CODE_RD_HIT 12143579770
L2_RQSTS.PF_HIT 14879324685
L2_RQSTS.ALL_DEMAND_DATA_RD 13243430219
L2_RQSTS.ALL_RFO 18031027845
L2_RQSTS.ALL_CODE_RD 12143579804
L2_RQSTS.ALL_DEMAND_REFERENCES 14879360333
L2_RQSTS.ALL_PF 13243624019
L2_RQSTS.REFERENCES 18031256749
LONGEST_LAT_CACHE.MISS 12143579874
LONGEST_LAT_CACHE.REFERENCE 14879432100
SW_PREFETCH_ACCESS.NTA 13243624109
SW_PREFETCH_ACCESS.T0 18031256966
SW_PREFETCH_ACCESS.T1_T2 12143579876
SW_PREFETCH_ACCESS.PREFETCHW 14879432288
SW_PREFETCH_ACCESS.ANY 13243624109
CPU_CLK_UNHALTED.THREAD_P 18033067045
CPU_CLK_UNHALTED.THREAD_P_ANY 12145389892
CPU_CLK_UNHALTED.RING0_TRANS 14881242261
CPU_CLK_THREAD_UNHALTED.REF_XCLK 13243642208
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 18033090748
CPU_CLK_UNHALTED.REF_XCLK 12145413548
CPU_CLK_UNHALTED.REF_XCLK_ANY 14881265871
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 13243660419
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 18033108898
L1D_PEND_MISS.PENDING 12145972154
L1D_PEND_MISS.PENDING_CYCLES 14881691612
L1D_PEND_MISS.PENDING_CYCLES_ANY 13244086160
L1D_PEND_MISS.FB_FULL 18033110162
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 12145974745
DTLB_STORE_MISSES.WALK_COMPLETED_4K 14881692974
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 13244087522
DTLB_STORE_MISSES.WALK_COMPLETED_1G 18033110162
DTLB_STORE_MISSES.WALK_COMPLETED 12145974745
DTLB_STORE_MISSES.WALK_PENDING 14881692974
DTLB_STORE_MISSES.WALK_ACTIVE 13244087522
DTLB_STORE_MISSES.STLB_HIT 18033110263
LOAD_HIT_PRE.SW_PF 12145974745
EPT.WALK_PENDING 14881692974
L1D.REPLACEMENT 13244230200
TX_MEM.ABORT_CONFLICT 18033110270
TX_MEM.ABORT_CAPACITY 12145974745
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 14881692974
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 13244230264
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 18033110270
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 12145974745
TX_MEM.HLE_ELISION_BUFFER_FULL 14881692974
INST_DECODED.DECODERS 13244496561
PARTIAL_RAT_STALLS.SCOREBOARD 18033110595
TX_EXEC.MISC1 12145974745
TX_EXEC.MISC2 14881692974
TX_EXEC.MISC3 13244501007
TX_EXEC.MISC4 18033110672
TX_EXEC.MISC5 12145974745
RS_EVENTS.EMPTY_CYCLES 14881694136
RS_EVENTS.EMPTY_END 13244502153
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 18033176148
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 12146017448
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 14881696229
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 13244505025
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 18033178916
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 12146037785
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 14881701669
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 13248804577
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 18034060948
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 12146038689
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 14881702011
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 13248810066
IDQ.MITE_UOPS 18034329070
IDQ.MITE_CYCLES 12146159060
IDQ.DSB_UOPS 14884289446
IDQ.DSB_CYCLES 13249330807
IDQ.MS_DSB_CYCLES 18034333685
IDQ.ALL_DSB_CYCLES_4_UOPS 12146591198
IDQ.ALL_DSB_CYCLES_ANY_UOPS 14884810949
IDQ.DSB_CYCLES_OK 13249761081
IDQ.DSB_CYCLES_ANY 18034857834
IDQ.MS_MITE_UOPS 12146593563
IDQ.ALL_MITE_CYCLES_4_UOPS 14884840927
IDQ.ALL_MITE_CYCLES_ANY_UOPS 13249882424
IDQ.MS_CYCLES 18034858450
IDQ.MS_SWITCHES 12146594231
IDQ.MS_UOPS 14884842819
ICACHE_16B.IFDATA_STALL 13249884481
ICACHE_64B.IFTAG_HIT 18035194550
ICACHE_64B.IFTAG_MISS 12146594444
ICACHE_64B.IFTAG_STALL 14884842995
ICACHE_TAG.STALLS 13249885009
ITLB_MISSES.MISS_CAUSES_A_WALK 18035197084
ITLB_MISSES.WALK_COMPLETED_4K 12146594656
ITLB_MISSES.WALK_COMPLETED_2M_4M 14884843561
ITLB_MISSES.WALK_COMPLETED_1G 13249885575
ITLB_MISSES.WALK_COMPLETED 18035197090
ITLB_MISSES.WALK_PENDING 12146594656
ITLB_MISSES.WALK_ACTIVE 14884843561
ITLB_MISSES.STLB_HIT 13249885575
ILD_STALL.LCP 18035197090
DECODE.LCP 12146594820
BR_MISP_EXEC.INDIRECT 14884843734
BR_MISP_EXEC.ALL_BRANCHES 13249885807
IDQ_UOPS_NOT_DELIVERED.CORE 18035247730
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 12146595912
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 14884846407
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 13249907443
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 18035286995
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 12146624191
UOPS_DISPATCHED_PORT.PORT_0 14885442870
UOPS_DISPATCHED_PORT.PORT_1 13250502467
UOPS_DISPATCHED_PORT.PORT_2 18036227085
UOPS_DISPATCHED_PORT.PORT_3 12147577224
UOPS_DISPATCHED_PORT.PORT_4 14885468634
UOPS_DISPATCHED_PORT.PORT_5 13250618261
UOPS_DISPATCHED_PORT.PORT_6 18036489737
UOPS_DISPATCHED_PORT.PORT_7 12147578546
RESOURCE_STALLS.ANY 14886435737
RESOURCE_STALLS.SB 13250620385
CYCLE_ACTIVITY.CYCLES_L2_MISS 18036530576
CYCLE_ACTIVITY.CYCLES_L3_MISS 12147578860
CYCLE_ACTIVITY.STALLS_TOTAL 14886764968
CYCLE_ACTIVITY.STALLS_L2_MISS 13250634892
CYCLE_ACTIVITY.STALLS_L3_MISS 18036531638
CYCLE_ACTIVITY.CYCLES_L1D_MISS 12148000109
CYCLE_ACTIVITY.STALLS_L1D_MISS 14886827354
CYCLE_ACTIVITY.CYCLES_MEM_ANY 13252377566
CYCLE_ACTIVITY.STALLS_MEM_ANY 18036822923
EXE_ACTIVITY.EXE_BOUND_0_PORTS 12148042143
EXE_ACTIVITY.1_PORTS_UTIL 14887230987
EXE_ACTIVITY.2_PORTS_UTIL 13252847006
EXE_ACTIVITY.3_PORTS_UTIL 18037238880
EXE_ACTIVITY.4_PORTS_UTIL 12148215042
EXE_ACTIVITY.BOUND_ON_STORES 14887233538
LSD.UOPS 13252847826
LSD.CYCLES_ACTIVE 18037239201
LSD.CYCLES_4_UOPS 12148215241
LSD.CYCLES_OK 14887233538
DSB2MITE_SWITCHES.COUNT 13252873522
DSB2MITE_SWITCHES.PENALTY_CYCLES 18037290486
ITLB.ITLB_FLUSH 12148215241
OFFCORE_REQUESTS.DEMAND_DATA_RD 14887234723
OFFCORE_REQUESTS.DEMAND_CODE_RD 13252873580
OFFCORE_REQUESTS.DEMAND_RFO 18037290932
OFFCORE_REQUESTS.ALL_DATA_RD 12148286037
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 14887234756
OFFCORE_REQUESTS.ALL_REQUESTS 13253017244
UOPS_EXECUTED.THREAD 18040651457
UOPS_EXECUTED.STALL_CYCLES 12149760085
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 14888708696
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 13254088550
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 18041261784
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 12149953520
UOPS_EXECUTED.CORE 14892072340
UOPS_EXECUTED.CORE_CYCLES_GE_1 13255564794
UOPS_EXECUTED.CORE_CYCLES_GE_2 18042333093
UOPS_EXECUTED.CORE_CYCLES_GE_3 12150559895
UOPS_EXECUTED.CORE_CYCLES_GE_4 14892268859
UOPS_EXECUTED.CORE_CYCLES_NONE 13257040957
UOPS_EXECUTED.X87 18042334549
OFFCORE_REQUESTS_BUFFER.SQ_FULL 12150573152
TLB_FLUSH.DTLB_THREAD 14892269136
TLB_FLUSH.STLB_ANY 13257043458
INST_RETIRED.ANY_P 18045379660
INST_RETIRED.PREC_DIST 12153618674
INST_RETIRED.TOTAL_CYCLES_PS 14892269136
INST_RETIRED.NOP 13257043508
OTHER_ASSISTS.ANY 18045383958
UOPS_RETIRED.RETIRE_SLOTS 12156461044
UOPS_RETIRED.STALL_CYCLES 14893097905
UOPS_RETIRED.TOTAL_CYCLES 13257043640
UOPS_RETIRED.MACRO_FUSED 18045592399
MACHINE_CLEARS.COUNT 12156465316
MACHINE_CLEARS.MEMORY_ORDERING 14893099504
MACHINE_CLEARS.SMC 13257043640
BR_INST_RETIRED.ALL_BRANCHES 18045810675
BR_INST_RETIRED.CONDITIONAL 12156683046
BR_INST_RETIRED.COND 14893317231
BR_INST_RETIRED.NEAR_CALL 13257043664
BR_INST_RETIRED.ALL_BRANCHES_PEBS 18046029342
BR_INST_RETIRED.NEAR_RETURN 12156683668
BR_INST_RETIRED.NOT_TAKEN 14893451881
BR_INST_RETIRED.COND_NTAKEN 13257177796
BR_INST_RETIRED.NEAR_TAKEN 18046113890
BR_INST_RETIRED.FAR_BRANCH 12156683744
BR_MISP_RETIRED.ALL_BRANCHES 14893452507
BR_MISP_RETIRED.CONDITIONAL 13257178416
BR_MISP_RETIRED.NEAR_CALL 18046114318
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 12156683975
BR_MISP_RETIRED.NEAR_TAKEN 14893452664
FRONTEND_RETIRED.DSB_MISS 13257178420
FRONTEND_RETIRED.L1I_MISS 18046114338
FRONTEND_RETIRED.L2_MISS 12156684053
FRONTEND_RETIRED.ITLB_MISS 14893452739
FRONTEND_RETIRED.STLB_MISS 13257178420
FRONTEND_RETIRED.LATENCY_GE_2 18046114338
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 12156684053
FRONTEND_RETIRED.LATENCY_GE_4 14893452739
FRONTEND_RETIRED.LATENCY_GE_8 13257178420
FRONTEND_RETIRED.LATENCY_GE_16 18046114338
FRONTEND_RETIRED.LATENCY_GE_32 12156684053
FRONTEND_RETIRED.LATENCY_GE_64 14893452739
FRONTEND_RETIRED.LATENCY_GE_128 13257178420
FRONTEND_RETIRED.LATENCY_GE_256 18046114338
FRONTEND_RETIRED.LATENCY_GE_512 12156684053
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 14893452739
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 13257178420
FRONTEND_RETIRED.LATENCY_GE_1 18046114338
FRONTEND_RETIRED.ANY_DSB_MISS 12156684053
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 14894600115
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 13257178420
FP_ARITH_INST_RETIRED.SCALAR 18047261714
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 12156684053
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 14894600115
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 13257178420
FP_ARITH_INST_RETIRED.4_FLOPS 18047261714
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 12156684053
FP_ARITH_INST_RETIRED.VECTOR 14894600115
HLE_RETIRED.START 13257178420
HLE_RETIRED.COMMIT 18047261714
HLE_RETIRED.ABORTED 12156684053
HLE_RETIRED.ABORTED_MEM 14894600115
HLE_RETIRED.ABORTED_TIMER 13257178420
HLE_RETIRED.ABORTED_UNFRIENDLY 18047261714
HLE_RETIRED.ABORTED_MEMTYPE 12156684053
HLE_RETIRED.ABORTED_EVENTS 14894600115
RTM_RETIRED.START 13257178420
RTM_RETIRED.COMMIT 18047261714
RTM_RETIRED.ABORTED 12156684053
RTM_RETIRED.ABORTED_MEM 14894600115
RTM_RETIRED.ABORTED_TIMER 13257178420
RTM_RETIRED.ABORTED_UNFRIENDLY 18047261714
RTM_RETIRED.ABORTED_MEMTYPE 12156684053
RTM_RETIRED.ABORTED_EVENTS 14894600115
FP_ASSIST.ANY 13257178420
HW_INTERRUPTS.RECEIVED 18047261714
ROB_MISC_EVENTS.LBR_INSERTS 12156684053
ROB_MISC_EVENTS.PAUSE_INST 14894600115
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 13257178420
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 18047261714
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 12156684053
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 14894600115
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 13257178420
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 18047261714
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 12156684053
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 14894600115
MEM_INST_RETIRED.STLB_MISS_LOADS 13257178420
MEM_INST_RETIRED.STLB_MISS_STORES 18047261714
MEM_INST_RETIRED.LOCK_LOADS 12156684053
MEM_INST_RETIRED.SPLIT_LOADS 14894600115
MEM_INST_RETIRED.SPLIT_STORES 13257178421
MEM_INST_RETIRED.ALL_LOADS 18049045621
MEM_INST_RETIRED.ALL_STORES 12156708732
MEM_INST_RETIRED.ANY 14896408687
MEM_LOAD_RETIRED.L1_HIT 13258799043
MEM_LOAD_RETIRED.L2_HIT 18049079854
MEM_LOAD_RETIRED.L3_HIT 12156710450
MEM_LOAD_RETIRED.L1_MISS 14896444592
MEM_LOAD_RETIRED.L2_MISS 13258800943
MEM_LOAD_RETIRED.L3_MISS 18049079855
MEM_LOAD_RETIRED.FB_HIT 12156840932
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 14896444615
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 13258800965
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 18049079855
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 12156842056
MEM_LOAD_MISC_RETIRED.UC 14896444615
BACLEARS.ANY 13258801089
L2_TRANS.L2_WB 18049151542
L2_LINES_IN.ALL 12156914222
L2_LINES_OUT.SILENT 14896444795
L2_LINES_OUT.NON_SILENT 13258873029
L2_LINES_OUT.USELESS_PREF 18049151754
L2_LINES_OUT.USELESS_HWPF 12156914436
SQ_MISC.SPLIT_LOCK 14896444795
