INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1811125
CPU_CLK_UNHALTED.THREAD_ANY 2097128
CPU_CLK_UNHALTED.REF_TSC 15453783451
LD_BLOCKS.STORE_FORWARD 15453783451
LD_BLOCKS.NO_SR 10407984262
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 12753945739
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 11354435892
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 15453783452
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 10407984262
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 12753945743
DTLB_LOAD_MISSES.WALK_COMPLETED 11354435894
DTLB_LOAD_MISSES.WALK_PENDING 15453783452
DTLB_LOAD_MISSES.WALK_ACTIVE 10407984262
DTLB_LOAD_MISSES.STLB_HIT 12753949454
MEMORY_DISAMBIGUATION.HISTORY_RESET 11354435894
INT_MISC.RECOVERY_CYCLES 15453784885
INT_MISC.RECOVERY_CYCLES_ANY 10407985695
INT_MISC.CLEARS_COUNT 12753950747
INT_MISC.CLEAR_RESTEER_CYCLES 11354437068
UOPS_ISSUED.ANY 15456627549
UOPS_ISSUED.STALL_CYCLES 10408708170
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 12753951142
UOPS_ISSUED.SLOW_LEA 11354438000
ARITH.DIVIDER_ACTIVE 15456782387
L2_RQSTS.DEMAND_DATA_RD_MISS 10408711618
L2_RQSTS.RFO_MISS 12753951491
L2_RQSTS.CODE_RD_MISS 11354438144
L2_RQSTS.ALL_DEMAND_MISS 15456784022
L2_RQSTS.PF_MISS 10408782106
L2_RQSTS.MISS 12754023600
L2_RQSTS.DEMAND_DATA_RD_HIT 11354471501
L2_RQSTS.RFO_HIT 15456785025
L2_RQSTS.CODE_RD_HIT 10408782191
L2_RQSTS.PF_HIT 12754147294
L2_RQSTS.ALL_DEMAND_DATA_RD 11354506132
L2_RQSTS.ALL_RFO 15456786251
L2_RQSTS.ALL_CODE_RD 10408782263
L2_RQSTS.ALL_DEMAND_REFERENCES 12754183188
L2_RQSTS.ALL_PF 11354700675
L2_RQSTS.REFERENCES 15457015013
LONGEST_LAT_CACHE.MISS 10408782403
LONGEST_LAT_CACHE.REFERENCE 12754255173
SW_PREFETCH_ACCESS.NTA 11354700769
SW_PREFETCH_ACCESS.T0 15457015270
SW_PREFETCH_ACCESS.T1_T2 10408782403
SW_PREFETCH_ACCESS.PREFETCHW 12754255399
SW_PREFETCH_ACCESS.ANY 11354700769
CPU_CLK_UNHALTED.THREAD_P 15458828604
CPU_CLK_UNHALTED.THREAD_P_ANY 10410595674
CPU_CLK_UNHALTED.RING0_TRANS 12756068627
CPU_CLK_THREAD_UNHALTED.REF_XCLK 11354718901
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 15458852661
CPU_CLK_UNHALTED.REF_XCLK 10410619684
CPU_CLK_UNHALTED.REF_XCLK_ANY 12756092592
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 11354737094
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 15458870828
L1D_PEND_MISS.PENDING 10411214064
L1D_PEND_MISS.PENDING_CYCLES 12756543486
L1D_PEND_MISS.PENDING_CYCLES_ANY 11355187988
L1D_PEND_MISS.FB_FULL 15458872154
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 10411219810
DTLB_STORE_MISSES.WALK_COMPLETED_4K 12756546405
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 11355190907
DTLB_STORE_MISSES.WALK_COMPLETED_1G 15458872154
DTLB_STORE_MISSES.WALK_COMPLETED 10411219810
DTLB_STORE_MISSES.WALK_PENDING 12756546405
DTLB_STORE_MISSES.WALK_ACTIVE 11355190907
DTLB_STORE_MISSES.STLB_HIT 15458872250
LOAD_HIT_PRE.SW_PF 10411219810
EPT.WALK_PENDING 12756546405
L1D.REPLACEMENT 11355333616
TX_MEM.ABORT_CONFLICT 15458872263
TX_MEM.ABORT_CAPACITY 10411219810
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 12756546405
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 11355333681
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 15458872263
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 10411219810
TX_MEM.HLE_ELISION_BUFFER_FULL 12756546405
INST_DECODED.DECODERS 11355604327
PARTIAL_RAT_STALLS.SCOREBOARD 15458872579
TX_EXEC.MISC1 10411219810
TX_EXEC.MISC2 12756546405
TX_EXEC.MISC3 11355608929
TX_EXEC.MISC4 15458872656
TX_EXEC.MISC5 10411219810
RS_EVENTS.EMPTY_CYCLES 12756547618
RS_EVENTS.EMPTY_END 11355610126
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 15458945905
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 10411270458
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 12756549702
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 11355614371
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 15458949011
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 10411291444
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 12756555697
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 11359914284
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 15459842178
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 10411292508
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 12756556235
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 11359919399
IDQ.MITE_UOPS 15460109944
IDQ.MITE_CYCLES 10411412749
IDQ.DSB_UOPS 12759144055
IDQ.DSB_CYCLES 11360440206
IDQ.MS_DSB_CYCLES 15460114842
IDQ.ALL_DSB_CYCLES_4_UOPS 10411844915
IDQ.ALL_DSB_CYCLES_ANY_UOPS 12759665535
IDQ.DSB_CYCLES_OK 11360870432
IDQ.DSB_CYCLES_ANY 15460635603
IDQ.MS_MITE_UOPS 10411846454
IDQ.ALL_MITE_CYCLES_4_UOPS 12759695093
IDQ.ALL_MITE_CYCLES_ANY_UOPS 11360990928
IDQ.MS_CYCLES 15460636291
IDQ.MS_SWITCHES 10411847196
IDQ.MS_UOPS 12759697021
ICACHE_16B.IFDATA_STALL 11360993126
ICACHE_64B.IFTAG_HIT 15460972297
ICACHE_64B.IFTAG_MISS 10411847322
ICACHE_64B.IFTAG_STALL 12759697237
ICACHE_TAG.STALLS 11360993777
ITLB_MISSES.MISS_CAUSES_A_WALK 15460975216
ITLB_MISSES.WALK_COMPLETED_4K 10411847415
ITLB_MISSES.WALK_COMPLETED_2M_4M 12759697296
ITLB_MISSES.WALK_COMPLETED_1G 11360993836
ITLB_MISSES.WALK_COMPLETED 15460975217
ITLB_MISSES.WALK_PENDING 10411847416
ITLB_MISSES.WALK_ACTIVE 12759697296
ITLB_MISSES.STLB_HIT 11360993836
ILD_STALL.LCP 15460975217
DECODE.LCP 10411847431
BR_MISP_EXEC.INDIRECT 12759697320
BR_MISP_EXEC.ALL_BRANCHES 11360994070
IDQ_UOPS_NOT_DELIVERED.CORE 15461025784
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 10411848508
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 12759700009
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 11361015663
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 15461064986
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 10411876281
UOPS_DISPATCHED_PORT.PORT_0 12760298763
UOPS_DISPATCHED_PORT.PORT_1 11361612079
UOPS_DISPATCHED_PORT.PORT_2 15462009120
UOPS_DISPATCHED_PORT.PORT_3 10412824006
UOPS_DISPATCHED_PORT.PORT_4 12760324538
UOPS_DISPATCHED_PORT.PORT_5 11361727983
UOPS_DISPATCHED_PORT.PORT_6 15462271865
UOPS_DISPATCHED_PORT.PORT_7 10412825288
RESOURCE_STALLS.ANY 12761294884
RESOURCE_STALLS.SB 11361730215
CYCLE_ACTIVITY.CYCLES_L2_MISS 15462321314
CYCLE_ACTIVITY.CYCLES_L3_MISS 10412825619
CYCLE_ACTIVITY.STALLS_TOTAL 12761624943
CYCLE_ACTIVITY.STALLS_L2_MISS 11361746210
CYCLE_ACTIVITY.STALLS_L3_MISS 15462322276
CYCLE_ACTIVITY.CYCLES_L1D_MISS 10413256528
CYCLE_ACTIVITY.STALLS_L1D_MISS 12761689491
CYCLE_ACTIVITY.CYCLES_MEM_ANY 11363492082
CYCLE_ACTIVITY.STALLS_MEM_ANY 15462615278
EXE_ACTIVITY.EXE_BOUND_0_PORTS 10413298555
EXE_ACTIVITY.1_PORTS_UTIL 12762095692
EXE_ACTIVITY.2_PORTS_UTIL 11363962210
EXE_ACTIVITY.3_PORTS_UTIL 15463030664
EXE_ACTIVITY.4_PORTS_UTIL 10413470578
EXE_ACTIVITY.BOUND_ON_STORES 12762098343
LSD.UOPS 11363963017
LSD.CYCLES_ACTIVE 15463031017
LSD.CYCLES_4_UOPS 10413470770
LSD.CYCLES_OK 12762098343
DSB2MITE_SWITCHES.COUNT 11363988726
DSB2MITE_SWITCHES.PENALTY_CYCLES 15463091845
ITLB.ITLB_FLUSH 10413470771
OFFCORE_REQUESTS.DEMAND_DATA_RD 12762099680
OFFCORE_REQUESTS.DEMAND_CODE_RD 11363988789
OFFCORE_REQUESTS.DEMAND_RFO 15463092261
OFFCORE_REQUESTS.ALL_DATA_RD 10413541791
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 12762099714
OFFCORE_REQUESTS.ALL_REQUESTS 11364132833
UOPS_EXECUTED.THREAD 15466452763
UOPS_EXECUTED.STALL_CYCLES 10415017658
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 12763575490
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 11365203477
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 15467063288
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 10415210496
UOPS_EXECUTED.CORE 12766939514
UOPS_EXECUTED.CORE_CYCLES_GE_1 11366681230
UOPS_EXECUTED.CORE_CYCLES_GE_2 15468135978
UOPS_EXECUTED.CORE_CYCLES_GE_3 10415815019
UOPS_EXECUTED.CORE_CYCLES_GE_4 12767134455
UOPS_EXECUTED.CORE_CYCLES_NONE 11368161568
UOPS_EXECUTED.X87 15468137400
OFFCORE_REQUESTS_BUFFER.SQ_FULL 10415832446
TLB_FLUSH.DTLB_THREAD 12767134706
TLB_FLUSH.STLB_ANY 11368164071
INST_RETIRED.ANY_P 15471182511
INST_RETIRED.PREC_DIST 10418878770
INST_RETIRED.TOTAL_CYCLES_PS 12767134706
INST_RETIRED.NOP 11368164121
OTHER_ASSISTS.ANY 15471186809
UOPS_RETIRED.RETIRE_SLOTS 10421721138
UOPS_RETIRED.STALL_CYCLES 12767963766
UOPS_RETIRED.TOTAL_CYCLES 11368164253
UOPS_RETIRED.MACRO_FUSED 15471395245
MACHINE_CLEARS.COUNT 10421725409
MACHINE_CLEARS.MEMORY_ORDERING 12767965356
MACHINE_CLEARS.SMC 11368164253
BR_INST_RETIRED.ALL_BRANCHES 15471613521
BR_INST_RETIRED.CONDITIONAL 10421943139
BR_INST_RETIRED.COND 12768183083
BR_INST_RETIRED.NEAR_CALL 11368164277
BR_INST_RETIRED.ALL_BRANCHES_PEBS 15471832188
BR_INST_RETIRED.NEAR_RETURN 10421943761
BR_INST_RETIRED.NOT_TAKEN 12768317733
BR_INST_RETIRED.COND_NTAKEN 11368298409
BR_INST_RETIRED.NEAR_TAKEN 15471916736
BR_INST_RETIRED.FAR_BRANCH 10421943837
BR_MISP_RETIRED.ALL_BRANCHES 12768318350
BR_MISP_RETIRED.CONDITIONAL 11368299020
BR_MISP_RETIRED.NEAR_CALL 15471917164
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 10421944060
BR_MISP_RETIRED.NEAR_TAKEN 12768318500
FRONTEND_RETIRED.DSB_MISS 11368299024
FRONTEND_RETIRED.L1I_MISS 15471917184
FRONTEND_RETIRED.L2_MISS 10421944138
FRONTEND_RETIRED.ITLB_MISS 12768318576
FRONTEND_RETIRED.STLB_MISS 11368299024
FRONTEND_RETIRED.LATENCY_GE_2 15471917184
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 10421944138
FRONTEND_RETIRED.LATENCY_GE_4 12768318576
FRONTEND_RETIRED.LATENCY_GE_8 11368299024
FRONTEND_RETIRED.LATENCY_GE_16 15471917184
FRONTEND_RETIRED.LATENCY_GE_32 10421944138
FRONTEND_RETIRED.LATENCY_GE_64 12768318576
FRONTEND_RETIRED.LATENCY_GE_128 11368299024
FRONTEND_RETIRED.LATENCY_GE_256 15471917184
FRONTEND_RETIRED.LATENCY_GE_512 10421944138
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 12768318576
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 11368299024
FRONTEND_RETIRED.LATENCY_GE_1 15471917184
FRONTEND_RETIRED.ANY_DSB_MISS 10421944138
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 12769465952
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 11368299024
FP_ARITH_INST_RETIRED.SCALAR 15473064560
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 10421944138
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 12769465952
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 11368299024
FP_ARITH_INST_RETIRED.4_FLOPS 15473064560
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 10421944138
FP_ARITH_INST_RETIRED.VECTOR 12769465952
HLE_RETIRED.START 11368299024
HLE_RETIRED.COMMIT 15473064560
HLE_RETIRED.ABORTED 10421944138
HLE_RETIRED.ABORTED_MEM 12769465952
HLE_RETIRED.ABORTED_TIMER 11368299024
HLE_RETIRED.ABORTED_UNFRIENDLY 15473064560
HLE_RETIRED.ABORTED_MEMTYPE 10421944138
HLE_RETIRED.ABORTED_EVENTS 12769465952
RTM_RETIRED.START 11368299024
RTM_RETIRED.COMMIT 15473064560
RTM_RETIRED.ABORTED 10421944138
RTM_RETIRED.ABORTED_MEM 12769465952
RTM_RETIRED.ABORTED_TIMER 11368299024
RTM_RETIRED.ABORTED_UNFRIENDLY 15473064560
RTM_RETIRED.ABORTED_MEMTYPE 10421944138
RTM_RETIRED.ABORTED_EVENTS 12769465952
FP_ASSIST.ANY 11368299024
HW_INTERRUPTS.RECEIVED 15473064560
ROB_MISC_EVENTS.LBR_INSERTS 10421944138
ROB_MISC_EVENTS.PAUSE_INST 12769465952
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 11368299024
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 15473064560
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 10421944138
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 12769465952
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 11368299024
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 15473064560
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 10421944138
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 12769465952
MEM_INST_RETIRED.STLB_MISS_LOADS 11368299024
MEM_INST_RETIRED.STLB_MISS_STORES 15473064560
MEM_INST_RETIRED.LOCK_LOADS 10421944138
MEM_INST_RETIRED.SPLIT_LOADS 12769465952
MEM_INST_RETIRED.SPLIT_STORES 11368299025
MEM_INST_RETIRED.ALL_LOADS 15474848467
MEM_INST_RETIRED.ALL_STORES 10421968817
MEM_INST_RETIRED.ANY 12771274524
MEM_LOAD_RETIRED.L1_HIT 11369919459
MEM_LOAD_RETIRED.L2_HIT 15474882483
MEM_LOAD_RETIRED.L3_HIT 10421970693
MEM_LOAD_RETIRED.L1_MISS 12771310370
MEM_LOAD_RETIRED.L2_MISS 11369921517
MEM_LOAD_RETIRED.L3_MISS 15474882483
MEM_LOAD_RETIRED.FB_HIT 10422099140
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 12771310392
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 11369921539
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 15474882483
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 10422100435
MEM_LOAD_MISC_RETIRED.UC 12771310392
BACLEARS.ANY 11369921665
L2_TRANS.L2_WB 15474954270
L2_LINES_IN.ALL 10422172735
L2_LINES_OUT.SILENT 12771310604
L2_LINES_OUT.NON_SILENT 11369993700
L2_LINES_OUT.USELESS_PREF 15474954480
L2_LINES_OUT.USELESS_HWPF 10422172944
SQ_MISC.SPLIT_LOCK 12771310604
