INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1824642
CPU_CLK_UNHALTED.THREAD_ANY 1911624
CPU_CLK_UNHALTED.REF_TSC 63768923572
LD_BLOCKS.STORE_FORWARD 63768923572
LD_BLOCKS.NO_SR 43386330875
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 51679859492
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 48226122882
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 63768923573
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 43386330875
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 51679859511
DTLB_LOAD_MISSES.WALK_COMPLETED 48226122882
DTLB_LOAD_MISSES.WALK_PENDING 63768923573
DTLB_LOAD_MISSES.WALK_ACTIVE 43386330875
DTLB_LOAD_MISSES.STLB_HIT 51679863098
MEMORY_DISAMBIGUATION.HISTORY_RESET 48226122882
INT_MISC.RECOVERY_CYCLES 63768925139
INT_MISC.RECOVERY_CYCLES_ANY 43386332433
INT_MISC.CLEARS_COUNT 51679864666
INT_MISC.CLEAR_RESTEER_CYCLES 48226124255
UOPS_ISSUED.ANY 63771767861
UOPS_ISSUED.STALL_CYCLES 43387055004
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 51679865117
UOPS_ISSUED.SLOW_LEA 48226125224
ARITH.DIVIDER_ACTIVE 63771922457
L2_RQSTS.DEMAND_DATA_RD_MISS 43387058283
L2_RQSTS.RFO_MISS 51679865358
L2_RQSTS.CODE_RD_MISS 48226125349
L2_RQSTS.ALL_DEMAND_MISS 63771923797
L2_RQSTS.PF_MISS 43387129501
L2_RQSTS.MISS 51679937891
L2_RQSTS.DEMAND_DATA_RD_HIT 48226158408
L2_RQSTS.RFO_HIT 63771924848
L2_RQSTS.CODE_RD_HIT 43387129571
L2_RQSTS.PF_HIT 51680068027
L2_RQSTS.ALL_DEMAND_DATA_RD 48226192505
L2_RQSTS.ALL_RFO 63771926070
L2_RQSTS.ALL_CODE_RD 43387129609
L2_RQSTS.ALL_DEMAND_REFERENCES 51680103523
L2_RQSTS.ALL_PF 48226393225
L2_RQSTS.REFERENCES 63772163630
LONGEST_LAT_CACHE.MISS 43387129716
LONGEST_LAT_CACHE.REFERENCE 51680177046
SW_PREFETCH_ACCESS.NTA 48226393325
SW_PREFETCH_ACCESS.T0 63772163812
SW_PREFETCH_ACCESS.T1_T2 43387129716
SW_PREFETCH_ACCESS.PREFETCHW 51680177193
SW_PREFETCH_ACCESS.ANY 48226393325
CPU_CLK_UNHALTED.THREAD_P 63773990645
CPU_CLK_UNHALTED.THREAD_P_ANY 43388956506
CPU_CLK_UNHALTED.RING0_TRANS 51682003940
CPU_CLK_THREAD_UNHALTED.REF_XCLK 48226411592
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 63774014502
CPU_CLK_UNHALTED.REF_XCLK 43388980317
CPU_CLK_UNHALTED.REF_XCLK_ANY 51682027704
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 48226429935
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 63774032835
L1D_PEND_MISS.PENDING 43389614137
L1D_PEND_MISS.PENDING_CYCLES 51682497945
L1D_PEND_MISS.PENDING_CYCLES_ANY 48226900175
L1D_PEND_MISS.FB_FULL 63774034011
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 43389616980
DTLB_STORE_MISSES.WALK_COMPLETED_4K 51682499076
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 48226901306
DTLB_STORE_MISSES.WALK_COMPLETED_1G 63774034011
DTLB_STORE_MISSES.WALK_COMPLETED 43389616980
DTLB_STORE_MISSES.WALK_PENDING 51682499076
DTLB_STORE_MISSES.WALK_ACTIVE 48226901306
DTLB_STORE_MISSES.STLB_HIT 63774034103
LOAD_HIT_PRE.SW_PF 43389616980
EPT.WALK_PENDING 51682499076
L1D.REPLACEMENT 48227044070
TX_MEM.ABORT_CONFLICT 63774034107
TX_MEM.ABORT_CAPACITY 43389616980
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 51682499076
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 48227044123
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 63774034107
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 43389616980
TX_MEM.HLE_ELISION_BUFFER_FULL 51682499076
INST_DECODED.DECODERS 48227269843
PARTIAL_RAT_STALLS.SCOREBOARD 63774035094
TX_EXEC.MISC1 43389616980
TX_EXEC.MISC2 51682499076
TX_EXEC.MISC3 48227273958
TX_EXEC.MISC4 63774035184
TX_EXEC.MISC5 43389616980
RS_EVENTS.EMPTY_CYCLES 51682499740
RS_EVENTS.EMPTY_END 48227274608
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 63774119203
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 43389679915
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 51682501108
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 48227276864
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 63774122015
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 43389693602
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 51682505341
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 48231708788
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 63775000804
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 43389694073
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 51682505632
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 48231714497
IDQ.MITE_UOPS 63775270072
IDQ.MITE_CYCLES 43389814962
IDQ.DSB_UOPS 51685092126
IDQ.DSB_CYCLES 48232234881
IDQ.MS_DSB_CYCLES 63775274791
IDQ.ALL_DSB_CYCLES_4_UOPS 43390247038
IDQ.ALL_DSB_CYCLES_ANY_UOPS 51685613351
IDQ.DSB_CYCLES_OK 48232665040
IDQ.DSB_CYCLES_ANY 63775795607
IDQ.MS_MITE_UOPS 43390248588
IDQ.ALL_MITE_CYCLES_4_UOPS 51685642952
IDQ.ALL_MITE_CYCLES_ANY_UOPS 48232785718
IDQ.MS_CYCLES 63775796305
IDQ.MS_SWITCHES 43390249292
IDQ.MS_UOPS 51685644807
ICACHE_16B.IFDATA_STALL 48232787797
ICACHE_64B.IFTAG_HIT 63776132227
ICACHE_64B.IFTAG_MISS 43390249385
ICACHE_64B.IFTAG_STALL 51685644981
ICACHE_TAG.STALLS 48232788279
ITLB_MISSES.MISS_CAUSES_A_WALK 63776134773
ITLB_MISSES.WALK_COMPLETED_4K 43390249410
ITLB_MISSES.WALK_COMPLETED_2M_4M 51685645667
ITLB_MISSES.WALK_COMPLETED_1G 48232788965
ITLB_MISSES.WALK_COMPLETED 63776134780
ITLB_MISSES.WALK_PENDING 43390249410
ITLB_MISSES.WALK_ACTIVE 51685645667
ITLB_MISSES.STLB_HIT 48232788965
ILD_STALL.LCP 63776134780
DECODE.LCP 43390249646
BR_MISP_EXEC.INDIRECT 51685645911
BR_MISP_EXEC.ALL_BRANCHES 48232789218
IDQ_UOPS_NOT_DELIVERED.CORE 63776186728
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 43390250734
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 51685649610
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 48232810841
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 63776225678
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 43390278776
UOPS_DISPATCHED_PORT.PORT_0 51686244012
UOPS_DISPATCHED_PORT.PORT_1 48233404647
UOPS_DISPATCHED_PORT.PORT_2 63777166123
UOPS_DISPATCHED_PORT.PORT_3 43391230175
UOPS_DISPATCHED_PORT.PORT_4 51686269810
UOPS_DISPATCHED_PORT.PORT_5 48233520034
UOPS_DISPATCHED_PORT.PORT_6 63777428589
UOPS_DISPATCHED_PORT.PORT_7 43391231452
RESOURCE_STALLS.ANY 51687249313
RESOURCE_STALLS.SB 48233521674
CYCLE_ACTIVITY.CYCLES_L2_MISS 63777485604
CYCLE_ACTIVITY.CYCLES_L3_MISS 43391231751
CYCLE_ACTIVITY.STALLS_TOTAL 51687588687
CYCLE_ACTIVITY.STALLS_L2_MISS 48233542365
CYCLE_ACTIVITY.STALLS_L3_MISS 63777486743
CYCLE_ACTIVITY.CYCLES_L1D_MISS 43391683101
CYCLE_ACTIVITY.STALLS_L1D_MISS 51687665595
CYCLE_ACTIVITY.CYCLES_MEM_ANY 48235296018
CYCLE_ACTIVITY.STALLS_MEM_ANY 63777788464
EXE_ACTIVITY.EXE_BOUND_0_PORTS 43391725304
EXE_ACTIVITY.1_PORTS_UTIL 51688072289
EXE_ACTIVITY.2_PORTS_UTIL 48235763135
EXE_ACTIVITY.3_PORTS_UTIL 63778208510
EXE_ACTIVITY.4_PORTS_UTIL 43391896058
EXE_ACTIVITY.BOUND_ON_STORES 51688074404
LSD.UOPS 48235763937
LSD.CYCLES_ACTIVE 63778208854
LSD.CYCLES_4_UOPS 43391896243
LSD.CYCLES_OK 51688074404
DSB2MITE_SWITCHES.COUNT 48235789714
DSB2MITE_SWITCHES.PENALTY_CYCLES 63778264701
ITLB.ITLB_FLUSH 43391896243
OFFCORE_REQUESTS.DEMAND_DATA_RD 51688075779
OFFCORE_REQUESTS.DEMAND_CODE_RD 48235789770
OFFCORE_REQUESTS.DEMAND_RFO 63778265061
OFFCORE_REQUESTS.ALL_DATA_RD 43391968130
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 51688075811
OFFCORE_REQUESTS.ALL_REQUESTS 48235935446
UOPS_EXECUTED.THREAD 63781625798
UOPS_EXECUTED.STALL_CYCLES 43393443410
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 51689550988
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 48237005749
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 63782238182
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 43393635284
UOPS_EXECUTED.CORE 51692914825
UOPS_EXECUTED.CORE_CYCLES_GE_1 48238482849
UOPS_EXECUTED.CORE_CYCLES_GE_2 63783309678
UOPS_EXECUTED.CORE_CYCLES_GE_3 43394241518
UOPS_EXECUTED.CORE_CYCLES_GE_4 51693109376
UOPS_EXECUTED.CORE_CYCLES_NONE 48239960476
UOPS_EXECUTED.X87 63783311095
OFFCORE_REQUESTS_BUFFER.SQ_FULL 43394284413
TLB_FLUSH.DTLB_THREAD 51693109631
TLB_FLUSH.STLB_ANY 48239962923
INST_RETIRED.ANY_P 63786356203
INST_RETIRED.PREC_DIST 43397329782
INST_RETIRED.TOTAL_CYCLES_PS 51693109631
INST_RETIRED.NOP 48239962973
OTHER_ASSISTS.ANY 63786360501
UOPS_RETIRED.RETIRE_SLOTS 43400172149
UOPS_RETIRED.STALL_CYCLES 51693938702
UOPS_RETIRED.TOTAL_CYCLES 48239963105
UOPS_RETIRED.MACRO_FUSED 63786568940
MACHINE_CLEARS.COUNT 43400176834
MACHINE_CLEARS.MEMORY_ORDERING 51693940284
MACHINE_CLEARS.SMC 48239963105
BR_INST_RETIRED.ALL_BRANCHES 63786787216
BR_INST_RETIRED.CONDITIONAL 43400394564
BR_INST_RETIRED.COND 51694158011
BR_INST_RETIRED.NEAR_CALL 48239963129
BR_INST_RETIRED.ALL_BRANCHES_PEBS 63787005883
BR_INST_RETIRED.NEAR_RETURN 43400395186
BR_INST_RETIRED.NOT_TAKEN 51694292661
BR_INST_RETIRED.COND_NTAKEN 48240097261
BR_INST_RETIRED.NEAR_TAKEN 63787090431
BR_INST_RETIRED.FAR_BRANCH 43400395262
BR_MISP_RETIRED.ALL_BRANCHES 51694293267
BR_MISP_RETIRED.CONDITIONAL 48240097861
BR_MISP_RETIRED.NEAR_CALL 63787090859
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 43400395498
BR_MISP_RETIRED.NEAR_TAKEN 51694293429
FRONTEND_RETIRED.DSB_MISS 48240097866
FRONTEND_RETIRED.L1I_MISS 63787090879
FRONTEND_RETIRED.L2_MISS 43400395579
FRONTEND_RETIRED.ITLB_MISS 51694293508
FRONTEND_RETIRED.STLB_MISS 48240097866
FRONTEND_RETIRED.LATENCY_GE_2 63787090879
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 43400395579
FRONTEND_RETIRED.LATENCY_GE_4 51694293508
FRONTEND_RETIRED.LATENCY_GE_8 48240097866
FRONTEND_RETIRED.LATENCY_GE_16 63787090879
FRONTEND_RETIRED.LATENCY_GE_32 43400395579
FRONTEND_RETIRED.LATENCY_GE_64 51694293508
FRONTEND_RETIRED.LATENCY_GE_128 48240097866
FRONTEND_RETIRED.LATENCY_GE_256 63787090879
FRONTEND_RETIRED.LATENCY_GE_512 43400395579
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 51694293508
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 48240097866
FRONTEND_RETIRED.LATENCY_GE_1 63787090879
FRONTEND_RETIRED.ANY_DSB_MISS 43400395579
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 51695440884
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 48240097866
FP_ARITH_INST_RETIRED.SCALAR 63788238255
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 43400395579
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 51695440884
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 48240097866
FP_ARITH_INST_RETIRED.4_FLOPS 63788238255
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 43400395579
FP_ARITH_INST_RETIRED.VECTOR 51695440884
HLE_RETIRED.START 48240097866
HLE_RETIRED.COMMIT 63788238255
HLE_RETIRED.ABORTED 43400395579
HLE_RETIRED.ABORTED_MEM 51695440884
HLE_RETIRED.ABORTED_TIMER 48240097866
HLE_RETIRED.ABORTED_UNFRIENDLY 63788238255
HLE_RETIRED.ABORTED_MEMTYPE 43400395579
HLE_RETIRED.ABORTED_EVENTS 51695440884
RTM_RETIRED.START 48240097866
RTM_RETIRED.COMMIT 63788238255
RTM_RETIRED.ABORTED 43400395579
RTM_RETIRED.ABORTED_MEM 51695440884
RTM_RETIRED.ABORTED_TIMER 48240097866
RTM_RETIRED.ABORTED_UNFRIENDLY 63788238255
RTM_RETIRED.ABORTED_MEMTYPE 43400395579
RTM_RETIRED.ABORTED_EVENTS 51695440884
FP_ASSIST.ANY 48240097866
HW_INTERRUPTS.RECEIVED 63788238255
ROB_MISC_EVENTS.LBR_INSERTS 43400395579
ROB_MISC_EVENTS.PAUSE_INST 51695440884
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 48240097866
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 63788238255
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 43400395579
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 51695440884
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 48240097866
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 63788238255
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 43400395579
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 51695440884
MEM_INST_RETIRED.STLB_MISS_LOADS 48240097866
MEM_INST_RETIRED.STLB_MISS_STORES 63788238255
MEM_INST_RETIRED.LOCK_LOADS 43400395579
MEM_INST_RETIRED.SPLIT_LOADS 51695440884
MEM_INST_RETIRED.SPLIT_STORES 48240097867
MEM_INST_RETIRED.ALL_LOADS 63790022162
MEM_INST_RETIRED.ALL_STORES 43400420258
MEM_INST_RETIRED.ANY 51697249460
MEM_LOAD_RETIRED.L1_HIT 48241720433
MEM_LOAD_RETIRED.L2_HIT 63790055599
MEM_LOAD_RETIRED.L3_HIT 43400422046
MEM_LOAD_RETIRED.L1_MISS 51697284639
MEM_LOAD_RETIRED.L2_MISS 48241722402
MEM_LOAD_RETIRED.L3_MISS 63790055600
MEM_LOAD_RETIRED.FB_HIT 43400549220
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 51697284662
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 48241722424
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 63790055600
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 43400550576
MEM_LOAD_MISC_RETIRED.UC 51697284662
BACLEARS.ANY 48241722544
L2_TRANS.L2_WB 63790127883
L2_LINES_IN.ALL 43400623418
L2_LINES_OUT.SILENT 51697285031
L2_LINES_OUT.NON_SILENT 48241795064
L2_LINES_OUT.USELESS_PREF 63790128004
L2_LINES_OUT.USELESS_HWPF 43400623539
SQ_MISC.SPLIT_LOCK 51697285031
