INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1822419
CPU_CLK_UNHALTED.THREAD_ANY 1603800
CPU_CLK_UNHALTED.REF_TSC 44404257111
LD_BLOCKS.STORE_FORWARD 44404257111
LD_BLOCKS.NO_SR 30344022621
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 35713781883
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 33621738354
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 44404257112
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 30344022621
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 35713781883
DTLB_LOAD_MISSES.WALK_COMPLETED 33621738355
DTLB_LOAD_MISSES.WALK_PENDING 44404257112
DTLB_LOAD_MISSES.WALK_ACTIVE 30344022621
DTLB_LOAD_MISSES.STLB_HIT 35713785563
MEMORY_DISAMBIGUATION.HISTORY_RESET 33621738355
INT_MISC.RECOVERY_CYCLES 44404258658
INT_MISC.RECOVERY_CYCLES_ANY 30344024158
INT_MISC.CLEARS_COUNT 35713787119
INT_MISC.CLEAR_RESTEER_CYCLES 33621739514
UOPS_ISSUED.ANY 44407102021
UOPS_ISSUED.STALL_CYCLES 30344746893
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 35713787571
UOPS_ISSUED.SLOW_LEA 33621740087
ARITH.DIVIDER_ACTIVE 44407256674
L2_RQSTS.DEMAND_DATA_RD_MISS 30344749998
L2_RQSTS.RFO_MISS 35713787772
L2_RQSTS.CODE_RD_MISS 33621740204
L2_RQSTS.ALL_DEMAND_MISS 44407258015
L2_RQSTS.PF_MISS 30344821999
L2_RQSTS.MISS 35713861099
L2_RQSTS.DEMAND_DATA_RD_HIT 33621773410
L2_RQSTS.RFO_HIT 44407259258
L2_RQSTS.CODE_RD_HIT 30344822067
L2_RQSTS.PF_HIT 35714000334
L2_RQSTS.ALL_DEMAND_DATA_RD 33621807739
L2_RQSTS.ALL_RFO 44407260474
L2_RQSTS.ALL_CODE_RD 30344822095
L2_RQSTS.ALL_DEMAND_REFERENCES 35714035875
L2_RQSTS.ALL_PF 33622019467
L2_RQSTS.REFERENCES 44407490052
LONGEST_LAT_CACHE.MISS 30344822136
LONGEST_LAT_CACHE.REFERENCE 35714108176
SW_PREFETCH_ACCESS.NTA 33622019564
SW_PREFETCH_ACCESS.T0 44407490202
SW_PREFETCH_ACCESS.T1_T2 30344822136
SW_PREFETCH_ACCESS.PREFETCHW 35714108307
SW_PREFETCH_ACCESS.ANY 33622019564
CPU_CLK_UNHALTED.THREAD_P 44409295623
CPU_CLK_UNHALTED.THREAD_P_ANY 30346627493
CPU_CLK_UNHALTED.RING0_TRANS 35715913599
CPU_CLK_THREAD_UNHALTED.REF_XCLK 33622037616
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 44409319432
CPU_CLK_UNHALTED.REF_XCLK 30346651257
CPU_CLK_UNHALTED.REF_XCLK_ANY 35715937317
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 33622055718
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 44409337543
L1D_PEND_MISS.PENDING 30347198075
L1D_PEND_MISS.PENDING_CYCLES 35716367823
L1D_PEND_MISS.PENDING_CYCLES_ANY 33622486223
L1D_PEND_MISS.FB_FULL 44409338266
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 30347200566
DTLB_STORE_MISSES.WALK_COMPLETED_4K 35716368855
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 33622487255
DTLB_STORE_MISSES.WALK_COMPLETED_1G 44409338269
DTLB_STORE_MISSES.WALK_COMPLETED 30347200566
DTLB_STORE_MISSES.WALK_PENDING 35716368855
DTLB_STORE_MISSES.WALK_ACTIVE 33622487255
DTLB_STORE_MISSES.STLB_HIT 44409338357
LOAD_HIT_PRE.SW_PF 30347200566
EPT.WALK_PENDING 35716368855
L1D.REPLACEMENT 33622629966
TX_MEM.ABORT_CONFLICT 44409338364
TX_MEM.ABORT_CAPACITY 30347200566
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 35716368855
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 33622630027
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 44409338364
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 30347200566
TX_MEM.HLE_ELISION_BUFFER_FULL 35716368855
INST_DECODED.DECODERS 33622854582
PARTIAL_RAT_STALLS.SCOREBOARD 44409338833
TX_EXEC.MISC1 30347200566
TX_EXEC.MISC2 35716368855
TX_EXEC.MISC3 33622858654
TX_EXEC.MISC4 44409338938
TX_EXEC.MISC5 30347200566
RS_EVENTS.EMPTY_CYCLES 35716369604
RS_EVENTS.EMPTY_END 33622859388
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 44409398589
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 30347242670
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 35716370910
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 33622860959
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 44409401559
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 30347255409
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 35716376481
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 33626925063
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 44410278874
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 30347255922
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 35716376837
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 33626929703
IDQ.MITE_UOPS 44410546642
IDQ.MITE_CYCLES 30347376382
IDQ.DSB_UOPS 35718964790
IDQ.DSB_CYCLES 33627450543
IDQ.MS_DSB_CYCLES 44410551278
IDQ.ALL_DSB_CYCLES_4_UOPS 30347808567
IDQ.ALL_DSB_CYCLES_ANY_UOPS 35719486221
IDQ.DSB_CYCLES_OK 33627880839
IDQ.DSB_CYCLES_ANY 44411072450
IDQ.MS_MITE_UOPS 30347810238
IDQ.ALL_MITE_CYCLES_4_UOPS 35719515739
IDQ.ALL_MITE_CYCLES_ANY_UOPS 33628001492
IDQ.MS_CYCLES 44411073184
IDQ.MS_SWITCHES 30347810949
IDQ.MS_UOPS 35719517662
ICACHE_16B.IFDATA_STALL 33628003557
ICACHE_64B.IFTAG_HIT 44411409578
ICACHE_64B.IFTAG_MISS 30347811161
ICACHE_64B.IFTAG_STALL 35719517875
ICACHE_TAG.STALLS 33628003956
ITLB_MISSES.MISS_CAUSES_A_WALK 44411412085
ITLB_MISSES.WALK_COMPLETED_4K 30347811319
ITLB_MISSES.WALK_COMPLETED_2M_4M 35719518491
ITLB_MISSES.WALK_COMPLETED_1G 33628004572
ITLB_MISSES.WALK_COMPLETED 44411412085
ITLB_MISSES.WALK_PENDING 30347811319
ITLB_MISSES.WALK_ACTIVE 35719518491
ITLB_MISSES.STLB_HIT 33628004572
ILD_STALL.LCP 44411412085
DECODE.LCP 30347811319
BR_MISP_EXEC.INDIRECT 35719518502
BR_MISP_EXEC.ALL_BRANCHES 33628004824
IDQ_UOPS_NOT_DELIVERED.CORE 44411463463
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 30347812591
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 35719521416
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 33628026565
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 44411502853
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 30347840960
UOPS_DISPATCHED_PORT.PORT_0 35720115253
UOPS_DISPATCHED_PORT.PORT_1 33628621422
UOPS_DISPATCHED_PORT.PORT_2 44412450916
UOPS_DISPATCHED_PORT.PORT_3 30348786043
UOPS_DISPATCHED_PORT.PORT_4 35720141003
UOPS_DISPATCHED_PORT.PORT_5 33628738007
UOPS_DISPATCHED_PORT.PORT_6 44412713007
UOPS_DISPATCHED_PORT.PORT_7 30348787374
RESOURCE_STALLS.ANY 35721105671
RESOURCE_STALLS.SB 33628739540
CYCLE_ACTIVITY.CYCLES_L2_MISS 44412754867
CYCLE_ACTIVITY.CYCLES_L3_MISS 30348787679
CYCLE_ACTIVITY.STALLS_TOTAL 35721436042
CYCLE_ACTIVITY.STALLS_L2_MISS 33628754103
CYCLE_ACTIVITY.STALLS_L3_MISS 44412755787
CYCLE_ACTIVITY.CYCLES_L1D_MISS 30349214180
CYCLE_ACTIVITY.STALLS_L1D_MISS 35721501173
CYCLE_ACTIVITY.CYCLES_MEM_ANY 33630494841
CYCLE_ACTIVITY.STALLS_MEM_ANY 44413050043
EXE_ACTIVITY.EXE_BOUND_0_PORTS 30349256412
EXE_ACTIVITY.1_PORTS_UTIL 35721903638
EXE_ACTIVITY.2_PORTS_UTIL 33630960683
EXE_ACTIVITY.3_PORTS_UTIL 44413466788
EXE_ACTIVITY.4_PORTS_UTIL 30349429473
EXE_ACTIVITY.BOUND_ON_STORES 35721905700
LSD.UOPS 33630961466
LSD.CYCLES_ACTIVE 44413467120
LSD.CYCLES_4_UOPS 30349429665
LSD.CYCLES_OK 35721905700
DSB2MITE_SWITCHES.COUNT 33630987184
DSB2MITE_SWITCHES.PENALTY_CYCLES 44413519533
ITLB.ITLB_FLUSH 30349429665
OFFCORE_REQUESTS.DEMAND_DATA_RD 35721906931
OFFCORE_REQUESTS.DEMAND_CODE_RD 33630987232
OFFCORE_REQUESTS.DEMAND_RFO 44413519903
OFFCORE_REQUESTS.ALL_DATA_RD 30349501199
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 35721906964
OFFCORE_REQUESTS.ALL_REQUESTS 33631132038
UOPS_EXECUTED.THREAD 44416880585
UOPS_EXECUTED.STALL_CYCLES 30350972677
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 35723378327
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 33632203158
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 44417493872
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 30351165373
UOPS_EXECUTED.CORE 35726742128
UOPS_EXECUTED.CORE_CYCLES_GE_1 33633677787
UOPS_EXECUTED.CORE_CYCLES_GE_2 44418564995
UOPS_EXECUTED.CORE_CYCLES_GE_3 30351774575
UOPS_EXECUTED.CORE_CYCLES_GE_4 35726937524
UOPS_EXECUTED.CORE_CYCLES_NONE 33635151690
UOPS_EXECUTED.X87 44418566407
OFFCORE_REQUESTS_BUFFER.SQ_FULL 30351788928
TLB_FLUSH.DTLB_THREAD 35726937783
TLB_FLUSH.STLB_ANY 33635154123
INST_RETIRED.ANY_P 44421611515
INST_RETIRED.PREC_DIST 30354834307
INST_RETIRED.TOTAL_CYCLES_PS 35726937783
INST_RETIRED.NOP 33635154173
OTHER_ASSISTS.ANY 44421615813
UOPS_RETIRED.RETIRE_SLOTS 30357676735
UOPS_RETIRED.STALL_CYCLES 35727766208
UOPS_RETIRED.TOTAL_CYCLES 33635154305
UOPS_RETIRED.MACRO_FUSED 44421824252
MACHINE_CLEARS.COUNT 30357681004
MACHINE_CLEARS.MEMORY_ORDERING 35727767804
MACHINE_CLEARS.SMC 33635154306
BR_INST_RETIRED.ALL_BRANCHES 44422042527
BR_INST_RETIRED.CONDITIONAL 30357898734
BR_INST_RETIRED.COND 35727985531
BR_INST_RETIRED.NEAR_CALL 33635154330
BR_INST_RETIRED.ALL_BRANCHES_PEBS 44422261194
BR_INST_RETIRED.NEAR_RETURN 30357899356
BR_INST_RETIRED.NOT_TAKEN 35728120181
BR_INST_RETIRED.COND_NTAKEN 33635288462
BR_INST_RETIRED.NEAR_TAKEN 44422345742
BR_INST_RETIRED.FAR_BRANCH 30357899432
BR_MISP_RETIRED.ALL_BRANCHES 35728120792
BR_MISP_RETIRED.CONDITIONAL 33635289067
BR_MISP_RETIRED.NEAR_CALL 44422346170
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 30357899662
BR_MISP_RETIRED.NEAR_TAKEN 35728120952
FRONTEND_RETIRED.DSB_MISS 33635289072
FRONTEND_RETIRED.L1I_MISS 44422346190
FRONTEND_RETIRED.L2_MISS 30357899748
FRONTEND_RETIRED.ITLB_MISS 35728121034
FRONTEND_RETIRED.STLB_MISS 33635289072
FRONTEND_RETIRED.LATENCY_GE_2 44422346190
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 30357899748
FRONTEND_RETIRED.LATENCY_GE_4 35728121034
FRONTEND_RETIRED.LATENCY_GE_8 33635289072
FRONTEND_RETIRED.LATENCY_GE_16 44422346190
FRONTEND_RETIRED.LATENCY_GE_32 30357899748
FRONTEND_RETIRED.LATENCY_GE_64 35728121034
FRONTEND_RETIRED.LATENCY_GE_128 33635289072
FRONTEND_RETIRED.LATENCY_GE_256 44422346190
FRONTEND_RETIRED.LATENCY_GE_512 30357899748
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 35728121034
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 33635289072
FRONTEND_RETIRED.LATENCY_GE_1 44422346190
FRONTEND_RETIRED.ANY_DSB_MISS 30357899748
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 35729268410
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 33635289072
FP_ARITH_INST_RETIRED.SCALAR 44423493566
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 30357899748
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 35729268410
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 33635289072
FP_ARITH_INST_RETIRED.4_FLOPS 44423493566
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 30357899748
FP_ARITH_INST_RETIRED.VECTOR 35729268410
HLE_RETIRED.START 33635289072
HLE_RETIRED.COMMIT 44423493566
HLE_RETIRED.ABORTED 30357899748
HLE_RETIRED.ABORTED_MEM 35729268410
HLE_RETIRED.ABORTED_TIMER 33635289072
HLE_RETIRED.ABORTED_UNFRIENDLY 44423493566
HLE_RETIRED.ABORTED_MEMTYPE 30357899748
HLE_RETIRED.ABORTED_EVENTS 35729268410
RTM_RETIRED.START 33635289072
RTM_RETIRED.COMMIT 44423493566
RTM_RETIRED.ABORTED 30357899748
RTM_RETIRED.ABORTED_MEM 35729268410
RTM_RETIRED.ABORTED_TIMER 33635289072
RTM_RETIRED.ABORTED_UNFRIENDLY 44423493566
RTM_RETIRED.ABORTED_MEMTYPE 30357899748
RTM_RETIRED.ABORTED_EVENTS 35729268410
FP_ASSIST.ANY 33635289072
HW_INTERRUPTS.RECEIVED 44423493567
ROB_MISC_EVENTS.LBR_INSERTS 30357899748
ROB_MISC_EVENTS.PAUSE_INST 35729268410
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 33635289072
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 44423493567
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 30357899748
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 35729268410
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 33635289072
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 44423493567
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 30357899748
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 35729268410
MEM_INST_RETIRED.STLB_MISS_LOADS 33635289072
MEM_INST_RETIRED.STLB_MISS_STORES 44423493567
MEM_INST_RETIRED.LOCK_LOADS 30357899748
MEM_INST_RETIRED.SPLIT_LOADS 35729268410
MEM_INST_RETIRED.SPLIT_STORES 33635289073
MEM_INST_RETIRED.ALL_LOADS 44425277474
MEM_INST_RETIRED.ALL_STORES 30357924427
MEM_INST_RETIRED.ANY 35731076986
MEM_LOAD_RETIRED.L1_HIT 33636911930
MEM_LOAD_RETIRED.L2_HIT 44425311104
MEM_LOAD_RETIRED.L3_HIT 30357926106
MEM_LOAD_RETIRED.L1_MISS 35731112249
MEM_LOAD_RETIRED.L2_MISS 33636913789
MEM_LOAD_RETIRED.L3_MISS 44425311105
MEM_LOAD_RETIRED.FB_HIT 30358054610
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 35731112270
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 33636913809
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 44425311105
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 30358055783
MEM_LOAD_MISC_RETIRED.UC 35731112270
BACLEARS.ANY 33636913928
L2_TRANS.L2_WB 44425383323
L2_LINES_IN.ALL 30358128274
L2_LINES_OUT.SILENT 35731112404
L2_LINES_OUT.NON_SILENT 33636986393
L2_LINES_OUT.USELESS_PREF 44425383456
L2_LINES_OUT.USELESS_HWPF 30358128406
SQ_MISC.SPLIT_LOCK 35731112404
