INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1812871
CPU_CLK_UNHALTED.THREAD_ANY 1994080
CPU_CLK_UNHALTED.REF_TSC 20601321150
LD_BLOCKS.STORE_FORWARD 20601321150
LD_BLOCKS.NO_SR 13877037098
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 17004417891
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 15139330870
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 20601321150
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 13877037098
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 17004417891
DTLB_LOAD_MISSES.WALK_COMPLETED 15139330870
DTLB_LOAD_MISSES.WALK_PENDING 20601321150
DTLB_LOAD_MISSES.WALK_ACTIVE 13877037098
DTLB_LOAD_MISSES.STLB_HIT 17004421485
MEMORY_DISAMBIGUATION.HISTORY_RESET 15139330870
INT_MISC.RECOVERY_CYCLES 20601322596
INT_MISC.RECOVERY_CYCLES_ANY 13877038536
INT_MISC.CLEARS_COUNT 17004422956
INT_MISC.CLEAR_RESTEER_CYCLES 15139331955
UOPS_ISSUED.ANY 20604165607
UOPS_ISSUED.STALL_CYCLES 13877761161
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 17004423399
UOPS_ISSUED.SLOW_LEA 15139332525
ARITH.DIVIDER_ACTIVE 20604320447
L2_RQSTS.DEMAND_DATA_RD_MISS 13877764448
L2_RQSTS.RFO_MISS 17004423593
L2_RQSTS.CODE_RD_MISS 15139332660
L2_RQSTS.ALL_DEMAND_MISS 20604321712
L2_RQSTS.PF_MISS 13877837091
L2_RQSTS.MISS 17004497475
L2_RQSTS.DEMAND_DATA_RD_HIT 15139365886
L2_RQSTS.RFO_HIT 20604322837
L2_RQSTS.CODE_RD_HIT 13877837176
L2_RQSTS.PF_HIT 17004621123
L2_RQSTS.ALL_DEMAND_DATA_RD 15139400209
L2_RQSTS.ALL_RFO 20604324059
L2_RQSTS.ALL_CODE_RD 13877837226
L2_RQSTS.ALL_DEMAND_REFERENCES 17004656711
L2_RQSTS.ALL_PF 15139597436
L2_RQSTS.REFERENCES 20604556262
LONGEST_LAT_CACHE.MISS 13877837304
LONGEST_LAT_CACHE.REFERENCE 17004730531
SW_PREFETCH_ACCESS.NTA 15139597536
SW_PREFETCH_ACCESS.T0 20604556458
SW_PREFETCH_ACCESS.T1_T2 13877837305
SW_PREFETCH_ACCESS.PREFETCHW 17004730701
SW_PREFETCH_ACCESS.ANY 15139597536
CPU_CLK_UNHALTED.THREAD_P 20606367263
CPU_CLK_UNHALTED.THREAD_P_ANY 13879648047
CPU_CLK_UNHALTED.RING0_TRANS 17006541399
CPU_CLK_THREAD_UNHALTED.REF_XCLK 15139615642
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 20606391020
CPU_CLK_UNHALTED.REF_XCLK 13879671758
CPU_CLK_UNHALTED.REF_XCLK_ANY 17006565064
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 15139633838
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 20606409196
L1D_PEND_MISS.PENDING 13880256948
L1D_PEND_MISS.PENDING_CYCLES 17007009664
L1D_PEND_MISS.PENDING_CYCLES_ANY 15140078437
L1D_PEND_MISS.FB_FULL 20606410295
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 13880259618
DTLB_STORE_MISSES.WALK_COMPLETED_4K 17007010962
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 15140079735
DTLB_STORE_MISSES.WALK_COMPLETED_1G 20606410296
DTLB_STORE_MISSES.WALK_COMPLETED 13880259618
DTLB_STORE_MISSES.WALK_PENDING 17007010962
DTLB_STORE_MISSES.WALK_ACTIVE 15140079735
DTLB_STORE_MISSES.STLB_HIT 20606410367
LOAD_HIT_PRE.SW_PF 13880259618
EPT.WALK_PENDING 17007010962
L1D.REPLACEMENT 15140222474
TX_MEM.ABORT_CONFLICT 20606410381
TX_MEM.ABORT_CAPACITY 13880259618
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 17007010962
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 15140222542
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 20606410381
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 13880259618
TX_MEM.HLE_ELISION_BUFFER_FULL 17007010962
INST_DECODED.DECODERS 15140492086
PARTIAL_RAT_STALLS.SCOREBOARD 20606410691
TX_EXEC.MISC1 13880259618
TX_EXEC.MISC2 17007010962
TX_EXEC.MISC3 15140496466
TX_EXEC.MISC4 20606410768
TX_EXEC.MISC5 13880259618
RS_EVENTS.EMPTY_CYCLES 17007011534
RS_EVENTS.EMPTY_END 15140497022
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 20606476745
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 13880303854
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 17007013445
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 15140499678
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 20606479714
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 13880315579
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 17007018044
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 15144927490
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 20607371605
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 13880316830
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 17007018424
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 15144933568
IDQ.MITE_UOPS 20607639541
IDQ.MITE_CYCLES 13880437149
IDQ.DSB_UOPS 17009604989
IDQ.DSB_CYCLES 15145454130
IDQ.MS_DSB_CYCLES 20607644257
IDQ.ALL_DSB_CYCLES_4_UOPS 13880869073
IDQ.ALL_DSB_CYCLES_ANY_UOPS 17010126324
IDQ.DSB_CYCLES_OK 15145884189
IDQ.DSB_CYCLES_ANY 20608165062
IDQ.MS_MITE_UOPS 13880870692
IDQ.ALL_MITE_CYCLES_4_UOPS 17010155899
IDQ.ALL_MITE_CYCLES_ANY_UOPS 15146004694
IDQ.MS_CYCLES 20608165762
IDQ.MS_SWITCHES 13880871455
IDQ.MS_UOPS 17010157832
ICACHE_16B.IFDATA_STALL 15146006809
ICACHE_64B.IFTAG_HIT 20608502006
ICACHE_64B.IFTAG_MISS 13880871605
ICACHE_64B.IFTAG_STALL 17010157990
ICACHE_TAG.STALLS 15146007423
ITLB_MISSES.MISS_CAUSES_A_WALK 20608504590
ITLB_MISSES.WALK_COMPLETED_4K 13880871830
ITLB_MISSES.WALK_COMPLETED_2M_4M 17010158537
ITLB_MISSES.WALK_COMPLETED_1G 15146007955
ITLB_MISSES.WALK_COMPLETED 20608504595
ITLB_MISSES.WALK_PENDING 13880871830
ITLB_MISSES.WALK_ACTIVE 17010158537
ITLB_MISSES.STLB_HIT 15146007955
ILD_STALL.LCP 20608504595
DECODE.LCP 13880872060
BR_MISP_EXEC.INDIRECT 17010158776
BR_MISP_EXEC.ALL_BRANCHES 15146008198
IDQ_UOPS_NOT_DELIVERED.CORE 20608555209
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 13880873132
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 17010161471
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 15146029821
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 20608594730
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 13880901255
UOPS_DISPATCHED_PORT.PORT_0 17010756570
UOPS_DISPATCHED_PORT.PORT_1 15146623958
UOPS_DISPATCHED_PORT.PORT_2 20609534505
UOPS_DISPATCHED_PORT.PORT_3 13881853701
UOPS_DISPATCHED_PORT.PORT_4 17010782337
UOPS_DISPATCHED_PORT.PORT_5 15146739739
UOPS_DISPATCHED_PORT.PORT_6 20609797576
UOPS_DISPATCHED_PORT.PORT_7 13881855009
RESOURCE_STALLS.ANY 17011749313
RESOURCE_STALLS.SB 15146741293
CYCLE_ACTIVITY.CYCLES_L2_MISS 20609835928
CYCLE_ACTIVITY.CYCLES_L3_MISS 13881855321
CYCLE_ACTIVITY.STALLS_TOTAL 17012079748
CYCLE_ACTIVITY.STALLS_L2_MISS 15146753956
CYCLE_ACTIVITY.STALLS_L3_MISS 20609836934
CYCLE_ACTIVITY.CYCLES_L1D_MISS 13882288638
CYCLE_ACTIVITY.STALLS_L1D_MISS 17012147523
CYCLE_ACTIVITY.CYCLES_MEM_ANY 15148498215
CYCLE_ACTIVITY.STALLS_MEM_ANY 20610128130
EXE_ACTIVITY.EXE_BOUND_0_PORTS 13882330962
EXE_ACTIVITY.1_PORTS_UTIL 17012551132
EXE_ACTIVITY.2_PORTS_UTIL 15148966668
EXE_ACTIVITY.3_PORTS_UTIL 20610544713
EXE_ACTIVITY.4_PORTS_UTIL 13882502377
EXE_ACTIVITY.BOUND_ON_STORES 17012553077
LSD.UOPS 15148967461
LSD.CYCLES_ACTIVE 20610545046
LSD.CYCLES_4_UOPS 13882502574
LSD.CYCLES_OK 17012553077
DSB2MITE_SWITCHES.COUNT 15148992769
DSB2MITE_SWITCHES.PENALTY_CYCLES 20610593873
ITLB.ITLB_FLUSH 13882502574
OFFCORE_REQUESTS.DEMAND_DATA_RD 17012554346
OFFCORE_REQUESTS.DEMAND_CODE_RD 15148992822
OFFCORE_REQUESTS.DEMAND_RFO 20610594142
OFFCORE_REQUESTS.ALL_DATA_RD 13882575505
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 17012554382
OFFCORE_REQUESTS.ALL_REQUESTS 15149140431
UOPS_EXECUTED.THREAD 20613954543
UOPS_EXECUTED.STALL_CYCLES 13884049273
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 17014028036
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 15150212080
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 20614565784
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 13884241745
UOPS_EXECUTED.CORE 17017392350
UOPS_EXECUTED.CORE_CYCLES_GE_1 15151688377
UOPS_EXECUTED.CORE_CYCLES_GE_2 20615637800
UOPS_EXECUTED.CORE_CYCLES_GE_3 13884848004
UOPS_EXECUTED.CORE_CYCLES_GE_4 17017587577
UOPS_EXECUTED.CORE_CYCLES_NONE 15153163743
UOPS_EXECUTED.X87 20615639244
OFFCORE_REQUESTS_BUFFER.SQ_FULL 13884869805
TLB_FLUSH.DTLB_THREAD 17017587850
TLB_FLUSH.STLB_ANY 15153166242
INST_RETIRED.ANY_P 20618684353
INST_RETIRED.PREC_DIST 13887915602
INST_RETIRED.TOTAL_CYCLES_PS 17017587850
INST_RETIRED.NOP 15153166292
OTHER_ASSISTS.ANY 20618688651
UOPS_RETIRED.RETIRE_SLOTS 13890757969
UOPS_RETIRED.STALL_CYCLES 17018416620
UOPS_RETIRED.TOTAL_CYCLES 15153166424
UOPS_RETIRED.MACRO_FUSED 20618897090
MACHINE_CLEARS.COUNT 13890762240
MACHINE_CLEARS.MEMORY_ORDERING 17018418204
MACHINE_CLEARS.SMC 15153166424
BR_INST_RETIRED.ALL_BRANCHES 20619115366
BR_INST_RETIRED.CONDITIONAL 13890979970
BR_INST_RETIRED.COND 17018635931
BR_INST_RETIRED.NEAR_CALL 15153166448
BR_INST_RETIRED.ALL_BRANCHES_PEBS 20619334033
BR_INST_RETIRED.NEAR_RETURN 13890980592
BR_INST_RETIRED.NOT_TAKEN 17018770581
BR_INST_RETIRED.COND_NTAKEN 15153300580
BR_INST_RETIRED.NEAR_TAKEN 20619418581
BR_INST_RETIRED.FAR_BRANCH 13890980668
BR_MISP_RETIRED.ALL_BRANCHES 17018771186
BR_MISP_RETIRED.CONDITIONAL 15153301179
BR_MISP_RETIRED.NEAR_CALL 20619419009
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 13890980891
BR_MISP_RETIRED.NEAR_TAKEN 17018771338
FRONTEND_RETIRED.DSB_MISS 15153301184
FRONTEND_RETIRED.L1I_MISS 20619419029
FRONTEND_RETIRED.L2_MISS 13890980975
FRONTEND_RETIRED.ITLB_MISS 17018771419
FRONTEND_RETIRED.STLB_MISS 15153301184
FRONTEND_RETIRED.LATENCY_GE_2 20619419029
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 13890980975
FRONTEND_RETIRED.LATENCY_GE_4 17018771419
FRONTEND_RETIRED.LATENCY_GE_8 15153301184
FRONTEND_RETIRED.LATENCY_GE_16 20619419029
FRONTEND_RETIRED.LATENCY_GE_32 13890980975
FRONTEND_RETIRED.LATENCY_GE_64 17018771419
FRONTEND_RETIRED.LATENCY_GE_128 15153301184
FRONTEND_RETIRED.LATENCY_GE_256 20619419029
FRONTEND_RETIRED.LATENCY_GE_512 13890980975
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 17018771419
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 15153301184
FRONTEND_RETIRED.LATENCY_GE_1 20619419029
FRONTEND_RETIRED.ANY_DSB_MISS 13890980975
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 17019918795
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 15153301184
FP_ARITH_INST_RETIRED.SCALAR 20620566405
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 13890980975
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 17019918795
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 15153301184
FP_ARITH_INST_RETIRED.4_FLOPS 20620566405
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 13890980975
FP_ARITH_INST_RETIRED.VECTOR 17019918795
HLE_RETIRED.START 15153301184
HLE_RETIRED.COMMIT 20620566405
HLE_RETIRED.ABORTED 13890980975
HLE_RETIRED.ABORTED_MEM 17019918795
HLE_RETIRED.ABORTED_TIMER 15153301184
HLE_RETIRED.ABORTED_UNFRIENDLY 20620566405
HLE_RETIRED.ABORTED_MEMTYPE 13890980975
HLE_RETIRED.ABORTED_EVENTS 17019918795
RTM_RETIRED.START 15153301184
RTM_RETIRED.COMMIT 20620566405
RTM_RETIRED.ABORTED 13890980975
RTM_RETIRED.ABORTED_MEM 17019918795
RTM_RETIRED.ABORTED_TIMER 15153301184
RTM_RETIRED.ABORTED_UNFRIENDLY 20620566405
RTM_RETIRED.ABORTED_MEMTYPE 13890980975
RTM_RETIRED.ABORTED_EVENTS 17019918795
FP_ASSIST.ANY 15153301184
HW_INTERRUPTS.RECEIVED 20620566406
ROB_MISC_EVENTS.LBR_INSERTS 13890980975
ROB_MISC_EVENTS.PAUSE_INST 17019918795
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 15153301184
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 20620566406
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 13890980975
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 17019918795
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 15153301184
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 20620566406
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 13890980975
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 17019918795
MEM_INST_RETIRED.STLB_MISS_LOADS 15153301184
MEM_INST_RETIRED.STLB_MISS_STORES 20620566406
MEM_INST_RETIRED.LOCK_LOADS 13890980975
MEM_INST_RETIRED.SPLIT_LOADS 17019918795
MEM_INST_RETIRED.SPLIT_STORES 15153301185
MEM_INST_RETIRED.ALL_LOADS 20622350313
MEM_INST_RETIRED.ALL_STORES 13891005654
MEM_INST_RETIRED.ANY 17021727367
MEM_LOAD_RETIRED.L1_HIT 15154923193
MEM_LOAD_RETIRED.L2_HIT 20622384347
MEM_LOAD_RETIRED.L3_HIT 13891007383
MEM_LOAD_RETIRED.L1_MISS 17021763084
MEM_LOAD_RETIRED.L2_MISS 15154925101
MEM_LOAD_RETIRED.L3_MISS 20622384347
MEM_LOAD_RETIRED.FB_HIT 13891136029
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 17021763108
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 15154925125
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 20622384347
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 13891137202
MEM_LOAD_MISC_RETIRED.UC 17021763108
BACLEARS.ANY 15154925231
L2_TRANS.L2_WB 20622458033
L2_LINES_IN.ALL 13891211202
L2_LINES_OUT.SILENT 17021763290
L2_LINES_OUT.NON_SILENT 15154999162
L2_LINES_OUT.USELESS_PREF 20622458230
L2_LINES_OUT.USELESS_HWPF 13891211400
SQ_MISC.SPLIT_LOCK 17021763290
