INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1813587
CPU_CLK_UNHALTED.THREAD_ANY 1899920
CPU_CLK_UNHALTED.REF_TSC 12890301075
LD_BLOCKS.STORE_FORWARD 12890301075
LD_BLOCKS.NO_SR 8669587293
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 10601048591
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 9428994927
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 12890301076
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 8669587293
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 10601048595
DTLB_LOAD_MISSES.WALK_COMPLETED 9428994927
DTLB_LOAD_MISSES.WALK_PENDING 12890301076
DTLB_LOAD_MISSES.WALK_ACTIVE 8669587293
DTLB_LOAD_MISSES.STLB_HIT 10601052247
MEMORY_DISAMBIGUATION.HISTORY_RESET 9428994927
INT_MISC.RECOVERY_CYCLES 12890302600
INT_MISC.RECOVERY_CYCLES_ANY 8669588820
INT_MISC.CLEARS_COUNT 10601053803
INT_MISC.CLEAR_RESTEER_CYCLES 9428996378
UOPS_ISSUED.ANY 12893145919
UOPS_ISSUED.STALL_CYCLES 8670311535
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 10601054266
UOPS_ISSUED.SLOW_LEA 9428997005
ARITH.DIVIDER_ACTIVE 12893300676
L2_RQSTS.DEMAND_DATA_RD_MISS 8670314783
L2_RQSTS.RFO_MISS 10601054466
L2_RQSTS.CODE_RD_MISS 9428997227
L2_RQSTS.ALL_DEMAND_MISS 12893301964
L2_RQSTS.PF_MISS 8670386966
L2_RQSTS.MISS 10601127917
L2_RQSTS.DEMAND_DATA_RD_HIT 9429030883
L2_RQSTS.RFO_HIT 12893303095
L2_RQSTS.CODE_RD_HIT 8670387041
L2_RQSTS.PF_HIT 10601252226
L2_RQSTS.ALL_DEMAND_DATA_RD 9429065272
L2_RQSTS.ALL_RFO 12893304313
L2_RQSTS.ALL_CODE_RD 8670387070
L2_RQSTS.ALL_DEMAND_REFERENCES 10601287941
L2_RQSTS.ALL_PF 9429261366
L2_RQSTS.REFERENCES 12893535908
LONGEST_LAT_CACHE.MISS 8670387117
LONGEST_LAT_CACHE.REFERENCE 10601361255
SW_PREFETCH_ACCESS.NTA 9429261465
SW_PREFETCH_ACCESS.T0 12893536095
SW_PREFETCH_ACCESS.T1_T2 8670387117
SW_PREFETCH_ACCESS.PREFETCHW 10601361409
SW_PREFETCH_ACCESS.ANY 9429261465
CPU_CLK_UNHALTED.THREAD_P 12895347081
CPU_CLK_UNHALTED.THREAD_P_ANY 8672198040
CPU_CLK_UNHALTED.RING0_TRANS 10603172289
CPU_CLK_THREAD_UNHALTED.REF_XCLK 9429279574
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 12895371061
CPU_CLK_UNHALTED.REF_XCLK 8672221973
CPU_CLK_UNHALTED.REF_XCLK_ANY 10603196176
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 9429297727
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 12895389220
L1D_PEND_MISS.PENDING 8672792991
L1D_PEND_MISS.PENDING_CYCLES 10603634547
L1D_PEND_MISS.PENDING_CYCLES_ANY 9429736098
L1D_PEND_MISS.FB_FULL 12895390039
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 8672795899
DTLB_STORE_MISSES.WALK_COMPLETED_4K 10603635807
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 9429737358
DTLB_STORE_MISSES.WALK_COMPLETED_1G 12895390043
DTLB_STORE_MISSES.WALK_COMPLETED 8672795899
DTLB_STORE_MISSES.WALK_PENDING 10603635807
DTLB_STORE_MISSES.WALK_ACTIVE 9429737358
DTLB_STORE_MISSES.STLB_HIT 12895390126
LOAD_HIT_PRE.SW_PF 8672795899
EPT.WALK_PENDING 10603635807
L1D.REPLACEMENT 9429880093
TX_MEM.ABORT_CONFLICT 12895390137
TX_MEM.ABORT_CAPACITY 8672795899
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 10603635807
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 9429880161
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 12895390137
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 8672795899
TX_MEM.HLE_ELISION_BUFFER_FULL 10603635807
INST_DECODED.DECODERS 9430103827
PARTIAL_RAT_STALLS.SCOREBOARD 12895390435
TX_EXEC.MISC1 8672795899
TX_EXEC.MISC2 10603635807
TX_EXEC.MISC3 9430108201
TX_EXEC.MISC4 12895390512
TX_EXEC.MISC5 8672795899
RS_EVENTS.EMPTY_CYCLES 10603636412
RS_EVENTS.EMPTY_END 9430108791
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 12895467928
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 8672847433
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 10603638329
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 9430118327
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 12895470903
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 8672860263
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 10603643451
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 9434541970
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 12896352841
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 8672861183
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 10603643806
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 9434547393
IDQ.MITE_UOPS 12896619479
IDQ.MITE_CYCLES 8672981305
IDQ.DSB_UOPS 10606232561
IDQ.DSB_CYCLES 9435068396
IDQ.MS_DSB_CYCLES 12896624841
IDQ.ALL_DSB_CYCLES_4_UOPS 8673413753
IDQ.ALL_DSB_CYCLES_ANY_UOPS 10606753797
IDQ.DSB_CYCLES_OK 9435498631
IDQ.DSB_CYCLES_ANY 12897145154
IDQ.MS_MITE_UOPS 8673415738
IDQ.ALL_MITE_CYCLES_4_UOPS 10606783988
IDQ.ALL_MITE_CYCLES_ANY_UOPS 9435620414
IDQ.MS_CYCLES 12897145765
IDQ.MS_SWITCHES 8673416468
IDQ.MS_UOPS 10606785944
ICACHE_16B.IFDATA_STALL 9435622981
ICACHE_64B.IFTAG_HIT 12897481912
ICACHE_64B.IFTAG_MISS 8673416573
ICACHE_64B.IFTAG_STALL 10606786125
ICACHE_TAG.STALLS 9435623598
ITLB_MISSES.MISS_CAUSES_A_WALK 12897484545
ITLB_MISSES.WALK_COMPLETED_4K 8673416624
ITLB_MISSES.WALK_COMPLETED_2M_4M 10606786542
ITLB_MISSES.WALK_COMPLETED_1G 9435624015
ITLB_MISSES.WALK_COMPLETED 12897484551
ITLB_MISSES.WALK_PENDING 8673416624
ITLB_MISSES.WALK_ACTIVE 10606786542
ITLB_MISSES.STLB_HIT 9435624015
ILD_STALL.LCP 12897484551
DECODE.LCP 8673416864
BR_MISP_EXEC.INDIRECT 10606786791
BR_MISP_EXEC.ALL_BRANCHES 9435624250
IDQ_UOPS_NOT_DELIVERED.CORE 12897536069
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 8673418174
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 10606789689
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 9435646085
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 12897575595
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 8673446009
UOPS_DISPATCHED_PORT.PORT_0 10607384281
UOPS_DISPATCHED_PORT.PORT_1 9436239629
UOPS_DISPATCHED_PORT.PORT_2 12898515229
UOPS_DISPATCHED_PORT.PORT_3 8674398057
UOPS_DISPATCHED_PORT.PORT_4 10607410058
UOPS_DISPATCHED_PORT.PORT_5 9436355564
UOPS_DISPATCHED_PORT.PORT_6 12898777657
UOPS_DISPATCHED_PORT.PORT_7 8674399360
RESOURCE_STALLS.ANY 10608377572
RESOURCE_STALLS.SB 9436357078
CYCLE_ACTIVITY.CYCLES_L2_MISS 12898818452
CYCLE_ACTIVITY.CYCLES_L3_MISS 8674399674
CYCLE_ACTIVITY.STALLS_TOTAL 10608708504
CYCLE_ACTIVITY.STALLS_L2_MISS 9436371243
CYCLE_ACTIVITY.STALLS_L3_MISS 12898819423
CYCLE_ACTIVITY.CYCLES_L1D_MISS 8674840864
CYCLE_ACTIVITY.STALLS_L1D_MISS 10608779248
CYCLE_ACTIVITY.CYCLES_MEM_ANY 9438118144
CYCLE_ACTIVITY.STALLS_MEM_ANY 12899111919
EXE_ACTIVITY.EXE_BOUND_0_PORTS 8674884173
EXE_ACTIVITY.1_PORTS_UTIL 10609183613
EXE_ACTIVITY.2_PORTS_UTIL 9438587167
EXE_ACTIVITY.3_PORTS_UTIL 12899530095
EXE_ACTIVITY.4_PORTS_UTIL 8675055455
EXE_ACTIVITY.BOUND_ON_STORES 10609185555
LSD.UOPS 9438587990
LSD.CYCLES_ACTIVE 12899530450
LSD.CYCLES_4_UOPS 8675055635
LSD.CYCLES_OK 10609185555
DSB2MITE_SWITCHES.COUNT 9438613719
DSB2MITE_SWITCHES.PENALTY_CYCLES 12899582641
ITLB.ITLB_FLUSH 8675055635
OFFCORE_REQUESTS.DEMAND_DATA_RD 10609186766
OFFCORE_REQUESTS.DEMAND_CODE_RD 9438613780
OFFCORE_REQUESTS.DEMAND_RFO 12899582958
OFFCORE_REQUESTS.ALL_DATA_RD 8675128621
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 10609186805
OFFCORE_REQUESTS.ALL_REQUESTS 9438761039
UOPS_EXECUTED.THREAD 12902943700
UOPS_EXECUTED.STALL_CYCLES 8676602261
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 10610660321
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 9439833242
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 12903555216
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 8676794515
UOPS_EXECUTED.CORE 10614023500
UOPS_EXECUTED.CORE_CYCLES_GE_1 9441308660
UOPS_EXECUTED.CORE_CYCLES_GE_2 12904626630
UOPS_EXECUTED.CORE_CYCLES_GE_3 8677402016
UOPS_EXECUTED.CORE_CYCLES_GE_4 10614218235
UOPS_EXECUTED.CORE_CYCLES_NONE 9442784839
UOPS_EXECUTED.X87 12904628069
OFFCORE_REQUESTS_BUFFER.SQ_FULL 8677431558
TLB_FLUSH.DTLB_THREAD 10614218526
TLB_FLUSH.STLB_ANY 9442787342
INST_RETIRED.ANY_P 12907673178
INST_RETIRED.PREC_DIST 8680477027
INST_RETIRED.TOTAL_CYCLES_PS 10614218526
INST_RETIRED.NOP 9442787392
OTHER_ASSISTS.ANY 12907677448
UOPS_RETIRED.RETIRE_SLOTS 8683319871
UOPS_RETIRED.STALL_CYCLES 10615047585
UOPS_RETIRED.TOTAL_CYCLES 9442787524
UOPS_RETIRED.MACRO_FUSED 12907885886
MACHINE_CLEARS.COUNT 8683324109
MACHINE_CLEARS.MEMORY_ORDERING 10615049178
MACHINE_CLEARS.SMC 9442787524
BR_INST_RETIRED.ALL_BRANCHES 12908104160
BR_INST_RETIRED.CONDITIONAL 8683541839
BR_INST_RETIRED.COND 10615266905
BR_INST_RETIRED.NEAR_CALL 9442787548
BR_INST_RETIRED.ALL_BRANCHES_PEBS 12908322771
BR_INST_RETIRED.NEAR_RETURN 8683542425
BR_INST_RETIRED.NOT_TAKEN 10615401519
BR_INST_RETIRED.COND_NTAKEN 9442921675
BR_INST_RETIRED.NEAR_TAKEN 12908407371
BR_INST_RETIRED.FAR_BRANCH 8683542505
BR_MISP_RETIRED.ALL_BRANCHES 10615402151
BR_MISP_RETIRED.CONDITIONAL 9442922301
BR_MISP_RETIRED.NEAR_CALL 12908407797
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 8683542739
BR_MISP_RETIRED.NEAR_TAKEN 10615402315
FRONTEND_RETIRED.DSB_MISS 9442922306
FRONTEND_RETIRED.L1I_MISS 12908407817
FRONTEND_RETIRED.L2_MISS 8683542821
FRONTEND_RETIRED.ITLB_MISS 10615402395
FRONTEND_RETIRED.STLB_MISS 9442922306
FRONTEND_RETIRED.LATENCY_GE_2 12908407817
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 8683542821
FRONTEND_RETIRED.LATENCY_GE_4 10615402395
FRONTEND_RETIRED.LATENCY_GE_8 9442922306
FRONTEND_RETIRED.LATENCY_GE_16 12908407817
FRONTEND_RETIRED.LATENCY_GE_32 8683542821
FRONTEND_RETIRED.LATENCY_GE_64 10615402395
FRONTEND_RETIRED.LATENCY_GE_128 9442922306
FRONTEND_RETIRED.LATENCY_GE_256 12908407817
FRONTEND_RETIRED.LATENCY_GE_512 8683542821
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 10615402395
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 9442922306
FRONTEND_RETIRED.LATENCY_GE_1 12908407817
FRONTEND_RETIRED.ANY_DSB_MISS 8683542821
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 10616549771
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 9442922306
FP_ARITH_INST_RETIRED.SCALAR 12909555193
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 8683542821
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 10616549771
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 9442922306
FP_ARITH_INST_RETIRED.4_FLOPS 12909555193
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 8683542821
FP_ARITH_INST_RETIRED.VECTOR 10616549771
HLE_RETIRED.START 9442922306
HLE_RETIRED.COMMIT 12909555193
HLE_RETIRED.ABORTED 8683542821
HLE_RETIRED.ABORTED_MEM 10616549771
HLE_RETIRED.ABORTED_TIMER 9442922306
HLE_RETIRED.ABORTED_UNFRIENDLY 12909555193
HLE_RETIRED.ABORTED_MEMTYPE 8683542821
HLE_RETIRED.ABORTED_EVENTS 10616549771
RTM_RETIRED.START 9442922306
RTM_RETIRED.COMMIT 12909555193
RTM_RETIRED.ABORTED 8683542821
RTM_RETIRED.ABORTED_MEM 10616549771
RTM_RETIRED.ABORTED_TIMER 9442922306
RTM_RETIRED.ABORTED_UNFRIENDLY 12909555193
RTM_RETIRED.ABORTED_MEMTYPE 8683542821
RTM_RETIRED.ABORTED_EVENTS 10616549771
FP_ASSIST.ANY 9442922306
HW_INTERRUPTS.RECEIVED 12909555193
ROB_MISC_EVENTS.LBR_INSERTS 8683542821
ROB_MISC_EVENTS.PAUSE_INST 10616549771
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 9442922306
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 12909555193
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 8683542821
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 10616549771
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 9442922306
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 12909555193
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 8683542821
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 10616549771
MEM_INST_RETIRED.STLB_MISS_LOADS 9442922306
MEM_INST_RETIRED.STLB_MISS_STORES 12909555193
MEM_INST_RETIRED.LOCK_LOADS 8683542821
MEM_INST_RETIRED.SPLIT_LOADS 10616549771
MEM_INST_RETIRED.SPLIT_STORES 9442922307
MEM_INST_RETIRED.ALL_LOADS 12911339101
MEM_INST_RETIRED.ALL_STORES 8683567500
MEM_INST_RETIRED.ANY 10618358344
MEM_LOAD_RETIRED.L1_HIT 9444543759
MEM_LOAD_RETIRED.L2_HIT 12911372874
MEM_LOAD_RETIRED.L3_HIT 8683569168
MEM_LOAD_RETIRED.L1_MISS 10618393739
MEM_LOAD_RETIRED.L2_MISS 9444545607
MEM_LOAD_RETIRED.L3_MISS 12911372874
MEM_LOAD_RETIRED.FB_HIT 8683696873
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 10618393761
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 9444545629
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 12911372874
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 8683698000
MEM_LOAD_MISC_RETIRED.UC 10618393761
BACLEARS.ANY 9444545744
L2_TRANS.L2_WB 12911446040
L2_LINES_IN.ALL 8683771451
L2_LINES_OUT.SILENT 10618393911
L2_LINES_OUT.NON_SILENT 9444619155
L2_LINES_OUT.USELESS_PREF 12911446202
L2_LINES_OUT.USELESS_HWPF 8683771611
SQ_MISC.SPLIT_LOCK 10618393911
