INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1813450
CPU_CLK_UNHALTED.THREAD_ANY 1994784
CPU_CLK_UNHALTED.REF_TSC 7746069565
LD_BLOCKS.STORE_FORWARD 7746069565
LD_BLOCKS.NO_SR 5203666135
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 6351490372
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 5659485225
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 7746069565
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 5203666135
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 6351490376
DTLB_LOAD_MISSES.WALK_COMPLETED 5659485225
DTLB_LOAD_MISSES.WALK_PENDING 7746069565
DTLB_LOAD_MISSES.WALK_ACTIVE 5203666135
DTLB_LOAD_MISSES.STLB_HIT 6351494018
MEMORY_DISAMBIGUATION.HISTORY_RESET 5659485225
INT_MISC.RECOVERY_CYCLES 7746070993
INT_MISC.RECOVERY_CYCLES_ANY 5203667559
INT_MISC.CLEARS_COUNT 6351495463
INT_MISC.CLEAR_RESTEER_CYCLES 5659486240
UOPS_ISSUED.ANY 7748914212
UOPS_ISSUED.STALL_CYCLES 5204390218
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 6351495882
UOPS_ISSUED.SLOW_LEA 5659486880
ARITH.DIVIDER_ACTIVE 7749068860
L2_RQSTS.DEMAND_DATA_RD_MISS 5204393464
L2_RQSTS.RFO_MISS 6351496154
L2_RQSTS.CODE_RD_MISS 5659487105
L2_RQSTS.ALL_DEMAND_MISS 7749070248
L2_RQSTS.PF_MISS 5204464212
L2_RQSTS.MISS 6351568275
L2_RQSTS.DEMAND_DATA_RD_HIT 5659520610
L2_RQSTS.RFO_HIT 7749071315
L2_RQSTS.CODE_RD_HIT 5204464295
L2_RQSTS.PF_HIT 6351694082
L2_RQSTS.ALL_DEMAND_DATA_RD 5659555077
L2_RQSTS.ALL_RFO 7749072537
L2_RQSTS.ALL_CODE_RD 5204464319
L2_RQSTS.ALL_DEMAND_REFERENCES 6351729684
L2_RQSTS.ALL_PF 5659751946
L2_RQSTS.REFERENCES 7749304834
LONGEST_LAT_CACHE.MISS 5204464348
LONGEST_LAT_CACHE.REFERENCE 6351801506
SW_PREFETCH_ACCESS.NTA 5659752032
SW_PREFETCH_ACCESS.T0 7749305005
SW_PREFETCH_ACCESS.T1_T2 5204464348
SW_PREFETCH_ACCESS.PREFETCHW 6351801656
SW_PREFETCH_ACCESS.ANY 5659752032
CPU_CLK_UNHALTED.THREAD_P 7751119778
CPU_CLK_UNHALTED.THREAD_P_ANY 5206279078
CPU_CLK_UNHALTED.RING0_TRANS 6353616343
CPU_CLK_THREAD_UNHALTED.REF_XCLK 5659770179
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 7751143485
CPU_CLK_UNHALTED.REF_XCLK 5206302739
CPU_CLK_UNHALTED.REF_XCLK_ANY 6353639957
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 5659788360
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 7751161668
L1D_PEND_MISS.PENDING 5206885218
L1D_PEND_MISS.PENDING_CYCLES 6354087206
L1D_PEND_MISS.PENDING_CYCLES_ANY 5660235608
L1D_PEND_MISS.FB_FULL 7751162483
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 5206888064
DTLB_STORE_MISSES.WALK_COMPLETED_4K 6354088341
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 5660236743
DTLB_STORE_MISSES.WALK_COMPLETED_1G 7751162487
DTLB_STORE_MISSES.WALK_COMPLETED 5206888064
DTLB_STORE_MISSES.WALK_PENDING 6354088341
DTLB_STORE_MISSES.WALK_ACTIVE 5660236743
DTLB_STORE_MISSES.STLB_HIT 7751162588
LOAD_HIT_PRE.SW_PF 5206888064
EPT.WALK_PENDING 6354088341
L1D.REPLACEMENT 5660379588
TX_MEM.ABORT_CONFLICT 7751162596
TX_MEM.ABORT_CAPACITY 5206888064
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 6354088341
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 5660379652
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 7751162596
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 5206888064
TX_MEM.HLE_ELISION_BUFFER_FULL 6354088341
INST_DECODED.DECODERS 5660604657
PARTIAL_RAT_STALLS.SCOREBOARD 7751163033
TX_EXEC.MISC1 5206888064
TX_EXEC.MISC2 6354088341
TX_EXEC.MISC3 5660609093
TX_EXEC.MISC4 7751163119
TX_EXEC.MISC5 5206888064
RS_EVENTS.EMPTY_CYCLES 6354089288
RS_EVENTS.EMPTY_END 5660610024
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 7751234133
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 5206940309
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 6354090455
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 5660617237
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 7751237384
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 5206956261
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 6354095067
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 5664932436
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 7752100541
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 5206957289
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 6354095460
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 5664938258
IDQ.MITE_UOPS 7752367345
IDQ.MITE_CYCLES 5207077447
IDQ.DSB_UOPS 6356682848
IDQ.DSB_CYCLES 5665459002
IDQ.MS_DSB_CYCLES 7752372284
IDQ.ALL_DSB_CYCLES_4_UOPS 5207509582
IDQ.ALL_DSB_CYCLES_ANY_UOPS 6357204257
IDQ.DSB_CYCLES_OK 5665889142
IDQ.DSB_CYCLES_ANY 7752893049
IDQ.MS_MITE_UOPS 5207511587
IDQ.ALL_MITE_CYCLES_4_UOPS 6357234062
IDQ.ALL_MITE_CYCLES_ANY_UOPS 5666010303
IDQ.MS_CYCLES 7752893702
IDQ.MS_SWITCHES 5207512326
IDQ.MS_UOPS 6357236066
ICACHE_16B.IFDATA_STALL 5666012733
ICACHE_64B.IFTAG_HIT 7753229774
ICACHE_64B.IFTAG_MISS 5207512413
ICACHE_64B.IFTAG_STALL 6357236224
ICACHE_TAG.STALLS 5666013174
ITLB_MISSES.MISS_CAUSES_A_WALK 7753232386
ITLB_MISSES.WALK_COMPLETED_4K 5207512443
ITLB_MISSES.WALK_COMPLETED_2M_4M 6357236661
ITLB_MISSES.WALK_COMPLETED_1G 5666013611
ITLB_MISSES.WALK_COMPLETED 7753232390
ITLB_MISSES.WALK_PENDING 5207512443
ITLB_MISSES.WALK_ACTIVE 6357236661
ITLB_MISSES.STLB_HIT 5666013611
ILD_STALL.LCP 7753232390
DECODE.LCP 5207512658
BR_MISP_EXEC.INDIRECT 6357236886
BR_MISP_EXEC.ALL_BRANCHES 5666013844
IDQ_UOPS_NOT_DELIVERED.CORE 7753288509
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 5207514953
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 6357240969
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 5666036823
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 7753332552
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 5207543909
UOPS_DISPATCHED_PORT.PORT_0 6357836124
UOPS_DISPATCHED_PORT.PORT_1 5666632530
UOPS_DISPATCHED_PORT.PORT_2 7754280444
UOPS_DISPATCHED_PORT.PORT_3 5208489191
UOPS_DISPATCHED_PORT.PORT_4 6357861901
UOPS_DISPATCHED_PORT.PORT_5 5666749126
UOPS_DISPATCHED_PORT.PORT_6 7754542473
UOPS_DISPATCHED_PORT.PORT_7 5208490476
RESOURCE_STALLS.ANY 6358830745
RESOURCE_STALLS.SB 5666750820
CYCLE_ACTIVITY.CYCLES_L2_MISS 7754588548
CYCLE_ACTIVITY.CYCLES_L3_MISS 5208490787
CYCLE_ACTIVITY.STALLS_TOTAL 6359163306
CYCLE_ACTIVITY.STALLS_L2_MISS 5666766219
CYCLE_ACTIVITY.STALLS_L3_MISS 7754589626
CYCLE_ACTIVITY.CYCLES_L1D_MISS 5208930652
CYCLE_ACTIVITY.STALLS_L1D_MISS 6359232434
CYCLE_ACTIVITY.CYCLES_MEM_ANY 5668511549
CYCLE_ACTIVITY.STALLS_MEM_ANY 7754881689
EXE_ACTIVITY.EXE_BOUND_0_PORTS 5208973754
EXE_ACTIVITY.1_PORTS_UTIL 6359636082
EXE_ACTIVITY.2_PORTS_UTIL 5668980522
EXE_ACTIVITY.3_PORTS_UTIL 7755298510
EXE_ACTIVITY.4_PORTS_UTIL 5209145781
EXE_ACTIVITY.BOUND_ON_STORES 6359638195
LSD.UOPS 5668981312
LSD.CYCLES_ACTIVE 7755298877
LSD.CYCLES_4_UOPS 5209145987
LSD.CYCLES_OK 6359638195
DSB2MITE_SWITCHES.COUNT 5669007030
DSB2MITE_SWITCHES.PENALTY_CYCLES 7755350823
ITLB.ITLB_FLUSH 5209145987
OFFCORE_REQUESTS.DEMAND_DATA_RD 6359639482
OFFCORE_REQUESTS.DEMAND_CODE_RD 5669007088
OFFCORE_REQUESTS.DEMAND_RFO 7755351202
OFFCORE_REQUESTS.ALL_DATA_RD 5209216900
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 6359639516
OFFCORE_REQUESTS.ALL_REQUESTS 5669150812
UOPS_EXECUTED.THREAD 7758712176
UOPS_EXECUTED.STALL_CYCLES 5210690737
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 6361113271
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 5670222621
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 7759323189
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 5210883951
UOPS_EXECUTED.CORE 6364476407
UOPS_EXECUTED.CORE_CYCLES_GE_1 5671697974
UOPS_EXECUTED.CORE_CYCLES_GE_2 7760395461
UOPS_EXECUTED.CORE_CYCLES_GE_3 5211490750
UOPS_EXECUTED.CORE_CYCLES_GE_4 6364671211
UOPS_EXECUTED.CORE_CYCLES_NONE 5673174185
UOPS_EXECUTED.X87 7760396908
OFFCORE_REQUESTS_BUFFER.SQ_FULL 5211510525
TLB_FLUSH.DTLB_THREAD 6364671474
TLB_FLUSH.STLB_ANY 5673176643
INST_RETIRED.ANY_P 7763442016
INST_RETIRED.PREC_DIST 5214555871
INST_RETIRED.TOTAL_CYCLES_PS 6364671474
INST_RETIRED.NOP 5673176693
OTHER_ASSISTS.ANY 7763446258
UOPS_RETIRED.RETIRE_SLOTS 5217398645
UOPS_RETIRED.STALL_CYCLES 6365500833
UOPS_RETIRED.TOTAL_CYCLES 5673176825
UOPS_RETIRED.MACRO_FUSED 7763654698
MACHINE_CLEARS.COUNT 5217402867
MACHINE_CLEARS.MEMORY_ORDERING 6365502434
MACHINE_CLEARS.SMC 5673176827
BR_INST_RETIRED.ALL_BRANCHES 7763872968
BR_INST_RETIRED.CONDITIONAL 5217620597
BR_INST_RETIRED.COND 6365720161
BR_INST_RETIRED.NEAR_CALL 5673176851
BR_INST_RETIRED.ALL_BRANCHES_PEBS 7764091577
BR_INST_RETIRED.NEAR_RETURN 5217621181
BR_INST_RETIRED.NOT_TAKEN 6365854773
BR_INST_RETIRED.COND_NTAKEN 5673310978
BR_INST_RETIRED.NEAR_TAKEN 7764176121
BR_INST_RETIRED.FAR_BRANCH 5217621257
BR_MISP_RETIRED.ALL_BRANCHES 6365855385
BR_MISP_RETIRED.CONDITIONAL 5673311584
BR_MISP_RETIRED.NEAR_CALL 7764176572
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 5217621501
BR_MISP_RETIRED.NEAR_TAKEN 6365855564
FRONTEND_RETIRED.DSB_MISS 5673311593
FRONTEND_RETIRED.L1I_MISS 7764176592
FRONTEND_RETIRED.L2_MISS 5217621582
FRONTEND_RETIRED.ITLB_MISS 6365855643
FRONTEND_RETIRED.STLB_MISS 5673311593
FRONTEND_RETIRED.LATENCY_GE_2 7764176592
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 5217621582
FRONTEND_RETIRED.LATENCY_GE_4 6365855643
FRONTEND_RETIRED.LATENCY_GE_8 5673311593
FRONTEND_RETIRED.LATENCY_GE_16 7764176592
FRONTEND_RETIRED.LATENCY_GE_32 5217621582
FRONTEND_RETIRED.LATENCY_GE_64 6365855643
FRONTEND_RETIRED.LATENCY_GE_128 5673311593
FRONTEND_RETIRED.LATENCY_GE_256 7764176592
FRONTEND_RETIRED.LATENCY_GE_512 5217621582
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 6365855643
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 5673311593
FRONTEND_RETIRED.LATENCY_GE_1 7764176592
FRONTEND_RETIRED.ANY_DSB_MISS 5217621582
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 6367003019
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 5673311593
FP_ARITH_INST_RETIRED.SCALAR 7765323968
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 5217621582
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 6367003019
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 5673311593
FP_ARITH_INST_RETIRED.4_FLOPS 7765323968
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 5217621582
FP_ARITH_INST_RETIRED.VECTOR 6367003019
HLE_RETIRED.START 5673311593
HLE_RETIRED.COMMIT 7765323968
HLE_RETIRED.ABORTED 5217621582
HLE_RETIRED.ABORTED_MEM 6367003019
HLE_RETIRED.ABORTED_TIMER 5673311593
HLE_RETIRED.ABORTED_UNFRIENDLY 7765323968
HLE_RETIRED.ABORTED_MEMTYPE 5217621582
HLE_RETIRED.ABORTED_EVENTS 6367003019
RTM_RETIRED.START 5673311593
RTM_RETIRED.COMMIT 7765323968
RTM_RETIRED.ABORTED 5217621582
RTM_RETIRED.ABORTED_MEM 6367003019
RTM_RETIRED.ABORTED_TIMER 5673311593
RTM_RETIRED.ABORTED_UNFRIENDLY 7765323968
RTM_RETIRED.ABORTED_MEMTYPE 5217621582
RTM_RETIRED.ABORTED_EVENTS 6367003019
FP_ASSIST.ANY 5673311593
HW_INTERRUPTS.RECEIVED 7765323968
ROB_MISC_EVENTS.LBR_INSERTS 5217621582
ROB_MISC_EVENTS.PAUSE_INST 6367003019
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 5673311593
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 7765323968
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 5217621582
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 6367003019
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 5673311593
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 7765323968
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 5217621582
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 6367003019
MEM_INST_RETIRED.STLB_MISS_LOADS 5673311593
MEM_INST_RETIRED.STLB_MISS_STORES 7765323968
MEM_INST_RETIRED.LOCK_LOADS 5217621582
MEM_INST_RETIRED.SPLIT_LOADS 6367003019
MEM_INST_RETIRED.SPLIT_STORES 5673311594
MEM_INST_RETIRED.ALL_LOADS 7767107876
MEM_INST_RETIRED.ALL_STORES 5217646261
MEM_INST_RETIRED.ANY 6368811596
MEM_LOAD_RETIRED.L1_HIT 5674933629
MEM_LOAD_RETIRED.L2_HIT 7767141531
MEM_LOAD_RETIRED.L3_HIT 5217647979
MEM_LOAD_RETIRED.L1_MISS 6368846923
MEM_LOAD_RETIRED.L2_MISS 5674935527
MEM_LOAD_RETIRED.L3_MISS 7767141531
MEM_LOAD_RETIRED.FB_HIT 5217775747
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 6368846944
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 5674935548
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 7767141531
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 5217776908
MEM_LOAD_MISC_RETIRED.UC 6368846944
BACLEARS.ANY 5674935666
L2_TRANS.L2_WB 7767213006
L2_LINES_IN.ALL 5217848741
L2_LINES_OUT.SILENT 6368847101
L2_LINES_OUT.NON_SILENT 5675007383
L2_LINES_OUT.USELESS_PREF 7767213209
L2_LINES_OUT.USELESS_HWPF 5217848946
SQ_MISC.SPLIT_LOCK 6368847101
