INST_RETIRED.ANY 3045104
CPU_CLK_UNHALTED.THREAD 1838317
CPU_CLK_UNHALTED.THREAD_ANY 1617792
CPU_CLK_UNHALTED.REF_TSC 105091030454
LD_BLOCKS.STORE_FORWARD 105091030454
LD_BLOCKS.NO_SR 71217352933
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 85742574898
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 79412541797
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 105091030454
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 71217352933
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 85742574902
DTLB_LOAD_MISSES.WALK_COMPLETED 79412541797
DTLB_LOAD_MISSES.WALK_PENDING 105091030454
DTLB_LOAD_MISSES.WALK_ACTIVE 71217352933
DTLB_LOAD_MISSES.STLB_HIT 85742578488
MEMORY_DISAMBIGUATION.HISTORY_RESET 79412541797
INT_MISC.RECOVERY_CYCLES 105091031830
INT_MISC.RECOVERY_CYCLES_ANY 71217354302
INT_MISC.CLEARS_COUNT 85742579872
INT_MISC.CLEAR_RESTEER_CYCLES 79412542866
UOPS_ISSUED.ANY 105093875102
UOPS_ISSUED.STALL_CYCLES 71218077051
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 85742580334
UOPS_ISSUED.SLOW_LEA 79412543320
ARITH.DIVIDER_ACTIVE 105094029710
L2_RQSTS.DEMAND_DATA_RD_MISS 71218080432
L2_RQSTS.RFO_MISS 85742580629
L2_RQSTS.CODE_RD_MISS 79412543447
L2_RQSTS.ALL_DEMAND_MISS 105094031256
L2_RQSTS.PF_MISS 71218152540
L2_RQSTS.MISS 85742654260
L2_RQSTS.DEMAND_DATA_RD_HIT 79412576300
L2_RQSTS.RFO_HIT 105094032240
L2_RQSTS.CODE_RD_HIT 71218152640
L2_RQSTS.PF_HIT 85742778471
L2_RQSTS.ALL_DEMAND_DATA_RD 79412610318
L2_RQSTS.ALL_RFO 105094033458
L2_RQSTS.ALL_CODE_RD 71218152658
L2_RQSTS.ALL_DEMAND_REFERENCES 85742813783
L2_RQSTS.ALL_PF 79412806571
L2_RQSTS.REFERENCES 105094265742
LONGEST_LAT_CACHE.MISS 71218152690
LONGEST_LAT_CACHE.REFERENCE 85742887645
SW_PREFETCH_ACCESS.NTA 79412806659
SW_PREFETCH_ACCESS.T0 105094265988
SW_PREFETCH_ACCESS.T1_T2 71218152692
SW_PREFETCH_ACCESS.PREFETCHW 85742887881
SW_PREFETCH_ACCESS.ANY 79412806659
CPU_CLK_UNHALTED.THREAD_P 105096081643
CPU_CLK_UNHALTED.THREAD_P_ANY 71219968302
CPU_CLK_UNHALTED.RING0_TRANS 85744703446
CPU_CLK_THREAD_UNHALTED.REF_XCLK 79412824814
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 105096105077
CPU_CLK_UNHALTED.REF_XCLK 71219991691
CPU_CLK_UNHALTED.REF_XCLK_ANY 85744726792
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 79412842998
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 105096123264
L1D_PEND_MISS.PENDING 71220587477
L1D_PEND_MISS.PENDING_CYCLES 85745179577
L1D_PEND_MISS.PENDING_CYCLES_ANY 79413295783
L1D_PEND_MISS.FB_FULL 105096124624
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 71220591143
DTLB_STORE_MISSES.WALK_COMPLETED_4K 85745180733
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 79413296939
DTLB_STORE_MISSES.WALK_COMPLETED_1G 105096124625
DTLB_STORE_MISSES.WALK_COMPLETED 71220591143
DTLB_STORE_MISSES.WALK_PENDING 85745180733
DTLB_STORE_MISSES.WALK_ACTIVE 79413296939
DTLB_STORE_MISSES.STLB_HIT 105096124700
LOAD_HIT_PRE.SW_PF 71220591143
EPT.WALK_PENDING 85745180733
L1D.REPLACEMENT 79413439705
TX_MEM.ABORT_CONFLICT 105096124710
TX_MEM.ABORT_CAPACITY 71220591143
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 85745180733
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 79413439762
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 105096124710
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 71220591143
TX_MEM.HLE_ELISION_BUFFER_FULL 85745180733
INST_DECODED.DECODERS 79413660950
PARTIAL_RAT_STALLS.SCOREBOARD 105096127601
TX_EXEC.MISC1 71220591143
TX_EXEC.MISC2 85745180733
TX_EXEC.MISC3 79413664917
TX_EXEC.MISC4 105096127678
TX_EXEC.MISC5 71220591143
RS_EVENTS.EMPTY_CYCLES 85745182213
RS_EVENTS.EMPTY_END 79413666382
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 105096204594
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 71220645938
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 85745184500
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 79413670027
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 105096207378
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 71220663829
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 85745189849
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 79418085331
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 105097043409
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 71220664483
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 85745190356
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 79418090882
IDQ.MITE_UOPS 105097311054
IDQ.MITE_CYCLES 71220784849
IDQ.DSB_UOPS 85747777695
IDQ.DSB_CYCLES 79418611600
IDQ.MS_DSB_CYCLES 105097315393
IDQ.ALL_DSB_CYCLES_4_UOPS 71221216654
IDQ.ALL_DSB_CYCLES_ANY_UOPS 85748299095
IDQ.DSB_CYCLES_OK 79419041682
IDQ.DSB_CYCLES_ANY 105097836172
IDQ.MS_MITE_UOPS 71221218199
IDQ.ALL_MITE_CYCLES_4_UOPS 85748328671
IDQ.ALL_MITE_CYCLES_ANY_UOPS 79419162289
IDQ.MS_CYCLES 105097836872
IDQ.MS_SWITCHES 71221218835
IDQ.MS_UOPS 85748330503
ICACHE_16B.IFDATA_STALL 79419164281
ICACHE_64B.IFTAG_HIT 105098172943
ICACHE_64B.IFTAG_MISS 71221218911
ICACHE_64B.IFTAG_STALL 85748330633
ICACHE_TAG.STALLS 79419164649
ITLB_MISSES.MISS_CAUSES_A_WALK 105098175659
ITLB_MISSES.WALK_COMPLETED_4K 71221218944
ITLB_MISSES.WALK_COMPLETED_2M_4M 85748331101
ITLB_MISSES.WALK_COMPLETED_1G 79419165117
ITLB_MISSES.WALK_COMPLETED 105098175659
ITLB_MISSES.WALK_PENDING 71221218944
ITLB_MISSES.WALK_ACTIVE 85748331101
ITLB_MISSES.STLB_HIT 79419165117
ILD_STALL.LCP 105098175659
DECODE.LCP 71221218944
BR_MISP_EXEC.INDIRECT 85748331109
BR_MISP_EXEC.ALL_BRANCHES 79419165361
IDQ_UOPS_NOT_DELIVERED.CORE 105098226523
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 71221220119
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 85748333853
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 79419187040
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 105098266737
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 71221248930
UOPS_DISPATCHED_PORT.PORT_0 85748929101
UOPS_DISPATCHED_PORT.PORT_1 79419780717
UOPS_DISPATCHED_PORT.PORT_2 105099206683
UOPS_DISPATCHED_PORT.PORT_3 71222201657
UOPS_DISPATCHED_PORT.PORT_4 85748954859
UOPS_DISPATCHED_PORT.PORT_5 79419896381
UOPS_DISPATCHED_PORT.PORT_6 105099469601
UOPS_DISPATCHED_PORT.PORT_7 71222202953
RESOURCE_STALLS.ANY 85749924327
RESOURCE_STALLS.SB 79419898213
CYCLE_ACTIVITY.CYCLES_L2_MISS 105099523300
CYCLE_ACTIVITY.CYCLES_L3_MISS 71222203258
CYCLE_ACTIVITY.STALLS_TOTAL 85750258806
CYCLE_ACTIVITY.STALLS_L2_MISS 79419916189
CYCLE_ACTIVITY.STALLS_L3_MISS 105099524371
CYCLE_ACTIVITY.CYCLES_L1D_MISS 71222640831
CYCLE_ACTIVITY.STALLS_L1D_MISS 85750326733
CYCLE_ACTIVITY.CYCLES_MEM_ANY 79421658968
CYCLE_ACTIVITY.STALLS_MEM_ANY 105099817475
EXE_ACTIVITY.EXE_BOUND_0_PORTS 71222683347
EXE_ACTIVITY.1_PORTS_UTIL 85750730728
EXE_ACTIVITY.2_PORTS_UTIL 79422125340
EXE_ACTIVITY.3_PORTS_UTIL 105100236211
EXE_ACTIVITY.4_PORTS_UTIL 71222855566
EXE_ACTIVITY.BOUND_ON_STORES 85750733043
LSD.UOPS 79422126147
LSD.CYCLES_ACTIVE 105100236562
LSD.CYCLES_4_UOPS 71222855759
LSD.CYCLES_OK 85750733043
DSB2MITE_SWITCHES.COUNT 79422151448
DSB2MITE_SWITCHES.PENALTY_CYCLES 105100289186
ITLB.ITLB_FLUSH 71222855759
OFFCORE_REQUESTS.DEMAND_DATA_RD 85750734589
OFFCORE_REQUESTS.DEMAND_CODE_RD 79422151554
OFFCORE_REQUESTS.DEMAND_RFO 105100289558
OFFCORE_REQUESTS.ALL_DATA_RD 71222928370
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 85750734625
OFFCORE_REQUESTS.ALL_REQUESTS 79422298694
UOPS_EXECUTED.THREAD 105103650026
UOPS_EXECUTED.STALL_CYCLES 71224401517
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 85752207661
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 79423369007
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 105104262538
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 71224594888
UOPS_EXECUTED.CORE 85755570635
UOPS_EXECUTED.CORE_CYCLES_GE_1 79424843449
UOPS_EXECUTED.CORE_CYCLES_GE_2 105105333036
UOPS_EXECUTED.CORE_CYCLES_GE_3 71225202140
UOPS_EXECUTED.CORE_CYCLES_GE_4 85755766068
UOPS_EXECUTED.CORE_CYCLES_NONE 79426319593
UOPS_EXECUTED.X87 105105334452
OFFCORE_REQUESTS_BUFFER.SQ_FULL 71225232878
TLB_FLUSH.DTLB_THREAD 85755766334
TLB_FLUSH.STLB_ANY 79426322061
INST_RETIRED.ANY_P 105108379561
INST_RETIRED.PREC_DIST 71228278523
INST_RETIRED.TOTAL_CYCLES_PS 85755766334
INST_RETIRED.NOP 79426322111
OTHER_ASSISTS.ANY 105108383873
UOPS_RETIRED.RETIRE_SLOTS 71231120910
UOPS_RETIRED.STALL_CYCLES 85756595288
UOPS_RETIRED.TOTAL_CYCLES 79426322243
UOPS_RETIRED.MACRO_FUSED 105108592309
MACHINE_CLEARS.COUNT 71231125187
MACHINE_CLEARS.MEMORY_ORDERING 85756596894
MACHINE_CLEARS.SMC 79426322243
BR_INST_RETIRED.ALL_BRANCHES 105108810585
BR_INST_RETIRED.CONDITIONAL 71231342917
BR_INST_RETIRED.COND 85756814621
BR_INST_RETIRED.NEAR_CALL 79426322267
BR_INST_RETIRED.ALL_BRANCHES_PEBS 105109029250
BR_INST_RETIRED.NEAR_RETURN 71231343540
BR_INST_RETIRED.NOT_TAKEN 85756949272
BR_INST_RETIRED.COND_NTAKEN 79426456398
BR_INST_RETIRED.NEAR_TAKEN 105109113799
BR_INST_RETIRED.FAR_BRANCH 71231343617
BR_MISP_RETIRED.ALL_BRANCHES 85756949890
BR_MISP_RETIRED.CONDITIONAL 79426457010
BR_MISP_RETIRED.NEAR_CALL 105109114228
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 71231343842
BR_MISP_RETIRED.NEAR_TAKEN 85756950041
FRONTEND_RETIRED.DSB_MISS 79426457014
FRONTEND_RETIRED.L1I_MISS 105109114248
FRONTEND_RETIRED.L2_MISS 71231343923
FRONTEND_RETIRED.ITLB_MISS 85756950120
FRONTEND_RETIRED.STLB_MISS 79426457014
FRONTEND_RETIRED.LATENCY_GE_2 105109114248
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 71231343923
FRONTEND_RETIRED.LATENCY_GE_4 85756950120
FRONTEND_RETIRED.LATENCY_GE_8 79426457014
FRONTEND_RETIRED.LATENCY_GE_16 105109114248
FRONTEND_RETIRED.LATENCY_GE_32 71231343923
FRONTEND_RETIRED.LATENCY_GE_64 85756950120
FRONTEND_RETIRED.LATENCY_GE_128 79426457014
FRONTEND_RETIRED.LATENCY_GE_256 105109114248
FRONTEND_RETIRED.LATENCY_GE_512 71231343923
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 85756950120
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 79426457014
FRONTEND_RETIRED.LATENCY_GE_1 105109114248
FRONTEND_RETIRED.ANY_DSB_MISS 71231343923
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 85758097496
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 79426457014
FP_ARITH_INST_RETIRED.SCALAR 105110261624
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 71231343923
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 85758097496
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 79426457014
FP_ARITH_INST_RETIRED.4_FLOPS 105110261624
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 71231343923
FP_ARITH_INST_RETIRED.VECTOR 85758097496
HLE_RETIRED.START 79426457014
HLE_RETIRED.COMMIT 105110261624
HLE_RETIRED.ABORTED 71231343923
HLE_RETIRED.ABORTED_MEM 85758097496
HLE_RETIRED.ABORTED_TIMER 79426457014
HLE_RETIRED.ABORTED_UNFRIENDLY 105110261624
HLE_RETIRED.ABORTED_MEMTYPE 71231343923
HLE_RETIRED.ABORTED_EVENTS 85758097496
RTM_RETIRED.START 79426457014
RTM_RETIRED.COMMIT 105110261624
RTM_RETIRED.ABORTED 71231343923
RTM_RETIRED.ABORTED_MEM 85758097496
RTM_RETIRED.ABORTED_TIMER 79426457014
RTM_RETIRED.ABORTED_UNFRIENDLY 105110261624
RTM_RETIRED.ABORTED_MEMTYPE 71231343923
RTM_RETIRED.ABORTED_EVENTS 85758097496
FP_ASSIST.ANY 79426457014
HW_INTERRUPTS.RECEIVED 105110261624
ROB_MISC_EVENTS.LBR_INSERTS 71231343923
ROB_MISC_EVENTS.PAUSE_INST 85758097496
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 79426457014
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 105110261624
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 71231343923
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 85758097496
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 79426457014
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 105110261624
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 71231343923
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 85758097496
MEM_INST_RETIRED.STLB_MISS_LOADS 79426457014
MEM_INST_RETIRED.STLB_MISS_STORES 105110261624
MEM_INST_RETIRED.LOCK_LOADS 71231343923
MEM_INST_RETIRED.SPLIT_LOADS 85758097496
MEM_INST_RETIRED.SPLIT_STORES 79426457015
MEM_INST_RETIRED.ALL_LOADS 105112045531
MEM_INST_RETIRED.ALL_STORES 71231368602
MEM_INST_RETIRED.ANY 85759906068
MEM_LOAD_RETIRED.L1_HIT 79428080987
MEM_LOAD_RETIRED.L2_HIT 105112079438
MEM_LOAD_RETIRED.L3_HIT 71231370474
MEM_LOAD_RETIRED.L1_MISS 85759941801
MEM_LOAD_RETIRED.L2_MISS 79428083038
MEM_LOAD_RETIRED.L3_MISS 105112079438
MEM_LOAD_RETIRED.FB_HIT 71231496936
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 85759941823
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 79428083060
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 105112079438
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 71231498232
MEM_LOAD_MISC_RETIRED.UC 85759941823
BACLEARS.ANY 79428083183
L2_TRANS.L2_WB 105112152107
L2_LINES_IN.ALL 71231571258
L2_LINES_OUT.SILENT 85759941918
L2_LINES_OUT.NON_SILENT 79428156103
L2_LINES_OUT.USELESS_PREF 105112152228
L2_LINES_OUT.USELESS_HWPF 71231571380
SQ_MISC.SPLIT_LOCK 85759941918
