INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1828282
CPU_CLK_UNHALTED.THREAD_ANY 1608992
CPU_CLK_UNHALTED.REF_TSC 141248721139
LD_BLOCKS.STORE_FORWARD 141248721139
LD_BLOCKS.NO_SR 95580560021
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 115550245281
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 106769353413
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 141248721140
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 95580560021
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 115550245281
DTLB_LOAD_MISSES.WALK_COMPLETED 106769353413
DTLB_LOAD_MISSES.WALK_PENDING 141248721140
DTLB_LOAD_MISSES.WALK_ACTIVE 95580560021
DTLB_LOAD_MISSES.STLB_HIT 115550251620
MEMORY_DISAMBIGUATION.HISTORY_RESET 106769353413
INT_MISC.RECOVERY_CYCLES 141248722644
INT_MISC.RECOVERY_CYCLES_ANY 95580561529
INT_MISC.CLEARS_COUNT 115550253145
INT_MISC.CLEAR_RESTEER_CYCLES 106769354547
UOPS_ISSUED.ANY 141251565516
UOPS_ISSUED.STALL_CYCLES 95581284104
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 115550253580
UOPS_ISSUED.SLOW_LEA 106769355067
ARITH.DIVIDER_ACTIVE 141251720302
L2_RQSTS.DEMAND_DATA_RD_MISS 95581287498
L2_RQSTS.RFO_MISS 115550253945
L2_RQSTS.CODE_RD_MISS 106769355192
L2_RQSTS.ALL_DEMAND_MISS 141251722100
L2_RQSTS.PF_MISS 95581358487
L2_RQSTS.MISS 115550326713
L2_RQSTS.DEMAND_DATA_RD_HIT 106769388424
L2_RQSTS.RFO_HIT 141251723149
L2_RQSTS.CODE_RD_HIT 95581358568
L2_RQSTS.PF_HIT 115550468730
L2_RQSTS.ALL_DEMAND_DATA_RD 106769422956
L2_RQSTS.ALL_RFO 141251724366
L2_RQSTS.ALL_CODE_RD 95581358592
L2_RQSTS.ALL_DEMAND_REFERENCES 115550504567
L2_RQSTS.ALL_PF 106769634453
L2_RQSTS.REFERENCES 141251971848
LONGEST_LAT_CACHE.MISS 95581358629
LONGEST_LAT_CACHE.REFERENCE 115550575979
SW_PREFETCH_ACCESS.NTA 106769634541
SW_PREFETCH_ACCESS.T0 141251972011
SW_PREFETCH_ACCESS.T1_T2 95581358629
SW_PREFETCH_ACCESS.PREFETCHW 115550576103
SW_PREFETCH_ACCESS.ANY 106769634541
CPU_CLK_UNHALTED.THREAD_P 141253786406
CPU_CLK_UNHALTED.THREAD_P_ANY 95583172961
CPU_CLK_UNHALTED.RING0_TRANS 115552390392
CPU_CLK_THREAD_UNHALTED.REF_XCLK 106769652683
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 141253810877
CPU_CLK_UNHALTED.REF_XCLK 95583197386
CPU_CLK_UNHALTED.REF_XCLK_ANY 115552414770
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 106769670858
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 141253829039
L1D_PEND_MISS.PENDING 95583769521
L1D_PEND_MISS.PENDING_CYCLES 115552852646
L1D_PEND_MISS.PENDING_CYCLES_ANY 106770108734
L1D_PEND_MISS.FB_FULL 141253830315
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 95583771571
DTLB_STORE_MISSES.WALK_COMPLETED_4K 115552853565
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 106770109653
DTLB_STORE_MISSES.WALK_COMPLETED_1G 141253830328
DTLB_STORE_MISSES.WALK_COMPLETED 95583771571
DTLB_STORE_MISSES.WALK_PENDING 115552853565
DTLB_STORE_MISSES.WALK_ACTIVE 106770109653
DTLB_STORE_MISSES.STLB_HIT 141253830424
LOAD_HIT_PRE.SW_PF 95583771571
EPT.WALK_PENDING 115552853565
L1D.REPLACEMENT 106770252400
TX_MEM.ABORT_CONFLICT 141253830428
TX_MEM.ABORT_CAPACITY 95583771571
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 115552853565
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 106770252455
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 141253830428
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 95583771571
TX_MEM.HLE_ELISION_BUFFER_FULL 115552853565
INST_DECODED.DECODERS 106770493609
PARTIAL_RAT_STALLS.SCOREBOARD 141253830727
TX_EXEC.MISC1 95583771571
TX_EXEC.MISC2 115552853565
TX_EXEC.MISC3 106770497666
TX_EXEC.MISC4 141253830804
TX_EXEC.MISC5 95583771571
RS_EVENTS.EMPTY_CYCLES 115552854607
RS_EVENTS.EMPTY_END 106770498693
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 141253899578
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 95583818698
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 115552856793
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 106770500830
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 141253903185
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 95583841238
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 115552864077
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 106774668265
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 141254715462
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 95583841987
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 115552864528
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 106774673466
IDQ.MITE_UOPS 141254983003
IDQ.MITE_CYCLES 95583962455
IDQ.DSB_UOPS 115555451806
IDQ.DSB_CYCLES 106775194171
IDQ.MS_DSB_CYCLES 141254987365
IDQ.ALL_DSB_CYCLES_4_UOPS 95584394455
IDQ.ALL_DSB_CYCLES_ANY_UOPS 115555973690
IDQ.DSB_CYCLES_OK 106775624442
IDQ.DSB_CYCLES_ANY 141255508365
IDQ.MS_MITE_UOPS 95584396053
IDQ.ALL_MITE_CYCLES_4_UOPS 115556003288
IDQ.ALL_MITE_CYCLES_ANY_UOPS 106775745075
IDQ.MS_CYCLES 141255509299
IDQ.MS_SWITCHES 95584396956
IDQ.MS_UOPS 115556005562
ICACHE_16B.IFDATA_STALL 106775747485
ICACHE_64B.IFTAG_HIT 141255845505
ICACHE_64B.IFTAG_MISS 95584397123
ICACHE_64B.IFTAG_STALL 115556005885
ICACHE_TAG.STALLS 106775749034
ITLB_MISSES.MISS_CAUSES_A_WALK 141255848048
ITLB_MISSES.WALK_COMPLETED_4K 95584397179
ITLB_MISSES.WALK_COMPLETED_2M_4M 115556006394
ITLB_MISSES.WALK_COMPLETED_1G 106775749530
ITLB_MISSES.WALK_COMPLETED 141255848050
ITLB_MISSES.WALK_PENDING 95584397297
ITLB_MISSES.WALK_ACTIVE 115556006515
ITLB_MISSES.STLB_HIT 106775749530
ILD_STALL.LCP 141255848050
DECODE.LCP 95584397349
BR_MISP_EXEC.INDIRECT 115556006574
BR_MISP_EXEC.ALL_BRANCHES 106775749778
IDQ_UOPS_NOT_DELIVERED.CORE 141255898623
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 95584398409
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 115556009265
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 106775771396
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 141255937377
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 95584426644
UOPS_DISPATCHED_PORT.PORT_0 115556605418
UOPS_DISPATCHED_PORT.PORT_1 106776365810
UOPS_DISPATCHED_PORT.PORT_2 141256878918
UOPS_DISPATCHED_PORT.PORT_3 95585380993
UOPS_DISPATCHED_PORT.PORT_4 115556631185
UOPS_DISPATCHED_PORT.PORT_5 106776481525
UOPS_DISPATCHED_PORT.PORT_6 141257142040
UOPS_DISPATCHED_PORT.PORT_7 95585382313
RESOURCE_STALLS.ANY 115557602709
RESOURCE_STALLS.SB 106776483602
CYCLE_ACTIVITY.CYCLES_L2_MISS 141257191188
CYCLE_ACTIVITY.CYCLES_L3_MISS 95585382614
CYCLE_ACTIVITY.STALLS_TOTAL 115557935753
CYCLE_ACTIVITY.STALLS_L2_MISS 106776500828
CYCLE_ACTIVITY.STALLS_L3_MISS 141257192067
CYCLE_ACTIVITY.CYCLES_L1D_MISS 95585818806
CYCLE_ACTIVITY.STALLS_L1D_MISS 115558005005
CYCLE_ACTIVITY.CYCLES_MEM_ANY 106778247887
CYCLE_ACTIVITY.STALLS_MEM_ANY 141257488063
EXE_ACTIVITY.EXE_BOUND_0_PORTS 95585861282
EXE_ACTIVITY.1_PORTS_UTIL 115558411227
EXE_ACTIVITY.2_PORTS_UTIL 106778717669
EXE_ACTIVITY.3_PORTS_UTIL 141257906943
EXE_ACTIVITY.4_PORTS_UTIL 95586032149
EXE_ACTIVITY.BOUND_ON_STORES 115558413767
LSD.UOPS 106778718463
LSD.CYCLES_ACTIVE 141257907303
LSD.CYCLES_4_UOPS 95586032342
LSD.CYCLES_OK 115558413767
DSB2MITE_SWITCHES.COUNT 106778744204
DSB2MITE_SWITCHES.PENALTY_CYCLES 141257959233
ITLB.ITLB_FLUSH 95586032342
OFFCORE_REQUESTS.DEMAND_DATA_RD 115558415221
OFFCORE_REQUESTS.DEMAND_CODE_RD 106778744269
OFFCORE_REQUESTS.DEMAND_RFO 141257959733
OFFCORE_REQUESTS.ALL_DATA_RD 95586102997
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 115558415254
OFFCORE_REQUESTS.ALL_REQUESTS 106778887723
UOPS_EXECUTED.THREAD 141261320867
UOPS_EXECUTED.STALL_CYCLES 95587579594
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 115559891740
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 106779959509
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 141261932385
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 95587770978
UOPS_EXECUTED.CORE 115563254811
UOPS_EXECUTED.CORE_CYCLES_GE_1 106781436301
UOPS_EXECUTED.CORE_CYCLES_GE_2 141263003763
UOPS_EXECUTED.CORE_CYCLES_GE_3 95588377293
UOPS_EXECUTED.CORE_CYCLES_GE_4 115563448827
UOPS_EXECUTED.CORE_CYCLES_NONE 106782914706
UOPS_EXECUTED.X87 141263005231
OFFCORE_REQUESTS_BUFFER.SQ_FULL 95588405190
TLB_FLUSH.DTLB_THREAD 115563449076
TLB_FLUSH.STLB_ANY 106782917266
INST_RETIRED.ANY_P 141266050339
INST_RETIRED.PREC_DIST 95591450472
INST_RETIRED.TOTAL_CYCLES_PS 115563449076
INST_RETIRED.NOP 106782917316
OTHER_ASSISTS.ANY 141266054679
UOPS_RETIRED.RETIRE_SLOTS 95594292883
UOPS_RETIRED.STALL_CYCLES 115564278407
UOPS_RETIRED.TOTAL_CYCLES 106782917448
UOPS_RETIRED.MACRO_FUSED 141266263122
MACHINE_CLEARS.COUNT 95594297192
MACHINE_CLEARS.MEMORY_ORDERING 115564280028
MACHINE_CLEARS.SMC 106782917448
BR_INST_RETIRED.ALL_BRANCHES 141266481431
BR_INST_RETIRED.CONDITIONAL 95594514922
BR_INST_RETIRED.COND 115564497755
BR_INST_RETIRED.NEAR_CALL 106782917472
BR_INST_RETIRED.ALL_BRANCHES_PEBS 141266700047
BR_INST_RETIRED.NEAR_RETURN 95594515513
BR_INST_RETIRED.NOT_TAKEN 115564632374
BR_INST_RETIRED.COND_NTAKEN 106783051599
BR_INST_RETIRED.NEAR_TAKEN 141266784598
BR_INST_RETIRED.FAR_BRANCH 95594515589
BR_MISP_RETIRED.ALL_BRANCHES 115564632990
BR_MISP_RETIRED.CONDITIONAL 106783052209
BR_MISP_RETIRED.NEAR_CALL 141266785029
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 95594515820
BR_MISP_RETIRED.NEAR_TAKEN 115564633152
FRONTEND_RETIRED.DSB_MISS 106783052216
FRONTEND_RETIRED.L1I_MISS 141266785049
FRONTEND_RETIRED.L2_MISS 95594515900
FRONTEND_RETIRED.ITLB_MISS 115564633230
FRONTEND_RETIRED.STLB_MISS 106783052216
FRONTEND_RETIRED.LATENCY_GE_2 141266785049
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 95594515900
FRONTEND_RETIRED.LATENCY_GE_4 115564633230
FRONTEND_RETIRED.LATENCY_GE_8 106783052216
FRONTEND_RETIRED.LATENCY_GE_16 141266785049
FRONTEND_RETIRED.LATENCY_GE_32 95594515900
FRONTEND_RETIRED.LATENCY_GE_64 115564633230
FRONTEND_RETIRED.LATENCY_GE_128 106783052216
FRONTEND_RETIRED.LATENCY_GE_256 141266785049
FRONTEND_RETIRED.LATENCY_GE_512 95594515900
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 115564633230
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 106783052216
FRONTEND_RETIRED.LATENCY_GE_1 141266785049
FRONTEND_RETIRED.ANY_DSB_MISS 95594515900
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 115565780606
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 106783052216
FP_ARITH_INST_RETIRED.SCALAR 141267932425
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 95594515900
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 115565780606
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 106783052216
FP_ARITH_INST_RETIRED.4_FLOPS 141267932425
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 95594515900
FP_ARITH_INST_RETIRED.VECTOR 115565780606
HLE_RETIRED.START 106783052216
HLE_RETIRED.COMMIT 141267932425
HLE_RETIRED.ABORTED 95594515900
HLE_RETIRED.ABORTED_MEM 115565780606
HLE_RETIRED.ABORTED_TIMER 106783052216
HLE_RETIRED.ABORTED_UNFRIENDLY 141267932425
HLE_RETIRED.ABORTED_MEMTYPE 95594515900
HLE_RETIRED.ABORTED_EVENTS 115565780606
RTM_RETIRED.START 106783052216
RTM_RETIRED.COMMIT 141267932425
RTM_RETIRED.ABORTED 95594515900
RTM_RETIRED.ABORTED_MEM 115565780606
RTM_RETIRED.ABORTED_TIMER 106783052216
RTM_RETIRED.ABORTED_UNFRIENDLY 141267932425
RTM_RETIRED.ABORTED_MEMTYPE 95594515900
RTM_RETIRED.ABORTED_EVENTS 115565780606
FP_ASSIST.ANY 106783052216
HW_INTERRUPTS.RECEIVED 141267932426
ROB_MISC_EVENTS.LBR_INSERTS 95594515900
ROB_MISC_EVENTS.PAUSE_INST 115565780606
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 106783052216
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 141267932426
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 95594515900
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 115565780606
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 106783052216
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 141267932426
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 95594515900
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 115565780606
MEM_INST_RETIRED.STLB_MISS_LOADS 106783052216
MEM_INST_RETIRED.STLB_MISS_STORES 141267932426
MEM_INST_RETIRED.LOCK_LOADS 95594515900
MEM_INST_RETIRED.SPLIT_LOADS 115565780606
MEM_INST_RETIRED.SPLIT_STORES 106783052217
MEM_INST_RETIRED.ALL_LOADS 141269716333
MEM_INST_RETIRED.ALL_STORES 95594540579
MEM_INST_RETIRED.ANY 115567589178
MEM_LOAD_RETIRED.L1_HIT 106784673475
MEM_LOAD_RETIRED.L2_HIT 141269750368
MEM_LOAD_RETIRED.L3_HIT 95594542644
MEM_LOAD_RETIRED.L1_MISS 115567625232
MEM_LOAD_RETIRED.L2_MISS 106784675717
MEM_LOAD_RETIRED.L3_MISS 141269750370
MEM_LOAD_RETIRED.FB_HIT 95594670633
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 115567625257
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 106784675740
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 141269750370
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 95594672059
MEM_LOAD_MISC_RETIRED.UC 115567625257
BACLEARS.ANY 106784675864
L2_TRANS.L2_WB 141269821314
L2_LINES_IN.ALL 95594743431
L2_LINES_OUT.SILENT 115567625378
L2_LINES_OUT.NON_SILENT 106784747064
L2_LINES_OUT.USELESS_PREF 141269821446
L2_LINES_OUT.USELESS_HWPF 95594743563
SQ_MISC.SPLIT_LOCK 115567625378
