INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1819068
CPU_CLK_UNHALTED.THREAD_ANY 1819048
CPU_CLK_UNHALTED.REF_TSC 67646196477
LD_BLOCKS.STORE_FORWARD 67646196477
LD_BLOCKS.NO_SR 45996367181
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 54872600663
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 51156857041
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 67646196478
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 45996367181
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 54872600724
DTLB_LOAD_MISSES.WALK_COMPLETED 51156857041
DTLB_LOAD_MISSES.WALK_PENDING 67646196478
DTLB_LOAD_MISSES.WALK_ACTIVE 45996367181
DTLB_LOAD_MISSES.STLB_HIT 54872604383
MEMORY_DISAMBIGUATION.HISTORY_RESET 51156857041
INT_MISC.RECOVERY_CYCLES 67646197916
INT_MISC.RECOVERY_CYCLES_ANY 45996368614
INT_MISC.CLEARS_COUNT 54872605829
INT_MISC.CLEAR_RESTEER_CYCLES 51156858247
UOPS_ISSUED.ANY 67649040999
UOPS_ISSUED.STALL_CYCLES 45997091212
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 54872606267
UOPS_ISSUED.SLOW_LEA 51156858790
ARITH.DIVIDER_ACTIVE 67649195720
L2_RQSTS.DEMAND_DATA_RD_MISS 45997094375
L2_RQSTS.RFO_MISS 54872606443
L2_RQSTS.CODE_RD_MISS 51156858916
L2_RQSTS.ALL_DEMAND_MISS 67649197034
L2_RQSTS.PF_MISS 45997166233
L2_RQSTS.MISS 54872679587
L2_RQSTS.DEMAND_DATA_RD_HIT 51156892409
L2_RQSTS.RFO_HIT 67649198304
L2_RQSTS.CODE_RD_HIT 45997166314
L2_RQSTS.PF_HIT 54872804250
L2_RQSTS.ALL_DEMAND_DATA_RD 51156927040
L2_RQSTS.ALL_RFO 67649199513
L2_RQSTS.ALL_CODE_RD 45997166332
L2_RQSTS.ALL_DEMAND_REFERENCES 54872839982
L2_RQSTS.ALL_PF 51157122330
L2_RQSTS.REFERENCES 67649429974
LONGEST_LAT_CACHE.MISS 45997166353
LONGEST_LAT_CACHE.REFERENCE 54872911453
SW_PREFETCH_ACCESS.NTA 51157122426
SW_PREFETCH_ACCESS.T0 67649430168
SW_PREFETCH_ACCESS.T1_T2 45997166353
SW_PREFETCH_ACCESS.PREFETCHW 54872911613
SW_PREFETCH_ACCESS.ANY 51157122426
CPU_CLK_UNHALTED.THREAD_P 67651244695
CPU_CLK_UNHALTED.THREAD_P_ANY 45998980817
CPU_CLK_UNHALTED.RING0_TRANS 54874726034
CPU_CLK_THREAD_UNHALTED.REF_XCLK 51157140570
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 67651269448
CPU_CLK_UNHALTED.REF_XCLK 45999005523
CPU_CLK_UNHALTED.REF_XCLK_ANY 54874750695
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 51157158740
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 67651287607
L1D_PEND_MISS.PENDING 45999570721
L1D_PEND_MISS.PENDING_CYCLES 54875187871
L1D_PEND_MISS.PENDING_CYCLES_ANY 51157595916
L1D_PEND_MISS.FB_FULL 67651288411
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 45999573250
DTLB_STORE_MISSES.WALK_COMPLETED_4K 54875189098
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 51157597143
DTLB_STORE_MISSES.WALK_COMPLETED_1G 67651288412
DTLB_STORE_MISSES.WALK_COMPLETED 45999573250
DTLB_STORE_MISSES.WALK_PENDING 54875189098
DTLB_STORE_MISSES.WALK_ACTIVE 51157597143
DTLB_STORE_MISSES.STLB_HIT 67651288513
LOAD_HIT_PRE.SW_PF 45999573250
EPT.WALK_PENDING 54875189098
L1D.REPLACEMENT 51157739845
TX_MEM.ABORT_CONFLICT 67651288516
TX_MEM.ABORT_CAPACITY 45999573250
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 54875189098
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 51157739898
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 67651288516
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 45999573250
TX_MEM.HLE_ELISION_BUFFER_FULL 54875189098
INST_DECODED.DECODERS 51157963505
PARTIAL_RAT_STALLS.SCOREBOARD 67651291420
TX_EXEC.MISC1 45999573250
TX_EXEC.MISC2 54875189098
TX_EXEC.MISC3 51157967508
TX_EXEC.MISC4 67651291497
TX_EXEC.MISC5 45999573250
RS_EVENTS.EMPTY_CYCLES 54875189617
RS_EVENTS.EMPTY_END 51157968012
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 67651355232
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 45999617123
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 54875190925
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 51157969614
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 67651359530
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 45999627757
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 54875195090
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 51162245337
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 67652242842
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 45999628379
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 54875195480
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 51162251731
IDQ.MITE_UOPS 67652510557
IDQ.MITE_CYCLES 45999748775
IDQ.DSB_UOPS 54877783495
IDQ.DSB_CYCLES 51162772584
IDQ.MS_DSB_CYCLES 67652515019
IDQ.ALL_DSB_CYCLES_4_UOPS 46000180908
IDQ.ALL_DSB_CYCLES_ANY_UOPS 54878305157
IDQ.DSB_CYCLES_OK 51163202936
IDQ.DSB_CYCLES_ANY 67653036043
IDQ.MS_MITE_UOPS 46000182487
IDQ.ALL_MITE_CYCLES_4_UOPS 54878334695
IDQ.ALL_MITE_CYCLES_ANY_UOPS 51163323610
IDQ.MS_CYCLES 67653036927
IDQ.MS_SWITCHES 46000183418
IDQ.MS_UOPS 54878337010
ICACHE_16B.IFDATA_STALL 51163326538
ICACHE_64B.IFTAG_HIT 67653373163
ICACHE_64B.IFTAG_MISS 46000183532
ICACHE_64B.IFTAG_STALL 54878337167
ICACHE_TAG.STALLS 51163328162
ITLB_MISSES.MISS_CAUSES_A_WALK 67653375710
ITLB_MISSES.WALK_COMPLETED_4K 46000183605
ITLB_MISSES.WALK_COMPLETED_2M_4M 54878337671
ITLB_MISSES.WALK_COMPLETED_1G 51163328666
ITLB_MISSES.WALK_COMPLETED 67653375714
ITLB_MISSES.WALK_PENDING 46000183605
ITLB_MISSES.WALK_ACTIVE 54878337671
ITLB_MISSES.STLB_HIT 51163328666
ILD_STALL.LCP 67653375714
DECODE.LCP 46000183765
BR_MISP_EXEC.INDIRECT 54878337842
BR_MISP_EXEC.ALL_BRANCHES 51163328919
IDQ_UOPS_NOT_DELIVERED.CORE 67653428700
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 46000185412
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 54878341084
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 51163351168
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 67653472667
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 46000215801
UOPS_DISPATCHED_PORT.PORT_0 54878936628
UOPS_DISPATCHED_PORT.PORT_1 51163945735
UOPS_DISPATCHED_PORT.PORT_2 67654412888
UOPS_DISPATCHED_PORT.PORT_3 46001168699
UOPS_DISPATCHED_PORT.PORT_4 54878962402
UOPS_DISPATCHED_PORT.PORT_5 51164061434
UOPS_DISPATCHED_PORT.PORT_6 67654675798
UOPS_DISPATCHED_PORT.PORT_7 46001170010
RESOURCE_STALLS.ANY 54879928511
RESOURCE_STALLS.SB 51164062880
CYCLE_ACTIVITY.CYCLES_L2_MISS 67654716877
CYCLE_ACTIVITY.CYCLES_L3_MISS 46001170319
CYCLE_ACTIVITY.STALLS_TOTAL 54880259243
CYCLE_ACTIVITY.STALLS_L2_MISS 51164077612
CYCLE_ACTIVITY.STALLS_L3_MISS 67654717856
CYCLE_ACTIVITY.CYCLES_L1D_MISS 46001596956
CYCLE_ACTIVITY.STALLS_L1D_MISS 54880324799
CYCLE_ACTIVITY.CYCLES_MEM_ANY 51165820090
CYCLE_ACTIVITY.STALLS_MEM_ANY 67655014004
EXE_ACTIVITY.EXE_BOUND_0_PORTS 46001638565
EXE_ACTIVITY.1_PORTS_UTIL 54880728765
EXE_ACTIVITY.2_PORTS_UTIL 51166288129
EXE_ACTIVITY.3_PORTS_UTIL 67655434287
EXE_ACTIVITY.4_PORTS_UTIL 46001810409
EXE_ACTIVITY.BOUND_ON_STORES 54880730813
LSD.UOPS 51166288959
LSD.CYCLES_ACTIVE 67655434631
LSD.CYCLES_4_UOPS 46001810579
LSD.CYCLES_OK 54880730813
DSB2MITE_SWITCHES.COUNT 51166314673
DSB2MITE_SWITCHES.PENALTY_CYCLES 67655489409
ITLB.ITLB_FLUSH 46001810579
OFFCORE_REQUESTS.DEMAND_DATA_RD 54880732022
OFFCORE_REQUESTS.DEMAND_CODE_RD 51166314716
OFFCORE_REQUESTS.DEMAND_RFO 67655489748
OFFCORE_REQUESTS.ALL_DATA_RD 46001881253
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 54880732056
OFFCORE_REQUESTS.ALL_REQUESTS 51166457840
UOPS_EXECUTED.THREAD 67658850882
UOPS_EXECUTED.STALL_CYCLES 46003354367
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 54882205062
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 51167529796
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 67659462340
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 46003547289
UOPS_EXECUTED.CORE 54885568216
UOPS_EXECUTED.CORE_CYCLES_GE_1 51169004116
UOPS_EXECUTED.CORE_CYCLES_GE_2 67660534806
UOPS_EXECUTED.CORE_CYCLES_GE_3 46004153813
UOPS_EXECUTED.CORE_CYCLES_GE_4 54885763459
UOPS_EXECUTED.CORE_CYCLES_NONE 51170479648
UOPS_EXECUTED.X87 67660536235
OFFCORE_REQUESTS_BUFFER.SQ_FULL 46004170975
TLB_FLUSH.DTLB_THREAD 54885763713
TLB_FLUSH.STLB_ANY 51170482125
INST_RETIRED.ANY_P 67663581343
INST_RETIRED.PREC_DIST 46007216201
INST_RETIRED.TOTAL_CYCLES_PS 54885763713
INST_RETIRED.NOP 51170482175
OTHER_ASSISTS.ANY 67663585641
UOPS_RETIRED.RETIRE_SLOTS 46010058572
UOPS_RETIRED.STALL_CYCLES 54886592363
UOPS_RETIRED.TOTAL_CYCLES 51170482307
UOPS_RETIRED.MACRO_FUSED 67663794086
MACHINE_CLEARS.COUNT 46010062841
MACHINE_CLEARS.MEMORY_ORDERING 54886593895
MACHINE_CLEARS.SMC 51170482307
BR_INST_RETIRED.ALL_BRANCHES 67664012362
BR_INST_RETIRED.CONDITIONAL 46010280571
BR_INST_RETIRED.COND 54886811622
BR_INST_RETIRED.NEAR_CALL 51170482331
BR_INST_RETIRED.ALL_BRANCHES_PEBS 67664231029
BR_INST_RETIRED.NEAR_RETURN 46010281193
BR_INST_RETIRED.NOT_TAKEN 54886946272
BR_INST_RETIRED.COND_NTAKEN 51170616463
BR_INST_RETIRED.NEAR_TAKEN 67664315577
BR_INST_RETIRED.FAR_BRANCH 46010281269
BR_MISP_RETIRED.ALL_BRANCHES 54886946897
BR_MISP_RETIRED.CONDITIONAL 51170617082
BR_MISP_RETIRED.NEAR_CALL 67664316005
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 46010281509
BR_MISP_RETIRED.NEAR_TAKEN 54886947059
FRONTEND_RETIRED.DSB_MISS 51170617086
FRONTEND_RETIRED.L1I_MISS 67664316025
FRONTEND_RETIRED.L2_MISS 46010281591
FRONTEND_RETIRED.ITLB_MISS 54886947139
FRONTEND_RETIRED.STLB_MISS 51170617086
FRONTEND_RETIRED.LATENCY_GE_2 67664316025
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 46010281591
FRONTEND_RETIRED.LATENCY_GE_4 54886947139
FRONTEND_RETIRED.LATENCY_GE_8 51170617086
FRONTEND_RETIRED.LATENCY_GE_16 67664316025
FRONTEND_RETIRED.LATENCY_GE_32 46010281591
FRONTEND_RETIRED.LATENCY_GE_64 54886947139
FRONTEND_RETIRED.LATENCY_GE_128 51170617086
FRONTEND_RETIRED.LATENCY_GE_256 67664316025
FRONTEND_RETIRED.LATENCY_GE_512 46010281591
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 54886947139
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 51170617086
FRONTEND_RETIRED.LATENCY_GE_1 67664316025
FRONTEND_RETIRED.ANY_DSB_MISS 46010281591
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 54888094515
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 51170617086
FP_ARITH_INST_RETIRED.SCALAR 67665463401
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 46010281591
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 54888094515
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 51170617086
FP_ARITH_INST_RETIRED.4_FLOPS 67665463401
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 46010281591
FP_ARITH_INST_RETIRED.VECTOR 54888094515
HLE_RETIRED.START 51170617086
HLE_RETIRED.COMMIT 67665463401
HLE_RETIRED.ABORTED 46010281591
HLE_RETIRED.ABORTED_MEM 54888094515
HLE_RETIRED.ABORTED_TIMER 51170617086
HLE_RETIRED.ABORTED_UNFRIENDLY 67665463401
HLE_RETIRED.ABORTED_MEMTYPE 46010281591
HLE_RETIRED.ABORTED_EVENTS 54888094515
RTM_RETIRED.START 51170617086
RTM_RETIRED.COMMIT 67665463401
RTM_RETIRED.ABORTED 46010281591
RTM_RETIRED.ABORTED_MEM 54888094515
RTM_RETIRED.ABORTED_TIMER 51170617086
RTM_RETIRED.ABORTED_UNFRIENDLY 67665463401
RTM_RETIRED.ABORTED_MEMTYPE 46010281591
RTM_RETIRED.ABORTED_EVENTS 54888094515
FP_ASSIST.ANY 51170617086
HW_INTERRUPTS.RECEIVED 67665463402
ROB_MISC_EVENTS.LBR_INSERTS 46010281591
ROB_MISC_EVENTS.PAUSE_INST 54888094515
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 51170617086
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 67665463402
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 46010281591
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 54888094515
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 51170617086
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 67665463402
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 46010281591
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 54888094515
MEM_INST_RETIRED.STLB_MISS_LOADS 51170617086
MEM_INST_RETIRED.STLB_MISS_STORES 67665463402
MEM_INST_RETIRED.LOCK_LOADS 46010281591
MEM_INST_RETIRED.SPLIT_LOADS 54888094515
MEM_INST_RETIRED.SPLIT_STORES 51170617087
MEM_INST_RETIRED.ALL_LOADS 67667247309
MEM_INST_RETIRED.ALL_STORES 46010306270
MEM_INST_RETIRED.ANY 54889903087
MEM_LOAD_RETIRED.L1_HIT 51172239413
MEM_LOAD_RETIRED.L2_HIT 67667280994
MEM_LOAD_RETIRED.L3_HIT 46010308027
MEM_LOAD_RETIRED.L1_MISS 54889938483
MEM_LOAD_RETIRED.L2_MISS 51172241350
MEM_LOAD_RETIRED.L3_MISS 67667280995
MEM_LOAD_RETIRED.FB_HIT 46010435725
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 54889938506
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 51172241372
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 67667280995
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 46010436858
MEM_LOAD_MISC_RETIRED.UC 54889938506
BACLEARS.ANY 51172241501
L2_TRANS.L2_WB 67667352322
L2_LINES_IN.ALL 46010508409
L2_LINES_OUT.SILENT 54889938596
L2_LINES_OUT.NON_SILENT 51172313076
L2_LINES_OUT.USELESS_PREF 67667352455
L2_LINES_OUT.USELESS_HWPF 46010508542
SQ_MISC.SPLIT_LOCK 54889938596
