INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1819176
CPU_CLK_UNHALTED.THREAD_ANY 2001208
CPU_CLK_UNHALTED.REF_TSC 39238573188
LD_BLOCKS.STORE_FORWARD 39238573188
LD_BLOCKS.NO_SR 26865685217
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 31456283501
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 29735506656
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 39238573188
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 26865685217
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 31456283501
DTLB_LOAD_MISSES.WALK_COMPLETED 29735506656
DTLB_LOAD_MISSES.WALK_PENDING 39238573188
DTLB_LOAD_MISSES.WALK_ACTIVE 26865685217
DTLB_LOAD_MISSES.STLB_HIT 31456287157
MEMORY_DISAMBIGUATION.HISTORY_RESET 29735506656
INT_MISC.RECOVERY_CYCLES 39238574663
INT_MISC.RECOVERY_CYCLES_ANY 26865686689
INT_MISC.CLEARS_COUNT 31456288647
INT_MISC.CLEAR_RESTEER_CYCLES 29735507731
UOPS_ISSUED.ANY 39241418057
UOPS_ISSUED.STALL_CYCLES 26866409456
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 31456289094
UOPS_ISSUED.SLOW_LEA 29735508221
ARITH.DIVIDER_ACTIVE 39241572787
L2_RQSTS.DEMAND_DATA_RD_MISS 26866412673
L2_RQSTS.RFO_MISS 31456289303
L2_RQSTS.CODE_RD_MISS 29735508342
L2_RQSTS.ALL_DEMAND_MISS 39241574196
L2_RQSTS.PF_MISS 26866487316
L2_RQSTS.MISS 31456365335
L2_RQSTS.DEMAND_DATA_RD_HIT 29735541353
L2_RQSTS.RFO_HIT 39241575439
L2_RQSTS.CODE_RD_HIT 26866487385
L2_RQSTS.PF_HIT 31456490203
L2_RQSTS.ALL_DEMAND_DATA_RD 29735575467
L2_RQSTS.ALL_RFO 39241576666
L2_RQSTS.ALL_CODE_RD 26866487402
L2_RQSTS.ALL_DEMAND_REFERENCES 31456525513
L2_RQSTS.ALL_PF 29735771490
L2_RQSTS.REFERENCES 39241808626
LONGEST_LAT_CACHE.MISS 26866487460
LONGEST_LAT_CACHE.REFERENCE 31456598535
SW_PREFETCH_ACCESS.NTA 29735771576
SW_PREFETCH_ACCESS.T0 39241808781
SW_PREFETCH_ACCESS.T1_T2 26866487460
SW_PREFETCH_ACCESS.PREFETCHW 31456598666
SW_PREFETCH_ACCESS.ANY 29735771576
CPU_CLK_UNHALTED.THREAD_P 39243639026
CPU_CLK_UNHALTED.THREAD_P_ANY 26868317642
CPU_CLK_UNHALTED.RING0_TRANS 31458428805
CPU_CLK_THREAD_UNHALTED.REF_XCLK 29735789877
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 39243664019
CPU_CLK_UNHALTED.REF_XCLK 26868342588
CPU_CLK_UNHALTED.REF_XCLK_ANY 31458453705
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 29735808206
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 39243682350
L1D_PEND_MISS.PENDING 26868980142
L1D_PEND_MISS.PENDING_CYCLES 31458923035
L1D_PEND_MISS.PENDING_CYCLES_ANY 29736277535
L1D_PEND_MISS.FB_FULL 39243683350
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 26868983347
DTLB_STORE_MISSES.WALK_COMPLETED_4K 31458924302
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 29736278802
DTLB_STORE_MISSES.WALK_COMPLETED_1G 39243683353
DTLB_STORE_MISSES.WALK_COMPLETED 26868983347
DTLB_STORE_MISSES.WALK_PENDING 31458924302
DTLB_STORE_MISSES.WALK_ACTIVE 29736278802
DTLB_STORE_MISSES.STLB_HIT 39243683451
LOAD_HIT_PRE.SW_PF 26868983347
EPT.WALK_PENDING 31458924302
L1D.REPLACEMENT 29736421613
TX_MEM.ABORT_CONFLICT 39243683461
TX_MEM.ABORT_CAPACITY 26868983347
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 31458924302
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 29736421671
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 39243683461
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 26868983347
TX_MEM.HLE_ELISION_BUFFER_FULL 31458924302
INST_DECODED.DECODERS 29736644598
PARTIAL_RAT_STALLS.SCOREBOARD 39243683890
TX_EXEC.MISC1 26868983347
TX_EXEC.MISC2 31458924302
TX_EXEC.MISC3 29736648665
TX_EXEC.MISC4 39243683967
TX_EXEC.MISC5 26868983347
RS_EVENTS.EMPTY_CYCLES 31458925271
RS_EVENTS.EMPTY_END 29736649619
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 39243764152
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 26869039656
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 31458927058
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 29736651735
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 39243768504
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 26869053986
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 31458932110
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 29741729588
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 39244652922
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 26869054657
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 31458932676
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 29741736593
IDQ.MITE_UOPS 39244921449
IDQ.MITE_CYCLES 26869175284
IDQ.DSB_UOPS 31461519848
IDQ.DSB_CYCLES 29742257278
IDQ.MS_DSB_CYCLES 39244925853
IDQ.ALL_DSB_CYCLES_4_UOPS 26869607339
IDQ.ALL_DSB_CYCLES_ANY_UOPS 31462041427
IDQ.DSB_CYCLES_OK 29742687545
IDQ.DSB_CYCLES_ANY 39245446651
IDQ.MS_MITE_UOPS 26869608988
IDQ.ALL_MITE_CYCLES_4_UOPS 31462071166
IDQ.ALL_MITE_CYCLES_ANY_UOPS 29742808371
IDQ.MS_CYCLES 39245447603
IDQ.MS_SWITCHES 26869609943
IDQ.MS_UOPS 31462073489
ICACHE_16B.IFDATA_STALL 29742810879
ICACHE_64B.IFTAG_HIT 39245783791
ICACHE_64B.IFTAG_MISS 26869610064
ICACHE_64B.IFTAG_STALL 31462073638
ICACHE_TAG.STALLS 29742812488
ITLB_MISSES.MISS_CAUSES_A_WALK 39245786208
ITLB_MISSES.WALK_COMPLETED_4K 26869610103
ITLB_MISSES.WALK_COMPLETED_2M_4M 31462074319
ITLB_MISSES.WALK_COMPLETED_1G 29742813169
ITLB_MISSES.WALK_COMPLETED 39245786215
ITLB_MISSES.WALK_PENDING 26869610103
ITLB_MISSES.WALK_ACTIVE 31462074319
ITLB_MISSES.STLB_HIT 29742813169
ILD_STALL.LCP 39245786215
DECODE.LCP 26869610281
BR_MISP_EXEC.INDIRECT 31462074505
BR_MISP_EXEC.ALL_BRANCHES 29742813412
IDQ_UOPS_NOT_DELIVERED.CORE 39245838526
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 26869611740
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 31462077607
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 29742835427
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 39245879899
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 26869640275
UOPS_DISPATCHED_PORT.PORT_0 31462672771
UOPS_DISPATCHED_PORT.PORT_1 29743429801
UOPS_DISPATCHED_PORT.PORT_2 39246819840
UOPS_DISPATCHED_PORT.PORT_3 26870592746
UOPS_DISPATCHED_PORT.PORT_4 31462698549
UOPS_DISPATCHED_PORT.PORT_5 29743545508
UOPS_DISPATCHED_PORT.PORT_6 39247082801
UOPS_DISPATCHED_PORT.PORT_7 26870594039
RESOURCE_STALLS.ANY 31463673634
RESOURCE_STALLS.SB 29743547174
CYCLE_ACTIVITY.CYCLES_L2_MISS 39247135814
CYCLE_ACTIVITY.CYCLES_L3_MISS 26870594340
CYCLE_ACTIVITY.STALLS_TOTAL 31464011666
CYCLE_ACTIVITY.STALLS_L2_MISS 29743566472
CYCLE_ACTIVITY.STALLS_L3_MISS 39247136928
CYCLE_ACTIVITY.CYCLES_L1D_MISS 26871039010
CYCLE_ACTIVITY.STALLS_L1D_MISS 31464085466
CYCLE_ACTIVITY.CYCLES_MEM_ANY 29745317524
CYCLE_ACTIVITY.STALLS_MEM_ANY 39247439329
EXE_ACTIVITY.EXE_BOUND_0_PORTS 26871081194
EXE_ACTIVITY.1_PORTS_UTIL 31464491670
EXE_ACTIVITY.2_PORTS_UTIL 29745786251
EXE_ACTIVITY.3_PORTS_UTIL 39247859670
EXE_ACTIVITY.4_PORTS_UTIL 26871252025
EXE_ACTIVITY.BOUND_ON_STORES 31464493844
LSD.UOPS 29745787029
LSD.CYCLES_ACTIVE 39247860018
LSD.CYCLES_4_UOPS 26871252209
LSD.CYCLES_OK 31464493844
DSB2MITE_SWITCHES.COUNT 29745812553
DSB2MITE_SWITCHES.PENALTY_CYCLES 39247936086
ITLB.ITLB_FLUSH 26871252209
OFFCORE_REQUESTS.DEMAND_DATA_RD 31464495212
OFFCORE_REQUESTS.DEMAND_CODE_RD 29745812607
OFFCORE_REQUESTS.DEMAND_RFO 39247936443
OFFCORE_REQUESTS.ALL_DATA_RD 26871324363
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 31464495245
OFFCORE_REQUESTS.ALL_REQUESTS 29745958753
UOPS_EXECUTED.THREAD 39251297453
UOPS_EXECUTED.STALL_CYCLES 26872800387
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 31465971162
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 29747029757
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 39251908721
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 26872992524
UOPS_EXECUTED.CORE 31469335064
UOPS_EXECUTED.CORE_CYCLES_GE_1 29748506263
UOPS_EXECUTED.CORE_CYCLES_GE_2 39252980540
UOPS_EXECUTED.CORE_CYCLES_GE_3 26873598975
UOPS_EXECUTED.CORE_CYCLES_GE_4 31469529603
UOPS_EXECUTED.CORE_CYCLES_NONE 29749983148
UOPS_EXECUTED.X87 39252981984
OFFCORE_REQUESTS_BUFFER.SQ_FULL 26873641867
TLB_FLUSH.DTLB_THREAD 31469529850
TLB_FLUSH.STLB_ANY 29749985605
INST_RETIRED.ANY_P 39256027093
INST_RETIRED.PREC_DIST 26876687196
INST_RETIRED.TOTAL_CYCLES_PS 31469529850
INST_RETIRED.NOP 29749985655
OTHER_ASSISTS.ANY 39256031391
UOPS_RETIRED.RETIRE_SLOTS 26879529651
UOPS_RETIRED.STALL_CYCLES 31470358785
UOPS_RETIRED.TOTAL_CYCLES 29749985787
UOPS_RETIRED.MACRO_FUSED 39256239827
MACHINE_CLEARS.COUNT 26879533926
MACHINE_CLEARS.MEMORY_ORDERING 31470360369
MACHINE_CLEARS.SMC 29749985788
BR_INST_RETIRED.ALL_BRANCHES 39256458102
BR_INST_RETIRED.CONDITIONAL 26879751656
BR_INST_RETIRED.COND 31470578096
BR_INST_RETIRED.NEAR_CALL 29749985812
BR_INST_RETIRED.ALL_BRANCHES_PEBS 39256676769
BR_INST_RETIRED.NEAR_RETURN 26879752278
BR_INST_RETIRED.NOT_TAKEN 31470712746
BR_INST_RETIRED.COND_NTAKEN 29750119944
BR_INST_RETIRED.NEAR_TAKEN 39256761317
BR_INST_RETIRED.FAR_BRANCH 26879752354
BR_MISP_RETIRED.ALL_BRANCHES 31470713360
BR_MISP_RETIRED.CONDITIONAL 29750120551
BR_MISP_RETIRED.NEAR_CALL 39256761745
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 26879752579
BR_MISP_RETIRED.NEAR_TAKEN 31470713513
FRONTEND_RETIRED.DSB_MISS 29750120557
FRONTEND_RETIRED.L1I_MISS 39256761765
FRONTEND_RETIRED.L2_MISS 26879752663
FRONTEND_RETIRED.ITLB_MISS 31470713595
FRONTEND_RETIRED.STLB_MISS 29750120557
FRONTEND_RETIRED.LATENCY_GE_2 39256761765
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 26879752663
FRONTEND_RETIRED.LATENCY_GE_4 31470713595
FRONTEND_RETIRED.LATENCY_GE_8 29750120557
FRONTEND_RETIRED.LATENCY_GE_16 39256761765
FRONTEND_RETIRED.LATENCY_GE_32 26879752663
FRONTEND_RETIRED.LATENCY_GE_64 31470713595
FRONTEND_RETIRED.LATENCY_GE_128 29750120557
FRONTEND_RETIRED.LATENCY_GE_256 39256761765
FRONTEND_RETIRED.LATENCY_GE_512 26879752663
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 31470713595
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 29750120557
FRONTEND_RETIRED.LATENCY_GE_1 39256761765
FRONTEND_RETIRED.ANY_DSB_MISS 26879752663
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 31471860971
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 29750120557
FP_ARITH_INST_RETIRED.SCALAR 39257909141
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 26879752663
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 31471860971
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 29750120557
FP_ARITH_INST_RETIRED.4_FLOPS 39257909141
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 26879752663
FP_ARITH_INST_RETIRED.VECTOR 31471860971
HLE_RETIRED.START 29750120557
HLE_RETIRED.COMMIT 39257909141
HLE_RETIRED.ABORTED 26879752663
HLE_RETIRED.ABORTED_MEM 31471860971
HLE_RETIRED.ABORTED_TIMER 29750120557
HLE_RETIRED.ABORTED_UNFRIENDLY 39257909141
HLE_RETIRED.ABORTED_MEMTYPE 26879752663
HLE_RETIRED.ABORTED_EVENTS 31471860971
RTM_RETIRED.START 29750120557
RTM_RETIRED.COMMIT 39257909141
RTM_RETIRED.ABORTED 26879752663
RTM_RETIRED.ABORTED_MEM 31471860971
RTM_RETIRED.ABORTED_TIMER 29750120557
RTM_RETIRED.ABORTED_UNFRIENDLY 39257909141
RTM_RETIRED.ABORTED_MEMTYPE 26879752663
RTM_RETIRED.ABORTED_EVENTS 31471860971
FP_ASSIST.ANY 29750120557
HW_INTERRUPTS.RECEIVED 39257909142
ROB_MISC_EVENTS.LBR_INSERTS 26879752663
ROB_MISC_EVENTS.PAUSE_INST 31471860971
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 29750120557
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 39257909142
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 26879752663
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 31471860971
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 29750120557
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 39257909142
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 26879752663
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 31471860971
MEM_INST_RETIRED.STLB_MISS_LOADS 29750120557
MEM_INST_RETIRED.STLB_MISS_STORES 39257909142
MEM_INST_RETIRED.LOCK_LOADS 26879752663
MEM_INST_RETIRED.SPLIT_LOADS 31471860971
MEM_INST_RETIRED.SPLIT_STORES 29750120558
MEM_INST_RETIRED.ALL_LOADS 39259693049
MEM_INST_RETIRED.ALL_STORES 26879777342
MEM_INST_RETIRED.ANY 31473669547
MEM_LOAD_RETIRED.L1_HIT 29751743299
MEM_LOAD_RETIRED.L2_HIT 39259726618
MEM_LOAD_RETIRED.L3_HIT 26879779113
MEM_LOAD_RETIRED.L1_MISS 31473704841
MEM_LOAD_RETIRED.L2_MISS 29751745253
MEM_LOAD_RETIRED.L3_MISS 39259726620
MEM_LOAD_RETIRED.FB_HIT 26879906824
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 31473704867
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 29751745277
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 39259726620
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 26879907974
MEM_LOAD_MISC_RETIRED.UC 31473704867
BACLEARS.ANY 29751745396
L2_TRANS.L2_WB 39259798996
L2_LINES_IN.ALL 26879980612
L2_LINES_OUT.SILENT 31473704961
L2_LINES_OUT.NON_SILENT 29751818023
L2_LINES_OUT.USELESS_PREF 39259799148
L2_LINES_OUT.USELESS_HWPF 26879980763
SQ_MISC.SPLIT_LOCK 31473704961
