INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1821281
CPU_CLK_UNHALTED.THREAD_ANY 1908104
CPU_CLK_UNHALTED.REF_TSC 29816044966
LD_BLOCKS.STORE_FORWARD 29816044966
LD_BLOCKS.NO_SR 20004812258
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 24301754760
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 22710759549
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 29816044967
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 20004812258
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 24301754764
DTLB_LOAD_MISSES.WALK_COMPLETED 22710759550
DTLB_LOAD_MISSES.WALK_PENDING 29816045092
DTLB_LOAD_MISSES.WALK_ACTIVE 20004812321
DTLB_LOAD_MISSES.STLB_HIT 24301758396
MEMORY_DISAMBIGUATION.HISTORY_RESET 22710759552
INT_MISC.RECOVERY_CYCLES 29816046520
INT_MISC.RECOVERY_CYCLES_ANY 20004813741
INT_MISC.CLEARS_COUNT 24301759844
INT_MISC.CLEAR_RESTEER_CYCLES 22710760703
UOPS_ISSUED.ANY 29818889687
UOPS_ISSUED.STALL_CYCLES 20005536409
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 24301760243
UOPS_ISSUED.SLOW_LEA 22710761192
ARITH.DIVIDER_ACTIVE 29819044438
L2_RQSTS.DEMAND_DATA_RD_MISS 20005539679
L2_RQSTS.RFO_MISS 24301760570
L2_RQSTS.CODE_RD_MISS 22710761316
L2_RQSTS.ALL_DEMAND_MISS 29819046013
L2_RQSTS.PF_MISS 20005612282
L2_RQSTS.MISS 24301834712
L2_RQSTS.DEMAND_DATA_RD_HIT 22710794347
L2_RQSTS.RFO_HIT 29819047108
L2_RQSTS.CODE_RD_HIT 20005612353
L2_RQSTS.PF_HIT 24301958836
L2_RQSTS.ALL_DEMAND_DATA_RD 22710828525
L2_RQSTS.ALL_RFO 29819048323
L2_RQSTS.ALL_CODE_RD 20005612366
L2_RQSTS.ALL_DEMAND_REFERENCES 24301994278
L2_RQSTS.ALL_PF 22711023012
L2_RQSTS.REFERENCES 29819278210
LONGEST_LAT_CACHE.MISS 20005612440
LONGEST_LAT_CACHE.REFERENCE 24302066664
SW_PREFETCH_ACCESS.NTA 22711023111
SW_PREFETCH_ACCESS.T0 29819278405
SW_PREFETCH_ACCESS.T1_T2 20005612440
SW_PREFETCH_ACCESS.PREFETCHW 24302066827
SW_PREFETCH_ACCESS.ANY 22711023111
CPU_CLK_UNHALTED.THREAD_P 29821109694
CPU_CLK_UNHALTED.THREAD_P_ANY 20007443666
CPU_CLK_UNHALTED.RING0_TRANS 24303898010
CPU_CLK_THREAD_UNHALTED.REF_XCLK 22711042035
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 29821134835
CPU_CLK_UNHALTED.REF_XCLK 20007468761
CPU_CLK_UNHALTED.REF_XCLK_ANY 24303923058
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 22711060360
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 29821153155
L1D_PEND_MISS.PENDING 20008095443
L1D_PEND_MISS.PENDING_CYCLES 24304389249
L1D_PEND_MISS.PENDING_CYCLES_ANY 22711526551
L1D_PEND_MISS.FB_FULL 29821154357
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 20008099046
DTLB_STORE_MISSES.WALK_COMPLETED_4K 24304390602
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 22711527904
DTLB_STORE_MISSES.WALK_COMPLETED_1G 29821154375
DTLB_STORE_MISSES.WALK_COMPLETED 20008099046
DTLB_STORE_MISSES.WALK_PENDING 24304390602
DTLB_STORE_MISSES.WALK_ACTIVE 22711527904
DTLB_STORE_MISSES.STLB_HIT 29821154472
LOAD_HIT_PRE.SW_PF 20008099046
EPT.WALK_PENDING 24304390602
L1D.REPLACEMENT 22711670614
TX_MEM.ABORT_CONFLICT 29821154480
TX_MEM.ABORT_CAPACITY 20008099046
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 24304390602
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 22711670679
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 29821154480
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 20008099046
TX_MEM.HLE_ELISION_BUFFER_FULL 24304390602
INST_DECODED.DECODERS 22711895184
PARTIAL_RAT_STALLS.SCOREBOARD 29821154779
TX_EXEC.MISC1 20008099046
TX_EXEC.MISC2 24304390602
TX_EXEC.MISC3 22711899615
TX_EXEC.MISC4 29821154856
TX_EXEC.MISC5 20008099046
RS_EVENTS.EMPTY_CYCLES 24304391700
RS_EVENTS.EMPTY_END 22711900697
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 29821236647
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 20008157310
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 24304393240
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 22711903057
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 29821241633
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 20008176633
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 24304397705
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 22717060912
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 29822158971
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 20008177236
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 24304398207
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 22717067628
IDQ.MITE_UOPS 29822426714
IDQ.MITE_CYCLES 20008297548
IDQ.DSB_UOPS 24306986148
IDQ.DSB_CYCLES 22717588466
IDQ.MS_DSB_CYCLES 29822431321
IDQ.ALL_DSB_CYCLES_4_UOPS 20008729529
IDQ.ALL_DSB_CYCLES_ANY_UOPS 24307507567
IDQ.DSB_CYCLES_OK 22718018619
IDQ.DSB_CYCLES_ANY 29822952289
IDQ.MS_MITE_UOPS 20008731116
IDQ.ALL_MITE_CYCLES_4_UOPS 24307537266
IDQ.ALL_MITE_CYCLES_ANY_UOPS 22718139518
IDQ.MS_CYCLES 29822953241
IDQ.MS_SWITCHES 20008732058
IDQ.MS_UOPS 24307539565
ICACHE_16B.IFDATA_STALL 22718142580
ICACHE_64B.IFTAG_HIT 29823289425
ICACHE_64B.IFTAG_MISS 20008732164
ICACHE_64B.IFTAG_STALL 24307539715
ICACHE_TAG.STALLS 22718144315
ITLB_MISSES.MISS_CAUSES_A_WALK 29823291970
ITLB_MISSES.WALK_COMPLETED_4K 20008732238
ITLB_MISSES.WALK_COMPLETED_2M_4M 24307540222
ITLB_MISSES.WALK_COMPLETED_1G 22718144822
ITLB_MISSES.WALK_COMPLETED 29823291977
ITLB_MISSES.WALK_PENDING 20008732238
ITLB_MISSES.WALK_ACTIVE 24307540222
ITLB_MISSES.STLB_HIT 22718144822
ILD_STALL.LCP 29823291977
DECODE.LCP 20008732654
BR_MISP_EXEC.INDIRECT 24307540650
BR_MISP_EXEC.ALL_BRANCHES 22718145070
IDQ_UOPS_NOT_DELIVERED.CORE 29823344944
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 20008734275
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 24307543939
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 22718167268
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 29823388418
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 20008763412
UOPS_DISPATCHED_PORT.PORT_0 24308138921
UOPS_DISPATCHED_PORT.PORT_1 22718762670
UOPS_DISPATCHED_PORT.PORT_2 29824328893
UOPS_DISPATCHED_PORT.PORT_3 20009715967
UOPS_DISPATCHED_PORT.PORT_4 24308164713
UOPS_DISPATCHED_PORT.PORT_5 22718879136
UOPS_DISPATCHED_PORT.PORT_6 29824591079
UOPS_DISPATCHED_PORT.PORT_7 20009717296
RESOURCE_STALLS.ANY 24309140977
RESOURCE_STALLS.SB 22718881180
CYCLE_ACTIVITY.CYCLES_L2_MISS 29824647976
CYCLE_ACTIVITY.CYCLES_L3_MISS 20009717608
CYCLE_ACTIVITY.STALLS_TOTAL 24309480487
CYCLE_ACTIVITY.STALLS_L2_MISS 22718902069
CYCLE_ACTIVITY.STALLS_L3_MISS 29824649179
CYCLE_ACTIVITY.CYCLES_L1D_MISS 20010163193
CYCLE_ACTIVITY.STALLS_L1D_MISS 24309554183
CYCLE_ACTIVITY.CYCLES_MEM_ANY 22720654022
CYCLE_ACTIVITY.STALLS_MEM_ANY 29824951064
EXE_ACTIVITY.EXE_BOUND_0_PORTS 20010205807
EXE_ACTIVITY.1_PORTS_UTIL 24309961491
EXE_ACTIVITY.2_PORTS_UTIL 22721122301
EXE_ACTIVITY.3_PORTS_UTIL 29825371251
EXE_ACTIVITY.4_PORTS_UTIL 20010377062
EXE_ACTIVITY.BOUND_ON_STORES 24309964006
LSD.UOPS 22721123101
LSD.CYCLES_ACTIVE 29825371595
LSD.CYCLES_4_UOPS 20010377250
LSD.CYCLES_OK 24309964006
DSB2MITE_SWITCHES.COUNT 22721148848
DSB2MITE_SWITCHES.PENALTY_CYCLES 29825426314
ITLB.ITLB_FLUSH 20010377250
OFFCORE_REQUESTS.DEMAND_DATA_RD 24309965404
OFFCORE_REQUESTS.DEMAND_CODE_RD 22721148894
OFFCORE_REQUESTS.DEMAND_RFO 29825426728
OFFCORE_REQUESTS.ALL_DATA_RD 20010448764
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 24309965445
OFFCORE_REQUESTS.ALL_REQUESTS 22721293970
UOPS_EXECUTED.THREAD 29828787800
UOPS_EXECUTED.STALL_CYCLES 20011925809
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 24311442379
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 22722365292
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 29829398014
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 20012118463
UOPS_EXECUTED.CORE 24314806526
UOPS_EXECUTED.CORE_CYCLES_GE_1 22723842923
UOPS_EXECUTED.CORE_CYCLES_GE_2 29830469223
UOPS_EXECUTED.CORE_CYCLES_GE_3 20012724609
UOPS_EXECUTED.CORE_CYCLES_GE_4 24315002021
UOPS_EXECUTED.CORE_CYCLES_NONE 22725320134
UOPS_EXECUTED.X87 29830470694
OFFCORE_REQUESTS_BUFFER.SQ_FULL 20012758443
TLB_FLUSH.DTLB_THREAD 24315002301
TLB_FLUSH.STLB_ANY 22725322644
INST_RETIRED.ANY_P 29833515805
INST_RETIRED.PREC_DIST 20015804158
INST_RETIRED.TOTAL_CYCLES_PS 24315002301
INST_RETIRED.NOP 22725322694
OTHER_ASSISTS.ANY 29833520103
UOPS_RETIRED.RETIRE_SLOTS 20018646753
UOPS_RETIRED.STALL_CYCLES 24315831499
UOPS_RETIRED.TOTAL_CYCLES 22725322826
UOPS_RETIRED.MACRO_FUSED 29833728540
MACHINE_CLEARS.COUNT 20018651020
MACHINE_CLEARS.MEMORY_ORDERING 24315833095
MACHINE_CLEARS.SMC 22725322826
BR_INST_RETIRED.ALL_BRANCHES 29833946813
BR_INST_RETIRED.CONDITIONAL 20018868750
BR_INST_RETIRED.COND 24316050822
BR_INST_RETIRED.NEAR_CALL 22725322850
BR_INST_RETIRED.ALL_BRANCHES_PEBS 29834165480
BR_INST_RETIRED.NEAR_RETURN 20018869372
BR_INST_RETIRED.NOT_TAKEN 24316185472
BR_INST_RETIRED.COND_NTAKEN 22725456982
BR_INST_RETIRED.NEAR_TAKEN 29834250028
BR_INST_RETIRED.FAR_BRANCH 20018869448
BR_MISP_RETIRED.ALL_BRANCHES 24316186095
BR_MISP_RETIRED.CONDITIONAL 22725457599
BR_MISP_RETIRED.NEAR_CALL 29834250456
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 20018869685
BR_MISP_RETIRED.NEAR_TAKEN 24316186252
FRONTEND_RETIRED.DSB_MISS 22725457601
FRONTEND_RETIRED.L1I_MISS 29834250476
FRONTEND_RETIRED.L2_MISS 20018869763
FRONTEND_RETIRED.ITLB_MISS 24316186328
FRONTEND_RETIRED.STLB_MISS 22725457601
FRONTEND_RETIRED.LATENCY_GE_2 29834250476
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 20018869763
FRONTEND_RETIRED.LATENCY_GE_4 24316186328
FRONTEND_RETIRED.LATENCY_GE_8 22725457601
FRONTEND_RETIRED.LATENCY_GE_16 29834250476
FRONTEND_RETIRED.LATENCY_GE_32 20018869763
FRONTEND_RETIRED.LATENCY_GE_64 24316186328
FRONTEND_RETIRED.LATENCY_GE_128 22725457601
FRONTEND_RETIRED.LATENCY_GE_256 29834250476
FRONTEND_RETIRED.LATENCY_GE_512 20018869763
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 24316186328
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 22725457601
FRONTEND_RETIRED.LATENCY_GE_1 29834250476
FRONTEND_RETIRED.ANY_DSB_MISS 20018869763
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 24317333704
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 22725457601
FP_ARITH_INST_RETIRED.SCALAR 29835397852
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 20018869763
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 24317333704
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 22725457601
FP_ARITH_INST_RETIRED.4_FLOPS 29835397852
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 20018869763
FP_ARITH_INST_RETIRED.VECTOR 24317333704
HLE_RETIRED.START 22725457601
HLE_RETIRED.COMMIT 29835397852
HLE_RETIRED.ABORTED 20018869763
HLE_RETIRED.ABORTED_MEM 24317333704
HLE_RETIRED.ABORTED_TIMER 22725457601
HLE_RETIRED.ABORTED_UNFRIENDLY 29835397852
HLE_RETIRED.ABORTED_MEMTYPE 20018869763
HLE_RETIRED.ABORTED_EVENTS 24317333704
RTM_RETIRED.START 22725457601
RTM_RETIRED.COMMIT 29835397852
RTM_RETIRED.ABORTED 20018869763
RTM_RETIRED.ABORTED_MEM 24317333704
RTM_RETIRED.ABORTED_TIMER 22725457601
RTM_RETIRED.ABORTED_UNFRIENDLY 29835397852
RTM_RETIRED.ABORTED_MEMTYPE 20018869763
RTM_RETIRED.ABORTED_EVENTS 24317333704
FP_ASSIST.ANY 22725457601
HW_INTERRUPTS.RECEIVED 29835397852
ROB_MISC_EVENTS.LBR_INSERTS 20018869763
ROB_MISC_EVENTS.PAUSE_INST 24317333704
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 22725457601
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 29835397852
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 20018869763
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 24317333704
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 22725457601
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 29835397852
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 20018869763
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 24317333704
MEM_INST_RETIRED.STLB_MISS_LOADS 22725457601
MEM_INST_RETIRED.STLB_MISS_STORES 29835397852
MEM_INST_RETIRED.LOCK_LOADS 20018869763
MEM_INST_RETIRED.SPLIT_LOADS 24317333704
MEM_INST_RETIRED.SPLIT_STORES 22725457602
MEM_INST_RETIRED.ALL_LOADS 29837181759
MEM_INST_RETIRED.ALL_STORES 20018894442
MEM_INST_RETIRED.ANY 24319142280
MEM_LOAD_RETIRED.L1_HIT 22727079247
MEM_LOAD_RETIRED.L2_HIT 29837215020
MEM_LOAD_RETIRED.L3_HIT 20018896348
MEM_LOAD_RETIRED.L1_MISS 24319177401
MEM_LOAD_RETIRED.L2_MISS 22727081332
MEM_LOAD_RETIRED.L3_MISS 29837215021
MEM_LOAD_RETIRED.FB_HIT 20019024138
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 24319177425
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 22727081355
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 29837215021
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 20019025397
MEM_LOAD_MISC_RETIRED.UC 24319177425
BACLEARS.ANY 22727081479
L2_TRANS.L2_WB 29837287286
L2_LINES_IN.ALL 20019098063
L2_LINES_OUT.SILENT 24319177546
L2_LINES_OUT.NON_SILENT 22727153996
L2_LINES_OUT.USELESS_PREF 29837287470
L2_LINES_OUT.USELESS_HWPF 20019098248
SQ_MISC.SPLIT_LOCK 24319177546
