INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1821115
CPU_CLK_UNHALTED.THREAD_ANY 1908016
CPU_CLK_UNHALTED.REF_TSC 54732907138
LD_BLOCKS.STORE_FORWARD 54732907138
LD_BLOCKS.NO_SR 37299461349
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 44229281334
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 41423520799
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 54732907139
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 37299461349
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 44229281339
DTLB_LOAD_MISSES.WALK_COMPLETED 41423520799
DTLB_LOAD_MISSES.WALK_PENDING 54732907139
DTLB_LOAD_MISSES.WALK_ACTIVE 37299461349
DTLB_LOAD_MISSES.STLB_HIT 44229284977
MEMORY_DISAMBIGUATION.HISTORY_RESET 41423520800
INT_MISC.RECOVERY_CYCLES 54732908673
INT_MISC.RECOVERY_CYCLES_ANY 37299462885
INT_MISC.CLEARS_COUNT 44229286530
INT_MISC.CLEAR_RESTEER_CYCLES 41423522203
UOPS_ISSUED.ANY 54735751746
UOPS_ISSUED.STALL_CYCLES 37300185427
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 44229286994
UOPS_ISSUED.SLOW_LEA 41423522708
ARITH.DIVIDER_ACTIVE 54735906590
L2_RQSTS.DEMAND_DATA_RD_MISS 37300188849
L2_RQSTS.RFO_MISS 44229287249
L2_RQSTS.CODE_RD_MISS 41423522950
L2_RQSTS.ALL_DEMAND_MISS 54735907907
L2_RQSTS.PF_MISS 37300260062
L2_RQSTS.MISS 44229359732
L2_RQSTS.DEMAND_DATA_RD_HIT 41423556208
L2_RQSTS.RFO_HIT 54735908935
L2_RQSTS.CODE_RD_HIT 37300260136
L2_RQSTS.PF_HIT 44229481455
L2_RQSTS.ALL_DEMAND_DATA_RD 41423590375
L2_RQSTS.ALL_RFO 54735910144
L2_RQSTS.ALL_CODE_RD 37300260150
L2_RQSTS.ALL_DEMAND_REFERENCES 44229516894
L2_RQSTS.ALL_PF 41423782673
L2_RQSTS.REFERENCES 54736137967
LONGEST_LAT_CACHE.MISS 37300260184
LONGEST_LAT_CACHE.REFERENCE 44229589154
SW_PREFETCH_ACCESS.NTA 41423782770
SW_PREFETCH_ACCESS.T0 54736138104
SW_PREFETCH_ACCESS.T1_T2 37300260184
SW_PREFETCH_ACCESS.PREFETCHW 44229589269
SW_PREFETCH_ACCESS.ANY 41423782770
CPU_CLK_UNHALTED.THREAD_P 54737960410
CPU_CLK_UNHALTED.THREAD_P_ANY 37302082427
CPU_CLK_UNHALTED.RING0_TRANS 44231411469
CPU_CLK_THREAD_UNHALTED.REF_XCLK 41423800992
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 54737984172
CPU_CLK_UNHALTED.REF_XCLK 37302106143
CPU_CLK_UNHALTED.REF_XCLK_ANY 44231435138
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 41423819268
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 54738002438
L1D_PEND_MISS.PENDING 37302715384
L1D_PEND_MISS.PENDING_CYCLES 44231892761
L1D_PEND_MISS.PENDING_CYCLES_ANY 41424276890
L1D_PEND_MISS.FB_FULL 54738003512
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 37302718640
DTLB_STORE_MISSES.WALK_COMPLETED_4K 44231894054
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 41424278183
DTLB_STORE_MISSES.WALK_COMPLETED_1G 54738003521
DTLB_STORE_MISSES.WALK_COMPLETED 37302718640
DTLB_STORE_MISSES.WALK_PENDING 44231894054
DTLB_STORE_MISSES.WALK_ACTIVE 41424278183
DTLB_STORE_MISSES.STLB_HIT 54738003611
LOAD_HIT_PRE.SW_PF 37302718640
EPT.WALK_PENDING 44231894054
L1D.REPLACEMENT 41424420936
TX_MEM.ABORT_CONFLICT 54738003618
TX_MEM.ABORT_CAPACITY 37302718640
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 44231894054
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 41424420990
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 54738003618
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 37302718640
TX_MEM.HLE_ELISION_BUFFER_FULL 44231894054
INST_DECODED.DECODERS 41424644247
PARTIAL_RAT_STALLS.SCOREBOARD 54738003912
TX_EXEC.MISC1 37302718640
TX_EXEC.MISC2 44231894054
TX_EXEC.MISC3 41424648073
TX_EXEC.MISC4 54738003997
TX_EXEC.MISC5 37302718640
RS_EVENTS.EMPTY_CYCLES 44231897976
RS_EVENTS.EMPTY_END 41424651980
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 54738088086
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 37302778780
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 44231900249
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 41424665328
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 54738091475
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 37302794933
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 44231905761
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 41429542654
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 54738987837
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 37302795669
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 44231906024
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 41429549931
IDQ.MITE_UOPS 54739255255
IDQ.MITE_CYCLES 37302915940
IDQ.DSB_UOPS 44234492981
IDQ.DSB_CYCLES 41430070563
IDQ.MS_DSB_CYCLES 54739259665
IDQ.ALL_DSB_CYCLES_4_UOPS 37303348002
IDQ.ALL_DSB_CYCLES_ANY_UOPS 44235014522
IDQ.DSB_CYCLES_OK 41430500843
IDQ.DSB_CYCLES_ANY 54739780423
IDQ.MS_MITE_UOPS 37303349999
IDQ.ALL_MITE_CYCLES_4_UOPS 44235044339
IDQ.ALL_MITE_CYCLES_ANY_UOPS 41430622069
IDQ.MS_CYCLES 54739781129
IDQ.MS_SWITCHES 37303350722
IDQ.MS_UOPS 44235046199
ICACHE_16B.IFDATA_STALL 41430624294
ICACHE_64B.IFTAG_HIT 54740117072
ICACHE_64B.IFTAG_MISS 37303350836
ICACHE_64B.IFTAG_STALL 44235046488
ICACHE_TAG.STALLS 41430624648
ITLB_MISSES.MISS_CAUSES_A_WALK 54740119634
ITLB_MISSES.WALK_COMPLETED_4K 37303350852
ITLB_MISSES.WALK_COMPLETED_2M_4M 44235047097
ITLB_MISSES.WALK_COMPLETED_1G 41430625257
ITLB_MISSES.WALK_COMPLETED 54740119645
ITLB_MISSES.WALK_PENDING 37303350857
ITLB_MISSES.WALK_ACTIVE 44235047102
ITLB_MISSES.STLB_HIT 41430625257
ILD_STALL.LCP 54740119645
DECODE.LCP 37303351178
BR_MISP_EXEC.INDIRECT 44235047431
BR_MISP_EXEC.ALL_BRANCHES 41430625511
IDQ_UOPS_NOT_DELIVERED.CORE 54740170574
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 37303352395
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 44235050220
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 41430647179
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 54740210504
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 37303380125
UOPS_DISPATCHED_PORT.PORT_0 44235644375
UOPS_DISPATCHED_PORT.PORT_1 41431242106
UOPS_DISPATCHED_PORT.PORT_2 54741156001
UOPS_DISPATCHED_PORT.PORT_3 37304327347
UOPS_DISPATCHED_PORT.PORT_4 44235670182
UOPS_DISPATCHED_PORT.PORT_5 41431358180
UOPS_DISPATCHED_PORT.PORT_6 54741418488
UOPS_DISPATCHED_PORT.PORT_7 37304328703
RESOURCE_STALLS.ANY 44236640642
RESOURCE_STALLS.SB 41431359723
CYCLE_ACTIVITY.CYCLES_L2_MISS 54741469288
CYCLE_ACTIVITY.CYCLES_L3_MISS 37304329000
CYCLE_ACTIVITY.STALLS_TOTAL 44236980020
CYCLE_ACTIVITY.STALLS_L2_MISS 41431378139
CYCLE_ACTIVITY.STALLS_L3_MISS 54741470621
CYCLE_ACTIVITY.CYCLES_L1D_MISS 37304770349
CYCLE_ACTIVITY.STALLS_L1D_MISS 44237052124
CYCLE_ACTIVITY.CYCLES_MEM_ANY 41433126763
CYCLE_ACTIVITY.STALLS_MEM_ANY 54741768126
EXE_ACTIVITY.EXE_BOUND_0_PORTS 37304813419
EXE_ACTIVITY.1_PORTS_UTIL 44237457724
EXE_ACTIVITY.2_PORTS_UTIL 41433596641
EXE_ACTIVITY.3_PORTS_UTIL 54742184918
EXE_ACTIVITY.4_PORTS_UTIL 37304985149
EXE_ACTIVITY.BOUND_ON_STORES 44237459754
LSD.UOPS 41433597453
LSD.CYCLES_ACTIVE 54742185251
LSD.CYCLES_4_UOPS 37304985354
LSD.CYCLES_OK 44237459754
DSB2MITE_SWITCHES.COUNT 41433623181
DSB2MITE_SWITCHES.PENALTY_CYCLES 54742237613
ITLB.ITLB_FLUSH 37304985354
OFFCORE_REQUESTS.DEMAND_DATA_RD 44237461098
OFFCORE_REQUESTS.DEMAND_CODE_RD 41433623225
OFFCORE_REQUESTS.DEMAND_RFO 54742237995
OFFCORE_REQUESTS.ALL_DATA_RD 37305058545
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 44237461133
OFFCORE_REQUESTS.ALL_REQUESTS 41433771070
UOPS_EXECUTED.THREAD 54745598643
UOPS_EXECUTED.STALL_CYCLES 37306533844
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 44238936323
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 41434842550
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 54746208682
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 37306726573
UOPS_EXECUTED.CORE 44242299302
UOPS_EXECUTED.CORE_CYCLES_GE_1 41436319452
UOPS_EXECUTED.CORE_CYCLES_GE_2 54747281362
UOPS_EXECUTED.CORE_CYCLES_GE_3 37307333880
UOPS_EXECUTED.CORE_CYCLES_GE_4 44242495011
UOPS_EXECUTED.CORE_CYCLES_NONE 41437795648
UOPS_EXECUTED.X87 54747282846
OFFCORE_REQUESTS_BUFFER.SQ_FULL 37307373817
TLB_FLUSH.DTLB_THREAD 44242495305
TLB_FLUSH.STLB_ANY 41437798024
INST_RETIRED.ANY_P 54750327957
INST_RETIRED.PREC_DIST 37310419317
INST_RETIRED.TOTAL_CYCLES_PS 44242495305
INST_RETIRED.NOP 41437798074
OTHER_ASSISTS.ANY 54750332255
UOPS_RETIRED.RETIRE_SLOTS 37313261686
UOPS_RETIRED.STALL_CYCLES 44243323727
UOPS_RETIRED.TOTAL_CYCLES 41437798206
UOPS_RETIRED.MACRO_FUSED 54750540696
MACHINE_CLEARS.COUNT 37313265948
MACHINE_CLEARS.MEMORY_ORDERING 44243325300
MACHINE_CLEARS.SMC 41437798206
BR_INST_RETIRED.ALL_BRANCHES 54750758971
BR_INST_RETIRED.CONDITIONAL 37313483678
BR_INST_RETIRED.COND 44243543027
BR_INST_RETIRED.NEAR_CALL 41437798230
BR_INST_RETIRED.ALL_BRANCHES_PEBS 54750977638
BR_INST_RETIRED.NEAR_RETURN 37313484300
BR_INST_RETIRED.NOT_TAKEN 44243677677
BR_INST_RETIRED.COND_NTAKEN 41437932362
BR_INST_RETIRED.NEAR_TAKEN 54751062186
BR_INST_RETIRED.FAR_BRANCH 37313484377
BR_MISP_RETIRED.ALL_BRANCHES 44243678303
BR_MISP_RETIRED.CONDITIONAL 41437932980
BR_MISP_RETIRED.NEAR_CALL 54751062614
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 37313484606
BR_MISP_RETIRED.NEAR_TAKEN 44243678461
FRONTEND_RETIRED.DSB_MISS 41437932985
FRONTEND_RETIRED.L1I_MISS 54751062634
FRONTEND_RETIRED.L2_MISS 37313484690
FRONTEND_RETIRED.ITLB_MISS 44243678542
FRONTEND_RETIRED.STLB_MISS 41437932985
FRONTEND_RETIRED.LATENCY_GE_2 54751062634
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 37313484690
FRONTEND_RETIRED.LATENCY_GE_4 44243678542
FRONTEND_RETIRED.LATENCY_GE_8 41437932985
FRONTEND_RETIRED.LATENCY_GE_16 54751062634
FRONTEND_RETIRED.LATENCY_GE_32 37313484690
FRONTEND_RETIRED.LATENCY_GE_64 44243678542
FRONTEND_RETIRED.LATENCY_GE_128 41437932985
FRONTEND_RETIRED.LATENCY_GE_256 54751062634
FRONTEND_RETIRED.LATENCY_GE_512 37313484690
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 44243678542
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 41437932985
FRONTEND_RETIRED.LATENCY_GE_1 54751062634
FRONTEND_RETIRED.ANY_DSB_MISS 37313484690
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 44244825918
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 41437932985
FP_ARITH_INST_RETIRED.SCALAR 54752210010
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 37313484690
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 44244825918
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 41437932985
FP_ARITH_INST_RETIRED.4_FLOPS 54752210010
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 37313484690
FP_ARITH_INST_RETIRED.VECTOR 44244825918
HLE_RETIRED.START 41437932985
HLE_RETIRED.COMMIT 54752210010
HLE_RETIRED.ABORTED 37313484690
HLE_RETIRED.ABORTED_MEM 44244825918
HLE_RETIRED.ABORTED_TIMER 41437932985
HLE_RETIRED.ABORTED_UNFRIENDLY 54752210010
HLE_RETIRED.ABORTED_MEMTYPE 37313484690
HLE_RETIRED.ABORTED_EVENTS 44244825918
RTM_RETIRED.START 41437932985
RTM_RETIRED.COMMIT 54752210010
RTM_RETIRED.ABORTED 37313484690
RTM_RETIRED.ABORTED_MEM 44244825918
RTM_RETIRED.ABORTED_TIMER 41437932985
RTM_RETIRED.ABORTED_UNFRIENDLY 54752210010
RTM_RETIRED.ABORTED_MEMTYPE 37313484690
RTM_RETIRED.ABORTED_EVENTS 44244825918
FP_ASSIST.ANY 41437932985
HW_INTERRUPTS.RECEIVED 54752210010
ROB_MISC_EVENTS.LBR_INSERTS 37313484690
ROB_MISC_EVENTS.PAUSE_INST 44244825918
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 41437932985
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 54752210010
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 37313484690
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 44244825918
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 41437932985
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 54752210010
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 37313484690
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 44244825918
MEM_INST_RETIRED.STLB_MISS_LOADS 41437932985
MEM_INST_RETIRED.STLB_MISS_STORES 54752210010
MEM_INST_RETIRED.LOCK_LOADS 37313484690
MEM_INST_RETIRED.SPLIT_LOADS 44244825918
MEM_INST_RETIRED.SPLIT_STORES 41437932986
MEM_INST_RETIRED.ALL_LOADS 54753993918
MEM_INST_RETIRED.ALL_STORES 37313509369
MEM_INST_RETIRED.ANY 44246634491
MEM_LOAD_RETIRED.L1_HIT 41439555323
MEM_LOAD_RETIRED.L2_HIT 54754027453
MEM_LOAD_RETIRED.L3_HIT 37313511156
MEM_LOAD_RETIRED.L1_MISS 44246669767
MEM_LOAD_RETIRED.L2_MISS 41439557289
MEM_LOAD_RETIRED.L3_MISS 54754027453
MEM_LOAD_RETIRED.FB_HIT 37313639052
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 44246669790
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 41439557312
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 54754027453
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 37313640239
MEM_LOAD_MISC_RETIRED.UC 44246669790
BACLEARS.ANY 41439557420
L2_TRANS.L2_WB 54754099707
L2_LINES_IN.ALL 37313712738
L2_LINES_OUT.SILENT 44246669865
L2_LINES_OUT.NON_SILENT 41439629930
L2_LINES_OUT.USELESS_PREF 54754099834
L2_LINES_OUT.USELESS_HWPF 37313712866
SQ_MISC.SPLIT_LOCK 44246669865
