INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1823588
CPU_CLK_UNHALTED.THREAD_ANY 1604856
CPU_CLK_UNHALTED.REF_TSC 44035644235
LD_BLOCKS.STORE_FORWARD 44035644235
LD_BLOCKS.NO_SR 29574459167
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 36012416138
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 33538492841
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 44035644235
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 29574459167
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 36012416139
DTLB_LOAD_MISSES.WALK_COMPLETED 33538492841
DTLB_LOAD_MISSES.WALK_PENDING 44035644235
DTLB_LOAD_MISSES.WALK_ACTIVE 29574459167
DTLB_LOAD_MISSES.STLB_HIT 36012420504
MEMORY_DISAMBIGUATION.HISTORY_RESET 33538492841
INT_MISC.RECOVERY_CYCLES 44035645639
INT_MISC.RECOVERY_CYCLES_ANY 29574460568
INT_MISC.CLEARS_COUNT 36012421917
INT_MISC.CLEAR_RESTEER_CYCLES 33538493926
UOPS_ISSUED.ANY 44038488750
UOPS_ISSUED.STALL_CYCLES 29575183227
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 36012422330
UOPS_ISSUED.SLOW_LEA 33538494678
ARITH.DIVIDER_ACTIVE 44038643366
L2_RQSTS.DEMAND_DATA_RD_MISS 29575186442
L2_RQSTS.RFO_MISS 36012422576
L2_RQSTS.CODE_RD_MISS 33538494897
L2_RQSTS.ALL_DEMAND_MISS 44038644654
L2_RQSTS.PF_MISS 29575258420
L2_RQSTS.MISS 36012495823
L2_RQSTS.DEMAND_DATA_RD_HIT 33538528547
L2_RQSTS.RFO_HIT 44038645763
L2_RQSTS.CODE_RD_HIT 29575258484
L2_RQSTS.PF_HIT 36012618433
L2_RQSTS.ALL_DEMAND_DATA_RD 33538563116
L2_RQSTS.ALL_RFO 44038646981
L2_RQSTS.ALL_CODE_RD 29575258511
L2_RQSTS.ALL_DEMAND_REFERENCES 36012654133
L2_RQSTS.ALL_PF 33538757731
L2_RQSTS.REFERENCES 44038876626
LONGEST_LAT_CACHE.MISS 29575258573
LONGEST_LAT_CACHE.REFERENCE 36012727035
SW_PREFETCH_ACCESS.NTA 33538757833
SW_PREFETCH_ACCESS.T0 44038876868
SW_PREFETCH_ACCESS.T1_T2 29575258573
SW_PREFETCH_ACCESS.PREFETCHW 36012727251
SW_PREFETCH_ACCESS.ANY 33538757833
CPU_CLK_UNHALTED.THREAD_P 44040684875
CPU_CLK_UNHALTED.THREAD_P_ANY 29577065812
CPU_CLK_UNHALTED.RING0_TRANS 36014534447
CPU_CLK_THREAD_UNHALTED.REF_XCLK 33538775905
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 44040709582
CPU_CLK_UNHALTED.REF_XCLK 29577090473
CPU_CLK_UNHALTED.REF_XCLK_ANY 36014559061
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 33538794042
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 44040727705
L1D_PEND_MISS.PENDING 29577650084
L1D_PEND_MISS.PENDING_CYCLES 36014988456
L1D_PEND_MISS.PENDING_CYCLES_ANY 33539223436
L1D_PEND_MISS.FB_FULL 44040728720
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 29577652685
DTLB_STORE_MISSES.WALK_COMPLETED_4K 36014989815
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 33539224795
DTLB_STORE_MISSES.WALK_COMPLETED_1G 44040728720
DTLB_STORE_MISSES.WALK_COMPLETED 29577652685
DTLB_STORE_MISSES.WALK_PENDING 36014989815
DTLB_STORE_MISSES.WALK_ACTIVE 33539224795
DTLB_STORE_MISSES.STLB_HIT 44040728800
LOAD_HIT_PRE.SW_PF 29577652685
EPT.WALK_PENDING 36014989815
L1D.REPLACEMENT 33539367517
TX_MEM.ABORT_CONFLICT 44040728811
TX_MEM.ABORT_CAPACITY 29577652685
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 36014989815
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 33539367575
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 44040728811
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 29577652685
TX_MEM.HLE_ELISION_BUFFER_FULL 36014989815
INST_DECODED.DECODERS 33539591537
PARTIAL_RAT_STALLS.SCOREBOARD 44040729101
TX_EXEC.MISC1 29577652685
TX_EXEC.MISC2 36014989815
TX_EXEC.MISC3 33539595766
TX_EXEC.MISC4 44040729178
TX_EXEC.MISC5 29577652685
RS_EVENTS.EMPTY_CYCLES 36014990557
RS_EVENTS.EMPTY_END 33539596492
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 44040797347
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 29577698696
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 36014992640
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 33539606425
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 44040800788
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 29577714604
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 36014997488
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 33543893037
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 44041689389
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 29577715556
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 36014997930
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 33543898671
IDQ.MITE_UOPS 44041956738
IDQ.MITE_CYCLES 29577835798
IDQ.DSB_UOPS 36017585509
IDQ.DSB_CYCLES 33544419429
IDQ.MS_DSB_CYCLES 44041961278
IDQ.ALL_DSB_CYCLES_4_UOPS 29578267713
IDQ.ALL_DSB_CYCLES_ANY_UOPS 36018106902
IDQ.DSB_CYCLES_OK 33544849544
IDQ.DSB_CYCLES_ANY 44042482006
IDQ.MS_MITE_UOPS 29578269237
IDQ.ALL_MITE_CYCLES_4_UOPS 36018136478
IDQ.ALL_MITE_CYCLES_ANY_UOPS 33544970152
IDQ.MS_CYCLES 44042482908
IDQ.MS_SWITCHES 29578270194
IDQ.MS_UOPS 36018138803
ICACHE_16B.IFDATA_STALL 33544973114
ICACHE_64B.IFTAG_HIT 44042819097
ICACHE_64B.IFTAG_MISS 29578270301
ICACHE_64B.IFTAG_STALL 36018138951
ICACHE_TAG.STALLS 33544974756
ITLB_MISSES.MISS_CAUSES_A_WALK 44042821902
ITLB_MISSES.WALK_COMPLETED_4K 29578270380
ITLB_MISSES.WALK_COMPLETED_2M_4M 36018139183
ITLB_MISSES.WALK_COMPLETED_1G 33544974988
ITLB_MISSES.WALK_COMPLETED 44042821910
ITLB_MISSES.WALK_PENDING 29578270380
ITLB_MISSES.WALK_ACTIVE 36018139183
ITLB_MISSES.STLB_HIT 33544974988
ILD_STALL.LCP 44042821910
DECODE.LCP 29578270534
BR_MISP_EXEC.INDIRECT 36018139345
BR_MISP_EXEC.ALL_BRANCHES 33544975216
IDQ_UOPS_NOT_DELIVERED.CORE 44042874974
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 29578272200
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 36018142619
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 33544997446
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 44042918383
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 29578301049
UOPS_DISPATCHED_PORT.PORT_0 36018739862
UOPS_DISPATCHED_PORT.PORT_1 33545594067
UOPS_DISPATCHED_PORT.PORT_2 44043858407
UOPS_DISPATCHED_PORT.PORT_3 29579253955
UOPS_DISPATCHED_PORT.PORT_4 36018765616
UOPS_DISPATCHED_PORT.PORT_5 33545709898
UOPS_DISPATCHED_PORT.PORT_6 44044121120
UOPS_DISPATCHED_PORT.PORT_7 29579255262
RESOURCE_STALLS.ANY 36019733243
RESOURCE_STALLS.SB 33545711663
CYCLE_ACTIVITY.CYCLES_L2_MISS 44044162954
CYCLE_ACTIVITY.CYCLES_L3_MISS 29579255580
CYCLE_ACTIVITY.STALLS_TOTAL 36020062540
CYCLE_ACTIVITY.STALLS_L2_MISS 33545726872
CYCLE_ACTIVITY.STALLS_L3_MISS 44044164188
CYCLE_ACTIVITY.CYCLES_L1D_MISS 29579684865
CYCLE_ACTIVITY.STALLS_L1D_MISS 36020129279
CYCLE_ACTIVITY.CYCLES_MEM_ANY 33547474585
CYCLE_ACTIVITY.STALLS_MEM_ANY 44044455379
EXE_ACTIVITY.EXE_BOUND_0_PORTS 29579727074
EXE_ACTIVITY.1_PORTS_UTIL 36020534638
EXE_ACTIVITY.2_PORTS_UTIL 33547946702
EXE_ACTIVITY.3_PORTS_UTIL 44044869247
EXE_ACTIVITY.4_PORTS_UTIL 29579900226
EXE_ACTIVITY.BOUND_ON_STORES 36020536941
LSD.UOPS 33547947477
LSD.CYCLES_ACTIVE 44044869611
LSD.CYCLES_4_UOPS 29579900427
LSD.CYCLES_OK 36020536941
DSB2MITE_SWITCHES.COUNT 33547973162
DSB2MITE_SWITCHES.PENALTY_CYCLES 44044920500
ITLB.ITLB_FLUSH 29579900427
OFFCORE_REQUESTS.DEMAND_DATA_RD 36020538145
OFFCORE_REQUESTS.DEMAND_CODE_RD 33547973234
OFFCORE_REQUESTS.DEMAND_RFO 44044920922
OFFCORE_REQUESTS.ALL_DATA_RD 29579972382
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 36020538178
OFFCORE_REQUESTS.ALL_REQUESTS 33548118975
UOPS_EXECUTED.THREAD 44048281796
UOPS_EXECUTED.STALL_CYCLES 29581448684
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 36022014376
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 33549190172
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 44048892035
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 29581641747
UOPS_EXECUTED.CORE 36025377297
UOPS_EXECUTED.CORE_CYCLES_GE_1 33550666231
UOPS_EXECUTED.CORE_CYCLES_GE_2 44049963203
UOPS_EXECUTED.CORE_CYCLES_GE_3 29582247292
UOPS_EXECUTED.CORE_CYCLES_GE_4 36025572954
UOPS_EXECUTED.CORE_CYCLES_NONE 33552143500
UOPS_EXECUTED.X87 44049964636
OFFCORE_REQUESTS_BUFFER.SQ_FULL 29582262434
TLB_FLUSH.DTLB_THREAD 36025573226
TLB_FLUSH.STLB_ANY 33552146016
INST_RETIRED.ANY_P 44053009746
INST_RETIRED.PREC_DIST 29585308171
INST_RETIRED.TOTAL_CYCLES_PS 36025573226
INST_RETIRED.NOP 33552146066
OTHER_ASSISTS.ANY 44053014044
UOPS_RETIRED.RETIRE_SLOTS 29588150763
UOPS_RETIRED.STALL_CYCLES 36026402557
UOPS_RETIRED.TOTAL_CYCLES 33552146198
UOPS_RETIRED.MACRO_FUSED 44053222483
MACHINE_CLEARS.COUNT 29588155030
MACHINE_CLEARS.MEMORY_ORDERING 36026404151
MACHINE_CLEARS.SMC 33552146198
BR_INST_RETIRED.ALL_BRANCHES 44053440757
BR_INST_RETIRED.CONDITIONAL 29588372760
BR_INST_RETIRED.COND 36026621878
BR_INST_RETIRED.NEAR_CALL 33552146222
BR_INST_RETIRED.ALL_BRANCHES_PEBS 44053659424
BR_INST_RETIRED.NEAR_RETURN 29588373382
BR_INST_RETIRED.NOT_TAKEN 36026756528
BR_INST_RETIRED.COND_NTAKEN 33552280354
BR_INST_RETIRED.NEAR_TAKEN 44053743972
BR_INST_RETIRED.FAR_BRANCH 29588373458
BR_MISP_RETIRED.ALL_BRANCHES 36026757144
BR_MISP_RETIRED.CONDITIONAL 33552280964
BR_MISP_RETIRED.NEAR_CALL 44053744400
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 29588373697
BR_MISP_RETIRED.NEAR_TAKEN 36026757309
FRONTEND_RETIRED.DSB_MISS 33552280969
FRONTEND_RETIRED.L1I_MISS 44053744420
FRONTEND_RETIRED.L2_MISS 29588373775
FRONTEND_RETIRED.ITLB_MISS 36026757385
FRONTEND_RETIRED.STLB_MISS 33552280969
FRONTEND_RETIRED.LATENCY_GE_2 44053744420
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 29588373775
FRONTEND_RETIRED.LATENCY_GE_4 36026757385
FRONTEND_RETIRED.LATENCY_GE_8 33552280969
FRONTEND_RETIRED.LATENCY_GE_16 44053744420
FRONTEND_RETIRED.LATENCY_GE_32 29588373775
FRONTEND_RETIRED.LATENCY_GE_64 36026757385
FRONTEND_RETIRED.LATENCY_GE_128 33552280969
FRONTEND_RETIRED.LATENCY_GE_256 44053744420
FRONTEND_RETIRED.LATENCY_GE_512 29588373775
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 36026757385
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 33552280969
FRONTEND_RETIRED.LATENCY_GE_1 44053744420
FRONTEND_RETIRED.ANY_DSB_MISS 29588373775
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 36027904761
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 33552280969
FP_ARITH_INST_RETIRED.SCALAR 44054891796
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 29588373775
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 36027904761
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 33552280969
FP_ARITH_INST_RETIRED.4_FLOPS 44054891796
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 29588373775
FP_ARITH_INST_RETIRED.VECTOR 36027904761
HLE_RETIRED.START 33552280969
HLE_RETIRED.COMMIT 44054891796
HLE_RETIRED.ABORTED 29588373775
HLE_RETIRED.ABORTED_MEM 36027904761
HLE_RETIRED.ABORTED_TIMER 33552280969
HLE_RETIRED.ABORTED_UNFRIENDLY 44054891796
HLE_RETIRED.ABORTED_MEMTYPE 29588373775
HLE_RETIRED.ABORTED_EVENTS 36027904761
RTM_RETIRED.START 33552280969
RTM_RETIRED.COMMIT 44054891796
RTM_RETIRED.ABORTED 29588373775
RTM_RETIRED.ABORTED_MEM 36027904761
RTM_RETIRED.ABORTED_TIMER 33552280969
RTM_RETIRED.ABORTED_UNFRIENDLY 44054891796
RTM_RETIRED.ABORTED_MEMTYPE 29588373775
RTM_RETIRED.ABORTED_EVENTS 36027904761
FP_ASSIST.ANY 33552280969
HW_INTERRUPTS.RECEIVED 44054891796
ROB_MISC_EVENTS.LBR_INSERTS 29588373775
ROB_MISC_EVENTS.PAUSE_INST 36027904761
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 33552280969
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 44054891796
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 29588373775
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 36027904761
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 33552280969
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 44054891796
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 29588373775
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 36027904761
MEM_INST_RETIRED.STLB_MISS_LOADS 33552280969
MEM_INST_RETIRED.STLB_MISS_STORES 44054891796
MEM_INST_RETIRED.LOCK_LOADS 29588373775
MEM_INST_RETIRED.SPLIT_LOADS 36027904761
MEM_INST_RETIRED.SPLIT_STORES 33552280970
MEM_INST_RETIRED.ALL_LOADS 44056675703
MEM_INST_RETIRED.ALL_STORES 29588398454
MEM_INST_RETIRED.ANY 36029713333
MEM_LOAD_RETIRED.L1_HIT 33553900204
MEM_LOAD_RETIRED.L2_HIT 44056709900
MEM_LOAD_RETIRED.L3_HIT 29588400269
MEM_LOAD_RETIRED.L1_MISS 36029749299
MEM_LOAD_RETIRED.L2_MISS 33553902201
MEM_LOAD_RETIRED.L3_MISS 44056709900
MEM_LOAD_RETIRED.FB_HIT 29588530547
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 36029749321
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 33553902223
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 44056709900
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 29588531678
MEM_LOAD_MISC_RETIRED.UC 36029749321
BACLEARS.ANY 33553902347
L2_TRANS.L2_WB 44056782423
L2_LINES_IN.ALL 29588604600
L2_LINES_OUT.SILENT 36029749527
L2_LINES_OUT.NON_SILENT 33553975117
L2_LINES_OUT.USELESS_PREF 44056782638
L2_LINES_OUT.USELESS_HWPF 29588604814
SQ_MISC.SPLIT_LOCK 36029749527
