INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1819389
CPU_CLK_UNHALTED.THREAD_ANY 2001560
CPU_CLK_UNHALTED.REF_TSC 76678247927
LD_BLOCKS.STORE_FORWARD 76678247927
LD_BLOCKS.NO_SR 52079983506
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 62321501590
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 57963491179
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 76678247928
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 52079983506
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 62321501603
DTLB_LOAD_MISSES.WALK_COMPLETED 57963491179
DTLB_LOAD_MISSES.WALK_PENDING 76678247928
DTLB_LOAD_MISSES.WALK_ACTIVE 52079983506
DTLB_LOAD_MISSES.STLB_HIT 62321505243
MEMORY_DISAMBIGUATION.HISTORY_RESET 57963491179
INT_MISC.RECOVERY_CYCLES 76678249396
INT_MISC.RECOVERY_CYCLES_ANY 52079984965
INT_MISC.CLEARS_COUNT 62321506726
INT_MISC.CLEAR_RESTEER_CYCLES 57963492233
UOPS_ISSUED.ANY 76681092338
UOPS_ISSUED.STALL_CYCLES 52080707541
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 62321507183
UOPS_ISSUED.SLOW_LEA 57963492670
ARITH.DIVIDER_ACTIVE 76681247178
L2_RQSTS.DEMAND_DATA_RD_MISS 52080710860
L2_RQSTS.RFO_MISS 62321507459
L2_RQSTS.CODE_RD_MISS 57963492863
L2_RQSTS.ALL_DEMAND_MISS 76681248557
L2_RQSTS.PF_MISS 52080781808
L2_RQSTS.MISS 62321579763
L2_RQSTS.DEMAND_DATA_RD_HIT 57963526109
L2_RQSTS.RFO_HIT 76681249546
L2_RQSTS.CODE_RD_HIT 52080781889
L2_RQSTS.PF_HIT 62321704176
L2_RQSTS.ALL_DEMAND_DATA_RD 57963560286
L2_RQSTS.ALL_RFO 76681250757
L2_RQSTS.ALL_CODE_RD 52080781898
L2_RQSTS.ALL_DEMAND_REFERENCES 62321739618
L2_RQSTS.ALL_PF 57963755797
L2_RQSTS.REFERENCES 76681481452
LONGEST_LAT_CACHE.MISS 52080781914
LONGEST_LAT_CACHE.REFERENCE 62321811466
SW_PREFETCH_ACCESS.NTA 57963755883
SW_PREFETCH_ACCESS.T0 76681481598
SW_PREFETCH_ACCESS.T1_T2 52080781914
SW_PREFETCH_ACCESS.PREFETCHW 62321811587
SW_PREFETCH_ACCESS.ANY 57963755883
CPU_CLK_UNHALTED.THREAD_P 76683305354
CPU_CLK_UNHALTED.THREAD_P_ANY 52082605607
CPU_CLK_UNHALTED.RING0_TRANS 62323635237
CPU_CLK_THREAD_UNHALTED.REF_XCLK 57963774119
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 76683329409
CPU_CLK_UNHALTED.REF_XCLK 52082629617
CPU_CLK_UNHALTED.REF_XCLK_ANY 62323659200
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 57963792426
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 76683347706
L1D_PEND_MISS.PENDING 52083236520
L1D_PEND_MISS.PENDING_CYCLES 62324119162
L1D_PEND_MISS.PENDING_CYCLES_ANY 57964252388
L1D_PEND_MISS.FB_FULL 76683348778
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 52083240152
DTLB_STORE_MISSES.WALK_COMPLETED_4K 62324120554
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 57964253780
DTLB_STORE_MISSES.WALK_COMPLETED_1G 76683348787
DTLB_STORE_MISSES.WALK_COMPLETED 52083240152
DTLB_STORE_MISSES.WALK_PENDING 62324120554
DTLB_STORE_MISSES.WALK_ACTIVE 57964253780
DTLB_STORE_MISSES.STLB_HIT 76683348885
LOAD_HIT_PRE.SW_PF 52083240152
EPT.WALK_PENDING 62324120554
L1D.REPLACEMENT 57964396561
TX_MEM.ABORT_CONFLICT 76683348892
TX_MEM.ABORT_CAPACITY 52083240152
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 62324120554
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 57964396617
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 76683348892
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 52083240152
TX_MEM.HLE_ELISION_BUFFER_FULL 62324120554
INST_DECODED.DECODERS 57964629460
PARTIAL_RAT_STALLS.SCOREBOARD 76683349146
TX_EXEC.MISC1 52083240152
TX_EXEC.MISC2 62324120554
TX_EXEC.MISC3 57964633694
TX_EXEC.MISC4 76683349223
TX_EXEC.MISC5 52083240152
RS_EVENTS.EMPTY_CYCLES 62324121530
RS_EVENTS.EMPTY_END 57964634655
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 76683431934
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 52083301211
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 62324122879
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 57964640628
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 76683435750
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 52083320939
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 62324128012
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 57969501264
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 76684340302
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 52083321910
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 62324128294
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 57969507794
IDQ.MITE_UOPS 76684607900
IDQ.MITE_CYCLES 52083442233
IDQ.DSB_UOPS 62326714877
IDQ.DSB_CYCLES 57970028360
IDQ.MS_DSB_CYCLES 76684612211
IDQ.ALL_DSB_CYCLES_4_UOPS 52083874137
IDQ.ALL_DSB_CYCLES_ANY_UOPS 62327236402
IDQ.DSB_CYCLES_OK 57970458532
IDQ.DSB_CYCLES_ANY 76685132800
IDQ.MS_MITE_UOPS 52083876128
IDQ.ALL_MITE_CYCLES_4_UOPS 62327266231
IDQ.ALL_MITE_CYCLES_ANY_UOPS 57970579746
IDQ.MS_CYCLES 76685133382
IDQ.MS_SWITCHES 52083876832
IDQ.MS_UOPS 62327268128
ICACHE_16B.IFDATA_STALL 57970582504
ICACHE_64B.IFTAG_HIT 76685469323
ICACHE_64B.IFTAG_MISS 52083876928
ICACHE_64B.IFTAG_STALL 62327268291
ICACHE_TAG.STALLS 57970583326
ITLB_MISSES.MISS_CAUSES_A_WALK 76685471748
ITLB_MISSES.WALK_COMPLETED_4K 52083876952
ITLB_MISSES.WALK_COMPLETED_2M_4M 62327268928
ITLB_MISSES.WALK_COMPLETED_1G 57970583963
ITLB_MISSES.WALK_COMPLETED 76685471748
ITLB_MISSES.WALK_PENDING 52083876952
ITLB_MISSES.WALK_ACTIVE 62327268928
ITLB_MISSES.STLB_HIT 57970583963
ILD_STALL.LCP 76685471748
DECODE.LCP 52083877073
BR_MISP_EXEC.INDIRECT 62327269056
BR_MISP_EXEC.ALL_BRANCHES 57970584207
IDQ_UOPS_NOT_DELIVERED.CORE 76685524388
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 52083878597
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 62327272309
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 57970606258
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 76685567675
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 52083907426
UOPS_DISPATCHED_PORT.PORT_0 62327867899
UOPS_DISPATCHED_PORT.PORT_1 57971200983
UOPS_DISPATCHED_PORT.PORT_2 76686507410
UOPS_DISPATCHED_PORT.PORT_3 52084859572
UOPS_DISPATCHED_PORT.PORT_4 62327893650
UOPS_DISPATCHED_PORT.PORT_5 57971316612
UOPS_DISPATCHED_PORT.PORT_6 76686770387
UOPS_DISPATCHED_PORT.PORT_7 52084860880
RESOURCE_STALLS.ANY 62328869963
RESOURCE_STALLS.SB 57971318511
CYCLE_ACTIVITY.CYCLES_L2_MISS 76686824332
CYCLE_ACTIVITY.CYCLES_L3_MISS 52084861179
CYCLE_ACTIVITY.STALLS_TOTAL 62329207579
CYCLE_ACTIVITY.STALLS_L2_MISS 57971338347
CYCLE_ACTIVITY.STALLS_L3_MISS 76686825431
CYCLE_ACTIVITY.CYCLES_L1D_MISS 52085307482
CYCLE_ACTIVITY.STALLS_L1D_MISS 62329281648
CYCLE_ACTIVITY.CYCLES_MEM_ANY 57973090437
CYCLE_ACTIVITY.STALLS_MEM_ANY 76687125667
EXE_ACTIVITY.EXE_BOUND_0_PORTS 52085350294
EXE_ACTIVITY.1_PORTS_UTIL 62329687351
EXE_ACTIVITY.2_PORTS_UTIL 57973560226
EXE_ACTIVITY.3_PORTS_UTIL 76687542477
EXE_ACTIVITY.4_PORTS_UTIL 52085521866
EXE_ACTIVITY.BOUND_ON_STORES 62329689719
LSD.UOPS 57973560993
LSD.CYCLES_ACTIVE 76687542802
LSD.CYCLES_4_UOPS 52085522055
LSD.CYCLES_OK 62329689719
DSB2MITE_SWITCHES.COUNT 57973586722
DSB2MITE_SWITCHES.PENALTY_CYCLES 76687594861
ITLB.ITLB_FLUSH 52085522055
OFFCORE_REQUESTS.DEMAND_DATA_RD 62329691065
OFFCORE_REQUESTS.DEMAND_CODE_RD 57973586765
OFFCORE_REQUESTS.DEMAND_RFO 76687595295
OFFCORE_REQUESTS.ALL_DATA_RD 52085593254
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 62329691095
OFFCORE_REQUESTS.ALL_REQUESTS 57973731053
UOPS_EXECUTED.THREAD 76690955684
UOPS_EXECUTED.STALL_CYCLES 52087068750
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 62331166479
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 57974802267
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 76691567315
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 52087260441
UOPS_EXECUTED.CORE 62334529349
UOPS_EXECUTED.CORE_CYCLES_GE_1 57976278478
UOPS_EXECUTED.CORE_CYCLES_GE_2 76692638109
UOPS_EXECUTED.CORE_CYCLES_GE_3 52087866978
UOPS_EXECUTED.CORE_CYCLES_GE_4 62334724382
UOPS_EXECUTED.CORE_CYCLES_NONE 57977756380
UOPS_EXECUTED.X87 76692639505
OFFCORE_REQUESTS_BUFFER.SQ_FULL 52087895536
TLB_FLUSH.DTLB_THREAD 62334724645
TLB_FLUSH.STLB_ANY 57977758822
INST_RETIRED.ANY_P 76695684613
INST_RETIRED.PREC_DIST 52090941090
INST_RETIRED.TOTAL_CYCLES_PS 62334724645
INST_RETIRED.NOP 57977758872
OTHER_ASSISTS.ANY 76695688911
UOPS_RETIRED.RETIRE_SLOTS 52093783680
UOPS_RETIRED.STALL_CYCLES 62335554021
UOPS_RETIRED.TOTAL_CYCLES 57977759004
UOPS_RETIRED.MACRO_FUSED 76695897354
MACHINE_CLEARS.COUNT 52093787946
MACHINE_CLEARS.MEMORY_ORDERING 62335555605
MACHINE_CLEARS.SMC 57977759004
BR_INST_RETIRED.ALL_BRANCHES 76696115629
BR_INST_RETIRED.CONDITIONAL 52094005676
BR_INST_RETIRED.COND 62335773332
BR_INST_RETIRED.NEAR_CALL 57977759028
BR_INST_RETIRED.ALL_BRANCHES_PEBS 76696334296
BR_INST_RETIRED.NEAR_RETURN 52094006298
BR_INST_RETIRED.NOT_TAKEN 62335907982
BR_INST_RETIRED.COND_NTAKEN 57977893160
BR_INST_RETIRED.NEAR_TAKEN 76696418844
BR_INST_RETIRED.FAR_BRANCH 52094006374
BR_MISP_RETIRED.ALL_BRANCHES 62335908590
BR_MISP_RETIRED.CONDITIONAL 57977893762
BR_MISP_RETIRED.NEAR_CALL 76696419272
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 52094006605
BR_MISP_RETIRED.NEAR_TAKEN 62335908748
FRONTEND_RETIRED.DSB_MISS 57977893765
FRONTEND_RETIRED.L1I_MISS 76696419292
FRONTEND_RETIRED.L2_MISS 52094006685
FRONTEND_RETIRED.ITLB_MISS 62335908825
FRONTEND_RETIRED.STLB_MISS 57977893765
FRONTEND_RETIRED.LATENCY_GE_2 76696419292
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 52094006685
FRONTEND_RETIRED.LATENCY_GE_4 62335908825
FRONTEND_RETIRED.LATENCY_GE_8 57977893765
FRONTEND_RETIRED.LATENCY_GE_16 76696419292
FRONTEND_RETIRED.LATENCY_GE_32 52094006685
FRONTEND_RETIRED.LATENCY_GE_64 62335908825
FRONTEND_RETIRED.LATENCY_GE_128 57977893765
FRONTEND_RETIRED.LATENCY_GE_256 76696419292
FRONTEND_RETIRED.LATENCY_GE_512 52094006685
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 62335908825
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 57977893765
FRONTEND_RETIRED.LATENCY_GE_1 76696419292
FRONTEND_RETIRED.ANY_DSB_MISS 52094006685
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 62337056201
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 57977893765
FP_ARITH_INST_RETIRED.SCALAR 76697566668
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 52094006685
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 62337056201
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 57977893765
FP_ARITH_INST_RETIRED.4_FLOPS 76697566668
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 52094006685
FP_ARITH_INST_RETIRED.VECTOR 62337056201
HLE_RETIRED.START 57977893765
HLE_RETIRED.COMMIT 76697566668
HLE_RETIRED.ABORTED 52094006685
HLE_RETIRED.ABORTED_MEM 62337056201
HLE_RETIRED.ABORTED_TIMER 57977893765
HLE_RETIRED.ABORTED_UNFRIENDLY 76697566668
HLE_RETIRED.ABORTED_MEMTYPE 52094006685
HLE_RETIRED.ABORTED_EVENTS 62337056201
RTM_RETIRED.START 57977893765
RTM_RETIRED.COMMIT 76697566668
RTM_RETIRED.ABORTED 52094006685
RTM_RETIRED.ABORTED_MEM 62337056201
RTM_RETIRED.ABORTED_TIMER 57977893765
RTM_RETIRED.ABORTED_UNFRIENDLY 76697566668
RTM_RETIRED.ABORTED_MEMTYPE 52094006685
RTM_RETIRED.ABORTED_EVENTS 62337056201
FP_ASSIST.ANY 57977893765
HW_INTERRUPTS.RECEIVED 76697566668
ROB_MISC_EVENTS.LBR_INSERTS 52094006685
ROB_MISC_EVENTS.PAUSE_INST 62337056201
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 57977893765
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 76697566668
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 52094006685
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 62337056201
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 57977893765
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 76697566668
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 52094006685
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 62337056201
MEM_INST_RETIRED.STLB_MISS_LOADS 57977893765
MEM_INST_RETIRED.STLB_MISS_STORES 76697566668
MEM_INST_RETIRED.LOCK_LOADS 52094006685
MEM_INST_RETIRED.SPLIT_LOADS 62337056201
MEM_INST_RETIRED.SPLIT_STORES 57977893766
MEM_INST_RETIRED.ALL_LOADS 76699350576
MEM_INST_RETIRED.ALL_STORES 52094031364
MEM_INST_RETIRED.ANY 62338864774
MEM_LOAD_RETIRED.L1_HIT 57979515559
MEM_LOAD_RETIRED.L2_HIT 76699384022
MEM_LOAD_RETIRED.L3_HIT 52094033142
MEM_LOAD_RETIRED.L1_MISS 62338899952
MEM_LOAD_RETIRED.L2_MISS 57979517517
MEM_LOAD_RETIRED.L3_MISS 76699384022
MEM_LOAD_RETIRED.FB_HIT 52094160867
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 62338899974
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 57979517539
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 76699384022
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 52094162015
MEM_LOAD_MISC_RETIRED.UC 62338899974
BACLEARS.ANY 57979517664
L2_TRANS.L2_WB 76699455654
L2_LINES_IN.ALL 52094233993
L2_LINES_OUT.SILENT 62338900059
L2_LINES_OUT.NON_SILENT 57979589553
L2_LINES_OUT.USELESS_PREF 76699455789
L2_LINES_OUT.USELESS_HWPF 52094234129
SQ_MISC.SPLIT_LOCK 62338900059
