INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1813006
CPU_CLK_UNHALTED.THREAD_ANY 1994344
CPU_CLK_UNHALTED.REF_TSC 10317813519
LD_BLOCKS.STORE_FORWARD 10317813519
LD_BLOCKS.NO_SR 6936959289
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 8476574719
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 7547292398
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 10317813519
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 6936959289
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 8476574719
DTLB_LOAD_MISSES.WALK_COMPLETED 7547292398
DTLB_LOAD_MISSES.WALK_PENDING 10317813519
DTLB_LOAD_MISSES.WALK_ACTIVE 6936959289
DTLB_LOAD_MISSES.STLB_HIT 8476578418
MEMORY_DISAMBIGUATION.HISTORY_RESET 7547292398
INT_MISC.RECOVERY_CYCLES 10317814869
INT_MISC.RECOVERY_CYCLES_ANY 6936960632
INT_MISC.CLEARS_COUNT 8476579776
INT_MISC.CLEAR_RESTEER_CYCLES 7547293733
UOPS_ISSUED.ANY 10320657846
UOPS_ISSUED.STALL_CYCLES 6937683299
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 8476580223
UOPS_ISSUED.SLOW_LEA 7547294501
ARITH.DIVIDER_ACTIVE 10320812785
L2_RQSTS.DEMAND_DATA_RD_MISS 6937686615
L2_RQSTS.RFO_MISS 8476580418
L2_RQSTS.CODE_RD_MISS 7547294632
L2_RQSTS.ALL_DEMAND_MISS 10320814096
L2_RQSTS.PF_MISS 6937758321
L2_RQSTS.MISS 8476653409
L2_RQSTS.DEMAND_DATA_RD_HIT 7547327787
L2_RQSTS.RFO_HIT 10320815196
L2_RQSTS.CODE_RD_HIT 6937758397
L2_RQSTS.PF_HIT 8476790790
L2_RQSTS.ALL_DEMAND_DATA_RD 7547361967
L2_RQSTS.ALL_RFO 10320816422
L2_RQSTS.ALL_CODE_RD 6937758523
L2_RQSTS.ALL_DEMAND_REFERENCES 8476826422
L2_RQSTS.ALL_PF 7547571841
L2_RQSTS.REFERENCES 10321061337
LONGEST_LAT_CACHE.MISS 6937758705
LONGEST_LAT_CACHE.REFERENCE 8476899815
SW_PREFETCH_ACCESS.NTA 7547571935
SW_PREFETCH_ACCESS.T0 10321061564
SW_PREFETCH_ACCESS.T1_T2 6937758706
SW_PREFETCH_ACCESS.PREFETCHW 8476900008
SW_PREFETCH_ACCESS.ANY 7547571935
CPU_CLK_UNHALTED.THREAD_P 10322874424
CPU_CLK_UNHALTED.THREAD_P_ANY 6939571503
CPU_CLK_UNHALTED.RING0_TRANS 8478712762
CPU_CLK_THREAD_UNHALTED.REF_XCLK 7547590062
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 10322898074
CPU_CLK_UNHALTED.REF_XCLK 6939595107
CPU_CLK_UNHALTED.REF_XCLK_ANY 8478736320
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 7547608226
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 10322916282
L1D_PEND_MISS.PENDING 6940188948
L1D_PEND_MISS.PENDING_CYCLES 8479186701
L1D_PEND_MISS.PENDING_CYCLES_ANY 7548058606
L1D_PEND_MISS.FB_FULL 10322917086
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 6940193361
DTLB_STORE_MISSES.WALK_COMPLETED_4K 8479188450
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 7548060355
DTLB_STORE_MISSES.WALK_COMPLETED_1G 10322917086
DTLB_STORE_MISSES.WALK_COMPLETED 6940193361
DTLB_STORE_MISSES.WALK_PENDING 8479188450
DTLB_STORE_MISSES.WALK_ACTIVE 7548060355
DTLB_STORE_MISSES.STLB_HIT 10322917182
LOAD_HIT_PRE.SW_PF 6940193361
EPT.WALK_PENDING 8479188450
L1D.REPLACEMENT 7548203170
TX_MEM.ABORT_CONFLICT 10322917189
TX_MEM.ABORT_CAPACITY 6940193361
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 8479188450
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 7548203234
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 10322917189
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 6940193361
TX_MEM.HLE_ELISION_BUFFER_FULL 8479188450
INST_DECODED.DECODERS 7548429299
PARTIAL_RAT_STALLS.SCOREBOARD 10322917497
TX_EXEC.MISC1 6940193361
TX_EXEC.MISC2 8479188450
TX_EXEC.MISC3 7548433796
TX_EXEC.MISC4 10322917575
TX_EXEC.MISC5 6940193361
RS_EVENTS.EMPTY_CYCLES 8479189211
RS_EVENTS.EMPTY_END 7548434541
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 10322984747
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 6940238246
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 8479191240
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 7548436564
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 10322987200
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 6940250139
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 8479195171
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 7552820679
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 10323822339
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 6940251324
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 8479195812
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 7552826459
IDQ.MITE_UOPS 10324089600
IDQ.MITE_CYCLES 6940371694
IDQ.DSB_UOPS 8481783601
IDQ.DSB_CYCLES 7553347255
IDQ.MS_DSB_CYCLES 10324094930
IDQ.ALL_DSB_CYCLES_4_UOPS 6940804079
IDQ.ALL_DSB_CYCLES_ANY_UOPS 8482304762
IDQ.DSB_CYCLES_OK 7553777450
IDQ.DSB_CYCLES_ANY 10324615677
IDQ.MS_MITE_UOPS 6940805616
IDQ.ALL_MITE_CYCLES_4_UOPS 8482334486
IDQ.ALL_MITE_CYCLES_ANY_UOPS 7553898364
IDQ.MS_CYCLES 10324616338
IDQ.MS_SWITCHES 6940806283
IDQ.MS_UOPS 8482336370
ICACHE_16B.IFDATA_STALL 7553900426
ICACHE_64B.IFTAG_HIT 10324952393
ICACHE_64B.IFTAG_MISS 6940806382
ICACHE_64B.IFTAG_STALL 8482336551
ICACHE_TAG.STALLS 7553901199
ITLB_MISSES.MISS_CAUSES_A_WALK 10324954970
ITLB_MISSES.WALK_COMPLETED_4K 6940806432
ITLB_MISSES.WALK_COMPLETED_2M_4M 8482337146
ITLB_MISSES.WALK_COMPLETED_1G 7553901794
ITLB_MISSES.WALK_COMPLETED 10324954987
ITLB_MISSES.WALK_PENDING 6940806434
ITLB_MISSES.WALK_ACTIVE 8482337146
ITLB_MISSES.STLB_HIT 7553901794
ILD_STALL.LCP 10324954988
DECODE.LCP 6940807003
BR_MISP_EXEC.INDIRECT 8482337724
BR_MISP_EXEC.ALL_BRANCHES 7553902033
IDQ_UOPS_NOT_DELIVERED.CORE 10325008904
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 6940808830
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 8482341218
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 7553924503
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 10325050682
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 6940838392
UOPS_DISPATCHED_PORT.PORT_0 8482935884
UOPS_DISPATCHED_PORT.PORT_1 7554518707
UOPS_DISPATCHED_PORT.PORT_2 10325994833
UOPS_DISPATCHED_PORT.PORT_3 6941786101
UOPS_DISPATCHED_PORT.PORT_4 8482961632
UOPS_DISPATCHED_PORT.PORT_5 7554634476
UOPS_DISPATCHED_PORT.PORT_6 10326257699
UOPS_DISPATCHED_PORT.PORT_7 6941787429
RESOURCE_STALLS.ANY 8483928884
RESOURCE_STALLS.SB 7554636213
CYCLE_ACTIVITY.CYCLES_L2_MISS 10326301474
CYCLE_ACTIVITY.CYCLES_L3_MISS 6941787756
CYCLE_ACTIVITY.STALLS_TOTAL 8484260249
CYCLE_ACTIVITY.STALLS_L2_MISS 7554651205
CYCLE_ACTIVITY.STALLS_L3_MISS 10326302598
CYCLE_ACTIVITY.CYCLES_L1D_MISS 6942216688
CYCLE_ACTIVITY.STALLS_L1D_MISS 8484326899
CYCLE_ACTIVITY.CYCLES_MEM_ANY 7556393510
CYCLE_ACTIVITY.STALLS_MEM_ANY 10326593289
EXE_ACTIVITY.EXE_BOUND_0_PORTS 6942259263
EXE_ACTIVITY.1_PORTS_UTIL 8484728950
EXE_ACTIVITY.2_PORTS_UTIL 7556861435
EXE_ACTIVITY.3_PORTS_UTIL 10327011637
EXE_ACTIVITY.4_PORTS_UTIL 6942431778
EXE_ACTIVITY.BOUND_ON_STORES 8484731164
LSD.UOPS 7556862231
LSD.CYCLES_ACTIVE 10327011964
LSD.CYCLES_4_UOPS 6942431990
LSD.CYCLES_OK 8484731164
DSB2MITE_SWITCHES.COUNT 7556887953
DSB2MITE_SWITCHES.PENALTY_CYCLES 10327064081
ITLB.ITLB_FLUSH 6942431990
OFFCORE_REQUESTS.DEMAND_DATA_RD 8484732415
OFFCORE_REQUESTS.DEMAND_CODE_RD 7556888024
OFFCORE_REQUESTS.DEMAND_RFO 10327064377
OFFCORE_REQUESTS.ALL_DATA_RD 6942503789
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 8484732450
OFFCORE_REQUESTS.ALL_REQUESTS 7557033372
UOPS_EXECUTED.THREAD 10330424965
UOPS_EXECUTED.STALL_CYCLES 6943976366
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 8486204909
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 7558104569
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 10331037115
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 6944169355
UOPS_EXECUTED.CORE 8489568006
UOPS_EXECUTED.CORE_CYCLES_GE_1 7559578735
UOPS_EXECUTED.CORE_CYCLES_GE_2 10332109449
UOPS_EXECUTED.CORE_CYCLES_GE_3 6944776340
UOPS_EXECUTED.CORE_CYCLES_GE_4 8489763700
UOPS_EXECUTED.CORE_CYCLES_NONE 7561055024
UOPS_EXECUTED.X87 10332110878
OFFCORE_REQUESTS_BUFFER.SQ_FULL 6944790267
TLB_FLUSH.DTLB_THREAD 8489763959
TLB_FLUSH.STLB_ANY 7561057510
INST_RETIRED.ANY_P 10335155987
INST_RETIRED.PREC_DIST 6947835802
INST_RETIRED.TOTAL_CYCLES_PS 8489763959
INST_RETIRED.NOP 7561057560
OTHER_ASSISTS.ANY 10335160243
UOPS_RETIRED.RETIRE_SLOTS 6950678128
UOPS_RETIRED.STALL_CYCLES 8490592446
UOPS_RETIRED.TOTAL_CYCLES 7561057692
UOPS_RETIRED.MACRO_FUSED 10335368679
MACHINE_CLEARS.COUNT 6950682349
MACHINE_CLEARS.MEMORY_ORDERING 8490594013
MACHINE_CLEARS.SMC 7561057692
BR_INST_RETIRED.ALL_BRANCHES 10335586952
BR_INST_RETIRED.CONDITIONAL 6950900079
BR_INST_RETIRED.COND 8490811740
BR_INST_RETIRED.NEAR_CALL 7561057716
BR_INST_RETIRED.ALL_BRANCHES_PEBS 10335805562
BR_INST_RETIRED.NEAR_RETURN 6950900664
BR_INST_RETIRED.NOT_TAKEN 8490946353
BR_INST_RETIRED.COND_NTAKEN 7561191843
BR_INST_RETIRED.NEAR_TAKEN 10335890159
BR_INST_RETIRED.FAR_BRANCH 6950900744
BR_MISP_RETIRED.ALL_BRANCHES 8490946996
BR_MISP_RETIRED.CONDITIONAL 7561192480
BR_MISP_RETIRED.NEAR_CALL 10335890584
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 6950900986
BR_MISP_RETIRED.NEAR_TAKEN 8490947165
FRONTEND_RETIRED.DSB_MISS 7561192486
FRONTEND_RETIRED.L1I_MISS 10335890604
FRONTEND_RETIRED.L2_MISS 6950901070
FRONTEND_RETIRED.ITLB_MISS 8490947245
FRONTEND_RETIRED.STLB_MISS 7561192486
FRONTEND_RETIRED.LATENCY_GE_2 10335890604
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 6950901070
FRONTEND_RETIRED.LATENCY_GE_4 8490947245
FRONTEND_RETIRED.LATENCY_GE_8 7561192486
FRONTEND_RETIRED.LATENCY_GE_16 10335890604
FRONTEND_RETIRED.LATENCY_GE_32 6950901070
FRONTEND_RETIRED.LATENCY_GE_64 8490947245
FRONTEND_RETIRED.LATENCY_GE_128 7561192486
FRONTEND_RETIRED.LATENCY_GE_256 10335890604
FRONTEND_RETIRED.LATENCY_GE_512 6950901070
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 8490947245
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 7561192486
FRONTEND_RETIRED.LATENCY_GE_1 10335890604
FRONTEND_RETIRED.ANY_DSB_MISS 6950901070
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 8492094621
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 7561192486
FP_ARITH_INST_RETIRED.SCALAR 10337037980
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 6950901070
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 8492094621
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 7561192486
FP_ARITH_INST_RETIRED.4_FLOPS 10337037980
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 6950901070
FP_ARITH_INST_RETIRED.VECTOR 8492094621
HLE_RETIRED.START 7561192486
HLE_RETIRED.COMMIT 10337037980
HLE_RETIRED.ABORTED 6950901070
HLE_RETIRED.ABORTED_MEM 8492094621
HLE_RETIRED.ABORTED_TIMER 7561192486
HLE_RETIRED.ABORTED_UNFRIENDLY 10337037980
HLE_RETIRED.ABORTED_MEMTYPE 6950901070
HLE_RETIRED.ABORTED_EVENTS 8492094621
RTM_RETIRED.START 7561192486
RTM_RETIRED.COMMIT 10337037980
RTM_RETIRED.ABORTED 6950901070
RTM_RETIRED.ABORTED_MEM 8492094621
RTM_RETIRED.ABORTED_TIMER 7561192486
RTM_RETIRED.ABORTED_UNFRIENDLY 10337037980
RTM_RETIRED.ABORTED_MEMTYPE 6950901070
RTM_RETIRED.ABORTED_EVENTS 8492094621
FP_ASSIST.ANY 7561192486
HW_INTERRUPTS.RECEIVED 10337037980
ROB_MISC_EVENTS.LBR_INSERTS 6950901070
ROB_MISC_EVENTS.PAUSE_INST 8492094621
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 7561192486
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 10337037980
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 6950901070
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 8492094621
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 7561192486
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 10337037980
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 6950901070
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 8492094621
MEM_INST_RETIRED.STLB_MISS_LOADS 7561192486
MEM_INST_RETIRED.STLB_MISS_STORES 10337037980
MEM_INST_RETIRED.LOCK_LOADS 6950901070
MEM_INST_RETIRED.SPLIT_LOADS 8492094621
MEM_INST_RETIRED.SPLIT_STORES 7561192487
MEM_INST_RETIRED.ALL_LOADS 10338821887
MEM_INST_RETIRED.ALL_STORES 6950925749
MEM_INST_RETIRED.ANY 8493903193
MEM_LOAD_RETIRED.L1_HIT 7562815871
MEM_LOAD_RETIRED.L2_HIT 10338855474
MEM_LOAD_RETIRED.L3_HIT 6950927488
MEM_LOAD_RETIRED.L1_MISS 8493938473
MEM_LOAD_RETIRED.L2_MISS 7562817794
MEM_LOAD_RETIRED.L3_MISS 10338855474
MEM_LOAD_RETIRED.FB_HIT 6951054414
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 8493938495
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 7562817816
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 10338855474
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 6951055572
MEM_LOAD_MISC_RETIRED.UC 8493938495
BACLEARS.ANY 7562817916
L2_TRANS.L2_WB 10338928088
L2_LINES_IN.ALL 6951128776
L2_LINES_OUT.SILENT 8493938903
L2_LINES_OUT.NON_SILENT 7562890791
L2_LINES_OUT.USELESS_PREF 10338928333
L2_LINES_OUT.USELESS_HWPF 6951129017
SQ_MISC.SPLIT_LOCK 8493938903
