INST_RETIRED.ANY 3045104
CPU_CLK_UNHALTED.THREAD 1834721
CPU_CLK_UNHALTED.THREAD_ANY 1797840
CPU_CLK_UNHALTED.REF_TSC 40530836560
LD_BLOCKS.STORE_FORWARD 40530836560
LD_BLOCKS.NO_SR 27734951259
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 32520786632
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 30711408002
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 40530836560
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 27734951259
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 32520786682
DTLB_LOAD_MISSES.WALK_COMPLETED 30711408002
DTLB_LOAD_MISSES.WALK_PENDING 40530836560
DTLB_LOAD_MISSES.WALK_ACTIVE 27734951259
DTLB_LOAD_MISSES.STLB_HIT 32520790383
MEMORY_DISAMBIGUATION.HISTORY_RESET 30711408002
INT_MISC.RECOVERY_CYCLES 40530838114
INT_MISC.RECOVERY_CYCLES_ANY 27734952800
INT_MISC.CLEARS_COUNT 32520791934
INT_MISC.CLEAR_RESTEER_CYCLES 30711409260
UOPS_ISSUED.ANY 40533681879
UOPS_ISSUED.STALL_CYCLES 27735675732
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 32520792340
UOPS_ISSUED.SLOW_LEA 30711409776
ARITH.DIVIDER_ACTIVE 40533836442
L2_RQSTS.DEMAND_DATA_RD_MISS 27735678871
L2_RQSTS.RFO_MISS 32520792577
L2_RQSTS.CODE_RD_MISS 30711409934
L2_RQSTS.ALL_DEMAND_MISS 40533837744
L2_RQSTS.PF_MISS 27735748656
L2_RQSTS.MISS 32520863636
L2_RQSTS.DEMAND_DATA_RD_HIT 30711443168
L2_RQSTS.RFO_HIT 40533838814
L2_RQSTS.CODE_RD_HIT 27735748733
L2_RQSTS.PF_HIT 32520988159
L2_RQSTS.ALL_DEMAND_DATA_RD 30711477286
L2_RQSTS.ALL_RFO 40533840030
L2_RQSTS.ALL_CODE_RD 27735748761
L2_RQSTS.ALL_DEMAND_REFERENCES 32521023615
L2_RQSTS.ALL_PF 30711671612
L2_RQSTS.REFERENCES 40534071256
LONGEST_LAT_CACHE.MISS 27735748794
LONGEST_LAT_CACHE.REFERENCE 32521095394
SW_PREFETCH_ACCESS.NTA 30711671713
SW_PREFETCH_ACCESS.T0 40534071581
SW_PREFETCH_ACCESS.T1_T2 27735748794
SW_PREFETCH_ACCESS.PREFETCHW 32521095698
SW_PREFETCH_ACCESS.ANY 30711671713
CPU_CLK_UNHALTED.THREAD_P 40535892775
CPU_CLK_UNHALTED.THREAD_P_ANY 27737569945
CPU_CLK_UNHALTED.RING0_TRANS 32522916806
CPU_CLK_THREAD_UNHALTED.REF_XCLK 30711689923
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 40535916694
CPU_CLK_UNHALTED.REF_XCLK 27737593817
CPU_CLK_UNHALTED.REF_XCLK_ANY 32522940632
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 30711708205
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 40535934944
L1D_PEND_MISS.PENDING 27738186143
L1D_PEND_MISS.PENDING_CYCLES 32523392087
L1D_PEND_MISS.PENDING_CYCLES_ANY 30712159660
L1D_PEND_MISS.FB_FULL 40535936016
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 27738188877
DTLB_STORE_MISSES.WALK_COMPLETED_4K 32523393314
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 30712160887
DTLB_STORE_MISSES.WALK_COMPLETED_1G 40535936016
DTLB_STORE_MISSES.WALK_COMPLETED 27738188877
DTLB_STORE_MISSES.WALK_PENDING 32523393314
DTLB_STORE_MISSES.WALK_ACTIVE 30712160887
DTLB_STORE_MISSES.STLB_HIT 40535936114
LOAD_HIT_PRE.SW_PF 27738188877
EPT.WALK_PENDING 32523393314
L1D.REPLACEMENT 30712303626
TX_MEM.ABORT_CONFLICT 40535936117
TX_MEM.ABORT_CAPACITY 27738188877
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 32523393314
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 30712303682
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 40535936117
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 27738188877
TX_MEM.HLE_ELISION_BUFFER_FULL 32523393314
INST_DECODED.DECODERS 30712526686
PARTIAL_RAT_STALLS.SCOREBOARD 40535936660
TX_EXEC.MISC1 27738188877
TX_EXEC.MISC2 32523393314
TX_EXEC.MISC3 30712530597
TX_EXEC.MISC4 40535936738
TX_EXEC.MISC5 27738188877
RS_EVENTS.EMPTY_CYCLES 32523394968
RS_EVENTS.EMPTY_END 30712532236
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 40536009915
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 27738240352
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 32523396929
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 30712536994
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 40536013822
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 27738256929
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 32523402086
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 30717255928
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 40536930951
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 27738257789
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 32523402441
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 30717262082
IDQ.MITE_UOPS 40537199104
IDQ.MITE_CYCLES 27738378214
IDQ.DSB_UOPS 32525990570
IDQ.DSB_CYCLES 30717782959
IDQ.MS_DSB_CYCLES 40537203330
IDQ.ALL_DSB_CYCLES_4_UOPS 27738809991
IDQ.ALL_DSB_CYCLES_ANY_UOPS 32526511964
IDQ.DSB_CYCLES_OK 30718213046
IDQ.DSB_CYCLES_ANY 40537724248
IDQ.MS_MITE_UOPS 27738811637
IDQ.ALL_MITE_CYCLES_4_UOPS 32526541616
IDQ.ALL_MITE_CYCLES_ANY_UOPS 30718333849
IDQ.MS_CYCLES 40537725383
IDQ.MS_SWITCHES 27738812780
IDQ.MS_UOPS 32526544822
ICACHE_16B.IFDATA_STALL 30718336165
ICACHE_64B.IFTAG_HIT 40538061552
ICACHE_64B.IFTAG_MISS 27738812883
ICACHE_64B.IFTAG_STALL 32526545041
ICACHE_TAG.STALLS 30718336869
ITLB_MISSES.MISS_CAUSES_A_WALK 40538064041
ITLB_MISSES.WALK_COMPLETED_4K 27738812907
ITLB_MISSES.WALK_COMPLETED_2M_4M 32526545626
ITLB_MISSES.WALK_COMPLETED_1G 30718337454
ITLB_MISSES.WALK_COMPLETED 40538064045
ITLB_MISSES.WALK_PENDING 27738812907
ITLB_MISSES.WALK_ACTIVE 32526545626
ITLB_MISSES.STLB_HIT 30718337469
ILD_STALL.LCP 40538064045
DECODE.LCP 27738813037
BR_MISP_EXEC.INDIRECT 32526545762
BR_MISP_EXEC.ALL_BRANCHES 30718337733
IDQ_UOPS_NOT_DELIVERED.CORE 40538115054
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 27738814266
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 32526548581
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 30718359440
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 40538154276
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 27738842149
UOPS_DISPATCHED_PORT.PORT_0 32527142577
UOPS_DISPATCHED_PORT.PORT_1 30718953802
UOPS_DISPATCHED_PORT.PORT_2 40539097757
UOPS_DISPATCHED_PORT.PORT_3 27739790957
UOPS_DISPATCHED_PORT.PORT_4 32527168328
UOPS_DISPATCHED_PORT.PORT_5 30719070503
UOPS_DISPATCHED_PORT.PORT_6 40539359902
UOPS_DISPATCHED_PORT.PORT_7 27739792242
RESOURCE_STALLS.ANY 32528142034
RESOURCE_STALLS.SB 30719072282
CYCLE_ACTIVITY.CYCLES_L2_MISS 40539413581
CYCLE_ACTIVITY.CYCLES_L3_MISS 27739792543
CYCLE_ACTIVITY.STALLS_TOTAL 32528482465
CYCLE_ACTIVITY.STALLS_L2_MISS 30719092613
CYCLE_ACTIVITY.STALLS_L3_MISS 40539414813
CYCLE_ACTIVITY.CYCLES_L1D_MISS 27740231421
CYCLE_ACTIVITY.STALLS_L1D_MISS 32528555469
CYCLE_ACTIVITY.CYCLES_MEM_ANY 30720842182
CYCLE_ACTIVITY.STALLS_MEM_ANY 40539714026
EXE_ACTIVITY.EXE_BOUND_0_PORTS 27740273883
EXE_ACTIVITY.1_PORTS_UTIL 32528960996
EXE_ACTIVITY.2_PORTS_UTIL 30721309503
EXE_ACTIVITY.3_PORTS_UTIL 40540133209
EXE_ACTIVITY.4_PORTS_UTIL 27740445519
EXE_ACTIVITY.BOUND_ON_STORES 32528963191
LSD.UOPS 30721310287
LSD.CYCLES_ACTIVE 40540133559
LSD.CYCLES_4_UOPS 27740445705
LSD.CYCLES_OK 32528963191
DSB2MITE_SWITCHES.COUNT 30721336013
DSB2MITE_SWITCHES.PENALTY_CYCLES 40540188305
ITLB.ITLB_FLUSH 27740445705
OFFCORE_REQUESTS.DEMAND_DATA_RD 32528964588
OFFCORE_REQUESTS.DEMAND_CODE_RD 30721336122
OFFCORE_REQUESTS.DEMAND_RFO 40540188651
OFFCORE_REQUESTS.ALL_DATA_RD 27740515898
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 32528964626
OFFCORE_REQUESTS.ALL_REQUESTS 30721478356
UOPS_EXECUTED.THREAD 40543549965
UOPS_EXECUTED.STALL_CYCLES 27741990088
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 32530438698
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 30722549897
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 40544162943
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 27742182176
UOPS_EXECUTED.CORE 32533802149
UOPS_EXECUTED.CORE_CYCLES_GE_1 30724024814
UOPS_EXECUTED.CORE_CYCLES_GE_2 40545234251
UOPS_EXECUTED.CORE_CYCLES_GE_3 27742790294
UOPS_EXECUTED.CORE_CYCLES_GE_4 32533997398
UOPS_EXECUTED.CORE_CYCLES_NONE 30725500276
UOPS_EXECUTED.X87 40545235665
OFFCORE_REQUESTS_BUFFER.SQ_FULL 27742809353
TLB_FLUSH.DTLB_THREAD 32533997636
TLB_FLUSH.STLB_ANY 30725502721
INST_RETIRED.ANY_P 40548280774
INST_RETIRED.PREC_DIST 27745854614
INST_RETIRED.TOTAL_CYCLES_PS 32533997636
INST_RETIRED.NOP 30725502771
OTHER_ASSISTS.ANY 40548285072
UOPS_RETIRED.RETIRE_SLOTS 27748697076
UOPS_RETIRED.STALL_CYCLES 32534826378
UOPS_RETIRED.TOTAL_CYCLES 30725502903
UOPS_RETIRED.MACRO_FUSED 40548493511
MACHINE_CLEARS.COUNT 27748701351
MACHINE_CLEARS.MEMORY_ORDERING 32534827985
MACHINE_CLEARS.SMC 30725502906
BR_INST_RETIRED.ALL_BRANCHES 40548711786
BR_INST_RETIRED.CONDITIONAL 27748919081
BR_INST_RETIRED.COND 32535045712
BR_INST_RETIRED.NEAR_CALL 30725502930
BR_INST_RETIRED.ALL_BRANCHES_PEBS 40548930453
BR_INST_RETIRED.NEAR_RETURN 27748919703
BR_INST_RETIRED.NOT_TAKEN 32535180362
BR_INST_RETIRED.COND_NTAKEN 30725637062
BR_INST_RETIRED.NEAR_TAKEN 40549015001
BR_INST_RETIRED.FAR_BRANCH 27748919780
BR_MISP_RETIRED.ALL_BRANCHES 32535180987
BR_MISP_RETIRED.CONDITIONAL 30725637681
BR_MISP_RETIRED.NEAR_CALL 40549015429
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 27748920020
BR_MISP_RETIRED.NEAR_TAKEN 32535181147
FRONTEND_RETIRED.DSB_MISS 30725637685
FRONTEND_RETIRED.L1I_MISS 40549015449
FRONTEND_RETIRED.L2_MISS 27748920101
FRONTEND_RETIRED.ITLB_MISS 32535181226
FRONTEND_RETIRED.STLB_MISS 30725637685
FRONTEND_RETIRED.LATENCY_GE_2 40549015449
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 27748920101
FRONTEND_RETIRED.LATENCY_GE_4 32535181226
FRONTEND_RETIRED.LATENCY_GE_8 30725637685
FRONTEND_RETIRED.LATENCY_GE_16 40549015449
FRONTEND_RETIRED.LATENCY_GE_32 27748920101
FRONTEND_RETIRED.LATENCY_GE_64 32535181226
FRONTEND_RETIRED.LATENCY_GE_128 30725637685
FRONTEND_RETIRED.LATENCY_GE_256 40549015449
FRONTEND_RETIRED.LATENCY_GE_512 27748920101
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 32535181226
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 30725637685
FRONTEND_RETIRED.LATENCY_GE_1 40549015449
FRONTEND_RETIRED.ANY_DSB_MISS 27748920101
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 32536328602
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 30725637685
FP_ARITH_INST_RETIRED.SCALAR 40550162825
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 27748920101
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 32536328602
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 30725637685
FP_ARITH_INST_RETIRED.4_FLOPS 40550162825
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 27748920101
FP_ARITH_INST_RETIRED.VECTOR 32536328602
HLE_RETIRED.START 30725637685
HLE_RETIRED.COMMIT 40550162825
HLE_RETIRED.ABORTED 27748920101
HLE_RETIRED.ABORTED_MEM 32536328602
HLE_RETIRED.ABORTED_TIMER 30725637685
HLE_RETIRED.ABORTED_UNFRIENDLY 40550162825
HLE_RETIRED.ABORTED_MEMTYPE 27748920101
HLE_RETIRED.ABORTED_EVENTS 32536328602
RTM_RETIRED.START 30725637685
RTM_RETIRED.COMMIT 40550162825
RTM_RETIRED.ABORTED 27748920101
RTM_RETIRED.ABORTED_MEM 32536328602
RTM_RETIRED.ABORTED_TIMER 30725637685
RTM_RETIRED.ABORTED_UNFRIENDLY 40550162825
RTM_RETIRED.ABORTED_MEMTYPE 27748920101
RTM_RETIRED.ABORTED_EVENTS 32536328602
FP_ASSIST.ANY 30725637685
HW_INTERRUPTS.RECEIVED 40550162825
ROB_MISC_EVENTS.LBR_INSERTS 27748920101
ROB_MISC_EVENTS.PAUSE_INST 32536328602
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 30725637685
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 40550162825
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 27748920101
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 32536328602
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 30725637685
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 40550162825
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 27748920101
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 32536328602
MEM_INST_RETIRED.STLB_MISS_LOADS 30725637685
MEM_INST_RETIRED.STLB_MISS_STORES 40550162825
MEM_INST_RETIRED.LOCK_LOADS 27748920101
MEM_INST_RETIRED.SPLIT_LOADS 32536328602
MEM_INST_RETIRED.SPLIT_STORES 30725637686
MEM_INST_RETIRED.ALL_LOADS 40551946732
MEM_INST_RETIRED.ALL_STORES 27748944780
MEM_INST_RETIRED.ANY 32538137178
MEM_LOAD_RETIRED.L1_HIT 30727260651
MEM_LOAD_RETIRED.L2_HIT 40551980214
MEM_LOAD_RETIRED.L3_HIT 27748946514
MEM_LOAD_RETIRED.L1_MISS 32538172348
MEM_LOAD_RETIRED.L2_MISS 30727262565
MEM_LOAD_RETIRED.L3_MISS 40551980215
MEM_LOAD_RETIRED.FB_HIT 27749073556
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 32538172371
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 30727262587
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 40551980215
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 27749074718
MEM_LOAD_MISC_RETIRED.UC 32538172371
BACLEARS.ANY 30727262713
L2_TRANS.L2_WB 40552050971
L2_LINES_IN.ALL 27749146154
L2_LINES_OUT.SILENT 32538172838
L2_LINES_OUT.NON_SILENT 30727333716
L2_LINES_OUT.USELESS_PREF 40552051171
L2_LINES_OUT.USELESS_HWPF 27749146366
SQ_MISC.SPLIT_LOCK 32538172850
