INST_RETIRED.ANY 3045104
CPU_CLK_UNHALTED.THREAD 1822435
CPU_CLK_UNHALTED.THREAD_ANY 1909072
CPU_CLK_UNHALTED.REF_TSC 142538292344
LD_BLOCKS.STORE_FORWARD 142538292344
LD_BLOCKS.NO_SR 96450355450
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 116615058325
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 107742377363
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 142538292345
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 96450355450
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 116615058329
DTLB_LOAD_MISSES.WALK_COMPLETED 107742377363
DTLB_LOAD_MISSES.WALK_PENDING 142538292345
DTLB_LOAD_MISSES.WALK_ACTIVE 96450355450
DTLB_LOAD_MISSES.STLB_HIT 116615062426
MEMORY_DISAMBIGUATION.HISTORY_RESET 107742377364
INT_MISC.RECOVERY_CYCLES 142538293718
INT_MISC.RECOVERY_CYCLES_ANY 96450356819
INT_MISC.CLEARS_COUNT 116615063812
INT_MISC.CLEAR_RESTEER_CYCLES 107742378560
UOPS_ISSUED.ANY 142541137437
UOPS_ISSUED.STALL_CYCLES 96451079725
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 116615064266
UOPS_ISSUED.SLOW_LEA 107742378985
ARITH.DIVIDER_ACTIVE 142541292117
L2_RQSTS.DEMAND_DATA_RD_MISS 96451082941
L2_RQSTS.RFO_MISS 116615064468
L2_RQSTS.CODE_RD_MISS 107742379123
L2_RQSTS.ALL_DEMAND_MISS 142541293347
L2_RQSTS.PF_MISS 96451154334
L2_RQSTS.MISS 116615137056
L2_RQSTS.DEMAND_DATA_RD_HIT 107742412329
L2_RQSTS.RFO_HIT 142541294436
L2_RQSTS.CODE_RD_HIT 96451154423
L2_RQSTS.PF_HIT 116615259537
L2_RQSTS.ALL_DEMAND_DATA_RD 107742446528
L2_RQSTS.ALL_RFO 142541295649
L2_RQSTS.ALL_CODE_RD 96451154437
L2_RQSTS.ALL_DEMAND_REFERENCES 116615295005
L2_RQSTS.ALL_PF 107742640737
L2_RQSTS.REFERENCES 142541525342
LONGEST_LAT_CACHE.MISS 96451154460
LONGEST_LAT_CACHE.REFERENCE 116615369226
SW_PREFETCH_ACCESS.NTA 107742640833
SW_PREFETCH_ACCESS.T0 142541525636
SW_PREFETCH_ACCESS.T1_T2 96451154460
SW_PREFETCH_ACCESS.PREFETCHW 116615369494
SW_PREFETCH_ACCESS.ANY 107742640833
CPU_CLK_UNHALTED.THREAD_P 142543347148
CPU_CLK_UNHALTED.THREAD_P_ANY 96452975929
CPU_CLK_UNHALTED.RING0_TRANS 116617190920
CPU_CLK_THREAD_UNHALTED.REF_XCLK 107742659047
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 142543371034
CPU_CLK_UNHALTED.REF_XCLK 96452999769
CPU_CLK_UNHALTED.REF_XCLK_ANY 116617214714
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 107742677312
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 142543389293
L1D_PEND_MISS.PENDING 96453614731
L1D_PEND_MISS.PENDING_CYCLES 116617674010
L1D_PEND_MISS.PENDING_CYCLES_ANY 107743136607
L1D_PEND_MISS.FB_FULL 142543390349
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 96453618492
DTLB_STORE_MISSES.WALK_COMPLETED_4K 116617675219
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 107743137816
DTLB_STORE_MISSES.WALK_COMPLETED_1G 142543390350
DTLB_STORE_MISSES.WALK_COMPLETED 96453618492
DTLB_STORE_MISSES.WALK_PENDING 116617675219
DTLB_STORE_MISSES.WALK_ACTIVE 107743137816
DTLB_STORE_MISSES.STLB_HIT 142543390457
LOAD_HIT_PRE.SW_PF 96453618492
EPT.WALK_PENDING 116617675219
L1D.REPLACEMENT 107743280556
TX_MEM.ABORT_CONFLICT 142543390467
TX_MEM.ABORT_CAPACITY 96453618492
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 116617675219
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 107743280606
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 142543390467
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 96453618492
TX_MEM.HLE_ELISION_BUFFER_FULL 116617675219
INST_DECODED.DECODERS 107743504924
PARTIAL_RAT_STALLS.SCOREBOARD 142543393550
TX_EXEC.MISC1 96453618492
TX_EXEC.MISC2 116617675219
TX_EXEC.MISC3 107743508991
TX_EXEC.MISC4 142543393627
TX_EXEC.MISC5 96453618492
RS_EVENTS.EMPTY_CYCLES 116617676462
RS_EVENTS.EMPTY_END 107743510219
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 142543468089
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 96453668789
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 116617678556
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 107743513276
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 142543471091
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 96453680668
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 116617682760
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 107748408090
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 142544363238
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 96453681300
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 116617683197
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 107748415370
IDQ.MITE_UOPS 142544631279
IDQ.MITE_CYCLES 96453801853
IDQ.DSB_UOPS 116620270373
IDQ.DSB_CYCLES 107748936063
IDQ.MS_DSB_CYCLES 142544635597
IDQ.ALL_DSB_CYCLES_4_UOPS 96454233717
IDQ.ALL_DSB_CYCLES_ANY_UOPS 116620794534
IDQ.DSB_CYCLES_OK 107749366199
IDQ.DSB_CYCLES_ANY 142545156339
IDQ.MS_MITE_UOPS 96454235237
IDQ.ALL_MITE_CYCLES_4_UOPS 116620824351
IDQ.ALL_MITE_CYCLES_ANY_UOPS 107749487170
IDQ.MS_CYCLES 142545156972
IDQ.MS_SWITCHES 96454235921
IDQ.MS_UOPS 116620826245
ICACHE_16B.IFDATA_STALL 107749489268
ICACHE_64B.IFTAG_HIT 142545493041
ICACHE_64B.IFTAG_MISS 96454236006
ICACHE_64B.IFTAG_STALL 116620826474
ICACHE_TAG.STALLS 107749489790
ITLB_MISSES.MISS_CAUSES_A_WALK 142545495554
ITLB_MISSES.WALK_COMPLETED_4K 96454236030
ITLB_MISSES.WALK_COMPLETED_2M_4M 116620827133
ITLB_MISSES.WALK_COMPLETED_1G 107749490441
ITLB_MISSES.WALK_COMPLETED 142545495556
ITLB_MISSES.WALK_PENDING 96454236056
ITLB_MISSES.WALK_ACTIVE 116620827159
ITLB_MISSES.STLB_HIT 107749490441
ILD_STALL.LCP 142545495556
DECODE.LCP 96454236168
BR_MISP_EXEC.INDIRECT 116620827281
BR_MISP_EXEC.ALL_BRANCHES 107749490690
IDQ_UOPS_NOT_DELIVERED.CORE 142545546150
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 96454237275
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 116620830017
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 107749512281
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 142545586846
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 96454266277
UOPS_DISPATCHED_PORT.PORT_0 116621425625
UOPS_DISPATCHED_PORT.PORT_1 107750106396
UOPS_DISPATCHED_PORT.PORT_2 142546527220
UOPS_DISPATCHED_PORT.PORT_3 96455219268
UOPS_DISPATCHED_PORT.PORT_4 116621451364
UOPS_DISPATCHED_PORT.PORT_5 107750222042
UOPS_DISPATCHED_PORT.PORT_6 142546790161
UOPS_DISPATCHED_PORT.PORT_7 96455220574
RESOURCE_STALLS.ANY 116622424409
RESOURCE_STALLS.SB 107750223549
CYCLE_ACTIVITY.CYCLES_L2_MISS 142546841325
CYCLE_ACTIVITY.CYCLES_L3_MISS 96455220882
CYCLE_ACTIVITY.STALLS_TOTAL 116622760713
CYCLE_ACTIVITY.STALLS_L2_MISS 107750242462
CYCLE_ACTIVITY.STALLS_L3_MISS 142546842590
CYCLE_ACTIVITY.CYCLES_L1D_MISS 96455665031
CYCLE_ACTIVITY.STALLS_L1D_MISS 116622834151
CYCLE_ACTIVITY.CYCLES_MEM_ANY 107751992274
CYCLE_ACTIVITY.STALLS_MEM_ANY 142547139737
EXE_ACTIVITY.EXE_BOUND_0_PORTS 96455707078
EXE_ACTIVITY.1_PORTS_UTIL 116623239791
EXE_ACTIVITY.2_PORTS_UTIL 107752462403
EXE_ACTIVITY.3_PORTS_UTIL 142547556332
EXE_ACTIVITY.4_PORTS_UTIL 96455877798
EXE_ACTIVITY.BOUND_ON_STORES 116623241768
LSD.UOPS 107752463189
LSD.CYCLES_ACTIVE 142547556702
LSD.CYCLES_4_UOPS 96455877986
LSD.CYCLES_OK 116623241768
DSB2MITE_SWITCHES.COUNT 107752488927
DSB2MITE_SWITCHES.PENALTY_CYCLES 142547609302
ITLB.ITLB_FLUSH 96455877986
OFFCORE_REQUESTS.DEMAND_DATA_RD 116623243175
OFFCORE_REQUESTS.DEMAND_CODE_RD 107752489093
OFFCORE_REQUESTS.DEMAND_RFO 142547609569
OFFCORE_REQUESTS.ALL_DATA_RD 96455949741
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 116623243214
OFFCORE_REQUESTS.ALL_REQUESTS 107752634323
UOPS_EXECUTED.THREAD 142550970026
UOPS_EXECUTED.STALL_CYCLES 96457425298
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 116624718662
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 107753705929
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 142551579688
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 96457617582
UOPS_EXECUTED.CORE 116628081759
UOPS_EXECUTED.CORE_CYCLES_GE_1 107755183196
UOPS_EXECUTED.CORE_CYCLES_GE_2 142552651916
UOPS_EXECUTED.CORE_CYCLES_GE_3 96458222056
UOPS_EXECUTED.CORE_CYCLES_GE_4 116628275923
UOPS_EXECUTED.CORE_CYCLES_NONE 107756661957
UOPS_EXECUTED.X87 142552653364
OFFCORE_REQUESTS_BUFFER.SQ_FULL 96458257941
TLB_FLUSH.DTLB_THREAD 116628276180
TLB_FLUSH.STLB_ANY 107756664435
INST_RETIRED.ANY_P 142555698472
INST_RETIRED.PREC_DIST 96461303037
INST_RETIRED.TOTAL_CYCLES_PS 116628276180
INST_RETIRED.NOP 107756664485
OTHER_ASSISTS.ANY 142555702812
UOPS_RETIRED.RETIRE_SLOTS 96464145445
UOPS_RETIRED.STALL_CYCLES 116629104961
UOPS_RETIRED.TOTAL_CYCLES 107756664617
UOPS_RETIRED.MACRO_FUSED 142555911253
MACHINE_CLEARS.COUNT 96464149759
MACHINE_CLEARS.MEMORY_ORDERING 116629106567
MACHINE_CLEARS.SMC 107756664617
BR_INST_RETIRED.ALL_BRANCHES 142556129559
BR_INST_RETIRED.CONDITIONAL 96464367489
BR_INST_RETIRED.COND 116629324294
BR_INST_RETIRED.NEAR_CALL 107756664641
BR_INST_RETIRED.ALL_BRANCHES_PEBS 142556348175
BR_INST_RETIRED.NEAR_RETURN 96464368080
BR_INST_RETIRED.NOT_TAKEN 116629458913
BR_INST_RETIRED.COND_NTAKEN 107756798768
BR_INST_RETIRED.NEAR_TAKEN 142556432726
BR_INST_RETIRED.FAR_BRANCH 96464368157
BR_MISP_RETIRED.ALL_BRANCHES 116629459530
BR_MISP_RETIRED.CONDITIONAL 107756799379
BR_MISP_RETIRED.NEAR_CALL 142556433157
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 96464368387
BR_MISP_RETIRED.NEAR_TAKEN 116629459687
FRONTEND_RETIRED.DSB_MISS 107756799385
FRONTEND_RETIRED.L1I_MISS 142556433177
FRONTEND_RETIRED.L2_MISS 96464368466
FRONTEND_RETIRED.ITLB_MISS 116629459762
FRONTEND_RETIRED.STLB_MISS 107756799385
FRONTEND_RETIRED.LATENCY_GE_2 142556433177
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 96464368466
FRONTEND_RETIRED.LATENCY_GE_4 116629459762
FRONTEND_RETIRED.LATENCY_GE_8 107756799385
FRONTEND_RETIRED.LATENCY_GE_16 142556433177
FRONTEND_RETIRED.LATENCY_GE_32 96464368466
FRONTEND_RETIRED.LATENCY_GE_64 116629459762
FRONTEND_RETIRED.LATENCY_GE_128 107756799385
FRONTEND_RETIRED.LATENCY_GE_256 142556433177
FRONTEND_RETIRED.LATENCY_GE_512 96464368466
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 116629459762
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 107756799385
FRONTEND_RETIRED.LATENCY_GE_1 142556433177
FRONTEND_RETIRED.ANY_DSB_MISS 96464368466
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 116630607138
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 107756799385
FP_ARITH_INST_RETIRED.SCALAR 142557580553
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 96464368466
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 116630607138
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 107756799385
FP_ARITH_INST_RETIRED.4_FLOPS 142557580553
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 96464368466
FP_ARITH_INST_RETIRED.VECTOR 116630607138
HLE_RETIRED.START 107756799385
HLE_RETIRED.COMMIT 142557580553
HLE_RETIRED.ABORTED 96464368466
HLE_RETIRED.ABORTED_MEM 116630607138
HLE_RETIRED.ABORTED_TIMER 107756799385
HLE_RETIRED.ABORTED_UNFRIENDLY 142557580553
HLE_RETIRED.ABORTED_MEMTYPE 96464368466
HLE_RETIRED.ABORTED_EVENTS 116630607138
RTM_RETIRED.START 107756799385
RTM_RETIRED.COMMIT 142557580553
RTM_RETIRED.ABORTED 96464368466
RTM_RETIRED.ABORTED_MEM 116630607138
RTM_RETIRED.ABORTED_TIMER 107756799385
RTM_RETIRED.ABORTED_UNFRIENDLY 142557580553
RTM_RETIRED.ABORTED_MEMTYPE 96464368466
RTM_RETIRED.ABORTED_EVENTS 116630607138
FP_ASSIST.ANY 107756799385
HW_INTERRUPTS.RECEIVED 142557580553
ROB_MISC_EVENTS.LBR_INSERTS 96464368466
ROB_MISC_EVENTS.PAUSE_INST 116630607138
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 107756799385
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 142557580553
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 96464368466
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 116630607138
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 107756799385
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 142557580553
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 96464368466
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 116630607138
MEM_INST_RETIRED.STLB_MISS_LOADS 107756799385
MEM_INST_RETIRED.STLB_MISS_STORES 142557580553
MEM_INST_RETIRED.LOCK_LOADS 96464368466
MEM_INST_RETIRED.SPLIT_LOADS 116630607138
MEM_INST_RETIRED.SPLIT_STORES 107756799386
MEM_INST_RETIRED.ALL_LOADS 142559364460
MEM_INST_RETIRED.ALL_STORES 96464393145
MEM_INST_RETIRED.ANY 116632415710
MEM_LOAD_RETIRED.L1_HIT 107758420523
MEM_LOAD_RETIRED.L2_HIT 142559398507
MEM_LOAD_RETIRED.L3_HIT 96464394858
MEM_LOAD_RETIRED.L1_MISS 116632451424
MEM_LOAD_RETIRED.L2_MISS 107758422415
MEM_LOAD_RETIRED.L3_MISS 142559398507
MEM_LOAD_RETIRED.FB_HIT 96464523397
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 116632451446
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 107758422437
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 142559398507
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 96464524590
MEM_LOAD_MISC_RETIRED.UC 116632451446
BACLEARS.ANY 107758422559
L2_TRANS.L2_WB 142559470367
L2_LINES_IN.ALL 96464598408
L2_LINES_OUT.SILENT 116632453275
L2_LINES_OUT.NON_SILENT 107758494687
L2_LINES_OUT.USELESS_PREF 142559470671
L2_LINES_OUT.USELESS_HWPF 96464598716
SQ_MISC.SPLIT_LOCK 116632453280
