INST_RETIRED.ANY 3045104
CPU_CLK_UNHALTED.THREAD 1842723
CPU_CLK_UNHALTED.THREAD_ANY 1621840
CPU_CLK_UNHALTED.REF_TSC 33690520535
LD_BLOCKS.STORE_FORWARD 33690520535
LD_BLOCKS.NO_SR 22614322911
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 27495461473
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 25655038585
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 33690520535
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 22614322911
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 27495461479
DTLB_LOAD_MISSES.WALK_COMPLETED 25655038586
DTLB_LOAD_MISSES.WALK_PENDING 33690520535
DTLB_LOAD_MISSES.WALK_ACTIVE 22614322911
DTLB_LOAD_MISSES.STLB_HIT 27495465101
MEMORY_DISAMBIGUATION.HISTORY_RESET 25655038586
INT_MISC.RECOVERY_CYCLES 33690521894
INT_MISC.RECOVERY_CYCLES_ANY 22614324275
INT_MISC.CLEARS_COUNT 27495466483
INT_MISC.CLEAR_RESTEER_CYCLES 25655039656
UOPS_ISSUED.ANY 33693365869
UOPS_ISSUED.STALL_CYCLES 22615047292
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 27495466942
UOPS_ISSUED.SLOW_LEA 25655040426
ARITH.DIVIDER_ACTIVE 33693520566
L2_RQSTS.DEMAND_DATA_RD_MISS 22615050633
L2_RQSTS.RFO_MISS 27495467198
L2_RQSTS.CODE_RD_MISS 25655040581
L2_RQSTS.ALL_DEMAND_MISS 33693522037
L2_RQSTS.PF_MISS 22615121487
L2_RQSTS.MISS 27495539494
L2_RQSTS.DEMAND_DATA_RD_HIT 25655074011
L2_RQSTS.RFO_HIT 33693523141
L2_RQSTS.CODE_RD_HIT 22615121561
L2_RQSTS.PF_HIT 27495676700
L2_RQSTS.ALL_DEMAND_DATA_RD 25655108518
L2_RQSTS.ALL_RFO 33693524357
L2_RQSTS.ALL_CODE_RD 22615121586
L2_RQSTS.ALL_DEMAND_REFERENCES 27495712537
L2_RQSTS.ALL_PF 25655316769
L2_RQSTS.REFERENCES 33693768420
LONGEST_LAT_CACHE.MISS 22615121685
LONGEST_LAT_CACHE.REFERENCE 27495784722
SW_PREFETCH_ACCESS.NTA 25655316862
SW_PREFETCH_ACCESS.T0 33693768652
SW_PREFETCH_ACCESS.T1_T2 22615121685
SW_PREFETCH_ACCESS.PREFETCHW 27495784917
SW_PREFETCH_ACCESS.ANY 25655316862
CPU_CLK_UNHALTED.THREAD_P 33695596815
CPU_CLK_UNHALTED.THREAD_P_ANY 22616949805
CPU_CLK_UNHALTED.RING0_TRANS 27497612994
CPU_CLK_THREAD_UNHALTED.REF_XCLK 25655335142
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 33695621253
CPU_CLK_UNHALTED.REF_XCLK 22616974197
CPU_CLK_UNHALTED.REF_XCLK_ANY 27497637339
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 25655353466
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 33695639571
L1D_PEND_MISS.PENDING 22617616372
L1D_PEND_MISS.PENDING_CYCLES 27498104890
L1D_PEND_MISS.PENDING_CYCLES_ANY 25655821017
L1D_PEND_MISS.FB_FULL 33695641066
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 22617619580
DTLB_STORE_MISSES.WALK_COMPLETED_4K 27498106414
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 25655822541
DTLB_STORE_MISSES.WALK_COMPLETED_1G 33695641079
DTLB_STORE_MISSES.WALK_COMPLETED 22617619580
DTLB_STORE_MISSES.WALK_PENDING 27498106414
DTLB_STORE_MISSES.WALK_ACTIVE 25655822541
DTLB_STORE_MISSES.STLB_HIT 33695641152
LOAD_HIT_PRE.SW_PF 22617619580
EPT.WALK_PENDING 27498106414
L1D.REPLACEMENT 25655965607
TX_MEM.ABORT_CONFLICT 33695641162
TX_MEM.ABORT_CAPACITY 22617619580
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 27498106414
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 25655965674
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 33695641162
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 22617619580
TX_MEM.HLE_ELISION_BUFFER_FULL 27498106414
INST_DECODED.DECODERS 25656189441
PARTIAL_RAT_STALLS.SCOREBOARD 33695641495
TX_EXEC.MISC1 22617619580
TX_EXEC.MISC2 27498106414
TX_EXEC.MISC3 25656193696
TX_EXEC.MISC4 33695641572
TX_EXEC.MISC5 22617619580
RS_EVENTS.EMPTY_CYCLES 27498107804
RS_EVENTS.EMPTY_END 25656195071
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 33695730978
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 22617680523
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 27498110449
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 25656202619
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 33695734376
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 22617698020
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 27498115954
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 25661286280
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 33696614156
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 22617699976
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 27498116538
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 25661293085
IDQ.MITE_UOPS 33696882931
IDQ.MITE_CYCLES 22617820611
IDQ.DSB_UOPS 27500702521
IDQ.DSB_CYCLES 25661813567
IDQ.MS_DSB_CYCLES 33696887507
IDQ.ALL_DSB_CYCLES_4_UOPS 22618252464
IDQ.ALL_DSB_CYCLES_ANY_UOPS 27501223832
IDQ.DSB_CYCLES_OK 25662243601
IDQ.DSB_CYCLES_ANY 33697411110
IDQ.MS_MITE_UOPS 22618253972
IDQ.ALL_MITE_CYCLES_4_UOPS 27501253457
IDQ.ALL_MITE_CYCLES_ANY_UOPS 25662364345
IDQ.MS_CYCLES 33697411774
IDQ.MS_SWITCHES 22618254732
IDQ.MS_UOPS 27501255389
ICACHE_16B.IFDATA_STALL 25662366496
ICACHE_64B.IFTAG_HIT 33697747910
ICACHE_64B.IFTAG_MISS 22618254867
ICACHE_64B.IFTAG_STALL 27501255776
ICACHE_TAG.STALLS 25662367489
ITLB_MISSES.MISS_CAUSES_A_WALK 33697750722
ITLB_MISSES.WALK_COMPLETED_4K 22618254941
ITLB_MISSES.WALK_COMPLETED_2M_4M 27501256051
ITLB_MISSES.WALK_COMPLETED_1G 25662367764
ITLB_MISSES.WALK_COMPLETED 33697750722
ITLB_MISSES.WALK_PENDING 22618254941
ITLB_MISSES.WALK_ACTIVE 27501256051
ITLB_MISSES.STLB_HIT 25662367764
ILD_STALL.LCP 33697750722
DECODE.LCP 22618254941
BR_MISP_EXEC.INDIRECT 27501256059
BR_MISP_EXEC.ALL_BRANCHES 25662368010
IDQ_UOPS_NOT_DELIVERED.CORE 33697801701
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 22618256101
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 27501258844
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 25662389736
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 33697842304
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 22618284227
UOPS_DISPATCHED_PORT.PORT_0 27501853956
UOPS_DISPATCHED_PORT.PORT_1 25662983987
UOPS_DISPATCHED_PORT.PORT_2 33698781884
UOPS_DISPATCHED_PORT.PORT_3 22619236269
UOPS_DISPATCHED_PORT.PORT_4 27501879778
UOPS_DISPATCHED_PORT.PORT_5 25663099708
UOPS_DISPATCHED_PORT.PORT_6 33699044243
UOPS_DISPATCHED_PORT.PORT_7 22619237580
RESOURCE_STALLS.ANY 27502852825
RESOURCE_STALLS.SB 25663101368
CYCLE_ACTIVITY.CYCLES_L2_MISS 33699100836
CYCLE_ACTIVITY.CYCLES_L3_MISS 22619237896
CYCLE_ACTIVITY.STALLS_TOTAL 27503190141
CYCLE_ACTIVITY.STALLS_L2_MISS 25663122261
CYCLE_ACTIVITY.STALLS_L3_MISS 33699102388
CYCLE_ACTIVITY.CYCLES_L1D_MISS 22619678557
CYCLE_ACTIVITY.STALLS_L1D_MISS 27503263315
CYCLE_ACTIVITY.CYCLES_MEM_ANY 25664872394
CYCLE_ACTIVITY.STALLS_MEM_ANY 33699397166
EXE_ACTIVITY.EXE_BOUND_0_PORTS 22619721591
EXE_ACTIVITY.1_PORTS_UTIL 27503668419
EXE_ACTIVITY.2_PORTS_UTIL 25665339673
EXE_ACTIVITY.3_PORTS_UTIL 33699814943
EXE_ACTIVITY.4_PORTS_UTIL 22619893975
EXE_ACTIVITY.BOUND_ON_STORES 27503670519
LSD.UOPS 25665340461
LSD.CYCLES_ACTIVE 33699815295
LSD.CYCLES_4_UOPS 22619894162
LSD.CYCLES_OK 27503670519
DSB2MITE_SWITCHES.COUNT 25665366165
DSB2MITE_SWITCHES.PENALTY_CYCLES 33699867798
ITLB.ITLB_FLUSH 22619894163
OFFCORE_REQUESTS.DEMAND_DATA_RD 27503672042
OFFCORE_REQUESTS.DEMAND_CODE_RD 25665366285
OFFCORE_REQUESTS.DEMAND_RFO 33699868117
OFFCORE_REQUESTS.ALL_DATA_RD 22619965107
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 27503672076
OFFCORE_REQUESTS.ALL_REQUESTS 25665509909
UOPS_EXECUTED.THREAD 33703228817
UOPS_EXECUTED.STALL_CYCLES 22621439296
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 27505146156
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 25666581084
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 33703840030
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 22621633011
UOPS_EXECUTED.CORE 27508509355
UOPS_EXECUTED.CORE_CYCLES_GE_1 25668055910
UOPS_EXECUTED.CORE_CYCLES_GE_2 33704911293
UOPS_EXECUTED.CORE_CYCLES_GE_3 22622239280
UOPS_EXECUTED.CORE_CYCLES_GE_4 27508705208
UOPS_EXECUTED.CORE_CYCLES_NONE 25669532666
UOPS_EXECUTED.X87 33704912751
OFFCORE_REQUESTS_BUFFER.SQ_FULL 22622258535
TLB_FLUSH.DTLB_THREAD 27508705474
TLB_FLUSH.STLB_ANY 25669535196
INST_RETIRED.ANY_P 33707957862
INST_RETIRED.PREC_DIST 22625304572
INST_RETIRED.TOTAL_CYCLES_PS 27508705474
INST_RETIRED.NOP 25669535246
OTHER_ASSISTS.ANY 33707962160
UOPS_RETIRED.RETIRE_SLOTS 22628146940
UOPS_RETIRED.STALL_CYCLES 27509534594
UOPS_RETIRED.TOTAL_CYCLES 25669535378
UOPS_RETIRED.MACRO_FUSED 33708170599
MACHINE_CLEARS.COUNT 22628151204
MACHINE_CLEARS.MEMORY_ORDERING 27509536203
MACHINE_CLEARS.SMC 25669535378
BR_INST_RETIRED.ALL_BRANCHES 33708388872
BR_INST_RETIRED.CONDITIONAL 22628368934
BR_INST_RETIRED.COND 27509753930
BR_INST_RETIRED.NEAR_CALL 25669535402
BR_INST_RETIRED.ALL_BRANCHES_PEBS 33708607539
BR_INST_RETIRED.NEAR_RETURN 22628369556
BR_INST_RETIRED.NOT_TAKEN 27509888580
BR_INST_RETIRED.COND_NTAKEN 25669669534
BR_INST_RETIRED.NEAR_TAKEN 33708692087
BR_INST_RETIRED.FAR_BRANCH 22628369633
BR_MISP_RETIRED.ALL_BRANCHES 27509889205
BR_MISP_RETIRED.CONDITIONAL 25669670149
BR_MISP_RETIRED.NEAR_CALL 33708692515
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 22628369867
BR_MISP_RETIRED.NEAR_TAKEN 27509889369
FRONTEND_RETIRED.DSB_MISS 25669670153
FRONTEND_RETIRED.L1I_MISS 33708692535
FRONTEND_RETIRED.L2_MISS 22628369949
FRONTEND_RETIRED.ITLB_MISS 27509889447
FRONTEND_RETIRED.STLB_MISS 25669670153
FRONTEND_RETIRED.LATENCY_GE_2 33708692535
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 22628369949
FRONTEND_RETIRED.LATENCY_GE_4 27509889447
FRONTEND_RETIRED.LATENCY_GE_8 25669670153
FRONTEND_RETIRED.LATENCY_GE_16 33708692535
FRONTEND_RETIRED.LATENCY_GE_32 22628369949
FRONTEND_RETIRED.LATENCY_GE_64 27509889447
FRONTEND_RETIRED.LATENCY_GE_128 25669670153
FRONTEND_RETIRED.LATENCY_GE_256 33708692535
FRONTEND_RETIRED.LATENCY_GE_512 22628369949
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 27509889447
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 25669670153
FRONTEND_RETIRED.LATENCY_GE_1 33708692535
FRONTEND_RETIRED.ANY_DSB_MISS 22628369949
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 27511036823
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 25669670153
FP_ARITH_INST_RETIRED.SCALAR 33709839911
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 22628369949
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 27511036823
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 25669670153
FP_ARITH_INST_RETIRED.4_FLOPS 33709839911
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 22628369949
FP_ARITH_INST_RETIRED.VECTOR 27511036823
HLE_RETIRED.START 25669670153
HLE_RETIRED.COMMIT 33709839911
HLE_RETIRED.ABORTED 22628369949
HLE_RETIRED.ABORTED_MEM 27511036823
HLE_RETIRED.ABORTED_TIMER 25669670153
HLE_RETIRED.ABORTED_UNFRIENDLY 33709839911
HLE_RETIRED.ABORTED_MEMTYPE 22628369949
HLE_RETIRED.ABORTED_EVENTS 27511036823
RTM_RETIRED.START 25669670153
RTM_RETIRED.COMMIT 33709839911
RTM_RETIRED.ABORTED 22628369949
RTM_RETIRED.ABORTED_MEM 27511036823
RTM_RETIRED.ABORTED_TIMER 25669670153
RTM_RETIRED.ABORTED_UNFRIENDLY 33709839911
RTM_RETIRED.ABORTED_MEMTYPE 22628369949
RTM_RETIRED.ABORTED_EVENTS 27511036823
FP_ASSIST.ANY 25669670153
HW_INTERRUPTS.RECEIVED 33709839911
ROB_MISC_EVENTS.LBR_INSERTS 22628369949
ROB_MISC_EVENTS.PAUSE_INST 27511036823
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 25669670153
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 33709839911
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 22628369949
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 27511036823
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 25669670153
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 33709839911
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 22628369949
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 27511036823
MEM_INST_RETIRED.STLB_MISS_LOADS 25669670153
MEM_INST_RETIRED.STLB_MISS_STORES 33709839911
MEM_INST_RETIRED.LOCK_LOADS 22628369949
MEM_INST_RETIRED.SPLIT_LOADS 27511036823
MEM_INST_RETIRED.SPLIT_STORES 25669670154
MEM_INST_RETIRED.ALL_LOADS 33711623818
MEM_INST_RETIRED.ALL_STORES 22628394628
MEM_INST_RETIRED.ANY 27512845395
MEM_LOAD_RETIRED.L1_HIT 25671292360
MEM_LOAD_RETIRED.L2_HIT 33711658230
MEM_LOAD_RETIRED.L3_HIT 22628396532
MEM_LOAD_RETIRED.L1_MISS 27512881665
MEM_LOAD_RETIRED.L2_MISS 25671294443
MEM_LOAD_RETIRED.L3_MISS 33711658230
MEM_LOAD_RETIRED.FB_HIT 22628522978
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 27512881689
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 25671294467
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 33711658230
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 22628524329
MEM_LOAD_MISC_RETIRED.UC 27512881689
BACLEARS.ANY 25671294588
L2_TRANS.L2_WB 33711729573
L2_LINES_IN.ALL 22628596055
L2_LINES_OUT.SILENT 27512881869
L2_LINES_OUT.NON_SILENT 25671366186
L2_LINES_OUT.USELESS_PREF 33711729803
L2_LINES_OUT.USELESS_HWPF 22628596284
SQ_MISC.SPLIT_LOCK 27512881869
