INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1826846
CPU_CLK_UNHALTED.THREAD_ANY 1607672
CPU_CLK_UNHALTED.REF_TSC 146411316352
LD_BLOCKS.STORE_FORWARD 146411316352
LD_BLOCKS.NO_SR 99059822507
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 119808693224
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 110665409372
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 146411316352
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 99059822507
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 119808693224
DTLB_LOAD_MISSES.WALK_COMPLETED 110665409372
DTLB_LOAD_MISSES.WALK_PENDING 146411316352
DTLB_LOAD_MISSES.WALK_ACTIVE 99059822507
DTLB_LOAD_MISSES.STLB_HIT 119808696776
MEMORY_DISAMBIGUATION.HISTORY_RESET 110665409372
INT_MISC.RECOVERY_CYCLES 146411317771
INT_MISC.RECOVERY_CYCLES_ANY 99059823919
INT_MISC.CLEARS_COUNT 119808698195
INT_MISC.CLEAR_RESTEER_CYCLES 110665410419
UOPS_ISSUED.ANY 146414160604
UOPS_ISSUED.STALL_CYCLES 99060546468
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 119808698619
UOPS_ISSUED.SLOW_LEA 110665410797
ARITH.DIVIDER_ACTIVE 146414315463
L2_RQSTS.DEMAND_DATA_RD_MISS 99060549795
L2_RQSTS.RFO_MISS 119808698951
L2_RQSTS.CODE_RD_MISS 110665411040
L2_RQSTS.ALL_DEMAND_MISS 146414316830
L2_RQSTS.PF_MISS 99060620603
L2_RQSTS.MISS 119808771102
L2_RQSTS.DEMAND_DATA_RD_HIT 110665444228
L2_RQSTS.RFO_HIT 146414317830
L2_RQSTS.CODE_RD_HIT 99060620678
L2_RQSTS.PF_HIT 119808895407
L2_RQSTS.ALL_DEMAND_DATA_RD 110665478377
L2_RQSTS.ALL_RFO 146414319050
L2_RQSTS.ALL_CODE_RD 99060620697
L2_RQSTS.ALL_DEMAND_REFERENCES 119808930747
L2_RQSTS.ALL_PF 110665672841
L2_RQSTS.REFERENCES 146414549081
LONGEST_LAT_CACHE.MISS 99060620719
LONGEST_LAT_CACHE.REFERENCE 119809002456
SW_PREFETCH_ACCESS.NTA 110665672936
SW_PREFETCH_ACCESS.T0 146414549242
SW_PREFETCH_ACCESS.T1_T2 99060620720
SW_PREFETCH_ACCESS.PREFETCHW 119809002587
SW_PREFETCH_ACCESS.ANY 110665672936
CPU_CLK_UNHALTED.THREAD_P 146416367980
CPU_CLK_UNHALTED.THREAD_P_ANY 99062439395
CPU_CLK_UNHALTED.RING0_TRANS 119810821199
CPU_CLK_THREAD_UNHALTED.REF_XCLK 110665691666
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 146416393436
CPU_CLK_UNHALTED.REF_XCLK 99062464804
CPU_CLK_UNHALTED.REF_XCLK_ANY 119810846562
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 110665711123
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 146416412153
L1D_PEND_MISS.PENDING 99063033248
L1D_PEND_MISS.PENDING_CYCLES 119811280744
L1D_PEND_MISS.PENDING_CYCLES_ANY 110666145305
L1D_PEND_MISS.FB_FULL 146416413427
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 99063035249
DTLB_STORE_MISSES.WALK_COMPLETED_4K 119811281994
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 110666146555
DTLB_STORE_MISSES.WALK_COMPLETED_1G 146416413442
DTLB_STORE_MISSES.WALK_COMPLETED 99063035249
DTLB_STORE_MISSES.WALK_PENDING 119811281994
DTLB_STORE_MISSES.WALK_ACTIVE 110666146555
DTLB_STORE_MISSES.STLB_HIT 146416413515
LOAD_HIT_PRE.SW_PF 99063035249
EPT.WALK_PENDING 119811281994
L1D.REPLACEMENT 110666289226
TX_MEM.ABORT_CONFLICT 146416413521
TX_MEM.ABORT_CAPACITY 99063035249
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 119811281994
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 110666289284
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 146416413521
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 99063035249
TX_MEM.HLE_ELISION_BUFFER_FULL 119811281994
INST_DECODED.DECODERS 110666531213
PARTIAL_RAT_STALLS.SCOREBOARD 146416413814
TX_EXEC.MISC1 99063035249
TX_EXEC.MISC2 119811281994
TX_EXEC.MISC3 110666535095
TX_EXEC.MISC4 146416413891
TX_EXEC.MISC5 99063035249
RS_EVENTS.EMPTY_CYCLES 119811282932
RS_EVENTS.EMPTY_END 110666536018
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 146416488970
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 99063085592
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 119811284815
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 110666547014
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 146416492051
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 99063104245
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 119811290355
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 110671089807
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 146417366951
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 99063104634
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 119811290622
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 110671096403
IDQ.MITE_UOPS 146417633784
IDQ.MITE_CYCLES 99063224760
IDQ.DSB_UOPS 119813878170
IDQ.DSB_CYCLES 110671617164
IDQ.MS_DSB_CYCLES 146417637935
IDQ.ALL_DSB_CYCLES_4_UOPS 99063656873
IDQ.ALL_DSB_CYCLES_ANY_UOPS 119814400101
IDQ.DSB_CYCLES_OK 110672047602
IDQ.DSB_CYCLES_ANY 146418160871
IDQ.MS_MITE_UOPS 99063658846
IDQ.ALL_MITE_CYCLES_4_UOPS 119814430399
IDQ.ALL_MITE_CYCLES_ANY_UOPS 110672169599
IDQ.MS_CYCLES 146418161498
IDQ.MS_SWITCHES 99063659510
IDQ.MS_UOPS 119814432238
ICACHE_16B.IFDATA_STALL 110672171823
ICACHE_64B.IFTAG_HIT 146418497403
ICACHE_64B.IFTAG_MISS 99063659621
ICACHE_64B.IFTAG_STALL 119814432481
ICACHE_TAG.STALLS 110672172104
ITLB_MISSES.MISS_CAUSES_A_WALK 146418499996
ITLB_MISSES.WALK_COMPLETED_4K 99063659637
ITLB_MISSES.WALK_COMPLETED_2M_4M 119814432922
ITLB_MISSES.WALK_COMPLETED_1G 110672172545
ITLB_MISSES.WALK_COMPLETED 146418500001
ITLB_MISSES.WALK_PENDING 99063659637
ITLB_MISSES.WALK_ACTIVE 119814432922
ITLB_MISSES.STLB_HIT 110672172545
ILD_STALL.LCP 146418500001
DECODE.LCP 99063659800
BR_MISP_EXEC.INDIRECT 119814433094
BR_MISP_EXEC.ALL_BRANCHES 110672172798
IDQ_UOPS_NOT_DELIVERED.CORE 146418550632
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 99063660929
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 119814435812
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 110672194429
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 146418588538
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 99063688346
UOPS_DISPATCHED_PORT.PORT_0 119815031535
UOPS_DISPATCHED_PORT.PORT_1 110672789919
UOPS_DISPATCHED_PORT.PORT_2 146419527843
UOPS_DISPATCHED_PORT.PORT_3 99064639570
UOPS_DISPATCHED_PORT.PORT_4 119815057288
UOPS_DISPATCHED_PORT.PORT_5 110672906633
UOPS_DISPATCHED_PORT.PORT_6 146419789745
UOPS_DISPATCHED_PORT.PORT_7 99064640862
RESOURCE_STALLS.ANY 119816027272
RESOURCE_STALLS.SB 110672908559
CYCLE_ACTIVITY.CYCLES_L2_MISS 146419834624
CYCLE_ACTIVITY.CYCLES_L3_MISS 99064641181
CYCLE_ACTIVITY.STALLS_TOTAL 119816358308
CYCLE_ACTIVITY.STALLS_L2_MISS 110672924531
CYCLE_ACTIVITY.STALLS_L3_MISS 146419835570
CYCLE_ACTIVITY.CYCLES_L1D_MISS 99065076592
CYCLE_ACTIVITY.STALLS_L1D_MISS 119816426046
CYCLE_ACTIVITY.CYCLES_MEM_ANY 110674674087
CYCLE_ACTIVITY.STALLS_MEM_ANY 146420129928
EXE_ACTIVITY.EXE_BOUND_0_PORTS 99065118441
EXE_ACTIVITY.1_PORTS_UTIL 119816833419
EXE_ACTIVITY.2_PORTS_UTIL 110675141767
EXE_ACTIVITY.3_PORTS_UTIL 146420547955
EXE_ACTIVITY.4_PORTS_UTIL 99065291088
EXE_ACTIVITY.BOUND_ON_STORES 119816835772
LSD.UOPS 110675142588
LSD.CYCLES_ACTIVE 146420548291
LSD.CYCLES_4_UOPS 99065291267
LSD.CYCLES_OK 119816835772
DSB2MITE_SWITCHES.COUNT 110675168272
DSB2MITE_SWITCHES.PENALTY_CYCLES 146420602282
ITLB.ITLB_FLUSH 99065291267
OFFCORE_REQUESTS.DEMAND_DATA_RD 119816837053
OFFCORE_REQUESTS.DEMAND_CODE_RD 110675168318
OFFCORE_REQUESTS.DEMAND_RFO 146420602688
OFFCORE_REQUESTS.ALL_DATA_RD 99065362442
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 119816837088
OFFCORE_REQUESTS.ALL_REQUESTS 110675312154
UOPS_EXECUTED.THREAD 146423963036
UOPS_EXECUTED.STALL_CYCLES 99066836381
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 119818310910
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 110676383414
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 146424575214
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 99067029725
UOPS_EXECUTED.CORE 119821674126
UOPS_EXECUTED.CORE_CYCLES_GE_1 110677858927
UOPS_EXECUTED.CORE_CYCLES_GE_2 146425646229
UOPS_EXECUTED.CORE_CYCLES_GE_3 99067637226
UOPS_EXECUTED.CORE_CYCLES_GE_4 119821869781
UOPS_EXECUTED.CORE_CYCLES_NONE 110679335128
UOPS_EXECUTED.X87 146425647685
OFFCORE_REQUESTS_BUFFER.SQ_FULL 99067656756
TLB_FLUSH.DTLB_THREAD 119821870038
TLB_FLUSH.STLB_ANY 110679337653
INST_RETIRED.ANY_P 146428692793
INST_RETIRED.PREC_DIST 99070702160
INST_RETIRED.TOTAL_CYCLES_PS 119821870038
INST_RETIRED.NOP 110679337703
OTHER_ASSISTS.ANY 146428697133
UOPS_RETIRED.RETIRE_SLOTS 99073544786
UOPS_RETIRED.STALL_CYCLES 119822698723
UOPS_RETIRED.TOTAL_CYCLES 110679337835
UOPS_RETIRED.MACRO_FUSED 146428905572
MACHINE_CLEARS.COUNT 99073549088
MACHINE_CLEARS.MEMORY_ORDERING 119822700353
MACHINE_CLEARS.SMC 110679337835
BR_INST_RETIRED.ALL_BRANCHES 146429123879
BR_INST_RETIRED.CONDITIONAL 99073766818
BR_INST_RETIRED.COND 119822918080
BR_INST_RETIRED.NEAR_CALL 110679337859
BR_INST_RETIRED.ALL_BRANCHES_PEBS 146429342495
BR_INST_RETIRED.NEAR_RETURN 99073767409
BR_INST_RETIRED.NOT_TAKEN 119823052699
BR_INST_RETIRED.COND_NTAKEN 110679471986
BR_INST_RETIRED.NEAR_TAKEN 146429427046
BR_INST_RETIRED.FAR_BRANCH 99073767485
BR_MISP_RETIRED.ALL_BRANCHES 119823053317
BR_MISP_RETIRED.CONDITIONAL 110679472598
BR_MISP_RETIRED.NEAR_CALL 146429427477
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 99073767729
BR_MISP_RETIRED.NEAR_TAKEN 119823053481
FRONTEND_RETIRED.DSB_MISS 110679472604
FRONTEND_RETIRED.L1I_MISS 146429427497
FRONTEND_RETIRED.L2_MISS 99073767813
FRONTEND_RETIRED.ITLB_MISS 119823053561
FRONTEND_RETIRED.STLB_MISS 110679472604
FRONTEND_RETIRED.LATENCY_GE_2 146429427497
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 99073767813
FRONTEND_RETIRED.LATENCY_GE_4 119823053561
FRONTEND_RETIRED.LATENCY_GE_8 110679472604
FRONTEND_RETIRED.LATENCY_GE_16 146429427497
FRONTEND_RETIRED.LATENCY_GE_32 99073767813
FRONTEND_RETIRED.LATENCY_GE_64 119823053561
FRONTEND_RETIRED.LATENCY_GE_128 110679472604
FRONTEND_RETIRED.LATENCY_GE_256 146429427497
FRONTEND_RETIRED.LATENCY_GE_512 99073767813
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 119823053561
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 110679472604
FRONTEND_RETIRED.LATENCY_GE_1 146429427497
FRONTEND_RETIRED.ANY_DSB_MISS 99073767813
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 119824200937
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 110679472604
FP_ARITH_INST_RETIRED.SCALAR 146430574873
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 99073767813
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 119824200937
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 110679472604
FP_ARITH_INST_RETIRED.4_FLOPS 146430574873
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 99073767813
FP_ARITH_INST_RETIRED.VECTOR 119824200937
HLE_RETIRED.START 110679472604
HLE_RETIRED.COMMIT 146430574873
HLE_RETIRED.ABORTED 99073767813
HLE_RETIRED.ABORTED_MEM 119824200937
HLE_RETIRED.ABORTED_TIMER 110679472604
HLE_RETIRED.ABORTED_UNFRIENDLY 146430574873
HLE_RETIRED.ABORTED_MEMTYPE 99073767813
HLE_RETIRED.ABORTED_EVENTS 119824200937
RTM_RETIRED.START 110679472604
RTM_RETIRED.COMMIT 146430574873
RTM_RETIRED.ABORTED 99073767813
RTM_RETIRED.ABORTED_MEM 119824200937
RTM_RETIRED.ABORTED_TIMER 110679472604
RTM_RETIRED.ABORTED_UNFRIENDLY 146430574873
RTM_RETIRED.ABORTED_MEMTYPE 99073767813
RTM_RETIRED.ABORTED_EVENTS 119824200937
FP_ASSIST.ANY 110679472604
HW_INTERRUPTS.RECEIVED 146430574873
ROB_MISC_EVENTS.LBR_INSERTS 99073767813
ROB_MISC_EVENTS.PAUSE_INST 119824200937
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 110679472604
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 146430574873
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 99073767813
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 119824200937
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 110679472604
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 146430574873
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 99073767813
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 119824200937
MEM_INST_RETIRED.STLB_MISS_LOADS 110679472604
MEM_INST_RETIRED.STLB_MISS_STORES 146430574873
MEM_INST_RETIRED.LOCK_LOADS 99073767813
MEM_INST_RETIRED.SPLIT_LOADS 119824200937
MEM_INST_RETIRED.SPLIT_STORES 110679472605
MEM_INST_RETIRED.ALL_LOADS 146432358781
MEM_INST_RETIRED.ALL_STORES 99073792492
MEM_INST_RETIRED.ANY 119826009510
MEM_LOAD_RETIRED.L1_HIT 110681091082
MEM_LOAD_RETIRED.L2_HIT 146432392604
MEM_LOAD_RETIRED.L3_HIT 99073794243
MEM_LOAD_RETIRED.L1_MISS 119826045038
MEM_LOAD_RETIRED.L2_MISS 110681093011
MEM_LOAD_RETIRED.L3_MISS 146432392605
MEM_LOAD_RETIRED.FB_HIT 99073923665
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 119826045061
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 110681093033
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 146432392605
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 99073924897
MEM_LOAD_MISC_RETIRED.UC 119826045061
BACLEARS.ANY 110681093146
L2_TRANS.L2_WB 146432464171
L2_LINES_IN.ALL 99073996802
L2_LINES_OUT.SILENT 119826045147
L2_LINES_OUT.NON_SILENT 110681164962
L2_LINES_OUT.USELESS_PREF 146432464294
L2_LINES_OUT.USELESS_HWPF 99073996924
SQ_MISC.SPLIT_LOCK 119826045147
