INST_RETIRED.ANY 3045104
CPU_CLK_UNHALTED.THREAD 1819932
CPU_CLK_UNHALTED.THREAD_ANY 1820016
CPU_CLK_UNHALTED.REF_TSC 5170939332
LD_BLOCKS.STORE_FORWARD 5170939332
LD_BLOCKS.NO_SR 3469670183
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 4225670961
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 3785594160
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 5170939333
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 3469670183
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 4225670962
DTLB_LOAD_MISSES.WALK_COMPLETED 3785594160
DTLB_LOAD_MISSES.WALK_PENDING 5170939333
DTLB_LOAD_MISSES.WALK_ACTIVE 3469670183
DTLB_LOAD_MISSES.STLB_HIT 4225674635
MEMORY_DISAMBIGUATION.HISTORY_RESET 3785594160
INT_MISC.RECOVERY_CYCLES 5170940799
INT_MISC.RECOVERY_CYCLES_ANY 3469671648
INT_MISC.CLEARS_COUNT 4225676119
INT_MISC.CLEAR_RESTEER_CYCLES 3785595302
UOPS_ISSUED.ANY 5173784973
UOPS_ISSUED.STALL_CYCLES 3470394667
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 4225676535
UOPS_ISSUED.SLOW_LEA 3785596080
ARITH.DIVIDER_ACTIVE 5173939704
L2_RQSTS.DEMAND_DATA_RD_MISS 3470397992
L2_RQSTS.RFO_MISS 4225676922
L2_RQSTS.CODE_RD_MISS 3785596222
L2_RQSTS.ALL_DEMAND_MISS 5173941321
L2_RQSTS.PF_MISS 3470468883
L2_RQSTS.MISS 4225749406
L2_RQSTS.DEMAND_DATA_RD_HIT 3785629501
L2_RQSTS.RFO_HIT 5173942262
L2_RQSTS.CODE_RD_HIT 3470468968
L2_RQSTS.PF_HIT 4225875030
L2_RQSTS.ALL_DEMAND_DATA_RD 3785663789
L2_RQSTS.ALL_RFO 5173943484
L2_RQSTS.ALL_CODE_RD 3470468992
L2_RQSTS.ALL_DEMAND_REFERENCES 4225910735
L2_RQSTS.ALL_PF 3785860086
L2_RQSTS.REFERENCES 5174176250
LONGEST_LAT_CACHE.MISS 3470469072
LONGEST_LAT_CACHE.REFERENCE 4225983601
SW_PREFETCH_ACCESS.NTA 3785860192
SW_PREFETCH_ACCESS.T0 5174176638
SW_PREFETCH_ACCESS.T1_T2 3470469072
SW_PREFETCH_ACCESS.PREFETCHW 4225983970
SW_PREFETCH_ACCESS.ANY 3785860192
CPU_CLK_UNHALTED.THREAD_P 5175986400
CPU_CLK_UNHALTED.THREAD_P_ANY 3472278771
CPU_CLK_UNHALTED.RING0_TRANS 4227793626
CPU_CLK_THREAD_UNHALTED.REF_XCLK 3785878288
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 5176010073
CPU_CLK_UNHALTED.REF_XCLK 3472302398
CPU_CLK_UNHALTED.REF_XCLK_ANY 4227817206
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 3785896420
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 5176028211
L1D_PEND_MISS.PENDING 3472864519
L1D_PEND_MISS.PENDING_CYCLES 4228254646
L1D_PEND_MISS.PENDING_CYCLES_ANY 3786333859
L1D_PEND_MISS.FB_FULL 5176029369
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 3472867206
DTLB_STORE_MISSES.WALK_COMPLETED_4K 4228255902
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 3786335115
DTLB_STORE_MISSES.WALK_COMPLETED_1G 5176029369
DTLB_STORE_MISSES.WALK_COMPLETED 3472867206
DTLB_STORE_MISSES.WALK_PENDING 4228255902
DTLB_STORE_MISSES.WALK_ACTIVE 3786335115
DTLB_STORE_MISSES.STLB_HIT 5176029473
LOAD_HIT_PRE.SW_PF 3472867206
EPT.WALK_PENDING 4228255902
L1D.REPLACEMENT 3786477837
TX_MEM.ABORT_CONFLICT 5176029483
TX_MEM.ABORT_CAPACITY 3472867206
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 4228255902
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 3786477900
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 5176029483
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 3472867206
TX_MEM.HLE_ELISION_BUFFER_FULL 4228255902
INST_DECODED.DECODERS 3786701989
PARTIAL_RAT_STALLS.SCOREBOARD 5176030590
TX_EXEC.MISC1 3472867206
TX_EXEC.MISC2 4228255902
TX_EXEC.MISC3 3786706186
TX_EXEC.MISC4 5176030668
TX_EXEC.MISC5 3472867206
RS_EVENTS.EMPTY_CYCLES 4228257341
RS_EVENTS.EMPTY_END 3786707609
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 5176099599
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 3472915937
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 4228259196
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 3786710290
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 5176102418
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 3472937151
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 4228264491
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 3790624577
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 5176943343
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 3472938117
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 4228264920
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 3790629816
IDQ.MITE_UOPS 5177209753
IDQ.MITE_CYCLES 3473058186
IDQ.DSB_UOPS 4230853145
IDQ.DSB_CYCLES 3791150706
IDQ.MS_DSB_CYCLES 5177214825
IDQ.ALL_DSB_CYCLES_4_UOPS 3473490234
IDQ.ALL_DSB_CYCLES_ANY_UOPS 4231374408
IDQ.DSB_CYCLES_OK 3791580719
IDQ.DSB_CYCLES_ANY 5177735641
IDQ.MS_MITE_UOPS 3473491837
IDQ.ALL_MITE_CYCLES_4_UOPS 4231403953
IDQ.ALL_MITE_CYCLES_ANY_UOPS 3791701372
IDQ.MS_CYCLES 5177736348
IDQ.MS_SWITCHES 3473492621
IDQ.MS_UOPS 4231405969
ICACHE_16B.IFDATA_STALL 3791703533
ICACHE_64B.IFTAG_HIT 5178072503
ICACHE_64B.IFTAG_MISS 3473492723
ICACHE_64B.IFTAG_STALL 4231406245
ICACHE_TAG.STALLS 3791704068
ITLB_MISSES.MISS_CAUSES_A_WALK 5178075043
ITLB_MISSES.WALK_COMPLETED_4K 3473492763
ITLB_MISSES.WALK_COMPLETED_2M_4M 4231406554
ITLB_MISSES.WALK_COMPLETED_1G 3791704377
ITLB_MISSES.WALK_COMPLETED 5178075048
ITLB_MISSES.WALK_PENDING 3473492804
ITLB_MISSES.WALK_ACTIVE 4231406595
ITLB_MISSES.STLB_HIT 3791704377
ILD_STALL.LCP 5178075048
DECODE.LCP 3473493037
BR_MISP_EXEC.INDIRECT 4231406839
BR_MISP_EXEC.ALL_BRANCHES 3791704629
IDQ_UOPS_NOT_DELIVERED.CORE 5178129046
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 3473494610
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 4231410811
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 3791726867
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 5178168643
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 3473522886
UOPS_DISPATCHED_PORT.PORT_0 4232004723
UOPS_DISPATCHED_PORT.PORT_1 3792320822
UOPS_DISPATCHED_PORT.PORT_2 5179117003
UOPS_DISPATCHED_PORT.PORT_3 3474466964
UOPS_DISPATCHED_PORT.PORT_4 4232030483
UOPS_DISPATCHED_PORT.PORT_5 3792436071
UOPS_DISPATCHED_PORT.PORT_6 5179380161
UOPS_DISPATCHED_PORT.PORT_7 3474468277
RESOURCE_STALLS.ANY 4232997552
RESOURCE_STALLS.SB 3792438257
CYCLE_ACTIVITY.CYCLES_L2_MISS 5179424677
CYCLE_ACTIVITY.CYCLES_L3_MISS 3474468586
CYCLE_ACTIVITY.STALLS_TOTAL 4233327898
CYCLE_ACTIVITY.STALLS_L2_MISS 3792451979
CYCLE_ACTIVITY.STALLS_L3_MISS 5179425635
CYCLE_ACTIVITY.CYCLES_L1D_MISS 3474895773
CYCLE_ACTIVITY.STALLS_L1D_MISS 4233392111
CYCLE_ACTIVITY.CYCLES_MEM_ANY 3794191213
CYCLE_ACTIVITY.STALLS_MEM_ANY 5179716959
EXE_ACTIVITY.EXE_BOUND_0_PORTS 3474938265
EXE_ACTIVITY.1_PORTS_UTIL 4233793284
EXE_ACTIVITY.2_PORTS_UTIL 3794658946
EXE_ACTIVITY.3_PORTS_UTIL 5180133920
EXE_ACTIVITY.4_PORTS_UTIL 3475111067
EXE_ACTIVITY.BOUND_ON_STORES 4233795854
LSD.UOPS 3794659724
LSD.CYCLES_ACTIVE 5180134292
LSD.CYCLES_4_UOPS 3475111268
LSD.CYCLES_OK 4233795854
DSB2MITE_SWITCHES.COUNT 3794685429
DSB2MITE_SWITCHES.PENALTY_CYCLES 5180187802
ITLB.ITLB_FLUSH 3475111268
OFFCORE_REQUESTS.DEMAND_DATA_RD 4233797260
OFFCORE_REQUESTS.DEMAND_CODE_RD 3794685599
OFFCORE_REQUESTS.DEMAND_RFO 5180188280
OFFCORE_REQUESTS.ALL_DATA_RD 3475182861
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 4233797297
OFFCORE_REQUESTS.ALL_REQUESTS 3794830859
UOPS_EXECUTED.THREAD 5183549245
UOPS_EXECUTED.STALL_CYCLES 3476654443
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 4235268769
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 3795902285
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 5184163431
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 3476847095
UOPS_EXECUTED.CORE 4238632270
UOPS_EXECUTED.CORE_CYCLES_GE_1 3797375406
UOPS_EXECUTED.CORE_CYCLES_GE_2 5185235268
UOPS_EXECUTED.CORE_CYCLES_GE_3 3477456853
UOPS_EXECUTED.CORE_CYCLES_GE_4 4238827409
UOPS_EXECUTED.CORE_CYCLES_NONE 3798849086
UOPS_EXECUTED.X87 5185236732
OFFCORE_REQUESTS_BUFFER.SQ_FULL 3477470040
TLB_FLUSH.DTLB_THREAD 4238827676
TLB_FLUSH.STLB_ANY 3798851569
INST_RETIRED.ANY_P 5188281840
INST_RETIRED.PREC_DIST 3480516799
INST_RETIRED.TOTAL_CYCLES_PS 4238827676
INST_RETIRED.NOP 3798851619
OTHER_ASSISTS.ANY 5188286082
UOPS_RETIRED.RETIRE_SLOTS 3483359177
UOPS_RETIRED.STALL_CYCLES 4239656452
UOPS_RETIRED.TOTAL_CYCLES 3798851751
UOPS_RETIRED.MACRO_FUSED 5188494518
MACHINE_CLEARS.COUNT 3483363396
MACHINE_CLEARS.MEMORY_ORDERING 4239658014
MACHINE_CLEARS.SMC 3798851753
BR_INST_RETIRED.ALL_BRANCHES 5188712789
BR_INST_RETIRED.CONDITIONAL 3483581126
BR_INST_RETIRED.COND 4239875741
BR_INST_RETIRED.NEAR_CALL 3798851777
BR_INST_RETIRED.ALL_BRANCHES_PEBS 5188931399
BR_INST_RETIRED.NEAR_RETURN 3483581710
BR_INST_RETIRED.NOT_TAKEN 4240010353
BR_INST_RETIRED.COND_NTAKEN 3798985904
BR_INST_RETIRED.NEAR_TAKEN 5189015943
BR_INST_RETIRED.FAR_BRANCH 3483581786
BR_MISP_RETIRED.ALL_BRANCHES 4240010976
BR_MISP_RETIRED.CONDITIONAL 3798986521
BR_MISP_RETIRED.NEAR_CALL 5189016394
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 3483582026
BR_MISP_RETIRED.NEAR_TAKEN 4240011151
FRONTEND_RETIRED.DSB_MISS 3798986530
FRONTEND_RETIRED.L1I_MISS 5189016414
FRONTEND_RETIRED.L2_MISS 3483582104
FRONTEND_RETIRED.ITLB_MISS 4240011227
FRONTEND_RETIRED.STLB_MISS 3798986530
FRONTEND_RETIRED.LATENCY_GE_2 5189016414
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 3483582104
FRONTEND_RETIRED.LATENCY_GE_4 4240011227
FRONTEND_RETIRED.LATENCY_GE_8 3798986530
FRONTEND_RETIRED.LATENCY_GE_16 5189016414
FRONTEND_RETIRED.LATENCY_GE_32 3483582104
FRONTEND_RETIRED.LATENCY_GE_64 4240011227
FRONTEND_RETIRED.LATENCY_GE_128 3798986530
FRONTEND_RETIRED.LATENCY_GE_256 5189016414
FRONTEND_RETIRED.LATENCY_GE_512 3483582104
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 4240011227
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 3798986530
FRONTEND_RETIRED.LATENCY_GE_1 5189016414
FRONTEND_RETIRED.ANY_DSB_MISS 3483582104
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 4241158603
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 3798986530
FP_ARITH_INST_RETIRED.SCALAR 5190163790
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 3483582104
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 4241158603
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 3798986530
FP_ARITH_INST_RETIRED.4_FLOPS 5190163790
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 3483582104
FP_ARITH_INST_RETIRED.VECTOR 4241158603
HLE_RETIRED.START 3798986530
HLE_RETIRED.COMMIT 5190163790
HLE_RETIRED.ABORTED 3483582104
HLE_RETIRED.ABORTED_MEM 4241158603
HLE_RETIRED.ABORTED_TIMER 3798986530
HLE_RETIRED.ABORTED_UNFRIENDLY 5190163790
HLE_RETIRED.ABORTED_MEMTYPE 3483582104
HLE_RETIRED.ABORTED_EVENTS 4241158603
RTM_RETIRED.START 3798986530
RTM_RETIRED.COMMIT 5190163790
RTM_RETIRED.ABORTED 3483582104
RTM_RETIRED.ABORTED_MEM 4241158603
RTM_RETIRED.ABORTED_TIMER 3798986530
RTM_RETIRED.ABORTED_UNFRIENDLY 5190163790
RTM_RETIRED.ABORTED_MEMTYPE 3483582104
RTM_RETIRED.ABORTED_EVENTS 4241158603
FP_ASSIST.ANY 3798986530
HW_INTERRUPTS.RECEIVED 5190163790
ROB_MISC_EVENTS.LBR_INSERTS 3483582104
ROB_MISC_EVENTS.PAUSE_INST 4241158603
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 3798986530
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 5190163790
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 3483582104
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 4241158603
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 3798986530
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 5190163790
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 3483582104
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 4241158603
MEM_INST_RETIRED.STLB_MISS_LOADS 3798986530
MEM_INST_RETIRED.STLB_MISS_STORES 5190163790
MEM_INST_RETIRED.LOCK_LOADS 3483582104
MEM_INST_RETIRED.SPLIT_LOADS 4241158603
MEM_INST_RETIRED.SPLIT_STORES 3798986531
MEM_INST_RETIRED.ALL_LOADS 5191947697
MEM_INST_RETIRED.ALL_STORES 3483606783
MEM_INST_RETIRED.ANY 4242967175
MEM_LOAD_RETIRED.L1_HIT 3800609617
MEM_LOAD_RETIRED.L2_HIT 5191981066
MEM_LOAD_RETIRED.L3_HIT 3483608681
MEM_LOAD_RETIRED.L1_MISS 4243002396
MEM_LOAD_RETIRED.L2_MISS 3800611696
MEM_LOAD_RETIRED.L3_MISS 5191981066
MEM_LOAD_RETIRED.FB_HIT 3483735516
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 4243002419
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 3800611719
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 5191981066
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 3483736871
MEM_LOAD_MISC_RETIRED.UC 4243002419
BACLEARS.ANY 3800611840
L2_TRANS.L2_WB 5192054325
L2_LINES_IN.ALL 3483811260
L2_LINES_OUT.SILENT 4243003201
L2_LINES_OUT.NON_SILENT 3800685383
L2_LINES_OUT.USELESS_PREF 5192054667
L2_LINES_OUT.USELESS_HWPF 3483811595
SQ_MISC.SPLIT_LOCK 4243003201
