INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1814897
CPU_CLK_UNHALTED.THREAD_ANY 2101528
CPU_CLK_UNHALTED.REF_TSC 89599572951
LD_BLOCKS.STORE_FORWARD 89599572951
LD_BLOCKS.NO_SR 60779478881
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 72968099234
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 67732277653
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 89599572952
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 60779478881
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 72968099243
DTLB_LOAD_MISSES.WALK_COMPLETED 67732277653
DTLB_LOAD_MISSES.WALK_PENDING 89599572952
DTLB_LOAD_MISSES.WALK_ACTIVE 60779478881
DTLB_LOAD_MISSES.STLB_HIT 72968102933
MEMORY_DISAMBIGUATION.HISTORY_RESET 67732277653
INT_MISC.RECOVERY_CYCLES 89599574397
INT_MISC.RECOVERY_CYCLES_ANY 60779480323
INT_MISC.CLEARS_COUNT 72968104389
INT_MISC.CLEAR_RESTEER_CYCLES 67732278852
UOPS_ISSUED.ANY 89602417718
UOPS_ISSUED.STALL_CYCLES 60780203018
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 72968104796
UOPS_ISSUED.SLOW_LEA 67732279335
ARITH.DIVIDER_ACTIVE 89602572415
L2_RQSTS.DEMAND_DATA_RD_MISS 60780206333
L2_RQSTS.RFO_MISS 72968105108
L2_RQSTS.CODE_RD_MISS 67732279545
L2_RQSTS.ALL_DEMAND_MISS 89602573837
L2_RQSTS.PF_MISS 60780276102
L2_RQSTS.MISS 72968176274
L2_RQSTS.DEMAND_DATA_RD_HIT 67732312815
L2_RQSTS.RFO_HIT 89602574855
L2_RQSTS.CODE_RD_HIT 60780276180
L2_RQSTS.PF_HIT 72968299148
L2_RQSTS.ALL_DEMAND_DATA_RD 67732347074
L2_RQSTS.ALL_RFO 89602576073
L2_RQSTS.ALL_CODE_RD 60780276198
L2_RQSTS.ALL_DEMAND_REFERENCES 72968334615
L2_RQSTS.ALL_PF 67732539498
L2_RQSTS.REFERENCES 89602803373
LONGEST_LAT_CACHE.MISS 60780276227
LONGEST_LAT_CACHE.REFERENCE 72968405399
SW_PREFETCH_ACCESS.NTA 67732539592
SW_PREFETCH_ACCESS.T0 89602803530
SW_PREFETCH_ACCESS.T1_T2 60780276227
SW_PREFETCH_ACCESS.PREFETCHW 72968405527
SW_PREFETCH_ACCESS.ANY 67732539592
CPU_CLK_UNHALTED.THREAD_P 89604623883
CPU_CLK_UNHALTED.THREAD_P_ANY 60782096517
CPU_CLK_UNHALTED.RING0_TRANS 72970225774
CPU_CLK_THREAD_UNHALTED.REF_XCLK 67732557794
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 89604647674
CPU_CLK_UNHALTED.REF_XCLK 60782120262
CPU_CLK_UNHALTED.REF_XCLK_ANY 72970249473
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 67732576058
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 89604665937
L1D_PEND_MISS.PENDING 60782716943
L1D_PEND_MISS.PENDING_CYCLES 72970702773
L1D_PEND_MISS.PENDING_CYCLES_ANY 67733029358
L1D_PEND_MISS.FB_FULL 89604666809
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 60782720527
DTLB_STORE_MISSES.WALK_COMPLETED_4K 72970703967
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 67733030552
DTLB_STORE_MISSES.WALK_COMPLETED_1G 89604666819
DTLB_STORE_MISSES.WALK_COMPLETED 60782720527
DTLB_STORE_MISSES.WALK_PENDING 72970703967
DTLB_STORE_MISSES.WALK_ACTIVE 67733030552
DTLB_STORE_MISSES.STLB_HIT 89604666914
LOAD_HIT_PRE.SW_PF 60782720527
EPT.WALK_PENDING 72970703967
L1D.REPLACEMENT 67733173233
TX_MEM.ABORT_CONFLICT 89604666919
TX_MEM.ABORT_CAPACITY 60782720527
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 72970703967
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 67733173291
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 89604666919
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 60782720527
TX_MEM.HLE_ELISION_BUFFER_FULL 72970703967
INST_DECODED.DECODERS 67733397493
PARTIAL_RAT_STALLS.SCOREBOARD 89604667152
TX_EXEC.MISC1 60782720527
TX_EXEC.MISC2 72970703967
TX_EXEC.MISC3 67733401536
TX_EXEC.MISC4 89604667229
TX_EXEC.MISC5 60782720527
RS_EVENTS.EMPTY_CYCLES 72970705020
RS_EVENTS.EMPTY_END 67733402573
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 89604749203
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 60782779913
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 72970706328
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 67733413393
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 89604752729
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 60782800166
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 72970711806
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 67738163482
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 89605663168
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 60782800839
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 72970712085
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 67738171043
IDQ.MITE_UOPS 89605931245
IDQ.MITE_CYCLES 60782921233
IDQ.DSB_UOPS 72973300017
IDQ.DSB_CYCLES 67738691865
IDQ.MS_DSB_CYCLES 89605935643
IDQ.ALL_DSB_CYCLES_4_UOPS 60783353434
IDQ.ALL_DSB_CYCLES_ANY_UOPS 72973821717
IDQ.DSB_CYCLES_OK 67739122257
IDQ.DSB_CYCLES_ANY 89606456592
IDQ.MS_MITE_UOPS 60783355442
IDQ.ALL_MITE_CYCLES_4_UOPS 72973851410
IDQ.ALL_MITE_CYCLES_ANY_UOPS 67739243353
IDQ.MS_CYCLES 89606457202
IDQ.MS_SWITCHES 60783356131
IDQ.MS_UOPS 72973853274
ICACHE_16B.IFDATA_STALL 67739245817
ICACHE_64B.IFTAG_HIT 89606793294
ICACHE_64B.IFTAG_MISS 60783356210
ICACHE_64B.IFTAG_STALL 72973853411
ICACHE_TAG.STALLS 67739246395
ITLB_MISSES.MISS_CAUSES_A_WALK 89606795713
ITLB_MISSES.WALK_COMPLETED_4K 60783356226
ITLB_MISSES.WALK_COMPLETED_2M_4M 72973854143
ITLB_MISSES.WALK_COMPLETED_1G 67739247127
ITLB_MISSES.WALK_COMPLETED 89606795718
ITLB_MISSES.WALK_PENDING 60783356226
ITLB_MISSES.WALK_ACTIVE 72973854143
ITLB_MISSES.STLB_HIT 67739247127
ILD_STALL.LCP 89606795718
DECODE.LCP 60783356565
BR_MISP_EXEC.INDIRECT 72973854491
BR_MISP_EXEC.ALL_BRANCHES 67739247374
IDQ_UOPS_NOT_DELIVERED.CORE 89606854011
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 60783359001
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 72973859174
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 67739271015
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 89606902391
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 60783389907
UOPS_DISPATCHED_PORT.PORT_0 72974454929
UOPS_DISPATCHED_PORT.PORT_1 67739867409
UOPS_DISPATCHED_PORT.PORT_2 89607842732
UOPS_DISPATCHED_PORT.PORT_3 60784342313
UOPS_DISPATCHED_PORT.PORT_4 72974480700
UOPS_DISPATCHED_PORT.PORT_5 67739983807
UOPS_DISPATCHED_PORT.PORT_6 89608104930
UOPS_DISPATCHED_PORT.PORT_7 60784343625
RESOURCE_STALLS.ANY 72975453370
RESOURCE_STALLS.SB 67739985868
CYCLE_ACTIVITY.CYCLES_L2_MISS 89608154919
CYCLE_ACTIVITY.CYCLES_L3_MISS 60784343932
CYCLE_ACTIVITY.STALLS_TOTAL 72975790121
CYCLE_ACTIVITY.STALLS_L2_MISS 67740004253
CYCLE_ACTIVITY.STALLS_L3_MISS 89608155916
CYCLE_ACTIVITY.CYCLES_L1D_MISS 60784790574
CYCLE_ACTIVITY.STALLS_L1D_MISS 72975865913
CYCLE_ACTIVITY.CYCLES_MEM_ANY 67741757205
CYCLE_ACTIVITY.STALLS_MEM_ANY 89608453810
EXE_ACTIVITY.EXE_BOUND_0_PORTS 60784833597
EXE_ACTIVITY.1_PORTS_UTIL 72976271139
EXE_ACTIVITY.2_PORTS_UTIL 67742226936
EXE_ACTIVITY.3_PORTS_UTIL 89608871568
EXE_ACTIVITY.4_PORTS_UTIL 60785005566
EXE_ACTIVITY.BOUND_ON_STORES 72976273559
LSD.UOPS 67742227697
LSD.CYCLES_ACTIVE 89608871934
LSD.CYCLES_4_UOPS 60785005746
LSD.CYCLES_OK 72976273559
DSB2MITE_SWITCHES.COUNT 67742253444
DSB2MITE_SWITCHES.PENALTY_CYCLES 89608924246
ITLB.ITLB_FLUSH 60785005746
OFFCORE_REQUESTS.DEMAND_DATA_RD 72976274889
OFFCORE_REQUESTS.DEMAND_CODE_RD 67742253497
OFFCORE_REQUESTS.DEMAND_RFO 89608924700
OFFCORE_REQUESTS.ALL_DATA_RD 60785075910
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 72976274924
OFFCORE_REQUESTS.ALL_REQUESTS 67742395428
UOPS_EXECUTED.THREAD 89612285433
UOPS_EXECUTED.STALL_CYCLES 60786550515
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 72977749433
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 67743466638
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 89612897708
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 60786742485
UOPS_EXECUTED.CORE 72981112659
UOPS_EXECUTED.CORE_CYCLES_GE_1 67744942199
UOPS_EXECUTED.CORE_CYCLES_GE_2 89613969211
UOPS_EXECUTED.CORE_CYCLES_GE_3 60787351234
UOPS_EXECUTED.CORE_CYCLES_GE_4 72981307081
UOPS_EXECUTED.CORE_CYCLES_NONE 67746418523
UOPS_EXECUTED.X87 89613970616
OFFCORE_REQUESTS_BUFFER.SQ_FULL 60787370617
TLB_FLUSH.DTLB_THREAD 72981307317
TLB_FLUSH.STLB_ANY 67746420953
INST_RETIRED.ANY_P 89617015724
INST_RETIRED.PREC_DIST 60790416239
INST_RETIRED.TOTAL_CYCLES_PS 72981307317
INST_RETIRED.NOP 67746421003
OTHER_ASSISTS.ANY 89617020022
UOPS_RETIRED.RETIRE_SLOTS 60793258835
UOPS_RETIRED.STALL_CYCLES 72982136343
UOPS_RETIRED.TOTAL_CYCLES 67746421135
UOPS_RETIRED.MACRO_FUSED 89617228466
MACHINE_CLEARS.COUNT 60793263096
MACHINE_CLEARS.MEMORY_ORDERING 72982137939
MACHINE_CLEARS.SMC 67746421135
BR_INST_RETIRED.ALL_BRANCHES 89617446740
BR_INST_RETIRED.CONDITIONAL 60793480826
BR_INST_RETIRED.COND 72982355666
BR_INST_RETIRED.NEAR_CALL 67746421159
BR_INST_RETIRED.ALL_BRANCHES_PEBS 89617665407
BR_INST_RETIRED.NEAR_RETURN 60793481448
BR_INST_RETIRED.NOT_TAKEN 72982490316
BR_INST_RETIRED.COND_NTAKEN 67746555291
BR_INST_RETIRED.NEAR_TAKEN 89617749955
BR_INST_RETIRED.FAR_BRANCH 60793481524
BR_MISP_RETIRED.ALL_BRANCHES 72982490940
BR_MISP_RETIRED.CONDITIONAL 67746555909
BR_MISP_RETIRED.NEAR_CALL 89617750383
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 60793481769
BR_MISP_RETIRED.NEAR_TAKEN 72982491106
FRONTEND_RETIRED.DSB_MISS 67746555911
FRONTEND_RETIRED.L1I_MISS 89617750403
FRONTEND_RETIRED.L2_MISS 60793481850
FRONTEND_RETIRED.ITLB_MISS 72982491185
FRONTEND_RETIRED.STLB_MISS 67746555911
FRONTEND_RETIRED.LATENCY_GE_2 89617750403
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 60793481850
FRONTEND_RETIRED.LATENCY_GE_4 72982491185
FRONTEND_RETIRED.LATENCY_GE_8 67746555911
FRONTEND_RETIRED.LATENCY_GE_16 89617750403
FRONTEND_RETIRED.LATENCY_GE_32 60793481850
FRONTEND_RETIRED.LATENCY_GE_64 72982491185
FRONTEND_RETIRED.LATENCY_GE_128 67746555911
FRONTEND_RETIRED.LATENCY_GE_256 89617750403
FRONTEND_RETIRED.LATENCY_GE_512 60793481850
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 72982491185
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 67746555911
FRONTEND_RETIRED.LATENCY_GE_1 89617750403
FRONTEND_RETIRED.ANY_DSB_MISS 60793481850
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 72983638561
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 67746555911
FP_ARITH_INST_RETIRED.SCALAR 89618897779
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 60793481850
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 72983638561
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 67746555911
FP_ARITH_INST_RETIRED.4_FLOPS 89618897779
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 60793481850
FP_ARITH_INST_RETIRED.VECTOR 72983638561
HLE_RETIRED.START 67746555911
HLE_RETIRED.COMMIT 89618897779
HLE_RETIRED.ABORTED 60793481850
HLE_RETIRED.ABORTED_MEM 72983638561
HLE_RETIRED.ABORTED_TIMER 67746555911
HLE_RETIRED.ABORTED_UNFRIENDLY 89618897779
HLE_RETIRED.ABORTED_MEMTYPE 60793481850
HLE_RETIRED.ABORTED_EVENTS 72983638561
RTM_RETIRED.START 67746555911
RTM_RETIRED.COMMIT 89618897779
RTM_RETIRED.ABORTED 60793481850
RTM_RETIRED.ABORTED_MEM 72983638561
RTM_RETIRED.ABORTED_TIMER 67746555911
RTM_RETIRED.ABORTED_UNFRIENDLY 89618897779
RTM_RETIRED.ABORTED_MEMTYPE 60793481850
RTM_RETIRED.ABORTED_EVENTS 72983638561
FP_ASSIST.ANY 67746555911
HW_INTERRUPTS.RECEIVED 89618897779
ROB_MISC_EVENTS.LBR_INSERTS 60793481850
ROB_MISC_EVENTS.PAUSE_INST 72983638561
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 67746555911
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 89618897779
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 60793481850
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 72983638561
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 67746555911
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 89618897779
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 60793481850
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 72983638561
MEM_INST_RETIRED.STLB_MISS_LOADS 67746555911
MEM_INST_RETIRED.STLB_MISS_STORES 89618897779
MEM_INST_RETIRED.LOCK_LOADS 60793481850
MEM_INST_RETIRED.SPLIT_LOADS 72983638561
MEM_INST_RETIRED.SPLIT_STORES 67746555912
MEM_INST_RETIRED.ALL_LOADS 89620681687
MEM_INST_RETIRED.ALL_STORES 60793506529
MEM_INST_RETIRED.ANY 72985447138
MEM_LOAD_RETIRED.L1_HIT 67748177370
MEM_LOAD_RETIRED.L2_HIT 89620715312
MEM_LOAD_RETIRED.L3_HIT 60793508309
MEM_LOAD_RETIRED.L1_MISS 72985482497
MEM_LOAD_RETIRED.L2_MISS 67748179330
MEM_LOAD_RETIRED.L3_MISS 89620715313
MEM_LOAD_RETIRED.FB_HIT 60793635539
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 72985482521
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 67748179353
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 89620715313
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 60793636747
MEM_LOAD_MISC_RETIRED.UC 72985482521
BACLEARS.ANY 67748179472
L2_TRANS.L2_WB 89620786017
L2_LINES_IN.ALL 60793707824
L2_LINES_OUT.SILENT 72985482621
L2_LINES_OUT.NON_SILENT 67748250433
L2_LINES_OUT.USELESS_PREF 89620786148
L2_LINES_OUT.USELESS_HWPF 60793707954
SQ_MISC.SPLIT_LOCK 72985482621
