INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1840549
CPU_CLK_UNHALTED.THREAD_ANY 1619816
CPU_CLK_UNHALTED.REF_TSC 50491841220
LD_BLOCKS.STORE_FORWARD 50491841220
LD_BLOCKS.NO_SR 33925264651
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 41335399862
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 38460772344
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 50491841221
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 33925264651
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 41335399863
DTLB_LOAD_MISSES.WALK_COMPLETED 38460772344
DTLB_LOAD_MISSES.WALK_PENDING 50491841221
DTLB_LOAD_MISSES.WALK_ACTIVE 33925264651
DTLB_LOAD_MISSES.STLB_HIT 41335404164
MEMORY_DISAMBIGUATION.HISTORY_RESET 38460772344
INT_MISC.RECOVERY_CYCLES 50491842888
INT_MISC.RECOVERY_CYCLES_ANY 33925266308
INT_MISC.CLEARS_COUNT 41335405773
INT_MISC.CLEAR_RESTEER_CYCLES 38460773913
UOPS_ISSUED.ANY 50494686106
UOPS_ISSUED.STALL_CYCLES 33925989035
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 41335406228
UOPS_ISSUED.SLOW_LEA 38460775044
ARITH.DIVIDER_ACTIVE 50494841036
L2_RQSTS.DEMAND_DATA_RD_MISS 33925992472
L2_RQSTS.RFO_MISS 41335406526
L2_RQSTS.CODE_RD_MISS 38460775203
L2_RQSTS.ALL_DEMAND_MISS 50494842561
L2_RQSTS.PF_MISS 33926061879
L2_RQSTS.MISS 41335477442
L2_RQSTS.DEMAND_DATA_RD_HIT 38460808311
L2_RQSTS.RFO_HIT 50494843585
L2_RQSTS.CODE_RD_HIT 33926061959
L2_RQSTS.PF_HIT 41335601508
L2_RQSTS.ALL_DEMAND_DATA_RD 38460842470
L2_RQSTS.ALL_RFO 50494844802
L2_RQSTS.ALL_CODE_RD 33926062058
L2_RQSTS.ALL_DEMAND_REFERENCES 41335637008
L2_RQSTS.ALL_PF 38461035265
L2_RQSTS.REFERENCES 50495073922
LONGEST_LAT_CACHE.MISS 33926062308
LONGEST_LAT_CACHE.REFERENCE 41335708240
SW_PREFETCH_ACCESS.NTA 38461035343
SW_PREFETCH_ACCESS.T0 50495074180
SW_PREFETCH_ACCESS.T1_T2 33926062308
SW_PREFETCH_ACCESS.PREFETCHW 41335708476
SW_PREFETCH_ACCESS.ANY 38461035343
CPU_CLK_UNHALTED.THREAD_P 50496898606
CPU_CLK_UNHALTED.THREAD_P_ANY 33927886669
CPU_CLK_UNHALTED.RING0_TRANS 41337532772
CPU_CLK_THREAD_UNHALTED.REF_XCLK 38461053586
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 50496922996
CPU_CLK_UNHALTED.REF_XCLK 33927911015
CPU_CLK_UNHALTED.REF_XCLK_ANY 41337557073
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 38461071899
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 50496943187
L1D_PEND_MISS.PENDING 33928504616
L1D_PEND_MISS.PENDING_CYCLES 41338016240
L1D_PEND_MISS.PENDING_CYCLES_ANY 38461531066
L1D_PEND_MISS.FB_FULL 50496944666
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 33928508613
DTLB_STORE_MISSES.WALK_COMPLETED_4K 41338018772
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 38461533598
DTLB_STORE_MISSES.WALK_COMPLETED_1G 50496944666
DTLB_STORE_MISSES.WALK_COMPLETED 33928508613
DTLB_STORE_MISSES.WALK_PENDING 41338018772
DTLB_STORE_MISSES.WALK_ACTIVE 38461533598
DTLB_STORE_MISSES.STLB_HIT 50496944748
LOAD_HIT_PRE.SW_PF 33928508613
EPT.WALK_PENDING 41338018772
L1D.REPLACEMENT 38461676363
TX_MEM.ABORT_CONFLICT 50496944755
TX_MEM.ABORT_CAPACITY 33928508613
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 41338018772
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 38461676433
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 50496944755
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 33928508613
TX_MEM.HLE_ELISION_BUFFER_FULL 41338018772
INST_DECODED.DECODERS 38461901666
PARTIAL_RAT_STALLS.SCOREBOARD 50496945592
TX_EXEC.MISC1 33928508613
TX_EXEC.MISC2 41338018772
TX_EXEC.MISC3 38461906179
TX_EXEC.MISC4 50496945690
TX_EXEC.MISC5 33928508613
RS_EVENTS.EMPTY_CYCLES 41338019780
RS_EVENTS.EMPTY_END 38461907172
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 50497029109
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 33928567428
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 41338021869
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 38461910896
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 50497033038
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 33928586444
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 41338026869
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 38466845742
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 50497917780
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 33928588030
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 41338027471
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 38466852645
IDQ.MITE_UOPS 50498186981
IDQ.MITE_CYCLES 33928708723
IDQ.DSB_UOPS 41340614482
IDQ.DSB_CYCLES 38467376832
IDQ.MS_DSB_CYCLES 50498191608
IDQ.ALL_DSB_CYCLES_4_UOPS 33929141135
IDQ.ALL_DSB_CYCLES_ANY_UOPS 41341142769
IDQ.DSB_CYCLES_OK 38467807386
IDQ.DSB_CYCLES_ANY 50498719157
IDQ.MS_MITE_UOPS 33929142691
IDQ.ALL_MITE_CYCLES_4_UOPS 41341172055
IDQ.ALL_MITE_CYCLES_ANY_UOPS 38467927456
IDQ.MS_CYCLES 50498719827
IDQ.MS_SWITCHES 33929143371
IDQ.MS_UOPS 41341173954
ICACHE_16B.IFDATA_STALL 38467929559
ICACHE_64B.IFTAG_HIT 50499055759
ICACHE_64B.IFTAG_MISS 33929143464
ICACHE_64B.IFTAG_STALL 41341174278
ICACHE_TAG.STALLS 38467930607
ITLB_MISSES.MISS_CAUSES_A_WALK 50499058652
ITLB_MISSES.WALK_COMPLETED_4K 33929143543
ITLB_MISSES.WALK_COMPLETED_2M_4M 41341174374
ITLB_MISSES.WALK_COMPLETED_1G 38467930703
ITLB_MISSES.WALK_COMPLETED 50499058656
ITLB_MISSES.WALK_PENDING 33929143793
ITLB_MISSES.WALK_ACTIVE 41341174624
ITLB_MISSES.STLB_HIT 38467930703
ILD_STALL.LCP 50499058656
DECODE.LCP 33929143793
BR_MISP_EXEC.INDIRECT 41341174631
BR_MISP_EXEC.ALL_BRANCHES 38467930930
IDQ_UOPS_NOT_DELIVERED.CORE 50499108920
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 33929144804
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 41341177253
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 38467952425
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 50499148930
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 33929172671
UOPS_DISPATCHED_PORT.PORT_0 41341772028
UOPS_DISPATCHED_PORT.PORT_1 38468547223
UOPS_DISPATCHED_PORT.PORT_2 50500089579
UOPS_DISPATCHED_PORT.PORT_3 33930125289
UOPS_DISPATCHED_PORT.PORT_4 41341797786
UOPS_DISPATCHED_PORT.PORT_5 38468663780
UOPS_DISPATCHED_PORT.PORT_6 50500352619
UOPS_DISPATCHED_PORT.PORT_7 33930126610
RESOURCE_STALLS.ANY 41342772635
RESOURCE_STALLS.SB 38468665757
CYCLE_ACTIVITY.CYCLES_L2_MISS 50500407103
CYCLE_ACTIVITY.CYCLES_L3_MISS 33930126931
CYCLE_ACTIVITY.STALLS_TOTAL 41343109375
CYCLE_ACTIVITY.STALLS_L2_MISS 38468684693
CYCLE_ACTIVITY.STALLS_L3_MISS 50500408314
CYCLE_ACTIVITY.CYCLES_L1D_MISS 33930574577
CYCLE_ACTIVITY.STALLS_L1D_MISS 41343181439
CYCLE_ACTIVITY.CYCLES_MEM_ANY 38470435521
CYCLE_ACTIVITY.STALLS_MEM_ANY 50500705571
EXE_ACTIVITY.EXE_BOUND_0_PORTS 33930617619
EXE_ACTIVITY.1_PORTS_UTIL 41343588693
EXE_ACTIVITY.2_PORTS_UTIL 38470905660
EXE_ACTIVITY.3_PORTS_UTIL 50501124277
EXE_ACTIVITY.4_PORTS_UTIL 33930789155
EXE_ACTIVITY.BOUND_ON_STORES 41343591176
LSD.UOPS 38470906446
LSD.CYCLES_ACTIVE 50501124620
LSD.CYCLES_4_UOPS 33930789326
LSD.CYCLES_OK 41343591176
DSB2MITE_SWITCHES.COUNT 38470932229
DSB2MITE_SWITCHES.PENALTY_CYCLES 50501180749
ITLB.ITLB_FLUSH 33930789326
OFFCORE_REQUESTS.DEMAND_DATA_RD 41343592568
OFFCORE_REQUESTS.DEMAND_CODE_RD 38470932296
OFFCORE_REQUESTS.DEMAND_RFO 50501181166
OFFCORE_REQUESTS.ALL_DATA_RD 33930859182
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 41343592604
OFFCORE_REQUESTS.ALL_REQUESTS 38471074021
UOPS_EXECUTED.THREAD 50504541724
UOPS_EXECUTED.STALL_CYCLES 33932333343
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 41345066662
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 38472144845
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 50505154109
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 33932525908
UOPS_EXECUTED.CORE 41348429737
UOPS_EXECUTED.CORE_CYCLES_GE_1 38473620886
UOPS_EXECUTED.CORE_CYCLES_GE_2 50506224896
UOPS_EXECUTED.CORE_CYCLES_GE_3 33933131672
UOPS_EXECUTED.CORE_CYCLES_GE_4 41348624542
UOPS_EXECUTED.CORE_CYCLES_NONE 38475099275
UOPS_EXECUTED.X87 50506226368
OFFCORE_REQUESTS_BUFFER.SQ_FULL 33933163077
TLB_FLUSH.DTLB_THREAD 41348624801
TLB_FLUSH.STLB_ANY 38475101844
INST_RETIRED.ANY_P 50509271476
INST_RETIRED.PREC_DIST 33936208847
INST_RETIRED.TOTAL_CYCLES_PS 41348624801
INST_RETIRED.NOP 38475101894
OTHER_ASSISTS.ANY 50509275774
UOPS_RETIRED.RETIRE_SLOTS 33939051494
UOPS_RETIRED.STALL_CYCLES 41349453462
UOPS_RETIRED.TOTAL_CYCLES 38475102026
UOPS_RETIRED.MACRO_FUSED 50509484215
MACHINE_CLEARS.COUNT 33939055774
MACHINE_CLEARS.MEMORY_ORDERING 41349455069
MACHINE_CLEARS.SMC 38475102026
BR_INST_RETIRED.ALL_BRANCHES 50509702491
BR_INST_RETIRED.CONDITIONAL 33939273504
BR_INST_RETIRED.COND 41349672796
BR_INST_RETIRED.NEAR_CALL 38475102050
BR_INST_RETIRED.ALL_BRANCHES_PEBS 50509921158
BR_INST_RETIRED.NEAR_RETURN 33939274126
BR_INST_RETIRED.NOT_TAKEN 41349807446
BR_INST_RETIRED.COND_NTAKEN 38475236182
BR_INST_RETIRED.NEAR_TAKEN 50510005706
BR_INST_RETIRED.FAR_BRANCH 33939274202
BR_MISP_RETIRED.ALL_BRANCHES 41349808062
BR_MISP_RETIRED.CONDITIONAL 38475236792
BR_MISP_RETIRED.NEAR_CALL 50510006134
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 33939274432
BR_MISP_RETIRED.NEAR_TAKEN 41349808224
FRONTEND_RETIRED.DSB_MISS 38475236797
FRONTEND_RETIRED.L1I_MISS 50510006154
FRONTEND_RETIRED.L2_MISS 33939274515
FRONTEND_RETIRED.ITLB_MISS 41349808304
FRONTEND_RETIRED.STLB_MISS 38475236797
FRONTEND_RETIRED.LATENCY_GE_2 50510006154
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 33939274515
FRONTEND_RETIRED.LATENCY_GE_4 41349808304
FRONTEND_RETIRED.LATENCY_GE_8 38475236797
FRONTEND_RETIRED.LATENCY_GE_16 50510006154
FRONTEND_RETIRED.LATENCY_GE_32 33939274515
FRONTEND_RETIRED.LATENCY_GE_64 41349808304
FRONTEND_RETIRED.LATENCY_GE_128 38475236797
FRONTEND_RETIRED.LATENCY_GE_256 50510006154
FRONTEND_RETIRED.LATENCY_GE_512 33939274515
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 41349808304
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 38475236797
FRONTEND_RETIRED.LATENCY_GE_1 50510006154
FRONTEND_RETIRED.ANY_DSB_MISS 33939274515
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 41350955680
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 38475236797
FP_ARITH_INST_RETIRED.SCALAR 50511153530
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 33939274515
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 41350955680
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 38475236797
FP_ARITH_INST_RETIRED.4_FLOPS 50511153530
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 33939274515
FP_ARITH_INST_RETIRED.VECTOR 41350955680
HLE_RETIRED.START 38475236797
HLE_RETIRED.COMMIT 50511153530
HLE_RETIRED.ABORTED 33939274515
HLE_RETIRED.ABORTED_MEM 41350955680
HLE_RETIRED.ABORTED_TIMER 38475236797
HLE_RETIRED.ABORTED_UNFRIENDLY 50511153530
HLE_RETIRED.ABORTED_MEMTYPE 33939274515
HLE_RETIRED.ABORTED_EVENTS 41350955680
RTM_RETIRED.START 38475236797
RTM_RETIRED.COMMIT 50511153530
RTM_RETIRED.ABORTED 33939274515
RTM_RETIRED.ABORTED_MEM 41350955680
RTM_RETIRED.ABORTED_TIMER 38475236797
RTM_RETIRED.ABORTED_UNFRIENDLY 50511153530
RTM_RETIRED.ABORTED_MEMTYPE 33939274515
RTM_RETIRED.ABORTED_EVENTS 41350955680
FP_ASSIST.ANY 38475236797
HW_INTERRUPTS.RECEIVED 50511153530
ROB_MISC_EVENTS.LBR_INSERTS 33939274515
ROB_MISC_EVENTS.PAUSE_INST 41350955680
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 38475236797
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 50511153530
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 33939274515
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 41350955680
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 38475236797
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 50511153530
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 33939274515
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 41350955680
MEM_INST_RETIRED.STLB_MISS_LOADS 38475236797
MEM_INST_RETIRED.STLB_MISS_STORES 50511153530
MEM_INST_RETIRED.LOCK_LOADS 33939274515
MEM_INST_RETIRED.SPLIT_LOADS 41350955680
MEM_INST_RETIRED.SPLIT_STORES 38475236798
MEM_INST_RETIRED.ALL_LOADS 50512937437
MEM_INST_RETIRED.ALL_STORES 33939299194
MEM_INST_RETIRED.ANY 41352764252
MEM_LOAD_RETIRED.L1_HIT 38476859145
MEM_LOAD_RETIRED.L2_HIT 50512971513
MEM_LOAD_RETIRED.L3_HIT 33939301040
MEM_LOAD_RETIRED.L1_MISS 41352800128
MEM_LOAD_RETIRED.L2_MISS 38476861170
MEM_LOAD_RETIRED.L3_MISS 50512971514
MEM_LOAD_RETIRED.FB_HIT 33939427951
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 41352800152
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 38476861193
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 50512971514
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 33939429271
MEM_LOAD_MISC_RETIRED.UC 41352800152
BACLEARS.ANY 38476861324
L2_TRANS.L2_WB 50513042002
L2_LINES_IN.ALL 33939500442
L2_LINES_OUT.SILENT 41352800574
L2_LINES_OUT.NON_SILENT 38476932068
L2_LINES_OUT.USELESS_PREF 50513042216
L2_LINES_OUT.USELESS_HWPF 33939500653
SQ_MISC.SPLIT_LOCK 41352800574
