INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1825209
CPU_CLK_UNHALTED.THREAD_ANY 1745744
CPU_CLK_UNHALTED.REF_TSC 60824041897
LD_BLOCKS.STORE_FORWARD 60824041897
LD_BLOCKS.NO_SR 40886691273
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 49851909710
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 46346227361
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 60824041898
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 40886691273
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 49851909710
DTLB_LOAD_MISSES.WALK_COMPLETED 46346227361
DTLB_LOAD_MISSES.WALK_PENDING 60824041898
DTLB_LOAD_MISSES.WALK_ACTIVE 40886691273
DTLB_LOAD_MISSES.STLB_HIT 49851913342
MEMORY_DISAMBIGUATION.HISTORY_RESET 46346227362
INT_MISC.RECOVERY_CYCLES 60824043277
INT_MISC.RECOVERY_CYCLES_ANY 40886692649
INT_MISC.CLEARS_COUNT 49851914732
INT_MISC.CLEAR_RESTEER_CYCLES 46346228515
UOPS_ISSUED.ANY 60826886484
UOPS_ISSUED.STALL_CYCLES 40887415381
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 49851915168
UOPS_ISSUED.SLOW_LEA 46346229367
ARITH.DIVIDER_ACTIVE 60827041294
L2_RQSTS.DEMAND_DATA_RD_MISS 40887418638
L2_RQSTS.RFO_MISS 49851915488
L2_RQSTS.CODE_RD_MISS 46346229499
L2_RQSTS.ALL_DEMAND_MISS 60827042717
L2_RQSTS.PF_MISS 40887489550
L2_RQSTS.MISS 49851987804
L2_RQSTS.DEMAND_DATA_RD_HIT 46346263411
L2_RQSTS.RFO_HIT 60827043764
L2_RQSTS.CODE_RD_HIT 40887489620
L2_RQSTS.PF_HIT 49852126685
L2_RQSTS.ALL_DEMAND_DATA_RD 46346298476
L2_RQSTS.ALL_RFO 60827044978
L2_RQSTS.ALL_CODE_RD 40887489659
L2_RQSTS.ALL_DEMAND_REFERENCES 49852162981
L2_RQSTS.ALL_PF 46346508558
L2_RQSTS.REFERENCES 60827290451
LONGEST_LAT_CACHE.MISS 40887489749
LONGEST_LAT_CACHE.REFERENCE 49852235302
SW_PREFETCH_ACCESS.NTA 46346508676
SW_PREFETCH_ACCESS.T0 60827290702
SW_PREFETCH_ACCESS.T1_T2 40887489749
SW_PREFETCH_ACCESS.PREFETCHW 49852235510
SW_PREFETCH_ACCESS.ANY 46346508676
CPU_CLK_UNHALTED.THREAD_P 60829104714
CPU_CLK_UNHALTED.THREAD_P_ANY 40889303718
CPU_CLK_UNHALTED.RING0_TRANS 49854049436
CPU_CLK_THREAD_UNHALTED.REF_XCLK 46346526815
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 60829128666
CPU_CLK_UNHALTED.REF_XCLK 40889327623
CPU_CLK_UNHALTED.REF_XCLK_ANY 49854073294
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 46346545028
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 60829146878
L1D_PEND_MISS.PENDING 40889925128
L1D_PEND_MISS.PENDING_CYCLES 49854525518
L1D_PEND_MISS.PENDING_CYCLES_ANY 46346997251
L1D_PEND_MISS.FB_FULL 60829148259
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 40889928088
DTLB_STORE_MISSES.WALK_COMPLETED_4K 49854527113
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 46346998846
DTLB_STORE_MISSES.WALK_COMPLETED_1G 60829148270
DTLB_STORE_MISSES.WALK_COMPLETED 40889928088
DTLB_STORE_MISSES.WALK_PENDING 49854527113
DTLB_STORE_MISSES.WALK_ACTIVE 46346998846
DTLB_STORE_MISSES.STLB_HIT 60829148361
LOAD_HIT_PRE.SW_PF 40889928088
EPT.WALK_PENDING 49854527113
L1D.REPLACEMENT 46347142169
TX_MEM.ABORT_CONFLICT 60829148373
TX_MEM.ABORT_CAPACITY 40889928088
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 49854527113
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 46347142237
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 60829148373
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 40889928088
TX_MEM.HLE_ELISION_BUFFER_FULL 49854527113
INST_DECODED.DECODERS 46347367173
PARTIAL_RAT_STALLS.SCOREBOARD 60829151479
TX_EXEC.MISC1 40889928088
TX_EXEC.MISC2 49854527113
TX_EXEC.MISC3 46347371541
TX_EXEC.MISC4 60829151556
TX_EXEC.MISC5 40889928088
RS_EVENTS.EMPTY_CYCLES 49854527973
RS_EVENTS.EMPTY_END 46347372385
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 60829213810
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 40889969311
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 49854529899
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 46347375770
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 60829217335
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 40889988444
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 49854535266
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 46351918533
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 60830056226
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 40889989519
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 49854535969
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 46351923630
IDQ.MITE_UOPS 60830325549
IDQ.MITE_CYCLES 40890110311
IDQ.DSB_UOPS 49857121167
IDQ.DSB_CYCLES 46352443938
IDQ.MS_DSB_CYCLES 60830330121
IDQ.ALL_DSB_CYCLES_4_UOPS 40890542287
IDQ.ALL_DSB_CYCLES_ANY_UOPS 49857642656
IDQ.DSB_CYCLES_OK 46352874100
IDQ.DSB_CYCLES_ANY 60830850902
IDQ.MS_MITE_UOPS 40890543831
IDQ.ALL_MITE_CYCLES_4_UOPS 49857672250
IDQ.ALL_MITE_CYCLES_ANY_UOPS 46352994712
IDQ.MS_CYCLES 60830851599
IDQ.MS_SWITCHES 40890544583
IDQ.MS_UOPS 49857674213
ICACHE_16B.IFDATA_STALL 46352996938
ICACHE_64B.IFTAG_HIT 60831188067
ICACHE_64B.IFTAG_MISS 40890544808
ICACHE_64B.IFTAG_STALL 49857675282
ICACHE_TAG.STALLS 46352998744
ITLB_MISSES.MISS_CAUSES_A_WALK 60831190850
ITLB_MISSES.WALK_COMPLETED_4K 40890545060
ITLB_MISSES.WALK_COMPLETED_2M_4M 49857675913
ITLB_MISSES.WALK_COMPLETED_1G 46352999375
ITLB_MISSES.WALK_COMPLETED 60831190850
ITLB_MISSES.WALK_PENDING 40890545060
ITLB_MISSES.WALK_ACTIVE 49857675913
ITLB_MISSES.STLB_HIT 46352999375
ILD_STALL.LCP 60831190850
DECODE.LCP 40890545060
BR_MISP_EXEC.INDIRECT 49857675924
BR_MISP_EXEC.ALL_BRANCHES 46352999607
IDQ_UOPS_NOT_DELIVERED.CORE 60831243618
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 40890546576
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 49857679120
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 46353021784
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 60831284560
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 40890575209
UOPS_DISPATCHED_PORT.PORT_0 49858275254
UOPS_DISPATCHED_PORT.PORT_1 46353615276
UOPS_DISPATCHED_PORT.PORT_2 60832225756
UOPS_DISPATCHED_PORT.PORT_3 40891529027
UOPS_DISPATCHED_PORT.PORT_4 49858301031
UOPS_DISPATCHED_PORT.PORT_5 46353730874
UOPS_DISPATCHED_PORT.PORT_6 60832488004
UOPS_DISPATCHED_PORT.PORT_7 40891530388
RESOURCE_STALLS.ANY 49859272424
RESOURCE_STALLS.SB 46353732766
CYCLE_ACTIVITY.CYCLES_L2_MISS 60832532244
CYCLE_ACTIVITY.CYCLES_L3_MISS 40891530723
CYCLE_ACTIVITY.STALLS_TOTAL 49859604637
CYCLE_ACTIVITY.STALLS_L2_MISS 46353748978
CYCLE_ACTIVITY.STALLS_L3_MISS 60832533377
CYCLE_ACTIVITY.CYCLES_L1D_MISS 40891969135
CYCLE_ACTIVITY.STALLS_L1D_MISS 49859674429
CYCLE_ACTIVITY.CYCLES_MEM_ANY 46355494171
CYCLE_ACTIVITY.STALLS_MEM_ANY 60832829295
EXE_ACTIVITY.EXE_BOUND_0_PORTS 40892011647
EXE_ACTIVITY.1_PORTS_UTIL 49860081420
EXE_ACTIVITY.2_PORTS_UTIL 46355966018
EXE_ACTIVITY.3_PORTS_UTIL 60833244544
EXE_ACTIVITY.4_PORTS_UTIL 40892183992
EXE_ACTIVITY.BOUND_ON_STORES 49860083832
LSD.UOPS 46355966815
LSD.CYCLES_ACTIVE 60833244923
LSD.CYCLES_4_UOPS 40892184233
LSD.CYCLES_OK 49860083832
DSB2MITE_SWITCHES.COUNT 46355992535
DSB2MITE_SWITCHES.PENALTY_CYCLES 60833296092
ITLB.ITLB_FLUSH 40892184233
OFFCORE_REQUESTS.DEMAND_DATA_RD 49860085185
OFFCORE_REQUESTS.DEMAND_CODE_RD 46355992603
OFFCORE_REQUESTS.DEMAND_RFO 60833296497
OFFCORE_REQUESTS.ALL_DATA_RD 40892255414
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 49860085220
OFFCORE_REQUESTS.ALL_REQUESTS 46356137009
UOPS_EXECUTED.THREAD 60836656945
UOPS_EXECUTED.STALL_CYCLES 40893731204
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 49861560901
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 46357208504
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 60837265664
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 40893924529
UOPS_EXECUTED.CORE 49864924650
UOPS_EXECUTED.CORE_CYCLES_GE_1 46358685701
UOPS_EXECUTED.CORE_CYCLES_GE_2 60838337765
UOPS_EXECUTED.CORE_CYCLES_GE_3 40894529065
UOPS_EXECUTED.CORE_CYCLES_GE_4 49865120980
UOPS_EXECUTED.CORE_CYCLES_NONE 46360163792
UOPS_EXECUTED.X87 60838339314
OFFCORE_REQUESTS_BUFFER.SQ_FULL 40894559481
TLB_FLUSH.DTLB_THREAD 49865121296
TLB_FLUSH.STLB_ANY 46360166174
INST_RETIRED.ANY_P 60841384424
INST_RETIRED.PREC_DIST 40897605726
INST_RETIRED.TOTAL_CYCLES_PS 49865121296
INST_RETIRED.NOP 46360166224
OTHER_ASSISTS.ANY 60841388722
UOPS_RETIRED.RETIRE_SLOTS 40900448087
UOPS_RETIRED.STALL_CYCLES 49865950199
UOPS_RETIRED.TOTAL_CYCLES 46360166356
UOPS_RETIRED.MACRO_FUSED 60841597161
MACHINE_CLEARS.COUNT 40900452360
MACHINE_CLEARS.MEMORY_ORDERING 49865951790
MACHINE_CLEARS.SMC 46360166356
BR_INST_RETIRED.ALL_BRANCHES 60841815435
BR_INST_RETIRED.CONDITIONAL 40900670090
BR_INST_RETIRED.COND 49866169517
BR_INST_RETIRED.NEAR_CALL 46360166380
BR_INST_RETIRED.ALL_BRANCHES_PEBS 60842034102
BR_INST_RETIRED.NEAR_RETURN 40900670712
BR_INST_RETIRED.NOT_TAKEN 49866304167
BR_INST_RETIRED.COND_NTAKEN 46360300512
BR_INST_RETIRED.NEAR_TAKEN 60842118650
BR_INST_RETIRED.FAR_BRANCH 40900670788
BR_MISP_RETIRED.ALL_BRANCHES 49866304782
BR_MISP_RETIRED.CONDITIONAL 46360301121
BR_MISP_RETIRED.NEAR_CALL 60842119078
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 40900671019
BR_MISP_RETIRED.NEAR_TAKEN 49866304938
FRONTEND_RETIRED.DSB_MISS 46360301124
FRONTEND_RETIRED.L1I_MISS 60842119098
FRONTEND_RETIRED.L2_MISS 40900671103
FRONTEND_RETIRED.ITLB_MISS 49866305019
FRONTEND_RETIRED.STLB_MISS 46360301124
FRONTEND_RETIRED.LATENCY_GE_2 60842119098
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 40900671103
FRONTEND_RETIRED.LATENCY_GE_4 49866305019
FRONTEND_RETIRED.LATENCY_GE_8 46360301124
FRONTEND_RETIRED.LATENCY_GE_16 60842119098
FRONTEND_RETIRED.LATENCY_GE_32 40900671103
FRONTEND_RETIRED.LATENCY_GE_64 49866305019
FRONTEND_RETIRED.LATENCY_GE_128 46360301124
FRONTEND_RETIRED.LATENCY_GE_256 60842119098
FRONTEND_RETIRED.LATENCY_GE_512 40900671103
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 49866305019
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 46360301124
FRONTEND_RETIRED.LATENCY_GE_1 60842119098
FRONTEND_RETIRED.ANY_DSB_MISS 40900671103
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 49867452395
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 46360301124
FP_ARITH_INST_RETIRED.SCALAR 60843266474
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 40900671103
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 49867452395
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 46360301124
FP_ARITH_INST_RETIRED.4_FLOPS 60843266474
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 40900671103
FP_ARITH_INST_RETIRED.VECTOR 49867452395
HLE_RETIRED.START 46360301124
HLE_RETIRED.COMMIT 60843266474
HLE_RETIRED.ABORTED 40900671103
HLE_RETIRED.ABORTED_MEM 49867452395
HLE_RETIRED.ABORTED_TIMER 46360301124
HLE_RETIRED.ABORTED_UNFRIENDLY 60843266474
HLE_RETIRED.ABORTED_MEMTYPE 40900671103
HLE_RETIRED.ABORTED_EVENTS 49867452395
RTM_RETIRED.START 46360301124
RTM_RETIRED.COMMIT 60843266474
RTM_RETIRED.ABORTED 40900671103
RTM_RETIRED.ABORTED_MEM 49867452395
RTM_RETIRED.ABORTED_TIMER 46360301124
RTM_RETIRED.ABORTED_UNFRIENDLY 60843266474
RTM_RETIRED.ABORTED_MEMTYPE 40900671103
RTM_RETIRED.ABORTED_EVENTS 49867452395
FP_ASSIST.ANY 46360301124
HW_INTERRUPTS.RECEIVED 60843266475
ROB_MISC_EVENTS.LBR_INSERTS 40900671103
ROB_MISC_EVENTS.PAUSE_INST 49867452395
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 46360301124
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 60843266475
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 40900671103
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 49867452395
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 46360301124
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 60843266475
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 40900671103
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 49867452395
MEM_INST_RETIRED.STLB_MISS_LOADS 46360301124
MEM_INST_RETIRED.STLB_MISS_STORES 60843266475
MEM_INST_RETIRED.LOCK_LOADS 40900671103
MEM_INST_RETIRED.SPLIT_LOADS 49867452395
MEM_INST_RETIRED.SPLIT_STORES 46360301125
MEM_INST_RETIRED.ALL_LOADS 60845050382
MEM_INST_RETIRED.ALL_STORES 40900695782
MEM_INST_RETIRED.ANY 49869260971
MEM_LOAD_RETIRED.L1_HIT 46361922305
MEM_LOAD_RETIRED.L2_HIT 60845084747
MEM_LOAD_RETIRED.L3_HIT 40900697758
MEM_LOAD_RETIRED.L1_MISS 49869297266
MEM_LOAD_RETIRED.L2_MISS 46361924462
MEM_LOAD_RETIRED.L3_MISS 60845084747
MEM_LOAD_RETIRED.FB_HIT 40900825456
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 49869297289
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 46361924485
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 60845084747
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 40900826683
MEM_LOAD_MISC_RETIRED.UC 49869297289
BACLEARS.ANY 46361924608
L2_TRANS.L2_WB 60845156104
L2_LINES_IN.ALL 40900898527
L2_LINES_OUT.SILENT 49869297503
L2_LINES_OUT.NON_SILENT 46361996213
L2_LINES_OUT.USELESS_PREF 60845156323
L2_LINES_OUT.USELESS_HWPF 40900898746
SQ_MISC.SPLIT_LOCK 49869297503
