INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1827416
CPU_CLK_UNHALTED.THREAD_ANY 1608464
CPU_CLK_UNHALTED.REF_TSC 23191220543
LD_BLOCKS.STORE_FORWARD 23191220543
LD_BLOCKS.NO_SR 15608882174
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 19104585671
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 16976045089
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 23191220543
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 15608882174
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 19104585675
DTLB_LOAD_MISSES.WALK_COMPLETED 16976045089
DTLB_LOAD_MISSES.WALK_PENDING 23191220543
DTLB_LOAD_MISSES.WALK_ACTIVE 15608882174
DTLB_LOAD_MISSES.STLB_HIT 19104589307
MEMORY_DISAMBIGUATION.HISTORY_RESET 16976045089
INT_MISC.RECOVERY_CYCLES 23191221942
INT_MISC.RECOVERY_CYCLES_ANY 15608883565
INT_MISC.CLEARS_COUNT 19104590714
INT_MISC.CLEAR_RESTEER_CYCLES 16976046175
UOPS_ISSUED.ANY 23194065167
UOPS_ISSUED.STALL_CYCLES 15609606221
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 19104591119
UOPS_ISSUED.SLOW_LEA 16976046724
ARITH.DIVIDER_ACTIVE 23194219936
L2_RQSTS.DEMAND_DATA_RD_MISS 15609609701
L2_RQSTS.RFO_MISS 19104591379
L2_RQSTS.CODE_RD_MISS 16976046875
L2_RQSTS.ALL_DEMAND_MISS 23194221518
L2_RQSTS.PF_MISS 15609682938
L2_RQSTS.MISS 19104666172
L2_RQSTS.DEMAND_DATA_RD_HIT 16976080358
L2_RQSTS.RFO_HIT 23194222630
L2_RQSTS.CODE_RD_HIT 15609683025
L2_RQSTS.PF_HIT 19104790487
L2_RQSTS.ALL_DEMAND_DATA_RD 16976114747
L2_RQSTS.ALL_RFO 23194223852
L2_RQSTS.ALL_CODE_RD 15609683045
L2_RQSTS.ALL_DEMAND_REFERENCES 19104826220
L2_RQSTS.ALL_PF 16976311445
L2_RQSTS.REFERENCES 23194455959
LONGEST_LAT_CACHE.MISS 15609683082
LONGEST_LAT_CACHE.REFERENCE 19104900142
SW_PREFETCH_ACCESS.NTA 16976311559
SW_PREFETCH_ACCESS.T0 23194456153
SW_PREFETCH_ACCESS.T1_T2 15609683082
SW_PREFETCH_ACCESS.PREFETCHW 19104900317
SW_PREFETCH_ACCESS.ANY 16976311559
CPU_CLK_UNHALTED.THREAD_P 23196272070
CPU_CLK_UNHALTED.THREAD_P_ANY 15611498936
CPU_CLK_UNHALTED.RING0_TRANS 19106716128
CPU_CLK_THREAD_UNHALTED.REF_XCLK 16976329717
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 23196296753
CPU_CLK_UNHALTED.REF_XCLK 15611523571
CPU_CLK_UNHALTED.REF_XCLK_ANY 19106740717
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 16976347899
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 23196316205
L1D_PEND_MISS.PENDING 15612092931
L1D_PEND_MISS.PENDING_CYCLES 19107179270
L1D_PEND_MISS.PENDING_CYCLES_ANY 16976786452
L1D_PEND_MISS.FB_FULL 23196317783
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 15612095442
DTLB_STORE_MISSES.WALK_COMPLETED_4K 19107180425
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 16976787607
DTLB_STORE_MISSES.WALK_COMPLETED_1G 23196317783
DTLB_STORE_MISSES.WALK_COMPLETED 15612095442
DTLB_STORE_MISSES.WALK_PENDING 19107180425
DTLB_STORE_MISSES.WALK_ACTIVE 16976787607
DTLB_STORE_MISSES.STLB_HIT 23196317882
LOAD_HIT_PRE.SW_PF 15612095442
EPT.WALK_PENDING 19107180425
L1D.REPLACEMENT 16976930403
TX_MEM.ABORT_CONFLICT 23196317894
TX_MEM.ABORT_CAPACITY 15612095442
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 19107180425
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 16976930466
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 23196317894
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 15612095442
TX_MEM.HLE_ELISION_BUFFER_FULL 19107180425
INST_DECODED.DECODERS 16977155261
PARTIAL_RAT_STALLS.SCOREBOARD 23196318195
TX_EXEC.MISC1 15612095442
TX_EXEC.MISC2 19107180425
TX_EXEC.MISC3 16977159405
TX_EXEC.MISC4 23196318275
TX_EXEC.MISC5 15612095442
RS_EVENTS.EMPTY_CYCLES 19107181292
RS_EVENTS.EMPTY_END 16977160256
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 23196393581
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 15612146769
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 19107183451
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 16977166666
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 23196396929
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 15612163149
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 19107188548
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 16981603225
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 23197287023
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 15612164203
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 19107188971
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 16981608810
IDQ.MITE_UOPS 23197554983
IDQ.MITE_CYCLES 15612284640
IDQ.DSB_UOPS 19109776100
IDQ.DSB_CYCLES 16982129485
IDQ.MS_DSB_CYCLES 23197559444
IDQ.ALL_DSB_CYCLES_4_UOPS 15612716736
IDQ.ALL_DSB_CYCLES_ANY_UOPS 19110297720
IDQ.DSB_CYCLES_OK 16982559783
IDQ.DSB_CYCLES_ANY 23198080361
IDQ.MS_MITE_UOPS 15612718314
IDQ.ALL_MITE_CYCLES_4_UOPS 19110327225
IDQ.ALL_MITE_CYCLES_ANY_UOPS 16982680340
IDQ.MS_CYCLES 23198081278
IDQ.MS_SWITCHES 15612719254
IDQ.MS_UOPS 19110329536
ICACHE_16B.IFDATA_STALL 16982683112
ICACHE_64B.IFTAG_HIT 23198417297
ICACHE_64B.IFTAG_MISS 15612719362
ICACHE_64B.IFTAG_STALL 19110329692
ICACHE_TAG.STALLS 16982684505
ITLB_MISSES.MISS_CAUSES_A_WALK 23198420017
ITLB_MISSES.WALK_COMPLETED_4K 15612719425
ITLB_MISSES.WALK_COMPLETED_2M_4M 19110330179
ITLB_MISSES.WALK_COMPLETED_1G 16982684992
ITLB_MISSES.WALK_COMPLETED 23198420022
ITLB_MISSES.WALK_PENDING 15612719425
ITLB_MISSES.WALK_ACTIVE 19110330179
ITLB_MISSES.STLB_HIT 16982684992
ILD_STALL.LCP 23198420022
DECODE.LCP 15612719681
BR_MISP_EXEC.INDIRECT 19110330443
BR_MISP_EXEC.ALL_BRANCHES 16982685225
IDQ_UOPS_NOT_DELIVERED.CORE 23198472900
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 15612721239
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 19110333675
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 16982707416
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 23198514189
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 15612749586
UOPS_DISPATCHED_PORT.PORT_0 19110928911
UOPS_DISPATCHED_PORT.PORT_1 16983301572
UOPS_DISPATCHED_PORT.PORT_2 23199453464
UOPS_DISPATCHED_PORT.PORT_3 15613701555
UOPS_DISPATCHED_PORT.PORT_4 19110954662
UOPS_DISPATCHED_PORT.PORT_5 16983417301
UOPS_DISPATCHED_PORT.PORT_6 23199716257
UOPS_DISPATCHED_PORT.PORT_7 15613702870
RESOURCE_STALLS.ANY 19111923330
RESOURCE_STALLS.SB 16983419108
CYCLE_ACTIVITY.CYCLES_L2_MISS 23199764524
CYCLE_ACTIVITY.CYCLES_L3_MISS 15613703180
CYCLE_ACTIVITY.STALLS_TOTAL 19112255255
CYCLE_ACTIVITY.STALLS_L2_MISS 16983435651
CYCLE_ACTIVITY.STALLS_L3_MISS 23199765435
CYCLE_ACTIVITY.CYCLES_L1D_MISS 15614144968
CYCLE_ACTIVITY.STALLS_L1D_MISS 19112327036
CYCLE_ACTIVITY.CYCLES_MEM_ANY 16985181750
CYCLE_ACTIVITY.STALLS_MEM_ANY 23200058398
EXE_ACTIVITY.EXE_BOUND_0_PORTS 15614187675
EXE_ACTIVITY.1_PORTS_UTIL 19112730919
EXE_ACTIVITY.2_PORTS_UTIL 16985651147
EXE_ACTIVITY.3_PORTS_UTIL 23200474551
EXE_ACTIVITY.4_PORTS_UTIL 15614360375
EXE_ACTIVITY.BOUND_ON_STORES 19112733170
LSD.UOPS 16985651966
LSD.CYCLES_ACTIVE 23200474917
LSD.CYCLES_4_UOPS 15614360589
LSD.CYCLES_OK 19112733170
DSB2MITE_SWITCHES.COUNT 16985677669
DSB2MITE_SWITCHES.PENALTY_CYCLES 23200527868
ITLB.ITLB_FLUSH 15614360589
OFFCORE_REQUESTS.DEMAND_DATA_RD 19112734486
OFFCORE_REQUESTS.DEMAND_CODE_RD 16985677715
OFFCORE_REQUESTS.DEMAND_RFO 23200528194
OFFCORE_REQUESTS.ALL_DATA_RD 15614433375
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 19112734523
OFFCORE_REQUESTS.ALL_REQUESTS 16985825180
UOPS_EXECUTED.THREAD 23203889113
UOPS_EXECUTED.STALL_CYCLES 15615906813
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 19114207853
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 16986897071
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 23204499931
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 15616100355
UOPS_EXECUTED.CORE 19117571077
UOPS_EXECUTED.CORE_CYCLES_GE_1 16988371665
UOPS_EXECUTED.CORE_CYCLES_GE_2 23205571751
UOPS_EXECUTED.CORE_CYCLES_GE_3 15616706399
UOPS_EXECUTED.CORE_CYCLES_GE_4 19117767754
UOPS_EXECUTED.CORE_CYCLES_NONE 16989846464
UOPS_EXECUTED.X87 23205573211
OFFCORE_REQUESTS_BUFFER.SQ_FULL 15616726567
TLB_FLUSH.DTLB_THREAD 19117768036
TLB_FLUSH.STLB_ANY 16989848954
INST_RETIRED.ANY_P 23208618321
INST_RETIRED.PREC_DIST 15619771982
INST_RETIRED.TOTAL_CYCLES_PS 19117768036
INST_RETIRED.NOP 16989849004
OTHER_ASSISTS.ANY 23208622619
UOPS_RETIRED.RETIRE_SLOTS 15622614575
UOPS_RETIRED.STALL_CYCLES 19118596783
UOPS_RETIRED.TOTAL_CYCLES 16989849136
UOPS_RETIRED.MACRO_FUSED 23208831060
MACHINE_CLEARS.COUNT 15622618844
MACHINE_CLEARS.MEMORY_ORDERING 19118598384
MACHINE_CLEARS.SMC 16989849136
BR_INST_RETIRED.ALL_BRANCHES 23209049336
BR_INST_RETIRED.CONDITIONAL 15622836574
BR_INST_RETIRED.COND 19118816111
BR_INST_RETIRED.NEAR_CALL 16989849160
BR_INST_RETIRED.ALL_BRANCHES_PEBS 23209268003
BR_INST_RETIRED.NEAR_RETURN 15622837196
BR_INST_RETIRED.NOT_TAKEN 19118950761
BR_INST_RETIRED.COND_NTAKEN 16989983292
BR_INST_RETIRED.NEAR_TAKEN 23209352551
BR_INST_RETIRED.FAR_BRANCH 15622837272
BR_MISP_RETIRED.ALL_BRANCHES 19118951376
BR_MISP_RETIRED.CONDITIONAL 16989983901
BR_MISP_RETIRED.NEAR_CALL 23209352979
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 15622837515
BR_MISP_RETIRED.NEAR_TAKEN 19118951544
FRONTEND_RETIRED.DSB_MISS 16989983906
FRONTEND_RETIRED.L1I_MISS 23209352999
FRONTEND_RETIRED.L2_MISS 15622837591
FRONTEND_RETIRED.ITLB_MISS 19118951618
FRONTEND_RETIRED.STLB_MISS 16989983906
FRONTEND_RETIRED.LATENCY_GE_2 23209352999
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 15622837591
FRONTEND_RETIRED.LATENCY_GE_4 19118951618
FRONTEND_RETIRED.LATENCY_GE_8 16989983906
FRONTEND_RETIRED.LATENCY_GE_16 23209352999
FRONTEND_RETIRED.LATENCY_GE_32 15622837591
FRONTEND_RETIRED.LATENCY_GE_64 19118951618
FRONTEND_RETIRED.LATENCY_GE_128 16989983906
FRONTEND_RETIRED.LATENCY_GE_256 23209352999
FRONTEND_RETIRED.LATENCY_GE_512 15622837591
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 19118951618
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 16989983906
FRONTEND_RETIRED.LATENCY_GE_1 23209352999
FRONTEND_RETIRED.ANY_DSB_MISS 15622837591
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 19120098994
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 16989983906
FP_ARITH_INST_RETIRED.SCALAR 23210500375
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 15622837591
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 19120098994
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 16989983906
FP_ARITH_INST_RETIRED.4_FLOPS 23210500375
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 15622837591
FP_ARITH_INST_RETIRED.VECTOR 19120098994
HLE_RETIRED.START 16989983906
HLE_RETIRED.COMMIT 23210500375
HLE_RETIRED.ABORTED 15622837591
HLE_RETIRED.ABORTED_MEM 19120098994
HLE_RETIRED.ABORTED_TIMER 16989983906
HLE_RETIRED.ABORTED_UNFRIENDLY 23210500375
HLE_RETIRED.ABORTED_MEMTYPE 15622837591
HLE_RETIRED.ABORTED_EVENTS 19120098994
RTM_RETIRED.START 16989983906
RTM_RETIRED.COMMIT 23210500375
RTM_RETIRED.ABORTED 15622837591
RTM_RETIRED.ABORTED_MEM 19120098994
RTM_RETIRED.ABORTED_TIMER 16989983906
RTM_RETIRED.ABORTED_UNFRIENDLY 23210500375
RTM_RETIRED.ABORTED_MEMTYPE 15622837591
RTM_RETIRED.ABORTED_EVENTS 19120098994
FP_ASSIST.ANY 16989983906
HW_INTERRUPTS.RECEIVED 23210500375
ROB_MISC_EVENTS.LBR_INSERTS 15622837591
ROB_MISC_EVENTS.PAUSE_INST 19120098994
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 16989983906
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 23210500375
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 15622837591
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 19120098994
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 16989983906
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 23210500375
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 15622837591
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 19120098994
MEM_INST_RETIRED.STLB_MISS_LOADS 16989983906
MEM_INST_RETIRED.STLB_MISS_STORES 23210500375
MEM_INST_RETIRED.LOCK_LOADS 15622837591
MEM_INST_RETIRED.SPLIT_LOADS 19120098994
MEM_INST_RETIRED.SPLIT_STORES 16989983907
MEM_INST_RETIRED.ALL_LOADS 23212284282
MEM_INST_RETIRED.ALL_STORES 15622862270
MEM_INST_RETIRED.ANY 19121907566
MEM_LOAD_RETIRED.L1_HIT 16991607074
MEM_LOAD_RETIRED.L2_HIT 23212318379
MEM_LOAD_RETIRED.L3_HIT 15622864205
MEM_LOAD_RETIRED.L1_MISS 19121943552
MEM_LOAD_RETIRED.L2_MISS 16991609189
MEM_LOAD_RETIRED.L3_MISS 23212318379
MEM_LOAD_RETIRED.FB_HIT 15622990466
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 19121943576
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 16991609213
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 23212318379
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 15622991733
MEM_LOAD_MISC_RETIRED.UC 19121943576
BACLEARS.ANY 16991609333
L2_TRANS.L2_WB 23212391854
L2_LINES_IN.ALL 15623065585
L2_LINES_OUT.SILENT 19121943764
L2_LINES_OUT.NON_SILENT 16991683063
L2_LINES_OUT.USELESS_PREF 23212392033
L2_LINES_OUT.USELESS_HWPF 15623065763
SQ_MISC.SPLIT_LOCK 19121943764
