INST_RETIRED.ANY 3045104
CPU_CLK_UNHALTED.THREAD 1818551
CPU_CLK_UNHALTED.THREAD_ANY 1739672
CPU_CLK_UNHALTED.REF_TSC 134795041824
LD_BLOCKS.STORE_FORWARD 134795041824
LD_BLOCKS.NO_SR 91228765179
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 110227645848
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 101883167894
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 134795041824
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 91228765179
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 110227645848
DTLB_LOAD_MISSES.WALK_COMPLETED 101883167894
DTLB_LOAD_MISSES.WALK_PENDING 134795041824
DTLB_LOAD_MISSES.WALK_ACTIVE 91228765179
DTLB_LOAD_MISSES.STLB_HIT 110227649743
MEMORY_DISAMBIGUATION.HISTORY_RESET 101883167894
INT_MISC.RECOVERY_CYCLES 134795043242
INT_MISC.RECOVERY_CYCLES_ANY 91228766588
INT_MISC.CLEARS_COUNT 110227651164
INT_MISC.CLEAR_RESTEER_CYCLES 101883169015
UOPS_ISSUED.ANY 134797887763
UOPS_ISSUED.STALL_CYCLES 91229489911
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 110227651606
UOPS_ISSUED.SLOW_LEA 101883169410
ARITH.DIVIDER_ACTIVE 134798042405
L2_RQSTS.DEMAND_DATA_RD_MISS 91229493116
L2_RQSTS.RFO_MISS 110227651891
L2_RQSTS.CODE_RD_MISS 101883169542
L2_RQSTS.ALL_DEMAND_MISS 134798043784
L2_RQSTS.PF_MISS 91229565063
L2_RQSTS.MISS 110227725189
L2_RQSTS.DEMAND_DATA_RD_HIT 101883202782
L2_RQSTS.RFO_HIT 134798044791
L2_RQSTS.CODE_RD_HIT 91229565126
L2_RQSTS.PF_HIT 110227847164
L2_RQSTS.ALL_DEMAND_DATA_RD 101883236996
L2_RQSTS.ALL_RFO 134798046010
L2_RQSTS.ALL_CODE_RD 91229565151
L2_RQSTS.ALL_DEMAND_REFERENCES 110227882682
L2_RQSTS.ALL_PF 101883430522
L2_RQSTS.REFERENCES 134798274900
LONGEST_LAT_CACHE.MISS 91229565176
LONGEST_LAT_CACHE.REFERENCE 110227956126
SW_PREFETCH_ACCESS.NTA 101883430602
SW_PREFETCH_ACCESS.T0 134798275193
SW_PREFETCH_ACCESS.T1_T2 91229565176
SW_PREFETCH_ACCESS.PREFETCHW 110227956394
SW_PREFETCH_ACCESS.ANY 101883430602
CPU_CLK_UNHALTED.THREAD_P 134800078990
CPU_CLK_UNHALTED.THREAD_P_ANY 91231368930
CPU_CLK_UNHALTED.RING0_TRANS 110229760105
CPU_CLK_THREAD_UNHALTED.REF_XCLK 101883448638
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 134800102420
CPU_CLK_UNHALTED.REF_XCLK 91231392314
CPU_CLK_UNHALTED.REF_XCLK_ANY 110229783442
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 101883466732
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 134800120523
L1D_PEND_MISS.PENDING 91231950799
L1D_PEND_MISS.PENDING_CYCLES 110230211387
L1D_PEND_MISS.PENDING_CYCLES_ANY 101883894676
L1D_PEND_MISS.FB_FULL 134800121911
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 91231953106
DTLB_STORE_MISSES.WALK_COMPLETED_4K 110230212486
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 101883895775
DTLB_STORE_MISSES.WALK_COMPLETED_1G 134800121911
DTLB_STORE_MISSES.WALK_COMPLETED 91231953106
DTLB_STORE_MISSES.WALK_PENDING 110230212486
DTLB_STORE_MISSES.WALK_ACTIVE 101883895775
DTLB_STORE_MISSES.STLB_HIT 134800121983
LOAD_HIT_PRE.SW_PF 91231953106
EPT.WALK_PENDING 110230212486
L1D.REPLACEMENT 101884038445
TX_MEM.ABORT_CONFLICT 134800121986
TX_MEM.ABORT_CAPACITY 91231953106
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 110230212486
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 101884038499
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 134800121986
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 91231953106
TX_MEM.HLE_ELISION_BUFFER_FULL 110230212486
INST_DECODED.DECODERS 101884263808
PARTIAL_RAT_STALLS.SCOREBOARD 134800122295
TX_EXEC.MISC1 91231953106
TX_EXEC.MISC2 110230212486
TX_EXEC.MISC3 101884268269
TX_EXEC.MISC4 134800122372
TX_EXEC.MISC5 91231953106
RS_EVENTS.EMPTY_CYCLES 110230213981
RS_EVENTS.EMPTY_END 101884269748
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 134800183111
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 91231992890
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 110230216566
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 101884273760
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 134800185294
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 91232009234
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 110230222102
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 101888420207
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 134801035926
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 91232009786
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 110230222396
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 101888425323
IDQ.MITE_UOPS 134801303366
IDQ.MITE_CYCLES 91232130217
IDQ.DSB_UOPS 110232809838
IDQ.DSB_CYCLES 101888946049
IDQ.MS_DSB_CYCLES 134801307693
IDQ.ALL_DSB_CYCLES_4_UOPS 91232562064
IDQ.ALL_DSB_CYCLES_ANY_UOPS 110233331451
IDQ.DSB_CYCLES_OK 101889376191
IDQ.DSB_CYCLES_ANY 134801828437
IDQ.MS_MITE_UOPS 91232563587
IDQ.ALL_MITE_CYCLES_4_UOPS 110233361101
IDQ.ALL_MITE_CYCLES_ANY_UOPS 101889497027
IDQ.MS_CYCLES 134801829088
IDQ.MS_SWITCHES 91232564255
IDQ.MS_UOPS 110233362974
ICACHE_16B.IFDATA_STALL 101889499045
ICACHE_64B.IFTAG_HIT 134802165132
ICACHE_64B.IFTAG_MISS 91232564342
ICACHE_64B.IFTAG_STALL 110233363119
ICACHE_TAG.STALLS 101889499597
ITLB_MISSES.MISS_CAUSES_A_WALK 134802167706
ITLB_MISSES.WALK_COMPLETED_4K 91232564364
ITLB_MISSES.WALK_COMPLETED_2M_4M 110233363728
ITLB_MISSES.WALK_COMPLETED_1G 101889500206
ITLB_MISSES.WALK_COMPLETED 134802167707
ITLB_MISSES.WALK_PENDING 91232564364
ITLB_MISSES.WALK_ACTIVE 110233363728
ITLB_MISSES.STLB_HIT 101889500206
ILD_STALL.LCP 134802167707
DECODE.LCP 91232564449
BR_MISP_EXEC.INDIRECT 110233363824
BR_MISP_EXEC.ALL_BRANCHES 101889500476
IDQ_UOPS_NOT_DELIVERED.CORE 134802218602
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 91232565628
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 110233366575
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 101889522162
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 134802258311
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 91232593449
UOPS_DISPATCHED_PORT.PORT_0 110233962937
UOPS_DISPATCHED_PORT.PORT_1 101890117218
UOPS_DISPATCHED_PORT.PORT_2 134803197214
UOPS_DISPATCHED_PORT.PORT_3 91233545471
UOPS_DISPATCHED_PORT.PORT_4 110233988689
UOPS_DISPATCHED_PORT.PORT_5 101890232997
UOPS_DISPATCHED_PORT.PORT_6 134803460152
UOPS_DISPATCHED_PORT.PORT_7 91233546778
RESOURCE_STALLS.ANY 110234954179
RESOURCE_STALLS.SB 101890234851
CYCLE_ACTIVITY.CYCLES_L2_MISS 134803504321
CYCLE_ACTIVITY.CYCLES_L3_MISS 91233547080
CYCLE_ACTIVITY.STALLS_TOTAL 110235283983
CYCLE_ACTIVITY.STALLS_L2_MISS 101890250214
CYCLE_ACTIVITY.STALLS_L3_MISS 134803505547
CYCLE_ACTIVITY.CYCLES_L1D_MISS 91233970553
CYCLE_ACTIVITY.STALLS_L1D_MISS 110235347605
CYCLE_ACTIVITY.CYCLES_MEM_ANY 101891992194
CYCLE_ACTIVITY.STALLS_MEM_ANY 134803795944
EXE_ACTIVITY.EXE_BOUND_0_PORTS 91234012147
EXE_ACTIVITY.1_PORTS_UTIL 110235752843
EXE_ACTIVITY.2_PORTS_UTIL 101892460968
EXE_ACTIVITY.3_PORTS_UTIL 134804212247
EXE_ACTIVITY.4_PORTS_UTIL 91234185211
EXE_ACTIVITY.BOUND_ON_STORES 110235755176
LSD.UOPS 101892461774
LSD.CYCLES_ACTIVE 134804212596
LSD.CYCLES_4_UOPS 91234185394
LSD.CYCLES_OK 110235755176
DSB2MITE_SWITCHES.COUNT 101892487464
DSB2MITE_SWITCHES.PENALTY_CYCLES 134804264684
ITLB.ITLB_FLUSH 91234185394
OFFCORE_REQUESTS.DEMAND_DATA_RD 110235756595
OFFCORE_REQUESTS.DEMAND_CODE_RD 101892487587
OFFCORE_REQUESTS.DEMAND_RFO 134804265042
OFFCORE_REQUESTS.ALL_DATA_RD 91234257979
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 110235756630
OFFCORE_REQUESTS.ALL_REQUESTS 101892634494
UOPS_EXECUTED.THREAD 134807625583
UOPS_EXECUTED.STALL_CYCLES 91235732097
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 110237230635
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 101893705226
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 134808236665
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 91235925986
UOPS_EXECUTED.CORE 110240593802
UOPS_EXECUTED.CORE_CYCLES_GE_1 101895180434
UOPS_EXECUTED.CORE_CYCLES_GE_2 134809308026
UOPS_EXECUTED.CORE_CYCLES_GE_3 91236532377
UOPS_EXECUTED.CORE_CYCLES_GE_4 110240789648
UOPS_EXECUTED.CORE_CYCLES_NONE 101896656857
UOPS_EXECUTED.X87 134809309457
OFFCORE_REQUESTS_BUFFER.SQ_FULL 91236548229
TLB_FLUSH.DTLB_THREAD 110240789915
TLB_FLUSH.STLB_ANY 101896659337
INST_RETIRED.ANY_P 134812354566
INST_RETIRED.PREC_DIST 91239593804
INST_RETIRED.TOTAL_CYCLES_PS 110240789915
INST_RETIRED.NOP 101896659387
OTHER_ASSISTS.ANY 134812358906
UOPS_RETIRED.RETIRE_SLOTS 91242436213
UOPS_RETIRED.STALL_CYCLES 110241618356
UOPS_RETIRED.TOTAL_CYCLES 101896659519
UOPS_RETIRED.MACRO_FUSED 134812567347
MACHINE_CLEARS.COUNT 91242440521
MACHINE_CLEARS.MEMORY_ORDERING 110241619970
MACHINE_CLEARS.SMC 101896659519
BR_INST_RETIRED.ALL_BRANCHES 134812785655
BR_INST_RETIRED.CONDITIONAL 91242658251
BR_INST_RETIRED.COND 110241837697
BR_INST_RETIRED.NEAR_CALL 101896659543
BR_INST_RETIRED.ALL_BRANCHES_PEBS 134813004271
BR_INST_RETIRED.NEAR_RETURN 91242658842
BR_INST_RETIRED.NOT_TAKEN 110241972316
BR_INST_RETIRED.COND_NTAKEN 101896793670
BR_INST_RETIRED.NEAR_TAKEN 134813088822
BR_INST_RETIRED.FAR_BRANCH 91242658919
BR_MISP_RETIRED.ALL_BRANCHES 110241972948
BR_MISP_RETIRED.CONDITIONAL 101896794294
BR_MISP_RETIRED.NEAR_CALL 134813089253
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 91242659148
BR_MISP_RETIRED.NEAR_TAKEN 110241973111
FRONTEND_RETIRED.DSB_MISS 101896794299
FRONTEND_RETIRED.L1I_MISS 134813089273
FRONTEND_RETIRED.L2_MISS 91242659232
FRONTEND_RETIRED.ITLB_MISS 110241973192
FRONTEND_RETIRED.STLB_MISS 101896794299
FRONTEND_RETIRED.LATENCY_GE_2 134813089273
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 91242659232
FRONTEND_RETIRED.LATENCY_GE_4 110241973192
FRONTEND_RETIRED.LATENCY_GE_8 101896794299
FRONTEND_RETIRED.LATENCY_GE_16 134813089273
FRONTEND_RETIRED.LATENCY_GE_32 91242659232
FRONTEND_RETIRED.LATENCY_GE_64 110241973192
FRONTEND_RETIRED.LATENCY_GE_128 101896794299
FRONTEND_RETIRED.LATENCY_GE_256 134813089273
FRONTEND_RETIRED.LATENCY_GE_512 91242659232
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 110241973192
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 101896794299
FRONTEND_RETIRED.LATENCY_GE_1 134813089273
FRONTEND_RETIRED.ANY_DSB_MISS 91242659232
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 110243120568
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 101896794299
FP_ARITH_INST_RETIRED.SCALAR 134814236649
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 91242659232
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 110243120568
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 101896794299
FP_ARITH_INST_RETIRED.4_FLOPS 134814236649
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 91242659232
FP_ARITH_INST_RETIRED.VECTOR 110243120568
HLE_RETIRED.START 101896794299
HLE_RETIRED.COMMIT 134814236649
HLE_RETIRED.ABORTED 91242659232
HLE_RETIRED.ABORTED_MEM 110243120568
HLE_RETIRED.ABORTED_TIMER 101896794299
HLE_RETIRED.ABORTED_UNFRIENDLY 134814236649
HLE_RETIRED.ABORTED_MEMTYPE 91242659232
HLE_RETIRED.ABORTED_EVENTS 110243120568
RTM_RETIRED.START 101896794299
RTM_RETIRED.COMMIT 134814236649
RTM_RETIRED.ABORTED 91242659232
RTM_RETIRED.ABORTED_MEM 110243120568
RTM_RETIRED.ABORTED_TIMER 101896794299
RTM_RETIRED.ABORTED_UNFRIENDLY 134814236649
RTM_RETIRED.ABORTED_MEMTYPE 91242659232
RTM_RETIRED.ABORTED_EVENTS 110243120568
FP_ASSIST.ANY 101896794299
HW_INTERRUPTS.RECEIVED 134814236649
ROB_MISC_EVENTS.LBR_INSERTS 91242659232
ROB_MISC_EVENTS.PAUSE_INST 110243120568
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 101896794299
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 134814236649
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 91242659232
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 110243120568
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 101896794299
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 134814236649
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 91242659232
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 110243120568
MEM_INST_RETIRED.STLB_MISS_LOADS 101896794299
MEM_INST_RETIRED.STLB_MISS_STORES 134814236649
MEM_INST_RETIRED.LOCK_LOADS 91242659232
MEM_INST_RETIRED.SPLIT_LOADS 110243120568
MEM_INST_RETIRED.SPLIT_STORES 101896794300
MEM_INST_RETIRED.ALL_LOADS 134816020556
MEM_INST_RETIRED.ALL_STORES 91242683911
MEM_INST_RETIRED.ANY 110244929144
MEM_LOAD_RETIRED.L1_HIT 101898414606
MEM_LOAD_RETIRED.L2_HIT 134816054376
MEM_LOAD_RETIRED.L3_HIT 91242685728
MEM_LOAD_RETIRED.L1_MISS 110244964735
MEM_LOAD_RETIRED.L2_MISS 101898416603
MEM_LOAD_RETIRED.L3_MISS 134816054377
MEM_LOAD_RETIRED.FB_HIT 91242815149
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 110244964757
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 101898416624
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 134816054377
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 91242816344
MEM_LOAD_MISC_RETIRED.UC 110244964757
BACLEARS.ANY 101898416755
L2_TRANS.L2_WB 134816127196
L2_LINES_IN.ALL 91242889549
L2_LINES_OUT.SILENT 110244964913
L2_LINES_OUT.NON_SILENT 101898489822
L2_LINES_OUT.USELESS_PREF 134816127418
L2_LINES_OUT.USELESS_HWPF 91242889780
SQ_MISC.SPLIT_LOCK 110244964921
