INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1838583
CPU_CLK_UNHALTED.THREAD_ANY 1617880
CPU_CLK_UNHALTED.REF_TSC 62117678140
LD_BLOCKS.STORE_FORWARD 62117678140
LD_BLOCKS.NO_SR 41757896572
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 50917044264
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 47336543161
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 62117678140
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 41757896572
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 50917044264
DTLB_LOAD_MISSES.WALK_COMPLETED 47336543162
DTLB_LOAD_MISSES.WALK_PENDING 62117678140
DTLB_LOAD_MISSES.WALK_ACTIVE 41757896572
DTLB_LOAD_MISSES.STLB_HIT 50917047942
MEMORY_DISAMBIGUATION.HISTORY_RESET 47336543162
INT_MISC.RECOVERY_CYCLES 62117679700
INT_MISC.RECOVERY_CYCLES_ANY 41757898129
INT_MISC.CLEARS_COUNT 50917049450
INT_MISC.CLEAR_RESTEER_CYCLES 47336544279
UOPS_ISSUED.ANY 62120523046
UOPS_ISSUED.STALL_CYCLES 41758620876
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 50917049874
UOPS_ISSUED.SLOW_LEA 47336545096
ARITH.DIVIDER_ACTIVE 62120677922
L2_RQSTS.DEMAND_DATA_RD_MISS 41758624237
L2_RQSTS.RFO_MISS 50917050184
L2_RQSTS.CODE_RD_MISS 47336545230
L2_RQSTS.ALL_DEMAND_MISS 62120679543
L2_RQSTS.PF_MISS 41758696946
L2_RQSTS.MISS 50917124485
L2_RQSTS.DEMAND_DATA_RD_HIT 47336578098
L2_RQSTS.RFO_HIT 62120680636
L2_RQSTS.CODE_RD_HIT 41758697039
L2_RQSTS.PF_HIT 50917248109
L2_RQSTS.ALL_DEMAND_DATA_RD 47336612043
L2_RQSTS.ALL_RFO 62120681854
L2_RQSTS.ALL_CODE_RD 41758697057
L2_RQSTS.ALL_DEMAND_REFERENCES 50917283292
L2_RQSTS.ALL_PF 47336806779
L2_RQSTS.REFERENCES 62120912019
LONGEST_LAT_CACHE.MISS 41758697138
LONGEST_LAT_CACHE.REFERENCE 50917356035
SW_PREFETCH_ACCESS.NTA 47336806882
SW_PREFETCH_ACCESS.T0 62120912217
SW_PREFETCH_ACCESS.T1_T2 41758697138
SW_PREFETCH_ACCESS.PREFETCHW 50917356210
SW_PREFETCH_ACCESS.ANY 47336806882
CPU_CLK_UNHALTED.THREAD_P 62122735913
CPU_CLK_UNHALTED.THREAD_P_ANY 41760520791
CPU_CLK_UNHALTED.RING0_TRANS 50919179820
CPU_CLK_THREAD_UNHALTED.REF_XCLK 47336826429
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 62122761263
CPU_CLK_UNHALTED.REF_XCLK 41760546094
CPU_CLK_UNHALTED.REF_XCLK_ANY 50919205077
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 47336845293
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 62122779564
L1D_PEND_MISS.PENDING 41761164527
L1D_PEND_MISS.PENDING_CYCLES 50919669596
L1D_PEND_MISS.PENDING_CYCLES_ANY 47337309812
L1D_PEND_MISS.FB_FULL 62122780685
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 41761168845
DTLB_STORE_MISSES.WALK_COMPLETED_4K 50919671292
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 47337311508
DTLB_STORE_MISSES.WALK_COMPLETED_1G 62122780689
DTLB_STORE_MISSES.WALK_COMPLETED 41761168845
DTLB_STORE_MISSES.WALK_PENDING 50919671292
DTLB_STORE_MISSES.WALK_ACTIVE 47337311508
DTLB_STORE_MISSES.STLB_HIT 62122780801
LOAD_HIT_PRE.SW_PF 41761168845
EPT.WALK_PENDING 50919671292
L1D.REPLACEMENT 47337454207
TX_MEM.ABORT_CONFLICT 62122780809
TX_MEM.ABORT_CAPACITY 41761168845
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 50919671292
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 47337454269
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 62122780809
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 41761168845
TX_MEM.HLE_ELISION_BUFFER_FULL 50919671292
INST_DECODED.DECODERS 47337677793
PARTIAL_RAT_STALLS.SCOREBOARD 62122786640
TX_EXEC.MISC1 41761168845
TX_EXEC.MISC2 50919671292
TX_EXEC.MISC3 47337682209
TX_EXEC.MISC4 62122786717
TX_EXEC.MISC5 41761168845
RS_EVENTS.EMPTY_CYCLES 50919672352
RS_EVENTS.EMPTY_END 47337683253
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 62122879406
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 41761235547
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 50919673926
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 47337690918
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 62122883835
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 41761257995
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 50919680019
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 47342833338
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 62123794569
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 41761259517
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 50919680658
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 47342840119
IDQ.MITE_UOPS 62124062769
IDQ.MITE_CYCLES 41761379918
IDQ.DSB_UOPS 50922268415
IDQ.DSB_CYCLES 47343360926
IDQ.MS_DSB_CYCLES 62124067449
IDQ.ALL_DSB_CYCLES_4_UOPS 41761812088
IDQ.ALL_DSB_CYCLES_ANY_UOPS 50922790169
IDQ.DSB_CYCLES_OK 47343791265
IDQ.DSB_CYCLES_ANY 62124588078
IDQ.MS_MITE_UOPS 41761814760
IDQ.ALL_MITE_CYCLES_4_UOPS 50922820577
IDQ.ALL_MITE_CYCLES_ANY_UOPS 47343913537
IDQ.MS_CYCLES 62124588668
IDQ.MS_SWITCHES 41761815385
IDQ.MS_UOPS 50922822443
ICACHE_16B.IFDATA_STALL 47343916203
ICACHE_64B.IFTAG_HIT 62124925275
ICACHE_64B.IFTAG_MISS 41761815511
ICACHE_64B.IFTAG_STALL 50922822775
ICACHE_TAG.STALLS 47343916793
ITLB_MISSES.MISS_CAUSES_A_WALK 62124927843
ITLB_MISSES.WALK_COMPLETED_4K 41761815604
ITLB_MISSES.WALK_COMPLETED_2M_4M 50922823186
ITLB_MISSES.WALK_COMPLETED_1G 47343917204
ITLB_MISSES.WALK_COMPLETED 62124927843
ITLB_MISSES.WALK_PENDING 41761815604
ITLB_MISSES.WALK_ACTIVE 50922823186
ITLB_MISSES.STLB_HIT 47343917213
ILD_STALL.LCP 62124927843
DECODE.LCP 41761815625
BR_MISP_EXEC.INDIRECT 50922823215
BR_MISP_EXEC.ALL_BRANCHES 47343917475
IDQ_UOPS_NOT_DELIVERED.CORE 62124981520
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 41761817410
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 50922826638
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 47343939856
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 62125025783
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 41761846359
UOPS_DISPATCHED_PORT.PORT_0 50923422016
UOPS_DISPATCHED_PORT.PORT_1 47344535626
UOPS_DISPATCHED_PORT.PORT_2 62125970152
UOPS_DISPATCHED_PORT.PORT_3 41762794236
UOPS_DISPATCHED_PORT.PORT_4 50923447792
UOPS_DISPATCHED_PORT.PORT_5 47344652347
UOPS_DISPATCHED_PORT.PORT_6 62126232220
UOPS_DISPATCHED_PORT.PORT_7 41762795605
RESOURCE_STALLS.ANY 50924423363
RESOURCE_STALLS.SB 47344654209
CYCLE_ACTIVITY.CYCLES_L2_MISS 62126288827
CYCLE_ACTIVITY.CYCLES_L3_MISS 41762795916
CYCLE_ACTIVITY.STALLS_TOTAL 50924762085
CYCLE_ACTIVITY.STALLS_L2_MISS 47344674847
CYCLE_ACTIVITY.STALLS_L3_MISS 62126289967
CYCLE_ACTIVITY.CYCLES_L1D_MISS 41763248151
CYCLE_ACTIVITY.STALLS_L1D_MISS 50924838253
CYCLE_ACTIVITY.CYCLES_MEM_ANY 47346428017
CYCLE_ACTIVITY.STALLS_MEM_ANY 62126591685
EXE_ACTIVITY.EXE_BOUND_0_PORTS 41763291477
EXE_ACTIVITY.1_PORTS_UTIL 50925245050
EXE_ACTIVITY.2_PORTS_UTIL 47346894508
EXE_ACTIVITY.3_PORTS_UTIL 62127013238
EXE_ACTIVITY.4_PORTS_UTIL 41763462656
EXE_ACTIVITY.BOUND_ON_STORES 50925247434
LSD.UOPS 47346895300
LSD.CYCLES_ACTIVE 62127013590
LSD.CYCLES_4_UOPS 41763462869
LSD.CYCLES_OK 50925247434
DSB2MITE_SWITCHES.COUNT 47346920882
DSB2MITE_SWITCHES.PENALTY_CYCLES 62127073830
ITLB.ITLB_FLUSH 41763462870
OFFCORE_REQUESTS.DEMAND_DATA_RD 50925248840
OFFCORE_REQUESTS.DEMAND_CODE_RD 47346920935
OFFCORE_REQUESTS.DEMAND_RFO 62127074219
OFFCORE_REQUESTS.ALL_DATA_RD 41763535221
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 50925248875
OFFCORE_REQUESTS.ALL_REQUESTS 47347067173
UOPS_EXECUTED.THREAD 62130435129
UOPS_EXECUTED.STALL_CYCLES 41765009067
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 50926722620
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 47348138410
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 62131047971
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 41765201940
UOPS_EXECUTED.CORE 50930086041
UOPS_EXECUTED.CORE_CYCLES_GE_1 47349613271
UOPS_EXECUTED.CORE_CYCLES_GE_2 62132118947
UOPS_EXECUTED.CORE_CYCLES_GE_3 41765810082
UOPS_EXECUTED.CORE_CYCLES_GE_4 50930281642
UOPS_EXECUTED.CORE_CYCLES_NONE 47351089044
UOPS_EXECUTED.X87 62132120416
OFFCORE_REQUESTS_BUFFER.SQ_FULL 41765843605
TLB_FLUSH.DTLB_THREAD 50930281920
TLB_FLUSH.STLB_ANY 47351091576
INST_RETIRED.ANY_P 62135165527
INST_RETIRED.PREC_DIST 41768889564
INST_RETIRED.TOTAL_CYCLES_PS 50930281920
INST_RETIRED.NOP 47351091626
OTHER_ASSISTS.ANY 62135169825
UOPS_RETIRED.RETIRE_SLOTS 41771732153
UOPS_RETIRED.STALL_CYCLES 50931110811
UOPS_RETIRED.TOTAL_CYCLES 47351091758
UOPS_RETIRED.MACRO_FUSED 62135378268
MACHINE_CLEARS.COUNT 41771736418
MACHINE_CLEARS.MEMORY_ORDERING 50931112422
MACHINE_CLEARS.SMC 47351091758
BR_INST_RETIRED.ALL_BRANCHES 62135596544
BR_INST_RETIRED.CONDITIONAL 41771954148
BR_INST_RETIRED.COND 50931330149
BR_INST_RETIRED.NEAR_CALL 47351091782
BR_INST_RETIRED.ALL_BRANCHES_PEBS 62135815211
BR_INST_RETIRED.NEAR_RETURN 41771954770
BR_INST_RETIRED.NOT_TAKEN 50931464799
BR_INST_RETIRED.COND_NTAKEN 47351225914
BR_INST_RETIRED.NEAR_TAKEN 62135899759
BR_INST_RETIRED.FAR_BRANCH 41771954846
BR_MISP_RETIRED.ALL_BRANCHES 50931465417
BR_MISP_RETIRED.CONDITIONAL 47351226526
BR_MISP_RETIRED.NEAR_CALL 62135900187
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 41771955097
BR_MISP_RETIRED.NEAR_TAKEN 50931465585
FRONTEND_RETIRED.DSB_MISS 47351226530
FRONTEND_RETIRED.L1I_MISS 62135900207
FRONTEND_RETIRED.L2_MISS 41771955177
FRONTEND_RETIRED.ITLB_MISS 50931465663
FRONTEND_RETIRED.STLB_MISS 47351226530
FRONTEND_RETIRED.LATENCY_GE_2 62135900207
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 41771955177
FRONTEND_RETIRED.LATENCY_GE_4 50931465663
FRONTEND_RETIRED.LATENCY_GE_8 47351226530
FRONTEND_RETIRED.LATENCY_GE_16 62135900207
FRONTEND_RETIRED.LATENCY_GE_32 41771955177
FRONTEND_RETIRED.LATENCY_GE_64 50931465663
FRONTEND_RETIRED.LATENCY_GE_128 47351226530
FRONTEND_RETIRED.LATENCY_GE_256 62135900207
FRONTEND_RETIRED.LATENCY_GE_512 41771955177
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 50931465663
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 47351226530
FRONTEND_RETIRED.LATENCY_GE_1 62135900207
FRONTEND_RETIRED.ANY_DSB_MISS 41771955177
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 50932613039
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 47351226530
FP_ARITH_INST_RETIRED.SCALAR 62137047583
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 41771955177
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 50932613039
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 47351226530
FP_ARITH_INST_RETIRED.4_FLOPS 62137047583
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 41771955177
FP_ARITH_INST_RETIRED.VECTOR 50932613039
HLE_RETIRED.START 47351226530
HLE_RETIRED.COMMIT 62137047583
HLE_RETIRED.ABORTED 41771955177
HLE_RETIRED.ABORTED_MEM 50932613039
HLE_RETIRED.ABORTED_TIMER 47351226530
HLE_RETIRED.ABORTED_UNFRIENDLY 62137047583
HLE_RETIRED.ABORTED_MEMTYPE 41771955177
HLE_RETIRED.ABORTED_EVENTS 50932613039
RTM_RETIRED.START 47351226530
RTM_RETIRED.COMMIT 62137047583
RTM_RETIRED.ABORTED 41771955177
RTM_RETIRED.ABORTED_MEM 50932613039
RTM_RETIRED.ABORTED_TIMER 47351226530
RTM_RETIRED.ABORTED_UNFRIENDLY 62137047583
RTM_RETIRED.ABORTED_MEMTYPE 41771955177
RTM_RETIRED.ABORTED_EVENTS 50932613039
FP_ASSIST.ANY 47351226530
HW_INTERRUPTS.RECEIVED 62137047583
ROB_MISC_EVENTS.LBR_INSERTS 41771955177
ROB_MISC_EVENTS.PAUSE_INST 50932613039
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 47351226530
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 62137047583
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 41771955177
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 50932613039
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 47351226530
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 62137047583
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 41771955177
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 50932613039
MEM_INST_RETIRED.STLB_MISS_LOADS 47351226530
MEM_INST_RETIRED.STLB_MISS_STORES 62137047583
MEM_INST_RETIRED.LOCK_LOADS 41771955177
MEM_INST_RETIRED.SPLIT_LOADS 50932613039
MEM_INST_RETIRED.SPLIT_STORES 47351226531
MEM_INST_RETIRED.ALL_LOADS 62138831491
MEM_INST_RETIRED.ALL_STORES 41771979856
MEM_INST_RETIRED.ANY 50934421612
MEM_LOAD_RETIRED.L1_HIT 47352848791
MEM_LOAD_RETIRED.L2_HIT 62138865276
MEM_LOAD_RETIRED.L3_HIT 41771981714
MEM_LOAD_RETIRED.L1_MISS 50934457209
MEM_LOAD_RETIRED.L2_MISS 47352850829
MEM_LOAD_RETIRED.L3_MISS 62138865277
MEM_LOAD_RETIRED.FB_HIT 41772108834
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 50934457232
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 47352850851
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 62138865277
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 41772110103
MEM_LOAD_MISC_RETIRED.UC 50934457232
BACLEARS.ANY 47352850976
L2_TRANS.L2_WB 62138937854
L2_LINES_IN.ALL 41772183112
L2_LINES_OUT.SILENT 50934457397
L2_LINES_OUT.NON_SILENT 47352923814
L2_LINES_OUT.USELESS_PREF 62138938050
L2_LINES_OUT.USELESS_HWPF 41772183305
SQ_MISC.SPLIT_LOCK 50934457397
