INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1822868
CPU_CLK_UNHALTED.THREAD_ANY 1604240
CPU_CLK_UNHALTED.REF_TSC 118001453808
LD_BLOCKS.STORE_FORWARD 118001453808
LD_BLOCKS.NO_SR 79915202550
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 96387686979
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 89160362992
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 118001453808
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 79915202550
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 96387686983
DTLB_LOAD_MISSES.WALK_COMPLETED 89160362992
DTLB_LOAD_MISSES.WALK_PENDING 118001453808
DTLB_LOAD_MISSES.WALK_ACTIVE 79915202550
DTLB_LOAD_MISSES.STLB_HIT 96387690680
MEMORY_DISAMBIGUATION.HISTORY_RESET 89160362992
INT_MISC.RECOVERY_CYCLES 118001455234
INT_MISC.RECOVERY_CYCLES_ANY 79915203973
INT_MISC.CLEARS_COUNT 96387692120
INT_MISC.CLEAR_RESTEER_CYCLES 89160364071
UOPS_ISSUED.ANY 118004298278
UOPS_ISSUED.STALL_CYCLES 79915926625
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 96387692546
UOPS_ISSUED.SLOW_LEA 89160364525
ARITH.DIVIDER_ACTIVE 118004453047
L2_RQSTS.DEMAND_DATA_RD_MISS 79915930041
L2_RQSTS.RFO_MISS 96387692811
L2_RQSTS.CODE_RD_MISS 89160364719
L2_RQSTS.ALL_DEMAND_MISS 118004454507
L2_RQSTS.PF_MISS 79916001469
L2_RQSTS.MISS 96387765671
L2_RQSTS.DEMAND_DATA_RD_HIT 89160398350
L2_RQSTS.RFO_HIT 118004455553
L2_RQSTS.CODE_RD_HIT 79916001530
L2_RQSTS.PF_HIT 96387888294
L2_RQSTS.ALL_DEMAND_DATA_RD 89160432944
L2_RQSTS.ALL_RFO 118004456770
L2_RQSTS.ALL_CODE_RD 79916001549
L2_RQSTS.ALL_DEMAND_REFERENCES 96387924098
L2_RQSTS.ALL_PF 89160626552
L2_RQSTS.REFERENCES 118004685942
LONGEST_LAT_CACHE.MISS 79916001577
LONGEST_LAT_CACHE.REFERENCE 96387996445
SW_PREFETCH_ACCESS.NTA 89160626633
SW_PREFETCH_ACCESS.T0 118004686097
SW_PREFETCH_ACCESS.T1_T2 79916001577
SW_PREFETCH_ACCESS.PREFETCHW 96387996579
SW_PREFETCH_ACCESS.ANY 89160626633
CPU_CLK_UNHALTED.THREAD_P 118006500804
CPU_CLK_UNHALTED.THREAD_P_ANY 79917816244
CPU_CLK_UNHALTED.RING0_TRANS 96389811203
CPU_CLK_THREAD_UNHALTED.REF_XCLK 89160644778
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 118006525331
CPU_CLK_UNHALTED.REF_XCLK 79917840722
CPU_CLK_UNHALTED.REF_XCLK_ANY 96389835634
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 89160662947
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 118006543495
L1D_PEND_MISS.PENDING 79918422389
L1D_PEND_MISS.PENDING_CYCLES 96390280611
L1D_PEND_MISS.PENDING_CYCLES_ANY 89161107923
L1D_PEND_MISS.FB_FULL 118006544748
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 79918425564
DTLB_STORE_MISSES.WALK_COMPLETED_4K 96390281963
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 89161109275
DTLB_STORE_MISSES.WALK_COMPLETED_1G 118006544748
DTLB_STORE_MISSES.WALK_COMPLETED 79918425564
DTLB_STORE_MISSES.WALK_PENDING 96390281963
DTLB_STORE_MISSES.WALK_ACTIVE 89161109275
DTLB_STORE_MISSES.STLB_HIT 118006544835
LOAD_HIT_PRE.SW_PF 79918425564
EPT.WALK_PENDING 96390281963
L1D.REPLACEMENT 89161251992
TX_MEM.ABORT_CONFLICT 118006544839
TX_MEM.ABORT_CAPACITY 79918425564
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 96390281963
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 89161252048
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 118006544839
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 79918425564
TX_MEM.HLE_ELISION_BUFFER_FULL 96390281963
INST_DECODED.DECODERS 89161476878
PARTIAL_RAT_STALLS.SCOREBOARD 118006545142
TX_EXEC.MISC1 79918425564
TX_EXEC.MISC2 96390281963
TX_EXEC.MISC3 89161481040
TX_EXEC.MISC4 118006545219
TX_EXEC.MISC5 79918425564
RS_EVENTS.EMPTY_CYCLES 96390282734
RS_EVENTS.EMPTY_END 89161481795
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 118006613225
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 79918471163
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 96390284782
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 89161483611
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 118006617367
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 79918488090
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 96390290448
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 89165827006
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 118007484761
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 79918488737
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 96390290875
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 89165832722
IDQ.MITE_UOPS 118007752188
IDQ.MITE_CYCLES 79918609065
IDQ.DSB_UOPS 96392877747
IDQ.DSB_CYCLES 89166353350
IDQ.MS_DSB_CYCLES 118007756567
IDQ.ALL_DSB_CYCLES_4_UOPS 79919040960
IDQ.ALL_DSB_CYCLES_ANY_UOPS 96393399304
IDQ.DSB_CYCLES_OK 89166783509
IDQ.DSB_CYCLES_ANY 118008277233
IDQ.MS_MITE_UOPS 79919042573
IDQ.ALL_MITE_CYCLES_4_UOPS 96393429041
IDQ.ALL_MITE_CYCLES_ANY_UOPS 89166904330
IDQ.MS_CYCLES 118008278172
IDQ.MS_SWITCHES 79919043557
IDQ.MS_UOPS 96393431407
ICACHE_16B.IFDATA_STALL 89166907412
ICACHE_64B.IFTAG_HIT 118008614237
ICACHE_64B.IFTAG_MISS 79919043693
ICACHE_64B.IFTAG_STALL 96393432828
ICACHE_TAG.STALLS 89166910056
ITLB_MISSES.MISS_CAUSES_A_WALK 118008616571
ITLB_MISSES.WALK_COMPLETED_4K 79919043727
ITLB_MISSES.WALK_COMPLETED_2M_4M 96393434314
ITLB_MISSES.WALK_COMPLETED_1G 89166911542
ITLB_MISSES.WALK_COMPLETED 118008616577
ITLB_MISSES.WALK_PENDING 79919043727
ITLB_MISSES.WALK_ACTIVE 96393434314
ITLB_MISSES.STLB_HIT 89166911542
ILD_STALL.LCP 118008616577
DECODE.LCP 79919043989
BR_MISP_EXEC.INDIRECT 96393434586
BR_MISP_EXEC.ALL_BRANCHES 89166911775
IDQ_UOPS_NOT_DELIVERED.CORE 118008669159
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 79919045530
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 96393437748
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 89166933887
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 118008712133
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 79919074508
UOPS_DISPATCHED_PORT.PORT_0 96394033667
UOPS_DISPATCHED_PORT.PORT_1 89167527865
UOPS_DISPATCHED_PORT.PORT_2 118009651827
UOPS_DISPATCHED_PORT.PORT_3 79920026720
UOPS_DISPATCHED_PORT.PORT_4 96394059399
UOPS_DISPATCHED_PORT.PORT_5 89167643533
UOPS_DISPATCHED_PORT.PORT_6 118009914727
UOPS_DISPATCHED_PORT.PORT_7 79920028040
RESOURCE_STALLS.ANY 96395026319
RESOURCE_STALLS.SB 89167645270
CYCLE_ACTIVITY.CYCLES_L2_MISS 118009959838
CYCLE_ACTIVITY.CYCLES_L3_MISS 79920028337
CYCLE_ACTIVITY.STALLS_TOTAL 96395356251
CYCLE_ACTIVITY.STALLS_L2_MISS 89167660781
CYCLE_ACTIVITY.STALLS_L3_MISS 118009960789
CYCLE_ACTIVITY.CYCLES_L1D_MISS 79920459636
CYCLE_ACTIVITY.STALLS_L1D_MISS 96395422876
CYCLE_ACTIVITY.CYCLES_MEM_ANY 89169402057
CYCLE_ACTIVITY.STALLS_MEM_ANY 118010252963
EXE_ACTIVITY.EXE_BOUND_0_PORTS 79920502147
EXE_ACTIVITY.1_PORTS_UTIL 96395827586
EXE_ACTIVITY.2_PORTS_UTIL 89169872069
EXE_ACTIVITY.3_PORTS_UTIL 118010668395
EXE_ACTIVITY.4_PORTS_UTIL 79920674674
EXE_ACTIVITY.BOUND_ON_STORES 96395829805
LSD.UOPS 89169872872
LSD.CYCLES_ACTIVE 118010668756
LSD.CYCLES_4_UOPS 79920674853
LSD.CYCLES_OK 96395829805
DSB2MITE_SWITCHES.COUNT 89169898575
DSB2MITE_SWITCHES.PENALTY_CYCLES 118010720701
ITLB.ITLB_FLUSH 79920674853
OFFCORE_REQUESTS.DEMAND_DATA_RD 96395831151
OFFCORE_REQUESTS.DEMAND_CODE_RD 89169898629
OFFCORE_REQUESTS.DEMAND_RFO 118010721121
OFFCORE_REQUESTS.ALL_DATA_RD 79920746172
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 96395831185
OFFCORE_REQUESTS.ALL_REQUESTS 89170043117
UOPS_EXECUTED.THREAD 118014081876
UOPS_EXECUTED.STALL_CYCLES 79922221476
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 96397306360
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 89171114192
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 118014691782
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 79922414918
UOPS_EXECUTED.CORE 96400669325
UOPS_EXECUTED.CORE_CYCLES_GE_1 89172589039
UOPS_EXECUTED.CORE_CYCLES_GE_2 118015763326
UOPS_EXECUTED.CORE_CYCLES_GE_3 79923020505
UOPS_EXECUTED.CORE_CYCLES_GE_4 96400865377
UOPS_EXECUTED.CORE_CYCLES_NONE 89174065120
UOPS_EXECUTED.X87 118015764772
OFFCORE_REQUESTS_BUFFER.SQ_FULL 79923039738
TLB_FLUSH.DTLB_THREAD 96400865641
TLB_FLUSH.STLB_ANY 89174067592
INST_RETIRED.ANY_P 118018809880
INST_RETIRED.PREC_DIST 79926085211
INST_RETIRED.TOTAL_CYCLES_PS 96400865641
INST_RETIRED.NOP 89174067642
OTHER_ASSISTS.ANY 118018814192
UOPS_RETIRED.RETIRE_SLOTS 79928927815
UOPS_RETIRED.STALL_CYCLES 96401694645
UOPS_RETIRED.TOTAL_CYCLES 89174067774
UOPS_RETIRED.MACRO_FUSED 118019022635
MACHINE_CLEARS.COUNT 79928932092
MACHINE_CLEARS.MEMORY_ORDERING 96401696262
MACHINE_CLEARS.SMC 89174067774
BR_INST_RETIRED.ALL_BRANCHES 118019240910
BR_INST_RETIRED.CONDITIONAL 79929149822
BR_INST_RETIRED.COND 96401913989
BR_INST_RETIRED.NEAR_CALL 89174067798
BR_INST_RETIRED.ALL_BRANCHES_PEBS 118019459575
BR_INST_RETIRED.NEAR_RETURN 79929150445
BR_INST_RETIRED.NOT_TAKEN 96402048640
BR_INST_RETIRED.COND_NTAKEN 89174201929
BR_INST_RETIRED.NEAR_TAKEN 118019544124
BR_INST_RETIRED.FAR_BRANCH 79929150521
BR_MISP_RETIRED.ALL_BRANCHES 96402049247
BR_MISP_RETIRED.CONDITIONAL 89174202530
BR_MISP_RETIRED.NEAR_CALL 118019544553
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 79929150743
BR_MISP_RETIRED.NEAR_TAKEN 96402049399
FRONTEND_RETIRED.DSB_MISS 89174202533
FRONTEND_RETIRED.L1I_MISS 118019544573
FRONTEND_RETIRED.L2_MISS 79929150823
FRONTEND_RETIRED.ITLB_MISS 96402049477
FRONTEND_RETIRED.STLB_MISS 89174202533
FRONTEND_RETIRED.LATENCY_GE_2 118019544573
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 79929150823
FRONTEND_RETIRED.LATENCY_GE_4 96402049477
FRONTEND_RETIRED.LATENCY_GE_8 89174202533
FRONTEND_RETIRED.LATENCY_GE_16 118019544573
FRONTEND_RETIRED.LATENCY_GE_32 79929150823
FRONTEND_RETIRED.LATENCY_GE_64 96402049477
FRONTEND_RETIRED.LATENCY_GE_128 89174202533
FRONTEND_RETIRED.LATENCY_GE_256 118019544573
FRONTEND_RETIRED.LATENCY_GE_512 79929150823
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 96402049477
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 89174202533
FRONTEND_RETIRED.LATENCY_GE_1 118019544573
FRONTEND_RETIRED.ANY_DSB_MISS 79929150823
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 96403196853
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 89174202533
FP_ARITH_INST_RETIRED.SCALAR 118020691949
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 79929150823
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 96403196853
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 89174202533
FP_ARITH_INST_RETIRED.4_FLOPS 118020691949
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 79929150823
FP_ARITH_INST_RETIRED.VECTOR 96403196853
HLE_RETIRED.START 89174202533
HLE_RETIRED.COMMIT 118020691949
HLE_RETIRED.ABORTED 79929150823
HLE_RETIRED.ABORTED_MEM 96403196853
HLE_RETIRED.ABORTED_TIMER 89174202533
HLE_RETIRED.ABORTED_UNFRIENDLY 118020691949
HLE_RETIRED.ABORTED_MEMTYPE 79929150823
HLE_RETIRED.ABORTED_EVENTS 96403196853
RTM_RETIRED.START 89174202533
RTM_RETIRED.COMMIT 118020691949
RTM_RETIRED.ABORTED 79929150823
RTM_RETIRED.ABORTED_MEM 96403196853
RTM_RETIRED.ABORTED_TIMER 89174202533
RTM_RETIRED.ABORTED_UNFRIENDLY 118020691949
RTM_RETIRED.ABORTED_MEMTYPE 79929150823
RTM_RETIRED.ABORTED_EVENTS 96403196853
FP_ASSIST.ANY 89174202533
HW_INTERRUPTS.RECEIVED 118020691949
ROB_MISC_EVENTS.LBR_INSERTS 79929150823
ROB_MISC_EVENTS.PAUSE_INST 96403196853
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 89174202533
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 118020691949
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 79929150823
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 96403196853
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 89174202533
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 118020691949
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 79929150823
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 96403196853
MEM_INST_RETIRED.STLB_MISS_LOADS 89174202533
MEM_INST_RETIRED.STLB_MISS_STORES 118020691949
MEM_INST_RETIRED.LOCK_LOADS 79929150823
MEM_INST_RETIRED.SPLIT_LOADS 96403196853
MEM_INST_RETIRED.SPLIT_STORES 89174202534
MEM_INST_RETIRED.ALL_LOADS 118022475856
MEM_INST_RETIRED.ALL_STORES 79929175502
MEM_INST_RETIRED.ANY 96405005425
MEM_LOAD_RETIRED.L1_HIT 89175824497
MEM_LOAD_RETIRED.L2_HIT 118022509991
MEM_LOAD_RETIRED.L3_HIT 79929177409
MEM_LOAD_RETIRED.L1_MISS 96405041421
MEM_LOAD_RETIRED.L2_MISS 89175826583
MEM_LOAD_RETIRED.L3_MISS 118022509991
MEM_LOAD_RETIRED.FB_HIT 79929304650
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 96405041445
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 89175826607
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 118022509991
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 79929305930
MEM_LOAD_MISC_RETIRED.UC 96405041445
BACLEARS.ANY 89175826734
L2_TRANS.L2_WB 118022582198
L2_LINES_IN.ALL 79929378469
L2_LINES_OUT.SILENT 96405041563
L2_LINES_OUT.NON_SILENT 89175899178
L2_LINES_OUT.USELESS_PREF 118022582317
L2_LINES_OUT.USELESS_HWPF 79929378588
SQ_MISC.SPLIT_LOCK 96405041563
