INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1842603
CPU_CLK_UNHALTED.THREAD_ANY 1621576
CPU_CLK_UNHALTED.REF_TSC 138666269844
LD_BLOCKS.STORE_FORWARD 138666269845
LD_BLOCKS.NO_SR 93840568597
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 113421645915
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 104823197734
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 138666269846
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 93840568597
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 113421645917
DTLB_LOAD_MISSES.WALK_COMPLETED 104823197734
DTLB_LOAD_MISSES.WALK_PENDING 138666269846
DTLB_LOAD_MISSES.WALK_ACTIVE 93840568597
DTLB_LOAD_MISSES.STLB_HIT 113421650127
MEMORY_DISAMBIGUATION.HISTORY_RESET 104823197734
INT_MISC.RECOVERY_CYCLES 138666271298
INT_MISC.RECOVERY_CYCLES_ANY 93840570041
INT_MISC.CLEARS_COUNT 113421651584
INT_MISC.CLEAR_RESTEER_CYCLES 104823198866
UOPS_ISSUED.ANY 138669114392
UOPS_ISSUED.STALL_CYCLES 93841292698
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 113421652052
UOPS_ISSUED.SLOW_LEA 104823199466
ARITH.DIVIDER_ACTIVE 138669269241
L2_RQSTS.DEMAND_DATA_RD_MISS 93841296111
L2_RQSTS.RFO_MISS 113421652325
L2_RQSTS.CODE_RD_MISS 104823199590
L2_RQSTS.ALL_DEMAND_MISS 138669270858
L2_RQSTS.PF_MISS 93841366699
L2_RQSTS.MISS 113421724512
L2_RQSTS.DEMAND_DATA_RD_HIT 104823232672
L2_RQSTS.RFO_HIT 138669272006
L2_RQSTS.CODE_RD_HIT 93841366757
L2_RQSTS.PF_HIT 113421863429
L2_RQSTS.ALL_DEMAND_DATA_RD 104823267106
L2_RQSTS.ALL_RFO 138669273226
L2_RQSTS.ALL_CODE_RD 93841366789
L2_RQSTS.ALL_DEMAND_REFERENCES 113421899019
L2_RQSTS.ALL_PF 104823475578
L2_RQSTS.REFERENCES 138669517107
LONGEST_LAT_CACHE.MISS 93841366835
LONGEST_LAT_CACHE.REFERENCE 113421970235
SW_PREFETCH_ACCESS.NTA 104823475672
SW_PREFETCH_ACCESS.T0 138669517279
SW_PREFETCH_ACCESS.T1_T2 93841366835
SW_PREFETCH_ACCESS.PREFETCHW 113421970385
SW_PREFETCH_ACCESS.ANY 104823475672
CPU_CLK_UNHALTED.THREAD_P 138671344459
CPU_CLK_UNHALTED.THREAD_P_ANY 93843193952
CPU_CLK_UNHALTED.RING0_TRANS 113423797459
CPU_CLK_THREAD_UNHALTED.REF_XCLK 104823493942
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 138671369269
CPU_CLK_UNHALTED.REF_XCLK 93843218715
CPU_CLK_UNHALTED.REF_XCLK_ANY 113423822176
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 104823512240
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 138671387569
L1D_PEND_MISS.PENDING 93843850194
L1D_PEND_MISS.PENDING_CYCLES 113424286602
L1D_PEND_MISS.PENDING_CYCLES_ANY 104823976666
L1D_PEND_MISS.FB_FULL 138671389453
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 93843852932
DTLB_STORE_MISSES.WALK_COMPLETED_4K 113424287803
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 104823977867
DTLB_STORE_MISSES.WALK_COMPLETED_1G 138671389454
DTLB_STORE_MISSES.WALK_COMPLETED 93843852932
DTLB_STORE_MISSES.WALK_PENDING 113424287803
DTLB_STORE_MISSES.WALK_ACTIVE 104823977867
DTLB_STORE_MISSES.STLB_HIT 138671389550
LOAD_HIT_PRE.SW_PF 93843852932
EPT.WALK_PENDING 113424287803
L1D.REPLACEMENT 104824120635
TX_MEM.ABORT_CONFLICT 138671389553
TX_MEM.ABORT_CAPACITY 93843852932
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 113424287803
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 104824120689
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 138671389553
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 93843852932
TX_MEM.HLE_ELISION_BUFFER_FULL 113424287803
INST_DECODED.DECODERS 104824344956
PARTIAL_RAT_STALLS.SCOREBOARD 138671389877
TX_EXEC.MISC1 93843852932
TX_EXEC.MISC2 113424287803
TX_EXEC.MISC3 104824349114
TX_EXEC.MISC4 138671389954
TX_EXEC.MISC5 93843852932
RS_EVENTS.EMPTY_CYCLES 113424288540
RS_EVENTS.EMPTY_END 104824349836
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 138671477511
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 93843910629
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 113424291018
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 104824351721
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 138671481458
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 93843927890
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 113424296682
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 104829082949
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 138672394006
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 93843928516
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 113424297120
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 104829088888
IDQ.MITE_UOPS 138672661623
IDQ.MITE_CYCLES 93844048928
IDQ.DSB_UOPS 113426884764
IDQ.DSB_CYCLES 104829609657
IDQ.MS_DSB_CYCLES 138672666162
IDQ.ALL_DSB_CYCLES_4_UOPS 93844480902
IDQ.ALL_DSB_CYCLES_ANY_UOPS 113427406251
IDQ.DSB_CYCLES_OK 104830039823
IDQ.DSB_CYCLES_ANY 138673187054
IDQ.MS_MITE_UOPS 93844482470
IDQ.ALL_MITE_CYCLES_4_UOPS 113427435852
IDQ.ALL_MITE_CYCLES_ANY_UOPS 104830160423
IDQ.MS_CYCLES 138673188235
IDQ.MS_SWITCHES 93844483643
IDQ.MS_UOPS 113427438834
ICACHE_16B.IFDATA_STALL 104830162960
ICACHE_64B.IFTAG_HIT 138673524172
ICACHE_64B.IFTAG_MISS 93844483789
ICACHE_64B.IFTAG_STALL 113427439067
ICACHE_TAG.STALLS 104830164981
ITLB_MISSES.MISS_CAUSES_A_WALK 138673526781
ITLB_MISSES.WALK_COMPLETED_4K 93844483836
ITLB_MISSES.WALK_COMPLETED_2M_4M 113427439570
ITLB_MISSES.WALK_COMPLETED_1G 104830165484
ITLB_MISSES.WALK_COMPLETED 138673526783
ITLB_MISSES.WALK_PENDING 93844483836
ITLB_MISSES.WALK_ACTIVE 113427439570
ITLB_MISSES.STLB_HIT 104830165484
ILD_STALL.LCP 138673526783
DECODE.LCP 93844483862
BR_MISP_EXEC.INDIRECT 113427439606
BR_MISP_EXEC.ALL_BRANCHES 104830165728
IDQ_UOPS_NOT_DELIVERED.CORE 138673577724
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 93844485058
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 113427442427
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 104830187426
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 138673618125
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 93844513560
UOPS_DISPATCHED_PORT.PORT_0 113428037732
UOPS_DISPATCHED_PORT.PORT_1 104830782204
UOPS_DISPATCHED_PORT.PORT_2 138674564376
UOPS_DISPATCHED_PORT.PORT_3 93845461927
UOPS_DISPATCHED_PORT.PORT_4 113428063504
UOPS_DISPATCHED_PORT.PORT_5 104830898756
UOPS_DISPATCHED_PORT.PORT_6 138674826452
UOPS_DISPATCHED_PORT.PORT_7 93845463242
RESOURCE_STALLS.ANY 113429037126
RESOURCE_STALLS.SB 104830900407
CYCLE_ACTIVITY.CYCLES_L2_MISS 138674878856
CYCLE_ACTIVITY.CYCLES_L3_MISS 93845463549
CYCLE_ACTIVITY.STALLS_TOTAL 113429372504
CYCLE_ACTIVITY.STALLS_L2_MISS 104830919638
CYCLE_ACTIVITY.STALLS_L3_MISS 138674879836
CYCLE_ACTIVITY.CYCLES_L1D_MISS 93845906441
CYCLE_ACTIVITY.STALLS_L1D_MISS 113429445180
CYCLE_ACTIVITY.CYCLES_MEM_ANY 104832669250
CYCLE_ACTIVITY.STALLS_MEM_ANY 138675175839
EXE_ACTIVITY.EXE_BOUND_0_PORTS 93845948248
EXE_ACTIVITY.1_PORTS_UTIL 113429851015
EXE_ACTIVITY.2_PORTS_UTIL 104833139243
EXE_ACTIVITY.3_PORTS_UTIL 138675590904
EXE_ACTIVITY.4_PORTS_UTIL 93846119619
EXE_ACTIVITY.BOUND_ON_STORES 113429853127
LSD.UOPS 104833140032
LSD.CYCLES_ACTIVE 138675591244
LSD.CYCLES_4_UOPS 93846119815
LSD.CYCLES_OK 113429853127
DSB2MITE_SWITCHES.COUNT 104833165773
DSB2MITE_SWITCHES.PENALTY_CYCLES 138675648639
ITLB.ITLB_FLUSH 93846119816
OFFCORE_REQUESTS.DEMAND_DATA_RD 113429854573
OFFCORE_REQUESTS.DEMAND_CODE_RD 104833165825
OFFCORE_REQUESTS.DEMAND_RFO 138675648981
OFFCORE_REQUESTS.ALL_DATA_RD 93846189913
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 113429854606
OFFCORE_REQUESTS.ALL_REQUESTS 104833307915
UOPS_EXECUTED.THREAD 138679010087
UOPS_EXECUTED.STALL_CYCLES 93847666640
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 113431331218
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 104834378391
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 138679620405
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 93847859259
UOPS_EXECUTED.CORE 113434694297
UOPS_EXECUTED.CORE_CYCLES_GE_1 104835854704
UOPS_EXECUTED.CORE_CYCLES_GE_2 138680691274
UOPS_EXECUTED.CORE_CYCLES_GE_3 93848465146
UOPS_EXECUTED.CORE_CYCLES_GE_4 113434889649
UOPS_EXECUTED.CORE_CYCLES_NONE 104837331675
UOPS_EXECUTED.X87 138680692724
OFFCORE_REQUESTS_BUFFER.SQ_FULL 93848488661
TLB_FLUSH.DTLB_THREAD 113434889908
TLB_FLUSH.STLB_ANY 104837334186
INST_RETIRED.ANY_P 138683737832
INST_RETIRED.PREC_DIST 93851533780
INST_RETIRED.TOTAL_CYCLES_PS 113434889908
INST_RETIRED.NOP 104837334236
OTHER_ASSISTS.ANY 138683742172
UOPS_RETIRED.RETIRE_SLOTS 93854376190
UOPS_RETIRED.STALL_CYCLES 113435718706
UOPS_RETIRED.TOTAL_CYCLES 104837334368
UOPS_RETIRED.MACRO_FUSED 138683950614
MACHINE_CLEARS.COUNT 93854380499
MACHINE_CLEARS.MEMORY_ORDERING 113435720327
MACHINE_CLEARS.SMC 104837334368
BR_INST_RETIRED.ALL_BRANCHES 138684168921
BR_INST_RETIRED.CONDITIONAL 93854598229
BR_INST_RETIRED.COND 113435938054
BR_INST_RETIRED.NEAR_CALL 104837334392
BR_INST_RETIRED.ALL_BRANCHES_PEBS 138684387537
BR_INST_RETIRED.NEAR_RETURN 93854598820
BR_INST_RETIRED.NOT_TAKEN 113436072673
BR_INST_RETIRED.COND_NTAKEN 104837468519
BR_INST_RETIRED.NEAR_TAKEN 138684472088
BR_INST_RETIRED.FAR_BRANCH 93854598896
BR_MISP_RETIRED.ALL_BRANCHES 113436073287
BR_MISP_RETIRED.CONDITIONAL 104837469127
BR_MISP_RETIRED.NEAR_CALL 138684472519
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 93854599127
BR_MISP_RETIRED.NEAR_TAKEN 113436073451
FRONTEND_RETIRED.DSB_MISS 104837469131
FRONTEND_RETIRED.L1I_MISS 138684472539
FRONTEND_RETIRED.L2_MISS 93854599206
FRONTEND_RETIRED.ITLB_MISS 113436073527
FRONTEND_RETIRED.STLB_MISS 104837469131
FRONTEND_RETIRED.LATENCY_GE_2 138684472539
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 93854599206
FRONTEND_RETIRED.LATENCY_GE_4 113436073527
FRONTEND_RETIRED.LATENCY_GE_8 104837469131
FRONTEND_RETIRED.LATENCY_GE_16 138684472539
FRONTEND_RETIRED.LATENCY_GE_32 93854599206
FRONTEND_RETIRED.LATENCY_GE_64 113436073527
FRONTEND_RETIRED.LATENCY_GE_128 104837469131
FRONTEND_RETIRED.LATENCY_GE_256 138684472539
FRONTEND_RETIRED.LATENCY_GE_512 93854599206
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 113436073527
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 104837469131
FRONTEND_RETIRED.LATENCY_GE_1 138684472539
FRONTEND_RETIRED.ANY_DSB_MISS 93854599206
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 113437220903
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 104837469131
FP_ARITH_INST_RETIRED.SCALAR 138685619915
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 93854599206
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 113437220903
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 104837469131
FP_ARITH_INST_RETIRED.4_FLOPS 138685619915
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 93854599206
FP_ARITH_INST_RETIRED.VECTOR 113437220903
HLE_RETIRED.START 104837469131
HLE_RETIRED.COMMIT 138685619915
HLE_RETIRED.ABORTED 93854599206
HLE_RETIRED.ABORTED_MEM 113437220903
HLE_RETIRED.ABORTED_TIMER 104837469131
HLE_RETIRED.ABORTED_UNFRIENDLY 138685619915
HLE_RETIRED.ABORTED_MEMTYPE 93854599206
HLE_RETIRED.ABORTED_EVENTS 113437220903
RTM_RETIRED.START 104837469131
RTM_RETIRED.COMMIT 138685619915
RTM_RETIRED.ABORTED 93854599206
RTM_RETIRED.ABORTED_MEM 113437220903
RTM_RETIRED.ABORTED_TIMER 104837469131
RTM_RETIRED.ABORTED_UNFRIENDLY 138685619915
RTM_RETIRED.ABORTED_MEMTYPE 93854599206
RTM_RETIRED.ABORTED_EVENTS 113437220903
FP_ASSIST.ANY 104837469131
HW_INTERRUPTS.RECEIVED 138685619916
ROB_MISC_EVENTS.LBR_INSERTS 93854599206
ROB_MISC_EVENTS.PAUSE_INST 113437220903
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 104837469131
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 138685619916
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 93854599206
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 113437220903
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 104837469131
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 138685619916
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 93854599206
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 113437220903
MEM_INST_RETIRED.STLB_MISS_LOADS 104837469131
MEM_INST_RETIRED.STLB_MISS_STORES 138685619916
MEM_INST_RETIRED.LOCK_LOADS 93854599206
MEM_INST_RETIRED.SPLIT_LOADS 113437220903
MEM_INST_RETIRED.SPLIT_STORES 104837469132
MEM_INST_RETIRED.ALL_LOADS 138687403823
MEM_INST_RETIRED.ALL_STORES 93854623885
MEM_INST_RETIRED.ANY 113439029475
MEM_LOAD_RETIRED.L1_HIT 104839090189
MEM_LOAD_RETIRED.L2_HIT 138687437781
MEM_LOAD_RETIRED.L3_HIT 93854625953
MEM_LOAD_RETIRED.L1_MISS 113439065455
MEM_LOAD_RETIRED.L2_MISS 104839092437
MEM_LOAD_RETIRED.L3_MISS 138687437781
MEM_LOAD_RETIRED.FB_HIT 93854753312
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 113439065479
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 104839092461
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 138687437781
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 93854754699
MEM_LOAD_MISC_RETIRED.UC 113439065479
BACLEARS.ANY 104839092589
L2_TRANS.L2_WB 138687508425
L2_LINES_IN.ALL 93854825659
L2_LINES_OUT.SILENT 113439065578
L2_LINES_OUT.NON_SILENT 104839163487
L2_LINES_OUT.USELESS_PREF 138687508549
L2_LINES_OUT.USELESS_HWPF 93854825784
SQ_MISC.SPLIT_LOCK 113439065578
