INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1821277
CPU_CLK_UNHALTED.THREAD_ANY 1908104
CPU_CLK_UNHALTED.REF_TSC 58604643528
LD_BLOCKS.STORE_FORWARD 58604643528
LD_BLOCKS.NO_SR 39907310744
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 47422779027
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 44336117528
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 58604643529
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 39907310744
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 47422779027
DTLB_LOAD_MISSES.WALK_COMPLETED 44336117528
DTLB_LOAD_MISSES.WALK_PENDING 58604643555
DTLB_LOAD_MISSES.WALK_ACTIVE 39907310770
DTLB_LOAD_MISSES.STLB_HIT 47422782688
MEMORY_DISAMBIGUATION.HISTORY_RESET 44336117528
INT_MISC.RECOVERY_CYCLES 58604644919
INT_MISC.RECOVERY_CYCLES_ANY 39907312128
INT_MISC.CLEARS_COUNT 47422784063
INT_MISC.CLEAR_RESTEER_CYCLES 44336118763
UOPS_ISSUED.ANY 58607488083
UOPS_ISSUED.STALL_CYCLES 39908034795
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 47422784525
UOPS_ISSUED.SLOW_LEA 44336119271
ARITH.DIVIDER_ACTIVE 58607642690
L2_RQSTS.DEMAND_DATA_RD_MISS 39908037998
L2_RQSTS.RFO_MISS 47422784770
L2_RQSTS.CODE_RD_MISS 44336119391
L2_RQSTS.ALL_DEMAND_MISS 58607643978
L2_RQSTS.PF_MISS 39908108624
L2_RQSTS.MISS 47422856651
L2_RQSTS.DEMAND_DATA_RD_HIT 44336152587
L2_RQSTS.RFO_HIT 58607645026
L2_RQSTS.CODE_RD_HIT 39908108693
L2_RQSTS.PF_HIT 47422980747
L2_RQSTS.ALL_DEMAND_DATA_RD 44336186648
L2_RQSTS.ALL_RFO 58607646237
L2_RQSTS.ALL_CODE_RD 39908108721
L2_RQSTS.ALL_DEMAND_REFERENCES 47423016117
L2_RQSTS.ALL_PF 44336381728
L2_RQSTS.REFERENCES 58607876124
LONGEST_LAT_CACHE.MISS 39908108755
LONGEST_LAT_CACHE.REFERENCE 47423088040
SW_PREFETCH_ACCESS.NTA 44336381821
SW_PREFETCH_ACCESS.T0 58607876282
SW_PREFETCH_ACCESS.T1_T2 39908108756
SW_PREFETCH_ACCESS.PREFETCHW 47423088172
SW_PREFETCH_ACCESS.ANY 44336381821
CPU_CLK_UNHALTED.THREAD_P 58609699458
CPU_CLK_UNHALTED.THREAD_P_ANY 39909931867
CPU_CLK_UNHALTED.RING0_TRANS 47424911218
CPU_CLK_THREAD_UNHALTED.REF_XCLK 44336400051
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 58609723485
CPU_CLK_UNHALTED.REF_XCLK 39909955851
CPU_CLK_UNHALTED.REF_XCLK_ANY 47424935157
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 44336418394
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 58609741801
L1D_PEND_MISS.PENDING 39910570108
L1D_PEND_MISS.PENDING_CYCLES 47425398156
L1D_PEND_MISS.PENDING_CYCLES_ANY 44336881393
L1D_PEND_MISS.FB_FULL 58609742763
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 39910573183
DTLB_STORE_MISSES.WALK_COMPLETED_4K 47425399541
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 44336882778
DTLB_STORE_MISSES.WALK_COMPLETED_1G 58609742767
DTLB_STORE_MISSES.WALK_COMPLETED 39910573183
DTLB_STORE_MISSES.WALK_PENDING 47425399541
DTLB_STORE_MISSES.WALK_ACTIVE 44336882778
DTLB_STORE_MISSES.STLB_HIT 58609742858
LOAD_HIT_PRE.SW_PF 39910573183
EPT.WALK_PENDING 47425399541
L1D.REPLACEMENT 44337025507
TX_MEM.ABORT_CONFLICT 58609742870
TX_MEM.ABORT_CAPACITY 39910573183
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 47425399541
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 44337025567
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 58609742870
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 39910573183
TX_MEM.HLE_ELISION_BUFFER_FULL 47425399541
INST_DECODED.DECODERS 44337250378
PARTIAL_RAT_STALLS.SCOREBOARD 58609745957
TX_EXEC.MISC1 39910573183
TX_EXEC.MISC2 47425399541
TX_EXEC.MISC3 44337254650
TX_EXEC.MISC4 58609746060
TX_EXEC.MISC5 39910573183
RS_EVENTS.EMPTY_CYCLES 47425400273
RS_EVENTS.EMPTY_END 44337255367
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 58609824585
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 39910629948
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 47425401885
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 44337257602
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 58609827477
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 39910645637
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 47425406549
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 44342096937
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 58610734340
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 39910646560
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 47425406912
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 44342103136
IDQ.MITE_UOPS 58611001860
IDQ.MITE_CYCLES 39910766741
IDQ.DSB_UOPS 47427996124
IDQ.DSB_CYCLES 44342624218
IDQ.MS_DSB_CYCLES 58611006205
IDQ.ALL_DSB_CYCLES_4_UOPS 39911198914
IDQ.ALL_DSB_CYCLES_ANY_UOPS 47428517929
IDQ.DSB_CYCLES_OK 44343054654
IDQ.DSB_CYCLES_ANY 58611527209
IDQ.MS_MITE_UOPS 39911200479
IDQ.ALL_MITE_CYCLES_4_UOPS 47428547456
IDQ.ALL_MITE_CYCLES_ANY_UOPS 44343175221
IDQ.MS_CYCLES 58611527912
IDQ.MS_SWITCHES 39911201252
IDQ.MS_UOPS 47428549335
ICACHE_16B.IFDATA_STALL 44343177215
ICACHE_64B.IFTAG_HIT 58611864247
ICACHE_64B.IFTAG_MISS 39911201419
ICACHE_64B.IFTAG_STALL 47428549501
ICACHE_TAG.STALLS 44343177688
ITLB_MISSES.MISS_CAUSES_A_WALK 58611866686
ITLB_MISSES.WALK_COMPLETED_4K 39911201600
ITLB_MISSES.WALK_COMPLETED_2M_4M 47428550458
ITLB_MISSES.WALK_COMPLETED_1G 44343178645
ITLB_MISSES.WALK_COMPLETED 58611866687
ITLB_MISSES.WALK_PENDING 39911201616
ITLB_MISSES.WALK_ACTIVE 47428550474
ITLB_MISSES.STLB_HIT 44343178645
ILD_STALL.LCP 58611866687
DECODE.LCP 39911201667
BR_MISP_EXEC.INDIRECT 47428550533
BR_MISP_EXEC.ALL_BRANCHES 44343178903
IDQ_UOPS_NOT_DELIVERED.CORE 58611916721
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 39911202672
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 47428553104
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 44343200322
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 58611956077
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 39911231189
UOPS_DISPATCHED_PORT.PORT_0 47429147534
UOPS_DISPATCHED_PORT.PORT_1 44343794508
UOPS_DISPATCHED_PORT.PORT_2 58612905466
UOPS_DISPATCHED_PORT.PORT_3 39912176395
UOPS_DISPATCHED_PORT.PORT_4 47429173313
UOPS_DISPATCHED_PORT.PORT_5 44343910174
UOPS_DISPATCHED_PORT.PORT_6 58613168303
UOPS_DISPATCHED_PORT.PORT_7 39912177671
RESOURCE_STALLS.ANY 47430149391
RESOURCE_STALLS.SB 44343911915
CYCLE_ACTIVITY.CYCLES_L2_MISS 58613222368
CYCLE_ACTIVITY.CYCLES_L3_MISS 39912177978
CYCLE_ACTIVITY.STALLS_TOTAL 47430487432
CYCLE_ACTIVITY.STALLS_L2_MISS 44343932194
CYCLE_ACTIVITY.STALLS_L3_MISS 58613223473
CYCLE_ACTIVITY.CYCLES_L1D_MISS 39912622005
CYCLE_ACTIVITY.STALLS_L1D_MISS 47430561444
CYCLE_ACTIVITY.CYCLES_MEM_ANY 44345684582
CYCLE_ACTIVITY.STALLS_MEM_ANY 58613522849
EXE_ACTIVITY.EXE_BOUND_0_PORTS 39912664759
EXE_ACTIVITY.1_PORTS_UTIL 47430966503
EXE_ACTIVITY.2_PORTS_UTIL 44346154444
EXE_ACTIVITY.3_PORTS_UTIL 58613939345
EXE_ACTIVITY.4_PORTS_UTIL 39912835971
EXE_ACTIVITY.BOUND_ON_STORES 47430968707
LSD.UOPS 44346155217
LSD.CYCLES_ACTIVE 58613939678
LSD.CYCLES_4_UOPS 39912836165
LSD.CYCLES_OK 47430968707
DSB2MITE_SWITCHES.COUNT 44346180918
DSB2MITE_SWITCHES.PENALTY_CYCLES 58613991366
ITLB.ITLB_FLUSH 39912836165
OFFCORE_REQUESTS.DEMAND_DATA_RD 47430970093
OFFCORE_REQUESTS.DEMAND_CODE_RD 44346180960
OFFCORE_REQUESTS.DEMAND_RFO 58613991758
OFFCORE_REQUESTS.ALL_DATA_RD 39912907184
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 47430970131
OFFCORE_REQUESTS.ALL_REQUESTS 44346324916
UOPS_EXECUTED.THREAD 58617352302
UOPS_EXECUTED.STALL_CYCLES 39914383278
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 47432446114
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 44347395857
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 58617961474
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 39914575514
UOPS_EXECUTED.CORE 47435809651
UOPS_EXECUTED.CORE_CYCLES_GE_1 44348874219
UOPS_EXECUTED.CORE_CYCLES_GE_2 58619033273
UOPS_EXECUTED.CORE_CYCLES_GE_3 39915181223
UOPS_EXECUTED.CORE_CYCLES_GE_4 47436004142
UOPS_EXECUTED.CORE_CYCLES_NONE 44350352042
UOPS_EXECUTED.X87 58619034700
OFFCORE_REQUESTS_BUFFER.SQ_FULL 39915218711
TLB_FLUSH.DTLB_THREAD 47436004387
TLB_FLUSH.STLB_ANY 44350354499
INST_RETIRED.ANY_P 58622079808
INST_RETIRED.PREC_DIST 39918263803
INST_RETIRED.TOTAL_CYCLES_PS 47436004387
INST_RETIRED.NOP 44350354549
OTHER_ASSISTS.ANY 58622084106
UOPS_RETIRED.RETIRE_SLOTS 39921106173
UOPS_RETIRED.STALL_CYCLES 47436833366
UOPS_RETIRED.TOTAL_CYCLES 44350354681
UOPS_RETIRED.MACRO_FUSED 58622292548
MACHINE_CLEARS.COUNT 39921110436
MACHINE_CLEARS.MEMORY_ORDERING 47436834955
MACHINE_CLEARS.SMC 44350354681
BR_INST_RETIRED.ALL_BRANCHES 58622510826
BR_INST_RETIRED.CONDITIONAL 39921328166
BR_INST_RETIRED.COND 47437052682
BR_INST_RETIRED.NEAR_CALL 44350354705
BR_INST_RETIRED.ALL_BRANCHES_PEBS 58622729493
BR_INST_RETIRED.NEAR_RETURN 39921328788
BR_INST_RETIRED.NOT_TAKEN 47437187332
BR_INST_RETIRED.COND_NTAKEN 44350488837
BR_INST_RETIRED.NEAR_TAKEN 58622814041
BR_INST_RETIRED.FAR_BRANCH 39921328864
BR_MISP_RETIRED.ALL_BRANCHES 47437187952
BR_MISP_RETIRED.CONDITIONAL 44350489452
BR_MISP_RETIRED.NEAR_CALL 58622814469
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 39921329107
BR_MISP_RETIRED.NEAR_TAKEN 47437188110
FRONTEND_RETIRED.DSB_MISS 44350489456
FRONTEND_RETIRED.L1I_MISS 58622814489
FRONTEND_RETIRED.L2_MISS 39921329187
FRONTEND_RETIRED.ITLB_MISS 47437188188
FRONTEND_RETIRED.STLB_MISS 44350489456
FRONTEND_RETIRED.LATENCY_GE_2 58622814489
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 39921329187
FRONTEND_RETIRED.LATENCY_GE_4 47437188188
FRONTEND_RETIRED.LATENCY_GE_8 44350489456
FRONTEND_RETIRED.LATENCY_GE_16 58622814489
FRONTEND_RETIRED.LATENCY_GE_32 39921329187
FRONTEND_RETIRED.LATENCY_GE_64 47437188188
FRONTEND_RETIRED.LATENCY_GE_128 44350489456
FRONTEND_RETIRED.LATENCY_GE_256 58622814489
FRONTEND_RETIRED.LATENCY_GE_512 39921329187
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 47437188188
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 44350489456
FRONTEND_RETIRED.LATENCY_GE_1 58622814489
FRONTEND_RETIRED.ANY_DSB_MISS 39921329187
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 47438335564
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 44350489456
FP_ARITH_INST_RETIRED.SCALAR 58623961865
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 39921329187
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 47438335564
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 44350489456
FP_ARITH_INST_RETIRED.4_FLOPS 58623961865
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 39921329187
FP_ARITH_INST_RETIRED.VECTOR 47438335564
HLE_RETIRED.START 44350489456
HLE_RETIRED.COMMIT 58623961865
HLE_RETIRED.ABORTED 39921329187
HLE_RETIRED.ABORTED_MEM 47438335564
HLE_RETIRED.ABORTED_TIMER 44350489456
HLE_RETIRED.ABORTED_UNFRIENDLY 58623961865
HLE_RETIRED.ABORTED_MEMTYPE 39921329187
HLE_RETIRED.ABORTED_EVENTS 47438335564
RTM_RETIRED.START 44350489456
RTM_RETIRED.COMMIT 58623961865
RTM_RETIRED.ABORTED 39921329187
RTM_RETIRED.ABORTED_MEM 47438335564
RTM_RETIRED.ABORTED_TIMER 44350489456
RTM_RETIRED.ABORTED_UNFRIENDLY 58623961865
RTM_RETIRED.ABORTED_MEMTYPE 39921329187
RTM_RETIRED.ABORTED_EVENTS 47438335564
FP_ASSIST.ANY 44350489456
HW_INTERRUPTS.RECEIVED 58623961865
ROB_MISC_EVENTS.LBR_INSERTS 39921329187
ROB_MISC_EVENTS.PAUSE_INST 47438335564
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 44350489456
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 58623961865
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 39921329187
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 47438335564
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 44350489456
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 58623961865
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 39921329187
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 47438335564
MEM_INST_RETIRED.STLB_MISS_LOADS 44350489456
MEM_INST_RETIRED.STLB_MISS_STORES 58623961865
MEM_INST_RETIRED.LOCK_LOADS 39921329187
MEM_INST_RETIRED.SPLIT_LOADS 47438335564
MEM_INST_RETIRED.SPLIT_STORES 44350489457
MEM_INST_RETIRED.ALL_LOADS 58625745772
MEM_INST_RETIRED.ALL_STORES 39921353866
MEM_INST_RETIRED.ANY 47440144136
MEM_LOAD_RETIRED.L1_HIT 44352110925
MEM_LOAD_RETIRED.L2_HIT 58625779223
MEM_LOAD_RETIRED.L3_HIT 39921355632
MEM_LOAD_RETIRED.L1_MISS 47440179307
MEM_LOAD_RETIRED.L2_MISS 44352112875
MEM_LOAD_RETIRED.L3_MISS 58625779223
MEM_LOAD_RETIRED.FB_HIT 39921484503
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 47440179329
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 44352112897
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 58625779223
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 39921485717
MEM_LOAD_MISC_RETIRED.UC 47440179329
BACLEARS.ANY 44352113023
L2_TRANS.L2_WB 58625851210
L2_LINES_IN.ALL 39921558044
L2_LINES_OUT.SILENT 47440179467
L2_LINES_OUT.NON_SILENT 44352185252
L2_LINES_OUT.USELESS_PREF 58625851356
L2_LINES_OUT.USELESS_HWPF 39921558188
SQ_MISC.SPLIT_LOCK 47440179467
