INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1822715
CPU_CLK_UNHALTED.THREAD_ANY 1670944
CPU_CLK_UNHALTED.REF_TSC 115418429338
LD_BLOCKS.STORE_FORWARD 115418429338
LD_BLOCKS.NO_SR 78175670054
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 94258557731
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 87223425974
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 115418429339
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 78175670054
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 94258557735
DTLB_LOAD_MISSES.WALK_COMPLETED 87223425974
DTLB_LOAD_MISSES.WALK_PENDING 115418429339
DTLB_LOAD_MISSES.WALK_ACTIVE 78175670054
DTLB_LOAD_MISSES.STLB_HIT 94258561336
MEMORY_DISAMBIGUATION.HISTORY_RESET 87223425974
INT_MISC.RECOVERY_CYCLES 115418430785
INT_MISC.RECOVERY_CYCLES_ANY 78175671504
INT_MISC.CLEARS_COUNT 94258562805
INT_MISC.CLEAR_RESTEER_CYCLES 87223427078
UOPS_ISSUED.ANY 115421274108
UOPS_ISSUED.STALL_CYCLES 78176394188
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 94258563193
UOPS_ISSUED.SLOW_LEA 87223427500
ARITH.DIVIDER_ACTIVE 115421428917
L2_RQSTS.DEMAND_DATA_RD_MISS 78176397524
L2_RQSTS.RFO_MISS 94258563399
L2_RQSTS.CODE_RD_MISS 87223427622
L2_RQSTS.ALL_DEMAND_MISS 115421430504
L2_RQSTS.PF_MISS 78176468113
L2_RQSTS.MISS 94258635553
L2_RQSTS.DEMAND_DATA_RD_HIT 87223461245
L2_RQSTS.RFO_HIT 115421431662
L2_RQSTS.CODE_RD_HIT 78176468187
L2_RQSTS.PF_HIT 94258761321
L2_RQSTS.ALL_DEMAND_DATA_RD 87223496227
L2_RQSTS.ALL_RFO 115421432873
L2_RQSTS.ALL_CODE_RD 78176468202
L2_RQSTS.ALL_DEMAND_REFERENCES 94258797533
L2_RQSTS.ALL_PF 87223692453
L2_RQSTS.REFERENCES 115421665335
LONGEST_LAT_CACHE.MISS 78176468234
LONGEST_LAT_CACHE.REFERENCE 94258869362
SW_PREFETCH_ACCESS.NTA 87223692549
SW_PREFETCH_ACCESS.T0 115421665511
SW_PREFETCH_ACCESS.T1_T2 78176468234
SW_PREFETCH_ACCESS.PREFETCHW 94258869508
SW_PREFETCH_ACCESS.ANY 87223692549
CPU_CLK_UNHALTED.THREAD_P 115423479213
CPU_CLK_UNHALTED.THREAD_P_ANY 78178281891
CPU_CLK_UNHALTED.RING0_TRANS 94260683120
CPU_CLK_THREAD_UNHALTED.REF_XCLK 87223710685
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 115423503186
CPU_CLK_UNHALTED.REF_XCLK 78178305819
CPU_CLK_UNHALTED.REF_XCLK_ANY 94260707004
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 87223728852
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 115423521357
L1D_PEND_MISS.PENDING 78178889844
L1D_PEND_MISS.PENDING_CYCLES 94261158894
L1D_PEND_MISS.PENDING_CYCLES_ANY 87224180742
L1D_PEND_MISS.FB_FULL 115423522192
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 78178892811
DTLB_STORE_MISSES.WALK_COMPLETED_4K 94261160038
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 87224181886
DTLB_STORE_MISSES.WALK_COMPLETED_1G 115423522206
DTLB_STORE_MISSES.WALK_COMPLETED 78178892811
DTLB_STORE_MISSES.WALK_PENDING 94261160038
DTLB_STORE_MISSES.WALK_ACTIVE 87224181886
DTLB_STORE_MISSES.STLB_HIT 115423522276
LOAD_HIT_PRE.SW_PF 78178892811
EPT.WALK_PENDING 94261160038
L1D.REPLACEMENT 87224324938
TX_MEM.ABORT_CONFLICT 115423522283
TX_MEM.ABORT_CAPACITY 78178892811
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 94261160038
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 87224324994
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 115423522283
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 78178892811
TX_MEM.HLE_ELISION_BUFFER_FULL 94261160038
INST_DECODED.DECODERS 87224549600
PARTIAL_RAT_STALLS.SCOREBOARD 115423525063
TX_EXEC.MISC1 78178892811
TX_EXEC.MISC2 94261160038
TX_EXEC.MISC3 87224553881
TX_EXEC.MISC4 115423525140
TX_EXEC.MISC5 78178892811
RS_EVENTS.EMPTY_CYCLES 94261160729
RS_EVENTS.EMPTY_END 87224554557
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 115423595858
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 78178944122
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 94261162242
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 87224556179
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 115423598800
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 78178956424
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 94261166457
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 87228612770
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 115424435387
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 78178956966
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 94261166910
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 87228618495
IDQ.MITE_UOPS 115424703450
IDQ.MITE_CYCLES 78179077400
IDQ.DSB_UOPS 94263754292
IDQ.DSB_CYCLES 87229139221
IDQ.MS_DSB_CYCLES 115424708042
IDQ.ALL_DSB_CYCLES_4_UOPS 78179509482
IDQ.ALL_DSB_CYCLES_ANY_UOPS 94264275583
IDQ.DSB_CYCLES_OK 87229569419
IDQ.DSB_CYCLES_ANY 115425228998
IDQ.MS_MITE_UOPS 78179511027
IDQ.ALL_MITE_CYCLES_4_UOPS 94264305145
IDQ.ALL_MITE_CYCLES_ANY_UOPS 87229690037
IDQ.MS_CYCLES 115425229721
IDQ.MS_SWITCHES 78179511754
IDQ.MS_UOPS 94264307030
ICACHE_16B.IFDATA_STALL 87229692027
ICACHE_64B.IFTAG_HIT 115425565761
ICACHE_64B.IFTAG_MISS 78179511954
ICACHE_64B.IFTAG_STALL 94264307214
ICACHE_TAG.STALLS 87229692406
ITLB_MISSES.MISS_CAUSES_A_WALK 115425568178
ITLB_MISSES.WALK_COMPLETED_4K 78179512119
ITLB_MISSES.WALK_COMPLETED_2M_4M 94264308155
ITLB_MISSES.WALK_COMPLETED_1G 87229693347
ITLB_MISSES.WALK_COMPLETED 115425568178
ITLB_MISSES.WALK_PENDING 78179512119
ITLB_MISSES.WALK_ACTIVE 94264308155
ITLB_MISSES.STLB_HIT 87229693347
ILD_STALL.LCP 115425568178
DECODE.LCP 78179512147
BR_MISP_EXEC.INDIRECT 94264308192
BR_MISP_EXEC.ALL_BRANCHES 87229693592
IDQ_UOPS_NOT_DELIVERED.CORE 115425619064
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 78179513259
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 94264310943
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 87229715312
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 115425659431
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 78179542124
UOPS_DISPATCHED_PORT.PORT_0 94264906198
UOPS_DISPATCHED_PORT.PORT_1 87230309076
UOPS_DISPATCHED_PORT.PORT_2 115426600252
UOPS_DISPATCHED_PORT.PORT_3 78180495479
UOPS_DISPATCHED_PORT.PORT_4 94264931920
UOPS_DISPATCHED_PORT.PORT_5 87230424649
UOPS_DISPATCHED_PORT.PORT_6 115426862674
UOPS_DISPATCHED_PORT.PORT_7 78180496751
RESOURCE_STALLS.ANY 94265902674
RESOURCE_STALLS.SB 87230426359
CYCLE_ACTIVITY.CYCLES_L2_MISS 115426913352
CYCLE_ACTIVITY.CYCLES_L3_MISS 78180497058
CYCLE_ACTIVITY.STALLS_TOTAL 94266235517
CYCLE_ACTIVITY.STALLS_L2_MISS 87230443383
CYCLE_ACTIVITY.STALLS_L3_MISS 115426914367
CYCLE_ACTIVITY.CYCLES_L1D_MISS 78180941883
CYCLE_ACTIVITY.STALLS_L1D_MISS 94266306863
CYCLE_ACTIVITY.CYCLES_MEM_ANY 87232190396
CYCLE_ACTIVITY.STALLS_MEM_ANY 115427212131
EXE_ACTIVITY.EXE_BOUND_0_PORTS 78180983672
EXE_ACTIVITY.1_PORTS_UTIL 94266713579
EXE_ACTIVITY.2_PORTS_UTIL 87232659256
EXE_ACTIVITY.3_PORTS_UTIL 115427629428
EXE_ACTIVITY.4_PORTS_UTIL 78181154802
EXE_ACTIVITY.BOUND_ON_STORES 94266715784
LSD.UOPS 87232660068
LSD.CYCLES_ACTIVE 115427629777
LSD.CYCLES_4_UOPS 78181154991
LSD.CYCLES_OK 94266715784
DSB2MITE_SWITCHES.COUNT 87232685804
DSB2MITE_SWITCHES.PENALTY_CYCLES 115427682637
ITLB.ITLB_FLUSH 78181154991
OFFCORE_REQUESTS.DEMAND_DATA_RD 94266717216
OFFCORE_REQUESTS.DEMAND_CODE_RD 87232685855
OFFCORE_REQUESTS.DEMAND_RFO 115427683036
OFFCORE_REQUESTS.ALL_DATA_RD 78181225951
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 94266717248
OFFCORE_REQUESTS.ALL_REQUESTS 87232829636
UOPS_EXECUTED.THREAD 115431043763
UOPS_EXECUTED.STALL_CYCLES 78182700858
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 94268192049
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 87233901556
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 115431652734
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 78182893394
UOPS_EXECUTED.CORE 94271555696
UOPS_EXECUTED.CORE_CYCLES_GE_1 87235379474
UOPS_EXECUTED.CORE_CYCLES_GE_2 115432724957
UOPS_EXECUTED.CORE_CYCLES_GE_3 78183499138
UOPS_EXECUTED.CORE_CYCLES_GE_4 94271750174
UOPS_EXECUTED.CORE_CYCLES_NONE 87236857017
UOPS_EXECUTED.X87 115432726401
OFFCORE_REQUESTS_BUFFER.SQ_FULL 78183523161
TLB_FLUSH.DTLB_THREAD 94271750433
TLB_FLUSH.STLB_ANY 87236859530
INST_RETIRED.ANY_P 115435771510
INST_RETIRED.PREC_DIST 78186568713
INST_RETIRED.TOTAL_CYCLES_PS 94271750433
INST_RETIRED.NOP 87236859580
OTHER_ASSISTS.ANY 115435775822
UOPS_RETIRED.RETIRE_SLOTS 78189411096
UOPS_RETIRED.STALL_CYCLES 94272579023
UOPS_RETIRED.TOTAL_CYCLES 87236859712
UOPS_RETIRED.MACRO_FUSED 115435984267
MACHINE_CLEARS.COUNT 78189415375
MACHINE_CLEARS.MEMORY_ORDERING 94272580624
MACHINE_CLEARS.SMC 87236859712
BR_INST_RETIRED.ALL_BRANCHES 115436202544
BR_INST_RETIRED.CONDITIONAL 78189633105
BR_INST_RETIRED.COND 94272798351
BR_INST_RETIRED.NEAR_CALL 87236859736
BR_INST_RETIRED.ALL_BRANCHES_PEBS 115436421209
BR_INST_RETIRED.NEAR_RETURN 78189633728
BR_INST_RETIRED.NOT_TAKEN 94272933002
BR_INST_RETIRED.COND_NTAKEN 87236993867
BR_INST_RETIRED.NEAR_TAKEN 115436505758
BR_INST_RETIRED.FAR_BRANCH 78189633804
BR_MISP_RETIRED.ALL_BRANCHES 94272933626
BR_MISP_RETIRED.CONDITIONAL 87236994485
BR_MISP_RETIRED.NEAR_CALL 115436506187
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 78189634040
BR_MISP_RETIRED.NEAR_TAKEN 94272933792
FRONTEND_RETIRED.DSB_MISS 87236994489
FRONTEND_RETIRED.L1I_MISS 115436506207
FRONTEND_RETIRED.L2_MISS 78189634121
FRONTEND_RETIRED.ITLB_MISS 94272933868
FRONTEND_RETIRED.STLB_MISS 87236994489
FRONTEND_RETIRED.LATENCY_GE_2 115436506207
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 78189634121
FRONTEND_RETIRED.LATENCY_GE_4 94272933868
FRONTEND_RETIRED.LATENCY_GE_8 87236994489
FRONTEND_RETIRED.LATENCY_GE_16 115436506207
FRONTEND_RETIRED.LATENCY_GE_32 78189634121
FRONTEND_RETIRED.LATENCY_GE_64 94272933868
FRONTEND_RETIRED.LATENCY_GE_128 87236994489
FRONTEND_RETIRED.LATENCY_GE_256 115436506207
FRONTEND_RETIRED.LATENCY_GE_512 78189634121
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 94272933868
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 87236994489
FRONTEND_RETIRED.LATENCY_GE_1 115436506207
FRONTEND_RETIRED.ANY_DSB_MISS 78189634121
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 94274081244
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 87236994489
FP_ARITH_INST_RETIRED.SCALAR 115437653583
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 78189634121
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 94274081244
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 87236994489
FP_ARITH_INST_RETIRED.4_FLOPS 115437653583
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 78189634121
FP_ARITH_INST_RETIRED.VECTOR 94274081244
HLE_RETIRED.START 87236994489
HLE_RETIRED.COMMIT 115437653583
HLE_RETIRED.ABORTED 78189634121
HLE_RETIRED.ABORTED_MEM 94274081244
HLE_RETIRED.ABORTED_TIMER 87236994489
HLE_RETIRED.ABORTED_UNFRIENDLY 115437653583
HLE_RETIRED.ABORTED_MEMTYPE 78189634121
HLE_RETIRED.ABORTED_EVENTS 94274081244
RTM_RETIRED.START 87236994489
RTM_RETIRED.COMMIT 115437653583
RTM_RETIRED.ABORTED 78189634121
RTM_RETIRED.ABORTED_MEM 94274081244
RTM_RETIRED.ABORTED_TIMER 87236994489
RTM_RETIRED.ABORTED_UNFRIENDLY 115437653583
RTM_RETIRED.ABORTED_MEMTYPE 78189634121
RTM_RETIRED.ABORTED_EVENTS 94274081244
FP_ASSIST.ANY 87236994489
HW_INTERRUPTS.RECEIVED 115437653584
ROB_MISC_EVENTS.LBR_INSERTS 78189634121
ROB_MISC_EVENTS.PAUSE_INST 94274081244
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 87236994489
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 115437653584
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 78189634121
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 94274081244
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 87236994489
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 115437653584
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 78189634121
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 94274081244
MEM_INST_RETIRED.STLB_MISS_LOADS 87236994489
MEM_INST_RETIRED.STLB_MISS_STORES 115437653584
MEM_INST_RETIRED.LOCK_LOADS 78189634121
MEM_INST_RETIRED.SPLIT_LOADS 94274081244
MEM_INST_RETIRED.SPLIT_STORES 87236994490
MEM_INST_RETIRED.ALL_LOADS 115439437491
MEM_INST_RETIRED.ALL_STORES 78189658800
MEM_INST_RETIRED.ANY 94275889820
MEM_LOAD_RETIRED.L1_HIT 87238614610
MEM_LOAD_RETIRED.L2_HIT 115439471843
MEM_LOAD_RETIRED.L3_HIT 78189660883
MEM_LOAD_RETIRED.L1_MISS 94275926209
MEM_LOAD_RETIRED.L2_MISS 87238616875
MEM_LOAD_RETIRED.L3_MISS 115439471845
MEM_LOAD_RETIRED.FB_HIT 78189789099
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 94275926236
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 87238616900
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 115439471845
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 78189790431
MEM_LOAD_MISC_RETIRED.UC 94275926236
BACLEARS.ANY 87238617017
L2_TRANS.L2_WB 115439543662
L2_LINES_IN.ALL 78189862559
L2_LINES_OUT.SILENT 94275926356
L2_LINES_OUT.NON_SILENT 87238689081
L2_LINES_OUT.USELESS_PREF 115439543818
L2_LINES_OUT.USELESS_HWPF 78189862716
SQ_MISC.SPLIT_LOCK 94275926356
