INST_RETIRED.ANY 3045104
CPU_CLK_UNHALTED.THREAD 1833362
CPU_CLK_UNHALTED.THREAD_ANY 1613392
CPU_CLK_UNHALTED.REF_TSC 19314916975
LD_BLOCKS.STORE_FORWARD 19314916975
LD_BLOCKS.NO_SR 13009920638
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 15941424291
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 14188294408
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 19314916975
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 13009920638
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 15941424291
DTLB_LOAD_MISSES.WALK_COMPLETED 14188294408
DTLB_LOAD_MISSES.WALK_PENDING 19314916975
DTLB_LOAD_MISSES.WALK_ACTIVE 13009920638
DTLB_LOAD_MISSES.STLB_HIT 15941427922
MEMORY_DISAMBIGUATION.HISTORY_RESET 14188294408
INT_MISC.RECOVERY_CYCLES 19314918352
INT_MISC.RECOVERY_CYCLES_ANY 13009922009
INT_MISC.CLEARS_COUNT 15941429321
INT_MISC.CLEAR_RESTEER_CYCLES 14188295595
UOPS_ISSUED.ANY 19317762418
UOPS_ISSUED.STALL_CYCLES 13010645062
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 15941429741
UOPS_ISSUED.SLOW_LEA 14188296096
ARITH.DIVIDER_ACTIVE 19317916867
L2_RQSTS.DEMAND_DATA_RD_MISS 13010648303
L2_RQSTS.RFO_MISS 15941430047
L2_RQSTS.CODE_RD_MISS 14188296234
L2_RQSTS.ALL_DEMAND_MISS 19317918330
L2_RQSTS.PF_MISS 13010721419
L2_RQSTS.MISS 15941504611
L2_RQSTS.DEMAND_DATA_RD_HIT 14188329678
L2_RQSTS.RFO_HIT 19317919361
L2_RQSTS.CODE_RD_HIT 13010721498
L2_RQSTS.PF_HIT 15941627327
L2_RQSTS.ALL_DEMAND_DATA_RD 14188364252
L2_RQSTS.ALL_RFO 19317920579
L2_RQSTS.ALL_CODE_RD 13010721521
L2_RQSTS.ALL_DEMAND_REFERENCES 15941663163
L2_RQSTS.ALL_PF 14188560144
L2_RQSTS.REFERENCES 19318152822
LONGEST_LAT_CACHE.MISS 13010721570
LONGEST_LAT_CACHE.REFERENCE 15941738091
SW_PREFETCH_ACCESS.NTA 14188560237
SW_PREFETCH_ACCESS.T0 19318153137
SW_PREFETCH_ACCESS.T1_T2 13010721570
SW_PREFETCH_ACCESS.PREFETCHW 15941738375
SW_PREFETCH_ACCESS.ANY 14188560237
CPU_CLK_UNHALTED.THREAD_P 19319966019
CPU_CLK_UNHALTED.THREAD_P_ANY 13012534409
CPU_CLK_UNHALTED.RING0_TRANS 15943551171
CPU_CLK_THREAD_UNHALTED.REF_XCLK 14188578364
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 19319990255
CPU_CLK_UNHALTED.REF_XCLK 13012558599
CPU_CLK_UNHALTED.REF_XCLK_ANY 15943575314
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 14188596550
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 19320008445
L1D_PEND_MISS.PENDING 13013143985
L1D_PEND_MISS.PENDING_CYCLES 15944023006
L1D_PEND_MISS.PENDING_CYCLES_ANY 14189044241
L1D_PEND_MISS.FB_FULL 19320009736
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 13013146510
DTLB_STORE_MISSES.WALK_COMPLETED_4K 15944024168
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 14189045403
DTLB_STORE_MISSES.WALK_COMPLETED_1G 19320009736
DTLB_STORE_MISSES.WALK_COMPLETED 13013146510
DTLB_STORE_MISSES.WALK_PENDING 15944024168
DTLB_STORE_MISSES.WALK_ACTIVE 14189045403
DTLB_STORE_MISSES.STLB_HIT 19320009835
LOAD_HIT_PRE.SW_PF 13013146510
EPT.WALK_PENDING 15944024168
L1D.REPLACEMENT 14189188113
TX_MEM.ABORT_CONFLICT 19320009847
TX_MEM.ABORT_CAPACITY 13013146510
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 15944024168
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 14189188181
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 19320009847
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 13013146510
TX_MEM.HLE_ELISION_BUFFER_FULL 15944024168
INST_DECODED.DECODERS 14189455144
PARTIAL_RAT_STALLS.SCOREBOARD 19320010167
TX_EXEC.MISC1 13013146510
TX_EXEC.MISC2 15944024168
TX_EXEC.MISC3 14189459479
TX_EXEC.MISC4 19320010244
TX_EXEC.MISC5 13013146510
RS_EVENTS.EMPTY_CYCLES 15944025410
RS_EVENTS.EMPTY_END 14189460705
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 19320078750
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 13013192551
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 15944028028
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 14189466862
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 19320081780
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 13013210009
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 15944033778
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 14193918297
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 19320978141
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 13013211014
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 15944034192
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 14193924032
IDQ.MITE_UOPS 19321245637
IDQ.MITE_CYCLES 13013331369
IDQ.DSB_UOPS 15946621662
IDQ.DSB_CYCLES 14194444769
IDQ.MS_DSB_CYCLES 19321250064
IDQ.ALL_DSB_CYCLES_4_UOPS 13013763316
IDQ.ALL_DSB_CYCLES_ANY_UOPS 15947143152
IDQ.DSB_CYCLES_OK 14194874958
IDQ.DSB_CYCLES_ANY 19321770569
IDQ.MS_MITE_UOPS 13013764842
IDQ.ALL_MITE_CYCLES_4_UOPS 15947172935
IDQ.ALL_MITE_CYCLES_ANY_UOPS 14194996018
IDQ.MS_CYCLES 19321771226
IDQ.MS_SWITCHES 13013765540
IDQ.MS_UOPS 15947174853
ICACHE_16B.IFDATA_STALL 14194998197
ICACHE_64B.IFTAG_HIT 19322107478
ICACHE_64B.IFTAG_MISS 13013765635
ICACHE_64B.IFTAG_STALL 15947175147
ICACHE_TAG.STALLS 14194999164
ITLB_MISSES.MISS_CAUSES_A_WALK 19322110097
ITLB_MISSES.WALK_COMPLETED_4K 13013765697
ITLB_MISSES.WALK_COMPLETED_2M_4M 15947175626
ITLB_MISSES.WALK_COMPLETED_1G 14194999643
ITLB_MISSES.WALK_COMPLETED 19322110103
ITLB_MISSES.WALK_PENDING 13013765697
ITLB_MISSES.WALK_ACTIVE 15947175626
ITLB_MISSES.STLB_HIT 14194999643
ILD_STALL.LCP 19322110103
DECODE.LCP 13013765872
BR_MISP_EXEC.INDIRECT 15947175812
BR_MISP_EXEC.ALL_BRANCHES 14194999885
IDQ_UOPS_NOT_DELIVERED.CORE 19322160438
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 13013766918
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 15947178453
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 14195021407
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 19322199326
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 13013794518
UOPS_DISPATCHED_PORT.PORT_0 15947776235
UOPS_DISPATCHED_PORT.PORT_1 14195617479
UOPS_DISPATCHED_PORT.PORT_2 19323139057
UOPS_DISPATCHED_PORT.PORT_3 13014747112
UOPS_DISPATCHED_PORT.PORT_4 15947802002
UOPS_DISPATCHED_PORT.PORT_5 14195733074
UOPS_DISPATCHED_PORT.PORT_6 19323402176
UOPS_DISPATCHED_PORT.PORT_7 13014748436
RESOURCE_STALLS.ANY 15948769792
RESOURCE_STALLS.SB 14195734830
CYCLE_ACTIVITY.CYCLES_L2_MISS 19323450208
CYCLE_ACTIVITY.CYCLES_L3_MISS 13014748749
CYCLE_ACTIVITY.STALLS_TOTAL 15949103616
CYCLE_ACTIVITY.STALLS_L2_MISS 14195751443
CYCLE_ACTIVITY.STALLS_L3_MISS 19323451576
CYCLE_ACTIVITY.CYCLES_L1D_MISS 13015185235
CYCLE_ACTIVITY.STALLS_L1D_MISS 15949172062
CYCLE_ACTIVITY.CYCLES_MEM_ANY 14197497252
CYCLE_ACTIVITY.STALLS_MEM_ANY 19323745050
EXE_ACTIVITY.EXE_BOUND_0_PORTS 13015226571
EXE_ACTIVITY.1_PORTS_UTIL 15949576361
EXE_ACTIVITY.2_PORTS_UTIL 14197964968
EXE_ACTIVITY.3_PORTS_UTIL 19324163728
EXE_ACTIVITY.4_PORTS_UTIL 13015398038
EXE_ACTIVITY.BOUND_ON_STORES 15949578561
LSD.UOPS 14197965768
LSD.CYCLES_ACTIVE 19324164064
LSD.CYCLES_4_UOPS 13015398237
LSD.CYCLES_OK 15949578561
DSB2MITE_SWITCHES.COUNT 14197991494
DSB2MITE_SWITCHES.PENALTY_CYCLES 19324218915
ITLB.ITLB_FLUSH 13015398238
OFFCORE_REQUESTS.DEMAND_DATA_RD 15949579836
OFFCORE_REQUESTS.DEMAND_CODE_RD 14197991573
OFFCORE_REQUESTS.DEMAND_RFO 19324219288
OFFCORE_REQUESTS.ALL_DATA_RD 13015471515
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 15949579870
OFFCORE_REQUESTS.ALL_REQUESTS 14198139891
UOPS_EXECUTED.THREAD 19327579731
UOPS_EXECUTED.STALL_CYCLES 13016945002
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 15951053254
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 14199211359
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 19328191931
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 13017137163
UOPS_EXECUTED.CORE 15954416238
UOPS_EXECUTED.CORE_CYCLES_GE_1 14200685619
UOPS_EXECUTED.CORE_CYCLES_GE_2 19329263748
UOPS_EXECUTED.CORE_CYCLES_GE_3 13017745220
UOPS_EXECUTED.CORE_CYCLES_GE_4 15954611048
UOPS_EXECUTED.CORE_CYCLES_NONE 14202160386
UOPS_EXECUTED.X87 19329265171
OFFCORE_REQUESTS_BUFFER.SQ_FULL 13017763610
TLB_FLUSH.DTLB_THREAD 15954611331
TLB_FLUSH.STLB_ANY 14202162848
INST_RETIRED.ANY_P 19332310280
INST_RETIRED.PREC_DIST 13020809152
INST_RETIRED.TOTAL_CYCLES_PS 15954611331
INST_RETIRED.NOP 14202162898
OTHER_ASSISTS.ANY 19332314578
UOPS_RETIRED.RETIRE_SLOTS 13023651522
UOPS_RETIRED.STALL_CYCLES 15955440468
UOPS_RETIRED.TOTAL_CYCLES 14202163030
UOPS_RETIRED.MACRO_FUSED 19332523018
MACHINE_CLEARS.COUNT 13023655790
MACHINE_CLEARS.MEMORY_ORDERING 15955442062
MACHINE_CLEARS.SMC 14202163030
BR_INST_RETIRED.ALL_BRANCHES 19332741292
BR_INST_RETIRED.CONDITIONAL 13023873520
BR_INST_RETIRED.COND 15955659789
BR_INST_RETIRED.NEAR_CALL 14202163054
BR_INST_RETIRED.ALL_BRANCHES_PEBS 19332959959
BR_INST_RETIRED.NEAR_RETURN 13023874142
BR_INST_RETIRED.NOT_TAKEN 15955794439
BR_INST_RETIRED.COND_NTAKEN 14202297186
BR_INST_RETIRED.NEAR_TAKEN 19333044507
BR_INST_RETIRED.FAR_BRANCH 13023874220
BR_MISP_RETIRED.ALL_BRANCHES 15955795075
BR_MISP_RETIRED.CONDITIONAL 14202297814
BR_MISP_RETIRED.NEAR_CALL 19333044935
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 13023874460
BR_MISP_RETIRED.NEAR_TAKEN 15955795239
FRONTEND_RETIRED.DSB_MISS 14202297818
FRONTEND_RETIRED.L1I_MISS 19333044955
FRONTEND_RETIRED.L2_MISS 13023874543
FRONTEND_RETIRED.ITLB_MISS 15955795320
FRONTEND_RETIRED.STLB_MISS 14202297818
FRONTEND_RETIRED.LATENCY_GE_2 19333044955
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 13023874543
FRONTEND_RETIRED.LATENCY_GE_4 15955795320
FRONTEND_RETIRED.LATENCY_GE_8 14202297818
FRONTEND_RETIRED.LATENCY_GE_16 19333044955
FRONTEND_RETIRED.LATENCY_GE_32 13023874543
FRONTEND_RETIRED.LATENCY_GE_64 15955795320
FRONTEND_RETIRED.LATENCY_GE_128 14202297818
FRONTEND_RETIRED.LATENCY_GE_256 19333044955
FRONTEND_RETIRED.LATENCY_GE_512 13023874543
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 15955795320
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 14202297818
FRONTEND_RETIRED.LATENCY_GE_1 19333044955
FRONTEND_RETIRED.ANY_DSB_MISS 13023874543
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 15956942696
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 14202297818
FP_ARITH_INST_RETIRED.SCALAR 19334192331
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 13023874543
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 15956942696
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 14202297818
FP_ARITH_INST_RETIRED.4_FLOPS 19334192331
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 13023874543
FP_ARITH_INST_RETIRED.VECTOR 15956942696
HLE_RETIRED.START 14202297818
HLE_RETIRED.COMMIT 19334192331
HLE_RETIRED.ABORTED 13023874543
HLE_RETIRED.ABORTED_MEM 15956942696
HLE_RETIRED.ABORTED_TIMER 14202297818
HLE_RETIRED.ABORTED_UNFRIENDLY 19334192331
HLE_RETIRED.ABORTED_MEMTYPE 13023874543
HLE_RETIRED.ABORTED_EVENTS 15956942696
RTM_RETIRED.START 14202297818
RTM_RETIRED.COMMIT 19334192331
RTM_RETIRED.ABORTED 13023874543
RTM_RETIRED.ABORTED_MEM 15956942696
RTM_RETIRED.ABORTED_TIMER 14202297818
RTM_RETIRED.ABORTED_UNFRIENDLY 19334192331
RTM_RETIRED.ABORTED_MEMTYPE 13023874543
RTM_RETIRED.ABORTED_EVENTS 15956942696
FP_ASSIST.ANY 14202297818
HW_INTERRUPTS.RECEIVED 19334192331
ROB_MISC_EVENTS.LBR_INSERTS 13023874543
ROB_MISC_EVENTS.PAUSE_INST 15956942696
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 14202297818
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 19334192331
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 13023874543
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 15956942696
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 14202297818
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 19334192331
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 13023874543
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 15956942696
MEM_INST_RETIRED.STLB_MISS_LOADS 14202297818
MEM_INST_RETIRED.STLB_MISS_STORES 19334192331
MEM_INST_RETIRED.LOCK_LOADS 13023874543
MEM_INST_RETIRED.SPLIT_LOADS 15956942696
MEM_INST_RETIRED.SPLIT_STORES 14202297819
MEM_INST_RETIRED.ALL_LOADS 19335976238
MEM_INST_RETIRED.ALL_STORES 13023899222
MEM_INST_RETIRED.ANY 15958751268
MEM_LOAD_RETIRED.L1_HIT 14203920593
MEM_LOAD_RETIRED.L2_HIT 19336010489
MEM_LOAD_RETIRED.L3_HIT 13023901041
MEM_LOAD_RETIRED.L1_MISS 15958787292
MEM_LOAD_RETIRED.L2_MISS 14203922590
MEM_LOAD_RETIRED.L3_MISS 19336010490
MEM_LOAD_RETIRED.FB_HIT 13024026923
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 15958787316
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 14203922613
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 19336010490
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 13024028144
MEM_LOAD_MISC_RETIRED.UC 15958787316
BACLEARS.ANY 14203922729
L2_TRANS.L2_WB 19336084358
L2_LINES_IN.ALL 13024102384
L2_LINES_OUT.SILENT 15958787453
L2_LINES_OUT.NON_SILENT 14203996847
L2_LINES_OUT.USELESS_PREF 19336084584
L2_LINES_OUT.USELESS_HWPF 13024102607
SQ_MISC.SPLIT_LOCK 15958787453
