INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1823891
CPU_CLK_UNHALTED.THREAD_ANY 1605032
CPU_CLK_UNHALTED.REF_TSC 7080991663
LD_BLOCKS.STORE_FORWARD 7080991663
LD_BLOCKS.NO_SR 4699115326
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 5776940716
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 5598677810
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 7080991664
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 4699115326
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 5776940719
DTLB_LOAD_MISSES.WALK_COMPLETED 5598677811
DTLB_LOAD_MISSES.WALK_PENDING 7080991734
DTLB_LOAD_MISSES.WALK_ACTIVE 4699115396
DTLB_LOAD_MISSES.STLB_HIT 5776944425
MEMORY_DISAMBIGUATION.HISTORY_RESET 5598677811
INT_MISC.RECOVERY_CYCLES 7080993156
INT_MISC.RECOVERY_CYCLES_ANY 4699116820
INT_MISC.CLEARS_COUNT 5776945865
INT_MISC.CLEAR_RESTEER_CYCLES 5598679164
UOPS_ISSUED.ANY 7083836653
UOPS_ISSUED.STALL_CYCLES 4699839583
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 5776946311
UOPS_ISSUED.SLOW_LEA 5598679917
ARITH.DIVIDER_ACTIVE 7083991555
L2_RQSTS.DEMAND_DATA_RD_MISS 4699842779
L2_RQSTS.RFO_MISS 5776946456
L2_RQSTS.CODE_RD_MISS 5598680061
L2_RQSTS.ALL_DEMAND_MISS 7083992684
L2_RQSTS.PF_MISS 4699913869
L2_RQSTS.MISS 5777018651
L2_RQSTS.DEMAND_DATA_RD_HIT 5598713226
L2_RQSTS.RFO_HIT 7083993855
L2_RQSTS.CODE_RD_HIT 4699913942
L2_RQSTS.PF_HIT 5777141036
L2_RQSTS.ALL_DEMAND_DATA_RD 5598747440
L2_RQSTS.ALL_RFO 7083995066
L2_RQSTS.ALL_CODE_RD 4699913999
L2_RQSTS.ALL_DEMAND_REFERENCES 5777176421
L2_RQSTS.ALL_PF 5598943453
L2_RQSTS.REFERENCES 7084226191
LONGEST_LAT_CACHE.MISS 4699914102
LONGEST_LAT_CACHE.REFERENCE 5777248658
SW_PREFETCH_ACCESS.NTA 5598943558
SW_PREFETCH_ACCESS.T0 7084226437
SW_PREFETCH_ACCESS.T1_T2 4699914103
SW_PREFETCH_ACCESS.PREFETCHW 5777248861
SW_PREFETCH_ACCESS.ANY 5598943558
CPU_CLK_UNHALTED.THREAD_P 7086035109
CPU_CLK_UNHALTED.THREAD_P_ANY 4701722712
CPU_CLK_UNHALTED.RING0_TRANS 5779057427
CPU_CLK_THREAD_UNHALTED.REF_XCLK 5598961643
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 7086059046
CPU_CLK_UNHALTED.REF_XCLK 4701746603
CPU_CLK_UNHALTED.REF_XCLK_ANY 5779081271
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 5598979819
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 7086077208
L1D_PEND_MISS.PENDING 4702308070
L1D_PEND_MISS.PENDING_CYCLES 5779516110
L1D_PEND_MISS.PENDING_CYCLES_ANY 5599414657
L1D_PEND_MISS.FB_FULL 7086077779
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 4702311245
DTLB_STORE_MISSES.WALK_COMPLETED_4K 5779517633
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 5599416180
DTLB_STORE_MISSES.WALK_COMPLETED_1G 7086077791
DTLB_STORE_MISSES.WALK_COMPLETED 4702311245
DTLB_STORE_MISSES.WALK_PENDING 5779517633
DTLB_STORE_MISSES.WALK_ACTIVE 5599416180
DTLB_STORE_MISSES.STLB_HIT 7086077907
LOAD_HIT_PRE.SW_PF 4702311245
EPT.WALK_PENDING 5779517633
L1D.REPLACEMENT 5599558959
TX_MEM.ABORT_CONFLICT 7086077920
TX_MEM.ABORT_CAPACITY 4702311245
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 5779517633
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 5599559026
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 7086077920
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 4702311245
TX_MEM.HLE_ELISION_BUFFER_FULL 5779517633
INST_DECODED.DECODERS 5599826458
PARTIAL_RAT_STALLS.SCOREBOARD 7086078375
TX_EXEC.MISC1 4702311245
TX_EXEC.MISC2 5779517633
TX_EXEC.MISC3 5599830901
TX_EXEC.MISC4 7086078452
TX_EXEC.MISC5 4702311245
RS_EVENTS.EMPTY_CYCLES 5779518271
RS_EVENTS.EMPTY_END 5599831523
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 7086142890
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 4702356128
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 5779519369
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 5599835002
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 7086146536
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 4702365387
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 5779523294
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 5604316561
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 7087002726
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 4702366978
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 5779523928
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 5604322137
IDQ.MITE_UOPS 7087270038
IDQ.MITE_CYCLES 4702487244
IDQ.DSB_UOPS 5782112347
IDQ.DSB_CYCLES 5604843075
IDQ.MS_DSB_CYCLES 7087275331
IDQ.ALL_DSB_CYCLES_4_UOPS 4702919553
IDQ.ALL_DSB_CYCLES_ANY_UOPS 5782633585
IDQ.DSB_CYCLES_OK 5605273215
IDQ.DSB_CYCLES_ANY 7087796273
IDQ.MS_MITE_UOPS 4702921142
IDQ.ALL_MITE_CYCLES_4_UOPS 5782663150
IDQ.ALL_MITE_CYCLES_ANY_UOPS 5605393956
IDQ.MS_CYCLES 7087796994
IDQ.MS_SWITCHES 4702921876
IDQ.MS_UOPS 5782665134
ICACHE_16B.IFDATA_STALL 5605396201
ICACHE_64B.IFTAG_HIT 7088133463
ICACHE_64B.IFTAG_MISS 4702922058
ICACHE_64B.IFTAG_STALL 5782665353
ICACHE_TAG.STALLS 5605396766
ITLB_MISSES.MISS_CAUSES_A_WALK 7088136076
ITLB_MISSES.WALK_COMPLETED_4K 4702922262
ITLB_MISSES.WALK_COMPLETED_2M_4M 5782665670
ITLB_MISSES.WALK_COMPLETED_1G 5605397083
ITLB_MISSES.WALK_COMPLETED 7088136077
ITLB_MISSES.WALK_PENDING 4702922262
ITLB_MISSES.WALK_ACTIVE 5782665670
ITLB_MISSES.STLB_HIT 5605397083
ILD_STALL.LCP 7088136077
DECODE.LCP 4702922342
BR_MISP_EXEC.INDIRECT 5782665758
BR_MISP_EXEC.ALL_BRANCHES 5605397331
IDQ_UOPS_NOT_DELIVERED.CORE 7088186995
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 4702923535
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 5782668552
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 5605418965
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 7088225385
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 4702951079
UOPS_DISPATCHED_PORT.PORT_0 5783262535
UOPS_DISPATCHED_PORT.PORT_1 5606012998
UOPS_DISPATCHED_PORT.PORT_2 7089172642
UOPS_DISPATCHED_PORT.PORT_3 4703895969
UOPS_DISPATCHED_PORT.PORT_4 5783288306
UOPS_DISPATCHED_PORT.PORT_5 5606129746
UOPS_DISPATCHED_PORT.PORT_6 7089434679
UOPS_DISPATCHED_PORT.PORT_7 4703897262
RESOURCE_STALLS.ANY 5784255702
RESOURCE_STALLS.SB 5606131125
CYCLE_ACTIVITY.CYCLES_L2_MISS 7089478120
CYCLE_ACTIVITY.CYCLES_L3_MISS 4703897578
CYCLE_ACTIVITY.STALLS_TOTAL 5784587901
CYCLE_ACTIVITY.STALLS_L2_MISS 5606146938
CYCLE_ACTIVITY.STALLS_L3_MISS 7089479274
CYCLE_ACTIVITY.CYCLES_L1D_MISS 4704326873
CYCLE_ACTIVITY.STALLS_L1D_MISS 5784655541
CYCLE_ACTIVITY.CYCLES_MEM_ANY 5607891596
CYCLE_ACTIVITY.STALLS_MEM_ANY 7089772638
EXE_ACTIVITY.EXE_BOUND_0_PORTS 4704369206
EXE_ACTIVITY.1_PORTS_UTIL 5785058347
EXE_ACTIVITY.2_PORTS_UTIL 5608357713
EXE_ACTIVITY.3_PORTS_UTIL 7090191274
EXE_ACTIVITY.4_PORTS_UTIL 4704541048
EXE_ACTIVITY.BOUND_ON_STORES 5785060196
LSD.UOPS 5608358479
LSD.CYCLES_ACTIVE 7090191608
LSD.CYCLES_4_UOPS 4704541232
LSD.CYCLES_OK 5785060196
DSB2MITE_SWITCHES.COUNT 5608384188
DSB2MITE_SWITCHES.PENALTY_CYCLES 7090246271
ITLB.ITLB_FLUSH 4704541232
OFFCORE_REQUESTS.DEMAND_DATA_RD 5785061397
OFFCORE_REQUESTS.DEMAND_CODE_RD 5608384258
OFFCORE_REQUESTS.DEMAND_RFO 7090246464
OFFCORE_REQUESTS.ALL_DATA_RD 4704612600
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 5785061431
OFFCORE_REQUESTS.ALL_REQUESTS 5608528649
UOPS_EXECUTED.THREAD 7093607237
UOPS_EXECUTED.STALL_CYCLES 4706086056
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 5786534780
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 5609599284
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 7094219707
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 4706278949
UOPS_EXECUTED.CORE 5789898529
UOPS_EXECUTED.CORE_CYCLES_GE_1 5611074895
UOPS_EXECUTED.CORE_CYCLES_GE_2 7095290962
UOPS_EXECUTED.CORE_CYCLES_GE_3 4706886460
UOPS_EXECUTED.CORE_CYCLES_GE_4 5790093680
UOPS_EXECUTED.CORE_CYCLES_NONE 5612551143
UOPS_EXECUTED.X87 7095292395
OFFCORE_REQUESTS_BUFFER.SQ_FULL 4706908164
TLB_FLUSH.DTLB_THREAD 5790093962
TLB_FLUSH.STLB_ANY 5612553669
INST_RETIRED.ANY_P 7098337505
INST_RETIRED.PREC_DIST 4709953833
INST_RETIRED.TOTAL_CYCLES_PS 5790093962
INST_RETIRED.NOP 5612553719
OTHER_ASSISTS.ANY 7098341747
UOPS_RETIRED.RETIRE_SLOTS 4712796208
UOPS_RETIRED.STALL_CYCLES 5790922636
UOPS_RETIRED.TOTAL_CYCLES 5612553851
UOPS_RETIRED.MACRO_FUSED 7098550185
MACHINE_CLEARS.COUNT 4712800425
MACHINE_CLEARS.MEMORY_ORDERING 5790924204
MACHINE_CLEARS.SMC 5612553853
BR_INST_RETIRED.ALL_BRANCHES 7098768457
BR_INST_RETIRED.CONDITIONAL 4713018155
BR_INST_RETIRED.COND 5791141931
BR_INST_RETIRED.NEAR_CALL 5612553877
BR_INST_RETIRED.ALL_BRANCHES_PEBS 7098987066
BR_INST_RETIRED.NEAR_RETURN 4713018739
BR_INST_RETIRED.NOT_TAKEN 5791276543
BR_INST_RETIRED.COND_NTAKEN 5612688004
BR_INST_RETIRED.NEAR_TAKEN 7099071610
BR_INST_RETIRED.FAR_BRANCH 4713018815
BR_MISP_RETIRED.ALL_BRANCHES 5791277165
BR_MISP_RETIRED.CONDITIONAL 5612688620
BR_MISP_RETIRED.NEAR_CALL 7099072061
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 4713019054
BR_MISP_RETIRED.NEAR_TAKEN 5791277338
FRONTEND_RETIRED.DSB_MISS 5612688628
FRONTEND_RETIRED.L1I_MISS 7099072081
FRONTEND_RETIRED.L2_MISS 4713019137
FRONTEND_RETIRED.ITLB_MISS 5791277418
FRONTEND_RETIRED.STLB_MISS 5612688628
FRONTEND_RETIRED.LATENCY_GE_2 7099072081
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 4713019137
FRONTEND_RETIRED.LATENCY_GE_4 5791277418
FRONTEND_RETIRED.LATENCY_GE_8 5612688628
FRONTEND_RETIRED.LATENCY_GE_16 7099072081
FRONTEND_RETIRED.LATENCY_GE_32 4713019137
FRONTEND_RETIRED.LATENCY_GE_64 5791277418
FRONTEND_RETIRED.LATENCY_GE_128 5612688628
FRONTEND_RETIRED.LATENCY_GE_256 7099072081
FRONTEND_RETIRED.LATENCY_GE_512 4713019137
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 5791277418
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 5612688628
FRONTEND_RETIRED.LATENCY_GE_1 7099072081
FRONTEND_RETIRED.ANY_DSB_MISS 4713019137
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 5792424794
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 5612688628
FP_ARITH_INST_RETIRED.SCALAR 7100219457
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 4713019137
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 5792424794
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 5612688628
FP_ARITH_INST_RETIRED.4_FLOPS 7100219457
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 4713019137
FP_ARITH_INST_RETIRED.VECTOR 5792424794
HLE_RETIRED.START 5612688628
HLE_RETIRED.COMMIT 7100219457
HLE_RETIRED.ABORTED 4713019137
HLE_RETIRED.ABORTED_MEM 5792424794
HLE_RETIRED.ABORTED_TIMER 5612688628
HLE_RETIRED.ABORTED_UNFRIENDLY 7100219457
HLE_RETIRED.ABORTED_MEMTYPE 4713019137
HLE_RETIRED.ABORTED_EVENTS 5792424794
RTM_RETIRED.START 5612688628
RTM_RETIRED.COMMIT 7100219457
RTM_RETIRED.ABORTED 4713019137
RTM_RETIRED.ABORTED_MEM 5792424794
RTM_RETIRED.ABORTED_TIMER 5612688628
RTM_RETIRED.ABORTED_UNFRIENDLY 7100219457
RTM_RETIRED.ABORTED_MEMTYPE 4713019137
RTM_RETIRED.ABORTED_EVENTS 5792424794
FP_ASSIST.ANY 5612688628
HW_INTERRUPTS.RECEIVED 7100219457
ROB_MISC_EVENTS.LBR_INSERTS 4713019137
ROB_MISC_EVENTS.PAUSE_INST 5792424794
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 5612688628
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 7100219457
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 4713019137
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 5792424794
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 5612688628
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 7100219457
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 4713019137
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 5792424794
MEM_INST_RETIRED.STLB_MISS_LOADS 5612688628
MEM_INST_RETIRED.STLB_MISS_STORES 7100219457
MEM_INST_RETIRED.LOCK_LOADS 4713019137
MEM_INST_RETIRED.SPLIT_LOADS 5792424794
MEM_INST_RETIRED.SPLIT_STORES 5612688629
MEM_INST_RETIRED.ALL_LOADS 7102003364
MEM_INST_RETIRED.ALL_STORES 4713043816
MEM_INST_RETIRED.ANY 5794233370
MEM_LOAD_RETIRED.L1_HIT 5614311051
MEM_LOAD_RETIRED.L2_HIT 7102036871
MEM_LOAD_RETIRED.L3_HIT 4713045510
MEM_LOAD_RETIRED.L1_MISS 5794268525
MEM_LOAD_RETIRED.L2_MISS 5614312928
MEM_LOAD_RETIRED.L3_MISS 7102036871
MEM_LOAD_RETIRED.FB_HIT 4713173909
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 5794268546
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 5614312949
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 7102036871
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 4713175022
MEM_LOAD_MISC_RETIRED.UC 5794268546
BACLEARS.ANY 5614313068
L2_TRANS.L2_WB 7102108725
L2_LINES_IN.ALL 4713247205
L2_LINES_OUT.SILENT 5794268777
L2_LINES_OUT.NON_SILENT 5614385160
L2_LINES_OUT.USELESS_PREF 7102108928
L2_LINES_OUT.USELESS_HWPF 4713247406
SQ_MISC.SPLIT_LOCK 5794268777
