INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1823124
CPU_CLK_UNHALTED.THREAD_ANY 1909864
CPU_CLK_UNHALTED.REF_TSC 62479428674
LD_BLOCKS.STORE_FORWARD 62479428674
LD_BLOCKS.NO_SR 42516558513
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 50615940289
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 47256497594
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 62479428674
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 42516558513
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 50615940294
DTLB_LOAD_MISSES.WALK_COMPLETED 47256497594
DTLB_LOAD_MISSES.WALK_PENDING 62479428674
DTLB_LOAD_MISSES.WALK_ACTIVE 42516558513
DTLB_LOAD_MISSES.STLB_HIT 50615943916
MEMORY_DISAMBIGUATION.HISTORY_RESET 47256497595
INT_MISC.RECOVERY_CYCLES 62479430171
INT_MISC.RECOVERY_CYCLES_ANY 42516560010
INT_MISC.CLEARS_COUNT 50615945443
INT_MISC.CLEAR_RESTEER_CYCLES 47256499654
UOPS_ISSUED.ANY 62482273272
UOPS_ISSUED.STALL_CYCLES 42517282666
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 50615945857
UOPS_ISSUED.SLOW_LEA 47256500154
ARITH.DIVIDER_ACTIVE 62482427969
L2_RQSTS.DEMAND_DATA_RD_MISS 42517286084
L2_RQSTS.RFO_MISS 50615946169
L2_RQSTS.CODE_RD_MISS 47256500318
L2_RQSTS.ALL_DEMAND_MISS 62482429545
L2_RQSTS.PF_MISS 42517356436
L2_RQSTS.MISS 50616018065
L2_RQSTS.DEMAND_DATA_RD_HIT 47256533410
L2_RQSTS.RFO_HIT 62482430570
L2_RQSTS.CODE_RD_HIT 42517356522
L2_RQSTS.PF_HIT 50616142944
L2_RQSTS.ALL_DEMAND_DATA_RD 47256567739
L2_RQSTS.ALL_RFO 62482431791
L2_RQSTS.ALL_CODE_RD 42517356540
L2_RQSTS.ALL_DEMAND_REFERENCES 50616178446
L2_RQSTS.ALL_PF 47256762437
L2_RQSTS.REFERENCES 62482661555
LONGEST_LAT_CACHE.MISS 42517356563
LONGEST_LAT_CACHE.REFERENCE 50616249685
SW_PREFETCH_ACCESS.NTA 47256762541
SW_PREFETCH_ACCESS.T0 62482661734
SW_PREFETCH_ACCESS.T1_T2 42517356563
SW_PREFETCH_ACCESS.PREFETCHW 50616249841
SW_PREFETCH_ACCESS.ANY 47256762541
CPU_CLK_UNHALTED.THREAD_P 62484490013
CPU_CLK_UNHALTED.THREAD_P_ANY 42519184779
CPU_CLK_UNHALTED.RING0_TRANS 50618078014
CPU_CLK_THREAD_UNHALTED.REF_XCLK 47256780823
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 62484514885
CPU_CLK_UNHALTED.REF_XCLK 42519209605
CPU_CLK_UNHALTED.REF_XCLK_ANY 50618102793
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 47256799131
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 62484533188
L1D_PEND_MISS.PENDING 42519824629
L1D_PEND_MISS.PENDING_CYCLES 50618564942
L1D_PEND_MISS.PENDING_CYCLES_ANY 47257261279
L1D_PEND_MISS.FB_FULL 62484534452
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 42519828608
DTLB_STORE_MISSES.WALK_COMPLETED_4K 50618566254
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 47257262591
DTLB_STORE_MISSES.WALK_COMPLETED_1G 62484534452
DTLB_STORE_MISSES.WALK_COMPLETED 42519828608
DTLB_STORE_MISSES.WALK_PENDING 50618566254
DTLB_STORE_MISSES.WALK_ACTIVE 47257262591
DTLB_STORE_MISSES.STLB_HIT 62484534547
LOAD_HIT_PRE.SW_PF 42519828608
EPT.WALK_PENDING 50618566254
L1D.REPLACEMENT 47257405305
TX_MEM.ABORT_CONFLICT 62484534560
TX_MEM.ABORT_CAPACITY 42519828608
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 50618566254
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 47257405364
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 62484534560
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 42519828608
TX_MEM.HLE_ELISION_BUFFER_FULL 50618566254
INST_DECODED.DECODERS 47257645734
PARTIAL_RAT_STALLS.SCOREBOARD 62484534871
TX_EXEC.MISC1 42519828608
TX_EXEC.MISC2 50618566254
TX_EXEC.MISC3 47257649660
TX_EXEC.MISC4 62484534948
TX_EXEC.MISC5 42519828608
RS_EVENTS.EMPTY_CYCLES 50618570457
RS_EVENTS.EMPTY_END 47257653848
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 62484622502
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 42519891567
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 50618572912
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 47257662455
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 62484626408
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 42519912552
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 50618578564
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 47262522038
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 62485505252
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 42519913074
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 50618578965
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 47262528988
IDQ.MITE_UOPS 62485773588
IDQ.MITE_CYCLES 42520033586
IDQ.DSB_UOPS 50621166422
IDQ.DSB_CYCLES 47263052740
IDQ.MS_DSB_CYCLES 62485778111
IDQ.ALL_DSB_CYCLES_4_UOPS 42520466044
IDQ.ALL_DSB_CYCLES_ANY_UOPS 50621691191
IDQ.DSB_CYCLES_OK 47263483371
IDQ.DSB_CYCLES_ANY 62486302123
IDQ.MS_MITE_UOPS 42520467609
IDQ.ALL_MITE_CYCLES_4_UOPS 50621720843
IDQ.ALL_MITE_CYCLES_ANY_UOPS 47263604107
IDQ.MS_CYCLES 62486303036
IDQ.MS_SWITCHES 42520468542
IDQ.MS_UOPS 50621723112
ICACHE_16B.IFDATA_STALL 47263606791
ICACHE_64B.IFTAG_HIT 62486639266
ICACHE_64B.IFTAG_MISS 42520468654
ICACHE_64B.IFTAG_STALL 50621723271
ICACHE_TAG.STALLS 47263608358
ITLB_MISSES.MISS_CAUSES_A_WALK 62486641917
ITLB_MISSES.WALK_COMPLETED_4K 42520468704
ITLB_MISSES.WALK_COMPLETED_2M_4M 50621723744
ITLB_MISSES.WALK_COMPLETED_1G 47263608831
ITLB_MISSES.WALK_COMPLETED 62486641923
ITLB_MISSES.WALK_PENDING 42520468704
ITLB_MISSES.WALK_ACTIVE 50621723744
ITLB_MISSES.STLB_HIT 47263608831
ILD_STALL.LCP 62486641923
DECODE.LCP 42520468948
BR_MISP_EXEC.INDIRECT 50621724000
BR_MISP_EXEC.ALL_BRANCHES 47263609082
IDQ_UOPS_NOT_DELIVERED.CORE 62486695498
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 42520470686
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 50621727381
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 47263631413
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 62486738997
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 42520499680
UOPS_DISPATCHED_PORT.PORT_0 50622322676
UOPS_DISPATCHED_PORT.PORT_1 47264226981
UOPS_DISPATCHED_PORT.PORT_2 62487689105
UOPS_DISPATCHED_PORT.PORT_3 42521443757
UOPS_DISPATCHED_PORT.PORT_4 50622348410
UOPS_DISPATCHED_PORT.PORT_5 47264342757
UOPS_DISPATCHED_PORT.PORT_6 62487952034
UOPS_DISPATCHED_PORT.PORT_7 42521445053
RESOURCE_STALLS.ANY 50623324076
RESOURCE_STALLS.SB 47264344636
CYCLE_ACTIVITY.CYCLES_L2_MISS 62488005108
CYCLE_ACTIVITY.CYCLES_L3_MISS 42521445351
CYCLE_ACTIVITY.STALLS_TOTAL 50623660978
CYCLE_ACTIVITY.STALLS_L2_MISS 47264363816
CYCLE_ACTIVITY.STALLS_L3_MISS 62488006033
CYCLE_ACTIVITY.CYCLES_L1D_MISS 42521896621
CYCLE_ACTIVITY.STALLS_L1D_MISS 50623736549
CYCLE_ACTIVITY.CYCLES_MEM_ANY 47266117970
CYCLE_ACTIVITY.STALLS_MEM_ANY 62488305391
EXE_ACTIVITY.EXE_BOUND_0_PORTS 42521939890
EXE_ACTIVITY.1_PORTS_UTIL 50624143518
EXE_ACTIVITY.2_PORTS_UTIL 47266587967
EXE_ACTIVITY.3_PORTS_UTIL 62488722610
EXE_ACTIVITY.4_PORTS_UTIL 42522111395
EXE_ACTIVITY.BOUND_ON_STORES 50624145892
LSD.UOPS 47266588730
LSD.CYCLES_ACTIVE 62488722960
LSD.CYCLES_4_UOPS 42522111583
LSD.CYCLES_OK 50624145892
DSB2MITE_SWITCHES.COUNT 47266614470
DSB2MITE_SWITCHES.PENALTY_CYCLES 62488774943
ITLB.ITLB_FLUSH 42522111583
OFFCORE_REQUESTS.DEMAND_DATA_RD 50624147296
OFFCORE_REQUESTS.DEMAND_CODE_RD 47266614524
OFFCORE_REQUESTS.DEMAND_RFO 62488775487
OFFCORE_REQUESTS.ALL_DATA_RD 42522182077
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 50624147330
OFFCORE_REQUESTS.ALL_REQUESTS 47266757493
UOPS_EXECUTED.THREAD 62492136634
UOPS_EXECUTED.STALL_CYCLES 42523657895
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 50625623041
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 47267828230
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 62492748757
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 42523849613
UOPS_EXECUTED.CORE 50628986316
UOPS_EXECUTED.CORE_CYCLES_GE_1 47269304420
UOPS_EXECUTED.CORE_CYCLES_GE_2 62493820013
UOPS_EXECUTED.CORE_CYCLES_GE_3 42524456472
UOPS_EXECUTED.CORE_CYCLES_GE_4 50629180132
UOPS_EXECUTED.CORE_CYCLES_NONE 47270782463
UOPS_EXECUTED.X87 62493821463
OFFCORE_REQUESTS_BUFFER.SQ_FULL 42524497111
TLB_FLUSH.DTLB_THREAD 50629180407
TLB_FLUSH.STLB_ANY 47270784950
INST_RETIRED.ANY_P 62496866572
INST_RETIRED.PREC_DIST 42527542392
INST_RETIRED.TOTAL_CYCLES_PS 50629180407
INST_RETIRED.NOP 47270785000
OTHER_ASSISTS.ANY 62496870870
UOPS_RETIRED.RETIRE_SLOTS 42530384981
UOPS_RETIRED.STALL_CYCLES 50630009437
UOPS_RETIRED.TOTAL_CYCLES 47270785132
UOPS_RETIRED.MACRO_FUSED 62497079310
MACHINE_CLEARS.COUNT 42530389246
MACHINE_CLEARS.MEMORY_ORDERING 50630011026
MACHINE_CLEARS.SMC 47270785132
BR_INST_RETIRED.ALL_BRANCHES 62497297585
BR_INST_RETIRED.CONDITIONAL 42530606976
BR_INST_RETIRED.COND 50630228753
BR_INST_RETIRED.NEAR_CALL 47270785156
BR_INST_RETIRED.ALL_BRANCHES_PEBS 62497516252
BR_INST_RETIRED.NEAR_RETURN 42530607598
BR_INST_RETIRED.NOT_TAKEN 50630363403
BR_INST_RETIRED.COND_NTAKEN 47270919288
BR_INST_RETIRED.NEAR_TAKEN 62497600800
BR_INST_RETIRED.FAR_BRANCH 42530607674
BR_MISP_RETIRED.ALL_BRANCHES 50630364022
BR_MISP_RETIRED.CONDITIONAL 47270919900
BR_MISP_RETIRED.NEAR_CALL 62497601228
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 42530607918
BR_MISP_RETIRED.NEAR_TAKEN 50630364182
FRONTEND_RETIRED.DSB_MISS 47270919904
FRONTEND_RETIRED.L1I_MISS 62497601248
FRONTEND_RETIRED.L2_MISS 42530607999
FRONTEND_RETIRED.ITLB_MISS 50630364262
FRONTEND_RETIRED.STLB_MISS 47270919904
FRONTEND_RETIRED.LATENCY_GE_2 62497601248
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 42530607999
FRONTEND_RETIRED.LATENCY_GE_4 50630364262
FRONTEND_RETIRED.LATENCY_GE_8 47270919904
FRONTEND_RETIRED.LATENCY_GE_16 62497601248
FRONTEND_RETIRED.LATENCY_GE_32 42530607999
FRONTEND_RETIRED.LATENCY_GE_64 50630364262
FRONTEND_RETIRED.LATENCY_GE_128 47270919904
FRONTEND_RETIRED.LATENCY_GE_256 62497601248
FRONTEND_RETIRED.LATENCY_GE_512 42530607999
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 50630364262
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 47270919904
FRONTEND_RETIRED.LATENCY_GE_1 62497601248
FRONTEND_RETIRED.ANY_DSB_MISS 42530607999
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 50631511638
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 47270919904
FP_ARITH_INST_RETIRED.SCALAR 62498748624
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 42530607999
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 50631511638
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 47270919904
FP_ARITH_INST_RETIRED.4_FLOPS 62498748624
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 42530607999
FP_ARITH_INST_RETIRED.VECTOR 50631511638
HLE_RETIRED.START 47270919904
HLE_RETIRED.COMMIT 62498748624
HLE_RETIRED.ABORTED 42530607999
HLE_RETIRED.ABORTED_MEM 50631511638
HLE_RETIRED.ABORTED_TIMER 47270919904
HLE_RETIRED.ABORTED_UNFRIENDLY 62498748624
HLE_RETIRED.ABORTED_MEMTYPE 42530607999
HLE_RETIRED.ABORTED_EVENTS 50631511638
RTM_RETIRED.START 47270919904
RTM_RETIRED.COMMIT 62498748624
RTM_RETIRED.ABORTED 42530607999
RTM_RETIRED.ABORTED_MEM 50631511638
RTM_RETIRED.ABORTED_TIMER 47270919904
RTM_RETIRED.ABORTED_UNFRIENDLY 62498748624
RTM_RETIRED.ABORTED_MEMTYPE 42530607999
RTM_RETIRED.ABORTED_EVENTS 50631511638
FP_ASSIST.ANY 47270919904
HW_INTERRUPTS.RECEIVED 62498748624
ROB_MISC_EVENTS.LBR_INSERTS 42530607999
ROB_MISC_EVENTS.PAUSE_INST 50631511638
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 47270919904
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 62498748624
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 42530607999
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 50631511638
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 47270919904
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 62498748624
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 42530607999
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 50631511638
MEM_INST_RETIRED.STLB_MISS_LOADS 47270919904
MEM_INST_RETIRED.STLB_MISS_STORES 62498748624
MEM_INST_RETIRED.LOCK_LOADS 42530607999
MEM_INST_RETIRED.SPLIT_LOADS 50631511638
MEM_INST_RETIRED.SPLIT_STORES 47270919905
MEM_INST_RETIRED.ALL_LOADS 62500532532
MEM_INST_RETIRED.ALL_STORES 42530632678
MEM_INST_RETIRED.ANY 50633320211
MEM_LOAD_RETIRED.L1_HIT 47272541691
MEM_LOAD_RETIRED.L2_HIT 62500565995
MEM_LOAD_RETIRED.L3_HIT 42530634521
MEM_LOAD_RETIRED.L1_MISS 50633355471
MEM_LOAD_RETIRED.L2_MISS 47272543714
MEM_LOAD_RETIRED.L3_MISS 62500565995
MEM_LOAD_RETIRED.FB_HIT 42530762885
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 50633355492
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 47272543735
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 62500565995
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 42530764120
MEM_LOAD_MISC_RETIRED.UC 50633355492
BACLEARS.ANY 47272543864
L2_TRANS.L2_WB 62500637032
L2_LINES_IN.ALL 42530835530
L2_LINES_OUT.SILENT 50633355588
L2_LINES_OUT.NON_SILENT 47272615150
L2_LINES_OUT.USELESS_PREF 62500637175
L2_LINES_OUT.USELESS_HWPF 42530835673
SQ_MISC.SPLIT_LOCK 50633355588
