INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1833122
CPU_CLK_UNHALTED.THREAD_ANY 1613128
CPU_CLK_UNHALTED.REF_TSC 121877133097
LD_BLOCKS.STORE_FORWARD 121877133097
LD_BLOCKS.NO_SR 82524837653
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 99581655283
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 92090903730
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 121877133098
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 82524837653
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 99581655288
DTLB_LOAD_MISSES.WALK_COMPLETED 92090903730
DTLB_LOAD_MISSES.WALK_PENDING 121877133098
DTLB_LOAD_MISSES.WALK_ACTIVE 82524837653
DTLB_LOAD_MISSES.STLB_HIT 99581658898
MEMORY_DISAMBIGUATION.HISTORY_RESET 92090903730
INT_MISC.RECOVERY_CYCLES 121877134623
INT_MISC.RECOVERY_CYCLES_ANY 82524839175
INT_MISC.CLEARS_COUNT 99581660442
INT_MISC.CLEAR_RESTEER_CYCLES 92090905127
UOPS_ISSUED.ANY 121879977843
UOPS_ISSUED.STALL_CYCLES 82525561902
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 99581660857
UOPS_ISSUED.SLOW_LEA 92090905988
ARITH.DIVIDER_ACTIVE 121880132543
L2_RQSTS.DEMAND_DATA_RD_MISS 82525565115
L2_RQSTS.RFO_MISS 99581661120
L2_RQSTS.CODE_RD_MISS 92090906116
L2_RQSTS.ALL_DEMAND_MISS 121880133945
L2_RQSTS.PF_MISS 82525635394
L2_RQSTS.MISS 99581732783
L2_RQSTS.DEMAND_DATA_RD_HIT 92090939529
L2_RQSTS.RFO_HIT 121880134963
L2_RQSTS.CODE_RD_HIT 82525635460
L2_RQSTS.PF_HIT 99581856732
L2_RQSTS.ALL_DEMAND_DATA_RD 92090974046
L2_RQSTS.ALL_RFO 121880136174
L2_RQSTS.ALL_CODE_RD 82525635476
L2_RQSTS.ALL_DEMAND_REFERENCES 99581892385
L2_RQSTS.ALL_PF 92091167955
L2_RQSTS.REFERENCES 121880366585
LONGEST_LAT_CACHE.MISS 82525635504
LONGEST_LAT_CACHE.REFERENCE 99581965426
SW_PREFETCH_ACCESS.NTA 92091168056
SW_PREFETCH_ACCESS.T0 121880366870
SW_PREFETCH_ACCESS.T1_T2 82525635504
SW_PREFETCH_ACCESS.PREFETCHW 99581965691
SW_PREFETCH_ACCESS.ANY 92091168056
CPU_CLK_UNHALTED.THREAD_P 121882183883
CPU_CLK_UNHALTED.THREAD_P_ANY 82527452454
CPU_CLK_UNHALTED.RING0_TRANS 99583782598
CPU_CLK_THREAD_UNHALTED.REF_XCLK 92091186224
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 121882207604
CPU_CLK_UNHALTED.REF_XCLK 82527476129
CPU_CLK_UNHALTED.REF_XCLK_ANY 99583806226
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 92091204435
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 121882225826
L1D_PEND_MISS.PENDING 82528079582
L1D_PEND_MISS.PENDING_CYCLES 99584255890
L1D_PEND_MISS.PENDING_CYCLES_ANY 92091654098
L1D_PEND_MISS.FB_FULL 121882227483
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 82528082109
DTLB_STORE_MISSES.WALK_COMPLETED_4K 99584257064
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 92091655272
DTLB_STORE_MISSES.WALK_COMPLETED_1G 121882227483
DTLB_STORE_MISSES.WALK_COMPLETED 82528082109
DTLB_STORE_MISSES.WALK_PENDING 99584257064
DTLB_STORE_MISSES.WALK_ACTIVE 92091655272
DTLB_STORE_MISSES.STLB_HIT 121882227558
LOAD_HIT_PRE.SW_PF 82528082109
EPT.WALK_PENDING 99584257064
L1D.REPLACEMENT 92091798162
TX_MEM.ABORT_CONFLICT 121882227562
TX_MEM.ABORT_CAPACITY 82528082109
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 99584257064
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 92091798220
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 121882227562
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 82528082109
TX_MEM.HLE_ELISION_BUFFER_FULL 99584257064
INST_DECODED.DECODERS 92092021200
PARTIAL_RAT_STALLS.SCOREBOARD 121882228572
TX_EXEC.MISC1 82528082109
TX_EXEC.MISC2 99584257064
TX_EXEC.MISC3 92092024966
TX_EXEC.MISC4 121882228677
TX_EXEC.MISC5 82528082109
RS_EVENTS.EMPTY_CYCLES 99584257994
RS_EVENTS.EMPTY_END 92092025881
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 121882306114
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 82528135323
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 99584259833
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 92092027730
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 121882309033
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 82528152198
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 99584265504
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 92096541004
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 121883188877
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 82528152907
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 99584265905
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 92096547609
IDQ.MITE_UOPS 121883456109
IDQ.MITE_CYCLES 82528273093
IDQ.DSB_UOPS 99586853266
IDQ.DSB_CYCLES 92097068325
IDQ.MS_DSB_CYCLES 121883460537
IDQ.ALL_DSB_CYCLES_4_UOPS 82528705201
IDQ.ALL_DSB_CYCLES_ANY_UOPS 99587374901
IDQ.DSB_CYCLES_OK 92097498651
IDQ.DSB_CYCLES_ANY 121883981166
IDQ.MS_MITE_UOPS 82528706730
IDQ.ALL_MITE_CYCLES_4_UOPS 99587404644
IDQ.ALL_MITE_CYCLES_ANY_UOPS 92097619532
IDQ.MS_CYCLES 121883981794
IDQ.MS_SWITCHES 82528707392
IDQ.MS_UOPS 99587406513
ICACHE_16B.IFDATA_STALL 92097621528
ICACHE_64B.IFTAG_HIT 121884317783
ICACHE_64B.IFTAG_MISS 82528707472
ICACHE_64B.IFTAG_STALL 99587406770
ICACHE_TAG.STALLS 92097622076
ITLB_MISSES.MISS_CAUSES_A_WALK 121884320387
ITLB_MISSES.WALK_COMPLETED_4K 82528707498
ITLB_MISSES.WALK_COMPLETED_2M_4M 99587407225
ITLB_MISSES.WALK_COMPLETED_1G 92097622531
ITLB_MISSES.WALK_COMPLETED 121884320387
ITLB_MISSES.WALK_PENDING 82528707636
ITLB_MISSES.WALK_ACTIVE 99587407363
ITLB_MISSES.STLB_HIT 92097622531
ILD_STALL.LCP 121884320388
DECODE.LCP 82528707736
BR_MISP_EXEC.INDIRECT 99587407471
BR_MISP_EXEC.ALL_BRANCHES 92097622768
IDQ_UOPS_NOT_DELIVERED.CORE 121884370363
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 82528708723
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 99587410025
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 92097644176
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 121884409940
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 82528736518
UOPS_DISPATCHED_PORT.PORT_0 99588004811
UOPS_DISPATCHED_PORT.PORT_1 92098238458
UOPS_DISPATCHED_PORT.PORT_2 121885349828
UOPS_DISPATCHED_PORT.PORT_3 82529688319
UOPS_DISPATCHED_PORT.PORT_4 99588030569
UOPS_DISPATCHED_PORT.PORT_5 92098355198
UOPS_DISPATCHED_PORT.PORT_6 121885611789
UOPS_DISPATCHED_PORT.PORT_7 82529689636
RESOURCE_STALLS.ANY 99589001425
RESOURCE_STALLS.SB 92098356873
CYCLE_ACTIVITY.CYCLES_L2_MISS 121885661993
CYCLE_ACTIVITY.CYCLES_L3_MISS 82529689934
CYCLE_ACTIVITY.STALLS_TOTAL 99589334626
CYCLE_ACTIVITY.STALLS_L2_MISS 92098374634
CYCLE_ACTIVITY.STALLS_L3_MISS 121885663091
CYCLE_ACTIVITY.CYCLES_L1D_MISS 82530124601
CYCLE_ACTIVITY.STALLS_L1D_MISS 99589403622
CYCLE_ACTIVITY.CYCLES_MEM_ANY 92100120244
CYCLE_ACTIVITY.STALLS_MEM_ANY 121885959345
EXE_ACTIVITY.EXE_BOUND_0_PORTS 82530166634
EXE_ACTIVITY.1_PORTS_UTIL 99589807409
EXE_ACTIVITY.2_PORTS_UTIL 92100587130
EXE_ACTIVITY.3_PORTS_UTIL 121886377362
EXE_ACTIVITY.4_PORTS_UTIL 82530338890
EXE_ACTIVITY.BOUND_ON_STORES 99589809589
LSD.UOPS 92100587918
LSD.CYCLES_ACTIVE 121886377716
LSD.CYCLES_4_UOPS 82530339089
LSD.CYCLES_OK 99589809589
DSB2MITE_SWITCHES.COUNT 92100613633
DSB2MITE_SWITCHES.PENALTY_CYCLES 121886432714
ITLB.ITLB_FLUSH 82530339089
OFFCORE_REQUESTS.DEMAND_DATA_RD 99589811056
OFFCORE_REQUESTS.DEMAND_CODE_RD 92100613803
OFFCORE_REQUESTS.DEMAND_RFO 121886433056
OFFCORE_REQUESTS.ALL_DATA_RD 82530409868
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 99589811091
OFFCORE_REQUESTS.ALL_REQUESTS 92100757186
UOPS_EXECUTED.THREAD 121889794038
UOPS_EXECUTED.STALL_CYCLES 82531883091
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 99591284198
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 92101828087
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 121890405499
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 82532076832
UOPS_EXECUTED.CORE 99594647157
UOPS_EXECUTED.CORE_CYCLES_GE_1 92103301911
UOPS_EXECUTED.CORE_CYCLES_GE_2 121891477038
UOPS_EXECUTED.CORE_CYCLES_GE_3 82532683213
UOPS_EXECUTED.CORE_CYCLES_GE_4 99594843220
UOPS_EXECUTED.CORE_CYCLES_NONE 92104777237
UOPS_EXECUTED.X87 121891478479
OFFCORE_REQUESTS_BUFFER.SQ_FULL 82532703468
TLB_FLUSH.DTLB_THREAD 99594843501
TLB_FLUSH.STLB_ANY 92104779686
INST_RETIRED.ANY_P 121894523587
INST_RETIRED.PREC_DIST 82535749089
INST_RETIRED.TOTAL_CYCLES_PS 99594843501
INST_RETIRED.NOP 92104779736
OTHER_ASSISTS.ANY 121894527899
UOPS_RETIRED.RETIRE_SLOTS 82538591467
UOPS_RETIRED.STALL_CYCLES 99595672182
UOPS_RETIRED.TOTAL_CYCLES 92104779868
UOPS_RETIRED.MACRO_FUSED 121894736338
MACHINE_CLEARS.COUNT 82538595750
MACHINE_CLEARS.MEMORY_ORDERING 99595673785
MACHINE_CLEARS.SMC 92104779868
BR_INST_RETIRED.ALL_BRANCHES 121894954614
BR_INST_RETIRED.CONDITIONAL 82538813480
BR_INST_RETIRED.COND 99595891512
BR_INST_RETIRED.NEAR_CALL 92104779892
BR_INST_RETIRED.ALL_BRANCHES_PEBS 121895173280
BR_INST_RETIRED.NEAR_RETURN 82538814103
BR_INST_RETIRED.NOT_TAKEN 99596026163
BR_INST_RETIRED.COND_NTAKEN 92104914023
BR_INST_RETIRED.NEAR_TAKEN 121895257829
BR_INST_RETIRED.FAR_BRANCH 82538814179
BR_MISP_RETIRED.ALL_BRANCHES 99596026775
BR_MISP_RETIRED.CONDITIONAL 92104914629
BR_MISP_RETIRED.NEAR_CALL 121895258258
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 82538814408
BR_MISP_RETIRED.NEAR_TAKEN 99596026931
FRONTEND_RETIRED.DSB_MISS 92104914633
FRONTEND_RETIRED.L1I_MISS 121895258278
FRONTEND_RETIRED.L2_MISS 82538814492
FRONTEND_RETIRED.ITLB_MISS 99596027011
FRONTEND_RETIRED.STLB_MISS 92104914633
FRONTEND_RETIRED.LATENCY_GE_2 121895258278
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 82538814492
FRONTEND_RETIRED.LATENCY_GE_4 99596027011
FRONTEND_RETIRED.LATENCY_GE_8 92104914633
FRONTEND_RETIRED.LATENCY_GE_16 121895258278
FRONTEND_RETIRED.LATENCY_GE_32 82538814492
FRONTEND_RETIRED.LATENCY_GE_64 99596027011
FRONTEND_RETIRED.LATENCY_GE_128 92104914633
FRONTEND_RETIRED.LATENCY_GE_256 121895258278
FRONTEND_RETIRED.LATENCY_GE_512 82538814492
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 99596027011
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 92104914633
FRONTEND_RETIRED.LATENCY_GE_1 121895258278
FRONTEND_RETIRED.ANY_DSB_MISS 82538814492
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 99597174387
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 92104914633
FP_ARITH_INST_RETIRED.SCALAR 121896405654
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 82538814492
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 99597174387
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 92104914633
FP_ARITH_INST_RETIRED.4_FLOPS 121896405654
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 82538814492
FP_ARITH_INST_RETIRED.VECTOR 99597174387
HLE_RETIRED.START 92104914633
HLE_RETIRED.COMMIT 121896405654
HLE_RETIRED.ABORTED 82538814492
HLE_RETIRED.ABORTED_MEM 99597174387
HLE_RETIRED.ABORTED_TIMER 92104914633
HLE_RETIRED.ABORTED_UNFRIENDLY 121896405654
HLE_RETIRED.ABORTED_MEMTYPE 82538814492
HLE_RETIRED.ABORTED_EVENTS 99597174387
RTM_RETIRED.START 92104914633
RTM_RETIRED.COMMIT 121896405654
RTM_RETIRED.ABORTED 82538814492
RTM_RETIRED.ABORTED_MEM 99597174387
RTM_RETIRED.ABORTED_TIMER 92104914633
RTM_RETIRED.ABORTED_UNFRIENDLY 121896405654
RTM_RETIRED.ABORTED_MEMTYPE 82538814492
RTM_RETIRED.ABORTED_EVENTS 99597174387
FP_ASSIST.ANY 92104914633
HW_INTERRUPTS.RECEIVED 121896405654
ROB_MISC_EVENTS.LBR_INSERTS 82538814492
ROB_MISC_EVENTS.PAUSE_INST 99597174387
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 92104914633
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 121896405654
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 82538814492
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 99597174387
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 92104914633
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 121896405654
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 82538814492
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 99597174387
MEM_INST_RETIRED.STLB_MISS_LOADS 92104914633
MEM_INST_RETIRED.STLB_MISS_STORES 121896405654
MEM_INST_RETIRED.LOCK_LOADS 82538814492
MEM_INST_RETIRED.SPLIT_LOADS 99597174387
MEM_INST_RETIRED.SPLIT_STORES 92104914634
MEM_INST_RETIRED.ALL_LOADS 121898189561
MEM_INST_RETIRED.ALL_STORES 82538839171
MEM_INST_RETIRED.ANY 99598982959
MEM_LOAD_RETIRED.L1_HIT 92106536626
MEM_LOAD_RETIRED.L2_HIT 121898223765
MEM_LOAD_RETIRED.L3_HIT 82538841085
MEM_LOAD_RETIRED.L1_MISS 99599019031
MEM_LOAD_RETIRED.L2_MISS 92106538722
MEM_LOAD_RETIRED.L3_MISS 121898223765
MEM_LOAD_RETIRED.FB_HIT 82538967895
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 99599019052
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 92106538743
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 121898223765
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 82538969269
MEM_LOAD_MISC_RETIRED.UC 99599019052
BACLEARS.ANY 92106538870
L2_TRANS.L2_WB 121898295297
L2_LINES_IN.ALL 82539041736
L2_LINES_OUT.SILENT 99599019777
L2_LINES_OUT.NON_SILENT 92106610661
L2_LINES_OUT.USELESS_PREF 121898295542
L2_LINES_OUT.USELESS_HWPF 82539041976
SQ_MISC.SPLIT_LOCK 99599019777
