INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1820073
CPU_CLK_UNHALTED.THREAD_ANY 1906784
CPU_CLK_UNHALTED.REF_TSC 79261154085
LD_BLOCKS.STORE_FORWARD 79261154085
LD_BLOCKS.NO_SR 53819630832
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 64450925267
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 59911127142
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 79261154085
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 53819630832
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 64450925271
DTLB_LOAD_MISSES.WALK_COMPLETED 59911127142
DTLB_LOAD_MISSES.WALK_PENDING 79261154085
DTLB_LOAD_MISSES.WALK_ACTIVE 53819630832
DTLB_LOAD_MISSES.STLB_HIT 64450928867
MEMORY_DISAMBIGUATION.HISTORY_RESET 59911127142
INT_MISC.RECOVERY_CYCLES 79261155748
INT_MISC.RECOVERY_CYCLES_ANY 53819632495
INT_MISC.CLEARS_COUNT 64450930547
INT_MISC.CLEAR_RESTEER_CYCLES 59911129026
UOPS_ISSUED.ANY 79263998993
UOPS_ISSUED.STALL_CYCLES 53820355194
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 64450930996
UOPS_ISSUED.SLOW_LEA 59911129962
ARITH.DIVIDER_ACTIVE 79264153668
L2_RQSTS.DEMAND_DATA_RD_MISS 53820358385
L2_RQSTS.RFO_MISS 64450931272
L2_RQSTS.CODE_RD_MISS 59911130090
L2_RQSTS.ALL_DEMAND_MISS 79264154966
L2_RQSTS.PF_MISS 53820428392
L2_RQSTS.MISS 64451002558
L2_RQSTS.DEMAND_DATA_RD_HIT 59911163041
L2_RQSTS.RFO_HIT 79264155944
L2_RQSTS.CODE_RD_HIT 53820428462
L2_RQSTS.PF_HIT 64451128807
L2_RQSTS.ALL_DEMAND_DATA_RD 59911196918
L2_RQSTS.ALL_RFO 79264157162
L2_RQSTS.ALL_CODE_RD 53820428565
L2_RQSTS.ALL_DEMAND_REFERENCES 64451164065
L2_RQSTS.ALL_PF 59911393539
L2_RQSTS.REFERENCES 79264389351
LONGEST_LAT_CACHE.MISS 53820428726
LONGEST_LAT_CACHE.REFERENCE 64451235950
SW_PREFETCH_ACCESS.NTA 59911393635
SW_PREFETCH_ACCESS.T0 79264389529
SW_PREFETCH_ACCESS.T1_T2 53820428726
SW_PREFETCH_ACCESS.PREFETCHW 64451236104
SW_PREFETCH_ACCESS.ANY 59911393635
CPU_CLK_UNHALTED.THREAD_P 79266213959
CPU_CLK_UNHALTED.THREAD_P_ANY 53822253093
CPU_CLK_UNHALTED.RING0_TRANS 64453060428
CPU_CLK_THREAD_UNHALTED.REF_XCLK 59911411878
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 79266237808
CPU_CLK_UNHALTED.REF_XCLK 53822276896
CPU_CLK_UNHALTED.REF_XCLK_ANY 64453084184
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 59911430183
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 79266256131
L1D_PEND_MISS.PENDING 53822911505
L1D_PEND_MISS.PENDING_CYCLES 64453554811
L1D_PEND_MISS.PENDING_CYCLES_ANY 59911900810
L1D_PEND_MISS.FB_FULL 79266257068
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 53822915394
DTLB_STORE_MISSES.WALK_COMPLETED_4K 64453556579
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 59911902578
DTLB_STORE_MISSES.WALK_COMPLETED_1G 79266257076
DTLB_STORE_MISSES.WALK_COMPLETED 53822915394
DTLB_STORE_MISSES.WALK_PENDING 64453556579
DTLB_STORE_MISSES.WALK_ACTIVE 59911902578
DTLB_STORE_MISSES.STLB_HIT 79266257168
LOAD_HIT_PRE.SW_PF 53822915394
EPT.WALK_PENDING 64453556579
L1D.REPLACEMENT 59912045367
TX_MEM.ABORT_CONFLICT 79266257176
TX_MEM.ABORT_CAPACITY 53822915394
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 64453556579
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 59912045426
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 79266257176
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 53822915394
TX_MEM.HLE_ELISION_BUFFER_FULL 64453556579
INST_DECODED.DECODERS 59912268250
PARTIAL_RAT_STALLS.SCOREBOARD 79266258201
TX_EXEC.MISC1 53822915394
TX_EXEC.MISC2 64453556579
TX_EXEC.MISC3 59912272169
TX_EXEC.MISC4 79266258287
TX_EXEC.MISC5 53822915394
RS_EVENTS.EMPTY_CYCLES 64453557575
RS_EVENTS.EMPTY_END 59912273149
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 79266334261
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 53822969962
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 64453559048
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 59912275072
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 79266337048
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 53822988347
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 64453563828
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 59917084610
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 79267213641
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 53822989540
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 64453564504
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 59917091341
IDQ.MITE_UOPS 79267484457
IDQ.MITE_CYCLES 53823110747
IDQ.DSB_UOPS 64456149486
IDQ.DSB_CYCLES 59917611614
IDQ.MS_DSB_CYCLES 79267488829
IDQ.ALL_DSB_CYCLES_4_UOPS 53823542646
IDQ.ALL_DSB_CYCLES_ANY_UOPS 64456670825
IDQ.DSB_CYCLES_OK 59918041727
IDQ.DSB_CYCLES_ANY 79268009689
IDQ.MS_MITE_UOPS 53823544179
IDQ.ALL_MITE_CYCLES_4_UOPS 64456700412
IDQ.ALL_MITE_CYCLES_ANY_UOPS 59918162273
IDQ.MS_CYCLES 79268010381
IDQ.MS_SWITCHES 53823544857
IDQ.MS_UOPS 64456702241
ICACHE_16B.IFDATA_STALL 59918164340
ICACHE_64B.IFTAG_HIT 79268346372
ICACHE_64B.IFTAG_MISS 53823544948
ICACHE_64B.IFTAG_STALL 64456702446
ICACHE_TAG.STALLS 59918164587
ITLB_MISSES.MISS_CAUSES_A_WALK 79268348947
ITLB_MISSES.WALK_COMPLETED_4K 53823544964
ITLB_MISSES.WALK_COMPLETED_2M_4M 64456703024
ITLB_MISSES.WALK_COMPLETED_1G 59918165165
ITLB_MISSES.WALK_COMPLETED 79268348952
ITLB_MISSES.WALK_PENDING 53823544992
ITLB_MISSES.WALK_ACTIVE 64456703050
ITLB_MISSES.STLB_HIT 59918165165
ILD_STALL.LCP 79268348952
DECODE.LCP 53823545107
BR_MISP_EXEC.INDIRECT 64456703173
BR_MISP_EXEC.ALL_BRANCHES 59918165401
IDQ_UOPS_NOT_DELIVERED.CORE 79268398929
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 53823546112
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 64456705756
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 59918186826
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 79268437971
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 53823573722
UOPS_DISPATCHED_PORT.PORT_0 64457299962
UOPS_DISPATCHED_PORT.PORT_1 59918781423
UOPS_DISPATCHED_PORT.PORT_2 79269378043
UOPS_DISPATCHED_PORT.PORT_3 53824526144
UOPS_DISPATCHED_PORT.PORT_4 64457325735
UOPS_DISPATCHED_PORT.PORT_5 59918897728
UOPS_DISPATCHED_PORT.PORT_6 79269641037
UOPS_DISPATCHED_PORT.PORT_7 53824527444
RESOURCE_STALLS.ANY 64458303153
RESOURCE_STALLS.SB 59918899739
CYCLE_ACTIVITY.CYCLES_L2_MISS 79269692635
CYCLE_ACTIVITY.CYCLES_L3_MISS 53824527736
CYCLE_ACTIVITY.STALLS_TOTAL 64458639215
CYCLE_ACTIVITY.STALLS_L2_MISS 59918918405
CYCLE_ACTIVITY.STALLS_L3_MISS 79269693666
CYCLE_ACTIVITY.CYCLES_L1D_MISS 53824969226
CYCLE_ACTIVITY.STALLS_L1D_MISS 64458710965
CYCLE_ACTIVITY.CYCLES_MEM_ANY 59920666821
CYCLE_ACTIVITY.STALLS_MEM_ANY 79269991459
EXE_ACTIVITY.EXE_BOUND_0_PORTS 53825011720
EXE_ACTIVITY.1_PORTS_UTIL 64459115909
EXE_ACTIVITY.2_PORTS_UTIL 59921137041
EXE_ACTIVITY.3_PORTS_UTIL 79270408410
EXE_ACTIVITY.4_PORTS_UTIL 53825183619
EXE_ACTIVITY.BOUND_ON_STORES 64459118344
LSD.UOPS 59921137839
LSD.CYCLES_ACTIVE 79270408766
LSD.CYCLES_4_UOPS 53825183814
LSD.CYCLES_OK 64459118344
DSB2MITE_SWITCHES.COUNT 59921163540
DSB2MITE_SWITCHES.PENALTY_CYCLES 79270460695
ITLB.ITLB_FLUSH 53825183814
OFFCORE_REQUESTS.DEMAND_DATA_RD 64459119659
OFFCORE_REQUESTS.DEMAND_CODE_RD 59921163640
OFFCORE_REQUESTS.DEMAND_RFO 79270461124
OFFCORE_REQUESTS.ALL_DATA_RD 53825254507
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 64459119689
OFFCORE_REQUESTS.ALL_REQUESTS 59921306994
UOPS_EXECUTED.THREAD 79273821542
UOPS_EXECUTED.STALL_CYCLES 53826729234
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 64460594306
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 59922378360
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 79274431903
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 53826921773
UOPS_EXECUTED.CORE 64463957251
UOPS_EXECUTED.CORE_CYCLES_GE_1 59923854661
UOPS_EXECUTED.CORE_CYCLES_GE_2 79275503826
UOPS_EXECUTED.CORE_CYCLES_GE_3 53827527164
UOPS_EXECUTED.CORE_CYCLES_GE_4 64464152462
UOPS_EXECUTED.CORE_CYCLES_NONE 59925332316
UOPS_EXECUTED.X87 79275505252
OFFCORE_REQUESTS_BUFFER.SQ_FULL 53827572402
TLB_FLUSH.DTLB_THREAD 64464152705
TLB_FLUSH.STLB_ANY 59925334772
INST_RETIRED.ANY_P 79278550362
INST_RETIRED.PREC_DIST 53830618533
INST_RETIRED.TOTAL_CYCLES_PS 64464152705
INST_RETIRED.NOP 59925334822
OTHER_ASSISTS.ANY 79278554660
UOPS_RETIRED.RETIRE_SLOTS 53833460903
UOPS_RETIRED.STALL_CYCLES 64464981141
UOPS_RETIRED.TOTAL_CYCLES 59925334954
UOPS_RETIRED.MACRO_FUSED 79278763098
MACHINE_CLEARS.COUNT 53833465174
MACHINE_CLEARS.MEMORY_ORDERING 64464982731
MACHINE_CLEARS.SMC 59925334954
BR_INST_RETIRED.ALL_BRANCHES 79278981373
BR_INST_RETIRED.CONDITIONAL 53833682904
BR_INST_RETIRED.COND 64465200458
BR_INST_RETIRED.NEAR_CALL 59925334978
BR_INST_RETIRED.ALL_BRANCHES_PEBS 79279200041
BR_INST_RETIRED.NEAR_RETURN 53833683526
BR_INST_RETIRED.NOT_TAKEN 64465335108
BR_INST_RETIRED.COND_NTAKEN 59925469110
BR_INST_RETIRED.NEAR_TAKEN 79279284589
BR_INST_RETIRED.FAR_BRANCH 53833683602
BR_MISP_RETIRED.ALL_BRANCHES 64465335715
BR_MISP_RETIRED.CONDITIONAL 59925469711
BR_MISP_RETIRED.NEAR_CALL 79279285017
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 53833683823
BR_MISP_RETIRED.NEAR_TAKEN 64465335867
FRONTEND_RETIRED.DSB_MISS 59925469715
FRONTEND_RETIRED.L1I_MISS 79279285037
FRONTEND_RETIRED.L2_MISS 53833683908
FRONTEND_RETIRED.ITLB_MISS 64465335950
FRONTEND_RETIRED.STLB_MISS 59925469715
FRONTEND_RETIRED.LATENCY_GE_2 79279285037
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 53833683908
FRONTEND_RETIRED.LATENCY_GE_4 64465335950
FRONTEND_RETIRED.LATENCY_GE_8 59925469715
FRONTEND_RETIRED.LATENCY_GE_16 79279285037
FRONTEND_RETIRED.LATENCY_GE_32 53833683908
FRONTEND_RETIRED.LATENCY_GE_64 64465335950
FRONTEND_RETIRED.LATENCY_GE_128 59925469715
FRONTEND_RETIRED.LATENCY_GE_256 79279285037
FRONTEND_RETIRED.LATENCY_GE_512 53833683908
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 64465335950
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 59925469715
FRONTEND_RETIRED.LATENCY_GE_1 79279285037
FRONTEND_RETIRED.ANY_DSB_MISS 53833683908
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 64466483326
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 59925469715
FP_ARITH_INST_RETIRED.SCALAR 79280432413
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 53833683908
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 64466483326
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 59925469715
FP_ARITH_INST_RETIRED.4_FLOPS 79280432413
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 53833683908
FP_ARITH_INST_RETIRED.VECTOR 64466483326
HLE_RETIRED.START 59925469715
HLE_RETIRED.COMMIT 79280432413
HLE_RETIRED.ABORTED 53833683908
HLE_RETIRED.ABORTED_MEM 64466483326
HLE_RETIRED.ABORTED_TIMER 59925469715
HLE_RETIRED.ABORTED_UNFRIENDLY 79280432413
HLE_RETIRED.ABORTED_MEMTYPE 53833683908
HLE_RETIRED.ABORTED_EVENTS 64466483326
RTM_RETIRED.START 59925469715
RTM_RETIRED.COMMIT 79280432413
RTM_RETIRED.ABORTED 53833683908
RTM_RETIRED.ABORTED_MEM 64466483326
RTM_RETIRED.ABORTED_TIMER 59925469715
RTM_RETIRED.ABORTED_UNFRIENDLY 79280432413
RTM_RETIRED.ABORTED_MEMTYPE 53833683908
RTM_RETIRED.ABORTED_EVENTS 64466483326
FP_ASSIST.ANY 59925469715
HW_INTERRUPTS.RECEIVED 79280432413
ROB_MISC_EVENTS.LBR_INSERTS 53833683908
ROB_MISC_EVENTS.PAUSE_INST 64466483326
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 59925469715
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 79280432413
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 53833683908
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 64466483326
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 59925469715
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 79280432413
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 53833683908
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 64466483326
MEM_INST_RETIRED.STLB_MISS_LOADS 59925469715
MEM_INST_RETIRED.STLB_MISS_STORES 79280432413
MEM_INST_RETIRED.LOCK_LOADS 53833683908
MEM_INST_RETIRED.SPLIT_LOADS 64466483326
MEM_INST_RETIRED.SPLIT_STORES 59925469716
MEM_INST_RETIRED.ALL_LOADS 79282216320
MEM_INST_RETIRED.ALL_STORES 53833708587
MEM_INST_RETIRED.ANY 64468291898
MEM_LOAD_RETIRED.L1_HIT 59927092212
MEM_LOAD_RETIRED.L2_HIT 79282249755
MEM_LOAD_RETIRED.L3_HIT 53833710332
MEM_LOAD_RETIRED.L1_MISS 64468327032
MEM_LOAD_RETIRED.L2_MISS 59927094136
MEM_LOAD_RETIRED.L3_MISS 79282249755
MEM_LOAD_RETIRED.FB_HIT 53833837727
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 64468327053
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 59927094157
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 79282249755
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 53833839049
MEM_LOAD_MISC_RETIRED.UC 64468327053
BACLEARS.ANY 59927094272
L2_TRANS.L2_WB 79282320897
L2_LINES_IN.ALL 53833910829
L2_LINES_OUT.SILENT 64468327459
L2_LINES_OUT.NON_SILENT 59927165660
L2_LINES_OUT.USELESS_PREF 79282321051
L2_LINES_OUT.USELESS_HWPF 53833910980
SQ_MISC.SPLIT_LOCK 64468327459
