INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1833296
CPU_CLK_UNHALTED.THREAD_ANY 1613392
CPU_CLK_UNHALTED.REF_TSC 93471172642
LD_BLOCKS.STORE_FORWARD 93471172642
LD_BLOCKS.NO_SR 63386137259
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 76159892793
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 70640971224
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 93471172642
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 63386137259
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 76159892793
DTLB_LOAD_MISSES.WALK_COMPLETED 70640971224
DTLB_LOAD_MISSES.WALK_PENDING 93471172642
DTLB_LOAD_MISSES.WALK_ACTIVE 63386137259
DTLB_LOAD_MISSES.STLB_HIT 76159896406
MEMORY_DISAMBIGUATION.HISTORY_RESET 70640971224
INT_MISC.RECOVERY_CYCLES 93471174037
INT_MISC.RECOVERY_CYCLES_ANY 63386138650
INT_MISC.CLEARS_COUNT 76159897814
INT_MISC.CLEAR_RESTEER_CYCLES 70640972290
UOPS_ISSUED.ANY 93474017154
UOPS_ISSUED.STALL_CYCLES 63386861284
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 76159898215
UOPS_ISSUED.SLOW_LEA 70640972856
ARITH.DIVIDER_ACTIVE 93474171680
L2_RQSTS.DEMAND_DATA_RD_MISS 63386864455
L2_RQSTS.RFO_MISS 76159898505
L2_RQSTS.CODE_RD_MISS 70640972981
L2_RQSTS.ALL_DEMAND_MISS 93474173256
L2_RQSTS.PF_MISS 63386935548
L2_RQSTS.MISS 76159971169
L2_RQSTS.DEMAND_DATA_RD_HIT 70641006018
L2_RQSTS.RFO_HIT 93474174423
L2_RQSTS.CODE_RD_HIT 63386935617
L2_RQSTS.PF_HIT 76160111163
L2_RQSTS.ALL_DEMAND_DATA_RD 70641040178
L2_RQSTS.ALL_RFO 93474175643
L2_RQSTS.ALL_CODE_RD 63386935640
L2_RQSTS.ALL_DEMAND_REFERENCES 76160146517
L2_RQSTS.ALL_PF 70641249536
L2_RQSTS.REFERENCES 93474419623
LONGEST_LAT_CACHE.MISS 63386935670
LONGEST_LAT_CACHE.REFERENCE 76160217796
SW_PREFETCH_ACCESS.NTA 70641249639
SW_PREFETCH_ACCESS.T0 93474419817
SW_PREFETCH_ACCESS.T1_T2 63386935670
SW_PREFETCH_ACCESS.PREFETCHW 76160217951
SW_PREFETCH_ACCESS.ANY 70641249639
CPU_CLK_UNHALTED.THREAD_P 93476238530
CPU_CLK_UNHALTED.THREAD_P_ANY 63388754320
CPU_CLK_UNHALTED.RING0_TRANS 76162036558
CPU_CLK_THREAD_UNHALTED.REF_XCLK 70641267825
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 93476262997
CPU_CLK_UNHALTED.REF_XCLK 63388778741
CPU_CLK_UNHALTED.REF_XCLK_ANY 76162060932
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 70641286065
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 93476281194
L1D_PEND_MISS.PENDING 63389373607
L1D_PEND_MISS.PENDING_CYCLES 76162514485
L1D_PEND_MISS.PENDING_CYCLES_ANY 70641739617
L1D_PEND_MISS.FB_FULL 93476282378
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 63389375925
DTLB_STORE_MISSES.WALK_COMPLETED_4K 76162515646
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 70641740778
DTLB_STORE_MISSES.WALK_COMPLETED_1G 93476282378
DTLB_STORE_MISSES.WALK_COMPLETED 63389375925
DTLB_STORE_MISSES.WALK_PENDING 76162515646
DTLB_STORE_MISSES.WALK_ACTIVE 70641740778
DTLB_STORE_MISSES.STLB_HIT 93476282468
LOAD_HIT_PRE.SW_PF 63389375925
EPT.WALK_PENDING 76162515646
L1D.REPLACEMENT 70641883536
TX_MEM.ABORT_CONFLICT 93476282477
TX_MEM.ABORT_CAPACITY 63389375925
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 76162515646
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 70641883591
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 93476282477
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 63389375925
TX_MEM.HLE_ELISION_BUFFER_FULL 76162515646
INST_DECODED.DECODERS 70642108608
PARTIAL_RAT_STALLS.SCOREBOARD 93476282775
TX_EXEC.MISC1 63389375925
TX_EXEC.MISC2 76162515646
TX_EXEC.MISC3 70642112557
TX_EXEC.MISC4 93476282853
TX_EXEC.MISC5 63389375925
RS_EVENTS.EMPTY_CYCLES 76162516697
RS_EVENTS.EMPTY_END 70642113593
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 93476356268
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 63389426445
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 76162518269
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 70642115763
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 93476359228
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 63389443707
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 76162522937
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 70646553621
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 93477274800
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 63389444465
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 76162523566
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 70646559938
IDQ.MITE_UOPS 93477542857
IDQ.MITE_CYCLES 63389564935
IDQ.DSB_UOPS 76165111403
IDQ.DSB_CYCLES 70647080754
IDQ.MS_DSB_CYCLES 93477547140
IDQ.ALL_DSB_CYCLES_4_UOPS 63389999314
IDQ.ALL_DSB_CYCLES_ANY_UOPS 76165624326
IDQ.DSB_CYCLES_OK 70647513448
IDQ.DSB_CYCLES_ANY 93478056628
IDQ.MS_MITE_UOPS 63390000850
IDQ.ALL_MITE_CYCLES_4_UOPS 76165653638
IDQ.ALL_MITE_CYCLES_ANY_UOPS 70647633561
IDQ.MS_CYCLES 93478057322
IDQ.MS_SWITCHES 63390001488
IDQ.MS_UOPS 76165655473
ICACHE_16B.IFDATA_STALL 70647635438
ICACHE_64B.IFTAG_HIT 93478393396
ICACHE_64B.IFTAG_MISS 63390001686
ICACHE_64B.IFTAG_STALL 76165655660
ICACHE_TAG.STALLS 70647635800
ITLB_MISSES.MISS_CAUSES_A_WALK 93478395740
ITLB_MISSES.WALK_COMPLETED_4K 63390001872
ITLB_MISSES.WALK_COMPLETED_2M_4M 76165656582
ITLB_MISSES.WALK_COMPLETED_1G 70647636706
ITLB_MISSES.WALK_COMPLETED 93478395740
ITLB_MISSES.WALK_PENDING 63390001913
ITLB_MISSES.WALK_ACTIVE 76165656623
ITLB_MISSES.STLB_HIT 70647636706
ILD_STALL.LCP 93478395740
DECODE.LCP 63390002004
BR_MISP_EXEC.INDIRECT 76165656721
BR_MISP_EXEC.ALL_BRANCHES 70647636956
IDQ_UOPS_NOT_DELIVERED.CORE 93478446244
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 63390003112
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 76165659451
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 70647658480
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 93478486285
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 63390031462
UOPS_DISPATCHED_PORT.PORT_0 76166254111
UOPS_DISPATCHED_PORT.PORT_1 70648252958
UOPS_DISPATCHED_PORT.PORT_2 93479426739
UOPS_DISPATCHED_PORT.PORT_3 63390984592
UOPS_DISPATCHED_PORT.PORT_4 76166279873
UOPS_DISPATCHED_PORT.PORT_5 70648368653
UOPS_DISPATCHED_PORT.PORT_6 93479689491
UOPS_DISPATCHED_PORT.PORT_7 63390985916
RESOURCE_STALLS.ANY 76167248513
RESOURCE_STALLS.SB 70648370659
CYCLE_ACTIVITY.CYCLES_L2_MISS 93479734284
CYCLE_ACTIVITY.CYCLES_L3_MISS 63390986223
CYCLE_ACTIVITY.STALLS_TOTAL 76167581460
CYCLE_ACTIVITY.STALLS_L2_MISS 70648386076
CYCLE_ACTIVITY.STALLS_L3_MISS 93479735381
CYCLE_ACTIVITY.CYCLES_L1D_MISS 63391413859
CYCLE_ACTIVITY.STALLS_L1D_MISS 76167646804
CYCLE_ACTIVITY.CYCLES_MEM_ANY 70650124560
CYCLE_ACTIVITY.STALLS_MEM_ANY 93480027528
EXE_ACTIVITY.EXE_BOUND_0_PORTS 63391456807
EXE_ACTIVITY.1_PORTS_UTIL 76168050938
EXE_ACTIVITY.2_PORTS_UTIL 70650592493
EXE_ACTIVITY.3_PORTS_UTIL 93480445879
EXE_ACTIVITY.4_PORTS_UTIL 63391628542
EXE_ACTIVITY.BOUND_ON_STORES 76168053443
LSD.UOPS 70650593265
LSD.CYCLES_ACTIVE 93480446251
LSD.CYCLES_4_UOPS 63391628729
LSD.CYCLES_OK 76168053443
DSB2MITE_SWITCHES.COUNT 70650618990
DSB2MITE_SWITCHES.PENALTY_CYCLES 93480499536
ITLB.ITLB_FLUSH 63391628729
OFFCORE_REQUESTS.DEMAND_DATA_RD 76168054718
OFFCORE_REQUESTS.DEMAND_CODE_RD 70650619050
OFFCORE_REQUESTS.DEMAND_RFO 93480500019
OFFCORE_REQUESTS.ALL_DATA_RD 63391698857
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 76168054750
OFFCORE_REQUESTS.ALL_REQUESTS 70650761197
UOPS_EXECUTED.THREAD 93483860522
UOPS_EXECUTED.STALL_CYCLES 63393172523
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 76169528307
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 70651831964
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 93484472178
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 63393365223
UOPS_EXECUTED.CORE 76172891963
UOPS_EXECUTED.CORE_CYCLES_GE_1 70653307514
UOPS_EXECUTED.CORE_CYCLES_GE_2 93485543256
UOPS_EXECUTED.CORE_CYCLES_GE_3 63393973802
UOPS_EXECUTED.CORE_CYCLES_GE_4 76173086620
UOPS_EXECUTED.CORE_CYCLES_NONE 70654782748
UOPS_EXECUTED.X87 93485544687
OFFCORE_REQUESTS_BUFFER.SQ_FULL 63393989275
TLB_FLUSH.DTLB_THREAD 76173086866
TLB_FLUSH.STLB_ANY 70654785183
INST_RETIRED.ANY_P 93488589795
INST_RETIRED.PREC_DIST 63397034392
INST_RETIRED.TOTAL_CYCLES_PS 76173086866
INST_RETIRED.NOP 70654785233
OTHER_ASSISTS.ANY 93488594093
UOPS_RETIRED.RETIRE_SLOTS 63399876755
UOPS_RETIRED.STALL_CYCLES 76173915328
UOPS_RETIRED.TOTAL_CYCLES 70654785365
UOPS_RETIRED.MACRO_FUSED 93488802532
MACHINE_CLEARS.COUNT 63399881024
MACHINE_CLEARS.MEMORY_ORDERING 76173916916
MACHINE_CLEARS.SMC 70654785365
BR_INST_RETIRED.ALL_BRANCHES 93489020809
BR_INST_RETIRED.CONDITIONAL 63400098754
BR_INST_RETIRED.COND 76174134643
BR_INST_RETIRED.NEAR_CALL 70654785389
BR_INST_RETIRED.ALL_BRANCHES_PEBS 93489239476
BR_INST_RETIRED.NEAR_RETURN 63400099376
BR_INST_RETIRED.NOT_TAKEN 76174269293
BR_INST_RETIRED.COND_NTAKEN 70654919521
BR_INST_RETIRED.NEAR_TAKEN 93489324024
BR_INST_RETIRED.FAR_BRANCH 63400099452
BR_MISP_RETIRED.ALL_BRANCHES 76174269910
BR_MISP_RETIRED.CONDITIONAL 70654920132
BR_MISP_RETIRED.NEAR_CALL 93489324452
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 63400099687
BR_MISP_RETIRED.NEAR_TAKEN 76174270078
FRONTEND_RETIRED.DSB_MISS 70654920136
FRONTEND_RETIRED.L1I_MISS 93489324472
FRONTEND_RETIRED.L2_MISS 63400099769
FRONTEND_RETIRED.ITLB_MISS 76174270157
FRONTEND_RETIRED.STLB_MISS 70654920136
FRONTEND_RETIRED.LATENCY_GE_2 93489324472
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 63400099769
FRONTEND_RETIRED.LATENCY_GE_4 76174270157
FRONTEND_RETIRED.LATENCY_GE_8 70654920136
FRONTEND_RETIRED.LATENCY_GE_16 93489324472
FRONTEND_RETIRED.LATENCY_GE_32 63400099769
FRONTEND_RETIRED.LATENCY_GE_64 76174270157
FRONTEND_RETIRED.LATENCY_GE_128 70654920136
FRONTEND_RETIRED.LATENCY_GE_256 93489324472
FRONTEND_RETIRED.LATENCY_GE_512 63400099769
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 76174270157
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 70654920136
FRONTEND_RETIRED.LATENCY_GE_1 93489324472
FRONTEND_RETIRED.ANY_DSB_MISS 63400099769
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 76175417533
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 70654920136
FP_ARITH_INST_RETIRED.SCALAR 93490471848
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 63400099769
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 76175417533
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 70654920136
FP_ARITH_INST_RETIRED.4_FLOPS 93490471848
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 63400099769
FP_ARITH_INST_RETIRED.VECTOR 76175417533
HLE_RETIRED.START 70654920136
HLE_RETIRED.COMMIT 93490471848
HLE_RETIRED.ABORTED 63400099769
HLE_RETIRED.ABORTED_MEM 76175417533
HLE_RETIRED.ABORTED_TIMER 70654920136
HLE_RETIRED.ABORTED_UNFRIENDLY 93490471848
HLE_RETIRED.ABORTED_MEMTYPE 63400099769
HLE_RETIRED.ABORTED_EVENTS 76175417533
RTM_RETIRED.START 70654920136
RTM_RETIRED.COMMIT 93490471848
RTM_RETIRED.ABORTED 63400099769
RTM_RETIRED.ABORTED_MEM 76175417533
RTM_RETIRED.ABORTED_TIMER 70654920136
RTM_RETIRED.ABORTED_UNFRIENDLY 93490471848
RTM_RETIRED.ABORTED_MEMTYPE 63400099769
RTM_RETIRED.ABORTED_EVENTS 76175417533
FP_ASSIST.ANY 70654920136
HW_INTERRUPTS.RECEIVED 93490471849
ROB_MISC_EVENTS.LBR_INSERTS 63400099769
ROB_MISC_EVENTS.PAUSE_INST 76175417533
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 70654920136
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 93490471849
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 63400099769
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 76175417533
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 70654920136
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 93490471849
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 63400099769
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 76175417533
MEM_INST_RETIRED.STLB_MISS_LOADS 70654920136
MEM_INST_RETIRED.STLB_MISS_STORES 93490471849
MEM_INST_RETIRED.LOCK_LOADS 63400099769
MEM_INST_RETIRED.SPLIT_LOADS 76175417533
MEM_INST_RETIRED.SPLIT_STORES 70654920137
MEM_INST_RETIRED.ALL_LOADS 93492255756
MEM_INST_RETIRED.ALL_STORES 63400124448
MEM_INST_RETIRED.ANY 76177226109
MEM_LOAD_RETIRED.L1_HIT 70656543635
MEM_LOAD_RETIRED.L2_HIT 93492289796
MEM_LOAD_RETIRED.L3_HIT 63400126209
MEM_LOAD_RETIRED.L1_MISS 76177261864
MEM_LOAD_RETIRED.L2_MISS 70656545577
MEM_LOAD_RETIRED.L3_MISS 93492289796
MEM_LOAD_RETIRED.FB_HIT 63400253671
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 76177261885
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 70656545598
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 93492289796
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 63400254855
MEM_LOAD_MISC_RETIRED.UC 76177261885
BACLEARS.ANY 70656545713
L2_TRANS.L2_WB 93492360594
L2_LINES_IN.ALL 63400326065
L2_LINES_OUT.SILENT 76177262036
L2_LINES_OUT.NON_SILENT 70656616767
L2_LINES_OUT.USELESS_PREF 93492360737
L2_LINES_OUT.USELESS_HWPF 63400326207
SQ_MISC.SPLIT_LOCK 76177262036
