INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1836280
CPU_CLK_UNHALTED.THREAD_ANY 1616032
CPU_CLK_UNHALTED.REF_TSC 129624312916
LD_BLOCKS.STORE_FORWARD 129624312916
LD_BLOCKS.NO_SR 87748282350
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 105969256025
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 97973189277
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 129624312917
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 87748282350
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 105969256030
DTLB_LOAD_MISSES.WALK_COMPLETED 97973189278
DTLB_LOAD_MISSES.WALK_PENDING 129624312917
DTLB_LOAD_MISSES.WALK_ACTIVE 87748282350
DTLB_LOAD_MISSES.STLB_HIT 105969259575
MEMORY_DISAMBIGUATION.HISTORY_RESET 97973189278
INT_MISC.RECOVERY_CYCLES 129624314320
INT_MISC.RECOVERY_CYCLES_ANY 87748283751
INT_MISC.CLEARS_COUNT 105969261005
INT_MISC.CLEAR_RESTEER_CYCLES 97973190327
UOPS_ISSUED.ANY 129627157239
UOPS_ISSUED.STALL_CYCLES 87749006298
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 105969261436
UOPS_ISSUED.SLOW_LEA 97973190818
ARITH.DIVIDER_ACTIVE 129627312002
L2_RQSTS.DEMAND_DATA_RD_MISS 87749009631
L2_RQSTS.RFO_MISS 105969261794
L2_RQSTS.CODE_RD_MISS 97973190937
L2_RQSTS.ALL_DEMAND_MISS 129627313492
L2_RQSTS.PF_MISS 87749081220
L2_RQSTS.MISS 105969334854
L2_RQSTS.DEMAND_DATA_RD_HIT 97973224178
L2_RQSTS.RFO_HIT 129627314416
L2_RQSTS.CODE_RD_HIT 87749081290
L2_RQSTS.PF_HIT 105969458786
L2_RQSTS.ALL_DEMAND_DATA_RD 97973258529
L2_RQSTS.ALL_RFO 129627315634
L2_RQSTS.ALL_CODE_RD 87749081314
L2_RQSTS.ALL_DEMAND_REFERENCES 105969494373
L2_RQSTS.ALL_PF 97973454684
L2_RQSTS.REFERENCES 129627547000
LONGEST_LAT_CACHE.MISS 87749081347
LONGEST_LAT_CACHE.REFERENCE 105969567156
SW_PREFETCH_ACCESS.NTA 97973454784
SW_PREFETCH_ACCESS.T0 129627547162
SW_PREFETCH_ACCESS.T1_T2 87749081347
SW_PREFETCH_ACCESS.PREFETCHW 105969567290
SW_PREFETCH_ACCESS.ANY 97973454784
CPU_CLK_UNHALTED.THREAD_P 129629366783
CPU_CLK_UNHALTED.THREAD_P_ANY 87750900905
CPU_CLK_UNHALTED.RING0_TRANS 105971386805
CPU_CLK_THREAD_UNHALTED.REF_XCLK 97973472979
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 129629390461
CPU_CLK_UNHALTED.REF_XCLK 87750924537
CPU_CLK_UNHALTED.REF_XCLK_ANY 105971410390
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 97973491238
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 129629408724
L1D_PEND_MISS.PENDING 87751524139
L1D_PEND_MISS.PENDING_CYCLES 105971860926
L1D_PEND_MISS.PENDING_CYCLES_ANY 97973941774
L1D_PEND_MISS.FB_FULL 129629410165
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 87751526235
DTLB_STORE_MISSES.WALK_COMPLETED_4K 105971862269
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 97973943117
DTLB_STORE_MISSES.WALK_COMPLETED_1G 129629410165
DTLB_STORE_MISSES.WALK_COMPLETED 87751526235
DTLB_STORE_MISSES.WALK_PENDING 105971862269
DTLB_STORE_MISSES.WALK_ACTIVE 97973943117
DTLB_STORE_MISSES.STLB_HIT 129629410253
LOAD_HIT_PRE.SW_PF 87751526235
EPT.WALK_PENDING 105971862269
L1D.REPLACEMENT 97974085925
TX_MEM.ABORT_CONFLICT 129629410260
TX_MEM.ABORT_CAPACITY 87751526235
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 105971862269
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 97974085979
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 129629410260
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 87751526235
TX_MEM.HLE_ELISION_BUFFER_FULL 105971862269
INST_DECODED.DECODERS 97974309989
PARTIAL_RAT_STALLS.SCOREBOARD 129629410604
TX_EXEC.MISC1 87751526235
TX_EXEC.MISC2 105971862269
TX_EXEC.MISC3 97974314083
TX_EXEC.MISC4 129629410681
TX_EXEC.MISC5 87751526235
RS_EVENTS.EMPTY_CYCLES 105971863303
RS_EVENTS.EMPTY_END 97974315102
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 129629489461
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 87751578857
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 105971865386
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 97974316867
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 129629491781
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 87751600326
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 105971871271
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 97978917809
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 129630379387
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 87751601037
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 105971871669
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 97978924115
IDQ.MITE_UOPS 129630649252
IDQ.MITE_CYCLES 87751722008
IDQ.DSB_UOPS 105974456970
IDQ.DSB_CYCLES 97979444452
IDQ.MS_DSB_CYCLES 129630653847
IDQ.ALL_DSB_CYCLES_4_UOPS 87752153911
IDQ.ALL_DSB_CYCLES_ANY_UOPS 105974978271
IDQ.DSB_CYCLES_OK 97979874509
IDQ.DSB_CYCLES_ANY 129631173929
IDQ.MS_MITE_UOPS 87752157589
IDQ.ALL_MITE_CYCLES_4_UOPS 105975008993
IDQ.ALL_MITE_CYCLES_ANY_UOPS 97979997296
IDQ.MS_CYCLES 129631174549
IDQ.MS_SWITCHES 87752158293
IDQ.MS_UOPS 105975010939
ICACHE_16B.IFDATA_STALL 97979999589
ICACHE_64B.IFTAG_HIT 129631510609
ICACHE_64B.IFTAG_MISS 87752158486
ICACHE_64B.IFTAG_STALL 105975011214
ICACHE_TAG.STALLS 97980000064
ITLB_MISSES.MISS_CAUSES_A_WALK 129631513001
ITLB_MISSES.WALK_COMPLETED_4K 87752158641
ITLB_MISSES.WALK_COMPLETED_2M_4M 105975012016
ITLB_MISSES.WALK_COMPLETED_1G 97980000866
ITLB_MISSES.WALK_COMPLETED 129631513006
ITLB_MISSES.WALK_PENDING 87752158714
ITLB_MISSES.WALK_ACTIVE 105975012088
ITLB_MISSES.STLB_HIT 97980000866
ILD_STALL.LCP 129631513006
DECODE.LCP 87752158836
BR_MISP_EXEC.INDIRECT 105975012220
BR_MISP_EXEC.ALL_BRANCHES 97980001103
IDQ_UOPS_NOT_DELIVERED.CORE 129631563152
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 87752159908
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 105975014848
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 97980022566
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 129631602118
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 87752187992
UOPS_DISPATCHED_PORT.PORT_0 105975608713
UOPS_DISPATCHED_PORT.PORT_1 97980617179
UOPS_DISPATCHED_PORT.PORT_2 129632543038
UOPS_DISPATCHED_PORT.PORT_3 87753141620
UOPS_DISPATCHED_PORT.PORT_4 105975634463
UOPS_DISPATCHED_PORT.PORT_5 97980732794
UOPS_DISPATCHED_PORT.PORT_6 129632805781
UOPS_DISPATCHED_PORT.PORT_7 87753142915
RESOURCE_STALLS.ANY 105976607133
RESOURCE_STALLS.SB 97980734813
CYCLE_ACTIVITY.CYCLES_L2_MISS 129632856760
CYCLE_ACTIVITY.CYCLES_L3_MISS 87753143232
CYCLE_ACTIVITY.STALLS_TOTAL 105976941995
CYCLE_ACTIVITY.STALLS_L2_MISS 97980752782
CYCLE_ACTIVITY.STALLS_L3_MISS 129632857683
CYCLE_ACTIVITY.CYCLES_L1D_MISS 87753581334
CYCLE_ACTIVITY.STALLS_L1D_MISS 105977012302
CYCLE_ACTIVITY.CYCLES_MEM_ANY 97982500441
CYCLE_ACTIVITY.STALLS_MEM_ANY 129633153144
EXE_ACTIVITY.EXE_BOUND_0_PORTS 87753623780
EXE_ACTIVITY.1_PORTS_UTIL 105977417238
EXE_ACTIVITY.2_PORTS_UTIL 97982970175
EXE_ACTIVITY.3_PORTS_UTIL 129633570609
EXE_ACTIVITY.4_PORTS_UTIL 87753795188
EXE_ACTIVITY.BOUND_ON_STORES 105977419702
LSD.UOPS 97982970969
LSD.CYCLES_ACTIVE 129633570949
LSD.CYCLES_4_UOPS 87753795367
LSD.CYCLES_OK 105977419702
DSB2MITE_SWITCHES.COUNT 97982996693
DSB2MITE_SWITCHES.PENALTY_CYCLES 129633622471
ITLB.ITLB_FLUSH 87753795367
OFFCORE_REQUESTS.DEMAND_DATA_RD 105977421109
OFFCORE_REQUESTS.DEMAND_CODE_RD 97982996743
OFFCORE_REQUESTS.DEMAND_RFO 129633623095
OFFCORE_REQUESTS.ALL_DATA_RD 87753866980
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 105977421143
OFFCORE_REQUESTS.ALL_REQUESTS 97983142083
UOPS_EXECUTED.THREAD 129636983606
UOPS_EXECUTED.STALL_CYCLES 87755340441
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 105978894485
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 97984213300
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 129637593644
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 87755533969
UOPS_EXECUTED.CORE 105982257863
UOPS_EXECUTED.CORE_CYCLES_GE_1 97985689156
UOPS_EXECUTED.CORE_CYCLES_GE_2 129638665089
UOPS_EXECUTED.CORE_CYCLES_GE_3 87756139744
UOPS_EXECUTED.CORE_CYCLES_GE_4 105982453911
UOPS_EXECUTED.CORE_CYCLES_NONE 97987165323
UOPS_EXECUTED.X87 129638666534
OFFCORE_REQUESTS_BUFFER.SQ_FULL 87756163454
TLB_FLUSH.DTLB_THREAD 105982454176
TLB_FLUSH.STLB_ANY 97987167815
INST_RETIRED.ANY_P 129641711642
INST_RETIRED.PREC_DIST 87759208590
INST_RETIRED.TOTAL_CYCLES_PS 105982454176
INST_RETIRED.NOP 97987167865
OTHER_ASSISTS.ANY 129641715968
UOPS_RETIRED.RETIRE_SLOTS 87762050986
UOPS_RETIRED.STALL_CYCLES 105983282968
UOPS_RETIRED.TOTAL_CYCLES 97987167997
UOPS_RETIRED.MACRO_FUSED 129641924409
MACHINE_CLEARS.COUNT 87762055283
MACHINE_CLEARS.MEMORY_ORDERING 105983284580
MACHINE_CLEARS.SMC 97987167997
BR_INST_RETIRED.ALL_BRANCHES 129642142687
BR_INST_RETIRED.CONDITIONAL 87762273013
BR_INST_RETIRED.COND 105983502307
BR_INST_RETIRED.NEAR_CALL 97987168021
BR_INST_RETIRED.ALL_BRANCHES_PEBS 129642361355
BR_INST_RETIRED.NEAR_RETURN 87762273640
BR_INST_RETIRED.NOT_TAKEN 105983636962
BR_INST_RETIRED.COND_NTAKEN 97987302152
BR_INST_RETIRED.NEAR_TAKEN 129642445905
BR_INST_RETIRED.FAR_BRANCH 87762273716
BR_MISP_RETIRED.ALL_BRANCHES 105983637570
BR_MISP_RETIRED.CONDITIONAL 97987302754
BR_MISP_RETIRED.NEAR_CALL 129642446335
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 87762273938
BR_MISP_RETIRED.NEAR_TAKEN 105983637725
FRONTEND_RETIRED.DSB_MISS 97987302760
FRONTEND_RETIRED.L1I_MISS 129642446355
FRONTEND_RETIRED.L2_MISS 87762274017
FRONTEND_RETIRED.ITLB_MISS 105983637804
FRONTEND_RETIRED.STLB_MISS 97987302760
FRONTEND_RETIRED.LATENCY_GE_2 129642446355
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 87762274017
FRONTEND_RETIRED.LATENCY_GE_4 105983637804
FRONTEND_RETIRED.LATENCY_GE_8 97987302760
FRONTEND_RETIRED.LATENCY_GE_16 129642446355
FRONTEND_RETIRED.LATENCY_GE_32 87762274017
FRONTEND_RETIRED.LATENCY_GE_64 105983637804
FRONTEND_RETIRED.LATENCY_GE_128 97987302760
FRONTEND_RETIRED.LATENCY_GE_256 129642446355
FRONTEND_RETIRED.LATENCY_GE_512 87762274017
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 105983637804
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 97987302760
FRONTEND_RETIRED.LATENCY_GE_1 129642446355
FRONTEND_RETIRED.ANY_DSB_MISS 87762274017
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 105984785180
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 97987302760
FP_ARITH_INST_RETIRED.SCALAR 129643593731
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 87762274017
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 105984785180
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 97987302760
FP_ARITH_INST_RETIRED.4_FLOPS 129643593731
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 87762274017
FP_ARITH_INST_RETIRED.VECTOR 105984785180
HLE_RETIRED.START 97987302760
HLE_RETIRED.COMMIT 129643593731
HLE_RETIRED.ABORTED 87762274017
HLE_RETIRED.ABORTED_MEM 105984785180
HLE_RETIRED.ABORTED_TIMER 97987302760
HLE_RETIRED.ABORTED_UNFRIENDLY 129643593731
HLE_RETIRED.ABORTED_MEMTYPE 87762274017
HLE_RETIRED.ABORTED_EVENTS 105984785180
RTM_RETIRED.START 97987302760
RTM_RETIRED.COMMIT 129643593731
RTM_RETIRED.ABORTED 87762274017
RTM_RETIRED.ABORTED_MEM 105984785180
RTM_RETIRED.ABORTED_TIMER 97987302760
RTM_RETIRED.ABORTED_UNFRIENDLY 129643593731
RTM_RETIRED.ABORTED_MEMTYPE 87762274017
RTM_RETIRED.ABORTED_EVENTS 105984785180
FP_ASSIST.ANY 97987302760
HW_INTERRUPTS.RECEIVED 129643593732
ROB_MISC_EVENTS.LBR_INSERTS 87762274017
ROB_MISC_EVENTS.PAUSE_INST 105984785180
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 97987302760
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 129643593732
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 87762274017
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 105984785180
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 97987302760
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 129643593732
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 87762274017
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 105984785180
MEM_INST_RETIRED.STLB_MISS_LOADS 97987302760
MEM_INST_RETIRED.STLB_MISS_STORES 129643593732
MEM_INST_RETIRED.LOCK_LOADS 87762274017
MEM_INST_RETIRED.SPLIT_LOADS 105984785180
MEM_INST_RETIRED.SPLIT_STORES 97987302761
MEM_INST_RETIRED.ALL_LOADS 129645377639
MEM_INST_RETIRED.ALL_STORES 87762298696
MEM_INST_RETIRED.ANY 105986593752
MEM_LOAD_RETIRED.L1_HIT 97988924345
MEM_LOAD_RETIRED.L2_HIT 129645411767
MEM_LOAD_RETIRED.L3_HIT 87762300592
MEM_LOAD_RETIRED.L1_MISS 105986629730
MEM_LOAD_RETIRED.L2_MISS 97988926420
MEM_LOAD_RETIRED.L3_MISS 129645411767
MEM_LOAD_RETIRED.FB_HIT 87762429450
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 105986629753
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 97988926443
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 129645411767
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 87762430781
MEM_LOAD_MISC_RETIRED.UC 105986629753
BACLEARS.ANY 97988926564
L2_TRANS.L2_WB 129645484468
L2_LINES_IN.ALL 87762503906
L2_LINES_OUT.SILENT 105986629872
L2_LINES_OUT.NON_SILENT 97988999520
L2_LINES_OUT.USELESS_PREF 129645484594
L2_LINES_OUT.USELESS_HWPF 87762504031
SQ_MISC.SPLIT_LOCK 105986629872
