INST_RETIRED.ANY 3045104
CPU_CLK_UNHALTED.THREAD 1834316
CPU_CLK_UNHALTED.THREAD_ANY 1614360
CPU_CLK_UNHALTED.REF_TSC 63410135868
LD_BLOCKS.STORE_FORWARD 63410135868
LD_BLOCKS.NO_SR 42628192421
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 51981473890
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 48325361141
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 63410135868
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 42628192421
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 51981473891
DTLB_LOAD_MISSES.WALK_COMPLETED 48325361141
DTLB_LOAD_MISSES.WALK_PENDING 63410135868
DTLB_LOAD_MISSES.WALK_ACTIVE 42628192421
DTLB_LOAD_MISSES.STLB_HIT 51981477459
MEMORY_DISAMBIGUATION.HISTORY_RESET 48325361141
INT_MISC.RECOVERY_CYCLES 63410137221
INT_MISC.RECOVERY_CYCLES_ANY 42628193770
INT_MISC.CLEARS_COUNT 51981478822
INT_MISC.CLEAR_RESTEER_CYCLES 48325362371
UOPS_ISSUED.ANY 63412981429
UOPS_ISSUED.STALL_CYCLES 42628916801
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 51981479250
UOPS_ISSUED.SLOW_LEA 48325363071
ARITH.DIVIDER_ACTIVE 63413136052
L2_RQSTS.DEMAND_DATA_RD_MISS 42628920068
L2_RQSTS.RFO_MISS 51981479417
L2_RQSTS.CODE_RD_MISS 48325363222
L2_RQSTS.ALL_DEMAND_MISS 63413137283
L2_RQSTS.PF_MISS 42628988117
L2_RQSTS.MISS 51981548685
L2_RQSTS.DEMAND_DATA_RD_HIT 48325396586
L2_RQSTS.RFO_HIT 63413138471
L2_RQSTS.CODE_RD_HIT 42628988193
L2_RQSTS.PF_HIT 51981674283
L2_RQSTS.ALL_DEMAND_DATA_RD 48325430841
L2_RQSTS.ALL_RFO 63413139689
L2_RQSTS.ALL_CODE_RD 42628988216
L2_RQSTS.ALL_DEMAND_REFERENCES 51981709855
L2_RQSTS.ALL_PF 48325624066
L2_RQSTS.REFERENCES 63413368394
LONGEST_LAT_CACHE.MISS 42628988290
LONGEST_LAT_CACHE.REFERENCE 51981779092
SW_PREFETCH_ACCESS.NTA 48325624171
SW_PREFETCH_ACCESS.T0 63413368616
SW_PREFETCH_ACCESS.T1_T2 42628988291
SW_PREFETCH_ACCESS.PREFETCHW 51981779271
SW_PREFETCH_ACCESS.ANY 48325624171
CPU_CLK_UNHALTED.THREAD_P 63415185418
CPU_CLK_UNHALTED.THREAD_P_ANY 42630805049
CPU_CLK_UNHALTED.RING0_TRANS 51983595986
CPU_CLK_THREAD_UNHALTED.REF_XCLK 48325642338
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 63415209167
CPU_CLK_UNHALTED.REF_XCLK 42630828752
CPU_CLK_UNHALTED.REF_XCLK_ANY 51983619642
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 48325660492
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 63415227315
L1D_PEND_MISS.PENDING 42631400845
L1D_PEND_MISS.PENDING_CYCLES 51984055665
L1D_PEND_MISS.PENDING_CYCLES_ANY 48326096514
L1D_PEND_MISS.FB_FULL 63415228277
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 42631404263
DTLB_STORE_MISSES.WALK_COMPLETED_4K 51984056983
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 48326097832
DTLB_STORE_MISSES.WALK_COMPLETED_1G 63415228286
DTLB_STORE_MISSES.WALK_COMPLETED 42631404263
DTLB_STORE_MISSES.WALK_PENDING 51984056983
DTLB_STORE_MISSES.WALK_ACTIVE 48326097832
DTLB_STORE_MISSES.STLB_HIT 63415228388
LOAD_HIT_PRE.SW_PF 42631404263
EPT.WALK_PENDING 51984056983
L1D.REPLACEMENT 48326240538
TX_MEM.ABORT_CONFLICT 63415228400
TX_MEM.ABORT_CAPACITY 42631404263
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 51984056983
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 48326240604
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 63415228400
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 42631404263
TX_MEM.HLE_ELISION_BUFFER_FULL 51984056983
INST_DECODED.DECODERS 48326464142
PARTIAL_RAT_STALLS.SCOREBOARD 63415228701
TX_EXEC.MISC1 42631404263
TX_EXEC.MISC2 51984056983
TX_EXEC.MISC3 48326468231
TX_EXEC.MISC4 63415228808
TX_EXEC.MISC5 42631404263
RS_EVENTS.EMPTY_CYCLES 51984058141
RS_EVENTS.EMPTY_END 48326469373
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 63415305111
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 42631455938
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 51984060800
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 48326476382
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 63415308552
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 42631468221
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 51984065895
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 48331012990
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 63416147515
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 42631469668
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 51984066525
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 48331019281
IDQ.MITE_UOPS 63416415731
IDQ.MITE_CYCLES 42631590120
IDQ.DSB_UOPS 51986655086
IDQ.DSB_CYCLES 48331542828
IDQ.MS_DSB_CYCLES 63416420280
IDQ.ALL_DSB_CYCLES_4_UOPS 42632022344
IDQ.ALL_DSB_CYCLES_ANY_UOPS 51987186053
IDQ.DSB_CYCLES_OK 48331973195
IDQ.DSB_CYCLES_ANY 63416940804
IDQ.MS_MITE_UOPS 42632024332
IDQ.ALL_MITE_CYCLES_4_UOPS 51987215942
IDQ.ALL_MITE_CYCLES_ANY_UOPS 48332094622
IDQ.MS_CYCLES 63416941364
IDQ.MS_SWITCHES 42632024998
IDQ.MS_UOPS 51987217871
ICACHE_16B.IFDATA_STALL 48332097006
ICACHE_64B.IFTAG_HIT 63417277302
ICACHE_64B.IFTAG_MISS 42632025085
ICACHE_64B.IFTAG_STALL 51987218268
ICACHE_TAG.STALLS 48332098113
ITLB_MISSES.MISS_CAUSES_A_WALK 63417279936
ITLB_MISSES.WALK_COMPLETED_4K 42632025159
ITLB_MISSES.WALK_COMPLETED_2M_4M 51987218590
ITLB_MISSES.WALK_COMPLETED_1G 48332098432
ITLB_MISSES.WALK_COMPLETED 63417279946
ITLB_MISSES.WALK_PENDING 42632025352
ITLB_MISSES.WALK_ACTIVE 51987218799
ITLB_MISSES.STLB_HIT 48332098432
ILD_STALL.LCP 63417279947
DECODE.LCP 42632025700
BR_MISP_EXEC.INDIRECT 51987219138
BR_MISP_EXEC.ALL_BRANCHES 48332098686
IDQ_UOPS_NOT_DELIVERED.CORE 63417331847
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 42632027053
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 51987222125
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 48332120635
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 63417372253
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 42632055219
UOPS_DISPATCHED_PORT.PORT_0 51987818827
UOPS_DISPATCHED_PORT.PORT_1 48332715950
UOPS_DISPATCHED_PORT.PORT_2 63418312179
UOPS_DISPATCHED_PORT.PORT_3 42633007708
UOPS_DISPATCHED_PORT.PORT_4 51987844598
UOPS_DISPATCHED_PORT.PORT_5 48332831882
UOPS_DISPATCHED_PORT.PORT_6 63418574996
UOPS_DISPATCHED_PORT.PORT_7 42633009021
RESOURCE_STALLS.ANY 51988814032
RESOURCE_STALLS.SB 48332833321
CYCLE_ACTIVITY.CYCLES_L2_MISS 63418627554
CYCLE_ACTIVITY.CYCLES_L3_MISS 42633009335
CYCLE_ACTIVITY.STALLS_TOTAL 51989147869
CYCLE_ACTIVITY.STALLS_L2_MISS 48332851572
CYCLE_ACTIVITY.STALLS_L3_MISS 63418628975
CYCLE_ACTIVITY.CYCLES_L1D_MISS 42633442417
CYCLE_ACTIVITY.STALLS_L1D_MISS 51989215471
CYCLE_ACTIVITY.CYCLES_MEM_ANY 48334599679
CYCLE_ACTIVITY.STALLS_MEM_ANY 63418920545
EXE_ACTIVITY.EXE_BOUND_0_PORTS 42633484657
EXE_ACTIVITY.1_PORTS_UTIL 51989621883
EXE_ACTIVITY.2_PORTS_UTIL 48335067774
EXE_ACTIVITY.3_PORTS_UTIL 63419337396
EXE_ACTIVITY.4_PORTS_UTIL 42633657456
EXE_ACTIVITY.BOUND_ON_STORES 51989623792
LSD.UOPS 48335068560
LSD.CYCLES_ACTIVE 63419337743
LSD.CYCLES_4_UOPS 42633657669
LSD.CYCLES_OK 51989623792
DSB2MITE_SWITCHES.COUNT 48335094243
DSB2MITE_SWITCHES.PENALTY_CYCLES 63419391441
ITLB.ITLB_FLUSH 42633657669
OFFCORE_REQUESTS.DEMAND_DATA_RD 51989625106
OFFCORE_REQUESTS.DEMAND_CODE_RD 48335094298
OFFCORE_REQUESTS.DEMAND_RFO 63419391842
OFFCORE_REQUESTS.ALL_DATA_RD 42633727444
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 51989625139
OFFCORE_REQUESTS.ALL_REQUESTS 48335235122
UOPS_EXECUTED.THREAD 63422752389
UOPS_EXECUTED.STALL_CYCLES 42635202663
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 51991100242
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 48336306582
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 63423362289
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 42635396614
UOPS_EXECUTED.CORE 51994463293
UOPS_EXECUTED.CORE_CYCLES_GE_1 48337782565
UOPS_EXECUTED.CORE_CYCLES_GE_2 63424433850
UOPS_EXECUTED.CORE_CYCLES_GE_3 42636001722
UOPS_EXECUTED.CORE_CYCLES_GE_4 51994659099
UOPS_EXECUTED.CORE_CYCLES_NONE 48339260472
UOPS_EXECUTED.X87 63424435303
OFFCORE_REQUESTS_BUFFER.SQ_FULL 42636023746
TLB_FLUSH.DTLB_THREAD 51994659382
TLB_FLUSH.STLB_ANY 48339262958
INST_RETIRED.ANY_P 63427480412
INST_RETIRED.PREC_DIST 42639068923
INST_RETIRED.TOTAL_CYCLES_PS 51994659382
INST_RETIRED.NOP 48339263008
OTHER_ASSISTS.ANY 63427484710
UOPS_RETIRED.RETIRE_SLOTS 42641911284
UOPS_RETIRED.STALL_CYCLES 51995488350
UOPS_RETIRED.TOTAL_CYCLES 48339263140
UOPS_RETIRED.MACRO_FUSED 63427693149
MACHINE_CLEARS.COUNT 42641915551
MACHINE_CLEARS.MEMORY_ORDERING 51995489944
MACHINE_CLEARS.SMC 48339263140
BR_INST_RETIRED.ALL_BRANCHES 63427911424
BR_INST_RETIRED.CONDITIONAL 42642133281
BR_INST_RETIRED.COND 51995707671
BR_INST_RETIRED.NEAR_CALL 48339263164
BR_INST_RETIRED.ALL_BRANCHES_PEBS 63428130091
BR_INST_RETIRED.NEAR_RETURN 42642133903
BR_INST_RETIRED.NOT_TAKEN 51995842321
BR_INST_RETIRED.COND_NTAKEN 48339397296
BR_INST_RETIRED.NEAR_TAKEN 63428214639
BR_INST_RETIRED.FAR_BRANCH 42642133979
BR_MISP_RETIRED.ALL_BRANCHES 51995842934
BR_MISP_RETIRED.CONDITIONAL 48339397903
BR_MISP_RETIRED.NEAR_CALL 63428215067
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 42642134217
BR_MISP_RETIRED.NEAR_TAKEN 51995843097
FRONTEND_RETIRED.DSB_MISS 48339397907
FRONTEND_RETIRED.L1I_MISS 63428215087
FRONTEND_RETIRED.L2_MISS 42642134301
FRONTEND_RETIRED.ITLB_MISS 51995843176
FRONTEND_RETIRED.STLB_MISS 48339397907
FRONTEND_RETIRED.LATENCY_GE_2 63428215087
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 42642134301
FRONTEND_RETIRED.LATENCY_GE_4 51995843176
FRONTEND_RETIRED.LATENCY_GE_8 48339397907
FRONTEND_RETIRED.LATENCY_GE_16 63428215087
FRONTEND_RETIRED.LATENCY_GE_32 42642134301
FRONTEND_RETIRED.LATENCY_GE_64 51995843176
FRONTEND_RETIRED.LATENCY_GE_128 48339397907
FRONTEND_RETIRED.LATENCY_GE_256 63428215087
FRONTEND_RETIRED.LATENCY_GE_512 42642134301
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 51995843176
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 48339397907
FRONTEND_RETIRED.LATENCY_GE_1 63428215087
FRONTEND_RETIRED.ANY_DSB_MISS 42642134301
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 51996990552
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 48339397907
FP_ARITH_INST_RETIRED.SCALAR 63429362463
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 42642134301
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 51996990552
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 48339397907
FP_ARITH_INST_RETIRED.4_FLOPS 63429362463
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 42642134301
FP_ARITH_INST_RETIRED.VECTOR 51996990552
HLE_RETIRED.START 48339397907
HLE_RETIRED.COMMIT 63429362463
HLE_RETIRED.ABORTED 42642134301
HLE_RETIRED.ABORTED_MEM 51996990552
HLE_RETIRED.ABORTED_TIMER 48339397907
HLE_RETIRED.ABORTED_UNFRIENDLY 63429362463
HLE_RETIRED.ABORTED_MEMTYPE 42642134301
HLE_RETIRED.ABORTED_EVENTS 51996990552
RTM_RETIRED.START 48339397907
RTM_RETIRED.COMMIT 63429362463
RTM_RETIRED.ABORTED 42642134301
RTM_RETIRED.ABORTED_MEM 51996990552
RTM_RETIRED.ABORTED_TIMER 48339397907
RTM_RETIRED.ABORTED_UNFRIENDLY 63429362463
RTM_RETIRED.ABORTED_MEMTYPE 42642134301
RTM_RETIRED.ABORTED_EVENTS 51996990552
FP_ASSIST.ANY 48339397907
HW_INTERRUPTS.RECEIVED 63429362463
ROB_MISC_EVENTS.LBR_INSERTS 42642134301
ROB_MISC_EVENTS.PAUSE_INST 51996990552
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 48339397907
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 63429362463
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 42642134301
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 51996990552
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 48339397907
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 63429362463
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 42642134301
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 51996990552
MEM_INST_RETIRED.STLB_MISS_LOADS 48339397907
MEM_INST_RETIRED.STLB_MISS_STORES 63429362463
MEM_INST_RETIRED.LOCK_LOADS 42642134301
MEM_INST_RETIRED.SPLIT_LOADS 51996990552
MEM_INST_RETIRED.SPLIT_STORES 48339397908
MEM_INST_RETIRED.ALL_LOADS 63431146371
MEM_INST_RETIRED.ALL_STORES 42642158980
MEM_INST_RETIRED.ANY 51998799125
MEM_LOAD_RETIRED.L1_HIT 48341015110
MEM_LOAD_RETIRED.L2_HIT 63431180347
MEM_LOAD_RETIRED.L3_HIT 42642160788
MEM_LOAD_RETIRED.L1_MISS 51998834863
MEM_LOAD_RETIRED.L2_MISS 48341017100
MEM_LOAD_RETIRED.L3_MISS 63431180347
MEM_LOAD_RETIRED.FB_HIT 42642290865
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 51998834885
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 48341017122
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 63431180347
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 42642292077
MEM_LOAD_MISC_RETIRED.UC 51998834885
BACLEARS.ANY 48341017237
L2_TRANS.L2_WB 63431249261
L2_LINES_IN.ALL 42642361245
L2_LINES_OUT.SILENT 51998835026
L2_LINES_OUT.NON_SILENT 48341086401
L2_LINES_OUT.USELESS_PREF 63431249426
L2_LINES_OUT.USELESS_HWPF 42642361410
SQ_MISC.SPLIT_LOCK 51998835026
