INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1837671
CPU_CLK_UNHALTED.THREAD_ANY 1617264
CPU_CLK_UNHALTED.REF_TSC 139956538084
LD_BLOCKS.STORE_FORWARD 139956538084
LD_BLOCKS.NO_SR 94709925484
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 114485617594
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 105786992820
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 139956538085
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 94709925484
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 114485617598
DTLB_LOAD_MISSES.WALK_COMPLETED 105786992820
DTLB_LOAD_MISSES.WALK_PENDING 139956538085
DTLB_LOAD_MISSES.WALK_ACTIVE 94709925484
DTLB_LOAD_MISSES.STLB_HIT 114485621384
MEMORY_DISAMBIGUATION.HISTORY_RESET 105786992820
INT_MISC.RECOVERY_CYCLES 139956539458
INT_MISC.RECOVERY_CYCLES_ANY 94709926861
INT_MISC.CLEARS_COUNT 114485622781
INT_MISC.CLEAR_RESTEER_CYCLES 105786993980
UOPS_ISSUED.ANY 139959382530
UOPS_ISSUED.STALL_CYCLES 94710649492
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 114485623225
UOPS_ISSUED.SLOW_LEA 105786994563
ARITH.DIVIDER_ACTIVE 139959537337
L2_RQSTS.DEMAND_DATA_RD_MISS 94710652879
L2_RQSTS.RFO_MISS 114485623508
L2_RQSTS.CODE_RD_MISS 105786994684
L2_RQSTS.ALL_DEMAND_MISS 139959538787
L2_RQSTS.PF_MISS 94710725206
L2_RQSTS.MISS 114485697259
L2_RQSTS.DEMAND_DATA_RD_HIT 105787027733
L2_RQSTS.RFO_HIT 139959539769
L2_RQSTS.CODE_RD_HIT 94710725278
L2_RQSTS.PF_HIT 114485820258
L2_RQSTS.ALL_DEMAND_DATA_RD 105787062113
L2_RQSTS.ALL_RFO 139959540987
L2_RQSTS.ALL_CODE_RD 94710725346
L2_RQSTS.ALL_DEMAND_REFERENCES 114485855816
L2_RQSTS.ALL_PF 105787257008
L2_RQSTS.REFERENCES 139959771255
LONGEST_LAT_CACHE.MISS 94710725391
LONGEST_LAT_CACHE.REFERENCE 114485929549
SW_PREFETCH_ACCESS.NTA 105787257096
SW_PREFETCH_ACCESS.T0 139959771390
SW_PREFETCH_ACCESS.T1_T2 94710725391
SW_PREFETCH_ACCESS.PREFETCHW 114485929664
SW_PREFETCH_ACCESS.ANY 105787257096
CPU_CLK_UNHALTED.THREAD_P 139961593772
CPU_CLK_UNHALTED.THREAD_P_ANY 94712547710
CPU_CLK_UNHALTED.RING0_TRANS 114487751940
CPU_CLK_THREAD_UNHALTED.REF_XCLK 105787275318
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 139961617510
CPU_CLK_UNHALTED.REF_XCLK 94712571401
CPU_CLK_UNHALTED.REF_XCLK_ANY 114487775586
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 105787293605
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 139961635788
L1D_PEND_MISS.PENDING 94713187731
L1D_PEND_MISS.PENDING_CYCLES 114488234414
L1D_PEND_MISS.PENDING_CYCLES_ANY 105787752433
L1D_PEND_MISS.FB_FULL 139961637281
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 94713191691
DTLB_STORE_MISSES.WALK_COMPLETED_4K 114488235859
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 105787753878
DTLB_STORE_MISSES.WALK_COMPLETED_1G 139961637281
DTLB_STORE_MISSES.WALK_COMPLETED 94713191691
DTLB_STORE_MISSES.WALK_PENDING 114488235859
DTLB_STORE_MISSES.WALK_ACTIVE 105787753878
DTLB_STORE_MISSES.STLB_HIT 139961637380
LOAD_HIT_PRE.SW_PF 94713191691
EPT.WALK_PENDING 114488235859
L1D.REPLACEMENT 105787896667
TX_MEM.ABORT_CONFLICT 139961637390
TX_MEM.ABORT_CAPACITY 94713191691
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 114488235859
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 105787896718
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 139961637390
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 94713191691
TX_MEM.HLE_ELISION_BUFFER_FULL 114488235859
INST_DECODED.DECODERS 105788121040
PARTIAL_RAT_STALLS.SCOREBOARD 139961637639
TX_EXEC.MISC1 94713191691
TX_EXEC.MISC2 114488235859
TX_EXEC.MISC3 105788125304
TX_EXEC.MISC4 139961637716
TX_EXEC.MISC5 94713191691
RS_EVENTS.EMPTY_CYCLES 114488236682
RS_EVENTS.EMPTY_END 105788126111
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 139961720951
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 94713247286
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 114488238831
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 105788128836
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 139961723597
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 94713265248
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 114488244461
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 105793035198
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 139962656336
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 94713265875
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 114488244874
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 105793041401
IDQ.MITE_UOPS 139962923990
IDQ.MITE_CYCLES 94713386150
IDQ.DSB_UOPS 114490831941
IDQ.DSB_CYCLES 105793562065
IDQ.MS_DSB_CYCLES 139962928308
IDQ.ALL_DSB_CYCLES_4_UOPS 94713818146
IDQ.ALL_DSB_CYCLES_ANY_UOPS 114491353696
IDQ.DSB_CYCLES_OK 105793992346
IDQ.DSB_CYCLES_ANY 139963449150
IDQ.MS_MITE_UOPS 94713819718
IDQ.ALL_MITE_CYCLES_4_UOPS 114491383379
IDQ.ALL_MITE_CYCLES_ANY_UOPS 105794113055
IDQ.MS_CYCLES 139963450102
IDQ.MS_SWITCHES 94713820661
IDQ.MS_UOPS 114491385858
ICACHE_16B.IFDATA_STALL 105794115037
ICACHE_64B.IFTAG_HIT 139963786323
ICACHE_64B.IFTAG_MISS 94713820776
ICACHE_64B.IFTAG_STALL 114491386005
ICACHE_TAG.STALLS 105794115235
ITLB_MISSES.MISS_CAUSES_A_WALK 139963788680
ITLB_MISSES.WALK_COMPLETED_4K 94713820883
ITLB_MISSES.WALK_COMPLETED_2M_4M 114491386582
ITLB_MISSES.WALK_COMPLETED_1G 105794115812
ITLB_MISSES.WALK_COMPLETED 139963788682
ITLB_MISSES.WALK_PENDING 94713820934
ITLB_MISSES.WALK_ACTIVE 114491386616
ITLB_MISSES.STLB_HIT 105794115812
ILD_STALL.LCP 139963788682
DECODE.LCP 94713821097
BR_MISP_EXEC.INDIRECT 114491386787
BR_MISP_EXEC.ALL_BRANCHES 105794116055
IDQ_UOPS_NOT_DELIVERED.CORE 139963838886
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 94713822133
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 114491389415
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 105794137571
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 139963877336
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 94713849632
UOPS_DISPATCHED_PORT.PORT_0 114491984083
UOPS_DISPATCHED_PORT.PORT_1 105794731519
UOPS_DISPATCHED_PORT.PORT_2 139964822802
UOPS_DISPATCHED_PORT.PORT_3 94714796784
UOPS_DISPATCHED_PORT.PORT_4 114492009858
UOPS_DISPATCHED_PORT.PORT_5 105794847244
UOPS_DISPATCHED_PORT.PORT_6 139965085733
UOPS_DISPATCHED_PORT.PORT_7 94714798102
RESOURCE_STALLS.ANY 114492985028
RESOURCE_STALLS.SB 105794849088
CYCLE_ACTIVITY.CYCLES_L2_MISS 139965141358
CYCLE_ACTIVITY.CYCLES_L3_MISS 94714798411
CYCLE_ACTIVITY.STALLS_TOTAL 114493321175
CYCLE_ACTIVITY.STALLS_L2_MISS 105794869791
CYCLE_ACTIVITY.STALLS_L3_MISS 139965142405
CYCLE_ACTIVITY.CYCLES_L1D_MISS 94715247741
CYCLE_ACTIVITY.STALLS_L1D_MISS 114493395731
CYCLE_ACTIVITY.CYCLES_MEM_ANY 105796621466
CYCLE_ACTIVITY.STALLS_MEM_ANY 139965439619
EXE_ACTIVITY.EXE_BOUND_0_PORTS 94715290292
EXE_ACTIVITY.1_PORTS_UTIL 114493802161
EXE_ACTIVITY.2_PORTS_UTIL 105797092025
EXE_ACTIVITY.3_PORTS_UTIL 139965854257
EXE_ACTIVITY.4_PORTS_UTIL 94715461576
EXE_ACTIVITY.BOUND_ON_STORES 114493804437
LSD.UOPS 105797092860
LSD.CYCLES_ACTIVE 139965854622
LSD.CYCLES_4_UOPS 94715461755
LSD.CYCLES_OK 114493804437
DSB2MITE_SWITCHES.COUNT 105797118572
DSB2MITE_SWITCHES.PENALTY_CYCLES 139965907947
ITLB.ITLB_FLUSH 94715461755
OFFCORE_REQUESTS.DEMAND_DATA_RD 114493805817
OFFCORE_REQUESTS.DEMAND_CODE_RD 105797118620
OFFCORE_REQUESTS.DEMAND_RFO 139965908304
OFFCORE_REQUESTS.ALL_DATA_RD 94715534615
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 114493805851
OFFCORE_REQUESTS.ALL_REQUESTS 105797266259
UOPS_EXECUTED.THREAD 139969268859
UOPS_EXECUTED.STALL_CYCLES 94717009709
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 114495280836
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 105798337431
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 139969878683
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 94717202445
UOPS_EXECUTED.CORE 114498644139
UOPS_EXECUTED.CORE_CYCLES_GE_1 105799814066
UOPS_EXECUTED.CORE_CYCLES_GE_2 139970949659
UOPS_EXECUTED.CORE_CYCLES_GE_3 94717809194
UOPS_EXECUTED.CORE_CYCLES_GE_4 114498838855
UOPS_EXECUTED.CORE_CYCLES_NONE 105801291094
UOPS_EXECUTED.X87 139970951094
OFFCORE_REQUESTS_BUFFER.SQ_FULL 94717832049
TLB_FLUSH.DTLB_THREAD 114498839099
TLB_FLUSH.STLB_ANY 105801293543
INST_RETIRED.ANY_P 139973996203
INST_RETIRED.PREC_DIST 94720877544
INST_RETIRED.TOTAL_CYCLES_PS 114498839099
INST_RETIRED.NOP 105801293593
OTHER_ASSISTS.ANY 139974000543
UOPS_RETIRED.RETIRE_SLOTS 94723719959
UOPS_RETIRED.STALL_CYCLES 114499668004
UOPS_RETIRED.TOTAL_CYCLES 105801293725
UOPS_RETIRED.MACRO_FUSED 139974208977
MACHINE_CLEARS.COUNT 94723724271
MACHINE_CLEARS.MEMORY_ORDERING 114499669622
MACHINE_CLEARS.SMC 105801293725
BR_INST_RETIRED.ALL_BRANCHES 139974427285
BR_INST_RETIRED.CONDITIONAL 94723942001
BR_INST_RETIRED.COND 114499887349
BR_INST_RETIRED.NEAR_CALL 105801293749
BR_INST_RETIRED.ALL_BRANCHES_PEBS 139974645901
BR_INST_RETIRED.NEAR_RETURN 94723942592
BR_INST_RETIRED.NOT_TAKEN 114500021968
BR_INST_RETIRED.COND_NTAKEN 105801427876
BR_INST_RETIRED.NEAR_TAKEN 139974730452
BR_INST_RETIRED.FAR_BRANCH 94723942668
BR_MISP_RETIRED.ALL_BRANCHES 114500022580
BR_MISP_RETIRED.CONDITIONAL 105801428482
BR_MISP_RETIRED.NEAR_CALL 139974730883
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 94723942893
BR_MISP_RETIRED.NEAR_TAKEN 114500022737
FRONTEND_RETIRED.DSB_MISS 105801428487
FRONTEND_RETIRED.L1I_MISS 139974730903
FRONTEND_RETIRED.L2_MISS 94723942974
FRONTEND_RETIRED.ITLB_MISS 114500022816
FRONTEND_RETIRED.STLB_MISS 105801428487
FRONTEND_RETIRED.LATENCY_GE_2 139974730903
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 94723942974
FRONTEND_RETIRED.LATENCY_GE_4 114500022816
FRONTEND_RETIRED.LATENCY_GE_8 105801428487
FRONTEND_RETIRED.LATENCY_GE_16 139974730903
FRONTEND_RETIRED.LATENCY_GE_32 94723942974
FRONTEND_RETIRED.LATENCY_GE_64 114500022816
FRONTEND_RETIRED.LATENCY_GE_128 105801428487
FRONTEND_RETIRED.LATENCY_GE_256 139974730903
FRONTEND_RETIRED.LATENCY_GE_512 94723942974
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 114500022816
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 105801428487
FRONTEND_RETIRED.LATENCY_GE_1 139974730903
FRONTEND_RETIRED.ANY_DSB_MISS 94723942974
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 114501170192
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 105801428487
FP_ARITH_INST_RETIRED.SCALAR 139975878279
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 94723942974
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 114501170192
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 105801428487
FP_ARITH_INST_RETIRED.4_FLOPS 139975878279
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 94723942974
FP_ARITH_INST_RETIRED.VECTOR 114501170192
HLE_RETIRED.START 105801428487
HLE_RETIRED.COMMIT 139975878279
HLE_RETIRED.ABORTED 94723942974
HLE_RETIRED.ABORTED_MEM 114501170192
HLE_RETIRED.ABORTED_TIMER 105801428487
HLE_RETIRED.ABORTED_UNFRIENDLY 139975878279
HLE_RETIRED.ABORTED_MEMTYPE 94723942974
HLE_RETIRED.ABORTED_EVENTS 114501170192
RTM_RETIRED.START 105801428487
RTM_RETIRED.COMMIT 139975878279
RTM_RETIRED.ABORTED 94723942974
RTM_RETIRED.ABORTED_MEM 114501170192
RTM_RETIRED.ABORTED_TIMER 105801428487
RTM_RETIRED.ABORTED_UNFRIENDLY 139975878279
RTM_RETIRED.ABORTED_MEMTYPE 94723942974
RTM_RETIRED.ABORTED_EVENTS 114501170192
FP_ASSIST.ANY 105801428487
HW_INTERRUPTS.RECEIVED 139975878279
ROB_MISC_EVENTS.LBR_INSERTS 94723942974
ROB_MISC_EVENTS.PAUSE_INST 114501170192
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 105801428487
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 139975878279
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 94723942974
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 114501170192
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 105801428487
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 139975878279
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 94723942974
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 114501170192
MEM_INST_RETIRED.STLB_MISS_LOADS 105801428487
MEM_INST_RETIRED.STLB_MISS_STORES 139975878279
MEM_INST_RETIRED.LOCK_LOADS 94723942974
MEM_INST_RETIRED.SPLIT_LOADS 114501170192
MEM_INST_RETIRED.SPLIT_STORES 105801428488
MEM_INST_RETIRED.ALL_LOADS 139977662186
MEM_INST_RETIRED.ALL_STORES 94723967653
MEM_INST_RETIRED.ANY 114502978768
MEM_LOAD_RETIRED.L1_HIT 105803051041
MEM_LOAD_RETIRED.L2_HIT 139977696228
MEM_LOAD_RETIRED.L3_HIT 94723969594
MEM_LOAD_RETIRED.L1_MISS 114503014705
MEM_LOAD_RETIRED.L2_MISS 105803053164
MEM_LOAD_RETIRED.L3_MISS 139977696229
MEM_LOAD_RETIRED.FB_HIT 94724097859
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 114503014727
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 105803053185
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 139977696229
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 94724099199
MEM_LOAD_MISC_RETIRED.UC 114503014727
BACLEARS.ANY 105803053312
L2_TRANS.L2_WB 139977769937
L2_LINES_IN.ALL 94724173266
L2_LINES_OUT.SILENT 114503014861
L2_LINES_OUT.NON_SILENT 105803127262
L2_LINES_OUT.USELESS_PREF 139977770062
L2_LINES_OUT.USELESS_HWPF 94724173389
SQ_MISC.SPLIT_LOCK 114503014861
