INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1821696
CPU_CLK_UNHALTED.THREAD_ANY 1603624
CPU_CLK_UNHALTED.REF_TSC 3867447852
LD_BLOCKS.STORE_FORWARD 3867447852
LD_BLOCKS.NO_SR 2602810323
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 3190502098
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 2831391133
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 3867447852
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 2602810323
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 3190502102
DTLB_LOAD_MISSES.WALK_COMPLETED 2831391133
DTLB_LOAD_MISSES.WALK_PENDING 3867447891
DTLB_LOAD_MISSES.WALK_ACTIVE 2602810344
DTLB_LOAD_MISSES.STLB_HIT 3190505813
MEMORY_DISAMBIGUATION.HISTORY_RESET 2831391133
INT_MISC.RECOVERY_CYCLES 3867449280
INT_MISC.RECOVERY_CYCLES_ANY 2602811729
INT_MISC.CLEARS_COUNT 3190507213
INT_MISC.CLEAR_RESTEER_CYCLES 2831392305
UOPS_ISSUED.ANY 3870292294
UOPS_ISSUED.STALL_CYCLES 2603534352
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 3190507657
UOPS_ISSUED.SLOW_LEA 2831393096
ARITH.DIVIDER_ACTIVE 3870446955
L2_RQSTS.DEMAND_DATA_RD_MISS 2603537580
L2_RQSTS.RFO_MISS 3190507929
L2_RQSTS.CODE_RD_MISS 2831393230
L2_RQSTS.ALL_DEMAND_MISS 3870448370
L2_RQSTS.PF_MISS 2603608394
L2_RQSTS.MISS 3190580139
L2_RQSTS.DEMAND_DATA_RD_HIT 2831426522
L2_RQSTS.RFO_HIT 3870449410
L2_RQSTS.CODE_RD_HIT 2603608476
L2_RQSTS.PF_HIT 3190704471
L2_RQSTS.ALL_DEMAND_DATA_RD 2831460921
L2_RQSTS.ALL_RFO 3870450625
L2_RQSTS.ALL_CODE_RD 2603608534
L2_RQSTS.ALL_DEMAND_REFERENCES 3190740077
L2_RQSTS.ALL_PF 2831655855
L2_RQSTS.REFERENCES 3870680571
LONGEST_LAT_CACHE.MISS 2603608589
LONGEST_LAT_CACHE.REFERENCE 3190812263
SW_PREFETCH_ACCESS.NTA 2831655951
SW_PREFETCH_ACCESS.T0 3870680763
SW_PREFETCH_ACCESS.T1_T2 2603608589
SW_PREFETCH_ACCESS.PREFETCHW 3190812420
SW_PREFETCH_ACCESS.ANY 2831655951
CPU_CLK_UNHALTED.THREAD_P 3872489088
CPU_CLK_UNHALTED.THREAD_P_ANY 2605416851
CPU_CLK_UNHALTED.RING0_TRANS 3192620639
CPU_CLK_THREAD_UNHALTED.REF_XCLK 2831674033
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 3872512562
CPU_CLK_UNHALTED.REF_XCLK 2605440278
CPU_CLK_UNHALTED.REF_XCLK_ANY 3192644020
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 2831692176
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 3872530764
L1D_PEND_MISS.PENDING 2606019710
L1D_PEND_MISS.PENDING_CYCLES 3193090686
L1D_PEND_MISS.PENDING_CYCLES_ANY 2832138842
L1D_PEND_MISS.FB_FULL 3872531735
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 2606022232
DTLB_STORE_MISSES.WALK_COMPLETED_4K 3193092384
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 2832140540
DTLB_STORE_MISSES.WALK_COMPLETED_1G 3872531749
DTLB_STORE_MISSES.WALK_COMPLETED 2606022232
DTLB_STORE_MISSES.WALK_PENDING 3193092384
DTLB_STORE_MISSES.WALK_ACTIVE 2832140540
DTLB_STORE_MISSES.STLB_HIT 3872531834
LOAD_HIT_PRE.SW_PF 2606022232
EPT.WALK_PENDING 3193092384
L1D.REPLACEMENT 2832283194
TX_MEM.ABORT_CONFLICT 3872531846
TX_MEM.ABORT_CAPACITY 2606022232
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 3193092384
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 2832283259
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 3872531846
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 2606022232
TX_MEM.HLE_ELISION_BUFFER_FULL 3193092384
INST_DECODED.DECODERS 2832552407
PARTIAL_RAT_STALLS.SCOREBOARD 3872532124
TX_EXEC.MISC1 2606022232
TX_EXEC.MISC2 3193092384
TX_EXEC.MISC3 2832556588
TX_EXEC.MISC4 3872532201
TX_EXEC.MISC5 2606022232
RS_EVENTS.EMPTY_CYCLES 3193093183
RS_EVENTS.EMPTY_END 2832557371
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 3872597837
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 2606068997
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 3193094707
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 2832560162
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 3872600411
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 2606084749
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 3193099024
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 2836628779
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 3873441803
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 2606085629
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 3193099437
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 2836634734
IDQ.MITE_UOPS 3873708842
IDQ.MITE_CYCLES 2606205776
IDQ.DSB_UOPS 3195687947
IDQ.DSB_CYCLES 2837155685
IDQ.MS_DSB_CYCLES 3873713978
IDQ.ALL_DSB_CYCLES_4_UOPS 2606638065
IDQ.ALL_DSB_CYCLES_ANY_UOPS 3196209258
IDQ.DSB_CYCLES_OK 2837585890
IDQ.DSB_CYCLES_ANY 3874235587
IDQ.MS_MITE_UOPS 2606640388
IDQ.ALL_MITE_CYCLES_4_UOPS 3196239082
IDQ.ALL_MITE_CYCLES_ANY_UOPS 2837707015
IDQ.MS_CYCLES 3874236218
IDQ.MS_SWITCHES 2606641103
IDQ.MS_UOPS 3196240987
ICACHE_16B.IFDATA_STALL 2837709247
ICACHE_64B.IFTAG_HIT 3874572485
ICACHE_64B.IFTAG_MISS 2606641196
ICACHE_64B.IFTAG_STALL 3196241151
ICACHE_TAG.STALLS 2837709807
ITLB_MISSES.MISS_CAUSES_A_WALK 3874575199
ITLB_MISSES.WALK_COMPLETED_4K 2606641235
ITLB_MISSES.WALK_COMPLETED_2M_4M 3196241336
ITLB_MISSES.WALK_COMPLETED_1G 2837709992
ITLB_MISSES.WALK_COMPLETED 3874575203
ITLB_MISSES.WALK_PENDING 2606641235
ITLB_MISSES.WALK_ACTIVE 3196241336
ITLB_MISSES.STLB_HIT 2837709992
ILD_STALL.LCP 3874575203
DECODE.LCP 2606641483
BR_MISP_EXEC.INDIRECT 3196241592
BR_MISP_EXEC.ALL_BRANCHES 2837710232
IDQ_UOPS_NOT_DELIVERED.CORE 3874625873
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 2606642601
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 3196244308
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 2837731862
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 3874663930
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 2606670158
UOPS_DISPATCHED_PORT.PORT_0 3196837610
UOPS_DISPATCHED_PORT.PORT_1 2838326025
UOPS_DISPATCHED_PORT.PORT_2 3875604184
UOPS_DISPATCHED_PORT.PORT_3 2607622369
UOPS_DISPATCHED_PORT.PORT_4 3196863381
UOPS_DISPATCHED_PORT.PORT_5 2838442622
UOPS_DISPATCHED_PORT.PORT_6 3875866077
UOPS_DISPATCHED_PORT.PORT_7 2607623653
RESOURCE_STALLS.ANY 3197829257
RESOURCE_STALLS.SB 2838444393
CYCLE_ACTIVITY.CYCLES_L2_MISS 3875910389
CYCLE_ACTIVITY.CYCLES_L3_MISS 2607623982
CYCLE_ACTIVITY.STALLS_TOTAL 3198160064
CYCLE_ACTIVITY.STALLS_L2_MISS 2838458896
CYCLE_ACTIVITY.STALLS_L3_MISS 3875911349
CYCLE_ACTIVITY.CYCLES_L1D_MISS 2608054305
CYCLE_ACTIVITY.STALLS_L1D_MISS 3198226382
CYCLE_ACTIVITY.CYCLES_MEM_ANY 2840201725
CYCLE_ACTIVITY.STALLS_MEM_ANY 3876204843
EXE_ACTIVITY.EXE_BOUND_0_PORTS 2608096428
EXE_ACTIVITY.1_PORTS_UTIL 3198628197
EXE_ACTIVITY.2_PORTS_UTIL 2840667578
EXE_ACTIVITY.3_PORTS_UTIL 3876625492
EXE_ACTIVITY.4_PORTS_UTIL 2608267941
EXE_ACTIVITY.BOUND_ON_STORES 3198630388
LSD.UOPS 2840668351
LSD.CYCLES_ACTIVE 3876625879
LSD.CYCLES_4_UOPS 2608268133
LSD.CYCLES_OK 3198630388
DSB2MITE_SWITCHES.COUNT 2840694150
DSB2MITE_SWITCHES.PENALTY_CYCLES 3876680538
ITLB.ITLB_FLUSH 2608268133
OFFCORE_REQUESTS.DEMAND_DATA_RD 3198631653
OFFCORE_REQUESTS.DEMAND_CODE_RD 2840694207
OFFCORE_REQUESTS.DEMAND_RFO 3876680868
OFFCORE_REQUESTS.ALL_DATA_RD 2608339313
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 3198631688
OFFCORE_REQUESTS.ALL_REQUESTS 2840838400
UOPS_EXECUTED.THREAD 3880041523
UOPS_EXECUTED.STALL_CYCLES 2609810580
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 3200102856
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 2841909569
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 3880655504
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 2610003253
UOPS_EXECUTED.CORE 3203466099
UOPS_EXECUTED.CORE_CYCLES_GE_1 2843382512
UOPS_EXECUTED.CORE_CYCLES_GE_2 3881727260
UOPS_EXECUTED.CORE_CYCLES_GE_3 2610611936
UOPS_EXECUTED.CORE_CYCLES_GE_4 3203661513
UOPS_EXECUTED.CORE_CYCLES_NONE 2844857335
UOPS_EXECUTED.X87 3881728679
OFFCORE_REQUESTS_BUFFER.SQ_FULL 2610629030
TLB_FLUSH.DTLB_THREAD 3203661777
TLB_FLUSH.STLB_ANY 2844859755
INST_RETIRED.ANY_P 3884773787
INST_RETIRED.PREC_DIST 2613674535
INST_RETIRED.TOTAL_CYCLES_PS 3203661777
INST_RETIRED.NOP 2844859805
OTHER_ASSISTS.ANY 3884778029
UOPS_RETIRED.RETIRE_SLOTS 2616516843
UOPS_RETIRED.STALL_CYCLES 3204490168
UOPS_RETIRED.TOTAL_CYCLES 2844859937
UOPS_RETIRED.MACRO_FUSED 3884986470
MACHINE_CLEARS.COUNT 2616521054
MACHINE_CLEARS.MEMORY_ORDERING 3204491733
MACHINE_CLEARS.SMC 2844859937
BR_INST_RETIRED.ALL_BRANCHES 3885204742
BR_INST_RETIRED.CONDITIONAL 2616738784
BR_INST_RETIRED.COND 3204709460
BR_INST_RETIRED.NEAR_CALL 2844859961
BR_INST_RETIRED.ALL_BRANCHES_PEBS 3885423351
BR_INST_RETIRED.NEAR_RETURN 2616739368
BR_INST_RETIRED.NOT_TAKEN 3204844072
BR_INST_RETIRED.COND_NTAKEN 2844994088
BR_INST_RETIRED.NEAR_TAKEN 3885507895
BR_INST_RETIRED.FAR_BRANCH 2616739444
BR_MISP_RETIRED.ALL_BRANCHES 3204844697
BR_MISP_RETIRED.CONDITIONAL 2844994707
BR_MISP_RETIRED.NEAR_CALL 3885508346
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 2616739681
BR_MISP_RETIRED.NEAR_TAKEN 3204844869
FRONTEND_RETIRED.DSB_MISS 2844994719
FRONTEND_RETIRED.L1I_MISS 3885508366
FRONTEND_RETIRED.L2_MISS 2616739762
FRONTEND_RETIRED.ITLB_MISS 3204844947
FRONTEND_RETIRED.STLB_MISS 2844994719
FRONTEND_RETIRED.LATENCY_GE_2 3885508366
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 2616739762
FRONTEND_RETIRED.LATENCY_GE_4 3204844947
FRONTEND_RETIRED.LATENCY_GE_8 2844994719
FRONTEND_RETIRED.LATENCY_GE_16 3885508366
FRONTEND_RETIRED.LATENCY_GE_32 2616739762
FRONTEND_RETIRED.LATENCY_GE_64 3204844947
FRONTEND_RETIRED.LATENCY_GE_128 2844994719
FRONTEND_RETIRED.LATENCY_GE_256 3885508366
FRONTEND_RETIRED.LATENCY_GE_512 2616739762
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 3204844947
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 2844994719
FRONTEND_RETIRED.LATENCY_GE_1 3885508366
FRONTEND_RETIRED.ANY_DSB_MISS 2616739762
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 3205992323
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 2844994719
FP_ARITH_INST_RETIRED.SCALAR 3886655742
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 2616739762
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 3205992323
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 2844994719
FP_ARITH_INST_RETIRED.4_FLOPS 3886655742
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 2616739762
FP_ARITH_INST_RETIRED.VECTOR 3205992323
HLE_RETIRED.START 2844994719
HLE_RETIRED.COMMIT 3886655742
HLE_RETIRED.ABORTED 2616739762
HLE_RETIRED.ABORTED_MEM 3205992323
HLE_RETIRED.ABORTED_TIMER 2844994719
HLE_RETIRED.ABORTED_UNFRIENDLY 3886655742
HLE_RETIRED.ABORTED_MEMTYPE 2616739762
HLE_RETIRED.ABORTED_EVENTS 3205992323
RTM_RETIRED.START 2844994719
RTM_RETIRED.COMMIT 3886655742
RTM_RETIRED.ABORTED 2616739762
RTM_RETIRED.ABORTED_MEM 3205992323
RTM_RETIRED.ABORTED_TIMER 2844994719
RTM_RETIRED.ABORTED_UNFRIENDLY 3886655742
RTM_RETIRED.ABORTED_MEMTYPE 2616739762
RTM_RETIRED.ABORTED_EVENTS 3205992323
FP_ASSIST.ANY 2844994719
HW_INTERRUPTS.RECEIVED 3886655742
ROB_MISC_EVENTS.LBR_INSERTS 2616739762
ROB_MISC_EVENTS.PAUSE_INST 3205992323
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 2844994719
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 3886655742
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 2616739762
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 3205992323
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 2844994719
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 3886655742
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 2616739762
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 3205992323
MEM_INST_RETIRED.STLB_MISS_LOADS 2844994719
MEM_INST_RETIRED.STLB_MISS_STORES 3886655742
MEM_INST_RETIRED.LOCK_LOADS 2616739762
MEM_INST_RETIRED.SPLIT_LOADS 3205992323
MEM_INST_RETIRED.SPLIT_STORES 2844994720
MEM_INST_RETIRED.ALL_LOADS 3888439649
MEM_INST_RETIRED.ALL_STORES 2616764441
MEM_INST_RETIRED.ANY 3207800895
MEM_LOAD_RETIRED.L1_HIT 2846616990
MEM_LOAD_RETIRED.L2_HIT 3888473263
MEM_LOAD_RETIRED.L3_HIT 2616766173
MEM_LOAD_RETIRED.L1_MISS 3207836195
MEM_LOAD_RETIRED.L2_MISS 2846618904
MEM_LOAD_RETIRED.L3_MISS 3888473263
MEM_LOAD_RETIRED.FB_HIT 2616893577
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 3207836218
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 2846618927
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 3888473263
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 2616894910
MEM_LOAD_MISC_RETIRED.UC 3207836218
BACLEARS.ANY 2846619039
L2_TRANS.L2_WB 3888545386
L2_LINES_IN.ALL 2616967681
L2_LINES_OUT.SILENT 3207836638
L2_LINES_OUT.NON_SILENT 2846691422
L2_LINES_OUT.USELESS_PREF 3888545574
L2_LINES_OUT.USELESS_HWPF 2616967868
SQ_MISC.SPLIT_LOCK 3207836638
