INST_RETIRED.ANY 3045103
CPU_CLK_UNHALTED.THREAD 1815461
CPU_CLK_UNHALTED.THREAD_ANY 1901856
CPU_CLK_UNHALTED.REF_TSC 15465582096
LD_BLOCKS.STORE_FORWARD 15465582096
LD_BLOCKS.NO_SR 10405247966
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 12727596430
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 11314680441
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 15465582097
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 10405247966
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 12727596430
DTLB_LOAD_MISSES.WALK_COMPLETED 11314680441
DTLB_LOAD_MISSES.WALK_PENDING 15465582097
DTLB_LOAD_MISSES.WALK_ACTIVE 10405247966
DTLB_LOAD_MISSES.STLB_HIT 12727600110
MEMORY_DISAMBIGUATION.HISTORY_RESET 11314680442
INT_MISC.RECOVERY_CYCLES 15465583658
INT_MISC.RECOVERY_CYCLES_ANY 10405249528
INT_MISC.CLEARS_COUNT 12727601689
INT_MISC.CLEAR_RESTEER_CYCLES 11314681959
UOPS_ISSUED.ANY 15468426435
UOPS_ISSUED.STALL_CYCLES 10405972115
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 12727602134
UOPS_ISSUED.SLOW_LEA 11314682781
ARITH.DIVIDER_ACTIVE 15468581278
L2_RQSTS.DEMAND_DATA_RD_MISS 10405975418
L2_RQSTS.RFO_MISS 12727602346
L2_RQSTS.CODE_RD_MISS 11314682912
L2_RQSTS.ALL_DEMAND_MISS 15468582564
L2_RQSTS.PF_MISS 10406046681
L2_RQSTS.MISS 12727674867
L2_RQSTS.DEMAND_DATA_RD_HIT 11314716442
L2_RQSTS.RFO_HIT 15468583680
L2_RQSTS.CODE_RD_HIT 10406046765
L2_RQSTS.PF_HIT 12727801529
L2_RQSTS.ALL_DEMAND_DATA_RD 11314750873
L2_RQSTS.ALL_RFO 15468584897
L2_RQSTS.ALL_CODE_RD 10406046916
L2_RQSTS.ALL_DEMAND_REFERENCES 12727837384
L2_RQSTS.ALL_PF 11314948433
L2_RQSTS.REFERENCES 15468818009
LONGEST_LAT_CACHE.MISS 10406047116
LONGEST_LAT_CACHE.REFERENCE 12727910047
SW_PREFETCH_ACCESS.NTA 11314948519
SW_PREFETCH_ACCESS.T0 15468818232
SW_PREFETCH_ACCESS.T1_T2 10406047119
SW_PREFETCH_ACCESS.PREFETCHW 12727910248
SW_PREFETCH_ACCESS.ANY 11314948519
CPU_CLK_UNHALTED.THREAD_P 15470632994
CPU_CLK_UNHALTED.THREAD_P_ANY 10407861818
CPU_CLK_UNHALTED.RING0_TRANS 12729724904
CPU_CLK_THREAD_UNHALTED.REF_XCLK 11314967253
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 15470656683
CPU_CLK_UNHALTED.REF_XCLK 10407885461
CPU_CLK_UNHALTED.REF_XCLK_ANY 12729748500
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 11314985443
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 15470674901
L1D_PEND_MISS.PENDING 10408478363
L1D_PEND_MISS.PENDING_CYCLES 12730200727
L1D_PEND_MISS.PENDING_CYCLES_ANY 11315437670
L1D_PEND_MISS.FB_FULL 15470675817
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 10408481654
DTLB_STORE_MISSES.WALK_COMPLETED_4K 12730202300
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 11315439243
DTLB_STORE_MISSES.WALK_COMPLETED_1G 15470675817
DTLB_STORE_MISSES.WALK_COMPLETED 10408481654
DTLB_STORE_MISSES.WALK_PENDING 12730202300
DTLB_STORE_MISSES.WALK_ACTIVE 11315439243
DTLB_STORE_MISSES.STLB_HIT 15470675903
LOAD_HIT_PRE.SW_PF 10408481654
EPT.WALK_PENDING 12730202300
L1D.REPLACEMENT 11315581986
TX_MEM.ABORT_CONFLICT 15470675915
TX_MEM.ABORT_CAPACITY 10408481654
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 12730202300
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 11315582051
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 15470675915
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 10408481654
TX_MEM.HLE_ELISION_BUFFER_FULL 12730202300
INST_DECODED.DECODERS 11315806914
PARTIAL_RAT_STALLS.SCOREBOARD 15470676232
TX_EXEC.MISC1 10408481654
TX_EXEC.MISC2 12730202300
TX_EXEC.MISC3 11315811280
TX_EXEC.MISC4 15470676309
TX_EXEC.MISC5 10408481654
RS_EVENTS.EMPTY_CYCLES 12730206223
RS_EVENTS.EMPTY_END 11315815187
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 15470736037
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 10408523427
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 12730207848
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 11315818331
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 15470738354
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 10408536149
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 12730212671
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 11320034769
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 15471592890
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 10408536968
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 12730213102
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 11320040333
IDQ.MITE_UOPS 15471860512
IDQ.MITE_CYCLES 10408657384
IDQ.DSB_UOPS 12732800376
IDQ.DSB_CYCLES 11320561037
IDQ.MS_DSB_CYCLES 15471865047
IDQ.ALL_DSB_CYCLES_4_UOPS 10409089110
IDQ.ALL_DSB_CYCLES_ANY_UOPS 12733321583
IDQ.DSB_CYCLES_OK 11320990971
IDQ.DSB_CYCLES_ANY 15472386649
IDQ.MS_MITE_UOPS 10409091307
IDQ.ALL_MITE_CYCLES_4_UOPS 12733351568
IDQ.ALL_MITE_CYCLES_ANY_UOPS 11321112256
IDQ.MS_CYCLES 15472387521
IDQ.MS_SWITCHES 10409092226
IDQ.MS_UOPS 12733354140
ICACHE_16B.IFDATA_STALL 11321114272
ICACHE_64B.IFTAG_HIT 15472723518
ICACHE_64B.IFTAG_MISS 10409092330
ICACHE_64B.IFTAG_STALL 12733354504
ICACHE_TAG.STALLS 11321115105
ITLB_MISSES.MISS_CAUSES_A_WALK 15472726130
ITLB_MISSES.WALK_COMPLETED_4K 10409092360
ITLB_MISSES.WALK_COMPLETED_2M_4M 12733354870
ITLB_MISSES.WALK_COMPLETED_1G 11321115471
ITLB_MISSES.WALK_COMPLETED 15472726134
ITLB_MISSES.WALK_PENDING 10409092360
ITLB_MISSES.WALK_ACTIVE 12733354870
ITLB_MISSES.STLB_HIT 11321115479
ILD_STALL.LCP 15472726134
DECODE.LCP 10409092480
BR_MISP_EXEC.INDIRECT 12733354999
BR_MISP_EXEC.ALL_BRANCHES 11321115727
IDQ_UOPS_NOT_DELIVERED.CORE 15472776516
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 10409093552
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 12733357683
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 11321137265
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 15472815563
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 10409121228
UOPS_DISPATCHED_PORT.PORT_0 12733951563
UOPS_DISPATCHED_PORT.PORT_1 11321731872
UOPS_DISPATCHED_PORT.PORT_2 15473763185
UOPS_DISPATCHED_PORT.PORT_3 10410067347
UOPS_DISPATCHED_PORT.PORT_4 12733977330
UOPS_DISPATCHED_PORT.PORT_5 11321848669
UOPS_DISPATCHED_PORT.PORT_6 15474026147
UOPS_DISPATCHED_PORT.PORT_7 10410068645
RESOURCE_STALLS.ANY 12734946384
RESOURCE_STALLS.SB 11321850309
CYCLE_ACTIVITY.CYCLES_L2_MISS 15474071447
CYCLE_ACTIVITY.CYCLES_L3_MISS 10410068971
CYCLE_ACTIVITY.STALLS_TOTAL 12735277555
CYCLE_ACTIVITY.STALLS_L2_MISS 11321865443
CYCLE_ACTIVITY.STALLS_L3_MISS 15474072363
CYCLE_ACTIVITY.CYCLES_L1D_MISS 10410503288
CYCLE_ACTIVITY.STALLS_L1D_MISS 12735345309
CYCLE_ACTIVITY.CYCLES_MEM_ANY 11323608900
CYCLE_ACTIVITY.STALLS_MEM_ANY 15474365201
EXE_ACTIVITY.EXE_BOUND_0_PORTS 10410545455
EXE_ACTIVITY.1_PORTS_UTIL 12735748925
EXE_ACTIVITY.2_PORTS_UTIL 11324078324
EXE_ACTIVITY.3_PORTS_UTIL 15474782361
EXE_ACTIVITY.4_PORTS_UTIL 10410716895
EXE_ACTIVITY.BOUND_ON_STORES 12735750945
LSD.UOPS 11324079120
LSD.CYCLES_ACTIVE 15474782706
LSD.CYCLES_4_UOPS 10410717092
LSD.CYCLES_OK 12735750945
DSB2MITE_SWITCHES.COUNT 11324104826
DSB2MITE_SWITCHES.PENALTY_CYCLES 15474834513
ITLB.ITLB_FLUSH 10410717092
OFFCORE_REQUESTS.DEMAND_DATA_RD 12735752184
OFFCORE_REQUESTS.DEMAND_CODE_RD 11324104882
OFFCORE_REQUESTS.DEMAND_RFO 15474834797
OFFCORE_REQUESTS.ALL_DATA_RD 10410788298
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 12735752220
OFFCORE_REQUESTS.ALL_REQUESTS 11324249064
UOPS_EXECUTED.THREAD 15478195186
UOPS_EXECUTED.STALL_CYCLES 10412262598
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 12737226410
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 11325320982
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 15478807484
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 10412454841
UOPS_EXECUTED.CORE 12740590936
UOPS_EXECUTED.CORE_CYCLES_GE_1 11326796305
UOPS_EXECUTED.CORE_CYCLES_GE_2 15479879432
UOPS_EXECUTED.CORE_CYCLES_GE_3 10413061658
UOPS_EXECUTED.CORE_CYCLES_GE_4 12740785852
UOPS_EXECUTED.CORE_CYCLES_NONE 11328273065
UOPS_EXECUTED.X87 15479880868
OFFCORE_REQUESTS_BUFFER.SQ_FULL 10413093558
TLB_FLUSH.DTLB_THREAD 12740786108
TLB_FLUSH.STLB_ANY 11328275536
INST_RETIRED.ANY_P 15482925979
INST_RETIRED.PREC_DIST 10416139018
INST_RETIRED.TOTAL_CYCLES_PS 12740786108
INST_RETIRED.NOP 11328275586
OTHER_ASSISTS.ANY 15482930277
UOPS_RETIRED.RETIRE_SLOTS 10418981387
UOPS_RETIRED.STALL_CYCLES 12741614655
UOPS_RETIRED.TOTAL_CYCLES 11328275718
UOPS_RETIRED.MACRO_FUSED 15483138716
MACHINE_CLEARS.COUNT 10418985657
MACHINE_CLEARS.MEMORY_ORDERING 12741616238
MACHINE_CLEARS.SMC 11328275718
BR_INST_RETIRED.ALL_BRANCHES 15483356992
BR_INST_RETIRED.CONDITIONAL 10419203387
BR_INST_RETIRED.COND 12741833965
BR_INST_RETIRED.NEAR_CALL 11328275742
BR_INST_RETIRED.ALL_BRANCHES_PEBS 15483575659
BR_INST_RETIRED.NEAR_RETURN 10419204009
BR_INST_RETIRED.NOT_TAKEN 12741968615
BR_INST_RETIRED.COND_NTAKEN 11328409874
BR_INST_RETIRED.NEAR_TAKEN 15483660207
BR_INST_RETIRED.FAR_BRANCH 10419204085
BR_MISP_RETIRED.ALL_BRANCHES 12741969223
BR_MISP_RETIRED.CONDITIONAL 11328410476
BR_MISP_RETIRED.NEAR_CALL 15483660635
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 10419204309
BR_MISP_RETIRED.NEAR_TAKEN 12741969377
FRONTEND_RETIRED.DSB_MISS 11328410480
FRONTEND_RETIRED.L1I_MISS 15483660655
FRONTEND_RETIRED.L2_MISS 10419204389
FRONTEND_RETIRED.ITLB_MISS 12741969456
FRONTEND_RETIRED.STLB_MISS 11328410480
FRONTEND_RETIRED.LATENCY_GE_2 15483660655
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 10419204389
FRONTEND_RETIRED.LATENCY_GE_4 12741969456
FRONTEND_RETIRED.LATENCY_GE_8 11328410480
FRONTEND_RETIRED.LATENCY_GE_16 15483660655
FRONTEND_RETIRED.LATENCY_GE_32 10419204389
FRONTEND_RETIRED.LATENCY_GE_64 12741969456
FRONTEND_RETIRED.LATENCY_GE_128 11328410480
FRONTEND_RETIRED.LATENCY_GE_256 15483660655
FRONTEND_RETIRED.LATENCY_GE_512 10419204389
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 12741969456
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 11328410480
FRONTEND_RETIRED.LATENCY_GE_1 15483660655
FRONTEND_RETIRED.ANY_DSB_MISS 10419204389
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 12743116832
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 11328410480
FP_ARITH_INST_RETIRED.SCALAR 15484808031
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 10419204389
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 12743116832
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 11328410480
FP_ARITH_INST_RETIRED.4_FLOPS 15484808031
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 10419204389
FP_ARITH_INST_RETIRED.VECTOR 12743116832
HLE_RETIRED.START 11328410480
HLE_RETIRED.COMMIT 15484808031
HLE_RETIRED.ABORTED 10419204389
HLE_RETIRED.ABORTED_MEM 12743116832
HLE_RETIRED.ABORTED_TIMER 11328410480
HLE_RETIRED.ABORTED_UNFRIENDLY 15484808031
HLE_RETIRED.ABORTED_MEMTYPE 10419204389
HLE_RETIRED.ABORTED_EVENTS 12743116832
RTM_RETIRED.START 11328410480
RTM_RETIRED.COMMIT 15484808031
RTM_RETIRED.ABORTED 10419204389
RTM_RETIRED.ABORTED_MEM 12743116832
RTM_RETIRED.ABORTED_TIMER 11328410480
RTM_RETIRED.ABORTED_UNFRIENDLY 15484808031
RTM_RETIRED.ABORTED_MEMTYPE 10419204389
RTM_RETIRED.ABORTED_EVENTS 12743116832
FP_ASSIST.ANY 11328410480
HW_INTERRUPTS.RECEIVED 15484808031
ROB_MISC_EVENTS.LBR_INSERTS 10419204389
ROB_MISC_EVENTS.PAUSE_INST 12743116832
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 11328410480
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 15484808031
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 10419204389
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 12743116832
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 11328410480
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 15484808031
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 10419204389
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 12743116832
MEM_INST_RETIRED.STLB_MISS_LOADS 11328410480
MEM_INST_RETIRED.STLB_MISS_STORES 15484808031
MEM_INST_RETIRED.LOCK_LOADS 10419204389
MEM_INST_RETIRED.SPLIT_LOADS 12743116832
MEM_INST_RETIRED.SPLIT_STORES 11328410481
MEM_INST_RETIRED.ALL_LOADS 15486591938
MEM_INST_RETIRED.ALL_STORES 10419229068
MEM_INST_RETIRED.ANY 12744925404
MEM_LOAD_RETIRED.L1_HIT 11330031662
MEM_LOAD_RETIRED.L2_HIT 15486625677
MEM_LOAD_RETIRED.L3_HIT 10419230752
MEM_LOAD_RETIRED.L1_MISS 12744960781
MEM_LOAD_RETIRED.L2_MISS 11330033528
MEM_LOAD_RETIRED.L3_MISS 15486625678
MEM_LOAD_RETIRED.FB_HIT 10419360643
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 12744960804
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 11330033550
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 15486625678
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 10419361755
MEM_LOAD_MISC_RETIRED.UC 12744960804
BACLEARS.ANY 11330033690
L2_TRANS.L2_WB 15486697760
L2_LINES_IN.ALL 10419434151
L2_LINES_OUT.SILENT 12744960962
L2_LINES_OUT.NON_SILENT 11330106014
L2_LINES_OUT.USELESS_PREF 15486697942
L2_LINES_OUT.USELESS_HWPF 10419434332
SQ_MISC.SPLIT_LOCK 12744960962
