INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 273763
CPU_CLK_UNHALTED.THREAD_ANY 401632
CPU_CLK_UNHALTED.REF_TSC 134791397318
LD_BLOCKS.STORE_FORWARD 134791397318
LD_BLOCKS.NO_SR 91226319222
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 110224694667
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 101879931723
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 134791397318
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 91226319222
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 110224694667
DTLB_LOAD_MISSES.WALK_COMPLETED 101879931723
DTLB_LOAD_MISSES.WALK_PENDING 134791397318
DTLB_LOAD_MISSES.WALK_ACTIVE 91226319222
DTLB_LOAD_MISSES.STLB_HIT 110224694789
MEMORY_DISAMBIGUATION.HISTORY_RESET 101879931723
INT_MISC.RECOVERY_CYCLES 134791397517
INT_MISC.RECOVERY_CYCLES_ANY 91226319416
INT_MISC.CLEARS_COUNT 110224695000
INT_MISC.CLEAR_RESTEER_CYCLES 101879931850
UOPS_ISSUED.ANY 134791890059
UOPS_ISSUED.STALL_CYCLES 91226443551
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 110224695461
UOPS_ISSUED.SLOW_LEA 101879932293
ARITH.DIVIDER_ACTIVE 134791895579
L2_RQSTS.DEMAND_DATA_RD_MISS 91226445916
L2_RQSTS.RFO_MISS 110224695482
L2_RQSTS.CODE_RD_MISS 101879932400
L2_RQSTS.ALL_DEMAND_MISS 134791895781
L2_RQSTS.PF_MISS 91226468801
L2_RQSTS.MISS 110224718538
L2_RQSTS.DEMAND_DATA_RD_HIT 101879936091
L2_RQSTS.RFO_HIT 134791896327
L2_RQSTS.CODE_RD_HIT 91226468863
L2_RQSTS.PF_HIT 110224741247
L2_RQSTS.ALL_DEMAND_DATA_RD 101879939993
L2_RQSTS.ALL_RFO 134791896844
L2_RQSTS.ALL_CODE_RD 91226468865
L2_RQSTS.ALL_DEMAND_REFERENCES 110224745662
L2_RQSTS.ALL_PF 101879985272
L2_RQSTS.REFERENCES 134791946418
LONGEST_LAT_CACHE.MISS 91226468875
LONGEST_LAT_CACHE.REFERENCE 110224768774
SW_PREFETCH_ACCESS.NTA 101879985369
SW_PREFETCH_ACCESS.T0 134791946570
SW_PREFETCH_ACCESS.T1_T2 91226468875
SW_PREFETCH_ACCESS.PREFETCHW 110224768883
SW_PREFETCH_ACCESS.ANY 101879985369
CPU_CLK_UNHALTED.THREAD_P 134792220649
CPU_CLK_UNHALTED.THREAD_P_ANY 91226742891
CPU_CLK_UNHALTED.RING0_TRANS 110225042856
CPU_CLK_THREAD_UNHALTED.REF_XCLK 101879989934
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 134792230191
CPU_CLK_UNHALTED.REF_XCLK 91226752386
CPU_CLK_UNHALTED.REF_XCLK_ANY 110225052303
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 101879994570
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 134792234831
L1D_PEND_MISS.PENDING 91226835364
L1D_PEND_MISS.PENDING_CYCLES 110225115313
L1D_PEND_MISS.PENDING_CYCLES_ANY 101880057579
L1D_PEND_MISS.FB_FULL 134792234916
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 91226836969
DTLB_STORE_MISSES.WALK_COMPLETED_4K 110225116088
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 101880058354
DTLB_STORE_MISSES.WALK_COMPLETED_1G 134792234919
DTLB_STORE_MISSES.WALK_COMPLETED 91226836969
DTLB_STORE_MISSES.WALK_PENDING 110225116088
DTLB_STORE_MISSES.WALK_ACTIVE 101880058354
DTLB_STORE_MISSES.STLB_HIT 134792234930
LOAD_HIT_PRE.SW_PF 91226836969
EPT.WALK_PENDING 110225116088
L1D.REPLACEMENT 101880083871
TX_MEM.ABORT_CONFLICT 134792234934
TX_MEM.ABORT_CAPACITY 91226836969
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 110225116088
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 101880083926
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 134792234934
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 91226836969
TX_MEM.HLE_ELISION_BUFFER_FULL 110225116088
INST_DECODED.DECODERS 101880084273
PARTIAL_RAT_STALLS.SCOREBOARD 134792235152
TX_EXEC.MISC1 91226836969
TX_EXEC.MISC2 110225116088
TX_EXEC.MISC3 101880088279
TX_EXEC.MISC4 134792235229
TX_EXEC.MISC5 91226836969
RS_EVENTS.EMPTY_CYCLES 110225116753
RS_EVENTS.EMPTY_END 101880088928
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 134792246630
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 91226846207
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 110225118313
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 101880090889
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 134792248579
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 91226848206
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 110225119494
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 101881427621
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 134792476062
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 91226849051
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 110225119933
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 101881431972
IDQ.MITE_UOPS 134792478815
IDQ.MITE_CYCLES 91226849444
IDQ.DSB_UOPS 110225612159
IDQ.DSB_CYCLES 101881528541
IDQ.MS_DSB_CYCLES 134792483391
IDQ.ALL_DSB_CYCLES_4_UOPS 91226932897
IDQ.ALL_DSB_CYCLES_ANY_UOPS 110225709711
IDQ.DSB_CYCLES_OK 101881610179
IDQ.DSB_CYCLES_ANY 134792580134
IDQ.MS_MITE_UOPS 91226933349
IDQ.ALL_MITE_CYCLES_4_UOPS 110225710024
IDQ.ALL_MITE_CYCLES_ANY_UOPS 101881610605
IDQ.MS_CYCLES 134792580470
IDQ.MS_SWITCHES 91226933660
IDQ.MS_UOPS 110225710726
ICACHE_16B.IFDATA_STALL 101881612515
ICACHE_64B.IFTAG_HIT 134792639681
ICACHE_64B.IFTAG_MISS 91226933738
ICACHE_64B.IFTAG_STALL 110225710921
ICACHE_TAG.STALLS 101881612606
ITLB_MISSES.MISS_CAUSES_A_WALK 134792642228
ITLB_MISSES.WALK_COMPLETED_4K 91226933741
ITLB_MISSES.WALK_COMPLETED_2M_4M 110225711393
ITLB_MISSES.WALK_COMPLETED_1G 101881613078
ITLB_MISSES.WALK_COMPLETED 134792642229
ITLB_MISSES.WALK_PENDING 91226933741
ITLB_MISSES.WALK_ACTIVE 110225711393
ITLB_MISSES.STLB_HIT 101881613078
ILD_STALL.LCP 134792642229
DECODE.LCP 91226933853
BR_MISP_EXEC.INDIRECT 110225711507
BR_MISP_EXEC.ALL_BRANCHES 101881613118
IDQ_UOPS_NOT_DELIVERED.CORE 134792645985
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 91226934110
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 110225711857
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 101881613568
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 134792661052
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 91226938979
UOPS_DISPATCHED_PORT.PORT_0 110225817084
UOPS_DISPATCHED_PORT.PORT_1 101881716214
UOPS_DISPATCHED_PORT.PORT_2 134792823176
UOPS_DISPATCHED_PORT.PORT_3 91227101368
UOPS_DISPATCHED_PORT.PORT_4 110225821662
UOPS_DISPATCHED_PORT.PORT_5 101881740779
UOPS_DISPATCHED_PORT.PORT_6 134792873144
UOPS_DISPATCHED_PORT.PORT_7 91227102102
RESOURCE_STALLS.ANY 110225950553
RESOURCE_STALLS.SB 101881741316
CYCLE_ACTIVITY.CYCLES_L2_MISS 134792883865
CYCLE_ACTIVITY.CYCLES_L3_MISS 91227102405
CYCLE_ACTIVITY.STALLS_TOTAL 110225981304
CYCLE_ACTIVITY.STALLS_L2_MISS 101881744161
CYCLE_ACTIVITY.STALLS_L3_MISS 134792884850
CYCLE_ACTIVITY.CYCLES_L1D_MISS 91227176907
CYCLE_ACTIVITY.STALLS_L1D_MISS 110225994866
CYCLE_ACTIVITY.CYCLES_MEM_ANY 101882023110
CYCLE_ACTIVITY.STALLS_MEM_ANY 134792914148
EXE_ACTIVITY.EXE_BOUND_0_PORTS 91227179248
EXE_ACTIVITY.1_PORTS_UTIL 110226057425
EXE_ACTIVITY.2_PORTS_UTIL 101882109931
EXE_ACTIVITY.3_PORTS_UTIL 134792985201
EXE_ACTIVITY.4_PORTS_UTIL 91227208493
EXE_ACTIVITY.BOUND_ON_STORES 110226058451
LSD.UOPS 101882110760
LSD.CYCLES_ACTIVE 134792985554
LSD.CYCLES_4_UOPS 91227208693
LSD.CYCLES_OK 110226058451
DSB2MITE_SWITCHES.COUNT 101882110765
DSB2MITE_SWITCHES.PENALTY_CYCLES 134792985562
ITLB.ITLB_FLUSH 91227208693
OFFCORE_REQUESTS.DEMAND_DATA_RD 110226058675
OFFCORE_REQUESTS.DEMAND_CODE_RD 101882110805
OFFCORE_REQUESTS.DEMAND_RFO 134792985754
OFFCORE_REQUESTS.ALL_DATA_RD 91227231239
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 110226058710
OFFCORE_REQUESTS.ALL_REQUESTS 101882156877
UOPS_EXECUTED.THREAD 134793566462
UOPS_EXECUTED.STALL_CYCLES 91227480858
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 110226308226
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 101882344346
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 134793675713
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 91227517612
UOPS_EXECUTED.CORE 110226891499
UOPS_EXECUTED.CORE_CYCLES_GE_1 101882595332
UOPS_EXECUTED.CORE_CYCLES_GE_2 134793863765
UOPS_EXECUTED.CORE_CYCLES_GE_3 91227621781
UOPS_EXECUTED.CORE_CYCLES_GE_4 110226930807
UOPS_EXECUTED.CORE_CYCLES_NONE 101882847499
UOPS_EXECUTED.X87 134793865243
OFFCORE_REQUESTS_BUFFER.SQ_FULL 91227645809
TLB_FLUSH.DTLB_THREAD 110226931090
TLB_FLUSH.STLB_ANY 101882849967
INST_RETIRED.ANY_P 134794386342
INST_RETIRED.PREC_DIST 91228166939
INST_RETIRED.TOTAL_CYCLES_PS 110226931090
INST_RETIRED.NOP 101882849973
OTHER_ASSISTS.ANY 134794390682
UOPS_RETIRED.RETIRE_SLOTS 91228662544
UOPS_RETIRED.STALL_CYCLES 110227067383
UOPS_RETIRED.TOTAL_CYCLES 101882850105
UOPS_RETIRED.MACRO_FUSED 134794420932
MACHINE_CLEARS.COUNT 91228666850
MACHINE_CLEARS.MEMORY_ORDERING 110227069018
MACHINE_CLEARS.SMC 101882850105
BR_INST_RETIRED.ALL_BRANCHES 134794459877
BR_INST_RETIRED.CONDITIONAL 91228705263
BR_INST_RETIRED.COND 110227107428
BR_INST_RETIRED.NEAR_CALL 101882850107
BR_INST_RETIRED.ALL_BRANCHES_PEBS 134794499127
BR_INST_RETIRED.NEAR_RETURN 91228705832
BR_INST_RETIRED.NOT_TAKEN 110227131539
BR_INST_RETIRED.COND_NTAKEN 101882873726
BR_INST_RETIRED.NEAR_TAKEN 134794514820
BR_INST_RETIRED.FAR_BRANCH 91228705908
BR_MISP_RETIRED.ALL_BRANCHES 110227131956
BR_MISP_RETIRED.CONDITIONAL 101882874141
BR_MISP_RETIRED.NEAR_CALL 134794515251
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 91228705941
BR_MISP_RETIRED.NEAR_TAKEN 110227132044
FRONTEND_RETIRED.DSB_MISS 101882874147
FRONTEND_RETIRED.L1I_MISS 134794515271
FRONTEND_RETIRED.L2_MISS 91228706028
FRONTEND_RETIRED.ITLB_MISS 110227132126
FRONTEND_RETIRED.STLB_MISS 101882874147
FRONTEND_RETIRED.LATENCY_GE_2 134794515271
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 91228706028
FRONTEND_RETIRED.LATENCY_GE_4 110227132126
FRONTEND_RETIRED.LATENCY_GE_8 101882874147
FRONTEND_RETIRED.LATENCY_GE_16 134794515271
FRONTEND_RETIRED.LATENCY_GE_32 91228706028
FRONTEND_RETIRED.LATENCY_GE_64 110227132126
FRONTEND_RETIRED.LATENCY_GE_128 101882874147
FRONTEND_RETIRED.LATENCY_GE_256 134794515271
FRONTEND_RETIRED.LATENCY_GE_512 91228706028
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 110227132126
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 101882874147
FRONTEND_RETIRED.LATENCY_GE_1 134794515271
FRONTEND_RETIRED.ANY_DSB_MISS 91228706028
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 110227326798
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 101882874147
FP_ARITH_INST_RETIRED.SCALAR 134794709943
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 91228706028
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 110227326798
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 101882874147
FP_ARITH_INST_RETIRED.4_FLOPS 134794709943
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 91228706028
FP_ARITH_INST_RETIRED.VECTOR 110227326798
HLE_RETIRED.START 101882874147
HLE_RETIRED.COMMIT 134794709943
HLE_RETIRED.ABORTED 91228706028
HLE_RETIRED.ABORTED_MEM 110227326798
HLE_RETIRED.ABORTED_TIMER 101882874147
HLE_RETIRED.ABORTED_UNFRIENDLY 134794709943
HLE_RETIRED.ABORTED_MEMTYPE 91228706028
HLE_RETIRED.ABORTED_EVENTS 110227326798
RTM_RETIRED.START 101882874147
RTM_RETIRED.COMMIT 134794709943
RTM_RETIRED.ABORTED 91228706028
RTM_RETIRED.ABORTED_MEM 110227326798
RTM_RETIRED.ABORTED_TIMER 101882874147
RTM_RETIRED.ABORTED_UNFRIENDLY 134794709943
RTM_RETIRED.ABORTED_MEMTYPE 91228706028
RTM_RETIRED.ABORTED_EVENTS 110227326798
FP_ASSIST.ANY 101882874147
HW_INTERRUPTS.RECEIVED 134794709943
ROB_MISC_EVENTS.LBR_INSERTS 91228706028
ROB_MISC_EVENTS.PAUSE_INST 110227326798
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 101882874147
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 134794709943
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 91228706028
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 110227326798
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 101882874147
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 134794709943
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 91228706028
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 110227326798
MEM_INST_RETIRED.STLB_MISS_LOADS 101882874147
MEM_INST_RETIRED.STLB_MISS_STORES 134794709943
MEM_INST_RETIRED.LOCK_LOADS 91228706028
MEM_INST_RETIRED.SPLIT_LOADS 110227326798
MEM_INST_RETIRED.SPLIT_STORES 101882874147
MEM_INST_RETIRED.ALL_LOADS 134795014285
MEM_INST_RETIRED.ALL_STORES 91228710146
MEM_INST_RETIRED.ANY 110227635250
MEM_LOAD_RETIRED.L1_HIT 101883143530
MEM_LOAD_RETIRED.L2_HIT 134795018740
MEM_LOAD_RETIRED.L3_HIT 91228710936
MEM_LOAD_RETIRED.L1_MISS 110227640449
MEM_LOAD_RETIRED.L2_MISS 101883144502
MEM_LOAD_RETIRED.L3_MISS 134795018741
MEM_LOAD_RETIRED.FB_HIT 91228741780
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 110227640473
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 101883144525
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 134795018741
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 91228742014
MEM_LOAD_MISC_RETIRED.UC 110227640473
BACLEARS.ANY 101883144561
L2_TRANS.L2_WB 134795041706
L2_LINES_IN.ALL 91228765061
L2_LINES_OUT.SILENT 110227640536
L2_LINES_OUT.NON_SILENT 101883167783
L2_LINES_OUT.USELESS_PREF 134795041824
L2_LINES_OUT.USELESS_HWPF 91228765179
SQ_MISC.SPLIT_LOCK 110227640536
