INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 279592
CPU_CLK_UNHALTED.THREAD_ANY 384560
CPU_CLK_UNHALTED.REF_TSC 8371976352
LD_BLOCKS.STORE_FORWARD 8371976352
LD_BLOCKS.NO_SR 5566440679
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 6838509209
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 6587540714
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 8371976353
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 5566440679
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 6838509220
DTLB_LOAD_MISSES.WALK_COMPLETED 6587540714
DTLB_LOAD_MISSES.WALK_PENDING 8371976353
DTLB_LOAD_MISSES.WALK_ACTIVE 5566440679
DTLB_LOAD_MISSES.STLB_HIT 6838509317
MEMORY_DISAMBIGUATION.HISTORY_RESET 6587540714
INT_MISC.RECOVERY_CYCLES 8371976594
INT_MISC.RECOVERY_CYCLES_ANY 5566440909
INT_MISC.CLEARS_COUNT 6838509564
INT_MISC.CLEAR_RESTEER_CYCLES 6587540814
UOPS_ISSUED.ANY 8372468992
UOPS_ISSUED.STALL_CYCLES 5566564977
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 6838509971
UOPS_ISSUED.SLOW_LEA 6587541321
ARITH.DIVIDER_ACTIVE 8372474449
L2_RQSTS.DEMAND_DATA_RD_MISS 5566567433
L2_RQSTS.RFO_MISS 6838509995
L2_RQSTS.CODE_RD_MISS 6587541434
L2_RQSTS.ALL_DEMAND_MISS 8372474728
L2_RQSTS.PF_MISS 5566589585
L2_RQSTS.MISS 6838532396
L2_RQSTS.DEMAND_DATA_RD_HIT 6587545123
L2_RQSTS.RFO_HIT 8372475262
L2_RQSTS.CODE_RD_HIT 5566589665
L2_RQSTS.PF_HIT 6838554631
L2_RQSTS.ALL_DEMAND_DATA_RD 6587549011
L2_RQSTS.ALL_RFO 8372475781
L2_RQSTS.ALL_CODE_RD 5566589669
L2_RQSTS.ALL_DEMAND_REFERENCES 6838559057
L2_RQSTS.ALL_PF 6587593157
L2_RQSTS.REFERENCES 8372524154
LONGEST_LAT_CACHE.MISS 5566589677
LONGEST_LAT_CACHE.REFERENCE 6838581478
SW_PREFETCH_ACCESS.NTA 6587593245
SW_PREFETCH_ACCESS.T0 8372524300
SW_PREFETCH_ACCESS.T1_T2 5566589677
SW_PREFETCH_ACCESS.PREFETCHW 6838581598
SW_PREFETCH_ACCESS.ANY 6587593245
CPU_CLK_UNHALTED.THREAD_P 8372797000
CPU_CLK_UNHALTED.THREAD_P_ANY 5566862314
CPU_CLK_UNHALTED.RING0_TRANS 6838854192
CPU_CLK_THREAD_UNHALTED.REF_XCLK 6587597503
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 8372806189
CPU_CLK_UNHALTED.REF_XCLK 5566871456
CPU_CLK_UNHALTED.REF_XCLK_ANY 6838863288
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 6587601837
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 8372810570
L1D_PEND_MISS.PENDING 5566964468
L1D_PEND_MISS.PENDING_CYCLES 6838935634
L1D_PEND_MISS.PENDING_CYCLES_ANY 6587674182
L1D_PEND_MISS.FB_FULL 8372810660
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 5566966213
DTLB_STORE_MISSES.WALK_COMPLETED_4K 6838936745
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 6587675293
DTLB_STORE_MISSES.WALK_COMPLETED_1G 8372810660
DTLB_STORE_MISSES.WALK_COMPLETED 5566966213
DTLB_STORE_MISSES.WALK_PENDING 6838936745
DTLB_STORE_MISSES.WALK_ACTIVE 6587675293
DTLB_STORE_MISSES.STLB_HIT 8372810670
LOAD_HIT_PRE.SW_PF 5566966213
EPT.WALK_PENDING 6838936745
L1D.REPLACEMENT 6587700820
TX_MEM.ABORT_CONFLICT 8372810679
TX_MEM.ABORT_CAPACITY 5566966213
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 6838936745
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 6587700882
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 8372810679
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 5566966213
TX_MEM.HLE_ELISION_BUFFER_FULL 6838936745
INST_DECODED.DECODERS 6587701358
PARTIAL_RAT_STALLS.SCOREBOARD 8372810897
TX_EXEC.MISC1 5566966213
TX_EXEC.MISC2 6838936745
TX_EXEC.MISC3 6587705397
TX_EXEC.MISC4 8372810974
TX_EXEC.MISC5 5566966213
RS_EVENTS.EMPTY_CYCLES 6838936857
RS_EVENTS.EMPTY_END 6587705493
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 8372821155
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 5566975245
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 6838937889
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 6587706729
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 8372822855
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 5566976935
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 6838938856
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 6588630424
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 8373028985
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 5566977697
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 6838939175
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 6588635129
IDQ.MITE_UOPS 8373031267
IDQ.MITE_CYCLES 5566977977
IDQ.DSB_UOPS 6839431864
IDQ.DSB_CYCLES 6588731791
IDQ.MS_DSB_CYCLES 8373036199
IDQ.ALL_DSB_CYCLES_4_UOPS 5567061552
IDQ.ALL_DSB_CYCLES_ANY_UOPS 6839529253
IDQ.DSB_CYCLES_OK 6588813411
IDQ.DSB_CYCLES_ANY 8373132914
IDQ.MS_MITE_UOPS 5567061924
IDQ.ALL_MITE_CYCLES_4_UOPS 6839529558
IDQ.ALL_MITE_CYCLES_ANY_UOPS 6588813810
IDQ.MS_CYCLES 8373133229
IDQ.MS_SWITCHES 5567062283
IDQ.MS_UOPS 6839530281
ICACHE_16B.IFDATA_STALL 6588815749
ICACHE_64B.IFTAG_HIT 8373192422
ICACHE_64B.IFTAG_MISS 5567062369
ICACHE_64B.IFTAG_STALL 6839530493
ICACHE_TAG.STALLS 6588815879
ITLB_MISSES.MISS_CAUSES_A_WALK 8373195034
ITLB_MISSES.WALK_COMPLETED_4K 5567062379
ITLB_MISSES.WALK_COMPLETED_2M_4M 6839530861
ITLB_MISSES.WALK_COMPLETED_1G 6588816247
ITLB_MISSES.WALK_COMPLETED 8373195044
ITLB_MISSES.WALK_PENDING 5567062379
ITLB_MISSES.WALK_ACTIVE 6839530861
ITLB_MISSES.STLB_HIT 6588816247
ILD_STALL.LCP 8373195044
DECODE.LCP 5567062719
BR_MISP_EXEC.INDIRECT 6839531203
BR_MISP_EXEC.ALL_BRANCHES 6588816278
IDQ_UOPS_NOT_DELIVERED.CORE 8373200123
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 5567063207
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 6839531833
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 6588817056
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 8373218116
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 5567068819
UOPS_DISPATCHED_PORT.PORT_0 6839637539
UOPS_DISPATCHED_PORT.PORT_1 6588920169
UOPS_DISPATCHED_PORT.PORT_2 8373380726
UOPS_DISPATCHED_PORT.PORT_3 5567231532
UOPS_DISPATCHED_PORT.PORT_4 6839642095
UOPS_DISPATCHED_PORT.PORT_5 6588944631
UOPS_DISPATCHED_PORT.PORT_6 8373430709
UOPS_DISPATCHED_PORT.PORT_7 5567232263
RESOURCE_STALLS.ANY 6839771205
RESOURCE_STALLS.SB 6588945166
CYCLE_ACTIVITY.CYCLES_L2_MISS 8373443143
CYCLE_ACTIVITY.CYCLES_L3_MISS 5567232583
CYCLE_ACTIVITY.STALLS_TOTAL 6839801709
CYCLE_ACTIVITY.STALLS_L2_MISS 6588948819
CYCLE_ACTIVITY.STALLS_L3_MISS 8373444160
CYCLE_ACTIVITY.CYCLES_L1D_MISS 5567309871
CYCLE_ACTIVITY.STALLS_L1D_MISS 6839815456
CYCLE_ACTIVITY.CYCLES_MEM_ANY 6589226334
CYCLE_ACTIVITY.STALLS_MEM_ANY 8373474053
EXE_ACTIVITY.EXE_BOUND_0_PORTS 5567312307
EXE_ACTIVITY.1_PORTS_UTIL 6839878882
EXE_ACTIVITY.2_PORTS_UTIL 6589312333
EXE_ACTIVITY.3_PORTS_UTIL 8373544762
EXE_ACTIVITY.4_PORTS_UTIL 5567341768
EXE_ACTIVITY.BOUND_ON_STORES 6839879903
LSD.UOPS 6589313126
LSD.CYCLES_ACTIVE 8373545099
LSD.CYCLES_4_UOPS 5567341973
LSD.CYCLES_OK 6839879903
DSB2MITE_SWITCHES.COUNT 6589313127
DSB2MITE_SWITCHES.PENALTY_CYCLES 8373545108
ITLB.ITLB_FLUSH 5567341973
OFFCORE_REQUESTS.DEMAND_DATA_RD 6839880224
OFFCORE_REQUESTS.DEMAND_CODE_RD 6589313161
OFFCORE_REQUESTS.DEMAND_RFO 8373545320
OFFCORE_REQUESTS.ALL_DATA_RD 5567363982
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 6839880261
OFFCORE_REQUESTS.ALL_REQUESTS 6589357913
UOPS_EXECUTED.THREAD 8374126080
UOPS_EXECUTED.STALL_CYCLES 5567613387
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 6840129554
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 6589544683
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 8374235312
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 5567650669
UOPS_EXECUTED.CORE 6840712753
UOPS_EXECUTED.CORE_CYCLES_GE_1 6589795248
UOPS_EXECUTED.CORE_CYCLES_GE_2 8374422498
UOPS_EXECUTED.CORE_CYCLES_GE_3 5567755061
UOPS_EXECUTED.CORE_CYCLES_GE_4 6840752539
UOPS_EXECUTED.CORE_CYCLES_NONE 6590046896
UOPS_EXECUTED.X87 8374423952
OFFCORE_REQUESTS_BUFFER.SQ_FULL 5567772283
TLB_FLUSH.DTLB_THREAD 6840752814
TLB_FLUSH.STLB_ANY 6590049356
INST_RETIRED.ANY_P 8374945051
INST_RETIRED.PREC_DIST 5568293445
INST_RETIRED.TOTAL_CYCLES_PS 6840752814
INST_RETIRED.NOP 6590049362
OTHER_ASSISTS.ANY 8374949293
UOPS_RETIRED.RETIRE_SLOTS 5568788739
UOPS_RETIRED.STALL_CYCLES 6840888839
UOPS_RETIRED.TOTAL_CYCLES 6590049494
UOPS_RETIRED.MACRO_FUSED 8374979542
MACHINE_CLEARS.COUNT 5568792949
MACHINE_CLEARS.MEMORY_ORDERING 6840890392
MACHINE_CLEARS.SMC 6590049494
BR_INST_RETIRED.ALL_BRANCHES 8375018447
BR_INST_RETIRED.CONDITIONAL 5568831362
BR_INST_RETIRED.COND 6840928802
BR_INST_RETIRED.NEAR_CALL 6590049496
BR_INST_RETIRED.ALL_BRANCHES_PEBS 8375057690
BR_INST_RETIRED.NEAR_RETURN 5568831924
BR_INST_RETIRED.NOT_TAKEN 6840952906
BR_INST_RETIRED.COND_NTAKEN 6590073115
BR_INST_RETIRED.NEAR_TAKEN 8375073376
BR_INST_RETIRED.FAR_BRANCH 5568832000
BR_MISP_RETIRED.ALL_BRANCHES 6840953325
BR_MISP_RETIRED.CONDITIONAL 6590073532
BR_MISP_RETIRED.NEAR_CALL 8375073829
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 5568832034
BR_MISP_RETIRED.NEAR_TAKEN 6840953425
FRONTEND_RETIRED.DSB_MISS 6590073542
FRONTEND_RETIRED.L1I_MISS 8375073849
FRONTEND_RETIRED.L2_MISS 5568832116
FRONTEND_RETIRED.ITLB_MISS 6840953504
FRONTEND_RETIRED.STLB_MISS 6590073542
FRONTEND_RETIRED.LATENCY_GE_2 8375073849
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 5568832116
FRONTEND_RETIRED.LATENCY_GE_4 6840953504
FRONTEND_RETIRED.LATENCY_GE_8 6590073542
FRONTEND_RETIRED.LATENCY_GE_16 8375073849
FRONTEND_RETIRED.LATENCY_GE_32 5568832116
FRONTEND_RETIRED.LATENCY_GE_64 6840953504
FRONTEND_RETIRED.LATENCY_GE_128 6590073542
FRONTEND_RETIRED.LATENCY_GE_256 8375073849
FRONTEND_RETIRED.LATENCY_GE_512 5568832116
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 6840953504
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 6590073542
FRONTEND_RETIRED.LATENCY_GE_1 8375073849
FRONTEND_RETIRED.ANY_DSB_MISS 5568832116
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 6841148176
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 6590073542
FP_ARITH_INST_RETIRED.SCALAR 8375268521
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 5568832116
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 6841148176
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 6590073542
FP_ARITH_INST_RETIRED.4_FLOPS 8375268521
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 5568832116
FP_ARITH_INST_RETIRED.VECTOR 6841148176
HLE_RETIRED.START 6590073542
HLE_RETIRED.COMMIT 8375268521
HLE_RETIRED.ABORTED 5568832116
HLE_RETIRED.ABORTED_MEM 6841148176
HLE_RETIRED.ABORTED_TIMER 6590073542
HLE_RETIRED.ABORTED_UNFRIENDLY 8375268521
HLE_RETIRED.ABORTED_MEMTYPE 5568832116
HLE_RETIRED.ABORTED_EVENTS 6841148176
RTM_RETIRED.START 6590073542
RTM_RETIRED.COMMIT 8375268521
RTM_RETIRED.ABORTED 5568832116
RTM_RETIRED.ABORTED_MEM 6841148176
RTM_RETIRED.ABORTED_TIMER 6590073542
RTM_RETIRED.ABORTED_UNFRIENDLY 8375268521
RTM_RETIRED.ABORTED_MEMTYPE 5568832116
RTM_RETIRED.ABORTED_EVENTS 6841148176
FP_ASSIST.ANY 6590073542
HW_INTERRUPTS.RECEIVED 8375268521
ROB_MISC_EVENTS.LBR_INSERTS 5568832116
ROB_MISC_EVENTS.PAUSE_INST 6841148176
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 6590073542
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 8375268521
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 5568832116
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 6841148176
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 6590073542
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 8375268521
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 5568832116
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 6841148176
MEM_INST_RETIRED.STLB_MISS_LOADS 6590073542
MEM_INST_RETIRED.STLB_MISS_STORES 8375268521
MEM_INST_RETIRED.LOCK_LOADS 5568832116
MEM_INST_RETIRED.SPLIT_LOADS 6841148176
MEM_INST_RETIRED.SPLIT_STORES 6590073542
MEM_INST_RETIRED.ALL_LOADS 8375572863
MEM_INST_RETIRED.ALL_STORES 5568836234
MEM_INST_RETIRED.ANY 6841456624
MEM_LOAD_RETIRED.L1_HIT 6590343885
MEM_LOAD_RETIRED.L2_HIT 8375577248
MEM_LOAD_RETIRED.L3_HIT 5568837116
MEM_LOAD_RETIRED.L1_MISS 6841461845
MEM_LOAD_RETIRED.L2_MISS 6590344948
MEM_LOAD_RETIRED.L3_MISS 8375577250
MEM_LOAD_RETIRED.FB_HIT 5568867695
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 6841461869
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 6590344970
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 8375577250
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 5568867973
MEM_LOAD_MISC_RETIRED.UC 6841461869
BACLEARS.ANY 6590345003
L2_TRANS.L2_WB 8375599583
L2_LINES_IN.ALL 5568890426
L2_LINES_OUT.SILENT 6841461966
L2_LINES_OUT.NON_SILENT 6590367595
L2_LINES_OUT.USELESS_PREF 8375599712
L2_LINES_OUT.USELESS_HWPF 5568890553
SQ_MISC.SPLIT_LOCK 6841461966
