INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 280996
CPU_CLK_UNHALTED.THREAD_ANY 441584
CPU_CLK_UNHALTED.REF_TSC 161972393089
LD_BLOCKS.STORE_FORWARD 161972393089
LD_BLOCKS.NO_SR 108402012856
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 131138452046
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 118891451425
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 161972393089
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 108402012856
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 131138452046
DTLB_LOAD_MISSES.WALK_COMPLETED 118891451425
DTLB_LOAD_MISSES.WALK_PENDING 161972393089
DTLB_LOAD_MISSES.WALK_ACTIVE 108402012856
DTLB_LOAD_MISSES.STLB_HIT 131138452181
MEMORY_DISAMBIGUATION.HISTORY_RESET 118891451425
INT_MISC.RECOVERY_CYCLES 161972393313
INT_MISC.RECOVERY_CYCLES_ANY 108402013075
INT_MISC.CLEARS_COUNT 131138452415
INT_MISC.CLEAR_RESTEER_CYCLES 118891451554
UOPS_ISSUED.ANY 161972885728
UOPS_ISSUED.STALL_CYCLES 108402137163
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 131138452841
UOPS_ISSUED.SLOW_LEA 118891452060
ARITH.DIVIDER_ACTIVE 161972891129
L2_RQSTS.DEMAND_DATA_RD_MISS 108402139529
L2_RQSTS.RFO_MISS 131138452873
L2_RQSTS.CODE_RD_MISS 118891452168
L2_RQSTS.ALL_DEMAND_MISS 161972891424
L2_RQSTS.PF_MISS 108402163070
L2_RQSTS.MISS 131138476675
L2_RQSTS.DEMAND_DATA_RD_HIT 118891455844
L2_RQSTS.RFO_HIT 161972891958
L2_RQSTS.CODE_RD_HIT 108402163151
L2_RQSTS.PF_HIT 131138499210
L2_RQSTS.ALL_DEMAND_DATA_RD 118891459735
L2_RQSTS.ALL_RFO 161972892477
L2_RQSTS.ALL_CODE_RD 108402163153
L2_RQSTS.ALL_DEMAND_REFERENCES 131138503627
L2_RQSTS.ALL_PF 118891505589
L2_RQSTS.REFERENCES 161972942726
LONGEST_LAT_CACHE.MISS 108402163165
LONGEST_LAT_CACHE.REFERENCE 131138527463
SW_PREFETCH_ACCESS.NTA 118891505688
SW_PREFETCH_ACCESS.T0 161972942880
SW_PREFETCH_ACCESS.T1_T2 108402163168
SW_PREFETCH_ACCESS.PREFETCHW 131138527595
SW_PREFETCH_ACCESS.ANY 118891505688
CPU_CLK_UNHALTED.THREAD_P 161973214972
CPU_CLK_UNHALTED.THREAD_P_ANY 108402435197
CPU_CLK_UNHALTED.RING0_TRANS 131138799561
CPU_CLK_THREAD_UNHALTED.REF_XCLK 118891510544
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 161973224814
CPU_CLK_UNHALTED.REF_XCLK 108402444993
CPU_CLK_UNHALTED.REF_XCLK_ANY 131138809311
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 118891515491
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 161973229762
L1D_PEND_MISS.PENDING 108402528495
L1D_PEND_MISS.PENDING_CYCLES 131138875040
L1D_PEND_MISS.PENDING_CYCLES_ANY 118891581219
L1D_PEND_MISS.FB_FULL 161973229851
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 108402530099
DTLB_STORE_MISSES.WALK_COMPLETED_4K 131138875862
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 118891582041
DTLB_STORE_MISSES.WALK_COMPLETED_1G 161973229851
DTLB_STORE_MISSES.WALK_COMPLETED 108402530099
DTLB_STORE_MISSES.WALK_PENDING 131138875862
DTLB_STORE_MISSES.WALK_ACTIVE 118891582041
DTLB_STORE_MISSES.STLB_HIT 161973229861
LOAD_HIT_PRE.SW_PF 108402530099
EPT.WALK_PENDING 131138875862
L1D.REPLACEMENT 118891607566
TX_MEM.ABORT_CONFLICT 161973229863
TX_MEM.ABORT_CAPACITY 108402530099
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 131138875862
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 118891607622
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 161973229863
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 108402530099
TX_MEM.HLE_ELISION_BUFFER_FULL 131138875862
INST_DECODED.DECODERS 118891608331
PARTIAL_RAT_STALLS.SCOREBOARD 161973230650
TX_EXEC.MISC1 108402530099
TX_EXEC.MISC2 131138875862
TX_EXEC.MISC3 118891612151
TX_EXEC.MISC4 161973230753
TX_EXEC.MISC5 108402530099
RS_EVENTS.EMPTY_CYCLES 131138875984
RS_EVENTS.EMPTY_END 118891612258
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 161973239979
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 108402538432
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 131138876955
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 118891613411
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 161973241425
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 108402540299
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 131138878189
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 118892437526
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 161973444690
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 108402540522
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 131138878324
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 118892440747
IDQ.MITE_UOPS 161973447173
IDQ.MITE_CYCLES 108402540877
IDQ.DSB_UOPS 131139370665
IDQ.DSB_CYCLES 118892537341
IDQ.MS_DSB_CYCLES 161973451566
IDQ.ALL_DSB_CYCLES_4_UOPS 108402624258
IDQ.ALL_DSB_CYCLES_ANY_UOPS 131139468174
IDQ.DSB_CYCLES_OK 118892618989
IDQ.DSB_CYCLES_ANY 161973548253
IDQ.MS_MITE_UOPS 108402624672
IDQ.ALL_MITE_CYCLES_4_UOPS 131139468543
IDQ.ALL_MITE_CYCLES_ANY_UOPS 118892619445
IDQ.MS_CYCLES 161973548591
IDQ.MS_SWITCHES 108402625038
IDQ.MS_UOPS 131139469227
ICACHE_16B.IFDATA_STALL 118892621297
ICACHE_64B.IFTAG_HIT 161973607783
ICACHE_64B.IFTAG_MISS 108402625120
ICACHE_64B.IFTAG_STALL 131139469435
ICACHE_TAG.STALLS 118892621346
ITLB_MISSES.MISS_CAUSES_A_WALK 161973610326
ITLB_MISSES.WALK_COMPLETED_4K 108402625126
ITLB_MISSES.WALK_COMPLETED_2M_4M 131139469873
ITLB_MISSES.WALK_COMPLETED_1G 118892621784
ITLB_MISSES.WALK_COMPLETED 161973610330
ITLB_MISSES.WALK_PENDING 108402625126
ITLB_MISSES.WALK_ACTIVE 131139469873
ITLB_MISSES.STLB_HIT 118892621784
ILD_STALL.LCP 161973610330
DECODE.LCP 108402625275
BR_MISP_EXEC.INDIRECT 131139470024
BR_MISP_EXEC.ALL_BRANCHES 118892621825
IDQ_UOPS_NOT_DELIVERED.CORE 161973614004
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 108402625508
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 131139470339
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 118892622235
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 161973628368
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 108402630197
UOPS_DISPATCHED_PORT.PORT_0 131139575163
UOPS_DISPATCHED_PORT.PORT_1 118892724503
UOPS_DISPATCHED_PORT.PORT_2 161973790473
UOPS_DISPATCHED_PORT.PORT_3 108402792492
UOPS_DISPATCHED_PORT.PORT_4 131139579732
UOPS_DISPATCHED_PORT.PORT_5 118892748993
UOPS_DISPATCHED_PORT.PORT_6 161973840462
UOPS_DISPATCHED_PORT.PORT_7 108402793222
RESOURCE_STALLS.ANY 131139701811
RESOURCE_STALLS.SB 118892749519
CYCLE_ACTIVITY.CYCLES_L2_MISS 161973849128
CYCLE_ACTIVITY.CYCLES_L3_MISS 108402793530
CYCLE_ACTIVITY.STALLS_TOTAL 131139727628
CYCLE_ACTIVITY.STALLS_L2_MISS 118892750913
CYCLE_ACTIVITY.STALLS_L3_MISS 161973849811
CYCLE_ACTIVITY.CYCLES_L1D_MISS 108402860248
CYCLE_ACTIVITY.STALLS_L1D_MISS 131139737020
CYCLE_ACTIVITY.CYCLES_MEM_ANY 118893022839
CYCLE_ACTIVITY.STALLS_MEM_ANY 161973877631
EXE_ACTIVITY.EXE_BOUND_0_PORTS 108402863308
EXE_ACTIVITY.1_PORTS_UTIL 131139800033
EXE_ACTIVITY.2_PORTS_UTIL 118893109411
EXE_ACTIVITY.3_PORTS_UTIL 161973948936
EXE_ACTIVITY.4_PORTS_UTIL 108402892971
EXE_ACTIVITY.BOUND_ON_STORES 131139801086
LSD.UOPS 118893110239
LSD.CYCLES_ACTIVE 161973949282
LSD.CYCLES_4_UOPS 108402893188
LSD.CYCLES_OK 131139801086
DSB2MITE_SWITCHES.COUNT 118893110243
DSB2MITE_SWITCHES.PENALTY_CYCLES 161973949313
ITLB.ITLB_FLUSH 108402893188
OFFCORE_REQUESTS.DEMAND_DATA_RD 131139801366
OFFCORE_REQUESTS.DEMAND_CODE_RD 118893110286
OFFCORE_REQUESTS.DEMAND_RFO 161973949507
OFFCORE_REQUESTS.ALL_DATA_RD 108402916376
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 131139801402
OFFCORE_REQUESTS.ALL_REQUESTS 118893157600
UOPS_EXECUTED.THREAD 161974530237
UOPS_EXECUTED.STALL_CYCLES 108403164572
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 131140049484
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 118893344974
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 161974640487
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 108403202170
UOPS_EXECUTED.CORE 131140632745
UOPS_EXECUTED.CORE_CYCLES_GE_1 118893594306
UOPS_EXECUTED.CORE_CYCLES_GE_2 161974827986
UOPS_EXECUTED.CORE_CYCLES_GE_3 108403307666
UOPS_EXECUTED.CORE_CYCLES_GE_4 131140672749
UOPS_EXECUTED.CORE_CYCLES_NONE 118893844769
UOPS_EXECUTED.X87 161974829475
OFFCORE_REQUESTS_BUFFER.SQ_FULL 108403322055
TLB_FLUSH.DTLB_THREAD 131140673036
TLB_FLUSH.STLB_ANY 118893847261
INST_RETIRED.ANY_P 161975350573
INST_RETIRED.PREC_DIST 108403843438
INST_RETIRED.TOTAL_CYCLES_PS 131140673036
INST_RETIRED.NOP 118893847267
OTHER_ASSISTS.ANY 161975354927
UOPS_RETIRED.RETIRE_SLOTS 108404339221
UOPS_RETIRED.STALL_CYCLES 131140809275
UOPS_RETIRED.TOTAL_CYCLES 118893847399
UOPS_RETIRED.MACRO_FUSED 161975385173
MACHINE_CLEARS.COUNT 108404343542
MACHINE_CLEARS.MEMORY_ORDERING 131140810881
MACHINE_CLEARS.SMC 118893847399
BR_INST_RETIRED.ALL_BRANCHES 161975424119
BR_INST_RETIRED.CONDITIONAL 108404381955
BR_INST_RETIRED.COND 131140849291
BR_INST_RETIRED.NEAR_CALL 118893847401
BR_INST_RETIRED.ALL_BRANCHES_PEBS 161975463370
BR_INST_RETIRED.NEAR_RETURN 108404382525
BR_INST_RETIRED.NOT_TAKEN 131140873403
BR_INST_RETIRED.COND_NTAKEN 118893871020
BR_INST_RETIRED.NEAR_TAKEN 161975479064
BR_INST_RETIRED.FAR_BRANCH 108404382601
BR_MISP_RETIRED.ALL_BRANCHES 131140873820
BR_MISP_RETIRED.CONDITIONAL 118893871435
BR_MISP_RETIRED.NEAR_CALL 161975479496
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 108404382634
BR_MISP_RETIRED.NEAR_TAKEN 131140873907
FRONTEND_RETIRED.DSB_MISS 118893871440
FRONTEND_RETIRED.L1I_MISS 161975479516
FRONTEND_RETIRED.L2_MISS 108404382719
FRONTEND_RETIRED.ITLB_MISS 131140873989
FRONTEND_RETIRED.STLB_MISS 118893871440
FRONTEND_RETIRED.LATENCY_GE_2 161975479516
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 108404382719
FRONTEND_RETIRED.LATENCY_GE_4 131140873989
FRONTEND_RETIRED.LATENCY_GE_8 118893871440
FRONTEND_RETIRED.LATENCY_GE_16 161975479516
FRONTEND_RETIRED.LATENCY_GE_32 108404382719
FRONTEND_RETIRED.LATENCY_GE_64 131140873989
FRONTEND_RETIRED.LATENCY_GE_128 118893871440
FRONTEND_RETIRED.LATENCY_GE_256 161975479516
FRONTEND_RETIRED.LATENCY_GE_512 108404382719
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 131140873989
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 118893871440
FRONTEND_RETIRED.LATENCY_GE_1 161975479516
FRONTEND_RETIRED.ANY_DSB_MISS 108404382719
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 131141068661
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 118893871440
FP_ARITH_INST_RETIRED.SCALAR 161975674188
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 108404382719
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 131141068661
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 118893871440
FP_ARITH_INST_RETIRED.4_FLOPS 161975674188
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 108404382719
FP_ARITH_INST_RETIRED.VECTOR 131141068661
HLE_RETIRED.START 118893871440
HLE_RETIRED.COMMIT 161975674188
HLE_RETIRED.ABORTED 108404382719
HLE_RETIRED.ABORTED_MEM 131141068661
HLE_RETIRED.ABORTED_TIMER 118893871440
HLE_RETIRED.ABORTED_UNFRIENDLY 161975674188
HLE_RETIRED.ABORTED_MEMTYPE 108404382719
HLE_RETIRED.ABORTED_EVENTS 131141068661
RTM_RETIRED.START 118893871440
RTM_RETIRED.COMMIT 161975674188
RTM_RETIRED.ABORTED 108404382719
RTM_RETIRED.ABORTED_MEM 131141068661
RTM_RETIRED.ABORTED_TIMER 118893871440
RTM_RETIRED.ABORTED_UNFRIENDLY 161975674188
RTM_RETIRED.ABORTED_MEMTYPE 108404382719
RTM_RETIRED.ABORTED_EVENTS 131141068661
FP_ASSIST.ANY 118893871440
HW_INTERRUPTS.RECEIVED 161975674188
ROB_MISC_EVENTS.LBR_INSERTS 108404382719
ROB_MISC_EVENTS.PAUSE_INST 131141068661
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 118893871440
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 161975674188
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 108404382719
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 131141068661
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 118893871440
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 161975674188
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 108404382719
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 131141068661
MEM_INST_RETIRED.STLB_MISS_LOADS 118893871440
MEM_INST_RETIRED.STLB_MISS_STORES 161975674188
MEM_INST_RETIRED.LOCK_LOADS 108404382719
MEM_INST_RETIRED.SPLIT_LOADS 131141068661
MEM_INST_RETIRED.SPLIT_STORES 118893871440
MEM_INST_RETIRED.ALL_LOADS 161975978530
MEM_INST_RETIRED.ALL_STORES 108404386837
MEM_INST_RETIRED.ANY 131141377109
MEM_LOAD_RETIRED.L1_HIT 118894141711
MEM_LOAD_RETIRED.L2_HIT 161975982897
MEM_LOAD_RETIRED.L3_HIT 108404387719
MEM_LOAD_RETIRED.L1_MISS 131141382312
MEM_LOAD_RETIRED.L2_MISS 118894142773
MEM_LOAD_RETIRED.L3_MISS 161975982898
MEM_LOAD_RETIRED.FB_HIT 108404418196
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 131141382336
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 118894142796
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 161975982898
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 108404418507
MEM_LOAD_MISC_RETIRED.UC 131141382336
BACLEARS.ANY 118894142827
L2_TRANS.L2_WB 161976006515
L2_LINES_IN.ALL 108404442208
L2_LINES_OUT.SILENT 131141382399
L2_LINES_OUT.NON_SILENT 118894166694
L2_LINES_OUT.USELESS_PREF 161976006662
L2_LINES_OUT.USELESS_HWPF 108404442355
SQ_MISC.SPLIT_LOCK 131141382399
