INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 274997
CPU_CLK_UNHALTED.THREAD_ANY 378224
CPU_CLK_UNHALTED.REF_TSC 137372511065
LD_BLOCKS.STORE_FORWARD 137372511065
LD_BLOCKS.NO_SR 92969128340
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 112354328473
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 103840707442
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 137372511066
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 92969128340
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 112354328487
DTLB_LOAD_MISSES.WALK_COMPLETED 103840707442
DTLB_LOAD_MISSES.WALK_PENDING 137372511066
DTLB_LOAD_MISSES.WALK_ACTIVE 92969128340
DTLB_LOAD_MISSES.STLB_HIT 112354328589
MEMORY_DISAMBIGUATION.HISTORY_RESET 103840707442
INT_MISC.RECOVERY_CYCLES 137372511294
INT_MISC.RECOVERY_CYCLES_ANY 92969128560
INT_MISC.CLEARS_COUNT 112354328818
INT_MISC.CLEAR_RESTEER_CYCLES 103840707576
UOPS_ISSUED.ANY 137373003691
UOPS_ISSUED.STALL_CYCLES 92969252640
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 112354329246
UOPS_ISSUED.SLOW_LEA 103840708034
ARITH.DIVIDER_ACTIVE 137373009183
L2_RQSTS.DEMAND_DATA_RD_MISS 92969255063
L2_RQSTS.RFO_MISS 112354329282
L2_RQSTS.CODE_RD_MISS 103840708144
L2_RQSTS.ALL_DEMAND_MISS 137373009510
L2_RQSTS.PF_MISS 92969277334
L2_RQSTS.MISS 112354351849
L2_RQSTS.DEMAND_DATA_RD_HIT 103840711803
L2_RQSTS.RFO_HIT 137373010034
L2_RQSTS.CODE_RD_HIT 92969277402
L2_RQSTS.PF_HIT 112354374646
L2_RQSTS.ALL_DEMAND_DATA_RD 103840715736
L2_RQSTS.ALL_RFO 137373010554
L2_RQSTS.ALL_CODE_RD 92969277406
L2_RQSTS.ALL_DEMAND_REFERENCES 112354379083
L2_RQSTS.ALL_PF 103840760460
L2_RQSTS.REFERENCES 137373059856
LONGEST_LAT_CACHE.MISS 92969277418
LONGEST_LAT_CACHE.REFERENCE 112354401629
SW_PREFETCH_ACCESS.NTA 103840760547
SW_PREFETCH_ACCESS.T0 137373060002
SW_PREFETCH_ACCESS.T1_T2 92969277419
SW_PREFETCH_ACCESS.PREFETCHW 112354401749
SW_PREFETCH_ACCESS.ANY 103840760547
CPU_CLK_UNHALTED.THREAD_P 137373333147
CPU_CLK_UNHALTED.THREAD_P_ANY 92969550501
CPU_CLK_UNHALTED.RING0_TRANS 112354674788
CPU_CLK_THREAD_UNHALTED.REF_XCLK 103840764812
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 137373342298
CPU_CLK_UNHALTED.REF_XCLK 92969559606
CPU_CLK_UNHALTED.REF_XCLK_ANY 112354683847
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 103840769155
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 137373346642
L1D_PEND_MISS.PENDING 92969646208
L1D_PEND_MISS.PENDING_CYCLES 112354751258
L1D_PEND_MISS.PENDING_CYCLES_ANY 103840836566
L1D_PEND_MISS.FB_FULL 137373346719
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 92969647791
DTLB_STORE_MISSES.WALK_COMPLETED_4K 112354752048
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 103840837356
DTLB_STORE_MISSES.WALK_COMPLETED_1G 137373346722
DTLB_STORE_MISSES.WALK_COMPLETED 92969647791
DTLB_STORE_MISSES.WALK_PENDING 112354752048
DTLB_STORE_MISSES.WALK_ACTIVE 103840837356
DTLB_STORE_MISSES.STLB_HIT 137373346731
LOAD_HIT_PRE.SW_PF 92969647791
EPT.WALK_PENDING 112354752048
L1D.REPLACEMENT 103840862893
TX_MEM.ABORT_CONFLICT 137373346733
TX_MEM.ABORT_CAPACITY 92969647791
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 112354752048
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 103840862949
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 137373346733
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 92969647791
TX_MEM.HLE_ELISION_BUFFER_FULL 112354752048
INST_DECODED.DECODERS 103840863520
PARTIAL_RAT_STALLS.SCOREBOARD 137373346938
TX_EXEC.MISC1 92969647791
TX_EXEC.MISC2 112354752048
TX_EXEC.MISC3 103840867608
TX_EXEC.MISC4 137373347015
TX_EXEC.MISC5 92969647791
RS_EVENTS.EMPTY_CYCLES 112354752207
RS_EVENTS.EMPTY_END 103840867751
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 137373357239
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 92969657002
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 112354753125
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 103840868757
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 137373358770
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 92969659192
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 112354754659
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 103841797734
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 137373607684
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 92969659747
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 112354755016
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 103841801924
IDQ.MITE_UOPS 137373610315
IDQ.MITE_CYCLES 92969660001
IDQ.DSB_UOPS 112355247873
IDQ.DSB_CYCLES 103841898619
IDQ.MS_DSB_CYCLES 137373614715
IDQ.ALL_DSB_CYCLES_4_UOPS 92969743484
IDQ.ALL_DSB_CYCLES_ANY_UOPS 112355345575
IDQ.DSB_CYCLES_OK 103841980360
IDQ.DSB_CYCLES_ANY 137373711454
IDQ.MS_MITE_UOPS 92969743911
IDQ.ALL_MITE_CYCLES_4_UOPS 112355345947
IDQ.ALL_MITE_CYCLES_ANY_UOPS 103841980791
IDQ.MS_CYCLES 137373711793
IDQ.MS_SWITCHES 92969744288
IDQ.MS_UOPS 112355346658
ICACHE_16B.IFDATA_STALL 103841982731
ICACHE_64B.IFTAG_HIT 137373771047
ICACHE_64B.IFTAG_MISS 92969744386
ICACHE_64B.IFTAG_STALL 112355346931
ICACHE_TAG.STALLS 103841982731
ITLB_MISSES.MISS_CAUSES_A_WALK 137373773536
ITLB_MISSES.WALK_COMPLETED_4K 92969744390
ITLB_MISSES.WALK_COMPLETED_2M_4M 112355347588
ITLB_MISSES.WALK_COMPLETED_1G 103841983388
ITLB_MISSES.WALK_COMPLETED 137373773541
ITLB_MISSES.WALK_PENDING 92969744390
ITLB_MISSES.WALK_ACTIVE 112355347588
ITLB_MISSES.STLB_HIT 103841983388
ILD_STALL.LCP 137373773541
DECODE.LCP 92969744468
BR_MISP_EXEC.INDIRECT 112355347668
BR_MISP_EXEC.ALL_BRANCHES 103841983434
IDQ_UOPS_NOT_DELIVERED.CORE 137373777432
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 92969744753
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 112355348044
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 103841983922
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 137373792578
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 92969749669
UOPS_DISPATCHED_PORT.PORT_0 112355451919
UOPS_DISPATCHED_PORT.PORT_1 103842085644
UOPS_DISPATCHED_PORT.PORT_2 137373955103
UOPS_DISPATCHED_PORT.PORT_3 92969912390
UOPS_DISPATCHED_PORT.PORT_4 112355456492
UOPS_DISPATCHED_PORT.PORT_5 103842110102
UOPS_DISPATCHED_PORT.PORT_6 137374005117
UOPS_DISPATCHED_PORT.PORT_7 92969913127
RESOURCE_STALLS.ANY 112355587859
RESOURCE_STALLS.SB 103842110632
CYCLE_ACTIVITY.CYCLES_L2_MISS 137374023455
CYCLE_ACTIVITY.CYCLES_L3_MISS 92969913438
CYCLE_ACTIVITY.STALLS_TOTAL 112355620024
CYCLE_ACTIVITY.STALLS_L2_MISS 103842115310
CYCLE_ACTIVITY.STALLS_L3_MISS 137374024348
CYCLE_ACTIVITY.CYCLES_L1D_MISS 92969992718
CYCLE_ACTIVITY.STALLS_L1D_MISS 112355634092
CYCLE_ACTIVITY.CYCLES_MEM_ANY 103842393991
CYCLE_ACTIVITY.STALLS_MEM_ANY 137374055127
EXE_ACTIVITY.EXE_BOUND_0_PORTS 92969995218
EXE_ACTIVITY.1_PORTS_UTIL 112355696957
EXE_ACTIVITY.2_PORTS_UTIL 103842480274
EXE_ACTIVITY.3_PORTS_UTIL 137374126458
EXE_ACTIVITY.4_PORTS_UTIL 92970024620
EXE_ACTIVITY.BOUND_ON_STORES 112355697981
LSD.UOPS 103842481079
LSD.CYCLES_ACTIVE 137374126814
LSD.CYCLES_4_UOPS 92970024828
LSD.CYCLES_OK 112355697981
DSB2MITE_SWITCHES.COUNT 103842481085
DSB2MITE_SWITCHES.PENALTY_CYCLES 137374126819
ITLB.ITLB_FLUSH 92970024828
OFFCORE_REQUESTS.DEMAND_DATA_RD 112355698319
OFFCORE_REQUESTS.DEMAND_CODE_RD 103842481130
OFFCORE_REQUESTS.DEMAND_RFO 137374126956
OFFCORE_REQUESTS.ALL_DATA_RD 92970046833
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 112355698350
OFFCORE_REQUESTS.ALL_REQUESTS 103842526156
UOPS_EXECUTED.THREAD 137374708230
UOPS_EXECUTED.STALL_CYCLES 92970297409
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 112355948811
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 103842713458
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 137374817755
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 92970334482
UOPS_EXECUTED.CORE 112356532040
UOPS_EXECUTED.CORE_CYCLES_GE_1 103842963905
UOPS_EXECUTED.CORE_CYCLES_GE_2 137375005380
UOPS_EXECUTED.CORE_CYCLES_GE_3 92970439066
UOPS_EXECUTED.CORE_CYCLES_GE_4 112356571627
UOPS_EXECUTED.CORE_CYCLES_NONE 103843215583
UOPS_EXECUTED.X87 137375006851
OFFCORE_REQUESTS_BUFFER.SQ_FULL 92970456990
TLB_FLUSH.DTLB_THREAD 112356571902
TLB_FLUSH.STLB_ANY 103843218053
INST_RETIRED.ANY_P 137375527950
INST_RETIRED.PREC_DIST 92970978493
INST_RETIRED.TOTAL_CYCLES_PS 112356571902
INST_RETIRED.NOP 103843218059
OTHER_ASSISTS.ANY 137375532290
UOPS_RETIRED.RETIRE_SLOTS 92971473887
UOPS_RETIRED.STALL_CYCLES 112356707971
UOPS_RETIRED.TOTAL_CYCLES 103843218191
UOPS_RETIRED.MACRO_FUSED 137375562536
MACHINE_CLEARS.COUNT 92971478191
MACHINE_CLEARS.MEMORY_ORDERING 112356709567
MACHINE_CLEARS.SMC 103843218191
BR_INST_RETIRED.ALL_BRANCHES 137375601482
BR_INST_RETIRED.CONDITIONAL 92971516604
BR_INST_RETIRED.COND 112356747977
BR_INST_RETIRED.NEAR_CALL 103843218193
BR_INST_RETIRED.ALL_BRANCHES_PEBS 137375640732
BR_INST_RETIRED.NEAR_RETURN 92971517173
BR_INST_RETIRED.NOT_TAKEN 112356772088
BR_INST_RETIRED.COND_NTAKEN 103843241812
BR_INST_RETIRED.NEAR_TAKEN 137375656425
BR_INST_RETIRED.FAR_BRANCH 92971517249
BR_MISP_RETIRED.ALL_BRANCHES 112356772507
BR_MISP_RETIRED.CONDITIONAL 103843242228
BR_MISP_RETIRED.NEAR_CALL 137375656856
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 92971517283
BR_MISP_RETIRED.NEAR_TAKEN 112356772597
FRONTEND_RETIRED.DSB_MISS 103843242235
FRONTEND_RETIRED.L1I_MISS 137375656876
FRONTEND_RETIRED.L2_MISS 92971517365
FRONTEND_RETIRED.ITLB_MISS 112356772676
FRONTEND_RETIRED.STLB_MISS 103843242235
FRONTEND_RETIRED.LATENCY_GE_2 137375656876
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 92971517365
FRONTEND_RETIRED.LATENCY_GE_4 112356772676
FRONTEND_RETIRED.LATENCY_GE_8 103843242235
FRONTEND_RETIRED.LATENCY_GE_16 137375656876
FRONTEND_RETIRED.LATENCY_GE_32 92971517365
FRONTEND_RETIRED.LATENCY_GE_64 112356772676
FRONTEND_RETIRED.LATENCY_GE_128 103843242235
FRONTEND_RETIRED.LATENCY_GE_256 137375656876
FRONTEND_RETIRED.LATENCY_GE_512 92971517365
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 112356772676
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 103843242235
FRONTEND_RETIRED.LATENCY_GE_1 137375656876
FRONTEND_RETIRED.ANY_DSB_MISS 92971517365
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 112356967348
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 103843242235
FP_ARITH_INST_RETIRED.SCALAR 137375851548
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 92971517365
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 112356967348
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 103843242235
FP_ARITH_INST_RETIRED.4_FLOPS 137375851548
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 92971517365
FP_ARITH_INST_RETIRED.VECTOR 112356967348
HLE_RETIRED.START 103843242235
HLE_RETIRED.COMMIT 137375851548
HLE_RETIRED.ABORTED 92971517365
HLE_RETIRED.ABORTED_MEM 112356967348
HLE_RETIRED.ABORTED_TIMER 103843242235
HLE_RETIRED.ABORTED_UNFRIENDLY 137375851548
HLE_RETIRED.ABORTED_MEMTYPE 92971517365
HLE_RETIRED.ABORTED_EVENTS 112356967348
RTM_RETIRED.START 103843242235
RTM_RETIRED.COMMIT 137375851548
RTM_RETIRED.ABORTED 92971517365
RTM_RETIRED.ABORTED_MEM 112356967348
RTM_RETIRED.ABORTED_TIMER 103843242235
RTM_RETIRED.ABORTED_UNFRIENDLY 137375851548
RTM_RETIRED.ABORTED_MEMTYPE 92971517365
RTM_RETIRED.ABORTED_EVENTS 112356967348
FP_ASSIST.ANY 103843242235
HW_INTERRUPTS.RECEIVED 137375851548
ROB_MISC_EVENTS.LBR_INSERTS 92971517365
ROB_MISC_EVENTS.PAUSE_INST 112356967348
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 103843242235
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 137375851548
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 92971517365
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 112356967348
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 103843242235
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 137375851548
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 92971517365
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 112356967348
MEM_INST_RETIRED.STLB_MISS_LOADS 103843242235
MEM_INST_RETIRED.STLB_MISS_STORES 137375851548
MEM_INST_RETIRED.LOCK_LOADS 92971517365
MEM_INST_RETIRED.SPLIT_LOADS 112356967348
MEM_INST_RETIRED.SPLIT_STORES 103843242235
MEM_INST_RETIRED.ALL_LOADS 137376155890
MEM_INST_RETIRED.ALL_STORES 92971521483
MEM_INST_RETIRED.ANY 112357275796
MEM_LOAD_RETIRED.L1_HIT 103843512425
MEM_LOAD_RETIRED.L2_HIT 137376160307
MEM_LOAD_RETIRED.L3_HIT 92971522369
MEM_LOAD_RETIRED.L1_MISS 112357281053
MEM_LOAD_RETIRED.L2_MISS 103843513490
MEM_LOAD_RETIRED.L3_MISS 137376160308
MEM_LOAD_RETIRED.FB_HIT 92971552410
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 112357281075
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 103843513511
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 137376160308
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 92971552740
MEM_LOAD_MISC_RETIRED.UC 112357281075
BACLEARS.ANY 103843513537
L2_TRANS.L2_WB 137376182650
L2_LINES_IN.ALL 92971575702
L2_LINES_OUT.SILENT 112357281667
L2_LINES_OUT.NON_SILENT 103843536122
L2_LINES_OUT.USELESS_PREF 137376182820
L2_LINES_OUT.USELESS_HWPF 92971575868
SQ_MISC.SPLIT_LOCK 112357281667
