INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 280962
CPU_CLK_UNHALTED.THREAD_ANY 309144
CPU_CLK_UNHALTED.REF_TSC 141245101356
LD_BLOCKS.STORE_FORWARD 141245101356
LD_BLOCKS.NO_SR 95578132017
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 115547308759
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 106766456298
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 141245101357
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 95578132017
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 115547308759
DTLB_LOAD_MISSES.WALK_COMPLETED 106766456300
DTLB_LOAD_MISSES.WALK_PENDING 141245101357
DTLB_LOAD_MISSES.WALK_ACTIVE 95578132017
DTLB_LOAD_MISSES.STLB_HIT 115547308858
MEMORY_DISAMBIGUATION.HISTORY_RESET 106766456300
INT_MISC.RECOVERY_CYCLES 141245101612
INT_MISC.RECOVERY_CYCLES_ANY 95578132263
INT_MISC.CLEARS_COUNT 115547309115
INT_MISC.CLEAR_RESTEER_CYCLES 106766456404
UOPS_ISSUED.ANY 141245594065
UOPS_ISSUED.STALL_CYCLES 95578256363
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 115547309545
UOPS_ISSUED.SLOW_LEA 106766456811
ARITH.DIVIDER_ACTIVE 141245599599
L2_RQSTS.DEMAND_DATA_RD_MISS 95578258806
L2_RQSTS.RFO_MISS 115547309573
L2_RQSTS.CODE_RD_MISS 106766456921
L2_RQSTS.ALL_DEMAND_MISS 141245599898
L2_RQSTS.PF_MISS 95578280444
L2_RQSTS.MISS 115547331479
L2_RQSTS.DEMAND_DATA_RD_HIT 106766460632
L2_RQSTS.RFO_HIT 141245600425
L2_RQSTS.CODE_RD_HIT 95578280511
L2_RQSTS.PF_HIT 115547355378
L2_RQSTS.ALL_DEMAND_DATA_RD 106766464594
L2_RQSTS.ALL_RFO 141245600943
L2_RQSTS.ALL_CODE_RD 95578280513
L2_RQSTS.ALL_DEMAND_REFERENCES 115547359835
L2_RQSTS.ALL_PF 106766510675
L2_RQSTS.REFERENCES 141245651410
LONGEST_LAT_CACHE.MISS 95578280536
LONGEST_LAT_CACHE.REFERENCE 115547381799
SW_PREFETCH_ACCESS.NTA 106766510751
SW_PREFETCH_ACCESS.T0 141245651538
SW_PREFETCH_ACCESS.T1_T2 95578280537
SW_PREFETCH_ACCESS.PREFETCHW 115547381901
SW_PREFETCH_ACCESS.ANY 106766510751
CPU_CLK_UNHALTED.THREAD_P 141245925710
CPU_CLK_UNHALTED.THREAD_P_ANY 95578554646
CPU_CLK_UNHALTED.RING0_TRANS 115547655967
CPU_CLK_THREAD_UNHALTED.REF_XCLK 106766514176
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 141245934106
CPU_CLK_UNHALTED.REF_XCLK 95578562995
CPU_CLK_UNHALTED.REF_XCLK_ANY 115547664269
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 106766517671
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 141245937603
L1D_PEND_MISS.PENDING 95578655254
L1D_PEND_MISS.PENDING_CYCLES 115547735037
L1D_PEND_MISS.PENDING_CYCLES_ANY 106766588438
L1D_PEND_MISS.FB_FULL 141245937667
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 95578656997
DTLB_STORE_MISSES.WALK_COMPLETED_4K 115547735837
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 106766589238
DTLB_STORE_MISSES.WALK_COMPLETED_1G 141245937675
DTLB_STORE_MISSES.WALK_COMPLETED 95578656997
DTLB_STORE_MISSES.WALK_PENDING 115547735837
DTLB_STORE_MISSES.WALK_ACTIVE 106766589238
DTLB_STORE_MISSES.STLB_HIT 141245937684
LOAD_HIT_PRE.SW_PF 95578656997
EPT.WALK_PENDING 115547735837
L1D.REPLACEMENT 106766614765
TX_MEM.ABORT_CONFLICT 141245937688
TX_MEM.ABORT_CAPACITY 95578656997
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 115547735837
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 106766614819
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 141245937688
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 95578656997
TX_MEM.HLE_ELISION_BUFFER_FULL 115547735837
INST_DECODED.DECODERS 106766615295
PARTIAL_RAT_STALLS.SCOREBOARD 141245937931
TX_EXEC.MISC1 95578656997
TX_EXEC.MISC2 115547735837
TX_EXEC.MISC3 106766619354
TX_EXEC.MISC4 141245938093
TX_EXEC.MISC5 95578656997
RS_EVENTS.EMPTY_CYCLES 115547735944
RS_EVENTS.EMPTY_END 106766619446
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 141245948617
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 95578666192
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 115547736902
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 106766620430
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 141245950513
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 95578668481
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 115547738430
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 106767631881
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 141246156739
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 95578668946
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 115547738670
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 106767636048
IDQ.MITE_UOPS 141246159613
IDQ.MITE_CYCLES 95578669333
IDQ.DSB_UOPS 115548231100
IDQ.DSB_CYCLES 106767732655
IDQ.MS_DSB_CYCLES 141246164198
IDQ.ALL_DSB_CYCLES_4_UOPS 95578752832
IDQ.ALL_DSB_CYCLES_ANY_UOPS 115548328660
IDQ.DSB_CYCLES_OK 106767814317
IDQ.DSB_CYCLES_ANY 141246260895
IDQ.MS_MITE_UOPS 95578753291
IDQ.ALL_MITE_CYCLES_4_UOPS 115548329011
IDQ.ALL_MITE_CYCLES_ANY_UOPS 106767814809
IDQ.MS_CYCLES 141246261207
IDQ.MS_SWITCHES 95578753687
IDQ.MS_UOPS 115548329765
ICACHE_16B.IFDATA_STALL 106767816739
ICACHE_64B.IFTAG_HIT 141246320338
ICACHE_64B.IFTAG_MISS 95578753760
ICACHE_64B.IFTAG_STALL 115548330046
ICACHE_TAG.STALLS 106767817000
ITLB_MISSES.MISS_CAUSES_A_WALK 141246323004
ITLB_MISSES.WALK_COMPLETED_4K 95578753766
ITLB_MISSES.WALK_COMPLETED_2M_4M 115548330328
ITLB_MISSES.WALK_COMPLETED_1G 106767817268
ITLB_MISSES.WALK_COMPLETED 141246323007
ITLB_MISSES.WALK_PENDING 95578753766
ITLB_MISSES.WALK_ACTIVE 115548330359
ITLB_MISSES.STLB_HIT 106767817268
ILD_STALL.LCP 141246323007
DECODE.LCP 95578753866
BR_MISP_EXEC.INDIRECT 115548330430
BR_MISP_EXEC.ALL_BRANCHES 106767817317
IDQ_UOPS_NOT_DELIVERED.CORE 141246326771
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 95578754081
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 115548330740
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 106767817726
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 141246341880
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 95578758979
UOPS_DISPATCHED_PORT.PORT_0 115548434498
UOPS_DISPATCHED_PORT.PORT_1 106767919189
UOPS_DISPATCHED_PORT.PORT_2 141246503990
UOPS_DISPATCHED_PORT.PORT_3 95578921070
UOPS_DISPATCHED_PORT.PORT_4 115548439075
UOPS_DISPATCHED_PORT.PORT_5 106767943680
UOPS_DISPATCHED_PORT.PORT_6 141246553948
UOPS_DISPATCHED_PORT.PORT_7 95578921793
RESOURCE_STALLS.ANY 115548563260
RESOURCE_STALLS.SB 106767944215
CYCLE_ACTIVITY.CYCLES_L2_MISS 141246564833
CYCLE_ACTIVITY.CYCLES_L3_MISS 95578922095
CYCLE_ACTIVITY.STALLS_TOTAL 115548590435
CYCLE_ACTIVITY.STALLS_L2_MISS 106767946332
CYCLE_ACTIVITY.STALLS_L3_MISS 141246565583
CYCLE_ACTIVITY.CYCLES_L1D_MISS 95578990920
CYCLE_ACTIVITY.STALLS_L1D_MISS 115548600726
CYCLE_ACTIVITY.CYCLES_MEM_ANY 106768219098
CYCLE_ACTIVITY.STALLS_MEM_ANY 141246592679
EXE_ACTIVITY.EXE_BOUND_0_PORTS 95578993127
EXE_ACTIVITY.1_PORTS_UTIL 115548661729
EXE_ACTIVITY.2_PORTS_UTIL 106768303985
EXE_ACTIVITY.3_PORTS_UTIL 141246664853
EXE_ACTIVITY.4_PORTS_UTIL 95579022707
EXE_ACTIVITY.BOUND_ON_STORES 115548662710
LSD.UOPS 106768304811
LSD.CYCLES_ACTIVE 141246665198
LSD.CYCLES_4_UOPS 95579022919
LSD.CYCLES_OK 115548662710
DSB2MITE_SWITCHES.COUNT 106768304818
DSB2MITE_SWITCHES.PENALTY_CYCLES 141246665206
ITLB.ITLB_FLUSH 95579022919
OFFCORE_REQUESTS.DEMAND_DATA_RD 115548662977
OFFCORE_REQUESTS.DEMAND_CODE_RD 106768304866
OFFCORE_REQUESTS.DEMAND_RFO 141246665351
OFFCORE_REQUESTS.ALL_DATA_RD 95579044269
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 115548663009
OFFCORE_REQUESTS.ALL_REQUESTS 106768348473
UOPS_EXECUTED.THREAD 141247246057
UOPS_EXECUTED.STALL_CYCLES 95579291263
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 115548909911
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 106768535909
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 141247356650
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 95579328719
UOPS_EXECUTED.CORE 115549493080
UOPS_EXECUTED.CORE_CYCLES_GE_1 106768784679
UOPS_EXECUTED.CORE_CYCLES_GE_2 141247544306
UOPS_EXECUTED.CORE_CYCLES_GE_3 95579434911
UOPS_EXECUTED.CORE_CYCLES_GE_4 115549533171
UOPS_EXECUTED.CORE_CYCLES_NONE 106769034050
UOPS_EXECUTED.X87 141247545811
OFFCORE_REQUESTS_BUFFER.SQ_FULL 95579442393
TLB_FLUSH.DTLB_THREAD 115549533451
TLB_FLUSH.STLB_ANY 106769036554
INST_RETIRED.ANY_P 141248066910
INST_RETIRED.PREC_DIST 95579963491
INST_RETIRED.TOTAL_CYCLES_PS 115549533451
INST_RETIRED.NOP 106769036560
OTHER_ASSISTS.ANY 141248071250
UOPS_RETIRED.RETIRE_SLOTS 95580458883
UOPS_RETIRED.STALL_CYCLES 115549669355
UOPS_RETIRED.TOTAL_CYCLES 106769036692
UOPS_RETIRED.MACRO_FUSED 141248101497
MACHINE_CLEARS.COUNT 95580463189
MACHINE_CLEARS.MEMORY_ORDERING 115549670958
MACHINE_CLEARS.SMC 106769036692
BR_INST_RETIRED.ALL_BRANCHES 141248140442
BR_INST_RETIRED.CONDITIONAL 95580501602
BR_INST_RETIRED.COND 115549709368
BR_INST_RETIRED.NEAR_CALL 106769036694
BR_INST_RETIRED.ALL_BRANCHES_PEBS 141248179692
BR_INST_RETIRED.NEAR_RETURN 95580502171
BR_INST_RETIRED.NOT_TAKEN 115549733479
BR_INST_RETIRED.COND_NTAKEN 106769060313
BR_INST_RETIRED.NEAR_TAKEN 141248195385
BR_INST_RETIRED.FAR_BRANCH 95580502247
BR_MISP_RETIRED.ALL_BRANCHES 115549733899
BR_MISP_RETIRED.CONDITIONAL 106769060731
BR_MISP_RETIRED.NEAR_CALL 141248195816
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 95580502283
BR_MISP_RETIRED.NEAR_TAKEN 115549733989
FRONTEND_RETIRED.DSB_MISS 106769060737
FRONTEND_RETIRED.L1I_MISS 141248195836
FRONTEND_RETIRED.L2_MISS 95580502366
FRONTEND_RETIRED.ITLB_MISS 115549734069
FRONTEND_RETIRED.STLB_MISS 106769060737
FRONTEND_RETIRED.LATENCY_GE_2 141248195836
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 95580502366
FRONTEND_RETIRED.LATENCY_GE_4 115549734069
FRONTEND_RETIRED.LATENCY_GE_8 106769060737
FRONTEND_RETIRED.LATENCY_GE_16 141248195836
FRONTEND_RETIRED.LATENCY_GE_32 95580502366
FRONTEND_RETIRED.LATENCY_GE_64 115549734069
FRONTEND_RETIRED.LATENCY_GE_128 106769060737
FRONTEND_RETIRED.LATENCY_GE_256 141248195836
FRONTEND_RETIRED.LATENCY_GE_512 95580502366
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 115549734069
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 106769060737
FRONTEND_RETIRED.LATENCY_GE_1 141248195836
FRONTEND_RETIRED.ANY_DSB_MISS 95580502366
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 115549928741
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 106769060737
FP_ARITH_INST_RETIRED.SCALAR 141248390508
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 95580502366
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 115549928741
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 106769060737
FP_ARITH_INST_RETIRED.4_FLOPS 141248390508
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 95580502366
FP_ARITH_INST_RETIRED.VECTOR 115549928741
HLE_RETIRED.START 106769060737
HLE_RETIRED.COMMIT 141248390508
HLE_RETIRED.ABORTED 95580502366
HLE_RETIRED.ABORTED_MEM 115549928741
HLE_RETIRED.ABORTED_TIMER 106769060737
HLE_RETIRED.ABORTED_UNFRIENDLY 141248390508
HLE_RETIRED.ABORTED_MEMTYPE 95580502366
HLE_RETIRED.ABORTED_EVENTS 115549928741
RTM_RETIRED.START 106769060737
RTM_RETIRED.COMMIT 141248390508
RTM_RETIRED.ABORTED 95580502366
RTM_RETIRED.ABORTED_MEM 115549928741
RTM_RETIRED.ABORTED_TIMER 106769060737
RTM_RETIRED.ABORTED_UNFRIENDLY 141248390508
RTM_RETIRED.ABORTED_MEMTYPE 95580502366
RTM_RETIRED.ABORTED_EVENTS 115549928741
FP_ASSIST.ANY 106769060737
HW_INTERRUPTS.RECEIVED 141248390508
ROB_MISC_EVENTS.LBR_INSERTS 95580502366
ROB_MISC_EVENTS.PAUSE_INST 115549928741
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 106769060737
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 141248390508
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 95580502366
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 115549928741
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 106769060737
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 141248390508
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 95580502366
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 115549928741
MEM_INST_RETIRED.STLB_MISS_LOADS 106769060737
MEM_INST_RETIRED.STLB_MISS_STORES 141248390508
MEM_INST_RETIRED.LOCK_LOADS 95580502366
MEM_INST_RETIRED.SPLIT_LOADS 115549928741
MEM_INST_RETIRED.SPLIT_STORES 106769060737
MEM_INST_RETIRED.ALL_LOADS 141248694850
MEM_INST_RETIRED.ALL_STORES 95580506484
MEM_INST_RETIRED.ANY 115550237189
MEM_LOAD_RETIRED.L1_HIT 106769330240
MEM_LOAD_RETIRED.L2_HIT 141248699312
MEM_LOAD_RETIRED.L3_HIT 95580507345
MEM_LOAD_RETIRED.L1_MISS 115550242466
MEM_LOAD_RETIRED.L2_MISS 106769331282
MEM_LOAD_RETIRED.L3_MISS 141248699314
MEM_LOAD_RETIRED.FB_HIT 95580537803
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 115550242489
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 106769331303
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 141248699314
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 95580538119
MEM_LOAD_MISC_RETIRED.UC 115550242489
BACLEARS.ANY 106769331333
L2_TRANS.L2_WB 141248721026
L2_LINES_IN.ALL 95580559908
L2_LINES_OUT.SILENT 115550242548
L2_LINES_OUT.NON_SILENT 106769353306
L2_LINES_OUT.USELESS_PREF 141248721139
L2_LINES_OUT.USELESS_HWPF 95580560021
SQ_MISC.SPLIT_LOCK 115550242548
