INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 280840
CPU_CLK_UNHALTED.THREAD_ANY 475552
CPU_CLK_UNHALTED.REF_TSC 46983720173
LD_BLOCKS.STORE_FORWARD 46983720173
LD_BLOCKS.NO_SR 32079717381
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 37839517825
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 35577513381
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 46983720174
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 32079717381
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 37839517829
DTLB_LOAD_MISSES.WALK_COMPLETED 35577513381
DTLB_LOAD_MISSES.WALK_PENDING 46983720174
DTLB_LOAD_MISSES.WALK_ACTIVE 32079717381
DTLB_LOAD_MISSES.STLB_HIT 37839517929
MEMORY_DISAMBIGUATION.HISTORY_RESET 35577513381
INT_MISC.RECOVERY_CYCLES 46983720384
INT_MISC.RECOVERY_CYCLES_ANY 32079717584
INT_MISC.CLEARS_COUNT 37839518145
INT_MISC.CLEAR_RESTEER_CYCLES 35577513499
UOPS_ISSUED.ANY 46984212709
UOPS_ISSUED.STALL_CYCLES 32079841628
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 37839518557
UOPS_ISSUED.SLOW_LEA 35577513891
ARITH.DIVIDER_ACTIVE 46984218135
L2_RQSTS.DEMAND_DATA_RD_MISS 32079844020
L2_RQSTS.RFO_MISS 37839518588
L2_RQSTS.CODE_RD_MISS 35577514001
L2_RQSTS.ALL_DEMAND_MISS 46984218405
L2_RQSTS.PF_MISS 32079866730
L2_RQSTS.MISS 37839541537
L2_RQSTS.DEMAND_DATA_RD_HIT 35577517666
L2_RQSTS.RFO_HIT 46984218944
L2_RQSTS.CODE_RD_HIT 32079866801
L2_RQSTS.PF_HIT 37839564691
L2_RQSTS.ALL_DEMAND_DATA_RD 35577521605
L2_RQSTS.ALL_RFO 46984219461
L2_RQSTS.ALL_CODE_RD 32079866804
L2_RQSTS.ALL_DEMAND_REFERENCES 37839569171
L2_RQSTS.ALL_PF 35577567326
L2_RQSTS.REFERENCES 46984269714
LONGEST_LAT_CACHE.MISS 32079866819
LONGEST_LAT_CACHE.REFERENCE 37839592154
SW_PREFETCH_ACCESS.NTA 35577567419
SW_PREFETCH_ACCESS.T0 46984269870
SW_PREFETCH_ACCESS.T1_T2 32079866824
SW_PREFETCH_ACCESS.PREFETCHW 37839592274
SW_PREFETCH_ACCESS.ANY 35577567419
CPU_CLK_UNHALTED.THREAD_P 46984542017
CPU_CLK_UNHALTED.THREAD_P_ANY 32080138912
CPU_CLK_UNHALTED.RING0_TRANS 37839864319
CPU_CLK_THREAD_UNHALTED.REF_XCLK 35577572649
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 46984552085
CPU_CLK_UNHALTED.REF_XCLK 32080148929
CPU_CLK_UNHALTED.REF_XCLK_ANY 37839874289
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 35577577969
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 46984557422
L1D_PEND_MISS.PENDING 32080233689
L1D_PEND_MISS.PENDING_CYCLES 37839941585
L1D_PEND_MISS.PENDING_CYCLES_ANY 35577645265
L1D_PEND_MISS.FB_FULL 46984557515
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 32080235082
DTLB_STORE_MISSES.WALK_COMPLETED_4K 37839942283
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 35577645963
DTLB_STORE_MISSES.WALK_COMPLETED_1G 46984557515
DTLB_STORE_MISSES.WALK_COMPLETED 32080235082
DTLB_STORE_MISSES.WALK_PENDING 37839942283
DTLB_STORE_MISSES.WALK_ACTIVE 35577645963
DTLB_STORE_MISSES.STLB_HIT 46984557524
LOAD_HIT_PRE.SW_PF 32080235082
EPT.WALK_PENDING 37839942283
L1D.REPLACEMENT 35577671496
TX_MEM.ABORT_CONFLICT 46984557526
TX_MEM.ABORT_CAPACITY 32080235082
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 37839942283
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 35577671550
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 46984557526
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 32080235082
TX_MEM.HLE_ELISION_BUFFER_FULL 37839942283
INST_DECODED.DECODERS 35577672347
PARTIAL_RAT_STALLS.SCOREBOARD 46984557802
TX_EXEC.MISC1 32080235082
TX_EXEC.MISC2 37839942283
TX_EXEC.MISC3 35577676473
TX_EXEC.MISC4 46984557887
TX_EXEC.MISC5 32080235082
RS_EVENTS.EMPTY_CYCLES 37839942463
RS_EVENTS.EMPTY_END 35577676637
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 46984571253
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 32080247030
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 37839943404
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 35577677751
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 46984573211
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 32080249337
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 37839944972
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 35578865517
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 46984805137
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 32080250018
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 37839945403
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 35578871016
IDQ.MITE_UOPS 46984807742
IDQ.MITE_CYCLES 32080250405
IDQ.DSB_UOPS 37840437725
IDQ.DSB_CYCLES 35578967603
IDQ.MS_DSB_CYCLES 46984812347
IDQ.ALL_DSB_CYCLES_4_UOPS 32080333880
IDQ.ALL_DSB_CYCLES_ANY_UOPS 37840535074
IDQ.DSB_CYCLES_OK 35579049241
IDQ.DSB_CYCLES_ANY 46984908956
IDQ.MS_MITE_UOPS 32080334288
IDQ.ALL_MITE_CYCLES_4_UOPS 37840535512
IDQ.ALL_MITE_CYCLES_ANY_UOPS 35579049815
IDQ.MS_CYCLES 46984909300
IDQ.MS_SWITCHES 32080334623
IDQ.MS_UOPS 37840536199
ICACHE_16B.IFDATA_STALL 35579051677
ICACHE_64B.IFTAG_HIT 46984968444
ICACHE_64B.IFTAG_MISS 32080334711
ICACHE_64B.IFTAG_STALL 37840536417
ICACHE_TAG.STALLS 35579051790
ITLB_MISSES.MISS_CAUSES_A_WALK 46984970854
ITLB_MISSES.WALK_COMPLETED_4K 32080334721
ITLB_MISSES.WALK_COMPLETED_2M_4M 37840537029
ITLB_MISSES.WALK_COMPLETED_1G 35579052402
ITLB_MISSES.WALK_COMPLETED 46984970855
ITLB_MISSES.WALK_PENDING 32080334721
ITLB_MISSES.WALK_ACTIVE 37840537029
ITLB_MISSES.STLB_HIT 35579052402
ILD_STALL.LCP 46984970855
DECODE.LCP 32080334809
BR_MISP_EXEC.INDIRECT 37840537119
BR_MISP_EXEC.ALL_BRANCHES 35579052450
IDQ_UOPS_NOT_DELIVERED.CORE 46984974397
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 32080335006
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 37840537403
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 35579052829
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 46984989014
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 32080339726
UOPS_DISPATCHED_PORT.PORT_0 37840642322
UOPS_DISPATCHED_PORT.PORT_1 35579155124
UOPS_DISPATCHED_PORT.PORT_2 46985151338
UOPS_DISPATCHED_PORT.PORT_3 32080502295
UOPS_DISPATCHED_PORT.PORT_4 37840646891
UOPS_DISPATCHED_PORT.PORT_5 35579179590
UOPS_DISPATCHED_PORT.PORT_6 46985201535
UOPS_DISPATCHED_PORT.PORT_7 32080503011
RESOURCE_STALLS.ANY 37840776194
RESOURCE_STALLS.SB 35579180122
CYCLE_ACTIVITY.CYCLES_L2_MISS 46985216273
CYCLE_ACTIVITY.CYCLES_L3_MISS 32080503312
CYCLE_ACTIVITY.STALLS_TOTAL 37840805802
CYCLE_ACTIVITY.STALLS_L2_MISS 35579183621
CYCLE_ACTIVITY.STALLS_L3_MISS 46985217255
CYCLE_ACTIVITY.CYCLES_L1D_MISS 32080578678
CYCLE_ACTIVITY.STALLS_L1D_MISS 37840818515
CYCLE_ACTIVITY.CYCLES_MEM_ANY 35579460128
CYCLE_ACTIVITY.STALLS_MEM_ANY 46985246095
EXE_ACTIVITY.EXE_BOUND_0_PORTS 32080581031
EXE_ACTIVITY.1_PORTS_UTIL 37840881579
EXE_ACTIVITY.2_PORTS_UTIL 35579545716
EXE_ACTIVITY.3_PORTS_UTIL 46985317078
EXE_ACTIVITY.4_PORTS_UTIL 32080610614
EXE_ACTIVITY.BOUND_ON_STORES 37840882572
LSD.UOPS 35579546525
LSD.CYCLES_ACTIVE 46985317422
LSD.CYCLES_4_UOPS 32080610824
LSD.CYCLES_OK 37840882572
DSB2MITE_SWITCHES.COUNT 35579546526
DSB2MITE_SWITCHES.PENALTY_CYCLES 46985317422
ITLB.ITLB_FLUSH 32080610824
OFFCORE_REQUESTS.DEMAND_DATA_RD 37840882851
OFFCORE_REQUESTS.DEMAND_CODE_RD 35579546558
OFFCORE_REQUESTS.DEMAND_RFO 46985317569
OFFCORE_REQUESTS.ALL_DATA_RD 32080633111
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 37840882883
OFFCORE_REQUESTS.ALL_REQUESTS 35579592126
UOPS_EXECUTED.THREAD 46985898327
UOPS_EXECUTED.STALL_CYCLES 32080882153
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 37841131820
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 35579779091
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 46986007864
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 32080919599
UOPS_EXECUTED.CORE 37841715071
UOPS_EXECUTED.CORE_CYCLES_GE_1 35580029159
UOPS_EXECUTED.CORE_CYCLES_GE_2 46986195258
UOPS_EXECUTED.CORE_CYCLES_GE_3 32081024427
UOPS_EXECUTED.CORE_CYCLES_GE_4 37841754715
UOPS_EXECUTED.CORE_CYCLES_NONE 35580280444
UOPS_EXECUTED.X87 46986196709
OFFCORE_REQUESTS_BUFFER.SQ_FULL 32081039826
TLB_FLUSH.DTLB_THREAD 37841754987
TLB_FLUSH.STLB_ANY 35580282881
INST_RETIRED.ANY_P 46986717807
INST_RETIRED.PREC_DIST 32081560913
INST_RETIRED.TOTAL_CYCLES_PS 37841754987
INST_RETIRED.NOP 35580282887
OTHER_ASSISTS.ANY 46986722105
UOPS_RETIRED.RETIRE_SLOTS 32082056258
UOPS_RETIRED.STALL_CYCLES 37841890995
UOPS_RETIRED.TOTAL_CYCLES 35580283019
UOPS_RETIRED.MACRO_FUSED 46986752348
MACHINE_CLEARS.COUNT 32082060521
MACHINE_CLEARS.MEMORY_ORDERING 37841892588
MACHINE_CLEARS.SMC 35580283019
BR_INST_RETIRED.ALL_BRANCHES 46986791257
BR_INST_RETIRED.CONDITIONAL 32082098934
BR_INST_RETIRED.COND 37841930998
BR_INST_RETIRED.NEAR_CALL 35580283021
BR_INST_RETIRED.ALL_BRANCHES_PEBS 46986830558
BR_INST_RETIRED.NEAR_RETURN 32082099538
BR_INST_RETIRED.NOT_TAKEN 37841955144
BR_INST_RETIRED.COND_NTAKEN 35580306644
BR_INST_RETIRED.NEAR_TAKEN 46986846248
BR_INST_RETIRED.FAR_BRANCH 32082099614
BR_MISP_RETIRED.ALL_BRANCHES 37841955561
BR_MISP_RETIRED.CONDITIONAL 35580307059
BR_MISP_RETIRED.NEAR_CALL 46986846676
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 32082099648
BR_MISP_RETIRED.NEAR_TAKEN 37841955649
FRONTEND_RETIRED.DSB_MISS 35580307064
FRONTEND_RETIRED.L1I_MISS 46986846696
FRONTEND_RETIRED.L2_MISS 32082099727
FRONTEND_RETIRED.ITLB_MISS 37841955726
FRONTEND_RETIRED.STLB_MISS 35580307064
FRONTEND_RETIRED.LATENCY_GE_2 46986846696
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 32082099727
FRONTEND_RETIRED.LATENCY_GE_4 37841955726
FRONTEND_RETIRED.LATENCY_GE_8 35580307064
FRONTEND_RETIRED.LATENCY_GE_16 46986846696
FRONTEND_RETIRED.LATENCY_GE_32 32082099727
FRONTEND_RETIRED.LATENCY_GE_64 37841955726
FRONTEND_RETIRED.LATENCY_GE_128 35580307064
FRONTEND_RETIRED.LATENCY_GE_256 46986846696
FRONTEND_RETIRED.LATENCY_GE_512 32082099727
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 37841955726
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 35580307064
FRONTEND_RETIRED.LATENCY_GE_1 46986846696
FRONTEND_RETIRED.ANY_DSB_MISS 32082099727
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 37842150398
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 35580307064
FP_ARITH_INST_RETIRED.SCALAR 46987041368
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 32082099727
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 37842150398
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 35580307064
FP_ARITH_INST_RETIRED.4_FLOPS 46987041368
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 32082099727
FP_ARITH_INST_RETIRED.VECTOR 37842150398
HLE_RETIRED.START 35580307064
HLE_RETIRED.COMMIT 46987041368
HLE_RETIRED.ABORTED 32082099727
HLE_RETIRED.ABORTED_MEM 37842150398
HLE_RETIRED.ABORTED_TIMER 35580307064
HLE_RETIRED.ABORTED_UNFRIENDLY 46987041368
HLE_RETIRED.ABORTED_MEMTYPE 32082099727
HLE_RETIRED.ABORTED_EVENTS 37842150398
RTM_RETIRED.START 35580307064
RTM_RETIRED.COMMIT 46987041368
RTM_RETIRED.ABORTED 32082099727
RTM_RETIRED.ABORTED_MEM 37842150398
RTM_RETIRED.ABORTED_TIMER 35580307064
RTM_RETIRED.ABORTED_UNFRIENDLY 46987041368
RTM_RETIRED.ABORTED_MEMTYPE 32082099727
RTM_RETIRED.ABORTED_EVENTS 37842150398
FP_ASSIST.ANY 35580307064
HW_INTERRUPTS.RECEIVED 46987041368
ROB_MISC_EVENTS.LBR_INSERTS 32082099727
ROB_MISC_EVENTS.PAUSE_INST 37842150398
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 35580307064
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 46987041368
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 32082099727
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 37842150398
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 35580307064
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 46987041368
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 32082099727
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 37842150398
MEM_INST_RETIRED.STLB_MISS_LOADS 35580307064
MEM_INST_RETIRED.STLB_MISS_STORES 46987041368
MEM_INST_RETIRED.LOCK_LOADS 32082099727
MEM_INST_RETIRED.SPLIT_LOADS 37842150398
MEM_INST_RETIRED.SPLIT_STORES 35580307064
MEM_INST_RETIRED.ALL_LOADS 46987345710
MEM_INST_RETIRED.ALL_STORES 32082103845
MEM_INST_RETIRED.ANY 37842458846
MEM_LOAD_RETIRED.L1_HIT 35580576784
MEM_LOAD_RETIRED.L2_HIT 46987350109
MEM_LOAD_RETIRED.L3_HIT 32082104719
MEM_LOAD_RETIRED.L1_MISS 37842464073
MEM_LOAD_RETIRED.L2_MISS 35580577841
MEM_LOAD_RETIRED.L3_MISS 46987350110
MEM_LOAD_RETIRED.FB_HIT 32082134969
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 37842464093
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 35580577860
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 46987350110
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 32082135294
MEM_LOAD_MISC_RETIRED.UC 37842464093
BACLEARS.ANY 35580577892
L2_TRANS.L2_WB 46987372874
L2_LINES_IN.ALL 32082158131
L2_LINES_OUT.SILENT 37842464146
L2_LINES_OUT.NON_SILENT 35580600902
L2_LINES_OUT.USELESS_PREF 46987372992
L2_LINES_OUT.USELESS_HWPF 32082158249
SQ_MISC.SPLIT_LOCK 37842464146
