INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 279115
CPU_CLK_UNHALTED.THREAD_ANY 438680
CPU_CLK_UNHALTED.REF_TSC 29616795662
LD_BLOCKS.STORE_FORWARD 29616795662
LD_BLOCKS.NO_SR 19943125306
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 24439825329
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 21741240194
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 29616795662
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 19943125306
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 24439825331
DTLB_LOAD_MISSES.WALK_COMPLETED 21741240196
DTLB_LOAD_MISSES.WALK_PENDING 29616795662
DTLB_LOAD_MISSES.WALK_ACTIVE 19943125306
DTLB_LOAD_MISSES.STLB_HIT 24439825429
MEMORY_DISAMBIGUATION.HISTORY_RESET 21741240196
INT_MISC.RECOVERY_CYCLES 29616795859
INT_MISC.RECOVERY_CYCLES_ANY 19943125496
INT_MISC.CLEARS_COUNT 24439825649
INT_MISC.CLEAR_RESTEER_CYCLES 21741240334
UOPS_ISSUED.ANY 29617288268
UOPS_ISSUED.STALL_CYCLES 19943249569
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 24439826065
UOPS_ISSUED.SLOW_LEA 21741240743
ARITH.DIVIDER_ACTIVE 29617293736
L2_RQSTS.DEMAND_DATA_RD_MISS 19943251916
L2_RQSTS.RFO_MISS 24439826089
L2_RQSTS.CODE_RD_MISS 21741240853
L2_RQSTS.ALL_DEMAND_MISS 29617293961
L2_RQSTS.PF_MISS 19943274796
L2_RQSTS.MISS 24439849172
L2_RQSTS.DEMAND_DATA_RD_HIT 21741244635
L2_RQSTS.RFO_HIT 29617294505
L2_RQSTS.CODE_RD_HIT 19943274881
L2_RQSTS.PF_HIT 24439871240
L2_RQSTS.ALL_DEMAND_DATA_RD 21741248596
L2_RQSTS.ALL_RFO 29617295022
L2_RQSTS.ALL_CODE_RD 19943274886
L2_RQSTS.ALL_DEMAND_REFERENCES 24439875686
L2_RQSTS.ALL_PF 21741293557
L2_RQSTS.REFERENCES 29617344184
LONGEST_LAT_CACHE.MISS 19943274899
LONGEST_LAT_CACHE.REFERENCE 24439898787
SW_PREFETCH_ACCESS.NTA 21741293653
SW_PREFETCH_ACCESS.T0 29617344353
SW_PREFETCH_ACCESS.T1_T2 19943274899
SW_PREFETCH_ACCESS.PREFETCHW 24439898931
SW_PREFETCH_ACCESS.ANY 21741293653
CPU_CLK_UNHALTED.THREAD_P 29617616420
CPU_CLK_UNHALTED.THREAD_P_ANY 19943546909
CPU_CLK_UNHALTED.RING0_TRANS 24440170899
CPU_CLK_THREAD_UNHALTED.REF_XCLK 21741298509
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 29617626209
CPU_CLK_UNHALTED.REF_XCLK 19943556644
CPU_CLK_UNHALTED.REF_XCLK_ANY 24440180586
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 21741303449
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 29617631156
L1D_PEND_MISS.PENDING 19943636760
L1D_PEND_MISS.PENDING_CYCLES 24440244873
L1D_PEND_MISS.PENDING_CYCLES_ANY 21741367735
L1D_PEND_MISS.FB_FULL 29617631242
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 19943638106
DTLB_STORE_MISSES.WALK_COMPLETED_4K 24440245560
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 21741368422
DTLB_STORE_MISSES.WALK_COMPLETED_1G 29617631242
DTLB_STORE_MISSES.WALK_COMPLETED 19943638106
DTLB_STORE_MISSES.WALK_PENDING 24440245560
DTLB_STORE_MISSES.WALK_ACTIVE 21741368422
DTLB_STORE_MISSES.STLB_HIT 29617631251
LOAD_HIT_PRE.SW_PF 19943638106
EPT.WALK_PENDING 24440245560
L1D.REPLACEMENT 21741393950
TX_MEM.ABORT_CONFLICT 29617631262
TX_MEM.ABORT_CAPACITY 19943638106
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 24440245560
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 21741394016
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 29617631262
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 19943638106
TX_MEM.HLE_ELISION_BUFFER_FULL 24440245560
INST_DECODED.DECODERS 21741394695
PARTIAL_RAT_STALLS.SCOREBOARD 29617631998
TX_EXEC.MISC1 19943638106
TX_EXEC.MISC2 24440245560
TX_EXEC.MISC3 21741398848
TX_EXEC.MISC4 29617632097
TX_EXEC.MISC5 19943638106
RS_EVENTS.EMPTY_CYCLES 24440245677
RS_EVENTS.EMPTY_END 21741398949
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 29617638719
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 19943643803
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 24440246615
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 21741400007
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 29617639959
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 19943645524
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 24440247727
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 21742199327
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 29617835959
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 19943646180
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 24440248086
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 21742202317
IDQ.MITE_UOPS 29617837870
IDQ.MITE_CYCLES 19943646462
IDQ.DSB_UOPS 24440740971
IDQ.DSB_CYCLES 21742299014
IDQ.MS_DSB_CYCLES 29617842467
IDQ.ALL_DSB_CYCLES_4_UOPS 19943729901
IDQ.ALL_DSB_CYCLES_ANY_UOPS 24440838318
IDQ.DSB_CYCLES_OK 21742380622
IDQ.DSB_CYCLES_ANY 29617939127
IDQ.MS_MITE_UOPS 19943730315
IDQ.ALL_MITE_CYCLES_4_UOPS 24440838706
IDQ.ALL_MITE_CYCLES_ANY_UOPS 21742381134
IDQ.MS_CYCLES 29617939449
IDQ.MS_SWITCHES 19943730677
IDQ.MS_UOPS 24440839433
ICACHE_16B.IFDATA_STALL 21742383083
ICACHE_64B.IFTAG_HIT 29617998915
ICACHE_64B.IFTAG_MISS 19943730768
ICACHE_64B.IFTAG_STALL 24440839681
ICACHE_TAG.STALLS 21742383176
ITLB_MISSES.MISS_CAUSES_A_WALK 29618001488
ITLB_MISSES.WALK_COMPLETED_4K 19943730821
ITLB_MISSES.WALK_COMPLETED_2M_4M 24440840446
ITLB_MISSES.WALK_COMPLETED_1G 21742383941
ITLB_MISSES.WALK_COMPLETED 29618001492
ITLB_MISSES.WALK_PENDING 19943730821
ITLB_MISSES.WALK_ACTIVE 24440840446
ITLB_MISSES.STLB_HIT 21742383941
ILD_STALL.LCP 29618001492
DECODE.LCP 19943731029
BR_MISP_EXEC.INDIRECT 24440840656
BR_MISP_EXEC.ALL_BRANCHES 21742383974
IDQ_UOPS_NOT_DELIVERED.CORE 29618005099
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 19943731239
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 24440840963
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 21742384382
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 29618019936
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 19943736027
UOPS_DISPATCHED_PORT.PORT_0 24440945832
UOPS_DISPATCHED_PORT.PORT_1 21742486570
UOPS_DISPATCHED_PORT.PORT_2 29618182074
UOPS_DISPATCHED_PORT.PORT_3 19943898432
UOPS_DISPATCHED_PORT.PORT_4 24440950388
UOPS_DISPATCHED_PORT.PORT_5 21742511032
UOPS_DISPATCHED_PORT.PORT_6 29618232098
UOPS_DISPATCHED_PORT.PORT_7 19943899164
RESOURCE_STALLS.ANY 24441074663
RESOURCE_STALLS.SB 21742511580
CYCLE_ACTIVITY.CYCLES_L2_MISS 29618240839
CYCLE_ACTIVITY.CYCLES_L3_MISS 19943899486
CYCLE_ACTIVITY.STALLS_TOTAL 24441102073
CYCLE_ACTIVITY.STALLS_L2_MISS 21742513678
CYCLE_ACTIVITY.STALLS_L3_MISS 29618241710
CYCLE_ACTIVITY.CYCLES_L1D_MISS 19943969617
CYCLE_ACTIVITY.STALLS_L1D_MISS 24441112514
CYCLE_ACTIVITY.CYCLES_MEM_ANY 21742786709
CYCLE_ACTIVITY.STALLS_MEM_ANY 29618268795
EXE_ACTIVITY.EXE_BOUND_0_PORTS 19943971669
EXE_ACTIVITY.1_PORTS_UTIL 24441173432
EXE_ACTIVITY.2_PORTS_UTIL 21742872216
EXE_ACTIVITY.3_PORTS_UTIL 29618340514
EXE_ACTIVITY.4_PORTS_UTIL 19944001191
EXE_ACTIVITY.BOUND_ON_STORES 24441174457
LSD.UOPS 21742873026
LSD.CYCLES_ACTIVE 29618340864
LSD.CYCLES_4_UOPS 19944001407
LSD.CYCLES_OK 24441174457
DSB2MITE_SWITCHES.COUNT 21742873065
DSB2MITE_SWITCHES.PENALTY_CYCLES 29618340879
ITLB.ITLB_FLUSH 19944001407
OFFCORE_REQUESTS.DEMAND_DATA_RD 24441174654
OFFCORE_REQUESTS.DEMAND_CODE_RD 21742873098
OFFCORE_REQUESTS.DEMAND_RFO 29618341022
OFFCORE_REQUESTS.ALL_DATA_RD 19944024041
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 24441174688
OFFCORE_REQUESTS.ALL_REQUESTS 21742919207
UOPS_EXECUTED.THREAD 29618921765
UOPS_EXECUTED.STALL_CYCLES 19944271911
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 24441422459
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 21743106841
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 29619032268
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 19944309277
UOPS_EXECUTED.CORE 24442005776
UOPS_EXECUTED.CORE_CYCLES_GE_1 21743355942
UOPS_EXECUTED.CORE_CYCLES_GE_2 29619219839
UOPS_EXECUTED.CORE_CYCLES_GE_3 19944414901
UOPS_EXECUTED.CORE_CYCLES_GE_4 24442045521
UOPS_EXECUTED.CORE_CYCLES_NONE 21743606425
UOPS_EXECUTED.X87 29619221291
OFFCORE_REQUESTS_BUFFER.SQ_FULL 19944425829
TLB_FLUSH.DTLB_THREAD 24442045794
TLB_FLUSH.STLB_ANY 21743608903
INST_RETIRED.ANY_P 29619742391
INST_RETIRED.PREC_DIST 19944946913
INST_RETIRED.TOTAL_CYCLES_PS 24442045794
INST_RETIRED.NOP 21743608909
OTHER_ASSISTS.ANY 29619746689
UOPS_RETIRED.RETIRE_SLOTS 19945442263
UOPS_RETIRED.STALL_CYCLES 24442181829
UOPS_RETIRED.TOTAL_CYCLES 21743609041
UOPS_RETIRED.MACRO_FUSED 29619776939
MACHINE_CLEARS.COUNT 19945446523
MACHINE_CLEARS.MEMORY_ORDERING 24442183418
MACHINE_CLEARS.SMC 21743609041
BR_INST_RETIRED.ALL_BRANCHES 29619815848
BR_INST_RETIRED.CONDITIONAL 19945484936
BR_INST_RETIRED.COND 24442221828
BR_INST_RETIRED.NEAR_CALL 21743609043
BR_INST_RETIRED.ALL_BRANCHES_PEBS 29619855149
BR_INST_RETIRED.NEAR_RETURN 19945485540
BR_INST_RETIRED.NOT_TAKEN 24442245974
BR_INST_RETIRED.COND_NTAKEN 21743632666
BR_INST_RETIRED.NEAR_TAKEN 29619870839
BR_INST_RETIRED.FAR_BRANCH 19945485616
BR_MISP_RETIRED.ALL_BRANCHES 24442246394
BR_MISP_RETIRED.CONDITIONAL 21743633084
BR_MISP_RETIRED.NEAR_CALL 29619871267
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 19945485652
BR_MISP_RETIRED.NEAR_TAKEN 24442246483
FRONTEND_RETIRED.DSB_MISS 21743633089
FRONTEND_RETIRED.L1I_MISS 29619871287
FRONTEND_RETIRED.L2_MISS 19945485737
FRONTEND_RETIRED.ITLB_MISS 24442246563
FRONTEND_RETIRED.STLB_MISS 21743633089
FRONTEND_RETIRED.LATENCY_GE_2 29619871287
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 19945485737
FRONTEND_RETIRED.LATENCY_GE_4 24442246563
FRONTEND_RETIRED.LATENCY_GE_8 21743633089
FRONTEND_RETIRED.LATENCY_GE_16 29619871287
FRONTEND_RETIRED.LATENCY_GE_32 19945485737
FRONTEND_RETIRED.LATENCY_GE_64 24442246563
FRONTEND_RETIRED.LATENCY_GE_128 21743633089
FRONTEND_RETIRED.LATENCY_GE_256 29619871287
FRONTEND_RETIRED.LATENCY_GE_512 19945485737
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 24442246563
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 21743633089
FRONTEND_RETIRED.LATENCY_GE_1 29619871287
FRONTEND_RETIRED.ANY_DSB_MISS 19945485737
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 24442441235
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 21743633089
FP_ARITH_INST_RETIRED.SCALAR 29620065959
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 19945485737
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 24442441235
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 21743633089
FP_ARITH_INST_RETIRED.4_FLOPS 29620065959
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 19945485737
FP_ARITH_INST_RETIRED.VECTOR 24442441235
HLE_RETIRED.START 21743633089
HLE_RETIRED.COMMIT 29620065959
HLE_RETIRED.ABORTED 19945485737
HLE_RETIRED.ABORTED_MEM 24442441235
HLE_RETIRED.ABORTED_TIMER 21743633089
HLE_RETIRED.ABORTED_UNFRIENDLY 29620065959
HLE_RETIRED.ABORTED_MEMTYPE 19945485737
HLE_RETIRED.ABORTED_EVENTS 24442441235
RTM_RETIRED.START 21743633089
RTM_RETIRED.COMMIT 29620065959
RTM_RETIRED.ABORTED 19945485737
RTM_RETIRED.ABORTED_MEM 24442441235
RTM_RETIRED.ABORTED_TIMER 21743633089
RTM_RETIRED.ABORTED_UNFRIENDLY 29620065959
RTM_RETIRED.ABORTED_MEMTYPE 19945485737
RTM_RETIRED.ABORTED_EVENTS 24442441235
FP_ASSIST.ANY 21743633089
HW_INTERRUPTS.RECEIVED 29620065960
ROB_MISC_EVENTS.LBR_INSERTS 19945485737
ROB_MISC_EVENTS.PAUSE_INST 24442441235
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 21743633089
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 29620065960
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 19945485737
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 24442441235
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 21743633089
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 29620065960
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 19945485737
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 24442441235
MEM_INST_RETIRED.STLB_MISS_LOADS 21743633089
MEM_INST_RETIRED.STLB_MISS_STORES 29620065960
MEM_INST_RETIRED.LOCK_LOADS 19945485737
MEM_INST_RETIRED.SPLIT_LOADS 24442441235
MEM_INST_RETIRED.SPLIT_STORES 21743633089
MEM_INST_RETIRED.ALL_LOADS 29620370302
MEM_INST_RETIRED.ALL_STORES 19945489855
MEM_INST_RETIRED.ANY 24442749683
MEM_LOAD_RETIRED.L1_HIT 21743903771
MEM_LOAD_RETIRED.L2_HIT 29620374784
MEM_LOAD_RETIRED.L3_HIT 19945490648
MEM_LOAD_RETIRED.L1_MISS 24442754912
MEM_LOAD_RETIRED.L2_MISS 21743904744
MEM_LOAD_RETIRED.L3_MISS 29620374788
MEM_LOAD_RETIRED.FB_HIT 19945520265
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 24442754936
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 21743904764
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 29620374788
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 19945520506
MEM_LOAD_MISC_RETIRED.UC 24442754936
BACLEARS.ANY 21743904795
L2_TRANS.L2_WB 29620397750
L2_LINES_IN.ALL 19945543556
L2_LINES_OUT.SILENT 24442755001
L2_LINES_OUT.NON_SILENT 21743928016
L2_LINES_OUT.USELESS_PREF 29620397884
L2_LINES_OUT.USELESS_HWPF 19945543690
SQ_MISC.SPLIT_LOCK 24442755001
