INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 279082
CPU_CLK_UNHALTED.THREAD_ANY 438768
CPU_CLK_UNHALTED.REF_TSC 5786662219
LD_BLOCKS.STORE_FORWARD 5786662219
LD_BLOCKS.NO_SR 3827029229
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 4709871973
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 4604893978
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 5786662220
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 3827029229
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 4709871974
DTLB_LOAD_MISSES.WALK_COMPLETED 4604893978
DTLB_LOAD_MISSES.WALK_PENDING 5786662220
DTLB_LOAD_MISSES.WALK_ACTIVE 3827029229
DTLB_LOAD_MISSES.STLB_HIT 4709872091
MEMORY_DISAMBIGUATION.HISTORY_RESET 4604893978
INT_MISC.RECOVERY_CYCLES 5786662440
INT_MISC.RECOVERY_CYCLES_ANY 3827029452
INT_MISC.CLEARS_COUNT 4709872328
INT_MISC.CLEAR_RESTEER_CYCLES 4604894089
UOPS_ISSUED.ANY 5787154929
UOPS_ISSUED.STALL_CYCLES 3827153574
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 4709872788
UOPS_ISSUED.SLOW_LEA 4604894523
ARITH.DIVIDER_ACTIVE 5787160346
L2_RQSTS.DEMAND_DATA_RD_MISS 3827155957
L2_RQSTS.RFO_MISS 4709872809
L2_RQSTS.CODE_RD_MISS 4604894636
L2_RQSTS.ALL_DEMAND_MISS 5787160584
L2_RQSTS.PF_MISS 3827178623
L2_RQSTS.MISS 4709895689
L2_RQSTS.DEMAND_DATA_RD_HIT 4604898325
L2_RQSTS.RFO_HIT 5787161142
L2_RQSTS.CODE_RD_HIT 3827178714
L2_RQSTS.PF_HIT 4709917411
L2_RQSTS.ALL_DEMAND_DATA_RD 4604902261
L2_RQSTS.ALL_RFO 5787161661
L2_RQSTS.ALL_CODE_RD 3827178720
L2_RQSTS.ALL_DEMAND_REFERENCES 4709921888
L2_RQSTS.ALL_PF 4604946486
L2_RQSTS.REFERENCES 5787210090
LONGEST_LAT_CACHE.MISS 3827178729
LONGEST_LAT_CACHE.REFERENCE 4709944789
SW_PREFETCH_ACCESS.NTA 4604946583
SW_PREFETCH_ACCESS.T0 5787210347
SW_PREFETCH_ACCESS.T1_T2 3827178730
SW_PREFETCH_ACCESS.PREFETCHW 4709945018
SW_PREFETCH_ACCESS.ANY 4604946583
CPU_CLK_UNHALTED.THREAD_P 5787482475
CPU_CLK_UNHALTED.THREAD_P_ANY 3827450799
CPU_CLK_UNHALTED.RING0_TRANS 4710217044
CPU_CLK_THREAD_UNHALTED.REF_XCLK 4604951439
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 5787492269
CPU_CLK_UNHALTED.REF_XCLK 3827460543
CPU_CLK_UNHALTED.REF_XCLK_ANY 4710226742
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 4604956387
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 5787497222
L1D_PEND_MISS.PENDING 3827543839
L1D_PEND_MISS.PENDING_CYCLES 4710292230
L1D_PEND_MISS.PENDING_CYCLES_ANY 4605021874
L1D_PEND_MISS.FB_FULL 5787497312
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 3827545740
DTLB_STORE_MISSES.WALK_COMPLETED_4K 4710293082
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 4605022726
DTLB_STORE_MISSES.WALK_COMPLETED_1G 5787497316
DTLB_STORE_MISSES.WALK_COMPLETED 3827545740
DTLB_STORE_MISSES.WALK_PENDING 4710293082
DTLB_STORE_MISSES.WALK_ACTIVE 4605022726
DTLB_STORE_MISSES.STLB_HIT 5787497326
LOAD_HIT_PRE.SW_PF 3827545740
EPT.WALK_PENDING 4710293082
L1D.REPLACEMENT 4605048238
TX_MEM.ABORT_CONFLICT 5787497329
TX_MEM.ABORT_CAPACITY 3827545740
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 4710293082
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 4605048302
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 5787497329
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 3827545740
TX_MEM.HLE_ELISION_BUFFER_FULL 4710293082
INST_DECODED.DECODERS 4605048716
PARTIAL_RAT_STALLS.SCOREBOARD 5787497579
TX_EXEC.MISC1 3827545740
TX_EXEC.MISC2 4710293082
TX_EXEC.MISC3 4605052825
TX_EXEC.MISC4 5787497662
TX_EXEC.MISC5 3827545740
RS_EVENTS.EMPTY_CYCLES 4710293193
RS_EVENTS.EMPTY_END 4605052921
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 5787505868
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 3827552962
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 4710294164
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 4605054008
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 5787507595
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 3827554457
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 4710295004
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 4605934749
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 5787710683
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 3827555010
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 4710295295
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 4605939141
IDQ.MITE_UOPS 5787712280
IDQ.MITE_CYCLES 3827555233
IDQ.DSB_UOPS 4710788609
IDQ.DSB_CYCLES 4606038655
IDQ.MS_DSB_CYCLES 5787717064
IDQ.ALL_DSB_CYCLES_4_UOPS 3827638839
IDQ.ALL_DSB_CYCLES_ANY_UOPS 4710886159
IDQ.DSB_CYCLES_OK 4606120341
IDQ.DSB_CYCLES_ANY 5787813697
IDQ.MS_MITE_UOPS 3827639649
IDQ.ALL_MITE_CYCLES_4_UOPS 4710886738
IDQ.ALL_MITE_CYCLES_ANY_UOPS 4606121441
IDQ.MS_CYCLES 5787813939
IDQ.MS_SWITCHES 3827639962
IDQ.MS_UOPS 4710887459
ICACHE_16B.IFDATA_STALL 4606123335
ICACHE_64B.IFTAG_HIT 5787873100
ICACHE_64B.IFTAG_MISS 3827640047
ICACHE_64B.IFTAG_STALL 4710887674
ICACHE_TAG.STALLS 4606123617
ITLB_MISSES.MISS_CAUSES_A_WALK 5787875587
ITLB_MISSES.WALK_COMPLETED_4K 3827640052
ITLB_MISSES.WALK_COMPLETED_2M_4M 4710888087
ITLB_MISSES.WALK_COMPLETED_1G 4606124030
ITLB_MISSES.WALK_COMPLETED 5787875596
ITLB_MISSES.WALK_PENDING 3827640052
ITLB_MISSES.WALK_ACTIVE 4710888087
ITLB_MISSES.STLB_HIT 4606124030
ILD_STALL.LCP 5787875596
DECODE.LCP 3827640273
BR_MISP_EXEC.INDIRECT 4710888310
BR_MISP_EXEC.ALL_BRANCHES 4606124064
IDQ_UOPS_NOT_DELIVERED.CORE 5787879101
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 3827640460
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 4710888583
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 4606124431
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 5787892982
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 3827645006
UOPS_DISPATCHED_PORT.PORT_0 4710993142
UOPS_DISPATCHED_PORT.PORT_1 4606226463
UOPS_DISPATCHED_PORT.PORT_2 5788054758
UOPS_DISPATCHED_PORT.PORT_3 3827807090
UOPS_DISPATCHED_PORT.PORT_4 4710997699
UOPS_DISPATCHED_PORT.PORT_5 4606250940
UOPS_DISPATCHED_PORT.PORT_6 5788104803
UOPS_DISPATCHED_PORT.PORT_7 3827807809
RESOURCE_STALLS.ANY 4711119966
RESOURCE_STALLS.SB 4606251454
CYCLE_ACTIVITY.CYCLES_L2_MISS 5788112457
CYCLE_ACTIVITY.CYCLES_L3_MISS 3827808129
CYCLE_ACTIVITY.STALLS_TOTAL 4711149792
CYCLE_ACTIVITY.STALLS_L2_MISS 4606253188
CYCLE_ACTIVITY.STALLS_L3_MISS 5788113424
CYCLE_ACTIVITY.CYCLES_L1D_MISS 3827879228
CYCLE_ACTIVITY.STALLS_L1D_MISS 4711161106
CYCLE_ACTIVITY.CYCLES_MEM_ANY 4606527449
CYCLE_ACTIVITY.STALLS_MEM_ANY 5788140873
EXE_ACTIVITY.EXE_BOUND_0_PORTS 3827881483
EXE_ACTIVITY.1_PORTS_UTIL 4711222817
EXE_ACTIVITY.2_PORTS_UTIL 4606612804
EXE_ACTIVITY.3_PORTS_UTIL 5788212357
EXE_ACTIVITY.4_PORTS_UTIL 3827911115
EXE_ACTIVITY.BOUND_ON_STORES 4711223788
LSD.UOPS 4606613604
LSD.CYCLES_ACTIVE 5788212699
LSD.CYCLES_4_UOPS 3827911312
LSD.CYCLES_OK 4711223788
DSB2MITE_SWITCHES.COUNT 4606613610
DSB2MITE_SWITCHES.PENALTY_CYCLES 5788212703
ITLB.ITLB_FLUSH 3827911312
OFFCORE_REQUESTS.DEMAND_DATA_RD 4711224016
OFFCORE_REQUESTS.DEMAND_CODE_RD 4606613643
OFFCORE_REQUESTS.DEMAND_RFO 5788212809
OFFCORE_REQUESTS.ALL_DATA_RD 3827933643
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 4711224052
OFFCORE_REQUESTS.ALL_REQUESTS 4606659085
UOPS_EXECUTED.THREAD 5788793566
UOPS_EXECUTED.STALL_CYCLES 3828181879
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 4711472170
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 4606846417
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 5788903768
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 3828219120
UOPS_EXECUTED.CORE 4712055385
UOPS_EXECUTED.CORE_CYCLES_GE_1 4607096000
UOPS_EXECUTED.CORE_CYCLES_GE_2 5789090989
UOPS_EXECUTED.CORE_CYCLES_GE_3 3828324602
UOPS_EXECUTED.CORE_CYCLES_GE_4 4712095343
UOPS_EXECUTED.CORE_CYCLES_NONE 4607346522
UOPS_EXECUTED.X87 5789092435
OFFCORE_REQUESTS_BUFFER.SQ_FULL 3828334855
TLB_FLUSH.DTLB_THREAD 4712095615
TLB_FLUSH.STLB_ANY 4607348964
INST_RETIRED.ANY_P 5789613534
INST_RETIRED.PREC_DIST 3828856009
INST_RETIRED.TOTAL_CYCLES_PS 4712095615
INST_RETIRED.NOP 4607348970
OTHER_ASSISTS.ANY 5789617776
UOPS_RETIRED.RETIRE_SLOTS 3829351307
UOPS_RETIRED.STALL_CYCLES 4712231612
UOPS_RETIRED.TOTAL_CYCLES 4607349102
UOPS_RETIRED.MACRO_FUSED 5789648020
MACHINE_CLEARS.COUNT 3829355516
MACHINE_CLEARS.MEMORY_ORDERING 4712233180
MACHINE_CLEARS.SMC 4607349102
BR_INST_RETIRED.ALL_BRANCHES 5789686925
BR_INST_RETIRED.CONDITIONAL 3829393929
BR_INST_RETIRED.COND 4712271590
BR_INST_RETIRED.NEAR_CALL 4607349104
BR_INST_RETIRED.ALL_BRANCHES_PEBS 5789726168
BR_INST_RETIRED.NEAR_RETURN 3829394491
BR_INST_RETIRED.NOT_TAKEN 4712295694
BR_INST_RETIRED.COND_NTAKEN 4607372723
BR_INST_RETIRED.NEAR_TAKEN 5789741854
BR_INST_RETIRED.FAR_BRANCH 3829394567
BR_MISP_RETIRED.ALL_BRANCHES 4712296112
BR_MISP_RETIRED.CONDITIONAL 4607373139
BR_MISP_RETIRED.NEAR_CALL 5789742307
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 3829394603
BR_MISP_RETIRED.NEAR_TAKEN 4712296217
FRONTEND_RETIRED.DSB_MISS 4607373152
FRONTEND_RETIRED.L1I_MISS 5789742327
FRONTEND_RETIRED.L2_MISS 3829394689
FRONTEND_RETIRED.ITLB_MISS 4712296299
FRONTEND_RETIRED.STLB_MISS 4607373152
FRONTEND_RETIRED.LATENCY_GE_2 5789742327
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 3829394689
FRONTEND_RETIRED.LATENCY_GE_4 4712296299
FRONTEND_RETIRED.LATENCY_GE_8 4607373152
FRONTEND_RETIRED.LATENCY_GE_16 5789742327
FRONTEND_RETIRED.LATENCY_GE_32 3829394689
FRONTEND_RETIRED.LATENCY_GE_64 4712296299
FRONTEND_RETIRED.LATENCY_GE_128 4607373152
FRONTEND_RETIRED.LATENCY_GE_256 5789742327
FRONTEND_RETIRED.LATENCY_GE_512 3829394689
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 4712296299
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 4607373152
FRONTEND_RETIRED.LATENCY_GE_1 5789742327
FRONTEND_RETIRED.ANY_DSB_MISS 3829394689
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 4712490971
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 4607373152
FP_ARITH_INST_RETIRED.SCALAR 5789936999
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 3829394689
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 4712490971
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 4607373152
FP_ARITH_INST_RETIRED.4_FLOPS 5789936999
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 3829394689
FP_ARITH_INST_RETIRED.VECTOR 4712490971
HLE_RETIRED.START 4607373152
HLE_RETIRED.COMMIT 5789936999
HLE_RETIRED.ABORTED 3829394689
HLE_RETIRED.ABORTED_MEM 4712490971
HLE_RETIRED.ABORTED_TIMER 4607373152
HLE_RETIRED.ABORTED_UNFRIENDLY 5789936999
HLE_RETIRED.ABORTED_MEMTYPE 3829394689
HLE_RETIRED.ABORTED_EVENTS 4712490971
RTM_RETIRED.START 4607373152
RTM_RETIRED.COMMIT 5789936999
RTM_RETIRED.ABORTED 3829394689
RTM_RETIRED.ABORTED_MEM 4712490971
RTM_RETIRED.ABORTED_TIMER 4607373152
RTM_RETIRED.ABORTED_UNFRIENDLY 5789936999
RTM_RETIRED.ABORTED_MEMTYPE 3829394689
RTM_RETIRED.ABORTED_EVENTS 4712490971
FP_ASSIST.ANY 4607373152
HW_INTERRUPTS.RECEIVED 5789936999
ROB_MISC_EVENTS.LBR_INSERTS 3829394689
ROB_MISC_EVENTS.PAUSE_INST 4712490971
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 4607373152
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 5789936999
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 3829394689
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 4712490971
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 4607373152
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 5789936999
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 3829394689
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 4712490971
MEM_INST_RETIRED.STLB_MISS_LOADS 4607373152
MEM_INST_RETIRED.STLB_MISS_STORES 5789936999
MEM_INST_RETIRED.LOCK_LOADS 3829394689
MEM_INST_RETIRED.SPLIT_LOADS 4712490971
MEM_INST_RETIRED.SPLIT_STORES 4607373152
MEM_INST_RETIRED.ALL_LOADS 5790241341
MEM_INST_RETIRED.ALL_STORES 3829398807
MEM_INST_RETIRED.ANY 4712799419
MEM_LOAD_RETIRED.L1_HIT 4607643899
MEM_LOAD_RETIRED.L2_HIT 5790245816
MEM_LOAD_RETIRED.L3_HIT 3829399649
MEM_LOAD_RETIRED.L1_MISS 4712804690
MEM_LOAD_RETIRED.L2_MISS 4607644922
MEM_LOAD_RETIRED.L3_MISS 5790245819
MEM_LOAD_RETIRED.FB_HIT 3829429681
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 4712804712
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 4607644941
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 5790245820
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 3829429975
MEM_LOAD_MISC_RETIRED.UC 4712804712
BACLEARS.ANY 4607644973
L2_TRANS.L2_WB 5790268211
L2_LINES_IN.ALL 3829452818
L2_LINES_OUT.SILENT 4712805143
L2_LINES_OUT.NON_SILENT 4607667621
L2_LINES_OUT.USELESS_PREF 5790268351
L2_LINES_OUT.USELESS_HWPF 3829452958
SQ_MISC.SPLIT_LOCK 4712805143
