INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 276035
CPU_CLK_UNHALTED.THREAD_ANY 467280
CPU_CLK_UNHALTED.REF_TSC 186849215213
LD_BLOCKS.STORE_FORWARD 186849215213
LD_BLOCKS.NO_SR 124919708258
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 151216412615
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 136659662967
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 186849215214
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 124919708258
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 151216412615
DTLB_LOAD_MISSES.WALK_COMPLETED 136659662967
DTLB_LOAD_MISSES.WALK_PENDING 186849215214
DTLB_LOAD_MISSES.WALK_ACTIVE 124919708258
DTLB_LOAD_MISSES.STLB_HIT 151216412725
MEMORY_DISAMBIGUATION.HISTORY_RESET 136659662967
INT_MISC.RECOVERY_CYCLES 186849215442
INT_MISC.RECOVERY_CYCLES_ANY 124919708485
INT_MISC.CLEARS_COUNT 151216412980
INT_MISC.CLEAR_RESTEER_CYCLES 136659663076
UOPS_ISSUED.ANY 186849707812
UOPS_ISSUED.STALL_CYCLES 124919832557
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 151216413417
UOPS_ISSUED.SLOW_LEA 136659663477
ARITH.DIVIDER_ACTIVE 186849713334
L2_RQSTS.DEMAND_DATA_RD_MISS 124919834901
L2_RQSTS.RFO_MISS 151216413455
L2_RQSTS.CODE_RD_MISS 136659663591
L2_RQSTS.ALL_DEMAND_MISS 186849713544
L2_RQSTS.PF_MISS 124919857920
L2_RQSTS.MISS 151216436666
L2_RQSTS.DEMAND_DATA_RD_HIT 136659667418
L2_RQSTS.RFO_HIT 186849714098
L2_RQSTS.CODE_RD_HIT 124919858005
L2_RQSTS.PF_HIT 151216459473
L2_RQSTS.ALL_DEMAND_DATA_RD 136659671397
L2_RQSTS.ALL_RFO 186849714615
L2_RQSTS.ALL_CODE_RD 124919858009
L2_RQSTS.ALL_DEMAND_REFERENCES 151216463929
L2_RQSTS.ALL_PF 136659717084
L2_RQSTS.REFERENCES 186849764687
LONGEST_LAT_CACHE.MISS 124919858044
LONGEST_LAT_CACHE.REFERENCE 151216487193
SW_PREFETCH_ACCESS.NTA 136659717184
SW_PREFETCH_ACCESS.T0 186849764854
SW_PREFETCH_ACCESS.T1_T2 124919858048
SW_PREFETCH_ACCESS.PREFETCHW 151216487338
SW_PREFETCH_ACCESS.ANY 136659717184
CPU_CLK_UNHALTED.THREAD_P 186850038317
CPU_CLK_UNHALTED.THREAD_P_ANY 124920131472
CPU_CLK_UNHALTED.RING0_TRANS 151216760699
CPU_CLK_THREAD_UNHALTED.REF_XCLK 136659720600
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 186850046798
CPU_CLK_UNHALTED.REF_XCLK 124920139903
CPU_CLK_UNHALTED.REF_XCLK_ANY 151216769083
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 136659724116
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 186850050298
L1D_PEND_MISS.PENDING 124920230348
L1D_PEND_MISS.PENDING_CYCLES 151216839071
L1D_PEND_MISS.PENDING_CYCLES_ANY 136659794103
L1D_PEND_MISS.FB_FULL 186850050364
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 124920232491
DTLB_STORE_MISSES.WALK_COMPLETED_4K 151216840102
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 136659795134
DTLB_STORE_MISSES.WALK_COMPLETED_1G 186850050364
DTLB_STORE_MISSES.WALK_COMPLETED 124920232491
DTLB_STORE_MISSES.WALK_PENDING 151216840102
DTLB_STORE_MISSES.WALK_ACTIVE 136659795134
DTLB_STORE_MISSES.STLB_HIT 186850050373
LOAD_HIT_PRE.SW_PF 124920232491
EPT.WALK_PENDING 151216840102
L1D.REPLACEMENT 136659820644
TX_MEM.ABORT_CONFLICT 186850050388
TX_MEM.ABORT_CAPACITY 124920232491
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 151216840102
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 136659820710
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 186850050388
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 124920232491
TX_MEM.HLE_ELISION_BUFFER_FULL 151216840102
INST_DECODED.DECODERS 136659821075
PARTIAL_RAT_STALLS.SCOREBOARD 186850050608
TX_EXEC.MISC1 124920232491
TX_EXEC.MISC2 151216840102
TX_EXEC.MISC3 136659825186
TX_EXEC.MISC4 186850050687
TX_EXEC.MISC5 124920232491
RS_EVENTS.EMPTY_CYCLES 151216840267
RS_EVENTS.EMPTY_END 136659825335
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 186850058866
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 124920239610
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 151216841167
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 136659826426
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 186850060589
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 124920241836
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 151216842716
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 136660909826
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 186850287415
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 124920242659
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 151216843117
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 136660914299
IDQ.MITE_UOPS 186850291391
IDQ.MITE_CYCLES 124920243034
IDQ.DSB_UOPS 151217335687
IDQ.DSB_CYCLES 136661010935
IDQ.MS_DSB_CYCLES 186850295917
IDQ.ALL_DSB_CYCLES_4_UOPS 124920326425
IDQ.ALL_DSB_CYCLES_ANY_UOPS 151217433113
IDQ.DSB_CYCLES_OK 136661092539
IDQ.DSB_CYCLES_ANY 186850392545
IDQ.MS_MITE_UOPS 124920326849
IDQ.ALL_MITE_CYCLES_4_UOPS 151217433517
IDQ.ALL_MITE_CYCLES_ANY_UOPS 136661093067
IDQ.MS_CYCLES 186850392885
IDQ.MS_SWITCHES 124920327208
IDQ.MS_UOPS 151217434243
ICACHE_16B.IFDATA_STALL 136661095037
ICACHE_64B.IFTAG_HIT 186850452052
ICACHE_64B.IFTAG_MISS 124920327303
ICACHE_64B.IFTAG_STALL 151217434475
ICACHE_TAG.STALLS 136661095260
ITLB_MISSES.MISS_CAUSES_A_WALK 186850454627
ITLB_MISSES.WALK_COMPLETED_4K 124920327352
ITLB_MISSES.WALK_COMPLETED_2M_4M 151217434845
ITLB_MISSES.WALK_COMPLETED_1G 136661095630
ITLB_MISSES.WALK_COMPLETED 186850454637
ITLB_MISSES.WALK_PENDING 124920327352
ITLB_MISSES.WALK_ACTIVE 151217434845
ITLB_MISSES.STLB_HIT 136661095630
ILD_STALL.LCP 186850454637
DECODE.LCP 124920327548
BR_MISP_EXEC.INDIRECT 151217435044
BR_MISP_EXEC.ALL_BRANCHES 136661095661
IDQ_UOPS_NOT_DELIVERED.CORE 186850458322
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 124920327789
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 151217435374
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 136661096090
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 186850472965
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 124920332520
UOPS_DISPATCHED_PORT.PORT_0 151217538937
UOPS_DISPATCHED_PORT.PORT_1 136661197213
UOPS_DISPATCHED_PORT.PORT_2 186850635289
UOPS_DISPATCHED_PORT.PORT_3 124920495144
UOPS_DISPATCHED_PORT.PORT_4 151217543517
UOPS_DISPATCHED_PORT.PORT_5 136661221771
UOPS_DISPATCHED_PORT.PORT_6 186850685244
UOPS_DISPATCHED_PORT.PORT_7 124920495893
RESOURCE_STALLS.ANY 151217667272
RESOURCE_STALLS.SB 136661222304
CYCLE_ACTIVITY.CYCLES_L2_MISS 186850694889
CYCLE_ACTIVITY.CYCLES_L3_MISS 124920496239
CYCLE_ACTIVITY.STALLS_TOTAL 151217694511
CYCLE_ACTIVITY.STALLS_L2_MISS 136661224280
CYCLE_ACTIVITY.STALLS_L3_MISS 186850695919
CYCLE_ACTIVITY.CYCLES_L1D_MISS 124920566721
CYCLE_ACTIVITY.STALLS_L1D_MISS 151217706378
CYCLE_ACTIVITY.CYCLES_MEM_ANY 136661497696
CYCLE_ACTIVITY.STALLS_MEM_ANY 186850722279
EXE_ACTIVITY.EXE_BOUND_0_PORTS 124920568965
EXE_ACTIVITY.1_PORTS_UTIL 151217766715
EXE_ACTIVITY.2_PORTS_UTIL 136661583233
EXE_ACTIVITY.3_PORTS_UTIL 186850794585
EXE_ACTIVITY.4_PORTS_UTIL 124920598675
EXE_ACTIVITY.BOUND_ON_STORES 151217767764
LSD.UOPS 136661584039
LSD.CYCLES_ACTIVE 186850794927
LSD.CYCLES_4_UOPS 124920598881
LSD.CYCLES_OK 151217767764
DSB2MITE_SWITCHES.COUNT 136661584053
DSB2MITE_SWITCHES.PENALTY_CYCLES 186850794955
ITLB.ITLB_FLUSH 124920598881
OFFCORE_REQUESTS.DEMAND_DATA_RD 151217767945
OFFCORE_REQUESTS.DEMAND_CODE_RD 136661584093
OFFCORE_REQUESTS.DEMAND_RFO 186850795096
OFFCORE_REQUESTS.ALL_DATA_RD 124920621622
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 151217767979
OFFCORE_REQUESTS.ALL_REQUESTS 136661630472
UOPS_EXECUTED.THREAD 186851375847
UOPS_EXECUTED.STALL_CYCLES 124920868594
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 151218014848
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 136661818290
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 186851486807
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 124920905943
UOPS_EXECUTED.CORE 151218598083
UOPS_EXECUTED.CORE_CYCLES_GE_1 136662066691
UOPS_EXECUTED.CORE_CYCLES_GE_2 186851674495
UOPS_EXECUTED.CORE_CYCLES_GE_3 124921011800
UOPS_EXECUTED.CORE_CYCLES_GE_4 151218638295
UOPS_EXECUTED.CORE_CYCLES_NONE 136662316392
UOPS_EXECUTED.X87 186851675989
OFFCORE_REQUESTS_BUFFER.SQ_FULL 124921019565
TLB_FLUSH.DTLB_THREAD 151218638601
TLB_FLUSH.STLB_ANY 136662318912
INST_RETIRED.ANY_P 186852197087
INST_RETIRED.PREC_DIST 124921540935
INST_RETIRED.TOTAL_CYCLES_PS 151218638601
INST_RETIRED.NOP 136662318918
OTHER_ASSISTS.ANY 186852201441
UOPS_RETIRED.RETIRE_SLOTS 124922036345
UOPS_RETIRED.STALL_CYCLES 151218774487
UOPS_RETIRED.TOTAL_CYCLES 136662319050
UOPS_RETIRED.MACRO_FUSED 186852231685
MACHINE_CLEARS.COUNT 124922040665
MACHINE_CLEARS.MEMORY_ORDERING 151218776072
MACHINE_CLEARS.SMC 136662319050
BR_INST_RETIRED.ALL_BRANCHES 186852270631
BR_INST_RETIRED.CONDITIONAL 124922079078
BR_INST_RETIRED.COND 151218814482
BR_INST_RETIRED.NEAR_CALL 136662319052
BR_INST_RETIRED.ALL_BRANCHES_PEBS 186852309882
BR_INST_RETIRED.NEAR_RETURN 124922079648
BR_INST_RETIRED.NOT_TAKEN 151218838594
BR_INST_RETIRED.COND_NTAKEN 136662342671
BR_INST_RETIRED.NEAR_TAKEN 186852325576
BR_INST_RETIRED.FAR_BRANCH 124922079724
BR_MISP_RETIRED.ALL_BRANCHES 151218839011
BR_MISP_RETIRED.CONDITIONAL 136662343086
BR_MISP_RETIRED.NEAR_CALL 186852326008
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 124922079757
BR_MISP_RETIRED.NEAR_TAKEN 151218839098
FRONTEND_RETIRED.DSB_MISS 136662343091
FRONTEND_RETIRED.L1I_MISS 186852326028
FRONTEND_RETIRED.L2_MISS 124922079839
FRONTEND_RETIRED.ITLB_MISS 151218839177
FRONTEND_RETIRED.STLB_MISS 136662343091
FRONTEND_RETIRED.LATENCY_GE_2 186852326028
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 124922079839
FRONTEND_RETIRED.LATENCY_GE_4 151218839177
FRONTEND_RETIRED.LATENCY_GE_8 136662343091
FRONTEND_RETIRED.LATENCY_GE_16 186852326028
FRONTEND_RETIRED.LATENCY_GE_32 124922079839
FRONTEND_RETIRED.LATENCY_GE_64 151218839177
FRONTEND_RETIRED.LATENCY_GE_128 136662343091
FRONTEND_RETIRED.LATENCY_GE_256 186852326028
FRONTEND_RETIRED.LATENCY_GE_512 124922079839
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 151218839177
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 136662343091
FRONTEND_RETIRED.LATENCY_GE_1 186852326028
FRONTEND_RETIRED.ANY_DSB_MISS 124922079839
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 151219033849
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 136662343091
FP_ARITH_INST_RETIRED.SCALAR 186852520700
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 124922079839
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 151219033849
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 136662343091
FP_ARITH_INST_RETIRED.4_FLOPS 186852520700
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 124922079839
FP_ARITH_INST_RETIRED.VECTOR 151219033849
HLE_RETIRED.START 136662343091
HLE_RETIRED.COMMIT 186852520700
HLE_RETIRED.ABORTED 124922079839
HLE_RETIRED.ABORTED_MEM 151219033849
HLE_RETIRED.ABORTED_TIMER 136662343091
HLE_RETIRED.ABORTED_UNFRIENDLY 186852520700
HLE_RETIRED.ABORTED_MEMTYPE 124922079839
HLE_RETIRED.ABORTED_EVENTS 151219033849
RTM_RETIRED.START 136662343091
RTM_RETIRED.COMMIT 186852520700
RTM_RETIRED.ABORTED 124922079839
RTM_RETIRED.ABORTED_MEM 151219033849
RTM_RETIRED.ABORTED_TIMER 136662343091
RTM_RETIRED.ABORTED_UNFRIENDLY 186852520700
RTM_RETIRED.ABORTED_MEMTYPE 124922079839
RTM_RETIRED.ABORTED_EVENTS 151219033849
FP_ASSIST.ANY 136662343091
HW_INTERRUPTS.RECEIVED 186852520700
ROB_MISC_EVENTS.LBR_INSERTS 124922079839
ROB_MISC_EVENTS.PAUSE_INST 151219033849
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 136662343091
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 186852520700
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 124922079839
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 151219033849
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 136662343091
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 186852520700
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 124922079839
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 151219033849
MEM_INST_RETIRED.STLB_MISS_LOADS 136662343091
MEM_INST_RETIRED.STLB_MISS_STORES 186852520700
MEM_INST_RETIRED.LOCK_LOADS 124922079839
MEM_INST_RETIRED.SPLIT_LOADS 151219033849
MEM_INST_RETIRED.SPLIT_STORES 136662343091
MEM_INST_RETIRED.ALL_LOADS 186852825042
MEM_INST_RETIRED.ALL_STORES 124922083957
MEM_INST_RETIRED.ANY 151219342297
MEM_LOAD_RETIRED.L1_HIT 136662612159
MEM_LOAD_RETIRED.L2_HIT 186852829557
MEM_LOAD_RETIRED.L3_HIT 124922084757
MEM_LOAD_RETIRED.L1_MISS 151219347566
MEM_LOAD_RETIRED.L2_MISS 136662613138
MEM_LOAD_RETIRED.L3_MISS 186852829557
MEM_LOAD_RETIRED.FB_HIT 124922115881
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 151219347589
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 136662613161
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 186852829557
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 124922116126
MEM_LOAD_MISC_RETIRED.UC 151219347589
BACLEARS.ANY 136662613194
L2_TRANS.L2_WB 186852852592
L2_LINES_IN.ALL 124922139285
L2_LINES_OUT.SILENT 151219347694
L2_LINES_OUT.NON_SILENT 136662636490
L2_LINES_OUT.USELESS_PREF 186852852756
L2_LINES_OUT.USELESS_HWPF 124922139450
SQ_MISC.SPLIT_LOCK 151219347694
