INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 280894
CPU_CLK_UNHALTED.THREAD_ANY 514888
CPU_CLK_UNHALTED.REF_TSC 10304122790
LD_BLOCKS.STORE_FORWARD 10304122790
LD_BLOCKS.NO_SR 6936622454
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 8500635146
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 7561269498
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 10304122791
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 6936622454
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 8500635158
DTLB_LOAD_MISSES.WALK_COMPLETED 7561269498
DTLB_LOAD_MISSES.WALK_PENDING 10304122791
DTLB_LOAD_MISSES.WALK_ACTIVE 6936622454
DTLB_LOAD_MISSES.STLB_HIT 8500635262
MEMORY_DISAMBIGUATION.HISTORY_RESET 7561269498
INT_MISC.RECOVERY_CYCLES 10304122979
INT_MISC.RECOVERY_CYCLES_ANY 6936622640
INT_MISC.CLEARS_COUNT 8500635466
INT_MISC.CLEAR_RESTEER_CYCLES 7561269630
UOPS_ISSUED.ANY 10304615281
UOPS_ISSUED.STALL_CYCLES 6936746677
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 8500635887
UOPS_ISSUED.SLOW_LEA 7561270034
ARITH.DIVIDER_ACTIVE 10304620733
L2_RQSTS.DEMAND_DATA_RD_MISS 6936749065
L2_RQSTS.RFO_MISS 8500635916
L2_RQSTS.CODE_RD_MISS 7561270145
L2_RQSTS.ALL_DEMAND_MISS 10304621068
L2_RQSTS.PF_MISS 6936772011
L2_RQSTS.MISS 8500659173
L2_RQSTS.DEMAND_DATA_RD_HIT 7561273860
L2_RQSTS.RFO_HIT 10304621726
L2_RQSTS.CODE_RD_HIT 6936772092
L2_RQSTS.PF_HIT 8500682284
L2_RQSTS.ALL_DEMAND_DATA_RD 7561277771
L2_RQSTS.ALL_RFO 10304622244
L2_RQSTS.ALL_CODE_RD 6936772095
L2_RQSTS.ALL_DEMAND_REFERENCES 8500686733
L2_RQSTS.ALL_PF 7561323708
L2_RQSTS.REFERENCES 10304672460
LONGEST_LAT_CACHE.MISS 6936772134
LONGEST_LAT_CACHE.REFERENCE 8500709953
SW_PREFETCH_ACCESS.NTA 7561323794
SW_PREFETCH_ACCESS.T0 10304672617
SW_PREFETCH_ACCESS.T1_T2 6936772134
SW_PREFETCH_ACCESS.PREFETCHW 8500710094
SW_PREFETCH_ACCESS.ANY 7561323794
CPU_CLK_UNHALTED.THREAD_P 10304946138
CPU_CLK_UNHALTED.THREAD_P_ANY 6937045609
CPU_CLK_UNHALTED.RING0_TRANS 8500983522
CPU_CLK_THREAD_UNHALTED.REF_XCLK 7561327591
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 10304954959
CPU_CLK_UNHALTED.REF_XCLK 6937054385
CPU_CLK_UNHALTED.REF_XCLK_ANY 8500992255
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 7561331463
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 10304958832
L1D_PEND_MISS.PENDING 6937143798
L1D_PEND_MISS.PENDING_CYCLES 8501060848
L1D_PEND_MISS.PENDING_CYCLES_ANY 7561400055
L1D_PEND_MISS.FB_FULL 10304958900
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 6937145449
DTLB_STORE_MISSES.WALK_COMPLETED_4K 8501061630
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 7561400837
DTLB_STORE_MISSES.WALK_COMPLETED_1G 10304958907
DTLB_STORE_MISSES.WALK_COMPLETED 6937145449
DTLB_STORE_MISSES.WALK_PENDING 8501061630
DTLB_STORE_MISSES.WALK_ACTIVE 7561400837
DTLB_STORE_MISSES.STLB_HIT 10304958916
LOAD_HIT_PRE.SW_PF 6937145449
EPT.WALK_PENDING 8501061630
L1D.REPLACEMENT 7561426363
TX_MEM.ABORT_CONFLICT 10304958924
TX_MEM.ABORT_CAPACITY 6937145449
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 8501061630
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 7561426427
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 10304958924
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 6937145449
TX_MEM.HLE_ELISION_BUFFER_FULL 8501061630
INST_DECODED.DECODERS 7561427031
PARTIAL_RAT_STALLS.SCOREBOARD 10304959137
TX_EXEC.MISC1 6937145449
TX_EXEC.MISC2 8501061630
TX_EXEC.MISC3 7561431186
TX_EXEC.MISC4 10304959243
TX_EXEC.MISC5 6937145449
RS_EVENTS.EMPTY_CYCLES 8501061792
RS_EVENTS.EMPTY_END 7561431332
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 10304969495
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 6937154065
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 8501062775
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 7561432596
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 10304971141
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 6937156180
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 8501064104
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 7562410646
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 10305181453
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 6937156961
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 8501064470
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 7562414812
IDQ.MITE_UOPS 10305183858
IDQ.MITE_CYCLES 6937157172
IDQ.DSB_UOPS 8501557248
IDQ.DSB_CYCLES 7562511490
IDQ.MS_DSB_CYCLES 10305188993
IDQ.ALL_DSB_CYCLES_4_UOPS 6937240784
IDQ.ALL_DSB_CYCLES_ANY_UOPS 8501654360
IDQ.DSB_CYCLES_OK 7562593004
IDQ.DSB_CYCLES_ANY 10305285702
IDQ.MS_MITE_UOPS 6937241580
IDQ.ALL_MITE_CYCLES_4_UOPS 8501654719
IDQ.ALL_MITE_CYCLES_ANY_UOPS 7562593774
IDQ.MS_CYCLES 10305285937
IDQ.MS_SWITCHES 6937241928
IDQ.MS_UOPS 8501655474
ICACHE_16B.IFDATA_STALL 7562595769
ICACHE_64B.IFTAG_HIT 10305345068
ICACHE_64B.IFTAG_MISS 6937242003
ICACHE_64B.IFTAG_STALL 8501655679
ICACHE_TAG.STALLS 7562596059
ITLB_MISSES.MISS_CAUSES_A_WALK 10305347578
ITLB_MISSES.WALK_COMPLETED_4K 6937242024
ITLB_MISSES.WALK_COMPLETED_2M_4M 8501656159
ITLB_MISSES.WALK_COMPLETED_1G 7562596539
ITLB_MISSES.WALK_COMPLETED 10305347588
ITLB_MISSES.WALK_PENDING 6937242024
ITLB_MISSES.WALK_ACTIVE 8501656159
ITLB_MISSES.STLB_HIT 7562596539
ILD_STALL.LCP 10305347588
DECODE.LCP 6937242311
BR_MISP_EXEC.INDIRECT 8501656448
BR_MISP_EXEC.ALL_BRANCHES 7562596570
IDQ_UOPS_NOT_DELIVERED.CORE 10305351417
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 6937242563
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 8501656787
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 7562597006
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 10305365999
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 6937247302
UOPS_DISPATCHED_PORT.PORT_0 8501761670
UOPS_DISPATCHED_PORT.PORT_1 7562699315
UOPS_DISPATCHED_PORT.PORT_2 10305528175
UOPS_DISPATCHED_PORT.PORT_3 6937409703
UOPS_DISPATCHED_PORT.PORT_4 8501766220
UOPS_DISPATCHED_PORT.PORT_5 7562723763
UOPS_DISPATCHED_PORT.PORT_6 10305578217
UOPS_DISPATCHED_PORT.PORT_7 6937410424
RESOURCE_STALLS.ANY 8501890110
RESOURCE_STALLS.SB 7562724290
CYCLE_ACTIVITY.CYCLES_L2_MISS 10305588119
CYCLE_ACTIVITY.CYCLES_L3_MISS 6937410733
CYCLE_ACTIVITY.STALLS_TOTAL 8501917094
CYCLE_ACTIVITY.STALLS_L2_MISS 7562726179
CYCLE_ACTIVITY.STALLS_L3_MISS 10305588944
CYCLE_ACTIVITY.CYCLES_L1D_MISS 6937480628
CYCLE_ACTIVITY.STALLS_L1D_MISS 8501927308
CYCLE_ACTIVITY.CYCLES_MEM_ANY 7562999149
CYCLE_ACTIVITY.STALLS_MEM_ANY 10305614934
EXE_ACTIVITY.EXE_BOUND_0_PORTS 6937482708
EXE_ACTIVITY.1_PORTS_UTIL 8501988454
EXE_ACTIVITY.2_PORTS_UTIL 7563084056
EXE_ACTIVITY.3_PORTS_UTIL 10305686482
EXE_ACTIVITY.4_PORTS_UTIL 6937512486
EXE_ACTIVITY.BOUND_ON_STORES 8501989470
LSD.UOPS 7563084880
LSD.CYCLES_ACTIVE 10305686811
LSD.CYCLES_4_UOPS 6937512680
LSD.CYCLES_OK 8501989470
DSB2MITE_SWITCHES.COUNT 7563084881
DSB2MITE_SWITCHES.PENALTY_CYCLES 10305686815
ITLB.ITLB_FLUSH 6937512680
OFFCORE_REQUESTS.DEMAND_DATA_RD 8501989734
OFFCORE_REQUESTS.DEMAND_CODE_RD 7563084924
OFFCORE_REQUESTS.DEMAND_RFO 10305686968
OFFCORE_REQUESTS.ALL_DATA_RD 6937535249
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 8501989774
OFFCORE_REQUESTS.ALL_REQUESTS 7563130970
UOPS_EXECUTED.THREAD 10306267689
UOPS_EXECUTED.STALL_CYCLES 6937782545
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 8502236968
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 7563318313
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 10306378062
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 6937820243
UOPS_EXECUTED.CORE 8502820225
UOPS_EXECUTED.CORE_CYCLES_GE_1 7563567136
UOPS_EXECUTED.CORE_CYCLES_GE_2 10306565717
UOPS_EXECUTED.CORE_CYCLES_GE_3 6937925995
UOPS_EXECUTED.CORE_CYCLES_GE_4 8502860125
UOPS_EXECUTED.CORE_CYCLES_NONE 7563817070
UOPS_EXECUTED.X87 10306567172
OFFCORE_REQUESTS_BUFFER.SQ_FULL 6937933607
TLB_FLUSH.DTLB_THREAD 8502860393
TLB_FLUSH.STLB_ANY 7563819523
INST_RETIRED.ANY_P 10307088270
INST_RETIRED.PREC_DIST 6938454780
INST_RETIRED.TOTAL_CYCLES_PS 8502860393
INST_RETIRED.NOP 7563819529
OTHER_ASSISTS.ANY 10307092526
UOPS_RETIRED.RETIRE_SLOTS 6938950095
UOPS_RETIRED.STALL_CYCLES 8502996308
UOPS_RETIRED.TOTAL_CYCLES 7563819661
UOPS_RETIRED.MACRO_FUSED 10307122770
MACHINE_CLEARS.COUNT 6938954319
MACHINE_CLEARS.MEMORY_ORDERING 8502997890
MACHINE_CLEARS.SMC 7563819661
BR_INST_RETIRED.ALL_BRANCHES 10307161676
BR_INST_RETIRED.CONDITIONAL 6938992732
BR_INST_RETIRED.COND 8503036300
BR_INST_RETIRED.NEAR_CALL 7563819663
BR_INST_RETIRED.ALL_BRANCHES_PEBS 10307200920
BR_INST_RETIRED.NEAR_RETURN 6938993295
BR_INST_RETIRED.NOT_TAKEN 8503060405
BR_INST_RETIRED.COND_NTAKEN 7563843282
BR_INST_RETIRED.NEAR_TAKEN 10307216644
BR_INST_RETIRED.FAR_BRANCH 6938993374
BR_MISP_RETIRED.ALL_BRANCHES 8503060835
BR_MISP_RETIRED.CONDITIONAL 7563843710
BR_MISP_RETIRED.NEAR_CALL 10307217069
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 6938993405
BR_MISP_RETIRED.NEAR_TAKEN 8503060920
FRONTEND_RETIRED.DSB_MISS 7563843714
FRONTEND_RETIRED.L1I_MISS 10307217089
FRONTEND_RETIRED.L2_MISS 6938993488
FRONTEND_RETIRED.ITLB_MISS 8503061000
FRONTEND_RETIRED.STLB_MISS 7563843714
FRONTEND_RETIRED.LATENCY_GE_2 10307217089
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 6938993488
FRONTEND_RETIRED.LATENCY_GE_4 8503061000
FRONTEND_RETIRED.LATENCY_GE_8 7563843714
FRONTEND_RETIRED.LATENCY_GE_16 10307217089
FRONTEND_RETIRED.LATENCY_GE_32 6938993488
FRONTEND_RETIRED.LATENCY_GE_64 8503061000
FRONTEND_RETIRED.LATENCY_GE_128 7563843714
FRONTEND_RETIRED.LATENCY_GE_256 10307217089
FRONTEND_RETIRED.LATENCY_GE_512 6938993488
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 8503061000
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 7563843714
FRONTEND_RETIRED.LATENCY_GE_1 10307217089
FRONTEND_RETIRED.ANY_DSB_MISS 6938993488
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 8503255672
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 7563843714
FP_ARITH_INST_RETIRED.SCALAR 10307411761
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 6938993488
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 8503255672
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 7563843714
FP_ARITH_INST_RETIRED.4_FLOPS 10307411761
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 6938993488
FP_ARITH_INST_RETIRED.VECTOR 8503255672
HLE_RETIRED.START 7563843714
HLE_RETIRED.COMMIT 10307411761
HLE_RETIRED.ABORTED 6938993488
HLE_RETIRED.ABORTED_MEM 8503255672
HLE_RETIRED.ABORTED_TIMER 7563843714
HLE_RETIRED.ABORTED_UNFRIENDLY 10307411761
HLE_RETIRED.ABORTED_MEMTYPE 6938993488
HLE_RETIRED.ABORTED_EVENTS 8503255672
RTM_RETIRED.START 7563843714
RTM_RETIRED.COMMIT 10307411761
RTM_RETIRED.ABORTED 6938993488
RTM_RETIRED.ABORTED_MEM 8503255672
RTM_RETIRED.ABORTED_TIMER 7563843714
RTM_RETIRED.ABORTED_UNFRIENDLY 10307411761
RTM_RETIRED.ABORTED_MEMTYPE 6938993488
RTM_RETIRED.ABORTED_EVENTS 8503255672
FP_ASSIST.ANY 7563843714
HW_INTERRUPTS.RECEIVED 10307411761
ROB_MISC_EVENTS.LBR_INSERTS 6938993488
ROB_MISC_EVENTS.PAUSE_INST 8503255672
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 7563843714
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 10307411761
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 6938993488
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 8503255672
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 7563843714
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 10307411761
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 6938993488
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 8503255672
MEM_INST_RETIRED.STLB_MISS_LOADS 7563843714
MEM_INST_RETIRED.STLB_MISS_STORES 10307411761
MEM_INST_RETIRED.LOCK_LOADS 6938993488
MEM_INST_RETIRED.SPLIT_LOADS 8503255672
MEM_INST_RETIRED.SPLIT_STORES 7563843714
MEM_INST_RETIRED.ALL_LOADS 10307716103
MEM_INST_RETIRED.ALL_STORES 6938997606
MEM_INST_RETIRED.ANY 8503564120
MEM_LOAD_RETIRED.L1_HIT 7564113606
MEM_LOAD_RETIRED.L2_HIT 10307720480
MEM_LOAD_RETIRED.L3_HIT 6938998491
MEM_LOAD_RETIRED.L1_MISS 8503569336
MEM_LOAD_RETIRED.L2_MISS 7564114672
MEM_LOAD_RETIRED.L3_MISS 10307720482
MEM_LOAD_RETIRED.FB_HIT 6939029123
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 8503569360
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 7564114694
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 10307720482
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 6939029415
MEM_LOAD_MISC_RETIRED.UC 8503569360
BACLEARS.ANY 7564114724
L2_TRANS.L2_WB 10307743068
L2_LINES_IN.ALL 6939052591
L2_LINES_OUT.SILENT 8503569924
L2_LINES_OUT.NON_SILENT 7564137561
L2_LINES_OUT.USELESS_PREF 10307743352
L2_LINES_OUT.USELESS_HWPF 6939052874
SQ_MISC.SPLIT_LOCK 8503569926
