INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 274170
CPU_CLK_UNHALTED.THREAD_ANY 430848
CPU_CLK_UNHALTED.REF_TSC 37342819289
LD_BLOCKS.STORE_FORWARD 37342819289
LD_BLOCKS.NO_SR 25146810913
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 30815670421
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 27409254186
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 37342819290
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 25146810913
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 30815670422
DTLB_LOAD_MISSES.WALK_COMPLETED 27409254186
DTLB_LOAD_MISSES.WALK_PENDING 37342819290
DTLB_LOAD_MISSES.WALK_ACTIVE 25146810913
DTLB_LOAD_MISSES.STLB_HIT 30815670555
MEMORY_DISAMBIGUATION.HISTORY_RESET 27409254186
INT_MISC.RECOVERY_CYCLES 37342819516
INT_MISC.RECOVERY_CYCLES_ANY 25146811140
INT_MISC.CLEARS_COUNT 30815670794
INT_MISC.CLEAR_RESTEER_CYCLES 27409254286
UOPS_ISSUED.ANY 37343311917
UOPS_ISSUED.STALL_CYCLES 25146935243
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 30815671242
UOPS_ISSUED.SLOW_LEA 27409254767
ARITH.DIVIDER_ACTIVE 37343317385
L2_RQSTS.DEMAND_DATA_RD_MISS 25146937653
L2_RQSTS.RFO_MISS 30815671261
L2_RQSTS.CODE_RD_MISS 27409254878
L2_RQSTS.ALL_DEMAND_MISS 37343317648
L2_RQSTS.PF_MISS 25146960187
L2_RQSTS.MISS 30815694034
L2_RQSTS.DEMAND_DATA_RD_HIT 27409258641
L2_RQSTS.RFO_HIT 37343318192
L2_RQSTS.CODE_RD_HIT 25146960255
L2_RQSTS.PF_HIT 30815716574
L2_RQSTS.ALL_DEMAND_DATA_RD 27409262604
L2_RQSTS.ALL_RFO 37343318715
L2_RQSTS.ALL_CODE_RD 25146960258
L2_RQSTS.ALL_DEMAND_REFERENCES 30815721046
L2_RQSTS.ALL_PF 27409307362
L2_RQSTS.REFERENCES 37343368158
LONGEST_LAT_CACHE.MISS 25146960278
LONGEST_LAT_CACHE.REFERENCE 30815743857
SW_PREFETCH_ACCESS.NTA 27409307436
SW_PREFETCH_ACCESS.T0 37343368303
SW_PREFETCH_ACCESS.T1_T2 25146960280
SW_PREFETCH_ACCESS.PREFETCHW 30815743964
SW_PREFETCH_ACCESS.ANY 27409307436
CPU_CLK_UNHALTED.THREAD_P 37343640701
CPU_CLK_UNHALTED.THREAD_P_ANY 25147232615
CPU_CLK_UNHALTED.RING0_TRANS 30816016256
CPU_CLK_THREAD_UNHALTED.REF_XCLK 27409312297
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 37343650464
CPU_CLK_UNHALTED.REF_XCLK 25147242331
CPU_CLK_UNHALTED.REF_XCLK_ANY 30816025925
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 27409317239
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 37343655412
L1D_PEND_MISS.PENDING 25147325021
L1D_PEND_MISS.PENDING_CYCLES 30816091568
L1D_PEND_MISS.PENDING_CYCLES_ANY 27409382881
L1D_PEND_MISS.FB_FULL 37343655500
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 25147326311
DTLB_STORE_MISSES.WALK_COMPLETED_4K 30816092263
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 27409383576
DTLB_STORE_MISSES.WALK_COMPLETED_1G 37343655501
DTLB_STORE_MISSES.WALK_COMPLETED 25147326311
DTLB_STORE_MISSES.WALK_PENDING 30816092263
DTLB_STORE_MISSES.WALK_ACTIVE 27409383576
DTLB_STORE_MISSES.STLB_HIT 37343655510
LOAD_HIT_PRE.SW_PF 25147326311
EPT.WALK_PENDING 30816092263
L1D.REPLACEMENT 27409409113
TX_MEM.ABORT_CONFLICT 37343655513
TX_MEM.ABORT_CAPACITY 25147326311
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 30816092263
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 27409409177
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 37343655513
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 25147326311
TX_MEM.HLE_ELISION_BUFFER_FULL 30816092263
INST_DECODED.DECODERS 27409409821
PARTIAL_RAT_STALLS.SCOREBOARD 37343655781
TX_EXEC.MISC1 25147326311
TX_EXEC.MISC2 30816092263
TX_EXEC.MISC3 27409413866
TX_EXEC.MISC4 37343655866
TX_EXEC.MISC5 25147326311
RS_EVENTS.EMPTY_CYCLES 30816092359
RS_EVENTS.EMPTY_END 27409413946
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 37343672276
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 25147340976
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 30816093462
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 27409419235
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 37343674330
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 25147343154
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 30816094521
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 27410573471
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 37343897911
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 25147344338
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 30816095281
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 27410577559
IDQ.MITE_UOPS 37343900222
IDQ.MITE_CYCLES 25147344626
IDQ.DSB_UOPS 30816587990
IDQ.DSB_CYCLES 27410674224
IDQ.MS_DSB_CYCLES 37343904912
IDQ.ALL_DSB_CYCLES_4_UOPS 25147428065
IDQ.ALL_DSB_CYCLES_ANY_UOPS 30816685197
IDQ.DSB_CYCLES_OK 27410755789
IDQ.DSB_CYCLES_ANY 37344001664
IDQ.MS_MITE_UOPS 25147428487
IDQ.ALL_MITE_CYCLES_4_UOPS 30816685522
IDQ.ALL_MITE_CYCLES_ANY_UOPS 27410756156
IDQ.MS_CYCLES 37344002026
IDQ.MS_SWITCHES 25147428787
IDQ.MS_UOPS 30816686226
ICACHE_16B.IFDATA_STALL 27410758056
ICACHE_64B.IFTAG_HIT 37344061232
ICACHE_64B.IFTAG_MISS 25147428869
ICACHE_64B.IFTAG_STALL 30816686436
ICACHE_TAG.STALLS 27410758183
ITLB_MISSES.MISS_CAUSES_A_WALK 37344063811
ITLB_MISSES.WALK_COMPLETED_4K 25147428876
ITLB_MISSES.WALK_COMPLETED_2M_4M 30816686775
ITLB_MISSES.WALK_COMPLETED_1G 27410758522
ITLB_MISSES.WALK_COMPLETED 37344063823
ITLB_MISSES.WALK_PENDING 25147428876
ITLB_MISSES.WALK_ACTIVE 30816686775
ITLB_MISSES.STLB_HIT 27410758526
ILD_STALL.LCP 37344063823
DECODE.LCP 25147429189
BR_MISP_EXEC.INDIRECT 30816687090
BR_MISP_EXEC.ALL_BRANCHES 27410758572
IDQ_UOPS_NOT_DELIVERED.CORE 37344067677
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 25147429465
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 30816687458
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 27410759058
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 37344082917
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 25147434288
UOPS_DISPATCHED_PORT.PORT_0 30816791138
UOPS_DISPATCHED_PORT.PORT_1 27410860590
UOPS_DISPATCHED_PORT.PORT_2 37344245304
UOPS_DISPATCHED_PORT.PORT_3 25147596864
UOPS_DISPATCHED_PORT.PORT_4 30816795709
UOPS_DISPATCHED_PORT.PORT_5 27410885133
UOPS_DISPATCHED_PORT.PORT_6 37344295289
UOPS_DISPATCHED_PORT.PORT_7 25147597599
RESOURCE_STALLS.ANY 30816921831
RESOURCE_STALLS.SB 27410885668
CYCLE_ACTIVITY.CYCLES_L2_MISS 37344307730
CYCLE_ACTIVITY.CYCLES_L3_MISS 25147598058
CYCLE_ACTIVITY.STALLS_TOTAL 30816950665
CYCLE_ACTIVITY.STALLS_L2_MISS 27410888623
CYCLE_ACTIVITY.STALLS_L3_MISS 37344308760
CYCLE_ACTIVITY.CYCLES_L1D_MISS 25147672540
CYCLE_ACTIVITY.STALLS_L1D_MISS 30816962539
CYCLE_ACTIVITY.CYCLES_MEM_ANY 27411163580
CYCLE_ACTIVITY.STALLS_MEM_ANY 37344336620
EXE_ACTIVITY.EXE_BOUND_0_PORTS 25147674841
EXE_ACTIVITY.1_PORTS_UTIL 30817023825
EXE_ACTIVITY.2_PORTS_UTIL 27411248849
EXE_ACTIVITY.3_PORTS_UTIL 37344407765
EXE_ACTIVITY.4_PORTS_UTIL 25147704582
EXE_ACTIVITY.BOUND_ON_STORES 30817024825
LSD.UOPS 27411249658
LSD.CYCLES_ACTIVE 37344408118
LSD.CYCLES_4_UOPS 25147704798
LSD.CYCLES_OK 30817024825
DSB2MITE_SWITCHES.COUNT 27411249667
DSB2MITE_SWITCHES.PENALTY_CYCLES 37344408122
ITLB.ITLB_FLUSH 25147704798
OFFCORE_REQUESTS.DEMAND_DATA_RD 30817025109
OFFCORE_REQUESTS.DEMAND_CODE_RD 27411249701
OFFCORE_REQUESTS.DEMAND_RFO 37344408246
OFFCORE_REQUESTS.ALL_DATA_RD 25147727110
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 30817025141
OFFCORE_REQUESTS.ALL_REQUESTS 27411295212
UOPS_EXECUTED.THREAD 37344988994
UOPS_EXECUTED.STALL_CYCLES 25147975003
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 30817272947
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 27411482388
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 37345099365
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 25148012524
UOPS_EXECUTED.CORE 30817856211
UOPS_EXECUTED.CORE_CYCLES_GE_1 27411731496
UOPS_EXECUTED.CORE_CYCLES_GE_2 37345286841
UOPS_EXECUTED.CORE_CYCLES_GE_3 25148117751
UOPS_EXECUTED.CORE_CYCLES_GE_4 30817896062
UOPS_EXECUTED.CORE_CYCLES_NONE 27411982164
UOPS_EXECUTED.X87 37345288314
OFFCORE_REQUESTS_BUFFER.SQ_FULL 25148133134
TLB_FLUSH.DTLB_THREAD 30817896342
TLB_FLUSH.STLB_ANY 27411984606
INST_RETIRED.ANY_P 37345809414
INST_RETIRED.PREC_DIST 25148654216
INST_RETIRED.TOTAL_CYCLES_PS 30817896342
INST_RETIRED.NOP 27411984612
OTHER_ASSISTS.ANY 37345813712
UOPS_RETIRED.RETIRE_SLOTS 25149149566
UOPS_RETIRED.STALL_CYCLES 30818032348
UOPS_RETIRED.TOTAL_CYCLES 27411984744
UOPS_RETIRED.MACRO_FUSED 37345843959
MACHINE_CLEARS.COUNT 25149153830
MACHINE_CLEARS.MEMORY_ORDERING 30818033933
MACHINE_CLEARS.SMC 27411984744
BR_INST_RETIRED.ALL_BRANCHES 37345882868
BR_INST_RETIRED.CONDITIONAL 25149192243
BR_INST_RETIRED.COND 30818072343
BR_INST_RETIRED.NEAR_CALL 27411984746
BR_INST_RETIRED.ALL_BRANCHES_PEBS 37345922169
BR_INST_RETIRED.NEAR_RETURN 25149192847
BR_INST_RETIRED.NOT_TAKEN 30818096489
BR_INST_RETIRED.COND_NTAKEN 27412008369
BR_INST_RETIRED.NEAR_TAKEN 37345937859
BR_INST_RETIRED.FAR_BRANCH 25149192923
BR_MISP_RETIRED.ALL_BRANCHES 30818096906
BR_MISP_RETIRED.CONDITIONAL 27412008784
BR_MISP_RETIRED.NEAR_CALL 37345938287
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 25149192956
BR_MISP_RETIRED.NEAR_TAKEN 30818096993
FRONTEND_RETIRED.DSB_MISS 27412008789
FRONTEND_RETIRED.L1I_MISS 37345938307
FRONTEND_RETIRED.L2_MISS 25149193040
FRONTEND_RETIRED.ITLB_MISS 30818097073
FRONTEND_RETIRED.STLB_MISS 27412008789
FRONTEND_RETIRED.LATENCY_GE_2 37345938307
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 25149193040
FRONTEND_RETIRED.LATENCY_GE_4 30818097073
FRONTEND_RETIRED.LATENCY_GE_8 27412008789
FRONTEND_RETIRED.LATENCY_GE_16 37345938307
FRONTEND_RETIRED.LATENCY_GE_32 25149193040
FRONTEND_RETIRED.LATENCY_GE_64 30818097073
FRONTEND_RETIRED.LATENCY_GE_128 27412008789
FRONTEND_RETIRED.LATENCY_GE_256 37345938307
FRONTEND_RETIRED.LATENCY_GE_512 25149193040
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 30818097073
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 27412008789
FRONTEND_RETIRED.LATENCY_GE_1 37345938307
FRONTEND_RETIRED.ANY_DSB_MISS 25149193040
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 30818291745
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 27412008789
FP_ARITH_INST_RETIRED.SCALAR 37346132979
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 25149193040
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 30818291745
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 27412008789
FP_ARITH_INST_RETIRED.4_FLOPS 37346132979
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 25149193040
FP_ARITH_INST_RETIRED.VECTOR 30818291745
HLE_RETIRED.START 27412008789
HLE_RETIRED.COMMIT 37346132979
HLE_RETIRED.ABORTED 25149193040
HLE_RETIRED.ABORTED_MEM 30818291745
HLE_RETIRED.ABORTED_TIMER 27412008789
HLE_RETIRED.ABORTED_UNFRIENDLY 37346132979
HLE_RETIRED.ABORTED_MEMTYPE 25149193040
HLE_RETIRED.ABORTED_EVENTS 30818291745
RTM_RETIRED.START 27412008789
RTM_RETIRED.COMMIT 37346132979
RTM_RETIRED.ABORTED 25149193040
RTM_RETIRED.ABORTED_MEM 30818291745
RTM_RETIRED.ABORTED_TIMER 27412008789
RTM_RETIRED.ABORTED_UNFRIENDLY 37346132979
RTM_RETIRED.ABORTED_MEMTYPE 25149193040
RTM_RETIRED.ABORTED_EVENTS 30818291745
FP_ASSIST.ANY 27412008789
HW_INTERRUPTS.RECEIVED 37346132979
ROB_MISC_EVENTS.LBR_INSERTS 25149193040
ROB_MISC_EVENTS.PAUSE_INST 30818291745
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 27412008789
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 37346132979
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 25149193040
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 30818291745
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 27412008789
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 37346132979
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 25149193040
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 30818291745
MEM_INST_RETIRED.STLB_MISS_LOADS 27412008789
MEM_INST_RETIRED.STLB_MISS_STORES 37346132979
MEM_INST_RETIRED.LOCK_LOADS 25149193040
MEM_INST_RETIRED.SPLIT_LOADS 30818291745
MEM_INST_RETIRED.SPLIT_STORES 27412008789
MEM_INST_RETIRED.ALL_LOADS 37346437321
MEM_INST_RETIRED.ALL_STORES 25149197158
MEM_INST_RETIRED.ANY 30818600193
MEM_LOAD_RETIRED.L1_HIT 27412279183
MEM_LOAD_RETIRED.L2_HIT 37346441806
MEM_LOAD_RETIRED.L3_HIT 25149198041
MEM_LOAD_RETIRED.L1_MISS 30818605516
MEM_LOAD_RETIRED.L2_MISS 27412280256
MEM_LOAD_RETIRED.L3_MISS 37346441809
MEM_LOAD_RETIRED.FB_HIT 25149227977
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 30818605539
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 27412280277
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 37346441809
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 25149228284
MEM_LOAD_MISC_RETIRED.UC 30818605539
BACLEARS.ANY 27412280307
L2_TRANS.L2_WB 37346464182
L2_LINES_IN.ALL 25149251260
L2_LINES_OUT.SILENT 30818606111
L2_LINES_OUT.NON_SILENT 27412302916
L2_LINES_OUT.USELESS_PREF 37346464335
L2_LINES_OUT.USELESS_HWPF 25149251411
SQ_MISC.SPLIT_LOCK 30818606112
