INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 276957
CPU_CLK_UNHALTED.THREAD_ANY 406208
CPU_CLK_UNHALTED.REF_TSC 60820412307
LD_BLOCKS.STORE_FORWARD 60820412307
LD_BLOCKS.NO_SR 40884224723
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 49848943616
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 46343356349
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 60820412308
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 40884224723
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 49848943616
DTLB_LOAD_MISSES.WALK_COMPLETED 46343356350
DTLB_LOAD_MISSES.WALK_PENDING 60820412308
DTLB_LOAD_MISSES.WALK_ACTIVE 40884224723
DTLB_LOAD_MISSES.STLB_HIT 49848943728
MEMORY_DISAMBIGUATION.HISTORY_RESET 46343356350
INT_MISC.RECOVERY_CYCLES 60820412519
INT_MISC.RECOVERY_CYCLES_ANY 40884224921
INT_MISC.CLEARS_COUNT 49848943941
INT_MISC.CLEAR_RESTEER_CYCLES 46343356464
UOPS_ISSUED.ANY 60820904916
UOPS_ISSUED.STALL_CYCLES 40884348995
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 49848944363
UOPS_ISSUED.SLOW_LEA 46343356920
ARITH.DIVIDER_ACTIVE 60820910283
L2_RQSTS.DEMAND_DATA_RD_MISS 40884351370
L2_RQSTS.RFO_MISS 49848944391
L2_RQSTS.CODE_RD_MISS 46343357035
L2_RQSTS.ALL_DEMAND_MISS 60820910544
L2_RQSTS.PF_MISS 40884374645
L2_RQSTS.MISS 49848967894
L2_RQSTS.DEMAND_DATA_RD_HIT 46343360801
L2_RQSTS.RFO_HIT 60820911087
L2_RQSTS.CODE_RD_HIT 40884374711
L2_RQSTS.PF_HIT 49848990556
L2_RQSTS.ALL_DEMAND_DATA_RD 46343364752
L2_RQSTS.ALL_RFO 60820911603
L2_RQSTS.ALL_CODE_RD 40884374717
L2_RQSTS.ALL_DEMAND_REFERENCES 49848995006
L2_RQSTS.ALL_PF 46343410721
L2_RQSTS.REFERENCES 60820962007
LONGEST_LAT_CACHE.MISS 40884374750
LONGEST_LAT_CACHE.REFERENCE 49849018542
SW_PREFETCH_ACCESS.NTA 46343410815
SW_PREFETCH_ACCESS.T0 60820962158
SW_PREFETCH_ACCESS.T1_T2 40884374751
SW_PREFETCH_ACCESS.PREFETCHW 49849018666
SW_PREFETCH_ACCESS.ANY 46343410815
CPU_CLK_UNHALTED.THREAD_P 60821236757
CPU_CLK_UNHALTED.THREAD_P_ANY 40884649285
CPU_CLK_UNHALTED.RING0_TRANS 49849293154
CPU_CLK_THREAD_UNHALTED.REF_XCLK 46343415389
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 60821246253
CPU_CLK_UNHALTED.REF_XCLK 40884658737
CPU_CLK_UNHALTED.REF_XCLK_ANY 49849302562
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 46343420031
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 60821250898
L1D_PEND_MISS.PENDING 40884745530
L1D_PEND_MISS.PENDING_CYCLES 49849370221
L1D_PEND_MISS.PENDING_CYCLES_ANY 46343487689
L1D_PEND_MISS.FB_FULL 60821250981
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 40884747221
DTLB_STORE_MISSES.WALK_COMPLETED_4K 49849371044
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 46343488512
DTLB_STORE_MISSES.WALK_COMPLETED_1G 60821250988
DTLB_STORE_MISSES.WALK_COMPLETED 40884747221
DTLB_STORE_MISSES.WALK_PENDING 49849371044
DTLB_STORE_MISSES.WALK_ACTIVE 46343488512
DTLB_STORE_MISSES.STLB_HIT 60821250998
LOAD_HIT_PRE.SW_PF 40884747221
EPT.WALK_PENDING 49849371044
L1D.REPLACEMENT 46343514088
TX_MEM.ABORT_CONFLICT 60821251002
TX_MEM.ABORT_CAPACITY 40884747221
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 49849371044
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 46343514144
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 60821251002
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 40884747221
TX_MEM.HLE_ELISION_BUFFER_FULL 49849371044
INST_DECODED.DECODERS 46343514574
PARTIAL_RAT_STALLS.SCOREBOARD 60821251233
TX_EXEC.MISC1 40884747221
TX_EXEC.MISC2 49849371044
TX_EXEC.MISC3 46343518462
TX_EXEC.MISC4 60821251336
TX_EXEC.MISC5 40884747221
RS_EVENTS.EMPTY_CYCLES 49849371219
RS_EVENTS.EMPTY_END 46343518621
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 60821261483
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 40884756575
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 49849372204
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 46343519949
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 60821263268
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 40884758668
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 49849373675
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 46344480796
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 60821469880
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 40884759513
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 49849374347
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 46344484722
IDQ.MITE_UOPS 60821471945
IDQ.MITE_CYCLES 40884759786
IDQ.DSB_UOPS 49849867111
IDQ.DSB_CYCLES 46344581393
IDQ.MS_DSB_CYCLES 60821476471
IDQ.ALL_DSB_CYCLES_4_UOPS 40884843066
IDQ.ALL_DSB_CYCLES_ANY_UOPS 49849964301
IDQ.DSB_CYCLES_OK 46344662868
IDQ.DSB_CYCLES_ANY 60821573123
IDQ.MS_MITE_UOPS 40884843459
IDQ.ALL_MITE_CYCLES_4_UOPS 49849964625
IDQ.ALL_MITE_CYCLES_ANY_UOPS 46344663319
IDQ.MS_CYCLES 60821573457
IDQ.MS_SWITCHES 40884843766
IDQ.MS_UOPS 49849965322
ICACHE_16B.IFDATA_STALL 46344665201
ICACHE_64B.IFTAG_HIT 60821632665
ICACHE_64B.IFTAG_MISS 40884843843
ICACHE_64B.IFTAG_STALL 49849965532
ICACHE_TAG.STALLS 46344665322
ITLB_MISSES.MISS_CAUSES_A_WALK 60821635177
ITLB_MISSES.WALK_COMPLETED_4K 40884843856
ITLB_MISSES.WALK_COMPLETED_2M_4M 49849966156
ITLB_MISSES.WALK_COMPLETED_1G 46344665946
ITLB_MISSES.WALK_COMPLETED 60821635188
ITLB_MISSES.WALK_PENDING 40884843857
ITLB_MISSES.WALK_ACTIVE 49849966156
ITLB_MISSES.STLB_HIT 46344665946
ILD_STALL.LCP 60821635190
DECODE.LCP 40884844155
BR_MISP_EXEC.INDIRECT 49849966456
BR_MISP_EXEC.ALL_BRANCHES 46344665979
IDQ_UOPS_NOT_DELIVERED.CORE 60821639155
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 40884844442
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 49849966841
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 46344666464
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 60821654471
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 40884849378
UOPS_DISPATCHED_PORT.PORT_0 49850071920
UOPS_DISPATCHED_PORT.PORT_1 46344769102
UOPS_DISPATCHED_PORT.PORT_2 60821817351
UOPS_DISPATCHED_PORT.PORT_3 40885012415
UOPS_DISPATCHED_PORT.PORT_4 49850076497
UOPS_DISPATCHED_PORT.PORT_5 46344793538
UOPS_DISPATCHED_PORT.PORT_6 60821867359
UOPS_DISPATCHED_PORT.PORT_7 40885013142
RESOURCE_STALLS.ANY 49850207431
RESOURCE_STALLS.SB 46344794076
CYCLE_ACTIVITY.CYCLES_L2_MISS 60821882672
CYCLE_ACTIVITY.CYCLES_L3_MISS 40885013914
CYCLE_ACTIVITY.STALLS_TOTAL 49850239715
CYCLE_ACTIVITY.STALLS_L2_MISS 46344798430
CYCLE_ACTIVITY.STALLS_L3_MISS 60821883838
CYCLE_ACTIVITY.CYCLES_L1D_MISS 40885097091
CYCLE_ACTIVITY.STALLS_L1D_MISS 49850255577
CYCLE_ACTIVITY.CYCLES_MEM_ANY 46345079480
CYCLE_ACTIVITY.STALLS_MEM_ANY 60821914822
EXE_ACTIVITY.EXE_BOUND_0_PORTS 40885100045
EXE_ACTIVITY.1_PORTS_UTIL 49850320368
EXE_ACTIVITY.2_PORTS_UTIL 46345166939
EXE_ACTIVITY.3_PORTS_UTIL 60821985774
EXE_ACTIVITY.4_PORTS_UTIL 40885129278
EXE_ACTIVITY.BOUND_ON_STORES 49850321391
LSD.UOPS 46345167725
LSD.CYCLES_ACTIVE 60821986128
LSD.CYCLES_4_UOPS 40885129493
LSD.CYCLES_OK 49850321391
DSB2MITE_SWITCHES.COUNT 46345167731
DSB2MITE_SWITCHES.PENALTY_CYCLES 60821986129
ITLB.ITLB_FLUSH 40885129493
OFFCORE_REQUESTS.DEMAND_DATA_RD 49850321667
OFFCORE_REQUESTS.DEMAND_CODE_RD 46345167774
OFFCORE_REQUESTS.DEMAND_RFO 60821986335
OFFCORE_REQUESTS.ALL_DATA_RD 40885152479
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 49850321707
OFFCORE_REQUESTS.ALL_REQUESTS 46345214696
UOPS_EXECUTED.THREAD 60822567020
UOPS_EXECUTED.STALL_CYCLES 40885402981
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 49850572111
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 46345402042
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 60822675849
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 40885439801
UOPS_EXECUTED.CORE 49851155394
UOPS_EXECUTED.CORE_CYCLES_GE_1 46345653731
UOPS_EXECUTED.CORE_CYCLES_GE_2 60822863434
UOPS_EXECUTED.CORE_CYCLES_GE_3 40885543783
UOPS_EXECUTED.CORE_CYCLES_GE_4 49851194674
UOPS_EXECUTED.CORE_CYCLES_NONE 46345906374
UOPS_EXECUTED.X87 60822864891
OFFCORE_REQUESTS_BUFFER.SQ_FULL 40885571141
TLB_FLUSH.DTLB_THREAD 49851194949
TLB_FLUSH.STLB_ANY 46345908866
INST_RETIRED.ANY_P 60823385992
INST_RETIRED.PREC_DIST 40886092293
INST_RETIRED.TOTAL_CYCLES_PS 49851194949
INST_RETIRED.NOP 46345908872
OTHER_ASSISTS.ANY 60823390290
UOPS_RETIRED.RETIRE_SLOTS 40886587647
UOPS_RETIRED.STALL_CYCLES 49851331141
UOPS_RETIRED.TOTAL_CYCLES 46345909004
UOPS_RETIRED.MACRO_FUSED 60823420538
MACHINE_CLEARS.COUNT 40886591911
MACHINE_CLEARS.MEMORY_ORDERING 49851332725
MACHINE_CLEARS.SMC 46345909004
BR_INST_RETIRED.ALL_BRANCHES 60823459447
BR_INST_RETIRED.CONDITIONAL 40886630324
BR_INST_RETIRED.COND 49851371135
BR_INST_RETIRED.NEAR_CALL 46345909006
BR_INST_RETIRED.ALL_BRANCHES_PEBS 60823498748
BR_INST_RETIRED.NEAR_RETURN 40886630928
BR_INST_RETIRED.NOT_TAKEN 49851395281
BR_INST_RETIRED.COND_NTAKEN 46345932629
BR_INST_RETIRED.NEAR_TAKEN 60823514438
BR_INST_RETIRED.FAR_BRANCH 40886631004
BR_MISP_RETIRED.ALL_BRANCHES 49851395698
BR_MISP_RETIRED.CONDITIONAL 46345933044
BR_MISP_RETIRED.NEAR_CALL 60823514866
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 40886631037
BR_MISP_RETIRED.NEAR_TAKEN 49851395784
FRONTEND_RETIRED.DSB_MISS 46345933048
FRONTEND_RETIRED.L1I_MISS 60823514886
FRONTEND_RETIRED.L2_MISS 40886631125
FRONTEND_RETIRED.ITLB_MISS 49851395866
FRONTEND_RETIRED.STLB_MISS 46345933048
FRONTEND_RETIRED.LATENCY_GE_2 60823514886
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 40886631125
FRONTEND_RETIRED.LATENCY_GE_4 49851395866
FRONTEND_RETIRED.LATENCY_GE_8 46345933048
FRONTEND_RETIRED.LATENCY_GE_16 60823514886
FRONTEND_RETIRED.LATENCY_GE_32 40886631125
FRONTEND_RETIRED.LATENCY_GE_64 49851395866
FRONTEND_RETIRED.LATENCY_GE_128 46345933048
FRONTEND_RETIRED.LATENCY_GE_256 60823514886
FRONTEND_RETIRED.LATENCY_GE_512 40886631125
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 49851395866
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 46345933048
FRONTEND_RETIRED.LATENCY_GE_1 60823514886
FRONTEND_RETIRED.ANY_DSB_MISS 40886631125
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 49851590538
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 46345933048
FP_ARITH_INST_RETIRED.SCALAR 60823709558
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 40886631125
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 49851590538
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 46345933048
FP_ARITH_INST_RETIRED.4_FLOPS 60823709558
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 40886631125
FP_ARITH_INST_RETIRED.VECTOR 49851590538
HLE_RETIRED.START 46345933048
HLE_RETIRED.COMMIT 60823709558
HLE_RETIRED.ABORTED 40886631125
HLE_RETIRED.ABORTED_MEM 49851590538
HLE_RETIRED.ABORTED_TIMER 46345933048
HLE_RETIRED.ABORTED_UNFRIENDLY 60823709558
HLE_RETIRED.ABORTED_MEMTYPE 40886631125
HLE_RETIRED.ABORTED_EVENTS 49851590538
RTM_RETIRED.START 46345933048
RTM_RETIRED.COMMIT 60823709558
RTM_RETIRED.ABORTED 40886631125
RTM_RETIRED.ABORTED_MEM 49851590538
RTM_RETIRED.ABORTED_TIMER 46345933048
RTM_RETIRED.ABORTED_UNFRIENDLY 60823709558
RTM_RETIRED.ABORTED_MEMTYPE 40886631125
RTM_RETIRED.ABORTED_EVENTS 49851590538
FP_ASSIST.ANY 46345933048
HW_INTERRUPTS.RECEIVED 60823709558
ROB_MISC_EVENTS.LBR_INSERTS 40886631125
ROB_MISC_EVENTS.PAUSE_INST 49851590538
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 46345933048
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 60823709558
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 40886631125
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 49851590538
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 46345933048
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 60823709558
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 40886631125
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 49851590538
MEM_INST_RETIRED.STLB_MISS_LOADS 46345933048
MEM_INST_RETIRED.STLB_MISS_STORES 60823709558
MEM_INST_RETIRED.LOCK_LOADS 40886631125
MEM_INST_RETIRED.SPLIT_LOADS 49851590538
MEM_INST_RETIRED.SPLIT_STORES 46345933048
MEM_INST_RETIRED.ALL_LOADS 60824013900
MEM_INST_RETIRED.ALL_STORES 40886635243
MEM_INST_RETIRED.ANY 49851898990
MEM_LOAD_RETIRED.L1_HIT 46346202547
MEM_LOAD_RETIRED.L2_HIT 60824018388
MEM_LOAD_RETIRED.L3_HIT 40886636058
MEM_LOAD_RETIRED.L1_MISS 49851904252
MEM_LOAD_RETIRED.L2_MISS 46346203545
MEM_LOAD_RETIRED.L3_MISS 60824018391
MEM_LOAD_RETIRED.FB_HIT 40886667353
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 49851904276
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 46346203567
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 60824018391
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 40886667649
MEM_LOAD_MISC_RETIRED.UC 49851904276
BACLEARS.ANY 46346203597
L2_TRANS.L2_WB 60824041756
L2_LINES_IN.ALL 40886691132
L2_LINES_OUT.SILENT 49851904371
L2_LINES_OUT.NON_SILENT 46346227220
L2_LINES_OUT.USELESS_PREF 60824041897
L2_LINES_OUT.USELESS_HWPF 40886691273
SQ_MISC.SPLIT_LOCK 49851904371
