INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 274351
CPU_CLK_UNHALTED.THREAD_ANY 355168
CPU_CLK_UNHALTED.REF_TSC 103794950472
LD_BLOCKS.STORE_FORWARD 103794950472
LD_BLOCKS.NO_SR 70344935493
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 84675147026
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 78433862582
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 103794950473
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 70344935493
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 84675147026
DTLB_LOAD_MISSES.WALK_COMPLETED 78433862582
DTLB_LOAD_MISSES.WALK_PENDING 103794950473
DTLB_LOAD_MISSES.WALK_ACTIVE 70344935493
DTLB_LOAD_MISSES.STLB_HIT 84675147124
MEMORY_DISAMBIGUATION.HISTORY_RESET 78433862582
INT_MISC.RECOVERY_CYCLES 103794950708
INT_MISC.RECOVERY_CYCLES_ANY 70344935729
INT_MISC.CLEARS_COUNT 84675147374
INT_MISC.CLEAR_RESTEER_CYCLES 78433862684
UOPS_ISSUED.ANY 103795443124
UOPS_ISSUED.STALL_CYCLES 70345059823
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 84675147821
UOPS_ISSUED.SLOW_LEA 78433863055
ARITH.DIVIDER_ACTIVE 103795448527
L2_RQSTS.DEMAND_DATA_RD_MISS 70345062223
L2_RQSTS.RFO_MISS 84675147845
L2_RQSTS.CODE_RD_MISS 78433863166
L2_RQSTS.ALL_DEMAND_MISS 103795448806
L2_RQSTS.PF_MISS 70345084772
L2_RQSTS.MISS 84675170644
L2_RQSTS.DEMAND_DATA_RD_HIT 78433866879
L2_RQSTS.RFO_HIT 103795449348
L2_RQSTS.CODE_RD_HIT 70345084853
L2_RQSTS.PF_HIT 84675193752
L2_RQSTS.ALL_DEMAND_DATA_RD 78433870809
L2_RQSTS.ALL_RFO 103795449866
L2_RQSTS.ALL_CODE_RD 70345084902
L2_RQSTS.ALL_DEMAND_REFERENCES 84675198271
L2_RQSTS.ALL_PF 78433916809
L2_RQSTS.REFERENCES 103795500139
LONGEST_LAT_CACHE.MISS 70345085065
LONGEST_LAT_CACHE.REFERENCE 84675221415
SW_PREFETCH_ACCESS.NTA 78433916908
SW_PREFETCH_ACCESS.T0 103795500303
SW_PREFETCH_ACCESS.T1_T2 70345085065
SW_PREFETCH_ACCESS.PREFETCHW 84675221548
SW_PREFETCH_ACCESS.ANY 78433916908
CPU_CLK_UNHALTED.THREAD_P 103795773032
CPU_CLK_UNHALTED.THREAD_P_ANY 70345357735
CPU_CLK_UNHALTED.RING0_TRANS 84675494174
CPU_CLK_THREAD_UNHALTED.REF_XCLK 78433920917
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 103795781929
CPU_CLK_UNHALTED.REF_XCLK 70345366581
CPU_CLK_UNHALTED.REF_XCLK_ANY 84675502974
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 78433924995
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 103795786010
L1D_PEND_MISS.PENDING 70345453024
L1D_PEND_MISS.PENDING_CYCLES 84675571200
L1D_PEND_MISS.PENDING_CYCLES_ANY 78433993221
L1D_PEND_MISS.FB_FULL 103795786083
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 70345454788
DTLB_STORE_MISSES.WALK_COMPLETED_4K 84675572094
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 78433994115
DTLB_STORE_MISSES.WALK_COMPLETED_1G 103795786085
DTLB_STORE_MISSES.WALK_COMPLETED 70345454788
DTLB_STORE_MISSES.WALK_PENDING 84675572094
DTLB_STORE_MISSES.WALK_ACTIVE 78433994115
DTLB_STORE_MISSES.STLB_HIT 103795786094
LOAD_HIT_PRE.SW_PF 70345454788
EPT.WALK_PENDING 84675572094
L1D.REPLACEMENT 78434019627
TX_MEM.ABORT_CONFLICT 103795786097
TX_MEM.ABORT_CAPACITY 70345454788
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 84675572094
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 78434019684
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 103795786097
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 70345454788
TX_MEM.HLE_ELISION_BUFFER_FULL 84675572094
INST_DECODED.DECODERS 78434020028
PARTIAL_RAT_STALLS.SCOREBOARD 103795786302
TX_EXEC.MISC1 70345454788
TX_EXEC.MISC2 84675572094
TX_EXEC.MISC3 78434024079
TX_EXEC.MISC4 103795786379
TX_EXEC.MISC5 70345454788
RS_EVENTS.EMPTY_CYCLES 84675572273
RS_EVENTS.EMPTY_END 78434024242
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 103795796828
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 70345463940
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 84675573173
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 78434025289
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 103795798377
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 70345465648
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 84675574104
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 78434940076
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 103796002019
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 70345466173
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 84675574360
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 78434943420
IDQ.MITE_UOPS 103796004768
IDQ.MITE_CYCLES 70345466544
IDQ.DSB_UOPS 84676066901
IDQ.DSB_CYCLES 78435040057
IDQ.MS_DSB_CYCLES 103796009073
IDQ.ALL_DSB_CYCLES_4_UOPS 70345549959
IDQ.ALL_DSB_CYCLES_ANY_UOPS 84676164497
IDQ.DSB_CYCLES_OK 78435121746
IDQ.DSB_CYCLES_ANY 103796105841
IDQ.MS_MITE_UOPS 70345550381
IDQ.ALL_MITE_CYCLES_4_UOPS 84676164761
IDQ.ALL_MITE_CYCLES_ANY_UOPS 78435122127
IDQ.MS_CYCLES 103796106128
IDQ.MS_SWITCHES 70345550716
IDQ.MS_UOPS 84676165464
ICACHE_16B.IFDATA_STALL 78435124041
ICACHE_64B.IFTAG_HIT 103796165332
ICACHE_64B.IFTAG_MISS 70345550796
ICACHE_64B.IFTAG_STALL 84676165648
ICACHE_TAG.STALLS 78435124078
ITLB_MISSES.MISS_CAUSES_A_WALK 103796167819
ITLB_MISSES.WALK_COMPLETED_4K 70345550803
ITLB_MISSES.WALK_COMPLETED_2M_4M 84676166110
ITLB_MISSES.WALK_COMPLETED_1G 78435124540
ITLB_MISSES.WALK_COMPLETED 103796167824
ITLB_MISSES.WALK_PENDING 70345550803
ITLB_MISSES.WALK_ACTIVE 84676166110
ITLB_MISSES.STLB_HIT 78435124540
ILD_STALL.LCP 103796167824
DECODE.LCP 70345550963
BR_MISP_EXEC.INDIRECT 84676166273
BR_MISP_EXEC.ALL_BRANCHES 78435124583
IDQ_UOPS_NOT_DELIVERED.CORE 103796171526
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 70345551198
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 84676166594
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 78435125007
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 103796185483
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 70345555768
UOPS_DISPATCHED_PORT.PORT_0 84676271257
UOPS_DISPATCHED_PORT.PORT_1 78435227160
UOPS_DISPATCHED_PORT.PORT_2 103796347497
UOPS_DISPATCHED_PORT.PORT_3 70345718090
UOPS_DISPATCHED_PORT.PORT_4 84676275808
UOPS_DISPATCHED_PORT.PORT_5 78435251650
UOPS_DISPATCHED_PORT.PORT_6 103796397461
UOPS_DISPATCHED_PORT.PORT_7 70345718805
RESOURCE_STALLS.ANY 84676398370
RESOURCE_STALLS.SB 78435252176
CYCLE_ACTIVITY.CYCLES_L2_MISS 103796405628
CYCLE_ACTIVITY.CYCLES_L3_MISS 70345719107
CYCLE_ACTIVITY.STALLS_TOTAL 84676424545
CYCLE_ACTIVITY.STALLS_L2_MISS 78435253517
CYCLE_ACTIVITY.STALLS_L3_MISS 103796406414
CYCLE_ACTIVITY.CYCLES_L1D_MISS 70345785383
CYCLE_ACTIVITY.STALLS_L1D_MISS 84676433532
CYCLE_ACTIVITY.CYCLES_MEM_ANY 78435524296
CYCLE_ACTIVITY.STALLS_MEM_ANY 103796431823
EXE_ACTIVITY.EXE_BOUND_0_PORTS 70345787348
EXE_ACTIVITY.1_PORTS_UTIL 84676493850
EXE_ACTIVITY.2_PORTS_UTIL 78435609319
EXE_ACTIVITY.3_PORTS_UTIL 103796503565
EXE_ACTIVITY.4_PORTS_UTIL 70345817555
EXE_ACTIVITY.BOUND_ON_STORES 84676494852
LSD.UOPS 78435610099
LSD.CYCLES_ACTIVE 103796503913
LSD.CYCLES_4_UOPS 70345817757
LSD.CYCLES_OK 84676494852
DSB2MITE_SWITCHES.COUNT 78435610100
DSB2MITE_SWITCHES.PENALTY_CYCLES 103796503917
ITLB.ITLB_FLUSH 70345817757
OFFCORE_REQUESTS.DEMAND_DATA_RD 84676495113
OFFCORE_REQUESTS.DEMAND_CODE_RD 78435610145
OFFCORE_REQUESTS.DEMAND_RFO 103796504140
OFFCORE_REQUESTS.ALL_DATA_RD 70345840003
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 84676495145
OFFCORE_REQUESTS.ALL_REQUESTS 78435655627
UOPS_EXECUTED.THREAD 103797084896
UOPS_EXECUTED.STALL_CYCLES 70346089752
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 84676744785
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 78435842963
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 103797193622
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 70346126900
UOPS_EXECUTED.CORE 84677327987
UOPS_EXECUTED.CORE_CYCLES_GE_1 78436093987
UOPS_EXECUTED.CORE_CYCLES_GE_2 103797380772
UOPS_EXECUTED.CORE_CYCLES_GE_3 70346231451
UOPS_EXECUTED.CORE_CYCLES_GE_4 84677367867
UOPS_EXECUTED.CORE_CYCLES_NONE 78436345671
UOPS_EXECUTED.X87 103797382225
OFFCORE_REQUESTS_BUFFER.SQ_FULL 70346255558
TLB_FLUSH.DTLB_THREAD 84677368129
TLB_FLUSH.STLB_ANY 78436348124
INST_RETIRED.ANY_P 103797903324
INST_RETIRED.PREC_DIST 70346776716
INST_RETIRED.TOTAL_CYCLES_PS 84677368129
INST_RETIRED.NOP 78436348130
OTHER_ASSISTS.ANY 103797907636
UOPS_RETIRED.RETIRE_SLOTS 70347272084
UOPS_RETIRED.STALL_CYCLES 84677504172
UOPS_RETIRED.TOTAL_CYCLES 78436348262
UOPS_RETIRED.MACRO_FUSED 103797937879
MACHINE_CLEARS.COUNT 70347276362
MACHINE_CLEARS.MEMORY_ORDERING 84677505773
MACHINE_CLEARS.SMC 78436348262
BR_INST_RETIRED.ALL_BRANCHES 103797976789
BR_INST_RETIRED.CONDITIONAL 70347314775
BR_INST_RETIRED.COND 84677544183
BR_INST_RETIRED.NEAR_CALL 78436348264
BR_INST_RETIRED.ALL_BRANCHES_PEBS 103798016074
BR_INST_RETIRED.NEAR_RETURN 70347315366
BR_INST_RETIRED.NOT_TAKEN 84677568316
BR_INST_RETIRED.COND_NTAKEN 78436371886
BR_INST_RETIRED.NEAR_TAKEN 103798031765
BR_INST_RETIRED.FAR_BRANCH 70347315442
BR_MISP_RETIRED.ALL_BRANCHES 84677568736
BR_MISP_RETIRED.CONDITIONAL 78436372304
BR_MISP_RETIRED.NEAR_CALL 103798032194
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 70347315479
BR_MISP_RETIRED.NEAR_TAKEN 84677568825
FRONTEND_RETIRED.DSB_MISS 78436372308
FRONTEND_RETIRED.L1I_MISS 103798032214
FRONTEND_RETIRED.L2_MISS 70347315564
FRONTEND_RETIRED.ITLB_MISS 84677568906
FRONTEND_RETIRED.STLB_MISS 78436372308
FRONTEND_RETIRED.LATENCY_GE_2 103798032214
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 70347315564
FRONTEND_RETIRED.LATENCY_GE_4 84677568906
FRONTEND_RETIRED.LATENCY_GE_8 78436372308
FRONTEND_RETIRED.LATENCY_GE_16 103798032214
FRONTEND_RETIRED.LATENCY_GE_32 70347315564
FRONTEND_RETIRED.LATENCY_GE_64 84677568906
FRONTEND_RETIRED.LATENCY_GE_128 78436372308
FRONTEND_RETIRED.LATENCY_GE_256 103798032214
FRONTEND_RETIRED.LATENCY_GE_512 70347315564
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 84677568906
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 78436372308
FRONTEND_RETIRED.LATENCY_GE_1 103798032214
FRONTEND_RETIRED.ANY_DSB_MISS 70347315564
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 84677763578
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 78436372308
FP_ARITH_INST_RETIRED.SCALAR 103798226886
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 70347315564
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 84677763578
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 78436372308
FP_ARITH_INST_RETIRED.4_FLOPS 103798226886
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 70347315564
FP_ARITH_INST_RETIRED.VECTOR 84677763578
HLE_RETIRED.START 78436372308
HLE_RETIRED.COMMIT 103798226886
HLE_RETIRED.ABORTED 70347315564
HLE_RETIRED.ABORTED_MEM 84677763578
HLE_RETIRED.ABORTED_TIMER 78436372308
HLE_RETIRED.ABORTED_UNFRIENDLY 103798226886
HLE_RETIRED.ABORTED_MEMTYPE 70347315564
HLE_RETIRED.ABORTED_EVENTS 84677763578
RTM_RETIRED.START 78436372308
RTM_RETIRED.COMMIT 103798226886
RTM_RETIRED.ABORTED 70347315564
RTM_RETIRED.ABORTED_MEM 84677763578
RTM_RETIRED.ABORTED_TIMER 78436372308
RTM_RETIRED.ABORTED_UNFRIENDLY 103798226886
RTM_RETIRED.ABORTED_MEMTYPE 70347315564
RTM_RETIRED.ABORTED_EVENTS 84677763578
FP_ASSIST.ANY 78436372308
HW_INTERRUPTS.RECEIVED 103798226886
ROB_MISC_EVENTS.LBR_INSERTS 70347315564
ROB_MISC_EVENTS.PAUSE_INST 84677763578
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 78436372308
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 103798226886
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 70347315564
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 84677763578
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 78436372308
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 103798226886
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 70347315564
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 84677763578
MEM_INST_RETIRED.STLB_MISS_LOADS 78436372308
MEM_INST_RETIRED.STLB_MISS_STORES 103798226886
MEM_INST_RETIRED.LOCK_LOADS 70347315564
MEM_INST_RETIRED.SPLIT_LOADS 84677763578
MEM_INST_RETIRED.SPLIT_STORES 78436372308
MEM_INST_RETIRED.ALL_LOADS 103798531228
MEM_INST_RETIRED.ALL_STORES 70347319682
MEM_INST_RETIRED.ANY 84678072030
MEM_LOAD_RETIRED.L1_HIT 78436642396
MEM_LOAD_RETIRED.L2_HIT 103798535617
MEM_LOAD_RETIRED.L3_HIT 70347320563
MEM_LOAD_RETIRED.L1_MISS 84678077254
MEM_LOAD_RETIRED.L2_MISS 78436643457
MEM_LOAD_RETIRED.L3_MISS 103798535618
MEM_LOAD_RETIRED.FB_HIT 70347350746
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 84678077277
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 78436643479
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 103798535618
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 70347351003
MEM_LOAD_MISC_RETIRED.UC 84678077277
BACLEARS.ANY 78436643513
L2_TRANS.L2_WB 103798558359
L2_LINES_IN.ALL 70347373861
L2_LINES_OUT.SILENT 84678077373
L2_LINES_OUT.NON_SILENT 78436666531
L2_LINES_OUT.USELESS_PREF 103798558478
L2_LINES_OUT.USELESS_HWPF 70347373980
SQ_MISC.SPLIT_LOCK 84678077373
