INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 280428
CPU_CLK_UNHALTED.THREAD_ANY 474672
CPU_CLK_UNHALTED.REF_TSC 84425304378
LD_BLOCKS.STORE_FORWARD 84425304378
LD_BLOCKS.NO_SR 57297648474
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 68705793336
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 63807552514
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 84425304379
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 57297648474
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 68705793336
DTLB_LOAD_MISSES.WALK_COMPLETED 63807552514
DTLB_LOAD_MISSES.WALK_PENDING 84425304379
DTLB_LOAD_MISSES.WALK_ACTIVE 57297648474
DTLB_LOAD_MISSES.STLB_HIT 68705793448
MEMORY_DISAMBIGUATION.HISTORY_RESET 63807552514
INT_MISC.RECOVERY_CYCLES 84425304597
INT_MISC.RECOVERY_CYCLES_ANY 57297648695
INT_MISC.CLEARS_COUNT 68705793684
INT_MISC.CLEAR_RESTEER_CYCLES 63807552622
UOPS_ISSUED.ANY 84425797011
UOPS_ISSUED.STALL_CYCLES 57297772791
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 68705794125
UOPS_ISSUED.SLOW_LEA 63807553090
ARITH.DIVIDER_ACTIVE 84425802437
L2_RQSTS.DEMAND_DATA_RD_MISS 57297775165
L2_RQSTS.RFO_MISS 68705794158
L2_RQSTS.CODE_RD_MISS 63807553204
L2_RQSTS.ALL_DEMAND_MISS 84425802719
L2_RQSTS.PF_MISS 57297798091
L2_RQSTS.MISS 68705817332
L2_RQSTS.DEMAND_DATA_RD_HIT 63807556899
L2_RQSTS.RFO_HIT 84425803259
L2_RQSTS.CODE_RD_HIT 57297798175
L2_RQSTS.PF_HIT 68705844695
L2_RQSTS.ALL_DEMAND_DATA_RD 63807560779
L2_RQSTS.ALL_RFO 84425803775
L2_RQSTS.ALL_CODE_RD 57297798179
L2_RQSTS.ALL_DEMAND_REFERENCES 68705849107
L2_RQSTS.ALL_PF 63807610354
L2_RQSTS.REFERENCES 84425857896
LONGEST_LAT_CACHE.MISS 57297798192
LONGEST_LAT_CACHE.REFERENCE 68705872243
SW_PREFETCH_ACCESS.NTA 63807610462
SW_PREFETCH_ACCESS.T0 84425858034
SW_PREFETCH_ACCESS.T1_T2 57297798192
SW_PREFETCH_ACCESS.PREFETCHW 68705872367
SW_PREFETCH_ACCESS.ANY 63807610462
CPU_CLK_UNHALTED.THREAD_P 84426129949
CPU_CLK_UNHALTED.THREAD_P_ANY 57298070044
CPU_CLK_UNHALTED.RING0_TRANS 68706144176
CPU_CLK_THREAD_UNHALTED.REF_XCLK 63807615688
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 84426140081
CPU_CLK_UNHALTED.REF_XCLK 57298080128
CPU_CLK_UNHALTED.REF_XCLK_ANY 68706154214
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 63807621006
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 84426145412
L1D_PEND_MISS.PENDING 57298163527
L1D_PEND_MISS.PENDING_CYCLES 68706220848
L1D_PEND_MISS.PENDING_CYCLES_ANY 63807687639
L1D_PEND_MISS.FB_FULL 84426145506
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 57298165039
DTLB_STORE_MISSES.WALK_COMPLETED_4K 68706221584
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 63807688375
DTLB_STORE_MISSES.WALK_COMPLETED_1G 84426145506
DTLB_STORE_MISSES.WALK_COMPLETED 57298165039
DTLB_STORE_MISSES.WALK_PENDING 68706221584
DTLB_STORE_MISSES.WALK_ACTIVE 63807688375
DTLB_STORE_MISSES.STLB_HIT 84426145515
LOAD_HIT_PRE.SW_PF 57298165039
EPT.WALK_PENDING 68706221584
L1D.REPLACEMENT 63807713885
TX_MEM.ABORT_CONFLICT 84426145523
TX_MEM.ABORT_CAPACITY 57298165039
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 68706221584
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 63807713939
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 84426145523
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 57298165039
TX_MEM.HLE_ELISION_BUFFER_FULL 68706221584
INST_DECODED.DECODERS 63807714321
PARTIAL_RAT_STALLS.SCOREBOARD 84426145728
TX_EXEC.MISC1 57298165039
TX_EXEC.MISC2 68706221584
TX_EXEC.MISC3 63807718290
TX_EXEC.MISC4 84426145805
TX_EXEC.MISC5 57298165039
RS_EVENTS.EMPTY_CYCLES 68706221739
RS_EVENTS.EMPTY_END 63807718429
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 84426154322
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 57298172828
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 68706222716
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 63807719477
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 84426155532
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 57298174329
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 68706223693
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 63808506044
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 84426341192
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 57298174683
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 68706223891
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 63808509343
IDQ.MITE_UOPS 84426344764
IDQ.MITE_CYCLES 57298175547
IDQ.DSB_UOPS 68706716081
IDQ.DSB_CYCLES 63808605910
IDQ.MS_DSB_CYCLES 84426349416
IDQ.ALL_DSB_CYCLES_4_UOPS 57298259007
IDQ.ALL_DSB_CYCLES_ANY_UOPS 68706813176
IDQ.DSB_CYCLES_OK 63808687473
IDQ.DSB_CYCLES_ANY 84426446110
IDQ.MS_MITE_UOPS 57298259429
IDQ.ALL_MITE_CYCLES_4_UOPS 68706813544
IDQ.ALL_MITE_CYCLES_ANY_UOPS 63808687953
IDQ.MS_CYCLES 84426446444
IDQ.MS_SWITCHES 57298259783
IDQ.MS_UOPS 68706814238
ICACHE_16B.IFDATA_STALL 63808690058
ICACHE_64B.IFTAG_HIT 84426505676
ICACHE_64B.IFTAG_MISS 57298259865
ICACHE_64B.IFTAG_STALL 68706814384
ICACHE_TAG.STALLS 63808691254
ITLB_MISSES.MISS_CAUSES_A_WALK 84426508263
ITLB_MISSES.WALK_COMPLETED_4K 57298259883
ITLB_MISSES.WALK_COMPLETED_2M_4M 68706814725
ITLB_MISSES.WALK_COMPLETED_1G 63808691595
ITLB_MISSES.WALK_COMPLETED 84426508267
ITLB_MISSES.WALK_PENDING 57298259883
ITLB_MISSES.WALK_ACTIVE 68706814725
ITLB_MISSES.STLB_HIT 63808691595
ILD_STALL.LCP 84426508267
DECODE.LCP 57298259977
BR_MISP_EXEC.INDIRECT 68706814821
BR_MISP_EXEC.ALL_BRANCHES 63808691636
IDQ_UOPS_NOT_DELIVERED.CORE 84426512109
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 57298260254
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 68706815192
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 63808692116
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 84426526989
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 57298265049
UOPS_DISPATCHED_PORT.PORT_0 68706920064
UOPS_DISPATCHED_PORT.PORT_1 63808794485
UOPS_DISPATCHED_PORT.PORT_2 84426689253
UOPS_DISPATCHED_PORT.PORT_3 57298427559
UOPS_DISPATCHED_PORT.PORT_4 68706924649
UOPS_DISPATCHED_PORT.PORT_5 63808819032
UOPS_DISPATCHED_PORT.PORT_6 84426739333
UOPS_DISPATCHED_PORT.PORT_7 57298428272
RESOURCE_STALLS.ANY 68707051151
RESOURCE_STALLS.SB 63808819553
CYCLE_ACTIVITY.CYCLES_L2_MISS 84426751799
CYCLE_ACTIVITY.CYCLES_L3_MISS 57298428577
CYCLE_ACTIVITY.STALLS_TOTAL 68707079746
CYCLE_ACTIVITY.STALLS_L2_MISS 63808822150
CYCLE_ACTIVITY.STALLS_L3_MISS 84426752650
CYCLE_ACTIVITY.CYCLES_L1D_MISS 57298503863
CYCLE_ACTIVITY.STALLS_L1D_MISS 68707091682
CYCLE_ACTIVITY.CYCLES_MEM_ANY 63809097945
CYCLE_ACTIVITY.STALLS_MEM_ANY 84426781076
EXE_ACTIVITY.EXE_BOUND_0_PORTS 57298506251
EXE_ACTIVITY.1_PORTS_UTIL 68707153784
EXE_ACTIVITY.2_PORTS_UTIL 63809183567
EXE_ACTIVITY.3_PORTS_UTIL 84426852073
EXE_ACTIVITY.4_PORTS_UTIL 57298535993
EXE_ACTIVITY.BOUND_ON_STORES 68707154803
LSD.UOPS 63809184364
LSD.CYCLES_ACTIVE 84426852416
LSD.CYCLES_4_UOPS 57298536206
LSD.CYCLES_OK 68707154803
DSB2MITE_SWITCHES.COUNT 63809184370
DSB2MITE_SWITCHES.PENALTY_CYCLES 84426852481
ITLB.ITLB_FLUSH 57298536206
OFFCORE_REQUESTS.DEMAND_DATA_RD 68707155088
OFFCORE_REQUESTS.DEMAND_CODE_RD 63809184404
OFFCORE_REQUESTS.DEMAND_RFO 84426852598
OFFCORE_REQUESTS.ALL_DATA_RD 57298558820
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 68707155121
OFFCORE_REQUESTS.ALL_REQUESTS 63809230543
UOPS_EXECUTED.THREAD 84427433369
UOPS_EXECUTED.STALL_CYCLES 57298807542
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 68707403742
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 63809417695
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 84427543159
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 57298844873
UOPS_EXECUTED.CORE 68707987071
UOPS_EXECUTED.CORE_CYCLES_GE_1 63809667903
UOPS_EXECUTED.CORE_CYCLES_GE_2 84427730865
UOPS_EXECUTED.CORE_CYCLES_GE_3 57298949717
UOPS_EXECUTED.CORE_CYCLES_GE_4 68708026534
UOPS_EXECUTED.CORE_CYCLES_NONE 63809919124
UOPS_EXECUTED.X87 84427732323
OFFCORE_REQUESTS_BUFFER.SQ_FULL 57298967362
TLB_FLUSH.DTLB_THREAD 68708026813
TLB_FLUSH.STLB_ANY 63809921564
INST_RETIRED.ANY_P 84428253422
INST_RETIRED.PREC_DIST 57299488683
INST_RETIRED.TOTAL_CYCLES_PS 68708026813
INST_RETIRED.NOP 63809921570
OTHER_ASSISTS.ANY 84428257720
UOPS_RETIRED.RETIRE_SLOTS 57299984037
UOPS_RETIRED.STALL_CYCLES 68708162854
UOPS_RETIRED.TOTAL_CYCLES 63809921702
UOPS_RETIRED.MACRO_FUSED 84428287970
MACHINE_CLEARS.COUNT 57299988301
MACHINE_CLEARS.MEMORY_ORDERING 68708164431
MACHINE_CLEARS.SMC 63809921702
BR_INST_RETIRED.ALL_BRANCHES 84428326879
BR_INST_RETIRED.CONDITIONAL 57300026714
BR_INST_RETIRED.COND 68708202841
BR_INST_RETIRED.NEAR_CALL 63809921704
BR_INST_RETIRED.ALL_BRANCHES_PEBS 84428366181
BR_INST_RETIRED.NEAR_RETURN 57300027318
BR_INST_RETIRED.NOT_TAKEN 68708226987
BR_INST_RETIRED.COND_NTAKEN 63809945327
BR_INST_RETIRED.NEAR_TAKEN 84428381871
BR_INST_RETIRED.FAR_BRANCH 57300027394
BR_MISP_RETIRED.ALL_BRANCHES 68708227405
BR_MISP_RETIRED.CONDITIONAL 63809945743
BR_MISP_RETIRED.NEAR_CALL 84428382299
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 57300027428
BR_MISP_RETIRED.NEAR_TAKEN 68708227492
FRONTEND_RETIRED.DSB_MISS 63809945747
FRONTEND_RETIRED.L1I_MISS 84428382319
FRONTEND_RETIRED.L2_MISS 57300027513
FRONTEND_RETIRED.ITLB_MISS 68708227574
FRONTEND_RETIRED.STLB_MISS 63809945747
FRONTEND_RETIRED.LATENCY_GE_2 84428382319
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 57300027513
FRONTEND_RETIRED.LATENCY_GE_4 68708227574
FRONTEND_RETIRED.LATENCY_GE_8 63809945747
FRONTEND_RETIRED.LATENCY_GE_16 84428382319
FRONTEND_RETIRED.LATENCY_GE_32 57300027513
FRONTEND_RETIRED.LATENCY_GE_64 68708227574
FRONTEND_RETIRED.LATENCY_GE_128 63809945747
FRONTEND_RETIRED.LATENCY_GE_256 84428382319
FRONTEND_RETIRED.LATENCY_GE_512 57300027513
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 68708227574
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 63809945747
FRONTEND_RETIRED.LATENCY_GE_1 84428382319
FRONTEND_RETIRED.ANY_DSB_MISS 57300027513
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 68708422246
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 63809945747
FP_ARITH_INST_RETIRED.SCALAR 84428576991
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 57300027513
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 68708422246
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 63809945747
FP_ARITH_INST_RETIRED.4_FLOPS 84428576991
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 57300027513
FP_ARITH_INST_RETIRED.VECTOR 68708422246
HLE_RETIRED.START 63809945747
HLE_RETIRED.COMMIT 84428576991
HLE_RETIRED.ABORTED 57300027513
HLE_RETIRED.ABORTED_MEM 68708422246
HLE_RETIRED.ABORTED_TIMER 63809945747
HLE_RETIRED.ABORTED_UNFRIENDLY 84428576991
HLE_RETIRED.ABORTED_MEMTYPE 57300027513
HLE_RETIRED.ABORTED_EVENTS 68708422246
RTM_RETIRED.START 63809945747
RTM_RETIRED.COMMIT 84428576991
RTM_RETIRED.ABORTED 57300027513
RTM_RETIRED.ABORTED_MEM 68708422246
RTM_RETIRED.ABORTED_TIMER 63809945747
RTM_RETIRED.ABORTED_UNFRIENDLY 84428576991
RTM_RETIRED.ABORTED_MEMTYPE 57300027513
RTM_RETIRED.ABORTED_EVENTS 68708422246
FP_ASSIST.ANY 63809945747
HW_INTERRUPTS.RECEIVED 84428576991
ROB_MISC_EVENTS.LBR_INSERTS 57300027513
ROB_MISC_EVENTS.PAUSE_INST 68708422246
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 63809945747
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 84428576991
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 57300027513
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 68708422246
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 63809945747
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 84428576991
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 57300027513
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 68708422246
MEM_INST_RETIRED.STLB_MISS_LOADS 63809945747
MEM_INST_RETIRED.STLB_MISS_STORES 84428576991
MEM_INST_RETIRED.LOCK_LOADS 57300027513
MEM_INST_RETIRED.SPLIT_LOADS 68708422246
MEM_INST_RETIRED.SPLIT_STORES 63809945747
MEM_INST_RETIRED.ALL_LOADS 84428881333
MEM_INST_RETIRED.ALL_STORES 57300031631
MEM_INST_RETIRED.ANY 68708730694
MEM_LOAD_RETIRED.L1_HIT 63810216794
MEM_LOAD_RETIRED.L2_HIT 84428885759
MEM_LOAD_RETIRED.L3_HIT 57300032531
MEM_LOAD_RETIRED.L1_MISS 68708735974
MEM_LOAD_RETIRED.L2_MISS 63810217874
MEM_LOAD_RETIRED.L3_MISS 84428885759
MEM_LOAD_RETIRED.FB_HIT 57300062070
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 68708735995
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 63810217895
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 84428885759
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 57300062347
MEM_LOAD_MISC_RETIRED.UC 68708735995
BACLEARS.ANY 63810217929
L2_TRANS.L2_WB 84428908770
L2_LINES_IN.ALL 57300085473
L2_LINES_OUT.SILENT 68708736088
L2_LINES_OUT.NON_SILENT 63810241199
L2_LINES_OUT.USELESS_PREF 84428908896
L2_LINES_OUT.USELESS_HWPF 57300085600
SQ_MISC.SPLIT_LOCK 68708736088
