INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 274118
CPU_CLK_UNHALTED.THREAD_ANY 464024
CPU_CLK_UNHALTED.REF_TSC 107670178156
LD_BLOCKS.STORE_FORWARD 107670178156
LD_BLOCKS.NO_SR 72954637835
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 87868398143
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 81373361784
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 107670178157
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 72954637835
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 87868398144
DTLB_LOAD_MISSES.WALK_COMPLETED 81373361784
DTLB_LOAD_MISSES.WALK_PENDING 107670178157
DTLB_LOAD_MISSES.WALK_ACTIVE 72954637835
DTLB_LOAD_MISSES.STLB_HIT 87868398249
MEMORY_DISAMBIGUATION.HISTORY_RESET 81373361784
INT_MISC.RECOVERY_CYCLES 107670178362
INT_MISC.RECOVERY_CYCLES_ANY 72954638034
INT_MISC.CLEARS_COUNT 87868398465
INT_MISC.CLEAR_RESTEER_CYCLES 81373361909
UOPS_ISSUED.ANY 107670670799
UOPS_ISSUED.STALL_CYCLES 72954762138
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 87868398912
UOPS_ISSUED.SLOW_LEA 81373362349
ARITH.DIVIDER_ACTIVE 107670676352
L2_RQSTS.DEMAND_DATA_RD_MISS 72954764539
L2_RQSTS.RFO_MISS 87868398947
L2_RQSTS.CODE_RD_MISS 81373362468
L2_RQSTS.ALL_DEMAND_MISS 107670676605
L2_RQSTS.PF_MISS 72954787041
L2_RQSTS.MISS 87868421673
L2_RQSTS.DEMAND_DATA_RD_HIT 81373366174
L2_RQSTS.RFO_HIT 107670677137
L2_RQSTS.CODE_RD_HIT 72954787122
L2_RQSTS.PF_HIT 87868444474
L2_RQSTS.ALL_DEMAND_DATA_RD 81373370084
L2_RQSTS.ALL_RFO 107670677655
L2_RQSTS.ALL_CODE_RD 72954787131
L2_RQSTS.ALL_DEMAND_REFERENCES 87868448888
L2_RQSTS.ALL_PF 81373415182
L2_RQSTS.REFERENCES 107670727140
LONGEST_LAT_CACHE.MISS 72954787149
LONGEST_LAT_CACHE.REFERENCE 87868471617
SW_PREFETCH_ACCESS.NTA 81373415265
SW_PREFETCH_ACCESS.T0 107670727274
SW_PREFETCH_ACCESS.T1_T2 72954787149
SW_PREFETCH_ACCESS.PREFETCHW 87868471735
SW_PREFETCH_ACCESS.ANY 81373415265
CPU_CLK_UNHALTED.THREAD_P 107671002268
CPU_CLK_UNHALTED.THREAD_P_ANY 72955062084
CPU_CLK_UNHALTED.RING0_TRANS 87868746627
CPU_CLK_THREAD_UNHALTED.REF_XCLK 81373418701
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 107671010880
CPU_CLK_UNHALTED.REF_XCLK 72955070646
CPU_CLK_UNHALTED.REF_XCLK_ANY 87868755142
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 81373422207
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 107671014392
L1D_PEND_MISS.PENDING 72955166811
L1D_PEND_MISS.PENDING_CYCLES 87868828235
L1D_PEND_MISS.PENDING_CYCLES_ANY 81373495299
L1D_PEND_MISS.FB_FULL 107671014456
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 72955169023
DTLB_STORE_MISSES.WALK_COMPLETED_4K 87868829220
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 81373496284
DTLB_STORE_MISSES.WALK_COMPLETED_1G 107671014463
DTLB_STORE_MISSES.WALK_COMPLETED 72955169023
DTLB_STORE_MISSES.WALK_PENDING 87868829220
DTLB_STORE_MISSES.WALK_ACTIVE 81373496284
DTLB_STORE_MISSES.STLB_HIT 107671014473
LOAD_HIT_PRE.SW_PF 72955169023
EPT.WALK_PENDING 87868829220
L1D.REPLACEMENT 81373521793
TX_MEM.ABORT_CONFLICT 107671014477
TX_MEM.ABORT_CAPACITY 72955169023
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 87868829220
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 81373521849
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 107671014477
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 72955169023
TX_MEM.HLE_ELISION_BUFFER_FULL 87868829220
INST_DECODED.DECODERS 81373522206
PARTIAL_RAT_STALLS.SCOREBOARD 107671017075
TX_EXEC.MISC1 72955169023
TX_EXEC.MISC2 87868829220
TX_EXEC.MISC3 81373526404
TX_EXEC.MISC4 107671017165
TX_EXEC.MISC5 72955169023
RS_EVENTS.EMPTY_CYCLES 87868829333
RS_EVENTS.EMPTY_END 81373526501
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 107671030539
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 72955181015
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 87868830204
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 81373527640
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 107671033281
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 72955184339
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 87868832661
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 81374795438
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 107671275931
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 72955185140
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 87868833038
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 81374801375
IDQ.MITE_UOPS 107671278644
IDQ.MITE_CYCLES 72955185523
IDQ.DSB_UOPS 87869325337
IDQ.DSB_CYCLES 81374897960
IDQ.MS_DSB_CYCLES 107671283015
IDQ.ALL_DSB_CYCLES_4_UOPS 72955268880
IDQ.ALL_DSB_CYCLES_ANY_UOPS 87869422952
IDQ.DSB_CYCLES_OK 81374979618
IDQ.DSB_CYCLES_ANY 107671379706
IDQ.MS_MITE_UOPS 72955269329
IDQ.ALL_MITE_CYCLES_4_UOPS 87869423358
IDQ.ALL_MITE_CYCLES_ANY_UOPS 81374980121
IDQ.MS_CYCLES 107671380082
IDQ.MS_SWITCHES 72955269649
IDQ.MS_UOPS 87869424067
ICACHE_16B.IFDATA_STALL 81374982083
ICACHE_64B.IFTAG_HIT 107671439281
ICACHE_64B.IFTAG_MISS 72955269738
ICACHE_64B.IFTAG_STALL 87869424280
ICACHE_TAG.STALLS 81374982218
ITLB_MISSES.MISS_CAUSES_A_WALK 107671441783
ITLB_MISSES.WALK_COMPLETED_4K 72955269761
ITLB_MISSES.WALK_COMPLETED_2M_4M 87869424829
ITLB_MISSES.WALK_COMPLETED_1G 81374982767
ITLB_MISSES.WALK_COMPLETED 107671441784
ITLB_MISSES.WALK_PENDING 72955269761
ITLB_MISSES.WALK_ACTIVE 87869424829
ITLB_MISSES.STLB_HIT 81374982767
ILD_STALL.LCP 107671441784
DECODE.LCP 72955269882
BR_MISP_EXEC.INDIRECT 87869424952
BR_MISP_EXEC.ALL_BRANCHES 81374982807
IDQ_UOPS_NOT_DELIVERED.CORE 107671445307
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 72955270070
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 87869425230
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 81374983186
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 107671460232
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 72955274936
UOPS_DISPATCHED_PORT.PORT_0 87869529073
UOPS_DISPATCHED_PORT.PORT_1 81375084525
UOPS_DISPATCHED_PORT.PORT_2 107671622678
UOPS_DISPATCHED_PORT.PORT_3 72955437439
UOPS_DISPATCHED_PORT.PORT_4 87869533641
UOPS_DISPATCHED_PORT.PORT_5 81375108946
UOPS_DISPATCHED_PORT.PORT_6 107671672745
UOPS_DISPATCHED_PORT.PORT_7 72955438174
RESOURCE_STALLS.ANY 87869660229
RESOURCE_STALLS.SB 81375109490
CYCLE_ACTIVITY.CYCLES_L2_MISS 107671685516
CYCLE_ACTIVITY.CYCLES_L3_MISS 72955438477
CYCLE_ACTIVITY.STALLS_TOTAL 87869689010
CYCLE_ACTIVITY.STALLS_L2_MISS 81375112307
CYCLE_ACTIVITY.STALLS_L3_MISS 107671686528
CYCLE_ACTIVITY.CYCLES_L1D_MISS 72955514246
CYCLE_ACTIVITY.STALLS_L1D_MISS 87869701530
CYCLE_ACTIVITY.CYCLES_MEM_ANY 81375387826
CYCLE_ACTIVITY.STALLS_MEM_ANY 107671714935
EXE_ACTIVITY.EXE_BOUND_0_PORTS 72955516752
EXE_ACTIVITY.1_PORTS_UTIL 87869763363
EXE_ACTIVITY.2_PORTS_UTIL 81375473516
EXE_ACTIVITY.3_PORTS_UTIL 107671786245
EXE_ACTIVITY.4_PORTS_UTIL 72955546497
EXE_ACTIVITY.BOUND_ON_STORES 87869764395
LSD.UOPS 81375474317
LSD.CYCLES_ACTIVE 107671786591
LSD.CYCLES_4_UOPS 72955546701
LSD.CYCLES_OK 87869764395
DSB2MITE_SWITCHES.COUNT 81375474322
DSB2MITE_SWITCHES.PENALTY_CYCLES 107671786662
ITLB.ITLB_FLUSH 72955546701
OFFCORE_REQUESTS.DEMAND_DATA_RD 87869764667
OFFCORE_REQUESTS.DEMAND_CODE_RD 81375474360
OFFCORE_REQUESTS.DEMAND_RFO 107671786775
OFFCORE_REQUESTS.ALL_DATA_RD 72955568850
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 87869764702
OFFCORE_REQUESTS.ALL_REQUESTS 81375519532
UOPS_EXECUTED.THREAD 107672367545
UOPS_EXECUTED.STALL_CYCLES 72955816903
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 87870012638
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 81375706931
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 107672477856
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 72955853985
UOPS_EXECUTED.CORE 87870595910
UOPS_EXECUTED.CORE_CYCLES_GE_1 81375956321
UOPS_EXECUTED.CORE_CYCLES_GE_2 107672665598
UOPS_EXECUTED.CORE_CYCLES_GE_3 72955958982
UOPS_EXECUTED.CORE_CYCLES_GE_4 87870635503
UOPS_EXECUTED.CORE_CYCLES_NONE 81376207199
UOPS_EXECUTED.X87 107672667075
OFFCORE_REQUESTS_BUFFER.SQ_FULL 72955969814
TLB_FLUSH.DTLB_THREAD 87870635773
TLB_FLUSH.STLB_ANY 81376209704
INST_RETIRED.ANY_P 107673188174
INST_RETIRED.PREC_DIST 72956491059
INST_RETIRED.TOTAL_CYCLES_PS 87870635773
INST_RETIRED.NOP 81376209710
OTHER_ASSISTS.ANY 107673192486
UOPS_RETIRED.RETIRE_SLOTS 72956986423
UOPS_RETIRED.STALL_CYCLES 87870771737
UOPS_RETIRED.TOTAL_CYCLES 81376209842
UOPS_RETIRED.MACRO_FUSED 107673222732
MACHINE_CLEARS.COUNT 72956990699
MACHINE_CLEARS.MEMORY_ORDERING 87870773358
MACHINE_CLEARS.SMC 81376209842
BR_INST_RETIRED.ALL_BRANCHES 107673261642
BR_INST_RETIRED.CONDITIONAL 72957029112
BR_INST_RETIRED.COND 87870811768
BR_INST_RETIRED.NEAR_CALL 81376209844
BR_INST_RETIRED.ALL_BRANCHES_PEBS 107673300927
BR_INST_RETIRED.NEAR_RETURN 72957029703
BR_INST_RETIRED.NOT_TAKEN 87870835901
BR_INST_RETIRED.COND_NTAKEN 81376233466
BR_INST_RETIRED.NEAR_TAKEN 107673316618
BR_INST_RETIRED.FAR_BRANCH 72957029779
BR_MISP_RETIRED.ALL_BRANCHES 87870836320
BR_MISP_RETIRED.CONDITIONAL 81376233882
BR_MISP_RETIRED.NEAR_CALL 107673317047
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 72957029813
BR_MISP_RETIRED.NEAR_TAKEN 87870836410
FRONTEND_RETIRED.DSB_MISS 81376233889
FRONTEND_RETIRED.L1I_MISS 107673317067
FRONTEND_RETIRED.L2_MISS 72957029901
FRONTEND_RETIRED.ITLB_MISS 87870836491
FRONTEND_RETIRED.STLB_MISS 81376233889
FRONTEND_RETIRED.LATENCY_GE_2 107673317067
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 72957029901
FRONTEND_RETIRED.LATENCY_GE_4 87870836491
FRONTEND_RETIRED.LATENCY_GE_8 81376233889
FRONTEND_RETIRED.LATENCY_GE_16 107673317067
FRONTEND_RETIRED.LATENCY_GE_32 72957029901
FRONTEND_RETIRED.LATENCY_GE_64 87870836491
FRONTEND_RETIRED.LATENCY_GE_128 81376233889
FRONTEND_RETIRED.LATENCY_GE_256 107673317067
FRONTEND_RETIRED.LATENCY_GE_512 72957029901
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 87870836491
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 81376233889
FRONTEND_RETIRED.LATENCY_GE_1 107673317067
FRONTEND_RETIRED.ANY_DSB_MISS 72957029901
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 87871031163
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 81376233889
FP_ARITH_INST_RETIRED.SCALAR 107673511739
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 72957029901
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 87871031163
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 81376233889
FP_ARITH_INST_RETIRED.4_FLOPS 107673511739
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 72957029901
FP_ARITH_INST_RETIRED.VECTOR 87871031163
HLE_RETIRED.START 81376233889
HLE_RETIRED.COMMIT 107673511739
HLE_RETIRED.ABORTED 72957029901
HLE_RETIRED.ABORTED_MEM 87871031163
HLE_RETIRED.ABORTED_TIMER 81376233889
HLE_RETIRED.ABORTED_UNFRIENDLY 107673511739
HLE_RETIRED.ABORTED_MEMTYPE 72957029901
HLE_RETIRED.ABORTED_EVENTS 87871031163
RTM_RETIRED.START 81376233889
RTM_RETIRED.COMMIT 107673511739
RTM_RETIRED.ABORTED 72957029901
RTM_RETIRED.ABORTED_MEM 87871031163
RTM_RETIRED.ABORTED_TIMER 81376233889
RTM_RETIRED.ABORTED_UNFRIENDLY 107673511739
RTM_RETIRED.ABORTED_MEMTYPE 72957029901
RTM_RETIRED.ABORTED_EVENTS 87871031163
FP_ASSIST.ANY 81376233889
HW_INTERRUPTS.RECEIVED 107673511739
ROB_MISC_EVENTS.LBR_INSERTS 72957029901
ROB_MISC_EVENTS.PAUSE_INST 87871031163
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 81376233889
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 107673511739
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 72957029901
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 87871031163
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 81376233889
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 107673511739
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 72957029901
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 87871031163
MEM_INST_RETIRED.STLB_MISS_LOADS 81376233889
MEM_INST_RETIRED.STLB_MISS_STORES 107673511739
MEM_INST_RETIRED.LOCK_LOADS 72957029901
MEM_INST_RETIRED.SPLIT_LOADS 87871031163
MEM_INST_RETIRED.SPLIT_STORES 81376233889
MEM_INST_RETIRED.ALL_LOADS 107673816081
MEM_INST_RETIRED.ALL_STORES 72957034019
MEM_INST_RETIRED.ANY 87871339611
MEM_LOAD_RETIRED.L1_HIT 81376502837
MEM_LOAD_RETIRED.L2_HIT 107673820462
MEM_LOAD_RETIRED.L3_HIT 72957034916
MEM_LOAD_RETIRED.L1_MISS 87871344843
MEM_LOAD_RETIRED.L2_MISS 81376503921
MEM_LOAD_RETIRED.L3_MISS 107673820463
MEM_LOAD_RETIRED.FB_HIT 72957066477
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 87871344860
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 81376503937
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 107673820463
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 72957066773
MEM_LOAD_MISC_RETIRED.UC 87871344860
BACLEARS.ANY 81376503976
L2_TRANS.L2_WB 107673842971
L2_LINES_IN.ALL 72957089551
L2_LINES_OUT.SILENT 87871345106
L2_LINES_OUT.NON_SILENT 81376526732
L2_LINES_OUT.USELESS_PREF 107673843127
L2_LINES_OUT.USELESS_HWPF 72957089704
SQ_MISC.SPLIT_LOCK 87871345106
