INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 279181
CPU_CLK_UNHALTED.THREAD_ANY 341176
CPU_CLK_UNHALTED.REF_TSC 7077350641
LD_BLOCKS.STORE_FORWARD 7077350641
LD_BLOCKS.NO_SR 4696671563
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 5773997951
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 5595705818
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 7077350642
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 4696671563
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 5773997954
DTLB_LOAD_MISSES.WALK_COMPLETED 5595705818
DTLB_LOAD_MISSES.WALK_PENDING 7077350642
DTLB_LOAD_MISSES.WALK_ACTIVE 4696671563
DTLB_LOAD_MISSES.STLB_HIT 5773998053
MEMORY_DISAMBIGUATION.HISTORY_RESET 5595705818
INT_MISC.RECOVERY_CYCLES 7077350880
INT_MISC.RECOVERY_CYCLES_ANY 4696671794
INT_MISC.CLEARS_COUNT 5773998283
INT_MISC.CLEAR_RESTEER_CYCLES 5595705914
UOPS_ISSUED.ANY 7077843231
UOPS_ISSUED.STALL_CYCLES 4696795875
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 5773998723
UOPS_ISSUED.SLOW_LEA 5595706447
ARITH.DIVIDER_ACTIVE 7077848755
L2_RQSTS.DEMAND_DATA_RD_MISS 4696798306
L2_RQSTS.RFO_MISS 5773998755
L2_RQSTS.CODE_RD_MISS 5595706559
L2_RQSTS.ALL_DEMAND_MISS 7077849058
L2_RQSTS.PF_MISS 4696821723
L2_RQSTS.MISS 5774022436
L2_RQSTS.DEMAND_DATA_RD_HIT 5595710195
L2_RQSTS.RFO_HIT 7077849606
L2_RQSTS.CODE_RD_HIT 4696821794
L2_RQSTS.PF_HIT 5774044946
L2_RQSTS.ALL_DEMAND_DATA_RD 5595714063
L2_RQSTS.ALL_RFO 7077850124
L2_RQSTS.ALL_CODE_RD 4696821795
L2_RQSTS.ALL_DEMAND_REFERENCES 5774049416
L2_RQSTS.ALL_PF 5595759711
L2_RQSTS.REFERENCES 7077900044
LONGEST_LAT_CACHE.MISS 4696821818
LONGEST_LAT_CACHE.REFERENCE 5774073081
SW_PREFETCH_ACCESS.NTA 5595759796
SW_PREFETCH_ACCESS.T0 7077900201
SW_PREFETCH_ACCESS.T1_T2 4696821819
SW_PREFETCH_ACCESS.PREFETCHW 5774073216
SW_PREFETCH_ACCESS.ANY 5595759796
CPU_CLK_UNHALTED.THREAD_P 7078174175
CPU_CLK_UNHALTED.THREAD_P_ANY 4697095728
CPU_CLK_UNHALTED.RING0_TRANS 5774347080
CPU_CLK_THREAD_UNHALTED.REF_XCLK 5595763599
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 7078183005
CPU_CLK_UNHALTED.REF_XCLK 4697104514
CPU_CLK_UNHALTED.REF_XCLK_ANY 5774355821
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 5595767471
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 7078186877
L1D_PEND_MISS.PENDING 4697193736
L1D_PEND_MISS.PENDING_CYCLES 5774424995
L1D_PEND_MISS.PENDING_CYCLES_ANY 5595836644
L1D_PEND_MISS.FB_FULL 7078186947
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 4697195736
DTLB_STORE_MISSES.WALK_COMPLETED_4K 5774425926
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 5595837575
DTLB_STORE_MISSES.WALK_COMPLETED_1G 7078186947
DTLB_STORE_MISSES.WALK_COMPLETED 4697195736
DTLB_STORE_MISSES.WALK_PENDING 5774425926
DTLB_STORE_MISSES.WALK_ACTIVE 5595837575
DTLB_STORE_MISSES.STLB_HIT 7078186956
LOAD_HIT_PRE.SW_PF 4697195736
EPT.WALK_PENDING 5774425926
L1D.REPLACEMENT 5595863093
TX_MEM.ABORT_CONFLICT 7078186965
TX_MEM.ABORT_CAPACITY 4697195736
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 5774425926
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 5595863161
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 7078186965
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 4697195736
TX_MEM.HLE_ELISION_BUFFER_FULL 5774425926
INST_DECODED.DECODERS 5595863531
PARTIAL_RAT_STALLS.SCOREBOARD 7078187178
TX_EXEC.MISC1 4697195736
TX_EXEC.MISC2 5774425926
TX_EXEC.MISC3 5595867779
TX_EXEC.MISC4 7078187247
TX_EXEC.MISC5 4697195736
RS_EVENTS.EMPTY_CYCLES 5774426096
RS_EVENTS.EMPTY_END 5595867936
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 7078199408
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 4697206645
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 5774427101
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 5595869042
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 7078201625
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 4697209051
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 5774428750
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 5596945625
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 7078426561
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 4697210046
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 5774429276
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 5596950566
IDQ.MITE_UOPS 7078428675
IDQ.MITE_CYCLES 4697210304
IDQ.DSB_UOPS 5774921920
IDQ.DSB_CYCLES 5597047229
IDQ.MS_DSB_CYCLES 7078433777
IDQ.ALL_DSB_CYCLES_4_UOPS 4697293956
IDQ.ALL_DSB_CYCLES_ANY_UOPS 5775019322
IDQ.DSB_CYCLES_OK 5597128834
IDQ.DSB_CYCLES_ANY 7078530459
IDQ.MS_MITE_UOPS 4697294354
IDQ.ALL_MITE_CYCLES_4_UOPS 5775019644
IDQ.ALL_MITE_CYCLES_ANY_UOPS 5597129336
IDQ.MS_CYCLES 7078530754
IDQ.MS_SWITCHES 4697294695
IDQ.MS_UOPS 5775020341
ICACHE_16B.IFDATA_STALL 5597131314
ICACHE_64B.IFTAG_HIT 7078589983
ICACHE_64B.IFTAG_MISS 4697294778
ICACHE_64B.IFTAG_STALL 5775020560
ICACHE_TAG.STALLS 5597131561
ITLB_MISSES.MISS_CAUSES_A_WALK 7078592608
ITLB_MISSES.WALK_COMPLETED_4K 4697294805
ITLB_MISSES.WALK_COMPLETED_2M_4M 5775020808
ITLB_MISSES.WALK_COMPLETED_1G 5597131809
ITLB_MISSES.WALK_COMPLETED 7078592608
ITLB_MISSES.WALK_PENDING 4697294805
ITLB_MISSES.WALK_ACTIVE 5775020808
ITLB_MISSES.STLB_HIT 5597131809
ILD_STALL.LCP 7078592608
DECODE.LCP 4697294827
BR_MISP_EXEC.INDIRECT 5775020834
BR_MISP_EXEC.ALL_BRANCHES 5597131845
IDQ_UOPS_NOT_DELIVERED.CORE 7078596319
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 4697295060
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 5775021172
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 5597132295
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 7078611009
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 4697299827
UOPS_DISPATCHED_PORT.PORT_0 5775125973
UOPS_DISPATCHED_PORT.PORT_1 5597234648
UOPS_DISPATCHED_PORT.PORT_2 7078773248
UOPS_DISPATCHED_PORT.PORT_3 4697462193
UOPS_DISPATCHED_PORT.PORT_4 5775130544
UOPS_DISPATCHED_PORT.PORT_5 5597259167
UOPS_DISPATCHED_PORT.PORT_6 7078823383
UOPS_DISPATCHED_PORT.PORT_7 4697462933
RESOURCE_STALLS.ANY 5775255447
RESOURCE_STALLS.SB 5597259692
CYCLE_ACTIVITY.CYCLES_L2_MISS 7078834829
CYCLE_ACTIVITY.CYCLES_L3_MISS 4697463247
CYCLE_ACTIVITY.STALLS_TOTAL 5775282298
CYCLE_ACTIVITY.STALLS_L2_MISS 5597261883
CYCLE_ACTIVITY.STALLS_L3_MISS 7078835798
CYCLE_ACTIVITY.CYCLES_L1D_MISS 4697532743
CYCLE_ACTIVITY.STALLS_L1D_MISS 5775292407
CYCLE_ACTIVITY.CYCLES_MEM_ANY 5597534245
CYCLE_ACTIVITY.STALLS_MEM_ANY 7078862236
EXE_ACTIVITY.EXE_BOUND_0_PORTS 4697535227
EXE_ACTIVITY.1_PORTS_UTIL 5775353496
EXE_ACTIVITY.2_PORTS_UTIL 5597619355
EXE_ACTIVITY.3_PORTS_UTIL 7078934217
EXE_ACTIVITY.4_PORTS_UTIL 4697564877
EXE_ACTIVITY.BOUND_ON_STORES 5775354543
LSD.UOPS 5597620172
LSD.CYCLES_ACTIVE 7078934553
LSD.CYCLES_4_UOPS 4697565080
LSD.CYCLES_OK 5775354543
DSB2MITE_SWITCHES.COUNT 5597620184
DSB2MITE_SWITCHES.PENALTY_CYCLES 7078934631
ITLB.ITLB_FLUSH 4697565080
OFFCORE_REQUESTS.DEMAND_DATA_RD 5775354856
OFFCORE_REQUESTS.DEMAND_CODE_RD 5597620222
OFFCORE_REQUESTS.DEMAND_RFO 7078934816
OFFCORE_REQUESTS.ALL_DATA_RD 4697588239
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 5775354892
OFFCORE_REQUESTS.ALL_REQUESTS 5597667435
UOPS_EXECUTED.THREAD 7079515572
UOPS_EXECUTED.STALL_CYCLES 4697835411
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 5775601939
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 5597854833
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 7079625824
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 4697873030
UOPS_EXECUTED.CORE 5776186294
UOPS_EXECUTED.CORE_CYCLES_GE_1 5598104694
UOPS_EXECUTED.CORE_CYCLES_GE_2 7079813216
UOPS_EXECUTED.CORE_CYCLES_GE_3 4697977366
UOPS_EXECUTED.CORE_CYCLES_GE_4 5776225873
UOPS_EXECUTED.CORE_CYCLES_NONE 5598356591
UOPS_EXECUTED.X87 7079814707
OFFCORE_REQUESTS_BUFFER.SQ_FULL 4697995229
TLB_FLUSH.DTLB_THREAD 5776226152
TLB_FLUSH.STLB_ANY 5598359119
INST_RETIRED.ANY_P 7080335807
INST_RETIRED.PREC_DIST 4698516782
INST_RETIRED.TOTAL_CYCLES_PS 5776226152
INST_RETIRED.NOP 5598359125
OTHER_ASSISTS.ANY 7080340049
UOPS_RETIRED.RETIRE_SLOTS 4699012078
UOPS_RETIRED.STALL_CYCLES 5776362282
UOPS_RETIRED.TOTAL_CYCLES 5598359257
UOPS_RETIRED.MACRO_FUSED 7080370292
MACHINE_CLEARS.COUNT 4699016291
MACHINE_CLEARS.MEMORY_ORDERING 5776363855
MACHINE_CLEARS.SMC 5598359257
BR_INST_RETIRED.ALL_BRANCHES 7080409195
BR_INST_RETIRED.CONDITIONAL 4699054704
BR_INST_RETIRED.COND 5776402265
BR_INST_RETIRED.NEAR_CALL 5598359259
BR_INST_RETIRED.ALL_BRANCHES_PEBS 7080448438
BR_INST_RETIRED.NEAR_RETURN 4699055266
BR_INST_RETIRED.NOT_TAKEN 5776426369
BR_INST_RETIRED.COND_NTAKEN 5598382878
BR_INST_RETIRED.NEAR_TAKEN 7080464124
BR_INST_RETIRED.FAR_BRANCH 4699055342
BR_MISP_RETIRED.ALL_BRANCHES 5776426786
BR_MISP_RETIRED.CONDITIONAL 5598383293
BR_MISP_RETIRED.NEAR_CALL 7080464577
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 4699055380
BR_MISP_RETIRED.NEAR_TAKEN 5776426892
FRONTEND_RETIRED.DSB_MISS 5598383305
FRONTEND_RETIRED.L1I_MISS 7080464597
FRONTEND_RETIRED.L2_MISS 4699055464
FRONTEND_RETIRED.ITLB_MISS 5776426974
FRONTEND_RETIRED.STLB_MISS 5598383305
FRONTEND_RETIRED.LATENCY_GE_2 7080464597
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 4699055464
FRONTEND_RETIRED.LATENCY_GE_4 5776426974
FRONTEND_RETIRED.LATENCY_GE_8 5598383305
FRONTEND_RETIRED.LATENCY_GE_16 7080464597
FRONTEND_RETIRED.LATENCY_GE_32 4699055464
FRONTEND_RETIRED.LATENCY_GE_64 5776426974
FRONTEND_RETIRED.LATENCY_GE_128 5598383305
FRONTEND_RETIRED.LATENCY_GE_256 7080464597
FRONTEND_RETIRED.LATENCY_GE_512 4699055464
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 5776426974
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 5598383305
FRONTEND_RETIRED.LATENCY_GE_1 7080464597
FRONTEND_RETIRED.ANY_DSB_MISS 4699055464
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 5776621646
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 5598383305
FP_ARITH_INST_RETIRED.SCALAR 7080659269
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 4699055464
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 5776621646
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 5598383305
FP_ARITH_INST_RETIRED.4_FLOPS 7080659269
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 4699055464
FP_ARITH_INST_RETIRED.VECTOR 5776621646
HLE_RETIRED.START 5598383305
HLE_RETIRED.COMMIT 7080659269
HLE_RETIRED.ABORTED 4699055464
HLE_RETIRED.ABORTED_MEM 5776621646
HLE_RETIRED.ABORTED_TIMER 5598383305
HLE_RETIRED.ABORTED_UNFRIENDLY 7080659269
HLE_RETIRED.ABORTED_MEMTYPE 4699055464
HLE_RETIRED.ABORTED_EVENTS 5776621646
RTM_RETIRED.START 5598383305
RTM_RETIRED.COMMIT 7080659269
RTM_RETIRED.ABORTED 4699055464
RTM_RETIRED.ABORTED_MEM 5776621646
RTM_RETIRED.ABORTED_TIMER 5598383305
RTM_RETIRED.ABORTED_UNFRIENDLY 7080659269
RTM_RETIRED.ABORTED_MEMTYPE 4699055464
RTM_RETIRED.ABORTED_EVENTS 5776621646
FP_ASSIST.ANY 5598383305
HW_INTERRUPTS.RECEIVED 7080659269
ROB_MISC_EVENTS.LBR_INSERTS 4699055464
ROB_MISC_EVENTS.PAUSE_INST 5776621646
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 5598383305
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 7080659269
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 4699055464
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 5776621646
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 5598383305
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 7080659269
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 4699055464
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 5776621646
MEM_INST_RETIRED.STLB_MISS_LOADS 5598383305
MEM_INST_RETIRED.STLB_MISS_STORES 7080659269
MEM_INST_RETIRED.LOCK_LOADS 4699055464
MEM_INST_RETIRED.SPLIT_LOADS 5776621646
MEM_INST_RETIRED.SPLIT_STORES 5598383305
MEM_INST_RETIRED.ALL_LOADS 7080963611
MEM_INST_RETIRED.ALL_STORES 4699059582
MEM_INST_RETIRED.ANY 5776930098
MEM_LOAD_RETIRED.L1_HIT 5598652765
MEM_LOAD_RETIRED.L2_HIT 7080967991
MEM_LOAD_RETIRED.L3_HIT 4699060478
MEM_LOAD_RETIRED.L1_MISS 5776935328
MEM_LOAD_RETIRED.L2_MISS 5598653842
MEM_LOAD_RETIRED.L3_MISS 7080967992
MEM_LOAD_RETIRED.FB_HIT 4699091181
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 5776935352
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 5598653865
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 7080967992
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 4699091496
MEM_LOAD_MISC_RETIRED.UC 5776935352
BACLEARS.ANY 5598653891
L2_TRANS.L2_WB 7080991488
L2_LINES_IN.ALL 4699115150
L2_LINES_OUT.SILENT 5776935487
L2_LINES_OUT.NON_SILENT 5598677635
L2_LINES_OUT.USELESS_PREF 7080991663
L2_LINES_OUT.USELESS_HWPF 4699115326
SQ_MISC.SPLIT_LOCK 5776935487
