INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 276079
CPU_CLK_UNHALTED.THREAD_ANY 433928
CPU_CLK_UNHALTED.REF_TSC 36054592892
LD_BLOCKS.STORE_FORWARD 36054592892
LD_BLOCKS.NO_SR 24280206711
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 29753387251
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 26466820559
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 36054592893
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 24280206711
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 29753387252
DTLB_LOAD_MISSES.WALK_COMPLETED 26466820559
DTLB_LOAD_MISSES.WALK_PENDING 36054592893
DTLB_LOAD_MISSES.WALK_ACTIVE 24280206711
DTLB_LOAD_MISSES.STLB_HIT 29753387361
MEMORY_DISAMBIGUATION.HISTORY_RESET 26466820559
INT_MISC.RECOVERY_CYCLES 36054593221
INT_MISC.RECOVERY_CYCLES_ANY 24280207026
INT_MISC.CLEARS_COUNT 29753387695
INT_MISC.CLEAR_RESTEER_CYCLES 26466820787
UOPS_ISSUED.ANY 36055085638
UOPS_ISSUED.STALL_CYCLES 24280331110
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 29753388106
UOPS_ISSUED.SLOW_LEA 26466821293
ARITH.DIVIDER_ACTIVE 36055091146
L2_RQSTS.DEMAND_DATA_RD_MISS 24280333521
L2_RQSTS.RFO_MISS 29753388130
L2_RQSTS.CODE_RD_MISS 26466821406
L2_RQSTS.ALL_DEMAND_MISS 36055091423
L2_RQSTS.PF_MISS 24280356625
L2_RQSTS.MISS 29753411491
L2_RQSTS.DEMAND_DATA_RD_HIT 26466825122
L2_RQSTS.RFO_HIT 36055091990
L2_RQSTS.CODE_RD_HIT 24280356713
L2_RQSTS.PF_HIT 29753434583
L2_RQSTS.ALL_DEMAND_DATA_RD 26466828998
L2_RQSTS.ALL_RFO 36055092511
L2_RQSTS.ALL_CODE_RD 24280356720
L2_RQSTS.ALL_DEMAND_REFERENCES 29753439021
L2_RQSTS.ALL_PF 26466874813
L2_RQSTS.REFERENCES 36055142839
LONGEST_LAT_CACHE.MISS 24280356783
LONGEST_LAT_CACHE.REFERENCE 29753462422
SW_PREFETCH_ACCESS.NTA 26466874910
SW_PREFETCH_ACCESS.T0 36055143043
SW_PREFETCH_ACCESS.T1_T2 24280356792
SW_PREFETCH_ACCESS.PREFETCHW 29753462594
SW_PREFETCH_ACCESS.ANY 26466874910
CPU_CLK_UNHALTED.THREAD_P 36055415495
CPU_CLK_UNHALTED.THREAD_P_ANY 24280629186
CPU_CLK_UNHALTED.RING0_TRANS 29753734945
CPU_CLK_THREAD_UNHALTED.REF_XCLK 26466879772
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 36055425445
CPU_CLK_UNHALTED.REF_XCLK 24280639085
CPU_CLK_UNHALTED.REF_XCLK_ANY 29753744796
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 26466884730
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 36055430401
L1D_PEND_MISS.PENDING 24280724294
L1D_PEND_MISS.PENDING_CYCLES 29753812421
L1D_PEND_MISS.PENDING_CYCLES_ANY 26466952354
L1D_PEND_MISS.FB_FULL 36055430489
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 24280725760
DTLB_STORE_MISSES.WALK_COMPLETED_4K 29753813236
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 26466953169
DTLB_STORE_MISSES.WALK_COMPLETED_1G 36055430489
DTLB_STORE_MISSES.WALK_COMPLETED 24280725760
DTLB_STORE_MISSES.WALK_PENDING 29753813236
DTLB_STORE_MISSES.WALK_ACTIVE 26466953169
DTLB_STORE_MISSES.STLB_HIT 36055430498
LOAD_HIT_PRE.SW_PF 24280725760
EPT.WALK_PENDING 29753813236
L1D.REPLACEMENT 26466978684
TX_MEM.ABORT_CONFLICT 36055430507
TX_MEM.ABORT_CAPACITY 24280725760
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 29753813236
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 26466978751
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 36055430507
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 24280725760
TX_MEM.HLE_ELISION_BUFFER_FULL 29753813236
INST_DECODED.DECODERS 26466979205
PARTIAL_RAT_STALLS.SCOREBOARD 36055430712
TX_EXEC.MISC1 24280725760
TX_EXEC.MISC2 29753813236
TX_EXEC.MISC3 26466983531
TX_EXEC.MISC4 36055430789
TX_EXEC.MISC5 24280725760
RS_EVENTS.EMPTY_CYCLES 29753813439
RS_EVENTS.EMPTY_END 26466983718
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 36055443950
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 24280737578
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 29753814444
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 26466985089
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 36055446034
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 24280740286
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 29753816366
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 26468133539
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 36055676349
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 24280742397
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 29753818098
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 26468139414
IDQ.MITE_UOPS 36055679385
IDQ.MITE_CYCLES 24280742716
IDQ.DSB_UOPS 29754310754
IDQ.DSB_CYCLES 26468236068
IDQ.MS_DSB_CYCLES 36055684187
IDQ.ALL_DSB_CYCLES_4_UOPS 24280826280
IDQ.ALL_DSB_CYCLES_ANY_UOPS 29754408208
IDQ.DSB_CYCLES_OK 26468317717
IDQ.DSB_CYCLES_ANY 36055780894
IDQ.MS_MITE_UOPS 24280826722
IDQ.ALL_MITE_CYCLES_4_UOPS 29754408553
IDQ.ALL_MITE_CYCLES_ANY_UOPS 26468318200
IDQ.MS_CYCLES 36055781221
IDQ.MS_SWITCHES 24280827032
IDQ.MS_UOPS 29754409288
ICACHE_16B.IFDATA_STALL 26468320190
ICACHE_64B.IFTAG_HIT 36055840469
ICACHE_64B.IFTAG_MISS 24280827131
ICACHE_64B.IFTAG_STALL 29754409579
ICACHE_TAG.STALLS 26468320506
ITLB_MISSES.MISS_CAUSES_A_WALK 36055843134
ITLB_MISSES.WALK_COMPLETED_4K 24280827154
ITLB_MISSES.WALK_COMPLETED_2M_4M 29754409846
ITLB_MISSES.WALK_COMPLETED_1G 26468320773
ITLB_MISSES.WALK_COMPLETED 36055843144
ITLB_MISSES.WALK_PENDING 24280827212
ITLB_MISSES.WALK_ACTIVE 29754409903
ITLB_MISSES.STLB_HIT 26468320773
ILD_STALL.LCP 36055843144
DECODE.LCP 24280827483
BR_MISP_EXEC.INDIRECT 29754410176
BR_MISP_EXEC.ALL_BRANCHES 26468320806
IDQ_UOPS_NOT_DELIVERED.CORE 36055846985
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 24280827765
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 29754410551
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 26468321281
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 36055862444
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 24280833215
UOPS_DISPATCHED_PORT.PORT_0 29754514274
UOPS_DISPATCHED_PORT.PORT_1 26468422772
UOPS_DISPATCHED_PORT.PORT_2 36056025063
UOPS_DISPATCHED_PORT.PORT_3 24280996008
UOPS_DISPATCHED_PORT.PORT_4 29754518848
UOPS_DISPATCHED_PORT.PORT_5 26468447327
UOPS_DISPATCHED_PORT.PORT_6 36056075133
UOPS_DISPATCHED_PORT.PORT_7 24280996743
RESOURCE_STALLS.ANY 29754645631
RESOURCE_STALLS.SB 26468447884
CYCLE_ACTIVITY.CYCLES_L2_MISS 36056089289
CYCLE_ACTIVITY.CYCLES_L3_MISS 24280997080
CYCLE_ACTIVITY.STALLS_TOTAL 29754674787
CYCLE_ACTIVITY.STALLS_L2_MISS 26468450982
CYCLE_ACTIVITY.STALLS_L3_MISS 36056090132
CYCLE_ACTIVITY.CYCLES_L1D_MISS 24281071411
CYCLE_ACTIVITY.STALLS_L1D_MISS 29754686656
CYCLE_ACTIVITY.CYCLES_MEM_ANY 26468725776
CYCLE_ACTIVITY.STALLS_MEM_ANY 36056117895
EXE_ACTIVITY.EXE_BOUND_0_PORTS 24281073842
EXE_ACTIVITY.1_PORTS_UTIL 29754748088
EXE_ACTIVITY.2_PORTS_UTIL 26468811446
EXE_ACTIVITY.3_PORTS_UTIL 36056189669
EXE_ACTIVITY.4_PORTS_UTIL 24281103417
EXE_ACTIVITY.BOUND_ON_STORES 29754749101
LSD.UOPS 26468812271
LSD.CYCLES_ACTIVE 36056190028
LSD.CYCLES_4_UOPS 24281103631
LSD.CYCLES_OK 29754749101
DSB2MITE_SWITCHES.COUNT 26468812276
DSB2MITE_SWITCHES.PENALTY_CYCLES 36056190119
ITLB.ITLB_FLUSH 24281103631
OFFCORE_REQUESTS.DEMAND_DATA_RD 29754749407
OFFCORE_REQUESTS.DEMAND_CODE_RD 26468812311
OFFCORE_REQUESTS.DEMAND_RFO 36056190276
OFFCORE_REQUESTS.ALL_DATA_RD 24281126344
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 29754749443
OFFCORE_REQUESTS.ALL_REQUESTS 26468858649
UOPS_EXECUTED.THREAD 36056771033
UOPS_EXECUTED.STALL_CYCLES 24281374582
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 29754997565
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 26469046069
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 36056881224
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 24281411925
UOPS_EXECUTED.CORE 29755580818
UOPS_EXECUTED.CORE_CYCLES_GE_1 26469295597
UOPS_EXECUTED.CORE_CYCLES_GE_2 36057068881
UOPS_EXECUTED.CORE_CYCLES_GE_3 24281517111
UOPS_EXECUTED.CORE_CYCLES_GE_4 29755620641
UOPS_EXECUTED.CORE_CYCLES_NONE 26469546393
UOPS_EXECUTED.X87 36057070368
OFFCORE_REQUESTS_BUFFER.SQ_FULL 24281531130
TLB_FLUSH.DTLB_THREAD 29755620922
TLB_FLUSH.STLB_ANY 26469548888
INST_RETIRED.ANY_P 36057591467
INST_RETIRED.PREC_DIST 24282052496
INST_RETIRED.TOTAL_CYCLES_PS 29755620922
INST_RETIRED.NOP 26469548894
OTHER_ASSISTS.ANY 36057595765
UOPS_RETIRED.RETIRE_SLOTS 24282547850
UOPS_RETIRED.STALL_CYCLES 29755756912
UOPS_RETIRED.TOTAL_CYCLES 26469549026
UOPS_RETIRED.MACRO_FUSED 36057626012
MACHINE_CLEARS.COUNT 24282552118
MACHINE_CLEARS.MEMORY_ORDERING 29755758515
MACHINE_CLEARS.SMC 26469549026
BR_INST_RETIRED.ALL_BRANCHES 36057664921
BR_INST_RETIRED.CONDITIONAL 24282590531
BR_INST_RETIRED.COND 29755796925
BR_INST_RETIRED.NEAR_CALL 26469549028
BR_INST_RETIRED.ALL_BRANCHES_PEBS 36057704222
BR_INST_RETIRED.NEAR_RETURN 24282591135
BR_INST_RETIRED.NOT_TAKEN 29755821071
BR_INST_RETIRED.COND_NTAKEN 26469572651
BR_INST_RETIRED.NEAR_TAKEN 36057719912
BR_INST_RETIRED.FAR_BRANCH 24282591211
BR_MISP_RETIRED.ALL_BRANCHES 29755821490
BR_MISP_RETIRED.CONDITIONAL 26469573068
BR_MISP_RETIRED.NEAR_CALL 36057720340
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 24282591247
BR_MISP_RETIRED.NEAR_TAKEN 29755821580
FRONTEND_RETIRED.DSB_MISS 26469573073
FRONTEND_RETIRED.L1I_MISS 36057720360
FRONTEND_RETIRED.L2_MISS 24282591331
FRONTEND_RETIRED.ITLB_MISS 29755821660
FRONTEND_RETIRED.STLB_MISS 26469573073
FRONTEND_RETIRED.LATENCY_GE_2 36057720360
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 24282591331
FRONTEND_RETIRED.LATENCY_GE_4 29755821660
FRONTEND_RETIRED.LATENCY_GE_8 26469573073
FRONTEND_RETIRED.LATENCY_GE_16 36057720360
FRONTEND_RETIRED.LATENCY_GE_32 24282591331
FRONTEND_RETIRED.LATENCY_GE_64 29755821660
FRONTEND_RETIRED.LATENCY_GE_128 26469573073
FRONTEND_RETIRED.LATENCY_GE_256 36057720360
FRONTEND_RETIRED.LATENCY_GE_512 24282591331
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 29755821660
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 26469573073
FRONTEND_RETIRED.LATENCY_GE_1 36057720360
FRONTEND_RETIRED.ANY_DSB_MISS 24282591331
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 29756016332
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 26469573073
FP_ARITH_INST_RETIRED.SCALAR 36057915032
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 24282591331
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 29756016332
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 26469573073
FP_ARITH_INST_RETIRED.4_FLOPS 36057915032
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 24282591331
FP_ARITH_INST_RETIRED.VECTOR 29756016332
HLE_RETIRED.START 26469573073
HLE_RETIRED.COMMIT 36057915032
HLE_RETIRED.ABORTED 24282591331
HLE_RETIRED.ABORTED_MEM 29756016332
HLE_RETIRED.ABORTED_TIMER 26469573073
HLE_RETIRED.ABORTED_UNFRIENDLY 36057915032
HLE_RETIRED.ABORTED_MEMTYPE 24282591331
HLE_RETIRED.ABORTED_EVENTS 29756016332
RTM_RETIRED.START 26469573073
RTM_RETIRED.COMMIT 36057915032
RTM_RETIRED.ABORTED 24282591331
RTM_RETIRED.ABORTED_MEM 29756016332
RTM_RETIRED.ABORTED_TIMER 26469573073
RTM_RETIRED.ABORTED_UNFRIENDLY 36057915032
RTM_RETIRED.ABORTED_MEMTYPE 24282591331
RTM_RETIRED.ABORTED_EVENTS 29756016332
FP_ASSIST.ANY 26469573073
HW_INTERRUPTS.RECEIVED 36057915032
ROB_MISC_EVENTS.LBR_INSERTS 24282591331
ROB_MISC_EVENTS.PAUSE_INST 29756016332
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 26469573073
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 36057915032
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 24282591331
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 29756016332
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 26469573073
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 36057915032
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 24282591331
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 29756016332
MEM_INST_RETIRED.STLB_MISS_LOADS 26469573073
MEM_INST_RETIRED.STLB_MISS_STORES 36057915032
MEM_INST_RETIRED.LOCK_LOADS 24282591331
MEM_INST_RETIRED.SPLIT_LOADS 29756016332
MEM_INST_RETIRED.SPLIT_STORES 26469573073
MEM_INST_RETIRED.ALL_LOADS 36058219374
MEM_INST_RETIRED.ALL_STORES 24282595449
MEM_INST_RETIRED.ANY 29756324780
MEM_LOAD_RETIRED.L1_HIT 26469843746
MEM_LOAD_RETIRED.L2_HIT 36058223807
MEM_LOAD_RETIRED.L3_HIT 24282596326
MEM_LOAD_RETIRED.L1_MISS 29756330044
MEM_LOAD_RETIRED.L2_MISS 26469844805
MEM_LOAD_RETIRED.L3_MISS 36058223807
MEM_LOAD_RETIRED.FB_HIT 24282626462
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 29756330067
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 26469844828
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 36058223808
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 24282626742
MEM_LOAD_MISC_RETIRED.UC 29756330067
BACLEARS.ANY 26469844861
L2_TRANS.L2_WB 36058246461
L2_LINES_IN.ALL 24282650424
L2_LINES_OUT.SILENT 29756331070
L2_LINES_OUT.NON_SILENT 26469867790
L2_LINES_OUT.USELESS_PREF 36058246790
L2_LINES_OUT.USELESS_HWPF 24282650750
SQ_MISC.SPLIT_LOCK 29756331071
