INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 280046
CPU_CLK_UNHALTED.THREAD_ANY 440088
CPU_CLK_UNHALTED.REF_TSC 156819289273
LD_BLOCKS.STORE_FORWARD 156819289273
LD_BLOCKS.NO_SR 104932839147
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 126888392573
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 115120889158
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 156819289275
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 104932839147
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 126888392576
DTLB_LOAD_MISSES.WALK_COMPLETED 115120889159
DTLB_LOAD_MISSES.WALK_PENDING 156819289275
DTLB_LOAD_MISSES.WALK_ACTIVE 104932839147
DTLB_LOAD_MISSES.STLB_HIT 126888392710
MEMORY_DISAMBIGUATION.HISTORY_RESET 115120889159
INT_MISC.RECOVERY_CYCLES 156819289473
INT_MISC.RECOVERY_CYCLES_ANY 104932839347
INT_MISC.CLEARS_COUNT 126888392926
INT_MISC.CLEAR_RESTEER_CYCLES 115120889293
UOPS_ISSUED.ANY 156819781835
UOPS_ISSUED.STALL_CYCLES 104932963415
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 126888393348
UOPS_ISSUED.SLOW_LEA 115120889778
ARITH.DIVIDER_ACTIVE 156819787306
L2_RQSTS.DEMAND_DATA_RD_MISS 104932965783
L2_RQSTS.RFO_MISS 126888393391
L2_RQSTS.CODE_RD_MISS 115120889887
L2_RQSTS.ALL_DEMAND_MISS 156819787589
L2_RQSTS.PF_MISS 104932989078
L2_RQSTS.MISS 126888416951
L2_RQSTS.DEMAND_DATA_RD_HIT 115120893598
L2_RQSTS.RFO_HIT 156819788122
L2_RQSTS.CODE_RD_HIT 104932989163
L2_RQSTS.PF_HIT 126888439714
L2_RQSTS.ALL_DEMAND_DATA_RD 115120897523
L2_RQSTS.ALL_RFO 156819788641
L2_RQSTS.ALL_CODE_RD 104932989164
L2_RQSTS.ALL_DEMAND_REFERENCES 126888444134
L2_RQSTS.ALL_PF 115120943463
L2_RQSTS.REFERENCES 156819838755
LONGEST_LAT_CACHE.MISS 104932989183
LONGEST_LAT_CACHE.REFERENCE 126888467686
SW_PREFETCH_ACCESS.NTA 115120943557
SW_PREFETCH_ACCESS.T0 156819838918
SW_PREFETCH_ACCESS.T1_T2 104932989187
SW_PREFETCH_ACCESS.PREFETCHW 126888467823
SW_PREFETCH_ACCESS.ANY 115120943557
CPU_CLK_UNHALTED.THREAD_P 156820110940
CPU_CLK_UNHALTED.THREAD_P_ANY 104933261166
CPU_CLK_UNHALTED.RING0_TRANS 126888739759
CPU_CLK_THREAD_UNHALTED.REF_XCLK 115120948412
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 156820120634
CPU_CLK_UNHALTED.REF_XCLK 104933270814
CPU_CLK_UNHALTED.REF_XCLK_ANY 126888749361
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 115120953345
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 156820125582
L1D_PEND_MISS.PENDING 104933353970
L1D_PEND_MISS.PENDING_CYCLES 126888815534
L1D_PEND_MISS.PENDING_CYCLES_ANY 115121019518
L1D_PEND_MISS.FB_FULL 156820125668
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 104933355415
DTLB_STORE_MISSES.WALK_COMPLETED_4K 126888816269
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 115121020253
DTLB_STORE_MISSES.WALK_COMPLETED_1G 156820125669
DTLB_STORE_MISSES.WALK_COMPLETED 104933355415
DTLB_STORE_MISSES.WALK_PENDING 126888816269
DTLB_STORE_MISSES.WALK_ACTIVE 115121020253
DTLB_STORE_MISSES.STLB_HIT 156820125679
LOAD_HIT_PRE.SW_PF 104933355415
EPT.WALK_PENDING 126888816269
L1D.REPLACEMENT 115121045777
TX_MEM.ABORT_CONFLICT 156820125687
TX_MEM.ABORT_CAPACITY 104933355415
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 126888816269
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 115121045840
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 156820125687
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 104933355415
TX_MEM.HLE_ELISION_BUFFER_FULL 126888816269
INST_DECODED.DECODERS 115121046066
PARTIAL_RAT_STALLS.SCOREBOARD 156820126337
TX_EXEC.MISC1 104933355415
TX_EXEC.MISC2 126888816269
TX_EXEC.MISC3 115121050269
TX_EXEC.MISC4 156820126450
TX_EXEC.MISC5 104933355415
RS_EVENTS.EMPTY_CYCLES 126888816418
RS_EVENTS.EMPTY_END 115121050402
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 156820133055
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 104933361143
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 126888817437
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 115121051463
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 156820134331
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 104933363128
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 126888818860
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 115121806810
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 156820332570
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 104933363569
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 126888819102
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 115121810981
IDQ.MITE_UOPS 156820334819
IDQ.MITE_CYCLES 104933363900
IDQ.DSB_UOPS 126889311741
IDQ.DSB_CYCLES 115121907629
IDQ.MS_DSB_CYCLES 156820339497
IDQ.ALL_DSB_CYCLES_4_UOPS 104933447354
IDQ.ALL_DSB_CYCLES_ANY_UOPS 126889409046
IDQ.DSB_CYCLES_OK 115121989225
IDQ.DSB_CYCLES_ANY 156820436249
IDQ.MS_MITE_UOPS 104933447795
IDQ.ALL_MITE_CYCLES_4_UOPS 126889409357
IDQ.ALL_MITE_CYCLES_ANY_UOPS 115121989606
IDQ.MS_CYCLES 156820436596
IDQ.MS_SWITCHES 104933448227
IDQ.MS_UOPS 126889410117
ICACHE_16B.IFDATA_STALL 115121991495
ICACHE_64B.IFTAG_HIT 156820495771
ICACHE_64B.IFTAG_MISS 104933448323
ICACHE_64B.IFTAG_STALL 126889410373
ICACHE_TAG.STALLS 115121991576
ITLB_MISSES.MISS_CAUSES_A_WALK 156820498246
ITLB_MISSES.WALK_COMPLETED_4K 104933448339
ITLB_MISSES.WALK_COMPLETED_2M_4M 126889410827
ITLB_MISSES.WALK_COMPLETED_1G 115121992030
ITLB_MISSES.WALK_COMPLETED 156820498254
ITLB_MISSES.WALK_PENDING 104933448339
ITLB_MISSES.WALK_ACTIVE 126889410827
ITLB_MISSES.STLB_HIT 115121992030
ILD_STALL.LCP 156820498254
DECODE.LCP 104933448556
BR_MISP_EXEC.INDIRECT 126889411046
BR_MISP_EXEC.ALL_BRANCHES 115121992062
IDQ_UOPS_NOT_DELIVERED.CORE 156820501842
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 104933448755
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 126889411333
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 115121992446
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 156820515868
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 104933453379
UOPS_DISPATCHED_PORT.PORT_0 126889515856
UOPS_DISPATCHED_PORT.PORT_1 115122094607
UOPS_DISPATCHED_PORT.PORT_2 156820677752
UOPS_DISPATCHED_PORT.PORT_3 104933615500
UOPS_DISPATCHED_PORT.PORT_4 126889520421
UOPS_DISPATCHED_PORT.PORT_5 115122119137
UOPS_DISPATCHED_PORT.PORT_6 156820727743
UOPS_DISPATCHED_PORT.PORT_7 104933616227
RESOURCE_STALLS.ANY 126889642309
RESOURCE_STALLS.SB 115122119682
CYCLE_ACTIVITY.CYCLES_L2_MISS 156820736289
CYCLE_ACTIVITY.CYCLES_L3_MISS 104933616548
CYCLE_ACTIVITY.STALLS_TOTAL 126889669048
CYCLE_ACTIVITY.STALLS_L2_MISS 115122121280
CYCLE_ACTIVITY.STALLS_L3_MISS 156820736964
CYCLE_ACTIVITY.CYCLES_L1D_MISS 104933679753
CYCLE_ACTIVITY.STALLS_L1D_MISS 126889677696
CYCLE_ACTIVITY.CYCLES_MEM_ANY 115122391302
CYCLE_ACTIVITY.STALLS_MEM_ANY 156820761806
EXE_ACTIVITY.EXE_BOUND_0_PORTS 104933681737
EXE_ACTIVITY.1_PORTS_UTIL 126889737518
EXE_ACTIVITY.2_PORTS_UTIL 115122476156
EXE_ACTIVITY.3_PORTS_UTIL 156820833951
EXE_ACTIVITY.4_PORTS_UTIL 104933711687
EXE_ACTIVITY.BOUND_ON_STORES 126889738483
LSD.UOPS 115122476968
LSD.CYCLES_ACTIVE 156820834299
LSD.CYCLES_4_UOPS 104933711895
LSD.CYCLES_OK 126889738483
DSB2MITE_SWITCHES.COUNT 115122476976
DSB2MITE_SWITCHES.PENALTY_CYCLES 156820834322
ITLB.ITLB_FLUSH 104933711895
OFFCORE_REQUESTS.DEMAND_DATA_RD 126889738753
OFFCORE_REQUESTS.DEMAND_CODE_RD 115122477009
OFFCORE_REQUESTS.DEMAND_RFO 156820834463
OFFCORE_REQUESTS.ALL_DATA_RD 104933734878
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 126889738791
OFFCORE_REQUESTS.ALL_REQUESTS 115122523913
UOPS_EXECUTED.THREAD 156821415199
UOPS_EXECUTED.STALL_CYCLES 104933982212
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 126889986018
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 115122711288
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 156821525862
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 104934019892
UOPS_EXECUTED.CORE 126890569314
UOPS_EXECUTED.CORE_CYCLES_GE_1 115122960229
UOPS_EXECUTED.CORE_CYCLES_GE_2 156821713353
UOPS_EXECUTED.CORE_CYCLES_GE_3 104934125848
UOPS_EXECUTED.CORE_CYCLES_GE_4 126890609637
UOPS_EXECUTED.CORE_CYCLES_NONE 115123209835
UOPS_EXECUTED.X87 156821714834
OFFCORE_REQUESTS_BUFFER.SQ_FULL 104934132891
TLB_FLUSH.DTLB_THREAD 126890609910
TLB_FLUSH.STLB_ANY 115123212309
INST_RETIRED.ANY_P 156822235933
INST_RETIRED.PREC_DIST 104934653995
INST_RETIRED.TOTAL_CYCLES_PS 126890609910
INST_RETIRED.NOP 115123212315
OTHER_ASSISTS.ANY 156822240287
UOPS_RETIRED.RETIRE_SLOTS 104935149401
UOPS_RETIRED.STALL_CYCLES 126890745709
UOPS_RETIRED.TOTAL_CYCLES 115123212447
UOPS_RETIRED.MACRO_FUSED 156822270535
MACHINE_CLEARS.COUNT 104935153721
MACHINE_CLEARS.MEMORY_ORDERING 126890747300
MACHINE_CLEARS.SMC 115123212447
BR_INST_RETIRED.ALL_BRANCHES 156822309481
BR_INST_RETIRED.CONDITIONAL 104935192134
BR_INST_RETIRED.COND 126890785710
BR_INST_RETIRED.NEAR_CALL 115123212449
BR_INST_RETIRED.ALL_BRANCHES_PEBS 156822348732
BR_INST_RETIRED.NEAR_RETURN 104935192704
BR_INST_RETIRED.NOT_TAKEN 126890809822
BR_INST_RETIRED.COND_NTAKEN 115123236068
BR_INST_RETIRED.NEAR_TAKEN 156822364426
BR_INST_RETIRED.FAR_BRANCH 104935192780
BR_MISP_RETIRED.ALL_BRANCHES 126890810239
BR_MISP_RETIRED.CONDITIONAL 115123236483
BR_MISP_RETIRED.NEAR_CALL 156822364858
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 104935192813
BR_MISP_RETIRED.NEAR_TAKEN 126890810324
FRONTEND_RETIRED.DSB_MISS 115123236487
FRONTEND_RETIRED.L1I_MISS 156822364878
FRONTEND_RETIRED.L2_MISS 104935192894
FRONTEND_RETIRED.ITLB_MISS 126890810402
FRONTEND_RETIRED.STLB_MISS 115123236487
FRONTEND_RETIRED.LATENCY_GE_2 156822364878
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 104935192894
FRONTEND_RETIRED.LATENCY_GE_4 126890810402
FRONTEND_RETIRED.LATENCY_GE_8 115123236487
FRONTEND_RETIRED.LATENCY_GE_16 156822364878
FRONTEND_RETIRED.LATENCY_GE_32 104935192894
FRONTEND_RETIRED.LATENCY_GE_64 126890810402
FRONTEND_RETIRED.LATENCY_GE_128 115123236487
FRONTEND_RETIRED.LATENCY_GE_256 156822364878
FRONTEND_RETIRED.LATENCY_GE_512 104935192894
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 126890810402
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 115123236487
FRONTEND_RETIRED.LATENCY_GE_1 156822364878
FRONTEND_RETIRED.ANY_DSB_MISS 104935192894
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 126891005074
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 115123236487
FP_ARITH_INST_RETIRED.SCALAR 156822559550
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 104935192894
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 126891005074
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 115123236487
FP_ARITH_INST_RETIRED.4_FLOPS 156822559550
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 104935192894
FP_ARITH_INST_RETIRED.VECTOR 126891005074
HLE_RETIRED.START 115123236487
HLE_RETIRED.COMMIT 156822559550
HLE_RETIRED.ABORTED 104935192894
HLE_RETIRED.ABORTED_MEM 126891005074
HLE_RETIRED.ABORTED_TIMER 115123236487
HLE_RETIRED.ABORTED_UNFRIENDLY 156822559550
HLE_RETIRED.ABORTED_MEMTYPE 104935192894
HLE_RETIRED.ABORTED_EVENTS 126891005074
RTM_RETIRED.START 115123236487
RTM_RETIRED.COMMIT 156822559550
RTM_RETIRED.ABORTED 104935192894
RTM_RETIRED.ABORTED_MEM 126891005074
RTM_RETIRED.ABORTED_TIMER 115123236487
RTM_RETIRED.ABORTED_UNFRIENDLY 156822559550
RTM_RETIRED.ABORTED_MEMTYPE 104935192894
RTM_RETIRED.ABORTED_EVENTS 126891005074
FP_ASSIST.ANY 115123236487
HW_INTERRUPTS.RECEIVED 156822559550
ROB_MISC_EVENTS.LBR_INSERTS 104935192894
ROB_MISC_EVENTS.PAUSE_INST 126891005074
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 115123236487
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 156822559550
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 104935192894
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 126891005074
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 115123236487
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 156822559550
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 104935192894
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 126891005074
MEM_INST_RETIRED.STLB_MISS_LOADS 115123236487
MEM_INST_RETIRED.STLB_MISS_STORES 156822559550
MEM_INST_RETIRED.LOCK_LOADS 104935192894
MEM_INST_RETIRED.SPLIT_LOADS 126891005074
MEM_INST_RETIRED.SPLIT_STORES 115123236487
MEM_INST_RETIRED.ALL_LOADS 156822863892
MEM_INST_RETIRED.ALL_STORES 104935197012
MEM_INST_RETIRED.ANY 126891313522
MEM_LOAD_RETIRED.L1_HIT 115123507306
MEM_LOAD_RETIRED.L2_HIT 156822868339
MEM_LOAD_RETIRED.L3_HIT 104935197888
MEM_LOAD_RETIRED.L1_MISS 126891318799
MEM_LOAD_RETIRED.L2_MISS 115123508362
MEM_LOAD_RETIRED.L3_MISS 156822868341
MEM_LOAD_RETIRED.FB_HIT 104935227770
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 126891318824
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 115123508385
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 156822868342
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 104935228077
MEM_LOAD_MISC_RETIRED.UC 126891318824
BACLEARS.ANY 115123508417
L2_TRANS.L2_WB 156822891794
L2_LINES_IN.ALL 104935251618
L2_LINES_OUT.SILENT 126891318889
L2_LINES_OUT.NON_SILENT 115123532134
L2_LINES_OUT.USELESS_PREF 156822891904
L2_LINES_OUT.USELESS_HWPF 104935251729
SQ_MISC.SPLIT_LOCK 126891318889
