INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 279751
CPU_CLK_UNHALTED.THREAD_ANY 512952
CPU_CLK_UNHALTED.REF_TSC 28517872710
LD_BLOCKS.STORE_FORWARD 28517872710
LD_BLOCKS.NO_SR 19132013537
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 23234077077
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 21721242861
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 28517872711
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 19132013537
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 23234077078
DTLB_LOAD_MISSES.WALK_COMPLETED 21721242861
DTLB_LOAD_MISSES.WALK_PENDING 28517872711
DTLB_LOAD_MISSES.WALK_ACTIVE 19132013537
DTLB_LOAD_MISSES.STLB_HIT 23234077189
MEMORY_DISAMBIGUATION.HISTORY_RESET 21721242861
INT_MISC.RECOVERY_CYCLES 28517872913
INT_MISC.RECOVERY_CYCLES_ANY 19132013739
INT_MISC.CLEARS_COUNT 23234077407
INT_MISC.CLEAR_RESTEER_CYCLES 21721243027
UOPS_ISSUED.ANY 28518365283
UOPS_ISSUED.STALL_CYCLES 19132137817
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 23234077835
UOPS_ISSUED.SLOW_LEA 21721243442
ARITH.DIVIDER_ACTIVE 28518370730
L2_RQSTS.DEMAND_DATA_RD_MISS 19132140228
L2_RQSTS.RFO_MISS 23234077867
L2_RQSTS.CODE_RD_MISS 21721243558
L2_RQSTS.ALL_DEMAND_MISS 28518371176
L2_RQSTS.PF_MISS 19132162681
L2_RQSTS.MISS 23234100740
L2_RQSTS.DEMAND_DATA_RD_HIT 21721247135
L2_RQSTS.RFO_HIT 28518371849
L2_RQSTS.CODE_RD_HIT 19132162746
L2_RQSTS.PF_HIT 23234123815
L2_RQSTS.ALL_DEMAND_DATA_RD 21721251099
L2_RQSTS.ALL_RFO 28518372366
L2_RQSTS.ALL_CODE_RD 19132162750
L2_RQSTS.ALL_DEMAND_REFERENCES 23234128303
L2_RQSTS.ALL_PF 21721296764
L2_RQSTS.REFERENCES 28518422396
LONGEST_LAT_CACHE.MISS 19132162817
LONGEST_LAT_CACHE.REFERENCE 23234151277
SW_PREFETCH_ACCESS.NTA 21721296862
SW_PREFETCH_ACCESS.T0 28518422596
SW_PREFETCH_ACCESS.T1_T2 19132162818
SW_PREFETCH_ACCESS.PREFETCHW 23234151459
SW_PREFETCH_ACCESS.ANY 21721296862
CPU_CLK_UNHALTED.THREAD_P 28518699693
CPU_CLK_UNHALTED.THREAD_P_ANY 19132439852
CPU_CLK_UNHALTED.RING0_TRANS 23234428450
CPU_CLK_THREAD_UNHALTED.REF_XCLK 21721301260
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 28518708794
CPU_CLK_UNHALTED.REF_XCLK 19132448906
CPU_CLK_UNHALTED.REF_XCLK_ANY 23234437458
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 21721305157
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 28518712689
L1D_PEND_MISS.PENDING 19132542978
L1D_PEND_MISS.PENDING_CYCLES 23234509224
L1D_PEND_MISS.PENDING_CYCLES_ANY 21721376922
L1D_PEND_MISS.FB_FULL 28518712760
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 19132545097
DTLB_STORE_MISSES.WALK_COMPLETED_4K 23234510226
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 21721377924
DTLB_STORE_MISSES.WALK_COMPLETED_1G 28518712760
DTLB_STORE_MISSES.WALK_COMPLETED 19132545097
DTLB_STORE_MISSES.WALK_PENDING 23234510226
DTLB_STORE_MISSES.WALK_ACTIVE 21721377924
DTLB_STORE_MISSES.STLB_HIT 28518712769
LOAD_HIT_PRE.SW_PF 19132545097
EPT.WALK_PENDING 23234510226
L1D.REPLACEMENT 21721403426
TX_MEM.ABORT_CONFLICT 28518712778
TX_MEM.ABORT_CAPACITY 19132545097
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 23234510226
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 21721403488
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 28518712778
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 19132545097
TX_MEM.HLE_ELISION_BUFFER_FULL 23234510226
INST_DECODED.DECODERS 21721403972
PARTIAL_RAT_STALLS.SCOREBOARD 28518712965
TX_EXEC.MISC1 19132545097
TX_EXEC.MISC2 23234510226
TX_EXEC.MISC3 21721407935
TX_EXEC.MISC4 28518713042
TX_EXEC.MISC5 19132545097
RS_EVENTS.EMPTY_CYCLES 23234510370
RS_EVENTS.EMPTY_END 21721408063
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 28518725970
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 19132556656
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 23234511422
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 21721409161
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 28518728009
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 19132558803
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 23234512770
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 21722514716
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 28518947429
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 19132559554
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 23234513141
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 21722520085
IDQ.MITE_UOPS 28518950320
IDQ.MITE_CYCLES 19132559973
IDQ.DSB_UOPS 23235006767
IDQ.DSB_CYCLES 21722616907
IDQ.MS_DSB_CYCLES 28518954838
IDQ.ALL_DSB_CYCLES_4_UOPS 19132643602
IDQ.ALL_DSB_CYCLES_ANY_UOPS 23235104544
IDQ.DSB_CYCLES_OK 21722698744
IDQ.DSB_CYCLES_ANY 28519051495
IDQ.MS_MITE_UOPS 19132644005
IDQ.ALL_MITE_CYCLES_4_UOPS 23235104930
IDQ.ALL_MITE_CYCLES_ANY_UOPS 21722699308
IDQ.MS_CYCLES 28519051840
IDQ.MS_SWITCHES 19132644346
IDQ.MS_UOPS 23235105693
ICACHE_16B.IFDATA_STALL 21722701348
ICACHE_64B.IFTAG_HIT 28519111010
ICACHE_64B.IFTAG_MISS 19132644439
ICACHE_64B.IFTAG_STALL 23235105935
ICACHE_TAG.STALLS 21722701686
ITLB_MISSES.MISS_CAUSES_A_WALK 28519113611
ITLB_MISSES.WALK_COMPLETED_4K 19132644483
ITLB_MISSES.WALK_COMPLETED_2M_4M 23235106146
ITLB_MISSES.WALK_COMPLETED_1G 21722701897
ITLB_MISSES.WALK_COMPLETED 28519113615
ITLB_MISSES.WALK_PENDING 19132644483
ITLB_MISSES.WALK_ACTIVE 23235106146
ITLB_MISSES.STLB_HIT 21722701897
ILD_STALL.LCP 28519113616
DECODE.LCP 19132644821
BR_MISP_EXEC.INDIRECT 23235106486
BR_MISP_EXEC.ALL_BRANCHES 21722701930
IDQ_UOPS_NOT_DELIVERED.CORE 28519117273
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 19132645037
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 23235106776
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 21722702339
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 28519132200
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 19132649886
UOPS_DISPATCHED_PORT.PORT_0 23235211684
UOPS_DISPATCHED_PORT.PORT_1 21722804629
UOPS_DISPATCHED_PORT.PORT_2 28519294502
UOPS_DISPATCHED_PORT.PORT_3 19132812375
UOPS_DISPATCHED_PORT.PORT_4 23235216262
UOPS_DISPATCHED_PORT.PORT_5 21722829115
UOPS_DISPATCHED_PORT.PORT_6 28519344642
UOPS_DISPATCHED_PORT.PORT_7 19132813112
RESOURCE_STALLS.ANY 23235342541
RESOURCE_STALLS.SB 21722829672
CYCLE_ACTIVITY.CYCLES_L2_MISS 28519359327
CYCLE_ACTIVITY.CYCLES_L3_MISS 19132813440
CYCLE_ACTIVITY.STALLS_TOTAL 23235371371
CYCLE_ACTIVITY.STALLS_L2_MISS 21722832912
CYCLE_ACTIVITY.STALLS_L3_MISS 28519360377
CYCLE_ACTIVITY.CYCLES_L1D_MISS 19132887927
CYCLE_ACTIVITY.STALLS_L1D_MISS 23235383029
CYCLE_ACTIVITY.CYCLES_MEM_ANY 21723107847
CYCLE_ACTIVITY.STALLS_MEM_ANY 28519388025
EXE_ACTIVITY.EXE_BOUND_0_PORTS 19132890237
EXE_ACTIVITY.1_PORTS_UTIL 23235445347
EXE_ACTIVITY.2_PORTS_UTIL 21723193255
EXE_ACTIVITY.3_PORTS_UTIL 28519459664
EXE_ACTIVITY.4_PORTS_UTIL 19132919863
EXE_ACTIVITY.BOUND_ON_STORES 23235446378
LSD.UOPS 21723194040
LSD.CYCLES_ACTIVE 28519460019
LSD.CYCLES_4_UOPS 19132920092
LSD.CYCLES_OK 23235446379
DSB2MITE_SWITCHES.COUNT 21723194045
DSB2MITE_SWITCHES.PENALTY_CYCLES 28519460035
ITLB.ITLB_FLUSH 19132920092
OFFCORE_REQUESTS.DEMAND_DATA_RD 23235446718
OFFCORE_REQUESTS.DEMAND_CODE_RD 21723194080
OFFCORE_REQUESTS.DEMAND_RFO 28519460149
OFFCORE_REQUESTS.ALL_DATA_RD 19132942313
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 23235446753
OFFCORE_REQUESTS.ALL_REQUESTS 21723239385
UOPS_EXECUTED.THREAD 28520040898
UOPS_EXECUTED.STALL_CYCLES 19133190527
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 23235694869
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 21723426523
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 28520150798
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 19133228087
UOPS_EXECUTED.CORE 23236278178
UOPS_EXECUTED.CORE_CYCLES_GE_1 21723676001
UOPS_EXECUTED.CORE_CYCLES_GE_2 28520338203
UOPS_EXECUTED.CORE_CYCLES_GE_3 19133333217
UOPS_EXECUTED.CORE_CYCLES_GE_4 23236318464
UOPS_EXECUTED.CORE_CYCLES_NONE 21723926593
UOPS_EXECUTED.X87 28520339693
OFFCORE_REQUESTS_BUFFER.SQ_FULL 19133341867
TLB_FLUSH.DTLB_THREAD 23236318762
TLB_FLUSH.STLB_ANY 21723929086
INST_RETIRED.ANY_P 28520860793
INST_RETIRED.PREC_DIST 19133863385
INST_RETIRED.TOTAL_CYCLES_PS 23236318762
INST_RETIRED.NOP 21723929092
OTHER_ASSISTS.ANY 28520865091
UOPS_RETIRED.RETIRE_SLOTS 19134358731
UOPS_RETIRED.STALL_CYCLES 23236454685
UOPS_RETIRED.TOTAL_CYCLES 21723929224
UOPS_RETIRED.MACRO_FUSED 28520895338
MACHINE_CLEARS.COUNT 19134362994
MACHINE_CLEARS.MEMORY_ORDERING 23236456270
MACHINE_CLEARS.SMC 21723929224
BR_INST_RETIRED.ALL_BRANCHES 28520934248
BR_INST_RETIRED.CONDITIONAL 19134401407
BR_INST_RETIRED.COND 23236494680
BR_INST_RETIRED.NEAR_CALL 21723929226
BR_INST_RETIRED.ALL_BRANCHES_PEBS 28520973549
BR_INST_RETIRED.NEAR_RETURN 19134402011
BR_INST_RETIRED.NOT_TAKEN 23236518826
BR_INST_RETIRED.COND_NTAKEN 21723952849
BR_INST_RETIRED.NEAR_TAKEN 28520989239
BR_INST_RETIRED.FAR_BRANCH 19134402087
BR_MISP_RETIRED.ALL_BRANCHES 23236519244
BR_MISP_RETIRED.CONDITIONAL 21723953265
BR_MISP_RETIRED.NEAR_CALL 28520989667
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 19134402121
BR_MISP_RETIRED.NEAR_TAKEN 23236519330
FRONTEND_RETIRED.DSB_MISS 21723953269
FRONTEND_RETIRED.L1I_MISS 28520989687
FRONTEND_RETIRED.L2_MISS 19134402205
FRONTEND_RETIRED.ITLB_MISS 23236519410
FRONTEND_RETIRED.STLB_MISS 21723953269
FRONTEND_RETIRED.LATENCY_GE_2 28520989687
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 19134402205
FRONTEND_RETIRED.LATENCY_GE_4 23236519410
FRONTEND_RETIRED.LATENCY_GE_8 21723953269
FRONTEND_RETIRED.LATENCY_GE_16 28520989687
FRONTEND_RETIRED.LATENCY_GE_32 19134402205
FRONTEND_RETIRED.LATENCY_GE_64 23236519410
FRONTEND_RETIRED.LATENCY_GE_128 21723953269
FRONTEND_RETIRED.LATENCY_GE_256 28520989687
FRONTEND_RETIRED.LATENCY_GE_512 19134402205
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 23236519410
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 21723953269
FRONTEND_RETIRED.LATENCY_GE_1 28520989687
FRONTEND_RETIRED.ANY_DSB_MISS 19134402205
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 23236714082
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 21723953269
FP_ARITH_INST_RETIRED.SCALAR 28521184359
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 19134402205
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 23236714082
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 21723953269
FP_ARITH_INST_RETIRED.4_FLOPS 28521184359
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 19134402205
FP_ARITH_INST_RETIRED.VECTOR 23236714082
HLE_RETIRED.START 21723953269
HLE_RETIRED.COMMIT 28521184359
HLE_RETIRED.ABORTED 19134402205
HLE_RETIRED.ABORTED_MEM 23236714082
HLE_RETIRED.ABORTED_TIMER 21723953269
HLE_RETIRED.ABORTED_UNFRIENDLY 28521184359
HLE_RETIRED.ABORTED_MEMTYPE 19134402205
HLE_RETIRED.ABORTED_EVENTS 23236714082
RTM_RETIRED.START 21723953269
RTM_RETIRED.COMMIT 28521184359
RTM_RETIRED.ABORTED 19134402205
RTM_RETIRED.ABORTED_MEM 23236714082
RTM_RETIRED.ABORTED_TIMER 21723953269
RTM_RETIRED.ABORTED_UNFRIENDLY 28521184359
RTM_RETIRED.ABORTED_MEMTYPE 19134402205
RTM_RETIRED.ABORTED_EVENTS 23236714082
FP_ASSIST.ANY 21723953269
HW_INTERRUPTS.RECEIVED 28521184359
ROB_MISC_EVENTS.LBR_INSERTS 19134402205
ROB_MISC_EVENTS.PAUSE_INST 23236714082
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 21723953269
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 28521184359
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 19134402205
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 23236714082
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 21723953269
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 28521184359
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 19134402205
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 23236714082
MEM_INST_RETIRED.STLB_MISS_LOADS 21723953269
MEM_INST_RETIRED.STLB_MISS_STORES 28521184359
MEM_INST_RETIRED.LOCK_LOADS 19134402205
MEM_INST_RETIRED.SPLIT_LOADS 23236714082
MEM_INST_RETIRED.SPLIT_STORES 21723953269
MEM_INST_RETIRED.ALL_LOADS 28521488701
MEM_INST_RETIRED.ALL_STORES 19134406323
MEM_INST_RETIRED.ANY 23237022530
MEM_LOAD_RETIRED.L1_HIT 21724221807
MEM_LOAD_RETIRED.L2_HIT 28521492927
MEM_LOAD_RETIRED.L3_HIT 19134407316
MEM_LOAD_RETIRED.L1_MISS 23237027703
MEM_LOAD_RETIRED.L2_MISS 21724222980
MEM_LOAD_RETIRED.L3_MISS 28521492928
MEM_LOAD_RETIRED.FB_HIT 19134439125
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 23237027727
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 21724223003
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 28521492928
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 19134439542
MEM_LOAD_MISC_RETIRED.UC 23237027727
BACLEARS.ANY 21724223036
L2_TRANS.L2_WB 28521515614
L2_LINES_IN.ALL 19134462385
L2_LINES_OUT.SILENT 23237027862
L2_LINES_OUT.NON_SILENT 21724245977
L2_LINES_OUT.USELESS_PREF 28521515785
L2_LINES_OUT.USELESS_HWPF 19134462556
SQ_MISC.SPLIT_LOCK 23237027862
