INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 282714
CPU_CLK_UNHALTED.THREAD_ANY 478720
CPU_CLK_UNHALTED.REF_TSC 68461169001
LD_BLOCKS.STORE_FORWARD 68461169001
LD_BLOCKS.NO_SR 45964673609
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 56022486904
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 50205810457
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 68461169001
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 45964673609
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 56022486904
DTLB_LOAD_MISSES.WALK_COMPLETED 50205810457
DTLB_LOAD_MISSES.WALK_PENDING 68461169001
DTLB_LOAD_MISSES.WALK_ACTIVE 45964673609
DTLB_LOAD_MISSES.STLB_HIT 56022487020
MEMORY_DISAMBIGUATION.HISTORY_RESET 50205810457
INT_MISC.RECOVERY_CYCLES 68461169189
INT_MISC.RECOVERY_CYCLES_ANY 45964673793
INT_MISC.CLEARS_COUNT 56022487220
INT_MISC.CLEAR_RESTEER_CYCLES 50205810571
UOPS_ISSUED.ANY 68461661504
UOPS_ISSUED.STALL_CYCLES 45964797833
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 56022487624
UOPS_ISSUED.SLOW_LEA 50205811151
ARITH.DIVIDER_ACTIVE 68461666977
L2_RQSTS.DEMAND_DATA_RD_MISS 45964800222
L2_RQSTS.RFO_MISS 56022487657
L2_RQSTS.CODE_RD_MISS 50205811260
L2_RQSTS.ALL_DEMAND_MISS 68461667250
L2_RQSTS.PF_MISS 45964822252
L2_RQSTS.MISS 56022509939
L2_RQSTS.DEMAND_DATA_RD_HIT 50205814949
L2_RQSTS.RFO_HIT 68461667791
L2_RQSTS.CODE_RD_HIT 45964822335
L2_RQSTS.PF_HIT 56022533129
L2_RQSTS.ALL_DEMAND_DATA_RD 50205818867
L2_RQSTS.ALL_RFO 68461668310
L2_RQSTS.ALL_CODE_RD 45964822336
L2_RQSTS.ALL_DEMAND_REFERENCES 56022537608
L2_RQSTS.ALL_PF 50205863926
L2_RQSTS.REFERENCES 68461717815
LONGEST_LAT_CACHE.MISS 45964822362
LONGEST_LAT_CACHE.REFERENCE 56022559925
SW_PREFETCH_ACCESS.NTA 50205864022
SW_PREFETCH_ACCESS.T0 68461717976
SW_PREFETCH_ACCESS.T1_T2 45964822365
SW_PREFETCH_ACCESS.PREFETCHW 56022560070
SW_PREFETCH_ACCESS.ANY 50205864022
CPU_CLK_UNHALTED.THREAD_P 68461990040
CPU_CLK_UNHALTED.THREAD_P_ANY 45965094365
CPU_CLK_UNHALTED.RING0_TRANS 56022832026
CPU_CLK_THREAD_UNHALTED.REF_XCLK 50205869251
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 68462000203
CPU_CLK_UNHALTED.REF_XCLK 45965104482
CPU_CLK_UNHALTED.REF_XCLK_ANY 56022842097
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 50205874579
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 68462005542
L1D_PEND_MISS.PENDING 45965187659
L1D_PEND_MISS.PENDING_CYCLES 56022907665
L1D_PEND_MISS.PENDING_CYCLES_ANY 50205940146
L1D_PEND_MISS.FB_FULL 68462005635
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 45965189138
DTLB_STORE_MISSES.WALK_COMPLETED_4K 56022908369
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 50205940850
DTLB_STORE_MISSES.WALK_COMPLETED_1G 68462005635
DTLB_STORE_MISSES.WALK_COMPLETED 45965189138
DTLB_STORE_MISSES.WALK_PENDING 56022908369
DTLB_STORE_MISSES.WALK_ACTIVE 50205940850
DTLB_STORE_MISSES.STLB_HIT 68462005650
LOAD_HIT_PRE.SW_PF 45965189138
EPT.WALK_PENDING 56022908369
L1D.REPLACEMENT 50205966367
TX_MEM.ABORT_CONFLICT 68462005659
TX_MEM.ABORT_CAPACITY 45965189138
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 56022908369
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 50205966432
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 68462005659
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 45965189138
TX_MEM.HLE_ELISION_BUFFER_FULL 56022908369
INST_DECODED.DECODERS 50205967141
PARTIAL_RAT_STALLS.SCOREBOARD 68462005924
TX_EXEC.MISC1 45965189138
TX_EXEC.MISC2 56022908369
TX_EXEC.MISC3 50205971425
TX_EXEC.MISC4 68462006029
TX_EXEC.MISC5 45965189138
RS_EVENTS.EMPTY_CYCLES 56022908478
RS_EVENTS.EMPTY_END 50205971519
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 68462014044
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 45965195979
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 56022909431
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 50205972831
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 68462015331
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 45965197440
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 56022910321
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 50206699511
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 68462197703
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 45965198022
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 56022910585
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 50206702479
IDQ.MITE_UOPS 68462200641
IDQ.MITE_CYCLES 45965198335
IDQ.DSB_UOPS 56023403626
IDQ.DSB_CYCLES 50206799207
IDQ.MS_DSB_CYCLES 68462205145
IDQ.ALL_DSB_CYCLES_4_UOPS 45965281839
IDQ.ALL_DSB_CYCLES_ANY_UOPS 56023501272
IDQ.DSB_CYCLES_OK 50206880921
IDQ.DSB_CYCLES_ANY 68462301860
IDQ.MS_MITE_UOPS 45965282302
IDQ.ALL_MITE_CYCLES_4_UOPS 56023501590
IDQ.ALL_MITE_CYCLES_ANY_UOPS 50206881364
IDQ.MS_CYCLES 68462302166
IDQ.MS_SWITCHES 45965282624
IDQ.MS_UOPS 56023502314
ICACHE_16B.IFDATA_STALL 50206883289
ICACHE_64B.IFTAG_HIT 68462361296
ICACHE_64B.IFTAG_MISS 45965282691
ICACHE_64B.IFTAG_STALL 56023502479
ICACHE_TAG.STALLS 50206883339
ITLB_MISSES.MISS_CAUSES_A_WALK 68462363864
ITLB_MISSES.WALK_COMPLETED_4K 45965282698
ITLB_MISSES.WALK_COMPLETED_2M_4M 56023502748
ITLB_MISSES.WALK_COMPLETED_1G 50206883608
ITLB_MISSES.WALK_COMPLETED 68462363870
ITLB_MISSES.WALK_PENDING 45965282698
ITLB_MISSES.WALK_ACTIVE 56023502748
ITLB_MISSES.STLB_HIT 50206883608
ILD_STALL.LCP 68462363870
DECODE.LCP 45965282926
BR_MISP_EXEC.INDIRECT 56023502978
BR_MISP_EXEC.ALL_BRANCHES 50206883638
IDQ_UOPS_NOT_DELIVERED.CORE 68462368354
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 45965283301
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 56023503464
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 50206884248
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 68462385725
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 45965288681
UOPS_DISPATCHED_PORT.PORT_0 56023608908
UOPS_DISPATCHED_PORT.PORT_1 50206987345
UOPS_DISPATCHED_PORT.PORT_2 68462548274
UOPS_DISPATCHED_PORT.PORT_3 45965451486
UOPS_DISPATCHED_PORT.PORT_4 56023613478
UOPS_DISPATCHED_PORT.PORT_5 50207011790
UOPS_DISPATCHED_PORT.PORT_6 68462598305
UOPS_DISPATCHED_PORT.PORT_7 45965452217
RESOURCE_STALLS.ANY 56023737672
RESOURCE_STALLS.SB 50207012328
CYCLE_ACTIVITY.CYCLES_L2_MISS 68462609490
CYCLE_ACTIVITY.CYCLES_L3_MISS 45965452539
CYCLE_ACTIVITY.STALLS_TOTAL 56023764939
CYCLE_ACTIVITY.STALLS_L2_MISS 50207014473
CYCLE_ACTIVITY.STALLS_L3_MISS 68462610274
CYCLE_ACTIVITY.CYCLES_L1D_MISS 45965523066
CYCLE_ACTIVITY.STALLS_L1D_MISS 56023775197
CYCLE_ACTIVITY.CYCLES_MEM_ANY 50207288059
CYCLE_ACTIVITY.STALLS_MEM_ANY 68462636963
EXE_ACTIVITY.EXE_BOUND_0_PORTS 45965525057
EXE_ACTIVITY.1_PORTS_UTIL 56023836233
EXE_ACTIVITY.2_PORTS_UTIL 50207373005
EXE_ACTIVITY.3_PORTS_UTIL 68462708374
EXE_ACTIVITY.4_PORTS_UTIL 45965554708
EXE_ACTIVITY.BOUND_ON_STORES 56023837259
LSD.UOPS 50207373802
LSD.CYCLES_ACTIVE 68462708739
LSD.CYCLES_4_UOPS 45965554913
LSD.CYCLES_OK 56023837259
DSB2MITE_SWITCHES.COUNT 50207373810
DSB2MITE_SWITCHES.PENALTY_CYCLES 68462708783
ITLB.ITLB_FLUSH 45965554914
OFFCORE_REQUESTS.DEMAND_DATA_RD 56023837533
OFFCORE_REQUESTS.DEMAND_CODE_RD 50207373844
OFFCORE_REQUESTS.DEMAND_RFO 68462708880
OFFCORE_REQUESTS.ALL_DATA_RD 45965576646
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 56023837566
OFFCORE_REQUESTS.ALL_REQUESTS 50207418210
UOPS_EXECUTED.THREAD 68463289627
UOPS_EXECUTED.STALL_CYCLES 45965824945
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 56024085761
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 50207605480
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 68463399868
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 45965862473
UOPS_EXECUTED.CORE 56024669067
UOPS_EXECUTED.CORE_CYCLES_GE_1 50207855038
UOPS_EXECUTED.CORE_CYCLES_GE_2 68463587471
UOPS_EXECUTED.CORE_CYCLES_GE_3 45965967499
UOPS_EXECUTED.CORE_CYCLES_GE_4 56024708954
UOPS_EXECUTED.CORE_CYCLES_NONE 50208105859
UOPS_EXECUTED.X87 68463588939
OFFCORE_REQUESTS_BUFFER.SQ_FULL 45965979746
TLB_FLUSH.DTLB_THREAD 56024709237
TLB_FLUSH.STLB_ANY 50208108335
INST_RETIRED.ANY_P 68464110038
INST_RETIRED.PREC_DIST 45966501064
INST_RETIRED.TOTAL_CYCLES_PS 56024709237
INST_RETIRED.NOP 50208108341
OTHER_ASSISTS.ANY 68464114336
UOPS_RETIRED.RETIRE_SLOTS 45966996414
UOPS_RETIRED.STALL_CYCLES 56024845215
UOPS_RETIRED.TOTAL_CYCLES 50208108473
UOPS_RETIRED.MACRO_FUSED 68464144580
MACHINE_CLEARS.COUNT 45967000682
MACHINE_CLEARS.MEMORY_ORDERING 56024846786
MACHINE_CLEARS.SMC 50208108473
BR_INST_RETIRED.ALL_BRANCHES 68464183489
BR_INST_RETIRED.CONDITIONAL 45967039095
BR_INST_RETIRED.COND 56024885196
BR_INST_RETIRED.NEAR_CALL 50208108475
BR_INST_RETIRED.ALL_BRANCHES_PEBS 68464222790
BR_INST_RETIRED.NEAR_RETURN 45967039699
BR_INST_RETIRED.NOT_TAKEN 56024909342
BR_INST_RETIRED.COND_NTAKEN 50208132098
BR_INST_RETIRED.NEAR_TAKEN 68464238480
BR_INST_RETIRED.FAR_BRANCH 45967039775
BR_MISP_RETIRED.ALL_BRANCHES 56024909758
BR_MISP_RETIRED.CONDITIONAL 50208132512
BR_MISP_RETIRED.NEAR_CALL 68464238908
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 45967039807
BR_MISP_RETIRED.NEAR_TAKEN 56024909843
FRONTEND_RETIRED.DSB_MISS 50208132516
FRONTEND_RETIRED.L1I_MISS 68464238928
FRONTEND_RETIRED.L2_MISS 45967039894
FRONTEND_RETIRED.ITLB_MISS 56024909925
FRONTEND_RETIRED.STLB_MISS 50208132516
FRONTEND_RETIRED.LATENCY_GE_2 68464238928
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 45967039894
FRONTEND_RETIRED.LATENCY_GE_4 56024909925
FRONTEND_RETIRED.LATENCY_GE_8 50208132516
FRONTEND_RETIRED.LATENCY_GE_16 68464238928
FRONTEND_RETIRED.LATENCY_GE_32 45967039894
FRONTEND_RETIRED.LATENCY_GE_64 56024909925
FRONTEND_RETIRED.LATENCY_GE_128 50208132516
FRONTEND_RETIRED.LATENCY_GE_256 68464238928
FRONTEND_RETIRED.LATENCY_GE_512 45967039894
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 56024909925
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 50208132516
FRONTEND_RETIRED.LATENCY_GE_1 68464238928
FRONTEND_RETIRED.ANY_DSB_MISS 45967039894
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 56025104597
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 50208132516
FP_ARITH_INST_RETIRED.SCALAR 68464433600
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 45967039894
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 56025104597
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 50208132516
FP_ARITH_INST_RETIRED.4_FLOPS 68464433600
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 45967039894
FP_ARITH_INST_RETIRED.VECTOR 56025104597
HLE_RETIRED.START 50208132516
HLE_RETIRED.COMMIT 68464433600
HLE_RETIRED.ABORTED 45967039894
HLE_RETIRED.ABORTED_MEM 56025104597
HLE_RETIRED.ABORTED_TIMER 50208132516
HLE_RETIRED.ABORTED_UNFRIENDLY 68464433600
HLE_RETIRED.ABORTED_MEMTYPE 45967039894
HLE_RETIRED.ABORTED_EVENTS 56025104597
RTM_RETIRED.START 50208132516
RTM_RETIRED.COMMIT 68464433600
RTM_RETIRED.ABORTED 45967039894
RTM_RETIRED.ABORTED_MEM 56025104597
RTM_RETIRED.ABORTED_TIMER 50208132516
RTM_RETIRED.ABORTED_UNFRIENDLY 68464433600
RTM_RETIRED.ABORTED_MEMTYPE 45967039894
RTM_RETIRED.ABORTED_EVENTS 56025104597
FP_ASSIST.ANY 50208132516
HW_INTERRUPTS.RECEIVED 68464433600
ROB_MISC_EVENTS.LBR_INSERTS 45967039894
ROB_MISC_EVENTS.PAUSE_INST 56025104597
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 50208132516
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 68464433600
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 45967039894
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 56025104597
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 50208132516
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 68464433600
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 45967039894
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 56025104597
MEM_INST_RETIRED.STLB_MISS_LOADS 50208132516
MEM_INST_RETIRED.STLB_MISS_STORES 68464433600
MEM_INST_RETIRED.LOCK_LOADS 45967039894
MEM_INST_RETIRED.SPLIT_LOADS 56025104597
MEM_INST_RETIRED.SPLIT_STORES 50208132516
MEM_INST_RETIRED.ALL_LOADS 68464737942
MEM_INST_RETIRED.ALL_STORES 45967044012
MEM_INST_RETIRED.ANY 56025413045
MEM_LOAD_RETIRED.L1_HIT 50208403010
MEM_LOAD_RETIRED.L2_HIT 68464742382
MEM_LOAD_RETIRED.L3_HIT 45967044878
MEM_LOAD_RETIRED.L1_MISS 56025418305
MEM_LOAD_RETIRED.L2_MISS 50208404056
MEM_LOAD_RETIRED.L3_MISS 68464742382
MEM_LOAD_RETIRED.FB_HIT 45967074990
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 56025418328
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 50208404079
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 68464742383
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 45967075272
MEM_LOAD_MISC_RETIRED.UC 56025418328
BACLEARS.ANY 50208404110
L2_TRANS.L2_WB 68464764493
L2_LINES_IN.ALL 45967097501
L2_LINES_OUT.SILENT 56025418421
L2_LINES_OUT.NON_SILENT 50208426465
L2_LINES_OUT.USELESS_PREF 68464764645
L2_LINES_OUT.USELESS_HWPF 45967097652
SQ_MISC.SPLIT_LOCK 56025418421
