INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 281878
CPU_CLK_UNHALTED.THREAD_ANY 477048
CPU_CLK_UNHALTED.REF_TSC 125747630959
LD_BLOCKS.STORE_FORWARD 125747630959
LD_BLOCKS.NO_SR 85133915547
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 102772513125
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 95026995559
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 125747630960
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 85133915547
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 102772513125
DTLB_LOAD_MISSES.WALK_COMPLETED 95026995560
DTLB_LOAD_MISSES.WALK_PENDING 125747630960
DTLB_LOAD_MISSES.WALK_ACTIVE 85133915547
DTLB_LOAD_MISSES.STLB_HIT 102772513222
MEMORY_DISAMBIGUATION.HISTORY_RESET 95026995560
INT_MISC.RECOVERY_CYCLES 125747631203
INT_MISC.RECOVERY_CYCLES_ANY 85133915783
INT_MISC.CLEARS_COUNT 102772513486
INT_MISC.CLEAR_RESTEER_CYCLES 95026995664
UOPS_ISSUED.ANY 125748123590
UOPS_ISSUED.STALL_CYCLES 85134039865
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 102772513922
UOPS_ISSUED.SLOW_LEA 95026996088
ARITH.DIVIDER_ACTIVE 125748128972
L2_RQSTS.DEMAND_DATA_RD_MISS 85134042202
L2_RQSTS.RFO_MISS 102772513947
L2_RQSTS.CODE_RD_MISS 95026996196
L2_RQSTS.ALL_DEMAND_MISS 125748129204
L2_RQSTS.PF_MISS 85134064071
L2_RQSTS.MISS 102772536017
L2_RQSTS.DEMAND_DATA_RD_HIT 95026999989
L2_RQSTS.RFO_HIT 125748129738
L2_RQSTS.CODE_RD_HIT 85134064165
L2_RQSTS.PF_HIT 102772558798
L2_RQSTS.ALL_DEMAND_DATA_RD 95027003955
L2_RQSTS.ALL_RFO 125748130257
L2_RQSTS.ALL_CODE_RD 85134064169
L2_RQSTS.ALL_DEMAND_REFERENCES 102772563322
L2_RQSTS.ALL_PF 95027049549
L2_RQSTS.REFERENCES 125748179376
LONGEST_LAT_CACHE.MISS 85134064194
LONGEST_LAT_CACHE.REFERENCE 102772585563
SW_PREFETCH_ACCESS.NTA 95027049649
SW_PREFETCH_ACCESS.T0 125748179530
SW_PREFETCH_ACCESS.T1_T2 85134064194
SW_PREFETCH_ACCESS.PREFETCHW 102772585690
SW_PREFETCH_ACCESS.ANY 95027049649
CPU_CLK_UNHALTED.THREAD_P 125748454321
CPU_CLK_UNHALTED.THREAD_P_ANY 85134338922
CPU_CLK_UNHALTED.RING0_TRANS 102772860375
CPU_CLK_THREAD_UNHALTED.REF_XCLK 95027054931
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 125748464780
CPU_CLK_UNHALTED.REF_XCLK 85134349333
CPU_CLK_UNHALTED.REF_XCLK_ANY 102772870740
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 95027060300
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 125748470156
L1D_PEND_MISS.PENDING 85134428847
L1D_PEND_MISS.PENDING_CYCLES 102772935099
L1D_PEND_MISS.PENDING_CYCLES_ANY 95027124663
L1D_PEND_MISS.FB_FULL 125748470253
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 85134430406
DTLB_STORE_MISSES.WALK_COMPLETED_4K 102772935852
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 95027125411
DTLB_STORE_MISSES.WALK_COMPLETED_1G 125748470258
DTLB_STORE_MISSES.WALK_COMPLETED 85134430406
DTLB_STORE_MISSES.WALK_PENDING 102772935852
DTLB_STORE_MISSES.WALK_ACTIVE 95027125411
DTLB_STORE_MISSES.STLB_HIT 125748470268
LOAD_HIT_PRE.SW_PF 85134430406
EPT.WALK_PENDING 102772935852
L1D.REPLACEMENT 95027150939
TX_MEM.ABORT_CONFLICT 125748470274
TX_MEM.ABORT_CAPACITY 85134430406
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 102772935852
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 95027150998
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 125748470274
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 85134430406
TX_MEM.HLE_ELISION_BUFFER_FULL 102772935852
INST_DECODED.DECODERS 95027151179
PARTIAL_RAT_STALLS.SCOREBOARD 125748470524
TX_EXEC.MISC1 85134430406
TX_EXEC.MISC2 102772935852
TX_EXEC.MISC3 95027155506
TX_EXEC.MISC4 125748470607
TX_EXEC.MISC5 85134430406
RS_EVENTS.EMPTY_CYCLES 102772938543
RS_EVENTS.EMPTY_END 95027158181
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 125748482359
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 85134440837
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 102772939941
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 95027159634
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 125748484251
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 85134443013
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 102772941295
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 95028313961
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 125748702906
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 85134443631
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 102772941606
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 95028319043
IDQ.MITE_UOPS 125748705935
IDQ.MITE_CYCLES 85134444056
IDQ.DSB_UOPS 102773434458
IDQ.DSB_CYCLES 95028415732
IDQ.MS_DSB_CYCLES 125748710579
IDQ.ALL_DSB_CYCLES_4_UOPS 85134527525
IDQ.ALL_DSB_CYCLES_ANY_UOPS 102773534304
IDQ.DSB_CYCLES_OK 95028497303
IDQ.DSB_CYCLES_ANY 125748810094
IDQ.MS_MITE_UOPS 85134527925
IDQ.ALL_MITE_CYCLES_4_UOPS 102773534549
IDQ.ALL_MITE_CYCLES_ANY_UOPS 95028497644
IDQ.MS_CYCLES 125748810372
IDQ.MS_SWITCHES 85134528289
IDQ.MS_UOPS 102773535314
ICACHE_16B.IFDATA_STALL 95028499725
ICACHE_64B.IFTAG_HIT 125748869549
ICACHE_64B.IFTAG_MISS 85134528375
ICACHE_64B.IFTAG_STALL 102773535543
ICACHE_TAG.STALLS 95028499925
ITLB_MISSES.MISS_CAUSES_A_WALK 125748872019
ITLB_MISSES.WALK_COMPLETED_4K 85134528386
ITLB_MISSES.WALK_COMPLETED_2M_4M 102773536288
ITLB_MISSES.WALK_COMPLETED_1G 95028500668
ITLB_MISSES.WALK_COMPLETED 125748872035
ITLB_MISSES.WALK_PENDING 85134528386
ITLB_MISSES.WALK_ACTIVE 102773536331
ITLB_MISSES.STLB_HIT 95028500673
ILD_STALL.LCP 125748872035
DECODE.LCP 85134528574
BR_MISP_EXEC.INDIRECT 102773536478
BR_MISP_EXEC.ALL_BRANCHES 95028500734
IDQ_UOPS_NOT_DELIVERED.CORE 125748875910
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 85134528849
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 102773536854
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 95028501214
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 125748891813
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 85134533976
UOPS_DISPATCHED_PORT.PORT_0 102773642046
UOPS_DISPATCHED_PORT.PORT_1 95028603881
UOPS_DISPATCHED_PORT.PORT_2 125749055835
UOPS_DISPATCHED_PORT.PORT_3 85134698459
UOPS_DISPATCHED_PORT.PORT_4 102773646617
UOPS_DISPATCHED_PORT.PORT_5 95028628274
UOPS_DISPATCHED_PORT.PORT_6 125749105924
UOPS_DISPATCHED_PORT.PORT_7 85134699191
RESOURCE_STALLS.ANY 102773775379
RESOURCE_STALLS.SB 95028628824
CYCLE_ACTIVITY.CYCLES_L2_MISS 125749116977
CYCLE_ACTIVITY.CYCLES_L3_MISS 85134699486
CYCLE_ACTIVITY.STALLS_TOTAL 102773804724
CYCLE_ACTIVITY.STALLS_L2_MISS 95028631492
CYCLE_ACTIVITY.STALLS_L3_MISS 125749117933
CYCLE_ACTIVITY.CYCLES_L1D_MISS 85134771704
CYCLE_ACTIVITY.STALLS_L1D_MISS 102773816621
CYCLE_ACTIVITY.CYCLES_MEM_ANY 95028909021
CYCLE_ACTIVITY.STALLS_MEM_ANY 125749146912
EXE_ACTIVITY.EXE_BOUND_0_PORTS 85134773802
EXE_ACTIVITY.1_PORTS_UTIL 102773879958
EXE_ACTIVITY.2_PORTS_UTIL 95028996758
EXE_ACTIVITY.3_PORTS_UTIL 125749218581
EXE_ACTIVITY.4_PORTS_UTIL 85134802940
EXE_ACTIVITY.BOUND_ON_STORES 102773881042
LSD.UOPS 95028997580
LSD.CYCLES_ACTIVE 125749218896
LSD.CYCLES_4_UOPS 85134803153
LSD.CYCLES_OK 102773881042
DSB2MITE_SWITCHES.COUNT 95028997589
DSB2MITE_SWITCHES.PENALTY_CYCLES 125749218904
ITLB.ITLB_FLUSH 85134803153
OFFCORE_REQUESTS.DEMAND_DATA_RD 102773881268
OFFCORE_REQUESTS.DEMAND_CODE_RD 95028997630
OFFCORE_REQUESTS.DEMAND_RFO 125749219013
OFFCORE_REQUESTS.ALL_DATA_RD 85134824762
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 102773881305
OFFCORE_REQUESTS.ALL_REQUESTS 95029041685
UOPS_EXECUTED.THREAD 125749799612
UOPS_EXECUTED.STALL_CYCLES 85135075072
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 102774131508
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 95029229762
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 125749908290
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 85135111714
UOPS_EXECUTED.CORE 102774714622
UOPS_EXECUTED.CORE_CYCLES_GE_1 95029480966
UOPS_EXECUTED.CORE_CYCLES_GE_2 125750096542
UOPS_EXECUTED.CORE_CYCLES_GE_3 85135215959
UOPS_EXECUTED.CORE_CYCLES_GE_4 102774753451
UOPS_EXECUTED.CORE_CYCLES_NONE 95029733389
UOPS_EXECUTED.X87 125750097999
OFFCORE_REQUESTS_BUFFER.SQ_FULL 85135231117
TLB_FLUSH.DTLB_THREAD 102774753733
TLB_FLUSH.STLB_ANY 95029735934
INST_RETIRED.ANY_P 125750619097
INST_RETIRED.PREC_DIST 85135752355
INST_RETIRED.TOTAL_CYCLES_PS 102774753733
INST_RETIRED.NOP 95029735940
OTHER_ASSISTS.ANY 125750623423
UOPS_RETIRED.RETIRE_SLOTS 85136247747
UOPS_RETIRED.STALL_CYCLES 102774890011
UOPS_RETIRED.TOTAL_CYCLES 95029736072
UOPS_RETIRED.MACRO_FUSED 125750653670
MACHINE_CLEARS.COUNT 85136252041
MACHINE_CLEARS.MEMORY_ORDERING 102774891629
MACHINE_CLEARS.SMC 95029736072
BR_INST_RETIRED.ALL_BRANCHES 125750692583
BR_INST_RETIRED.CONDITIONAL 85136290454
BR_INST_RETIRED.COND 102774930039
BR_INST_RETIRED.NEAR_CALL 95029736074
BR_INST_RETIRED.ALL_BRANCHES_PEBS 125750731882
BR_INST_RETIRED.NEAR_RETURN 85136291056
BR_INST_RETIRED.NOT_TAKEN 102774954183
BR_INST_RETIRED.COND_NTAKEN 95029759697
BR_INST_RETIRED.NEAR_TAKEN 125750747574
BR_INST_RETIRED.FAR_BRANCH 85136291132
BR_MISP_RETIRED.ALL_BRANCHES 102774954602
BR_MISP_RETIRED.CONDITIONAL 95029760114
BR_MISP_RETIRED.NEAR_CALL 125750748004
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 85136291168
BR_MISP_RETIRED.NEAR_TAKEN 102774954690
FRONTEND_RETIRED.DSB_MISS 95029760119
FRONTEND_RETIRED.L1I_MISS 125750748024
FRONTEND_RETIRED.L2_MISS 85136291248
FRONTEND_RETIRED.ITLB_MISS 102774954768
FRONTEND_RETIRED.STLB_MISS 95029760119
FRONTEND_RETIRED.LATENCY_GE_2 125750748024
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 85136291248
FRONTEND_RETIRED.LATENCY_GE_4 102774954768
FRONTEND_RETIRED.LATENCY_GE_8 95029760119
FRONTEND_RETIRED.LATENCY_GE_16 125750748024
FRONTEND_RETIRED.LATENCY_GE_32 85136291248
FRONTEND_RETIRED.LATENCY_GE_64 102774954768
FRONTEND_RETIRED.LATENCY_GE_128 95029760119
FRONTEND_RETIRED.LATENCY_GE_256 125750748024
FRONTEND_RETIRED.LATENCY_GE_512 85136291248
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 102774954768
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 95029760119
FRONTEND_RETIRED.LATENCY_GE_1 125750748024
FRONTEND_RETIRED.ANY_DSB_MISS 85136291248
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 102775149440
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 95029760119
FP_ARITH_INST_RETIRED.SCALAR 125750942696
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 85136291248
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 102775149440
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 95029760119
FP_ARITH_INST_RETIRED.4_FLOPS 125750942696
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 85136291248
FP_ARITH_INST_RETIRED.VECTOR 102775149440
HLE_RETIRED.START 95029760119
HLE_RETIRED.COMMIT 125750942696
HLE_RETIRED.ABORTED 85136291248
HLE_RETIRED.ABORTED_MEM 102775149440
HLE_RETIRED.ABORTED_TIMER 95029760119
HLE_RETIRED.ABORTED_UNFRIENDLY 125750942696
HLE_RETIRED.ABORTED_MEMTYPE 85136291248
HLE_RETIRED.ABORTED_EVENTS 102775149440
RTM_RETIRED.START 95029760119
RTM_RETIRED.COMMIT 125750942696
RTM_RETIRED.ABORTED 85136291248
RTM_RETIRED.ABORTED_MEM 102775149440
RTM_RETIRED.ABORTED_TIMER 95029760119
RTM_RETIRED.ABORTED_UNFRIENDLY 125750942696
RTM_RETIRED.ABORTED_MEMTYPE 85136291248
RTM_RETIRED.ABORTED_EVENTS 102775149440
FP_ASSIST.ANY 95029760119
HW_INTERRUPTS.RECEIVED 125750942696
ROB_MISC_EVENTS.LBR_INSERTS 85136291248
ROB_MISC_EVENTS.PAUSE_INST 102775149440
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 95029760119
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 125750942696
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 85136291248
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 102775149440
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 95029760119
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 125750942696
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 85136291248
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 102775149440
MEM_INST_RETIRED.STLB_MISS_LOADS 95029760119
MEM_INST_RETIRED.STLB_MISS_STORES 125750942696
MEM_INST_RETIRED.LOCK_LOADS 85136291248
MEM_INST_RETIRED.SPLIT_LOADS 102775149440
MEM_INST_RETIRED.SPLIT_STORES 95029760119
MEM_INST_RETIRED.ALL_LOADS 125751247038
MEM_INST_RETIRED.ALL_STORES 85136295366
MEM_INST_RETIRED.ANY 102775457892
MEM_LOAD_RETIRED.L1_HIT 95030031913
MEM_LOAD_RETIRED.L2_HIT 125751251552
MEM_LOAD_RETIRED.L3_HIT 85136296188
MEM_LOAD_RETIRED.L1_MISS 102775463182
MEM_LOAD_RETIRED.L2_MISS 95030032921
MEM_LOAD_RETIRED.L3_MISS 125751251553
MEM_LOAD_RETIRED.FB_HIT 85136325107
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 102775463207
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 95030032945
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 125751251553
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 85136325372
MEM_LOAD_MISC_RETIRED.UC 102775463207
BACLEARS.ANY 95030032968
L2_TRANS.L2_WB 125751273501
L2_LINES_IN.ALL 85136348345
L2_LINES_OUT.SILENT 102775464200
L2_LINES_OUT.NON_SILENT 95030055206
L2_LINES_OUT.USELESS_PREF 125751273790
L2_LINES_OUT.USELESS_HWPF 85136348626
SQ_MISC.SPLIT_LOCK 102775464201
