INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 279032
CPU_CLK_UNHALTED.THREAD_ANY 472472
CPU_CLK_UNHALTED.REF_TSC 45692397448
LD_BLOCKS.STORE_FORWARD 45692397448
LD_BLOCKS.NO_SR 31210545728
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 36775301872
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 34597747525
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 45692397450
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 31210545728
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 36775301872
DTLB_LOAD_MISSES.WALK_COMPLETED 34597747527
DTLB_LOAD_MISSES.WALK_PENDING 45692397450
DTLB_LOAD_MISSES.WALK_ACTIVE 31210545728
DTLB_LOAD_MISSES.STLB_HIT 36775301976
MEMORY_DISAMBIGUATION.HISTORY_RESET 34597747527
INT_MISC.RECOVERY_CYCLES 45692397755
INT_MISC.RECOVERY_CYCLES_ANY 31210546037
INT_MISC.CLEARS_COUNT 36775302289
INT_MISC.CLEAR_RESTEER_CYCLES 34597747722
UOPS_ISSUED.ANY 45692890133
UOPS_ISSUED.STALL_CYCLES 31210670103
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 36775302701
UOPS_ISSUED.SLOW_LEA 34597748492
ARITH.DIVIDER_ACTIVE 45692895514
L2_RQSTS.DEMAND_DATA_RD_MISS 31210672522
L2_RQSTS.RFO_MISS 36775302725
L2_RQSTS.CODE_RD_MISS 34597748610
L2_RQSTS.ALL_DEMAND_MISS 45692895828
L2_RQSTS.PF_MISS 31210695109
L2_RQSTS.MISS 36775325604
L2_RQSTS.DEMAND_DATA_RD_HIT 34597752309
L2_RQSTS.RFO_HIT 45692896387
L2_RQSTS.CODE_RD_HIT 31210695188
L2_RQSTS.PF_HIT 36775348266
L2_RQSTS.ALL_DEMAND_DATA_RD 34597756234
L2_RQSTS.ALL_RFO 45692896909
L2_RQSTS.ALL_CODE_RD 31210695196
L2_RQSTS.ALL_DEMAND_REFERENCES 36775352748
L2_RQSTS.ALL_PF 34597801285
L2_RQSTS.REFERENCES 45692946348
LONGEST_LAT_CACHE.MISS 31210695215
LONGEST_LAT_CACHE.REFERENCE 36775375655
SW_PREFETCH_ACCESS.NTA 34597801366
SW_PREFETCH_ACCESS.T0 45692946506
SW_PREFETCH_ACCESS.T1_T2 31210695215
SW_PREFETCH_ACCESS.PREFETCHW 36775375786
SW_PREFETCH_ACCESS.ANY 34597801366
CPU_CLK_UNHALTED.THREAD_P 45693218590
CPU_CLK_UNHALTED.THREAD_P_ANY 31210967241
CPU_CLK_UNHALTED.RING0_TRANS 36775647769
CPU_CLK_THREAD_UNHALTED.REF_XCLK 34597806595
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 45693228638
CPU_CLK_UNHALTED.REF_XCLK 31210977237
CPU_CLK_UNHALTED.REF_XCLK_ANY 36775657718
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 34597811905
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 45693233962
L1D_PEND_MISS.PENDING 31211060380
L1D_PEND_MISS.PENDING_CYCLES 36775723795
L1D_PEND_MISS.PENDING_CYCLES_ANY 34597877982
L1D_PEND_MISS.FB_FULL 45693234054
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 31211061551
DTLB_STORE_MISSES.WALK_COMPLETED_4K 36775724444
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 34597878631
DTLB_STORE_MISSES.WALK_COMPLETED_1G 45693234054
DTLB_STORE_MISSES.WALK_COMPLETED 31211061551
DTLB_STORE_MISSES.WALK_PENDING 36775724444
DTLB_STORE_MISSES.WALK_ACTIVE 34597878631
DTLB_STORE_MISSES.STLB_HIT 45693234063
LOAD_HIT_PRE.SW_PF 31211061551
EPT.WALK_PENDING 36775724444
L1D.REPLACEMENT 34597904162
TX_MEM.ABORT_CONFLICT 45693234070
TX_MEM.ABORT_CAPACITY 31211061551
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 36775724444
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 34597904217
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 45693234070
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 31211061551
TX_MEM.HLE_ELISION_BUFFER_FULL 36775724444
INST_DECODED.DECODERS 34597904424
PARTIAL_RAT_STALLS.SCOREBOARD 45693234275
TX_EXEC.MISC1 31211061551
TX_EXEC.MISC2 36775724444
TX_EXEC.MISC3 34597908324
TX_EXEC.MISC4 45693234352
TX_EXEC.MISC5 31211061551
RS_EVENTS.EMPTY_CYCLES 36775725019
RS_EVENTS.EMPTY_END 34597908884
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 45693246140
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 31211072295
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 36775726186
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 34597910876
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 45693248028
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 31211073983
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 36775727264
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 34598865993
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 45693461541
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 31211074341
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 36775727396
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 34598870462
IDQ.MITE_UOPS 45693463827
IDQ.MITE_CYCLES 31211074636
IDQ.DSB_UOPS 36776219900
IDQ.DSB_CYCLES 34598967084
IDQ.MS_DSB_CYCLES 45693468161
IDQ.ALL_DSB_CYCLES_4_UOPS 31211158046
IDQ.ALL_DSB_CYCLES_ANY_UOPS 36776317415
IDQ.DSB_CYCLES_OK 34599048787
IDQ.DSB_CYCLES_ANY 45693564901
IDQ.MS_MITE_UOPS 31211159144
IDQ.ALL_MITE_CYCLES_4_UOPS 36776317942
IDQ.ALL_MITE_CYCLES_ANY_UOPS 34599049672
IDQ.MS_CYCLES 45693565169
IDQ.MS_SWITCHES 31211159434
IDQ.MS_UOPS 36776318649
ICACHE_16B.IFDATA_STALL 34599051567
ICACHE_64B.IFTAG_HIT 45693624298
ICACHE_64B.IFTAG_MISS 31211159508
ICACHE_64B.IFTAG_STALL 36776318943
ICACHE_TAG.STALLS 34599051778
ITLB_MISSES.MISS_CAUSES_A_WALK 45693626670
ITLB_MISSES.WALK_COMPLETED_4K 31211159516
ITLB_MISSES.WALK_COMPLETED_2M_4M 36776319501
ITLB_MISSES.WALK_COMPLETED_1G 34599052318
ITLB_MISSES.WALK_COMPLETED 45693626673
ITLB_MISSES.WALK_PENDING 31211159564
ITLB_MISSES.WALK_ACTIVE 36776319594
ITLB_MISSES.STLB_HIT 34599052318
ILD_STALL.LCP 45693626673
DECODE.LCP 31211159685
BR_MISP_EXEC.INDIRECT 36776319672
BR_MISP_EXEC.ALL_BRANCHES 34599052358
IDQ_UOPS_NOT_DELIVERED.CORE 45693630183
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 31211159877
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 36776319957
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 34599052745
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 45693644753
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 31211164656
UOPS_DISPATCHED_PORT.PORT_0 36776424651
UOPS_DISPATCHED_PORT.PORT_1 34599155141
UOPS_DISPATCHED_PORT.PORT_2 45693806895
UOPS_DISPATCHED_PORT.PORT_3 31211326923
UOPS_DISPATCHED_PORT.PORT_4 36776429214
UOPS_DISPATCHED_PORT.PORT_5 34599179586
UOPS_DISPATCHED_PORT.PORT_6 45693856873
UOPS_DISPATCHED_PORT.PORT_7 31211327630
RESOURCE_STALLS.ANY 36776553234
RESOURCE_STALLS.SB 34599180125
CYCLE_ACTIVITY.CYCLES_L2_MISS 45693869317
CYCLE_ACTIVITY.CYCLES_L3_MISS 31211327929
CYCLE_ACTIVITY.STALLS_TOTAL 36776580432
CYCLE_ACTIVITY.STALLS_L2_MISS 34599182320
CYCLE_ACTIVITY.STALLS_L3_MISS 45693870018
CYCLE_ACTIVITY.CYCLES_L1D_MISS 31211396979
CYCLE_ACTIVITY.STALLS_L1D_MISS 36776590122
CYCLE_ACTIVITY.CYCLES_MEM_ANY 34599454410
CYCLE_ACTIVITY.STALLS_MEM_ANY 45693895911
EXE_ACTIVITY.EXE_BOUND_0_PORTS 31211399182
EXE_ACTIVITY.1_PORTS_UTIL 36776651079
EXE_ACTIVITY.2_PORTS_UTIL 34599538967
EXE_ACTIVITY.3_PORTS_UTIL 45693967817
EXE_ACTIVITY.4_PORTS_UTIL 31211429168
EXE_ACTIVITY.BOUND_ON_STORES 36776652076
LSD.UOPS 34599539759
LSD.CYCLES_ACTIVE 45693968172
LSD.CYCLES_4_UOPS 31211429371
LSD.CYCLES_OK 36776652076
DSB2MITE_SWITCHES.COUNT 34599539764
DSB2MITE_SWITCHES.PENALTY_CYCLES 45693968188
ITLB.ITLB_FLUSH 31211429371
OFFCORE_REQUESTS.DEMAND_DATA_RD 36776652415
OFFCORE_REQUESTS.DEMAND_CODE_RD 34599539806
OFFCORE_REQUESTS.DEMAND_RFO 45693968344
OFFCORE_REQUESTS.ALL_DATA_RD 31211451627
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 36776652447
OFFCORE_REQUESTS.ALL_REQUESTS 34599585300
UOPS_EXECUTED.THREAD 45694549072
UOPS_EXECUTED.STALL_CYCLES 31211698982
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 36776899698
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 34599772493
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 45694660017
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 31211736645
UOPS_EXECUTED.CORE 36777482867
UOPS_EXECUTED.CORE_CYCLES_GE_1 34600020907
UOPS_EXECUTED.CORE_CYCLES_GE_2 45694847735
UOPS_EXECUTED.CORE_CYCLES_GE_3 31211842346
UOPS_EXECUTED.CORE_CYCLES_GE_4 36777522943
UOPS_EXECUTED.CORE_CYCLES_NONE 34600270310
UOPS_EXECUTED.X87 45694849180
OFFCORE_REQUESTS_BUFFER.SQ_FULL 31211847477
TLB_FLUSH.DTLB_THREAD 36777523217
TLB_FLUSH.STLB_ANY 34600272721
INST_RETIRED.ANY_P 45695370279
INST_RETIRED.PREC_DIST 31212368621
INST_RETIRED.TOTAL_CYCLES_PS 36777523217
INST_RETIRED.NOP 34600272727
OTHER_ASSISTS.ANY 45695374577
UOPS_RETIRED.RETIRE_SLOTS 31212863978
UOPS_RETIRED.STALL_CYCLES 36777659085
UOPS_RETIRED.TOTAL_CYCLES 34600272859
UOPS_RETIRED.MACRO_FUSED 45695404827
MACHINE_CLEARS.COUNT 31212868240
MACHINE_CLEARS.MEMORY_ORDERING 36777660661
MACHINE_CLEARS.SMC 34600272859
BR_INST_RETIRED.ALL_BRANCHES 45695443736
BR_INST_RETIRED.CONDITIONAL 31212906653
BR_INST_RETIRED.COND 36777699071
BR_INST_RETIRED.NEAR_CALL 34600272861
BR_INST_RETIRED.ALL_BRANCHES_PEBS 45695483037
BR_INST_RETIRED.NEAR_RETURN 31212907257
BR_INST_RETIRED.NOT_TAKEN 36777723217
BR_INST_RETIRED.COND_NTAKEN 34600296484
BR_INST_RETIRED.NEAR_TAKEN 45695498727
BR_INST_RETIRED.FAR_BRANCH 31212907333
BR_MISP_RETIRED.ALL_BRANCHES 36777723635
BR_MISP_RETIRED.CONDITIONAL 34600296900
BR_MISP_RETIRED.NEAR_CALL 45695499155
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 31212907367
BR_MISP_RETIRED.NEAR_TAKEN 36777723723
FRONTEND_RETIRED.DSB_MISS 34600296905
FRONTEND_RETIRED.L1I_MISS 45695499175
FRONTEND_RETIRED.L2_MISS 31212907454
FRONTEND_RETIRED.ITLB_MISS 36777723807
FRONTEND_RETIRED.STLB_MISS 34600296905
FRONTEND_RETIRED.LATENCY_GE_2 45695499175
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 31212907454
FRONTEND_RETIRED.LATENCY_GE_4 36777723807
FRONTEND_RETIRED.LATENCY_GE_8 34600296905
FRONTEND_RETIRED.LATENCY_GE_16 45695499175
FRONTEND_RETIRED.LATENCY_GE_32 31212907454
FRONTEND_RETIRED.LATENCY_GE_64 36777723807
FRONTEND_RETIRED.LATENCY_GE_128 34600296905
FRONTEND_RETIRED.LATENCY_GE_256 45695499175
FRONTEND_RETIRED.LATENCY_GE_512 31212907454
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 36777723807
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 34600296905
FRONTEND_RETIRED.LATENCY_GE_1 45695499175
FRONTEND_RETIRED.ANY_DSB_MISS 31212907454
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 36777918479
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 34600296905
FP_ARITH_INST_RETIRED.SCALAR 45695693847
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 31212907454
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 36777918479
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 34600296905
FP_ARITH_INST_RETIRED.4_FLOPS 45695693847
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 31212907454
FP_ARITH_INST_RETIRED.VECTOR 36777918479
HLE_RETIRED.START 34600296905
HLE_RETIRED.COMMIT 45695693847
HLE_RETIRED.ABORTED 31212907454
HLE_RETIRED.ABORTED_MEM 36777918479
HLE_RETIRED.ABORTED_TIMER 34600296905
HLE_RETIRED.ABORTED_UNFRIENDLY 45695693847
HLE_RETIRED.ABORTED_MEMTYPE 31212907454
HLE_RETIRED.ABORTED_EVENTS 36777918479
RTM_RETIRED.START 34600296905
RTM_RETIRED.COMMIT 45695693847
RTM_RETIRED.ABORTED 31212907454
RTM_RETIRED.ABORTED_MEM 36777918479
RTM_RETIRED.ABORTED_TIMER 34600296905
RTM_RETIRED.ABORTED_UNFRIENDLY 45695693847
RTM_RETIRED.ABORTED_MEMTYPE 31212907454
RTM_RETIRED.ABORTED_EVENTS 36777918479
FP_ASSIST.ANY 34600296905
HW_INTERRUPTS.RECEIVED 45695693847
ROB_MISC_EVENTS.LBR_INSERTS 31212907454
ROB_MISC_EVENTS.PAUSE_INST 36777918479
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 34600296905
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 45695693847
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 31212907454
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 36777918479
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 34600296905
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 45695693847
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 31212907454
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 36777918479
MEM_INST_RETIRED.STLB_MISS_LOADS 34600296905
MEM_INST_RETIRED.STLB_MISS_STORES 45695693847
MEM_INST_RETIRED.LOCK_LOADS 31212907454
MEM_INST_RETIRED.SPLIT_LOADS 36777918479
MEM_INST_RETIRED.SPLIT_STORES 34600296905
MEM_INST_RETIRED.ALL_LOADS 45695998189
MEM_INST_RETIRED.ALL_STORES 31212911572
MEM_INST_RETIRED.ANY 36778226927
MEM_LOAD_RETIRED.L1_HIT 34600568215
MEM_LOAD_RETIRED.L2_HIT 45696002613
MEM_LOAD_RETIRED.L3_HIT 31212912456
MEM_LOAD_RETIRED.L1_MISS 36778232189
MEM_LOAD_RETIRED.L2_MISS 34600569281
MEM_LOAD_RETIRED.L3_MISS 45696002614
MEM_LOAD_RETIRED.FB_HIT 31212941710
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 36778232211
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 34600569302
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 45696002614
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 31212942009
MEM_LOAD_MISC_RETIRED.UC 36778232211
BACLEARS.ANY 34600569332
L2_TRANS.L2_WB 45696025269
L2_LINES_IN.ALL 31212964787
L2_LINES_OUT.SILENT 36778232311
L2_LINES_OUT.NON_SILENT 34600592236
L2_LINES_OUT.USELESS_PREF 45696025398
L2_LINES_OUT.USELESS_HWPF 31212964915
SQ_MISC.SPLIT_LOCK 36778232311
