INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 274705
CPU_CLK_UNHALTED.THREAD_ANY 403040
CPU_CLK_UNHALTED.REF_TSC 21900544304
LD_BLOCKS.STORE_FORWARD 21900544304
LD_BLOCKS.NO_SR 14739434943
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 18039023587
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 16024025035
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 21900544305
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 14739434943
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 18039023592
DTLB_LOAD_MISSES.WALK_COMPLETED 16024025035
DTLB_LOAD_MISSES.WALK_PENDING 21900544305
DTLB_LOAD_MISSES.WALK_ACTIVE 14739434943
DTLB_LOAD_MISSES.STLB_HIT 18039023692
MEMORY_DISAMBIGUATION.HISTORY_RESET 16024025035
INT_MISC.RECOVERY_CYCLES 21900544528
INT_MISC.RECOVERY_CYCLES_ANY 14739435157
INT_MISC.CLEARS_COUNT 18039023919
INT_MISC.CLEAR_RESTEER_CYCLES 16024025162
UOPS_ISSUED.ANY 21901036870
UOPS_ISSUED.STALL_CYCLES 14739559208
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 18039024328
UOPS_ISSUED.SLOW_LEA 16024025596
ARITH.DIVIDER_ACTIVE 21901042318
L2_RQSTS.DEMAND_DATA_RD_MISS 14739561530
L2_RQSTS.RFO_MISS 18039024357
L2_RQSTS.CODE_RD_MISS 16024025706
L2_RQSTS.ALL_DEMAND_MISS 21901042526
L2_RQSTS.PF_MISS 14739584745
L2_RQSTS.MISS 18039047754
L2_RQSTS.DEMAND_DATA_RD_HIT 16024029417
L2_RQSTS.RFO_HIT 21901043085
L2_RQSTS.CODE_RD_HIT 14739584823
L2_RQSTS.PF_HIT 18039070611
L2_RQSTS.ALL_DEMAND_DATA_RD 16024033366
L2_RQSTS.ALL_RFO 21901043607
L2_RQSTS.ALL_CODE_RD 14739584828
L2_RQSTS.ALL_DEMAND_REFERENCES 18039075064
L2_RQSTS.ALL_PF 16024079241
L2_RQSTS.REFERENCES 21901094172
LONGEST_LAT_CACHE.MISS 14739584843
LONGEST_LAT_CACHE.REFERENCE 18039098484
SW_PREFETCH_ACCESS.NTA 16024079341
SW_PREFETCH_ACCESS.T0 21901094344
SW_PREFETCH_ACCESS.T1_T2 14739584847
SW_PREFETCH_ACCESS.PREFETCHW 18039098625
SW_PREFETCH_ACCESS.ANY 16024079341
CPU_CLK_UNHALTED.THREAD_P 21901367201
CPU_CLK_UNHALTED.THREAD_P_ANY 14739857661
CPU_CLK_UNHALTED.RING0_TRANS 18039371393
CPU_CLK_THREAD_UNHALTED.REF_XCLK 16024083886
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 21901376691
CPU_CLK_UNHALTED.REF_XCLK 14739867104
CPU_CLK_UNHALTED.REF_XCLK_ANY 18039380792
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 16024088556
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 21901381328
L1D_PEND_MISS.PENDING 14739950693
L1D_PEND_MISS.PENDING_CYCLES 18039447037
L1D_PEND_MISS.PENDING_CYCLES_ANY 16024154800
L1D_PEND_MISS.FB_FULL 21901381411
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 14739952293
DTLB_STORE_MISSES.WALK_COMPLETED_4K 18039447831
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 16024155594
DTLB_STORE_MISSES.WALK_COMPLETED_1G 21901381414
DTLB_STORE_MISSES.WALK_COMPLETED 14739952293
DTLB_STORE_MISSES.WALK_PENDING 18039447831
DTLB_STORE_MISSES.WALK_ACTIVE 16024155594
DTLB_STORE_MISSES.STLB_HIT 21901381423
LOAD_HIT_PRE.SW_PF 14739952293
EPT.WALK_PENDING 18039447831
L1D.REPLACEMENT 16024181108
TX_MEM.ABORT_CONFLICT 21901381430
TX_MEM.ABORT_CAPACITY 14739952293
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 18039447831
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 16024181176
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 21901381430
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 14739952293
TX_MEM.HLE_ELISION_BUFFER_FULL 18039447831
INST_DECODED.DECODERS 16024181620
PARTIAL_RAT_STALLS.SCOREBOARD 21901381621
TX_EXEC.MISC1 14739952293
TX_EXEC.MISC2 18039447831
TX_EXEC.MISC3 16024185789
TX_EXEC.MISC4 21901381762
TX_EXEC.MISC5 14739952293
RS_EVENTS.EMPTY_CYCLES 18039447986
RS_EVENTS.EMPTY_END 16024185929
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 21901388585
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 14739958309
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 18039448899
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 16024186878
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 21901390036
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 14739960078
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 18039450066
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 16025040786
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 21901585316
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 14739960754
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 18039450323
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 16025044196
IDQ.MITE_UOPS 21901587332
IDQ.MITE_CYCLES 14739961020
IDQ.DSB_UOPS 18039943061
IDQ.DSB_CYCLES 16025140865
IDQ.MS_DSB_CYCLES 21901591925
IDQ.ALL_DSB_CYCLES_4_UOPS 14740044441
IDQ.ALL_DSB_CYCLES_ANY_UOPS 18040040335
IDQ.DSB_CYCLES_OK 16025222464
IDQ.DSB_CYCLES_ANY 21901688645
IDQ.MS_MITE_UOPS 14740044911
IDQ.ALL_MITE_CYCLES_4_UOPS 18040040684
IDQ.ALL_MITE_CYCLES_ANY_UOPS 16025222893
IDQ.MS_CYCLES 21901688980
IDQ.MS_SWITCHES 14740045286
IDQ.MS_UOPS 18040041437
ICACHE_16B.IFDATA_STALL 16025224866
ICACHE_64B.IFTAG_HIT 21901748169
ICACHE_64B.IFTAG_MISS 14740045367
ICACHE_64B.IFTAG_STALL 18040041676
ICACHE_TAG.STALLS 16025224906
ITLB_MISSES.MISS_CAUSES_A_WALK 21901750834
ITLB_MISSES.WALK_COMPLETED_4K 14740045384
ITLB_MISSES.WALK_COMPLETED_2M_4M 18040041878
ITLB_MISSES.WALK_COMPLETED_1G 16025225108
ITLB_MISSES.WALK_COMPLETED 21901750840
ITLB_MISSES.WALK_PENDING 14740045384
ITLB_MISSES.WALK_ACTIVE 18040041878
ITLB_MISSES.STLB_HIT 16025225108
ILD_STALL.LCP 21901750840
DECODE.LCP 14740045588
BR_MISP_EXEC.INDIRECT 18040042086
BR_MISP_EXEC.ALL_BRANCHES 16025225143
IDQ_UOPS_NOT_DELIVERED.CORE 21901754505
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 14740045818
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 18040042397
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 16025225550
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 21901769434
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 14740050659
UOPS_DISPATCHED_PORT.PORT_0 18040147047
UOPS_DISPATCHED_PORT.PORT_1 16025328199
UOPS_DISPATCHED_PORT.PORT_2 21901931278
UOPS_DISPATCHED_PORT.PORT_3 14740212753
UOPS_DISPATCHED_PORT.PORT_4 18040151619
UOPS_DISPATCHED_PORT.PORT_5 16025352689
UOPS_DISPATCHED_PORT.PORT_6 21901981295
UOPS_DISPATCHED_PORT.PORT_7 14740213468
RESOURCE_STALLS.ANY 18040273938
RESOURCE_STALLS.SB 16025353219
CYCLE_ACTIVITY.CYCLES_L2_MISS 21901988448
CYCLE_ACTIVITY.CYCLES_L3_MISS 14740213781
CYCLE_ACTIVITY.STALLS_TOTAL 18040299991
CYCLE_ACTIVITY.STALLS_L2_MISS 16025354585
CYCLE_ACTIVITY.STALLS_L3_MISS 21901989182
CYCLE_ACTIVITY.CYCLES_L1D_MISS 14740282195
CYCLE_ACTIVITY.STALLS_L1D_MISS 18040309644
CYCLE_ACTIVITY.CYCLES_MEM_ANY 16025627351
CYCLE_ACTIVITY.STALLS_MEM_ANY 21902017430
EXE_ACTIVITY.EXE_BOUND_0_PORTS 14740284375
EXE_ACTIVITY.1_PORTS_UTIL 18040371633
EXE_ACTIVITY.2_PORTS_UTIL 16025714417
EXE_ACTIVITY.3_PORTS_UTIL 21902089379
EXE_ACTIVITY.4_PORTS_UTIL 14740313323
EXE_ACTIVITY.BOUND_ON_STORES 18040372688
LSD.UOPS 16025715222
LSD.CYCLES_ACTIVE 21902089729
LSD.CYCLES_4_UOPS 14740313534
LSD.CYCLES_OK 18040372688
DSB2MITE_SWITCHES.COUNT 16025715231
DSB2MITE_SWITCHES.PENALTY_CYCLES 21902089758
ITLB.ITLB_FLUSH 14740313534
OFFCORE_REQUESTS.DEMAND_DATA_RD 18040372890
OFFCORE_REQUESTS.DEMAND_CODE_RD 16025715271
OFFCORE_REQUESTS.DEMAND_RFO 21902089867
OFFCORE_REQUESTS.ALL_DATA_RD 14740336390
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 18040372927
OFFCORE_REQUESTS.ALL_REQUESTS 16025761990
UOPS_EXECUTED.THREAD 21902670559
UOPS_EXECUTED.STALL_CYCLES 14740585547
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 18040621989
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 16025949660
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 21902779728
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 14740622292
UOPS_EXECUTED.CORE 18041205235
UOPS_EXECUTED.CORE_CYCLES_GE_1 16026200337
UOPS_EXECUTED.CORE_CYCLES_GE_2 21902968106
UOPS_EXECUTED.CORE_CYCLES_GE_3 14740726667
UOPS_EXECUTED.CORE_CYCLES_GE_4 18041244261
UOPS_EXECUTED.CORE_CYCLES_NONE 16026451987
UOPS_EXECUTED.X87 21902969555
OFFCORE_REQUESTS_BUFFER.SQ_FULL 14740748674
TLB_FLUSH.DTLB_THREAD 18041244547
TLB_FLUSH.STLB_ANY 16026454453
INST_RETIRED.ANY_P 21903490653
INST_RETIRED.PREC_DIST 14741270198
INST_RETIRED.TOTAL_CYCLES_PS 18041244547
INST_RETIRED.NOP 16026454459
OTHER_ASSISTS.ANY 21903494951
UOPS_RETIRED.RETIRE_SLOTS 14741765552
UOPS_RETIRED.STALL_CYCLES 18041380720
UOPS_RETIRED.TOTAL_CYCLES 16026454591
UOPS_RETIRED.MACRO_FUSED 21903525194
MACHINE_CLEARS.COUNT 14741769816
MACHINE_CLEARS.MEMORY_ORDERING 18041382307
MACHINE_CLEARS.SMC 16026454591
BR_INST_RETIRED.ALL_BRANCHES 21903564102
BR_INST_RETIRED.CONDITIONAL 14741808229
BR_INST_RETIRED.COND 18041420717
BR_INST_RETIRED.NEAR_CALL 16026454593
BR_INST_RETIRED.ALL_BRANCHES_PEBS 21903603403
BR_INST_RETIRED.NEAR_RETURN 14741808833
BR_INST_RETIRED.NOT_TAKEN 18041444863
BR_INST_RETIRED.COND_NTAKEN 16026478216
BR_INST_RETIRED.NEAR_TAKEN 21903619093
BR_INST_RETIRED.FAR_BRANCH 14741808909
BR_MISP_RETIRED.ALL_BRANCHES 18041445282
BR_MISP_RETIRED.CONDITIONAL 16026478633
BR_MISP_RETIRED.NEAR_CALL 21903619521
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 14741808944
BR_MISP_RETIRED.NEAR_TAKEN 18041445369
FRONTEND_RETIRED.DSB_MISS 16026478637
FRONTEND_RETIRED.L1I_MISS 21903619541
FRONTEND_RETIRED.L2_MISS 14741809027
FRONTEND_RETIRED.ITLB_MISS 18041445449
FRONTEND_RETIRED.STLB_MISS 16026478637
FRONTEND_RETIRED.LATENCY_GE_2 21903619541
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 14741809027
FRONTEND_RETIRED.LATENCY_GE_4 18041445449
FRONTEND_RETIRED.LATENCY_GE_8 16026478637
FRONTEND_RETIRED.LATENCY_GE_16 21903619541
FRONTEND_RETIRED.LATENCY_GE_32 14741809027
FRONTEND_RETIRED.LATENCY_GE_64 18041445449
FRONTEND_RETIRED.LATENCY_GE_128 16026478637
FRONTEND_RETIRED.LATENCY_GE_256 21903619541
FRONTEND_RETIRED.LATENCY_GE_512 14741809027
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 18041445449
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 16026478637
FRONTEND_RETIRED.LATENCY_GE_1 21903619541
FRONTEND_RETIRED.ANY_DSB_MISS 14741809027
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 18041640121
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 16026478637
FP_ARITH_INST_RETIRED.SCALAR 21903814213
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 14741809027
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 18041640121
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 16026478637
FP_ARITH_INST_RETIRED.4_FLOPS 21903814213
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 14741809027
FP_ARITH_INST_RETIRED.VECTOR 18041640121
HLE_RETIRED.START 16026478637
HLE_RETIRED.COMMIT 21903814213
HLE_RETIRED.ABORTED 14741809027
HLE_RETIRED.ABORTED_MEM 18041640121
HLE_RETIRED.ABORTED_TIMER 16026478637
HLE_RETIRED.ABORTED_UNFRIENDLY 21903814213
HLE_RETIRED.ABORTED_MEMTYPE 14741809027
HLE_RETIRED.ABORTED_EVENTS 18041640121
RTM_RETIRED.START 16026478637
RTM_RETIRED.COMMIT 21903814213
RTM_RETIRED.ABORTED 14741809027
RTM_RETIRED.ABORTED_MEM 18041640121
RTM_RETIRED.ABORTED_TIMER 16026478637
RTM_RETIRED.ABORTED_UNFRIENDLY 21903814213
RTM_RETIRED.ABORTED_MEMTYPE 14741809027
RTM_RETIRED.ABORTED_EVENTS 18041640121
FP_ASSIST.ANY 16026478637
HW_INTERRUPTS.RECEIVED 21903814213
ROB_MISC_EVENTS.LBR_INSERTS 14741809027
ROB_MISC_EVENTS.PAUSE_INST 18041640121
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 16026478637
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 21903814213
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 14741809027
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 18041640121
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 16026478637
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 21903814213
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 14741809027
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 18041640121
MEM_INST_RETIRED.STLB_MISS_LOADS 16026478637
MEM_INST_RETIRED.STLB_MISS_STORES 21903814213
MEM_INST_RETIRED.LOCK_LOADS 14741809027
MEM_INST_RETIRED.SPLIT_LOADS 18041640121
MEM_INST_RETIRED.SPLIT_STORES 16026478637
MEM_INST_RETIRED.ALL_LOADS 21904118555
MEM_INST_RETIRED.ALL_STORES 14741813145
MEM_INST_RETIRED.ANY 18041948569
MEM_LOAD_RETIRED.L1_HIT 16026748677
MEM_LOAD_RETIRED.L2_HIT 21904123012
MEM_LOAD_RETIRED.L3_HIT 14741813934
MEM_LOAD_RETIRED.L1_MISS 18041953769
MEM_LOAD_RETIRED.L2_MISS 16026749643
MEM_LOAD_RETIRED.L3_MISS 21904123013
MEM_LOAD_RETIRED.FB_HIT 14741844268
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 18041953795
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 16026749668
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 21904123013
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 14741844485
MEM_LOAD_MISC_RETIRED.UC 18041953795
BACLEARS.ANY 16026749698
L2_TRANS.L2_WB 21904146246
L2_LINES_IN.ALL 14741867837
L2_LINES_OUT.SILENT 18041953890
L2_LINES_OUT.NON_SILENT 16026773181
L2_LINES_OUT.USELESS_PREF 21904146388
L2_LINES_OUT.USELESS_HWPF 14741867978
SQ_MISC.SPLIT_LOCK 18041953890
