INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 274977
CPU_CLK_UNHALTED.THREAD_ANY 378224
CPU_CLK_UNHALTED.REF_TSC 38854337002
LD_BLOCKS.STORE_FORWARD 38854337002
LD_BLOCKS.NO_SR 26091148499
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 31750456721
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 29585064871
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 38854337003
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 26091148499
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 31750456722
DTLB_LOAD_MISSES.WALK_COMPLETED 29585064871
DTLB_LOAD_MISSES.WALK_PENDING 38854337003
DTLB_LOAD_MISSES.WALK_ACTIVE 26091148499
DTLB_LOAD_MISSES.STLB_HIT 31750456824
MEMORY_DISAMBIGUATION.HISTORY_RESET 29585064871
INT_MISC.RECOVERY_CYCLES 38854337234
INT_MISC.RECOVERY_CYCLES_ANY 26091148725
INT_MISC.CLEARS_COUNT 31750457068
INT_MISC.CLEAR_RESTEER_CYCLES 29585064987
UOPS_ISSUED.ANY 38854830351
UOPS_ISSUED.STALL_CYCLES 26091273092
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 31750457531
UOPS_ISSUED.SLOW_LEA 29585065463
ARITH.DIVIDER_ACTIVE 38854835939
L2_RQSTS.DEMAND_DATA_RD_MISS 26091275637
L2_RQSTS.RFO_MISS 31750457565
L2_RQSTS.CODE_RD_MISS 29585065575
L2_RQSTS.ALL_DEMAND_MISS 38854836213
L2_RQSTS.PF_MISS 26091298900
L2_RQSTS.MISS 31750481075
L2_RQSTS.DEMAND_DATA_RD_HIT 29585069310
L2_RQSTS.RFO_HIT 38854836792
L2_RQSTS.CODE_RD_HIT 26091298987
L2_RQSTS.PF_HIT 31750507597
L2_RQSTS.ALL_DEMAND_DATA_RD 29585073282
L2_RQSTS.ALL_RFO 38854837313
L2_RQSTS.ALL_CODE_RD 26091298995
L2_RQSTS.ALL_DEMAND_REFERENCES 31750512023
L2_RQSTS.ALL_PF 29585122585
L2_RQSTS.REFERENCES 38854890628
LONGEST_LAT_CACHE.MISS 26091299026
LONGEST_LAT_CACHE.REFERENCE 31750535597
SW_PREFETCH_ACCESS.NTA 29585122689
SW_PREFETCH_ACCESS.T0 38854890807
SW_PREFETCH_ACCESS.T1_T2 26091299028
SW_PREFETCH_ACCESS.PREFETCHW 31750535744
SW_PREFETCH_ACCESS.ANY 29585122689
CPU_CLK_UNHALTED.THREAD_P 38855173319
CPU_CLK_UNHALTED.THREAD_P_ANY 26091581477
CPU_CLK_UNHALTED.RING0_TRANS 31750818150
CPU_CLK_THREAD_UNHALTED.REF_XCLK 29585125630
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 38855181760
CPU_CLK_UNHALTED.REF_XCLK 26091589871
CPU_CLK_UNHALTED.REF_XCLK_ANY 31750826498
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 29585128647
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 38855184783
L1D_PEND_MISS.PENDING 26091715692
L1D_PEND_MISS.PENDING_CYCLES 31750912700
L1D_PEND_MISS.PENDING_CYCLES_ANY 29585214849
L1D_PEND_MISS.FB_FULL 38855184841
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 26091719262
DTLB_STORE_MISSES.WALK_COMPLETED_4K 31750914178
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 29585216327
DTLB_STORE_MISSES.WALK_COMPLETED_1G 38855184843
DTLB_STORE_MISSES.WALK_COMPLETED 26091719262
DTLB_STORE_MISSES.WALK_PENDING 31750914178
DTLB_STORE_MISSES.WALK_ACTIVE 29585216327
DTLB_STORE_MISSES.STLB_HIT 38855184852
LOAD_HIT_PRE.SW_PF 26091719262
EPT.WALK_PENDING 31750914178
L1D.REPLACEMENT 29585241913
TX_MEM.ABORT_CONFLICT 38855184859
TX_MEM.ABORT_CAPACITY 26091719262
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 31750914178
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 29585241981
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 38855184859
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 26091719262
TX_MEM.HLE_ELISION_BUFFER_FULL 31750914178
INST_DECODED.DECODERS 29585242509
PARTIAL_RAT_STALLS.SCOREBOARD 38855185046
TX_EXEC.MISC1 26091719262
TX_EXEC.MISC2 31750914178
TX_EXEC.MISC3 29585246796
TX_EXEC.MISC4 38855185126
TX_EXEC.MISC5 26091719262
RS_EVENTS.EMPTY_CYCLES 31750914468
RS_EVENTS.EMPTY_END 29585247070
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 38855203729
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 26091735749
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 31750915479
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 29585248550
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 38855206967
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 26091738917
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 31750917552
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 29586820890
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 38855447979
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 26091740406
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 31750918064
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 29586827903
IDQ.MITE_UOPS 38855452145
IDQ.MITE_CYCLES 26091740812
IDQ.DSB_UOPS 31751410708
IDQ.DSB_CYCLES 29586924555
IDQ.MS_DSB_CYCLES 38855456837
IDQ.ALL_DSB_CYCLES_4_UOPS 26091824271
IDQ.ALL_DSB_CYCLES_ANY_UOPS 31751508013
IDQ.DSB_CYCLES_OK 29587006146
IDQ.DSB_CYCLES_ANY 38855553552
IDQ.MS_MITE_UOPS 26091824723
IDQ.ALL_MITE_CYCLES_4_UOPS 31751508398
IDQ.ALL_MITE_CYCLES_ANY_UOPS 29587006649
IDQ.MS_CYCLES 38855553905
IDQ.MS_SWITCHES 26091825101
IDQ.MS_UOPS 31751509160
ICACHE_16B.IFDATA_STALL 29587008640
ICACHE_64B.IFTAG_HIT 38855613147
ICACHE_64B.IFTAG_MISS 26091825187
ICACHE_64B.IFTAG_STALL 31751509380
ICACHE_TAG.STALLS 29587008881
ITLB_MISSES.MISS_CAUSES_A_WALK 38855615760
ITLB_MISSES.WALK_COMPLETED_4K 26091825209
ITLB_MISSES.WALK_COMPLETED_2M_4M 31751509838
ITLB_MISSES.WALK_COMPLETED_1G 29587009339
ITLB_MISSES.WALK_COMPLETED 38855615767
ITLB_MISSES.WALK_PENDING 26091825209
ITLB_MISSES.WALK_ACTIVE 31751509838
ITLB_MISSES.STLB_HIT 29587009339
ILD_STALL.LCP 38855615767
DECODE.LCP 26091825427
BR_MISP_EXEC.INDIRECT 31751510058
BR_MISP_EXEC.ALL_BRANCHES 29587009373
IDQ_UOPS_NOT_DELIVERED.CORE 38855619457
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 26091825662
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 31751510392
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 29587009815
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 38855635151
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 26091830641
UOPS_DISPATCHED_PORT.PORT_0 31751614512
UOPS_DISPATCHED_PORT.PORT_1 29587111713
UOPS_DISPATCHED_PORT.PORT_2 38855798154
UOPS_DISPATCHED_PORT.PORT_3 26091993788
UOPS_DISPATCHED_PORT.PORT_4 31751619089
UOPS_DISPATCHED_PORT.PORT_5 29587136135
UOPS_DISPATCHED_PORT.PORT_6 38855848249
UOPS_DISPATCHED_PORT.PORT_7 26091994528
RESOURCE_STALLS.ANY 31751752429
RESOURCE_STALLS.SB 29587136671
CYCLE_ACTIVITY.CYCLES_L2_MISS 38855863903
CYCLE_ACTIVITY.CYCLES_L3_MISS 26091994850
CYCLE_ACTIVITY.STALLS_TOTAL 31751785662
CYCLE_ACTIVITY.STALLS_L2_MISS 29587141191
CYCLE_ACTIVITY.STALLS_L3_MISS 38855865149
CYCLE_ACTIVITY.CYCLES_L1D_MISS 26092080572
CYCLE_ACTIVITY.STALLS_L1D_MISS 31751803074
CYCLE_ACTIVITY.CYCLES_MEM_ANY 29587423945
CYCLE_ACTIVITY.STALLS_MEM_ANY 38855897481
EXE_ACTIVITY.EXE_BOUND_0_PORTS 26092083430
EXE_ACTIVITY.1_PORTS_UTIL 31751867756
EXE_ACTIVITY.2_PORTS_UTIL 29587511390
EXE_ACTIVITY.3_PORTS_UTIL 38855968035
EXE_ACTIVITY.4_PORTS_UTIL 26092112289
EXE_ACTIVITY.BOUND_ON_STORES 31751868792
LSD.UOPS 29587512179
LSD.CYCLES_ACTIVE 38855968368
LSD.CYCLES_4_UOPS 26092112515
LSD.CYCLES_OK 31751868792
DSB2MITE_SWITCHES.COUNT 29587512185
DSB2MITE_SWITCHES.PENALTY_CYCLES 38855968429
ITLB.ITLB_FLUSH 26092112515
OFFCORE_REQUESTS.DEMAND_DATA_RD 31751869092
OFFCORE_REQUESTS.DEMAND_CODE_RD 29587512229
OFFCORE_REQUESTS.DEMAND_RFO 38855968560
OFFCORE_REQUESTS.ALL_DATA_RD 26092135498
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 31751869133
OFFCORE_REQUESTS.ALL_REQUESTS 29587559205
UOPS_EXECUTED.THREAD 38856549357
UOPS_EXECUTED.STALL_CYCLES 26092386258
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 31752119782
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 29587746877
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 38856657991
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 26092423058
UOPS_EXECUTED.CORE 31752703073
UOPS_EXECUTED.CORE_CYCLES_GE_1 29587998489
UOPS_EXECUTED.CORE_CYCLES_GE_2 38856845736
UOPS_EXECUTED.CORE_CYCLES_GE_3 26092526652
UOPS_EXECUTED.CORE_CYCLES_GE_4 31752742336
UOPS_EXECUTED.CORE_CYCLES_NONE 29588251501
UOPS_EXECUTED.X87 38856847200
OFFCORE_REQUESTS_BUFFER.SQ_FULL 26092560011
TLB_FLUSH.DTLB_THREAD 31752742629
TLB_FLUSH.STLB_ANY 29588254023
INST_RETIRED.ANY_P 38857368298
INST_RETIRED.PREC_DIST 26093081236
INST_RETIRED.TOTAL_CYCLES_PS 31752742629
INST_RETIRED.NOP 29588254029
OTHER_ASSISTS.ANY 38857372596
UOPS_RETIRED.RETIRE_SLOTS 26093576591
UOPS_RETIRED.STALL_CYCLES 31752878732
UOPS_RETIRED.TOTAL_CYCLES 29588254161
UOPS_RETIRED.MACRO_FUSED 38857402843
MACHINE_CLEARS.COUNT 26093580855
MACHINE_CLEARS.MEMORY_ORDERING 31752880307
MACHINE_CLEARS.SMC 29588254161
BR_INST_RETIRED.ALL_BRANCHES 38857441753
BR_INST_RETIRED.CONDITIONAL 26093619268
BR_INST_RETIRED.COND 31752918717
BR_INST_RETIRED.NEAR_CALL 29588254163
BR_INST_RETIRED.ALL_BRANCHES_PEBS 38857481054
BR_INST_RETIRED.NEAR_RETURN 26093619872
BR_INST_RETIRED.NOT_TAKEN 31752942863
BR_INST_RETIRED.COND_NTAKEN 29588277786
BR_INST_RETIRED.NEAR_TAKEN 38857496744
BR_INST_RETIRED.FAR_BRANCH 26093619948
BR_MISP_RETIRED.ALL_BRANCHES 31752943282
BR_MISP_RETIRED.CONDITIONAL 29588278203
BR_MISP_RETIRED.NEAR_CALL 38857497172
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 26093619984
BR_MISP_RETIRED.NEAR_TAKEN 31752943371
FRONTEND_RETIRED.DSB_MISS 29588278209
FRONTEND_RETIRED.L1I_MISS 38857497192
FRONTEND_RETIRED.L2_MISS 26093620070
FRONTEND_RETIRED.ITLB_MISS 31752943453
FRONTEND_RETIRED.STLB_MISS 29588278209
FRONTEND_RETIRED.LATENCY_GE_2 38857497192
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 26093620070
FRONTEND_RETIRED.LATENCY_GE_4 31752943453
FRONTEND_RETIRED.LATENCY_GE_8 29588278209
FRONTEND_RETIRED.LATENCY_GE_16 38857497192
FRONTEND_RETIRED.LATENCY_GE_32 26093620070
FRONTEND_RETIRED.LATENCY_GE_64 31752943453
FRONTEND_RETIRED.LATENCY_GE_128 29588278209
FRONTEND_RETIRED.LATENCY_GE_256 38857497192
FRONTEND_RETIRED.LATENCY_GE_512 26093620070
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 31752943453
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 29588278209
FRONTEND_RETIRED.LATENCY_GE_1 38857497192
FRONTEND_RETIRED.ANY_DSB_MISS 26093620070
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 31753138125
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 29588278209
FP_ARITH_INST_RETIRED.SCALAR 38857691864
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 26093620070
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 31753138125
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 29588278209
FP_ARITH_INST_RETIRED.4_FLOPS 38857691864
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 26093620070
FP_ARITH_INST_RETIRED.VECTOR 31753138125
HLE_RETIRED.START 29588278209
HLE_RETIRED.COMMIT 38857691864
HLE_RETIRED.ABORTED 26093620070
HLE_RETIRED.ABORTED_MEM 31753138125
HLE_RETIRED.ABORTED_TIMER 29588278209
HLE_RETIRED.ABORTED_UNFRIENDLY 38857691864
HLE_RETIRED.ABORTED_MEMTYPE 26093620070
HLE_RETIRED.ABORTED_EVENTS 31753138125
RTM_RETIRED.START 29588278209
RTM_RETIRED.COMMIT 38857691864
RTM_RETIRED.ABORTED 26093620070
RTM_RETIRED.ABORTED_MEM 31753138125
RTM_RETIRED.ABORTED_TIMER 29588278209
RTM_RETIRED.ABORTED_UNFRIENDLY 38857691864
RTM_RETIRED.ABORTED_MEMTYPE 26093620070
RTM_RETIRED.ABORTED_EVENTS 31753138125
FP_ASSIST.ANY 29588278209
HW_INTERRUPTS.RECEIVED 38857691864
ROB_MISC_EVENTS.LBR_INSERTS 26093620070
ROB_MISC_EVENTS.PAUSE_INST 31753138125
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 29588278209
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 38857691864
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 26093620070
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 31753138125
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 29588278209
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 38857691864
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 26093620070
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 31753138125
MEM_INST_RETIRED.STLB_MISS_LOADS 29588278209
MEM_INST_RETIRED.STLB_MISS_STORES 38857691864
MEM_INST_RETIRED.LOCK_LOADS 26093620070
MEM_INST_RETIRED.SPLIT_LOADS 31753138125
MEM_INST_RETIRED.SPLIT_STORES 29588278209
MEM_INST_RETIRED.ALL_LOADS 38857996206
MEM_INST_RETIRED.ALL_STORES 26093624188
MEM_INST_RETIRED.ANY 31753446573
MEM_LOAD_RETIRED.L1_HIT 29588548098
MEM_LOAD_RETIRED.L2_HIT 38858000690
MEM_LOAD_RETIRED.L3_HIT 26093625035
MEM_LOAD_RETIRED.L1_MISS 31753451858
MEM_LOAD_RETIRED.L2_MISS 29588549125
MEM_LOAD_RETIRED.L3_MISS 38858000692
MEM_LOAD_RETIRED.FB_HIT 26093655382
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 31753451881
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 29588549146
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 38858000692
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 26093655668
MEM_LOAD_MISC_RETIRED.UC 31753451881
BACLEARS.ANY 29588549176
L2_TRANS.L2_WB 38858024191
L2_LINES_IN.ALL 26093679271
L2_LINES_OUT.SILENT 31753451963
L2_LINES_OUT.NON_SILENT 29588572936
L2_LINES_OUT.USELESS_PREF 38858024347
L2_LINES_OUT.USELESS_HWPF 26093679428
SQ_MISC.SPLIT_LOCK 31753451963
