INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 280650
CPU_CLK_UNHALTED.THREAD_ANY 411488
CPU_CLK_UNHALTED.REF_TSC 101213558964
LD_BLOCKS.STORE_FORWARD 101213558964
LD_BLOCKS.NO_SR 68604660140
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 82545522883
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 76486617440
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 101213558965
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 68604660140
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 82545522884
DTLB_LOAD_MISSES.WALK_COMPLETED 76486617440
DTLB_LOAD_MISSES.WALK_PENDING 101213558965
DTLB_LOAD_MISSES.WALK_ACTIVE 68604660140
DTLB_LOAD_MISSES.STLB_HIT 82545522985
MEMORY_DISAMBIGUATION.HISTORY_RESET 76486617440
INT_MISC.RECOVERY_CYCLES 101213559181
INT_MISC.RECOVERY_CYCLES_ANY 68604660352
INT_MISC.CLEARS_COUNT 82545523229
INT_MISC.CLEAR_RESTEER_CYCLES 76486617561
UOPS_ISSUED.ANY 101214052260
UOPS_ISSUED.STALL_CYCLES 68604784723
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 82545523688
UOPS_ISSUED.SLOW_LEA 76486617993
ARITH.DIVIDER_ACTIVE 101214057704
L2_RQSTS.DEMAND_DATA_RD_MISS 68604787187
L2_RQSTS.RFO_MISS 82545523713
L2_RQSTS.CODE_RD_MISS 76486618101
L2_RQSTS.ALL_DEMAND_MISS 101214057996
L2_RQSTS.PF_MISS 68604810564
L2_RQSTS.MISS 82545547363
L2_RQSTS.DEMAND_DATA_RD_HIT 76486621748
L2_RQSTS.RFO_HIT 101214058539
L2_RQSTS.CODE_RD_HIT 68604810637
L2_RQSTS.PF_HIT 82545570051
L2_RQSTS.ALL_DEMAND_DATA_RD 76486625669
L2_RQSTS.ALL_RFO 101214059056
L2_RQSTS.ALL_CODE_RD 68604810640
L2_RQSTS.ALL_DEMAND_REFERENCES 82545574453
L2_RQSTS.ALL_PF 76486671684
L2_RQSTS.REFERENCES 101214109309
LONGEST_LAT_CACHE.MISS 68604810653
LONGEST_LAT_CACHE.REFERENCE 82545598122
SW_PREFETCH_ACCESS.NTA 76486671775
SW_PREFETCH_ACCESS.T0 101214109462
SW_PREFETCH_ACCESS.T1_T2 68604810658
SW_PREFETCH_ACCESS.PREFETCHW 82545598247
SW_PREFETCH_ACCESS.ANY 76486671775
CPU_CLK_UNHALTED.THREAD_P 101214381855
CPU_CLK_UNHALTED.THREAD_P_ANY 68605082988
CPU_CLK_UNHALTED.RING0_TRANS 82545870534
CPU_CLK_THREAD_UNHALTED.REF_XCLK 76486676313
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 101214391285
CPU_CLK_UNHALTED.REF_XCLK 68605092372
CPU_CLK_UNHALTED.REF_XCLK_ANY 82545879872
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 76486680938
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 101214395909
L1D_PEND_MISS.PENDING 68605176941
L1D_PEND_MISS.PENDING_CYCLES 82545946280
L1D_PEND_MISS.PENDING_CYCLES_ANY 76486747345
L1D_PEND_MISS.FB_FULL 101214395990
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 68605178473
DTLB_STORE_MISSES.WALK_COMPLETED_4K 82545947077
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 76486748142
DTLB_STORE_MISSES.WALK_COMPLETED_1G 101214395991
DTLB_STORE_MISSES.WALK_COMPLETED 68605178473
DTLB_STORE_MISSES.WALK_PENDING 82545947077
DTLB_STORE_MISSES.WALK_ACTIVE 76486748142
DTLB_STORE_MISSES.STLB_HIT 101214396001
LOAD_HIT_PRE.SW_PF 68605178473
EPT.WALK_PENDING 82545947077
L1D.REPLACEMENT 76486773646
TX_MEM.ABORT_CONFLICT 101214396008
TX_MEM.ABORT_CAPACITY 68605178473
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 82545947077
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 76486773702
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 101214396008
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 68605178473
TX_MEM.HLE_ELISION_BUFFER_FULL 82545947077
INST_DECODED.DECODERS 76486774162
PARTIAL_RAT_STALLS.SCOREBOARD 101214396243
TX_EXEC.MISC1 68605178473
TX_EXEC.MISC2 82545947077
TX_EXEC.MISC3 76486777985
TX_EXEC.MISC4 101214396320
TX_EXEC.MISC5 68605178473
RS_EVENTS.EMPTY_CYCLES 82545947632
RS_EVENTS.EMPTY_END 76486778525
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 101214405674
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 68605186838
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 82545948961
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 76486780018
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 101214407214
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 68605188659
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 82545950110
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 76487716303
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 101214616522
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 68605189183
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 82545950406
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 76487719977
IDQ.MITE_UOPS 101214618813
IDQ.MITE_CYCLES 68605189535
IDQ.DSB_UOPS 82546442557
IDQ.DSB_CYCLES 76487816533
IDQ.MS_DSB_CYCLES 101214623298
IDQ.ALL_DSB_CYCLES_4_UOPS 68605272925
IDQ.ALL_DSB_CYCLES_ANY_UOPS 82546539896
IDQ.DSB_CYCLES_OK 76487898148
IDQ.DSB_CYCLES_ANY 101214719930
IDQ.MS_MITE_UOPS 68605273363
IDQ.ALL_MITE_CYCLES_4_UOPS 82546540346
IDQ.ALL_MITE_CYCLES_ANY_UOPS 76487898703
IDQ.MS_CYCLES 101214720278
IDQ.MS_SWITCHES 68605273703
IDQ.MS_UOPS 82546541068
ICACHE_16B.IFDATA_STALL 76487900605
ICACHE_64B.IFTAG_HIT 101214779410
ICACHE_64B.IFTAG_MISS 68605273780
ICACHE_64B.IFTAG_STALL 82546541242
ICACHE_TAG.STALLS 76487900776
ITLB_MISSES.MISS_CAUSES_A_WALK 101214781963
ITLB_MISSES.WALK_COMPLETED_4K 68605273793
ITLB_MISSES.WALK_COMPLETED_2M_4M 82546541589
ITLB_MISSES.WALK_COMPLETED_1G 76487901123
ITLB_MISSES.WALK_COMPLETED 101214781963
ITLB_MISSES.WALK_PENDING 68605273844
ITLB_MISSES.WALK_ACTIVE 82546541623
ITLB_MISSES.STLB_HIT 76487901123
ILD_STALL.LCP 101214781963
DECODE.LCP 68605273844
BR_MISP_EXEC.INDIRECT 82546541625
BR_MISP_EXEC.ALL_BRANCHES 76487901168
IDQ_UOPS_NOT_DELIVERED.CORE 101214786045
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 68605274173
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 82546542045
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 76487901689
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 101214800256
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 68605278838
UOPS_DISPATCHED_PORT.PORT_0 82546646854
UOPS_DISPATCHED_PORT.PORT_1 76488003745
UOPS_DISPATCHED_PORT.PORT_2 101214962244
UOPS_DISPATCHED_PORT.PORT_3 68605440864
UOPS_DISPATCHED_PORT.PORT_4 82546651417
UOPS_DISPATCHED_PORT.PORT_5 76488028227
UOPS_DISPATCHED_PORT.PORT_6 101215012156
UOPS_DISPATCHED_PORT.PORT_7 68605441568
RESOURCE_STALLS.ANY 82546774084
RESOURCE_STALLS.SB 76488028749
CYCLE_ACTIVITY.CYCLES_L2_MISS 101215023153
CYCLE_ACTIVITY.CYCLES_L3_MISS 68605441877
CYCLE_ACTIVITY.STALLS_TOTAL 82546800337
CYCLE_ACTIVITY.STALLS_L2_MISS 76488030543
CYCLE_ACTIVITY.STALLS_L3_MISS 101215023821
CYCLE_ACTIVITY.CYCLES_L1D_MISS 68605508989
CYCLE_ACTIVITY.STALLS_L1D_MISS 82546809607
CYCLE_ACTIVITY.CYCLES_MEM_ANY 76488301762
CYCLE_ACTIVITY.STALLS_MEM_ANY 101215050275
EXE_ACTIVITY.EXE_BOUND_0_PORTS 68605510981
EXE_ACTIVITY.1_PORTS_UTIL 82546870396
EXE_ACTIVITY.2_PORTS_UTIL 76488387005
EXE_ACTIVITY.3_PORTS_UTIL 101215122284
EXE_ACTIVITY.4_PORTS_UTIL 68605540867
EXE_ACTIVITY.BOUND_ON_STORES 82546871421
LSD.UOPS 76488387812
LSD.CYCLES_ACTIVE 101215122633
LSD.CYCLES_4_UOPS 68605541043
LSD.CYCLES_OK 82546871421
DSB2MITE_SWITCHES.COUNT 76488387857
DSB2MITE_SWITCHES.PENALTY_CYCLES 101215122693
ITLB.ITLB_FLUSH 68605541043
OFFCORE_REQUESTS.DEMAND_DATA_RD 82546871746
OFFCORE_REQUESTS.DEMAND_CODE_RD 76488387886
OFFCORE_REQUESTS.DEMAND_RFO 101215122862
OFFCORE_REQUESTS.ALL_DATA_RD 68605564072
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 82546871780
OFFCORE_REQUESTS.ALL_REQUESTS 76488434916
UOPS_EXECUTED.THREAD 101215703588
UOPS_EXECUTED.STALL_CYCLES 68605813522
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 82547121116
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 76488621742
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 101215812448
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 68605850512
UOPS_EXECUTED.CORE 82547704293
UOPS_EXECUTED.CORE_CYCLES_GE_1 76488873006
UOPS_EXECUTED.CORE_CYCLES_GE_2 101215999822
UOPS_EXECUTED.CORE_CYCLES_GE_3 68605954060
UOPS_EXECUTED.CORE_CYCLES_GE_4 82547743758
UOPS_EXECUTED.CORE_CYCLES_NONE 76489125729
UOPS_EXECUTED.X87 101216001237
OFFCORE_REQUESTS_BUFFER.SQ_FULL 68605978121
TLB_FLUSH.DTLB_THREAD 82547744047
TLB_FLUSH.STLB_ANY 76489128165
INST_RETIRED.ANY_P 101216522335
INST_RETIRED.PREC_DIST 68606499367
INST_RETIRED.TOTAL_CYCLES_PS 82547744047
INST_RETIRED.NOP 76489128171
OTHER_ASSISTS.ANY 101216526647
UOPS_RETIRED.RETIRE_SLOTS 68606994727
UOPS_RETIRED.STALL_CYCLES 82547880204
UOPS_RETIRED.TOTAL_CYCLES 76489128303
UOPS_RETIRED.MACRO_FUSED 101216556894
MACHINE_CLEARS.COUNT 68606999003
MACHINE_CLEARS.MEMORY_ORDERING 82547881788
MACHINE_CLEARS.SMC 76489128303
BR_INST_RETIRED.ALL_BRANCHES 101216595805
BR_INST_RETIRED.CONDITIONAL 68607037416
BR_INST_RETIRED.COND 82547920198
BR_INST_RETIRED.NEAR_CALL 76489128305
BR_INST_RETIRED.ALL_BRANCHES_PEBS 101216635090
BR_INST_RETIRED.NEAR_RETURN 68607038007
BR_INST_RETIRED.NOT_TAKEN 82547944331
BR_INST_RETIRED.COND_NTAKEN 76489151927
BR_INST_RETIRED.NEAR_TAKEN 101216650781
BR_INST_RETIRED.FAR_BRANCH 68607038083
BR_MISP_RETIRED.ALL_BRANCHES 82547944750
BR_MISP_RETIRED.CONDITIONAL 76489152344
BR_MISP_RETIRED.NEAR_CALL 101216651210
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 68607038118
BR_MISP_RETIRED.NEAR_TAKEN 82547944836
FRONTEND_RETIRED.DSB_MISS 76489152348
FRONTEND_RETIRED.L1I_MISS 101216651230
FRONTEND_RETIRED.L2_MISS 68607038197
FRONTEND_RETIRED.ITLB_MISS 82547944913
FRONTEND_RETIRED.STLB_MISS 76489152348
FRONTEND_RETIRED.LATENCY_GE_2 101216651230
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 68607038197
FRONTEND_RETIRED.LATENCY_GE_4 82547944913
FRONTEND_RETIRED.LATENCY_GE_8 76489152348
FRONTEND_RETIRED.LATENCY_GE_16 101216651230
FRONTEND_RETIRED.LATENCY_GE_32 68607038197
FRONTEND_RETIRED.LATENCY_GE_64 82547944913
FRONTEND_RETIRED.LATENCY_GE_128 76489152348
FRONTEND_RETIRED.LATENCY_GE_256 101216651230
FRONTEND_RETIRED.LATENCY_GE_512 68607038197
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 82547944913
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 76489152348
FRONTEND_RETIRED.LATENCY_GE_1 101216651230
FRONTEND_RETIRED.ANY_DSB_MISS 68607038197
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 82548139585
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 76489152348
FP_ARITH_INST_RETIRED.SCALAR 101216845902
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 68607038197
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 82548139585
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 76489152348
FP_ARITH_INST_RETIRED.4_FLOPS 101216845902
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 68607038197
FP_ARITH_INST_RETIRED.VECTOR 82548139585
HLE_RETIRED.START 76489152348
HLE_RETIRED.COMMIT 101216845902
HLE_RETIRED.ABORTED 68607038197
HLE_RETIRED.ABORTED_MEM 82548139585
HLE_RETIRED.ABORTED_TIMER 76489152348
HLE_RETIRED.ABORTED_UNFRIENDLY 101216845902
HLE_RETIRED.ABORTED_MEMTYPE 68607038197
HLE_RETIRED.ABORTED_EVENTS 82548139585
RTM_RETIRED.START 76489152348
RTM_RETIRED.COMMIT 101216845902
RTM_RETIRED.ABORTED 68607038197
RTM_RETIRED.ABORTED_MEM 82548139585
RTM_RETIRED.ABORTED_TIMER 76489152348
RTM_RETIRED.ABORTED_UNFRIENDLY 101216845902
RTM_RETIRED.ABORTED_MEMTYPE 68607038197
RTM_RETIRED.ABORTED_EVENTS 82548139585
FP_ASSIST.ANY 76489152348
HW_INTERRUPTS.RECEIVED 101216845903
ROB_MISC_EVENTS.LBR_INSERTS 68607038197
ROB_MISC_EVENTS.PAUSE_INST 82548139585
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 76489152348
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 101216845903
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 68607038197
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 82548139585
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 76489152348
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 101216845903
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 68607038197
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 82548139585
MEM_INST_RETIRED.STLB_MISS_LOADS 76489152348
MEM_INST_RETIRED.STLB_MISS_STORES 101216845903
MEM_INST_RETIRED.LOCK_LOADS 68607038197
MEM_INST_RETIRED.SPLIT_LOADS 82548139585
MEM_INST_RETIRED.SPLIT_STORES 76489152348
MEM_INST_RETIRED.ALL_LOADS 101217150245
MEM_INST_RETIRED.ALL_STORES 68607042315
MEM_INST_RETIRED.ANY 82548448037
MEM_LOAD_RETIRED.L1_HIT 76489422156
MEM_LOAD_RETIRED.L2_HIT 101217154624
MEM_LOAD_RETIRED.L3_HIT 68607043197
MEM_LOAD_RETIRED.L1_MISS 82548453252
MEM_LOAD_RETIRED.L2_MISS 76489423213
MEM_LOAD_RETIRED.L3_MISS 101217154624
MEM_LOAD_RETIRED.FB_HIT 68607074087
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 82548453278
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 76489423239
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 101217154624
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 68607074405
MEM_LOAD_MISC_RETIRED.UC 82548453278
BACLEARS.ANY 76489423272
L2_TRANS.L2_WB 101217178043
L2_LINES_IN.ALL 68607097941
L2_LINES_OUT.SILENT 82548453370
L2_LINES_OUT.NON_SILENT 76489446942
L2_LINES_OUT.USELESS_PREF 101217178158
L2_LINES_OUT.USELESS_HWPF 68607098057
SQ_MISC.SPLIT_LOCK 82548453370
