INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 279024
CPU_CLK_UNHALTED.THREAD_ANY 472120
CPU_CLK_UNHALTED.REF_TSC 88302067304
LD_BLOCKS.STORE_FORWARD 88302067304
LD_BLOCKS.NO_SR 59906306801
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 71899856145
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 66742342583
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 88302067305
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 59906306801
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 71899856145
DTLB_LOAD_MISSES.WALK_COMPLETED 66742342583
DTLB_LOAD_MISSES.WALK_PENDING 88302067305
DTLB_LOAD_MISSES.WALK_ACTIVE 59906306801
DTLB_LOAD_MISSES.STLB_HIT 71899856244
MEMORY_DISAMBIGUATION.HISTORY_RESET 66742342583
INT_MISC.RECOVERY_CYCLES 88302067509
INT_MISC.RECOVERY_CYCLES_ANY 59906306995
INT_MISC.CLEARS_COUNT 71899856457
INT_MISC.CLEAR_RESTEER_CYCLES 66742342719
UOPS_ISSUED.ANY 88302559950
UOPS_ISSUED.STALL_CYCLES 59906431096
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 71899856901
UOPS_ISSUED.SLOW_LEA 66742343177
ARITH.DIVIDER_ACTIVE 88302565346
L2_RQSTS.DEMAND_DATA_RD_MISS 59906433451
L2_RQSTS.RFO_MISS 71899856937
L2_RQSTS.CODE_RD_MISS 66742343289
L2_RQSTS.ALL_DEMAND_MISS 88302565646
L2_RQSTS.PF_MISS 59906457009
L2_RQSTS.MISS 71899880761
L2_RQSTS.DEMAND_DATA_RD_HIT 66742347007
L2_RQSTS.RFO_HIT 88302566173
L2_RQSTS.CODE_RD_HIT 59906457081
L2_RQSTS.PF_HIT 71899903136
L2_RQSTS.ALL_DEMAND_DATA_RD 66742350980
L2_RQSTS.ALL_RFO 88302566692
L2_RQSTS.ALL_CODE_RD 59906457084
L2_RQSTS.ALL_DEMAND_REFERENCES 71899907614
L2_RQSTS.ALL_PF 66742396862
L2_RQSTS.REFERENCES 88302617091
LONGEST_LAT_CACHE.MISS 59906457097
LONGEST_LAT_CACHE.REFERENCE 71899931497
SW_PREFETCH_ACCESS.NTA 66742396951
SW_PREFETCH_ACCESS.T0 88302617226
SW_PREFETCH_ACCESS.T1_T2 59906457097
SW_PREFETCH_ACCESS.PREFETCHW 71899931610
SW_PREFETCH_ACCESS.ANY 66742396951
CPU_CLK_UNHALTED.THREAD_P 88302889174
CPU_CLK_UNHALTED.THREAD_P_ANY 59906728987
CPU_CLK_UNHALTED.RING0_TRANS 71900203457
CPU_CLK_THREAD_UNHALTED.REF_XCLK 66742402178
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 88302899342
CPU_CLK_UNHALTED.REF_XCLK 59906739103
CPU_CLK_UNHALTED.REF_XCLK_ANY 71900213526
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 66742407499
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 88302904667
L1D_PEND_MISS.PENDING 59906822911
L1D_PEND_MISS.PENDING_CYCLES 71900280257
L1D_PEND_MISS.PENDING_CYCLES_ANY 66742474229
L1D_PEND_MISS.FB_FULL 88302904764
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 59906824428
DTLB_STORE_MISSES.WALK_COMPLETED_4K 71900280973
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 66742474945
DTLB_STORE_MISSES.WALK_COMPLETED_1G 88302904765
DTLB_STORE_MISSES.WALK_COMPLETED 59906824428
DTLB_STORE_MISSES.WALK_PENDING 71900280973
DTLB_STORE_MISSES.WALK_ACTIVE 66742474945
DTLB_STORE_MISSES.STLB_HIT 88302904774
LOAD_HIT_PRE.SW_PF 59906824428
EPT.WALK_PENDING 71900280973
L1D.REPLACEMENT 66742500465
TX_MEM.ABORT_CONFLICT 88302904776
TX_MEM.ABORT_CAPACITY 59906824428
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 71900280973
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 66742500517
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 88302904776
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 59906824428
TX_MEM.HLE_ELISION_BUFFER_FULL 71900280973
INST_DECODED.DECODERS 66742500911
PARTIAL_RAT_STALLS.SCOREBOARD 88302904994
TX_EXEC.MISC1 59906824428
TX_EXEC.MISC2 71900280973
TX_EXEC.MISC3 66742505002
TX_EXEC.MISC4 88302905084
TX_EXEC.MISC5 59906824428
RS_EVENTS.EMPTY_CYCLES 71900281127
RS_EVENTS.EMPTY_END 66742505140
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 88302914036
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 59906832297
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 71900282068
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 66742506175
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 88302915346
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 59906833880
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 71900283080
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 66743304491
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 88303118500
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 59906834222
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 71900283266
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 66743307682
IDQ.MITE_UOPS 88303120607
IDQ.MITE_CYCLES 59906834591
IDQ.DSB_UOPS 71900775900
IDQ.DSB_CYCLES 66743404330
IDQ.MS_DSB_CYCLES 88303125149
IDQ.ALL_DSB_CYCLES_4_UOPS 59906918018
IDQ.ALL_DSB_CYCLES_ANY_UOPS 71900873259
IDQ.DSB_CYCLES_OK 66743485976
IDQ.DSB_CYCLES_ANY 88303221829
IDQ.MS_MITE_UOPS 59906919061
IDQ.ALL_MITE_CYCLES_4_UOPS 71900873949
IDQ.ALL_MITE_CYCLES_ANY_UOPS 66743487006
IDQ.MS_CYCLES 88303222096
IDQ.MS_SWITCHES 59906919388
IDQ.MS_UOPS 71900874671
ICACHE_16B.IFDATA_STALL 66743488982
ICACHE_64B.IFTAG_HIT 88303281288
ICACHE_64B.IFTAG_MISS 59906919467
ICACHE_64B.IFTAG_STALL 71900874870
ICACHE_TAG.STALLS 66743489112
ITLB_MISSES.MISS_CAUSES_A_WALK 88303283741
ITLB_MISSES.WALK_COMPLETED_4K 59906919479
ITLB_MISSES.WALK_COMPLETED_2M_4M 71900875315
ITLB_MISSES.WALK_COMPLETED_1G 66743489557
ITLB_MISSES.WALK_COMPLETED 88303283746
ITLB_MISSES.WALK_PENDING 59906919479
ITLB_MISSES.WALK_ACTIVE 71900875315
ITLB_MISSES.STLB_HIT 66743489557
ILD_STALL.LCP 88303283746
DECODE.LCP 59906919641
BR_MISP_EXEC.INDIRECT 71900875479
BR_MISP_EXEC.ALL_BRANCHES 66743489599
IDQ_UOPS_NOT_DELIVERED.CORE 88303287503
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 59906919890
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 71900875813
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 66743490040
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 88303302669
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 59906924738
UOPS_DISPATCHED_PORT.PORT_0 71900980710
UOPS_DISPATCHED_PORT.PORT_1 66743592593
UOPS_DISPATCHED_PORT.PORT_2 88303465062
UOPS_DISPATCHED_PORT.PORT_3 59907087264
UOPS_DISPATCHED_PORT.PORT_4 71900985278
UOPS_DISPATCHED_PORT.PORT_5 66743617035
UOPS_DISPATCHED_PORT.PORT_6 88303515051
UOPS_DISPATCHED_PORT.PORT_7 59907087974
RESOURCE_STALLS.ANY 71901110767
RESOURCE_STALLS.SB 66743617563
CYCLE_ACTIVITY.CYCLES_L2_MISS 88303529621
CYCLE_ACTIVITY.CYCLES_L3_MISS 59907088264
CYCLE_ACTIVITY.STALLS_TOTAL 71901139296
CYCLE_ACTIVITY.STALLS_L2_MISS 66743620840
CYCLE_ACTIVITY.STALLS_L3_MISS 88303530436
CYCLE_ACTIVITY.CYCLES_L1D_MISS 59907167627
CYCLE_ACTIVITY.STALLS_L1D_MISS 71901152148
CYCLE_ACTIVITY.CYCLES_MEM_ANY 66743897703
CYCLE_ACTIVITY.STALLS_MEM_ANY 88303557040
EXE_ACTIVITY.EXE_BOUND_0_PORTS 59907170084
EXE_ACTIVITY.1_PORTS_UTIL 71901213532
EXE_ACTIVITY.2_PORTS_UTIL 66743983409
EXE_ACTIVITY.3_PORTS_UTIL 88303628219
EXE_ACTIVITY.4_PORTS_UTIL 59907199991
EXE_ACTIVITY.BOUND_ON_STORES 71901214541
LSD.UOPS 66743984195
LSD.CYCLES_ACTIVE 88303628557
LSD.CYCLES_4_UOPS 59907200182
LSD.CYCLES_OK 71901214541
DSB2MITE_SWITCHES.COUNT 66743984201
DSB2MITE_SWITCHES.PENALTY_CYCLES 88303628557
ITLB.ITLB_FLUSH 59907200182
OFFCORE_REQUESTS.DEMAND_DATA_RD 71901214821
OFFCORE_REQUESTS.DEMAND_CODE_RD 66743984232
OFFCORE_REQUESTS.DEMAND_RFO 88303628679
OFFCORE_REQUESTS.ALL_DATA_RD 59907223497
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 71901214855
OFFCORE_REQUESTS.ALL_REQUESTS 66744031769
UOPS_EXECUTED.THREAD 88304209404
UOPS_EXECUTED.STALL_CYCLES 59907472025
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 71901463279
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 66744218588
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 88304319005
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 59907509337
UOPS_EXECUTED.CORE 71902046496
UOPS_EXECUTED.CORE_CYCLES_GE_1 66744468432
UOPS_EXECUTED.CORE_CYCLES_GE_2 88304506517
UOPS_EXECUTED.CORE_CYCLES_GE_3 59907614408
UOPS_EXECUTED.CORE_CYCLES_GE_4 71902086319
UOPS_EXECUTED.CORE_CYCLES_NONE 66744719141
UOPS_EXECUTED.X87 88304507970
OFFCORE_REQUESTS_BUFFER.SQ_FULL 59907623027
TLB_FLUSH.DTLB_THREAD 71902086581
TLB_FLUSH.STLB_ANY 66744721582
INST_RETIRED.ANY_P 88305029068
INST_RETIRED.PREC_DIST 59908144113
INST_RETIRED.TOTAL_CYCLES_PS 71902086581
INST_RETIRED.NOP 66744721588
OTHER_ASSISTS.ANY 88305033366
UOPS_RETIRED.RETIRE_SLOTS 59908639467
UOPS_RETIRED.STALL_CYCLES 71902222507
UOPS_RETIRED.TOTAL_CYCLES 66744721720
UOPS_RETIRED.MACRO_FUSED 88305063609
MACHINE_CLEARS.COUNT 59908643729
MACHINE_CLEARS.MEMORY_ORDERING 71902224099
MACHINE_CLEARS.SMC 66744721720
BR_INST_RETIRED.ALL_BRANCHES 88305102518
BR_INST_RETIRED.CONDITIONAL 59908682142
BR_INST_RETIRED.COND 71902262509
BR_INST_RETIRED.NEAR_CALL 66744721722
BR_INST_RETIRED.ALL_BRANCHES_PEBS 88305141819
BR_INST_RETIRED.NEAR_RETURN 59908682746
BR_INST_RETIRED.NOT_TAKEN 71902286655
BR_INST_RETIRED.COND_NTAKEN 66744745345
BR_INST_RETIRED.NEAR_TAKEN 88305157509
BR_INST_RETIRED.FAR_BRANCH 59908682822
BR_MISP_RETIRED.ALL_BRANCHES 71902287075
BR_MISP_RETIRED.CONDITIONAL 66744745763
BR_MISP_RETIRED.NEAR_CALL 88305157937
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 59908682858
BR_MISP_RETIRED.NEAR_TAKEN 71902287166
FRONTEND_RETIRED.DSB_MISS 66744745769
FRONTEND_RETIRED.L1I_MISS 88305157957
FRONTEND_RETIRED.L2_MISS 59908682943
FRONTEND_RETIRED.ITLB_MISS 71902287247
FRONTEND_RETIRED.STLB_MISS 66744745769
FRONTEND_RETIRED.LATENCY_GE_2 88305157957
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 59908682943
FRONTEND_RETIRED.LATENCY_GE_4 71902287247
FRONTEND_RETIRED.LATENCY_GE_8 66744745769
FRONTEND_RETIRED.LATENCY_GE_16 88305157957
FRONTEND_RETIRED.LATENCY_GE_32 59908682943
FRONTEND_RETIRED.LATENCY_GE_64 71902287247
FRONTEND_RETIRED.LATENCY_GE_128 66744745769
FRONTEND_RETIRED.LATENCY_GE_256 88305157957
FRONTEND_RETIRED.LATENCY_GE_512 59908682943
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 71902287247
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 66744745769
FRONTEND_RETIRED.LATENCY_GE_1 88305157957
FRONTEND_RETIRED.ANY_DSB_MISS 59908682943
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 71902481919
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 66744745769
FP_ARITH_INST_RETIRED.SCALAR 88305352629
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 59908682943
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 71902481919
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 66744745769
FP_ARITH_INST_RETIRED.4_FLOPS 88305352629
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 59908682943
FP_ARITH_INST_RETIRED.VECTOR 71902481919
HLE_RETIRED.START 66744745769
HLE_RETIRED.COMMIT 88305352629
HLE_RETIRED.ABORTED 59908682943
HLE_RETIRED.ABORTED_MEM 71902481919
HLE_RETIRED.ABORTED_TIMER 66744745769
HLE_RETIRED.ABORTED_UNFRIENDLY 88305352629
HLE_RETIRED.ABORTED_MEMTYPE 59908682943
HLE_RETIRED.ABORTED_EVENTS 71902481919
RTM_RETIRED.START 66744745769
RTM_RETIRED.COMMIT 88305352629
RTM_RETIRED.ABORTED 59908682943
RTM_RETIRED.ABORTED_MEM 71902481919
RTM_RETIRED.ABORTED_TIMER 66744745769
RTM_RETIRED.ABORTED_UNFRIENDLY 88305352629
RTM_RETIRED.ABORTED_MEMTYPE 59908682943
RTM_RETIRED.ABORTED_EVENTS 71902481919
FP_ASSIST.ANY 66744745769
HW_INTERRUPTS.RECEIVED 88305352629
ROB_MISC_EVENTS.LBR_INSERTS 59908682943
ROB_MISC_EVENTS.PAUSE_INST 71902481919
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 66744745769
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 88305352629
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 59908682943
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 71902481919
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 66744745769
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 88305352629
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 59908682943
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 71902481919
MEM_INST_RETIRED.STLB_MISS_LOADS 66744745769
MEM_INST_RETIRED.STLB_MISS_STORES 88305352629
MEM_INST_RETIRED.LOCK_LOADS 59908682943
MEM_INST_RETIRED.SPLIT_LOADS 71902481919
MEM_INST_RETIRED.SPLIT_STORES 66744745769
MEM_INST_RETIRED.ALL_LOADS 88305656971
MEM_INST_RETIRED.ALL_STORES 59908687061
MEM_INST_RETIRED.ANY 71902790371
MEM_LOAD_RETIRED.L1_HIT 66745016718
MEM_LOAD_RETIRED.L2_HIT 88305661309
MEM_LOAD_RETIRED.L3_HIT 59908687977
MEM_LOAD_RETIRED.L1_MISS 71902795579
MEM_LOAD_RETIRED.L2_MISS 66745017813
MEM_LOAD_RETIRED.L3_MISS 88305661310
MEM_LOAD_RETIRED.FB_HIT 59908717419
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 71902795602
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 66745017835
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 88305661310
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 59908717730
MEM_LOAD_MISC_RETIRED.UC 71902795602
BACLEARS.ANY 66745017864
L2_TRANS.L2_WB 88305684980
L2_LINES_IN.ALL 59908741496
L2_LINES_OUT.SILENT 71902795677
L2_LINES_OUT.NON_SILENT 66745041787
L2_LINES_OUT.USELESS_PREF 88305685099
L2_LINES_OUT.USELESS_HWPF 59908741615
SQ_MISC.SPLIT_LOCK 71902795677
