INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 274063
CPU_CLK_UNHALTED.THREAD_ANY 376992
CPU_CLK_UNHALTED.REF_TSC 188137288754
LD_BLOCKS.STORE_FORWARD 188137288754
LD_BLOCKS.NO_SR 125788536238
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 152279705706
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 137601746792
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 188137288754
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 125788536238
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 152279705714
DTLB_LOAD_MISSES.WALK_COMPLETED 137601746794
DTLB_LOAD_MISSES.WALK_PENDING 188137288754
DTLB_LOAD_MISSES.WALK_ACTIVE 125788536238
DTLB_LOAD_MISSES.STLB_HIT 152279705821
MEMORY_DISAMBIGUATION.HISTORY_RESET 137601746794
INT_MISC.RECOVERY_CYCLES 188137288972
INT_MISC.RECOVERY_CYCLES_ANY 125788536451
INT_MISC.CLEARS_COUNT 152279706051
INT_MISC.CLEAR_RESTEER_CYCLES 137601746901
UOPS_ISSUED.ANY 188137781379
UOPS_ISSUED.STALL_CYCLES 125788660556
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 152279706514
UOPS_ISSUED.SLOW_LEA 137601747372
ARITH.DIVIDER_ACTIVE 188137786890
L2_RQSTS.DEMAND_DATA_RD_MISS 125788662979
L2_RQSTS.RFO_MISS 152279706548
L2_RQSTS.CODE_RD_MISS 137601747479
L2_RQSTS.ALL_DEMAND_MISS 188137787182
L2_RQSTS.PF_MISS 125788685671
L2_RQSTS.MISS 152279729504
L2_RQSTS.DEMAND_DATA_RD_HIT 137601751277
L2_RQSTS.RFO_HIT 188137787742
L2_RQSTS.CODE_RD_HIT 125788685746
L2_RQSTS.PF_HIT 152279752643
L2_RQSTS.ALL_DEMAND_DATA_RD 137601755273
L2_RQSTS.ALL_RFO 188137788258
L2_RQSTS.ALL_CODE_RD 125788685749
L2_RQSTS.ALL_DEMAND_REFERENCES 152279757132
L2_RQSTS.ALL_PF 137601801158
L2_RQSTS.REFERENCES 188137838487
LONGEST_LAT_CACHE.MISS 125788685771
LONGEST_LAT_CACHE.REFERENCE 152279780079
SW_PREFETCH_ACCESS.NTA 137601801256
SW_PREFETCH_ACCESS.T0 188137838671
SW_PREFETCH_ACCESS.T1_T2 125788685772
SW_PREFETCH_ACCESS.PREFETCHW 152279780226
SW_PREFETCH_ACCESS.ANY 137601801256
CPU_CLK_UNHALTED.THREAD_P 188138111540
CPU_CLK_UNHALTED.THREAD_P_ANY 125788958604
CPU_CLK_UNHALTED.RING0_TRANS 152280053015
CPU_CLK_THREAD_UNHALTED.REF_XCLK 137601805517
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 188138120656
CPU_CLK_UNHALTED.REF_XCLK 125788967667
CPU_CLK_UNHALTED.REF_XCLK_ANY 152280062032
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 137601809860
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 188138123801
L1D_PEND_MISS.PENDING 125789075368
L1D_PEND_MISS.PENDING_CYCLES 152280140640
L1D_PEND_MISS.PENDING_CYCLES_ANY 137601888467
L1D_PEND_MISS.FB_FULL 188138123855
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 125789078115
DTLB_STORE_MISSES.WALK_COMPLETED_4K 152280141829
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 137601889656
DTLB_STORE_MISSES.WALK_COMPLETED_1G 188138123855
DTLB_STORE_MISSES.WALK_COMPLETED 125789078115
DTLB_STORE_MISSES.WALK_PENDING 152280141829
DTLB_STORE_MISSES.WALK_ACTIVE 137601889656
DTLB_STORE_MISSES.STLB_HIT 188138123866
LOAD_HIT_PRE.SW_PF 125789078115
EPT.WALK_PENDING 152280141829
L1D.REPLACEMENT 137601915249
TX_MEM.ABORT_CONFLICT 188138123875
TX_MEM.ABORT_CAPACITY 125789078115
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 152280141829
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 137601915315
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 188138123875
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 125789078115
TX_MEM.HLE_ELISION_BUFFER_FULL 152280141829
INST_DECODED.DECODERS 137601915837
PARTIAL_RAT_STALLS.SCOREBOARD 188138124174
TX_EXEC.MISC1 125789078115
TX_EXEC.MISC2 152280141829
TX_EXEC.MISC3 137601920109
TX_EXEC.MISC4 188138124257
TX_EXEC.MISC5 125789078115
RS_EVENTS.EMPTY_CYCLES 152280141961
RS_EVENTS.EMPTY_END 137601920225
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 188138137718
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 125789089505
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 152280142849
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 137601921366
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 188138139942
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 125789092257
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 152280144748
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 137603184131
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 188138362919
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 125789093123
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 152280145123
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 137603189816
IDQ.MITE_UOPS 188138366946
IDQ.MITE_CYCLES 125789093594
IDQ.DSB_UOPS 152280638807
IDQ.DSB_CYCLES 137603286683
IDQ.MS_DSB_CYCLES 188138371531
IDQ.ALL_DSB_CYCLES_4_UOPS 125789176995
IDQ.ALL_DSB_CYCLES_ANY_UOPS 152280736209
IDQ.DSB_CYCLES_OK 137603368298
IDQ.DSB_CYCLES_ANY 188138468127
IDQ.MS_MITE_UOPS 125789177444
IDQ.ALL_MITE_CYCLES_4_UOPS 152280736626
IDQ.ALL_MITE_CYCLES_ANY_UOPS 137603368874
IDQ.MS_CYCLES 188138468504
IDQ.MS_SWITCHES 125789177708
IDQ.MS_UOPS 152280737338
ICACHE_16B.IFDATA_STALL 137603370731
ICACHE_64B.IFTAG_HIT 188138527715
ICACHE_64B.IFTAG_MISS 125789177794
ICACHE_64B.IFTAG_STALL 152280737503
ICACHE_TAG.STALLS 137603370968
ITLB_MISSES.MISS_CAUSES_A_WALK 188138530400
ITLB_MISSES.WALK_COMPLETED_4K 125789177816
ITLB_MISSES.WALK_COMPLETED_2M_4M 152280737718
ITLB_MISSES.WALK_COMPLETED_1G 137603371183
ITLB_MISSES.WALK_COMPLETED 188138530402
ITLB_MISSES.WALK_PENDING 125789177816
ITLB_MISSES.WALK_ACTIVE 152280737718
ITLB_MISSES.STLB_HIT 137603371183
ILD_STALL.LCP 188138530402
DECODE.LCP 125789177887
BR_MISP_EXEC.INDIRECT 152280737792
BR_MISP_EXEC.ALL_BRANCHES 137603371219
IDQ_UOPS_NOT_DELIVERED.CORE 188138534101
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 125789178112
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 152280738116
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 137603371664
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 188138549095
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 125789182933
UOPS_DISPATCHED_PORT.PORT_0 152280842971
UOPS_DISPATCHED_PORT.PORT_1 137603474260
UOPS_DISPATCHED_PORT.PORT_2 188138711773
UOPS_DISPATCHED_PORT.PORT_3 125789345791
UOPS_DISPATCHED_PORT.PORT_4 152280847560
UOPS_DISPATCHED_PORT.PORT_5 137603498752
UOPS_DISPATCHED_PORT.PORT_6 188138761743
UOPS_DISPATCHED_PORT.PORT_7 125789346534
RESOURCE_STALLS.ANY 152280976672
RESOURCE_STALLS.SB 137603499307
CYCLE_ACTIVITY.CYCLES_L2_MISS 188138776751
CYCLE_ACTIVITY.CYCLES_L3_MISS 125789346860
CYCLE_ACTIVITY.STALLS_TOTAL 152281006762
CYCLE_ACTIVITY.STALLS_L2_MISS 137603502457
CYCLE_ACTIVITY.STALLS_L3_MISS 188138777739
CYCLE_ACTIVITY.CYCLES_L1D_MISS 125789428024
CYCLE_ACTIVITY.STALLS_L1D_MISS 152281020990
CYCLE_ACTIVITY.CYCLES_MEM_ANY 137603781084
CYCLE_ACTIVITY.STALLS_MEM_ANY 188138806883
EXE_ACTIVITY.EXE_BOUND_0_PORTS 125789430417
EXE_ACTIVITY.1_PORTS_UTIL 152281083542
EXE_ACTIVITY.2_PORTS_UTIL 137603867620
EXE_ACTIVITY.3_PORTS_UTIL 188138877920
EXE_ACTIVITY.4_PORTS_UTIL 125789459737
EXE_ACTIVITY.BOUND_ON_STORES 152281084577
LSD.UOPS 137603868421
LSD.CYCLES_ACTIVE 188138878273
LSD.CYCLES_4_UOPS 125789459955
LSD.CYCLES_OK 152281084577
DSB2MITE_SWITCHES.COUNT 137603868430
DSB2MITE_SWITCHES.PENALTY_CYCLES 188138878344
ITLB.ITLB_FLUSH 125789459955
OFFCORE_REQUESTS.DEMAND_DATA_RD 152281084859
OFFCORE_REQUESTS.DEMAND_CODE_RD 137603868462
OFFCORE_REQUESTS.DEMAND_RFO 188138878510
OFFCORE_REQUESTS.ALL_DATA_RD 125789482306
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 152281084893
OFFCORE_REQUESTS.ALL_REQUESTS 137603914096
UOPS_EXECUTED.THREAD 188139459237
UOPS_EXECUTED.STALL_CYCLES 125789731667
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 152281334154
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 137604101395
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 188139568436
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 125789768679
UOPS_EXECUTED.CORE 152281917425
UOPS_EXECUTED.CORE_CYCLES_GE_1 137604352161
UOPS_EXECUTED.CORE_CYCLES_GE_2 188139756125
UOPS_EXECUTED.CORE_CYCLES_GE_3 125789873305
UOPS_EXECUTED.CORE_CYCLES_GE_4 152281956834
UOPS_EXECUTED.CORE_CYCLES_NONE 137604603857
UOPS_EXECUTED.X87 188139757623
OFFCORE_REQUESTS_BUFFER.SQ_FULL 125789899792
TLB_FLUSH.DTLB_THREAD 152281957126
TLB_FLUSH.STLB_ANY 137604606337
INST_RETIRED.ANY_P 188140278722
INST_RETIRED.PREC_DIST 125790421152
INST_RETIRED.TOTAL_CYCLES_PS 152281957126
INST_RETIRED.NOP 137604606343
OTHER_ASSISTS.ANY 188140283076
UOPS_RETIRED.RETIRE_SLOTS 125790916555
UOPS_RETIRED.STALL_CYCLES 152282093221
UOPS_RETIRED.TOTAL_CYCLES 137604606475
UOPS_RETIRED.MACRO_FUSED 188140313323
MACHINE_CLEARS.COUNT 125790920873
MACHINE_CLEARS.MEMORY_ORDERING 152282094815
MACHINE_CLEARS.SMC 137604606475
BR_INST_RETIRED.ALL_BRANCHES 188140352267
BR_INST_RETIRED.CONDITIONAL 125790959286
BR_INST_RETIRED.COND 152282133225
BR_INST_RETIRED.NEAR_CALL 137604606477
BR_INST_RETIRED.ALL_BRANCHES_PEBS 188140391518
BR_INST_RETIRED.NEAR_RETURN 125790959856
BR_INST_RETIRED.NOT_TAKEN 152282157337
BR_INST_RETIRED.COND_NTAKEN 137604630096
BR_INST_RETIRED.NEAR_TAKEN 188140407212
BR_INST_RETIRED.FAR_BRANCH 125790959932
BR_MISP_RETIRED.ALL_BRANCHES 152282157754
BR_MISP_RETIRED.CONDITIONAL 137604630511
BR_MISP_RETIRED.NEAR_CALL 188140407644
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 125790959965
BR_MISP_RETIRED.NEAR_TAKEN 152282157839
FRONTEND_RETIRED.DSB_MISS 137604630514
FRONTEND_RETIRED.L1I_MISS 188140407664
FRONTEND_RETIRED.L2_MISS 125790960048
FRONTEND_RETIRED.ITLB_MISS 152282157919
FRONTEND_RETIRED.STLB_MISS 137604630514
FRONTEND_RETIRED.LATENCY_GE_2 188140407664
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 125790960048
FRONTEND_RETIRED.LATENCY_GE_4 152282157919
FRONTEND_RETIRED.LATENCY_GE_8 137604630514
FRONTEND_RETIRED.LATENCY_GE_16 188140407664
FRONTEND_RETIRED.LATENCY_GE_32 125790960048
FRONTEND_RETIRED.LATENCY_GE_64 152282157919
FRONTEND_RETIRED.LATENCY_GE_128 137604630514
FRONTEND_RETIRED.LATENCY_GE_256 188140407664
FRONTEND_RETIRED.LATENCY_GE_512 125790960048
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 152282157919
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 137604630514
FRONTEND_RETIRED.LATENCY_GE_1 188140407664
FRONTEND_RETIRED.ANY_DSB_MISS 125790960048
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 152282352591
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 137604630514
FP_ARITH_INST_RETIRED.SCALAR 188140602336
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 125790960048
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 152282352591
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 137604630514
FP_ARITH_INST_RETIRED.4_FLOPS 188140602336
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 125790960048
FP_ARITH_INST_RETIRED.VECTOR 152282352591
HLE_RETIRED.START 137604630514
HLE_RETIRED.COMMIT 188140602336
HLE_RETIRED.ABORTED 125790960048
HLE_RETIRED.ABORTED_MEM 152282352591
HLE_RETIRED.ABORTED_TIMER 137604630514
HLE_RETIRED.ABORTED_UNFRIENDLY 188140602336
HLE_RETIRED.ABORTED_MEMTYPE 125790960048
HLE_RETIRED.ABORTED_EVENTS 152282352591
RTM_RETIRED.START 137604630514
RTM_RETIRED.COMMIT 188140602336
RTM_RETIRED.ABORTED 125790960048
RTM_RETIRED.ABORTED_MEM 152282352591
RTM_RETIRED.ABORTED_TIMER 137604630514
RTM_RETIRED.ABORTED_UNFRIENDLY 188140602336
RTM_RETIRED.ABORTED_MEMTYPE 125790960048
RTM_RETIRED.ABORTED_EVENTS 152282352591
FP_ASSIST.ANY 137604630514
HW_INTERRUPTS.RECEIVED 188140602336
ROB_MISC_EVENTS.LBR_INSERTS 125790960048
ROB_MISC_EVENTS.PAUSE_INST 152282352591
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 137604630514
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 188140602336
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 125790960048
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 152282352591
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 137604630514
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 188140602336
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 125790960048
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 152282352591
MEM_INST_RETIRED.STLB_MISS_LOADS 137604630514
MEM_INST_RETIRED.STLB_MISS_STORES 188140602336
MEM_INST_RETIRED.LOCK_LOADS 125790960048
MEM_INST_RETIRED.SPLIT_LOADS 152282352591
MEM_INST_RETIRED.SPLIT_STORES 137604630514
MEM_INST_RETIRED.ALL_LOADS 188140906678
MEM_INST_RETIRED.ALL_STORES 125790964166
MEM_INST_RETIRED.ANY 152282661039
MEM_LOAD_RETIRED.L1_HIT 137604900096
MEM_LOAD_RETIRED.L2_HIT 188140911233
MEM_LOAD_RETIRED.L3_HIT 125790965010
MEM_LOAD_RETIRED.L1_MISS 152282666392
MEM_LOAD_RETIRED.L2_MISS 137604901120
MEM_LOAD_RETIRED.L3_MISS 188140911236
MEM_LOAD_RETIRED.FB_HIT 125790995961
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 152282666415
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 137604901140
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 188140911236
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 125790996279
MEM_LOAD_MISC_RETIRED.UC 152282666415
BACLEARS.ANY 137604901178
L2_TRANS.L2_WB 188140934003
L2_LINES_IN.ALL 125791019152
L2_LINES_OUT.SILENT 152282666500
L2_LINES_OUT.NON_SILENT 137604924205
L2_LINES_OUT.USELESS_PREF 188140934134
L2_LINES_OUT.USELESS_HWPF 125791019286
SQ_MISC.SPLIT_LOCK 152282666501
