INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 276565
CPU_CLK_UNHALTED.THREAD_ANY 380424
CPU_CLK_UNHALTED.REF_TSC 32194185206
LD_BLOCKS.STORE_FORWARD 32194185206
LD_BLOCKS.NO_SR 21678435613
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 26565594494
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 23635172581
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 32194185206
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 21678435613
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 26565594498
DTLB_LOAD_MISSES.WALK_COMPLETED 23635172581
DTLB_LOAD_MISSES.WALK_PENDING 32194185206
DTLB_LOAD_MISSES.WALK_ACTIVE 21678435613
DTLB_LOAD_MISSES.STLB_HIT 26565594593
MEMORY_DISAMBIGUATION.HISTORY_RESET 23635172581
INT_MISC.RECOVERY_CYCLES 32194185439
INT_MISC.RECOVERY_CYCLES_ANY 21678435837
INT_MISC.CLEARS_COUNT 26565594852
INT_MISC.CLEAR_RESTEER_CYCLES 23635172687
UOPS_ISSUED.ANY 32194677892
UOPS_ISSUED.STALL_CYCLES 21678559958
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 26565595297
UOPS_ISSUED.SLOW_LEA 23635173197
ARITH.DIVIDER_ACTIVE 32194683477
L2_RQSTS.DEMAND_DATA_RD_MISS 21678562396
L2_RQSTS.RFO_MISS 26565595330
L2_RQSTS.CODE_RD_MISS 23635173314
L2_RQSTS.ALL_DEMAND_MISS 32194683742
L2_RQSTS.PF_MISS 21678585140
L2_RQSTS.MISS 26565618312
L2_RQSTS.DEMAND_DATA_RD_HIT 23635177060
L2_RQSTS.RFO_HIT 32194684301
L2_RQSTS.CODE_RD_HIT 21678585233
L2_RQSTS.PF_HIT 26565640751
L2_RQSTS.ALL_DEMAND_DATA_RD 23635181005
L2_RQSTS.ALL_RFO 32194684818
L2_RQSTS.ALL_CODE_RD 21678585245
L2_RQSTS.ALL_DEMAND_REFERENCES 26565645215
L2_RQSTS.ALL_PF 23635226095
L2_RQSTS.REFERENCES 32194734257
LONGEST_LAT_CACHE.MISS 21678585276
LONGEST_LAT_CACHE.REFERENCE 26565668255
SW_PREFETCH_ACCESS.NTA 23635226195
SW_PREFETCH_ACCESS.T0 32194734432
SW_PREFETCH_ACCESS.T1_T2 21678585277
SW_PREFETCH_ACCESS.PREFETCHW 26565668414
SW_PREFETCH_ACCESS.ANY 23635226195
CPU_CLK_UNHALTED.THREAD_P 32195007454
CPU_CLK_UNHALTED.THREAD_P_ANY 21678858234
CPU_CLK_UNHALTED.RING0_TRANS 26565941326
CPU_CLK_THREAD_UNHALTED.REF_XCLK 23635230459
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 32195016894
CPU_CLK_UNHALTED.REF_XCLK 21678867630
CPU_CLK_UNHALTED.REF_XCLK_ANY 26565950676
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 23635234832
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 32195021233
L1D_PEND_MISS.PENDING 21678951112
L1D_PEND_MISS.PENDING_CYCLES 26566016437
L1D_PEND_MISS.PENDING_CYCLES_ANY 23635300592
L1D_PEND_MISS.FB_FULL 32195021314
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 21678952909
DTLB_STORE_MISSES.WALK_COMPLETED_4K 26566017320
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 23635301475
DTLB_STORE_MISSES.WALK_COMPLETED_1G 32195021316
DTLB_STORE_MISSES.WALK_COMPLETED 21678952909
DTLB_STORE_MISSES.WALK_PENDING 26566017320
DTLB_STORE_MISSES.WALK_ACTIVE 23635301475
DTLB_STORE_MISSES.STLB_HIT 32195021325
LOAD_HIT_PRE.SW_PF 21678952909
EPT.WALK_PENDING 26566017320
L1D.REPLACEMENT 23635326999
TX_MEM.ABORT_CONFLICT 32195021338
TX_MEM.ABORT_CAPACITY 21678952909
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 26566017320
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 23635327068
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 32195021338
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 21678952909
TX_MEM.HLE_ELISION_BUFFER_FULL 26566017320
INST_DECODED.DECODERS 23635327779
PARTIAL_RAT_STALLS.SCOREBOARD 32195021529
TX_EXEC.MISC1 21678952909
TX_EXEC.MISC2 26566017320
TX_EXEC.MISC3 23635331963
TX_EXEC.MISC4 32195021698
TX_EXEC.MISC5 21678952909
RS_EVENTS.EMPTY_CYCLES 26566017428
RS_EVENTS.EMPTY_END 23635332055
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 32195030277
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 21678960416
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 26566018415
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 23635333351
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 32195031712
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 21678962565
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 26566019893
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 23636207617
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 32195230916
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 21678963385
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 26566020263
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 23636211273
IDQ.MITE_UOPS 32195233414
IDQ.MITE_CYCLES 21678963761
IDQ.DSB_UOPS 26566512635
IDQ.DSB_CYCLES 23636307875
IDQ.MS_DSB_CYCLES 32195237909
IDQ.ALL_DSB_CYCLES_4_UOPS 21679047201
IDQ.ALL_DSB_CYCLES_ANY_UOPS 26566610044
IDQ.DSB_CYCLES_OK 23636389521
IDQ.DSB_CYCLES_ANY 32195334580
IDQ.MS_MITE_UOPS 21679047642
IDQ.ALL_MITE_CYCLES_4_UOPS 26566610427
IDQ.ALL_MITE_CYCLES_ANY_UOPS 23636390027
IDQ.MS_CYCLES 32195334922
IDQ.MS_SWITCHES 21679048006
IDQ.MS_UOPS 26566611157
ICACHE_16B.IFDATA_STALL 23636391984
ICACHE_64B.IFTAG_HIT 32195394168
ICACHE_64B.IFTAG_MISS 21679048085
ICACHE_64B.IFTAG_STALL 26566611404
ICACHE_TAG.STALLS 23636392145
ITLB_MISSES.MISS_CAUSES_A_WALK 32195396792
ITLB_MISSES.WALK_COMPLETED_4K 21679048122
ITLB_MISSES.WALK_COMPLETED_2M_4M 26566611865
ITLB_MISSES.WALK_COMPLETED_1G 23636392606
ITLB_MISSES.WALK_COMPLETED 32195396793
ITLB_MISSES.WALK_PENDING 21679048122
ITLB_MISSES.WALK_ACTIVE 26566611865
ITLB_MISSES.STLB_HIT 23636392606
ILD_STALL.LCP 32195396793
DECODE.LCP 21679048238
BR_MISP_EXEC.INDIRECT 26566611983
BR_MISP_EXEC.ALL_BRANCHES 23636392639
IDQ_UOPS_NOT_DELIVERED.CORE 32195400819
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 21679048533
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 26566612376
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 23636393133
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 32195415746
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 21679053390
UOPS_DISPATCHED_PORT.PORT_0 26566716112
UOPS_DISPATCHED_PORT.PORT_1 23636494600
UOPS_DISPATCHED_PORT.PORT_2 32195578613
UOPS_DISPATCHED_PORT.PORT_3 21679216486
UOPS_DISPATCHED_PORT.PORT_4 26566720693
UOPS_DISPATCHED_PORT.PORT_5 23636519197
UOPS_DISPATCHED_PORT.PORT_6 32195628590
UOPS_DISPATCHED_PORT.PORT_7 21679217199
RESOURCE_STALLS.ANY 26566849459
RESOURCE_STALLS.SB 23636519710
CYCLE_ACTIVITY.CYCLES_L2_MISS 32195643624
CYCLE_ACTIVITY.CYCLES_L3_MISS 21679217518
CYCLE_ACTIVITY.STALLS_TOTAL 26566880143
CYCLE_ACTIVITY.STALLS_L2_MISS 23636523286
CYCLE_ACTIVITY.STALLS_L3_MISS 32195644633
CYCLE_ACTIVITY.CYCLES_L1D_MISS 21679297452
CYCLE_ACTIVITY.STALLS_L1D_MISS 26566894173
CYCLE_ACTIVITY.CYCLES_MEM_ANY 23636801574
CYCLE_ACTIVITY.STALLS_MEM_ANY 32195674112
EXE_ACTIVITY.EXE_BOUND_0_PORTS 21679299944
EXE_ACTIVITY.1_PORTS_UTIL 26566957218
EXE_ACTIVITY.2_PORTS_UTIL 23636887515
EXE_ACTIVITY.3_PORTS_UTIL 32195745562
EXE_ACTIVITY.4_PORTS_UTIL 21679329241
EXE_ACTIVITY.BOUND_ON_STORES 26566958281
LSD.UOPS 23636888328
LSD.CYCLES_ACTIVE 32195745896
LSD.CYCLES_4_UOPS 21679329438
LSD.CYCLES_OK 26566958281
DSB2MITE_SWITCHES.COUNT 23636888331
DSB2MITE_SWITCHES.PENALTY_CYCLES 32195745899
ITLB.ITLB_FLUSH 21679329438
OFFCORE_REQUESTS.DEMAND_DATA_RD 26566958530
OFFCORE_REQUESTS.DEMAND_CODE_RD 23636888369
OFFCORE_REQUESTS.DEMAND_RFO 32195746094
OFFCORE_REQUESTS.ALL_DATA_RD 21679351871
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 26566958567
OFFCORE_REQUESTS.ALL_REQUESTS 23636934215
UOPS_EXECUTED.THREAD 32196326856
UOPS_EXECUTED.STALL_CYCLES 21679600910
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 26567207495
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 23637121605
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 32196436206
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 21679637987
UOPS_EXECUTED.CORE 26567790785
UOPS_EXECUTED.CORE_CYCLES_GE_1 23637372532
UOPS_EXECUTED.CORE_CYCLES_GE_2 32196623895
UOPS_EXECUTED.CORE_CYCLES_GE_3 21679742688
UOPS_EXECUTED.CORE_CYCLES_GE_4 26567830520
UOPS_EXECUTED.CORE_CYCLES_NONE 23637623803
UOPS_EXECUTED.X87 32196625325
OFFCORE_REQUESTS_BUFFER.SQ_FULL 21679767480
TLB_FLUSH.DTLB_THREAD 26567830792
TLB_FLUSH.STLB_ANY 23637626253
INST_RETIRED.ANY_P 32197146426
INST_RETIRED.PREC_DIST 21680288861
INST_RETIRED.TOTAL_CYCLES_PS 26567830792
INST_RETIRED.NOP 23637626259
OTHER_ASSISTS.ANY 32197150724
UOPS_RETIRED.RETIRE_SLOTS 21680784215
UOPS_RETIRED.STALL_CYCLES 26567966762
UOPS_RETIRED.TOTAL_CYCLES 23637626391
UOPS_RETIRED.MACRO_FUSED 32197180967
MACHINE_CLEARS.COUNT 21680788477
MACHINE_CLEARS.MEMORY_ORDERING 26567968327
MACHINE_CLEARS.SMC 23637626391
BR_INST_RETIRED.ALL_BRANCHES 32197219876
BR_INST_RETIRED.CONDITIONAL 21680826890
BR_INST_RETIRED.COND 26568006737
BR_INST_RETIRED.NEAR_CALL 23637626393
BR_INST_RETIRED.ALL_BRANCHES_PEBS 32197259177
BR_INST_RETIRED.NEAR_RETURN 21680827494
BR_INST_RETIRED.NOT_TAKEN 26568030883
BR_INST_RETIRED.COND_NTAKEN 23637650016
BR_INST_RETIRED.NEAR_TAKEN 32197274867
BR_INST_RETIRED.FAR_BRANCH 21680827570
BR_MISP_RETIRED.ALL_BRANCHES 26568031301
BR_MISP_RETIRED.CONDITIONAL 23637650432
BR_MISP_RETIRED.NEAR_CALL 32197275295
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 21680827604
BR_MISP_RETIRED.NEAR_TAKEN 26568031389
FRONTEND_RETIRED.DSB_MISS 23637650437
FRONTEND_RETIRED.L1I_MISS 32197275315
FRONTEND_RETIRED.L2_MISS 21680827691
FRONTEND_RETIRED.ITLB_MISS 26568031474
FRONTEND_RETIRED.STLB_MISS 23637650437
FRONTEND_RETIRED.LATENCY_GE_2 32197275315
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 21680827691
FRONTEND_RETIRED.LATENCY_GE_4 26568031474
FRONTEND_RETIRED.LATENCY_GE_8 23637650437
FRONTEND_RETIRED.LATENCY_GE_16 32197275315
FRONTEND_RETIRED.LATENCY_GE_32 21680827691
FRONTEND_RETIRED.LATENCY_GE_64 26568031474
FRONTEND_RETIRED.LATENCY_GE_128 23637650437
FRONTEND_RETIRED.LATENCY_GE_256 32197275315
FRONTEND_RETIRED.LATENCY_GE_512 21680827691
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 26568031474
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 23637650437
FRONTEND_RETIRED.LATENCY_GE_1 32197275315
FRONTEND_RETIRED.ANY_DSB_MISS 21680827691
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 26568226146
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 23637650437
FP_ARITH_INST_RETIRED.SCALAR 32197469987
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 21680827691
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 26568226146
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 23637650437
FP_ARITH_INST_RETIRED.4_FLOPS 32197469987
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 21680827691
FP_ARITH_INST_RETIRED.VECTOR 26568226146
HLE_RETIRED.START 23637650437
HLE_RETIRED.COMMIT 32197469987
HLE_RETIRED.ABORTED 21680827691
HLE_RETIRED.ABORTED_MEM 26568226146
HLE_RETIRED.ABORTED_TIMER 23637650437
HLE_RETIRED.ABORTED_UNFRIENDLY 32197469987
HLE_RETIRED.ABORTED_MEMTYPE 21680827691
HLE_RETIRED.ABORTED_EVENTS 26568226146
RTM_RETIRED.START 23637650437
RTM_RETIRED.COMMIT 32197469987
RTM_RETIRED.ABORTED 21680827691
RTM_RETIRED.ABORTED_MEM 26568226146
RTM_RETIRED.ABORTED_TIMER 23637650437
RTM_RETIRED.ABORTED_UNFRIENDLY 32197469987
RTM_RETIRED.ABORTED_MEMTYPE 21680827691
RTM_RETIRED.ABORTED_EVENTS 26568226146
FP_ASSIST.ANY 23637650437
HW_INTERRUPTS.RECEIVED 32197469987
ROB_MISC_EVENTS.LBR_INSERTS 21680827691
ROB_MISC_EVENTS.PAUSE_INST 26568226146
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 23637650437
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 32197469987
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 21680827691
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 26568226146
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 23637650437
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 32197469987
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 21680827691
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 26568226146
MEM_INST_RETIRED.STLB_MISS_LOADS 23637650437
MEM_INST_RETIRED.STLB_MISS_STORES 32197469987
MEM_INST_RETIRED.LOCK_LOADS 21680827691
MEM_INST_RETIRED.SPLIT_LOADS 26568226146
MEM_INST_RETIRED.SPLIT_STORES 23637650437
MEM_INST_RETIRED.ALL_LOADS 32197774329
MEM_INST_RETIRED.ALL_STORES 21680831809
MEM_INST_RETIRED.ANY 26568534594
MEM_LOAD_RETIRED.L1_HIT 23637919764
MEM_LOAD_RETIRED.L2_HIT 32197778747
MEM_LOAD_RETIRED.L3_HIT 21680832651
MEM_LOAD_RETIRED.L1_MISS 26568539808
MEM_LOAD_RETIRED.L2_MISS 23637920797
MEM_LOAD_RETIRED.L3_MISS 32197778747
MEM_LOAD_RETIRED.FB_HIT 21680863464
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 26568539831
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 23637920820
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 32197778747
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 21680863750
MEM_LOAD_MISC_RETIRED.UC 26568539831
BACLEARS.ANY 23637920853
L2_TRANS.L2_WB 32197801592
L2_LINES_IN.ALL 21680886695
L2_LINES_OUT.SILENT 26568539909
L2_LINES_OUT.NON_SILENT 23637943961
L2_LINES_OUT.USELESS_PREF 32197801751
L2_LINES_OUT.USELESS_HWPF 21680886855
SQ_MISC.SPLIT_LOCK 26568539909
