INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 279514
CPU_CLK_UNHALTED.THREAD_ANY 409992
CPU_CLK_UNHALTED.REF_TSC 55655756599
LD_BLOCKS.STORE_FORWARD 55655756599
LD_BLOCKS.NO_SR 37402827795
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 45590055281
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 42404251832
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 55655756600
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 37402827795
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 45590055281
DTLB_LOAD_MISSES.WALK_COMPLETED 42404251832
DTLB_LOAD_MISSES.WALK_PENDING 55655756600
DTLB_LOAD_MISSES.WALK_ACTIVE 37402827795
DTLB_LOAD_MISSES.STLB_HIT 45590055377
MEMORY_DISAMBIGUATION.HISTORY_RESET 42404251832
INT_MISC.RECOVERY_CYCLES 55655756811
INT_MISC.RECOVERY_CYCLES_ANY 37402828009
INT_MISC.CLEARS_COUNT 45590055607
INT_MISC.CLEAR_RESTEER_CYCLES 42404251952
UOPS_ISSUED.ANY 55656249253
UOPS_ISSUED.STALL_CYCLES 37402952113
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 45590056037
UOPS_ISSUED.SLOW_LEA 42404252568
ARITH.DIVIDER_ACTIVE 55656254692
L2_RQSTS.DEMAND_DATA_RD_MISS 37402954478
L2_RQSTS.RFO_MISS 45590056062
L2_RQSTS.CODE_RD_MISS 42404252718
L2_RQSTS.ALL_DEMAND_MISS 55656254958
L2_RQSTS.PF_MISS 37402976837
L2_RQSTS.MISS 45590078670
L2_RQSTS.DEMAND_DATA_RD_HIT 42404256532
L2_RQSTS.RFO_HIT 55656255488
L2_RQSTS.CODE_RD_HIT 37402976905
L2_RQSTS.PF_HIT 45590101460
L2_RQSTS.ALL_DEMAND_DATA_RD 42404260474
L2_RQSTS.ALL_RFO 55656256012
L2_RQSTS.ALL_CODE_RD 37402976912
L2_RQSTS.ALL_DEMAND_REFERENCES 45590105818
L2_RQSTS.ALL_PF 42404305674
L2_RQSTS.REFERENCES 55656305393
LONGEST_LAT_CACHE.MISS 37402976929
LONGEST_LAT_CACHE.REFERENCE 45590128328
SW_PREFETCH_ACCESS.NTA 42404305744
SW_PREFETCH_ACCESS.T0 55656305545
SW_PREFETCH_ACCESS.T1_T2 37402976930
SW_PREFETCH_ACCESS.PREFETCHW 45590128438
SW_PREFETCH_ACCESS.ANY 42404305744
CPU_CLK_UNHALTED.THREAD_P 55656579710
CPU_CLK_UNHALTED.THREAD_P_ANY 37403251032
CPU_CLK_UNHALTED.RING0_TRANS 45590402497
CPU_CLK_THREAD_UNHALTED.REF_XCLK 42404310311
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 55656589327
CPU_CLK_UNHALTED.REF_XCLK 37403260601
CPU_CLK_UNHALTED.REF_XCLK_ANY 45590412019
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 42404314952
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 55656593971
L1D_PEND_MISS.PENDING 37403346291
L1D_PEND_MISS.PENDING_CYCLES 45590477358
L1D_PEND_MISS.PENDING_CYCLES_ANY 42404380290
L1D_PEND_MISS.FB_FULL 55656594055
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 37403347735
DTLB_STORE_MISSES.WALK_COMPLETED_4K 45590478057
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 42404380989
DTLB_STORE_MISSES.WALK_COMPLETED_1G 55656594055
DTLB_STORE_MISSES.WALK_COMPLETED 37403347735
DTLB_STORE_MISSES.WALK_PENDING 45590478057
DTLB_STORE_MISSES.WALK_ACTIVE 42404380989
DTLB_STORE_MISSES.STLB_HIT 55656594064
LOAD_HIT_PRE.SW_PF 37403347735
EPT.WALK_PENDING 45590478057
L1D.REPLACEMENT 42404406514
TX_MEM.ABORT_CONFLICT 55656594075
TX_MEM.ABORT_CAPACITY 37403347735
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 45590478057
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 42404406571
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 55656594075
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 37403347735
TX_MEM.HLE_ELISION_BUFFER_FULL 45590478057
INST_DECODED.DECODERS 42404407146
PARTIAL_RAT_STALLS.SCOREBOARD 55656594280
TX_EXEC.MISC1 37403347735
TX_EXEC.MISC2 45590478057
TX_EXEC.MISC3 42404411237
TX_EXEC.MISC4 55656594357
TX_EXEC.MISC5 37403347735
RS_EVENTS.EMPTY_CYCLES 45590478228
RS_EVENTS.EMPTY_END 42404411392
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 55656603830
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 37403356391
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 45590479226
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 42404412525
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 55656605018
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 37403357826
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 45590480132
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 42405283013
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 55656805621
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 37403358100
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 45590480285
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 42405286036
IDQ.MITE_UOPS 55656808692
IDQ.MITE_CYCLES 37403358648
IDQ.DSB_UOPS 45590972817
IDQ.DSB_CYCLES 42405382660
IDQ.MS_DSB_CYCLES 55656813510
IDQ.ALL_DSB_CYCLES_4_UOPS 37403442131
IDQ.ALL_DSB_CYCLES_ANY_UOPS 45591070033
IDQ.DSB_CYCLES_OK 42405464233
IDQ.DSB_CYCLES_ANY 55656910183
IDQ.MS_MITE_UOPS 37403442564
IDQ.ALL_MITE_CYCLES_4_UOPS 45591070441
IDQ.ALL_MITE_CYCLES_ANY_UOPS 42405464750
IDQ.MS_CYCLES 55656910529
IDQ.MS_SWITCHES 37403442887
IDQ.MS_UOPS 45591071173
ICACHE_16B.IFDATA_STALL 42405466748
ICACHE_64B.IFTAG_HIT 55656969766
ICACHE_64B.IFTAG_MISS 37403442961
ICACHE_64B.IFTAG_STALL 45591071347
ICACHE_TAG.STALLS 42405466851
ITLB_MISSES.MISS_CAUSES_A_WALK 55656972465
ITLB_MISSES.WALK_COMPLETED_4K 37403442980
ITLB_MISSES.WALK_COMPLETED_2M_4M 45591071691
ITLB_MISSES.WALK_COMPLETED_1G 42405467195
ITLB_MISSES.WALK_COMPLETED 55656972473
ITLB_MISSES.WALK_PENDING 37403442980
ITLB_MISSES.WALK_ACTIVE 45591071691
ITLB_MISSES.STLB_HIT 42405467195
ILD_STALL.LCP 55656972474
DECODE.LCP 37403443246
BR_MISP_EXEC.INDIRECT 45591071960
BR_MISP_EXEC.ALL_BRANCHES 42405467228
IDQ_UOPS_NOT_DELIVERED.CORE 55656976348
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 37403443534
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 45591072341
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 42405467725
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 55656991327
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 37403448422
UOPS_DISPATCHED_PORT.PORT_0 45591177543
UOPS_DISPATCHED_PORT.PORT_1 42405570535
UOPS_DISPATCHED_PORT.PORT_2 55657153592
UOPS_DISPATCHED_PORT.PORT_3 37403610852
UOPS_DISPATCHED_PORT.PORT_4 45591182120
UOPS_DISPATCHED_PORT.PORT_5 42405594990
UOPS_DISPATCHED_PORT.PORT_6 55657203578
UOPS_DISPATCHED_PORT.PORT_7 37403611586
RESOURCE_STALLS.ANY 45591312433
RESOURCE_STALLS.SB 42405595525
CYCLE_ACTIVITY.CYCLES_L2_MISS 55657220920
CYCLE_ACTIVITY.CYCLES_L3_MISS 37403611906
CYCLE_ACTIVITY.STALLS_TOTAL 45591343622
CYCLE_ACTIVITY.STALLS_L2_MISS 42405599739
CYCLE_ACTIVITY.STALLS_L3_MISS 55657221895
CYCLE_ACTIVITY.CYCLES_L1D_MISS 37403687325
CYCLE_ACTIVITY.STALLS_L1D_MISS 45591356656
CYCLE_ACTIVITY.CYCLES_MEM_ANY 42405877619
CYCLE_ACTIVITY.STALLS_MEM_ANY 55657251748
EXE_ACTIVITY.EXE_BOUND_0_PORTS 37403690164
EXE_ACTIVITY.1_PORTS_UTIL 45591420611
EXE_ACTIVITY.2_PORTS_UTIL 42405964576
EXE_ACTIVITY.3_PORTS_UTIL 55657322336
EXE_ACTIVITY.4_PORTS_UTIL 37403719583
EXE_ACTIVITY.BOUND_ON_STORES 45591421657
LSD.UOPS 42405965403
LSD.CYCLES_ACTIVE 55657322688
LSD.CYCLES_4_UOPS 37403719795
LSD.CYCLES_OK 45591421657
DSB2MITE_SWITCHES.COUNT 42405965408
DSB2MITE_SWITCHES.PENALTY_CYCLES 55657322697
ITLB.ITLB_FLUSH 37403719795
OFFCORE_REQUESTS.DEMAND_DATA_RD 45591421984
OFFCORE_REQUESTS.DEMAND_CODE_RD 42405965446
OFFCORE_REQUESTS.DEMAND_RFO 55657322812
OFFCORE_REQUESTS.ALL_DATA_RD 37403741624
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 45591422013
OFFCORE_REQUESTS.ALL_REQUESTS 42406010211
UOPS_EXECUTED.THREAD 55657903550
UOPS_EXECUTED.STALL_CYCLES 37403991119
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 45591671421
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 42406197435
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 55658012415
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 37404028330
UOPS_EXECUTED.CORE 45592254793
UOPS_EXECUTED.CORE_CYCLES_GE_1 42406448654
UOPS_EXECUTED.CORE_CYCLES_GE_2 55658199805
UOPS_EXECUTED.CORE_CYCLES_GE_3 37404132617
UOPS_EXECUTED.CORE_CYCLES_GE_4 45592294337
UOPS_EXECUTED.CORE_CYCLES_NONE 42406700856
UOPS_EXECUTED.X87 55658201280
OFFCORE_REQUESTS_BUFFER.SQ_FULL 37404149659
TLB_FLUSH.DTLB_THREAD 45592294604
TLB_FLUSH.STLB_ANY 42406703361
INST_RETIRED.ANY_P 55658722378
INST_RETIRED.PREC_DIST 37404671354
INST_RETIRED.TOTAL_CYCLES_PS 45592294604
INST_RETIRED.NOP 42406703367
OTHER_ASSISTS.ANY 55658726676
UOPS_RETIRED.RETIRE_SLOTS 37405166701
UOPS_RETIRED.STALL_CYCLES 45592430591
UOPS_RETIRED.TOTAL_CYCLES 42406703499
UOPS_RETIRED.MACRO_FUSED 55658756930
MACHINE_CLEARS.COUNT 37405170968
MACHINE_CLEARS.MEMORY_ORDERING 45592432148
MACHINE_CLEARS.SMC 42406703499
BR_INST_RETIRED.ALL_BRANCHES 55658795838
BR_INST_RETIRED.CONDITIONAL 37405209381
BR_INST_RETIRED.COND 45592470558
BR_INST_RETIRED.NEAR_CALL 42406703501
BR_INST_RETIRED.ALL_BRANCHES_PEBS 55658835139
BR_INST_RETIRED.NEAR_RETURN 37405209985
BR_INST_RETIRED.NOT_TAKEN 45592494704
BR_INST_RETIRED.COND_NTAKEN 42406727124
BR_INST_RETIRED.NEAR_TAKEN 55658850829
BR_INST_RETIRED.FAR_BRANCH 37405210061
BR_MISP_RETIRED.ALL_BRANCHES 45592495122
BR_MISP_RETIRED.CONDITIONAL 42406727540
BR_MISP_RETIRED.NEAR_CALL 55658851257
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 37405210096
BR_MISP_RETIRED.NEAR_TAKEN 45592495214
FRONTEND_RETIRED.DSB_MISS 42406727548
FRONTEND_RETIRED.L1I_MISS 55658851277
FRONTEND_RETIRED.L2_MISS 37405210186
FRONTEND_RETIRED.ITLB_MISS 45592495298
FRONTEND_RETIRED.STLB_MISS 42406727548
FRONTEND_RETIRED.LATENCY_GE_2 55658851277
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 37405210186
FRONTEND_RETIRED.LATENCY_GE_4 45592495298
FRONTEND_RETIRED.LATENCY_GE_8 42406727548
FRONTEND_RETIRED.LATENCY_GE_16 55658851277
FRONTEND_RETIRED.LATENCY_GE_32 37405210186
FRONTEND_RETIRED.LATENCY_GE_64 45592495298
FRONTEND_RETIRED.LATENCY_GE_128 42406727548
FRONTEND_RETIRED.LATENCY_GE_256 55658851277
FRONTEND_RETIRED.LATENCY_GE_512 37405210186
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 45592495298
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 42406727548
FRONTEND_RETIRED.LATENCY_GE_1 55658851277
FRONTEND_RETIRED.ANY_DSB_MISS 37405210186
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 45592689970
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 42406727548
FP_ARITH_INST_RETIRED.SCALAR 55659045949
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 37405210186
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 45592689970
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 42406727548
FP_ARITH_INST_RETIRED.4_FLOPS 55659045949
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 37405210186
FP_ARITH_INST_RETIRED.VECTOR 45592689970
HLE_RETIRED.START 42406727548
HLE_RETIRED.COMMIT 55659045949
HLE_RETIRED.ABORTED 37405210186
HLE_RETIRED.ABORTED_MEM 45592689970
HLE_RETIRED.ABORTED_TIMER 42406727548
HLE_RETIRED.ABORTED_UNFRIENDLY 55659045949
HLE_RETIRED.ABORTED_MEMTYPE 37405210186
HLE_RETIRED.ABORTED_EVENTS 45592689970
RTM_RETIRED.START 42406727548
RTM_RETIRED.COMMIT 55659045949
RTM_RETIRED.ABORTED 37405210186
RTM_RETIRED.ABORTED_MEM 45592689970
RTM_RETIRED.ABORTED_TIMER 42406727548
RTM_RETIRED.ABORTED_UNFRIENDLY 55659045949
RTM_RETIRED.ABORTED_MEMTYPE 37405210186
RTM_RETIRED.ABORTED_EVENTS 45592689970
FP_ASSIST.ANY 42406727548
HW_INTERRUPTS.RECEIVED 55659045949
ROB_MISC_EVENTS.LBR_INSERTS 37405210186
ROB_MISC_EVENTS.PAUSE_INST 45592689970
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 42406727548
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 55659045949
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 37405210186
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 45592689970
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 42406727548
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 55659045949
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 37405210186
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 45592689970
MEM_INST_RETIRED.STLB_MISS_LOADS 42406727548
MEM_INST_RETIRED.STLB_MISS_STORES 55659045949
MEM_INST_RETIRED.LOCK_LOADS 37405210186
MEM_INST_RETIRED.SPLIT_LOADS 45592689970
MEM_INST_RETIRED.SPLIT_STORES 42406727548
MEM_INST_RETIRED.ALL_LOADS 55659350291
MEM_INST_RETIRED.ALL_STORES 37405214304
MEM_INST_RETIRED.ANY 45592998418
MEM_LOAD_RETIRED.L1_HIT 42406997468
MEM_LOAD_RETIRED.L2_HIT 55659354676
MEM_LOAD_RETIRED.L3_HIT 37405215210
MEM_LOAD_RETIRED.L1_MISS 45593003663
MEM_LOAD_RETIRED.L2_MISS 42406998556
MEM_LOAD_RETIRED.L3_MISS 55659354681
MEM_LOAD_RETIRED.FB_HIT 37405245970
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 45593003685
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 42406998573
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 55659354681
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 37405246277
MEM_LOAD_MISC_RETIRED.UC 45593003685
BACLEARS.ANY 42406998612
L2_TRANS.L2_WB 55659376945
L2_LINES_IN.ALL 37405268718
L2_LINES_OUT.SILENT 45593003846
L2_LINES_OUT.NON_SILENT 42407021143
L2_LINES_OUT.USELESS_PREF 55659377099
L2_LINES_OUT.USELESS_HWPF 37405268875
SQ_MISC.SPLIT_LOCK 45593003848
