INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 280739
CPU_CLK_UNHALTED.THREAD_ANY 475200
CPU_CLK_UNHALTED.REF_TSC 70223982648
LD_BLOCKS.STORE_FORWARD 70223982648
LD_BLOCKS.NO_SR 47732786002
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 56998251691
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 53100355773
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 70223982649
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 47732786002
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 56998251691
DTLB_LOAD_MISSES.WALK_COMPLETED 53100355773
DTLB_LOAD_MISSES.WALK_PENDING 70223982649
DTLB_LOAD_MISSES.WALK_ACTIVE 47732786002
DTLB_LOAD_MISSES.STLB_HIT 56998251787
MEMORY_DISAMBIGUATION.HISTORY_RESET 53100355773
INT_MISC.RECOVERY_CYCLES 70223982849
INT_MISC.RECOVERY_CYCLES_ANY 47732786205
INT_MISC.CLEARS_COUNT 56998252000
INT_MISC.CLEAR_RESTEER_CYCLES 53100355900
UOPS_ISSUED.ANY 70224475229
UOPS_ISSUED.STALL_CYCLES 47732910280
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 56998252432
UOPS_ISSUED.SLOW_LEA 53100356349
ARITH.DIVIDER_ACTIVE 70224480674
L2_RQSTS.DEMAND_DATA_RD_MISS 47732912660
L2_RQSTS.RFO_MISS 56998252454
L2_RQSTS.CODE_RD_MISS 53100356462
L2_RQSTS.ALL_DEMAND_MISS 70224480929
L2_RQSTS.PF_MISS 47732934262
L2_RQSTS.MISS 56998274287
L2_RQSTS.DEMAND_DATA_RD_HIT 53100360184
L2_RQSTS.RFO_HIT 70224481451
L2_RQSTS.CODE_RD_HIT 47732934331
L2_RQSTS.PF_HIT 56998297714
L2_RQSTS.ALL_DEMAND_DATA_RD 53100364121
L2_RQSTS.ALL_RFO 70224481968
L2_RQSTS.ALL_CODE_RD 47732934341
L2_RQSTS.ALL_DEMAND_REFERENCES 56998302161
L2_RQSTS.ALL_PF 53100408986
L2_RQSTS.REFERENCES 70224531024
LONGEST_LAT_CACHE.MISS 47732934352
LONGEST_LAT_CACHE.REFERENCE 56998324025
SW_PREFETCH_ACCESS.NTA 53100409068
SW_PREFETCH_ACCESS.T0 70224531176
SW_PREFETCH_ACCESS.T1_T2 47732934355
SW_PREFETCH_ACCESS.PREFETCHW 56998324138
SW_PREFETCH_ACCESS.ANY 53100409068
CPU_CLK_UNHALTED.THREAD_P 70224802867
CPU_CLK_UNHALTED.THREAD_P_ANY 47733205988
CPU_CLK_UNHALTED.RING0_TRANS 56998595728
CPU_CLK_THREAD_UNHALTED.REF_XCLK 53100414290
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 70224812974
CPU_CLK_UNHALTED.REF_XCLK 47733216043
CPU_CLK_UNHALTED.REF_XCLK_ANY 56998605736
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 53100419609
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 70224818290
L1D_PEND_MISS.PENDING 47733297457
L1D_PEND_MISS.PENDING_CYCLES 56998670729
L1D_PEND_MISS.PENDING_CYCLES_ANY 53100484601
L1D_PEND_MISS.FB_FULL 70224818385
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 47733298860
DTLB_STORE_MISSES.WALK_COMPLETED_4K 56998671521
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 53100485393
DTLB_STORE_MISSES.WALK_COMPLETED_1G 70224818385
DTLB_STORE_MISSES.WALK_COMPLETED 47733298860
DTLB_STORE_MISSES.WALK_PENDING 56998671521
DTLB_STORE_MISSES.WALK_ACTIVE 53100485393
DTLB_STORE_MISSES.STLB_HIT 70224818402
LOAD_HIT_PRE.SW_PF 47733298860
EPT.WALK_PENDING 56998671521
L1D.REPLACEMENT 53100510919
TX_MEM.ABORT_CONFLICT 70224818411
TX_MEM.ABORT_CAPACITY 47733298860
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 56998671521
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 53100510971
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 70224818411
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 47733298860
TX_MEM.HLE_ELISION_BUFFER_FULL 56998671521
INST_DECODED.DECODERS 53100511494
PARTIAL_RAT_STALLS.SCOREBOARD 70224818618
TX_EXEC.MISC1 47733298860
TX_EXEC.MISC2 56998671521
TX_EXEC.MISC3 53100515470
TX_EXEC.MISC4 70224818695
TX_EXEC.MISC5 47733298860
RS_EVENTS.EMPTY_CYCLES 56998671963
RS_EVENTS.EMPTY_END 53100515896
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 70224829811
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 47733308310
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 56998673392
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 53100517334
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 70224831293
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 47733310794
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 56998675101
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 53101588017
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 70225050155
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 47733311457
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 56998675384
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 53101591785
IDQ.MITE_UOPS 70225052730
IDQ.MITE_CYCLES 47733311820
IDQ.DSB_UOPS 56999167912
IDQ.DSB_CYCLES 53101688415
IDQ.MS_DSB_CYCLES 70225057205
IDQ.ALL_DSB_CYCLES_4_UOPS 47733395235
IDQ.ALL_DSB_CYCLES_ANY_UOPS 56999265316
IDQ.DSB_CYCLES_OK 53101770035
IDQ.DSB_CYCLES_ANY 70225153755
IDQ.MS_MITE_UOPS 47733396331
IDQ.ALL_MITE_CYCLES_4_UOPS 56999266020
IDQ.ALL_MITE_CYCLES_ANY_UOPS 53101771170
IDQ.MS_CYCLES 70225153978
IDQ.MS_SWITCHES 47733396653
IDQ.MS_UOPS 56999266767
ICACHE_16B.IFDATA_STALL 53101773143
ICACHE_64B.IFTAG_HIT 70225213148
ICACHE_64B.IFTAG_MISS 47733396737
ICACHE_64B.IFTAG_STALL 56999267105
ICACHE_TAG.STALLS 53101773311
ITLB_MISSES.MISS_CAUSES_A_WALK 70225215786
ITLB_MISSES.WALK_COMPLETED_4K 47733396744
ITLB_MISSES.WALK_COMPLETED_2M_4M 56999267466
ITLB_MISSES.WALK_COMPLETED_1G 53101773672
ITLB_MISSES.WALK_COMPLETED 70225215790
ITLB_MISSES.WALK_PENDING 47733396839
ITLB_MISSES.WALK_ACTIVE 56999267561
ITLB_MISSES.STLB_HIT 53101773672
ILD_STALL.LCP 70225215790
DECODE.LCP 47733396965
BR_MISP_EXEC.INDIRECT 56999267689
BR_MISP_EXEC.ALL_BRANCHES 53101773713
IDQ_UOPS_NOT_DELIVERED.CORE 70225219324
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 47733397173
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 56999267979
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 53101774101
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 70225233499
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 47733401755
UOPS_DISPATCHED_PORT.PORT_0 56999372635
UOPS_DISPATCHED_PORT.PORT_1 53101876262
UOPS_DISPATCHED_PORT.PORT_2 70225395585
UOPS_DISPATCHED_PORT.PORT_3 47733563966
UOPS_DISPATCHED_PORT.PORT_4 56999377195
UOPS_DISPATCHED_PORT.PORT_5 53101900752
UOPS_DISPATCHED_PORT.PORT_6 70225445677
UOPS_DISPATCHED_PORT.PORT_7 47733564683
RESOURCE_STALLS.ANY 56999502994
RESOURCE_STALLS.SB 53101901285
CYCLE_ACTIVITY.CYCLES_L2_MISS 70225459835
CYCLE_ACTIVITY.CYCLES_L3_MISS 47733564988
CYCLE_ACTIVITY.STALLS_TOTAL 56999531239
CYCLE_ACTIVITY.STALLS_L2_MISS 53101904331
CYCLE_ACTIVITY.STALLS_L3_MISS 70225460668
CYCLE_ACTIVITY.CYCLES_L1D_MISS 47733636570
CYCLE_ACTIVITY.STALLS_L1D_MISS 56999542081
CYCLE_ACTIVITY.CYCLES_MEM_ANY 53102177989
CYCLE_ACTIVITY.STALLS_MEM_ANY 70225488900
EXE_ACTIVITY.EXE_BOUND_0_PORTS 47733638823
EXE_ACTIVITY.1_PORTS_UTIL 56999604100
EXE_ACTIVITY.2_PORTS_UTIL 53102263954
EXE_ACTIVITY.3_PORTS_UTIL 70225560673
EXE_ACTIVITY.4_PORTS_UTIL 47733668599
EXE_ACTIVITY.BOUND_ON_STORES 56999605153
LSD.UOPS 53102264740
LSD.CYCLES_ACTIVE 70225561025
LSD.CYCLES_4_UOPS 47733668801
LSD.CYCLES_OK 56999605153
DSB2MITE_SWITCHES.COUNT 53102264745
DSB2MITE_SWITCHES.PENALTY_CYCLES 70225561029
ITLB.ITLB_FLUSH 47733668801
OFFCORE_REQUESTS.DEMAND_DATA_RD 56999605398
OFFCORE_REQUESTS.DEMAND_CODE_RD 53102264786
OFFCORE_REQUESTS.DEMAND_RFO 70225561154
OFFCORE_REQUESTS.ALL_DATA_RD 47733690027
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 56999605428
OFFCORE_REQUESTS.ALL_REQUESTS 53102308215
UOPS_EXECUTED.THREAD 70226141902
UOPS_EXECUTED.STALL_CYCLES 47733938171
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 56999853476
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 53102495159
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 70226251931
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 47733975628
UOPS_EXECUTED.CORE 57000436656
UOPS_EXECUTED.CORE_CYCLES_GE_1 53102744515
UOPS_EXECUTED.CORE_CYCLES_GE_2 70226439076
UOPS_EXECUTED.CORE_CYCLES_GE_3 47734081527
UOPS_EXECUTED.CORE_CYCLES_GE_4 57000476892
UOPS_EXECUTED.CORE_CYCLES_NONE 53102994458
UOPS_EXECUTED.X87 70226440526
OFFCORE_REQUESTS_BUFFER.SQ_FULL 47734090086
TLB_FLUSH.DTLB_THREAD 57000477146
TLB_FLUSH.STLB_ANY 53102996908
INST_RETIRED.ANY_P 70226961624
INST_RETIRED.PREC_DIST 47734611226
INST_RETIRED.TOTAL_CYCLES_PS 57000477146
INST_RETIRED.NOP 53102996914
OTHER_ASSISTS.ANY 70226965922
UOPS_RETIRED.RETIRE_SLOTS 47735106583
UOPS_RETIRED.STALL_CYCLES 57000613036
UOPS_RETIRED.TOTAL_CYCLES 53102997046
UOPS_RETIRED.MACRO_FUSED 70226996162
MACHINE_CLEARS.COUNT 47735110847
MACHINE_CLEARS.MEMORY_ORDERING 57000614608
MACHINE_CLEARS.SMC 53102997046
BR_INST_RETIRED.ALL_BRANCHES 70227035071
BR_INST_RETIRED.CONDITIONAL 47735149260
BR_INST_RETIRED.COND 57000653018
BR_INST_RETIRED.NEAR_CALL 53102997048
BR_INST_RETIRED.ALL_BRANCHES_PEBS 70227074372
BR_INST_RETIRED.NEAR_RETURN 47735149864
BR_INST_RETIRED.NOT_TAKEN 57000677164
BR_INST_RETIRED.COND_NTAKEN 53103020671
BR_INST_RETIRED.NEAR_TAKEN 70227090062
BR_INST_RETIRED.FAR_BRANCH 47735149940
BR_MISP_RETIRED.ALL_BRANCHES 57000677581
BR_MISP_RETIRED.CONDITIONAL 53103021086
BR_MISP_RETIRED.NEAR_CALL 70227090490
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 47735149973
BR_MISP_RETIRED.NEAR_TAKEN 57000677669
FRONTEND_RETIRED.DSB_MISS 53103021092
FRONTEND_RETIRED.L1I_MISS 70227090510
FRONTEND_RETIRED.L2_MISS 47735150059
FRONTEND_RETIRED.ITLB_MISS 57000677751
FRONTEND_RETIRED.STLB_MISS 53103021092
FRONTEND_RETIRED.LATENCY_GE_2 70227090510
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 47735150059
FRONTEND_RETIRED.LATENCY_GE_4 57000677751
FRONTEND_RETIRED.LATENCY_GE_8 53103021092
FRONTEND_RETIRED.LATENCY_GE_16 70227090510
FRONTEND_RETIRED.LATENCY_GE_32 47735150059
FRONTEND_RETIRED.LATENCY_GE_64 57000677751
FRONTEND_RETIRED.LATENCY_GE_128 53103021092
FRONTEND_RETIRED.LATENCY_GE_256 70227090510
FRONTEND_RETIRED.LATENCY_GE_512 47735150059
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 57000677751
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 53103021092
FRONTEND_RETIRED.LATENCY_GE_1 70227090510
FRONTEND_RETIRED.ANY_DSB_MISS 47735150059
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 57000872423
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 53103021092
FP_ARITH_INST_RETIRED.SCALAR 70227285182
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 47735150059
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 57000872423
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 53103021092
FP_ARITH_INST_RETIRED.4_FLOPS 70227285182
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 47735150059
FP_ARITH_INST_RETIRED.VECTOR 57000872423
HLE_RETIRED.START 53103021092
HLE_RETIRED.COMMIT 70227285182
HLE_RETIRED.ABORTED 47735150059
HLE_RETIRED.ABORTED_MEM 57000872423
HLE_RETIRED.ABORTED_TIMER 53103021092
HLE_RETIRED.ABORTED_UNFRIENDLY 70227285182
HLE_RETIRED.ABORTED_MEMTYPE 47735150059
HLE_RETIRED.ABORTED_EVENTS 57000872423
RTM_RETIRED.START 53103021092
RTM_RETIRED.COMMIT 70227285182
RTM_RETIRED.ABORTED 47735150059
RTM_RETIRED.ABORTED_MEM 57000872423
RTM_RETIRED.ABORTED_TIMER 53103021092
RTM_RETIRED.ABORTED_UNFRIENDLY 70227285182
RTM_RETIRED.ABORTED_MEMTYPE 47735150059
RTM_RETIRED.ABORTED_EVENTS 57000872423
FP_ASSIST.ANY 53103021092
HW_INTERRUPTS.RECEIVED 70227285182
ROB_MISC_EVENTS.LBR_INSERTS 47735150059
ROB_MISC_EVENTS.PAUSE_INST 57000872423
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 53103021092
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 70227285182
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 47735150059
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 57000872423
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 53103021092
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 70227285182
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 47735150059
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 57000872423
MEM_INST_RETIRED.STLB_MISS_LOADS 53103021092
MEM_INST_RETIRED.STLB_MISS_STORES 70227285182
MEM_INST_RETIRED.LOCK_LOADS 47735150059
MEM_INST_RETIRED.SPLIT_LOADS 57000872423
MEM_INST_RETIRED.SPLIT_STORES 53103021092
MEM_INST_RETIRED.ALL_LOADS 70227589524
MEM_INST_RETIRED.ALL_STORES 47735154177
MEM_INST_RETIRED.ANY 57001180871
MEM_LOAD_RETIRED.L1_HIT 53103292030
MEM_LOAD_RETIRED.L2_HIT 70227594019
MEM_LOAD_RETIRED.L3_HIT 47735154980
MEM_LOAD_RETIRED.L1_MISS 57001186123
MEM_LOAD_RETIRED.L2_MISS 53103293012
MEM_LOAD_RETIRED.L3_MISS 70227594023
MEM_LOAD_RETIRED.FB_HIT 47735184707
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 57001186147
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 53103293032
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 70227594023
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 47735184968
MEM_LOAD_MISC_RETIRED.UC 57001186147
BACLEARS.ANY 53103293065
L2_TRANS.L2_WB 70227615636
L2_LINES_IN.ALL 47735206683
L2_LINES_OUT.SILENT 57001186229
L2_LINES_OUT.NON_SILENT 53103314940
L2_LINES_OUT.USELESS_PREF 70227615747
L2_LINES_OUT.USELESS_HWPF 47735206795
SQ_MISC.SPLIT_LOCK 57001186229
