INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 276245
CPU_CLK_UNHALTED.THREAD_ANY 357632
CPU_CLK_UNHALTED.REF_TSC 42740479012
LD_BLOCKS.STORE_FORWARD 42740479012
LD_BLOCKS.NO_SR 28701934587
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 34944721954
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 32547943934
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 42740479013
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 28701934587
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 34944721954
DTLB_LOAD_MISSES.WALK_COMPLETED 32547943935
DTLB_LOAD_MISSES.WALK_PENDING 42740479013
DTLB_LOAD_MISSES.WALK_ACTIVE 28701934587
DTLB_LOAD_MISSES.STLB_HIT 34944722047
MEMORY_DISAMBIGUATION.HISTORY_RESET 32547943935
INT_MISC.RECOVERY_CYCLES 42740479224
INT_MISC.RECOVERY_CYCLES_ANY 28701934792
INT_MISC.CLEARS_COUNT 34944722267
INT_MISC.CLEAR_RESTEER_CYCLES 32547944060
UOPS_ISSUED.ANY 42740971579
UOPS_ISSUED.STALL_CYCLES 28702058874
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 34944722714
UOPS_ISSUED.SLOW_LEA 32547944559
ARITH.DIVIDER_ACTIVE 42740977201
L2_RQSTS.DEMAND_DATA_RD_MISS 28702061306
L2_RQSTS.RFO_MISS 34944722744
L2_RQSTS.CODE_RD_MISS 32547944685
L2_RQSTS.ALL_DEMAND_MISS 42740977443
L2_RQSTS.PF_MISS 28702083946
L2_RQSTS.MISS 34944745598
L2_RQSTS.DEMAND_DATA_RD_HIT 32547948460
L2_RQSTS.RFO_HIT 42740978025
L2_RQSTS.CODE_RD_HIT 28702084026
L2_RQSTS.PF_HIT 34944768800
L2_RQSTS.ALL_DEMAND_DATA_RD 32547952438
L2_RQSTS.ALL_RFO 42740978544
L2_RQSTS.ALL_CODE_RD 28702084031
L2_RQSTS.ALL_DEMAND_REFERENCES 34944773244
L2_RQSTS.ALL_PF 32547998023
L2_RQSTS.REFERENCES 42741028564
LONGEST_LAT_CACHE.MISS 28702084062
LONGEST_LAT_CACHE.REFERENCE 34944796142
SW_PREFETCH_ACCESS.NTA 32547998115
SW_PREFETCH_ACCESS.T0 42741028752
SW_PREFETCH_ACCESS.T1_T2 28702084062
SW_PREFETCH_ACCESS.PREFETCHW 34944796313
SW_PREFETCH_ACCESS.ANY 32547998115
CPU_CLK_UNHALTED.THREAD_P 42741303022
CPU_CLK_UNHALTED.THREAD_P_ANY 28702358274
CPU_CLK_UNHALTED.RING0_TRANS 34945070482
CPU_CLK_THREAD_UNHALTED.REF_XCLK 32548002146
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 42741312110
CPU_CLK_UNHALTED.REF_XCLK 28702367311
CPU_CLK_UNHALTED.REF_XCLK_ANY 34945079472
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 32548006251
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 42741316234
L1D_PEND_MISS.PENDING 28702455188
L1D_PEND_MISS.PENDING_CYCLES 34945145353
L1D_PEND_MISS.PENDING_CYCLES_ANY 32548072131
L1D_PEND_MISS.FB_FULL 42741316322
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 28702458365
DTLB_STORE_MISSES.WALK_COMPLETED_4K 34945146599
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 32548073377
DTLB_STORE_MISSES.WALK_COMPLETED_1G 42741316323
DTLB_STORE_MISSES.WALK_COMPLETED 28702458365
DTLB_STORE_MISSES.WALK_PENDING 34945146599
DTLB_STORE_MISSES.WALK_ACTIVE 32548073377
DTLB_STORE_MISSES.STLB_HIT 42741316332
LOAD_HIT_PRE.SW_PF 28702458365
EPT.WALK_PENDING 34945146599
L1D.REPLACEMENT 32548098898
TX_MEM.ABORT_CONFLICT 42741316344
TX_MEM.ABORT_CAPACITY 28702458365
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 34945146599
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 32548098968
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 42741316344
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 28702458365
TX_MEM.HLE_ELISION_BUFFER_FULL 34945146599
INST_DECODED.DECODERS 32548099660
PARTIAL_RAT_STALLS.SCOREBOARD 42741316531
TX_EXEC.MISC1 28702458365
TX_EXEC.MISC2 34945146599
TX_EXEC.MISC3 32548103933
TX_EXEC.MISC4 42741316611
TX_EXEC.MISC5 28702458365
RS_EVENTS.EMPTY_CYCLES 34945146823
RS_EVENTS.EMPTY_END 32548104142
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 42741324449
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 28702465093
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 34945147750
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 32548105269
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 42741326502
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 28702467330
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 34945149177
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 32549127963
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 42741551508
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 28702468410
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 34945149653
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 32549133127
IDQ.MITE_UOPS 42741554246
IDQ.MITE_CYCLES 28702468728
IDQ.DSB_UOPS 34945641863
IDQ.DSB_CYCLES 32549229685
IDQ.MS_DSB_CYCLES 42741558780
IDQ.ALL_DSB_CYCLES_4_UOPS 28702552120
IDQ.ALL_DSB_CYCLES_ANY_UOPS 34945739228
IDQ.DSB_CYCLES_OK 32549311250
IDQ.DSB_CYCLES_ANY 42741655365
IDQ.MS_MITE_UOPS 28702552605
IDQ.ALL_MITE_CYCLES_4_UOPS 34945739635
IDQ.ALL_MITE_CYCLES_ANY_UOPS 32549311869
IDQ.MS_CYCLES 42741655695
IDQ.MS_SWITCHES 28702552979
IDQ.MS_UOPS 34945740410
ICACHE_16B.IFDATA_STALL 32549313848
ICACHE_64B.IFTAG_HIT 42741714891
ICACHE_64B.IFTAG_MISS 28702553072
ICACHE_64B.IFTAG_STALL 34945740637
ICACHE_TAG.STALLS 32549314154
ITLB_MISSES.MISS_CAUSES_A_WALK 42741717472
ITLB_MISSES.WALK_COMPLETED_4K 28702553117
ITLB_MISSES.WALK_COMPLETED_2M_4M 34945740914
ITLB_MISSES.WALK_COMPLETED_1G 32549314431
ITLB_MISSES.WALK_COMPLETED 42741717474
ITLB_MISSES.WALK_PENDING 28702553117
ITLB_MISSES.WALK_ACTIVE 34945740914
ITLB_MISSES.STLB_HIT 32549314431
ILD_STALL.LCP 42741717474
DECODE.LCP 28702553117
BR_MISP_EXEC.INDIRECT 34945740916
BR_MISP_EXEC.ALL_BRANCHES 32549314465
IDQ_UOPS_NOT_DELIVERED.CORE 42741721980
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 28702553488
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 34945741414
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 32549315093
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 42741738537
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 28702558742
UOPS_DISPATCHED_PORT.PORT_0 34945846964
UOPS_DISPATCHED_PORT.PORT_1 32549417931
UOPS_DISPATCHED_PORT.PORT_2 42741901108
UOPS_DISPATCHED_PORT.PORT_3 28702721431
UOPS_DISPATCHED_PORT.PORT_4 34945851508
UOPS_DISPATCHED_PORT.PORT_5 32549442550
UOPS_DISPATCHED_PORT.PORT_6 42741950994
UOPS_DISPATCHED_PORT.PORT_7 28702722165
RESOURCE_STALLS.ANY 34945975600
RESOURCE_STALLS.SB 32549443092
CYCLE_ACTIVITY.CYCLES_L2_MISS 42741959575
CYCLE_ACTIVITY.CYCLES_L3_MISS 28702722487
CYCLE_ACTIVITY.STALLS_TOTAL 34946002880
CYCLE_ACTIVITY.STALLS_L2_MISS 32549444909
CYCLE_ACTIVITY.STALLS_L3_MISS 42741960386
CYCLE_ACTIVITY.CYCLES_L1D_MISS 28702787611
CYCLE_ACTIVITY.STALLS_L1D_MISS 34946012470
CYCLE_ACTIVITY.CYCLES_MEM_ANY 32549718272
CYCLE_ACTIVITY.STALLS_MEM_ANY 42741986642
EXE_ACTIVITY.EXE_BOUND_0_PORTS 28702789863
EXE_ACTIVITY.1_PORTS_UTIL 34946073543
EXE_ACTIVITY.2_PORTS_UTIL 32549804572
EXE_ACTIVITY.3_PORTS_UTIL 42742058572
EXE_ACTIVITY.4_PORTS_UTIL 28702819601
EXE_ACTIVITY.BOUND_ON_STORES 34946074568
LSD.UOPS 32549805352
LSD.CYCLES_ACTIVE 42742058920
LSD.CYCLES_4_UOPS 28702819823
LSD.CYCLES_OK 34946074568
DSB2MITE_SWITCHES.COUNT 32549805359
DSB2MITE_SWITCHES.PENALTY_CYCLES 42742058944
ITLB.ITLB_FLUSH 28702819824
OFFCORE_REQUESTS.DEMAND_DATA_RD 34946074793
OFFCORE_REQUESTS.DEMAND_CODE_RD 32549805402
OFFCORE_REQUESTS.DEMAND_RFO 42742059044
OFFCORE_REQUESTS.ALL_DATA_RD 28702842107
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 34946074833
OFFCORE_REQUESTS.ALL_REQUESTS 32549850811
UOPS_EXECUTED.THREAD 42742639721
UOPS_EXECUTED.STALL_CYCLES 28703093096
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 34946325709
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 32550038580
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 42742748234
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 28703129816
UOPS_EXECUTED.CORE 34946909042
UOPS_EXECUTED.CORE_CYCLES_GE_1 32550290811
UOPS_EXECUTED.CORE_CYCLES_GE_2 42742936256
UOPS_EXECUTED.CORE_CYCLES_GE_3 28703233406
UOPS_EXECUTED.CORE_CYCLES_GE_4 34946948204
UOPS_EXECUTED.CORE_CYCLES_NONE 32550544002
UOPS_EXECUTED.X87 42742937768
OFFCORE_REQUESTS_BUFFER.SQ_FULL 28703255143
TLB_FLUSH.DTLB_THREAD 34946948507
TLB_FLUSH.STLB_ANY 32550546544
INST_RETIRED.ANY_P 42743458867
INST_RETIRED.PREC_DIST 28703776695
INST_RETIRED.TOTAL_CYCLES_PS 34946948507
INST_RETIRED.NOP 32550546550
OTHER_ASSISTS.ANY 42743463165
UOPS_RETIRED.RETIRE_SLOTS 28704272048
UOPS_RETIRED.STALL_CYCLES 34947084569
UOPS_RETIRED.TOTAL_CYCLES 32550546682
UOPS_RETIRED.MACRO_FUSED 42743493416
MACHINE_CLEARS.COUNT 28704276312
MACHINE_CLEARS.MEMORY_ORDERING 34947086171
MACHINE_CLEARS.SMC 32550546682
BR_INST_RETIRED.ALL_BRANCHES 42743532324
BR_INST_RETIRED.CONDITIONAL 28704314725
BR_INST_RETIRED.COND 34947124581
BR_INST_RETIRED.NEAR_CALL 32550546684
BR_INST_RETIRED.ALL_BRANCHES_PEBS 42743571625
BR_INST_RETIRED.NEAR_RETURN 28704315329
BR_INST_RETIRED.NOT_TAKEN 34947148727
BR_INST_RETIRED.COND_NTAKEN 32550570307
BR_INST_RETIRED.NEAR_TAKEN 42743587315
BR_INST_RETIRED.FAR_BRANCH 28704315405
BR_MISP_RETIRED.ALL_BRANCHES 34947149146
BR_MISP_RETIRED.CONDITIONAL 32550570724
BR_MISP_RETIRED.NEAR_CALL 42743587743
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 28704315440
BR_MISP_RETIRED.NEAR_TAKEN 34947149234
FRONTEND_RETIRED.DSB_MISS 32550570729
FRONTEND_RETIRED.L1I_MISS 42743587763
FRONTEND_RETIRED.L2_MISS 28704315522
FRONTEND_RETIRED.ITLB_MISS 34947149312
FRONTEND_RETIRED.STLB_MISS 32550570729
FRONTEND_RETIRED.LATENCY_GE_2 42743587763
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 28704315522
FRONTEND_RETIRED.LATENCY_GE_4 34947149312
FRONTEND_RETIRED.LATENCY_GE_8 32550570729
FRONTEND_RETIRED.LATENCY_GE_16 42743587763
FRONTEND_RETIRED.LATENCY_GE_32 28704315522
FRONTEND_RETIRED.LATENCY_GE_64 34947149312
FRONTEND_RETIRED.LATENCY_GE_128 32550570729
FRONTEND_RETIRED.LATENCY_GE_256 42743587763
FRONTEND_RETIRED.LATENCY_GE_512 28704315522
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 34947149312
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 32550570729
FRONTEND_RETIRED.LATENCY_GE_1 42743587763
FRONTEND_RETIRED.ANY_DSB_MISS 28704315522
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 34947343984
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 32550570729
FP_ARITH_INST_RETIRED.SCALAR 42743782435
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 28704315522
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 34947343984
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 32550570729
FP_ARITH_INST_RETIRED.4_FLOPS 42743782435
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 28704315522
FP_ARITH_INST_RETIRED.VECTOR 34947343984
HLE_RETIRED.START 32550570729
HLE_RETIRED.COMMIT 42743782435
HLE_RETIRED.ABORTED 28704315522
HLE_RETIRED.ABORTED_MEM 34947343984
HLE_RETIRED.ABORTED_TIMER 32550570729
HLE_RETIRED.ABORTED_UNFRIENDLY 42743782435
HLE_RETIRED.ABORTED_MEMTYPE 28704315522
HLE_RETIRED.ABORTED_EVENTS 34947343984
RTM_RETIRED.START 32550570729
RTM_RETIRED.COMMIT 42743782435
RTM_RETIRED.ABORTED 28704315522
RTM_RETIRED.ABORTED_MEM 34947343984
RTM_RETIRED.ABORTED_TIMER 32550570729
RTM_RETIRED.ABORTED_UNFRIENDLY 42743782435
RTM_RETIRED.ABORTED_MEMTYPE 28704315522
RTM_RETIRED.ABORTED_EVENTS 34947343984
FP_ASSIST.ANY 32550570729
HW_INTERRUPTS.RECEIVED 42743782435
ROB_MISC_EVENTS.LBR_INSERTS 28704315522
ROB_MISC_EVENTS.PAUSE_INST 34947343984
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 32550570729
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 42743782435
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 28704315522
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 34947343984
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 32550570729
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 42743782435
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 28704315522
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 34947343984
MEM_INST_RETIRED.STLB_MISS_LOADS 32550570729
MEM_INST_RETIRED.STLB_MISS_STORES 42743782435
MEM_INST_RETIRED.LOCK_LOADS 28704315522
MEM_INST_RETIRED.SPLIT_LOADS 34947343984
MEM_INST_RETIRED.SPLIT_STORES 32550570729
MEM_INST_RETIRED.ALL_LOADS 42744086777
MEM_INST_RETIRED.ALL_STORES 28704319640
MEM_INST_RETIRED.ANY 34947652432
MEM_LOAD_RETIRED.L1_HIT 32550840073
MEM_LOAD_RETIRED.L2_HIT 42744091252
MEM_LOAD_RETIRED.L3_HIT 28704320451
MEM_LOAD_RETIRED.L1_MISS 34947657672
MEM_LOAD_RETIRED.L2_MISS 32550841063
MEM_LOAD_RETIRED.L3_MISS 42744091254
MEM_LOAD_RETIRED.FB_HIT 28704351526
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 34947657696
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 32550841085
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 42744091254
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 28704351777
MEM_LOAD_MISC_RETIRED.UC 34947657696
BACLEARS.ANY 32550841117
L2_TRANS.L2_WB 42744113854
L2_LINES_IN.ALL 28704374562
L2_LINES_OUT.SILENT 34947657858
L2_LINES_OUT.NON_SILENT 32550863998
L2_LINES_OUT.USELESS_PREF 42744114053
L2_LINES_OUT.USELESS_HWPF 28704374761
SQ_MISC.SPLIT_LOCK 34947657858
