INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 280431
CPU_CLK_UNHALTED.THREAD_ANY 474496
CPU_CLK_UNHALTED.REF_TSC 20612937307
LD_BLOCKS.STORE_FORWARD 20612937307
LD_BLOCKS.NO_SR 13871811950
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 16975293319
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 15077882297
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 20612937307
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 13871811950
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 16975293333
DTLB_LOAD_MISSES.WALK_COMPLETED 15077882297
DTLB_LOAD_MISSES.WALK_PENDING 20612937307
DTLB_LOAD_MISSES.WALK_ACTIVE 13871811950
DTLB_LOAD_MISSES.STLB_HIT 16975293431
MEMORY_DISAMBIGUATION.HISTORY_RESET 15077882297
INT_MISC.RECOVERY_CYCLES 20612937515
INT_MISC.RECOVERY_CYCLES_ANY 13871812152
INT_MISC.CLEARS_COUNT 16975293647
INT_MISC.CLEAR_RESTEER_CYCLES 15077882414
UOPS_ISSUED.ANY 20613429939
UOPS_ISSUED.STALL_CYCLES 13871936251
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 16975294112
UOPS_ISSUED.SLOW_LEA 15077882885
ARITH.DIVIDER_ACTIVE 20613435494
L2_RQSTS.DEMAND_DATA_RD_MISS 13871938632
L2_RQSTS.RFO_MISS 16975294149
L2_RQSTS.CODE_RD_MISS 15077882992
L2_RQSTS.ALL_DEMAND_MISS 20613435796
L2_RQSTS.PF_MISS 13871960873
L2_RQSTS.MISS 16975316668
L2_RQSTS.DEMAND_DATA_RD_HIT 15077886659
L2_RQSTS.RFO_HIT 20613436331
L2_RQSTS.CODE_RD_HIT 13871960953
L2_RQSTS.PF_HIT 16975339756
L2_RQSTS.ALL_DEMAND_DATA_RD 15077890567
L2_RQSTS.ALL_RFO 20613436848
L2_RQSTS.ALL_CODE_RD 13871960953
L2_RQSTS.ALL_DEMAND_REFERENCES 16975344204
L2_RQSTS.ALL_PF 15077935848
L2_RQSTS.REFERENCES 20613486633
LONGEST_LAT_CACHE.MISS 13871960967
LONGEST_LAT_CACHE.REFERENCE 16975366829
SW_PREFETCH_ACCESS.NTA 15077935940
SW_PREFETCH_ACCESS.T0 20613486774
SW_PREFETCH_ACCESS.T1_T2 13871960967
SW_PREFETCH_ACCESS.PREFETCHW 16975366953
SW_PREFETCH_ACCESS.ANY 15077935940
CPU_CLK_UNHALTED.THREAD_P 20613758894
CPU_CLK_UNHALTED.THREAD_P_ANY 13872233043
CPU_CLK_UNHALTED.RING0_TRANS 16975638985
CPU_CLK_THREAD_UNHALTED.REF_XCLK 15077941171
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 20613769040
CPU_CLK_UNHALTED.REF_XCLK 13872243143
CPU_CLK_UNHALTED.REF_XCLK_ANY 16975649039
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 15077946493
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 20613774367
L1D_PEND_MISS.PENDING 13872325685
L1D_PEND_MISS.PENDING_CYCLES 16975714407
L1D_PEND_MISS.PENDING_CYCLES_ANY 15078011860
L1D_PEND_MISS.FB_FULL 20613774460
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 13872327102
DTLB_STORE_MISSES.WALK_COMPLETED_4K 16975715081
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 15078012534
DTLB_STORE_MISSES.WALK_COMPLETED_1G 20613774463
DTLB_STORE_MISSES.WALK_COMPLETED 13872327102
DTLB_STORE_MISSES.WALK_PENDING 16975715081
DTLB_STORE_MISSES.WALK_ACTIVE 15078012534
DTLB_STORE_MISSES.STLB_HIT 20613774479
LOAD_HIT_PRE.SW_PF 13872327102
EPT.WALK_PENDING 16975715081
L1D.REPLACEMENT 15078038056
TX_MEM.ABORT_CONFLICT 20613774485
TX_MEM.ABORT_CAPACITY 13872327102
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 16975715081
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 15078038112
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 20613774485
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 13872327102
TX_MEM.HLE_ELISION_BUFFER_FULL 16975715081
INST_DECODED.DECODERS 15078038693
PARTIAL_RAT_STALLS.SCOREBOARD 20613774743
TX_EXEC.MISC1 13872327102
TX_EXEC.MISC2 16975715081
TX_EXEC.MISC3 15078042874
TX_EXEC.MISC4 20613774812
TX_EXEC.MISC5 13872327102
RS_EVENTS.EMPTY_CYCLES 16975715193
RS_EVENTS.EMPTY_END 15078042972
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 20613782334
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 13872333806
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 16975716179
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 15078043974
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 20613783517
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 13872335704
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 16975717486
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 15078781281
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 20614005249
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 13872336195
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 16975717693
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 15078783621
IDQ.MITE_UOPS 20614007403
IDQ.MITE_CYCLES 13872336524
IDQ.DSB_UOPS 16976210403
IDQ.DSB_CYCLES 15078880286
IDQ.MS_DSB_CYCLES 20614011943
IDQ.ALL_DSB_CYCLES_4_UOPS 13872419944
IDQ.ALL_DSB_CYCLES_ANY_UOPS 16976307931
IDQ.DSB_CYCLES_OK 15078961931
IDQ.DSB_CYCLES_ANY 20614108630
IDQ.MS_MITE_UOPS 13872420386
IDQ.ALL_MITE_CYCLES_4_UOPS 16976308297
IDQ.ALL_MITE_CYCLES_ANY_UOPS 15078962491
IDQ.MS_CYCLES 20614108957
IDQ.MS_SWITCHES 13872420659
IDQ.MS_UOPS 16976309015
ICACHE_16B.IFDATA_STALL 15078964481
ICACHE_64B.IFTAG_HIT 20614168168
ICACHE_64B.IFTAG_MISS 13872420736
ICACHE_64B.IFTAG_STALL 16976309179
ICACHE_TAG.STALLS 15078964714
ITLB_MISSES.MISS_CAUSES_A_WALK 20614170756
ITLB_MISSES.WALK_COMPLETED_4K 13872420755
ITLB_MISSES.WALK_COMPLETED_2M_4M 16976309450
ITLB_MISSES.WALK_COMPLETED_1G 15078964985
ITLB_MISSES.WALK_COMPLETED 20614170765
ITLB_MISSES.WALK_PENDING 13872420755
ITLB_MISSES.WALK_ACTIVE 16976309450
ITLB_MISSES.STLB_HIT 15078964985
ILD_STALL.LCP 20614170765
DECODE.LCP 13872421082
BR_MISP_EXEC.INDIRECT 16976309779
BR_MISP_EXEC.ALL_BRANCHES 15078965019
IDQ_UOPS_NOT_DELIVERED.CORE 20614176452
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 13872421730
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 16976310578
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 15078965982
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 20614191820
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 13872426675
UOPS_DISPATCHED_PORT.PORT_0 16976415613
UOPS_DISPATCHED_PORT.PORT_1 15079068402
UOPS_DISPATCHED_PORT.PORT_2 20614353995
UOPS_DISPATCHED_PORT.PORT_3 13872589162
UOPS_DISPATCHED_PORT.PORT_4 16976420193
UOPS_DISPATCHED_PORT.PORT_5 15079092832
UOPS_DISPATCHED_PORT.PORT_6 20614404023
UOPS_DISPATCHED_PORT.PORT_7 13872589879
RESOURCE_STALLS.ANY 16976545775
RESOURCE_STALLS.SB 15079093365
CYCLE_ACTIVITY.CYCLES_L2_MISS 20614414968
CYCLE_ACTIVITY.CYCLES_L3_MISS 13872590186
CYCLE_ACTIVITY.STALLS_TOTAL 16976573484
CYCLE_ACTIVITY.STALLS_L2_MISS 15079095890
CYCLE_ACTIVITY.STALLS_L3_MISS 20614415729
CYCLE_ACTIVITY.CYCLES_L1D_MISS 13872664296
CYCLE_ACTIVITY.STALLS_L1D_MISS 16976585106
CYCLE_ACTIVITY.CYCLES_MEM_ANY 15079371303
CYCLE_ACTIVITY.STALLS_MEM_ANY 20614442856
EXE_ACTIVITY.EXE_BOUND_0_PORTS 13872666857
EXE_ACTIVITY.1_PORTS_UTIL 16976646439
EXE_ACTIVITY.2_PORTS_UTIL 15079456825
EXE_ACTIVITY.3_PORTS_UTIL 20614514384
EXE_ACTIVITY.4_PORTS_UTIL 13872696603
EXE_ACTIVITY.BOUND_ON_STORES 16976647454
LSD.UOPS 15079457608
LSD.CYCLES_ACTIVE 20614514742
LSD.CYCLES_4_UOPS 13872696802
LSD.CYCLES_OK 16976647454
DSB2MITE_SWITCHES.COUNT 15079457613
DSB2MITE_SWITCHES.PENALTY_CYCLES 20614514742
ITLB.ITLB_FLUSH 13872696802
OFFCORE_REQUESTS.DEMAND_DATA_RD 16976647716
OFFCORE_REQUESTS.DEMAND_CODE_RD 15079457652
OFFCORE_REQUESTS.DEMAND_RFO 20614514872
OFFCORE_REQUESTS.ALL_DATA_RD 13872718798
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 16976647751
OFFCORE_REQUESTS.ALL_REQUESTS 15079502628
UOPS_EXECUTED.THREAD 20615095594
UOPS_EXECUTED.STALL_CYCLES 13872966798
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 16976895657
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 15079689675
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 20615205771
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 13873004319
UOPS_EXECUTED.CORE 16977478833
UOPS_EXECUTED.CORE_CYCLES_GE_1 15079939011
UOPS_EXECUTED.CORE_CYCLES_GE_2 20615393562
UOPS_EXECUTED.CORE_CYCLES_GE_3 13873109667
UOPS_EXECUTED.CORE_CYCLES_GE_4 16977518629
UOPS_EXECUTED.CORE_CYCLES_NONE 15080189366
UOPS_EXECUTED.X87 20615395012
OFFCORE_REQUESTS_BUFFER.SQ_FULL 13873117606
TLB_FLUSH.DTLB_THREAD 16977518906
TLB_FLUSH.STLB_ANY 15080191795
INST_RETIRED.ANY_P 20615916111
INST_RETIRED.PREC_DIST 13873638690
INST_RETIRED.TOTAL_CYCLES_PS 16977518906
INST_RETIRED.NOP 15080191801
OTHER_ASSISTS.ANY 20615920409
UOPS_RETIRED.RETIRE_SLOTS 13874134045
UOPS_RETIRED.STALL_CYCLES 16977654822
UOPS_RETIRED.TOTAL_CYCLES 15080191933
UOPS_RETIRED.MACRO_FUSED 20615950649
MACHINE_CLEARS.COUNT 13874138313
MACHINE_CLEARS.MEMORY_ORDERING 16977656397
MACHINE_CLEARS.SMC 15080191933
BR_INST_RETIRED.ALL_BRANCHES 20615989558
BR_INST_RETIRED.CONDITIONAL 13874176726
BR_INST_RETIRED.COND 16977694807
BR_INST_RETIRED.NEAR_CALL 15080191935
BR_INST_RETIRED.ALL_BRANCHES_PEBS 20616028859
BR_INST_RETIRED.NEAR_RETURN 13874177330
BR_INST_RETIRED.NOT_TAKEN 16977718953
BR_INST_RETIRED.COND_NTAKEN 15080215558
BR_INST_RETIRED.NEAR_TAKEN 20616044549
BR_INST_RETIRED.FAR_BRANCH 13874177406
BR_MISP_RETIRED.ALL_BRANCHES 16977719372
BR_MISP_RETIRED.CONDITIONAL 15080215975
BR_MISP_RETIRED.NEAR_CALL 20616044977
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 13874177441
BR_MISP_RETIRED.NEAR_TAKEN 16977719461
FRONTEND_RETIRED.DSB_MISS 15080215980
FRONTEND_RETIRED.L1I_MISS 20616044997
FRONTEND_RETIRED.L2_MISS 13874177526
FRONTEND_RETIRED.ITLB_MISS 16977719544
FRONTEND_RETIRED.STLB_MISS 15080215980
FRONTEND_RETIRED.LATENCY_GE_2 20616044997
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 13874177526
FRONTEND_RETIRED.LATENCY_GE_4 16977719544
FRONTEND_RETIRED.LATENCY_GE_8 15080215980
FRONTEND_RETIRED.LATENCY_GE_16 20616044997
FRONTEND_RETIRED.LATENCY_GE_32 13874177526
FRONTEND_RETIRED.LATENCY_GE_64 16977719544
FRONTEND_RETIRED.LATENCY_GE_128 15080215980
FRONTEND_RETIRED.LATENCY_GE_256 20616044997
FRONTEND_RETIRED.LATENCY_GE_512 13874177526
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 16977719544
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 15080215980
FRONTEND_RETIRED.LATENCY_GE_1 20616044997
FRONTEND_RETIRED.ANY_DSB_MISS 13874177526
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 16977914216
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 15080215980
FP_ARITH_INST_RETIRED.SCALAR 20616239669
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 13874177526
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 16977914216
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 15080215980
FP_ARITH_INST_RETIRED.4_FLOPS 20616239669
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 13874177526
FP_ARITH_INST_RETIRED.VECTOR 16977914216
HLE_RETIRED.START 15080215980
HLE_RETIRED.COMMIT 20616239669
HLE_RETIRED.ABORTED 13874177526
HLE_RETIRED.ABORTED_MEM 16977914216
HLE_RETIRED.ABORTED_TIMER 15080215980
HLE_RETIRED.ABORTED_UNFRIENDLY 20616239669
HLE_RETIRED.ABORTED_MEMTYPE 13874177526
HLE_RETIRED.ABORTED_EVENTS 16977914216
RTM_RETIRED.START 15080215980
RTM_RETIRED.COMMIT 20616239669
RTM_RETIRED.ABORTED 13874177526
RTM_RETIRED.ABORTED_MEM 16977914216
RTM_RETIRED.ABORTED_TIMER 15080215980
RTM_RETIRED.ABORTED_UNFRIENDLY 20616239669
RTM_RETIRED.ABORTED_MEMTYPE 13874177526
RTM_RETIRED.ABORTED_EVENTS 16977914216
FP_ASSIST.ANY 15080215980
HW_INTERRUPTS.RECEIVED 20616239669
ROB_MISC_EVENTS.LBR_INSERTS 13874177526
ROB_MISC_EVENTS.PAUSE_INST 16977914216
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 15080215980
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 20616239669
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 13874177526
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 16977914216
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 15080215980
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 20616239669
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 13874177526
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 16977914216
MEM_INST_RETIRED.STLB_MISS_LOADS 15080215980
MEM_INST_RETIRED.STLB_MISS_STORES 20616239669
MEM_INST_RETIRED.LOCK_LOADS 13874177526
MEM_INST_RETIRED.SPLIT_LOADS 16977914216
MEM_INST_RETIRED.SPLIT_STORES 15080215980
MEM_INST_RETIRED.ALL_LOADS 20616544011
MEM_INST_RETIRED.ALL_STORES 13874181644
MEM_INST_RETIRED.ANY 16978222664
MEM_LOAD_RETIRED.L1_HIT 15080486902
MEM_LOAD_RETIRED.L2_HIT 20616548452
MEM_LOAD_RETIRED.L3_HIT 13874182519
MEM_LOAD_RETIRED.L1_MISS 16978227934
MEM_LOAD_RETIRED.L2_MISS 15080487961
MEM_LOAD_RETIRED.L3_MISS 20616548454
MEM_LOAD_RETIRED.FB_HIT 13874211576
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 16978227956
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 15080487981
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 20616548454
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 13874211890
MEM_LOAD_MISC_RETIRED.UC 16978227956
BACLEARS.ANY 15080488013
L2_TRANS.L2_WB 20616570868
L2_LINES_IN.ALL 13874234416
L2_LINES_OUT.SILENT 16978228048
L2_LINES_OUT.NON_SILENT 15080510675
L2_LINES_OUT.USELESS_PREF 20616570979
L2_LINES_OUT.USELESS_HWPF 13874234527
SQ_MISC.SPLIT_LOCK 16978228048
