INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 279791
CPU_CLK_UNHALTED.THREAD_ANY 439736
CPU_CLK_UNHALTED.REF_TSC 15461987337
LD_BLOCKS.STORE_FORWARD 15461987337
LD_BLOCKS.NO_SR 10402825063
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 12724660450
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 11312008333
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 15461987338
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 10402825063
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 12724660450
DTLB_LOAD_MISSES.WALK_COMPLETED 11312008334
DTLB_LOAD_MISSES.WALK_PENDING 15461987338
DTLB_LOAD_MISSES.WALK_ACTIVE 10402825063
DTLB_LOAD_MISSES.STLB_HIT 12724660568
MEMORY_DISAMBIGUATION.HISTORY_RESET 11312008334
INT_MISC.RECOVERY_CYCLES 15461987686
INT_MISC.RECOVERY_CYCLES_ANY 10402825411
INT_MISC.CLEARS_COUNT 12724660933
INT_MISC.CLEAR_RESTEER_CYCLES 11312008775
UOPS_ISSUED.ANY 15462480136
UOPS_ISSUED.STALL_CYCLES 10402949507
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 12724661355
UOPS_ISSUED.SLOW_LEA 11312009346
ARITH.DIVIDER_ACTIVE 15462485605
L2_RQSTS.DEMAND_DATA_RD_MISS 10402951898
L2_RQSTS.RFO_MISS 12724661385
L2_RQSTS.CODE_RD_MISS 11312009458
L2_RQSTS.ALL_DEMAND_MISS 15462485835
L2_RQSTS.PF_MISS 10402974434
L2_RQSTS.MISS 12724684120
L2_RQSTS.DEMAND_DATA_RD_HIT 11312013269
L2_RQSTS.RFO_HIT 15462486375
L2_RQSTS.CODE_RD_HIT 10402974538
L2_RQSTS.PF_HIT 12724707480
L2_RQSTS.ALL_DEMAND_DATA_RD 11312017231
L2_RQSTS.ALL_RFO 15462486894
L2_RQSTS.ALL_CODE_RD 10402974541
L2_RQSTS.ALL_DEMAND_REFERENCES 12724712000
L2_RQSTS.ALL_PF 11312062966
L2_RQSTS.REFERENCES 15462536842
LONGEST_LAT_CACHE.MISS 10402974559
LONGEST_LAT_CACHE.REFERENCE 12724735092
SW_PREFETCH_ACCESS.NTA 11312063072
SW_PREFETCH_ACCESS.T0 15462537162
SW_PREFETCH_ACCESS.T1_T2 10402974560
SW_PREFETCH_ACCESS.PREFETCHW 12724735388
SW_PREFETCH_ACCESS.ANY 11312063072
CPU_CLK_UNHALTED.THREAD_P 15462809877
CPU_CLK_UNHALTED.THREAD_P_ANY 10403247217
CPU_CLK_UNHALTED.RING0_TRANS 12725008002
CPU_CLK_THREAD_UNHALTED.REF_XCLK 11312067939
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 15462819647
CPU_CLK_UNHALTED.REF_XCLK 10403256936
CPU_CLK_UNHALTED.REF_XCLK_ANY 12725017675
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 11312072890
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 15462824608
L1D_PEND_MISS.PENDING 10403341725
L1D_PEND_MISS.PENDING_CYCLES 12725084354
L1D_PEND_MISS.PENDING_CYCLES_ANY 11312139568
L1D_PEND_MISS.FB_FULL 15462824695
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 10403343266
DTLB_STORE_MISSES.WALK_COMPLETED_4K 12725085163
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 11312140377
DTLB_STORE_MISSES.WALK_COMPLETED_1G 15462824695
DTLB_STORE_MISSES.WALK_COMPLETED 10403343266
DTLB_STORE_MISSES.WALK_PENDING 12725085163
DTLB_STORE_MISSES.WALK_ACTIVE 11312140377
DTLB_STORE_MISSES.STLB_HIT 15462824705
LOAD_HIT_PRE.SW_PF 10403343266
EPT.WALK_PENDING 12725085163
L1D.REPLACEMENT 11312165888
TX_MEM.ABORT_CONFLICT 15462824714
TX_MEM.ABORT_CAPACITY 10403343266
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 12725085163
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 11312165947
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 15462824714
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 10403343266
TX_MEM.HLE_ELISION_BUFFER_FULL 12725085163
INST_DECODED.DECODERS 11312166345
PARTIAL_RAT_STALLS.SCOREBOARD 15462824919
TX_EXEC.MISC1 10403343266
TX_EXEC.MISC2 12725085163
TX_EXEC.MISC3 11312170586
TX_EXEC.MISC4 15462825009
TX_EXEC.MISC5 10403343266
RS_EVENTS.EMPTY_CYCLES 12725085321
RS_EVENTS.EMPTY_END 11312170728
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 15462832577
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 10403349809
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 12725086323
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 11312171915
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 15462833949
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 10403351547
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 12725087430
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 11312954273
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 15463022360
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 10403352102
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 12725087712
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 11312957409
IDQ.MITE_UOPS 15463024923
IDQ.MITE_CYCLES 10403352561
IDQ.DSB_UOPS 12725580101
IDQ.DSB_CYCLES 11313054011
IDQ.MS_DSB_CYCLES 15463029738
IDQ.ALL_DSB_CYCLES_4_UOPS 10403436096
IDQ.ALL_DSB_CYCLES_ANY_UOPS 12725677323
IDQ.DSB_CYCLES_OK 11313135615
IDQ.DSB_CYCLES_ANY 15463126236
IDQ.MS_MITE_UOPS 10403436961
IDQ.ALL_MITE_CYCLES_4_UOPS 12725678010
IDQ.ALL_MITE_CYCLES_ANY_UOPS 11313136837
IDQ.MS_CYCLES 15463126432
IDQ.MS_SWITCHES 10403437309
IDQ.MS_UOPS 12725678796
ICACHE_16B.IFDATA_STALL 11313138921
ICACHE_64B.IFTAG_HIT 15463185613
ICACHE_64B.IFTAG_MISS 10403437395
ICACHE_64B.IFTAG_STALL 12725678978
ICACHE_TAG.STALLS 11313139196
ITLB_MISSES.MISS_CAUSES_A_WALK 15463188173
ITLB_MISSES.WALK_COMPLETED_4K 10403437424
ITLB_MISSES.WALK_COMPLETED_2M_4M 12725679307
ITLB_MISSES.WALK_COMPLETED_1G 11313139525
ITLB_MISSES.WALK_COMPLETED 15463188184
ITLB_MISSES.WALK_PENDING 10403437424
ITLB_MISSES.WALK_ACTIVE 12725679307
ITLB_MISSES.STLB_HIT 11313139525
ILD_STALL.LCP 15463188184
DECODE.LCP 10403437725
BR_MISP_EXEC.INDIRECT 12725679610
BR_MISP_EXEC.ALL_BRANCHES 11313139558
IDQ_UOPS_NOT_DELIVERED.CORE 15463192023
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 10403437995
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 12725679967
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 11313140025
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 15463206321
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 10403442680
UOPS_DISPATCHED_PORT.PORT_0 12725784810
UOPS_DISPATCHED_PORT.PORT_1 11313242206
UOPS_DISPATCHED_PORT.PORT_2 15463368625
UOPS_DISPATCHED_PORT.PORT_3 10403605129
UOPS_DISPATCHED_PORT.PORT_4 12725789373
UOPS_DISPATCHED_PORT.PORT_5 11313266625
UOPS_DISPATCHED_PORT.PORT_6 15463418717
UOPS_DISPATCHED_PORT.PORT_7 10403605850
RESOURCE_STALLS.ANY 12725912296
RESOURCE_STALLS.SB 11313267149
CYCLE_ACTIVITY.CYCLES_L2_MISS 15463426603
CYCLE_ACTIVITY.CYCLES_L3_MISS 10403606173
CYCLE_ACTIVITY.STALLS_TOTAL 12725938233
CYCLE_ACTIVITY.STALLS_L2_MISS 11313268452
CYCLE_ACTIVITY.STALLS_L3_MISS 15463427262
CYCLE_ACTIVITY.CYCLES_L1D_MISS 10403672609
CYCLE_ACTIVITY.STALLS_L1D_MISS 12725947155
CYCLE_ACTIVITY.CYCLES_MEM_ANY 11313539813
CYCLE_ACTIVITY.STALLS_MEM_ANY 15463454616
EXE_ACTIVITY.EXE_BOUND_0_PORTS 10403674538
EXE_ACTIVITY.1_PORTS_UTIL 12726008682
EXE_ACTIVITY.2_PORTS_UTIL 11313625127
EXE_ACTIVITY.3_PORTS_UTIL 15463525949
EXE_ACTIVITY.4_PORTS_UTIL 10403704159
EXE_ACTIVITY.BOUND_ON_STORES 12726009717
LSD.UOPS 11313625912
LSD.CYCLES_ACTIVE 15463526327
LSD.CYCLES_4_UOPS 10403704361
LSD.CYCLES_OK 12726009717
DSB2MITE_SWITCHES.COUNT 11313625920
DSB2MITE_SWITCHES.PENALTY_CYCLES 15463526340
ITLB.ITLB_FLUSH 10403704361
OFFCORE_REQUESTS.DEMAND_DATA_RD 12726009966
OFFCORE_REQUESTS.DEMAND_CODE_RD 11313625957
OFFCORE_REQUESTS.DEMAND_RFO 15463526454
OFFCORE_REQUESTS.ALL_DATA_RD 10403726463
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 12726010002
OFFCORE_REQUESTS.ALL_REQUESTS 11313671116
UOPS_EXECUTED.THREAD 15464107163
UOPS_EXECUTED.STALL_CYCLES 10403975118
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 12726258540
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 11313858564
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 15464216626
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 10404012457
UOPS_EXECUTED.CORE 12726841791
UOPS_EXECUTED.CORE_CYCLES_GE_1 11314108496
UOPS_EXECUTED.CORE_CYCLES_GE_2 15464404452
UOPS_EXECUTED.CORE_CYCLES_GE_3 10404117407
UOPS_EXECUTED.CORE_CYCLES_GE_4 12726881519
UOPS_EXECUTED.CORE_CYCLES_NONE 11314359323
UOPS_EXECUTED.X87 15464405920
OFFCORE_REQUESTS_BUFFER.SQ_FULL 10404128796
TLB_FLUSH.DTLB_THREAD 12726881790
TLB_FLUSH.STLB_ANY 11314361803
INST_RETIRED.ANY_P 15464927017
INST_RETIRED.PREC_DIST 10404650804
INST_RETIRED.TOTAL_CYCLES_PS 12726881790
INST_RETIRED.NOP 11314361809
OTHER_ASSISTS.ANY 15464931315
UOPS_RETIRED.RETIRE_SLOTS 10405146161
UOPS_RETIRED.STALL_CYCLES 12727017738
UOPS_RETIRED.TOTAL_CYCLES 11314361941
UOPS_RETIRED.MACRO_FUSED 15464961562
MACHINE_CLEARS.COUNT 10405150428
MACHINE_CLEARS.MEMORY_ORDERING 12727019326
MACHINE_CLEARS.SMC 11314361941
BR_INST_RETIRED.ALL_BRANCHES 15465000470
BR_INST_RETIRED.CONDITIONAL 10405188841
BR_INST_RETIRED.COND 12727057736
BR_INST_RETIRED.NEAR_CALL 11314361943
BR_INST_RETIRED.ALL_BRANCHES_PEBS 15465039771
BR_INST_RETIRED.NEAR_RETURN 10405189445
BR_INST_RETIRED.NOT_TAKEN 12727081882
BR_INST_RETIRED.COND_NTAKEN 11314385566
BR_INST_RETIRED.NEAR_TAKEN 15465055461
BR_INST_RETIRED.FAR_BRANCH 10405189521
BR_MISP_RETIRED.ALL_BRANCHES 12727082300
BR_MISP_RETIRED.CONDITIONAL 11314385982
BR_MISP_RETIRED.NEAR_CALL 15465055889
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 10405189555
BR_MISP_RETIRED.NEAR_TAKEN 12727082390
FRONTEND_RETIRED.DSB_MISS 11314385989
FRONTEND_RETIRED.L1I_MISS 15465055909
FRONTEND_RETIRED.L2_MISS 10405189638
FRONTEND_RETIRED.ITLB_MISS 12727082471
FRONTEND_RETIRED.STLB_MISS 11314385989
FRONTEND_RETIRED.LATENCY_GE_2 15465055909
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 10405189638
FRONTEND_RETIRED.LATENCY_GE_4 12727082471
FRONTEND_RETIRED.LATENCY_GE_8 11314385989
FRONTEND_RETIRED.LATENCY_GE_16 15465055909
FRONTEND_RETIRED.LATENCY_GE_32 10405189638
FRONTEND_RETIRED.LATENCY_GE_64 12727082471
FRONTEND_RETIRED.LATENCY_GE_128 11314385989
FRONTEND_RETIRED.LATENCY_GE_256 15465055909
FRONTEND_RETIRED.LATENCY_GE_512 10405189638
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 12727082471
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 11314385989
FRONTEND_RETIRED.LATENCY_GE_1 15465055909
FRONTEND_RETIRED.ANY_DSB_MISS 10405189638
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 12727277143
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 11314385989
FP_ARITH_INST_RETIRED.SCALAR 15465250581
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 10405189638
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 12727277143
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 11314385989
FP_ARITH_INST_RETIRED.4_FLOPS 15465250581
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 10405189638
FP_ARITH_INST_RETIRED.VECTOR 12727277143
HLE_RETIRED.START 11314385989
HLE_RETIRED.COMMIT 15465250581
HLE_RETIRED.ABORTED 10405189638
HLE_RETIRED.ABORTED_MEM 12727277143
HLE_RETIRED.ABORTED_TIMER 11314385989
HLE_RETIRED.ABORTED_UNFRIENDLY 15465250581
HLE_RETIRED.ABORTED_MEMTYPE 10405189638
HLE_RETIRED.ABORTED_EVENTS 12727277143
RTM_RETIRED.START 11314385989
RTM_RETIRED.COMMIT 15465250581
RTM_RETIRED.ABORTED 10405189638
RTM_RETIRED.ABORTED_MEM 12727277143
RTM_RETIRED.ABORTED_TIMER 11314385989
RTM_RETIRED.ABORTED_UNFRIENDLY 15465250581
RTM_RETIRED.ABORTED_MEMTYPE 10405189638
RTM_RETIRED.ABORTED_EVENTS 12727277143
FP_ASSIST.ANY 11314385989
HW_INTERRUPTS.RECEIVED 15465250581
ROB_MISC_EVENTS.LBR_INSERTS 10405189638
ROB_MISC_EVENTS.PAUSE_INST 12727277143
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 11314385989
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 15465250581
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 10405189638
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 12727277143
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 11314385989
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 15465250581
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 10405189638
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 12727277143
MEM_INST_RETIRED.STLB_MISS_LOADS 11314385989
MEM_INST_RETIRED.STLB_MISS_STORES 15465250581
MEM_INST_RETIRED.LOCK_LOADS 10405189638
MEM_INST_RETIRED.SPLIT_LOADS 12727277143
MEM_INST_RETIRED.SPLIT_STORES 11314385989
MEM_INST_RETIRED.ALL_LOADS 15465554923
MEM_INST_RETIRED.ALL_STORES 10405193756
MEM_INST_RETIRED.ANY 12727585591
MEM_LOAD_RETIRED.L1_HIT 11314656447
MEM_LOAD_RETIRED.L2_HIT 15465559424
MEM_LOAD_RETIRED.L3_HIT 10405194602
MEM_LOAD_RETIRED.L1_MISS 12727590892
MEM_LOAD_RETIRED.L2_MISS 11314657475
MEM_LOAD_RETIRED.L3_MISS 15465559424
MEM_LOAD_RETIRED.FB_HIT 10405224721
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 12727590914
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 11314657497
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 15465559424
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 10405225012
MEM_LOAD_MISC_RETIRED.UC 12727590914
BACLEARS.ANY 11314657527
L2_TRANS.L2_WB 15465581928
L2_LINES_IN.ALL 10405247798
L2_LINES_OUT.SILENT 12727591174
L2_LINES_OUT.NON_SILENT 11314680277
L2_LINES_OUT.USELESS_PREF 15465582096
L2_LINES_OUT.USELESS_HWPF 10405247966
SQ_MISC.SPLIT_LOCK 12727591174
