INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 278821
CPU_CLK_UNHALTED.THREAD_ANY 613712
CPU_CLK_UNHALTED.REF_TSC 75385208765
LD_BLOCKS.STORE_FORWARD 75385208765
LD_BLOCKS.NO_SR 51208222592
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 61253799355
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 56989598839
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 75385208765
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 51208222592
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 61253799356
DTLB_LOAD_MISSES.WALK_COMPLETED 56989598839
DTLB_LOAD_MISSES.WALK_PENDING 75385208765
DTLB_LOAD_MISSES.WALK_ACTIVE 51208222592
DTLB_LOAD_MISSES.STLB_HIT 61253799464
MEMORY_DISAMBIGUATION.HISTORY_RESET 56989598839
INT_MISC.RECOVERY_CYCLES 75385208987
INT_MISC.RECOVERY_CYCLES_ANY 51208222817
INT_MISC.CLEARS_COUNT 61253799694
INT_MISC.CLEAR_RESTEER_CYCLES 56989598960
UOPS_ISSUED.ANY 75385701516
UOPS_ISSUED.STALL_CYCLES 51208346936
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 61253800130
UOPS_ISSUED.SLOW_LEA 56989599407
ARITH.DIVIDER_ACTIVE 75385706893
L2_RQSTS.DEMAND_DATA_RD_MISS 51208349286
L2_RQSTS.RFO_MISS 61253800153
L2_RQSTS.CODE_RD_MISS 56989599517
L2_RQSTS.ALL_DEMAND_MISS 75385707165
L2_RQSTS.PF_MISS 51208371753
L2_RQSTS.MISS 61253822860
L2_RQSTS.DEMAND_DATA_RD_HIT 56989603223
L2_RQSTS.RFO_HIT 75385707700
L2_RQSTS.CODE_RD_HIT 51208371835
L2_RQSTS.PF_HIT 61253845742
L2_RQSTS.ALL_DEMAND_DATA_RD 56989607125
L2_RQSTS.ALL_RFO 75385708219
L2_RQSTS.ALL_CODE_RD 51208371843
L2_RQSTS.ALL_DEMAND_REFERENCES 61253850230
L2_RQSTS.ALL_PF 56989652123
L2_RQSTS.REFERENCES 75385757623
LONGEST_LAT_CACHE.MISS 51208371857
LONGEST_LAT_CACHE.REFERENCE 61253872944
SW_PREFETCH_ACCESS.NTA 56989652235
SW_PREFETCH_ACCESS.T0 75385757762
SW_PREFETCH_ACCESS.T1_T2 51208371857
SW_PREFETCH_ACCESS.PREFETCHW 61253873056
SW_PREFETCH_ACCESS.ANY 56989652235
CPU_CLK_UNHALTED.THREAD_P 75386030518
CPU_CLK_UNHALTED.THREAD_P_ANY 51208644554
CPU_CLK_UNHALTED.RING0_TRANS 61254145710
CPU_CLK_THREAD_UNHALTED.REF_XCLK 56989656778
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 75386039928
CPU_CLK_UNHALTED.REF_XCLK 51208653914
CPU_CLK_UNHALTED.REF_XCLK_ANY 61254155024
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 56989661408
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 75386044556
L1D_PEND_MISS.PENDING 51208739462
L1D_PEND_MISS.PENDING_CYCLES 61254221783
L1D_PEND_MISS.PENDING_CYCLES_ANY 56989728166
L1D_PEND_MISS.FB_FULL 75386044637
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 51208740928
DTLB_STORE_MISSES.WALK_COMPLETED_4K 61254222560
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 56989728943
DTLB_STORE_MISSES.WALK_COMPLETED_1G 75386044641
DTLB_STORE_MISSES.WALK_COMPLETED 51208740928
DTLB_STORE_MISSES.WALK_PENDING 61254222560
DTLB_STORE_MISSES.WALK_ACTIVE 56989728943
DTLB_STORE_MISSES.STLB_HIT 75386044650
LOAD_HIT_PRE.SW_PF 51208740928
EPT.WALK_PENDING 61254222560
L1D.REPLACEMENT 56989754478
TX_MEM.ABORT_CONFLICT 75386044654
TX_MEM.ABORT_CAPACITY 51208740928
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 61254222560
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 56989754530
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 75386044654
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 51208740928
TX_MEM.HLE_ELISION_BUFFER_FULL 61254222560
INST_DECODED.DECODERS 56989754760
PARTIAL_RAT_STALLS.SCOREBOARD 75386045403
TX_EXEC.MISC1 51208740928
TX_EXEC.MISC2 61254222560
TX_EXEC.MISC3 56989758716
TX_EXEC.MISC4 75386045508
TX_EXEC.MISC5 51208740928
RS_EVENTS.EMPTY_CYCLES 61254222673
RS_EVENTS.EMPTY_END 56989758813
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 75386055444
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 51208749632
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 61254223647
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 56989759930
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 75386057083
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 51208751284
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 61254224630
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 56990654507
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 75386257177
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 51208751854
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 61254224946
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 56990657596
IDQ.MITE_UOPS 75386259421
IDQ.MITE_CYCLES 51208752222
IDQ.DSB_UOPS 61254717322
IDQ.DSB_CYCLES 56990754195
IDQ.MS_DSB_CYCLES 75386263725
IDQ.ALL_DSB_CYCLES_4_UOPS 51208835567
IDQ.ALL_DSB_CYCLES_ANY_UOPS 61254814816
IDQ.DSB_CYCLES_OK 56990835845
IDQ.DSB_CYCLES_ANY 75386360407
IDQ.MS_MITE_UOPS 51208835967
IDQ.ALL_MITE_CYCLES_4_UOPS 61254815159
IDQ.ALL_MITE_CYCLES_ANY_UOPS 56990836276
IDQ.MS_CYCLES 75386360740
IDQ.MS_SWITCHES 51208836331
IDQ.MS_UOPS 61254815864
ICACHE_16B.IFDATA_STALL 56990838168
ICACHE_64B.IFTAG_HIT 75386419934
ICACHE_64B.IFTAG_MISS 51208836424
ICACHE_64B.IFTAG_STALL 61254816085
ICACHE_TAG.STALLS 56990838224
ITLB_MISSES.MISS_CAUSES_A_WALK 75386422254
ITLB_MISSES.WALK_COMPLETED_4K 51208836431
ITLB_MISSES.WALK_COMPLETED_2M_4M 61254816616
ITLB_MISSES.WALK_COMPLETED_1G 56990838755
ITLB_MISSES.WALK_COMPLETED 75386422254
ITLB_MISSES.WALK_PENDING 51208836431
ITLB_MISSES.WALK_ACTIVE 61254816616
ITLB_MISSES.STLB_HIT 56990838755
ILD_STALL.LCP 75386422254
DECODE.LCP 51208836431
BR_MISP_EXEC.INDIRECT 61254816618
BR_MISP_EXEC.ALL_BRANCHES 56990838798
IDQ_UOPS_NOT_DELIVERED.CORE 75386425696
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 51208836611
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 61254816882
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 56990839157
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 75386440127
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 51208841281
UOPS_DISPATCHED_PORT.PORT_0 61254921663
UOPS_DISPATCHED_PORT.PORT_1 56990941487
UOPS_DISPATCHED_PORT.PORT_2 75386602115
UOPS_DISPATCHED_PORT.PORT_3 51209003493
UOPS_DISPATCHED_PORT.PORT_4 61254926227
UOPS_DISPATCHED_PORT.PORT_5 56990965951
UOPS_DISPATCHED_PORT.PORT_6 75386652088
UOPS_DISPATCHED_PORT.PORT_7 51209004191
RESOURCE_STALLS.ANY 61255049077
RESOURCE_STALLS.SB 56990966467
CYCLE_ACTIVITY.CYCLES_L2_MISS 75386662370
CYCLE_ACTIVITY.CYCLES_L3_MISS 51209004489
CYCLE_ACTIVITY.STALLS_TOTAL 61255075264
CYCLE_ACTIVITY.STALLS_L2_MISS 56990968206
CYCLE_ACTIVITY.STALLS_L3_MISS 75386663126
CYCLE_ACTIVITY.CYCLES_L1D_MISS 51209072978
CYCLE_ACTIVITY.STALLS_L1D_MISS 61255084499
CYCLE_ACTIVITY.CYCLES_MEM_ANY 56991239762
CYCLE_ACTIVITY.STALLS_MEM_ANY 75386689001
EXE_ACTIVITY.EXE_BOUND_0_PORTS 51209074933
EXE_ACTIVITY.1_PORTS_UTIL 61255145068
EXE_ACTIVITY.2_PORTS_UTIL 56991324432
EXE_ACTIVITY.3_PORTS_UTIL 75386761191
EXE_ACTIVITY.4_PORTS_UTIL 51209104818
EXE_ACTIVITY.BOUND_ON_STORES 61255146074
LSD.UOPS 56991325206
LSD.CYCLES_ACTIVE 75386761528
LSD.CYCLES_4_UOPS 51209105018
LSD.CYCLES_OK 61255146074
DSB2MITE_SWITCHES.COUNT 56991325212
DSB2MITE_SWITCHES.PENALTY_CYCLES 75386761541
ITLB.ITLB_FLUSH 51209105018
OFFCORE_REQUESTS.DEMAND_DATA_RD 61255146337
OFFCORE_REQUESTS.DEMAND_CODE_RD 56991325254
OFFCORE_REQUESTS.DEMAND_RFO 75386761682
OFFCORE_REQUESTS.ALL_DATA_RD 51209127158
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 61255146370
OFFCORE_REQUESTS.ALL_REQUESTS 56991370476
UOPS_EXECUTED.THREAD 75387342451
UOPS_EXECUTED.STALL_CYCLES 51209374161
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 61255393268
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 56991557829
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 75387453031
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 51209411861
UOPS_EXECUTED.CORE 61255976475
UOPS_EXECUTED.CORE_CYCLES_GE_1 56991806205
UOPS_EXECUTED.CORE_CYCLES_GE_2 75387640664
UOPS_EXECUTED.CORE_CYCLES_GE_3 51209517889
UOPS_EXECUTED.CORE_CYCLES_GE_4 61256016650
UOPS_EXECUTED.CORE_CYCLES_NONE 56992055484
UOPS_EXECUTED.X87 75387642096
OFFCORE_REQUESTS_BUFFER.SQ_FULL 51209543471
TLB_FLUSH.DTLB_THREAD 61256016910
TLB_FLUSH.STLB_ANY 56992057880
INST_RETIRED.ANY_P 75388163193
INST_RETIRED.PREC_DIST 51210064552
INST_RETIRED.TOTAL_CYCLES_PS 61256016910
INST_RETIRED.NOP 56992057886
OTHER_ASSISTS.ANY 75388167491
UOPS_RETIRED.RETIRE_SLOTS 51210559903
UOPS_RETIRED.STALL_CYCLES 61256153013
UOPS_RETIRED.TOTAL_CYCLES 56992058018
UOPS_RETIRED.MACRO_FUSED 75388197735
MACHINE_CLEARS.COUNT 51210564169
MACHINE_CLEARS.MEMORY_ORDERING 61256154585
MACHINE_CLEARS.SMC 56992058018
BR_INST_RETIRED.ALL_BRANCHES 75388236644
BR_INST_RETIRED.CONDITIONAL 51210602582
BR_INST_RETIRED.COND 61256192995
BR_INST_RETIRED.NEAR_CALL 56992058020
BR_INST_RETIRED.ALL_BRANCHES_PEBS 75388275945
BR_INST_RETIRED.NEAR_RETURN 51210603186
BR_INST_RETIRED.NOT_TAKEN 61256217141
BR_INST_RETIRED.COND_NTAKEN 56992081643
BR_INST_RETIRED.NEAR_TAKEN 75388291635
BR_INST_RETIRED.FAR_BRANCH 51210603262
BR_MISP_RETIRED.ALL_BRANCHES 61256217559
BR_MISP_RETIRED.CONDITIONAL 56992082059
BR_MISP_RETIRED.NEAR_CALL 75388292063
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 51210603296
BR_MISP_RETIRED.NEAR_TAKEN 61256217645
FRONTEND_RETIRED.DSB_MISS 56992082062
FRONTEND_RETIRED.L1I_MISS 75388292083
FRONTEND_RETIRED.L2_MISS 51210603383
FRONTEND_RETIRED.ITLB_MISS 61256217728
FRONTEND_RETIRED.STLB_MISS 56992082062
FRONTEND_RETIRED.LATENCY_GE_2 75388292083
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 51210603383
FRONTEND_RETIRED.LATENCY_GE_4 61256217728
FRONTEND_RETIRED.LATENCY_GE_8 56992082062
FRONTEND_RETIRED.LATENCY_GE_16 75388292083
FRONTEND_RETIRED.LATENCY_GE_32 51210603383
FRONTEND_RETIRED.LATENCY_GE_64 61256217728
FRONTEND_RETIRED.LATENCY_GE_128 56992082062
FRONTEND_RETIRED.LATENCY_GE_256 75388292083
FRONTEND_RETIRED.LATENCY_GE_512 51210603383
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 61256217728
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 56992082062
FRONTEND_RETIRED.LATENCY_GE_1 75388292083
FRONTEND_RETIRED.ANY_DSB_MISS 51210603383
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 61256412400
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 56992082062
FP_ARITH_INST_RETIRED.SCALAR 75388486755
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 51210603383
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 61256412400
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 56992082062
FP_ARITH_INST_RETIRED.4_FLOPS 75388486755
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 51210603383
FP_ARITH_INST_RETIRED.VECTOR 61256412400
HLE_RETIRED.START 56992082062
HLE_RETIRED.COMMIT 75388486755
HLE_RETIRED.ABORTED 51210603383
HLE_RETIRED.ABORTED_MEM 61256412400
HLE_RETIRED.ABORTED_TIMER 56992082062
HLE_RETIRED.ABORTED_UNFRIENDLY 75388486755
HLE_RETIRED.ABORTED_MEMTYPE 51210603383
HLE_RETIRED.ABORTED_EVENTS 61256412400
RTM_RETIRED.START 56992082062
RTM_RETIRED.COMMIT 75388486755
RTM_RETIRED.ABORTED 51210603383
RTM_RETIRED.ABORTED_MEM 61256412400
RTM_RETIRED.ABORTED_TIMER 56992082062
RTM_RETIRED.ABORTED_UNFRIENDLY 75388486755
RTM_RETIRED.ABORTED_MEMTYPE 51210603383
RTM_RETIRED.ABORTED_EVENTS 61256412400
FP_ASSIST.ANY 56992082062
HW_INTERRUPTS.RECEIVED 75388486755
ROB_MISC_EVENTS.LBR_INSERTS 51210603383
ROB_MISC_EVENTS.PAUSE_INST 61256412400
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 56992082062
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 75388486755
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 51210603383
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 61256412400
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 56992082062
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 75388486755
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 51210603383
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 61256412400
MEM_INST_RETIRED.STLB_MISS_LOADS 56992082062
MEM_INST_RETIRED.STLB_MISS_STORES 75388486755
MEM_INST_RETIRED.LOCK_LOADS 51210603383
MEM_INST_RETIRED.SPLIT_LOADS 61256412400
MEM_INST_RETIRED.SPLIT_STORES 56992082062
MEM_INST_RETIRED.ALL_LOADS 75388791097
MEM_INST_RETIRED.ALL_STORES 51210607501
MEM_INST_RETIRED.ANY 61256720852
MEM_LOAD_RETIRED.L1_HIT 56992351475
MEM_LOAD_RETIRED.L2_HIT 75388795513
MEM_LOAD_RETIRED.L3_HIT 51210608344
MEM_LOAD_RETIRED.L1_MISS 61256726065
MEM_LOAD_RETIRED.L2_MISS 56992352496
MEM_LOAD_RETIRED.L3_MISS 75388795515
MEM_LOAD_RETIRED.FB_HIT 51210639003
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 61256726089
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 56992352518
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 75388795515
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 51210639329
MEM_LOAD_MISC_RETIRED.UC 61256726089
BACLEARS.ANY 56992352560
L2_TRANS.L2_WB 75388818114
L2_LINES_IN.ALL 51210662022
L2_LINES_OUT.SILENT 61256726160
L2_LINES_OUT.NON_SILENT 56992375408
L2_LINES_OUT.USELESS_PREF 75388818220
L2_LINES_OUT.USELESS_HWPF 51210662126
SQ_MISC.SPLIT_LOCK 61256726160
