INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 278654
CPU_CLK_UNHALTED.THREAD_ANY 471680
CPU_CLK_UNHALTED.REF_TSC 40150745676
LD_BLOCKS.STORE_FORWARD 40150745676
LD_BLOCKS.NO_SR 26961968738
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 32815438264
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 30577373486
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 40150745677
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 26961968738
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 32815438287
DTLB_LOAD_MISSES.WALK_COMPLETED 30577373487
DTLB_LOAD_MISSES.WALK_PENDING 40150745677
DTLB_LOAD_MISSES.WALK_ACTIVE 26961968738
DTLB_LOAD_MISSES.STLB_HIT 32815438394
MEMORY_DISAMBIGUATION.HISTORY_RESET 30577373487
INT_MISC.RECOVERY_CYCLES 40150745876
INT_MISC.RECOVERY_CYCLES_ANY 26961968938
INT_MISC.CLEARS_COUNT 32815438611
INT_MISC.CLEAR_RESTEER_CYCLES 30577373638
UOPS_ISSUED.ANY 40151238357
UOPS_ISSUED.STALL_CYCLES 26962093087
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 32815439088
UOPS_ISSUED.SLOW_LEA 30577374107
ARITH.DIVIDER_ACTIVE 40151243943
L2_RQSTS.DEMAND_DATA_RD_MISS 26962095480
L2_RQSTS.RFO_MISS 32815439122
L2_RQSTS.CODE_RD_MISS 30577374217
L2_RQSTS.ALL_DEMAND_MISS 40151244159
L2_RQSTS.PF_MISS 26962118614
L2_RQSTS.MISS 32815462446
L2_RQSTS.DEMAND_DATA_RD_HIT 30577378009
L2_RQSTS.RFO_HIT 40151244708
L2_RQSTS.CODE_RD_HIT 26962118695
L2_RQSTS.PF_HIT 32815486039
L2_RQSTS.ALL_DEMAND_DATA_RD 30577381927
L2_RQSTS.ALL_RFO 40151245229
L2_RQSTS.ALL_CODE_RD 26962118698
L2_RQSTS.ALL_DEMAND_REFERENCES 32815490536
L2_RQSTS.ALL_PF 30577428166
L2_RQSTS.REFERENCES 40151295938
LONGEST_LAT_CACHE.MISS 26962118732
LONGEST_LAT_CACHE.REFERENCE 32815513868
SW_PREFETCH_ACCESS.NTA 30577428276
SW_PREFETCH_ACCESS.T0 40151296129
SW_PREFETCH_ACCESS.T1_T2 26962118732
SW_PREFETCH_ACCESS.PREFETCHW 32815514010
SW_PREFETCH_ACCESS.ANY 30577428276
CPU_CLK_UNHALTED.THREAD_P 40151568655
CPU_CLK_UNHALTED.THREAD_P_ANY 26962391201
CPU_CLK_UNHALTED.RING0_TRANS 32815786436
CPU_CLK_THREAD_UNHALTED.REF_XCLK 30577433514
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 40151579028
CPU_CLK_UNHALTED.REF_XCLK 26962401521
CPU_CLK_UNHALTED.REF_XCLK_ANY 32815796710
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 30577438853
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 40151584368
L1D_PEND_MISS.PENDING 26962484441
L1D_PEND_MISS.PENDING_CYCLES 32815862468
L1D_PEND_MISS.PENDING_CYCLES_ANY 30577504610
L1D_PEND_MISS.FB_FULL 40151584469
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 26962486059
DTLB_STORE_MISSES.WALK_COMPLETED_4K 32815863324
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 30577505466
DTLB_STORE_MISSES.WALK_COMPLETED_1G 40151584470
DTLB_STORE_MISSES.WALK_COMPLETED 26962486059
DTLB_STORE_MISSES.WALK_PENDING 32815863324
DTLB_STORE_MISSES.WALK_ACTIVE 30577505466
DTLB_STORE_MISSES.STLB_HIT 40151584479
LOAD_HIT_PRE.SW_PF 26962486059
EPT.WALK_PENDING 32815863324
L1D.REPLACEMENT 30577531019
TX_MEM.ABORT_CONFLICT 40151584492
TX_MEM.ABORT_CAPACITY 26962486059
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 32815863324
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 30577531085
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 40151584492
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 26962486059
TX_MEM.HLE_ELISION_BUFFER_FULL 32815863324
INST_DECODED.DECODERS 30577531897
PARTIAL_RAT_STALLS.SCOREBOARD 40151584697
TX_EXEC.MISC1 26962486059
TX_EXEC.MISC2 32815863324
TX_EXEC.MISC3 30577536530
TX_EXEC.MISC4 40151584774
TX_EXEC.MISC5 26962486059
RS_EVENTS.EMPTY_CYCLES 32815863485
RS_EVENTS.EMPTY_END 30577536675
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 40151591545
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 26962491933
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 32815864397
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 30577537724
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 40151593025
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 26962493613
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 32815865450
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 30578393093
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 40151789967
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 26962494249
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 32815865734
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 30578396654
IDQ.MITE_UOPS 40151792800
IDQ.MITE_CYCLES 26962494565
IDQ.DSB_UOPS 32816358506
IDQ.DSB_CYCLES 30578493335
IDQ.MS_DSB_CYCLES 40151797329
IDQ.ALL_DSB_CYCLES_4_UOPS 26962578036
IDQ.ALL_DSB_CYCLES_ANY_UOPS 32816456064
IDQ.DSB_CYCLES_OK 30578574998
IDQ.DSB_CYCLES_ANY 40151894114
IDQ.MS_MITE_UOPS 26962578422
IDQ.ALL_MITE_CYCLES_4_UOPS 32816456311
IDQ.ALL_MITE_CYCLES_ANY_UOPS 30578575292
IDQ.MS_CYCLES 40151894463
IDQ.MS_SWITCHES 26962578707
IDQ.MS_UOPS 32816457051
ICACHE_16B.IFDATA_STALL 30578577304
ICACHE_64B.IFTAG_HIT 40151953882
ICACHE_64B.IFTAG_MISS 26962578822
ICACHE_64B.IFTAG_STALL 32816457404
ICACHE_TAG.STALLS 30578577413
ITLB_MISSES.MISS_CAUSES_A_WALK 40151956479
ITLB_MISSES.WALK_COMPLETED_4K 26962578861
ITLB_MISSES.WALK_COMPLETED_2M_4M 32816457998
ITLB_MISSES.WALK_COMPLETED_1G 30578578007
ITLB_MISSES.WALK_COMPLETED 40151956484
ITLB_MISSES.WALK_PENDING 26962578861
ITLB_MISSES.WALK_ACTIVE 32816457998
ITLB_MISSES.STLB_HIT 30578578007
ILD_STALL.LCP 40151956484
DECODE.LCP 26962579057
BR_MISP_EXEC.INDIRECT 32816458196
BR_MISP_EXEC.ALL_BRANCHES 30578578039
IDQ_UOPS_NOT_DELIVERED.CORE 40151960285
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 26962579326
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 32816458558
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 30578578518
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 40151975391
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 26962584167
UOPS_DISPATCHED_PORT.PORT_0 32816563304
UOPS_DISPATCHED_PORT.PORT_1 30578681013
UOPS_DISPATCHED_PORT.PORT_2 40152137589
UOPS_DISPATCHED_PORT.PORT_3 26962746761
UOPS_DISPATCHED_PORT.PORT_4 32816567883
UOPS_DISPATCHED_PORT.PORT_5 30578705583
UOPS_DISPATCHED_PORT.PORT_6 40152187775
UOPS_DISPATCHED_PORT.PORT_7 26962747498
RESOURCE_STALLS.ANY 32816695617
RESOURCE_STALLS.SB 30578706139
CYCLE_ACTIVITY.CYCLES_L2_MISS 40152196926
CYCLE_ACTIVITY.CYCLES_L3_MISS 26962747819
CYCLE_ACTIVITY.STALLS_TOTAL 32816724646
CYCLE_ACTIVITY.STALLS_L2_MISS 30578708406
CYCLE_ACTIVITY.STALLS_L3_MISS 40152197995
CYCLE_ACTIVITY.CYCLES_L1D_MISS 26962822131
CYCLE_ACTIVITY.STALLS_L1D_MISS 32816737847
CYCLE_ACTIVITY.CYCLES_MEM_ANY 30578984799
CYCLE_ACTIVITY.STALLS_MEM_ANY 40152226442
EXE_ACTIVITY.EXE_BOUND_0_PORTS 26962824530
EXE_ACTIVITY.1_PORTS_UTIL 32816800170
EXE_ACTIVITY.2_PORTS_UTIL 30579070908
EXE_ACTIVITY.3_PORTS_UTIL 40152298197
EXE_ACTIVITY.4_PORTS_UTIL 26962854163
EXE_ACTIVITY.BOUND_ON_STORES 32816801281
LSD.UOPS 30579071723
LSD.CYCLES_ACTIVE 40152298532
LSD.CYCLES_4_UOPS 26962854362
LSD.CYCLES_OK 32816801281
DSB2MITE_SWITCHES.COUNT 30579071731
DSB2MITE_SWITCHES.PENALTY_CYCLES 40152298601
ITLB.ITLB_FLUSH 26962854362
OFFCORE_REQUESTS.DEMAND_DATA_RD 32816801534
OFFCORE_REQUESTS.DEMAND_CODE_RD 30579071773
OFFCORE_REQUESTS.DEMAND_RFO 40152298720
OFFCORE_REQUESTS.ALL_DATA_RD 26962877161
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 32816801571
OFFCORE_REQUESTS.ALL_REQUESTS 30579118338
UOPS_EXECUTED.THREAD 40152879424
UOPS_EXECUTED.STALL_CYCLES 26963125500
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 32817049806
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 30579305758
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 40152989475
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 26963162731
UOPS_EXECUTED.CORE 32817633085
UOPS_EXECUTED.CORE_CYCLES_GE_1 30579555551
UOPS_EXECUTED.CORE_CYCLES_GE_2 40153177335
UOPS_EXECUTED.CORE_CYCLES_GE_3 26963268319
UOPS_EXECUTED.CORE_CYCLES_GE_4 32817672936
UOPS_EXECUTED.CORE_CYCLES_NONE 30579805910
UOPS_EXECUTED.X87 40153178790
OFFCORE_REQUESTS_BUFFER.SQ_FULL 26963276724
TLB_FLUSH.DTLB_THREAD 32817673216
TLB_FLUSH.STLB_ANY 30579808435
INST_RETIRED.ANY_P 40153699889
INST_RETIRED.PREC_DIST 26963798219
INST_RETIRED.TOTAL_CYCLES_PS 32817673216
INST_RETIRED.NOP 30579808441
OTHER_ASSISTS.ANY 40153704187
UOPS_RETIRED.RETIRE_SLOTS 26964293568
UOPS_RETIRED.STALL_CYCLES 32817809234
UOPS_RETIRED.TOTAL_CYCLES 30579808573
UOPS_RETIRED.MACRO_FUSED 40153734437
MACHINE_CLEARS.COUNT 26964297830
MACHINE_CLEARS.MEMORY_ORDERING 32817810822
MACHINE_CLEARS.SMC 30579808573
BR_INST_RETIRED.ALL_BRANCHES 40153773346
BR_INST_RETIRED.CONDITIONAL 26964336243
BR_INST_RETIRED.COND 32817849232
BR_INST_RETIRED.NEAR_CALL 30579808575
BR_INST_RETIRED.ALL_BRANCHES_PEBS 40153812647
BR_INST_RETIRED.NEAR_RETURN 26964336847
BR_INST_RETIRED.NOT_TAKEN 32817873378
BR_INST_RETIRED.COND_NTAKEN 30579832198
BR_INST_RETIRED.NEAR_TAKEN 40153828337
BR_INST_RETIRED.FAR_BRANCH 26964336923
BR_MISP_RETIRED.ALL_BRANCHES 32817873798
BR_MISP_RETIRED.CONDITIONAL 30579832616
BR_MISP_RETIRED.NEAR_CALL 40153828765
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 26964336958
BR_MISP_RETIRED.NEAR_TAKEN 32817873887
FRONTEND_RETIRED.DSB_MISS 30579832621
FRONTEND_RETIRED.L1I_MISS 40153828785
FRONTEND_RETIRED.L2_MISS 26964337045
FRONTEND_RETIRED.ITLB_MISS 32817873969
FRONTEND_RETIRED.STLB_MISS 30579832621
FRONTEND_RETIRED.LATENCY_GE_2 40153828785
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 26964337045
FRONTEND_RETIRED.LATENCY_GE_4 32817873969
FRONTEND_RETIRED.LATENCY_GE_8 30579832621
FRONTEND_RETIRED.LATENCY_GE_16 40153828785
FRONTEND_RETIRED.LATENCY_GE_32 26964337045
FRONTEND_RETIRED.LATENCY_GE_64 32817873969
FRONTEND_RETIRED.LATENCY_GE_128 30579832621
FRONTEND_RETIRED.LATENCY_GE_256 40153828785
FRONTEND_RETIRED.LATENCY_GE_512 26964337045
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 32817873969
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 30579832621
FRONTEND_RETIRED.LATENCY_GE_1 40153828785
FRONTEND_RETIRED.ANY_DSB_MISS 26964337045
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 32818068641
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 30579832621
FP_ARITH_INST_RETIRED.SCALAR 40154023457
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 26964337045
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 32818068641
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 30579832621
FP_ARITH_INST_RETIRED.4_FLOPS 40154023457
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 26964337045
FP_ARITH_INST_RETIRED.VECTOR 32818068641
HLE_RETIRED.START 30579832621
HLE_RETIRED.COMMIT 40154023457
HLE_RETIRED.ABORTED 26964337045
HLE_RETIRED.ABORTED_MEM 32818068641
HLE_RETIRED.ABORTED_TIMER 30579832621
HLE_RETIRED.ABORTED_UNFRIENDLY 40154023457
HLE_RETIRED.ABORTED_MEMTYPE 26964337045
HLE_RETIRED.ABORTED_EVENTS 32818068641
RTM_RETIRED.START 30579832621
RTM_RETIRED.COMMIT 40154023457
RTM_RETIRED.ABORTED 26964337045
RTM_RETIRED.ABORTED_MEM 32818068641
RTM_RETIRED.ABORTED_TIMER 30579832621
RTM_RETIRED.ABORTED_UNFRIENDLY 40154023457
RTM_RETIRED.ABORTED_MEMTYPE 26964337045
RTM_RETIRED.ABORTED_EVENTS 32818068641
FP_ASSIST.ANY 30579832621
HW_INTERRUPTS.RECEIVED 40154023457
ROB_MISC_EVENTS.LBR_INSERTS 26964337045
ROB_MISC_EVENTS.PAUSE_INST 32818068641
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 30579832621
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 40154023457
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 26964337045
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 32818068641
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 30579832621
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 40154023457
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 26964337045
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 32818068641
MEM_INST_RETIRED.STLB_MISS_LOADS 30579832621
MEM_INST_RETIRED.STLB_MISS_STORES 40154023457
MEM_INST_RETIRED.LOCK_LOADS 26964337045
MEM_INST_RETIRED.SPLIT_LOADS 32818068641
MEM_INST_RETIRED.SPLIT_STORES 30579832621
MEM_INST_RETIRED.ALL_LOADS 40154327799
MEM_INST_RETIRED.ALL_STORES 26964341163
MEM_INST_RETIRED.ANY 32818377089
MEM_LOAD_RETIRED.L1_HIT 30580103932
MEM_LOAD_RETIRED.L2_HIT 40154332284
MEM_LOAD_RETIRED.L3_HIT 26964341960
MEM_LOAD_RETIRED.L1_MISS 32818382325
MEM_LOAD_RETIRED.L2_MISS 30580104910
MEM_LOAD_RETIRED.L3_MISS 40154332285
MEM_LOAD_RETIRED.FB_HIT 26964371162
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 32818382344
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 30580104928
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 40154332285
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 26964371394
MEM_LOAD_MISC_RETIRED.UC 32818382344
BACLEARS.ANY 30580104959
L2_TRANS.L2_WB 40154355463
L2_LINES_IN.ALL 26964394720
L2_LINES_OUT.SILENT 32818382472
L2_LINES_OUT.NON_SILENT 30580128415
L2_LINES_OUT.USELESS_PREF 40154355631
L2_LINES_OUT.USELESS_HWPF 26964394886
SQ_MISC.SPLIT_LOCK 32818382472
