INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 278511
CPU_CLK_UNHALTED.THREAD_ANY 557040
CPU_CLK_UNHALTED.REF_TSC 3863826982
LD_BLOCKS.STORE_FORWARD 3863826982
LD_BLOCKS.NO_SR 2600387621
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 3187569996
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 2828575186
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 3863826983
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 2600387621
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 3187570001
DTLB_LOAD_MISSES.WALK_COMPLETED 2828575186
DTLB_LOAD_MISSES.WALK_PENDING 3863826995
DTLB_LOAD_MISSES.WALK_ACTIVE 2600387633
DTLB_LOAD_MISSES.STLB_HIT 3187570119
MEMORY_DISAMBIGUATION.HISTORY_RESET 2828575186
INT_MISC.RECOVERY_CYCLES 3863827230
INT_MISC.RECOVERY_CYCLES_ANY 2600387865
INT_MISC.CLEARS_COUNT 3187570364
INT_MISC.CLEAR_RESTEER_CYCLES 2828575302
UOPS_ISSUED.ANY 3864319637
UOPS_ISSUED.STALL_CYCLES 2600511944
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 3187570802
UOPS_ISSUED.SLOW_LEA 2828575739
ARITH.DIVIDER_ACTIVE 3864325017
L2_RQSTS.DEMAND_DATA_RD_MISS 2600514330
L2_RQSTS.RFO_MISS 3187570827
L2_RQSTS.CODE_RD_MISS 2828575851
L2_RQSTS.ALL_DEMAND_MISS 3864325314
L2_RQSTS.PF_MISS 2600537132
L2_RQSTS.MISS 3187593899
L2_RQSTS.DEMAND_DATA_RD_HIT 2828579564
L2_RQSTS.RFO_HIT 3864325865
L2_RQSTS.CODE_RD_HIT 2600537217
L2_RQSTS.PF_HIT 3187616563
L2_RQSTS.ALL_DEMAND_DATA_RD 2828583520
L2_RQSTS.ALL_RFO 3864326384
L2_RQSTS.ALL_CODE_RD 2600537223
L2_RQSTS.ALL_DEMAND_REFERENCES 3187620997
L2_RQSTS.ALL_PF 2828628451
L2_RQSTS.REFERENCES 3864375865
LONGEST_LAT_CACHE.MISS 2600537253
LONGEST_LAT_CACHE.REFERENCE 3187644030
SW_PREFETCH_ACCESS.NTA 2828628536
SW_PREFETCH_ACCESS.T0 3864376026
SW_PREFETCH_ACCESS.T1_T2 2600537254
SW_PREFETCH_ACCESS.PREFETCHW 3187644168
SW_PREFETCH_ACCESS.ANY 2828628536
CPU_CLK_UNHALTED.THREAD_P 3864648605
CPU_CLK_UNHALTED.THREAD_P_ANY 2600809775
CPU_CLK_UNHALTED.RING0_TRANS 3187916646
CPU_CLK_THREAD_UNHALTED.REF_XCLK 2828632542
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 3864657568
CPU_CLK_UNHALTED.REF_XCLK 2600818687
CPU_CLK_UNHALTED.REF_XCLK_ANY 3187925512
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 2828636624
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 3864661656
L1D_PEND_MISS.PENDING 2600903842
L1D_PEND_MISS.PENDING_CYCLES 3187992301
L1D_PEND_MISS.PENDING_CYCLES_ANY 2828703413
L1D_PEND_MISS.FB_FULL 3864661728
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 2600905358
DTLB_STORE_MISSES.WALK_COMPLETED_4K 3187993106
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 2828704218
DTLB_STORE_MISSES.WALK_COMPLETED_1G 3864661730
DTLB_STORE_MISSES.WALK_COMPLETED 2600905358
DTLB_STORE_MISSES.WALK_PENDING 3187993106
DTLB_STORE_MISSES.WALK_ACTIVE 2828704218
DTLB_STORE_MISSES.STLB_HIT 3864661740
LOAD_HIT_PRE.SW_PF 2600905358
EPT.WALK_PENDING 3187993106
L1D.REPLACEMENT 2828729738
TX_MEM.ABORT_CONFLICT 3864661749
TX_MEM.ABORT_CAPACITY 2600905358
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 3187993106
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 2828729799
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 3864661749
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 2600905358
TX_MEM.HLE_ELISION_BUFFER_FULL 3187993106
INST_DECODED.DECODERS 2828730482
PARTIAL_RAT_STALLS.SCOREBOARD 3864661954
TX_EXEC.MISC1 2600905358
TX_EXEC.MISC2 3187993106
TX_EXEC.MISC3 2828734820
TX_EXEC.MISC4 3864662031
TX_EXEC.MISC5 2600905358
RS_EVENTS.EMPTY_CYCLES 3187993277
RS_EVENTS.EMPTY_END 2828734975
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 3864673840
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 2600916175
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 3187994222
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 2828738061
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 3864675469
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 2600918250
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 3187995320
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 2829667463
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 3864886282
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 2600918845
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 3187995562
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 2829670798
IDQ.MITE_UOPS 3864887800
IDQ.MITE_CYCLES 2600919010
IDQ.DSB_UOPS 3188488584
IDQ.DSB_CYCLES 2829767531
IDQ.MS_DSB_CYCLES 3864892777
IDQ.ALL_DSB_CYCLES_4_UOPS 2601002565
IDQ.ALL_DSB_CYCLES_ANY_UOPS 3188585848
IDQ.DSB_CYCLES_OK 2829849069
IDQ.DSB_CYCLES_ANY 3864989408
IDQ.MS_MITE_UOPS 2601002937
IDQ.ALL_MITE_CYCLES_4_UOPS 3188586181
IDQ.ALL_MITE_CYCLES_ANY_UOPS 2829849579
IDQ.MS_CYCLES 3864989726
IDQ.MS_SWITCHES 2601003275
IDQ.MS_UOPS 3188586894
ICACHE_16B.IFDATA_STALL 2829851532
ICACHE_64B.IFTAG_HIT 3865049013
ICACHE_64B.IFTAG_MISS 2601003355
ICACHE_64B.IFTAG_STALL 3188587078
ICACHE_TAG.STALLS 2829851611
ITLB_MISSES.MISS_CAUSES_A_WALK 3865051673
ITLB_MISSES.WALK_COMPLETED_4K 2601003381
ITLB_MISSES.WALK_COMPLETED_2M_4M 3188587347
ITLB_MISSES.WALK_COMPLETED_1G 2829851880
ITLB_MISSES.WALK_COMPLETED 3865051684
ITLB_MISSES.WALK_PENDING 2601003381
ITLB_MISSES.WALK_ACTIVE 3188587347
ITLB_MISSES.STLB_HIT 2829851880
ILD_STALL.LCP 3865051684
DECODE.LCP 2601003647
BR_MISP_EXEC.INDIRECT 3188587615
BR_MISP_EXEC.ALL_BRANCHES 2829851912
IDQ_UOPS_NOT_DELIVERED.CORE 3865055427
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 2601003902
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 3188587955
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 2829852358
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 3865070042
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 2601008646
UOPS_DISPATCHED_PORT.PORT_0 3188692542
UOPS_DISPATCHED_PORT.PORT_1 2829954713
UOPS_DISPATCHED_PORT.PORT_2 3865232006
UOPS_DISPATCHED_PORT.PORT_3 2601170881
UOPS_DISPATCHED_PORT.PORT_4 3188697104
UOPS_DISPATCHED_PORT.PORT_5 2829979153
UOPS_DISPATCHED_PORT.PORT_6 3865282055
UOPS_DISPATCHED_PORT.PORT_7 2601171620
RESOURCE_STALLS.ANY 3188819834
RESOURCE_STALLS.SB 2829979689
CYCLE_ACTIVITY.CYCLES_L2_MISS 3865292977
CYCLE_ACTIVITY.CYCLES_L3_MISS 2601171940
CYCLE_ACTIVITY.STALLS_TOTAL 3188846134
CYCLE_ACTIVITY.STALLS_L2_MISS 2829981566
CYCLE_ACTIVITY.STALLS_L3_MISS 3865293645
CYCLE_ACTIVITY.CYCLES_L1D_MISS 2601241030
CYCLE_ACTIVITY.STALLS_L1D_MISS 3188855625
CYCLE_ACTIVITY.CYCLES_MEM_ANY 2830253433
CYCLE_ACTIVITY.STALLS_MEM_ANY 3865319128
EXE_ACTIVITY.EXE_BOUND_0_PORTS 2601242961
EXE_ACTIVITY.1_PORTS_UTIL 3188916056
EXE_ACTIVITY.2_PORTS_UTIL 2830338372
EXE_ACTIVITY.3_PORTS_UTIL 3865390580
EXE_ACTIVITY.4_PORTS_UTIL 2601273000
EXE_ACTIVITY.BOUND_ON_STORES 3188917028
LSD.UOPS 2830339197
LSD.CYCLES_ACTIVE 3865390931
LSD.CYCLES_4_UOPS 2601273208
LSD.CYCLES_OK 3188917028
DSB2MITE_SWITCHES.COUNT 2830339205
DSB2MITE_SWITCHES.PENALTY_CYCLES 3865390935
ITLB.ITLB_FLUSH 2601273208
OFFCORE_REQUESTS.DEMAND_DATA_RD 3188917336
OFFCORE_REQUESTS.DEMAND_CODE_RD 2830339252
OFFCORE_REQUESTS.DEMAND_RFO 3865391071
OFFCORE_REQUESTS.ALL_DATA_RD 2601295769
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 3188917371
OFFCORE_REQUESTS.ALL_REQUESTS 2830384903
UOPS_EXECUTED.THREAD 3865971787
UOPS_EXECUTED.STALL_CYCLES 2601542625
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 3189164118
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 2830572702
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 3866082447
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 2601580436
UOPS_EXECUTED.CORE 3189747295
UOPS_EXECUTED.CORE_CYCLES_GE_1 2830821055
UOPS_EXECUTED.CORE_CYCLES_GE_2 3866270120
UOPS_EXECUTED.CORE_CYCLES_GE_3 2601686614
UOPS_EXECUTED.CORE_CYCLES_GE_4 3189787497
UOPS_EXECUTED.CORE_CYCLES_NONE 2831070208
UOPS_EXECUTED.X87 3866271597
OFFCORE_REQUESTS_BUFFER.SQ_FULL 2601691097
TLB_FLUSH.DTLB_THREAD 3189787772
TLB_FLUSH.STLB_ANY 2831072667
INST_RETIRED.ANY_P 3866792695
INST_RETIRED.PREC_DIST 2602212246
INST_RETIRED.TOTAL_CYCLES_PS 3189787772
INST_RETIRED.NOP 2831072673
OTHER_ASSISTS.ANY 3866796937
UOPS_RETIRED.RETIRE_SLOTS 2602707544
UOPS_RETIRED.STALL_CYCLES 3189923699
UOPS_RETIRED.TOTAL_CYCLES 2831072805
UOPS_RETIRED.MACRO_FUSED 3866827183
MACHINE_CLEARS.COUNT 2602711752
MACHINE_CLEARS.MEMORY_ORDERING 3189925264
MACHINE_CLEARS.SMC 2831072805
BR_INST_RETIRED.ALL_BRANCHES 3866866088
BR_INST_RETIRED.CONDITIONAL 2602750165
BR_INST_RETIRED.COND 3189963674
BR_INST_RETIRED.NEAR_CALL 2831072807
BR_INST_RETIRED.ALL_BRANCHES_PEBS 3866905331
BR_INST_RETIRED.NEAR_RETURN 2602750727
BR_INST_RETIRED.NOT_TAKEN 3189987778
BR_INST_RETIRED.COND_NTAKEN 2831096426
BR_INST_RETIRED.NEAR_TAKEN 3866921017
BR_INST_RETIRED.FAR_BRANCH 2602750803
BR_MISP_RETIRED.ALL_BRANCHES 3189988196
BR_MISP_RETIRED.CONDITIONAL 2831096842
BR_MISP_RETIRED.NEAR_CALL 3866921470
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 2602750838
BR_MISP_RETIRED.NEAR_TAKEN 3189988301
FRONTEND_RETIRED.DSB_MISS 2831096855
FRONTEND_RETIRED.L1I_MISS 3866921490
FRONTEND_RETIRED.L2_MISS 2602750921
FRONTEND_RETIRED.ITLB_MISS 3189988382
FRONTEND_RETIRED.STLB_MISS 2831096855
FRONTEND_RETIRED.LATENCY_GE_2 3866921490
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 2602750921
FRONTEND_RETIRED.LATENCY_GE_4 3189988382
FRONTEND_RETIRED.LATENCY_GE_8 2831096855
FRONTEND_RETIRED.LATENCY_GE_16 3866921490
FRONTEND_RETIRED.LATENCY_GE_32 2602750921
FRONTEND_RETIRED.LATENCY_GE_64 3189988382
FRONTEND_RETIRED.LATENCY_GE_128 2831096855
FRONTEND_RETIRED.LATENCY_GE_256 3866921490
FRONTEND_RETIRED.LATENCY_GE_512 2602750921
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 3189988382
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 2831096855
FRONTEND_RETIRED.LATENCY_GE_1 3866921490
FRONTEND_RETIRED.ANY_DSB_MISS 2602750921
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 3190183054
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 2831096855
FP_ARITH_INST_RETIRED.SCALAR 3867116162
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 2602750921
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 3190183054
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 2831096855
FP_ARITH_INST_RETIRED.4_FLOPS 3867116162
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 2602750921
FP_ARITH_INST_RETIRED.VECTOR 3190183054
HLE_RETIRED.START 2831096855
HLE_RETIRED.COMMIT 3867116162
HLE_RETIRED.ABORTED 2602750921
HLE_RETIRED.ABORTED_MEM 3190183054
HLE_RETIRED.ABORTED_TIMER 2831096855
HLE_RETIRED.ABORTED_UNFRIENDLY 3867116162
HLE_RETIRED.ABORTED_MEMTYPE 2602750921
HLE_RETIRED.ABORTED_EVENTS 3190183054
RTM_RETIRED.START 2831096855
RTM_RETIRED.COMMIT 3867116162
RTM_RETIRED.ABORTED 2602750921
RTM_RETIRED.ABORTED_MEM 3190183054
RTM_RETIRED.ABORTED_TIMER 2831096855
RTM_RETIRED.ABORTED_UNFRIENDLY 3867116162
RTM_RETIRED.ABORTED_MEMTYPE 2602750921
RTM_RETIRED.ABORTED_EVENTS 3190183054
FP_ASSIST.ANY 2831096855
HW_INTERRUPTS.RECEIVED 3867116162
ROB_MISC_EVENTS.LBR_INSERTS 2602750921
ROB_MISC_EVENTS.PAUSE_INST 3190183054
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 2831096855
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 3867116162
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 2602750921
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 3190183054
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 2831096855
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 3867116162
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 2602750921
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 3190183054
MEM_INST_RETIRED.STLB_MISS_LOADS 2831096855
MEM_INST_RETIRED.STLB_MISS_STORES 3867116162
MEM_INST_RETIRED.LOCK_LOADS 2602750921
MEM_INST_RETIRED.SPLIT_LOADS 3190183054
MEM_INST_RETIRED.SPLIT_STORES 2831096855
MEM_INST_RETIRED.ALL_LOADS 3867420504
MEM_INST_RETIRED.ALL_STORES 2602755039
MEM_INST_RETIRED.ANY 3190491502
MEM_LOAD_RETIRED.L1_HIT 2831366767
MEM_LOAD_RETIRED.L2_HIT 3867424878
MEM_LOAD_RETIRED.L3_HIT 2602755938
MEM_LOAD_RETIRED.L1_MISS 3190496729
MEM_LOAD_RETIRED.L2_MISS 2831367848
MEM_LOAD_RETIRED.L3_MISS 3867424882
MEM_LOAD_RETIRED.FB_HIT 2602786922
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 3190496750
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 2831367865
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 3867424883
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 2602787251
MEM_LOAD_MISC_RETIRED.UC 3190496750
BACLEARS.ANY 2831367912
L2_TRANS.L2_WB 3867447716
L2_LINES_IN.ALL 2602810185
L2_LINES_OUT.SILENT 3190496835
L2_LINES_OUT.NON_SILENT 2831391003
L2_LINES_OUT.USELESS_PREF 3867447852
L2_LINES_OUT.USELESS_HWPF 2602810323
SQ_MISC.SPLIT_LOCK 3190496835
