INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 278482
CPU_CLK_UNHALTED.THREAD_ANY 612656
CPU_CLK_UNHALTED.REF_TSC 14175859605
LD_BLOCKS.STORE_FORWARD 14175859605
LD_BLOCKS.NO_SR 9534363427
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 11661555765
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 10367521334
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 14175859606
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 9534363427
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 11661555771
DTLB_LOAD_MISSES.WALK_COMPLETED 10367521334
DTLB_LOAD_MISSES.WALK_PENDING 14175859606
DTLB_LOAD_MISSES.WALK_ACTIVE 9534363427
DTLB_LOAD_MISSES.STLB_HIT 11661555874
MEMORY_DISAMBIGUATION.HISTORY_RESET 10367521334
INT_MISC.RECOVERY_CYCLES 14175859804
INT_MISC.RECOVERY_CYCLES_ANY 9534363612
INT_MISC.CLEARS_COUNT 11661556073
INT_MISC.CLEAR_RESTEER_CYCLES 10367521461
UOPS_ISSUED.ANY 14176352183
UOPS_ISSUED.STALL_CYCLES 9534487694
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 11661556511
UOPS_ISSUED.SLOW_LEA 10367521924
ARITH.DIVIDER_ACTIVE 14176357707
L2_RQSTS.DEMAND_DATA_RD_MISS 9534490114
L2_RQSTS.RFO_MISS 11661556533
L2_RQSTS.CODE_RD_MISS 10367522033
L2_RQSTS.ALL_DEMAND_MISS 14176357975
L2_RQSTS.PF_MISS 9534513557
L2_RQSTS.MISS 11661580210
L2_RQSTS.DEMAND_DATA_RD_HIT 10367525719
L2_RQSTS.RFO_HIT 14176358521
L2_RQSTS.CODE_RD_HIT 9534513651
L2_RQSTS.PF_HIT 11661602888
L2_RQSTS.ALL_DEMAND_DATA_RD 10367529630
L2_RQSTS.ALL_RFO 14176359039
L2_RQSTS.ALL_CODE_RD 9534513653
L2_RQSTS.ALL_DEMAND_REFERENCES 11661607290
L2_RQSTS.ALL_PF 10367575573
L2_RQSTS.REFERENCES 14176409376
LONGEST_LAT_CACHE.MISS 9534513667
LONGEST_LAT_CACHE.REFERENCE 11661631003
SW_PREFETCH_ACCESS.NTA 10367575676
SW_PREFETCH_ACCESS.T0 14176409523
SW_PREFETCH_ACCESS.T1_T2 9534513667
SW_PREFETCH_ACCESS.PREFETCHW 11661631134
SW_PREFETCH_ACCESS.ANY 10367575676
CPU_CLK_UNHALTED.THREAD_P 14176684156
CPU_CLK_UNHALTED.THREAD_P_ANY 9534788237
CPU_CLK_UNHALTED.RING0_TRANS 11661905659
CPU_CLK_THREAD_UNHALTED.REF_XCLK 10367580250
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 14176694161
CPU_CLK_UNHALTED.REF_XCLK 9534798195
CPU_CLK_UNHALTED.REF_XCLK_ANY 11661915572
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 10367584899
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 14176698793
L1D_PEND_MISS.PENDING 9534883030
L1D_PEND_MISS.PENDING_CYCLES 11661982001
L1D_PEND_MISS.PENDING_CYCLES_ANY 10367651327
L1D_PEND_MISS.FB_FULL 14176698878
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 9534885134
DTLB_STORE_MISSES.WALK_COMPLETED_4K 11661982861
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 10367652187
DTLB_STORE_MISSES.WALK_COMPLETED_1G 14176698880
DTLB_STORE_MISSES.WALK_COMPLETED 9534885138
DTLB_STORE_MISSES.WALK_PENDING 11661982861
DTLB_STORE_MISSES.WALK_ACTIVE 10367652187
DTLB_STORE_MISSES.STLB_HIT 14176698891
LOAD_HIT_PRE.SW_PF 9534885138
EPT.WALK_PENDING 11661982940
L1D.REPLACEMENT 10367677785
TX_MEM.ABORT_CONFLICT 14176698893
TX_MEM.ABORT_CAPACITY 9534885138
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 11661982940
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 10367677845
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 14176698893
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 9534885138
TX_MEM.HLE_ELISION_BUFFER_FULL 11661982940
INST_DECODED.DECODERS 10367678071
PARTIAL_RAT_STALLS.SCOREBOARD 14176699084
TX_EXEC.MISC1 9534885138
TX_EXEC.MISC2 11661982940
TX_EXEC.MISC3 10367682293
TX_EXEC.MISC4 14176699209
TX_EXEC.MISC5 9534885138
RS_EVENTS.EMPTY_CYCLES 11661983098
RS_EVENTS.EMPTY_END 10367682436
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 14176707511
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 9534892399
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 11661984078
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 10367683472
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 14176708876
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 9534893926
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 11661984975
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 10368547820
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 14176905808
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 9534894396
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 11661985260
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 10368551415
IDQ.MITE_UOPS 14176907457
IDQ.MITE_CYCLES 9534894604
IDQ.DSB_UOPS 11662478166
IDQ.DSB_CYCLES 10368648127
IDQ.MS_DSB_CYCLES 14176912765
IDQ.ALL_DSB_CYCLES_4_UOPS 9534978338
IDQ.ALL_DSB_CYCLES_ANY_UOPS 11662575232
IDQ.DSB_CYCLES_OK 10368729676
IDQ.DSB_CYCLES_ANY 14177009408
IDQ.MS_MITE_UOPS 9534978794
IDQ.ALL_MITE_CYCLES_4_UOPS 11662575619
IDQ.ALL_MITE_CYCLES_ANY_UOPS 10368730171
IDQ.MS_CYCLES 14177009743
IDQ.MS_SWITCHES 9534979170
IDQ.MS_UOPS 11662576366
ICACHE_16B.IFDATA_STALL 10368732129
ICACHE_64B.IFTAG_HIT 14177068935
ICACHE_64B.IFTAG_MISS 9534979252
ICACHE_64B.IFTAG_STALL 11662576614
ICACHE_TAG.STALLS 10368732283
ITLB_MISSES.MISS_CAUSES_A_WALK 14177071564
ITLB_MISSES.WALK_COMPLETED_4K 9534979269
ITLB_MISSES.WALK_COMPLETED_2M_4M 11662576926
ITLB_MISSES.WALK_COMPLETED_1G 10368732595
ITLB_MISSES.WALK_COMPLETED 14177071573
ITLB_MISSES.WALK_PENDING 9534979328
ITLB_MISSES.WALK_ACTIVE 11662576985
ITLB_MISSES.STLB_HIT 10368732596
ILD_STALL.LCP 14177071573
DECODE.LCP 9534979558
BR_MISP_EXEC.INDIRECT 11662577217
BR_MISP_EXEC.ALL_BRANCHES 10368732629
IDQ_UOPS_NOT_DELIVERED.CORE 14177075077
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 9534979751
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 11662577484
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 10368732991
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 14177089705
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 9534984490
UOPS_DISPATCHED_PORT.PORT_0 11662682201
UOPS_DISPATCHED_PORT.PORT_1 10368835341
UOPS_DISPATCHED_PORT.PORT_2 14177251623
UOPS_DISPATCHED_PORT.PORT_3 9535146687
UOPS_DISPATCHED_PORT.PORT_4 11662686756
UOPS_DISPATCHED_PORT.PORT_5 10368859771
UOPS_DISPATCHED_PORT.PORT_6 14177301628
UOPS_DISPATCHED_PORT.PORT_7 9535147413
RESOURCE_STALLS.ANY 11662809262
RESOURCE_STALLS.SB 10368860300
CYCLE_ACTIVITY.CYCLES_L2_MISS 14177309700
CYCLE_ACTIVITY.CYCLES_L3_MISS 9535147726
CYCLE_ACTIVITY.STALLS_TOTAL 11662835288
CYCLE_ACTIVITY.STALLS_L2_MISS 10368861710
CYCLE_ACTIVITY.STALLS_L3_MISS 14177310330
CYCLE_ACTIVITY.CYCLES_L1D_MISS 9535214815
CYCLE_ACTIVITY.STALLS_L1D_MISS 11662844277
CYCLE_ACTIVITY.CYCLES_MEM_ANY 10369132595
CYCLE_ACTIVITY.STALLS_MEM_ANY 14177335447
EXE_ACTIVITY.EXE_BOUND_0_PORTS 9535216778
EXE_ACTIVITY.1_PORTS_UTIL 11662904192
EXE_ACTIVITY.2_PORTS_UTIL 10369217184
EXE_ACTIVITY.3_PORTS_UTIL 14177407751
EXE_ACTIVITY.4_PORTS_UTIL 9535246535
EXE_ACTIVITY.BOUND_ON_STORES 11662905202
LSD.UOPS 10369217992
LSD.CYCLES_ACTIVE 14177408093
LSD.CYCLES_4_UOPS 9535246746
LSD.CYCLES_OK 11662905202
DSB2MITE_SWITCHES.COUNT 10369217994
DSB2MITE_SWITCHES.PENALTY_CYCLES 14177408093
ITLB.ITLB_FLUSH 9535246746
OFFCORE_REQUESTS.DEMAND_DATA_RD 11662905486
OFFCORE_REQUESTS.DEMAND_CODE_RD 10369218030
OFFCORE_REQUESTS.DEMAND_RFO 14177408229
OFFCORE_REQUESTS.ALL_DATA_RD 9535269785
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 11662905521
OFFCORE_REQUESTS.ALL_REQUESTS 10369265088
UOPS_EXECUTED.THREAD 14177988959
UOPS_EXECUTED.STALL_CYCLES 9535516679
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 11663152296
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 10369452585
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 14178099995
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 9535554359
UOPS_EXECUTED.CORE 11663735514
UOPS_EXECUTED.CORE_CYCLES_GE_1 10369700527
UOPS_EXECUTED.CORE_CYCLES_GE_2 14178287961
UOPS_EXECUTED.CORE_CYCLES_GE_3 9535660359
UOPS_EXECUTED.CORE_CYCLES_GE_4 11663775700
UOPS_EXECUTED.CORE_CYCLES_NONE 10369949614
UOPS_EXECUTED.X87 14178289434
OFFCORE_REQUESTS_BUFFER.SQ_FULL 9535663983
TLB_FLUSH.DTLB_THREAD 11663775970
TLB_FLUSH.STLB_ANY 10369952093
INST_RETIRED.ANY_P 14178810532
INST_RETIRED.PREC_DIST 9536185121
INST_RETIRED.TOTAL_CYCLES_PS 11663775970
INST_RETIRED.NOP 10369952099
OTHER_ASSISTS.ANY 14178814816
UOPS_RETIRED.RETIRE_SLOTS 9536680457
UOPS_RETIRED.STALL_CYCLES 11663912005
UOPS_RETIRED.TOTAL_CYCLES 10369952231
UOPS_RETIRED.MACRO_FUSED 14178845060
MACHINE_CLEARS.COUNT 9536684710
MACHINE_CLEARS.MEMORY_ORDERING 11663913605
MACHINE_CLEARS.SMC 10369952231
BR_INST_RETIRED.ALL_BRANCHES 14178883969
BR_INST_RETIRED.CONDITIONAL 9536723123
BR_INST_RETIRED.COND 11663952015
BR_INST_RETIRED.NEAR_CALL 10369952233
BR_INST_RETIRED.ALL_BRANCHES_PEBS 14178923215
BR_INST_RETIRED.NEAR_RETURN 9536723688
BR_INST_RETIRED.NOT_TAKEN 11663976122
BR_INST_RETIRED.COND_NTAKEN 10369975852
BR_INST_RETIRED.NEAR_TAKEN 14178938959
BR_INST_RETIRED.FAR_BRANCH 9536723768
BR_MISP_RETIRED.ALL_BRANCHES 11663976561
BR_MISP_RETIRED.CONDITIONAL 10369976289
BR_MISP_RETIRED.NEAR_CALL 14178939386
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 9536723801
BR_MISP_RETIRED.NEAR_TAKEN 11663976651
FRONTEND_RETIRED.DSB_MISS 10369976297
FRONTEND_RETIRED.L1I_MISS 14178939406
FRONTEND_RETIRED.L2_MISS 9536723884
FRONTEND_RETIRED.ITLB_MISS 11663976730
FRONTEND_RETIRED.STLB_MISS 10369976297
FRONTEND_RETIRED.LATENCY_GE_2 14178939406
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 9536723884
FRONTEND_RETIRED.LATENCY_GE_4 11663976730
FRONTEND_RETIRED.LATENCY_GE_8 10369976297
FRONTEND_RETIRED.LATENCY_GE_16 14178939406
FRONTEND_RETIRED.LATENCY_GE_32 9536723884
FRONTEND_RETIRED.LATENCY_GE_64 11663976730
FRONTEND_RETIRED.LATENCY_GE_128 10369976297
FRONTEND_RETIRED.LATENCY_GE_256 14178939406
FRONTEND_RETIRED.LATENCY_GE_512 9536723884
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 11663976730
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 10369976297
FRONTEND_RETIRED.LATENCY_GE_1 14178939406
FRONTEND_RETIRED.ANY_DSB_MISS 9536723884
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 11664171402
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 10369976297
FP_ARITH_INST_RETIRED.SCALAR 14179134078
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 9536723884
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 11664171402
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 10369976297
FP_ARITH_INST_RETIRED.4_FLOPS 14179134078
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 9536723884
FP_ARITH_INST_RETIRED.VECTOR 11664171402
HLE_RETIRED.START 10369976297
HLE_RETIRED.COMMIT 14179134078
HLE_RETIRED.ABORTED 9536723884
HLE_RETIRED.ABORTED_MEM 11664171402
HLE_RETIRED.ABORTED_TIMER 10369976297
HLE_RETIRED.ABORTED_UNFRIENDLY 14179134078
HLE_RETIRED.ABORTED_MEMTYPE 9536723884
HLE_RETIRED.ABORTED_EVENTS 11664171402
RTM_RETIRED.START 10369976297
RTM_RETIRED.COMMIT 14179134078
RTM_RETIRED.ABORTED 9536723884
RTM_RETIRED.ABORTED_MEM 11664171402
RTM_RETIRED.ABORTED_TIMER 10369976297
RTM_RETIRED.ABORTED_UNFRIENDLY 14179134078
RTM_RETIRED.ABORTED_MEMTYPE 9536723884
RTM_RETIRED.ABORTED_EVENTS 11664171402
FP_ASSIST.ANY 10369976297
HW_INTERRUPTS.RECEIVED 14179134078
ROB_MISC_EVENTS.LBR_INSERTS 9536723884
ROB_MISC_EVENTS.PAUSE_INST 11664171402
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 10369976297
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 14179134078
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 9536723884
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 11664171402
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 10369976297
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 14179134078
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 9536723884
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 11664171402
MEM_INST_RETIRED.STLB_MISS_LOADS 10369976297
MEM_INST_RETIRED.STLB_MISS_STORES 14179134078
MEM_INST_RETIRED.LOCK_LOADS 9536723884
MEM_INST_RETIRED.SPLIT_LOADS 11664171402
MEM_INST_RETIRED.SPLIT_STORES 10369976297
MEM_INST_RETIRED.ALL_LOADS 14179438420
MEM_INST_RETIRED.ALL_STORES 9536728002
MEM_INST_RETIRED.ANY 11664479850
MEM_LOAD_RETIRED.L1_HIT 10370245957
MEM_LOAD_RETIRED.L2_HIT 14179442825
MEM_LOAD_RETIRED.L3_HIT 9536728875
MEM_LOAD_RETIRED.L1_MISS 11664485082
MEM_LOAD_RETIRED.L2_MISS 10370247011
MEM_LOAD_RETIRED.L3_MISS 14179442826
MEM_LOAD_RETIRED.FB_HIT 9536759779
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 11664485105
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 10370247033
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 14179442826
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 9536760119
MEM_LOAD_MISC_RETIRED.UC 11664485105
BACLEARS.ANY 10370247062
L2_TRANS.L2_WB 14179466295
L2_LINES_IN.ALL 9536783673
L2_LINES_OUT.SILENT 11664485165
L2_LINES_OUT.NON_SILENT 10370270797
L2_LINES_OUT.USELESS_PREF 14179466423
L2_LINES_OUT.USELESS_HWPF 9536783799
SQ_MISC.SPLIT_LOCK 11664485165
