INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 274982
CPU_CLK_UNHALTED.THREAD_ANY 403392
CPU_CLK_UNHALTED.REF_TSC 58238317013
LD_BLOCKS.STORE_FORWARD 58238317013
LD_BLOCKS.NO_SR 39143208218
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 47718770169
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 44371030209
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 58238317014
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 39143208218
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 47718770169
DTLB_LOAD_MISSES.WALK_COMPLETED 44371030209
DTLB_LOAD_MISSES.WALK_PENDING 58238317014
DTLB_LOAD_MISSES.WALK_ACTIVE 39143208218
DTLB_LOAD_MISSES.STLB_HIT 47718770276
MEMORY_DISAMBIGUATION.HISTORY_RESET 44371030209
INT_MISC.RECOVERY_CYCLES 58238317199
INT_MISC.RECOVERY_CYCLES_ANY 39143208403
INT_MISC.CLEARS_COUNT 47718770475
INT_MISC.CLEAR_RESTEER_CYCLES 44371030355
UOPS_ISSUED.ANY 58238809530
UOPS_ISSUED.STALL_CYCLES 39143332471
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 47718770910
UOPS_ISSUED.SLOW_LEA 44371030843
ARITH.DIVIDER_ACTIVE 58238814993
L2_RQSTS.DEMAND_DATA_RD_MISS 39143334939
L2_RQSTS.RFO_MISS 47718770930
L2_RQSTS.CODE_RD_MISS 44371030958
L2_RQSTS.ALL_DEMAND_MISS 58238815338
L2_RQSTS.PF_MISS 39143357591
L2_RQSTS.MISS 47718793894
L2_RQSTS.DEMAND_DATA_RD_HIT 44371034820
L2_RQSTS.RFO_HIT 58238815887
L2_RQSTS.CODE_RD_HIT 39143357660
L2_RQSTS.PF_HIT 47718817189
L2_RQSTS.ALL_DEMAND_DATA_RD 44371038984
L2_RQSTS.ALL_RFO 58238816405
L2_RQSTS.ALL_CODE_RD 39143357663
L2_RQSTS.ALL_DEMAND_REFERENCES 47718821920
L2_RQSTS.ALL_PF 44371084755
L2_RQSTS.REFERENCES 58238866835
LONGEST_LAT_CACHE.MISS 39143357673
LONGEST_LAT_CACHE.REFERENCE 47718844953
SW_PREFETCH_ACCESS.NTA 44371084840
SW_PREFETCH_ACCESS.T0 58238866998
SW_PREFETCH_ACCESS.T1_T2 39143357673
SW_PREFETCH_ACCESS.PREFETCHW 47718845093
SW_PREFETCH_ACCESS.ANY 44371084840
CPU_CLK_UNHALTED.THREAD_P 58239142490
CPU_CLK_UNHALTED.THREAD_P_ANY 39143633102
CPU_CLK_UNHALTED.RING0_TRANS 47719120479
CPU_CLK_THREAD_UNHALTED.REF_XCLK 44371089429
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 58239151959
CPU_CLK_UNHALTED.REF_XCLK 39143642524
CPU_CLK_UNHALTED.REF_XCLK_ANY 47719129854
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 44371094090
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 58239156661
L1D_PEND_MISS.PENDING 39143736094
L1D_PEND_MISS.PENDING_CYCLES 47719202445
L1D_PEND_MISS.PENDING_CYCLES_ANY 44371166680
L1D_PEND_MISS.FB_FULL 58239156760
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 39143738383
DTLB_STORE_MISSES.WALK_COMPLETED_4K 47719203787
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 44371168022
DTLB_STORE_MISSES.WALK_COMPLETED_1G 58239156762
DTLB_STORE_MISSES.WALK_COMPLETED 39143738384
DTLB_STORE_MISSES.WALK_PENDING 47719203787
DTLB_STORE_MISSES.WALK_ACTIVE 44371168022
DTLB_STORE_MISSES.STLB_HIT 58239156772
LOAD_HIT_PRE.SW_PF 39143738384
EPT.WALK_PENDING 47719204030
L1D.REPLACEMENT 44371194006
TX_MEM.ABORT_CONFLICT 58239156777
TX_MEM.ABORT_CAPACITY 39143738384
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 47719204030
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 44371194067
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 58239156777
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 39143738384
TX_MEM.HLE_ELISION_BUFFER_FULL 47719204030
INST_DECODED.DECODERS 44371194546
PARTIAL_RAT_STALLS.SCOREBOARD 58239157000
TX_EXEC.MISC1 39143738384
TX_EXEC.MISC2 47719204030
TX_EXEC.MISC3 44371198687
TX_EXEC.MISC4 58239157077
TX_EXEC.MISC5 39143738384
RS_EVENTS.EMPTY_CYCLES 47719204216
RS_EVENTS.EMPTY_END 44371198857
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 58239173785
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 39143752911
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 47719205183
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 44371200561
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 58239176525
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 39143755343
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 47719206524
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 44372553869
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 58239416849
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 39143756128
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 47719206944
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 44372559152
IDQ.MITE_UOPS 58239420736
IDQ.MITE_CYCLES 39143756527
IDQ.DSB_UOPS 47719699592
IDQ.DSB_CYCLES 44372655801
IDQ.MS_DSB_CYCLES 58239425239
IDQ.ALL_DSB_CYCLES_4_UOPS 39143839976
IDQ.ALL_DSB_CYCLES_ANY_UOPS 47719797074
IDQ.DSB_CYCLES_OK 44372737436
IDQ.DSB_CYCLES_ANY 58239521894
IDQ.MS_MITE_UOPS 39143840392
IDQ.ALL_MITE_CYCLES_4_UOPS 47719797432
IDQ.ALL_MITE_CYCLES_ANY_UOPS 44372737969
IDQ.MS_CYCLES 58239522188
IDQ.MS_SWITCHES 39143840829
IDQ.MS_UOPS 47719798189
ICACHE_16B.IFDATA_STALL 44372740034
ICACHE_64B.IFTAG_HIT 58239581439
ICACHE_64B.IFTAG_MISS 39143840929
ICACHE_64B.IFTAG_STALL 47719798457
ICACHE_TAG.STALLS 44372740516
ITLB_MISSES.MISS_CAUSES_A_WALK 58239584187
ITLB_MISSES.WALK_COMPLETED_4K 39143840976
ITLB_MISSES.WALK_COMPLETED_2M_4M 47719798609
ITLB_MISSES.WALK_COMPLETED_1G 44372740668
ITLB_MISSES.WALK_COMPLETED 58239584190
ITLB_MISSES.WALK_PENDING 39143840976
ITLB_MISSES.WALK_ACTIVE 47719798609
ITLB_MISSES.STLB_HIT 44372740668
ILD_STALL.LCP 58239584190
DECODE.LCP 39143841018
BR_MISP_EXEC.INDIRECT 47719798653
BR_MISP_EXEC.ALL_BRANCHES 44372740701
IDQ_UOPS_NOT_DELIVERED.CORE 58239588040
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 39143841294
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 47719799027
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 44372741186
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 58239604287
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 39143846518
UOPS_DISPATCHED_PORT.PORT_0 47719904311
UOPS_DISPATCHED_PORT.PORT_1 44372843878
UOPS_DISPATCHED_PORT.PORT_2 58239767125
UOPS_DISPATCHED_PORT.PORT_3 39144009548
UOPS_DISPATCHED_PORT.PORT_4 47719908894
UOPS_DISPATCHED_PORT.PORT_5 44372868429
UOPS_DISPATCHED_PORT.PORT_6 58239817178
UOPS_DISPATCHED_PORT.PORT_7 39144010296
RESOURCE_STALLS.ANY 47720039490
RESOURCE_STALLS.SB 44372868981
CYCLE_ACTIVITY.CYCLES_L2_MISS 58239834106
CYCLE_ACTIVITY.CYCLES_L3_MISS 39144010611
CYCLE_ACTIVITY.STALLS_TOTAL 47720070665
CYCLE_ACTIVITY.STALLS_L2_MISS 44372873281
CYCLE_ACTIVITY.STALLS_L3_MISS 58239835160
CYCLE_ACTIVITY.CYCLES_L1D_MISS 39144090838
CYCLE_ACTIVITY.STALLS_L1D_MISS 47720084762
CYCLE_ACTIVITY.CYCLES_MEM_ANY 44373152452
CYCLE_ACTIVITY.STALLS_MEM_ANY 58239866940
EXE_ACTIVITY.EXE_BOUND_0_PORTS 39144093554
EXE_ACTIVITY.1_PORTS_UTIL 47720149889
EXE_ACTIVITY.2_PORTS_UTIL 44373241176
EXE_ACTIVITY.3_PORTS_UTIL 58239937832
EXE_ACTIVITY.4_PORTS_UTIL 39144122825
EXE_ACTIVITY.BOUND_ON_STORES 47720150992
LSD.UOPS 44373242007
LSD.CYCLES_ACTIVE 58239938183
LSD.CYCLES_4_UOPS 39144123038
LSD.CYCLES_OK 47720150992
DSB2MITE_SWITCHES.COUNT 44373242020
DSB2MITE_SWITCHES.PENALTY_CYCLES 58239938195
ITLB.ITLB_FLUSH 39144123038
OFFCORE_REQUESTS.DEMAND_DATA_RD 47720151281
OFFCORE_REQUESTS.DEMAND_CODE_RD 44373242056
OFFCORE_REQUESTS.DEMAND_RFO 58239938289
OFFCORE_REQUESTS.ALL_DATA_RD 39144145531
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 47720151317
OFFCORE_REQUESTS.ALL_REQUESTS 44373287968
UOPS_EXECUTED.THREAD 58240519052
UOPS_EXECUTED.STALL_CYCLES 39144395980
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 47720401653
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 44373475781
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 58240628207
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 39144432638
UOPS_EXECUTED.CORE 47720984947
UOPS_EXECUTED.CORE_CYCLES_GE_1 44373727104
UOPS_EXECUTED.CORE_CYCLES_GE_2 58240815928
UOPS_EXECUTED.CORE_CYCLES_GE_3 39144536277
UOPS_EXECUTED.CORE_CYCLES_GE_4 47721024351
UOPS_EXECUTED.CORE_CYCLES_NONE 44373980019
UOPS_EXECUTED.X87 58240817429
OFFCORE_REQUESTS_BUFFER.SQ_FULL 39144552698
TLB_FLUSH.DTLB_THREAD 47721024651
TLB_FLUSH.STLB_ANY 44373982534
INST_RETIRED.ANY_P 58241338528
INST_RETIRED.PREC_DIST 39145074159
INST_RETIRED.TOTAL_CYCLES_PS 47721024651
INST_RETIRED.NOP 44373982540
OTHER_ASSISTS.ANY 58241342826
UOPS_RETIRED.RETIRE_SLOTS 39145569509
UOPS_RETIRED.STALL_CYCLES 47721160797
UOPS_RETIRED.TOTAL_CYCLES 44373982672
UOPS_RETIRED.MACRO_FUSED 58241373069
MACHINE_CLEARS.COUNT 39145573774
MACHINE_CLEARS.MEMORY_ORDERING 47721162367
MACHINE_CLEARS.SMC 44373982672
BR_INST_RETIRED.ALL_BRANCHES 58241411977
BR_INST_RETIRED.CONDITIONAL 39145612187
BR_INST_RETIRED.COND 47721200777
BR_INST_RETIRED.NEAR_CALL 44373982674
BR_INST_RETIRED.ALL_BRANCHES_PEBS 58241451278
BR_INST_RETIRED.NEAR_RETURN 39145612791
BR_INST_RETIRED.NOT_TAKEN 47721224923
BR_INST_RETIRED.COND_NTAKEN 44374006297
BR_INST_RETIRED.NEAR_TAKEN 58241466968
BR_INST_RETIRED.FAR_BRANCH 39145612867
BR_MISP_RETIRED.ALL_BRANCHES 47721225341
BR_MISP_RETIRED.CONDITIONAL 44374006713
BR_MISP_RETIRED.NEAR_CALL 58241467396
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 39145612901
BR_MISP_RETIRED.NEAR_TAKEN 47721225429
FRONTEND_RETIRED.DSB_MISS 44374006718
FRONTEND_RETIRED.L1I_MISS 58241467416
FRONTEND_RETIRED.L2_MISS 39145612984
FRONTEND_RETIRED.ITLB_MISS 47721225509
FRONTEND_RETIRED.STLB_MISS 44374006718
FRONTEND_RETIRED.LATENCY_GE_2 58241467416
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 39145612984
FRONTEND_RETIRED.LATENCY_GE_4 47721225509
FRONTEND_RETIRED.LATENCY_GE_8 44374006718
FRONTEND_RETIRED.LATENCY_GE_16 58241467416
FRONTEND_RETIRED.LATENCY_GE_32 39145612984
FRONTEND_RETIRED.LATENCY_GE_64 47721225509
FRONTEND_RETIRED.LATENCY_GE_128 44374006718
FRONTEND_RETIRED.LATENCY_GE_256 58241467416
FRONTEND_RETIRED.LATENCY_GE_512 39145612984
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 47721225509
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 44374006718
FRONTEND_RETIRED.LATENCY_GE_1 58241467416
FRONTEND_RETIRED.ANY_DSB_MISS 39145612984
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 47721420181
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 44374006718
FP_ARITH_INST_RETIRED.SCALAR 58241662088
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 39145612984
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 47721420181
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 44374006718
FP_ARITH_INST_RETIRED.4_FLOPS 58241662088
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 39145612984
FP_ARITH_INST_RETIRED.VECTOR 47721420181
HLE_RETIRED.START 44374006718
HLE_RETIRED.COMMIT 58241662088
HLE_RETIRED.ABORTED 39145612984
HLE_RETIRED.ABORTED_MEM 47721420181
HLE_RETIRED.ABORTED_TIMER 44374006718
HLE_RETIRED.ABORTED_UNFRIENDLY 58241662088
HLE_RETIRED.ABORTED_MEMTYPE 39145612984
HLE_RETIRED.ABORTED_EVENTS 47721420181
RTM_RETIRED.START 44374006718
RTM_RETIRED.COMMIT 58241662088
RTM_RETIRED.ABORTED 39145612984
RTM_RETIRED.ABORTED_MEM 47721420181
RTM_RETIRED.ABORTED_TIMER 44374006718
RTM_RETIRED.ABORTED_UNFRIENDLY 58241662088
RTM_RETIRED.ABORTED_MEMTYPE 39145612984
RTM_RETIRED.ABORTED_EVENTS 47721420181
FP_ASSIST.ANY 44374006718
HW_INTERRUPTS.RECEIVED 58241662088
ROB_MISC_EVENTS.LBR_INSERTS 39145612984
ROB_MISC_EVENTS.PAUSE_INST 47721420181
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 44374006718
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 58241662088
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 39145612984
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 47721420181
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 44374006718
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 58241662088
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 39145612984
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 47721420181
MEM_INST_RETIRED.STLB_MISS_LOADS 44374006718
MEM_INST_RETIRED.STLB_MISS_STORES 58241662088
MEM_INST_RETIRED.LOCK_LOADS 39145612984
MEM_INST_RETIRED.SPLIT_LOADS 47721420181
MEM_INST_RETIRED.SPLIT_STORES 44374006718
MEM_INST_RETIRED.ALL_LOADS 58241966430
MEM_INST_RETIRED.ALL_STORES 39145617102
MEM_INST_RETIRED.ANY 47721728629
MEM_LOAD_RETIRED.L1_HIT 44374276895
MEM_LOAD_RETIRED.L2_HIT 58241971047
MEM_LOAD_RETIRED.L3_HIT 39145618042
MEM_LOAD_RETIRED.L1_MISS 47721734140
MEM_LOAD_RETIRED.L2_MISS 44374278017
MEM_LOAD_RETIRED.L3_MISS 58241971048
MEM_LOAD_RETIRED.FB_HIT 39145647711
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 47721734164
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 44374278040
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 58241971048
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 39145648055
MEM_LOAD_MISC_RETIRED.UC 47721734164
BACLEARS.ANY 44374278071
L2_TRANS.L2_WB 58241993862
L2_LINES_IN.ALL 39145671031
L2_LINES_OUT.SILENT 47721734304
L2_LINES_OUT.NON_SILENT 44374301168
L2_LINES_OUT.USELESS_PREF 58241994021
L2_LINES_OUT.USELESS_HWPF 39145671188
SQ_MISC.SPLIT_LOCK 47721734304
