INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 279699
CPU_CLK_UNHALTED.THREAD_ANY 473264
CPU_CLK_UNHALTED.REF_TSC 44400639817
LD_BLOCKS.STORE_FORWARD 44400639817
LD_BLOCKS.NO_SR 30341603096
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 35710842878
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 33618874112
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 44400639817
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 30341603096
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 35710842878
DTLB_LOAD_MISSES.WALK_COMPLETED 33618874112
DTLB_LOAD_MISSES.WALK_PENDING 44400639817
DTLB_LOAD_MISSES.WALK_ACTIVE 30341603096
DTLB_LOAD_MISSES.STLB_HIT 35710842986
MEMORY_DISAMBIGUATION.HISTORY_RESET 33618874112
INT_MISC.RECOVERY_CYCLES 44400640018
INT_MISC.RECOVERY_CYCLES_ANY 30341603288
INT_MISC.CLEARS_COUNT 35710843191
INT_MISC.CLEAR_RESTEER_CYCLES 33618874223
UOPS_ISSUED.ANY 44401132377
UOPS_ISSUED.STALL_CYCLES 30341727339
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 35710843618
UOPS_ISSUED.SLOW_LEA 33618874665
ARITH.DIVIDER_ACTIVE 44401137780
L2_RQSTS.DEMAND_DATA_RD_MISS 30341729698
L2_RQSTS.RFO_MISS 35710843632
L2_RQSTS.CODE_RD_MISS 33618874779
L2_RQSTS.ALL_DEMAND_MISS 44401138045
L2_RQSTS.PF_MISS 30341752438
L2_RQSTS.MISS 35710866606
L2_RQSTS.DEMAND_DATA_RD_HIT 33618878538
L2_RQSTS.RFO_HIT 44401138585
L2_RQSTS.CODE_RD_HIT 30341752508
L2_RQSTS.PF_HIT 35710894158
L2_RQSTS.ALL_DEMAND_DATA_RD 33618882470
L2_RQSTS.ALL_RFO 44401139102
L2_RQSTS.ALL_CODE_RD 30341752508
L2_RQSTS.ALL_DEMAND_REFERENCES 35710898583
L2_RQSTS.ALL_PF 33618932395
L2_RQSTS.REFERENCES 44401193798
LONGEST_LAT_CACHE.MISS 30341752515
LONGEST_LAT_CACHE.REFERENCE 35710921608
SW_PREFETCH_ACCESS.NTA 33618932473
SW_PREFETCH_ACCESS.T0 44401193936
SW_PREFETCH_ACCESS.T1_T2 30341752515
SW_PREFETCH_ACCESS.PREFETCHW 35710921722
SW_PREFETCH_ACCESS.ANY 33618932473
CPU_CLK_UNHALTED.THREAD_P 44401465977
CPU_CLK_UNHALTED.THREAD_P_ANY 30342024492
CPU_CLK_UNHALTED.RING0_TRANS 35711193655
CPU_CLK_THREAD_UNHALTED.REF_XCLK 33618937701
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 44401476030
CPU_CLK_UNHALTED.REF_XCLK 30342034499
CPU_CLK_UNHALTED.REF_XCLK_ANY 35711203616
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 33618943010
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 44401481346
L1D_PEND_MISS.PENDING 30342116287
L1D_PEND_MISS.PENDING_CYCLES 35711269117
L1D_PEND_MISS.PENDING_CYCLES_ANY 33619008510
L1D_PEND_MISS.FB_FULL 44401481440
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 30342117588
DTLB_STORE_MISSES.WALK_COMPLETED_4K 35711269816
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 33619009209
DTLB_STORE_MISSES.WALK_COMPLETED_1G 44401481441
DTLB_STORE_MISSES.WALK_COMPLETED 30342117588
DTLB_STORE_MISSES.WALK_PENDING 35711269816
DTLB_STORE_MISSES.WALK_ACTIVE 33619009209
DTLB_STORE_MISSES.STLB_HIT 44401481456
LOAD_HIT_PRE.SW_PF 30342117588
EPT.WALK_PENDING 35711269816
L1D.REPLACEMENT 33619034735
TX_MEM.ABORT_CONFLICT 44401481462
TX_MEM.ABORT_CAPACITY 30342117588
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 35711269816
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 33619034795
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 44401481462
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 30342117588
TX_MEM.HLE_ELISION_BUFFER_FULL 35711269816
INST_DECODED.DECODERS 33619035310
PARTIAL_RAT_STALLS.SCOREBOARD 44401481721
TX_EXEC.MISC1 30342117588
TX_EXEC.MISC2 35711269816
TX_EXEC.MISC3 33619039197
TX_EXEC.MISC4 44401481826
TX_EXEC.MISC5 30342117588
RS_EVENTS.EMPTY_CYCLES 35711269926
RS_EVENTS.EMPTY_END 33619039293
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 44401491828
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 30342126686
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 35711270891
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 33619040269
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 44401493211
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 30342128562
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 35711272054
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 33620012695
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 44401694233
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 30342129187
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 35711272348
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 33620016149
IDQ.MITE_UOPS 44401696904
IDQ.MITE_CYCLES 30342129587
IDQ.DSB_UOPS 35711764611
IDQ.DSB_CYCLES 33620112727
IDQ.MS_DSB_CYCLES 44401701326
IDQ.ALL_DSB_CYCLES_4_UOPS 30342212991
IDQ.ALL_DSB_CYCLES_ANY_UOPS 35711862070
IDQ.DSB_CYCLES_OK 33620194395
IDQ.DSB_CYCLES_ANY 44401798033
IDQ.MS_MITE_UOPS 30342213417
IDQ.ALL_MITE_CYCLES_4_UOPS 35711862411
IDQ.ALL_MITE_CYCLES_ANY_UOPS 33620194796
IDQ.MS_CYCLES 44401798616
IDQ.MS_SWITCHES 30342213981
IDQ.MS_UOPS 35711863795
ICACHE_16B.IFDATA_STALL 33620196625
ICACHE_64B.IFTAG_HIT 44401857769
ICACHE_64B.IFTAG_MISS 30342214052
ICACHE_64B.IFTAG_STALL 35711863942
ICACHE_TAG.STALLS 33620196793
ITLB_MISSES.MISS_CAUSES_A_WALK 44401860318
ITLB_MISSES.WALK_COMPLETED_4K 30342214067
ITLB_MISSES.WALK_COMPLETED_2M_4M 35711864405
ITLB_MISSES.WALK_COMPLETED_1G 33620197256
ITLB_MISSES.WALK_COMPLETED 44401860319
ITLB_MISSES.WALK_PENDING 30342214067
ITLB_MISSES.WALK_ACTIVE 35711864405
ITLB_MISSES.STLB_HIT 33620197256
ILD_STALL.LCP 44401860319
DECODE.LCP 30342214174
BR_MISP_EXEC.INDIRECT 35711864514
BR_MISP_EXEC.ALL_BRANCHES 33620197297
IDQ_UOPS_NOT_DELIVERED.CORE 44401863871
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 30342214365
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 35711864790
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 33620197668
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 44401878032
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 30342218981
UOPS_DISPATCHED_PORT.PORT_0 35711969602
UOPS_DISPATCHED_PORT.PORT_1 33620299836
UOPS_DISPATCHED_PORT.PORT_2 44402040048
UOPS_DISPATCHED_PORT.PORT_3 30342381222
UOPS_DISPATCHED_PORT.PORT_4 35711974162
UOPS_DISPATCHED_PORT.PORT_5 33620324265
UOPS_DISPATCHED_PORT.PORT_6 44402090100
UOPS_DISPATCHED_PORT.PORT_7 30342381939
RESOURCE_STALLS.ANY 35712097888
RESOURCE_STALLS.SB 33620324801
CYCLE_ACTIVITY.CYCLES_L2_MISS 44402101228
CYCLE_ACTIVITY.CYCLES_L3_MISS 30342382240
CYCLE_ACTIVITY.STALLS_TOTAL 35712125146
CYCLE_ACTIVITY.STALLS_L2_MISS 33620326919
CYCLE_ACTIVITY.STALLS_L3_MISS 44402101970
CYCLE_ACTIVITY.CYCLES_L1D_MISS 30342451907
CYCLE_ACTIVITY.STALLS_L1D_MISS 35712134781
CYCLE_ACTIVITY.CYCLES_MEM_ANY 33620599382
CYCLE_ACTIVITY.STALLS_MEM_ANY 44402128106
EXE_ACTIVITY.EXE_BOUND_0_PORTS 30342453997
EXE_ACTIVITY.1_PORTS_UTIL 35712195690
EXE_ACTIVITY.2_PORTS_UTIL 33620684531
EXE_ACTIVITY.3_PORTS_UTIL 44402200209
EXE_ACTIVITY.4_PORTS_UTIL 30342483360
EXE_ACTIVITY.BOUND_ON_STORES 35712196662
LSD.UOPS 33620685322
LSD.CYCLES_ACTIVE 44402200539
LSD.CYCLES_4_UOPS 30342483559
LSD.CYCLES_OK 35712196662
DSB2MITE_SWITCHES.COUNT 33620685336
DSB2MITE_SWITCHES.PENALTY_CYCLES 44402200546
ITLB.ITLB_FLUSH 30342483559
OFFCORE_REQUESTS.DEMAND_DATA_RD 35712196918
OFFCORE_REQUESTS.DEMAND_CODE_RD 33620685373
OFFCORE_REQUESTS.DEMAND_RFO 44402200684
OFFCORE_REQUESTS.ALL_DATA_RD 30342505982
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 35712196952
OFFCORE_REQUESTS.ALL_REQUESTS 33620731167
UOPS_EXECUTED.THREAD 44402781371
UOPS_EXECUTED.STALL_CYCLES 30342753266
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 35712444128
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 33620918585
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 44402891590
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 30342790974
UOPS_EXECUTED.CORE 35713027271
UOPS_EXECUTED.CORE_CYCLES_GE_1 33621167480
UOPS_EXECUTED.CORE_CYCLES_GE_2 44403079194
UOPS_EXECUTED.CORE_CYCLES_GE_3 30342896540
UOPS_EXECUTED.CORE_CYCLES_GE_4 35713067307
UOPS_EXECUTED.CORE_CYCLES_NONE 33621417374
UOPS_EXECUTED.X87 44403080628
OFFCORE_REQUESTS_BUFFER.SQ_FULL 30342904351
TLB_FLUSH.DTLB_THREAD 35713067567
TLB_FLUSH.STLB_ANY 33621419780
INST_RETIRED.ANY_P 44403601726
INST_RETIRED.PREC_DIST 30343425433
INST_RETIRED.TOTAL_CYCLES_PS 35713067567
INST_RETIRED.NOP 33621419786
OTHER_ASSISTS.ANY 44403606024
UOPS_RETIRED.RETIRE_SLOTS 30343920785
UOPS_RETIRED.STALL_CYCLES 35713203520
UOPS_RETIRED.TOTAL_CYCLES 33621419918
UOPS_RETIRED.MACRO_FUSED 44403636264
MACHINE_CLEARS.COUNT 30343925049
MACHINE_CLEARS.MEMORY_ORDERING 35713205093
MACHINE_CLEARS.SMC 33621419918
BR_INST_RETIRED.ALL_BRANCHES 44403675173
BR_INST_RETIRED.CONDITIONAL 30343963462
BR_INST_RETIRED.COND 35713243503
BR_INST_RETIRED.NEAR_CALL 33621419920
BR_INST_RETIRED.ALL_BRANCHES_PEBS 44403714474
BR_INST_RETIRED.NEAR_RETURN 30343964066
BR_INST_RETIRED.NOT_TAKEN 35713267649
BR_INST_RETIRED.COND_NTAKEN 33621443543
BR_INST_RETIRED.NEAR_TAKEN 44403730164
BR_INST_RETIRED.FAR_BRANCH 30343964142
BR_MISP_RETIRED.ALL_BRANCHES 35713268067
BR_MISP_RETIRED.CONDITIONAL 33621443959
BR_MISP_RETIRED.NEAR_CALL 44403730592
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 30343964175
BR_MISP_RETIRED.NEAR_TAKEN 35713268154
FRONTEND_RETIRED.DSB_MISS 33621443964
FRONTEND_RETIRED.L1I_MISS 44403730612
FRONTEND_RETIRED.L2_MISS 30343964259
FRONTEND_RETIRED.ITLB_MISS 35713268235
FRONTEND_RETIRED.STLB_MISS 33621443964
FRONTEND_RETIRED.LATENCY_GE_2 44403730612
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 30343964259
FRONTEND_RETIRED.LATENCY_GE_4 35713268235
FRONTEND_RETIRED.LATENCY_GE_8 33621443964
FRONTEND_RETIRED.LATENCY_GE_16 44403730612
FRONTEND_RETIRED.LATENCY_GE_32 30343964259
FRONTEND_RETIRED.LATENCY_GE_64 35713268235
FRONTEND_RETIRED.LATENCY_GE_128 33621443964
FRONTEND_RETIRED.LATENCY_GE_256 44403730612
FRONTEND_RETIRED.LATENCY_GE_512 30343964259
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 35713268235
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 33621443964
FRONTEND_RETIRED.LATENCY_GE_1 44403730612
FRONTEND_RETIRED.ANY_DSB_MISS 30343964259
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 35713462907
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 33621443964
FP_ARITH_INST_RETIRED.SCALAR 44403925284
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 30343964259
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 35713462907
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 33621443964
FP_ARITH_INST_RETIRED.4_FLOPS 44403925284
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 30343964259
FP_ARITH_INST_RETIRED.VECTOR 35713462907
HLE_RETIRED.START 33621443964
HLE_RETIRED.COMMIT 44403925284
HLE_RETIRED.ABORTED 30343964259
HLE_RETIRED.ABORTED_MEM 35713462907
HLE_RETIRED.ABORTED_TIMER 33621443964
HLE_RETIRED.ABORTED_UNFRIENDLY 44403925284
HLE_RETIRED.ABORTED_MEMTYPE 30343964259
HLE_RETIRED.ABORTED_EVENTS 35713462907
RTM_RETIRED.START 33621443964
RTM_RETIRED.COMMIT 44403925284
RTM_RETIRED.ABORTED 30343964259
RTM_RETIRED.ABORTED_MEM 35713462907
RTM_RETIRED.ABORTED_TIMER 33621443964
RTM_RETIRED.ABORTED_UNFRIENDLY 44403925284
RTM_RETIRED.ABORTED_MEMTYPE 30343964259
RTM_RETIRED.ABORTED_EVENTS 35713462907
FP_ASSIST.ANY 33621443964
HW_INTERRUPTS.RECEIVED 44403925284
ROB_MISC_EVENTS.LBR_INSERTS 30343964259
ROB_MISC_EVENTS.PAUSE_INST 35713462907
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 33621443964
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 44403925284
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 30343964259
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 35713462907
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 33621443964
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 44403925284
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 30343964259
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 35713462907
MEM_INST_RETIRED.STLB_MISS_LOADS 33621443964
MEM_INST_RETIRED.STLB_MISS_STORES 44403925284
MEM_INST_RETIRED.LOCK_LOADS 30343964259
MEM_INST_RETIRED.SPLIT_LOADS 35713462907
MEM_INST_RETIRED.SPLIT_STORES 33621443964
MEM_INST_RETIRED.ALL_LOADS 44404229626
MEM_INST_RETIRED.ALL_STORES 30343968377
MEM_INST_RETIRED.ANY 35713771359
MEM_LOAD_RETIRED.L1_HIT 33621714083
MEM_LOAD_RETIRED.L2_HIT 44404234054
MEM_LOAD_RETIRED.L3_HIT 30343969199
MEM_LOAD_RETIRED.L1_MISS 35713776563
MEM_LOAD_RETIRED.L2_MISS 33621715087
MEM_LOAD_RETIRED.L3_MISS 44404234055
MEM_LOAD_RETIRED.FB_HIT 30343999223
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 35713776587
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 33621715110
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 44404234055
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 30343999486
MEM_LOAD_MISC_RETIRED.UC 35713776587
BACLEARS.ANY 33621715135
L2_TRANS.L2_WB 44404256920
L2_LINES_IN.ALL 30344022429
L2_LINES_OUT.SILENT 35713776641
L2_LINES_OUT.NON_SILENT 33621738251
L2_LINES_OUT.USELESS_PREF 44404257024
L2_LINES_OUT.USELESS_HWPF 30344022534
SQ_MISC.SPLIT_LOCK 35713776641
