INST_RETIRED.ANY 521091
CPU_CLK_UNHALTED.THREAD 277048
CPU_CLK_UNHALTED.THREAD_ANY 468952
CPU_CLK_UNHALTED.REF_TSC 121873500362
LD_BLOCKS.STORE_FORWARD 121873500362
LD_BLOCKS.NO_SR 82522413916
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 99578720368
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 92087918163
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 121873500363
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 82522413916
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 99578720372
DTLB_LOAD_MISSES.WALK_COMPLETED 92087918164
DTLB_LOAD_MISSES.WALK_PENDING 121873500363
DTLB_LOAD_MISSES.WALK_ACTIVE 82522413916
DTLB_LOAD_MISSES.STLB_HIT 99578720488
MEMORY_DISAMBIGUATION.HISTORY_RESET 92087918164
INT_MISC.RECOVERY_CYCLES 121873500555
INT_MISC.RECOVERY_CYCLES_ANY 82522414113
INT_MISC.CLEARS_COUNT 99578720710
INT_MISC.CLEAR_RESTEER_CYCLES 92087918287
UOPS_ISSUED.ANY 121873992924
UOPS_ISSUED.STALL_CYCLES 82522538192
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 99578721158
UOPS_ISSUED.SLOW_LEA 92087918673
ARITH.DIVIDER_ACTIVE 121873998403
L2_RQSTS.DEMAND_DATA_RD_MISS 82522540640
L2_RQSTS.RFO_MISS 99578721196
L2_RQSTS.CODE_RD_MISS 92087918811
L2_RQSTS.ALL_DEMAND_MISS 121873998665
L2_RQSTS.PF_MISS 82522563263
L2_RQSTS.MISS 99578744050
L2_RQSTS.DEMAND_DATA_RD_HIT 92087922606
L2_RQSTS.RFO_HIT 121873999227
L2_RQSTS.CODE_RD_HIT 82522563321
L2_RQSTS.PF_HIT 99578767189
L2_RQSTS.ALL_DEMAND_DATA_RD 92087926522
L2_RQSTS.ALL_RFO 121873999744
L2_RQSTS.ALL_CODE_RD 82522563323
L2_RQSTS.ALL_DEMAND_REFERENCES 99578771637
L2_RQSTS.ALL_PF 92087971765
L2_RQSTS.REFERENCES 121874049520
LONGEST_LAT_CACHE.MISS 82522563332
LONGEST_LAT_CACHE.REFERENCE 99578794062
SW_PREFETCH_ACCESS.NTA 92087971872
SW_PREFETCH_ACCESS.T0 121874049663
SW_PREFETCH_ACCESS.T1_T2 82522563332
SW_PREFETCH_ACCESS.PREFETCHW 99578794184
SW_PREFETCH_ACCESS.ANY 92087971872
CPU_CLK_UNHALTED.THREAD_P 121874320836
CPU_CLK_UNHALTED.THREAD_P_ANY 82522834443
CPU_CLK_UNHALTED.RING0_TRANS 99579065253
CPU_CLK_THREAD_UNHALTED.REF_XCLK 92087977084
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 121874330933
CPU_CLK_UNHALTED.REF_XCLK 82522844492
CPU_CLK_UNHALTED.REF_XCLK_ANY 99579075254
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 92087982387
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 121874336245
L1D_PEND_MISS.PENDING 82522925158
L1D_PEND_MISS.PENDING_CYCLES 99579140056
L1D_PEND_MISS.PENDING_CYCLES_ANY 92088047188
L1D_PEND_MISS.FB_FULL 121874336339
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 82522926526
DTLB_STORE_MISSES.WALK_COMPLETED_4K 99579140757
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 92088047889
DTLB_STORE_MISSES.WALK_COMPLETED_1G 121874336339
DTLB_STORE_MISSES.WALK_COMPLETED 82522926526
DTLB_STORE_MISSES.WALK_PENDING 99579140757
DTLB_STORE_MISSES.WALK_ACTIVE 92088047889
DTLB_STORE_MISSES.STLB_HIT 121874336349
LOAD_HIT_PRE.SW_PF 82522926526
EPT.WALK_PENDING 99579140757
L1D.REPLACEMENT 92088073413
TX_MEM.ABORT_CONFLICT 121874336352
TX_MEM.ABORT_CAPACITY 82522926526
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 99579140757
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 92088073468
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 121874336352
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 82522926526
TX_MEM.HLE_ELISION_BUFFER_FULL 99579140757
INST_DECODED.DECODERS 92088074019
PARTIAL_RAT_STALLS.SCOREBOARD 121874336581
TX_EXEC.MISC1 82522926526
TX_EXEC.MISC2 99579140757
TX_EXEC.MISC3 92088077934
TX_EXEC.MISC4 121874336664
TX_EXEC.MISC5 82522926526
RS_EVENTS.EMPTY_CYCLES 99579140927
RS_EVENTS.EMPTY_END 92088078088
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 121874347271
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 82522935911
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 99579141956
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 92088079126
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 121874349160
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 82522938288
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 99579143536
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 92089175920
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 121874568391
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 82522939123
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 99579143887
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 92089181234
IDQ.MITE_UOPS 121874571050
IDQ.MITE_CYCLES 82522939493
IDQ.DSB_UOPS 99579636333
IDQ.DSB_CYCLES 92089277849
IDQ.MS_DSB_CYCLES 121874575457
IDQ.ALL_DSB_CYCLES_4_UOPS 82523022839
IDQ.ALL_DSB_CYCLES_ANY_UOPS 99579733720
IDQ.DSB_CYCLES_OK 92089359423
IDQ.DSB_CYCLES_ANY 121874672021
IDQ.MS_MITE_UOPS 82523023206
IDQ.ALL_MITE_CYCLES_4_UOPS 99579734086
IDQ.ALL_MITE_CYCLES_ANY_UOPS 92089359969
IDQ.MS_CYCLES 121874672590
IDQ.MS_SWITCHES 82523023765
IDQ.MS_UOPS 99579735495
ICACHE_16B.IFDATA_STALL 92089361918
ICACHE_64B.IFTAG_HIT 121874731756
ICACHE_64B.IFTAG_MISS 82523023841
ICACHE_64B.IFTAG_STALL 99579735707
ICACHE_TAG.STALLS 92089362128
ITLB_MISSES.MISS_CAUSES_A_WALK 121874734348
ITLB_MISSES.WALK_COMPLETED_4K 82523023853
ITLB_MISSES.WALK_COMPLETED_2M_4M 99579736320
ITLB_MISSES.WALK_COMPLETED_1G 92089362741
ITLB_MISSES.WALK_COMPLETED 121874734349
ITLB_MISSES.WALK_PENDING 82523023941
ITLB_MISSES.WALK_ACTIVE 99579736408
ITLB_MISSES.STLB_HIT 92089362741
ILD_STALL.LCP 121874734349
DECODE.LCP 82523023983
BR_MISP_EXEC.INDIRECT 99579736452
BR_MISP_EXEC.ALL_BRANCHES 92089362785
IDQ_UOPS_NOT_DELIVERED.CORE 121874738156
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 82523024252
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 99579736813
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 92089363251
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 121874753677
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 82523029178
UOPS_DISPATCHED_PORT.PORT_0 99579840700
UOPS_DISPATCHED_PORT.PORT_1 92089464758
UOPS_DISPATCHED_PORT.PORT_2 121874916008
UOPS_DISPATCHED_PORT.PORT_3 82523191611
UOPS_DISPATCHED_PORT.PORT_4 99579845276
UOPS_DISPATCHED_PORT.PORT_5 92089489235
UOPS_DISPATCHED_PORT.PORT_6 121874965957
UOPS_DISPATCHED_PORT.PORT_7 82523192340
RESOURCE_STALLS.ANY 99579970843
RESOURCE_STALLS.SB 92089489765
CYCLE_ACTIVITY.CYCLES_L2_MISS 121874976738
CYCLE_ACTIVITY.CYCLES_L3_MISS 82523192644
CYCLE_ACTIVITY.STALLS_TOTAL 99579998472
CYCLE_ACTIVITY.STALLS_L2_MISS 92089491906
CYCLE_ACTIVITY.STALLS_L3_MISS 121874977592
CYCLE_ACTIVITY.CYCLES_L1D_MISS 82523264817
CYCLE_ACTIVITY.STALLS_L1D_MISS 99580009784
CYCLE_ACTIVITY.CYCLES_MEM_ANY 92089765778
CYCLE_ACTIVITY.STALLS_MEM_ANY 121875004836
EXE_ACTIVITY.EXE_BOUND_0_PORTS 82523267113
EXE_ACTIVITY.1_PORTS_UTIL 99580071155
EXE_ACTIVITY.2_PORTS_UTIL 92089851280
EXE_ACTIVITY.3_PORTS_UTIL 121875076578
EXE_ACTIVITY.4_PORTS_UTIL 82523297070
EXE_ACTIVITY.BOUND_ON_STORES 99580072199
LSD.UOPS 92089852078
LSD.CYCLES_ACTIVE 121875076914
LSD.CYCLES_4_UOPS 82523297289
LSD.CYCLES_OK 99580072199
DSB2MITE_SWITCHES.COUNT 92089852080
DSB2MITE_SWITCHES.PENALTY_CYCLES 121875076914
ITLB.ITLB_FLUSH 82523297289
OFFCORE_REQUESTS.DEMAND_DATA_RD 99580072489
OFFCORE_REQUESTS.DEMAND_CODE_RD 92089852113
OFFCORE_REQUESTS.DEMAND_RFO 121875077030
OFFCORE_REQUESTS.ALL_DATA_RD 82523319073
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 99580072524
OFFCORE_REQUESTS.ALL_REQUESTS 92089896554
UOPS_EXECUTED.THREAD 121875657737
UOPS_EXECUTED.STALL_CYCLES 82523566859
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 99580320191
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 92090083899
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 121875768223
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 82523604184
UOPS_EXECUTED.CORE 99580903436
UOPS_EXECUTED.CORE_CYCLES_GE_1 92090332892
UOPS_EXECUTED.CORE_CYCLES_GE_2 121875955794
UOPS_EXECUTED.CORE_CYCLES_GE_3 82523710019
UOPS_EXECUTED.CORE_CYCLES_GE_4 99580943140
UOPS_EXECUTED.CORE_CYCLES_NONE 92090583110
UOPS_EXECUTED.X87 121875957234
OFFCORE_REQUESTS_BUFFER.SQ_FULL 82523720099
TLB_FLUSH.DTLB_THREAD 99580943426
TLB_FLUSH.STLB_ANY 92090585543
INST_RETIRED.ANY_P 121876478332
INST_RETIRED.PREC_DIST 82524241180
INST_RETIRED.TOTAL_CYCLES_PS 99580943426
INST_RETIRED.NOP 92090585549
OTHER_ASSISTS.ANY 121876482644
UOPS_RETIRED.RETIRE_SLOTS 82524736551
UOPS_RETIRED.STALL_CYCLES 99581079294
UOPS_RETIRED.TOTAL_CYCLES 92090585681
UOPS_RETIRED.MACRO_FUSED 121876512886
MACHINE_CLEARS.COUNT 82524740828
MACHINE_CLEARS.MEMORY_ORDERING 99581080876
MACHINE_CLEARS.SMC 92090585681
BR_INST_RETIRED.ALL_BRANCHES 121876551796
BR_INST_RETIRED.CONDITIONAL 82524779241
BR_INST_RETIRED.COND 99581119286
BR_INST_RETIRED.NEAR_CALL 92090585683
BR_INST_RETIRED.ALL_BRANCHES_PEBS 121876591081
BR_INST_RETIRED.NEAR_RETURN 82524779832
BR_INST_RETIRED.NOT_TAKEN 99581143419
BR_INST_RETIRED.COND_NTAKEN 92090609305
BR_INST_RETIRED.NEAR_TAKEN 121876606772
BR_INST_RETIRED.FAR_BRANCH 82524779908
BR_MISP_RETIRED.ALL_BRANCHES 99581143837
BR_MISP_RETIRED.CONDITIONAL 92090609721
BR_MISP_RETIRED.NEAR_CALL 121876607201
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 82524779942
BR_MISP_RETIRED.NEAR_TAKEN 99581143922
FRONTEND_RETIRED.DSB_MISS 92090609723
FRONTEND_RETIRED.L1I_MISS 121876607221
FRONTEND_RETIRED.L2_MISS 82524780025
FRONTEND_RETIRED.ITLB_MISS 99581144002
FRONTEND_RETIRED.STLB_MISS 92090609723
FRONTEND_RETIRED.LATENCY_GE_2 121876607221
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 82524780025
FRONTEND_RETIRED.LATENCY_GE_4 99581144002
FRONTEND_RETIRED.LATENCY_GE_8 92090609723
FRONTEND_RETIRED.LATENCY_GE_16 121876607221
FRONTEND_RETIRED.LATENCY_GE_32 82524780025
FRONTEND_RETIRED.LATENCY_GE_64 99581144002
FRONTEND_RETIRED.LATENCY_GE_128 92090609723
FRONTEND_RETIRED.LATENCY_GE_256 121876607221
FRONTEND_RETIRED.LATENCY_GE_512 82524780025
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 99581144002
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 92090609723
FRONTEND_RETIRED.LATENCY_GE_1 121876607221
FRONTEND_RETIRED.ANY_DSB_MISS 82524780025
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 99581338674
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 92090609723
FP_ARITH_INST_RETIRED.SCALAR 121876801893
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 82524780025
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 99581338674
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 92090609723
FP_ARITH_INST_RETIRED.4_FLOPS 121876801893
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 82524780025
FP_ARITH_INST_RETIRED.VECTOR 99581338674
HLE_RETIRED.START 92090609723
HLE_RETIRED.COMMIT 121876801893
HLE_RETIRED.ABORTED 82524780025
HLE_RETIRED.ABORTED_MEM 99581338674
HLE_RETIRED.ABORTED_TIMER 92090609723
HLE_RETIRED.ABORTED_UNFRIENDLY 121876801893
HLE_RETIRED.ABORTED_MEMTYPE 82524780025
HLE_RETIRED.ABORTED_EVENTS 99581338674
RTM_RETIRED.START 92090609723
RTM_RETIRED.COMMIT 121876801893
RTM_RETIRED.ABORTED 82524780025
RTM_RETIRED.ABORTED_MEM 99581338674
RTM_RETIRED.ABORTED_TIMER 92090609723
RTM_RETIRED.ABORTED_UNFRIENDLY 121876801893
RTM_RETIRED.ABORTED_MEMTYPE 82524780025
RTM_RETIRED.ABORTED_EVENTS 99581338674
FP_ASSIST.ANY 92090609723
HW_INTERRUPTS.RECEIVED 121876801893
ROB_MISC_EVENTS.LBR_INSERTS 82524780025
ROB_MISC_EVENTS.PAUSE_INST 99581338674
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 92090609723
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 121876801893
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 82524780025
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 99581338674
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 92090609723
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 121876801893
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 82524780025
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 99581338674
MEM_INST_RETIRED.STLB_MISS_LOADS 92090609723
MEM_INST_RETIRED.STLB_MISS_STORES 121876801893
MEM_INST_RETIRED.LOCK_LOADS 82524780025
MEM_INST_RETIRED.SPLIT_LOADS 99581338674
MEM_INST_RETIRED.SPLIT_STORES 92090609723
MEM_INST_RETIRED.ALL_LOADS 121877106235
MEM_INST_RETIRED.ALL_STORES 82524784143
MEM_INST_RETIRED.ANY 99581647122
MEM_LOAD_RETIRED.L1_HIT 92090880033
MEM_LOAD_RETIRED.L2_HIT 121877110634
MEM_LOAD_RETIRED.L3_HIT 82524785054
MEM_LOAD_RETIRED.L1_MISS 99581652386
MEM_LOAD_RETIRED.L2_MISS 92090881120
MEM_LOAD_RETIRED.L3_MISS 121877110634
MEM_LOAD_RETIRED.FB_HIT 82524814801
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 99581652410
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 92090881144
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 121877110634
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 82524815105
MEM_LOAD_MISC_RETIRED.UC 99581652410
BACLEARS.ANY 92090881174
L2_TRANS.L2_WB 121877132829
L2_LINES_IN.ALL 82524837385
L2_LINES_OUT.SILENT 99581652472
L2_LINES_OUT.NON_SILENT 92090903614
L2_LINES_OUT.USELESS_PREF 121877132950
L2_LINES_OUT.USELESS_HWPF 82524837506
SQ_MISC.SPLIT_LOCK 99581652472
