INST_RETIRED.ANY 521093
CPU_CLK_UNHALTED.THREAD 281871
CPU_CLK_UNHALTED.THREAD_ANY 442992
CPU_CLK_UNHALTED.REF_TSC 29812416523
LD_BLOCKS.STORE_FORWARD 29812416523
LD_BLOCKS.NO_SR 20002371793
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 24298798911
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 22707998840
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 29812416523
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 20002371793
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 24298798915
DTLB_LOAD_MISSES.WALK_COMPLETED 22707998840
DTLB_LOAD_MISSES.WALK_PENDING 29812416523
DTLB_LOAD_MISSES.WALK_ACTIVE 20002371793
DTLB_LOAD_MISSES.STLB_HIT 24298799012
MEMORY_DISAMBIGUATION.HISTORY_RESET 22707998840
INT_MISC.RECOVERY_CYCLES 29812416709
INT_MISC.RECOVERY_CYCLES_ANY 20002371979
INT_MISC.CLEARS_COUNT 24298799229
INT_MISC.CLEAR_RESTEER_CYCLES 22707999000
UOPS_ISSUED.ANY 29812909137
UOPS_ISSUED.STALL_CYCLES 20002496067
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 24298799649
UOPS_ISSUED.SLOW_LEA 22707999426
ARITH.DIVIDER_ACTIVE 29812914573
L2_RQSTS.DEMAND_DATA_RD_MISS 20002498410
L2_RQSTS.RFO_MISS 24298799677
L2_RQSTS.CODE_RD_MISS 22707999540
L2_RQSTS.ALL_DEMAND_MISS 29812914839
L2_RQSTS.PF_MISS 20002520654
L2_RQSTS.MISS 24298822169
L2_RQSTS.DEMAND_DATA_RD_HIT 22708003241
L2_RQSTS.RFO_HIT 29812915399
L2_RQSTS.CODE_RD_HIT 20002520738
L2_RQSTS.PF_HIT 24298845113
L2_RQSTS.ALL_DEMAND_DATA_RD 22708007115
L2_RQSTS.ALL_RFO 29812915916
L2_RQSTS.ALL_CODE_RD 20002520745
L2_RQSTS.ALL_DEMAND_REFERENCES 24298849567
L2_RQSTS.ALL_PF 22708052235
L2_RQSTS.REFERENCES 29812965238
LONGEST_LAT_CACHE.MISS 20002520768
LONGEST_LAT_CACHE.REFERENCE 24298872087
SW_PREFETCH_ACCESS.NTA 22708052330
SW_PREFETCH_ACCESS.T0 29812965419
SW_PREFETCH_ACCESS.T1_T2 20002520768
SW_PREFETCH_ACCESS.PREFETCHW 24298872231
SW_PREFETCH_ACCESS.ANY 22708052330
CPU_CLK_UNHALTED.THREAD_P 29813238226
CPU_CLK_UNHALTED.THREAD_P_ANY 20002793512
CPU_CLK_UNHALTED.RING0_TRANS 24299144932
CPU_CLK_THREAD_UNHALTED.REF_XCLK 22708057198
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 29813248091
CPU_CLK_UNHALTED.REF_XCLK 20002803330
CPU_CLK_UNHALTED.REF_XCLK_ANY 24299154704
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 22708062150
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 29813253045
L1D_PEND_MISS.PENDING 20002888373
L1D_PEND_MISS.PENDING_CYCLES 24299221506
L1D_PEND_MISS.PENDING_CYCLES_ANY 22708128951
L1D_PEND_MISS.FB_FULL 29813253134
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 20002890020
DTLB_STORE_MISSES.WALK_COMPLETED_4K 24299222369
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 22708129814
DTLB_STORE_MISSES.WALK_COMPLETED_1G 29813253136
DTLB_STORE_MISSES.WALK_COMPLETED 20002890020
DTLB_STORE_MISSES.WALK_PENDING 24299222369
DTLB_STORE_MISSES.WALK_ACTIVE 22708129814
DTLB_STORE_MISSES.STLB_HIT 29813253151
LOAD_HIT_PRE.SW_PF 20002890020
EPT.WALK_PENDING 24299222369
L1D.REPLACEMENT 22708155358
TX_MEM.ABORT_CONFLICT 29813253158
TX_MEM.ABORT_CAPACITY 20002890020
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 24299222369
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 22708155421
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 29813253158
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 20002890020
TX_MEM.HLE_ELISION_BUFFER_FULL 24299222369
INST_DECODED.DECODERS 22708155956
PARTIAL_RAT_STALLS.SCOREBOARD 29813253347
TX_EXEC.MISC1 20002890020
TX_EXEC.MISC2 24299222369
TX_EXEC.MISC3 22708160086
TX_EXEC.MISC4 29813253424
TX_EXEC.MISC5 20002890020
RS_EVENTS.EMPTY_CYCLES 24299222577
RS_EVENTS.EMPTY_END 22708160278
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 29813262303
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 20002897781
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 24299223590
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 22708161444
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 29813263807
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 20002899728
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 24299224795
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 22709021936
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 29813470490
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 20002900669
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 24299225257
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 22709025229
IDQ.MITE_UOPS 29813473162
IDQ.MITE_CYCLES 20002901020
IDQ.DSB_UOPS 24299717943
IDQ.DSB_CYCLES 22709121893
IDQ.MS_DSB_CYCLES 29813477648
IDQ.ALL_DSB_CYCLES_4_UOPS 20002984299
IDQ.ALL_DSB_CYCLES_ANY_UOPS 24299815308
IDQ.DSB_CYCLES_OK 22709203378
IDQ.DSB_CYCLES_ANY 29813574396
IDQ.MS_MITE_UOPS 20002984722
IDQ.ALL_MITE_CYCLES_4_UOPS 24299815610
IDQ.ALL_MITE_CYCLES_ANY_UOPS 22709203761
IDQ.MS_CYCLES 29813574755
IDQ.MS_SWITCHES 20002985036
IDQ.MS_UOPS 24299816359
ICACHE_16B.IFDATA_STALL 22709205838
ICACHE_64B.IFTAG_HIT 29813633944
ICACHE_64B.IFTAG_MISS 20002985121
ICACHE_64B.IFTAG_STALL 24299816592
ICACHE_TAG.STALLS 22709206009
ITLB_MISSES.MISS_CAUSES_A_WALK 29813636656
ITLB_MISSES.WALK_COMPLETED_4K 20002985137
ITLB_MISSES.WALK_COMPLETED_2M_4M 24299816918
ITLB_MISSES.WALK_COMPLETED_1G 22709206335
ITLB_MISSES.WALK_COMPLETED 29813636662
ITLB_MISSES.WALK_PENDING 20002985138
ITLB_MISSES.WALK_ACTIVE 24299816918
ITLB_MISSES.STLB_HIT 22709206335
ILD_STALL.LCP 29813636662
DECODE.LCP 20002985376
BR_MISP_EXEC.INDIRECT 24299817158
BR_MISP_EXEC.ALL_BRANCHES 22709206368
IDQ_UOPS_NOT_DELIVERED.CORE 29813640901
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 20002985741
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 24299817615
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 22709206934
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 29813655860
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 20002990685
UOPS_DISPATCHED_PORT.PORT_0 24299922573
UOPS_DISPATCHED_PORT.PORT_1 22709309301
UOPS_DISPATCHED_PORT.PORT_2 29813818077
UOPS_DISPATCHED_PORT.PORT_3 20003153128
UOPS_DISPATCHED_PORT.PORT_4 24299927132
UOPS_DISPATCHED_PORT.PORT_5 22709333784
UOPS_DISPATCHED_PORT.PORT_6 29813868274
UOPS_DISPATCHED_PORT.PORT_7 20003153862
RESOURCE_STALLS.ANY 24300055001
RESOURCE_STALLS.SB 22709334340
CYCLE_ACTIVITY.CYCLES_L2_MISS 29813887779
CYCLE_ACTIVITY.CYCLES_L3_MISS 20003154188
CYCLE_ACTIVITY.STALLS_TOTAL 24300088469
CYCLE_ACTIVITY.STALLS_L2_MISS 22709339979
CYCLE_ACTIVITY.STALLS_L3_MISS 29813889047
CYCLE_ACTIVITY.CYCLES_L1D_MISS 20003230385
CYCLE_ACTIVITY.STALLS_L1D_MISS 24300102299
CYCLE_ACTIVITY.CYCLES_MEM_ANY 22709617640
CYCLE_ACTIVITY.STALLS_MEM_ANY 29813918758
EXE_ACTIVITY.EXE_BOUND_0_PORTS 20003233153
EXE_ACTIVITY.1_PORTS_UTIL 24300165829
EXE_ACTIVITY.2_PORTS_UTIL 22709703810
EXE_ACTIVITY.3_PORTS_UTIL 29813989829
EXE_ACTIVITY.4_PORTS_UTIL 20003262345
EXE_ACTIVITY.BOUND_ON_STORES 24300166856
LSD.UOPS 22709704655
LSD.CYCLES_ACTIVE 29813990160
LSD.CYCLES_4_UOPS 20003262542
LSD.CYCLES_OK 24300166856
DSB2MITE_SWITCHES.COUNT 22709704661
DSB2MITE_SWITCHES.PENALTY_CYCLES 29813990161
ITLB.ITLB_FLUSH 20003262542
OFFCORE_REQUESTS.DEMAND_DATA_RD 24300167155
OFFCORE_REQUESTS.DEMAND_CODE_RD 22709704702
OFFCORE_REQUESTS.DEMAND_RFO 29813990377
OFFCORE_REQUESTS.ALL_DATA_RD 20003284526
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 24300167191
OFFCORE_REQUESTS.ALL_REQUESTS 22709749451
UOPS_EXECUTED.THREAD 29814571139
UOPS_EXECUTED.STALL_CYCLES 20003534267
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 24300416822
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 22709936674
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 29814680358
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 20003571499
UOPS_EXECUTED.CORE 24301000108
UOPS_EXECUTED.CORE_CYCLES_GE_1 22710187464
UOPS_EXECUTED.CORE_CYCLES_GE_2 29814867706
UOPS_EXECUTED.CORE_CYCLES_GE_3 20003676275
UOPS_EXECUTED.CORE_CYCLES_GE_4 24301040041
UOPS_EXECUTED.CORE_CYCLES_NONE 22710438904
UOPS_EXECUTED.X87 29814869183
OFFCORE_REQUESTS_BUFFER.SQ_FULL 20003694070
TLB_FLUSH.DTLB_THREAD 24301040322
TLB_FLUSH.STLB_ANY 22710441389
INST_RETIRED.ANY_P 29815390282
INST_RETIRED.PREC_DIST 20004215438
INST_RETIRED.TOTAL_CYCLES_PS 24301040322
INST_RETIRED.NOP 22710441395
OTHER_ASSISTS.ANY 29815394580
UOPS_RETIRED.RETIRE_SLOTS 20004710786
UOPS_RETIRED.STALL_CYCLES 24301176297
UOPS_RETIRED.TOTAL_CYCLES 22710441527
UOPS_RETIRED.MACRO_FUSED 29815424831
MACHINE_CLEARS.COUNT 20004715050
MACHINE_CLEARS.MEMORY_ORDERING 24301177884
MACHINE_CLEARS.SMC 22710441527
BR_INST_RETIRED.ALL_BRANCHES 29815463740
BR_INST_RETIRED.CONDITIONAL 20004753463
BR_INST_RETIRED.COND 24301216294
BR_INST_RETIRED.NEAR_CALL 22710441529
BR_INST_RETIRED.ALL_BRANCHES_PEBS 29815503041
BR_INST_RETIRED.NEAR_RETURN 20004754067
BR_INST_RETIRED.NOT_TAKEN 24301240440
BR_INST_RETIRED.COND_NTAKEN 22710465152
BR_INST_RETIRED.NEAR_TAKEN 29815518731
BR_INST_RETIRED.FAR_BRANCH 20004754143
BR_MISP_RETIRED.ALL_BRANCHES 24301240859
BR_MISP_RETIRED.CONDITIONAL 22710465569
BR_MISP_RETIRED.NEAR_CALL 29815519159
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 20004754178
BR_MISP_RETIRED.NEAR_TAKEN 24301240946
FRONTEND_RETIRED.DSB_MISS 22710465573
FRONTEND_RETIRED.L1I_MISS 29815519179
FRONTEND_RETIRED.L2_MISS 20004754261
FRONTEND_RETIRED.ITLB_MISS 24301241025
FRONTEND_RETIRED.STLB_MISS 22710465573
FRONTEND_RETIRED.LATENCY_GE_2 29815519179
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 20004754261
FRONTEND_RETIRED.LATENCY_GE_4 24301241025
FRONTEND_RETIRED.LATENCY_GE_8 22710465573
FRONTEND_RETIRED.LATENCY_GE_16 29815519179
FRONTEND_RETIRED.LATENCY_GE_32 20004754261
FRONTEND_RETIRED.LATENCY_GE_64 24301241025
FRONTEND_RETIRED.LATENCY_GE_128 22710465573
FRONTEND_RETIRED.LATENCY_GE_256 29815519179
FRONTEND_RETIRED.LATENCY_GE_512 20004754261
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 24301241025
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 22710465573
FRONTEND_RETIRED.LATENCY_GE_1 29815519179
FRONTEND_RETIRED.ANY_DSB_MISS 20004754261
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 24301435697
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 22710465573
FP_ARITH_INST_RETIRED.SCALAR 29815713851
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 20004754261
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 24301435697
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 22710465573
FP_ARITH_INST_RETIRED.4_FLOPS 29815713851
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 20004754261
FP_ARITH_INST_RETIRED.VECTOR 24301435697
HLE_RETIRED.START 22710465573
HLE_RETIRED.COMMIT 29815713851
HLE_RETIRED.ABORTED 20004754261
HLE_RETIRED.ABORTED_MEM 24301435697
HLE_RETIRED.ABORTED_TIMER 22710465573
HLE_RETIRED.ABORTED_UNFRIENDLY 29815713851
HLE_RETIRED.ABORTED_MEMTYPE 20004754261
HLE_RETIRED.ABORTED_EVENTS 24301435697
RTM_RETIRED.START 22710465573
RTM_RETIRED.COMMIT 29815713851
RTM_RETIRED.ABORTED 20004754261
RTM_RETIRED.ABORTED_MEM 24301435697
RTM_RETIRED.ABORTED_TIMER 22710465573
RTM_RETIRED.ABORTED_UNFRIENDLY 29815713851
RTM_RETIRED.ABORTED_MEMTYPE 20004754261
RTM_RETIRED.ABORTED_EVENTS 24301435697
FP_ASSIST.ANY 22710465573
HW_INTERRUPTS.RECEIVED 29815713851
ROB_MISC_EVENTS.LBR_INSERTS 20004754261
ROB_MISC_EVENTS.PAUSE_INST 24301435697
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 22710465573
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 29815713851
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 20004754261
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 24301435697
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 22710465573
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 29815713851
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 20004754261
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 24301435697
MEM_INST_RETIRED.STLB_MISS_LOADS 22710465573
MEM_INST_RETIRED.STLB_MISS_STORES 29815713851
MEM_INST_RETIRED.LOCK_LOADS 20004754261
MEM_INST_RETIRED.SPLIT_LOADS 24301435697
MEM_INST_RETIRED.SPLIT_STORES 22710465573
MEM_INST_RETIRED.ALL_LOADS 29816018193
MEM_INST_RETIRED.ALL_STORES 20004758379
MEM_INST_RETIRED.ANY 24301744149
MEM_LOAD_RETIRED.L1_HIT 22710735829
MEM_LOAD_RETIRED.L2_HIT 29816022579
MEM_LOAD_RETIRED.L3_HIT 20004759241
MEM_LOAD_RETIRED.L1_MISS 24301749351
MEM_LOAD_RETIRED.L2_MISS 22710736869
MEM_LOAD_RETIRED.L3_MISS 29816022582
MEM_LOAD_RETIRED.FB_HIT 20004789421
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 24301749374
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 22710736889
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 29816022582
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 20004789725
MEM_LOAD_MISC_RETIRED.UC 24301749374
BACLEARS.ANY 22710736916
L2_TRANS.L2_WB 29816044806
L2_LINES_IN.ALL 20004812098
L2_LINES_OUT.SILENT 24301749503
L2_LINES_OUT.NON_SILENT 22710759391
L2_LINES_OUT.USELESS_PREF 29816044966
L2_LINES_OUT.USELESS_HWPF 20004812258
SQ_MISC.SPLIT_LOCK 24301749503
