INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 280300
CPU_CLK_UNHALTED.THREAD_ANY 474496
CPU_CLK_UNHALTED.REF_TSC 16751511929
LD_BLOCKS.STORE_FORWARD 16751511929
LD_BLOCKS.NO_SR 11269604716
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 13787311518
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 12249567891
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 16751511930
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 11269604716
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 13787311519
DTLB_LOAD_MISSES.WALK_COMPLETED 12249567891
DTLB_LOAD_MISSES.WALK_PENDING 16751511930
DTLB_LOAD_MISSES.WALK_ACTIVE 11269604716
DTLB_LOAD_MISSES.STLB_HIT 13787311621
MEMORY_DISAMBIGUATION.HISTORY_RESET 12249567891
INT_MISC.RECOVERY_CYCLES 16751512144
INT_MISC.RECOVERY_CYCLES_ANY 11269604915
INT_MISC.CLEARS_COUNT 13787311837
INT_MISC.CLEAR_RESTEER_CYCLES 12249568008
UOPS_ISSUED.ANY 16752004484
UOPS_ISSUED.STALL_CYCLES 11269728983
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 13787312258
UOPS_ISSUED.SLOW_LEA 12249568463
ARITH.DIVIDER_ACTIVE 16752009979
L2_RQSTS.DEMAND_DATA_RD_MISS 11269731396
L2_RQSTS.RFO_MISS 13787312297
L2_RQSTS.CODE_RD_MISS 12249568581
L2_RQSTS.ALL_DEMAND_MISS 16752010294
L2_RQSTS.PF_MISS 11269754425
L2_RQSTS.MISS 13787335614
L2_RQSTS.DEMAND_DATA_RD_HIT 12249572237
L2_RQSTS.RFO_HIT 16752010827
L2_RQSTS.CODE_RD_HIT 11269754513
L2_RQSTS.PF_HIT 13787358327
L2_RQSTS.ALL_DEMAND_DATA_RD 12249576159
L2_RQSTS.ALL_RFO 16752011345
L2_RQSTS.ALL_CODE_RD 11269754515
L2_RQSTS.ALL_DEMAND_REFERENCES 13787362759
L2_RQSTS.ALL_PF 12249621733
L2_RQSTS.REFERENCES 16752061090
LONGEST_LAT_CACHE.MISS 11269754534
LONGEST_LAT_CACHE.REFERENCE 13787386158
SW_PREFETCH_ACCESS.NTA 12249621834
SW_PREFETCH_ACCESS.T0 16752061375
SW_PREFETCH_ACCESS.T1_T2 11269754534
SW_PREFETCH_ACCESS.PREFETCHW 13787386431
SW_PREFETCH_ACCESS.ANY 12249621834
CPU_CLK_UNHALTED.THREAD_P 16752333106
CPU_CLK_UNHALTED.THREAD_P_ANY 11270026202
CPU_CLK_UNHALTED.RING0_TRANS 13787658056
CPU_CLK_THREAD_UNHALTED.REF_XCLK 12249627056
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 16752343296
CPU_CLK_UNHALTED.REF_XCLK 11270036345
CPU_CLK_UNHALTED.REF_XCLK_ANY 13787668151
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 12249632383
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 16752348623
L1D_PEND_MISS.PENDING 11270117599
L1D_PEND_MISS.PENDING_CYCLES 13787732747
L1D_PEND_MISS.PENDING_CYCLES_ANY 12249697019
L1D_PEND_MISS.FB_FULL 16752348716
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 11270119115
DTLB_STORE_MISSES.WALK_COMPLETED_4K 13787733520
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 12249697751
DTLB_STORE_MISSES.WALK_COMPLETED_1G 16752348717
DTLB_STORE_MISSES.WALK_COMPLETED 11270119115
DTLB_STORE_MISSES.WALK_PENDING 13787733520
DTLB_STORE_MISSES.WALK_ACTIVE 12249697751
DTLB_STORE_MISSES.STLB_HIT 16752348726
LOAD_HIT_PRE.SW_PF 11270119115
EPT.WALK_PENDING 13787733520
L1D.REPLACEMENT 12249723270
TX_MEM.ABORT_CONFLICT 16752348733
TX_MEM.ABORT_CAPACITY 11270119115
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 13787733520
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 12249723333
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 16752348733
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 11270119115
TX_MEM.HLE_ELISION_BUFFER_FULL 13787733520
INST_DECODED.DECODERS 12249723734
PARTIAL_RAT_STALLS.SCOREBOARD 16752348922
TX_EXEC.MISC1 11270119115
TX_EXEC.MISC2 13787733520
TX_EXEC.MISC3 12249727856
TX_EXEC.MISC4 16752349025
TX_EXEC.MISC5 11270119115
RS_EVENTS.EMPTY_CYCLES 13787733670
RS_EVENTS.EMPTY_END 12249727992
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 16752356594
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 11270125880
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 13787734602
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 12249729047
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 16752357931
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 11270127886
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 13787735987
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 12250490947
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 16752556245
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 11270128613
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 13787736302
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 12250493886
IDQ.MITE_UOPS 16752558280
IDQ.MITE_CYCLES 11270128959
IDQ.DSB_UOPS 13788228954
IDQ.DSB_CYCLES 12250590542
IDQ.MS_DSB_CYCLES 16752562774
IDQ.ALL_DSB_CYCLES_4_UOPS 11270212427
IDQ.ALL_DSB_CYCLES_ANY_UOPS 13788326482
IDQ.DSB_CYCLES_OK 12250672242
IDQ.DSB_CYCLES_ANY 16752659401
IDQ.MS_MITE_UOPS 11270212852
IDQ.ALL_MITE_CYCLES_4_UOPS 13788326834
IDQ.ALL_MITE_CYCLES_ANY_UOPS 12250672788
IDQ.MS_CYCLES 16752659684
IDQ.MS_SWITCHES 11270213150
IDQ.MS_UOPS 13788327547
ICACHE_16B.IFDATA_STALL 12250674822
ICACHE_64B.IFTAG_HIT 16752718870
ICACHE_64B.IFTAG_MISS 11270213239
ICACHE_64B.IFTAG_STALL 13788327856
ICACHE_TAG.STALLS 12250675056
ITLB_MISSES.MISS_CAUSES_A_WALK 16752721524
ITLB_MISSES.WALK_COMPLETED_4K 11270213260
ITLB_MISSES.WALK_COMPLETED_2M_4M 13788328090
ITLB_MISSES.WALK_COMPLETED_1G 12250675289
ITLB_MISSES.WALK_COMPLETED 16752721530
ITLB_MISSES.WALK_PENDING 11270213271
ITLB_MISSES.WALK_ACTIVE 13788328131
ITLB_MISSES.STLB_HIT 12250675289
ILD_STALL.LCP 16752721530
DECODE.LCP 11270213435
BR_MISP_EXEC.INDIRECT 13788328267
BR_MISP_EXEC.ALL_BRANCHES 12250675323
IDQ_UOPS_NOT_DELIVERED.CORE 16752725601
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 11270213741
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 13788328671
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 12250675843
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 16752739963
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 11270218475
UOPS_DISPATCHED_PORT.PORT_0 13788433476
UOPS_DISPATCHED_PORT.PORT_1 12250777966
UOPS_DISPATCHED_PORT.PORT_2 16752902080
UOPS_DISPATCHED_PORT.PORT_3 11270380834
UOPS_DISPATCHED_PORT.PORT_4 13788438054
UOPS_DISPATCHED_PORT.PORT_5 12250802437
UOPS_DISPATCHED_PORT.PORT_6 16752952171
UOPS_DISPATCHED_PORT.PORT_7 11270381563
RESOURCE_STALLS.ANY 13788563275
RESOURCE_STALLS.SB 12250802973
CYCLE_ACTIVITY.CYCLES_L2_MISS 16752964891
CYCLE_ACTIVITY.CYCLES_L3_MISS 11270381882
CYCLE_ACTIVITY.STALLS_TOTAL 13788590970
CYCLE_ACTIVITY.STALLS_L2_MISS 12250805493
CYCLE_ACTIVITY.STALLS_L3_MISS 16752965780
CYCLE_ACTIVITY.CYCLES_L1D_MISS 11270453196
CYCLE_ACTIVITY.STALLS_L1D_MISS 13788601454
CYCLE_ACTIVITY.CYCLES_MEM_ANY 12251078654
CYCLE_ACTIVITY.STALLS_MEM_ANY 16752993011
EXE_ACTIVITY.EXE_BOUND_0_PORTS 11270455413
EXE_ACTIVITY.1_PORTS_UTIL 13788662758
EXE_ACTIVITY.2_PORTS_UTIL 12251163636
EXE_ACTIVITY.3_PORTS_UTIL 16753064415
EXE_ACTIVITY.4_PORTS_UTIL 11270485320
EXE_ACTIVITY.BOUND_ON_STORES 13788663766
LSD.UOPS 12251164433
LSD.CYCLES_ACTIVE 16753064757
LSD.CYCLES_4_UOPS 11270485538
LSD.CYCLES_OK 13788663766
DSB2MITE_SWITCHES.COUNT 12251164442
DSB2MITE_SWITCHES.PENALTY_CYCLES 16753064757
ITLB.ITLB_FLUSH 11270485538
OFFCORE_REQUESTS.DEMAND_DATA_RD 13788664089
OFFCORE_REQUESTS.DEMAND_CODE_RD 12251164474
OFFCORE_REQUESTS.DEMAND_RFO 16753064871
OFFCORE_REQUESTS.ALL_DATA_RD 11270508317
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 13788664130
OFFCORE_REQUESTS.ALL_REQUESTS 12251210995
UOPS_EXECUTED.THREAD 16753645626
UOPS_EXECUTED.STALL_CYCLES 11270756025
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 13788911731
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 12251398041
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 16753755535
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 11270793574
UOPS_EXECUTED.CORE 13789495014
UOPS_EXECUTED.CORE_CYCLES_GE_1 12251647711
UOPS_EXECUTED.CORE_CYCLES_GE_2 16753943033
UOPS_EXECUTED.CORE_CYCLES_GE_3 11270898853
UOPS_EXECUTED.CORE_CYCLES_GE_4 13789535119
UOPS_EXECUTED.CORE_CYCLES_NONE 12251898143
UOPS_EXECUTED.X87 16753944508
OFFCORE_REQUESTS_BUFFER.SQ_FULL 11270907861
TLB_FLUSH.DTLB_THREAD 13789535390
TLB_FLUSH.STLB_ANY 12251900607
INST_RETIRED.ANY_P 16754465606
INST_RETIRED.PREC_DIST 11271429152
INST_RETIRED.TOTAL_CYCLES_PS 13789535390
INST_RETIRED.NOP 12251900613
OTHER_ASSISTS.ANY 16754469904
UOPS_RETIRED.RETIRE_SLOTS 11271924509
UOPS_RETIRED.STALL_CYCLES 13789671379
UOPS_RETIRED.TOTAL_CYCLES 12251900745
UOPS_RETIRED.MACRO_FUSED 16754500150
MACHINE_CLEARS.COUNT 11271928776
MACHINE_CLEARS.MEMORY_ORDERING 13789672969
MACHINE_CLEARS.SMC 12251900745
BR_INST_RETIRED.ALL_BRANCHES 16754539058
BR_INST_RETIRED.CONDITIONAL 11271967189
BR_INST_RETIRED.COND 13789711379
BR_INST_RETIRED.NEAR_CALL 12251900747
BR_INST_RETIRED.ALL_BRANCHES_PEBS 16754578359
BR_INST_RETIRED.NEAR_RETURN 11271967793
BR_INST_RETIRED.NOT_TAKEN 13789735525
BR_INST_RETIRED.COND_NTAKEN 12251924370
BR_INST_RETIRED.NEAR_TAKEN 16754594049
BR_INST_RETIRED.FAR_BRANCH 11271967869
BR_MISP_RETIRED.ALL_BRANCHES 13789735943
BR_MISP_RETIRED.CONDITIONAL 12251924787
BR_MISP_RETIRED.NEAR_CALL 16754594477
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 11271967904
BR_MISP_RETIRED.NEAR_TAKEN 13789736032
FRONTEND_RETIRED.DSB_MISS 12251924791
FRONTEND_RETIRED.L1I_MISS 16754594497
FRONTEND_RETIRED.L2_MISS 11271967986
FRONTEND_RETIRED.ITLB_MISS 13789736112
FRONTEND_RETIRED.STLB_MISS 12251924791
FRONTEND_RETIRED.LATENCY_GE_2 16754594497
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 11271967986
FRONTEND_RETIRED.LATENCY_GE_4 13789736112
FRONTEND_RETIRED.LATENCY_GE_8 12251924791
FRONTEND_RETIRED.LATENCY_GE_16 16754594497
FRONTEND_RETIRED.LATENCY_GE_32 11271967986
FRONTEND_RETIRED.LATENCY_GE_64 13789736112
FRONTEND_RETIRED.LATENCY_GE_128 12251924791
FRONTEND_RETIRED.LATENCY_GE_256 16754594497
FRONTEND_RETIRED.LATENCY_GE_512 11271967986
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 13789736112
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 12251924791
FRONTEND_RETIRED.LATENCY_GE_1 16754594497
FRONTEND_RETIRED.ANY_DSB_MISS 11271967986
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 13789930784
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 12251924791
FP_ARITH_INST_RETIRED.SCALAR 16754789169
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 11271967986
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 13789930784
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 12251924791
FP_ARITH_INST_RETIRED.4_FLOPS 16754789169
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 11271967986
FP_ARITH_INST_RETIRED.VECTOR 13789930784
HLE_RETIRED.START 12251924791
HLE_RETIRED.COMMIT 16754789169
HLE_RETIRED.ABORTED 11271967986
HLE_RETIRED.ABORTED_MEM 13789930784
HLE_RETIRED.ABORTED_TIMER 12251924791
HLE_RETIRED.ABORTED_UNFRIENDLY 16754789169
HLE_RETIRED.ABORTED_MEMTYPE 11271967986
HLE_RETIRED.ABORTED_EVENTS 13789930784
RTM_RETIRED.START 12251924791
RTM_RETIRED.COMMIT 16754789169
RTM_RETIRED.ABORTED 11271967986
RTM_RETIRED.ABORTED_MEM 13789930784
RTM_RETIRED.ABORTED_TIMER 12251924791
RTM_RETIRED.ABORTED_UNFRIENDLY 16754789169
RTM_RETIRED.ABORTED_MEMTYPE 11271967986
RTM_RETIRED.ABORTED_EVENTS 13789930784
FP_ASSIST.ANY 12251924791
HW_INTERRUPTS.RECEIVED 16754789169
ROB_MISC_EVENTS.LBR_INSERTS 11271967986
ROB_MISC_EVENTS.PAUSE_INST 13789930784
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 12251924791
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 16754789169
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 11271967986
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 13789930784
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 12251924791
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 16754789169
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 11271967986
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 13789930784
MEM_INST_RETIRED.STLB_MISS_LOADS 12251924791
MEM_INST_RETIRED.STLB_MISS_STORES 16754789169
MEM_INST_RETIRED.LOCK_LOADS 11271967986
MEM_INST_RETIRED.SPLIT_LOADS 13789930784
MEM_INST_RETIRED.SPLIT_STORES 12251924791
MEM_INST_RETIRED.ALL_LOADS 16755093511
MEM_INST_RETIRED.ALL_STORES 11271972104
MEM_INST_RETIRED.ANY 13790239232
MEM_LOAD_RETIRED.L1_HIT 12252195154
MEM_LOAD_RETIRED.L2_HIT 16755097890
MEM_LOAD_RETIRED.L3_HIT 11271973000
MEM_LOAD_RETIRED.L1_MISS 13790244461
MEM_LOAD_RETIRED.L2_MISS 12252196230
MEM_LOAD_RETIRED.L3_MISS 16755097890
MEM_LOAD_RETIRED.FB_HIT 11272003095
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 13790244483
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 12252196252
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 16755097890
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 11272003402
MEM_LOAD_MISC_RETIRED.UC 13790244483
BACLEARS.ANY 12252196289
L2_TRANS.L2_WB 16755120991
L2_LINES_IN.ALL 11272026613
L2_LINES_OUT.SILENT 13790244570
L2_LINES_OUT.NON_SILENT 12252219653
L2_LINES_OUT.USELESS_PREF 16755121150
L2_LINES_OUT.USELESS_HWPF 11272026772
SQ_MISC.SPLIT_LOCK 13790244570
