INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 282789
CPU_CLK_UNHALTED.THREAD_ANY 478544
CPU_CLK_UNHALTED.REF_TSC 22053801886
LD_BLOCKS.STORE_FORWARD 22053801886
LD_BLOCKS.NO_SR 14782481313
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 17910661714
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 16825673414
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 22053801887
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 14782481313
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 17910661714
DTLB_LOAD_MISSES.WALK_COMPLETED 16825673414
DTLB_LOAD_MISSES.WALK_PENDING 22053801887
DTLB_LOAD_MISSES.WALK_ACTIVE 14782481313
DTLB_LOAD_MISSES.STLB_HIT 17910661818
MEMORY_DISAMBIGUATION.HISTORY_RESET 16825673414
INT_MISC.RECOVERY_CYCLES 22053802090
INT_MISC.RECOVERY_CYCLES_ANY 14782481509
INT_MISC.CLEARS_COUNT 17910662032
INT_MISC.CLEAR_RESTEER_CYCLES 16825673541
UOPS_ISSUED.ANY 22054295044
UOPS_ISSUED.STALL_CYCLES 14782605806
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 17910662485
UOPS_ISSUED.SLOW_LEA 16825673984
ARITH.DIVIDER_ACTIVE 22054300416
L2_RQSTS.DEMAND_DATA_RD_MISS 14782608212
L2_RQSTS.RFO_MISS 17910662502
L2_RQSTS.CODE_RD_MISS 16825674105
L2_RQSTS.ALL_DEMAND_MISS 22054300729
L2_RQSTS.PF_MISS 14782630688
L2_RQSTS.MISS 17910685263
L2_RQSTS.DEMAND_DATA_RD_HIT 16825677790
L2_RQSTS.RFO_HIT 22054301273
L2_RQSTS.CODE_RD_HIT 14782630779
L2_RQSTS.PF_HIT 17910708486
L2_RQSTS.ALL_DEMAND_DATA_RD 16825681725
L2_RQSTS.ALL_RFO 22054301789
L2_RQSTS.ALL_CODE_RD 14782630782
L2_RQSTS.ALL_DEMAND_REFERENCES 17910712946
L2_RQSTS.ALL_PF 16825727450
L2_RQSTS.REFERENCES 22054351830
LONGEST_LAT_CACHE.MISS 14782630798
LONGEST_LAT_CACHE.REFERENCE 17910735686
SW_PREFETCH_ACCESS.NTA 16825727549
SW_PREFETCH_ACCESS.T0 22054351998
SW_PREFETCH_ACCESS.T1_T2 14782630798
SW_PREFETCH_ACCESS.PREFETCHW 17910735838
SW_PREFETCH_ACCESS.ANY 16825727549
CPU_CLK_UNHALTED.THREAD_P 22054624825
CPU_CLK_UNHALTED.THREAD_P_ANY 14782903561
CPU_CLK_UNHALTED.RING0_TRANS 17911008557
CPU_CLK_THREAD_UNHALTED.REF_XCLK 16825732793
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 22054635068
CPU_CLK_UNHALTED.REF_XCLK 14782913758
CPU_CLK_UNHALTED.REF_XCLK_ANY 17911018707
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 16825738126
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 22054640407
L1D_PEND_MISS.PENDING 14782999492
L1D_PEND_MISS.PENDING_CYCLES 17911086620
L1D_PEND_MISS.PENDING_CYCLES_ANY 16825806038
L1D_PEND_MISS.FB_FULL 22054640504
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 14783001169
DTLB_STORE_MISSES.WALK_COMPLETED_4K 17911087405
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 16825806823
DTLB_STORE_MISSES.WALK_COMPLETED_1G 22054640506
DTLB_STORE_MISSES.WALK_COMPLETED 14783001169
DTLB_STORE_MISSES.WALK_PENDING 17911087405
DTLB_STORE_MISSES.WALK_ACTIVE 16825806823
DTLB_STORE_MISSES.STLB_HIT 22054640515
LOAD_HIT_PRE.SW_PF 14783001169
EPT.WALK_PENDING 17911087405
L1D.REPLACEMENT 16825832346
TX_MEM.ABORT_CONFLICT 22054640520
TX_MEM.ABORT_CAPACITY 14783001169
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 17911087405
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 16825832414
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 22054640520
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 14783001169
TX_MEM.HLE_ELISION_BUFFER_FULL 17911087405
INST_DECODED.DECODERS 16825833032
PARTIAL_RAT_STALLS.SCOREBOARD 22054640776
TX_EXEC.MISC1 14783001169
TX_EXEC.MISC2 17911087405
TX_EXEC.MISC3 16825837250
TX_EXEC.MISC4 22054640881
TX_EXEC.MISC5 14783001169
RS_EVENTS.EMPTY_CYCLES 17911087886
RS_EVENTS.EMPTY_END 16825837716
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 22054651012
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 14783010150
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 17911089329
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 16825839350
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 22054652491
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 14783011829
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 17911090263
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 16826665027
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 22054847442
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 14783012496
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 17911090597
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 16826668191
IDQ.MITE_UOPS 22054850227
IDQ.MITE_CYCLES 14783012880
IDQ.DSB_UOPS 17911583193
IDQ.DSB_CYCLES 16826764835
IDQ.MS_DSB_CYCLES 22054854758
IDQ.ALL_DSB_CYCLES_4_UOPS 14783096273
IDQ.ALL_DSB_CYCLES_ANY_UOPS 17911680553
IDQ.DSB_CYCLES_OK 16826846416
IDQ.DSB_CYCLES_ANY 22054951404
IDQ.MS_MITE_UOPS 14783096715
IDQ.ALL_MITE_CYCLES_4_UOPS 17911680931
IDQ.ALL_MITE_CYCLES_ANY_UOPS 16826846955
IDQ.MS_CYCLES 22054951714
IDQ.MS_SWITCHES 14783097019
IDQ.MS_UOPS 17911681651
ICACHE_16B.IFDATA_STALL 16826848944
ICACHE_64B.IFTAG_HIT 22055010852
ICACHE_64B.IFTAG_MISS 14783097105
ICACHE_64B.IFTAG_STALL 17911681844
ICACHE_TAG.STALLS 16826849084
ITLB_MISSES.MISS_CAUSES_A_WALK 22055013466
ITLB_MISSES.WALK_COMPLETED_4K 14783097130
ITLB_MISSES.WALK_COMPLETED_2M_4M 17911682149
ITLB_MISSES.WALK_COMPLETED_1G 16826849389
ITLB_MISSES.WALK_COMPLETED 22055013474
ITLB_MISSES.WALK_PENDING 14783097130
ITLB_MISSES.WALK_ACTIVE 17911682149
ITLB_MISSES.STLB_HIT 16826849393
ILD_STALL.LCP 22055013474
DECODE.LCP 14783097349
BR_MISP_EXEC.INDIRECT 17911682370
BR_MISP_EXEC.ALL_BRANCHES 16826849440
IDQ_UOPS_NOT_DELIVERED.CORE 22055017067
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 14783097554
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 17911682656
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 16826849818
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 22055031856
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 14783102316
UOPS_DISPATCHED_PORT.PORT_0 17911787599
UOPS_DISPATCHED_PORT.PORT_1 16826952299
UOPS_DISPATCHED_PORT.PORT_2 22055194276
UOPS_DISPATCHED_PORT.PORT_3 14783264823
UOPS_DISPATCHED_PORT.PORT_4 17911792192
UOPS_DISPATCHED_PORT.PORT_5 16826976718
UOPS_DISPATCHED_PORT.PORT_6 22055244349
UOPS_DISPATCHED_PORT.PORT_7 14783265546
RESOURCE_STALLS.ANY 17911919929
RESOURCE_STALLS.SB 16826977263
CYCLE_ACTIVITY.CYCLES_L2_MISS 22055258376
CYCLE_ACTIVITY.CYCLES_L3_MISS 14783265866
CYCLE_ACTIVITY.STALLS_TOTAL 17911948862
CYCLE_ACTIVITY.STALLS_L2_MISS 16826980409
CYCLE_ACTIVITY.STALLS_L3_MISS 22055259478
CYCLE_ACTIVITY.CYCLES_L1D_MISS 14783342808
CYCLE_ACTIVITY.STALLS_L1D_MISS 17911961268
CYCLE_ACTIVITY.CYCLES_MEM_ANY 16827256560
CYCLE_ACTIVITY.STALLS_MEM_ANY 22055289135
EXE_ACTIVITY.EXE_BOUND_0_PORTS 14783345444
EXE_ACTIVITY.1_PORTS_UTIL 17912025070
EXE_ACTIVITY.2_PORTS_UTIL 16827342976
EXE_ACTIVITY.3_PORTS_UTIL 22055360614
EXE_ACTIVITY.4_PORTS_UTIL 14783374967
EXE_ACTIVITY.BOUND_ON_STORES 17912026107
LSD.UOPS 16827343764
LSD.CYCLES_ACTIVE 22055360953
LSD.CYCLES_4_UOPS 14783375179
LSD.CYCLES_OK 17912026107
DSB2MITE_SWITCHES.COUNT 16827343776
DSB2MITE_SWITCHES.PENALTY_CYCLES 22055360961
ITLB.ITLB_FLUSH 14783375179
OFFCORE_REQUESTS.DEMAND_DATA_RD 17912026409
OFFCORE_REQUESTS.DEMAND_CODE_RD 16827343812
OFFCORE_REQUESTS.DEMAND_RFO 22055361076
OFFCORE_REQUESTS.ALL_DATA_RD 14783397280
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 17912026448
OFFCORE_REQUESTS.ALL_REQUESTS 16827388982
UOPS_EXECUTED.THREAD 22055942351
UOPS_EXECUTED.STALL_CYCLES 14783646243
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 17912275300
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 16827576230
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 22056051504
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 14783683784
UOPS_EXECUTED.CORE 17912858537
UOPS_EXECUTED.CORE_CYCLES_GE_1 16827826937
UOPS_EXECUTED.CORE_CYCLES_GE_2 22056239019
UOPS_EXECUTED.CORE_CYCLES_GE_3 14783788363
UOPS_EXECUTED.CORE_CYCLES_GE_4 17912898209
UOPS_EXECUTED.CORE_CYCLES_NONE 16828078522
UOPS_EXECUTED.X87 22056240482
OFFCORE_REQUESTS_BUFFER.SQ_FULL 14783802438
TLB_FLUSH.DTLB_THREAD 17912898497
TLB_FLUSH.STLB_ANY 16828081022
INST_RETIRED.ANY_P 22056761581
INST_RETIRED.PREC_DIST 14784323594
INST_RETIRED.TOTAL_CYCLES_PS 17912898497
INST_RETIRED.NOP 16828081028
OTHER_ASSISTS.ANY 22056765879
UOPS_RETIRED.RETIRE_SLOTS 14784818949
UOPS_RETIRED.STALL_CYCLES 17913034422
UOPS_RETIRED.TOTAL_CYCLES 16828081160
UOPS_RETIRED.MACRO_FUSED 22056796126
MACHINE_CLEARS.COUNT 14784823217
MACHINE_CLEARS.MEMORY_ORDERING 17913035999
MACHINE_CLEARS.SMC 16828081160
BR_INST_RETIRED.ALL_BRANCHES 22056835035
BR_INST_RETIRED.CONDITIONAL 14784861630
BR_INST_RETIRED.COND 17913074409
BR_INST_RETIRED.NEAR_CALL 16828081162
BR_INST_RETIRED.ALL_BRANCHES_PEBS 22056874336
BR_INST_RETIRED.NEAR_RETURN 14784862234
BR_INST_RETIRED.NOT_TAKEN 17913098555
BR_INST_RETIRED.COND_NTAKEN 16828104785
BR_INST_RETIRED.NEAR_TAKEN 22056890026
BR_INST_RETIRED.FAR_BRANCH 14784862310
BR_MISP_RETIRED.ALL_BRANCHES 17913098972
BR_MISP_RETIRED.CONDITIONAL 16828105200
BR_MISP_RETIRED.NEAR_CALL 22056890454
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 14784862342
BR_MISP_RETIRED.NEAR_TAKEN 17913099059
FRONTEND_RETIRED.DSB_MISS 16828105205
FRONTEND_RETIRED.L1I_MISS 22056890474
FRONTEND_RETIRED.L2_MISS 14784862424
FRONTEND_RETIRED.ITLB_MISS 17913099137
FRONTEND_RETIRED.STLB_MISS 16828105205
FRONTEND_RETIRED.LATENCY_GE_2 22056890474
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 14784862424
FRONTEND_RETIRED.LATENCY_GE_4 17913099137
FRONTEND_RETIRED.LATENCY_GE_8 16828105205
FRONTEND_RETIRED.LATENCY_GE_16 22056890474
FRONTEND_RETIRED.LATENCY_GE_32 14784862424
FRONTEND_RETIRED.LATENCY_GE_64 17913099137
FRONTEND_RETIRED.LATENCY_GE_128 16828105205
FRONTEND_RETIRED.LATENCY_GE_256 22056890474
FRONTEND_RETIRED.LATENCY_GE_512 14784862424
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 17913099137
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 16828105205
FRONTEND_RETIRED.LATENCY_GE_1 22056890474
FRONTEND_RETIRED.ANY_DSB_MISS 14784862424
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 17913293809
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 16828105205
FP_ARITH_INST_RETIRED.SCALAR 22057085146
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 14784862424
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 17913293809
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 16828105205
FP_ARITH_INST_RETIRED.4_FLOPS 22057085146
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 14784862424
FP_ARITH_INST_RETIRED.VECTOR 17913293809
HLE_RETIRED.START 16828105205
HLE_RETIRED.COMMIT 22057085146
HLE_RETIRED.ABORTED 14784862424
HLE_RETIRED.ABORTED_MEM 17913293809
HLE_RETIRED.ABORTED_TIMER 16828105205
HLE_RETIRED.ABORTED_UNFRIENDLY 22057085146
HLE_RETIRED.ABORTED_MEMTYPE 14784862424
HLE_RETIRED.ABORTED_EVENTS 17913293809
RTM_RETIRED.START 16828105205
RTM_RETIRED.COMMIT 22057085146
RTM_RETIRED.ABORTED 14784862424
RTM_RETIRED.ABORTED_MEM 17913293809
RTM_RETIRED.ABORTED_TIMER 16828105205
RTM_RETIRED.ABORTED_UNFRIENDLY 22057085146
RTM_RETIRED.ABORTED_MEMTYPE 14784862424
RTM_RETIRED.ABORTED_EVENTS 17913293809
FP_ASSIST.ANY 16828105205
HW_INTERRUPTS.RECEIVED 22057085146
ROB_MISC_EVENTS.LBR_INSERTS 14784862424
ROB_MISC_EVENTS.PAUSE_INST 17913293809
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 16828105205
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 22057085146
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 14784862424
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 17913293809
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 16828105205
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 22057085146
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 14784862424
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 17913293809
MEM_INST_RETIRED.STLB_MISS_LOADS 16828105205
MEM_INST_RETIRED.STLB_MISS_STORES 22057085146
MEM_INST_RETIRED.LOCK_LOADS 14784862424
MEM_INST_RETIRED.SPLIT_LOADS 17913293809
MEM_INST_RETIRED.SPLIT_STORES 16828105205
MEM_INST_RETIRED.ALL_LOADS 22057389488
MEM_INST_RETIRED.ALL_STORES 14784866542
MEM_INST_RETIRED.ANY 17913602257
MEM_LOAD_RETIRED.L1_HIT 16828375311
MEM_LOAD_RETIRED.L2_HIT 22057393901
MEM_LOAD_RETIRED.L3_HIT 14784867431
MEM_LOAD_RETIRED.L1_MISS 17913607513
MEM_LOAD_RETIRED.L2_MISS 16828376377
MEM_LOAD_RETIRED.L3_MISS 22057393903
MEM_LOAD_RETIRED.FB_HIT 14784897768
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 17913607538
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 16828376400
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 22057393903
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 14784898106
MEM_LOAD_MISC_RETIRED.UC 17913607538
BACLEARS.ANY 16828376430
L2_TRANS.L2_WB 22057416429
L2_LINES_IN.ALL 14784920772
L2_LINES_OUT.SILENT 17913607654
L2_LINES_OUT.NON_SILENT 16828399203
L2_LINES_OUT.USELESS_PREF 22057416587
L2_LINES_OUT.USELESS_HWPF 14784920930
SQ_MISC.SPLIT_LOCK 17913607654
