INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 280730
CPU_CLK_UNHALTED.THREAD_ANY 475024
CPU_CLK_UNHALTED.REF_TSC 50853529930
LD_BLOCKS.STORE_FORWARD 50853529930
LD_BLOCKS.NO_SR 34686620188
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 41031555596
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 38491458561
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 50853529931
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 34686620188
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 41031555600
DTLB_LOAD_MISSES.WALK_COMPLETED 38491458561
DTLB_LOAD_MISSES.WALK_PENDING 50853529931
DTLB_LOAD_MISSES.WALK_ACTIVE 34686620188
DTLB_LOAD_MISSES.STLB_HIT 41031555704
MEMORY_DISAMBIGUATION.HISTORY_RESET 38491458561
INT_MISC.RECOVERY_CYCLES 50853530133
INT_MISC.RECOVERY_CYCLES_ANY 34686620388
INT_MISC.CLEARS_COUNT 41031555928
INT_MISC.CLEAR_RESTEER_CYCLES 38491458684
UOPS_ISSUED.ANY 50854022551
UOPS_ISSUED.STALL_CYCLES 34686744485
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 41031556367
UOPS_ISSUED.SLOW_LEA 38491459132
ARITH.DIVIDER_ACTIVE 50854027981
L2_RQSTS.DEMAND_DATA_RD_MISS 34686746892
L2_RQSTS.RFO_MISS 41031556399
L2_RQSTS.CODE_RD_MISS 38491459241
L2_RQSTS.ALL_DEMAND_MISS 50854028281
L2_RQSTS.PF_MISS 34686769725
L2_RQSTS.MISS 41031579498
L2_RQSTS.DEMAND_DATA_RD_HIT 38491462911
L2_RQSTS.RFO_HIT 50854028811
L2_RQSTS.CODE_RD_HIT 34686769809
L2_RQSTS.PF_HIT 41031601889
L2_RQSTS.ALL_DEMAND_DATA_RD 38491466872
L2_RQSTS.ALL_RFO 50854029330
L2_RQSTS.ALL_CODE_RD 34686769810
L2_RQSTS.ALL_DEMAND_REFERENCES 41031606380
L2_RQSTS.ALL_PF 38491511945
L2_RQSTS.REFERENCES 50854078866
LONGEST_LAT_CACHE.MISS 34686769837
LONGEST_LAT_CACHE.REFERENCE 41031629511
SW_PREFETCH_ACCESS.NTA 38491512040
SW_PREFETCH_ACCESS.T0 50854079015
SW_PREFETCH_ACCESS.T1_T2 34686769837
SW_PREFETCH_ACCESS.PREFETCHW 41031629640
SW_PREFETCH_ACCESS.ANY 38491512040
CPU_CLK_UNHALTED.THREAD_P 50854351192
CPU_CLK_UNHALTED.THREAD_P_ANY 34687041970
CPU_CLK_UNHALTED.RING0_TRANS 41031901729
CPU_CLK_THREAD_UNHALTED.REF_XCLK 38491517272
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 50854361371
CPU_CLK_UNHALTED.REF_XCLK 34687052102
CPU_CLK_UNHALTED.REF_XCLK_ANY 41031911816
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 38491522593
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 50854366703
L1D_PEND_MISS.PENDING 34687135529
L1D_PEND_MISS.PENDING_CYCLES 41031977811
L1D_PEND_MISS.PENDING_CYCLES_ANY 38491588587
L1D_PEND_MISS.FB_FULL 50854366797
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 34687137064
DTLB_STORE_MISSES.WALK_COMPLETED_4K 41031978557
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 38491589333
DTLB_STORE_MISSES.WALK_COMPLETED_1G 50854366797
DTLB_STORE_MISSES.WALK_COMPLETED 34687137064
DTLB_STORE_MISSES.WALK_PENDING 41031978557
DTLB_STORE_MISSES.WALK_ACTIVE 38491589333
DTLB_STORE_MISSES.STLB_HIT 50854366806
LOAD_HIT_PRE.SW_PF 34687137064
EPT.WALK_PENDING 41031978557
L1D.REPLACEMENT 38491614859
TX_MEM.ABORT_CONFLICT 50854366810
TX_MEM.ABORT_CAPACITY 34687137064
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 41031978557
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 38491614916
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 50854366810
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 34687137064
TX_MEM.HLE_ELISION_BUFFER_FULL 41031978557
INST_DECODED.DECODERS 38491615585
PARTIAL_RAT_STALLS.SCOREBOARD 50854367073
TX_EXEC.MISC1 34687137064
TX_EXEC.MISC2 41031978557
TX_EXEC.MISC3 38491619590
TX_EXEC.MISC4 50854367142
TX_EXEC.MISC5 34687137064
RS_EVENTS.EMPTY_CYCLES 41031978671
RS_EVENTS.EMPTY_END 38491619689
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 50854376827
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 34687145816
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 41031979643
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 38491620667
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 50854378203
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 34687147435
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 41031980670
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 38492428964
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 50854582213
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 34687148043
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 41031981046
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 38492431957
IDQ.MITE_UOPS 50854584873
IDQ.MITE_CYCLES 34687148586
IDQ.DSB_UOPS 41032473608
IDQ.DSB_CYCLES 38492528587
IDQ.MS_DSB_CYCLES 50854589320
IDQ.ALL_DSB_CYCLES_4_UOPS 34687232011
IDQ.ALL_DSB_CYCLES_ANY_UOPS 41032571037
IDQ.DSB_CYCLES_OK 38492610234
IDQ.DSB_CYCLES_ANY 50854685989
IDQ.MS_MITE_UOPS 34687232455
IDQ.ALL_MITE_CYCLES_4_UOPS 41032571415
IDQ.ALL_MITE_CYCLES_ANY_UOPS 38492610714
IDQ.MS_CYCLES 50854686325
IDQ.MS_SWITCHES 34687232858
IDQ.MS_UOPS 41032572165
ICACHE_16B.IFDATA_STALL 38492612703
ICACHE_64B.IFTAG_HIT 50854745536
ICACHE_64B.IFTAG_MISS 34687232951
ICACHE_64B.IFTAG_STALL 41032572410
ICACHE_TAG.STALLS 38492612840
ITLB_MISSES.MISS_CAUSES_A_WALK 50854748026
ITLB_MISSES.WALK_COMPLETED_4K 34687232968
ITLB_MISSES.WALK_COMPLETED_2M_4M 41032572890
ITLB_MISSES.WALK_COMPLETED_1G 38492613320
ITLB_MISSES.WALK_COMPLETED 50854748027
ITLB_MISSES.WALK_PENDING 34687232968
ITLB_MISSES.WALK_ACTIVE 41032572890
ITLB_MISSES.STLB_HIT 38492613320
ILD_STALL.LCP 50854748027
DECODE.LCP 34687233085
BR_MISP_EXEC.INDIRECT 41032573010
BR_MISP_EXEC.ALL_BRANCHES 38492613362
IDQ_UOPS_NOT_DELIVERED.CORE 50854752097
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 34687233406
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 41032573436
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 38492613890
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 50854766873
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 34687238270
UOPS_DISPATCHED_PORT.PORT_0 41032678491
UOPS_DISPATCHED_PORT.PORT_1 38492716055
UOPS_DISPATCHED_PORT.PORT_2 50854929199
UOPS_DISPATCHED_PORT.PORT_3 34687400798
UOPS_DISPATCHED_PORT.PORT_4 41032683055
UOPS_DISPATCHED_PORT.PORT_5 38492740459
UOPS_DISPATCHED_PORT.PORT_6 50854979220
UOPS_DISPATCHED_PORT.PORT_7 34687401505
RESOURCE_STALLS.ANY 41032809273
RESOURCE_STALLS.SB 38492740988
CYCLE_ACTIVITY.CYCLES_L2_MISS 50854994609
CYCLE_ACTIVITY.CYCLES_L3_MISS 34687402054
CYCLE_ACTIVITY.STALLS_TOTAL 41032837993
CYCLE_ACTIVITY.STALLS_L2_MISS 38492744429
CYCLE_ACTIVITY.STALLS_L3_MISS 50854995731
CYCLE_ACTIVITY.CYCLES_L1D_MISS 34687481741
CYCLE_ACTIVITY.STALLS_L1D_MISS 41032851620
CYCLE_ACTIVITY.CYCLES_MEM_ANY 38493022173
CYCLE_ACTIVITY.STALLS_MEM_ANY 50855024217
EXE_ACTIVITY.EXE_BOUND_0_PORTS 34687484363
EXE_ACTIVITY.1_PORTS_UTIL 41032914013
EXE_ACTIVITY.2_PORTS_UTIL 38493108390
EXE_ACTIVITY.3_PORTS_UTIL 50855095349
EXE_ACTIVITY.4_PORTS_UTIL 34687514081
EXE_ACTIVITY.BOUND_ON_STORES 41032915032
LSD.UOPS 38493109196
LSD.CYCLES_ACTIVE 50855095706
LSD.CYCLES_4_UOPS 34687514269
LSD.CYCLES_OK 41032915032
DSB2MITE_SWITCHES.COUNT 38493109204
DSB2MITE_SWITCHES.PENALTY_CYCLES 50855095734
ITLB.ITLB_FLUSH 34687514269
OFFCORE_REQUESTS.DEMAND_DATA_RD 41032915327
OFFCORE_REQUESTS.DEMAND_CODE_RD 38493109240
OFFCORE_REQUESTS.DEMAND_RFO 50855095921
OFFCORE_REQUESTS.ALL_DATA_RD 34687536742
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 41032915363
OFFCORE_REQUESTS.ALL_REQUESTS 38493155039
UOPS_EXECUTED.THREAD 50855676648
UOPS_EXECUTED.STALL_CYCLES 34687785667
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 41033164179
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 38493341972
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 50855786335
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 34687823114
UOPS_EXECUTED.CORE 41033747401
UOPS_EXECUTED.CORE_CYCLES_GE_1 38493591985
UOPS_EXECUTED.CORE_CYCLES_GE_2 50855973654
UOPS_EXECUTED.CORE_CYCLES_GE_3 34687928133
UOPS_EXECUTED.CORE_CYCLES_GE_4 41033787200
UOPS_EXECUTED.CORE_CYCLES_NONE 38493842909
UOPS_EXECUTED.X87 50855975092
OFFCORE_REQUESTS_BUFFER.SQ_FULL 34687939344
TLB_FLUSH.DTLB_THREAD 41033787457
TLB_FLUSH.STLB_ANY 38493845338
INST_RETIRED.ANY_P 50856496190
INST_RETIRED.PREC_DIST 34688460549
INST_RETIRED.TOTAL_CYCLES_PS 41033787457
INST_RETIRED.NOP 38493845344
OTHER_ASSISTS.ANY 50856500488
UOPS_RETIRED.RETIRE_SLOTS 34688955899
UOPS_RETIRED.STALL_CYCLES 41033923323
UOPS_RETIRED.TOTAL_CYCLES 38493845476
UOPS_RETIRED.MACRO_FUSED 50856530735
MACHINE_CLEARS.COUNT 34688960163
MACHINE_CLEARS.MEMORY_ORDERING 41033924908
MACHINE_CLEARS.SMC 38493845476
BR_INST_RETIRED.ALL_BRANCHES 50856569644
BR_INST_RETIRED.CONDITIONAL 34688998576
BR_INST_RETIRED.COND 41033963318
BR_INST_RETIRED.NEAR_CALL 38493845478
BR_INST_RETIRED.ALL_BRANCHES_PEBS 50856608945
BR_INST_RETIRED.NEAR_RETURN 34688999180
BR_INST_RETIRED.NOT_TAKEN 41033987464
BR_INST_RETIRED.COND_NTAKEN 38493869101
BR_INST_RETIRED.NEAR_TAKEN 50856624635
BR_INST_RETIRED.FAR_BRANCH 34688999256
BR_MISP_RETIRED.ALL_BRANCHES 41033987883
BR_MISP_RETIRED.CONDITIONAL 38493869518
BR_MISP_RETIRED.NEAR_CALL 50856625063
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 34688999291
BR_MISP_RETIRED.NEAR_TAKEN 41033987969
FRONTEND_RETIRED.DSB_MISS 38493869521
FRONTEND_RETIRED.L1I_MISS 50856625083
FRONTEND_RETIRED.L2_MISS 34688999373
FRONTEND_RETIRED.ITLB_MISS 41033988048
FRONTEND_RETIRED.STLB_MISS 38493869521
FRONTEND_RETIRED.LATENCY_GE_2 50856625083
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 34688999373
FRONTEND_RETIRED.LATENCY_GE_4 41033988048
FRONTEND_RETIRED.LATENCY_GE_8 38493869521
FRONTEND_RETIRED.LATENCY_GE_16 50856625083
FRONTEND_RETIRED.LATENCY_GE_32 34688999373
FRONTEND_RETIRED.LATENCY_GE_64 41033988048
FRONTEND_RETIRED.LATENCY_GE_128 38493869521
FRONTEND_RETIRED.LATENCY_GE_256 50856625083
FRONTEND_RETIRED.LATENCY_GE_512 34688999373
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 41033988048
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 38493869521
FRONTEND_RETIRED.LATENCY_GE_1 50856625083
FRONTEND_RETIRED.ANY_DSB_MISS 34688999373
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 41034182720
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 38493869521
FP_ARITH_INST_RETIRED.SCALAR 50856819755
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 34688999373
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 41034182720
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 38493869521
FP_ARITH_INST_RETIRED.4_FLOPS 50856819755
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 34688999373
FP_ARITH_INST_RETIRED.VECTOR 41034182720
HLE_RETIRED.START 38493869521
HLE_RETIRED.COMMIT 50856819755
HLE_RETIRED.ABORTED 34688999373
HLE_RETIRED.ABORTED_MEM 41034182720
HLE_RETIRED.ABORTED_TIMER 38493869521
HLE_RETIRED.ABORTED_UNFRIENDLY 50856819755
HLE_RETIRED.ABORTED_MEMTYPE 34688999373
HLE_RETIRED.ABORTED_EVENTS 41034182720
RTM_RETIRED.START 38493869521
RTM_RETIRED.COMMIT 50856819755
RTM_RETIRED.ABORTED 34688999373
RTM_RETIRED.ABORTED_MEM 41034182720
RTM_RETIRED.ABORTED_TIMER 38493869521
RTM_RETIRED.ABORTED_UNFRIENDLY 50856819755
RTM_RETIRED.ABORTED_MEMTYPE 34688999373
RTM_RETIRED.ABORTED_EVENTS 41034182720
FP_ASSIST.ANY 38493869521
HW_INTERRUPTS.RECEIVED 50856819755
ROB_MISC_EVENTS.LBR_INSERTS 34688999373
ROB_MISC_EVENTS.PAUSE_INST 41034182720
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 38493869521
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 50856819755
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 34688999373
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 41034182720
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 38493869521
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 50856819755
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 34688999373
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 41034182720
MEM_INST_RETIRED.STLB_MISS_LOADS 38493869521
MEM_INST_RETIRED.STLB_MISS_STORES 50856819755
MEM_INST_RETIRED.LOCK_LOADS 34688999373
MEM_INST_RETIRED.SPLIT_LOADS 41034182720
MEM_INST_RETIRED.SPLIT_STORES 38493869521
MEM_INST_RETIRED.ALL_LOADS 50857124097
MEM_INST_RETIRED.ALL_STORES 34689003491
MEM_INST_RETIRED.ANY 41034491168
MEM_LOAD_RETIRED.L1_HIT 38494140264
MEM_LOAD_RETIRED.L2_HIT 50857128517
MEM_LOAD_RETIRED.L3_HIT 34689004394
MEM_LOAD_RETIRED.L1_MISS 41034496447
MEM_LOAD_RETIRED.L2_MISS 38494141345
MEM_LOAD_RETIRED.L3_MISS 50857128519
MEM_LOAD_RETIRED.FB_HIT 34689034358
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 41034496472
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 38494141369
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 50857128519
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 34689034718
MEM_LOAD_MISC_RETIRED.UC 41034496472
BACLEARS.ANY 38494141401
L2_TRANS.L2_WB 50857151431
L2_LINES_IN.ALL 34689057762
L2_LINES_OUT.SILENT 41034496579
L2_LINES_OUT.NON_SILENT 38494164572
L2_LINES_OUT.USELESS_PREF 50857151562
L2_LINES_OUT.USELESS_HWPF 34689057894
SQ_MISC.SPLIT_LOCK 41034496579
