INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 279296
CPU_CLK_UNHALTED.THREAD_ANY 472560
CPU_CLK_UNHALTED.REF_TSC 40527172784
LD_BLOCKS.STORE_FORWARD 40527172784
LD_BLOCKS.NO_SR 27732521320
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 32517837331
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 30708345653
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 40527172785
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 27732521320
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 32517837382
DTLB_LOAD_MISSES.WALK_COMPLETED 30708345653
DTLB_LOAD_MISSES.WALK_PENDING 40527172785
DTLB_LOAD_MISSES.WALK_ACTIVE 27732521320
DTLB_LOAD_MISSES.STLB_HIT 32517837479
MEMORY_DISAMBIGUATION.HISTORY_RESET 30708345653
INT_MISC.RECOVERY_CYCLES 40527173000
INT_MISC.RECOVERY_CYCLES_ANY 27732521534
INT_MISC.CLEARS_COUNT 32517837708
INT_MISC.CLEAR_RESTEER_CYCLES 30708345783
UOPS_ISSUED.ANY 40527665357
UOPS_ISSUED.STALL_CYCLES 27732645589
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 32517838106
UOPS_ISSUED.SLOW_LEA 30708346188
ARITH.DIVIDER_ACTIVE 40527670788
L2_RQSTS.DEMAND_DATA_RD_MISS 27732647957
L2_RQSTS.RFO_MISS 32517838139
L2_RQSTS.CODE_RD_MISS 30708346301
L2_RQSTS.ALL_DEMAND_MISS 40527671061
L2_RQSTS.PF_MISS 27732670463
L2_RQSTS.MISS 32517860891
L2_RQSTS.DEMAND_DATA_RD_HIT 30708350009
L2_RQSTS.RFO_HIT 40527671583
L2_RQSTS.CODE_RD_HIT 27732670540
L2_RQSTS.PF_HIT 32517884328
L2_RQSTS.ALL_DEMAND_DATA_RD 30708353924
L2_RQSTS.ALL_RFO 40527672101
L2_RQSTS.ALL_CODE_RD 27732670544
L2_RQSTS.ALL_DEMAND_REFERENCES 32517888823
L2_RQSTS.ALL_PF 30708399751
L2_RQSTS.REFERENCES 40527722283
LONGEST_LAT_CACHE.MISS 27732670560
LONGEST_LAT_CACHE.REFERENCE 32517912019
SW_PREFETCH_ACCESS.NTA 30708399827
SW_PREFETCH_ACCESS.T0 40527722589
SW_PREFETCH_ACCESS.T1_T2 27732670560
SW_PREFETCH_ACCESS.PREFETCHW 32517912290
SW_PREFETCH_ACCESS.ANY 30708399827
CPU_CLK_UNHALTED.THREAD_P 40527994837
CPU_CLK_UNHALTED.THREAD_P_ANY 27732942750
CPU_CLK_UNHALTED.RING0_TRANS 32518184437
CPU_CLK_THREAD_UNHALTED.REF_XCLK 30708405060
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 40528004940
CPU_CLK_UNHALTED.REF_XCLK 27732952801
CPU_CLK_UNHALTED.REF_XCLK_ANY 32518194441
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 30708410387
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 40528010272
L1D_PEND_MISS.PENDING 27733035601
L1D_PEND_MISS.PENDING_CYCLES 32518260419
L1D_PEND_MISS.PENDING_CYCLES_ANY 30708476365
L1D_PEND_MISS.FB_FULL 40528010366
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 27733037034
DTLB_STORE_MISSES.WALK_COMPLETED_4K 32518261161
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 30708477107
DTLB_STORE_MISSES.WALK_COMPLETED_1G 40528010371
DTLB_STORE_MISSES.WALK_COMPLETED 27733037034
DTLB_STORE_MISSES.WALK_PENDING 32518261161
DTLB_STORE_MISSES.WALK_ACTIVE 30708477107
DTLB_STORE_MISSES.STLB_HIT 40528010380
LOAD_HIT_PRE.SW_PF 27733037034
EPT.WALK_PENDING 32518261161
L1D.REPLACEMENT 30708502621
TX_MEM.ABORT_CONFLICT 40528010382
TX_MEM.ABORT_CAPACITY 27733037034
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 32518261161
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 30708502672
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 40528010382
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 27733037034
TX_MEM.HLE_ELISION_BUFFER_FULL 32518261161
INST_DECODED.DECODERS 30708503094
PARTIAL_RAT_STALLS.SCOREBOARD 40528010587
TX_EXEC.MISC1 27733037034
TX_EXEC.MISC2 32518261161
TX_EXEC.MISC3 30708507006
TX_EXEC.MISC4 40528010664
TX_EXEC.MISC5 27733037034
RS_EVENTS.EMPTY_CYCLES 32518261277
RS_EVENTS.EMPTY_END 30708507106
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 40528022992
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 27733048067
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 32518262146
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 30708508229
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 40528024884
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 27733050654
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 32518263966
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 30709671929
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 40528264866
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 27733051244
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 32518264310
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 30709676155
IDQ.MITE_UOPS 40528267421
IDQ.MITE_CYCLES 27733051549
IDQ.DSB_UOPS 32518757106
IDQ.DSB_CYCLES 30709772845
IDQ.MS_DSB_CYCLES 40528271794
IDQ.ALL_DSB_CYCLES_4_UOPS 27733134920
IDQ.ALL_DSB_CYCLES_ANY_UOPS 32518854677
IDQ.DSB_CYCLES_OK 30709854471
IDQ.DSB_CYCLES_ANY 40528368521
IDQ.MS_MITE_UOPS 27733135352
IDQ.ALL_MITE_CYCLES_4_UOPS 32518854999
IDQ.ALL_MITE_CYCLES_ANY_UOPS 30709854901
IDQ.MS_CYCLES 40528368835
IDQ.MS_SWITCHES 27733135750
IDQ.MS_UOPS 32518855721
ICACHE_16B.IFDATA_STALL 30709856876
ICACHE_64B.IFTAG_HIT 40528428246
ICACHE_64B.IFTAG_MISS 27733135904
ICACHE_64B.IFTAG_STALL 32518855991
ICACHE_TAG.STALLS 30709857073
ITLB_MISSES.MISS_CAUSES_A_WALK 40528430766
ITLB_MISSES.WALK_COMPLETED_4K 27733136078
ITLB_MISSES.WALK_COMPLETED_2M_4M 32518856464
ITLB_MISSES.WALK_COMPLETED_1G 30709857546
ITLB_MISSES.WALK_COMPLETED 40528430767
ITLB_MISSES.WALK_PENDING 27733136078
ITLB_MISSES.WALK_ACTIVE 32518856464
ITLB_MISSES.STLB_HIT 30709857546
ILD_STALL.LCP 40528430767
DECODE.LCP 27733136078
BR_MISP_EXEC.INDIRECT 32518856466
BR_MISP_EXEC.ALL_BRANCHES 30709857587
IDQ_UOPS_NOT_DELIVERED.CORE 40528436879
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 27733136848
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 32518857376
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 30709858638
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 40528454790
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 27733142367
UOPS_DISPATCHED_PORT.PORT_0 32518963191
UOPS_DISPATCHED_PORT.PORT_1 30709961792
UOPS_DISPATCHED_PORT.PORT_2 40528617136
UOPS_DISPATCHED_PORT.PORT_3 27733304948
UOPS_DISPATCHED_PORT.PORT_4 32518967789
UOPS_DISPATCHED_PORT.PORT_5 30709986249
UOPS_DISPATCHED_PORT.PORT_6 40528667164
UOPS_DISPATCHED_PORT.PORT_7 27733305683
RESOURCE_STALLS.ANY 32519095278
RESOURCE_STALLS.SB 30709986802
CYCLE_ACTIVITY.CYCLES_L2_MISS 40528680221
CYCLE_ACTIVITY.CYCLES_L3_MISS 27733305984
CYCLE_ACTIVITY.STALLS_TOTAL 32519124578
CYCLE_ACTIVITY.STALLS_L2_MISS 30709989850
CYCLE_ACTIVITY.STALLS_L3_MISS 40528681151
CYCLE_ACTIVITY.CYCLES_L1D_MISS 27733379578
CYCLE_ACTIVITY.STALLS_L1D_MISS 32519136622
CYCLE_ACTIVITY.CYCLES_MEM_ANY 30710265646
CYCLE_ACTIVITY.STALLS_MEM_ANY 40528709210
EXE_ACTIVITY.EXE_BOUND_0_PORTS 27733381998
EXE_ACTIVITY.1_PORTS_UTIL 32519199195
EXE_ACTIVITY.2_PORTS_UTIL 30710351833
EXE_ACTIVITY.3_PORTS_UTIL 40528780559
EXE_ACTIVITY.4_PORTS_UTIL 27733411554
EXE_ACTIVITY.BOUND_ON_STORES 32519200242
LSD.UOPS 30710352609
LSD.CYCLES_ACTIVE 40528780893
LSD.CYCLES_4_UOPS 27733411768
LSD.CYCLES_OK 32519200242
DSB2MITE_SWITCHES.COUNT 30710352615
DSB2MITE_SWITCHES.PENALTY_CYCLES 40528780926
ITLB.ITLB_FLUSH 27733411768
OFFCORE_REQUESTS.DEMAND_DATA_RD 32519200519
OFFCORE_REQUESTS.DEMAND_CODE_RD 30710352652
OFFCORE_REQUESTS.DEMAND_RFO 40528781038
OFFCORE_REQUESTS.ALL_DATA_RD 27733433945
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 32519200549
OFFCORE_REQUESTS.ALL_REQUESTS 30710397798
UOPS_EXECUTED.THREAD 40529361775
UOPS_EXECUTED.STALL_CYCLES 27733682534
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 32519449036
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 30710584885
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 40529471484
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 27733719954
UOPS_EXECUTED.CORE 32520032301
UOPS_EXECUTED.CORE_CYCLES_GE_1 30710834979
UOPS_EXECUTED.CORE_CYCLES_GE_2 40529658998
UOPS_EXECUTED.CORE_CYCLES_GE_3 27733824799
UOPS_EXECUTED.CORE_CYCLES_GE_4 32520071954
UOPS_EXECUTED.CORE_CYCLES_NONE 30711086307
UOPS_EXECUTED.X87 40529660461
OFFCORE_REQUESTS_BUFFER.SQ_FULL 27733833743
TLB_FLUSH.DTLB_THREAD 32520072215
TLB_FLUSH.STLB_ANY 30711088783
INST_RETIRED.ANY_P 40530181559
INST_RETIRED.PREC_DIST 27734354900
INST_RETIRED.TOTAL_CYCLES_PS 32520072215
INST_RETIRED.NOP 30711088789
OTHER_ASSISTS.ANY 40530185857
UOPS_RETIRED.RETIRE_SLOTS 27734850257
UOPS_RETIRED.STALL_CYCLES 32520208174
UOPS_RETIRED.TOTAL_CYCLES 30711088921
UOPS_RETIRED.MACRO_FUSED 40530216097
MACHINE_CLEARS.COUNT 27734854519
MACHINE_CLEARS.MEMORY_ORDERING 32520209775
MACHINE_CLEARS.SMC 30711088921
BR_INST_RETIRED.ALL_BRANCHES 40530255006
BR_INST_RETIRED.CONDITIONAL 27734892932
BR_INST_RETIRED.COND 32520248185
BR_INST_RETIRED.NEAR_CALL 30711088923
BR_INST_RETIRED.ALL_BRANCHES_PEBS 40530294307
BR_INST_RETIRED.NEAR_RETURN 27734893536
BR_INST_RETIRED.NOT_TAKEN 32520272331
BR_INST_RETIRED.COND_NTAKEN 30711112546
BR_INST_RETIRED.NEAR_TAKEN 40530309997
BR_INST_RETIRED.FAR_BRANCH 27734893613
BR_MISP_RETIRED.ALL_BRANCHES 32520272756
BR_MISP_RETIRED.CONDITIONAL 30711112968
BR_MISP_RETIRED.NEAR_CALL 40530310425
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 27734893648
BR_MISP_RETIRED.NEAR_TAKEN 32520272845
FRONTEND_RETIRED.DSB_MISS 30711112973
FRONTEND_RETIRED.L1I_MISS 40530310445
FRONTEND_RETIRED.L2_MISS 27734893732
FRONTEND_RETIRED.ITLB_MISS 32520272926
FRONTEND_RETIRED.STLB_MISS 30711112973
FRONTEND_RETIRED.LATENCY_GE_2 40530310445
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 27734893732
FRONTEND_RETIRED.LATENCY_GE_4 32520272926
FRONTEND_RETIRED.LATENCY_GE_8 30711112973
FRONTEND_RETIRED.LATENCY_GE_16 40530310445
FRONTEND_RETIRED.LATENCY_GE_32 27734893732
FRONTEND_RETIRED.LATENCY_GE_64 32520272926
FRONTEND_RETIRED.LATENCY_GE_128 30711112973
FRONTEND_RETIRED.LATENCY_GE_256 40530310445
FRONTEND_RETIRED.LATENCY_GE_512 27734893732
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 32520272926
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 30711112973
FRONTEND_RETIRED.LATENCY_GE_1 40530310445
FRONTEND_RETIRED.ANY_DSB_MISS 27734893732
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 32520467598
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 30711112973
FP_ARITH_INST_RETIRED.SCALAR 40530505117
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 27734893732
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 32520467598
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 30711112973
FP_ARITH_INST_RETIRED.4_FLOPS 40530505117
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 27734893732
FP_ARITH_INST_RETIRED.VECTOR 32520467598
HLE_RETIRED.START 30711112973
HLE_RETIRED.COMMIT 40530505117
HLE_RETIRED.ABORTED 27734893732
HLE_RETIRED.ABORTED_MEM 32520467598
HLE_RETIRED.ABORTED_TIMER 30711112973
HLE_RETIRED.ABORTED_UNFRIENDLY 40530505117
HLE_RETIRED.ABORTED_MEMTYPE 27734893732
HLE_RETIRED.ABORTED_EVENTS 32520467598
RTM_RETIRED.START 30711112973
RTM_RETIRED.COMMIT 40530505117
RTM_RETIRED.ABORTED 27734893732
RTM_RETIRED.ABORTED_MEM 32520467598
RTM_RETIRED.ABORTED_TIMER 30711112973
RTM_RETIRED.ABORTED_UNFRIENDLY 40530505117
RTM_RETIRED.ABORTED_MEMTYPE 27734893732
RTM_RETIRED.ABORTED_EVENTS 32520467598
FP_ASSIST.ANY 30711112973
HW_INTERRUPTS.RECEIVED 40530505117
ROB_MISC_EVENTS.LBR_INSERTS 27734893732
ROB_MISC_EVENTS.PAUSE_INST 32520467598
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 30711112973
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 40530505117
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 27734893732
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 32520467598
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 30711112973
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 40530505117
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 27734893732
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 32520467598
MEM_INST_RETIRED.STLB_MISS_LOADS 30711112973
MEM_INST_RETIRED.STLB_MISS_STORES 40530505117
MEM_INST_RETIRED.LOCK_LOADS 27734893732
MEM_INST_RETIRED.SPLIT_LOADS 32520467598
MEM_INST_RETIRED.SPLIT_STORES 30711112973
MEM_INST_RETIRED.ALL_LOADS 40530809459
MEM_INST_RETIRED.ALL_STORES 27734897850
MEM_INST_RETIRED.ANY 32520776050
MEM_LOAD_RETIRED.L1_HIT 30711383986
MEM_LOAD_RETIRED.L2_HIT 40530813892
MEM_LOAD_RETIRED.L3_HIT 27734898696
MEM_LOAD_RETIRED.L1_MISS 32520781283
MEM_LOAD_RETIRED.L2_MISS 30711385010
MEM_LOAD_RETIRED.L3_MISS 40530813895
MEM_LOAD_RETIRED.FB_HIT 27734928240
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 32520781307
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 30711385031
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 40530813895
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 27734928495
MEM_LOAD_MISC_RETIRED.UC 32520781307
BACLEARS.ANY 30711385069
L2_TRANS.L2_WB 40530836435
L2_LINES_IN.ALL 27734951133
L2_LINES_OUT.SILENT 32520781382
L2_LINES_OUT.NON_SILENT 30711407880
L2_LINES_OUT.USELESS_PREF 40530836560
L2_LINES_OUT.USELESS_HWPF 27734951259
SQ_MISC.SPLIT_LOCK 32520781382
