INST_RETIRED.ANY 521091
CPU_CLK_UNHALTED.THREAD 280188
CPU_CLK_UNHALTED.THREAD_ANY 474232
CPU_CLK_UNHALTED.REF_TSC 62114009043
LD_BLOCKS.STORE_FORWARD 62114009043
LD_BLOCKS.NO_SR 41755439514
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 50914090091
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 47333403637
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 62114009044
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 41755439514
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 50914090091
DTLB_LOAD_MISSES.WALK_COMPLETED 47333403638
DTLB_LOAD_MISSES.WALK_PENDING 62114009044
DTLB_LOAD_MISSES.WALK_ACTIVE 41755439514
DTLB_LOAD_MISSES.STLB_HIT 50914090217
MEMORY_DISAMBIGUATION.HISTORY_RESET 47333403638
INT_MISC.RECOVERY_CYCLES 62114009264
INT_MISC.RECOVERY_CYCLES_ANY 41755439727
INT_MISC.CLEARS_COUNT 50914090435
INT_MISC.CLEAR_RESTEER_CYCLES 47333403778
UOPS_ISSUED.ANY 62114501683
UOPS_ISSUED.STALL_CYCLES 41755563805
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 50914090855
UOPS_ISSUED.SLOW_LEA 47333404249
ARITH.DIVIDER_ACTIVE 62114507190
L2_RQSTS.DEMAND_DATA_RD_MISS 41755566249
L2_RQSTS.RFO_MISS 50914090887
L2_RQSTS.CODE_RD_MISS 47333404363
L2_RQSTS.ALL_DEMAND_MISS 62114507508
L2_RQSTS.PF_MISS 41755588973
L2_RQSTS.MISS 50914113903
L2_RQSTS.DEMAND_DATA_RD_HIT 47333407999
L2_RQSTS.RFO_HIT 62114508057
L2_RQSTS.CODE_RD_HIT 41755589066
L2_RQSTS.PF_HIT 50914136459
L2_RQSTS.ALL_DEMAND_DATA_RD 47333411909
L2_RQSTS.ALL_RFO 62114508577
L2_RQSTS.ALL_CODE_RD 41755589075
L2_RQSTS.ALL_DEMAND_REFERENCES 50914140874
L2_RQSTS.ALL_PF 47333456997
L2_RQSTS.REFERENCES 62114557876
LONGEST_LAT_CACHE.MISS 41755589101
LONGEST_LAT_CACHE.REFERENCE 50914163950
SW_PREFETCH_ACCESS.NTA 47333457104
SW_PREFETCH_ACCESS.T0 62114558054
SW_PREFETCH_ACCESS.T1_T2 41755589101
SW_PREFETCH_ACCESS.PREFETCHW 50914164102
SW_PREFETCH_ACCESS.ANY 47333457104
CPU_CLK_UNHALTED.THREAD_P 62114832102
CPU_CLK_UNHALTED.THREAD_P_ANY 41755863085
CPU_CLK_UNHALTED.RING0_TRANS 50914438042
CPU_CLK_THREAD_UNHALTED.REF_XCLK 47333462371
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 62114842509
CPU_CLK_UNHALTED.REF_XCLK 41755873446
CPU_CLK_UNHALTED.REF_XCLK_ANY 50914448358
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 47333467702
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 62114846329
L1D_PEND_MISS.PENDING 41755968288
L1D_PEND_MISS.PENDING_CYCLES 50914519780
L1D_PEND_MISS.PENDING_CYCLES_ANY 47333539123
L1D_PEND_MISS.FB_FULL 62114846398
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 41755971402
DTLB_STORE_MISSES.WALK_COMPLETED_4K 50914520998
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 47333540341
DTLB_STORE_MISSES.WALK_COMPLETED_1G 62114846399
DTLB_STORE_MISSES.WALK_COMPLETED 41755971402
DTLB_STORE_MISSES.WALK_PENDING 50914520998
DTLB_STORE_MISSES.WALK_ACTIVE 47333540341
DTLB_STORE_MISSES.STLB_HIT 62114846408
LOAD_HIT_PRE.SW_PF 41755971402
EPT.WALK_PENDING 50914520998
L1D.REPLACEMENT 47333565866
TX_MEM.ABORT_CONFLICT 62114846418
TX_MEM.ABORT_CAPACITY 41755971402
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 50914520998
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 47333565935
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 62114846418
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 41755971402
TX_MEM.HLE_ELISION_BUFFER_FULL 50914520998
INST_DECODED.DECODERS 47333566296
PARTIAL_RAT_STALLS.SCOREBOARD 62114846623
TX_EXEC.MISC1 41755971402
TX_EXEC.MISC2 50914520998
TX_EXEC.MISC3 47333570421
TX_EXEC.MISC4 62114846700
TX_EXEC.MISC5 41755971402
RS_EVENTS.EMPTY_CYCLES 50914521169
RS_EVENTS.EMPTY_END 47333570576
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 62114864057
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 41755986915
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 50914522087
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 47333571752
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 62114866365
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 41755989290
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 50914523538
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 47334807808
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 62115103228
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 41755990688
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 50914523969
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 47334812282
IDQ.MITE_UOPS 62115106374
IDQ.MITE_CYCLES 41755991104
IDQ.DSB_UOPS 50915016395
IDQ.DSB_CYCLES 47334908890
IDQ.MS_DSB_CYCLES 62115111041
IDQ.ALL_DSB_CYCLES_4_UOPS 41756074595
IDQ.ALL_DSB_CYCLES_ANY_UOPS 50915113933
IDQ.DSB_CYCLES_OK 47334990567
IDQ.DSB_CYCLES_ANY 62115207765
IDQ.MS_MITE_UOPS 41756075038
IDQ.ALL_MITE_CYCLES_4_UOPS 50915114327
IDQ.ALL_MITE_CYCLES_ANY_UOPS 47334991038
IDQ.MS_CYCLES 62115208121
IDQ.MS_SWITCHES 41756075308
IDQ.MS_UOPS 50915115034
ICACHE_16B.IFDATA_STALL 47334993007
ICACHE_64B.IFTAG_HIT 62115267376
ICACHE_64B.IFTAG_MISS 41756075395
ICACHE_64B.IFTAG_STALL 50915115228
ICACHE_TAG.STALLS 47334993492
ITLB_MISSES.MISS_CAUSES_A_WALK 62115270073
ITLB_MISSES.WALK_COMPLETED_4K 41756075425
ITLB_MISSES.WALK_COMPLETED_2M_4M 50915115427
ITLB_MISSES.WALK_COMPLETED_1G 47334993691
ITLB_MISSES.WALK_COMPLETED 62115270078
ITLB_MISSES.WALK_PENDING 41756075425
ITLB_MISSES.WALK_ACTIVE 50915115427
ITLB_MISSES.STLB_HIT 47334993691
ILD_STALL.LCP 62115270078
DECODE.LCP 41756075523
BR_MISP_EXEC.INDIRECT 50915115527
BR_MISP_EXEC.ALL_BRANCHES 47334993722
IDQ_UOPS_NOT_DELIVERED.CORE 62115273961
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 41756075793
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 50915115889
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 47334994196
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 62115290060
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 41756080987
UOPS_DISPATCHED_PORT.PORT_0 50915219953
UOPS_DISPATCHED_PORT.PORT_1 47335095908
UOPS_DISPATCHED_PORT.PORT_2 62115452575
UOPS_DISPATCHED_PORT.PORT_3 41756243685
UOPS_DISPATCHED_PORT.PORT_4 50915224534
UOPS_DISPATCHED_PORT.PORT_5 47335120344
UOPS_DISPATCHED_PORT.PORT_6 62115502831
UOPS_DISPATCHED_PORT.PORT_7 41756244437
RESOURCE_STALLS.ANY 50915354075
RESOURCE_STALLS.SB 47335120891
CYCLE_ACTIVITY.CYCLES_L2_MISS 62115519921
CYCLE_ACTIVITY.CYCLES_L3_MISS 41756244751
CYCLE_ACTIVITY.STALLS_TOTAL 50915383790
CYCLE_ACTIVITY.STALLS_L2_MISS 47335124826
CYCLE_ACTIVITY.STALLS_L3_MISS 62115521132
CYCLE_ACTIVITY.CYCLES_L1D_MISS 41756321051
CYCLE_ACTIVITY.STALLS_L1D_MISS 50915396565
CYCLE_ACTIVITY.CYCLES_MEM_ANY 47335400923
CYCLE_ACTIVITY.STALLS_MEM_ANY 62115549779
EXE_ACTIVITY.EXE_BOUND_0_PORTS 41756323942
EXE_ACTIVITY.1_PORTS_UTIL 50915459180
EXE_ACTIVITY.2_PORTS_UTIL 47335486629
EXE_ACTIVITY.3_PORTS_UTIL 62115621456
EXE_ACTIVITY.4_PORTS_UTIL 41756353573
EXE_ACTIVITY.BOUND_ON_STORES 50915460176
LSD.UOPS 47335487432
LSD.CYCLES_ACTIVE 62115621829
LSD.CYCLES_4_UOPS 41756353784
LSD.CYCLES_OK 50915460176
DSB2MITE_SWITCHES.COUNT 47335487438
DSB2MITE_SWITCHES.PENALTY_CYCLES 62115621839
ITLB.ITLB_FLUSH 41756353784
OFFCORE_REQUESTS.DEMAND_DATA_RD 50915460500
OFFCORE_REQUESTS.DEMAND_CODE_RD 47335487475
OFFCORE_REQUESTS.DEMAND_RFO 62115621957
OFFCORE_REQUESTS.ALL_DATA_RD 41756376251
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 50915460533
OFFCORE_REQUESTS.ALL_REQUESTS 47335533391
UOPS_EXECUTED.THREAD 62116202685
UOPS_EXECUTED.STALL_CYCLES 41756624968
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 50915709149
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 47335720273
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 62116312706
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 41756662261
UOPS_EXECUTED.CORE 50916292447
UOPS_EXECUTED.CORE_CYCLES_GE_1 47335970304
UOPS_EXECUTED.CORE_CYCLES_GE_2 62116500263
UOPS_EXECUTED.CORE_CYCLES_GE_3 41756767284
UOPS_EXECUTED.CORE_CYCLES_GE_4 50916332199
UOPS_EXECUTED.CORE_CYCLES_NONE 47336221273
UOPS_EXECUTED.X87 62116501752
OFFCORE_REQUESTS_BUFFER.SQ_FULL 41756778397
TLB_FLUSH.DTLB_THREAD 50916332489
TLB_FLUSH.STLB_ANY 47336223761
INST_RETIRED.ANY_P 62117022851
INST_RETIRED.PREC_DIST 41757299501
INST_RETIRED.TOTAL_CYCLES_PS 50916332489
INST_RETIRED.NOP 47336223767
OTHER_ASSISTS.ANY 62117027149
UOPS_RETIRED.RETIRE_SLOTS 41757794851
UOPS_RETIRED.STALL_CYCLES 50916468306
UOPS_RETIRED.TOTAL_CYCLES 47336223899
UOPS_RETIRED.MACRO_FUSED 62117057399
MACHINE_CLEARS.COUNT 41757799116
MACHINE_CLEARS.MEMORY_ORDERING 50916469890
MACHINE_CLEARS.SMC 47336223899
BR_INST_RETIRED.ALL_BRANCHES 62117096307
BR_INST_RETIRED.CONDITIONAL 41757837529
BR_INST_RETIRED.COND 50916508300
BR_INST_RETIRED.NEAR_CALL 47336223901
BR_INST_RETIRED.ALL_BRANCHES_PEBS 62117135608
BR_INST_RETIRED.NEAR_RETURN 41757838133
BR_INST_RETIRED.NOT_TAKEN 50916532446
BR_INST_RETIRED.COND_NTAKEN 47336247524
BR_INST_RETIRED.NEAR_TAKEN 62117151298
BR_INST_RETIRED.FAR_BRANCH 41757838209
BR_MISP_RETIRED.ALL_BRANCHES 50916532863
BR_MISP_RETIRED.CONDITIONAL 47336247939
BR_MISP_RETIRED.NEAR_CALL 62117151726
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 41757838242
BR_MISP_RETIRED.NEAR_TAKEN 50916532949
FRONTEND_RETIRED.DSB_MISS 47336247943
FRONTEND_RETIRED.L1I_MISS 62117151746
FRONTEND_RETIRED.L2_MISS 41757838325
FRONTEND_RETIRED.ITLB_MISS 50916533031
FRONTEND_RETIRED.STLB_MISS 47336247943
FRONTEND_RETIRED.LATENCY_GE_2 62117151746
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 41757838325
FRONTEND_RETIRED.LATENCY_GE_4 50916533031
FRONTEND_RETIRED.LATENCY_GE_8 47336247943
FRONTEND_RETIRED.LATENCY_GE_16 62117151746
FRONTEND_RETIRED.LATENCY_GE_32 41757838325
FRONTEND_RETIRED.LATENCY_GE_64 50916533031
FRONTEND_RETIRED.LATENCY_GE_128 47336247943
FRONTEND_RETIRED.LATENCY_GE_256 62117151746
FRONTEND_RETIRED.LATENCY_GE_512 41757838325
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 50916533031
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 47336247943
FRONTEND_RETIRED.LATENCY_GE_1 62117151746
FRONTEND_RETIRED.ANY_DSB_MISS 41757838325
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 50916727703
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 47336247943
FP_ARITH_INST_RETIRED.SCALAR 62117346418
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 41757838325
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 50916727703
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 47336247943
FP_ARITH_INST_RETIRED.4_FLOPS 62117346418
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 41757838325
FP_ARITH_INST_RETIRED.VECTOR 50916727703
HLE_RETIRED.START 47336247943
HLE_RETIRED.COMMIT 62117346418
HLE_RETIRED.ABORTED 41757838325
HLE_RETIRED.ABORTED_MEM 50916727703
HLE_RETIRED.ABORTED_TIMER 47336247943
HLE_RETIRED.ABORTED_UNFRIENDLY 62117346418
HLE_RETIRED.ABORTED_MEMTYPE 41757838325
HLE_RETIRED.ABORTED_EVENTS 50916727703
RTM_RETIRED.START 47336247943
RTM_RETIRED.COMMIT 62117346418
RTM_RETIRED.ABORTED 41757838325
RTM_RETIRED.ABORTED_MEM 50916727703
RTM_RETIRED.ABORTED_TIMER 47336247943
RTM_RETIRED.ABORTED_UNFRIENDLY 62117346418
RTM_RETIRED.ABORTED_MEMTYPE 41757838325
RTM_RETIRED.ABORTED_EVENTS 50916727703
FP_ASSIST.ANY 47336247943
HW_INTERRUPTS.RECEIVED 62117346418
ROB_MISC_EVENTS.LBR_INSERTS 41757838325
ROB_MISC_EVENTS.PAUSE_INST 50916727703
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 47336247943
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 62117346418
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 41757838325
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 50916727703
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 47336247943
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 62117346418
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 41757838325
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 50916727703
MEM_INST_RETIRED.STLB_MISS_LOADS 47336247943
MEM_INST_RETIRED.STLB_MISS_STORES 62117346418
MEM_INST_RETIRED.LOCK_LOADS 41757838325
MEM_INST_RETIRED.SPLIT_LOADS 50916727703
MEM_INST_RETIRED.SPLIT_STORES 47336247943
MEM_INST_RETIRED.ALL_LOADS 62117650760
MEM_INST_RETIRED.ALL_STORES 41757842443
MEM_INST_RETIRED.ANY 50917036151
MEM_LOAD_RETIRED.L1_HIT 47336518727
MEM_LOAD_RETIRED.L2_HIT 62117655116
MEM_LOAD_RETIRED.L3_HIT 41757843352
MEM_LOAD_RETIRED.L1_MISS 50917041370
MEM_LOAD_RETIRED.L2_MISS 47336519818
MEM_LOAD_RETIRED.L3_MISS 62117655117
MEM_LOAD_RETIRED.FB_HIT 41757873032
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 50917041393
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 47336519840
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 62117655117
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 41757873399
MEM_LOAD_MISC_RETIRED.UC 50917041393
BACLEARS.ANY 47336519883
L2_TRANS.L2_WB 62117677965
L2_LINES_IN.ALL 41757896401
L2_LINES_OUT.SILENT 50917041522
L2_LINES_OUT.NON_SILENT 47336543005
L2_LINES_OUT.USELESS_PREF 62117678140
L2_LINES_OUT.USELESS_HWPF 41757896572
SQ_MISC.SPLIT_LOCK 50917041522
