INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 279273
CPU_CLK_UNHALTED.THREAD_ANY 512072
CPU_CLK_UNHALTED.REF_TSC 59891271502
LD_BLOCKS.STORE_FORWARD 59891271502
LD_BLOCKS.NO_SR 40774238135
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 48483824816
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 45306838121
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 59891271503
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 40774238135
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 48483824816
DTLB_LOAD_MISSES.WALK_COMPLETED 45306838121
DTLB_LOAD_MISSES.WALK_PENDING 59891271503
DTLB_LOAD_MISSES.WALK_ACTIVE 40774238135
DTLB_LOAD_MISSES.STLB_HIT 48483824916
MEMORY_DISAMBIGUATION.HISTORY_RESET 45306838121
INT_MISC.RECOVERY_CYCLES 59891271696
INT_MISC.RECOVERY_CYCLES_ANY 40774238319
INT_MISC.CLEARS_COUNT 48483825121
INT_MISC.CLEAR_RESTEER_CYCLES 45306838247
UOPS_ISSUED.ANY 59891764068
UOPS_ISSUED.STALL_CYCLES 40774362370
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 48483825536
UOPS_ISSUED.SLOW_LEA 45306838706
ARITH.DIVIDER_ACTIVE 59891769430
L2_RQSTS.DEMAND_DATA_RD_MISS 40774364738
L2_RQSTS.RFO_MISS 48483825569
L2_RQSTS.CODE_RD_MISS 45306838813
L2_RQSTS.ALL_DEMAND_MISS 59891769686
L2_RQSTS.PF_MISS 40774387687
L2_RQSTS.MISS 48483848749
L2_RQSTS.DEMAND_DATA_RD_HIT 45306842454
L2_RQSTS.RFO_HIT 59891770230
L2_RQSTS.CODE_RD_HIT 40774387756
L2_RQSTS.PF_HIT 48483871797
L2_RQSTS.ALL_DEMAND_DATA_RD 45306846346
L2_RQSTS.ALL_RFO 59891770747
L2_RQSTS.ALL_CODE_RD 40774387758
L2_RQSTS.ALL_DEMAND_REFERENCES 48483876300
L2_RQSTS.ALL_PF 45306892093
L2_RQSTS.REFERENCES 59891820970
LONGEST_LAT_CACHE.MISS 40774387769
LONGEST_LAT_CACHE.REFERENCE 48483899465
SW_PREFETCH_ACCESS.NTA 45306892168
SW_PREFETCH_ACCESS.T0 59891821095
SW_PREFETCH_ACCESS.T1_T2 40774387769
SW_PREFETCH_ACCESS.PREFETCHW 48483899564
SW_PREFETCH_ACCESS.ANY 45306892168
CPU_CLK_UNHALTED.THREAD_P 59892093114
CPU_CLK_UNHALTED.THREAD_P_ANY 40774659724
CPU_CLK_UNHALTED.RING0_TRANS 48484171475
CPU_CLK_THREAD_UNHALTED.REF_XCLK 45306897832
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 59892103577
CPU_CLK_UNHALTED.REF_XCLK 40774670140
CPU_CLK_UNHALTED.REF_XCLK_ANY 48484181845
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 45306903585
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 59892108268
L1D_PEND_MISS.PENDING 40774757953
L1D_PEND_MISS.PENDING_CYCLES 48484250339
L1D_PEND_MISS.PENDING_CYCLES_ANY 45306972078
L1D_PEND_MISS.FB_FULL 59892108346
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 40774759704
DTLB_STORE_MISSES.WALK_COMPLETED_4K 48484251320
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 45306973059
DTLB_STORE_MISSES.WALK_COMPLETED_1G 59892108348
DTLB_STORE_MISSES.WALK_COMPLETED 40774759704
DTLB_STORE_MISSES.WALK_PENDING 48484251320
DTLB_STORE_MISSES.WALK_ACTIVE 45306973059
DTLB_STORE_MISSES.STLB_HIT 59892108358
LOAD_HIT_PRE.SW_PF 40774759704
EPT.WALK_PENDING 48484251320
L1D.REPLACEMENT 45306998567
TX_MEM.ABORT_CONFLICT 59892108360
TX_MEM.ABORT_CAPACITY 40774759704
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 48484251320
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 45306998621
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 59892108360
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 40774759704
TX_MEM.HLE_ELISION_BUFFER_FULL 48484251320
INST_DECODED.DECODERS 45306999132
PARTIAL_RAT_STALLS.SCOREBOARD 59892110848
TX_EXEC.MISC1 40774759704
TX_EXEC.MISC2 48484251320
TX_EXEC.MISC3 45307003157
TX_EXEC.MISC4 59892110954
TX_EXEC.MISC5 40774759704
RS_EVENTS.EMPTY_CYCLES 48484251420
RS_EVENTS.EMPTY_END 45307003242
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 59892122755
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 40774770119
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 48484252354
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 45307004533
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 59892124669
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 40774772210
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 48484253722
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 45308154599
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 59892353797
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 40774772772
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 48484254049
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 45308159491
IDQ.MITE_UOPS 59892356187
IDQ.MITE_CYCLES 40774773074
IDQ.DSB_UOPS 48484746792
IDQ.DSB_CYCLES 45308256166
IDQ.MS_DSB_CYCLES 59892360506
IDQ.ALL_DSB_CYCLES_4_UOPS 40774856513
IDQ.ALL_DSB_CYCLES_ANY_UOPS 48484844384
IDQ.DSB_CYCLES_OK 45308337869
IDQ.DSB_CYCLES_ANY 59892457248
IDQ.MS_MITE_UOPS 40774856933
IDQ.ALL_MITE_CYCLES_4_UOPS 48484844649
IDQ.ALL_MITE_CYCLES_ANY_UOPS 45308338256
IDQ.MS_CYCLES 59892457540
IDQ.MS_SWITCHES 40774857250
IDQ.MS_UOPS 48484845337
ICACHE_16B.IFDATA_STALL 45308340122
ICACHE_64B.IFTAG_HIT 59892516781
ICACHE_64B.IFTAG_MISS 40774857333
ICACHE_64B.IFTAG_STALL 48484845541
ICACHE_TAG.STALLS 45308340230
ITLB_MISSES.MISS_CAUSES_A_WALK 59892519285
ITLB_MISSES.WALK_COMPLETED_4K 40774857338
ITLB_MISSES.WALK_COMPLETED_2M_4M 48484846001
ITLB_MISSES.WALK_COMPLETED_1G 45308340690
ITLB_MISSES.WALK_COMPLETED 59892519286
ITLB_MISSES.WALK_PENDING 40774857338
ITLB_MISSES.WALK_ACTIVE 48484846001
ITLB_MISSES.STLB_HIT 45308340690
ILD_STALL.LCP 59892519286
DECODE.LCP 40774857343
BR_MISP_EXEC.INDIRECT 48484846008
BR_MISP_EXEC.ALL_BRANCHES 45308340736
IDQ_UOPS_NOT_DELIVERED.CORE 59892522835
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 40774857533
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 48484846280
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 45308341104
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 59892537116
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 40774862185
UOPS_DISPATCHED_PORT.PORT_0 48484951047
UOPS_DISPATCHED_PORT.PORT_1 45308443548
UOPS_DISPATCHED_PORT.PORT_2 59892699307
UOPS_DISPATCHED_PORT.PORT_3 40775024627
UOPS_DISPATCHED_PORT.PORT_4 48484955605
UOPS_DISPATCHED_PORT.PORT_5 45308467968
UOPS_DISPATCHED_PORT.PORT_6 59892749356
UOPS_DISPATCHED_PORT.PORT_7 40775025332
RESOURCE_STALLS.ANY 48485081269
RESOURCE_STALLS.SB 45308468484
CYCLE_ACTIVITY.CYCLES_L2_MISS 59892761524
CYCLE_ACTIVITY.CYCLES_L3_MISS 40775025634
CYCLE_ACTIVITY.STALLS_TOTAL 48485108911
CYCLE_ACTIVITY.STALLS_L2_MISS 45308470970
CYCLE_ACTIVITY.STALLS_L3_MISS 59892762288
CYCLE_ACTIVITY.CYCLES_L1D_MISS 40775097983
CYCLE_ACTIVITY.STALLS_L1D_MISS 48485119828
CYCLE_ACTIVITY.CYCLES_MEM_ANY 45308744967
CYCLE_ACTIVITY.STALLS_MEM_ANY 59892789670
EXE_ACTIVITY.EXE_BOUND_0_PORTS 40775100089
EXE_ACTIVITY.1_PORTS_UTIL 48485181187
EXE_ACTIVITY.2_PORTS_UTIL 45308830596
EXE_ACTIVITY.3_PORTS_UTIL 59892861126
EXE_ACTIVITY.4_PORTS_UTIL 40775129457
EXE_ACTIVITY.BOUND_ON_STORES 48485182195
LSD.UOPS 45308831395
LSD.CYCLES_ACTIVE 59892861447
LSD.CYCLES_4_UOPS 40775129645
LSD.CYCLES_OK 48485182195
DSB2MITE_SWITCHES.COUNT 45308831412
DSB2MITE_SWITCHES.PENALTY_CYCLES 59892861461
ITLB.ITLB_FLUSH 40775129645
OFFCORE_REQUESTS.DEMAND_DATA_RD 48485182479
OFFCORE_REQUESTS.DEMAND_CODE_RD 45308831451
OFFCORE_REQUESTS.DEMAND_RFO 59892861569
OFFCORE_REQUESTS.ALL_DATA_RD 40775152317
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 48485182514
OFFCORE_REQUESTS.ALL_REQUESTS 45308877706
UOPS_EXECUTED.THREAD 59893442305
UOPS_EXECUTED.STALL_CYCLES 40775400382
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 48485430485
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 45309064950
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 59893551875
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 40775437679
UOPS_EXECUTED.CORE 48486013618
UOPS_EXECUTED.CORE_CYCLES_GE_1 45309314612
UOPS_EXECUTED.CORE_CYCLES_GE_2 59893739323
UOPS_EXECUTED.CORE_CYCLES_GE_3 40775543224
UOPS_EXECUTED.CORE_CYCLES_GE_4 48486053288
UOPS_EXECUTED.CORE_CYCLES_NONE 45309565045
UOPS_EXECUTED.X87 59893740743
OFFCORE_REQUESTS_BUFFER.SQ_FULL 40775551500
TLB_FLUSH.DTLB_THREAD 48486053552
TLB_FLUSH.STLB_ANY 45309567458
INST_RETIRED.ANY_P 59894261841
INST_RETIRED.PREC_DIST 40776072605
INST_RETIRED.TOTAL_CYCLES_PS 48486053552
INST_RETIRED.NOP 45309567464
OTHER_ASSISTS.ANY 59894266139
UOPS_RETIRED.RETIRE_SLOTS 40776567960
UOPS_RETIRED.STALL_CYCLES 48486189565
UOPS_RETIRED.TOTAL_CYCLES 45309567596
UOPS_RETIRED.MACRO_FUSED 59894296379
MACHINE_CLEARS.COUNT 40776572224
MACHINE_CLEARS.MEMORY_ORDERING 48486191135
MACHINE_CLEARS.SMC 45309567596
BR_INST_RETIRED.ALL_BRANCHES 59894335288
BR_INST_RETIRED.CONDITIONAL 40776610637
BR_INST_RETIRED.COND 48486229545
BR_INST_RETIRED.NEAR_CALL 45309567598
BR_INST_RETIRED.ALL_BRANCHES_PEBS 59894374589
BR_INST_RETIRED.NEAR_RETURN 40776611241
BR_INST_RETIRED.NOT_TAKEN 48486253691
BR_INST_RETIRED.COND_NTAKEN 45309591221
BR_INST_RETIRED.NEAR_TAKEN 59894390279
BR_INST_RETIRED.FAR_BRANCH 40776611317
BR_MISP_RETIRED.ALL_BRANCHES 48486254112
BR_MISP_RETIRED.CONDITIONAL 45309591640
BR_MISP_RETIRED.NEAR_CALL 59894390707
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 40776611353
BR_MISP_RETIRED.NEAR_TAKEN 48486254202
FRONTEND_RETIRED.DSB_MISS 45309591645
FRONTEND_RETIRED.L1I_MISS 59894390727
FRONTEND_RETIRED.L2_MISS 40776611438
FRONTEND_RETIRED.ITLB_MISS 48486254284
FRONTEND_RETIRED.STLB_MISS 45309591645
FRONTEND_RETIRED.LATENCY_GE_2 59894390727
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 40776611438
FRONTEND_RETIRED.LATENCY_GE_4 48486254284
FRONTEND_RETIRED.LATENCY_GE_8 45309591645
FRONTEND_RETIRED.LATENCY_GE_16 59894390727
FRONTEND_RETIRED.LATENCY_GE_32 40776611438
FRONTEND_RETIRED.LATENCY_GE_64 48486254284
FRONTEND_RETIRED.LATENCY_GE_128 45309591645
FRONTEND_RETIRED.LATENCY_GE_256 59894390727
FRONTEND_RETIRED.LATENCY_GE_512 40776611438
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 48486254284
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 45309591645
FRONTEND_RETIRED.LATENCY_GE_1 59894390727
FRONTEND_RETIRED.ANY_DSB_MISS 40776611438
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 48486448956
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 45309591645
FP_ARITH_INST_RETIRED.SCALAR 59894585399
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 40776611438
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 48486448956
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 45309591645
FP_ARITH_INST_RETIRED.4_FLOPS 59894585399
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 40776611438
FP_ARITH_INST_RETIRED.VECTOR 48486448956
HLE_RETIRED.START 45309591645
HLE_RETIRED.COMMIT 59894585399
HLE_RETIRED.ABORTED 40776611438
HLE_RETIRED.ABORTED_MEM 48486448956
HLE_RETIRED.ABORTED_TIMER 45309591645
HLE_RETIRED.ABORTED_UNFRIENDLY 59894585399
HLE_RETIRED.ABORTED_MEMTYPE 40776611438
HLE_RETIRED.ABORTED_EVENTS 48486448956
RTM_RETIRED.START 45309591645
RTM_RETIRED.COMMIT 59894585399
RTM_RETIRED.ABORTED 40776611438
RTM_RETIRED.ABORTED_MEM 48486448956
RTM_RETIRED.ABORTED_TIMER 45309591645
RTM_RETIRED.ABORTED_UNFRIENDLY 59894585399
RTM_RETIRED.ABORTED_MEMTYPE 40776611438
RTM_RETIRED.ABORTED_EVENTS 48486448956
FP_ASSIST.ANY 45309591645
HW_INTERRUPTS.RECEIVED 59894585399
ROB_MISC_EVENTS.LBR_INSERTS 40776611438
ROB_MISC_EVENTS.PAUSE_INST 48486448956
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 45309591645
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 59894585399
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 40776611438
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 48486448956
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 45309591645
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 59894585399
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 40776611438
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 48486448956
MEM_INST_RETIRED.STLB_MISS_LOADS 45309591645
MEM_INST_RETIRED.STLB_MISS_STORES 59894585399
MEM_INST_RETIRED.LOCK_LOADS 40776611438
MEM_INST_RETIRED.SPLIT_LOADS 48486448956
MEM_INST_RETIRED.SPLIT_STORES 45309591645
MEM_INST_RETIRED.ALL_LOADS 59894889741
MEM_INST_RETIRED.ALL_STORES 40776615556
MEM_INST_RETIRED.ANY 48486757408
MEM_LOAD_RETIRED.L1_HIT 45309860332
MEM_LOAD_RETIRED.L2_HIT 59894894056
MEM_LOAD_RETIRED.L3_HIT 40776616450
MEM_LOAD_RETIRED.L1_MISS 48486762571
MEM_LOAD_RETIRED.L2_MISS 45309861406
MEM_LOAD_RETIRED.L3_MISS 59894894059
MEM_LOAD_RETIRED.FB_HIT 40776648657
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 48486762593
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 45309861425
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 59894894059
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 40776648975
MEM_LOAD_MISC_RETIRED.UC 48486762593
BACLEARS.ANY 45309861466
L2_TRANS.L2_WB 59894917061
L2_LINES_IN.ALL 40776672058
L2_LINES_OUT.SILENT 48486762653
L2_LINES_OUT.NON_SILENT 45309884727
L2_LINES_OUT.USELESS_PREF 59894917151
L2_LINES_OUT.USELESS_HWPF 40776672148
SQ_MISC.SPLIT_LOCK 48486762653
