INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 272872
CPU_CLK_UNHALTED.THREAD_ANY 461824
CPU_CLK_UNHALTED.REF_TSC 117997814149
LD_BLOCKS.STORE_FORWARD 117997814149
LD_BLOCKS.NO_SR 79912776603
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 96384753340
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 89157418371
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 117997814150
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 79912776603
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 96384753344
DTLB_LOAD_MISSES.WALK_COMPLETED 89157418371
DTLB_LOAD_MISSES.WALK_PENDING 117997814150
DTLB_LOAD_MISSES.WALK_ACTIVE 79912776603
DTLB_LOAD_MISSES.STLB_HIT 96384753440
MEMORY_DISAMBIGUATION.HISTORY_RESET 89157418371
INT_MISC.RECOVERY_CYCLES 117997814360
INT_MISC.RECOVERY_CYCLES_ANY 79912776809
INT_MISC.CLEARS_COUNT 96384753656
INT_MISC.CLEAR_RESTEER_CYCLES 89157418501
UOPS_ISSUED.ANY 117998306730
UOPS_ISSUED.STALL_CYCLES 79912900885
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 96384754092
UOPS_ISSUED.SLOW_LEA 89157418948
ARITH.DIVIDER_ACTIVE 117998312140
L2_RQSTS.DEMAND_DATA_RD_MISS 79912903219
L2_RQSTS.RFO_MISS 96384754132
L2_RQSTS.CODE_RD_MISS 89157419058
L2_RQSTS.ALL_DEMAND_MISS 117998312367
L2_RQSTS.PF_MISS 79912926035
L2_RQSTS.MISS 96384777153
L2_RQSTS.DEMAND_DATA_RD_HIT 89157422819
L2_RQSTS.RFO_HIT 117998312893
L2_RQSTS.CODE_RD_HIT 79912926099
L2_RQSTS.PF_HIT 96384800138
L2_RQSTS.ALL_DEMAND_DATA_RD 89157426734
L2_RQSTS.ALL_RFO 117998313412
L2_RQSTS.ALL_CODE_RD 79912926105
L2_RQSTS.ALL_DEMAND_REFERENCES 96384804525
L2_RQSTS.ALL_PF 89157472601
L2_RQSTS.REFERENCES 117998363268
LONGEST_LAT_CACHE.MISS 79912926125
LONGEST_LAT_CACHE.REFERENCE 96384827770
SW_PREFETCH_ACCESS.NTA 89157472680
SW_PREFETCH_ACCESS.T0 117998363475
SW_PREFETCH_ACCESS.T1_T2 79912926126
SW_PREFETCH_ACCESS.PREFETCHW 96384827956
SW_PREFETCH_ACCESS.ANY 89157472680
CPU_CLK_UNHALTED.THREAD_P 117998636491
CPU_CLK_UNHALTED.THREAD_P_ANY 79913199084
CPU_CLK_UNHALTED.RING0_TRANS 96385100871
CPU_CLK_THREAD_UNHALTED.REF_XCLK 89157476270
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 117998645080
CPU_CLK_UNHALTED.REF_XCLK 79913207622
CPU_CLK_UNHALTED.REF_XCLK_ANY 96385109362
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 89157479933
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 117998648739
L1D_PEND_MISS.PENDING 79913295414
L1D_PEND_MISS.PENDING_CYCLES 96385177701
L1D_PEND_MISS.PENDING_CYCLES_ANY 89157548271
L1D_PEND_MISS.FB_FULL 117998648804
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 79913297182
DTLB_STORE_MISSES.WALK_COMPLETED_4K 96385178517
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 89157549087
DTLB_STORE_MISSES.WALK_COMPLETED_1G 117998648809
DTLB_STORE_MISSES.WALK_COMPLETED 79913297182
DTLB_STORE_MISSES.WALK_PENDING 96385178517
DTLB_STORE_MISSES.WALK_ACTIVE 89157549087
DTLB_STORE_MISSES.STLB_HIT 117998648818
LOAD_HIT_PRE.SW_PF 79913297182
EPT.WALK_PENDING 96385178517
L1D.REPLACEMENT 89157574589
TX_MEM.ABORT_CONFLICT 117998648822
TX_MEM.ABORT_CAPACITY 79913297182
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 96385178517
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 89157574641
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 117998648822
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 79913297182
TX_MEM.HLE_ELISION_BUFFER_FULL 96385178517
INST_DECODED.DECODERS 89157575260
PARTIAL_RAT_STALLS.SCOREBOARD 117998649071
TX_EXEC.MISC1 79913297182
TX_EXEC.MISC2 96385178517
TX_EXEC.MISC3 89157579400
TX_EXEC.MISC4 117998649148
TX_EXEC.MISC5 79913297182
RS_EVENTS.EMPTY_CYCLES 96385178729
RS_EVENTS.EMPTY_END 89157579597
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 117998659060
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 79913305857
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 96385179697
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 89157580879
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 117998661071
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 79913308040
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 96385181278
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 89158638230
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 117998889542
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 79913308488
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 96385181544
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 89158642451
IDQ.MITE_UOPS 117998891808
IDQ.MITE_CYCLES 79913308782
IDQ.DSB_UOPS 96385674153
IDQ.DSB_CYCLES 89158739096
IDQ.MS_DSB_CYCLES 117998896203
IDQ.ALL_DSB_CYCLES_4_UOPS 79913392171
IDQ.ALL_DSB_CYCLES_ANY_UOPS 96385771610
IDQ.DSB_CYCLES_OK 89158820752
IDQ.DSB_CYCLES_ANY 117998992958
IDQ.MS_MITE_UOPS 79913392609
IDQ.ALL_MITE_CYCLES_4_UOPS 96385771881
IDQ.ALL_MITE_CYCLES_ANY_UOPS 89158821093
IDQ.MS_CYCLES 117998993296
IDQ.MS_SWITCHES 79913392968
IDQ.MS_UOPS 96385772616
ICACHE_16B.IFDATA_STALL 89158823043
ICACHE_64B.IFTAG_HIT 117999052437
ICACHE_64B.IFTAG_MISS 79913393050
ICACHE_64B.IFTAG_STALL 96385772822
ICACHE_TAG.STALLS 89158823424
ITLB_MISSES.MISS_CAUSES_A_WALK 117999054936
ITLB_MISSES.WALK_COMPLETED_4K 79913393054
ITLB_MISSES.WALK_COMPLETED_2M_4M 96385773271
ITLB_MISSES.WALK_COMPLETED_1G 89158823873
ITLB_MISSES.WALK_COMPLETED 117999054941
ITLB_MISSES.WALK_PENDING 79913393054
ITLB_MISSES.WALK_ACTIVE 96385773271
ITLB_MISSES.STLB_HIT 89158823873
ILD_STALL.LCP 117999054941
DECODE.LCP 79913393238
BR_MISP_EXEC.INDIRECT 96385773457
BR_MISP_EXEC.ALL_BRANCHES 89158823913
IDQ_UOPS_NOT_DELIVERED.CORE 117999058739
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 79913393508
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 96385773818
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 89158824368
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 117999073441
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 79913398373
UOPS_DISPATCHED_PORT.PORT_0 96385877414
UOPS_DISPATCHED_PORT.PORT_1 89158925581
UOPS_DISPATCHED_PORT.PORT_2 117999236499
UOPS_DISPATCHED_PORT.PORT_3 79913561604
UOPS_DISPATCHED_PORT.PORT_4 96385881963
UOPS_DISPATCHED_PORT.PORT_5 89158950067
UOPS_DISPATCHED_PORT.PORT_6 117999286455
UOPS_DISPATCHED_PORT.PORT_7 79913562310
RESOURCE_STALLS.ANY 96386005616
RESOURCE_STALLS.SB 89158950590
CYCLE_ACTIVITY.CYCLES_L2_MISS 117999296764
CYCLE_ACTIVITY.CYCLES_L3_MISS 79913562617
CYCLE_ACTIVITY.STALLS_TOTAL 96386032642
CYCLE_ACTIVITY.STALLS_L2_MISS 89158952574
CYCLE_ACTIVITY.STALLS_L3_MISS 117999297488
CYCLE_ACTIVITY.CYCLES_L1D_MISS 79913633486
CYCLE_ACTIVITY.STALLS_L1D_MISS 96386043219
CYCLE_ACTIVITY.CYCLES_MEM_ANY 89159224719
CYCLE_ACTIVITY.STALLS_MEM_ANY 117999323711
EXE_ACTIVITY.EXE_BOUND_0_PORTS 79913635515
EXE_ACTIVITY.1_PORTS_UTIL 96386103799
EXE_ACTIVITY.2_PORTS_UTIL 89159309507
EXE_ACTIVITY.3_PORTS_UTIL 117999395864
EXE_ACTIVITY.4_PORTS_UTIL 79913665434
EXE_ACTIVITY.BOUND_ON_STORES 96386104806
LSD.UOPS 89159310317
LSD.CYCLES_ACTIVE 117999396198
LSD.CYCLES_4_UOPS 79913665642
LSD.CYCLES_OK 96386104806
DSB2MITE_SWITCHES.COUNT 89159310326
DSB2MITE_SWITCHES.PENALTY_CYCLES 117999396202
ITLB.ITLB_FLUSH 79913665642
OFFCORE_REQUESTS.DEMAND_DATA_RD 96386105045
OFFCORE_REQUESTS.DEMAND_CODE_RD 89159310362
OFFCORE_REQUESTS.DEMAND_RFO 117999396378
OFFCORE_REQUESTS.ALL_DATA_RD 79913688253
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 96386105080
OFFCORE_REQUESTS.ALL_REQUESTS 89159356534
UOPS_EXECUTED.THREAD 117999977101
UOPS_EXECUTED.STALL_CYCLES 79913935047
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 96386351768
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 89159544167
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 118000088101
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 79913972437
UOPS_EXECUTED.CORE 96386934953
UOPS_EXECUTED.CORE_CYCLES_GE_1 89159792547
UOPS_EXECUTED.CORE_CYCLES_GE_2 118000275809
UOPS_EXECUTED.CORE_CYCLES_GE_3 79914078525
UOPS_EXECUTED.CORE_CYCLES_GE_4 96386974827
UOPS_EXECUTED.CORE_CYCLES_NONE 89160042072
UOPS_EXECUTED.X87 118000277264
OFFCORE_REQUESTS_BUFFER.SQ_FULL 79914083773
TLB_FLUSH.DTLB_THREAD 96386975102
TLB_FLUSH.STLB_ANY 89160044486
INST_RETIRED.ANY_P 118000798362
INST_RETIRED.PREC_DIST 79914604854
INST_RETIRED.TOTAL_CYCLES_PS 96386975102
INST_RETIRED.NOP 89160044492
OTHER_ASSISTS.ANY 118000802674
UOPS_RETIRED.RETIRE_SLOTS 79915100225
UOPS_RETIRED.STALL_CYCLES 96387111032
UOPS_RETIRED.TOTAL_CYCLES 89160044624
UOPS_RETIRED.MACRO_FUSED 118000832914
MACHINE_CLEARS.COUNT 79915104501
MACHINE_CLEARS.MEMORY_ORDERING 96387112608
MACHINE_CLEARS.SMC 89160044624
BR_INST_RETIRED.ALL_BRANCHES 118000871824
BR_INST_RETIRED.CONDITIONAL 79915142914
BR_INST_RETIRED.COND 96387151018
BR_INST_RETIRED.NEAR_CALL 89160044626
BR_INST_RETIRED.ALL_BRANCHES_PEBS 118000911109
BR_INST_RETIRED.NEAR_RETURN 79915143505
BR_INST_RETIRED.NOT_TAKEN 96387175151
BR_INST_RETIRED.COND_NTAKEN 89160068248
BR_INST_RETIRED.NEAR_TAKEN 118000926800
BR_INST_RETIRED.FAR_BRANCH 79915143581
BR_MISP_RETIRED.ALL_BRANCHES 96387175570
BR_MISP_RETIRED.CONDITIONAL 89160068665
BR_MISP_RETIRED.NEAR_CALL 118000927229
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 79915143615
BR_MISP_RETIRED.NEAR_TAKEN 96387175655
FRONTEND_RETIRED.DSB_MISS 89160068668
FRONTEND_RETIRED.L1I_MISS 118000927249
FRONTEND_RETIRED.L2_MISS 79915143698
FRONTEND_RETIRED.ITLB_MISS 96387175736
FRONTEND_RETIRED.STLB_MISS 89160068668
FRONTEND_RETIRED.LATENCY_GE_2 118000927249
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 79915143698
FRONTEND_RETIRED.LATENCY_GE_4 96387175736
FRONTEND_RETIRED.LATENCY_GE_8 89160068668
FRONTEND_RETIRED.LATENCY_GE_16 118000927249
FRONTEND_RETIRED.LATENCY_GE_32 79915143698
FRONTEND_RETIRED.LATENCY_GE_64 96387175736
FRONTEND_RETIRED.LATENCY_GE_128 89160068668
FRONTEND_RETIRED.LATENCY_GE_256 118000927249
FRONTEND_RETIRED.LATENCY_GE_512 79915143698
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 96387175736
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 89160068668
FRONTEND_RETIRED.LATENCY_GE_1 118000927249
FRONTEND_RETIRED.ANY_DSB_MISS 79915143698
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 96387370408
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 89160068668
FP_ARITH_INST_RETIRED.SCALAR 118001121921
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 79915143698
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 96387370408
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 89160068668
FP_ARITH_INST_RETIRED.4_FLOPS 118001121921
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 79915143698
FP_ARITH_INST_RETIRED.VECTOR 96387370408
HLE_RETIRED.START 89160068668
HLE_RETIRED.COMMIT 118001121921
HLE_RETIRED.ABORTED 79915143698
HLE_RETIRED.ABORTED_MEM 96387370408
HLE_RETIRED.ABORTED_TIMER 89160068668
HLE_RETIRED.ABORTED_UNFRIENDLY 118001121921
HLE_RETIRED.ABORTED_MEMTYPE 79915143698
HLE_RETIRED.ABORTED_EVENTS 96387370408
RTM_RETIRED.START 89160068668
RTM_RETIRED.COMMIT 118001121921
RTM_RETIRED.ABORTED 79915143698
RTM_RETIRED.ABORTED_MEM 96387370408
RTM_RETIRED.ABORTED_TIMER 89160068668
RTM_RETIRED.ABORTED_UNFRIENDLY 118001121921
RTM_RETIRED.ABORTED_MEMTYPE 79915143698
RTM_RETIRED.ABORTED_EVENTS 96387370408
FP_ASSIST.ANY 89160068668
HW_INTERRUPTS.RECEIVED 118001121921
ROB_MISC_EVENTS.LBR_INSERTS 79915143698
ROB_MISC_EVENTS.PAUSE_INST 96387370408
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 89160068668
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 118001121921
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 79915143698
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 96387370408
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 89160068668
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 118001121921
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 79915143698
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 96387370408
MEM_INST_RETIRED.STLB_MISS_LOADS 89160068668
MEM_INST_RETIRED.STLB_MISS_STORES 118001121921
MEM_INST_RETIRED.LOCK_LOADS 79915143698
MEM_INST_RETIRED.SPLIT_LOADS 96387370408
MEM_INST_RETIRED.SPLIT_STORES 89160068668
MEM_INST_RETIRED.ALL_LOADS 118001426263
MEM_INST_RETIRED.ALL_STORES 79915147816
MEM_INST_RETIRED.ANY 96387678856
MEM_LOAD_RETIRED.L1_HIT 89160338679
MEM_LOAD_RETIRED.L2_HIT 118001430741
MEM_LOAD_RETIRED.L3_HIT 79915148604
MEM_LOAD_RETIRED.L1_MISS 96387684076
MEM_LOAD_RETIRED.L2_MISS 89160339646
MEM_LOAD_RETIRED.L3_MISS 118001430744
MEM_LOAD_RETIRED.FB_HIT 79915179095
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 96387684100
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 89160339667
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 118001430744
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 79915179378
MEM_LOAD_MISC_RETIRED.UC 96387684100
BACLEARS.ANY 89160339696
L2_TRANS.L2_WB 118001453692
L2_LINES_IN.ALL 79915202435
L2_LINES_OUT.SILENT 96387684187
L2_LINES_OUT.NON_SILENT 89160362893
L2_LINES_OUT.USELESS_PREF 118001453808
L2_LINES_OUT.USELESS_HWPF 79915202550
SQ_MISC.SPLIT_LOCK 96387684187
