INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 281352
CPU_CLK_UNHALTED.THREAD_ANY 476344
CPU_CLK_UNHALTED.REF_TSC 39234928723
LD_BLOCKS.STORE_FORWARD 39234928723
LD_BLOCKS.NO_SR 26863246614
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 31453334354
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 29732397449
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 39234928724
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 26863246614
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 31453334354
DTLB_LOAD_MISSES.WALK_COMPLETED 29732397449
DTLB_LOAD_MISSES.WALK_PENDING 39234928724
DTLB_LOAD_MISSES.WALK_ACTIVE 26863246614
DTLB_LOAD_MISSES.STLB_HIT 31453334449
MEMORY_DISAMBIGUATION.HISTORY_RESET 29732397449
INT_MISC.RECOVERY_CYCLES 39234928952
INT_MISC.RECOVERY_CYCLES_ANY 26863246827
INT_MISC.CLEARS_COUNT 31453334679
INT_MISC.CLEAR_RESTEER_CYCLES 29732397556
UOPS_ISSUED.ANY 39235421311
UOPS_ISSUED.STALL_CYCLES 26863370883
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 31453335095
UOPS_ISSUED.SLOW_LEA 29732397919
ARITH.DIVIDER_ACTIVE 39235426705
L2_RQSTS.DEMAND_DATA_RD_MISS 26863373251
L2_RQSTS.RFO_MISS 31453335124
L2_RQSTS.CODE_RD_MISS 29732398031
L2_RQSTS.ALL_DEMAND_MISS 39235426969
L2_RQSTS.PF_MISS 26863396253
L2_RQSTS.MISS 31453358361
L2_RQSTS.DEMAND_DATA_RD_HIT 29732401769
L2_RQSTS.RFO_HIT 39235427499
L2_RQSTS.CODE_RD_HIT 26863396327
L2_RQSTS.PF_HIT 31453381417
L2_RQSTS.ALL_DEMAND_DATA_RD 29732405669
L2_RQSTS.ALL_RFO 39235428016
L2_RQSTS.ALL_CODE_RD 26863396330
L2_RQSTS.ALL_DEMAND_REFERENCES 31453385874
L2_RQSTS.ALL_PF 29732451445
L2_RQSTS.REFERENCES 39235478258
LONGEST_LAT_CACHE.MISS 26863396341
LONGEST_LAT_CACHE.REFERENCE 31453409080
SW_PREFETCH_ACCESS.NTA 29732451522
SW_PREFETCH_ACCESS.T0 39235478390
SW_PREFETCH_ACCESS.T1_T2 26863396342
SW_PREFETCH_ACCESS.PREFETCHW 31453409196
SW_PREFETCH_ACCESS.ANY 29732451522
CPU_CLK_UNHALTED.THREAD_P 39235750507
CPU_CLK_UNHALTED.THREAD_P_ANY 26863668395
CPU_CLK_UNHALTED.RING0_TRANS 31453681205
CPU_CLK_THREAD_UNHALTED.REF_XCLK 29732456752
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 39235760604
CPU_CLK_UNHALTED.REF_XCLK 26863678446
CPU_CLK_UNHALTED.REF_XCLK_ANY 31453691211
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 29732462077
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 39235765941
L1D_PEND_MISS.PENDING 26863762100
L1D_PEND_MISS.PENDING_CYCLES 31453757282
L1D_PEND_MISS.PENDING_CYCLES_ANY 29732528147
L1D_PEND_MISS.FB_FULL 39235766034
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 26863763627
DTLB_STORE_MISSES.WALK_COMPLETED_4K 31453758045
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 29732528910
DTLB_STORE_MISSES.WALK_COMPLETED_1G 39235766035
DTLB_STORE_MISSES.WALK_COMPLETED 26863763627
DTLB_STORE_MISSES.WALK_PENDING 31453758045
DTLB_STORE_MISSES.WALK_ACTIVE 29732528910
DTLB_STORE_MISSES.STLB_HIT 39235766051
LOAD_HIT_PRE.SW_PF 26863763627
EPT.WALK_PENDING 31453758045
L1D.REPLACEMENT 29732554433
TX_MEM.ABORT_CONFLICT 39235766058
TX_MEM.ABORT_CAPACITY 26863763627
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 31453758045
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 29732554490
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 39235766058
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 26863763627
TX_MEM.HLE_ELISION_BUFFER_FULL 31453758045
INST_DECODED.DECODERS 29732555179
PARTIAL_RAT_STALLS.SCOREBOARD 39235766270
TX_EXEC.MISC1 26863763627
TX_EXEC.MISC2 31453758045
TX_EXEC.MISC3 29732559331
TX_EXEC.MISC4 39235766372
TX_EXEC.MISC5 26863763627
RS_EVENTS.EMPTY_CYCLES 31453758190
RS_EVENTS.EMPTY_END 29732559460
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 39235775231
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 26863771481
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 31453759072
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 29732560424
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 39235777188
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 26863774342
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 31453760955
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 29733769359
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 39236006087
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 26863775182
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 31453761351
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 29733774704
IDQ.MITE_UOPS 39236008439
IDQ.MITE_CYCLES 26863775453
IDQ.DSB_UOPS 31454254008
IDQ.DSB_CYCLES 29733871357
IDQ.MS_DSB_CYCLES 39236012876
IDQ.ALL_DSB_CYCLES_4_UOPS 26863858895
IDQ.ALL_DSB_CYCLES_ANY_UOPS 31454351437
IDQ.DSB_CYCLES_OK 29733953021
IDQ.DSB_CYCLES_ANY 39236109615
IDQ.MS_MITE_UOPS 26863859325
IDQ.ALL_MITE_CYCLES_4_UOPS 31454351787
IDQ.ALL_MITE_CYCLES_ANY_UOPS 29733953423
IDQ.MS_CYCLES 39236109987
IDQ.MS_SWITCHES 26863859600
IDQ.MS_UOPS 31454352482
ICACHE_16B.IFDATA_STALL 29733955358
ICACHE_64B.IFTAG_HIT 39236169205
ICACHE_64B.IFTAG_MISS 26863859690
ICACHE_64B.IFTAG_STALL 31454352713
ICACHE_TAG.STALLS 29733955476
ITLB_MISSES.MISS_CAUSES_A_WALK 39236171531
ITLB_MISSES.WALK_COMPLETED_4K 26863859703
ITLB_MISSES.WALK_COMPLETED_2M_4M 31454353366
ITLB_MISSES.WALK_COMPLETED_1G 29733956129
ITLB_MISSES.WALK_COMPLETED 39236171535
ITLB_MISSES.WALK_PENDING 26863859703
ITLB_MISSES.WALK_ACTIVE 31454353366
ITLB_MISSES.STLB_HIT 29733956129
ILD_STALL.LCP 39236171535
DECODE.LCP 26863859860
BR_MISP_EXEC.INDIRECT 31454353525
BR_MISP_EXEC.ALL_BRANCHES 29733956170
IDQ_UOPS_NOT_DELIVERED.CORE 39236175305
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 26863860122
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 31454353879
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 29733956620
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 39236189798
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 26863864809
UOPS_DISPATCHED_PORT.PORT_0 31454458631
UOPS_DISPATCHED_PORT.PORT_1 29734058900
UOPS_DISPATCHED_PORT.PORT_2 39236352232
UOPS_DISPATCHED_PORT.PORT_3 26864027562
UOPS_DISPATCHED_PORT.PORT_4 31454463201
UOPS_DISPATCHED_PORT.PORT_5 29734083445
UOPS_DISPATCHED_PORT.PORT_6 39236402240
UOPS_DISPATCHED_PORT.PORT_7 26864028273
RESOURCE_STALLS.ANY 31454590529
RESOURCE_STALLS.SB 29734083974
CYCLE_ACTIVITY.CYCLES_L2_MISS 39236414191
CYCLE_ACTIVITY.CYCLES_L3_MISS 26864028574
CYCLE_ACTIVITY.STALLS_TOTAL 31454619836
CYCLE_ACTIVITY.STALLS_L2_MISS 29734087004
CYCLE_ACTIVITY.STALLS_L3_MISS 39236415071
CYCLE_ACTIVITY.CYCLES_L1D_MISS 26864103088
CYCLE_ACTIVITY.STALLS_L1D_MISS 31454631964
CYCLE_ACTIVITY.CYCLES_MEM_ANY 29734362908
CYCLE_ACTIVITY.STALLS_MEM_ANY 39236445419
EXE_ACTIVITY.EXE_BOUND_0_PORTS 26864105618
EXE_ACTIVITY.1_PORTS_UTIL 31454695806
EXE_ACTIVITY.2_PORTS_UTIL 29734449841
EXE_ACTIVITY.3_PORTS_UTIL 39236516876
EXE_ACTIVITY.4_PORTS_UTIL 26864135081
EXE_ACTIVITY.BOUND_ON_STORES 31454696835
LSD.UOPS 29734450620
LSD.CYCLES_ACTIVE 39236517230
LSD.CYCLES_4_UOPS 26864135292
LSD.CYCLES_OK 31454696835
DSB2MITE_SWITCHES.COUNT 29734450629
DSB2MITE_SWITCHES.PENALTY_CYCLES 39236517332
ITLB.ITLB_FLUSH 26864135292
OFFCORE_REQUESTS.DEMAND_DATA_RD 31454697142
OFFCORE_REQUESTS.DEMAND_CODE_RD 29734450667
OFFCORE_REQUESTS.DEMAND_RFO 39236517453
OFFCORE_REQUESTS.ALL_DATA_RD 26864158076
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 31454697174
OFFCORE_REQUESTS.ALL_REQUESTS 29734497137
UOPS_EXECUTED.THREAD 39237098182
UOPS_EXECUTED.STALL_CYCLES 26864407029
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 31454946013
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 29734684154
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 39237207548
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 26864444246
UOPS_EXECUTED.CORE 31455529206
UOPS_EXECUTED.CORE_CYCLES_GE_1 29734934568
UOPS_EXECUTED.CORE_CYCLES_GE_2 39237395035
UOPS_EXECUTED.CORE_CYCLES_GE_3 26864549101
UOPS_EXECUTED.CORE_CYCLES_GE_4 31455568786
UOPS_EXECUTED.CORE_CYCLES_NONE 29735185745
UOPS_EXECUTED.X87 39237396490
OFFCORE_REQUESTS_BUFFER.SQ_FULL 26864566007
TLB_FLUSH.DTLB_THREAD 31455569040
TLB_FLUSH.STLB_ANY 29735188196
INST_RETIRED.ANY_P 39237917589
INST_RETIRED.PREC_DIST 26865087088
INST_RETIRED.TOTAL_CYCLES_PS 31455569040
INST_RETIRED.NOP 29735188202
OTHER_ASSISTS.ANY 39237921887
UOPS_RETIRED.RETIRE_SLOTS 26865582448
UOPS_RETIRED.STALL_CYCLES 31455705067
UOPS_RETIRED.TOTAL_CYCLES 29735188334
UOPS_RETIRED.MACRO_FUSED 39237952127
MACHINE_CLEARS.COUNT 26865586730
MACHINE_CLEARS.MEMORY_ORDERING 31455706660
MACHINE_CLEARS.SMC 29735188334
BR_INST_RETIRED.ALL_BRANCHES 39237991036
BR_INST_RETIRED.CONDITIONAL 26865625143
BR_INST_RETIRED.COND 31455745070
BR_INST_RETIRED.NEAR_CALL 29735188336
BR_INST_RETIRED.ALL_BRANCHES_PEBS 39238030337
BR_INST_RETIRED.NEAR_RETURN 26865625747
BR_INST_RETIRED.NOT_TAKEN 31455769216
BR_INST_RETIRED.COND_NTAKEN 29735211959
BR_INST_RETIRED.NEAR_TAKEN 39238046027
BR_INST_RETIRED.FAR_BRANCH 26865625823
BR_MISP_RETIRED.ALL_BRANCHES 31455769633
BR_MISP_RETIRED.CONDITIONAL 29735212374
BR_MISP_RETIRED.NEAR_CALL 39238046455
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 26865625856
BR_MISP_RETIRED.NEAR_TAKEN 31455769720
FRONTEND_RETIRED.DSB_MISS 29735212379
FRONTEND_RETIRED.L1I_MISS 39238046475
FRONTEND_RETIRED.L2_MISS 26865625940
FRONTEND_RETIRED.ITLB_MISS 31455769800
FRONTEND_RETIRED.STLB_MISS 29735212379
FRONTEND_RETIRED.LATENCY_GE_2 39238046475
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 26865625940
FRONTEND_RETIRED.LATENCY_GE_4 31455769800
FRONTEND_RETIRED.LATENCY_GE_8 29735212379
FRONTEND_RETIRED.LATENCY_GE_16 39238046475
FRONTEND_RETIRED.LATENCY_GE_32 26865625940
FRONTEND_RETIRED.LATENCY_GE_64 31455769800
FRONTEND_RETIRED.LATENCY_GE_128 29735212379
FRONTEND_RETIRED.LATENCY_GE_256 39238046475
FRONTEND_RETIRED.LATENCY_GE_512 26865625940
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 31455769800
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 29735212379
FRONTEND_RETIRED.LATENCY_GE_1 39238046475
FRONTEND_RETIRED.ANY_DSB_MISS 26865625940
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 31455964472
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 29735212379
FP_ARITH_INST_RETIRED.SCALAR 39238241147
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 26865625940
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 31455964472
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 29735212379
FP_ARITH_INST_RETIRED.4_FLOPS 39238241147
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 26865625940
FP_ARITH_INST_RETIRED.VECTOR 31455964472
HLE_RETIRED.START 29735212379
HLE_RETIRED.COMMIT 39238241147
HLE_RETIRED.ABORTED 26865625940
HLE_RETIRED.ABORTED_MEM 31455964472
HLE_RETIRED.ABORTED_TIMER 29735212379
HLE_RETIRED.ABORTED_UNFRIENDLY 39238241147
HLE_RETIRED.ABORTED_MEMTYPE 26865625940
HLE_RETIRED.ABORTED_EVENTS 31455964472
RTM_RETIRED.START 29735212379
RTM_RETIRED.COMMIT 39238241147
RTM_RETIRED.ABORTED 26865625940
RTM_RETIRED.ABORTED_MEM 31455964472
RTM_RETIRED.ABORTED_TIMER 29735212379
RTM_RETIRED.ABORTED_UNFRIENDLY 39238241147
RTM_RETIRED.ABORTED_MEMTYPE 26865625940
RTM_RETIRED.ABORTED_EVENTS 31455964472
FP_ASSIST.ANY 29735212379
HW_INTERRUPTS.RECEIVED 39238241147
ROB_MISC_EVENTS.LBR_INSERTS 26865625940
ROB_MISC_EVENTS.PAUSE_INST 31455964472
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 29735212379
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 39238241147
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 26865625940
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 31455964472
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 29735212379
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 39238241147
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 26865625940
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 31455964472
MEM_INST_RETIRED.STLB_MISS_LOADS 29735212379
MEM_INST_RETIRED.STLB_MISS_STORES 39238241147
MEM_INST_RETIRED.LOCK_LOADS 26865625940
MEM_INST_RETIRED.SPLIT_LOADS 31455964472
MEM_INST_RETIRED.SPLIT_STORES 29735212379
MEM_INST_RETIRED.ALL_LOADS 39238545489
MEM_INST_RETIRED.ALL_STORES 26865630058
MEM_INST_RETIRED.ANY 31456272924
MEM_LOAD_RETIRED.L1_HIT 29735482139
MEM_LOAD_RETIRED.L2_HIT 39238549948
MEM_LOAD_RETIRED.L3_HIT 26865630902
MEM_LOAD_RETIRED.L1_MISS 31456278181
MEM_LOAD_RETIRED.L2_MISS 29735483161
MEM_LOAD_RETIRED.L3_MISS 39238549951
MEM_LOAD_RETIRED.FB_HIT 26865661601
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 31456278206
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 29735483183
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 39238549951
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 26865661900
MEM_LOAD_MISC_RETIRED.UC 31456278206
BACLEARS.ANY 29735483214
L2_TRANS.L2_WB 39238573034
L2_LINES_IN.ALL 26865685062
L2_LINES_OUT.SILENT 31456278264
L2_LINES_OUT.NON_SILENT 29735506548
L2_LINES_OUT.USELESS_PREF 39238573160
L2_LINES_OUT.USELESS_HWPF 26865685189
SQ_MISC.SPLIT_LOCK 31456278264
