INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 274997
CPU_CLK_UNHALTED.THREAD_ANY 465520
CPU_CLK_UNHALTED.REF_TSC 30904509086
LD_BLOCKS.STORE_FORWARD 30904509086
LD_BLOCKS.NO_SR 20811523120
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 25503087891
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 22687505424
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 30904509087
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 20811523120
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 25503087891
DTLB_LOAD_MISSES.WALK_COMPLETED 22687505424
DTLB_LOAD_MISSES.WALK_PENDING 30904509087
DTLB_LOAD_MISSES.WALK_ACTIVE 20811523120
DTLB_LOAD_MISSES.STLB_HIT 25503087996
MEMORY_DISAMBIGUATION.HISTORY_RESET 22687505424
INT_MISC.RECOVERY_CYCLES 30904509326
INT_MISC.RECOVERY_CYCLES_ANY 20811523348
INT_MISC.CLEARS_COUNT 25503088247
INT_MISC.CLEAR_RESTEER_CYCLES 22687505548
UOPS_ISSUED.ANY 30905001756
UOPS_ISSUED.STALL_CYCLES 20811647440
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 25503088673
UOPS_ISSUED.SLOW_LEA 22687505987
ARITH.DIVIDER_ACTIVE 30905007270
L2_RQSTS.DEMAND_DATA_RD_MISS 20811649870
L2_RQSTS.RFO_MISS 25503088703
L2_RQSTS.CODE_RD_MISS 22687506100
L2_RQSTS.ALL_DEMAND_MISS 30905007529
L2_RQSTS.PF_MISS 20811672945
L2_RQSTS.MISS 25503112012
L2_RQSTS.DEMAND_DATA_RD_HIT 22687509790
L2_RQSTS.RFO_HIT 30905008074
L2_RQSTS.CODE_RD_HIT 20811673034
L2_RQSTS.PF_HIT 25503134185
L2_RQSTS.ALL_DEMAND_DATA_RD 22687513749
L2_RQSTS.ALL_RFO 30905008591
L2_RQSTS.ALL_CODE_RD 20811673036
L2_RQSTS.ALL_DEMAND_REFERENCES 25503138615
L2_RQSTS.ALL_PF 22687558919
L2_RQSTS.REFERENCES 30905057965
LONGEST_LAT_CACHE.MISS 20811673057
LONGEST_LAT_CACHE.REFERENCE 25503161965
SW_PREFETCH_ACCESS.NTA 22687559018
SW_PREFETCH_ACCESS.T0 30905058138
SW_PREFETCH_ACCESS.T1_T2 20811673062
SW_PREFETCH_ACCESS.PREFETCHW 25503162113
SW_PREFETCH_ACCESS.ANY 22687559018
CPU_CLK_UNHALTED.THREAD_P 30905334954
CPU_CLK_UNHALTED.THREAD_P_ANY 20811949814
CPU_CLK_UNHALTED.RING0_TRANS 25503438821
CPU_CLK_THREAD_UNHALTED.REF_XCLK 22687562659
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 30905344528
CPU_CLK_UNHALTED.REF_XCLK 20811959342
CPU_CLK_UNHALTED.REF_XCLK_ANY 25503448304
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 22687566333
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 30905348200
L1D_PEND_MISS.PENDING 20812048389
L1D_PEND_MISS.PENDING_CYCLES 25503516964
L1D_PEND_MISS.PENDING_CYCLES_ANY 22687634993
L1D_PEND_MISS.FB_FULL 30905348268
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 20812050444
DTLB_STORE_MISSES.WALK_COMPLETED_4K 25503517982
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 22687636011
DTLB_STORE_MISSES.WALK_COMPLETED_1G 30905348273
DTLB_STORE_MISSES.WALK_COMPLETED 20812050444
DTLB_STORE_MISSES.WALK_PENDING 25503517982
DTLB_STORE_MISSES.WALK_ACTIVE 22687636011
DTLB_STORE_MISSES.STLB_HIT 30905348283
LOAD_HIT_PRE.SW_PF 20812050444
EPT.WALK_PENDING 25503517982
L1D.REPLACEMENT 22687661538
TX_MEM.ABORT_CONFLICT 30905348291
TX_MEM.ABORT_CAPACITY 20812050444
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 25503517982
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 22687661602
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 30905348291
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 20812050444
TX_MEM.HLE_ELISION_BUFFER_FULL 25503517982
INST_DECODED.DECODERS 22687662580
PARTIAL_RAT_STALLS.SCOREBOARD 30905348589
TX_EXEC.MISC1 20812050444
TX_EXEC.MISC2 25503517982
TX_EXEC.MISC3 22687666835
TX_EXEC.MISC4 30905348680
TX_EXEC.MISC5 20812050444
RS_EVENTS.EMPTY_CYCLES 25503518100
RS_EVENTS.EMPTY_END 22687666938
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 30905360388
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 20812060911
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 25503519114
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 22687668035
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 30905362302
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 20812063488
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 25503520870
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 22688771327
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 30905588683
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 20812064411
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 25503521175
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 22688776378
IDQ.MITE_UOPS 30905591238
IDQ.MITE_CYCLES 20812064794
IDQ.DSB_UOPS 25504014039
IDQ.DSB_CYCLES 22688873049
IDQ.MS_DSB_CYCLES 30905595940
IDQ.ALL_DSB_CYCLES_4_UOPS 20812148290
IDQ.ALL_DSB_CYCLES_ANY_UOPS 25504111332
IDQ.DSB_CYCLES_OK 22688954659
IDQ.DSB_CYCLES_ANY 30905692632
IDQ.MS_MITE_UOPS 20812148727
IDQ.ALL_MITE_CYCLES_4_UOPS 25504111707
IDQ.ALL_MITE_CYCLES_ANY_UOPS 22688955139
IDQ.MS_CYCLES 30905692960
IDQ.MS_SWITCHES 20812149087
IDQ.MS_UOPS 25504112422
ICACHE_16B.IFDATA_STALL 22688957194
ICACHE_64B.IFTAG_HIT 30905752136
ICACHE_64B.IFTAG_MISS 20812149186
ICACHE_64B.IFTAG_STALL 25504112691
ICACHE_TAG.STALLS 22688957480
ITLB_MISSES.MISS_CAUSES_A_WALK 30905754920
ITLB_MISSES.WALK_COMPLETED_4K 20812149240
ITLB_MISSES.WALK_COMPLETED_2M_4M 25504112835
ITLB_MISSES.WALK_COMPLETED_1G 22688957624
ITLB_MISSES.WALK_COMPLETED 30905754928
ITLB_MISSES.WALK_PENDING 20812149240
ITLB_MISSES.WALK_ACTIVE 25504112835
ITLB_MISSES.STLB_HIT 22688957624
ILD_STALL.LCP 30905754928
DECODE.LCP 20812149410
BR_MISP_EXEC.INDIRECT 25504113007
BR_MISP_EXEC.ALL_BRANCHES 22688957656
IDQ_UOPS_NOT_DELIVERED.CORE 30905758524
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 20812149609
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 25504113293
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 22688958036
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 30905774361
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 20812154562
UOPS_DISPATCHED_PORT.PORT_0 25504218498
UOPS_DISPATCHED_PORT.PORT_1 22689060537
UOPS_DISPATCHED_PORT.PORT_2 30905937091
UOPS_DISPATCHED_PORT.PORT_3 20812317655
UOPS_DISPATCHED_PORT.PORT_4 25504223091
UOPS_DISPATCHED_PORT.PORT_5 22689084978
UOPS_DISPATCHED_PORT.PORT_6 30905987182
UOPS_DISPATCHED_PORT.PORT_7 20812318374
RESOURCE_STALLS.ANY 25504346919
RESOURCE_STALLS.SB 22689085525
CYCLE_ACTIVITY.CYCLES_L2_MISS 30905997398
CYCLE_ACTIVITY.CYCLES_L3_MISS 20812318701
CYCLE_ACTIVITY.STALLS_TOTAL 25504374174
CYCLE_ACTIVITY.STALLS_L2_MISS 22689087621
CYCLE_ACTIVITY.STALLS_L3_MISS 30905998116
CYCLE_ACTIVITY.CYCLES_L1D_MISS 20812390320
CYCLE_ACTIVITY.STALLS_L1D_MISS 25504384486
CYCLE_ACTIVITY.CYCLES_MEM_ANY 22689360340
CYCLE_ACTIVITY.STALLS_MEM_ANY 30906024314
EXE_ACTIVITY.EXE_BOUND_0_PORTS 20812392710
EXE_ACTIVITY.1_PORTS_UTIL 25504445888
EXE_ACTIVITY.2_PORTS_UTIL 22689445270
EXE_ACTIVITY.3_PORTS_UTIL 30906096035
EXE_ACTIVITY.4_PORTS_UTIL 20812422878
EXE_ACTIVITY.BOUND_ON_STORES 25504446931
LSD.UOPS 22689446089
LSD.CYCLES_ACTIVE 30906096421
LSD.CYCLES_4_UOPS 20812423099
LSD.CYCLES_OK 25504446931
DSB2MITE_SWITCHES.COUNT 22689446093
DSB2MITE_SWITCHES.PENALTY_CYCLES 30906096424
ITLB.ITLB_FLUSH 20812423099
OFFCORE_REQUESTS.DEMAND_DATA_RD 25504447199
OFFCORE_REQUESTS.DEMAND_CODE_RD 22689446139
OFFCORE_REQUESTS.DEMAND_RFO 30906096594
OFFCORE_REQUESTS.ALL_DATA_RD 20812445934
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 25504447233
OFFCORE_REQUESTS.ALL_REQUESTS 22689492640
UOPS_EXECUTED.THREAD 30906677324
UOPS_EXECUTED.STALL_CYCLES 20812693463
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 25504694669
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 22689679949
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 30906787860
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 20812731158
UOPS_EXECUTED.CORE 25505278016
UOPS_EXECUTED.CORE_CYCLES_GE_1 22689928885
UOPS_EXECUTED.CORE_CYCLES_GE_2 30906975494
UOPS_EXECUTED.CORE_CYCLES_GE_3 20812836593
UOPS_EXECUTED.CORE_CYCLES_GE_4 25505318223
UOPS_EXECUTED.CORE_CYCLES_NONE 22690178941
UOPS_EXECUTED.X87 30906976978
OFFCORE_REQUESTS_BUFFER.SQ_FULL 20812844141
TLB_FLUSH.DTLB_THREAD 25505318502
TLB_FLUSH.STLB_ANY 22690181458
INST_RETIRED.ANY_P 30907498077
INST_RETIRED.PREC_DIST 20813365731
INST_RETIRED.TOTAL_CYCLES_PS 25505318502
INST_RETIRED.NOP 22690181464
OTHER_ASSISTS.ANY 30907502375
UOPS_RETIRED.RETIRE_SLOTS 20813861083
UOPS_RETIRED.STALL_CYCLES 25505454374
UOPS_RETIRED.TOTAL_CYCLES 22690181596
UOPS_RETIRED.MACRO_FUSED 30907532622
MACHINE_CLEARS.COUNT 20813865361
MACHINE_CLEARS.MEMORY_ORDERING 25505455973
MACHINE_CLEARS.SMC 22690181596
BR_INST_RETIRED.ALL_BRANCHES 30907571531
BR_INST_RETIRED.CONDITIONAL 20813903774
BR_INST_RETIRED.COND 25505494383
BR_INST_RETIRED.NEAR_CALL 22690181598
BR_INST_RETIRED.ALL_BRANCHES_PEBS 30907610832
BR_INST_RETIRED.NEAR_RETURN 20813904378
BR_INST_RETIRED.NOT_TAKEN 25505518529
BR_INST_RETIRED.COND_NTAKEN 22690205221
BR_INST_RETIRED.NEAR_TAKEN 30907626522
BR_INST_RETIRED.FAR_BRANCH 20813904454
BR_MISP_RETIRED.ALL_BRANCHES 25505518947
BR_MISP_RETIRED.CONDITIONAL 22690205637
BR_MISP_RETIRED.NEAR_CALL 30907626950
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 20813904488
BR_MISP_RETIRED.NEAR_TAKEN 25505519036
FRONTEND_RETIRED.DSB_MISS 22690205643
FRONTEND_RETIRED.L1I_MISS 30907626970
FRONTEND_RETIRED.L2_MISS 20813904575
FRONTEND_RETIRED.ITLB_MISS 25505519120
FRONTEND_RETIRED.STLB_MISS 22690205643
FRONTEND_RETIRED.LATENCY_GE_2 30907626970
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 20813904575
FRONTEND_RETIRED.LATENCY_GE_4 25505519120
FRONTEND_RETIRED.LATENCY_GE_8 22690205643
FRONTEND_RETIRED.LATENCY_GE_16 30907626970
FRONTEND_RETIRED.LATENCY_GE_32 20813904575
FRONTEND_RETIRED.LATENCY_GE_64 25505519120
FRONTEND_RETIRED.LATENCY_GE_128 22690205643
FRONTEND_RETIRED.LATENCY_GE_256 30907626970
FRONTEND_RETIRED.LATENCY_GE_512 20813904575
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 25505519120
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 22690205643
FRONTEND_RETIRED.LATENCY_GE_1 30907626970
FRONTEND_RETIRED.ANY_DSB_MISS 20813904575
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 25505713792
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 22690205643
FP_ARITH_INST_RETIRED.SCALAR 30907821642
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 20813904575
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 25505713792
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 22690205643
FP_ARITH_INST_RETIRED.4_FLOPS 30907821642
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 20813904575
FP_ARITH_INST_RETIRED.VECTOR 25505713792
HLE_RETIRED.START 22690205643
HLE_RETIRED.COMMIT 30907821642
HLE_RETIRED.ABORTED 20813904575
HLE_RETIRED.ABORTED_MEM 25505713792
HLE_RETIRED.ABORTED_TIMER 22690205643
HLE_RETIRED.ABORTED_UNFRIENDLY 30907821642
HLE_RETIRED.ABORTED_MEMTYPE 20813904575
HLE_RETIRED.ABORTED_EVENTS 25505713792
RTM_RETIRED.START 22690205643
RTM_RETIRED.COMMIT 30907821642
RTM_RETIRED.ABORTED 20813904575
RTM_RETIRED.ABORTED_MEM 25505713792
RTM_RETIRED.ABORTED_TIMER 22690205643
RTM_RETIRED.ABORTED_UNFRIENDLY 30907821642
RTM_RETIRED.ABORTED_MEMTYPE 20813904575
RTM_RETIRED.ABORTED_EVENTS 25505713792
FP_ASSIST.ANY 22690205643
HW_INTERRUPTS.RECEIVED 30907821642
ROB_MISC_EVENTS.LBR_INSERTS 20813904575
ROB_MISC_EVENTS.PAUSE_INST 25505713792
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 22690205643
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 30907821642
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 20813904575
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 25505713792
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 22690205643
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 30907821642
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 20813904575
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 25505713792
MEM_INST_RETIRED.STLB_MISS_LOADS 22690205643
MEM_INST_RETIRED.STLB_MISS_STORES 30907821642
MEM_INST_RETIRED.LOCK_LOADS 20813904575
MEM_INST_RETIRED.SPLIT_LOADS 25505713792
MEM_INST_RETIRED.SPLIT_STORES 22690205643
MEM_INST_RETIRED.ALL_LOADS 30908125984
MEM_INST_RETIRED.ALL_STORES 20813908693
MEM_INST_RETIRED.ANY 25506022240
MEM_LOAD_RETIRED.L1_HIT 22690476733
MEM_LOAD_RETIRED.L2_HIT 30908130379
MEM_LOAD_RETIRED.L3_HIT 20813909578
MEM_LOAD_RETIRED.L1_MISS 25506027474
MEM_LOAD_RETIRED.L2_MISS 22690477803
MEM_LOAD_RETIRED.L3_MISS 30908130381
MEM_LOAD_RETIRED.FB_HIT 20813940579
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 25506027497
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 22690477824
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 30908130381
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 20813940814
MEM_LOAD_MISC_RETIRED.UC 25506027497
BACLEARS.ANY 22690477853
L2_TRANS.L2_WB 30908153561
L2_LINES_IN.ALL 20813964107
L2_LINES_OUT.SILENT 25506027586
L2_LINES_OUT.NON_SILENT 22690501302
L2_LINES_OUT.USELESS_PREF 30908153711
L2_LINES_OUT.USELESS_HWPF 20813964256
SQ_MISC.SPLIT_LOCK 25506027586
