INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 279730
CPU_CLK_UNHALTED.THREAD_ANY 473528
CPU_CLK_UNHALTED.REF_TSC 18040575333
LD_BLOCKS.STORE_FORWARD 18040575333
LD_BLOCKS.NO_SR 12137054928
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 14849789786
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 13193415614
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 18040575334
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 12137054928
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 14849789786
DTLB_LOAD_MISSES.WALK_COMPLETED 13193415614
DTLB_LOAD_MISSES.WALK_PENDING 18040575334
DTLB_LOAD_MISSES.WALK_ACTIVE 12137054928
DTLB_LOAD_MISSES.STLB_HIT 14849789888
MEMORY_DISAMBIGUATION.HISTORY_RESET 13193415614
INT_MISC.RECOVERY_CYCLES 18040575555
INT_MISC.RECOVERY_CYCLES_ANY 12137055140
INT_MISC.CLEARS_COUNT 14849790116
INT_MISC.CLEAR_RESTEER_CYCLES 13193415722
UOPS_ISSUED.ANY 18041067966
UOPS_ISSUED.STALL_CYCLES 12137179210
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 14849790543
UOPS_ISSUED.SLOW_LEA 13193416197
ARITH.DIVIDER_ACTIVE 18041073429
L2_RQSTS.DEMAND_DATA_RD_MISS 12137181599
L2_RQSTS.RFO_MISS 14849790565
L2_RQSTS.CODE_RD_MISS 13193416315
L2_RQSTS.ALL_DEMAND_MISS 18041073692
L2_RQSTS.PF_MISS 12137202576
L2_RQSTS.MISS 14849811782
L2_RQSTS.DEMAND_DATA_RD_HIT 13193420008
L2_RQSTS.RFO_HIT 18041074244
L2_RQSTS.CODE_RD_HIT 12137202653
L2_RQSTS.PF_HIT 14849834566
L2_RQSTS.ALL_DEMAND_DATA_RD 13193423939
L2_RQSTS.ALL_RFO 18041074764
L2_RQSTS.ALL_CODE_RD 12137202673
L2_RQSTS.ALL_DEMAND_REFERENCES 14849838999
L2_RQSTS.ALL_PF 13193467619
L2_RQSTS.REFERENCES 18041123111
LONGEST_LAT_CACHE.MISS 12137202705
LONGEST_LAT_CACHE.REFERENCE 14849860273
SW_PREFETCH_ACCESS.NTA 13193467710
SW_PREFETCH_ACCESS.T0 18041123273
SW_PREFETCH_ACCESS.T1_T2 12137202705
SW_PREFETCH_ACCESS.PREFETCHW 14849860405
SW_PREFETCH_ACCESS.ANY 13193467710
CPU_CLK_UNHALTED.THREAD_P 18041394841
CPU_CLK_UNHALTED.THREAD_P_ANY 12137474208
CPU_CLK_UNHALTED.RING0_TRANS 14850131862
CPU_CLK_THREAD_UNHALTED.REF_XCLK 13193472930
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 18041404971
CPU_CLK_UNHALTED.REF_XCLK 12137484293
CPU_CLK_UNHALTED.REF_XCLK_ANY 14850141904
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 13193478237
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 18041410280
L1D_PEND_MISS.PENDING 12137563615
L1D_PEND_MISS.PENDING_CYCLES 14850205630
L1D_PEND_MISS.PENDING_CYCLES_ANY 13193541962
L1D_PEND_MISS.FB_FULL 18041410374
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 12137564905
DTLB_STORE_MISSES.WALK_COMPLETED_4K 14850206369
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 13193542701
DTLB_STORE_MISSES.WALK_COMPLETED_1G 18041410374
DTLB_STORE_MISSES.WALK_COMPLETED 12137564905
DTLB_STORE_MISSES.WALK_PENDING 14850206369
DTLB_STORE_MISSES.WALK_ACTIVE 13193542701
DTLB_STORE_MISSES.STLB_HIT 18041410389
LOAD_HIT_PRE.SW_PF 12137564905
EPT.WALK_PENDING 14850206369
L1D.REPLACEMENT 13193568230
TX_MEM.ABORT_CONFLICT 18041410396
TX_MEM.ABORT_CAPACITY 12137564905
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 14850206369
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 13193568292
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 18041410396
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 12137564905
TX_MEM.HLE_ELISION_BUFFER_FULL 14850206369
INST_DECODED.DECODERS 13193568907
PARTIAL_RAT_STALLS.SCOREBOARD 18041410608
TX_EXEC.MISC1 12137564905
TX_EXEC.MISC2 14850206369
TX_EXEC.MISC3 13193573219
TX_EXEC.MISC4 18041410710
TX_EXEC.MISC5 12137564905
RS_EVENTS.EMPTY_CYCLES 14850206523
RS_EVENTS.EMPTY_END 13193573357
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 18041417999
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 12137571750
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 14850207513
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 13193574506
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 18041419102
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 12137573216
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 14850208440
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 13194271718
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 18041595512
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 12137573710
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 14850208709
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 13194274239
IDQ.MITE_UOPS 18041597141
IDQ.MITE_CYCLES 12137573955
IDQ.DSB_UOPS 14850701477
IDQ.DSB_CYCLES 13194370914
IDQ.MS_DSB_CYCLES 18041601710
IDQ.ALL_DSB_CYCLES_4_UOPS 12137657378
IDQ.ALL_DSB_CYCLES_ANY_UOPS 14850798842
IDQ.DSB_CYCLES_OK 13194452524
IDQ.DSB_CYCLES_ANY 18041698327
IDQ.MS_MITE_UOPS 12137657817
IDQ.ALL_MITE_CYCLES_4_UOPS 14850799266
IDQ.ALL_MITE_CYCLES_ANY_UOPS 13194453074
IDQ.MS_CYCLES 18041698680
IDQ.MS_SWITCHES 12137658120
IDQ.MS_UOPS 14850799977
ICACHE_16B.IFDATA_STALL 13194455015
ICACHE_64B.IFTAG_HIT 18041757786
ICACHE_64B.IFTAG_MISS 12137658185
ICACHE_64B.IFTAG_STALL 14850800153
ICACHE_TAG.STALLS 13194455106
ITLB_MISSES.MISS_CAUSES_A_WALK 18041760341
ITLB_MISSES.WALK_COMPLETED_4K 12137658196
ITLB_MISSES.WALK_COMPLETED_2M_4M 14850800366
ITLB_MISSES.WALK_COMPLETED_1G 13194455319
ITLB_MISSES.WALK_COMPLETED 18041760348
ITLB_MISSES.WALK_PENDING 12137658196
ITLB_MISSES.WALK_ACTIVE 14850800366
ITLB_MISSES.STLB_HIT 13194455319
ILD_STALL.LCP 18041760348
DECODE.LCP 12137658353
BR_MISP_EXEC.INDIRECT 14850800525
BR_MISP_EXEC.ALL_BRANCHES 13194455349
IDQ_UOPS_NOT_DELIVERED.CORE 18041764177
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 12137658601
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 14850800862
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 13194455794
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 18041778653
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 12137663455
UOPS_DISPATCHED_PORT.PORT_0 14850905751
UOPS_DISPATCHED_PORT.PORT_1 13194558230
UOPS_DISPATCHED_PORT.PORT_2 18041941036
UOPS_DISPATCHED_PORT.PORT_3 12137826047
UOPS_DISPATCHED_PORT.PORT_4 14850910293
UOPS_DISPATCHED_PORT.PORT_5 13194582620
UOPS_DISPATCHED_PORT.PORT_6 18041991008
UOPS_DISPATCHED_PORT.PORT_7 12137826771
RESOURCE_STALLS.ANY 14851034715
RESOURCE_STALLS.SB 13194583151
CYCLE_ACTIVITY.CYCLES_L2_MISS 18042002396
CYCLE_ACTIVITY.CYCLES_L3_MISS 12137827080
CYCLE_ACTIVITY.STALLS_TOTAL 14851061599
CYCLE_ACTIVITY.STALLS_L2_MISS 13194585171
CYCLE_ACTIVITY.STALLS_L3_MISS 18042003123
CYCLE_ACTIVITY.CYCLES_L1D_MISS 12137896289
CYCLE_ACTIVITY.STALLS_L1D_MISS 14851071268
CYCLE_ACTIVITY.CYCLES_MEM_ANY 13194857088
CYCLE_ACTIVITY.STALLS_MEM_ANY 18042029263
EXE_ACTIVITY.EXE_BOUND_0_PORTS 12137898456
EXE_ACTIVITY.1_PORTS_UTIL 14851132027
EXE_ACTIVITY.2_PORTS_UTIL 13194941642
EXE_ACTIVITY.3_PORTS_UTIL 18042101155
EXE_ACTIVITY.4_PORTS_UTIL 12137928520
EXE_ACTIVITY.BOUND_ON_STORES 14851133052
LSD.UOPS 13194942457
LSD.CYCLES_ACTIVE 18042101508
LSD.CYCLES_4_UOPS 12137928734
LSD.CYCLES_OK 14851133052
DSB2MITE_SWITCHES.COUNT 13194942462
DSB2MITE_SWITCHES.PENALTY_CYCLES 18042101549
ITLB.ITLB_FLUSH 12137928734
OFFCORE_REQUESTS.DEMAND_DATA_RD 14851133337
OFFCORE_REQUESTS.DEMAND_CODE_RD 13194942507
OFFCORE_REQUESTS.DEMAND_RFO 18042101677
OFFCORE_REQUESTS.ALL_DATA_RD 12137949496
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 14851133369
OFFCORE_REQUESTS.ALL_REQUESTS 13194984882
UOPS_EXECUTED.THREAD 18042682426
UOPS_EXECUTED.STALL_CYCLES 12138196987
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 14851380762
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 13195171967
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 18042792663
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 12138234683
UOPS_EXECUTED.CORE 14851963982
UOPS_EXECUTED.CORE_CYCLES_GE_1 13195420917
UOPS_EXECUTED.CORE_CYCLES_GE_2 18042980033
UOPS_EXECUTED.CORE_CYCLES_GE_3 12138340593
UOPS_EXECUTED.CORE_CYCLES_GE_4 14852004024
UOPS_EXECUTED.CORE_CYCLES_NONE 13195670771
UOPS_EXECUTED.X87 18042981499
OFFCORE_REQUESTS_BUFFER.SQ_FULL 12138349984
TLB_FLUSH.DTLB_THREAD 14852004289
TLB_FLUSH.STLB_ANY 13195673218
INST_RETIRED.ANY_P 18043502597
INST_RETIRED.PREC_DIST 12138871138
INST_RETIRED.TOTAL_CYCLES_PS 14852004289
INST_RETIRED.NOP 13195673224
OTHER_ASSISTS.ANY 18043506895
UOPS_RETIRED.RETIRE_SLOTS 12139366487
UOPS_RETIRED.STALL_CYCLES 14852140177
UOPS_RETIRED.TOTAL_CYCLES 13195673356
UOPS_RETIRED.MACRO_FUSED 18043537138
MACHINE_CLEARS.COUNT 12139370754
MACHINE_CLEARS.MEMORY_ORDERING 14852141768
MACHINE_CLEARS.SMC 13195673356
BR_INST_RETIRED.ALL_BRANCHES 18043576046
BR_INST_RETIRED.CONDITIONAL 12139409167
BR_INST_RETIRED.COND 14852180178
BR_INST_RETIRED.NEAR_CALL 13195673358
BR_INST_RETIRED.ALL_BRANCHES_PEBS 18043615347
BR_INST_RETIRED.NEAR_RETURN 12139409771
BR_INST_RETIRED.NOT_TAKEN 14852204324
BR_INST_RETIRED.COND_NTAKEN 13195696981
BR_INST_RETIRED.NEAR_TAKEN 18043631037
BR_INST_RETIRED.FAR_BRANCH 12139409847
BR_MISP_RETIRED.ALL_BRANCHES 14852204741
BR_MISP_RETIRED.CONDITIONAL 13195697396
BR_MISP_RETIRED.NEAR_CALL 18043631465
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 12139409880
BR_MISP_RETIRED.NEAR_TAKEN 14852204829
FRONTEND_RETIRED.DSB_MISS 13195697401
FRONTEND_RETIRED.L1I_MISS 18043631485
FRONTEND_RETIRED.L2_MISS 12139409963
FRONTEND_RETIRED.ITLB_MISS 14852204908
FRONTEND_RETIRED.STLB_MISS 13195697401
FRONTEND_RETIRED.LATENCY_GE_2 18043631485
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 12139409963
FRONTEND_RETIRED.LATENCY_GE_4 14852204908
FRONTEND_RETIRED.LATENCY_GE_8 13195697401
FRONTEND_RETIRED.LATENCY_GE_16 18043631485
FRONTEND_RETIRED.LATENCY_GE_32 12139409963
FRONTEND_RETIRED.LATENCY_GE_64 14852204908
FRONTEND_RETIRED.LATENCY_GE_128 13195697401
FRONTEND_RETIRED.LATENCY_GE_256 18043631485
FRONTEND_RETIRED.LATENCY_GE_512 12139409963
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 14852204908
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 13195697401
FRONTEND_RETIRED.LATENCY_GE_1 18043631485
FRONTEND_RETIRED.ANY_DSB_MISS 12139409963
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 14852399580
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 13195697401
FP_ARITH_INST_RETIRED.SCALAR 18043826157
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 12139409963
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 14852399580
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 13195697401
FP_ARITH_INST_RETIRED.4_FLOPS 18043826157
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 12139409963
FP_ARITH_INST_RETIRED.VECTOR 14852399580
HLE_RETIRED.START 13195697401
HLE_RETIRED.COMMIT 18043826157
HLE_RETIRED.ABORTED 12139409963
HLE_RETIRED.ABORTED_MEM 14852399580
HLE_RETIRED.ABORTED_TIMER 13195697401
HLE_RETIRED.ABORTED_UNFRIENDLY 18043826157
HLE_RETIRED.ABORTED_MEMTYPE 12139409963
HLE_RETIRED.ABORTED_EVENTS 14852399580
RTM_RETIRED.START 13195697401
RTM_RETIRED.COMMIT 18043826157
RTM_RETIRED.ABORTED 12139409963
RTM_RETIRED.ABORTED_MEM 14852399580
RTM_RETIRED.ABORTED_TIMER 13195697401
RTM_RETIRED.ABORTED_UNFRIENDLY 18043826157
RTM_RETIRED.ABORTED_MEMTYPE 12139409963
RTM_RETIRED.ABORTED_EVENTS 14852399580
FP_ASSIST.ANY 13195697401
HW_INTERRUPTS.RECEIVED 18043826157
ROB_MISC_EVENTS.LBR_INSERTS 12139409963
ROB_MISC_EVENTS.PAUSE_INST 14852399580
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 13195697401
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 18043826157
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 12139409963
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 14852399580
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 13195697401
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 18043826157
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 12139409963
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 14852399580
MEM_INST_RETIRED.STLB_MISS_LOADS 13195697401
MEM_INST_RETIRED.STLB_MISS_STORES 18043826157
MEM_INST_RETIRED.LOCK_LOADS 12139409963
MEM_INST_RETIRED.SPLIT_LOADS 14852399580
MEM_INST_RETIRED.SPLIT_STORES 13195697401
MEM_INST_RETIRED.ALL_LOADS 18044130499
MEM_INST_RETIRED.ALL_STORES 12139414081
MEM_INST_RETIRED.ANY 14852708028
MEM_LOAD_RETIRED.L1_HIT 13195968717
MEM_LOAD_RETIRED.L2_HIT 18044134938
MEM_LOAD_RETIRED.L3_HIT 12139414921
MEM_LOAD_RETIRED.L1_MISS 14852713261
MEM_LOAD_RETIRED.L2_MISS 13195969742
MEM_LOAD_RETIRED.L3_MISS 18044134940
MEM_LOAD_RETIRED.FB_HIT 12139444281
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 14852713286
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 13195969765
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 18044134940
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 12139444565
MEM_LOAD_MISC_RETIRED.UC 14852713286
BACLEARS.ANY 13195969796
L2_TRANS.L2_WB 18044156008
L2_LINES_IN.ALL 12139465757
L2_LINES_OUT.SILENT 14852713388
L2_LINES_OUT.NON_SILENT 13195991111
L2_LINES_OUT.USELESS_PREF 18044156141
L2_LINES_OUT.USELESS_HWPF 12139465891
SQ_MISC.SPLIT_LOCK 14852713388
