INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 279908
CPU_CLK_UNHALTED.THREAD_ANY 513216
CPU_CLK_UNHALTED.REF_TSC 19470259380
LD_BLOCKS.STORE_FORWARD 19470259380
LD_BLOCKS.NO_SR 13040137481
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 15781470704
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 14854623943
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 19470259381
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 13040137481
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 15781470705
DTLB_LOAD_MISSES.WALK_COMPLETED 14854623943
DTLB_LOAD_MISSES.WALK_PENDING 19470259393
DTLB_LOAD_MISSES.WALK_ACTIVE 13040137493
DTLB_LOAD_MISSES.STLB_HIT 15781470831
MEMORY_DISAMBIGUATION.HISTORY_RESET 14854623943
INT_MISC.RECOVERY_CYCLES 19470259572
INT_MISC.RECOVERY_CYCLES_ANY 13040137661
INT_MISC.CLEARS_COUNT 15781471016
INT_MISC.CLEAR_RESTEER_CYCLES 14854624087
UOPS_ISSUED.ANY 19470751945
UOPS_ISSUED.STALL_CYCLES 13040261751
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 15781471458
UOPS_ISSUED.SLOW_LEA 14854624510
ARITH.DIVIDER_ACTIVE 19470757431
L2_RQSTS.DEMAND_DATA_RD_MISS 13040264126
L2_RQSTS.RFO_MISS 15781471504
L2_RQSTS.CODE_RD_MISS 14854624622
L2_RQSTS.ALL_DEMAND_MISS 19470757745
L2_RQSTS.PF_MISS 13040287472
L2_RQSTS.MISS 15781495136
L2_RQSTS.DEMAND_DATA_RD_HIT 14854628307
L2_RQSTS.RFO_HIT 19470758284
L2_RQSTS.CODE_RD_HIT 13040287553
L2_RQSTS.PF_HIT 15781517861
L2_RQSTS.ALL_DEMAND_DATA_RD 14854632252
L2_RQSTS.ALL_RFO 19470758802
L2_RQSTS.ALL_CODE_RD 13040287558
L2_RQSTS.ALL_DEMAND_REFERENCES 15781522302
L2_RQSTS.ALL_PF 14854677920
L2_RQSTS.REFERENCES 19470808951
LONGEST_LAT_CACHE.MISS 13040287569
LONGEST_LAT_CACHE.REFERENCE 15781545897
SW_PREFETCH_ACCESS.NTA 14854678018
SW_PREFETCH_ACCESS.T0 19470809113
SW_PREFETCH_ACCESS.T1_T2 13040287573
SW_PREFETCH_ACCESS.PREFETCHW 15781546030
SW_PREFETCH_ACCESS.ANY 14854678018
CPU_CLK_UNHALTED.THREAD_P 19471081201
CPU_CLK_UNHALTED.THREAD_P_ANY 13040559599
CPU_CLK_UNHALTED.RING0_TRANS 15781818011
CPU_CLK_THREAD_UNHALTED.REF_XCLK 14854683684
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 19471091488
CPU_CLK_UNHALTED.REF_XCLK 13040569838
CPU_CLK_UNHALTED.REF_XCLK_ANY 15781828206
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 14854689116
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 19471095371
L1D_PEND_MISS.PENDING 13040661795
L1D_PEND_MISS.PENDING_CYCLES 15781898675
L1D_PEND_MISS.PENDING_CYCLES_ANY 14854759585
L1D_PEND_MISS.FB_FULL 19471095441
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 13040663949
DTLB_STORE_MISSES.WALK_COMPLETED_4K 15781899685
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 14854760595
DTLB_STORE_MISSES.WALK_COMPLETED_1G 19471095449
DTLB_STORE_MISSES.WALK_COMPLETED 13040663949
DTLB_STORE_MISSES.WALK_PENDING 15781899685
DTLB_STORE_MISSES.WALK_ACTIVE 14854760595
DTLB_STORE_MISSES.STLB_HIT 19471095458
LOAD_HIT_PRE.SW_PF 13040663949
EPT.WALK_PENDING 15781899685
L1D.REPLACEMENT 14854786112
TX_MEM.ABORT_CONFLICT 19471095474
TX_MEM.ABORT_CAPACITY 13040663949
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 15781899685
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 14854786178
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 19471095474
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 13040663949
TX_MEM.HLE_ELISION_BUFFER_FULL 15781899685
INST_DECODED.DECODERS 14854786613
PARTIAL_RAT_STALLS.SCOREBOARD 19471096257
TX_EXEC.MISC1 13040663949
TX_EXEC.MISC2 15781899685
TX_EXEC.MISC3 14854790856
TX_EXEC.MISC4 19471096360
TX_EXEC.MISC5 13040663949
RS_EVENTS.EMPTY_CYCLES 15781899803
RS_EVENTS.EMPTY_END 14854790958
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 19471108642
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 13040674409
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 15781900781
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 14854792435
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 19471110702
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 13040677028
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 15781902550
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 14855921715
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 19471337801
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 13040677969
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 15781902886
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 14855927385
IDQ.MITE_UOPS 19471340876
IDQ.MITE_CYCLES 13040678294
IDQ.DSB_UOPS 15782395734
IDQ.DSB_CYCLES 14856024078
IDQ.MS_DSB_CYCLES 19471345276
IDQ.ALL_DSB_CYCLES_4_UOPS 13040761650
IDQ.ALL_DSB_CYCLES_ANY_UOPS 15782493218
IDQ.DSB_CYCLES_OK 14856105686
IDQ.DSB_CYCLES_ANY 19471441966
IDQ.MS_MITE_UOPS 13040762151
IDQ.ALL_MITE_CYCLES_4_UOPS 15782493596
IDQ.ALL_MITE_CYCLES_ANY_UOPS 14856106214
IDQ.MS_CYCLES 19471442304
IDQ.MS_SWITCHES 13040762453
IDQ.MS_UOPS 15782494343
ICACHE_16B.IFDATA_STALL 14856108095
ICACHE_64B.IFTAG_HIT 19471501496
ICACHE_64B.IFTAG_MISS 13040762533
ICACHE_64B.IFTAG_STALL 15782494598
ICACHE_TAG.STALLS 14856108341
ITLB_MISSES.MISS_CAUSES_A_WALK 19471504012
ITLB_MISSES.WALK_COMPLETED_4K 13040762548
ITLB_MISSES.WALK_COMPLETED_2M_4M 15782495048
ITLB_MISSES.WALK_COMPLETED_1G 14856108779
ITLB_MISSES.WALK_COMPLETED 19471504026
ITLB_MISSES.WALK_PENDING 13040762575
ITLB_MISSES.WALK_ACTIVE 15782495104
ITLB_MISSES.STLB_HIT 14856108779
ILD_STALL.LCP 19471504026
DECODE.LCP 13040763020
BR_MISP_EXEC.INDIRECT 15782495522
BR_MISP_EXEC.ALL_BRANCHES 14856108810
IDQ_UOPS_NOT_DELIVERED.CORE 19471507779
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 13040763258
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 15782495850
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 14856109234
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 19471522791
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 13040768142
UOPS_DISPATCHED_PORT.PORT_0 15782600748
UOPS_DISPATCHED_PORT.PORT_1 14856211928
UOPS_DISPATCHED_PORT.PORT_2 19471684978
UOPS_DISPATCHED_PORT.PORT_3 13040930527
UOPS_DISPATCHED_PORT.PORT_4 15782605323
UOPS_DISPATCHED_PORT.PORT_5 14856236415
UOPS_DISPATCHED_PORT.PORT_6 19471735050
UOPS_DISPATCHED_PORT.PORT_7 13040931251
RESOURCE_STALLS.ANY 15782731558
RESOURCE_STALLS.SB 14856236950
CYCLE_ACTIVITY.CYCLES_L2_MISS 19471746538
CYCLE_ACTIVITY.CYCLES_L3_MISS 13040931573
CYCLE_ACTIVITY.STALLS_TOTAL 15782759516
CYCLE_ACTIVITY.STALLS_L2_MISS 14856239612
CYCLE_ACTIVITY.STALLS_L3_MISS 19471747455
CYCLE_ACTIVITY.CYCLES_L1D_MISS 13041003634
CYCLE_ACTIVITY.STALLS_L1D_MISS 15782770793
CYCLE_ACTIVITY.CYCLES_MEM_ANY 14856513836
CYCLE_ACTIVITY.STALLS_MEM_ANY 19471775168
EXE_ACTIVITY.EXE_BOUND_0_PORTS 13041006360
EXE_ACTIVITY.1_PORTS_UTIL 15782833085
EXE_ACTIVITY.2_PORTS_UTIL 14856599146
EXE_ACTIVITY.3_PORTS_UTIL 19471846452
EXE_ACTIVITY.4_PORTS_UTIL 13041036032
EXE_ACTIVITY.BOUND_ON_STORES 15782834098
LSD.UOPS 14856599929
LSD.CYCLES_ACTIVE 19471846802
LSD.CYCLES_4_UOPS 13041036233
LSD.CYCLES_OK 15782834098
DSB2MITE_SWITCHES.COUNT 14856599946
DSB2MITE_SWITCHES.PENALTY_CYCLES 19471846900
ITLB.ITLB_FLUSH 13041036233
OFFCORE_REQUESTS.DEMAND_DATA_RD 15782834360
OFFCORE_REQUESTS.DEMAND_CODE_RD 14856599991
OFFCORE_REQUESTS.DEMAND_RFO 19471847033
OFFCORE_REQUESTS.ALL_DATA_RD 13041059377
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 15782834396
OFFCORE_REQUESTS.ALL_REQUESTS 14856647240
UOPS_EXECUTED.THREAD 19472427752
UOPS_EXECUTED.STALL_CYCLES 13041307681
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 15783082598
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 14856834246
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 19472538070
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 13041345218
UOPS_EXECUTED.CORE 15783665779
UOPS_EXECUTED.CORE_CYCLES_GE_1 14857083276
UOPS_EXECUTED.CORE_CYCLES_GE_2 19472725631
UOPS_EXECUTED.CORE_CYCLES_GE_3 13041450811
UOPS_EXECUTED.CORE_CYCLES_GE_4 15783705815
UOPS_EXECUTED.CORE_CYCLES_NONE 14857333574
UOPS_EXECUTED.X87 19472727103
OFFCORE_REQUESTS_BUFFER.SQ_FULL 13041458722
TLB_FLUSH.DTLB_THREAD 15783706102
TLB_FLUSH.STLB_ANY 14857336039
INST_RETIRED.ANY_P 19473248201
INST_RETIRED.PREC_DIST 13041979814
INST_RETIRED.TOTAL_CYCLES_PS 15783706102
INST_RETIRED.NOP 14857336045
OTHER_ASSISTS.ANY 19473252499
UOPS_RETIRED.RETIRE_SLOTS 13042475171
UOPS_RETIRED.STALL_CYCLES 15783841936
UOPS_RETIRED.TOTAL_CYCLES 14857336177
UOPS_RETIRED.MACRO_FUSED 19473282742
MACHINE_CLEARS.COUNT 13042479437
MACHINE_CLEARS.MEMORY_ORDERING 15783843526
MACHINE_CLEARS.SMC 14857336177
BR_INST_RETIRED.ALL_BRANCHES 19473321651
BR_INST_RETIRED.CONDITIONAL 13042517850
BR_INST_RETIRED.COND 15783881936
BR_INST_RETIRED.NEAR_CALL 14857336179
BR_INST_RETIRED.ALL_BRANCHES_PEBS 19473360952
BR_INST_RETIRED.NEAR_RETURN 13042518454
BR_INST_RETIRED.NOT_TAKEN 15783906082
BR_INST_RETIRED.COND_NTAKEN 14857359802
BR_INST_RETIRED.NEAR_TAKEN 19473376642
BR_INST_RETIRED.FAR_BRANCH 13042518530
BR_MISP_RETIRED.ALL_BRANCHES 15783906500
BR_MISP_RETIRED.CONDITIONAL 14857360218
BR_MISP_RETIRED.NEAR_CALL 19473377070
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 13042518564
BR_MISP_RETIRED.NEAR_TAKEN 15783906588
FRONTEND_RETIRED.DSB_MISS 14857360223
FRONTEND_RETIRED.L1I_MISS 19473377090
FRONTEND_RETIRED.L2_MISS 13042518646
FRONTEND_RETIRED.ITLB_MISS 15783906667
FRONTEND_RETIRED.STLB_MISS 14857360223
FRONTEND_RETIRED.LATENCY_GE_2 19473377090
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 13042518646
FRONTEND_RETIRED.LATENCY_GE_4 15783906667
FRONTEND_RETIRED.LATENCY_GE_8 14857360223
FRONTEND_RETIRED.LATENCY_GE_16 19473377090
FRONTEND_RETIRED.LATENCY_GE_32 13042518646
FRONTEND_RETIRED.LATENCY_GE_64 15783906667
FRONTEND_RETIRED.LATENCY_GE_128 14857360223
FRONTEND_RETIRED.LATENCY_GE_256 19473377090
FRONTEND_RETIRED.LATENCY_GE_512 13042518646
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 15783906667
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 14857360223
FRONTEND_RETIRED.LATENCY_GE_1 19473377090
FRONTEND_RETIRED.ANY_DSB_MISS 13042518646
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 15784101339
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 14857360223
FP_ARITH_INST_RETIRED.SCALAR 19473571762
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 13042518646
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 15784101339
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 14857360223
FP_ARITH_INST_RETIRED.4_FLOPS 19473571762
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 13042518646
FP_ARITH_INST_RETIRED.VECTOR 15784101339
HLE_RETIRED.START 14857360223
HLE_RETIRED.COMMIT 19473571762
HLE_RETIRED.ABORTED 13042518646
HLE_RETIRED.ABORTED_MEM 15784101339
HLE_RETIRED.ABORTED_TIMER 14857360223
HLE_RETIRED.ABORTED_UNFRIENDLY 19473571762
HLE_RETIRED.ABORTED_MEMTYPE 13042518646
HLE_RETIRED.ABORTED_EVENTS 15784101339
RTM_RETIRED.START 14857360223
RTM_RETIRED.COMMIT 19473571762
RTM_RETIRED.ABORTED 13042518646
RTM_RETIRED.ABORTED_MEM 15784101339
RTM_RETIRED.ABORTED_TIMER 14857360223
RTM_RETIRED.ABORTED_UNFRIENDLY 19473571762
RTM_RETIRED.ABORTED_MEMTYPE 13042518646
RTM_RETIRED.ABORTED_EVENTS 15784101339
FP_ASSIST.ANY 14857360223
HW_INTERRUPTS.RECEIVED 19473571762
ROB_MISC_EVENTS.LBR_INSERTS 13042518646
ROB_MISC_EVENTS.PAUSE_INST 15784101339
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 14857360223
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 19473571762
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 13042518646
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 15784101339
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 14857360223
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 19473571762
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 13042518646
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 15784101339
MEM_INST_RETIRED.STLB_MISS_LOADS 14857360223
MEM_INST_RETIRED.STLB_MISS_STORES 19473571762
MEM_INST_RETIRED.LOCK_LOADS 13042518646
MEM_INST_RETIRED.SPLIT_LOADS 15784101339
MEM_INST_RETIRED.SPLIT_STORES 14857360223
MEM_INST_RETIRED.ALL_LOADS 19473876104
MEM_INST_RETIRED.ALL_STORES 13042522764
MEM_INST_RETIRED.ANY 15784409787
MEM_LOAD_RETIRED.L1_HIT 14857628745
MEM_LOAD_RETIRED.L2_HIT 19473880411
MEM_LOAD_RETIRED.L3_HIT 13042523722
MEM_LOAD_RETIRED.L1_MISS 15784415006
MEM_LOAD_RETIRED.L2_MISS 14857629883
MEM_LOAD_RETIRED.L3_MISS 19473880412
MEM_LOAD_RETIRED.FB_HIT 13042556230
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 15784415031
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 14857629907
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 19473880412
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 13042556601
MEM_LOAD_MISC_RETIRED.UC 15784415031
BACLEARS.ANY 14857629936
L2_TRANS.L2_WB 19473903836
L2_LINES_IN.ALL 13042580101
L2_LINES_OUT.SILENT 15784415090
L2_LINES_OUT.NON_SILENT 14857653633
L2_LINES_OUT.USELESS_PREF 19473903970
L2_LINES_OUT.USELESS_HWPF 13042580234
SQ_MISC.SPLIT_LOCK 15784415090
