INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 273986
CPU_CLK_UNHALTED.THREAD_ANY 317328
CPU_CLK_UNHALTED.REF_TSC 108959985878
LD_BLOCKS.STORE_FORWARD 108959985878
LD_BLOCKS.NO_SR 73824886819
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 88932580032
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 82350029670
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 108959985879
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 73824886819
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 88932580032
DTLB_LOAD_MISSES.WALK_COMPLETED 82350029670
DTLB_LOAD_MISSES.WALK_PENDING 108959985879
DTLB_LOAD_MISSES.WALK_ACTIVE 73824886819
DTLB_LOAD_MISSES.STLB_HIT 88932580130
MEMORY_DISAMBIGUATION.HISTORY_RESET 82350029670
INT_MISC.RECOVERY_CYCLES 108959986100
INT_MISC.RECOVERY_CYCLES_ANY 73824887040
INT_MISC.CLEARS_COUNT 88932580381
INT_MISC.CLEAR_RESTEER_CYCLES 82350029807
UOPS_ISSUED.ANY 108960478577
UOPS_ISSUED.STALL_CYCLES 73825011145
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 88932580810
UOPS_ISSUED.SLOW_LEA 82350030270
ARITH.DIVIDER_ACTIVE 108960484058
L2_RQSTS.DEMAND_DATA_RD_MISS 73825013591
L2_RQSTS.RFO_MISS 88932580849
L2_RQSTS.CODE_RD_MISS 82350030380
L2_RQSTS.ALL_DEMAND_MISS 108960484330
L2_RQSTS.PF_MISS 73825036771
L2_RQSTS.MISS 88932604269
L2_RQSTS.DEMAND_DATA_RD_HIT 82350034125
L2_RQSTS.RFO_HIT 108960484862
L2_RQSTS.CODE_RD_HIT 73825036848
L2_RQSTS.PF_HIT 88932626753
L2_RQSTS.ALL_DEMAND_DATA_RD 82350038028
L2_RQSTS.ALL_RFO 108960485381
L2_RQSTS.ALL_CODE_RD 73825036852
L2_RQSTS.ALL_DEMAND_REFERENCES 88932631194
L2_RQSTS.ALL_PF 82350083637
L2_RQSTS.REFERENCES 108960535514
LONGEST_LAT_CACHE.MISS 73825036860
LONGEST_LAT_CACHE.REFERENCE 88932654706
SW_PREFETCH_ACCESS.NTA 82350083727
SW_PREFETCH_ACCESS.T0 108960535660
SW_PREFETCH_ACCESS.T1_T2 73825036861
SW_PREFETCH_ACCESS.PREFETCHW 88932654824
SW_PREFETCH_ACCESS.ANY 82350083727
CPU_CLK_UNHALTED.THREAD_P 108960811388
CPU_CLK_UNHALTED.THREAD_P_ANY 73825312526
CPU_CLK_UNHALTED.RING0_TRANS 88932930446
CPU_CLK_THREAD_UNHALTED.REF_XCLK 82350087353
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 108960819991
CPU_CLK_UNHALTED.REF_XCLK 73825321083
CPU_CLK_UNHALTED.REF_XCLK_ANY 88932938956
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 82350091034
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 108960823683
L1D_PEND_MISS.PENDING 73825417964
L1D_PEND_MISS.PENDING_CYCLES 88933011308
L1D_PEND_MISS.PENDING_CYCLES_ANY 82350163386
L1D_PEND_MISS.FB_FULL 108960823750
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 73825420028
DTLB_STORE_MISSES.WALK_COMPLETED_4K 88933012240
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 82350164318
DTLB_STORE_MISSES.WALK_COMPLETED_1G 108960823753
DTLB_STORE_MISSES.WALK_COMPLETED 73825420028
DTLB_STORE_MISSES.WALK_PENDING 88933012240
DTLB_STORE_MISSES.WALK_ACTIVE 82350164318
DTLB_STORE_MISSES.STLB_HIT 108960823762
LOAD_HIT_PRE.SW_PF 73825420028
EPT.WALK_PENDING 88933012240
L1D.REPLACEMENT 82350189849
TX_MEM.ABORT_CONFLICT 108960823769
TX_MEM.ABORT_CAPACITY 73825420028
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 88933012240
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 82350189904
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 108960823769
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 73825420028
TX_MEM.HLE_ELISION_BUFFER_FULL 88933012240
INST_DECODED.DECODERS 82350190565
PARTIAL_RAT_STALLS.SCOREBOARD 108960824004
TX_EXEC.MISC1 73825420028
TX_EXEC.MISC2 88933012240
TX_EXEC.MISC3 82350194684
TX_EXEC.MISC4 108960824081
TX_EXEC.MISC5 73825420028
RS_EVENTS.EMPTY_CYCLES 88933012360
RS_EVENTS.EMPTY_END 82350194789
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 108960835398
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 73825429806
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 88933013249
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 82350195728
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 108960837250
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 73825432013
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 88933014646
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 82351355302
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 108961062906
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 73825432616
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 88933014975
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 82351360169
IDQ.MITE_UOPS 108961065163
IDQ.MITE_CYCLES 73825432898
IDQ.DSB_UOPS 88933507758
IDQ.DSB_CYCLES 82351456849
IDQ.MS_DSB_CYCLES 108961069786
IDQ.ALL_DSB_CYCLES_4_UOPS 73825516333
IDQ.ALL_DSB_CYCLES_ANY_UOPS 88933604979
IDQ.DSB_CYCLES_OK 82351538417
IDQ.DSB_CYCLES_ANY 108961166559
IDQ.MS_MITE_UOPS 73825516744
IDQ.ALL_MITE_CYCLES_4_UOPS 88933605242
IDQ.ALL_MITE_CYCLES_ANY_UOPS 82351538769
IDQ.MS_CYCLES 108961166909
IDQ.MS_SWITCHES 73825517108
IDQ.MS_UOPS 88933605977
ICACHE_16B.IFDATA_STALL 82351540662
ICACHE_64B.IFTAG_HIT 108961226203
ICACHE_64B.IFTAG_MISS 73825517190
ICACHE_64B.IFTAG_STALL 88933606191
ICACHE_TAG.STALLS 82351540739
ITLB_MISSES.MISS_CAUSES_A_WALK 108961228740
ITLB_MISSES.WALK_COMPLETED_4K 73825517197
ITLB_MISSES.WALK_COMPLETED_2M_4M 88933606665
ITLB_MISSES.WALK_COMPLETED_1G 82351541213
ITLB_MISSES.WALK_COMPLETED 108961228744
ITLB_MISSES.WALK_PENDING 73825517197
ITLB_MISSES.WALK_ACTIVE 88933606665
ITLB_MISSES.STLB_HIT 82351541213
ILD_STALL.LCP 108961228744
DECODE.LCP 73825517333
BR_MISP_EXEC.INDIRECT 88933606803
BR_MISP_EXEC.ALL_BRANCHES 82351541258
IDQ_UOPS_NOT_DELIVERED.CORE 108961232411
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 73825517558
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 88933607128
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 82351541684
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 108961246824
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 73825522266
UOPS_DISPATCHED_PORT.PORT_0 88933710779
UOPS_DISPATCHED_PORT.PORT_1 82351643024
UOPS_DISPATCHED_PORT.PORT_2 108961408751
UOPS_DISPATCHED_PORT.PORT_3 73825684400
UOPS_DISPATCHED_PORT.PORT_4 88933715349
UOPS_DISPATCHED_PORT.PORT_5 82351667456
UOPS_DISPATCHED_PORT.PORT_6 108961458747
UOPS_DISPATCHED_PORT.PORT_7 73825685122
RESOURCE_STALLS.ANY 88933840662
RESOURCE_STALLS.SB 82351667991
CYCLE_ACTIVITY.CYCLES_L2_MISS 108961469249
CYCLE_ACTIVITY.CYCLES_L3_MISS 73825685428
CYCLE_ACTIVITY.STALLS_TOTAL 88933868472
CYCLE_ACTIVITY.STALLS_L2_MISS 82351670187
CYCLE_ACTIVITY.STALLS_L3_MISS 108961470110
CYCLE_ACTIVITY.CYCLES_L1D_MISS 73825758622
CYCLE_ACTIVITY.STALLS_L1D_MISS 88933879880
CYCLE_ACTIVITY.CYCLES_MEM_ANY 82351944055
CYCLE_ACTIVITY.STALLS_MEM_ANY 108961496920
EXE_ACTIVITY.EXE_BOUND_0_PORTS 73825760841
EXE_ACTIVITY.1_PORTS_UTIL 88933941296
EXE_ACTIVITY.2_PORTS_UTIL 82352029314
EXE_ACTIVITY.3_PORTS_UTIL 108961568635
EXE_ACTIVITY.4_PORTS_UTIL 73825790551
EXE_ACTIVITY.BOUND_ON_STORES 88933942333
LSD.UOPS 82352030114
LSD.CYCLES_ACTIVE 108961568949
LSD.CYCLES_4_UOPS 73825790757
LSD.CYCLES_OK 88933942333
DSB2MITE_SWITCHES.COUNT 82352030178
DSB2MITE_SWITCHES.PENALTY_CYCLES 108961569064
ITLB.ITLB_FLUSH 73825790757
OFFCORE_REQUESTS.DEMAND_DATA_RD 88933942587
OFFCORE_REQUESTS.DEMAND_CODE_RD 82352030224
OFFCORE_REQUESTS.DEMAND_RFO 108961569165
OFFCORE_REQUESTS.ALL_DATA_RD 73825813808
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 88933942620
OFFCORE_REQUESTS.ALL_REQUESTS 82352077273
UOPS_EXECUTED.THREAD 108962149926
UOPS_EXECUTED.STALL_CYCLES 73826061954
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 88934190660
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 82352264754
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 108962260220
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 73826099461
UOPS_EXECUTED.CORE 88934773845
UOPS_EXECUTED.CORE_CYCLES_GE_1 82352513724
UOPS_EXECUTED.CORE_CYCLES_GE_2 108962447994
UOPS_EXECUTED.CORE_CYCLES_GE_3 73826205067
UOPS_EXECUTED.CORE_CYCLES_GE_4 88934813735
UOPS_EXECUTED.CORE_CYCLES_NONE 82352763746
UOPS_EXECUTED.X87 108962449419
OFFCORE_REQUESTS_BUFFER.SQ_FULL 73826214935
TLB_FLUSH.DTLB_THREAD 88934814003
TLB_FLUSH.STLB_ANY 82352766198
INST_RETIRED.ANY_P 108962970518
INST_RETIRED.PREC_DIST 73826736109
INST_RETIRED.TOTAL_CYCLES_PS 88934814003
INST_RETIRED.NOP 82352766204
OTHER_ASSISTS.ANY 108962974830
UOPS_RETIRED.RETIRE_SLOTS 73827231477
UOPS_RETIRED.STALL_CYCLES 88934949943
UOPS_RETIRED.TOTAL_CYCLES 82352766336
UOPS_RETIRED.MACRO_FUSED 108963005073
MACHINE_CLEARS.COUNT 73827235753
MACHINE_CLEARS.MEMORY_ORDERING 88934951518
MACHINE_CLEARS.SMC 82352766336
BR_INST_RETIRED.ALL_BRANCHES 108963043982
BR_INST_RETIRED.CONDITIONAL 73827274166
BR_INST_RETIRED.COND 88934989928
BR_INST_RETIRED.NEAR_CALL 82352766338
BR_INST_RETIRED.ALL_BRANCHES_PEBS 108963083267
BR_INST_RETIRED.NEAR_RETURN 73827274757
BR_INST_RETIRED.NOT_TAKEN 88935014061
BR_INST_RETIRED.COND_NTAKEN 82352789960
BR_INST_RETIRED.NEAR_TAKEN 108963098958
BR_INST_RETIRED.FAR_BRANCH 73827274833
BR_MISP_RETIRED.ALL_BRANCHES 88935014480
BR_MISP_RETIRED.CONDITIONAL 82352790377
BR_MISP_RETIRED.NEAR_CALL 108963099387
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 73827274868
BR_MISP_RETIRED.NEAR_TAKEN 88935014568
FRONTEND_RETIRED.DSB_MISS 82352790381
FRONTEND_RETIRED.L1I_MISS 108963099407
FRONTEND_RETIRED.L2_MISS 73827274951
FRONTEND_RETIRED.ITLB_MISS 88935014650
FRONTEND_RETIRED.STLB_MISS 82352790381
FRONTEND_RETIRED.LATENCY_GE_2 108963099407
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 73827274951
FRONTEND_RETIRED.LATENCY_GE_4 88935014650
FRONTEND_RETIRED.LATENCY_GE_8 82352790381
FRONTEND_RETIRED.LATENCY_GE_16 108963099407
FRONTEND_RETIRED.LATENCY_GE_32 73827274951
FRONTEND_RETIRED.LATENCY_GE_64 88935014650
FRONTEND_RETIRED.LATENCY_GE_128 82352790381
FRONTEND_RETIRED.LATENCY_GE_256 108963099407
FRONTEND_RETIRED.LATENCY_GE_512 73827274951
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 88935014650
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 82352790381
FRONTEND_RETIRED.LATENCY_GE_1 108963099407
FRONTEND_RETIRED.ANY_DSB_MISS 73827274951
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 88935209322
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 82352790381
FP_ARITH_INST_RETIRED.SCALAR 108963294079
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 73827274951
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 88935209322
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 82352790381
FP_ARITH_INST_RETIRED.4_FLOPS 108963294079
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 73827274951
FP_ARITH_INST_RETIRED.VECTOR 88935209322
HLE_RETIRED.START 82352790381
HLE_RETIRED.COMMIT 108963294079
HLE_RETIRED.ABORTED 73827274951
HLE_RETIRED.ABORTED_MEM 88935209322
HLE_RETIRED.ABORTED_TIMER 82352790381
HLE_RETIRED.ABORTED_UNFRIENDLY 108963294079
HLE_RETIRED.ABORTED_MEMTYPE 73827274951
HLE_RETIRED.ABORTED_EVENTS 88935209322
RTM_RETIRED.START 82352790381
RTM_RETIRED.COMMIT 108963294079
RTM_RETIRED.ABORTED 73827274951
RTM_RETIRED.ABORTED_MEM 88935209322
RTM_RETIRED.ABORTED_TIMER 82352790381
RTM_RETIRED.ABORTED_UNFRIENDLY 108963294079
RTM_RETIRED.ABORTED_MEMTYPE 73827274951
RTM_RETIRED.ABORTED_EVENTS 88935209322
FP_ASSIST.ANY 82352790381
HW_INTERRUPTS.RECEIVED 108963294079
ROB_MISC_EVENTS.LBR_INSERTS 73827274951
ROB_MISC_EVENTS.PAUSE_INST 88935209322
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 82352790381
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 108963294079
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 73827274951
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 88935209322
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 82352790381
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 108963294079
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 73827274951
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 88935209322
MEM_INST_RETIRED.STLB_MISS_LOADS 82352790381
MEM_INST_RETIRED.STLB_MISS_STORES 108963294079
MEM_INST_RETIRED.LOCK_LOADS 73827274951
MEM_INST_RETIRED.SPLIT_LOADS 88935209322
MEM_INST_RETIRED.SPLIT_STORES 82352790381
MEM_INST_RETIRED.ALL_LOADS 108963598421
MEM_INST_RETIRED.ALL_STORES 73827279069
MEM_INST_RETIRED.ANY 88935517770
MEM_LOAD_RETIRED.L1_HIT 82353059107
MEM_LOAD_RETIRED.L2_HIT 108963602878
MEM_LOAD_RETIRED.L3_HIT 73827279941
MEM_LOAD_RETIRED.L1_MISS 88935523053
MEM_LOAD_RETIRED.L2_MISS 82353060155
MEM_LOAD_RETIRED.L3_MISS 108963602878
MEM_LOAD_RETIRED.FB_HIT 73827311421
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 88935523077
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 82353060179
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 108963602878
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 73827311741
MEM_LOAD_MISC_RETIRED.UC 88935523077
BACLEARS.ANY 82353060217
L2_TRANS.L2_WB 108963626167
L2_LINES_IN.ALL 73827335139
L2_LINES_OUT.SILENT 88935523162
L2_LINES_OUT.NON_SILENT 82353083760
L2_LINES_OUT.USELESS_PREF 108963626287
L2_LINES_OUT.USELESS_HWPF 73827335258
SQ_MISC.SPLIT_LOCK 88935523162
