INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 274625
CPU_CLK_UNHALTED.THREAD_ANY 464816
CPU_CLK_UNHALTED.REF_TSC 33686875843
LD_BLOCKS.STORE_FORWARD 33686875843
LD_BLOCKS.NO_SR 22611862743
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 27492507947
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 25651857492
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 33686875845
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 22611862743
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 27492507958
DTLB_LOAD_MISSES.WALK_COMPLETED 25651857492
DTLB_LOAD_MISSES.WALK_PENDING 33686875845
DTLB_LOAD_MISSES.WALK_ACTIVE 22611862743
DTLB_LOAD_MISSES.STLB_HIT 27492508063
MEMORY_DISAMBIGUATION.HISTORY_RESET 25651857492
INT_MISC.RECOVERY_CYCLES 33686876066
INT_MISC.RECOVERY_CYCLES_ANY 22611862958
INT_MISC.CLEARS_COUNT 27492508310
INT_MISC.CLEAR_RESTEER_CYCLES 25651857627
UOPS_ISSUED.ANY 33687368530
UOPS_ISSUED.STALL_CYCLES 22611987067
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 27492508744
UOPS_ISSUED.SLOW_LEA 25651858090
ARITH.DIVIDER_ACTIVE 33687374031
L2_RQSTS.DEMAND_DATA_RD_MISS 22611989486
L2_RQSTS.RFO_MISS 27492508774
L2_RQSTS.CODE_RD_MISS 25651858202
L2_RQSTS.ALL_DEMAND_MISS 33687374268
L2_RQSTS.PF_MISS 22612011468
L2_RQSTS.MISS 27492530983
L2_RQSTS.DEMAND_DATA_RD_HIT 25651861963
L2_RQSTS.RFO_HIT 33687374803
L2_RQSTS.CODE_RD_HIT 22612011527
L2_RQSTS.PF_HIT 27492553954
L2_RQSTS.ALL_DEMAND_DATA_RD 25651865934
L2_RQSTS.ALL_RFO 33687375322
L2_RQSTS.ALL_CODE_RD 22612011540
L2_RQSTS.ALL_DEMAND_REFERENCES 27492558452
L2_RQSTS.ALL_PF 25651910675
L2_RQSTS.REFERENCES 33687424431
LONGEST_LAT_CACHE.MISS 22612011622
LONGEST_LAT_CACHE.REFERENCE 27492580817
SW_PREFETCH_ACCESS.NTA 25651910756
SW_PREFETCH_ACCESS.T0 33687424599
SW_PREFETCH_ACCESS.T1_T2 22612011624
SW_PREFETCH_ACCESS.PREFETCHW 27492580945
SW_PREFETCH_ACCESS.ANY 25651910756
CPU_CLK_UNHALTED.THREAD_P 33687701234
CPU_CLK_UNHALTED.THREAD_P_ANY 22612288201
CPU_CLK_UNHALTED.RING0_TRANS 27492857479
CPU_CLK_THREAD_UNHALTED.REF_XCLK 25651914212
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 33687709804
CPU_CLK_UNHALTED.REF_XCLK 22612296720
CPU_CLK_UNHALTED.REF_XCLK_ANY 27492865951
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 25651917723
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 33687713314
L1D_PEND_MISS.PENDING 22612392882
L1D_PEND_MISS.PENDING_CYCLES 27492936337
L1D_PEND_MISS.PENDING_CYCLES_ANY 25651988108
L1D_PEND_MISS.FB_FULL 33687713380
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 22612394600
DTLB_STORE_MISSES.WALK_COMPLETED_4K 27492937159
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 25651988930
DTLB_STORE_MISSES.WALK_COMPLETED_1G 33687713385
DTLB_STORE_MISSES.WALK_COMPLETED 22612394600
DTLB_STORE_MISSES.WALK_PENDING 27492937159
DTLB_STORE_MISSES.WALK_ACTIVE 25651988930
DTLB_STORE_MISSES.STLB_HIT 33687713395
LOAD_HIT_PRE.SW_PF 22612394600
EPT.WALK_PENDING 27492937159
L1D.REPLACEMENT 25652014458
TX_MEM.ABORT_CONFLICT 33687713407
TX_MEM.ABORT_CAPACITY 22612394600
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 27492937159
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 25652014517
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 33687713407
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 22612394600
TX_MEM.HLE_ELISION_BUFFER_FULL 27492937159
INST_DECODED.DECODERS 25652014827
PARTIAL_RAT_STALLS.SCOREBOARD 33687713630
TX_EXEC.MISC1 22612394600
TX_EXEC.MISC2 27492937159
TX_EXEC.MISC3 25652018971
TX_EXEC.MISC4 33687713707
TX_EXEC.MISC5 22612394600
RS_EVENTS.EMPTY_CYCLES 27492940183
RS_EVENTS.EMPTY_END 25652021979
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 33687727962
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 22612407044
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 27492941261
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 25652023317
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 33687729661
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 22612409844
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 27492943321
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 25653308432
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 33687952642
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 22612410882
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 27492943758
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 25653312484
IDQ.MITE_UOPS 33687955683
IDQ.MITE_CYCLES 22612411194
IDQ.DSB_UOPS 27493436360
IDQ.DSB_CYCLES 25653409120
IDQ.MS_DSB_CYCLES 33687960403
IDQ.ALL_DSB_CYCLES_4_UOPS 22612494664
IDQ.ALL_DSB_CYCLES_ANY_UOPS 27493533622
IDQ.DSB_CYCLES_OK 25653490711
IDQ.DSB_CYCLES_ANY 33688057078
IDQ.MS_MITE_UOPS 22612495086
IDQ.ALL_MITE_CYCLES_4_UOPS 27493533942
IDQ.ALL_MITE_CYCLES_ANY_UOPS 25653491208
IDQ.MS_CYCLES 33688057363
IDQ.MS_SWITCHES 22612495405
IDQ.MS_UOPS 27493534716
ICACHE_16B.IFDATA_STALL 25653493256
ICACHE_64B.IFTAG_HIT 33688116800
ICACHE_64B.IFTAG_MISS 22612495513
ICACHE_64B.IFTAG_STALL 27493534862
ICACHE_TAG.STALLS 25653493572
ITLB_MISSES.MISS_CAUSES_A_WALK 33688119383
ITLB_MISSES.WALK_COMPLETED_4K 22612495736
ITLB_MISSES.WALK_COMPLETED_2M_4M 27493535102
ITLB_MISSES.WALK_COMPLETED_1G 25653493812
ITLB_MISSES.WALK_COMPLETED 33688119389
ITLB_MISSES.WALK_PENDING 22612495736
ITLB_MISSES.WALK_ACTIVE 27493535102
ITLB_MISSES.STLB_HIT 25653493812
ILD_STALL.LCP 33688119389
DECODE.LCP 22612495814
BR_MISP_EXEC.INDIRECT 27493535183
BR_MISP_EXEC.ALL_BRANCHES 25653493847
IDQ_UOPS_NOT_DELIVERED.CORE 33688123502
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 22612496149
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 27493535621
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 25653494391
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 33688138151
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 22612501002
UOPS_DISPATCHED_PORT.PORT_0 27493639016
UOPS_DISPATCHED_PORT.PORT_1 25653595765
UOPS_DISPATCHED_PORT.PORT_2 33688300501
UOPS_DISPATCHED_PORT.PORT_3 22612663458
UOPS_DISPATCHED_PORT.PORT_4 27493643604
UOPS_DISPATCHED_PORT.PORT_5 25653620257
UOPS_DISPATCHED_PORT.PORT_6 33688350490
UOPS_DISPATCHED_PORT.PORT_7 22612664198
RESOURCE_STALLS.ANY 27493771221
RESOURCE_STALLS.SB 25653620788
CYCLE_ACTIVITY.CYCLES_L2_MISS 33688363566
CYCLE_ACTIVITY.CYCLES_L3_MISS 22612664518
CYCLE_ACTIVITY.STALLS_TOTAL 27493801163
CYCLE_ACTIVITY.STALLS_L2_MISS 25653623946
CYCLE_ACTIVITY.STALLS_L3_MISS 33688364264
CYCLE_ACTIVITY.CYCLES_L1D_MISS 22612741535
CYCLE_ACTIVITY.STALLS_L1D_MISS 27493814081
CYCLE_ACTIVITY.CYCLES_MEM_ANY 25653900453
CYCLE_ACTIVITY.STALLS_MEM_ANY 33688393446
EXE_ACTIVITY.EXE_BOUND_0_PORTS 22612743807
EXE_ACTIVITY.1_PORTS_UTIL 27493876751
EXE_ACTIVITY.2_PORTS_UTIL 25653986168
EXE_ACTIVITY.3_PORTS_UTIL 33688465143
EXE_ACTIVITY.4_PORTS_UTIL 22612773338
EXE_ACTIVITY.BOUND_ON_STORES 27493877770
LSD.UOPS 25653986984
LSD.CYCLES_ACTIVE 33688465485
LSD.CYCLES_4_UOPS 22612773556
LSD.CYCLES_OK 27493877770
DSB2MITE_SWITCHES.COUNT 25653986990
DSB2MITE_SWITCHES.PENALTY_CYCLES 33688465512
ITLB.ITLB_FLUSH 22612773556
OFFCORE_REQUESTS.DEMAND_DATA_RD 27493878060
OFFCORE_REQUESTS.DEMAND_CODE_RD 25653987029
OFFCORE_REQUESTS.DEMAND_RFO 33688465696
OFFCORE_REQUESTS.ALL_DATA_RD 22612795175
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 27493878083
OFFCORE_REQUESTS.ALL_REQUESTS 25654031242
UOPS_EXECUTED.THREAD 33689046408
UOPS_EXECUTED.STALL_CYCLES 22613043617
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 27494126449
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 25654218423
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 33689156130
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 22613080953
UOPS_EXECUTED.CORE 27494709684
UOPS_EXECUTED.CORE_CYCLES_GE_1 25654468614
UOPS_EXECUTED.CORE_CYCLES_GE_2 33689343445
UOPS_EXECUTED.CORE_CYCLES_GE_3 22613186075
UOPS_EXECUTED.CORE_CYCLES_GE_4 27494749362
UOPS_EXECUTED.CORE_CYCLES_NONE 25654719862
UOPS_EXECUTED.X87 33689344937
OFFCORE_REQUESTS_BUFFER.SQ_FULL 22613203368
TLB_FLUSH.DTLB_THREAD 27494749635
TLB_FLUSH.STLB_ANY 25654722363
INST_RETIRED.ANY_P 33689866034
INST_RETIRED.PREC_DIST 22613724479
INST_RETIRED.TOTAL_CYCLES_PS 27494749635
INST_RETIRED.NOP 25654722369
OTHER_ASSISTS.ANY 33689870332
UOPS_RETIRED.RETIRE_SLOTS 22614219829
UOPS_RETIRED.STALL_CYCLES 27494885530
UOPS_RETIRED.TOTAL_CYCLES 25654722501
UOPS_RETIRED.MACRO_FUSED 33689900576
MACHINE_CLEARS.COUNT 22614224093
MACHINE_CLEARS.MEMORY_ORDERING 27494887112
MACHINE_CLEARS.SMC 25654722501
BR_INST_RETIRED.ALL_BRANCHES 33689939485
BR_INST_RETIRED.CONDITIONAL 22614262506
BR_INST_RETIRED.COND 27494925522
BR_INST_RETIRED.NEAR_CALL 25654722503
BR_INST_RETIRED.ALL_BRANCHES_PEBS 33689978786
BR_INST_RETIRED.NEAR_RETURN 22614263110
BR_INST_RETIRED.NOT_TAKEN 27494949668
BR_INST_RETIRED.COND_NTAKEN 25654746126
BR_INST_RETIRED.NEAR_TAKEN 33689994476
BR_INST_RETIRED.FAR_BRANCH 22614263187
BR_MISP_RETIRED.ALL_BRANCHES 27494950092
BR_MISP_RETIRED.CONDITIONAL 25654746547
BR_MISP_RETIRED.NEAR_CALL 33689994904
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 22614263223
BR_MISP_RETIRED.NEAR_TAKEN 27494950180
FRONTEND_RETIRED.DSB_MISS 25654746551
FRONTEND_RETIRED.L1I_MISS 33689994924
FRONTEND_RETIRED.L2_MISS 22614263306
FRONTEND_RETIRED.ITLB_MISS 27494950262
FRONTEND_RETIRED.STLB_MISS 25654746551
FRONTEND_RETIRED.LATENCY_GE_2 33689994924
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 22614263306
FRONTEND_RETIRED.LATENCY_GE_4 27494950262
FRONTEND_RETIRED.LATENCY_GE_8 25654746551
FRONTEND_RETIRED.LATENCY_GE_16 33689994924
FRONTEND_RETIRED.LATENCY_GE_32 22614263306
FRONTEND_RETIRED.LATENCY_GE_64 27494950262
FRONTEND_RETIRED.LATENCY_GE_128 25654746551
FRONTEND_RETIRED.LATENCY_GE_256 33689994924
FRONTEND_RETIRED.LATENCY_GE_512 22614263306
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 27494950262
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 25654746551
FRONTEND_RETIRED.LATENCY_GE_1 33689994924
FRONTEND_RETIRED.ANY_DSB_MISS 22614263306
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 27495144934
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 25654746551
FP_ARITH_INST_RETIRED.SCALAR 33690189596
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 22614263306
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 27495144934
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 25654746551
FP_ARITH_INST_RETIRED.4_FLOPS 33690189596
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 22614263306
FP_ARITH_INST_RETIRED.VECTOR 27495144934
HLE_RETIRED.START 25654746551
HLE_RETIRED.COMMIT 33690189596
HLE_RETIRED.ABORTED 22614263306
HLE_RETIRED.ABORTED_MEM 27495144934
HLE_RETIRED.ABORTED_TIMER 25654746551
HLE_RETIRED.ABORTED_UNFRIENDLY 33690189596
HLE_RETIRED.ABORTED_MEMTYPE 22614263306
HLE_RETIRED.ABORTED_EVENTS 27495144934
RTM_RETIRED.START 25654746551
RTM_RETIRED.COMMIT 33690189596
RTM_RETIRED.ABORTED 22614263306
RTM_RETIRED.ABORTED_MEM 27495144934
RTM_RETIRED.ABORTED_TIMER 25654746551
RTM_RETIRED.ABORTED_UNFRIENDLY 33690189596
RTM_RETIRED.ABORTED_MEMTYPE 22614263306
RTM_RETIRED.ABORTED_EVENTS 27495144934
FP_ASSIST.ANY 25654746551
HW_INTERRUPTS.RECEIVED 33690189596
ROB_MISC_EVENTS.LBR_INSERTS 22614263306
ROB_MISC_EVENTS.PAUSE_INST 27495144934
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 25654746551
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 33690189596
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 22614263306
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 27495144934
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 25654746551
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 33690189596
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 22614263306
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 27495144934
MEM_INST_RETIRED.STLB_MISS_LOADS 25654746551
MEM_INST_RETIRED.STLB_MISS_STORES 33690189596
MEM_INST_RETIRED.LOCK_LOADS 22614263306
MEM_INST_RETIRED.SPLIT_LOADS 27495144934
MEM_INST_RETIRED.SPLIT_STORES 25654746551
MEM_INST_RETIRED.ALL_LOADS 33690493938
MEM_INST_RETIRED.ALL_STORES 22614267424
MEM_INST_RETIRED.ANY 27495453382
MEM_LOAD_RETIRED.L1_HIT 25655015065
MEM_LOAD_RETIRED.L2_HIT 33690498366
MEM_LOAD_RETIRED.L3_HIT 22614268310
MEM_LOAD_RETIRED.L1_MISS 27495458650
MEM_LOAD_RETIRED.L2_MISS 25655016131
MEM_LOAD_RETIRED.L3_MISS 33690498375
MEM_LOAD_RETIRED.FB_HIT 22614300275
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 27495458671
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 25655016143
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 33690498375
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 22614300622
MEM_LOAD_MISC_RETIRED.UC 27495458671
BACLEARS.ANY 25655016176
L2_TRANS.L2_WB 33690520401
L2_LINES_IN.ALL 22614322777
L2_LINES_OUT.SILENT 27495458787
L2_LINES_OUT.NON_SILENT 25655038465
L2_LINES_OUT.USELESS_PREF 33690520535
L2_LINES_OUT.USELESS_HWPF 22614322911
SQ_MISC.SPLIT_LOCK 27495458787
