INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 274182
CPU_CLK_UNHALTED.THREAD_ANY 317504
CPU_CLK_UNHALTED.REF_TSC 93467545360
LD_BLOCKS.STORE_FORWARD 93467545360
LD_BLOCKS.NO_SR 63383693712
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 76156946691
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 70637978773
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 93467545361
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 63383693712
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 76156946691
DTLB_LOAD_MISSES.WALK_COMPLETED 70637978773
DTLB_LOAD_MISSES.WALK_PENDING 93467545361
DTLB_LOAD_MISSES.WALK_ACTIVE 63383693712
DTLB_LOAD_MISSES.STLB_HIT 76156946803
MEMORY_DISAMBIGUATION.HISTORY_RESET 70637978773
INT_MISC.RECOVERY_CYCLES 93467545753
INT_MISC.RECOVERY_CYCLES_ANY 63383694098
INT_MISC.CLEARS_COUNT 76156947205
INT_MISC.CLEAR_RESTEER_CYCLES 70637979155
UOPS_ISSUED.ANY 93468038203
UOPS_ISSUED.STALL_CYCLES 63383818171
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 76156947624
UOPS_ISSUED.SLOW_LEA 70637979594
ARITH.DIVIDER_ACTIVE 93468043643
L2_RQSTS.DEMAND_DATA_RD_MISS 63383820559
L2_RQSTS.RFO_MISS 76156947647
L2_RQSTS.CODE_RD_MISS 70637979707
L2_RQSTS.ALL_DEMAND_MISS 93468043897
L2_RQSTS.PF_MISS 63383842389
L2_RQSTS.MISS 76156969703
L2_RQSTS.DEMAND_DATA_RD_HIT 70637983425
L2_RQSTS.RFO_HIT 93468044434
L2_RQSTS.CODE_RD_HIT 63383842461
L2_RQSTS.PF_HIT 76156995853
L2_RQSTS.ALL_DEMAND_DATA_RD 70637987323
L2_RQSTS.ALL_RFO 93468044952
L2_RQSTS.ALL_CODE_RD 63383842464
L2_RQSTS.ALL_DEMAND_REFERENCES 76157000315
L2_RQSTS.ALL_PF 70638035374
L2_RQSTS.REFERENCES 93468097239
LONGEST_LAT_CACHE.MISS 63383842475
LONGEST_LAT_CACHE.REFERENCE 76157022379
SW_PREFETCH_ACCESS.NTA 70638035455
SW_PREFETCH_ACCESS.T0 93468097387
SW_PREFETCH_ACCESS.T1_T2 63383842475
SW_PREFETCH_ACCESS.PREFETCHW 76157022482
SW_PREFETCH_ACCESS.ANY 70638035455
CPU_CLK_UNHALTED.THREAD_P 93468375579
CPU_CLK_UNHALTED.THREAD_P_ANY 63384120609
CPU_CLK_UNHALTED.RING0_TRANS 76157300573
CPU_CLK_THREAD_UNHALTED.REF_XCLK 70638039114
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 93468385146
CPU_CLK_UNHALTED.REF_XCLK 63384130125
CPU_CLK_UNHALTED.REF_XCLK_ANY 76157310042
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 70638042803
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 93468388826
L1D_PEND_MISS.PENDING 63384223354
L1D_PEND_MISS.PENDING_CYCLES 76157380484
L1D_PEND_MISS.PENDING_CYCLES_ANY 70638113244
L1D_PEND_MISS.FB_FULL 93468388893
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 63384225273
DTLB_STORE_MISSES.WALK_COMPLETED_4K 76157381409
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 70638114169
DTLB_STORE_MISSES.WALK_COMPLETED_1G 93468388893
DTLB_STORE_MISSES.WALK_COMPLETED 63384225273
DTLB_STORE_MISSES.WALK_PENDING 76157381409
DTLB_STORE_MISSES.WALK_ACTIVE 70638114169
DTLB_STORE_MISSES.STLB_HIT 93468388903
LOAD_HIT_PRE.SW_PF 63384225273
EPT.WALK_PENDING 76157381409
L1D.REPLACEMENT 70638139702
TX_MEM.ABORT_CONFLICT 93468388907
TX_MEM.ABORT_CAPACITY 63384225273
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 76157381409
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 70638139760
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 93468388907
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 63384225273
TX_MEM.HLE_ELISION_BUFFER_FULL 76157381409
INST_DECODED.DECODERS 70638140158
PARTIAL_RAT_STALLS.SCOREBOARD 93468389112
TX_EXEC.MISC1 63384225273
TX_EXEC.MISC2 76157381409
TX_EXEC.MISC3 70638144150
TX_EXEC.MISC4 93468389189
TX_EXEC.MISC5 63384225273
RS_EVENTS.EMPTY_CYCLES 76157381509
RS_EVENTS.EMPTY_END 70638144235
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 93468400473
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 63384235454
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 76157382513
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 70638145360
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 93468402136
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 63384237489
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 76157383790
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 70639249384
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 93468609635
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 63384238217
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 76157384321
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 70639254334
IDQ.MITE_UOPS 93468612280
IDQ.MITE_CYCLES 63384238596
IDQ.DSB_UOPS 76157876726
IDQ.DSB_CYCLES 70639350940
IDQ.MS_DSB_CYCLES 93468616766
IDQ.ALL_DSB_CYCLES_4_UOPS 63384321994
IDQ.ALL_DSB_CYCLES_ANY_UOPS 76157974015
IDQ.DSB_CYCLES_OK 70639432534
IDQ.DSB_CYCLES_ANY 93468713476
IDQ.MS_MITE_UOPS 63384322409
IDQ.ALL_MITE_CYCLES_4_UOPS 76157974375
IDQ.ALL_MITE_CYCLES_ANY_UOPS 70639432970
IDQ.MS_CYCLES 93468713814
IDQ.MS_SWITCHES 63384322759
IDQ.MS_UOPS 76157975066
ICACHE_16B.IFDATA_STALL 70639434872
ICACHE_64B.IFTAG_HIT 93468773020
ICACHE_64B.IFTAG_MISS 63384322847
ICACHE_64B.IFTAG_STALL 76157975328
ICACHE_TAG.STALLS 70639435051
ITLB_MISSES.MISS_CAUSES_A_WALK 93468775485
ITLB_MISSES.WALK_COMPLETED_4K 63384322858
ITLB_MISSES.WALK_COMPLETED_2M_4M 76157975884
ITLB_MISSES.WALK_COMPLETED_1G 70639435590
ITLB_MISSES.WALK_COMPLETED 93468775487
ITLB_MISSES.WALK_PENDING 63384322905
ITLB_MISSES.WALK_ACTIVE 76157975973
ITLB_MISSES.STLB_HIT 70639435590
ILD_STALL.LCP 93468775487
DECODE.LCP 63384322972
BR_MISP_EXEC.INDIRECT 76157976002
BR_MISP_EXEC.ALL_BRANCHES 70639435643
IDQ_UOPS_NOT_DELIVERED.CORE 93468778960
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 63384323153
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 76157976261
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 70639435999
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 93468793827
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 63384327967
UOPS_DISPATCHED_PORT.PORT_0 76158079964
UOPS_DISPATCHED_PORT.PORT_1 70639537364
UOPS_DISPATCHED_PORT.PORT_2 93468956277
UOPS_DISPATCHED_PORT.PORT_3 63384490540
UOPS_DISPATCHED_PORT.PORT_4 76158084529
UOPS_DISPATCHED_PORT.PORT_5 70639561853
UOPS_DISPATCHED_PORT.PORT_6 93469006193
UOPS_DISPATCHED_PORT.PORT_7 63384491240
RESOURCE_STALLS.ANY 76158209382
RESOURCE_STALLS.SB 70639562367
CYCLE_ACTIVITY.CYCLES_L2_MISS 93469016360
CYCLE_ACTIVITY.CYCLES_L3_MISS 63384491545
CYCLE_ACTIVITY.STALLS_TOTAL 76158237197
CYCLE_ACTIVITY.STALLS_L2_MISS 70639564490
CYCLE_ACTIVITY.STALLS_L3_MISS 93469017054
CYCLE_ACTIVITY.CYCLES_L1D_MISS 63384562314
CYCLE_ACTIVITY.STALLS_L1D_MISS 76158247985
CYCLE_ACTIVITY.CYCLES_MEM_ANY 70639837290
CYCLE_ACTIVITY.STALLS_MEM_ANY 93469044310
EXE_ACTIVITY.EXE_BOUND_0_PORTS 63384564448
EXE_ACTIVITY.1_PORTS_UTIL 76158308699
EXE_ACTIVITY.2_PORTS_UTIL 70639922261
EXE_ACTIVITY.3_PORTS_UTIL 93469116352
EXE_ACTIVITY.4_PORTS_UTIL 63384594500
EXE_ACTIVITY.BOUND_ON_STORES 76158309694
LSD.UOPS 70639923043
LSD.CYCLES_ACTIVE 93469116679
LSD.CYCLES_4_UOPS 63384594720
LSD.CYCLES_OK 76158309694
DSB2MITE_SWITCHES.COUNT 70639923047
DSB2MITE_SWITCHES.PENALTY_CYCLES 93469116681
ITLB.ITLB_FLUSH 63384594720
OFFCORE_REQUESTS.DEMAND_DATA_RD 76158309952
OFFCORE_REQUESTS.DEMAND_CODE_RD 70639923082
OFFCORE_REQUESTS.DEMAND_RFO 93469116794
OFFCORE_REQUESTS.ALL_DATA_RD 63384616346
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 76158309987
OFFCORE_REQUESTS.ALL_REQUESTS 70639967101
UOPS_EXECUTED.THREAD 93469697513
UOPS_EXECUTED.STALL_CYCLES 63384863951
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 76158557488
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 70640154470
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 93469808044
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 63384901558
UOPS_EXECUTED.CORE 76159140692
UOPS_EXECUTED.CORE_CYCLES_GE_1 70640403017
UOPS_EXECUTED.CORE_CYCLES_GE_2 93469995675
UOPS_EXECUTED.CORE_CYCLES_GE_3 63385007562
UOPS_EXECUTED.CORE_CYCLES_GE_4 76159180571
UOPS_EXECUTED.CORE_CYCLES_NONE 70640652757
UOPS_EXECUTED.X87 93469997102
OFFCORE_REQUESTS_BUFFER.SQ_FULL 63385018805
TLB_FLUSH.DTLB_THREAD 76159180846
TLB_FLUSH.STLB_ANY 70640655188
INST_RETIRED.ANY_P 93470518200
INST_RETIRED.PREC_DIST 63385539964
INST_RETIRED.TOTAL_CYCLES_PS 76159180846
INST_RETIRED.NOP 70640655194
OTHER_ASSISTS.ANY 93470522498
UOPS_RETIRED.RETIRE_SLOTS 63386035316
UOPS_RETIRED.STALL_CYCLES 76159316762
UOPS_RETIRED.TOTAL_CYCLES 70640655326
UOPS_RETIRED.MACRO_FUSED 93470552741
MACHINE_CLEARS.COUNT 63386039580
MACHINE_CLEARS.MEMORY_ORDERING 76159318358
MACHINE_CLEARS.SMC 70640655326
BR_INST_RETIRED.ALL_BRANCHES 93470591650
BR_INST_RETIRED.CONDITIONAL 63386077993
BR_INST_RETIRED.COND 76159356768
BR_INST_RETIRED.NEAR_CALL 70640655328
BR_INST_RETIRED.ALL_BRANCHES_PEBS 93470630951
BR_INST_RETIRED.NEAR_RETURN 63386078597
BR_INST_RETIRED.NOT_TAKEN 76159380914
BR_INST_RETIRED.COND_NTAKEN 70640678951
BR_INST_RETIRED.NEAR_TAKEN 93470646641
BR_INST_RETIRED.FAR_BRANCH 63386078673
BR_MISP_RETIRED.ALL_BRANCHES 76159381332
BR_MISP_RETIRED.CONDITIONAL 70640679367
BR_MISP_RETIRED.NEAR_CALL 93470647069
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 63386078707
BR_MISP_RETIRED.NEAR_TAKEN 76159381419
FRONTEND_RETIRED.DSB_MISS 70640679371
FRONTEND_RETIRED.L1I_MISS 93470647089
FRONTEND_RETIRED.L2_MISS 63386078788
FRONTEND_RETIRED.ITLB_MISS 76159381499
FRONTEND_RETIRED.STLB_MISS 70640679371
FRONTEND_RETIRED.LATENCY_GE_2 93470647089
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 63386078788
FRONTEND_RETIRED.LATENCY_GE_4 76159381499
FRONTEND_RETIRED.LATENCY_GE_8 70640679371
FRONTEND_RETIRED.LATENCY_GE_16 93470647089
FRONTEND_RETIRED.LATENCY_GE_32 63386078788
FRONTEND_RETIRED.LATENCY_GE_64 76159381499
FRONTEND_RETIRED.LATENCY_GE_128 70640679371
FRONTEND_RETIRED.LATENCY_GE_256 93470647089
FRONTEND_RETIRED.LATENCY_GE_512 63386078788
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 76159381499
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 70640679371
FRONTEND_RETIRED.LATENCY_GE_1 93470647089
FRONTEND_RETIRED.ANY_DSB_MISS 63386078788
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 76159576171
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 70640679371
FP_ARITH_INST_RETIRED.SCALAR 93470841761
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 63386078788
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 76159576171
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 70640679371
FP_ARITH_INST_RETIRED.4_FLOPS 93470841761
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 63386078788
FP_ARITH_INST_RETIRED.VECTOR 76159576171
HLE_RETIRED.START 70640679371
HLE_RETIRED.COMMIT 93470841761
HLE_RETIRED.ABORTED 63386078788
HLE_RETIRED.ABORTED_MEM 76159576171
HLE_RETIRED.ABORTED_TIMER 70640679371
HLE_RETIRED.ABORTED_UNFRIENDLY 93470841761
HLE_RETIRED.ABORTED_MEMTYPE 63386078788
HLE_RETIRED.ABORTED_EVENTS 76159576171
RTM_RETIRED.START 70640679371
RTM_RETIRED.COMMIT 93470841761
RTM_RETIRED.ABORTED 63386078788
RTM_RETIRED.ABORTED_MEM 76159576171
RTM_RETIRED.ABORTED_TIMER 70640679371
RTM_RETIRED.ABORTED_UNFRIENDLY 93470841761
RTM_RETIRED.ABORTED_MEMTYPE 63386078788
RTM_RETIRED.ABORTED_EVENTS 76159576171
FP_ASSIST.ANY 70640679371
HW_INTERRUPTS.RECEIVED 93470841761
ROB_MISC_EVENTS.LBR_INSERTS 63386078788
ROB_MISC_EVENTS.PAUSE_INST 76159576171
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 70640679371
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 93470841761
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 63386078788
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 76159576171
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 70640679371
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 93470841761
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 63386078788
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 76159576171
MEM_INST_RETIRED.STLB_MISS_LOADS 70640679371
MEM_INST_RETIRED.STLB_MISS_STORES 93470841761
MEM_INST_RETIRED.LOCK_LOADS 63386078788
MEM_INST_RETIRED.SPLIT_LOADS 76159576171
MEM_INST_RETIRED.SPLIT_STORES 70640679371
MEM_INST_RETIRED.ALL_LOADS 93471146103
MEM_INST_RETIRED.ALL_STORES 63386082906
MEM_INST_RETIRED.ANY 76159884623
MEM_LOAD_RETIRED.L1_HIT 70640947895
MEM_LOAD_RETIRED.L2_HIT 93471150602
MEM_LOAD_RETIRED.L3_HIT 63386083721
MEM_LOAD_RETIRED.L1_MISS 76159889891
MEM_LOAD_RETIRED.L2_MISS 70640948890
MEM_LOAD_RETIRED.L3_MISS 93471150607
MEM_LOAD_RETIRED.FB_HIT 63386114847
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 76159889914
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 70640948909
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 93471150607
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 63386115116
MEM_LOAD_MISC_RETIRED.UC 76159889914
BACLEARS.ANY 70640948944
L2_TRANS.L2_WB 93471172512
L2_LINES_IN.ALL 63386137129
L2_LINES_OUT.SILENT 76159890005
L2_LINES_OUT.NON_SILENT 70640971102
L2_LINES_OUT.USELESS_PREF 93471172642
L2_LINES_OUT.USELESS_HWPF 63386137259
SQ_MISC.SPLIT_LOCK 76159890005
