INST_RETIRED.ANY 521091
CPU_CLK_UNHALTED.THREAD 278169
CPU_CLK_UNHALTED.THREAD_ANY 470800
CPU_CLK_UNHALTED.REF_TSC 96051825283
LD_BLOCKS.STORE_FORWARD 96051825283
LD_BLOCKS.NO_SR 65124975856
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 78287208600
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 72587938075
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 96051825284
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 65124975856
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 78287208602
DTLB_LOAD_MISSES.WALK_COMPLETED 72587938075
DTLB_LOAD_MISSES.WALK_PENDING 96051825284
DTLB_LOAD_MISSES.WALK_ACTIVE 65124975856
DTLB_LOAD_MISSES.STLB_HIT 78287208710
MEMORY_DISAMBIGUATION.HISTORY_RESET 72587938075
INT_MISC.RECOVERY_CYCLES 96051825487
INT_MISC.RECOVERY_CYCLES_ANY 65124976058
INT_MISC.CLEARS_COUNT 78287208927
INT_MISC.CLEAR_RESTEER_CYCLES 72587938191
UOPS_ISSUED.ANY 96052317909
UOPS_ISSUED.STALL_CYCLES 65125100145
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 78287209371
UOPS_ISSUED.SLOW_LEA 72587938636
ARITH.DIVIDER_ACTIVE 96052323336
L2_RQSTS.DEMAND_DATA_RD_MISS 65125102498
L2_RQSTS.RFO_MISS 78287209416
L2_RQSTS.CODE_RD_MISS 72587938745
L2_RQSTS.ALL_DEMAND_MISS 96052323618
L2_RQSTS.PF_MISS 65125124433
L2_RQSTS.MISS 78287231607
L2_RQSTS.DEMAND_DATA_RD_HIT 72587942489
L2_RQSTS.RFO_HIT 96052324146
L2_RQSTS.CODE_RD_HIT 65125124507
L2_RQSTS.PF_HIT 78287253921
L2_RQSTS.ALL_DEMAND_DATA_RD 72587946408
L2_RQSTS.ALL_RFO 96052324666
L2_RQSTS.ALL_CODE_RD 65125124511
L2_RQSTS.ALL_DEMAND_REFERENCES 78287258360
L2_RQSTS.ALL_PF 72587990536
L2_RQSTS.REFERENCES 96052373380
LONGEST_LAT_CACHE.MISS 65125124524
LONGEST_LAT_CACHE.REFERENCE 78287280612
SW_PREFETCH_ACCESS.NTA 72587990613
SW_PREFETCH_ACCESS.T0 96052373523
SW_PREFETCH_ACCESS.T1_T2 65125124524
SW_PREFETCH_ACCESS.PREFETCHW 78287280738
SW_PREFETCH_ACCESS.ANY 72587990613
CPU_CLK_UNHALTED.THREAD_P 96052645379
CPU_CLK_UNHALTED.THREAD_P_ANY 65125396319
CPU_CLK_UNHALTED.RING0_TRANS 78287552490
CPU_CLK_THREAD_UNHALTED.REF_XCLK 72587995838
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 96052655609
CPU_CLK_UNHALTED.REF_XCLK 65125406500
CPU_CLK_UNHALTED.REF_XCLK_ANY 78287562624
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 72588001160
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 96052660933
L1D_PEND_MISS.PENDING 65125488896
L1D_PEND_MISS.PENDING_CYCLES 78287628076
L1D_PEND_MISS.PENDING_CYCLES_ANY 72588066611
L1D_PEND_MISS.FB_FULL 96052661028
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 65125490375
DTLB_STORE_MISSES.WALK_COMPLETED_4K 78287628832
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 72588067367
DTLB_STORE_MISSES.WALK_COMPLETED_1G 96052661035
DTLB_STORE_MISSES.WALK_COMPLETED 65125490375
DTLB_STORE_MISSES.WALK_PENDING 78287628832
DTLB_STORE_MISSES.WALK_ACTIVE 72588067367
DTLB_STORE_MISSES.STLB_HIT 96052661044
LOAD_HIT_PRE.SW_PF 65125490375
EPT.WALK_PENDING 78287628832
L1D.REPLACEMENT 72588092888
TX_MEM.ABORT_CONFLICT 96052661051
TX_MEM.ABORT_CAPACITY 65125490375
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 78287628832
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 72588092945
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 96052661051
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 65125490375
TX_MEM.HLE_ELISION_BUFFER_FULL 78287628832
INST_DECODED.DECODERS 72588093318
PARTIAL_RAT_STALLS.SCOREBOARD 96052661258
TX_EXEC.MISC1 65125490375
TX_EXEC.MISC2 78287628832
TX_EXEC.MISC3 72588097265
TX_EXEC.MISC4 96052661348
TX_EXEC.MISC5 65125490375
RS_EVENTS.EMPTY_CYCLES 78287628952
RS_EVENTS.EMPTY_END 72588097369
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 96052669602
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 65125498048
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 78287629963
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 72588098463
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 96052670817
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 65125500236
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 78287631466
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 72588876011
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 96052862104
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 65125500558
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 78287631608
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 72588879571
IDQ.MITE_UOPS 96052864275
IDQ.MITE_CYCLES 65125500899
IDQ.DSB_UOPS 78288124001
IDQ.DSB_CYCLES 72588976175
IDQ.MS_DSB_CYCLES 96052868762
IDQ.ALL_DSB_CYCLES_4_UOPS 65125584282
IDQ.ALL_DSB_CYCLES_ANY_UOPS 78288221312
IDQ.DSB_CYCLES_OK 72589057798
IDQ.DSB_CYCLES_ANY 96052965497
IDQ.MS_MITE_UOPS 65125584745
IDQ.ALL_MITE_CYCLES_4_UOPS 78288221698
IDQ.ALL_MITE_CYCLES_ANY_UOPS 72589058216
IDQ.MS_CYCLES 96052966160
IDQ.MS_SWITCHES 65125585220
IDQ.MS_UOPS 78288222807
ICACHE_16B.IFDATA_STALL 72589060318
ICACHE_64B.IFTAG_HIT 96053025361
ICACHE_64B.IFTAG_MISS 65125585312
ICACHE_64B.IFTAG_STALL 78288223029
ICACHE_TAG.STALLS 72589061492
ITLB_MISSES.MISS_CAUSES_A_WALK 96053027813
ITLB_MISSES.WALK_COMPLETED_4K 65125585334
ITLB_MISSES.WALK_COMPLETED_2M_4M 78288223573
ITLB_MISSES.WALK_COMPLETED_1G 72589062036
ITLB_MISSES.WALK_COMPLETED 96053027820
ITLB_MISSES.WALK_PENDING 65125585334
ITLB_MISSES.WALK_ACTIVE 78288223573
ITLB_MISSES.STLB_HIT 72589062036
ILD_STALL.LCP 96053027820
DECODE.LCP 65125585568
BR_MISP_EXEC.INDIRECT 78288223811
BR_MISP_EXEC.ALL_BRANCHES 72589062077
IDQ_UOPS_NOT_DELIVERED.CORE 96053031426
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 65125585783
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 78288224117
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 72589062484
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 96053046759
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 65125590684
UOPS_DISPATCHED_PORT.PORT_0 78288327833
UOPS_DISPATCHED_PORT.PORT_1 72589164004
UOPS_DISPATCHED_PORT.PORT_2 96053209089
UOPS_DISPATCHED_PORT.PORT_3 65125753210
UOPS_DISPATCHED_PORT.PORT_4 78288332406
UOPS_DISPATCHED_PORT.PORT_5 72589188549
UOPS_DISPATCHED_PORT.PORT_6 96053259048
UOPS_DISPATCHED_PORT.PORT_7 65125753929
RESOURCE_STALLS.ANY 78288457093
RESOURCE_STALLS.SB 72589189086
CYCLE_ACTIVITY.CYCLES_L2_MISS 96053270730
CYCLE_ACTIVITY.CYCLES_L3_MISS 65125754236
CYCLE_ACTIVITY.STALLS_TOTAL 78288488160
CYCLE_ACTIVITY.STALLS_L2_MISS 72589191500
CYCLE_ACTIVITY.STALLS_L3_MISS 96053271797
CYCLE_ACTIVITY.CYCLES_L1D_MISS 65125826104
CYCLE_ACTIVITY.STALLS_L1D_MISS 78288500129
CYCLE_ACTIVITY.CYCLES_MEM_ANY 72589465981
CYCLE_ACTIVITY.STALLS_MEM_ANY 96053299179
EXE_ACTIVITY.EXE_BOUND_0_PORTS 65125828424
EXE_ACTIVITY.1_PORTS_UTIL 78288561437
EXE_ACTIVITY.2_PORTS_UTIL 72589551011
EXE_ACTIVITY.3_PORTS_UTIL 96053370636
EXE_ACTIVITY.4_PORTS_UTIL 65125858024
EXE_ACTIVITY.BOUND_ON_STORES 78288562479
LSD.UOPS 72589551811
LSD.CYCLES_ACTIVE 96053370987
LSD.CYCLES_4_UOPS 65125858239
LSD.CYCLES_OK 78288562479
DSB2MITE_SWITCHES.COUNT 72589551813
DSB2MITE_SWITCHES.PENALTY_CYCLES 96053370995
ITLB.ITLB_FLUSH 65125858239
OFFCORE_REQUESTS.DEMAND_DATA_RD 78288562715
OFFCORE_REQUESTS.DEMAND_CODE_RD 72589551852
OFFCORE_REQUESTS.DEMAND_RFO 96053371177
OFFCORE_REQUESTS.ALL_DATA_RD 65125879864
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 78288562747
OFFCORE_REQUESTS.ALL_REQUESTS 72589596134
UOPS_EXECUTED.THREAD 96053951921
UOPS_EXECUTED.STALL_CYCLES 65126127543
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 78288810322
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 72589783490
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 96054062314
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 65126165013
UOPS_EXECUTED.CORE 78289393603
UOPS_EXECUTED.CORE_CYCLES_GE_1 72590032527
UOPS_EXECUTED.CORE_CYCLES_GE_2 96054249903
UOPS_EXECUTED.CORE_CYCLES_GE_3 65126270334
UOPS_EXECUTED.CORE_CYCLES_GE_4 78289433419
UOPS_EXECUTED.CORE_CYCLES_NONE 72590283055
UOPS_EXECUTED.X87 96054251343
OFFCORE_REQUESTS_BUFFER.SQ_FULL 65126283284
TLB_FLUSH.DTLB_THREAD 78289433695
TLB_FLUSH.STLB_ANY 72590285516
INST_RETIRED.ANY_P 96054772442
INST_RETIRED.PREC_DIST 65126804470
INST_RETIRED.TOTAL_CYCLES_PS 78289433695
INST_RETIRED.NOP 72590285522
OTHER_ASSISTS.ANY 96054776740
UOPS_RETIRED.RETIRE_SLOTS 65127299824
UOPS_RETIRED.STALL_CYCLES 78289569548
UOPS_RETIRED.TOTAL_CYCLES 72590285654
UOPS_RETIRED.MACRO_FUSED 96054806986
MACHINE_CLEARS.COUNT 65127304088
MACHINE_CLEARS.MEMORY_ORDERING 78289571141
MACHINE_CLEARS.SMC 72590285654
BR_INST_RETIRED.ALL_BRANCHES 96054845896
BR_INST_RETIRED.CONDITIONAL 65127342501
BR_INST_RETIRED.COND 78289609551
BR_INST_RETIRED.NEAR_CALL 72590285656
BR_INST_RETIRED.ALL_BRANCHES_PEBS 96054885197
BR_INST_RETIRED.NEAR_RETURN 65127343105
BR_INST_RETIRED.NOT_TAKEN 78289633697
BR_INST_RETIRED.COND_NTAKEN 72590309279
BR_INST_RETIRED.NEAR_TAKEN 96054900887
BR_INST_RETIRED.FAR_BRANCH 65127343181
BR_MISP_RETIRED.ALL_BRANCHES 78289634115
BR_MISP_RETIRED.CONDITIONAL 72590309695
BR_MISP_RETIRED.NEAR_CALL 96054901315
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 65127343215
BR_MISP_RETIRED.NEAR_TAKEN 78289634204
FRONTEND_RETIRED.DSB_MISS 72590309701
FRONTEND_RETIRED.L1I_MISS 96054901335
FRONTEND_RETIRED.L2_MISS 65127343300
FRONTEND_RETIRED.ITLB_MISS 78289634285
FRONTEND_RETIRED.STLB_MISS 72590309701
FRONTEND_RETIRED.LATENCY_GE_2 96054901335
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 65127343300
FRONTEND_RETIRED.LATENCY_GE_4 78289634285
FRONTEND_RETIRED.LATENCY_GE_8 72590309701
FRONTEND_RETIRED.LATENCY_GE_16 96054901335
FRONTEND_RETIRED.LATENCY_GE_32 65127343300
FRONTEND_RETIRED.LATENCY_GE_64 78289634285
FRONTEND_RETIRED.LATENCY_GE_128 72590309701
FRONTEND_RETIRED.LATENCY_GE_256 96054901335
FRONTEND_RETIRED.LATENCY_GE_512 65127343300
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 78289634285
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 72590309701
FRONTEND_RETIRED.LATENCY_GE_1 96054901335
FRONTEND_RETIRED.ANY_DSB_MISS 65127343300
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 78289828957
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 72590309701
FP_ARITH_INST_RETIRED.SCALAR 96055096007
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 65127343300
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 78289828957
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 72590309701
FP_ARITH_INST_RETIRED.4_FLOPS 96055096007
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 65127343300
FP_ARITH_INST_RETIRED.VECTOR 78289828957
HLE_RETIRED.START 72590309701
HLE_RETIRED.COMMIT 96055096007
HLE_RETIRED.ABORTED 65127343300
HLE_RETIRED.ABORTED_MEM 78289828957
HLE_RETIRED.ABORTED_TIMER 72590309701
HLE_RETIRED.ABORTED_UNFRIENDLY 96055096007
HLE_RETIRED.ABORTED_MEMTYPE 65127343300
HLE_RETIRED.ABORTED_EVENTS 78289828957
RTM_RETIRED.START 72590309701
RTM_RETIRED.COMMIT 96055096007
RTM_RETIRED.ABORTED 65127343300
RTM_RETIRED.ABORTED_MEM 78289828957
RTM_RETIRED.ABORTED_TIMER 72590309701
RTM_RETIRED.ABORTED_UNFRIENDLY 96055096007
RTM_RETIRED.ABORTED_MEMTYPE 65127343300
RTM_RETIRED.ABORTED_EVENTS 78289828957
FP_ASSIST.ANY 72590309701
HW_INTERRUPTS.RECEIVED 96055096007
ROB_MISC_EVENTS.LBR_INSERTS 65127343300
ROB_MISC_EVENTS.PAUSE_INST 78289828957
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 72590309701
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 96055096007
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 65127343300
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 78289828957
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 72590309701
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 96055096007
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 65127343300
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 78289828957
MEM_INST_RETIRED.STLB_MISS_LOADS 72590309701
MEM_INST_RETIRED.STLB_MISS_STORES 96055096007
MEM_INST_RETIRED.LOCK_LOADS 65127343300
MEM_INST_RETIRED.SPLIT_LOADS 78289828957
MEM_INST_RETIRED.SPLIT_STORES 72590309701
MEM_INST_RETIRED.ALL_LOADS 96055400349
MEM_INST_RETIRED.ALL_STORES 65127347418
MEM_INST_RETIRED.ANY 78290137405
MEM_LOAD_RETIRED.L1_HIT 72590580623
MEM_LOAD_RETIRED.L2_HIT 96055404894
MEM_LOAD_RETIRED.L3_HIT 65127348223
MEM_LOAD_RETIRED.L1_MISS 78290142709
MEM_LOAD_RETIRED.L2_MISS 72590581610
MEM_LOAD_RETIRED.L3_MISS 96055404896
MEM_LOAD_RETIRED.FB_HIT 65127378106
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 78290142732
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 72590581631
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 96055404896
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 65127378377
MEM_LOAD_MISC_RETIRED.UC 78290142732
BACLEARS.ANY 72590581657
L2_TRANS.L2_WB 96055426793
L2_LINES_IN.ALL 65127400693
L2_LINES_OUT.SILENT 78290143130
L2_LINES_OUT.NON_SILENT 72590603811
L2_LINES_OUT.USELESS_PREF 96055427005
L2_LINES_OUT.USELESS_HWPF 65127400914
SQ_MISC.SPLIT_LOCK 78290143138
