INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 274107
CPU_CLK_UNHALTED.THREAD_ANY 463848
CPU_CLK_UNHALTED.REF_TSC 99923982360
LD_BLOCKS.STORE_FORWARD 99923982360
LD_BLOCKS.NO_SR 67736526713
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 81481760365
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 75520159194
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 99923982361
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 67736526713
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 81481760365
DTLB_LOAD_MISSES.WALK_COMPLETED 75520159195
DTLB_LOAD_MISSES.WALK_PENDING 99923982361
DTLB_LOAD_MISSES.WALK_ACTIVE 67736526713
DTLB_LOAD_MISSES.STLB_HIT 81481760471
MEMORY_DISAMBIGUATION.HISTORY_RESET 75520159195
INT_MISC.RECOVERY_CYCLES 99923982588
INT_MISC.RECOVERY_CYCLES_ANY 67736526931
INT_MISC.CLEARS_COUNT 81481760700
INT_MISC.CLEAR_RESTEER_CYCLES 75520159302
UOPS_ISSUED.ANY 99924474967
UOPS_ISSUED.STALL_CYCLES 67736651016
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 81481761141
UOPS_ISSUED.SLOW_LEA 75520159762
ARITH.DIVIDER_ACTIVE 99924480450
L2_RQSTS.DEMAND_DATA_RD_MISS 67736653400
L2_RQSTS.RFO_MISS 81481761182
L2_RQSTS.CODE_RD_MISS 75520159904
L2_RQSTS.ALL_DEMAND_MISS 99924480634
L2_RQSTS.PF_MISS 67736675920
L2_RQSTS.MISS 81481783853
L2_RQSTS.DEMAND_DATA_RD_HIT 75520163757
L2_RQSTS.RFO_HIT 99924481201
L2_RQSTS.CODE_RD_HIT 67736675986
L2_RQSTS.PF_HIT 81481806844
L2_RQSTS.ALL_DEMAND_DATA_RD 75520167636
L2_RQSTS.ALL_RFO 99924481719
L2_RQSTS.ALL_CODE_RD 67736675987
L2_RQSTS.ALL_DEMAND_REFERENCES 81481811283
L2_RQSTS.ALL_PF 75520212243
L2_RQSTS.REFERENCES 99924531016
LONGEST_LAT_CACHE.MISS 67736675994
LONGEST_LAT_CACHE.REFERENCE 81481833601
SW_PREFETCH_ACCESS.NTA 75520212341
SW_PREFETCH_ACCESS.T0 99924531166
SW_PREFETCH_ACCESS.T1_T2 67736675994
SW_PREFETCH_ACCESS.PREFETCHW 81481833724
SW_PREFETCH_ACCESS.ANY 75520212341
CPU_CLK_UNHALTED.THREAD_P 99924807839
CPU_CLK_UNHALTED.THREAD_P_ANY 67736952623
CPU_CLK_UNHALTED.RING0_TRANS 81482110314
CPU_CLK_THREAD_UNHALTED.REF_XCLK 75520215797
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 99924816410
CPU_CLK_UNHALTED.REF_XCLK 67736961148
CPU_CLK_UNHALTED.REF_XCLK_ANY 81482118789
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 75520219331
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 99924819939
L1D_PEND_MISS.PENDING 67737056880
L1D_PEND_MISS.PENDING_CYCLES 81482187615
L1D_PEND_MISS.PENDING_CYCLES_ANY 75520288156
L1D_PEND_MISS.FB_FULL 99924820004
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 67737058614
DTLB_STORE_MISSES.WALK_COMPLETED_4K 81482188540
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 75520289081
DTLB_STORE_MISSES.WALK_COMPLETED_1G 99924820004
DTLB_STORE_MISSES.WALK_COMPLETED 67737058614
DTLB_STORE_MISSES.WALK_PENDING 81482188540
DTLB_STORE_MISSES.WALK_ACTIVE 75520289081
DTLB_STORE_MISSES.STLB_HIT 99924820014
LOAD_HIT_PRE.SW_PF 67737058614
EPT.WALK_PENDING 81482188540
L1D.REPLACEMENT 75520314583
TX_MEM.ABORT_CONFLICT 99924820016
TX_MEM.ABORT_CAPACITY 67737058614
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 81482188540
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 75520314635
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 99924820016
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 67737058614
TX_MEM.HLE_ELISION_BUFFER_FULL 81482188540
INST_DECODED.DECODERS 75520314807
PARTIAL_RAT_STALLS.SCOREBOARD 99924820290
TX_EXEC.MISC1 67737058614
TX_EXEC.MISC2 81482188540
TX_EXEC.MISC3 75520318669
TX_EXEC.MISC4 99924820365
TX_EXEC.MISC5 67737058614
RS_EVENTS.EMPTY_CYCLES 81482188649
RS_EVENTS.EMPTY_END 75520318764
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 99924831157
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 67737067488
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 81482189575
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 75520319682
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 99924832935
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 67737069525
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 81482190828
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 75521577366
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 99925052883
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 67737070192
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 81482191099
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 75521581840
IDQ.MITE_UOPS 99925055071
IDQ.MITE_CYCLES 67737070454
IDQ.DSB_UOPS 81482683888
IDQ.DSB_CYCLES 75521678519
IDQ.MS_DSB_CYCLES 99925059433
IDQ.ALL_DSB_CYCLES_4_UOPS 67737153828
IDQ.ALL_DSB_CYCLES_ANY_UOPS 81482781322
IDQ.DSB_CYCLES_OK 75521760149
IDQ.DSB_CYCLES_ANY 99925156052
IDQ.MS_MITE_UOPS 67737154257
IDQ.ALL_MITE_CYCLES_4_UOPS 81482781740
IDQ.ALL_MITE_CYCLES_ANY_UOPS 75521760690
IDQ.MS_CYCLES 99925156390
IDQ.MS_SWITCHES 67737154608
IDQ.MS_UOPS 81482782425
ICACHE_16B.IFDATA_STALL 75521762547
ICACHE_64B.IFTAG_HIT 99925215511
ICACHE_64B.IFTAG_MISS 67737154690
ICACHE_64B.IFTAG_STALL 81482782662
ICACHE_TAG.STALLS 75521762873
ITLB_MISSES.MISS_CAUSES_A_WALK 99925218064
ITLB_MISSES.WALK_COMPLETED_4K 67737154702
ITLB_MISSES.WALK_COMPLETED_2M_4M 81482783079
ITLB_MISSES.WALK_COMPLETED_1G 75521763290
ITLB_MISSES.WALK_COMPLETED 99925218065
ITLB_MISSES.WALK_PENDING 67737154702
ITLB_MISSES.WALK_ACTIVE 81482783079
ITLB_MISSES.STLB_HIT 75521763290
ILD_STALL.LCP 99925218065
DECODE.LCP 67737154805
BR_MISP_EXEC.INDIRECT 81482783184
BR_MISP_EXEC.ALL_BRANCHES 75521763330
IDQ_UOPS_NOT_DELIVERED.CORE 99925221591
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 67737154998
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 81482783462
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 75521763699
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 99925236577
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 67737159810
UOPS_DISPATCHED_PORT.PORT_0 81482887411
UOPS_DISPATCHED_PORT.PORT_1 75521865425
UOPS_DISPATCHED_PORT.PORT_2 99925399101
UOPS_DISPATCHED_PORT.PORT_3 67737322557
UOPS_DISPATCHED_PORT.PORT_4 81482891973
UOPS_DISPATCHED_PORT.PORT_5 75521889895
UOPS_DISPATCHED_PORT.PORT_6 99925449044
UOPS_DISPATCHED_PORT.PORT_7 67737323271
RESOURCE_STALLS.ANY 81483019290
RESOURCE_STALLS.SB 75521890433
CYCLE_ACTIVITY.CYCLES_L2_MISS 99925459162
CYCLE_ACTIVITY.CYCLES_L3_MISS 67737323570
CYCLE_ACTIVITY.STALLS_TOTAL 81483049002
CYCLE_ACTIVITY.STALLS_L2_MISS 75521893165
CYCLE_ACTIVITY.STALLS_L3_MISS 99925460015
CYCLE_ACTIVITY.CYCLES_L1D_MISS 67737395464
CYCLE_ACTIVITY.STALLS_L1D_MISS 81483061526
CYCLE_ACTIVITY.CYCLES_MEM_ANY 75522170287
CYCLE_ACTIVITY.STALLS_MEM_ANY 99925488940
EXE_ACTIVITY.EXE_BOUND_0_PORTS 67737397748
EXE_ACTIVITY.1_PORTS_UTIL 81483123606
EXE_ACTIVITY.2_PORTS_UTIL 75522257047
EXE_ACTIVITY.3_PORTS_UTIL 99925560577
EXE_ACTIVITY.4_PORTS_UTIL 67737427076
EXE_ACTIVITY.BOUND_ON_STORES 81483124638
LSD.UOPS 75522257841
LSD.CYCLES_ACTIVE 99925560933
LSD.CYCLES_4_UOPS 67737427278
LSD.CYCLES_OK 81483124638
DSB2MITE_SWITCHES.COUNT 75522257846
DSB2MITE_SWITCHES.PENALTY_CYCLES 99925560940
ITLB.ITLB_FLUSH 67737427278
OFFCORE_REQUESTS.DEMAND_DATA_RD 81483124839
OFFCORE_REQUESTS.DEMAND_CODE_RD 75522257876
OFFCORE_REQUESTS.DEMAND_RFO 99925561050
OFFCORE_REQUESTS.ALL_DATA_RD 67737449050
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 81483124870
OFFCORE_REQUESTS.ALL_REQUESTS 75522302280
UOPS_EXECUTED.THREAD 99926141782
UOPS_EXECUTED.STALL_CYCLES 67737698187
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 81483373902
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 75522490099
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 99926251240
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 67737734608
UOPS_EXECUTED.CORE 81483957083
UOPS_EXECUTED.CORE_CYCLES_GE_1 75522740627
UOPS_EXECUTED.CORE_CYCLES_GE_2 99926439441
UOPS_EXECUTED.CORE_CYCLES_GE_3 67737839042
UOPS_EXECUTED.CORE_CYCLES_GE_4 81483996042
UOPS_EXECUTED.CORE_CYCLES_NONE 75522992394
UOPS_EXECUTED.X87 99926440875
OFFCORE_REQUESTS_BUFFER.SQ_FULL 67737857753
TLB_FLUSH.DTLB_THREAD 81483996324
TLB_FLUSH.STLB_ANY 75522994847
INST_RETIRED.ANY_P 99926961973
INST_RETIRED.PREC_DIST 67738378839
INST_RETIRED.TOTAL_CYCLES_PS 81483996324
INST_RETIRED.NOP 75522994853
OTHER_ASSISTS.ANY 99926966271
UOPS_RETIRED.RETIRE_SLOTS 67738874194
UOPS_RETIRED.STALL_CYCLES 81484132330
UOPS_RETIRED.TOTAL_CYCLES 75522994985
UOPS_RETIRED.MACRO_FUSED 99926996511
MACHINE_CLEARS.COUNT 67738878464
MACHINE_CLEARS.MEMORY_ORDERING 81484133918
MACHINE_CLEARS.SMC 75522994985
BR_INST_RETIRED.ALL_BRANCHES 99927035420
BR_INST_RETIRED.CONDITIONAL 67738916877
BR_INST_RETIRED.COND 81484172328
BR_INST_RETIRED.NEAR_CALL 75522994987
BR_INST_RETIRED.ALL_BRANCHES_PEBS 99927074721
BR_INST_RETIRED.NEAR_RETURN 67738917481
BR_INST_RETIRED.NOT_TAKEN 81484196474
BR_INST_RETIRED.COND_NTAKEN 75523018610
BR_INST_RETIRED.NEAR_TAKEN 99927090411
BR_INST_RETIRED.FAR_BRANCH 67738917557
BR_MISP_RETIRED.ALL_BRANCHES 81484196891
BR_MISP_RETIRED.CONDITIONAL 75523019025
BR_MISP_RETIRED.NEAR_CALL 99927090839
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 67738917589
BR_MISP_RETIRED.NEAR_TAKEN 81484196978
FRONTEND_RETIRED.DSB_MISS 75523019031
FRONTEND_RETIRED.L1I_MISS 99927090859
FRONTEND_RETIRED.L2_MISS 67738917670
FRONTEND_RETIRED.ITLB_MISS 81484197058
FRONTEND_RETIRED.STLB_MISS 75523019031
FRONTEND_RETIRED.LATENCY_GE_2 99927090859
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 67738917670
FRONTEND_RETIRED.LATENCY_GE_4 81484197058
FRONTEND_RETIRED.LATENCY_GE_8 75523019031
FRONTEND_RETIRED.LATENCY_GE_16 99927090859
FRONTEND_RETIRED.LATENCY_GE_32 67738917670
FRONTEND_RETIRED.LATENCY_GE_64 81484197058
FRONTEND_RETIRED.LATENCY_GE_128 75523019031
FRONTEND_RETIRED.LATENCY_GE_256 99927090859
FRONTEND_RETIRED.LATENCY_GE_512 67738917670
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 81484197058
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 75523019031
FRONTEND_RETIRED.LATENCY_GE_1 99927090859
FRONTEND_RETIRED.ANY_DSB_MISS 67738917670
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 81484391730
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 75523019031
FP_ARITH_INST_RETIRED.SCALAR 99927285531
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 67738917670
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 81484391730
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 75523019031
FP_ARITH_INST_RETIRED.4_FLOPS 99927285531
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 67738917670
FP_ARITH_INST_RETIRED.VECTOR 81484391730
HLE_RETIRED.START 75523019031
HLE_RETIRED.COMMIT 99927285531
HLE_RETIRED.ABORTED 67738917670
HLE_RETIRED.ABORTED_MEM 81484391730
HLE_RETIRED.ABORTED_TIMER 75523019031
HLE_RETIRED.ABORTED_UNFRIENDLY 99927285531
HLE_RETIRED.ABORTED_MEMTYPE 67738917670
HLE_RETIRED.ABORTED_EVENTS 81484391730
RTM_RETIRED.START 75523019031
RTM_RETIRED.COMMIT 99927285531
RTM_RETIRED.ABORTED 67738917670
RTM_RETIRED.ABORTED_MEM 81484391730
RTM_RETIRED.ABORTED_TIMER 75523019031
RTM_RETIRED.ABORTED_UNFRIENDLY 99927285531
RTM_RETIRED.ABORTED_MEMTYPE 67738917670
RTM_RETIRED.ABORTED_EVENTS 81484391730
FP_ASSIST.ANY 75523019031
HW_INTERRUPTS.RECEIVED 99927285531
ROB_MISC_EVENTS.LBR_INSERTS 67738917670
ROB_MISC_EVENTS.PAUSE_INST 81484391730
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 75523019031
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 99927285531
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 67738917670
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 81484391730
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 75523019031
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 99927285531
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 67738917670
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 81484391730
MEM_INST_RETIRED.STLB_MISS_LOADS 75523019031
MEM_INST_RETIRED.STLB_MISS_STORES 99927285531
MEM_INST_RETIRED.LOCK_LOADS 67738917670
MEM_INST_RETIRED.SPLIT_LOADS 81484391730
MEM_INST_RETIRED.SPLIT_STORES 75523019031
MEM_INST_RETIRED.ALL_LOADS 99927589873
MEM_INST_RETIRED.ALL_STORES 67738921788
MEM_INST_RETIRED.ANY 81484700178
MEM_LOAD_RETIRED.L1_HIT 75523286903
MEM_LOAD_RETIRED.L2_HIT 99927594302
MEM_LOAD_RETIRED.L3_HIT 67738922615
MEM_LOAD_RETIRED.L1_MISS 81484705388
MEM_LOAD_RETIRED.L2_MISS 75523287910
MEM_LOAD_RETIRED.L3_MISS 99927594307
MEM_LOAD_RETIRED.FB_HIT 67738955199
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 81484705412
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 75523287929
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 99927594307
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 67738955462
MEM_LOAD_MISC_RETIRED.UC 81484705412
BACLEARS.ANY 75523287972
L2_TRANS.L2_WB 99927616460
L2_LINES_IN.ALL 67738977712
L2_LINES_OUT.SILENT 81484705489
L2_LINES_OUT.NON_SILENT 75523310381
L2_LINES_OUT.USELESS_PREF 99927616572
L2_LINES_OUT.USELESS_HWPF 67738977824
SQ_MISC.SPLIT_LOCK 81484705489
