INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 274115
CPU_CLK_UNHALTED.THREAD_ANY 401984
CPU_CLK_UNHALTED.REF_TSC 102502611945
LD_BLOCKS.STORE_FORWARD 102502611945
LD_BLOCKS.NO_SR 69474687426
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 83609945970
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 77462856104
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 102502611945
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 69474687426
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 83609945970
DTLB_LOAD_MISSES.WALK_COMPLETED 77462856104
DTLB_LOAD_MISSES.WALK_PENDING 102502611945
DTLB_LOAD_MISSES.WALK_ACTIVE 69474687426
DTLB_LOAD_MISSES.STLB_HIT 83609946092
MEMORY_DISAMBIGUATION.HISTORY_RESET 77462856104
INT_MISC.RECOVERY_CYCLES 102502612199
INT_MISC.RECOVERY_CYCLES_ANY 69474687667
INT_MISC.CLEARS_COUNT 83609946342
INT_MISC.CLEAR_RESTEER_CYCLES 77462856201
UOPS_ISSUED.ANY 102503104635
UOPS_ISSUED.STALL_CYCLES 69474811763
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 83609946785
UOPS_ISSUED.SLOW_LEA 77462856602
ARITH.DIVIDER_ACTIVE 102503110010
L2_RQSTS.DEMAND_DATA_RD_MISS 69474814245
L2_RQSTS.RFO_MISS 83609946819
L2_RQSTS.CODE_RD_MISS 77462856712
L2_RQSTS.ALL_DEMAND_MISS 102503110346
L2_RQSTS.PF_MISS 69474837475
L2_RQSTS.MISS 83609970354
L2_RQSTS.DEMAND_DATA_RD_HIT 77462860323
L2_RQSTS.RFO_HIT 102503110872
L2_RQSTS.CODE_RD_HIT 69474837552
L2_RQSTS.PF_HIT 83609993417
L2_RQSTS.ALL_DEMAND_DATA_RD 77462864247
L2_RQSTS.ALL_RFO 102503111389
L2_RQSTS.ALL_CODE_RD 69474837554
L2_RQSTS.ALL_DEMAND_REFERENCES 83609997812
L2_RQSTS.ALL_PF 77462910362
L2_RQSTS.REFERENCES 102503161816
LONGEST_LAT_CACHE.MISS 69474837564
LONGEST_LAT_CACHE.REFERENCE 83610021358
SW_PREFETCH_ACCESS.NTA 77462910461
SW_PREFETCH_ACCESS.T0 102503161977
SW_PREFETCH_ACCESS.T1_T2 69474837568
SW_PREFETCH_ACCESS.PREFETCHW 83610021492
SW_PREFETCH_ACCESS.ANY 77462910461
CPU_CLK_UNHALTED.THREAD_P 102503436868
CPU_CLK_UNHALTED.THREAD_P_ANY 69475112396
CPU_CLK_UNHALTED.RING0_TRANS 83610296277
CPU_CLK_THREAD_UNHALTED.REF_XCLK 77462915040
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 102503447094
CPU_CLK_UNHALTED.REF_XCLK 69475122575
CPU_CLK_UNHALTED.REF_XCLK_ANY 83610306410
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 77462919661
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 102503451715
L1D_PEND_MISS.PENDING 69475208042
L1D_PEND_MISS.PENDING_CYCLES 83610374430
L1D_PEND_MISS.PENDING_CYCLES_ANY 77462987681
L1D_PEND_MISS.FB_FULL 102503451799
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 69475209775
DTLB_STORE_MISSES.WALK_COMPLETED_4K 83610375183
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 77462988434
DTLB_STORE_MISSES.WALK_COMPLETED_1G 102503451802
DTLB_STORE_MISSES.WALK_COMPLETED 69475209775
DTLB_STORE_MISSES.WALK_PENDING 83610375183
DTLB_STORE_MISSES.WALK_ACTIVE 77462988434
DTLB_STORE_MISSES.STLB_HIT 102503451812
LOAD_HIT_PRE.SW_PF 69475209775
EPT.WALK_PENDING 83610375183
L1D.REPLACEMENT 77463013947
TX_MEM.ABORT_CONFLICT 102503451816
TX_MEM.ABORT_CAPACITY 69475209775
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 83610375183
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 77463014006
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 102503451816
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 69475209775
TX_MEM.HLE_ELISION_BUFFER_FULL 83610375183
INST_DECODED.DECODERS 77463014187
PARTIAL_RAT_STALLS.SCOREBOARD 102503452078
TX_EXEC.MISC1 69475209775
TX_EXEC.MISC2 83610375183
TX_EXEC.MISC3 77463018419
TX_EXEC.MISC4 102503452153
TX_EXEC.MISC5 69475209775
RS_EVENTS.EMPTY_CYCLES 83610375345
RS_EVENTS.EMPTY_END 77463018566
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 102503462731
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 69475219371
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 83610376357
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 77463019659
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 102503464179
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 69475221027
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 83610377507
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 77463862375
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 102503666744
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 69475221524
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 83610377767
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 77463865810
IDQ.MITE_UOPS 102503669104
IDQ.MITE_CYCLES 69475221889
IDQ.DSB_UOPS 83610870289
IDQ.DSB_CYCLES 77463962441
IDQ.MS_DSB_CYCLES 102503673785
IDQ.ALL_DSB_CYCLES_4_UOPS 69475305415
IDQ.ALL_DSB_CYCLES_ANY_UOPS 83610967449
IDQ.DSB_CYCLES_OK 77464044049
IDQ.DSB_CYCLES_ANY 102503770519
IDQ.MS_MITE_UOPS 69475305807
IDQ.ALL_MITE_CYCLES_4_UOPS 83610967737
IDQ.ALL_MITE_CYCLES_ANY_UOPS 77464044396
IDQ.MS_CYCLES 102503770794
IDQ.MS_SWITCHES 69475306181
IDQ.MS_UOPS 83610968471
ICACHE_16B.IFDATA_STALL 77464046385
ICACHE_64B.IFTAG_HIT 102503829931
ICACHE_64B.IFTAG_MISS 69475306254
ICACHE_64B.IFTAG_STALL 83610968681
ICACHE_TAG.STALLS 77464046464
ITLB_MISSES.MISS_CAUSES_A_WALK 102503832431
ITLB_MISSES.WALK_COMPLETED_4K 69475306258
ITLB_MISSES.WALK_COMPLETED_2M_4M 83610969205
ITLB_MISSES.WALK_COMPLETED_1G 77464046988
ITLB_MISSES.WALK_COMPLETED 102503832439
ITLB_MISSES.WALK_PENDING 69475306258
ITLB_MISSES.WALK_ACTIVE 83610969205
ITLB_MISSES.STLB_HIT 77464046988
ILD_STALL.LCP 102503832439
DECODE.LCP 69475306453
BR_MISP_EXEC.INDIRECT 83610969402
BR_MISP_EXEC.ALL_BRANCHES 77464047032
IDQ_UOPS_NOT_DELIVERED.CORE 102503836155
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 69475306704
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 83610969738
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 77464047467
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 102503850616
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 69475311391
UOPS_DISPATCHED_PORT.PORT_0 83611073176
UOPS_DISPATCHED_PORT.PORT_1 77464148632
UOPS_DISPATCHED_PORT.PORT_2 102504012694
UOPS_DISPATCHED_PORT.PORT_3 69475473722
UOPS_DISPATCHED_PORT.PORT_4 83611077722
UOPS_DISPATCHED_PORT.PORT_5 77464173170
UOPS_DISPATCHED_PORT.PORT_6 102504062626
UOPS_DISPATCHED_PORT.PORT_7 69475474432
RESOURCE_STALLS.ANY 83611200218
RESOURCE_STALLS.SB 77464173695
CYCLE_ACTIVITY.CYCLES_L2_MISS 102504071544
CYCLE_ACTIVITY.CYCLES_L3_MISS 69475474731
CYCLE_ACTIVITY.STALLS_TOTAL 83611226261
CYCLE_ACTIVITY.STALLS_L2_MISS 77464175251
CYCLE_ACTIVITY.STALLS_L3_MISS 102504072214
CYCLE_ACTIVITY.CYCLES_L1D_MISS 69475545681
CYCLE_ACTIVITY.STALLS_L1D_MISS 83611236475
CYCLE_ACTIVITY.CYCLES_MEM_ANY 77464447283
CYCLE_ACTIVITY.STALLS_MEM_ANY 102504099706
EXE_ACTIVITY.EXE_BOUND_0_PORTS 69475548319
EXE_ACTIVITY.1_PORTS_UTIL 83611297764
EXE_ACTIVITY.2_PORTS_UTIL 77464532849
EXE_ACTIVITY.3_PORTS_UTIL 102504171090
EXE_ACTIVITY.4_PORTS_UTIL 69475577989
EXE_ACTIVITY.BOUND_ON_STORES 83611298845
LSD.UOPS 77464533635
LSD.CYCLES_ACTIVE 102504171418
LSD.CYCLES_4_UOPS 69475578178
LSD.CYCLES_OK 83611298845
DSB2MITE_SWITCHES.COUNT 77464533636
DSB2MITE_SWITCHES.PENALTY_CYCLES 102504171439
ITLB.ITLB_FLUSH 69475578178
OFFCORE_REQUESTS.DEMAND_DATA_RD 83611299197
OFFCORE_REQUESTS.DEMAND_CODE_RD 77464533680
OFFCORE_REQUESTS.DEMAND_RFO 102504171580
OFFCORE_REQUESTS.ALL_DATA_RD 69475601105
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 83611299233
OFFCORE_REQUESTS.ALL_REQUESTS 77464580496
UOPS_EXECUTED.THREAD 102504752338
UOPS_EXECUTED.STALL_CYCLES 69475849266
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 83611547295
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 77464767916
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 102504862410
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 69475886457
UOPS_EXECUTED.CORE 83612130560
UOPS_EXECUTED.CORE_CYCLES_GE_1 77465017350
UOPS_EXECUTED.CORE_CYCLES_GE_2 102505050321
UOPS_EXECUTED.CORE_CYCLES_GE_3 69475991674
UOPS_EXECUTED.CORE_CYCLES_GE_4 83612170299
UOPS_EXECUTED.CORE_CYCLES_NONE 77465267749
UOPS_EXECUTED.X87 102505051725
OFFCORE_REQUESTS_BUFFER.SQ_FULL 69476002591
TLB_FLUSH.DTLB_THREAD 83612170555
TLB_FLUSH.STLB_ANY 77465270225
INST_RETIRED.ANY_P 102505572823
INST_RETIRED.PREC_DIST 69476523969
INST_RETIRED.TOTAL_CYCLES_PS 83612170555
INST_RETIRED.NOP 77465270231
OTHER_ASSISTS.ANY 102505577135
UOPS_RETIRED.RETIRE_SLOTS 69477019338
UOPS_RETIRED.STALL_CYCLES 83612306523
UOPS_RETIRED.TOTAL_CYCLES 77465270363
UOPS_RETIRED.MACRO_FUSED 102505607375
MACHINE_CLEARS.COUNT 69477023620
MACHINE_CLEARS.MEMORY_ORDERING 83612308123
MACHINE_CLEARS.SMC 77465270363
BR_INST_RETIRED.ALL_BRANCHES 102505646285
BR_INST_RETIRED.CONDITIONAL 69477062033
BR_INST_RETIRED.COND 83612346533
BR_INST_RETIRED.NEAR_CALL 77465270365
BR_INST_RETIRED.ALL_BRANCHES_PEBS 102505685570
BR_INST_RETIRED.NEAR_RETURN 69477062624
BR_INST_RETIRED.NOT_TAKEN 83612370666
BR_INST_RETIRED.COND_NTAKEN 77465293987
BR_INST_RETIRED.NEAR_TAKEN 102505701261
BR_INST_RETIRED.FAR_BRANCH 69477062700
BR_MISP_RETIRED.ALL_BRANCHES 83612371084
BR_MISP_RETIRED.CONDITIONAL 77465294403
BR_MISP_RETIRED.NEAR_CALL 102505701690
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 69477062742
BR_MISP_RETIRED.NEAR_TAKEN 83612371177
FRONTEND_RETIRED.DSB_MISS 77465294408
FRONTEND_RETIRED.L1I_MISS 102505701710
FRONTEND_RETIRED.L2_MISS 69477062825
FRONTEND_RETIRED.ITLB_MISS 83612371258
FRONTEND_RETIRED.STLB_MISS 77465294408
FRONTEND_RETIRED.LATENCY_GE_2 102505701710
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 69477062825
FRONTEND_RETIRED.LATENCY_GE_4 83612371258
FRONTEND_RETIRED.LATENCY_GE_8 77465294408
FRONTEND_RETIRED.LATENCY_GE_16 102505701710
FRONTEND_RETIRED.LATENCY_GE_32 69477062825
FRONTEND_RETIRED.LATENCY_GE_64 83612371258
FRONTEND_RETIRED.LATENCY_GE_128 77465294408
FRONTEND_RETIRED.LATENCY_GE_256 102505701710
FRONTEND_RETIRED.LATENCY_GE_512 69477062825
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 83612371258
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 77465294408
FRONTEND_RETIRED.LATENCY_GE_1 102505701710
FRONTEND_RETIRED.ANY_DSB_MISS 69477062825
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 83612565930
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 77465294408
FP_ARITH_INST_RETIRED.SCALAR 102505896382
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 69477062825
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 83612565930
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 77465294408
FP_ARITH_INST_RETIRED.4_FLOPS 102505896382
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 69477062825
FP_ARITH_INST_RETIRED.VECTOR 83612565930
HLE_RETIRED.START 77465294408
HLE_RETIRED.COMMIT 102505896382
HLE_RETIRED.ABORTED 69477062825
HLE_RETIRED.ABORTED_MEM 83612565930
HLE_RETIRED.ABORTED_TIMER 77465294408
HLE_RETIRED.ABORTED_UNFRIENDLY 102505896382
HLE_RETIRED.ABORTED_MEMTYPE 69477062825
HLE_RETIRED.ABORTED_EVENTS 83612565930
RTM_RETIRED.START 77465294408
RTM_RETIRED.COMMIT 102505896382
RTM_RETIRED.ABORTED 69477062825
RTM_RETIRED.ABORTED_MEM 83612565930
RTM_RETIRED.ABORTED_TIMER 77465294408
RTM_RETIRED.ABORTED_UNFRIENDLY 102505896382
RTM_RETIRED.ABORTED_MEMTYPE 69477062825
RTM_RETIRED.ABORTED_EVENTS 83612565930
FP_ASSIST.ANY 77465294408
HW_INTERRUPTS.RECEIVED 102505896382
ROB_MISC_EVENTS.LBR_INSERTS 69477062825
ROB_MISC_EVENTS.PAUSE_INST 83612565930
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 77465294408
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 102505896382
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 69477062825
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 83612565930
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 77465294408
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 102505896382
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 69477062825
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 83612565930
MEM_INST_RETIRED.STLB_MISS_LOADS 77465294408
MEM_INST_RETIRED.STLB_MISS_STORES 102505896382
MEM_INST_RETIRED.LOCK_LOADS 69477062825
MEM_INST_RETIRED.SPLIT_LOADS 83612565930
MEM_INST_RETIRED.SPLIT_STORES 77465294408
MEM_INST_RETIRED.ALL_LOADS 102506200724
MEM_INST_RETIRED.ALL_STORES 69477066943
MEM_INST_RETIRED.ANY 83612874378
MEM_LOAD_RETIRED.L1_HIT 77465564930
MEM_LOAD_RETIRED.L2_HIT 102506205069
MEM_LOAD_RETIRED.L3_HIT 69477067848
MEM_LOAD_RETIRED.L1_MISS 83612879582
MEM_LOAD_RETIRED.L2_MISS 77465566020
MEM_LOAD_RETIRED.L3_MISS 102506205070
MEM_LOAD_RETIRED.FB_HIT 69477097847
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 83612879605
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 77465566042
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 102506205070
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 69477098173
MEM_LOAD_MISC_RETIRED.UC 83612879605
BACLEARS.ANY 77465566080
L2_TRANS.L2_WB 102506228489
L2_LINES_IN.ALL 69477121671
L2_LINES_OUT.SILENT 83612879661
L2_LINES_OUT.NON_SILENT 77465589762
L2_LINES_OUT.USELESS_PREF 102506228611
L2_LINES_OUT.USELESS_HWPF 69477121793
SQ_MISC.SPLIT_LOCK 83612879661
