INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 279704
CPU_CLK_UNHALTED.THREAD_ANY 439560
CPU_CLK_UNHALTED.REF_TSC 54729298475
LD_BLOCKS.STORE_FORWARD 54729298475
LD_BLOCKS.NO_SR 37297035410
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 44226347068
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 41420766795
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 54729298476
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 37297035410
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 44226347072
DTLB_LOAD_MISSES.WALK_COMPLETED 41420766795
DTLB_LOAD_MISSES.WALK_PENDING 54729298476
DTLB_LOAD_MISSES.WALK_ACTIVE 37297035410
DTLB_LOAD_MISSES.STLB_HIT 44226347166
MEMORY_DISAMBIGUATION.HISTORY_RESET 41420766795
INT_MISC.RECOVERY_CYCLES 54729298766
INT_MISC.RECOVERY_CYCLES_ANY 37297035691
INT_MISC.CLEARS_COUNT 44226347461
INT_MISC.CLEAR_RESTEER_CYCLES 41420766939
UOPS_ISSUED.ANY 54729791481
UOPS_ISSUED.STALL_CYCLES 37297159881
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 44226347933
UOPS_ISSUED.SLOW_LEA 41420767403
ARITH.DIVIDER_ACTIVE 54729796970
L2_RQSTS.DEMAND_DATA_RD_MISS 37297162296
L2_RQSTS.RFO_MISS 44226347944
L2_RQSTS.CODE_RD_MISS 41420767514
L2_RQSTS.ALL_DEMAND_MISS 54729797237
L2_RQSTS.PF_MISS 37297185238
L2_RQSTS.MISS 44226371125
L2_RQSTS.DEMAND_DATA_RD_HIT 41420771256
L2_RQSTS.RFO_HIT 54729797767
L2_RQSTS.CODE_RD_HIT 37297185296
L2_RQSTS.PF_HIT 44226393058
L2_RQSTS.ALL_DEMAND_DATA_RD 41420775241
L2_RQSTS.ALL_RFO 54729798283
L2_RQSTS.ALL_CODE_RD 37297185300
L2_RQSTS.ALL_DEMAND_REFERENCES 44226397586
L2_RQSTS.ALL_PF 41420820021
L2_RQSTS.REFERENCES 54729847512
LONGEST_LAT_CACHE.MISS 37297185308
LONGEST_LAT_CACHE.REFERENCE 44226420830
SW_PREFETCH_ACCESS.NTA 41420820097
SW_PREFETCH_ACCESS.T0 54729847641
SW_PREFETCH_ACCESS.T1_T2 37297185309
SW_PREFETCH_ACCESS.PREFETCHW 44226420936
SW_PREFETCH_ACCESS.ANY 41420820097
CPU_CLK_UNHALTED.THREAD_P 54730120012
CPU_CLK_UNHALTED.THREAD_P_ANY 37297457621
CPU_CLK_UNHALTED.RING0_TRANS 44226693205
CPU_CLK_THREAD_UNHALTED.REF_XCLK 41420824958
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 54730129677
CPU_CLK_UNHALTED.REF_XCLK 37297467235
CPU_CLK_UNHALTED.REF_XCLK_ANY 44226702773
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 41420829902
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 54730134636
L1D_PEND_MISS.PENDING 37297553360
L1D_PEND_MISS.PENDING_CYCLES 44226770213
L1D_PEND_MISS.PENDING_CYCLES_ANY 41420897342
L1D_PEND_MISS.FB_FULL 54730134723
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 37297554693
DTLB_STORE_MISSES.WALK_COMPLETED_4K 44226770936
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 41420898065
DTLB_STORE_MISSES.WALK_COMPLETED_1G 54730134724
DTLB_STORE_MISSES.WALK_COMPLETED 37297554693
DTLB_STORE_MISSES.WALK_PENDING 44226770936
DTLB_STORE_MISSES.WALK_ACTIVE 41420898065
DTLB_STORE_MISSES.STLB_HIT 54730134733
LOAD_HIT_PRE.SW_PF 37297554693
EPT.WALK_PENDING 44226770936
L1D.REPLACEMENT 41420923574
TX_MEM.ABORT_CONFLICT 54730134739
TX_MEM.ABORT_CAPACITY 37297554693
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 44226770936
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 41420923627
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 54730134739
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 37297554693
TX_MEM.HLE_ELISION_BUFFER_FULL 44226770936
INST_DECODED.DECODERS 41420924485
PARTIAL_RAT_STALLS.SCOREBOARD 54730134957
TX_EXEC.MISC1 37297554693
TX_EXEC.MISC2 44226770936
TX_EXEC.MISC3 41420928700
TX_EXEC.MISC4 54730135034
TX_EXEC.MISC5 37297554693
RS_EVENTS.EMPTY_CYCLES 44226771078
RS_EVENTS.EMPTY_END 41420928827
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 54730144766
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 37297563560
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 44226772029
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 41420929870
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 54730145964
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 37297564707
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 44226772612
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 41421796600
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 54730347056
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 37297565076
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 44226772769
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 41421799693
IDQ.MITE_UOPS 54730348967
IDQ.MITE_CYCLES 37297565354
IDQ.DSB_UOPS 44227265593
IDQ.DSB_CYCLES 41421896379
IDQ.MS_DSB_CYCLES 54730353526
IDQ.ALL_DSB_CYCLES_4_UOPS 37297648851
IDQ.ALL_DSB_CYCLES_ANY_UOPS 44227362983
IDQ.DSB_CYCLES_OK 41421978057
IDQ.DSB_CYCLES_ANY 54730450345
IDQ.MS_MITE_UOPS 37297649255
IDQ.ALL_MITE_CYCLES_4_UOPS 44227363279
IDQ.ALL_MITE_CYCLES_ANY_UOPS 41421978389
IDQ.MS_CYCLES 54730450667
IDQ.MS_SWITCHES 37297649632
IDQ.MS_UOPS 44227364001
ICACHE_16B.IFDATA_STALL 41421980280
ICACHE_64B.IFTAG_HIT 54730509882
ICACHE_64B.IFTAG_MISS 37297649715
ICACHE_64B.IFTAG_STALL 44227364206
ICACHE_TAG.STALLS 41421980414
ITLB_MISSES.MISS_CAUSES_A_WALK 54730512419
ITLB_MISSES.WALK_COMPLETED_4K 37297649725
ITLB_MISSES.WALK_COMPLETED_2M_4M 44227364570
ITLB_MISSES.WALK_COMPLETED_1G 41421980778
ITLB_MISSES.WALK_COMPLETED 54730512420
ITLB_MISSES.WALK_PENDING 37297649725
ITLB_MISSES.WALK_ACTIVE 44227364570
ITLB_MISSES.STLB_HIT 41421980778
ILD_STALL.LCP 54730512420
DECODE.LCP 37297649817
BR_MISP_EXEC.INDIRECT 44227364664
BR_MISP_EXEC.ALL_BRANCHES 41421980820
IDQ_UOPS_NOT_DELIVERED.CORE 54730515799
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 37297649985
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 44227364919
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 41421981181
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 54730529840
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 37297654583
UOPS_DISPATCHED_PORT.PORT_0 44227469629
UOPS_DISPATCHED_PORT.PORT_1 41422083183
UOPS_DISPATCHED_PORT.PORT_2 54730691916
UOPS_DISPATCHED_PORT.PORT_3 37297816846
UOPS_DISPATCHED_PORT.PORT_4 44227474198
UOPS_DISPATCHED_PORT.PORT_5 41422107684
UOPS_DISPATCHED_PORT.PORT_6 54730742093
UOPS_DISPATCHED_PORT.PORT_7 37297817550
RESOURCE_STALLS.ANY 44227598009
RESOURCE_STALLS.SB 41422108207
CYCLE_ACTIVITY.CYCLES_L2_MISS 54730751336
CYCLE_ACTIVITY.CYCLES_L3_MISS 37297817859
CYCLE_ACTIVITY.STALLS_TOTAL 44227623799
CYCLE_ACTIVITY.STALLS_L2_MISS 41422109695
CYCLE_ACTIVITY.STALLS_L3_MISS 54730751919
CYCLE_ACTIVITY.CYCLES_L1D_MISS 37297884046
CYCLE_ACTIVITY.STALLS_L1D_MISS 44227632332
CYCLE_ACTIVITY.CYCLES_MEM_ANY 41422380170
CYCLE_ACTIVITY.STALLS_MEM_ANY 54730779094
EXE_ACTIVITY.EXE_BOUND_0_PORTS 37297886520
EXE_ACTIVITY.1_PORTS_UTIL 44227693826
EXE_ACTIVITY.2_PORTS_UTIL 41422465563
EXE_ACTIVITY.3_PORTS_UTIL 54730850263
EXE_ACTIVITY.4_PORTS_UTIL 37297916228
EXE_ACTIVITY.BOUND_ON_STORES 44227694848
LSD.UOPS 41422466333
LSD.CYCLES_ACTIVE 54730850611
LSD.CYCLES_4_UOPS 37297916429
LSD.CYCLES_OK 44227694848
DSB2MITE_SWITCHES.COUNT 41422466334
DSB2MITE_SWITCHES.PENALTY_CYCLES 54730850615
ITLB.ITLB_FLUSH 37297916429
OFFCORE_REQUESTS.DEMAND_DATA_RD 44227695133
OFFCORE_REQUESTS.DEMAND_CODE_RD 41422466372
OFFCORE_REQUESTS.DEMAND_RFO 54730850728
OFFCORE_REQUESTS.ALL_DATA_RD 37297939059
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 44227695162
OFFCORE_REQUESTS.ALL_REQUESTS 41422512527
UOPS_EXECUTED.THREAD 54731431475
UOPS_EXECUTED.STALL_CYCLES 37298187578
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 44227943589
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 41422699635
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 54731541278
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 37298225254
UOPS_EXECUTED.CORE 44228526795
UOPS_EXECUTED.CORE_CYCLES_GE_1 41422949121
UOPS_EXECUTED.CORE_CYCLES_GE_2 54731728980
UOPS_EXECUTED.CORE_CYCLES_GE_3 37298330255
UOPS_EXECUTED.CORE_CYCLES_GE_4 44228566611
UOPS_EXECUTED.CORE_CYCLES_NONE 41423199792
UOPS_EXECUTED.X87 54731730432
OFFCORE_REQUESTS_BUFFER.SQ_FULL 37298342342
TLB_FLUSH.DTLB_THREAD 44228566880
TLB_FLUSH.STLB_ANY 41423202211
INST_RETIRED.ANY_P 54732251530
INST_RETIRED.PREC_DIST 37298863558
INST_RETIRED.TOTAL_CYCLES_PS 44228566880
INST_RETIRED.NOP 41423202217
OTHER_ASSISTS.ANY 54732255828
UOPS_RETIRED.RETIRE_SLOTS 37299358912
UOPS_RETIRED.STALL_CYCLES 44228702856
UOPS_RETIRED.TOTAL_CYCLES 41423202349
UOPS_RETIRED.MACRO_FUSED 54732286071
MACHINE_CLEARS.COUNT 37299363174
MACHINE_CLEARS.MEMORY_ORDERING 44228704423
MACHINE_CLEARS.SMC 41423202349
BR_INST_RETIRED.ALL_BRANCHES 54732324980
BR_INST_RETIRED.CONDITIONAL 37299401587
BR_INST_RETIRED.COND 44228742833
BR_INST_RETIRED.NEAR_CALL 41423202351
BR_INST_RETIRED.ALL_BRANCHES_PEBS 54732364281
BR_INST_RETIRED.NEAR_RETURN 37299402191
BR_INST_RETIRED.NOT_TAKEN 44228766979
BR_INST_RETIRED.COND_NTAKEN 41423225974
BR_INST_RETIRED.NEAR_TAKEN 54732379971
BR_INST_RETIRED.FAR_BRANCH 37299402267
BR_MISP_RETIRED.ALL_BRANCHES 44228767401
BR_MISP_RETIRED.CONDITIONAL 41423226394
BR_MISP_RETIRED.NEAR_CALL 54732380399
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 37299402300
BR_MISP_RETIRED.NEAR_TAKEN 44228767489
FRONTEND_RETIRED.DSB_MISS 41423226400
FRONTEND_RETIRED.L1I_MISS 54732380419
FRONTEND_RETIRED.L2_MISS 37299402386
FRONTEND_RETIRED.ITLB_MISS 44228767572
FRONTEND_RETIRED.STLB_MISS 41423226400
FRONTEND_RETIRED.LATENCY_GE_2 54732380419
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 37299402386
FRONTEND_RETIRED.LATENCY_GE_4 44228767572
FRONTEND_RETIRED.LATENCY_GE_8 41423226400
FRONTEND_RETIRED.LATENCY_GE_16 54732380419
FRONTEND_RETIRED.LATENCY_GE_32 37299402386
FRONTEND_RETIRED.LATENCY_GE_64 44228767572
FRONTEND_RETIRED.LATENCY_GE_128 41423226400
FRONTEND_RETIRED.LATENCY_GE_256 54732380419
FRONTEND_RETIRED.LATENCY_GE_512 37299402386
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 44228767572
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 41423226400
FRONTEND_RETIRED.LATENCY_GE_1 54732380419
FRONTEND_RETIRED.ANY_DSB_MISS 37299402386
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 44228962244
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 41423226400
FP_ARITH_INST_RETIRED.SCALAR 54732575091
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 37299402386
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 44228962244
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 41423226400
FP_ARITH_INST_RETIRED.4_FLOPS 54732575091
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 37299402386
FP_ARITH_INST_RETIRED.VECTOR 44228962244
HLE_RETIRED.START 41423226400
HLE_RETIRED.COMMIT 54732575091
HLE_RETIRED.ABORTED 37299402386
HLE_RETIRED.ABORTED_MEM 44228962244
HLE_RETIRED.ABORTED_TIMER 41423226400
HLE_RETIRED.ABORTED_UNFRIENDLY 54732575091
HLE_RETIRED.ABORTED_MEMTYPE 37299402386
HLE_RETIRED.ABORTED_EVENTS 44228962244
RTM_RETIRED.START 41423226400
RTM_RETIRED.COMMIT 54732575091
RTM_RETIRED.ABORTED 37299402386
RTM_RETIRED.ABORTED_MEM 44228962244
RTM_RETIRED.ABORTED_TIMER 41423226400
RTM_RETIRED.ABORTED_UNFRIENDLY 54732575091
RTM_RETIRED.ABORTED_MEMTYPE 37299402386
RTM_RETIRED.ABORTED_EVENTS 44228962244
FP_ASSIST.ANY 41423226400
HW_INTERRUPTS.RECEIVED 54732575091
ROB_MISC_EVENTS.LBR_INSERTS 37299402386
ROB_MISC_EVENTS.PAUSE_INST 44228962244
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 41423226400
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 54732575091
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 37299402386
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 44228962244
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 41423226400
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 54732575091
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 37299402386
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 44228962244
MEM_INST_RETIRED.STLB_MISS_LOADS 41423226400
MEM_INST_RETIRED.STLB_MISS_STORES 54732575091
MEM_INST_RETIRED.LOCK_LOADS 37299402386
MEM_INST_RETIRED.SPLIT_LOADS 44228962244
MEM_INST_RETIRED.SPLIT_STORES 41423226400
MEM_INST_RETIRED.ALL_LOADS 54732879433
MEM_INST_RETIRED.ALL_STORES 37299406504
MEM_INST_RETIRED.ANY 44229270692
MEM_LOAD_RETIRED.L1_HIT 41423496261
MEM_LOAD_RETIRED.L2_HIT 54732883846
MEM_LOAD_RETIRED.L3_HIT 37299407429
MEM_LOAD_RETIRED.L1_MISS 44229275984
MEM_LOAD_RETIRED.L2_MISS 41423497365
MEM_LOAD_RETIRED.L3_MISS 54732883850
MEM_LOAD_RETIRED.FB_HIT 37299437678
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 44229276008
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 41423497385
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 54732883850
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 37299437976
MEM_LOAD_MISC_RETIRED.UC 44229276008
BACLEARS.ANY 41423497418
L2_TRANS.L2_WB 54732906898
L2_LINES_IN.ALL 37299461108
L2_LINES_OUT.SILENT 44229276072
L2_LINES_OUT.NON_SILENT 41423520709
L2_LINES_OUT.USELESS_PREF 54732906990
L2_LINES_OUT.USELESS_HWPF 37299461201
SQ_MISC.SPLIT_LOCK 44229276072
