INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 280442
CPU_CLK_UNHALTED.THREAD_ANY 474760
CPU_CLK_UNHALTED.REF_TSC 6439004668
LD_BLOCKS.STORE_FORWARD 6439004668
LD_BLOCKS.NO_SR 4334336807
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 5312411860
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 4722108596
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 6439004669
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 4334336807
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 5312411860
DTLB_LOAD_MISSES.WALK_COMPLETED 4722108596
DTLB_LOAD_MISSES.WALK_PENDING 6439004688
DTLB_LOAD_MISSES.WALK_ACTIVE 4334336817
DTLB_LOAD_MISSES.STLB_HIT 5312412011
MEMORY_DISAMBIGUATION.HISTORY_RESET 4722108596
INT_MISC.RECOVERY_CYCLES 6439004891
INT_MISC.RECOVERY_CYCLES_ANY 4334337011
INT_MISC.CLEARS_COUNT 5312412218
INT_MISC.CLEAR_RESTEER_CYCLES 4722108737
UOPS_ISSUED.ANY 6439497218
UOPS_ISSUED.STALL_CYCLES 4334461097
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 5312412668
UOPS_ISSUED.SLOW_LEA 4722109278
ARITH.DIVIDER_ACTIVE 6439502627
L2_RQSTS.DEMAND_DATA_RD_MISS 4334463521
L2_RQSTS.RFO_MISS 5312412700
L2_RQSTS.CODE_RD_MISS 4722109388
L2_RQSTS.ALL_DEMAND_MISS 6439502882
L2_RQSTS.PF_MISS 4334486889
L2_RQSTS.MISS 5312436291
L2_RQSTS.DEMAND_DATA_RD_HIT 4722113117
L2_RQSTS.RFO_HIT 6439503435
L2_RQSTS.CODE_RD_HIT 4334486983
L2_RQSTS.PF_HIT 5312459110
L2_RQSTS.ALL_DEMAND_DATA_RD 4722117022
L2_RQSTS.ALL_RFO 6439503952
L2_RQSTS.ALL_CODE_RD 4334486984
L2_RQSTS.ALL_DEMAND_REFERENCES 5312463563
L2_RQSTS.ALL_PF 4722162831
L2_RQSTS.REFERENCES 6439554468
LONGEST_LAT_CACHE.MISS 4334487020
LONGEST_LAT_CACHE.REFERENCE 5312487215
SW_PREFETCH_ACCESS.NTA 4722162930
SW_PREFETCH_ACCESS.T0 6439554632
SW_PREFETCH_ACCESS.T1_T2 4334487021
SW_PREFETCH_ACCESS.PREFETCHW 5312487364
SW_PREFETCH_ACCESS.ANY 4722162930
CPU_CLK_UNHALTED.THREAD_P 6439826651
CPU_CLK_UNHALTED.THREAD_P_ANY 4334758977
CPU_CLK_UNHALTED.RING0_TRANS 5312759277
CPU_CLK_THREAD_UNHALTED.REF_XCLK 4722168158
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 6439836743
CPU_CLK_UNHALTED.REF_XCLK 4334769022
CPU_CLK_UNHALTED.REF_XCLK_ANY 5312769275
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 4722173479
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 6439842073
L1D_PEND_MISS.PENDING 4334851018
L1D_PEND_MISS.PENDING_CYCLES 5312834500
L1D_PEND_MISS.PENDING_CYCLES_ANY 4722238703
L1D_PEND_MISS.FB_FULL 6439842168
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 4334852538
DTLB_STORE_MISSES.WALK_COMPLETED_4K 5312835290
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 4722239493
DTLB_STORE_MISSES.WALK_COMPLETED_1G 6439842168
DTLB_STORE_MISSES.WALK_COMPLETED 4334852538
DTLB_STORE_MISSES.WALK_PENDING 5312835290
DTLB_STORE_MISSES.WALK_ACTIVE 4722239493
DTLB_STORE_MISSES.STLB_HIT 6439842178
LOAD_HIT_PRE.SW_PF 4334852538
EPT.WALK_PENDING 5312835290
L1D.REPLACEMENT 4722265015
TX_MEM.ABORT_CONFLICT 6439842187
TX_MEM.ABORT_CAPACITY 4334852538
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 5312835290
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 4722265080
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 6439842187
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 4334852538
TX_MEM.HLE_ELISION_BUFFER_FULL 5312835290
INST_DECODED.DECODERS 4722265476
PARTIAL_RAT_STALLS.SCOREBOARD 6439842431
TX_EXEC.MISC1 4334852538
TX_EXEC.MISC2 5312835290
TX_EXEC.MISC3 4722269919
TX_EXEC.MISC4 6439842508
TX_EXEC.MISC5 4334852538
RS_EVENTS.EMPTY_CYCLES 5312835490
RS_EVENTS.EMPTY_END 4722270103
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 6439851111
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 4334860297
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 5312836542
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 4722271244
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 6439852521
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 4334861924
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 5312837544
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 4723042133
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 6440050191
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 4334862520
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 5312837776
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 4723046151
IDQ.MITE_UOPS 6440052046
IDQ.MITE_CYCLES 4334862655
IDQ.DSB_UOPS 5313330861
IDQ.DSB_CYCLES 4723142894
IDQ.MS_DSB_CYCLES 6440056937
IDQ.ALL_DSB_CYCLES_4_UOPS 4334946261
IDQ.ALL_DSB_CYCLES_ANY_UOPS 5313428292
IDQ.DSB_CYCLES_OK 4723224548
IDQ.DSB_CYCLES_ANY 6440153545
IDQ.MS_MITE_UOPS 4334946645
IDQ.ALL_MITE_CYCLES_4_UOPS 5313428634
IDQ.ALL_MITE_CYCLES_ANY_UOPS 4723225061
IDQ.MS_CYCLES 6440153869
IDQ.MS_SWITCHES 4334946998
IDQ.MS_UOPS 5313429379
ICACHE_16B.IFDATA_STALL 4723227015
ICACHE_64B.IFTAG_HIT 6440213023
ICACHE_64B.IFTAG_MISS 4334947084
ICACHE_64B.IFTAG_STALL 5313429587
ICACHE_TAG.STALLS 4723227153
ITLB_MISSES.MISS_CAUSES_A_WALK 6440215750
ITLB_MISSES.WALK_COMPLETED_4K 4334947103
ITLB_MISSES.WALK_COMPLETED_2M_4M 5313429767
ITLB_MISSES.WALK_COMPLETED_1G 4723227333
ITLB_MISSES.WALK_COMPLETED 6440215752
ITLB_MISSES.WALK_PENDING 4334947103
ITLB_MISSES.WALK_ACTIVE 5313429767
ITLB_MISSES.STLB_HIT 4723227333
ILD_STALL.LCP 6440215752
DECODE.LCP 4334947362
BR_MISP_EXEC.INDIRECT 5313430028
BR_MISP_EXEC.ALL_BRANCHES 4723227366
IDQ_UOPS_NOT_DELIVERED.CORE 6440219751
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 4334947666
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 5313430427
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 4723227877
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 6440234880
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 4334952604
UOPS_DISPATCHED_PORT.PORT_0 5313535254
UOPS_DISPATCHED_PORT.PORT_1 4723330409
UOPS_DISPATCHED_PORT.PORT_2 6440397298
UOPS_DISPATCHED_PORT.PORT_3 4335115066
UOPS_DISPATCHED_PORT.PORT_4 5313539803
UOPS_DISPATCHED_PORT.PORT_5 4723354862
UOPS_DISPATCHED_PORT.PORT_6 6440447344
UOPS_DISPATCHED_PORT.PORT_7 4335115799
RESOURCE_STALLS.ANY 5313664925
RESOURCE_STALLS.SB 4723355399
CYCLE_ACTIVITY.CYCLES_L2_MISS 6440457807
CYCLE_ACTIVITY.CYCLES_L3_MISS 4335116119
CYCLE_ACTIVITY.STALLS_TOTAL 5313692375
CYCLE_ACTIVITY.STALLS_L2_MISS 4723357574
CYCLE_ACTIVITY.STALLS_L3_MISS 6440458639
CYCLE_ACTIVITY.CYCLES_L1D_MISS 4335185902
CYCLE_ACTIVITY.STALLS_L1D_MISS 5313702418
CYCLE_ACTIVITY.CYCLES_MEM_ANY 4723630535
CYCLE_ACTIVITY.STALLS_MEM_ANY 6440485200
EXE_ACTIVITY.EXE_BOUND_0_PORTS 4335188671
EXE_ACTIVITY.1_PORTS_UTIL 5313764270
EXE_ACTIVITY.2_PORTS_UTIL 4723716014
EXE_ACTIVITY.3_PORTS_UTIL 6440557370
EXE_ACTIVITY.4_PORTS_UTIL 4335218126
EXE_ACTIVITY.BOUND_ON_STORES 5313765317
LSD.UOPS 4723716795
LSD.CYCLES_ACTIVE 6440557736
LSD.CYCLES_4_UOPS 4335218320
LSD.CYCLES_OK 5313765317
DSB2MITE_SWITCHES.COUNT 4723716802
DSB2MITE_SWITCHES.PENALTY_CYCLES 6440557740
ITLB.ITLB_FLUSH 4335218320
OFFCORE_REQUESTS.DEMAND_DATA_RD 5313765611
OFFCORE_REQUESTS.DEMAND_CODE_RD 4723716837
OFFCORE_REQUESTS.DEMAND_RFO 6440557849
OFFCORE_REQUESTS.ALL_DATA_RD 4335241294
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 5313765649
OFFCORE_REQUESTS.ALL_REQUESTS 4723763686
UOPS_EXECUTED.THREAD 6441138593
UOPS_EXECUTED.STALL_CYCLES 4335489681
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 5314013924
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 4723950590
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 6441248765
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 4335527091
UOPS_EXECUTED.CORE 5314597091
UOPS_EXECUTED.CORE_CYCLES_GE_1 4724199970
UOPS_EXECUTED.CORE_CYCLES_GE_2 6441435991
UOPS_EXECUTED.CORE_CYCLES_GE_3 4335632498
UOPS_EXECUTED.CORE_CYCLES_GE_4 5314637178
UOPS_EXECUTED.CORE_CYCLES_NONE 4724450378
UOPS_EXECUTED.X87 6441437453
OFFCORE_REQUESTS_BUFFER.SQ_FULL 4335642257
TLB_FLUSH.DTLB_THREAD 5314637454
TLB_FLUSH.STLB_ANY 4724452809
INST_RETIRED.ANY_P 6441958551
INST_RETIRED.PREC_DIST 4336163406
INST_RETIRED.TOTAL_CYCLES_PS 5314637454
INST_RETIRED.NOP 4724452815
OTHER_ASSISTS.ANY 6441962793
UOPS_RETIRED.RETIRE_SLOTS 4336658707
UOPS_RETIRED.STALL_CYCLES 5314773345
UOPS_RETIRED.TOTAL_CYCLES 4724452947
UOPS_RETIRED.MACRO_FUSED 6441993042
MACHINE_CLEARS.COUNT 4336662915
MACHINE_CLEARS.MEMORY_ORDERING 5314774910
MACHINE_CLEARS.SMC 4724452947
BR_INST_RETIRED.ALL_BRANCHES 6442031947
BR_INST_RETIRED.CONDITIONAL 4336701328
BR_INST_RETIRED.COND 5314813320
BR_INST_RETIRED.NEAR_CALL 4724452949
BR_INST_RETIRED.ALL_BRANCHES_PEBS 6442071190
BR_INST_RETIRED.NEAR_RETURN 4336701890
BR_INST_RETIRED.NOT_TAKEN 5314837424
BR_INST_RETIRED.COND_NTAKEN 4724476568
BR_INST_RETIRED.NEAR_TAKEN 6442086876
BR_INST_RETIRED.FAR_BRANCH 4336701966
BR_MISP_RETIRED.ALL_BRANCHES 5314837843
BR_MISP_RETIRED.CONDITIONAL 4724476985
BR_MISP_RETIRED.NEAR_CALL 6442087329
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 4336702004
BR_MISP_RETIRED.NEAR_TAKEN 5314837944
FRONTEND_RETIRED.DSB_MISS 4724476993
FRONTEND_RETIRED.L1I_MISS 6442087349
FRONTEND_RETIRED.L2_MISS 4336702086
FRONTEND_RETIRED.ITLB_MISS 5314838024
FRONTEND_RETIRED.STLB_MISS 4724476993
FRONTEND_RETIRED.LATENCY_GE_2 6442087349
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 4336702086
FRONTEND_RETIRED.LATENCY_GE_4 5314838024
FRONTEND_RETIRED.LATENCY_GE_8 4724476993
FRONTEND_RETIRED.LATENCY_GE_16 6442087349
FRONTEND_RETIRED.LATENCY_GE_32 4336702086
FRONTEND_RETIRED.LATENCY_GE_64 5314838024
FRONTEND_RETIRED.LATENCY_GE_128 4724476993
FRONTEND_RETIRED.LATENCY_GE_256 6442087349
FRONTEND_RETIRED.LATENCY_GE_512 4336702086
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 5314838024
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 4724476993
FRONTEND_RETIRED.LATENCY_GE_1 6442087349
FRONTEND_RETIRED.ANY_DSB_MISS 4336702086
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 5315032696
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 4724476993
FP_ARITH_INST_RETIRED.SCALAR 6442282021
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 4336702086
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 5315032696
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 4724476993
FP_ARITH_INST_RETIRED.4_FLOPS 6442282021
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 4336702086
FP_ARITH_INST_RETIRED.VECTOR 5315032696
HLE_RETIRED.START 4724476993
HLE_RETIRED.COMMIT 6442282021
HLE_RETIRED.ABORTED 4336702086
HLE_RETIRED.ABORTED_MEM 5315032696
HLE_RETIRED.ABORTED_TIMER 4724476993
HLE_RETIRED.ABORTED_UNFRIENDLY 6442282021
HLE_RETIRED.ABORTED_MEMTYPE 4336702086
HLE_RETIRED.ABORTED_EVENTS 5315032696
RTM_RETIRED.START 4724476993
RTM_RETIRED.COMMIT 6442282021
RTM_RETIRED.ABORTED 4336702086
RTM_RETIRED.ABORTED_MEM 5315032696
RTM_RETIRED.ABORTED_TIMER 4724476993
RTM_RETIRED.ABORTED_UNFRIENDLY 6442282021
RTM_RETIRED.ABORTED_MEMTYPE 4336702086
RTM_RETIRED.ABORTED_EVENTS 5315032696
FP_ASSIST.ANY 4724476993
HW_INTERRUPTS.RECEIVED 6442282021
ROB_MISC_EVENTS.LBR_INSERTS 4336702086
ROB_MISC_EVENTS.PAUSE_INST 5315032696
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 4724476993
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 6442282021
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 4336702086
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 5315032696
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 4724476993
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 6442282021
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 4336702086
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 5315032696
MEM_INST_RETIRED.STLB_MISS_LOADS 4724476993
MEM_INST_RETIRED.STLB_MISS_STORES 6442282021
MEM_INST_RETIRED.LOCK_LOADS 4336702086
MEM_INST_RETIRED.SPLIT_LOADS 5315032696
MEM_INST_RETIRED.SPLIT_STORES 4724476993
MEM_INST_RETIRED.ALL_LOADS 6442586363
MEM_INST_RETIRED.ALL_STORES 4336706204
MEM_INST_RETIRED.ANY 5315341144
MEM_LOAD_RETIRED.L1_HIT 4724747365
MEM_LOAD_RETIRED.L2_HIT 6442590782
MEM_LOAD_RETIRED.L3_HIT 4336707060
MEM_LOAD_RETIRED.L1_MISS 5315346373
MEM_LOAD_RETIRED.L2_MISS 4724748402
MEM_LOAD_RETIRED.L3_MISS 6442590783
MEM_LOAD_RETIRED.FB_HIT 4336736889
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 5315346397
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 4724748425
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 6442590784
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 4336737178
MEM_LOAD_MISC_RETIRED.UC 5315346397
BACLEARS.ANY 4724748452
L2_TRANS.L2_WB 6442614092
L2_LINES_IN.ALL 4336760590
L2_LINES_OUT.SILENT 5315346476
L2_LINES_OUT.NON_SILENT 4724772014
L2_LINES_OUT.USELESS_PREF 6442614237
L2_LINES_OUT.USELESS_HWPF 4336760734
SQ_MISC.SPLIT_LOCK 5315346476
