INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 280578
CPU_CLK_UNHALTED.THREAD_ANY 441232
CPU_CLK_UNHALTED.REF_TSC 37944496037
LD_BLOCKS.STORE_FORWARD 37944496037
LD_BLOCKS.NO_SR 25994565366
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 30389366725
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 28765019227
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 37944496038
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 25994565366
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 30389366725
DTLB_LOAD_MISSES.WALK_COMPLETED 28765019228
DTLB_LOAD_MISSES.WALK_PENDING 37944496038
DTLB_LOAD_MISSES.WALK_ACTIVE 25994565366
DTLB_LOAD_MISSES.STLB_HIT 30389366842
MEMORY_DISAMBIGUATION.HISTORY_RESET 28765019228
INT_MISC.RECOVERY_CYCLES 37944496260
INT_MISC.RECOVERY_CYCLES_ANY 25994565579
INT_MISC.CLEARS_COUNT 30389367088
INT_MISC.CLEAR_RESTEER_CYCLES 28765019343
UOPS_ISSUED.ANY 37944988666
UOPS_ISSUED.STALL_CYCLES 25994689638
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 30389367502
UOPS_ISSUED.SLOW_LEA 28765019791
ARITH.DIVIDER_ACTIVE 37944994006
L2_RQSTS.DEMAND_DATA_RD_MISS 25994691952
L2_RQSTS.RFO_MISS 30389367528
L2_RQSTS.CODE_RD_MISS 28765019897
L2_RQSTS.ALL_DEMAND_MISS 37944994256
L2_RQSTS.PF_MISS 25994714017
L2_RQSTS.MISS 30389389811
L2_RQSTS.DEMAND_DATA_RD_HIT 28765023641
L2_RQSTS.RFO_HIT 37944994786
L2_RQSTS.CODE_RD_HIT 25994714092
L2_RQSTS.PF_HIT 30389412410
L2_RQSTS.ALL_DEMAND_DATA_RD 28765027580
L2_RQSTS.ALL_RFO 37944995304
L2_RQSTS.ALL_CODE_RD 25994714099
L2_RQSTS.ALL_DEMAND_REFERENCES 30389416855
L2_RQSTS.ALL_PF 28765072292
L2_RQSTS.REFERENCES 37945044158
LONGEST_LAT_CACHE.MISS 25994714117
LONGEST_LAT_CACHE.REFERENCE 30389439139
SW_PREFETCH_ACCESS.NTA 28765072392
SW_PREFETCH_ACCESS.T0 37945044312
SW_PREFETCH_ACCESS.T1_T2 25994714118
SW_PREFETCH_ACCESS.PREFETCHW 30389439260
SW_PREFETCH_ACCESS.ANY 28765072392
CPU_CLK_UNHALTED.THREAD_P 37945316558
CPU_CLK_UNHALTED.THREAD_P_ANY 25994986300
CPU_CLK_UNHALTED.RING0_TRANS 30389711398
CPU_CLK_THREAD_UNHALTED.REF_XCLK 28765077251
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 37945326325
CPU_CLK_UNHALTED.REF_XCLK 25994996020
CPU_CLK_UNHALTED.REF_XCLK_ANY 30389721073
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 28765082196
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 37945331279
L1D_PEND_MISS.PENDING 25995079727
L1D_PEND_MISS.PENDING_CYCLES 30389787071
L1D_PEND_MISS.PENDING_CYCLES_ANY 28765148193
L1D_PEND_MISS.FB_FULL 37945331378
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 25995081376
DTLB_STORE_MISSES.WALK_COMPLETED_4K 30389788030
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 28765149152
DTLB_STORE_MISSES.WALK_COMPLETED_1G 37945331386
DTLB_STORE_MISSES.WALK_COMPLETED 25995081376
DTLB_STORE_MISSES.WALK_PENDING 30389788030
DTLB_STORE_MISSES.WALK_ACTIVE 28765149152
DTLB_STORE_MISSES.STLB_HIT 37945331396
LOAD_HIT_PRE.SW_PF 25995081376
EPT.WALK_PENDING 30389788030
L1D.REPLACEMENT 28765174687
TX_MEM.ABORT_CONFLICT 37945331402
TX_MEM.ABORT_CAPACITY 25995081376
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 30389788030
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 28765174743
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 37945331402
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 25995081376
TX_MEM.HLE_ELISION_BUFFER_FULL 30389788030
INST_DECODED.DECODERS 28765175071
PARTIAL_RAT_STALLS.SCOREBOARD 37945331664
TX_EXEC.MISC1 25995081376
TX_EXEC.MISC2 30389788030
TX_EXEC.MISC3 28765179038
TX_EXEC.MISC4 37945331769
TX_EXEC.MISC5 25995081376
RS_EVENTS.EMPTY_CYCLES 30389788135
RS_EVENTS.EMPTY_END 28765179129
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 37945338699
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 25995087609
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 30389789130
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 28765180160
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 37945340177
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 25995089234
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 30389790165
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 28766012856
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 37945531724
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 25995089758
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 30389790455
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 28766017073
IDQ.MITE_UOPS 37945534152
IDQ.MITE_CYCLES 25995090105
IDQ.DSB_UOPS 30390282927
IDQ.DSB_CYCLES 28766113686
IDQ.MS_DSB_CYCLES 37945538610
IDQ.ALL_DSB_CYCLES_4_UOPS 25995173499
IDQ.ALL_DSB_CYCLES_ANY_UOPS 30390380302
IDQ.DSB_CYCLES_OK 28766195303
IDQ.DSB_CYCLES_ANY 37945635373
IDQ.MS_MITE_UOPS 25995173930
IDQ.ALL_MITE_CYCLES_4_UOPS 30390380600
IDQ.ALL_MITE_CYCLES_ANY_UOPS 28766195646
IDQ.MS_CYCLES 37945635705
IDQ.MS_SWITCHES 25995174291
IDQ.MS_UOPS 30390381294
ICACHE_16B.IFDATA_STALL 28766197469
ICACHE_64B.IFTAG_HIT 37945694885
ICACHE_64B.IFTAG_MISS 25995174377
ICACHE_64B.IFTAG_STALL 30390381547
ICACHE_TAG.STALLS 28766197656
ITLB_MISSES.MISS_CAUSES_A_WALK 37945697370
ITLB_MISSES.WALK_COMPLETED_4K 25995174385
ITLB_MISSES.WALK_COMPLETED_2M_4M 30390381993
ITLB_MISSES.WALK_COMPLETED_1G 28766198102
ITLB_MISSES.WALK_COMPLETED 37945697375
ITLB_MISSES.WALK_PENDING 25995174385
ITLB_MISSES.WALK_ACTIVE 30390381993
ITLB_MISSES.STLB_HIT 28766198102
ILD_STALL.LCP 37945697375
DECODE.LCP 25995174519
BR_MISP_EXEC.INDIRECT 30390382129
BR_MISP_EXEC.ALL_BRANCHES 28766198143
IDQ_UOPS_NOT_DELIVERED.CORE 37945700937
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 25995174701
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 30390382399
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 28766198526
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 37945715491
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 25995179444
UOPS_DISPATCHED_PORT.PORT_0 30390487128
UOPS_DISPATCHED_PORT.PORT_1 28766300847
UOPS_DISPATCHED_PORT.PORT_2 37945877545
UOPS_DISPATCHED_PORT.PORT_3 25995341702
UOPS_DISPATCHED_PORT.PORT_4 30390491694
UOPS_DISPATCHED_PORT.PORT_5 28766325294
UOPS_DISPATCHED_PORT.PORT_6 37945927535
UOPS_DISPATCHED_PORT.PORT_7 25995342404
RESOURCE_STALLS.ANY 30390614380
RESOURCE_STALLS.SB 28766325839
CYCLE_ACTIVITY.CYCLES_L2_MISS 37945935352
CYCLE_ACTIVITY.CYCLES_L3_MISS 25995342795
CYCLE_ACTIVITY.STALLS_TOTAL 30390640282
CYCLE_ACTIVITY.STALLS_L2_MISS 28766327319
CYCLE_ACTIVITY.STALLS_L3_MISS 37945935927
CYCLE_ACTIVITY.CYCLES_L1D_MISS 25995408303
CYCLE_ACTIVITY.STALLS_L1D_MISS 30390649020
CYCLE_ACTIVITY.CYCLES_MEM_ANY 28766597837
CYCLE_ACTIVITY.STALLS_MEM_ANY 37945961065
EXE_ACTIVITY.EXE_BOUND_0_PORTS 25995410145
EXE_ACTIVITY.1_PORTS_UTIL 30390708811
EXE_ACTIVITY.2_PORTS_UTIL 28766682203
EXE_ACTIVITY.3_PORTS_UTIL 37946033153
EXE_ACTIVITY.4_PORTS_UTIL 25995440310
EXE_ACTIVITY.BOUND_ON_STORES 30390709795
LSD.UOPS 28766683012
LSD.CYCLES_ACTIVE 37946033494
LSD.CYCLES_4_UOPS 25995440513
LSD.CYCLES_OK 30390709795
DSB2MITE_SWITCHES.COUNT 28766683021
DSB2MITE_SWITCHES.PENALTY_CYCLES 37946033642
ITLB.ITLB_FLUSH 25995440514
OFFCORE_REQUESTS.DEMAND_DATA_RD 30390710024
OFFCORE_REQUESTS.DEMAND_CODE_RD 28766683064
OFFCORE_REQUESTS.DEMAND_RFO 37946033731
OFFCORE_REQUESTS.ALL_DATA_RD 25995462324
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 30390710056
OFFCORE_REQUESTS.ALL_REQUESTS 28766727439
UOPS_EXECUTED.THREAD 37946614438
UOPS_EXECUTED.STALL_CYCLES 25995711201
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 30390958844
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 28766914416
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 37946723866
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 25995748240
UOPS_EXECUTED.CORE 30391542012
UOPS_EXECUTED.CORE_CYCLES_GE_1 28767164916
UOPS_EXECUTED.CORE_CYCLES_GE_2 37946911409
UOPS_EXECUTED.CORE_CYCLES_GE_3 25995852852
UOPS_EXECUTED.CORE_CYCLES_GE_4 30391581342
UOPS_EXECUTED.CORE_CYCLES_NONE 28767416695
UOPS_EXECUTED.X87 37946912845
OFFCORE_REQUESTS_BUFFER.SQ_FULL 25995875089
TLB_FLUSH.DTLB_THREAD 30391581624
TLB_FLUSH.STLB_ANY 28767419140
INST_RETIRED.ANY_P 37947433943
INST_RETIRED.PREC_DIST 25996396199
INST_RETIRED.TOTAL_CYCLES_PS 30391581624
INST_RETIRED.NOP 28767419146
OTHER_ASSISTS.ANY 37947438241
UOPS_RETIRED.RETIRE_SLOTS 25996891546
UOPS_RETIRED.STALL_CYCLES 30391717698
UOPS_RETIRED.TOTAL_CYCLES 28767419278
UOPS_RETIRED.MACRO_FUSED 37947468488
MACHINE_CLEARS.COUNT 25996895814
MACHINE_CLEARS.MEMORY_ORDERING 30391719292
MACHINE_CLEARS.SMC 28767419278
BR_INST_RETIRED.ALL_BRANCHES 37947507398
BR_INST_RETIRED.CONDITIONAL 25996934227
BR_INST_RETIRED.COND 30391757702
BR_INST_RETIRED.NEAR_CALL 28767419280
BR_INST_RETIRED.ALL_BRANCHES_PEBS 37947546699
BR_INST_RETIRED.NEAR_RETURN 25996934831
BR_INST_RETIRED.NOT_TAKEN 30391781848
BR_INST_RETIRED.COND_NTAKEN 28767442903
BR_INST_RETIRED.NEAR_TAKEN 37947562389
BR_INST_RETIRED.FAR_BRANCH 25996934907
BR_MISP_RETIRED.ALL_BRANCHES 30391782265
BR_MISP_RETIRED.CONDITIONAL 28767443318
BR_MISP_RETIRED.NEAR_CALL 37947562817
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 25996934940
BR_MISP_RETIRED.NEAR_TAKEN 30391782351
FRONTEND_RETIRED.DSB_MISS 28767443322
FRONTEND_RETIRED.L1I_MISS 37947562837
FRONTEND_RETIRED.L2_MISS 25996935024
FRONTEND_RETIRED.ITLB_MISS 30391782431
FRONTEND_RETIRED.STLB_MISS 28767443322
FRONTEND_RETIRED.LATENCY_GE_2 37947562837
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 25996935024
FRONTEND_RETIRED.LATENCY_GE_4 30391782431
FRONTEND_RETIRED.LATENCY_GE_8 28767443322
FRONTEND_RETIRED.LATENCY_GE_16 37947562837
FRONTEND_RETIRED.LATENCY_GE_32 25996935024
FRONTEND_RETIRED.LATENCY_GE_64 30391782431
FRONTEND_RETIRED.LATENCY_GE_128 28767443322
FRONTEND_RETIRED.LATENCY_GE_256 37947562837
FRONTEND_RETIRED.LATENCY_GE_512 25996935024
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 30391782431
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 28767443322
FRONTEND_RETIRED.LATENCY_GE_1 37947562837
FRONTEND_RETIRED.ANY_DSB_MISS 25996935024
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 30391977103
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 28767443322
FP_ARITH_INST_RETIRED.SCALAR 37947757509
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 25996935024
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 30391977103
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 28767443322
FP_ARITH_INST_RETIRED.4_FLOPS 37947757509
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 25996935024
FP_ARITH_INST_RETIRED.VECTOR 30391977103
HLE_RETIRED.START 28767443322
HLE_RETIRED.COMMIT 37947757509
HLE_RETIRED.ABORTED 25996935024
HLE_RETIRED.ABORTED_MEM 30391977103
HLE_RETIRED.ABORTED_TIMER 28767443322
HLE_RETIRED.ABORTED_UNFRIENDLY 37947757509
HLE_RETIRED.ABORTED_MEMTYPE 25996935024
HLE_RETIRED.ABORTED_EVENTS 30391977103
RTM_RETIRED.START 28767443322
RTM_RETIRED.COMMIT 37947757509
RTM_RETIRED.ABORTED 25996935024
RTM_RETIRED.ABORTED_MEM 30391977103
RTM_RETIRED.ABORTED_TIMER 28767443322
RTM_RETIRED.ABORTED_UNFRIENDLY 37947757509
RTM_RETIRED.ABORTED_MEMTYPE 25996935024
RTM_RETIRED.ABORTED_EVENTS 30391977103
FP_ASSIST.ANY 28767443322
HW_INTERRUPTS.RECEIVED 37947757509
ROB_MISC_EVENTS.LBR_INSERTS 25996935024
ROB_MISC_EVENTS.PAUSE_INST 30391977103
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 28767443322
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 37947757509
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 25996935024
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 30391977103
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 28767443322
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 37947757509
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 25996935024
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 30391977103
MEM_INST_RETIRED.STLB_MISS_LOADS 28767443322
MEM_INST_RETIRED.STLB_MISS_STORES 37947757509
MEM_INST_RETIRED.LOCK_LOADS 25996935024
MEM_INST_RETIRED.SPLIT_LOADS 30391977103
MEM_INST_RETIRED.SPLIT_STORES 28767443322
MEM_INST_RETIRED.ALL_LOADS 37948061851
MEM_INST_RETIRED.ALL_STORES 25996939142
MEM_INST_RETIRED.ANY 30392285551
MEM_LOAD_RETIRED.L1_HIT 28767712867
MEM_LOAD_RETIRED.L2_HIT 37948066351
MEM_LOAD_RETIRED.L3_HIT 25996939962
MEM_LOAD_RETIRED.L1_MISS 30392290825
MEM_LOAD_RETIRED.L2_MISS 28767713867
MEM_LOAD_RETIRED.L3_MISS 37948066353
MEM_LOAD_RETIRED.FB_HIT 25996970420
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 30392290847
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 28767713887
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 37948066353
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 25996970663
MEM_LOAD_MISC_RETIRED.UC 30392290847
BACLEARS.ANY 28767713919
L2_TRANS.L2_WB 37948088467
L2_LINES_IN.ALL 25996992884
L2_LINES_OUT.SILENT 30392290932
L2_LINES_OUT.NON_SILENT 28767736278
L2_LINES_OUT.USELESS_PREF 37948088571
L2_LINES_OUT.USELESS_HWPF 25996992987
SQ_MISC.SPLIT_LOCK 30392290932
