INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 279946
CPU_CLK_UNHALTED.THREAD_ANY 473792
CPU_CLK_UNHALTED.REF_TSC 81843064611
LD_BLOCKS.STORE_FORWARD 81843064611
LD_BLOCKS.NO_SR 55556413986
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 66576557291
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 61851669365
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 81843064612
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 55556413986
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 66576557291
DTLB_LOAD_MISSES.WALK_COMPLETED 61851669365
DTLB_LOAD_MISSES.WALK_PENDING 81843064612
DTLB_LOAD_MISSES.WALK_ACTIVE 55556413986
DTLB_LOAD_MISSES.STLB_HIT 66576557421
MEMORY_DISAMBIGUATION.HISTORY_RESET 61851669365
INT_MISC.RECOVERY_CYCLES 81843064861
INT_MISC.RECOVERY_CYCLES_ANY 55556414234
INT_MISC.CLEARS_COUNT 66576557658
INT_MISC.CLEAR_RESTEER_CYCLES 61851669470
UOPS_ISSUED.ANY 81843557243
UOPS_ISSUED.STALL_CYCLES 55556538293
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 66576558062
UOPS_ISSUED.SLOW_LEA 61851669909
ARITH.DIVIDER_ACTIVE 81843562634
L2_RQSTS.DEMAND_DATA_RD_MISS 55556540606
L2_RQSTS.RFO_MISS 66576558086
L2_RQSTS.CODE_RD_MISS 61851670018
L2_RQSTS.ALL_DEMAND_MISS 81843562914
L2_RQSTS.PF_MISS 55556563097
L2_RQSTS.MISS 66576580826
L2_RQSTS.DEMAND_DATA_RD_HIT 61851673722
L2_RQSTS.RFO_HIT 81843563442
L2_RQSTS.CODE_RD_HIT 55556563160
L2_RQSTS.PF_HIT 66576603313
L2_RQSTS.ALL_DEMAND_DATA_RD 61851677694
L2_RQSTS.ALL_RFO 81843563966
L2_RQSTS.ALL_CODE_RD 55556563161
L2_RQSTS.ALL_DEMAND_REFERENCES 66576607797
L2_RQSTS.ALL_PF 61851722482
L2_RQSTS.REFERENCES 81843613231
LONGEST_LAT_CACHE.MISS 55556563170
LONGEST_LAT_CACHE.REFERENCE 66576630521
SW_PREFETCH_ACCESS.NTA 61851722545
SW_PREFETCH_ACCESS.T0 81843613363
SW_PREFETCH_ACCESS.T1_T2 55556563170
SW_PREFETCH_ACCESS.PREFETCHW 66576630627
SW_PREFETCH_ACCESS.ANY 61851722545
CPU_CLK_UNHALTED.THREAD_P 81843885053
CPU_CLK_UNHALTED.THREAD_P_ANY 55556834797
CPU_CLK_UNHALTED.RING0_TRANS 66576902211
CPU_CLK_THREAD_UNHALTED.REF_XCLK 61851727767
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 81843895141
CPU_CLK_UNHALTED.REF_XCLK 55556844838
CPU_CLK_UNHALTED.REF_XCLK_ANY 66576912205
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 61851733086
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 81843900471
L1D_PEND_MISS.PENDING 55556927439
L1D_PEND_MISS.PENDING_CYCLES 66576978284
L1D_PEND_MISS.PENDING_CYCLES_ANY 61851799164
L1D_PEND_MISS.FB_FULL 81843900562
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 55556928615
DTLB_STORE_MISSES.WALK_COMPLETED_4K 66576978937
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 61851799817
DTLB_STORE_MISSES.WALK_COMPLETED_1G 81843900562
DTLB_STORE_MISSES.WALK_COMPLETED 55556928615
DTLB_STORE_MISSES.WALK_PENDING 66576978937
DTLB_STORE_MISSES.WALK_ACTIVE 61851799817
DTLB_STORE_MISSES.STLB_HIT 81843900571
LOAD_HIT_PRE.SW_PF 55556928615
EPT.WALK_PENDING 66576978937
L1D.REPLACEMENT 61851825337
TX_MEM.ABORT_CONFLICT 81843900576
TX_MEM.ABORT_CAPACITY 55556928615
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 66576978937
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 61851825395
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 81843900576
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 55556928615
TX_MEM.HLE_ELISION_BUFFER_FULL 66576978937
INST_DECODED.DECODERS 61851825584
PARTIAL_RAT_STALLS.SCOREBOARD 81843900781
TX_EXEC.MISC1 55556928615
TX_EXEC.MISC2 66576978937
TX_EXEC.MISC3 61851829528
TX_EXEC.MISC4 81843900858
TX_EXEC.MISC5 55556928615
RS_EVENTS.EMPTY_CYCLES 66576979087
RS_EVENTS.EMPTY_END 61851829662
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 81843908820
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 55556935817
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 66576979999
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 61851830537
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 81843909842
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 55556937322
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 66576980941
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 61852596588
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 81844100246
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 55556937537
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 66576981097
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 61852599786
IDQ.MITE_UOPS 81844103449
IDQ.MITE_CYCLES 55556938252
IDQ.DSB_UOPS 66577472957
IDQ.DSB_CYCLES 61852696308
IDQ.MS_DSB_CYCLES 81844108112
IDQ.ALL_DSB_CYCLES_4_UOPS 55557021733
IDQ.ALL_DSB_CYCLES_ANY_UOPS 66577570097
IDQ.DSB_CYCLES_OK 61852777901
IDQ.DSB_CYCLES_ANY 81844204782
IDQ.MS_MITE_UOPS 55557022149
IDQ.ALL_MITE_CYCLES_4_UOPS 66577570481
IDQ.ALL_MITE_CYCLES_ANY_UOPS 61852778394
IDQ.MS_CYCLES 81844205135
IDQ.MS_SWITCHES 55557022445
IDQ.MS_UOPS 66577571173
ICACHE_16B.IFDATA_STALL 61852780207
ICACHE_64B.IFTAG_HIT 81844264343
ICACHE_64B.IFTAG_MISS 55557022518
ICACHE_64B.IFTAG_STALL 66577571361
ICACHE_TAG.STALLS 61852780283
ITLB_MISSES.MISS_CAUSES_A_WALK 81844266865
ITLB_MISSES.WALK_COMPLETED_4K 55557022524
ITLB_MISSES.WALK_COMPLETED_2M_4M 66577571701
ITLB_MISSES.WALK_COMPLETED_1G 61852780623
ITLB_MISSES.WALK_COMPLETED 81844266866
ITLB_MISSES.WALK_PENDING 55557022524
ITLB_MISSES.WALK_ACTIVE 66577571701
ITLB_MISSES.STLB_HIT 61852780623
ILD_STALL.LCP 81844266866
DECODE.LCP 55557022569
BR_MISP_EXEC.INDIRECT 66577571748
BR_MISP_EXEC.ALL_BRANCHES 61852780663
IDQ_UOPS_NOT_DELIVERED.CORE 81844270456
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 55557022776
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 66577572040
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 61852781054
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 81844285158
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 55557027519
UOPS_DISPATCHED_PORT.PORT_0 66577676947
UOPS_DISPATCHED_PORT.PORT_1 61852883320
UOPS_DISPATCHED_PORT.PORT_2 81844447133
UOPS_DISPATCHED_PORT.PORT_3 55557189696
UOPS_DISPATCHED_PORT.PORT_4 66577681512
UOPS_DISPATCHED_PORT.PORT_5 61852907795
UOPS_DISPATCHED_PORT.PORT_6 81844497143
UOPS_DISPATCHED_PORT.PORT_7 55557190397
RESOURCE_STALLS.ANY 66577806866
RESOURCE_STALLS.SB 61852908323
CYCLE_ACTIVITY.CYCLES_L2_MISS 81844509815
CYCLE_ACTIVITY.CYCLES_L3_MISS 55557190692
CYCLE_ACTIVITY.STALLS_TOTAL 66577834614
CYCLE_ACTIVITY.STALLS_L2_MISS 61852910927
CYCLE_ACTIVITY.STALLS_L3_MISS 81844510585
CYCLE_ACTIVITY.CYCLES_L1D_MISS 55557260823
CYCLE_ACTIVITY.STALLS_L1D_MISS 66577844763
CYCLE_ACTIVITY.CYCLES_MEM_ANY 61853183753
CYCLE_ACTIVITY.STALLS_MEM_ANY 81844537648
EXE_ACTIVITY.EXE_BOUND_0_PORTS 55557263284
EXE_ACTIVITY.1_PORTS_UTIL 66577906622
EXE_ACTIVITY.2_PORTS_UTIL 61853268990
EXE_ACTIVITY.3_PORTS_UTIL 81844608931
EXE_ACTIVITY.4_PORTS_UTIL 55557293165
EXE_ACTIVITY.BOUND_ON_STORES 66577907624
LSD.UOPS 61853269760
LSD.CYCLES_ACTIVE 81844609274
LSD.CYCLES_4_UOPS 55557293359
LSD.CYCLES_OK 66577907624
DSB2MITE_SWITCHES.COUNT 61853269781
DSB2MITE_SWITCHES.PENALTY_CYCLES 81844609284
ITLB.ITLB_FLUSH 55557293359
OFFCORE_REQUESTS.DEMAND_DATA_RD 66577907898
OFFCORE_REQUESTS.DEMAND_CODE_RD 61853269807
OFFCORE_REQUESTS.DEMAND_RFO 81844609380
OFFCORE_REQUESTS.ALL_DATA_RD 55557315590
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 66577907930
OFFCORE_REQUESTS.ALL_REQUESTS 61853315248
UOPS_EXECUTED.THREAD 81845190133
UOPS_EXECUTED.STALL_CYCLES 55557563357
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 66578155601
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 61853501997
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 81845300239
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 55557600561
UOPS_EXECUTED.CORE 66578738791
UOPS_EXECUTED.CORE_CYCLES_GE_1 61853751608
UOPS_EXECUTED.CORE_CYCLES_GE_2 81845487852
UOPS_EXECUTED.CORE_CYCLES_GE_3 55557705979
UOPS_EXECUTED.CORE_CYCLES_GE_4 66578778645
UOPS_EXECUTED.CORE_CYCLES_NONE 61854001852
UOPS_EXECUTED.X87 81845489288
OFFCORE_REQUESTS_BUFFER.SQ_FULL 55557715264
TLB_FLUSH.DTLB_THREAD 66578778918
TLB_FLUSH.STLB_ANY 61854004257
INST_RETIRED.ANY_P 81846010386
INST_RETIRED.PREC_DIST 55558236345
INST_RETIRED.TOTAL_CYCLES_PS 66578778918
INST_RETIRED.NOP 61854004263
OTHER_ASSISTS.ANY 81846014684
UOPS_RETIRED.RETIRE_SLOTS 55558731697
UOPS_RETIRED.STALL_CYCLES 66578914900
UOPS_RETIRED.TOTAL_CYCLES 61854004395
UOPS_RETIRED.MACRO_FUSED 81846044928
MACHINE_CLEARS.COUNT 55558735963
MACHINE_CLEARS.MEMORY_ORDERING 66578916479
MACHINE_CLEARS.SMC 61854004395
BR_INST_RETIRED.ALL_BRANCHES 81846083837
BR_INST_RETIRED.CONDITIONAL 55558774376
BR_INST_RETIRED.COND 66578954889
BR_INST_RETIRED.NEAR_CALL 61854004397
BR_INST_RETIRED.ALL_BRANCHES_PEBS 81846123138
BR_INST_RETIRED.NEAR_RETURN 55558774980
BR_INST_RETIRED.NOT_TAKEN 66578979035
BR_INST_RETIRED.COND_NTAKEN 61854028020
BR_INST_RETIRED.NEAR_TAKEN 81846138828
BR_INST_RETIRED.FAR_BRANCH 55558775056
BR_MISP_RETIRED.ALL_BRANCHES 66578979452
BR_MISP_RETIRED.CONDITIONAL 61854028435
BR_MISP_RETIRED.NEAR_CALL 81846139256
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 55558775089
BR_MISP_RETIRED.NEAR_TAKEN 66578979537
FRONTEND_RETIRED.DSB_MISS 61854028438
FRONTEND_RETIRED.L1I_MISS 81846139276
FRONTEND_RETIRED.L2_MISS 55558775171
FRONTEND_RETIRED.ITLB_MISS 66578979615
FRONTEND_RETIRED.STLB_MISS 61854028438
FRONTEND_RETIRED.LATENCY_GE_2 81846139276
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 55558775171
FRONTEND_RETIRED.LATENCY_GE_4 66578979615
FRONTEND_RETIRED.LATENCY_GE_8 61854028438
FRONTEND_RETIRED.LATENCY_GE_16 81846139276
FRONTEND_RETIRED.LATENCY_GE_32 55558775171
FRONTEND_RETIRED.LATENCY_GE_64 66578979615
FRONTEND_RETIRED.LATENCY_GE_128 61854028438
FRONTEND_RETIRED.LATENCY_GE_256 81846139276
FRONTEND_RETIRED.LATENCY_GE_512 55558775171
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 66578979615
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 61854028438
FRONTEND_RETIRED.LATENCY_GE_1 81846139276
FRONTEND_RETIRED.ANY_DSB_MISS 55558775171
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 66579174287
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 61854028438
FP_ARITH_INST_RETIRED.SCALAR 81846333948
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 55558775171
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 66579174287
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 61854028438
FP_ARITH_INST_RETIRED.4_FLOPS 81846333948
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 55558775171
FP_ARITH_INST_RETIRED.VECTOR 66579174287
HLE_RETIRED.START 61854028438
HLE_RETIRED.COMMIT 81846333948
HLE_RETIRED.ABORTED 55558775171
HLE_RETIRED.ABORTED_MEM 66579174287
HLE_RETIRED.ABORTED_TIMER 61854028438
HLE_RETIRED.ABORTED_UNFRIENDLY 81846333948
HLE_RETIRED.ABORTED_MEMTYPE 55558775171
HLE_RETIRED.ABORTED_EVENTS 66579174287
RTM_RETIRED.START 61854028438
RTM_RETIRED.COMMIT 81846333948
RTM_RETIRED.ABORTED 55558775171
RTM_RETIRED.ABORTED_MEM 66579174287
RTM_RETIRED.ABORTED_TIMER 61854028438
RTM_RETIRED.ABORTED_UNFRIENDLY 81846333948
RTM_RETIRED.ABORTED_MEMTYPE 55558775171
RTM_RETIRED.ABORTED_EVENTS 66579174287
FP_ASSIST.ANY 61854028438
HW_INTERRUPTS.RECEIVED 81846333948
ROB_MISC_EVENTS.LBR_INSERTS 55558775171
ROB_MISC_EVENTS.PAUSE_INST 66579174287
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 61854028438
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 81846333948
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 55558775171
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 66579174287
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 61854028438
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 81846333948
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 55558775171
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 66579174287
MEM_INST_RETIRED.STLB_MISS_LOADS 61854028438
MEM_INST_RETIRED.STLB_MISS_STORES 81846333948
MEM_INST_RETIRED.LOCK_LOADS 55558775171
MEM_INST_RETIRED.SPLIT_LOADS 66579174287
MEM_INST_RETIRED.SPLIT_STORES 61854028438
MEM_INST_RETIRED.ALL_LOADS 81846638290
MEM_INST_RETIRED.ALL_STORES 55558779289
MEM_INST_RETIRED.ANY 66579482739
MEM_LOAD_RETIRED.L1_HIT 61854298809
MEM_LOAD_RETIRED.L2_HIT 81846642756
MEM_LOAD_RETIRED.L3_HIT 55558780104
MEM_LOAD_RETIRED.L1_MISS 66579487974
MEM_LOAD_RETIRED.L2_MISS 61854299800
MEM_LOAD_RETIRED.L3_MISS 81846642760
MEM_LOAD_RETIRED.FB_HIT 55558810106
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 66579488000
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 61854299822
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 81846642760
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 55558810397
MEM_LOAD_MISC_RETIRED.UC 66579488000
BACLEARS.ANY 61854299853
L2_TRANS.L2_WB 81846665368
L2_LINES_IN.ALL 55558833083
L2_LINES_OUT.SILENT 66579488055
L2_LINES_OUT.NON_SILENT 61854322709
L2_LINES_OUT.USELESS_PREF 81846665460
L2_LINES_OUT.USELESS_HWPF 55558833176
SQ_MISC.SPLIT_LOCK 66579488055
