INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 283099
CPU_CLK_UNHALTED.THREAD_ANY 327800
CPU_CLK_UNHALTED.REF_TSC 98632999431
LD_BLOCKS.STORE_FORWARD 98632999431
LD_BLOCKS.NO_SR 66865361605
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 80416678704
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 74539768769
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 98632999433
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 66865361605
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 80416678706
DTLB_LOAD_MISSES.WALK_COMPLETED 74539768771
DTLB_LOAD_MISSES.WALK_PENDING 98632999433
DTLB_LOAD_MISSES.WALK_ACTIVE 66865361605
DTLB_LOAD_MISSES.STLB_HIT 80416678809
MEMORY_DISAMBIGUATION.HISTORY_RESET 74539768771
INT_MISC.RECOVERY_CYCLES 98632999861
INT_MISC.RECOVERY_CYCLES_ANY 66865362027
INT_MISC.CLEARS_COUNT 80416679245
INT_MISC.CLEAR_RESTEER_CYCLES 74539769236
UOPS_ISSUED.ANY 98633492141
UOPS_ISSUED.STALL_CYCLES 66865486042
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 80416679634
UOPS_ISSUED.SLOW_LEA 74539769766
ARITH.DIVIDER_ACTIVE 98633497641
L2_RQSTS.DEMAND_DATA_RD_MISS 66865488520
L2_RQSTS.RFO_MISS 80416679657
L2_RQSTS.CODE_RD_MISS 74539769886
L2_RQSTS.ALL_DEMAND_MISS 98633497974
L2_RQSTS.PF_MISS 66865511762
L2_RQSTS.MISS 80416703200
L2_RQSTS.DEMAND_DATA_RD_HIT 74539773439
L2_RQSTS.RFO_HIT 98633498518
L2_RQSTS.CODE_RD_HIT 66865511839
L2_RQSTS.PF_HIT 80416725638
L2_RQSTS.ALL_DEMAND_DATA_RD 74539777334
L2_RQSTS.ALL_RFO 98633499037
L2_RQSTS.ALL_CODE_RD 66865511840
L2_RQSTS.ALL_DEMAND_REFERENCES 80416730053
L2_RQSTS.ALL_PF 74539823152
L2_RQSTS.REFERENCES 98633549283
LONGEST_LAT_CACHE.MISS 66865511851
LONGEST_LAT_CACHE.REFERENCE 80416753537
SW_PREFETCH_ACCESS.NTA 74539823233
SW_PREFETCH_ACCESS.T0 98633549425
SW_PREFETCH_ACCESS.T1_T2 66865511852
SW_PREFETCH_ACCESS.PREFETCHW 80416753661
SW_PREFETCH_ACCESS.ANY 74539823233
CPU_CLK_UNHALTED.THREAD_P 98633826831
CPU_CLK_UNHALTED.THREAD_P_ANY 66865789194
CPU_CLK_UNHALTED.RING0_TRANS 80417030958
CPU_CLK_THREAD_UNHALTED.REF_XCLK 74539826881
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 98633835584
CPU_CLK_UNHALTED.REF_XCLK 66865797902
CPU_CLK_UNHALTED.REF_XCLK_ANY 80417039621
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 74539830604
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 98633839304
L1D_PEND_MISS.PENDING 66865898377
L1D_PEND_MISS.PENDING_CYCLES 80417111995
L1D_PEND_MISS.PENDING_CYCLES_ANY 74539902977
L1D_PEND_MISS.FB_FULL 98633839372
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 66865900471
DTLB_STORE_MISSES.WALK_COMPLETED_4K 80417112956
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 74539903938
DTLB_STORE_MISSES.WALK_COMPLETED_1G 98633839386
DTLB_STORE_MISSES.WALK_COMPLETED 66865900471
DTLB_STORE_MISSES.WALK_PENDING 80417112956
DTLB_STORE_MISSES.WALK_ACTIVE 74539903938
DTLB_STORE_MISSES.STLB_HIT 98633839396
LOAD_HIT_PRE.SW_PF 66865900471
EPT.WALK_PENDING 80417112956
L1D.REPLACEMENT 74539929461
TX_MEM.ABORT_CONFLICT 98633839400
TX_MEM.ABORT_CAPACITY 66865900471
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 80417112956
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 74539929514
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 98633839400
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 66865900471
TX_MEM.HLE_ELISION_BUFFER_FULL 80417112956
INST_DECODED.DECODERS 74539929705
PARTIAL_RAT_STALLS.SCOREBOARD 98633839626
TX_EXEC.MISC1 66865900471
TX_EXEC.MISC2 80417112956
TX_EXEC.MISC3 74539933684
TX_EXEC.MISC4 98633839729
TX_EXEC.MISC5 66865900471
RS_EVENTS.EMPTY_CYCLES 80417113060
RS_EVENTS.EMPTY_END 74539933773
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 98633853950
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 66865913150
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 80417113987
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 74539934746
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 98633855936
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 66865915679
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 80417115641
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 74541165875
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 98634086059
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 66865916272
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 80417115994
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 74541171793
IDQ.MITE_UOPS 98634088906
IDQ.MITE_CYCLES 66865916662
IDQ.DSB_UOPS 80417608253
IDQ.DSB_CYCLES 74541268366
IDQ.MS_DSB_CYCLES 98634093356
IDQ.ALL_DSB_CYCLES_4_UOPS 66866000070
IDQ.ALL_DSB_CYCLES_ANY_UOPS 80417705605
IDQ.DSB_CYCLES_OK 74541349979
IDQ.DSB_CYCLES_ANY 98634190112
IDQ.MS_MITE_UOPS 66866000951
IDQ.ALL_MITE_CYCLES_4_UOPS 80417706056
IDQ.ALL_MITE_CYCLES_ANY_UOPS 74541350859
IDQ.MS_CYCLES 98634190349
IDQ.MS_SWITCHES 66866001295
IDQ.MS_UOPS 80417706796
ICACHE_16B.IFDATA_STALL 74541352819
ICACHE_64B.IFTAG_HIT 98634249573
ICACHE_64B.IFTAG_MISS 66866001363
ICACHE_64B.IFTAG_STALL 80417706978
ICACHE_TAG.STALLS 74541353042
ITLB_MISSES.MISS_CAUSES_A_WALK 98634252014
ITLB_MISSES.WALK_COMPLETED_4K 66866001365
ITLB_MISSES.WALK_COMPLETED_2M_4M 80417707589
ITLB_MISSES.WALK_COMPLETED_1G 74541353653
ITLB_MISSES.WALK_COMPLETED 98634252015
ITLB_MISSES.WALK_PENDING 66866001365
ITLB_MISSES.WALK_ACTIVE 80417707589
ITLB_MISSES.STLB_HIT 74541353653
ILD_STALL.LCP 98634252015
DECODE.LCP 66866001365
BR_MISP_EXEC.INDIRECT 80417707591
BR_MISP_EXEC.ALL_BRANCHES 74541353699
IDQ_UOPS_NOT_DELIVERED.CORE 98634255754
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 66866001612
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 80417707920
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 74541354120
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 98634270415
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 66866006360
UOPS_DISPATCHED_PORT.PORT_0 80417812004
UOPS_DISPATCHED_PORT.PORT_1 74541455763
UOPS_DISPATCHED_PORT.PORT_2 98634432617
UOPS_DISPATCHED_PORT.PORT_3 66866168820
UOPS_DISPATCHED_PORT.PORT_4 80417816559
UOPS_DISPATCHED_PORT.PORT_5 74541480236
UOPS_DISPATCHED_PORT.PORT_6 98634482584
UOPS_DISPATCHED_PORT.PORT_7 66866169532
RESOURCE_STALLS.ANY 80417943898
RESOURCE_STALLS.SB 74541480769
CYCLE_ACTIVITY.CYCLES_L2_MISS 98634495775
CYCLE_ACTIVITY.CYCLES_L3_MISS 66866169835
CYCLE_ACTIVITY.STALLS_TOTAL 80417972813
CYCLE_ACTIVITY.STALLS_L2_MISS 74541483390
CYCLE_ACTIVITY.STALLS_L3_MISS 98634496592
CYCLE_ACTIVITY.CYCLES_L1D_MISS 66866242976
CYCLE_ACTIVITY.STALLS_L1D_MISS 80417984292
CYCLE_ACTIVITY.CYCLES_MEM_ANY 74541759089
CYCLE_ACTIVITY.STALLS_MEM_ANY 98634524501
EXE_ACTIVITY.EXE_BOUND_0_PORTS 66866245551
EXE_ACTIVITY.1_PORTS_UTIL 80418046072
EXE_ACTIVITY.2_PORTS_UTIL 74541844966
EXE_ACTIVITY.3_PORTS_UTIL 98634595658
EXE_ACTIVITY.4_PORTS_UTIL 66866274895
EXE_ACTIVITY.BOUND_ON_STORES 80418047102
LSD.UOPS 74541845726
LSD.CYCLES_ACTIVE 98634596008
LSD.CYCLES_4_UOPS 66866275094
LSD.CYCLES_OK 80418047102
DSB2MITE_SWITCHES.COUNT 74541845727
DSB2MITE_SWITCHES.PENALTY_CYCLES 98634596013
ITLB.ITLB_FLUSH 66866275094
OFFCORE_REQUESTS.DEMAND_DATA_RD 80418047412
OFFCORE_REQUESTS.DEMAND_CODE_RD 74541845758
OFFCORE_REQUESTS.DEMAND_RFO 98634596124
OFFCORE_REQUESTS.ALL_DATA_RD 66866298012
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 80418047447
OFFCORE_REQUESTS.ALL_REQUESTS 74541892600
UOPS_EXECUTED.THREAD 98635176772
UOPS_EXECUTED.STALL_CYCLES 66866547222
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 80418296549
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 74542079949
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 98635286619
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 66866584206
UOPS_EXECUTED.CORE 80418879731
UOPS_EXECUTED.CORE_CYCLES_GE_1 74542329908
UOPS_EXECUTED.CORE_CYCLES_GE_2 98635474429
UOPS_EXECUTED.CORE_CYCLES_GE_3 66866689177
UOPS_EXECUTED.CORE_CYCLES_GE_4 80418919011
UOPS_EXECUTED.CORE_CYCLES_NONE 74542581139
UOPS_EXECUTED.X87 98635475863
OFFCORE_REQUESTS_BUFFER.SQ_FULL 66866701645
TLB_FLUSH.DTLB_THREAD 80418919299
TLB_FLUSH.STLB_ANY 74542583552
INST_RETIRED.ANY_P 98635996961
INST_RETIRED.PREC_DIST 66867222870
INST_RETIRED.TOTAL_CYCLES_PS 80418919299
INST_RETIRED.NOP 74542583558
OTHER_ASSISTS.ANY 98636001259
UOPS_RETIRED.RETIRE_SLOTS 66867718215
UOPS_RETIRED.STALL_CYCLES 80419055259
UOPS_RETIRED.TOTAL_CYCLES 74542583690
UOPS_RETIRED.MACRO_FUSED 98636031503
MACHINE_CLEARS.COUNT 66867722482
MACHINE_CLEARS.MEMORY_ORDERING 80419056825
MACHINE_CLEARS.SMC 74542583690
BR_INST_RETIRED.ALL_BRANCHES 98636070412
BR_INST_RETIRED.CONDITIONAL 66867760895
BR_INST_RETIRED.COND 80419095235
BR_INST_RETIRED.NEAR_CALL 74542583692
BR_INST_RETIRED.ALL_BRANCHES_PEBS 98636109713
BR_INST_RETIRED.NEAR_RETURN 66867761499
BR_INST_RETIRED.NOT_TAKEN 80419119381
BR_INST_RETIRED.COND_NTAKEN 74542607315
BR_INST_RETIRED.NEAR_TAKEN 98636125403
BR_INST_RETIRED.FAR_BRANCH 66867761575
BR_MISP_RETIRED.ALL_BRANCHES 80419119804
BR_MISP_RETIRED.CONDITIONAL 74542607736
BR_MISP_RETIRED.NEAR_CALL 98636125831
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 66867761606
BR_MISP_RETIRED.NEAR_TAKEN 80419119892
FRONTEND_RETIRED.DSB_MISS 74542607742
FRONTEND_RETIRED.L1I_MISS 98636125851
FRONTEND_RETIRED.L2_MISS 66867761693
FRONTEND_RETIRED.ITLB_MISS 80419119976
FRONTEND_RETIRED.STLB_MISS 74542607742
FRONTEND_RETIRED.LATENCY_GE_2 98636125851
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 66867761693
FRONTEND_RETIRED.LATENCY_GE_4 80419119976
FRONTEND_RETIRED.LATENCY_GE_8 74542607742
FRONTEND_RETIRED.LATENCY_GE_16 98636125851
FRONTEND_RETIRED.LATENCY_GE_32 66867761693
FRONTEND_RETIRED.LATENCY_GE_64 80419119976
FRONTEND_RETIRED.LATENCY_GE_128 74542607742
FRONTEND_RETIRED.LATENCY_GE_256 98636125851
FRONTEND_RETIRED.LATENCY_GE_512 66867761693
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 80419119976
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 74542607742
FRONTEND_RETIRED.LATENCY_GE_1 98636125851
FRONTEND_RETIRED.ANY_DSB_MISS 66867761693
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 80419314648
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 74542607742
FP_ARITH_INST_RETIRED.SCALAR 98636320523
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 66867761693
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 80419314648
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 74542607742
FP_ARITH_INST_RETIRED.4_FLOPS 98636320523
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 66867761693
FP_ARITH_INST_RETIRED.VECTOR 80419314648
HLE_RETIRED.START 74542607742
HLE_RETIRED.COMMIT 98636320523
HLE_RETIRED.ABORTED 66867761693
HLE_RETIRED.ABORTED_MEM 80419314648
HLE_RETIRED.ABORTED_TIMER 74542607742
HLE_RETIRED.ABORTED_UNFRIENDLY 98636320523
HLE_RETIRED.ABORTED_MEMTYPE 66867761693
HLE_RETIRED.ABORTED_EVENTS 80419314648
RTM_RETIRED.START 74542607742
RTM_RETIRED.COMMIT 98636320523
RTM_RETIRED.ABORTED 66867761693
RTM_RETIRED.ABORTED_MEM 80419314648
RTM_RETIRED.ABORTED_TIMER 74542607742
RTM_RETIRED.ABORTED_UNFRIENDLY 98636320523
RTM_RETIRED.ABORTED_MEMTYPE 66867761693
RTM_RETIRED.ABORTED_EVENTS 80419314648
FP_ASSIST.ANY 74542607742
HW_INTERRUPTS.RECEIVED 98636320523
ROB_MISC_EVENTS.LBR_INSERTS 66867761693
ROB_MISC_EVENTS.PAUSE_INST 80419314648
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 74542607742
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 98636320523
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 66867761693
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 80419314648
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 74542607742
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 98636320523
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 66867761693
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 80419314648
MEM_INST_RETIRED.STLB_MISS_LOADS 74542607742
MEM_INST_RETIRED.STLB_MISS_STORES 98636320523
MEM_INST_RETIRED.LOCK_LOADS 66867761693
MEM_INST_RETIRED.SPLIT_LOADS 80419314648
MEM_INST_RETIRED.SPLIT_STORES 74542607742
MEM_INST_RETIRED.ALL_LOADS 98636624865
MEM_INST_RETIRED.ALL_STORES 66867765811
MEM_INST_RETIRED.ANY 80419623096
MEM_LOAD_RETIRED.L1_HIT 74542875458
MEM_LOAD_RETIRED.L2_HIT 98636629233
MEM_LOAD_RETIRED.L3_HIT 66867766713
MEM_LOAD_RETIRED.L1_MISS 80419628320
MEM_LOAD_RETIRED.L2_MISS 74542876539
MEM_LOAD_RETIRED.L3_MISS 98636629234
MEM_LOAD_RETIRED.FB_HIT 66867799499
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 80419628345
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 74542876563
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 98636629234
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 66867799846
MEM_LOAD_MISC_RETIRED.UC 80419628345
BACLEARS.ANY 74542876602
L2_TRANS.L2_WB 98636652534
L2_LINES_IN.ALL 66867823234
L2_LINES_OUT.SILENT 80419628411
L2_LINES_OUT.NON_SILENT 74542900150
L2_LINES_OUT.USELESS_PREF 98636652649
L2_LINES_OUT.USELESS_HWPF 66867823349
SQ_MISC.SPLIT_LOCK 80419628411
