INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 279028
CPU_CLK_UNHALTED.THREAD_ANY 438416
CPU_CLK_UNHALTED.REF_TSC 5167352814
LD_BLOCKS.STORE_FORWARD 5167352814
LD_BLOCKS.NO_SR 3467268540
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 4222746503
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 3782974226
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 5167352815
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 3467268540
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 4222746504
DTLB_LOAD_MISSES.WALK_COMPLETED 3782974228
DTLB_LOAD_MISSES.WALK_PENDING 5167352815
DTLB_LOAD_MISSES.WALK_ACTIVE 3467268540
DTLB_LOAD_MISSES.STLB_HIT 4222746616
MEMORY_DISAMBIGUATION.HISTORY_RESET 3782974228
INT_MISC.RECOVERY_CYCLES 5167353181
INT_MISC.RECOVERY_CYCLES_ANY 3467268891
INT_MISC.CLEARS_COUNT 4222746978
INT_MISC.CLEAR_RESTEER_CYCLES 3782974630
UOPS_ISSUED.ANY 5167845560
UOPS_ISSUED.STALL_CYCLES 3467392965
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 4222747408
UOPS_ISSUED.SLOW_LEA 3782975192
ARITH.DIVIDER_ACTIVE 5167850984
L2_RQSTS.DEMAND_DATA_RD_MISS 3467395250
L2_RQSTS.RFO_MISS 4222747440
L2_RQSTS.CODE_RD_MISS 3782975301
L2_RQSTS.ALL_DEMAND_MISS 5167851182
L2_RQSTS.PF_MISS 3467416702
L2_RQSTS.MISS 4222769065
L2_RQSTS.DEMAND_DATA_RD_HIT 3782979114
L2_RQSTS.RFO_HIT 5167851747
L2_RQSTS.CODE_RD_HIT 3467416776
L2_RQSTS.PF_HIT 4222792432
L2_RQSTS.ALL_DEMAND_DATA_RD 3782983054
L2_RQSTS.ALL_RFO 5167852263
L2_RQSTS.ALL_CODE_RD 3467416778
L2_RQSTS.ALL_DEMAND_REFERENCES 4222796920
L2_RQSTS.ALL_PF 3783027551
L2_RQSTS.REFERENCES 5167901281
LONGEST_LAT_CACHE.MISS 3467416799
LONGEST_LAT_CACHE.REFERENCE 4222818556
SW_PREFETCH_ACCESS.NTA 3783027662
SW_PREFETCH_ACCESS.T0 5167901467
SW_PREFETCH_ACCESS.T1_T2 3467416799
SW_PREFETCH_ACCESS.PREFETCHW 4222818721
SW_PREFETCH_ACCESS.ANY 3783027662
CPU_CLK_UNHALTED.THREAD_P 5168173473
CPU_CLK_UNHALTED.THREAD_P_ANY 3467688741
CPU_CLK_UNHALTED.RING0_TRANS 4223090619
CPU_CLK_THREAD_UNHALTED.REF_XCLK 3783032517
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 5168183409
CPU_CLK_UNHALTED.REF_XCLK 3467698631
CPU_CLK_UNHALTED.REF_XCLK_ANY 4223100463
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 3783037463
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 5168188348
L1D_PEND_MISS.PENDING 3467777576
L1D_PEND_MISS.PENDING_CYCLES 4223164105
L1D_PEND_MISS.PENDING_CYCLES_ANY 3783101114
L1D_PEND_MISS.FB_FULL 5168188435
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 3467779283
DTLB_STORE_MISSES.WALK_COMPLETED_4K 4223164874
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 3783101873
DTLB_STORE_MISSES.WALK_COMPLETED_1G 5168188437
DTLB_STORE_MISSES.WALK_COMPLETED 3467779283
DTLB_STORE_MISSES.WALK_PENDING 4223164874
DTLB_STORE_MISSES.WALK_ACTIVE 3783101873
DTLB_STORE_MISSES.STLB_HIT 5168188448
LOAD_HIT_PRE.SW_PF 3467779283
EPT.WALK_PENDING 4223164874
L1D.REPLACEMENT 3783127405
TX_MEM.ABORT_CONFLICT 5168188457
TX_MEM.ABORT_CAPACITY 3467779283
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 4223164874
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 3783127469
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 5168188457
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 3467779283
TX_MEM.HLE_ELISION_BUFFER_FULL 4223164874
INST_DECODED.DECODERS 3783128309
PARTIAL_RAT_STALLS.SCOREBOARD 5168188670
TX_EXEC.MISC1 3467779283
TX_EXEC.MISC2 4223164874
TX_EXEC.MISC3 3783132464
TX_EXEC.MISC4 5168188739
TX_EXEC.MISC5 3467779283
RS_EVENTS.EMPTY_CYCLES 4223165032
RS_EVENTS.EMPTY_END 3783132606
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 5168193705
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 3467783691
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 4223166002
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 3783133785
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 5168195255
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 3467785429
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 4223167109
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 3783875689
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 5168385880
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 3467786050
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 4223167400
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 3783878362
IDQ.MITE_UOPS 5168387325
IDQ.MITE_CYCLES 3467786200
IDQ.DSB_UOPS 4223660484
IDQ.DSB_CYCLES 3783975107
IDQ.MS_DSB_CYCLES 5168392286
IDQ.ALL_DSB_CYCLES_4_UOPS 3467869780
IDQ.ALL_DSB_CYCLES_ANY_UOPS 4223757878
IDQ.DSB_CYCLES_OK 3784056719
IDQ.DSB_CYCLES_ANY 5168488924
IDQ.MS_MITE_UOPS 3467870129
IDQ.ALL_MITE_CYCLES_4_UOPS 4223758194
IDQ.ALL_MITE_CYCLES_ANY_UOPS 3784057194
IDQ.MS_CYCLES 5168489237
IDQ.MS_SWITCHES 3467870466
IDQ.MS_UOPS 4223758895
ICACHE_16B.IFDATA_STALL 3784059177
ICACHE_64B.IFTAG_HIT 5168548303
ICACHE_64B.IFTAG_MISS 3467870557
ICACHE_64B.IFTAG_STALL 4223759108
ICACHE_TAG.STALLS 3784059408
ITLB_MISSES.MISS_CAUSES_A_WALK 5168550801
ITLB_MISSES.WALK_COMPLETED_4K 3467870732
ITLB_MISSES.WALK_COMPLETED_2M_4M 4223759387
ITLB_MISSES.WALK_COMPLETED_1G 3784059687
ITLB_MISSES.WALK_COMPLETED 5168550808
ITLB_MISSES.WALK_PENDING 3467870732
ITLB_MISSES.WALK_ACTIVE 4223759387
ITLB_MISSES.STLB_HIT 3784059687
ILD_STALL.LCP 5168550808
DECODE.LCP 3467870946
BR_MISP_EXEC.INDIRECT 4223759604
BR_MISP_EXEC.ALL_BRANCHES 3784059718
IDQ_UOPS_NOT_DELIVERED.CORE 5168554514
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 3467871174
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 4223759917
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 3784060131
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 5168568884
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 3467875864
UOPS_DISPATCHED_PORT.PORT_0 4223864490
UOPS_DISPATCHED_PORT.PORT_1 3784162296
UOPS_DISPATCHED_PORT.PORT_2 5168730950
UOPS_DISPATCHED_PORT.PORT_3 3468038098
UOPS_DISPATCHED_PORT.PORT_4 4223869048
UOPS_DISPATCHED_PORT.PORT_5 3784186745
UOPS_DISPATCHED_PORT.PORT_6 5168781026
UOPS_DISPATCHED_PORT.PORT_7 3468038833
RESOURCE_STALLS.ANY 4223990982
RESOURCE_STALLS.SB 3784187276
CYCLE_ACTIVITY.CYCLES_L2_MISS 5168786935
CYCLE_ACTIVITY.CYCLES_L3_MISS 3468039146
CYCLE_ACTIVITY.STALLS_TOTAL 4224016444
CYCLE_ACTIVITY.STALLS_L2_MISS 3784188373
CYCLE_ACTIVITY.STALLS_L3_MISS 5168787616
CYCLE_ACTIVITY.CYCLES_L1D_MISS 3468102688
CYCLE_ACTIVITY.STALLS_L1D_MISS 4224024559
CYCLE_ACTIVITY.CYCLES_MEM_ANY 3784458401
CYCLE_ACTIVITY.STALLS_MEM_ANY 5168812685
EXE_ACTIVITY.EXE_BOUND_0_PORTS 3468104595
EXE_ACTIVITY.1_PORTS_UTIL 4224084092
EXE_ACTIVITY.2_PORTS_UTIL 3784543064
EXE_ACTIVITY.3_PORTS_UTIL 5168883563
EXE_ACTIVITY.4_PORTS_UTIL 3468134496
EXE_ACTIVITY.BOUND_ON_STORES 4224085077
LSD.UOPS 3784543868
LSD.CYCLES_ACTIVE 5168883916
LSD.CYCLES_4_UOPS 3468134699
LSD.CYCLES_OK 4224085077
DSB2MITE_SWITCHES.COUNT 3784543874
DSB2MITE_SWITCHES.PENALTY_CYCLES 5168883924
ITLB.ITLB_FLUSH 3468134699
OFFCORE_REQUESTS.DEMAND_DATA_RD 4224085269
OFFCORE_REQUESTS.DEMAND_CODE_RD 3784543915
OFFCORE_REQUESTS.DEMAND_RFO 5168884108
OFFCORE_REQUESTS.ALL_DATA_RD 3468155768
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 4224085306
OFFCORE_REQUESTS.ALL_REQUESTS 3784587002
UOPS_EXECUTED.THREAD 5169464826
UOPS_EXECUTED.STALL_CYCLES 3468403445
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 4224332880
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 3784774373
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 5169575179
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 3468441006
UOPS_EXECUTED.CORE 4224916145
UOPS_EXECUTED.CORE_CYCLES_GE_1 3785023425
UOPS_EXECUTED.CORE_CYCLES_GE_2 5169762772
UOPS_EXECUTED.CORE_CYCLES_GE_3 3468546197
UOPS_EXECUTED.CORE_CYCLES_GE_4 4224956223
UOPS_EXECUTED.CORE_CYCLES_NONE 3785273801
UOPS_EXECUTED.X87 5169764249
OFFCORE_REQUESTS_BUFFER.SQ_FULL 3468553703
TLB_FLUSH.DTLB_THREAD 4224956487
TLB_FLUSH.STLB_ANY 3785276272
INST_RETIRED.ANY_P 5170285347
INST_RETIRED.PREC_DIST 3469074967
INST_RETIRED.TOTAL_CYCLES_PS 4224956487
INST_RETIRED.NOP 3785276278
OTHER_ASSISTS.ANY 5170289589
UOPS_RETIRED.RETIRE_SLOTS 3469570483
UOPS_RETIRED.STALL_CYCLES 4225092570
UOPS_RETIRED.TOTAL_CYCLES 3785276410
UOPS_RETIRED.MACRO_FUSED 5170319832
MACHINE_CLEARS.COUNT 3469574690
MACHINE_CLEARS.MEMORY_ORDERING 4225094168
MACHINE_CLEARS.SMC 3785276410
BR_INST_RETIRED.ALL_BRANCHES 5170358738
BR_INST_RETIRED.CONDITIONAL 3469613103
BR_INST_RETIRED.COND 4225132578
BR_INST_RETIRED.NEAR_CALL 3785276412
BR_INST_RETIRED.ALL_BRANCHES_PEBS 5170397981
BR_INST_RETIRED.NEAR_RETURN 3469613665
BR_INST_RETIRED.NOT_TAKEN 4225156682
BR_INST_RETIRED.COND_NTAKEN 3785300031
BR_INST_RETIRED.NEAR_TAKEN 5170413667
BR_INST_RETIRED.FAR_BRANCH 3469613741
BR_MISP_RETIRED.ALL_BRANCHES 4225157099
BR_MISP_RETIRED.CONDITIONAL 3785300446
BR_MISP_RETIRED.NEAR_CALL 5170414120
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 3469613775
BR_MISP_RETIRED.NEAR_TAKEN 4225157201
FRONTEND_RETIRED.DSB_MISS 3785300458
FRONTEND_RETIRED.L1I_MISS 5170414140
FRONTEND_RETIRED.L2_MISS 3469613857
FRONTEND_RETIRED.ITLB_MISS 4225157280
FRONTEND_RETIRED.STLB_MISS 3785300458
FRONTEND_RETIRED.LATENCY_GE_2 5170414140
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 3469613857
FRONTEND_RETIRED.LATENCY_GE_4 4225157280
FRONTEND_RETIRED.LATENCY_GE_8 3785300458
FRONTEND_RETIRED.LATENCY_GE_16 5170414140
FRONTEND_RETIRED.LATENCY_GE_32 3469613857
FRONTEND_RETIRED.LATENCY_GE_64 4225157280
FRONTEND_RETIRED.LATENCY_GE_128 3785300458
FRONTEND_RETIRED.LATENCY_GE_256 5170414140
FRONTEND_RETIRED.LATENCY_GE_512 3469613857
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 4225157280
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 3785300458
FRONTEND_RETIRED.LATENCY_GE_1 5170414140
FRONTEND_RETIRED.ANY_DSB_MISS 3469613857
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 4225351952
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 3785300458
FP_ARITH_INST_RETIRED.SCALAR 5170608812
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 3469613857
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 4225351952
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 3785300458
FP_ARITH_INST_RETIRED.4_FLOPS 5170608812
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 3469613857
FP_ARITH_INST_RETIRED.VECTOR 4225351952
HLE_RETIRED.START 3785300458
HLE_RETIRED.COMMIT 5170608812
HLE_RETIRED.ABORTED 3469613857
HLE_RETIRED.ABORTED_MEM 4225351952
HLE_RETIRED.ABORTED_TIMER 3785300458
HLE_RETIRED.ABORTED_UNFRIENDLY 5170608812
HLE_RETIRED.ABORTED_MEMTYPE 3469613857
HLE_RETIRED.ABORTED_EVENTS 4225351952
RTM_RETIRED.START 3785300458
RTM_RETIRED.COMMIT 5170608812
RTM_RETIRED.ABORTED 3469613857
RTM_RETIRED.ABORTED_MEM 4225351952
RTM_RETIRED.ABORTED_TIMER 3785300458
RTM_RETIRED.ABORTED_UNFRIENDLY 5170608812
RTM_RETIRED.ABORTED_MEMTYPE 3469613857
RTM_RETIRED.ABORTED_EVENTS 4225351952
FP_ASSIST.ANY 3785300458
HW_INTERRUPTS.RECEIVED 5170608812
ROB_MISC_EVENTS.LBR_INSERTS 3469613857
ROB_MISC_EVENTS.PAUSE_INST 4225351952
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 3785300458
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 5170608812
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 3469613857
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 4225351952
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 3785300458
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 5170608812
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 3469613857
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 4225351952
MEM_INST_RETIRED.STLB_MISS_LOADS 3785300458
MEM_INST_RETIRED.STLB_MISS_STORES 5170608812
MEM_INST_RETIRED.LOCK_LOADS 3469613857
MEM_INST_RETIRED.SPLIT_LOADS 4225351952
MEM_INST_RETIRED.SPLIT_STORES 3785300458
MEM_INST_RETIRED.ALL_LOADS 5170913154
MEM_INST_RETIRED.ALL_STORES 3469617975
MEM_INST_RETIRED.ANY 4225660400
MEM_LOAD_RETIRED.L1_HIT 3785571258
MEM_LOAD_RETIRED.L2_HIT 5170917669
MEM_LOAD_RETIRED.L3_HIT 3469618738
MEM_LOAD_RETIRED.L1_MISS 4225665632
MEM_LOAD_RETIRED.L2_MISS 3785572201
MEM_LOAD_RETIRED.L3_MISS 5170917670
MEM_LOAD_RETIRED.FB_HIT 3469648217
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 4225665656
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 3785572224
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 5170917670
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 3469648423
MEM_LOAD_MISC_RETIRED.UC 4225665656
BACLEARS.ANY 3785572257
L2_TRANS.L2_WB 5170939191
L2_LINES_IN.ALL 3469670041
L2_LINES_OUT.SILENT 4225665732
L2_LINES_OUT.NON_SILENT 3785594032
L2_LINES_OUT.USELESS_PREF 5170939331
L2_LINES_OUT.USELESS_HWPF 3469670182
SQ_MISC.SPLIT_LOCK 4225665732
