INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 274060
CPU_CLK_UNHALTED.THREAD_ANY 430760
CPU_CLK_UNHALTED.REF_TSC 53071990885
LD_BLOCKS.STORE_FORWARD 53071990885
LD_BLOCKS.NO_SR 35662486703
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 43461168959
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 40420450304
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 53071990886
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 35662486703
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 43461168973
DTLB_LOAD_MISSES.WALK_COMPLETED 40420450304
DTLB_LOAD_MISSES.WALK_PENDING 53071990886
DTLB_LOAD_MISSES.WALK_ACTIVE 35662486703
DTLB_LOAD_MISSES.STLB_HIT 43461169069
MEMORY_DISAMBIGUATION.HISTORY_RESET 40420450304
INT_MISC.RECOVERY_CYCLES 53071991087
INT_MISC.RECOVERY_CYCLES_ANY 35662486899
INT_MISC.CLEARS_COUNT 43461169283
INT_MISC.CLEAR_RESTEER_CYCLES 40420450426
UOPS_ISSUED.ANY 53072483530
UOPS_ISSUED.STALL_CYCLES 35662610992
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 43461169728
UOPS_ISSUED.SLOW_LEA 40420450907
ARITH.DIVIDER_ACTIVE 53072488965
L2_RQSTS.DEMAND_DATA_RD_MISS 35662613382
L2_RQSTS.RFO_MISS 43461169751
L2_RQSTS.CODE_RD_MISS 40420451020
L2_RQSTS.ALL_DEMAND_MISS 53072489269
L2_RQSTS.PF_MISS 35662636292
L2_RQSTS.MISS 43461192942
L2_RQSTS.DEMAND_DATA_RD_HIT 40420454689
L2_RQSTS.RFO_HIT 53072489816
L2_RQSTS.CODE_RD_HIT 35662636373
L2_RQSTS.PF_HIT 43461215307
L2_RQSTS.ALL_DEMAND_DATA_RD 40420458640
L2_RQSTS.ALL_RFO 53072490335
L2_RQSTS.ALL_CODE_RD 35662636378
L2_RQSTS.ALL_DEMAND_REFERENCES 43461219772
L2_RQSTS.ALL_PF 40420503710
L2_RQSTS.REFERENCES 53072539948
LONGEST_LAT_CACHE.MISS 35662636546
LONGEST_LAT_CACHE.REFERENCE 43461243395
SW_PREFETCH_ACCESS.NTA 40420503773
SW_PREFETCH_ACCESS.T0 53072540146
SW_PREFETCH_ACCESS.T1_T2 35662636546
SW_PREFETCH_ACCESS.PREFETCHW 43461243555
SW_PREFETCH_ACCESS.ANY 40420503773
CPU_CLK_UNHALTED.THREAD_P 53072817470
CPU_CLK_UNHALTED.THREAD_P_ANY 35662913812
CPU_CLK_UNHALTED.RING0_TRANS 43461520778
CPU_CLK_THREAD_UNHALTED.REF_XCLK 40420507073
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 53072826080
CPU_CLK_UNHALTED.REF_XCLK 35662922371
CPU_CLK_UNHALTED.REF_XCLK_ANY 43461529290
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 40420510432
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 53072829438
L1D_PEND_MISS.PENDING 35663021722
L1D_PEND_MISS.PENDING_CYCLES 43461602297
L1D_PEND_MISS.PENDING_CYCLES_ANY 40420583438
L1D_PEND_MISS.FB_FULL 53072829499
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 35663023965
DTLB_STORE_MISSES.WALK_COMPLETED_4K 43461603342
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 40420584483
DTLB_STORE_MISSES.WALK_COMPLETED_1G 53072829501
DTLB_STORE_MISSES.WALK_COMPLETED 35663023965
DTLB_STORE_MISSES.WALK_PENDING 43461603342
DTLB_STORE_MISSES.WALK_ACTIVE 40420584483
DTLB_STORE_MISSES.STLB_HIT 53072829510
LOAD_HIT_PRE.SW_PF 35663023965
EPT.WALK_PENDING 43461603342
L1D.REPLACEMENT 40420609997
TX_MEM.ABORT_CONFLICT 53072829520
TX_MEM.ABORT_CAPACITY 35663023965
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 43461603342
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 40420610056
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 53072829520
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 35663023965
TX_MEM.HLE_ELISION_BUFFER_FULL 43461603342
INST_DECODED.DECODERS 40420610585
PARTIAL_RAT_STALLS.SCOREBOARD 53072829725
TX_EXEC.MISC1 35663023965
TX_EXEC.MISC2 43461603342
TX_EXEC.MISC3 40420614804
TX_EXEC.MISC4 53072829802
TX_EXEC.MISC5 35663023965
RS_EVENTS.EMPTY_CYCLES 43461603462
RS_EVENTS.EMPTY_END 40420614908
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 53072845576
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 35663038267
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 43461604482
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 40420616268
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 53072847736
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 35663041110
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 43461606432
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 40422027985
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 53073090550
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 35663042529
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 43461606922
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 40422032755
IDQ.MITE_UOPS 53073094298
IDQ.MITE_CYCLES 35663042982
IDQ.DSB_UOPS 43462099221
IDQ.DSB_CYCLES 40422129337
IDQ.MS_DSB_CYCLES 53073098759
IDQ.ALL_DSB_CYCLES_4_UOPS 35663126381
IDQ.ALL_DSB_CYCLES_ANY_UOPS 43462196666
IDQ.DSB_CYCLES_OK 40422210943
IDQ.DSB_CYCLES_ANY 53073195424
IDQ.MS_MITE_UOPS 35663126824
IDQ.ALL_MITE_CYCLES_4_UOPS 43462197027
IDQ.ALL_MITE_CYCLES_ANY_UOPS 40422211450
IDQ.MS_CYCLES 53073195776
IDQ.MS_SWITCHES 35663127191
IDQ.MS_UOPS 43462197762
ICACHE_16B.IFDATA_STALL 40422213452
ICACHE_64B.IFTAG_HIT 53073255008
ICACHE_64B.IFTAG_MISS 35663127279
ICACHE_64B.IFTAG_STALL 43462197990
ICACHE_TAG.STALLS 40422213917
ITLB_MISSES.MISS_CAUSES_A_WALK 53073257710
ITLB_MISSES.WALK_COMPLETED_4K 35663127299
ITLB_MISSES.WALK_COMPLETED_2M_4M 43462198402
ITLB_MISSES.WALK_COMPLETED_1G 40422214329
ITLB_MISSES.WALK_COMPLETED 53073257722
ITLB_MISSES.WALK_PENDING 35663127299
ITLB_MISSES.WALK_ACTIVE 43462198402
ITLB_MISSES.STLB_HIT 40422214329
ILD_STALL.LCP 53073257722
DECODE.LCP 35663127766
BR_MISP_EXEC.INDIRECT 43462198871
BR_MISP_EXEC.ALL_BRANCHES 40422214363
IDQ_UOPS_NOT_DELIVERED.CORE 53073262376
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 35663128177
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 43462199407
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 40422215034
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 53073282264
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 35663134205
UOPS_DISPATCHED_PORT.PORT_0 43462304616
UOPS_DISPATCHED_PORT.PORT_1 40422317697
UOPS_DISPATCHED_PORT.PORT_2 53073444939
UOPS_DISPATCHED_PORT.PORT_3 35663297037
UOPS_DISPATCHED_PORT.PORT_4 43462309181
UOPS_DISPATCHED_PORT.PORT_5 40422342158
UOPS_DISPATCHED_PORT.PORT_6 53073494883
UOPS_DISPATCHED_PORT.PORT_7 35663297761
RESOURCE_STALLS.ANY 43462438068
RESOURCE_STALLS.SB 40422342691
CYCLE_ACTIVITY.CYCLES_L2_MISS 53073512463
CYCLE_ACTIVITY.CYCLES_L3_MISS 35663298082
CYCLE_ACTIVITY.STALLS_TOTAL 43462469167
CYCLE_ACTIVITY.STALLS_L2_MISS 40422347179
CYCLE_ACTIVITY.STALLS_L3_MISS 53073513570
CYCLE_ACTIVITY.CYCLES_L1D_MISS 35663377098
CYCLE_ACTIVITY.STALLS_L1D_MISS 43462483315
CYCLE_ACTIVITY.CYCLES_MEM_ANY 40422625368
CYCLE_ACTIVITY.STALLS_MEM_ANY 53073543794
EXE_ACTIVITY.EXE_BOUND_0_PORTS 35663379789
EXE_ACTIVITY.1_PORTS_UTIL 43462546387
EXE_ACTIVITY.2_PORTS_UTIL 40422711658
EXE_ACTIVITY.3_PORTS_UTIL 53073614877
EXE_ACTIVITY.4_PORTS_UTIL 35663409106
EXE_ACTIVITY.BOUND_ON_STORES 43462547414
LSD.UOPS 40422712467
LSD.CYCLES_ACTIVE 53073615239
LSD.CYCLES_4_UOPS 35663409298
LSD.CYCLES_OK 43462547414
DSB2MITE_SWITCHES.COUNT 40422712478
DSB2MITE_SWITCHES.PENALTY_CYCLES 53073615244
ITLB.ITLB_FLUSH 35663409298
OFFCORE_REQUESTS.DEMAND_DATA_RD 43462547746
OFFCORE_REQUESTS.DEMAND_CODE_RD 40422712515
OFFCORE_REQUESTS.DEMAND_RFO 53073615349
OFFCORE_REQUESTS.ALL_DATA_RD 35663432070
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 43462547781
OFFCORE_REQUESTS.ALL_REQUESTS 40422758918
UOPS_EXECUTED.THREAD 53074196089
UOPS_EXECUTED.STALL_CYCLES 35663681309
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 43462796930
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 40422945973
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 53074305338
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 35663718654
UOPS_EXECUTED.CORE 43463380130
UOPS_EXECUTED.CORE_CYCLES_GE_1 40423196507
UOPS_EXECUTED.CORE_CYCLES_GE_2 53074493033
UOPS_EXECUTED.CORE_CYCLES_GE_3 35663822901
UOPS_EXECUTED.CORE_CYCLES_GE_4 43463419380
UOPS_EXECUTED.CORE_CYCLES_NONE 40423448579
UOPS_EXECUTED.X87 53074494509
OFFCORE_REQUESTS_BUFFER.SQ_FULL 35663844507
TLB_FLUSH.DTLB_THREAD 43463419667
TLB_FLUSH.STLB_ANY 40423451044
INST_RETIRED.ANY_P 53075015608
INST_RETIRED.PREC_DIST 35664365930
INST_RETIRED.TOTAL_CYCLES_PS 43463419667
INST_RETIRED.NOP 40423451050
OTHER_ASSISTS.ANY 53075019906
UOPS_RETIRED.RETIRE_SLOTS 35664861277
UOPS_RETIRED.STALL_CYCLES 43463555586
UOPS_RETIRED.TOTAL_CYCLES 40423451182
UOPS_RETIRED.MACRO_FUSED 53075050153
MACHINE_CLEARS.COUNT 35664865543
MACHINE_CLEARS.MEMORY_ORDERING 43463557191
MACHINE_CLEARS.SMC 40423451182
BR_INST_RETIRED.ALL_BRANCHES 53075089062
BR_INST_RETIRED.CONDITIONAL 35664903956
BR_INST_RETIRED.COND 43463595601
BR_INST_RETIRED.NEAR_CALL 40423451184
BR_INST_RETIRED.ALL_BRANCHES_PEBS 53075128363
BR_INST_RETIRED.NEAR_RETURN 35664904560
BR_INST_RETIRED.NOT_TAKEN 43463619747
BR_INST_RETIRED.COND_NTAKEN 40423474807
BR_INST_RETIRED.NEAR_TAKEN 53075144053
BR_INST_RETIRED.FAR_BRANCH 35664904636
BR_MISP_RETIRED.ALL_BRANCHES 43463620166
BR_MISP_RETIRED.CONDITIONAL 40423475224
BR_MISP_RETIRED.NEAR_CALL 53075144481
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 35664904671
BR_MISP_RETIRED.NEAR_TAKEN 43463620253
FRONTEND_RETIRED.DSB_MISS 40423475228
FRONTEND_RETIRED.L1I_MISS 53075144501
FRONTEND_RETIRED.L2_MISS 35664904752
FRONTEND_RETIRED.ITLB_MISS 43463620332
FRONTEND_RETIRED.STLB_MISS 40423475228
FRONTEND_RETIRED.LATENCY_GE_2 53075144501
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 35664904752
FRONTEND_RETIRED.LATENCY_GE_4 43463620332
FRONTEND_RETIRED.LATENCY_GE_8 40423475228
FRONTEND_RETIRED.LATENCY_GE_16 53075144501
FRONTEND_RETIRED.LATENCY_GE_32 35664904752
FRONTEND_RETIRED.LATENCY_GE_64 43463620332
FRONTEND_RETIRED.LATENCY_GE_128 40423475228
FRONTEND_RETIRED.LATENCY_GE_256 53075144501
FRONTEND_RETIRED.LATENCY_GE_512 35664904752
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 43463620332
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 40423475228
FRONTEND_RETIRED.LATENCY_GE_1 53075144501
FRONTEND_RETIRED.ANY_DSB_MISS 35664904752
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 43463815004
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 40423475228
FP_ARITH_INST_RETIRED.SCALAR 53075339173
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 35664904752
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 43463815004
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 40423475228
FP_ARITH_INST_RETIRED.4_FLOPS 53075339173
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 35664904752
FP_ARITH_INST_RETIRED.VECTOR 43463815004
HLE_RETIRED.START 40423475228
HLE_RETIRED.COMMIT 53075339173
HLE_RETIRED.ABORTED 35664904752
HLE_RETIRED.ABORTED_MEM 43463815004
HLE_RETIRED.ABORTED_TIMER 40423475228
HLE_RETIRED.ABORTED_UNFRIENDLY 53075339173
HLE_RETIRED.ABORTED_MEMTYPE 35664904752
HLE_RETIRED.ABORTED_EVENTS 43463815004
RTM_RETIRED.START 40423475228
RTM_RETIRED.COMMIT 53075339173
RTM_RETIRED.ABORTED 35664904752
RTM_RETIRED.ABORTED_MEM 43463815004
RTM_RETIRED.ABORTED_TIMER 40423475228
RTM_RETIRED.ABORTED_UNFRIENDLY 53075339173
RTM_RETIRED.ABORTED_MEMTYPE 35664904752
RTM_RETIRED.ABORTED_EVENTS 43463815004
FP_ASSIST.ANY 40423475228
HW_INTERRUPTS.RECEIVED 53075339173
ROB_MISC_EVENTS.LBR_INSERTS 35664904752
ROB_MISC_EVENTS.PAUSE_INST 43463815004
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 40423475228
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 53075339173
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 35664904752
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 43463815004
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 40423475228
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 53075339173
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 35664904752
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 43463815004
MEM_INST_RETIRED.STLB_MISS_LOADS 40423475228
MEM_INST_RETIRED.STLB_MISS_STORES 53075339173
MEM_INST_RETIRED.LOCK_LOADS 35664904752
MEM_INST_RETIRED.SPLIT_LOADS 43463815004
MEM_INST_RETIRED.SPLIT_STORES 40423475228
MEM_INST_RETIRED.ALL_LOADS 53075643515
MEM_INST_RETIRED.ALL_STORES 35664908870
MEM_INST_RETIRED.ANY 43464123452
MEM_LOAD_RETIRED.L1_HIT 40423744780
MEM_LOAD_RETIRED.L2_HIT 53075647906
MEM_LOAD_RETIRED.L3_HIT 35664909784
MEM_LOAD_RETIRED.L1_MISS 43464128711
MEM_LOAD_RETIRED.L2_MISS 40423745872
MEM_LOAD_RETIRED.L3_MISS 53075647908
MEM_LOAD_RETIRED.FB_HIT 35664940693
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 43464128735
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 40423745894
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 53075647908
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 35664941069
MEM_LOAD_MISC_RETIRED.UC 43464128735
BACLEARS.ANY 40423745927
L2_TRANS.L2_WB 53075670983
L2_LINES_IN.ALL 35664964305
L2_LINES_OUT.SILENT 43464128872
L2_LINES_OUT.NON_SILENT 40423769273
L2_LINES_OUT.USELESS_PREF 53075671149
L2_LINES_OUT.USELESS_HWPF 35664964472
SQ_MISC.SPLIT_LOCK 43464128872
