INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 279886
CPU_CLK_UNHALTED.THREAD_ANY 473792
CPU_CLK_UNHALTED.REF_TSC 11592444709
LD_BLOCKS.STORE_FORWARD 11592444709
LD_BLOCKS.NO_SR 7804050701
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 9562764896
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 8507177788
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 11592444710
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 7804050701
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 9562764896
DTLB_LOAD_MISSES.WALK_COMPLETED 8507177789
DTLB_LOAD_MISSES.WALK_PENDING 11592444710
DTLB_LOAD_MISSES.WALK_ACTIVE 7804050701
DTLB_LOAD_MISSES.STLB_HIT 9562764999
MEMORY_DISAMBIGUATION.HISTORY_RESET 8507177789
INT_MISC.RECOVERY_CYCLES 11592444965
INT_MISC.RECOVERY_CYCLES_ANY 7804050946
INT_MISC.CLEARS_COUNT 9562765258
INT_MISC.CLEAR_RESTEER_CYCLES 8507177898
UOPS_ISSUED.ANY 11592937384
UOPS_ISSUED.STALL_CYCLES 7804175046
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 9562765717
UOPS_ISSUED.SLOW_LEA 8507178343
ARITH.DIVIDER_ACTIVE 11592942833
L2_RQSTS.DEMAND_DATA_RD_MISS 7804177459
L2_RQSTS.RFO_MISS 9562765741
L2_RQSTS.CODE_RD_MISS 8507178458
L2_RQSTS.ALL_DEMAND_MISS 11592943133
L2_RQSTS.PF_MISS 7804201109
L2_RQSTS.MISS 9562789667
L2_RQSTS.DEMAND_DATA_RD_HIT 8507182134
L2_RQSTS.RFO_HIT 11592943687
L2_RQSTS.CODE_RD_HIT 7804201179
L2_RQSTS.PF_HIT 9562812042
L2_RQSTS.ALL_DEMAND_DATA_RD 8507186098
L2_RQSTS.ALL_RFO 11592944206
L2_RQSTS.ALL_CODE_RD 7804201180
L2_RQSTS.ALL_DEMAND_REFERENCES 9562816516
L2_RQSTS.ALL_PF 8507231942
L2_RQSTS.REFERENCES 11592994518
LONGEST_LAT_CACHE.MISS 7804201196
LONGEST_LAT_CACHE.REFERENCE 9562840449
SW_PREFETCH_ACCESS.NTA 8507232027
SW_PREFETCH_ACCESS.T0 11592994675
SW_PREFETCH_ACCESS.T1_T2 7804201196
SW_PREFETCH_ACCESS.PREFETCHW 9562840592
SW_PREFETCH_ACCESS.ANY 8507232027
CPU_CLK_UNHALTED.THREAD_P 11593266780
CPU_CLK_UNHALTED.THREAD_P_ANY 7804473243
CPU_CLK_UNHALTED.RING0_TRANS 9563112596
CPU_CLK_THREAD_UNHALTED.REF_XCLK 8507237257
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 11593276957
CPU_CLK_UNHALTED.REF_XCLK 7804483368
CPU_CLK_UNHALTED.REF_XCLK_ANY 9563122674
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 8507242581
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 11593282322
L1D_PEND_MISS.PENDING 7804572757
L1D_PEND_MISS.PENDING_CYCLES 9563192244
L1D_PEND_MISS.PENDING_CYCLES_ANY 8507312150
L1D_PEND_MISS.FB_FULL 11593282433
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 7804574688
DTLB_STORE_MISSES.WALK_COMPLETED_4K 9563193252
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 8507313158
DTLB_STORE_MISSES.WALK_COMPLETED_1G 11593282438
DTLB_STORE_MISSES.WALK_COMPLETED 7804574688
DTLB_STORE_MISSES.WALK_PENDING 9563193252
DTLB_STORE_MISSES.WALK_ACTIVE 8507313158
DTLB_STORE_MISSES.STLB_HIT 11593282448
LOAD_HIT_PRE.SW_PF 7804574688
EPT.WALK_PENDING 9563193252
L1D.REPLACEMENT 8507338686
TX_MEM.ABORT_CONFLICT 11593282457
TX_MEM.ABORT_CAPACITY 7804574688
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 9563193252
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 8507338756
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 11593282457
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 7804574688
TX_MEM.HLE_ELISION_BUFFER_FULL 9563193252
INST_DECODED.DECODERS 8507339352
PARTIAL_RAT_STALLS.SCOREBOARD 11593282682
TX_EXEC.MISC1 7804574688
TX_EXEC.MISC2 9563193252
TX_EXEC.MISC3 8507343531
TX_EXEC.MISC4 11593282759
TX_EXEC.MISC5 7804574688
RS_EVENTS.EMPTY_CYCLES 9563193362
RS_EVENTS.EMPTY_END 8507343625
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 11593291928
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 7804583036
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 9563194406
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 8507344716
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 11593293209
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 7804584491
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 9563195276
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 8508134473
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 11593485099
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 7804585145
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 9563195535
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 8508137344
IDQ.MITE_UOPS 11593486262
IDQ.MITE_CYCLES 7804585276
IDQ.DSB_UOPS 9563688600
IDQ.DSB_CYCLES 8508234084
IDQ.MS_DSB_CYCLES 11593491410
IDQ.ALL_DSB_CYCLES_4_UOPS 7804669046
IDQ.ALL_DSB_CYCLES_ANY_UOPS 9563785967
IDQ.DSB_CYCLES_OK 8508315781
IDQ.DSB_CYCLES_ANY 11593588078
IDQ.MS_MITE_UOPS 7804669418
IDQ.ALL_MITE_CYCLES_4_UOPS 9563786229
IDQ.ALL_MITE_CYCLES_ANY_UOPS 8508316233
IDQ.MS_CYCLES 11593588380
IDQ.MS_SWITCHES 7804669742
IDQ.MS_UOPS 9563786990
ICACHE_16B.IFDATA_STALL 8508318220
ICACHE_64B.IFTAG_HIT 11593647573
ICACHE_64B.IFTAG_MISS 7804669815
ICACHE_64B.IFTAG_STALL 9563787164
ICACHE_TAG.STALLS 8508318419
ITLB_MISSES.MISS_CAUSES_A_WALK 11593650131
ITLB_MISSES.WALK_COMPLETED_4K 7804669835
ITLB_MISSES.WALK_COMPLETED_2M_4M 9563787519
ITLB_MISSES.WALK_COMPLETED_1G 8508318774
ITLB_MISSES.WALK_COMPLETED 11593650142
ITLB_MISSES.WALK_PENDING 7804669835
ITLB_MISSES.WALK_ACTIVE 9563787519
ITLB_MISSES.STLB_HIT 8508318774
ILD_STALL.LCP 11593650142
DECODE.LCP 7804670128
BR_MISP_EXEC.INDIRECT 9563787815
BR_MISP_EXEC.ALL_BRANCHES 8508318816
IDQ_UOPS_NOT_DELIVERED.CORE 11593654057
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 7804670408
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 9563788189
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 8508319305
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 11593669762
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 7804675431
UOPS_DISPATCHED_PORT.PORT_0 9563893223
UOPS_DISPATCHED_PORT.PORT_1 8508421973
UOPS_DISPATCHED_PORT.PORT_2 11593831949
UOPS_DISPATCHED_PORT.PORT_3 7804837828
UOPS_DISPATCHED_PORT.PORT_4 9563897775
UOPS_DISPATCHED_PORT.PORT_5 8508446449
UOPS_DISPATCHED_PORT.PORT_6 11593882026
UOPS_DISPATCHED_PORT.PORT_7 7804838553
RESOURCE_STALLS.ANY 9564023026
RESOURCE_STALLS.SB 8508446973
CYCLE_ACTIVITY.CYCLES_L2_MISS 11593896987
CYCLE_ACTIVITY.CYCLES_L3_MISS 7804838867
CYCLE_ACTIVITY.STALLS_TOTAL 9564054770
CYCLE_ACTIVITY.STALLS_L2_MISS 8508449846
CYCLE_ACTIVITY.STALLS_L3_MISS 11593897875
CYCLE_ACTIVITY.CYCLES_L1D_MISS 7804913183
CYCLE_ACTIVITY.STALLS_L1D_MISS 9564066265
CYCLE_ACTIVITY.CYCLES_MEM_ANY 8508724548
CYCLE_ACTIVITY.STALLS_MEM_ANY 11593925711
EXE_ACTIVITY.EXE_BOUND_0_PORTS 7804915569
EXE_ACTIVITY.1_PORTS_UTIL 9564128469
EXE_ACTIVITY.2_PORTS_UTIL 8508809936
EXE_ACTIVITY.3_PORTS_UTIL 11593997014
EXE_ACTIVITY.4_PORTS_UTIL 7804945382
EXE_ACTIVITY.BOUND_ON_STORES 9564129476
LSD.UOPS 8508810719
LSD.CYCLES_ACTIVE 11593997368
LSD.CYCLES_4_UOPS 7804945595
LSD.CYCLES_OK 9564129476
DSB2MITE_SWITCHES.COUNT 8508810720
DSB2MITE_SWITCHES.PENALTY_CYCLES 11593997368
ITLB.ITLB_FLUSH 7804945595
OFFCORE_REQUESTS.DEMAND_DATA_RD 9564129788
OFFCORE_REQUESTS.DEMAND_CODE_RD 8508810751
OFFCORE_REQUESTS.DEMAND_RFO 11593997552
OFFCORE_REQUESTS.ALL_DATA_RD 7804968907
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 9564129824
OFFCORE_REQUESTS.ALL_REQUESTS 8508858352
UOPS_EXECUTED.THREAD 11594578293
UOPS_EXECUTED.STALL_CYCLES 7805217127
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 9564377935
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 8509045390
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 11594688332
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 7805254646
UOPS_EXECUTED.CORE 9564961204
UOPS_EXECUTED.CORE_CYCLES_GE_1 8509295021
UOPS_EXECUTED.CORE_CYCLES_GE_2 11594875676
UOPS_EXECUTED.CORE_CYCLES_GE_3 7805359669
UOPS_EXECUTED.CORE_CYCLES_GE_4 9565001232
UOPS_EXECUTED.CORE_CYCLES_NONE 8509545708
UOPS_EXECUTED.X87 11594877120
OFFCORE_REQUESTS_BUFFER.SQ_FULL 7805372251
TLB_FLUSH.DTLB_THREAD 9565001504
TLB_FLUSH.STLB_ANY 8509548174
INST_RETIRED.ANY_P 11595398221
INST_RETIRED.PREC_DIST 7805893453
INST_RETIRED.TOTAL_CYCLES_PS 9565001504
INST_RETIRED.NOP 8509548180
OTHER_ASSISTS.ANY 11595402477
UOPS_RETIRED.RETIRE_SLOTS 7806388761
UOPS_RETIRED.STALL_CYCLES 9565137471
UOPS_RETIRED.TOTAL_CYCLES 8509548312
UOPS_RETIRED.MACRO_FUSED 11595432720
MACHINE_CLEARS.COUNT 7806392983
MACHINE_CLEARS.MEMORY_ORDERING 9565139030
MACHINE_CLEARS.SMC 8509548312
BR_INST_RETIRED.ALL_BRANCHES 11595471626
BR_INST_RETIRED.CONDITIONAL 7806431396
BR_INST_RETIRED.COND 9565177440
BR_INST_RETIRED.NEAR_CALL 8509548314
BR_INST_RETIRED.ALL_BRANCHES_PEBS 11595510870
BR_INST_RETIRED.NEAR_RETURN 7806431959
BR_INST_RETIRED.NOT_TAKEN 9565201545
BR_INST_RETIRED.COND_NTAKEN 8509571933
BR_INST_RETIRED.NEAR_TAKEN 11595526594
BR_INST_RETIRED.FAR_BRANCH 7806432038
BR_MISP_RETIRED.ALL_BRANCHES 9565201979
BR_MISP_RETIRED.CONDITIONAL 8509572365
BR_MISP_RETIRED.NEAR_CALL 11595527019
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 7806432073
BR_MISP_RETIRED.NEAR_TAKEN 9565202065
FRONTEND_RETIRED.DSB_MISS 8509572369
FRONTEND_RETIRED.L1I_MISS 11595527039
FRONTEND_RETIRED.L2_MISS 7806432154
FRONTEND_RETIRED.ITLB_MISS 9565202143
FRONTEND_RETIRED.STLB_MISS 8509572369
FRONTEND_RETIRED.LATENCY_GE_2 11595527039
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 7806432154
FRONTEND_RETIRED.LATENCY_GE_4 9565202143
FRONTEND_RETIRED.LATENCY_GE_8 8509572369
FRONTEND_RETIRED.LATENCY_GE_16 11595527039
FRONTEND_RETIRED.LATENCY_GE_32 7806432154
FRONTEND_RETIRED.LATENCY_GE_64 9565202143
FRONTEND_RETIRED.LATENCY_GE_128 8509572369
FRONTEND_RETIRED.LATENCY_GE_256 11595527039
FRONTEND_RETIRED.LATENCY_GE_512 7806432154
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 9565202143
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 8509572369
FRONTEND_RETIRED.LATENCY_GE_1 11595527039
FRONTEND_RETIRED.ANY_DSB_MISS 7806432154
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 9565396815
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 8509572369
FP_ARITH_INST_RETIRED.SCALAR 11595721711
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 7806432154
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 9565396815
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 8509572369
FP_ARITH_INST_RETIRED.4_FLOPS 11595721711
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 7806432154
FP_ARITH_INST_RETIRED.VECTOR 9565396815
HLE_RETIRED.START 8509572369
HLE_RETIRED.COMMIT 11595721711
HLE_RETIRED.ABORTED 7806432154
HLE_RETIRED.ABORTED_MEM 9565396815
HLE_RETIRED.ABORTED_TIMER 8509572369
HLE_RETIRED.ABORTED_UNFRIENDLY 11595721711
HLE_RETIRED.ABORTED_MEMTYPE 7806432154
HLE_RETIRED.ABORTED_EVENTS 9565396815
RTM_RETIRED.START 8509572369
RTM_RETIRED.COMMIT 11595721711
RTM_RETIRED.ABORTED 7806432154
RTM_RETIRED.ABORTED_MEM 9565396815
RTM_RETIRED.ABORTED_TIMER 8509572369
RTM_RETIRED.ABORTED_UNFRIENDLY 11595721711
RTM_RETIRED.ABORTED_MEMTYPE 7806432154
RTM_RETIRED.ABORTED_EVENTS 9565396815
FP_ASSIST.ANY 8509572369
HW_INTERRUPTS.RECEIVED 11595721711
ROB_MISC_EVENTS.LBR_INSERTS 7806432154
ROB_MISC_EVENTS.PAUSE_INST 9565396815
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 8509572369
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 11595721711
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 7806432154
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 9565396815
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 8509572369
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 11595721711
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 7806432154
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 9565396815
MEM_INST_RETIRED.STLB_MISS_LOADS 8509572369
MEM_INST_RETIRED.STLB_MISS_STORES 11595721711
MEM_INST_RETIRED.LOCK_LOADS 7806432154
MEM_INST_RETIRED.SPLIT_LOADS 9565396815
MEM_INST_RETIRED.SPLIT_STORES 8509572369
MEM_INST_RETIRED.ALL_LOADS 11596026053
MEM_INST_RETIRED.ALL_STORES 7806436272
MEM_INST_RETIRED.ANY 9565705263
MEM_LOAD_RETIRED.L1_HIT 8509842708
MEM_LOAD_RETIRED.L2_HIT 11596030473
MEM_LOAD_RETIRED.L3_HIT 7806437142
MEM_LOAD_RETIRED.L1_MISS 9565710507
MEM_LOAD_RETIRED.L2_MISS 8509843760
MEM_LOAD_RETIRED.L3_MISS 11596030476
MEM_LOAD_RETIRED.FB_HIT 7806467029
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 9565710531
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 8509843781
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 11596030476
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 7806467357
MEM_LOAD_MISC_RETIRED.UC 9565710531
BACLEARS.ANY 8509843808
L2_TRANS.L2_WB 11596054225
L2_LINES_IN.ALL 7806491203
L2_LINES_OUT.SILENT 9565710604
L2_LINES_OUT.NON_SILENT 8509867810
L2_LINES_OUT.USELESS_PREF 11596054366
L2_LINES_OUT.USELESS_HWPF 7806491345
SQ_MISC.SPLIT_LOCK 9565710604
