INST_RETIRED.ANY 521093
CPU_CLK_UNHALTED.THREAD 282593
CPU_CLK_UNHALTED.THREAD_ANY 518056
CPU_CLK_UNHALTED.REF_TSC 2589003708
LD_BLOCKS.STORE_FORWARD 2589003708
LD_BLOCKS.NO_SR 1731234417
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 2096614426
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 1884214099
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 2589003709
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 1731234417
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 2096614427
DTLB_LOAD_MISSES.WALK_COMPLETED 1884214100
DTLB_LOAD_MISSES.WALK_PENDING 2589003709
DTLB_LOAD_MISSES.WALK_ACTIVE 1731234417
DTLB_LOAD_MISSES.STLB_HIT 2096614530
MEMORY_DISAMBIGUATION.HISTORY_RESET 1884214100
INT_MISC.RECOVERY_CYCLES 2589003922
INT_MISC.RECOVERY_CYCLES_ANY 1731234623
INT_MISC.CLEARS_COUNT 2096614741
INT_MISC.CLEAR_RESTEER_CYCLES 1884214241
UOPS_ISSUED.ANY 2589496299
UOPS_ISSUED.STALL_CYCLES 1731358684
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 2096615162
UOPS_ISSUED.SLOW_LEA 1884214681
ARITH.DIVIDER_ACTIVE 2589501697
L2_RQSTS.DEMAND_DATA_RD_MISS 1731361070
L2_RQSTS.RFO_MISS 2096615186
L2_RQSTS.CODE_RD_MISS 1884214789
L2_RQSTS.ALL_DEMAND_MISS 2589501965
L2_RQSTS.PF_MISS 1731384319
L2_RQSTS.MISS 2096638675
L2_RQSTS.DEMAND_DATA_RD_HIT 1884218468
L2_RQSTS.RFO_HIT 2589502522
L2_RQSTS.CODE_RD_HIT 1731384399
L2_RQSTS.PF_HIT 2096661978
L2_RQSTS.ALL_DEMAND_DATA_RD 1884222394
L2_RQSTS.ALL_RFO 2589503040
L2_RQSTS.ALL_CODE_RD 1731384400
L2_RQSTS.ALL_DEMAND_REFERENCES 2096666409
L2_RQSTS.ALL_PF 1884269076
L2_RQSTS.REFERENCES 2589554029
LONGEST_LAT_CACHE.MISS 1731384420
LONGEST_LAT_CACHE.REFERENCE 2096689980
SW_PREFETCH_ACCESS.NTA 1884269164
SW_PREFETCH_ACCESS.T0 2589554200
SW_PREFETCH_ACCESS.T1_T2 1731384420
SW_PREFETCH_ACCESS.PREFETCHW 2096690121
SW_PREFETCH_ACCESS.ANY 1884269164
CPU_CLK_UNHALTED.THREAD_P 2589826111
CPU_CLK_UNHALTED.THREAD_P_ANY 1731656268
CPU_CLK_UNHALTED.RING0_TRANS 2096961926
CPU_CLK_THREAD_UNHALTED.REF_XCLK 1884274825
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 2589835049
CPU_CLK_UNHALTED.REF_XCLK 1731665158
CPU_CLK_UNHALTED.REF_XCLK_ANY 2096970769
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 1884279071
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 2589838930
L1D_PEND_MISS.PENDING 1731756061
L1D_PEND_MISS.PENDING_CYCLES 2097039990
L1D_PEND_MISS.PENDING_CYCLES_ANY 1884348292
L1D_PEND_MISS.FB_FULL 2589839000
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 1731757936
DTLB_STORE_MISSES.WALK_COMPLETED_4K 2097040873
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 1884349175
DTLB_STORE_MISSES.WALK_COMPLETED_1G 2589839000
DTLB_STORE_MISSES.WALK_COMPLETED 1731757936
DTLB_STORE_MISSES.WALK_PENDING 2097040873
DTLB_STORE_MISSES.WALK_ACTIVE 1884349175
DTLB_STORE_MISSES.STLB_HIT 2589839009
LOAD_HIT_PRE.SW_PF 1731757936
EPT.WALK_PENDING 2097040873
L1D.REPLACEMENT 1884374700
TX_MEM.ABORT_CONFLICT 2589839017
TX_MEM.ABORT_CAPACITY 1731757936
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 2097040873
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 1884374762
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 2589839017
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 1731757936
TX_MEM.HLE_ELISION_BUFFER_FULL 2097040873
INST_DECODED.DECODERS 1884374963
PARTIAL_RAT_STALLS.SCOREBOARD 2589839222
TX_EXEC.MISC1 1731757936
TX_EXEC.MISC2 2097040873
TX_EXEC.MISC3 1884379172
TX_EXEC.MISC4 2589839299
TX_EXEC.MISC5 1731757936
RS_EVENTS.EMPTY_CYCLES 2097041041
RS_EVENTS.EMPTY_END 1884379324
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 2589849701
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 1731767235
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 2097042048
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 1884380478
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 2589851386
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 1731769441
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 2097043486
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 1885373699
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 2590059365
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 1731770186
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 2097043834
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 1885377665
IDQ.MITE_UOPS 2590061426
IDQ.MITE_CYCLES 1731770450
IDQ.DSB_UOPS 2097536635
IDQ.DSB_CYCLES 1885474345
IDQ.MS_DSB_CYCLES 2590066810
IDQ.ALL_DSB_CYCLES_4_UOPS 1731854171
IDQ.ALL_DSB_CYCLES_ANY_UOPS 2097633585
IDQ.DSB_CYCLES_OK 1885555852
IDQ.DSB_CYCLES_ANY 2590163383
IDQ.MS_MITE_UOPS 1731854497
IDQ.ALL_MITE_CYCLES_4_UOPS 2097633932
IDQ.ALL_MITE_CYCLES_ANY_UOPS 1885556375
IDQ.MS_CYCLES 2590163691
IDQ.MS_SWITCHES 1731854829
IDQ.MS_UOPS 2097634659
ICACHE_16B.IFDATA_STALL 1885558340
ICACHE_64B.IFTAG_HIT 2590222878
ICACHE_64B.IFTAG_MISS 1731854900
ICACHE_64B.IFTAG_STALL 2097634817
ICACHE_TAG.STALLS 1885558548
ITLB_MISSES.MISS_CAUSES_A_WALK 2590225563
ITLB_MISSES.WALK_COMPLETED_4K 1731854930
ITLB_MISSES.WALK_COMPLETED_2M_4M 2097635010
ITLB_MISSES.WALK_COMPLETED_1G 1885558741
ITLB_MISSES.WALK_COMPLETED 2590225570
ITLB_MISSES.WALK_PENDING 1731854930
ITLB_MISSES.WALK_ACTIVE 2097635010
ITLB_MISSES.STLB_HIT 1885558741
ILD_STALL.LCP 2590225570
DECODE.LCP 1731855156
BR_MISP_EXEC.INDIRECT 2097635238
BR_MISP_EXEC.ALL_BRANCHES 1885558774
IDQ_UOPS_NOT_DELIVERED.CORE 2590229397
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 1731855428
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 2097635601
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 1885559241
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 2590243712
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 1731860141
UOPS_DISPATCHED_PORT.PORT_0 2097740318
UOPS_DISPATCHED_PORT.PORT_1 1885661600
UOPS_DISPATCHED_PORT.PORT_2 2590405765
UOPS_DISPATCHED_PORT.PORT_3 1732022399
UOPS_DISPATCHED_PORT.PORT_4 2097744869
UOPS_DISPATCHED_PORT.PORT_5 1885686111
UOPS_DISPATCHED_PORT.PORT_6 2590455748
UOPS_DISPATCHED_PORT.PORT_7 1732023134
RESOURCE_STALLS.ANY 2097869998
RESOURCE_STALLS.SB 1885686629
CYCLE_ACTIVITY.CYCLES_L2_MISS 2590468233
CYCLE_ACTIVITY.CYCLES_L3_MISS 1732023459
CYCLE_ACTIVITY.STALLS_TOTAL 2097897469
CYCLE_ACTIVITY.STALLS_L2_MISS 1885688941
CYCLE_ACTIVITY.STALLS_L3_MISS 2590469001
CYCLE_ACTIVITY.CYCLES_L1D_MISS 1732099525
CYCLE_ACTIVITY.STALLS_L1D_MISS 2097909039
CYCLE_ACTIVITY.CYCLES_MEM_ANY 1885964224
CYCLE_ACTIVITY.STALLS_MEM_ANY 2590495357
EXE_ACTIVITY.EXE_BOUND_0_PORTS 1732102037
EXE_ACTIVITY.1_PORTS_UTIL 2097970359
EXE_ACTIVITY.2_PORTS_UTIL 1886049582
EXE_ACTIVITY.3_PORTS_UTIL 2590566716
EXE_ACTIVITY.4_PORTS_UTIL 1732131816
EXE_ACTIVITY.BOUND_ON_STORES 2097971381
LSD.UOPS 1886050358
LSD.CYCLES_ACTIVE 2590567068
LSD.CYCLES_4_UOPS 1732132021
LSD.CYCLES_OK 2097971381
DSB2MITE_SWITCHES.COUNT 1886050363
DSB2MITE_SWITCHES.PENALTY_CYCLES 2590567109
ITLB.ITLB_FLUSH 1732132021
OFFCORE_REQUESTS.DEMAND_DATA_RD 2097971694
OFFCORE_REQUESTS.DEMAND_CODE_RD 1886050404
OFFCORE_REQUESTS.DEMAND_RFO 2590567275
OFFCORE_REQUESTS.ALL_DATA_RD 1732154993
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 2097971729
OFFCORE_REQUESTS.ALL_REQUESTS 1886097310
UOPS_EXECUTED.THREAD 2591147990
UOPS_EXECUTED.STALL_CYCLES 1732402676
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 2098219309
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 1886284696
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 2591258312
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 1732440320
UOPS_EXECUTED.CORE 2098802558
UOPS_EXECUTED.CORE_CYCLES_GE_1 1886533707
UOPS_EXECUTED.CORE_CYCLES_GE_2 2591446082
UOPS_EXECUTED.CORE_CYCLES_GE_3 1732545701
UOPS_EXECUTED.CORE_CYCLES_GE_4 2098842733
UOPS_EXECUTED.CORE_CYCLES_NONE 1886783573
UOPS_EXECUTED.X87 2591447534
OFFCORE_REQUESTS_BUFFER.SQ_FULL 1732556512
TLB_FLUSH.DTLB_THREAD 2098843021
TLB_FLUSH.STLB_ANY 1886786010
INST_RETIRED.ANY_P 2591968632
INST_RETIRED.PREC_DIST 1733077858
INST_RETIRED.TOTAL_CYCLES_PS 2098843021
INST_RETIRED.NOP 1886786016
OTHER_ASSISTS.ANY 2591972874
UOPS_RETIRED.RETIRE_SLOTS 1733573149
UOPS_RETIRED.STALL_CYCLES 2098979064
UOPS_RETIRED.TOTAL_CYCLES 1886786148
UOPS_RETIRED.MACRO_FUSED 2592003122
MACHINE_CLEARS.COUNT 1733577363
MACHINE_CLEARS.MEMORY_ORDERING 2098980620
MACHINE_CLEARS.SMC 1886786148
BR_INST_RETIRED.ALL_BRANCHES 2592042027
BR_INST_RETIRED.CONDITIONAL 1733615776
BR_INST_RETIRED.COND 2099019030
BR_INST_RETIRED.NEAR_CALL 1886786150
BR_INST_RETIRED.ALL_BRANCHES_PEBS 2592081270
BR_INST_RETIRED.NEAR_RETURN 1733616338
BR_INST_RETIRED.NOT_TAKEN 2099043134
BR_INST_RETIRED.COND_NTAKEN 1886809769
BR_INST_RETIRED.NEAR_TAKEN 2592096956
BR_INST_RETIRED.FAR_BRANCH 1733616414
BR_MISP_RETIRED.ALL_BRANCHES 2099043554
BR_MISP_RETIRED.CONDITIONAL 1886810187
BR_MISP_RETIRED.NEAR_CALL 2592097409
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 1733616450
BR_MISP_RETIRED.NEAR_TAKEN 2099043658
FRONTEND_RETIRED.DSB_MISS 1886810200
FRONTEND_RETIRED.L1I_MISS 2592097429
FRONTEND_RETIRED.L2_MISS 1733616534
FRONTEND_RETIRED.ITLB_MISS 2099043739
FRONTEND_RETIRED.STLB_MISS 1886810200
FRONTEND_RETIRED.LATENCY_GE_2 2592097429
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 1733616534
FRONTEND_RETIRED.LATENCY_GE_4 2099043739
FRONTEND_RETIRED.LATENCY_GE_8 1886810200
FRONTEND_RETIRED.LATENCY_GE_16 2592097429
FRONTEND_RETIRED.LATENCY_GE_32 1733616534
FRONTEND_RETIRED.LATENCY_GE_64 2099043739
FRONTEND_RETIRED.LATENCY_GE_128 1886810200
FRONTEND_RETIRED.LATENCY_GE_256 2592097429
FRONTEND_RETIRED.LATENCY_GE_512 1733616534
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 2099043739
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 1886810200
FRONTEND_RETIRED.LATENCY_GE_1 2592097429
FRONTEND_RETIRED.ANY_DSB_MISS 1733616534
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 2099238411
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 1886810200
FP_ARITH_INST_RETIRED.SCALAR 2592292101
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 1733616534
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 2099238411
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 1886810200
FP_ARITH_INST_RETIRED.4_FLOPS 2592292101
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 1733616534
FP_ARITH_INST_RETIRED.VECTOR 2099238411
HLE_RETIRED.START 1886810200
HLE_RETIRED.COMMIT 2592292101
HLE_RETIRED.ABORTED 1733616534
HLE_RETIRED.ABORTED_MEM 2099238411
HLE_RETIRED.ABORTED_TIMER 1886810200
HLE_RETIRED.ABORTED_UNFRIENDLY 2592292101
HLE_RETIRED.ABORTED_MEMTYPE 1733616534
HLE_RETIRED.ABORTED_EVENTS 2099238411
RTM_RETIRED.START 1886810200
RTM_RETIRED.COMMIT 2592292101
RTM_RETIRED.ABORTED 1733616534
RTM_RETIRED.ABORTED_MEM 2099238411
RTM_RETIRED.ABORTED_TIMER 1886810200
RTM_RETIRED.ABORTED_UNFRIENDLY 2592292101
RTM_RETIRED.ABORTED_MEMTYPE 1733616534
RTM_RETIRED.ABORTED_EVENTS 2099238411
FP_ASSIST.ANY 1886810200
HW_INTERRUPTS.RECEIVED 2592292101
ROB_MISC_EVENTS.LBR_INSERTS 1733616534
ROB_MISC_EVENTS.PAUSE_INST 2099238411
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 1886810200
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 2592292101
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 1733616534
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 2099238411
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 1886810200
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 2592292101
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 1733616534
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 2099238411
MEM_INST_RETIRED.STLB_MISS_LOADS 1886810200
MEM_INST_RETIRED.STLB_MISS_STORES 2592292101
MEM_INST_RETIRED.LOCK_LOADS 1733616534
MEM_INST_RETIRED.SPLIT_LOADS 2099238411
MEM_INST_RETIRED.SPLIT_STORES 1886810200
MEM_INST_RETIRED.ALL_LOADS 2592596443
MEM_INST_RETIRED.ALL_STORES 1733620652
MEM_INST_RETIRED.ANY 2099546863
MEM_LOAD_RETIRED.L1_HIT 1887079405
MEM_LOAD_RETIRED.L2_HIT 2592600787
MEM_LOAD_RETIRED.L3_HIT 1733621551
MEM_LOAD_RETIRED.L1_MISS 2099552060
MEM_LOAD_RETIRED.L2_MISS 1887080483
MEM_LOAD_RETIRED.L3_MISS 2592600788
MEM_LOAD_RETIRED.FB_HIT 1733653191
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 2099552085
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 1887080507
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 2592600788
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 1733653531
MEM_LOAD_MISC_RETIRED.UC 2099552085
BACLEARS.ANY 1887080557
L2_TRANS.L2_WB 2592624110
L2_LINES_IN.ALL 1733676995
L2_LINES_OUT.SILENT 2099552202
L2_LINES_OUT.NON_SILENT 1887104131
L2_LINES_OUT.USELESS_PREF 2592624265
L2_LINES_OUT.USELESS_HWPF 1733677150
SQ_MISC.SPLIT_LOCK 2099552202
