INST_RETIRED.ANY 521090
CPU_CLK_UNHALTED.THREAD 278797
CPU_CLK_UNHALTED.THREAD_ANY 511280
CPU_CLK_UNHALTED.REF_TSC 65990545026
LD_BLOCKS.STORE_FORWARD 65990545026
LD_BLOCKS.NO_SR 44363834814
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 54106481521
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 50269968103
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 65990545027
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 44363834814
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 54106481535
DTLB_LOAD_MISSES.WALK_COMPLETED 50269968103
DTLB_LOAD_MISSES.WALK_PENDING 65990545027
DTLB_LOAD_MISSES.WALK_ACTIVE 44363834814
DTLB_LOAD_MISSES.STLB_HIT 54106481625
MEMORY_DISAMBIGUATION.HISTORY_RESET 50269968103
INT_MISC.RECOVERY_CYCLES 65990545264
INT_MISC.RECOVERY_CYCLES_ANY 44363835040
INT_MISC.CLEARS_COUNT 54106481863
INT_MISC.CLEAR_RESTEER_CYCLES 50269968207
UOPS_ISSUED.ANY 65991037642
UOPS_ISSUED.STALL_CYCLES 44363959115
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 54106482292
UOPS_ISSUED.SLOW_LEA 50269968635
ARITH.DIVIDER_ACTIVE 65991042978
L2_RQSTS.DEMAND_DATA_RD_MISS 44363961501
L2_RQSTS.RFO_MISS 54106482321
L2_RQSTS.CODE_RD_MISS 50269968745
L2_RQSTS.ALL_DEMAND_MISS 65991043275
L2_RQSTS.PF_MISS 44363983345
L2_RQSTS.MISS 54106504438
L2_RQSTS.DEMAND_DATA_RD_HIT 50269972395
L2_RQSTS.RFO_HIT 65991043802
L2_RQSTS.CODE_RD_HIT 44363983412
L2_RQSTS.PF_HIT 54106527657
L2_RQSTS.ALL_DEMAND_DATA_RD 50269976279
L2_RQSTS.ALL_RFO 65991044323
L2_RQSTS.ALL_CODE_RD 44363983432
L2_RQSTS.ALL_DEMAND_REFERENCES 54106532074
L2_RQSTS.ALL_PF 50270021653
L2_RQSTS.REFERENCES 65991093707
LONGEST_LAT_CACHE.MISS 44363983469
LONGEST_LAT_CACHE.REFERENCE 54106554289
SW_PREFETCH_ACCESS.NTA 50270021745
SW_PREFETCH_ACCESS.T0 65991093874
SW_PREFETCH_ACCESS.T1_T2 44363983469
SW_PREFETCH_ACCESS.PREFETCHW 54106554414
SW_PREFETCH_ACCESS.ANY 50270021745
CPU_CLK_UNHALTED.THREAD_P 65991368456
CPU_CLK_UNHALTED.THREAD_P_ANY 44364257993
CPU_CLK_UNHALTED.RING0_TRANS 54106828895
CPU_CLK_THREAD_UNHALTED.REF_XCLK 50270025557
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 65991377307
CPU_CLK_UNHALTED.REF_XCLK 44364266792
CPU_CLK_UNHALTED.REF_XCLK_ANY 54106837647
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 50270029429
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 65991381202
L1D_PEND_MISS.PENDING 44364360750
L1D_PEND_MISS.PENDING_CYCLES 54106909472
L1D_PEND_MISS.PENDING_CYCLES_ANY 50270101253
L1D_PEND_MISS.FB_FULL 65991381274
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 44364362679
DTLB_STORE_MISSES.WALK_COMPLETED_4K 54106910367
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 50270102148
DTLB_STORE_MISSES.WALK_COMPLETED_1G 65991381274
DTLB_STORE_MISSES.WALK_COMPLETED 44364362679
DTLB_STORE_MISSES.WALK_PENDING 54106910367
DTLB_STORE_MISSES.WALK_ACTIVE 50270102148
DTLB_STORE_MISSES.STLB_HIT 65991381284
LOAD_HIT_PRE.SW_PF 44364362679
EPT.WALK_PENDING 54106910367
L1D.REPLACEMENT 50270127675
TX_MEM.ABORT_CONFLICT 65991381293
TX_MEM.ABORT_CAPACITY 44364362679
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 54106910367
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 50270127735
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 65991381293
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 44364362679
TX_MEM.HLE_ELISION_BUFFER_FULL 54106910367
INST_DECODED.DECODERS 50270128289
PARTIAL_RAT_STALLS.SCOREBOARD 65991381498
TX_EXEC.MISC1 44364362679
TX_EXEC.MISC2 54106910367
TX_EXEC.MISC3 50270132708
TX_EXEC.MISC4 65991381588
TX_EXEC.MISC5 44364362679
RS_EVENTS.EMPTY_CYCLES 54106910559
RS_EVENTS.EMPTY_END 50270132884
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 65991395168
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 44364374900
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 54106911614
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 50270134276
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 65991397197
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 44364377342
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 54106913317
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 50271269000
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 65991618162
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 44364378067
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 54106913868
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 50271274253
IDQ.MITE_UOPS 65991620420
IDQ.MITE_CYCLES 44364378365
IDQ.DSB_UOPS 54107406522
IDQ.DSB_CYCLES 50271370904
IDQ.MS_DSB_CYCLES 65991625153
IDQ.ALL_DSB_CYCLES_4_UOPS 44364461839
IDQ.ALL_DSB_CYCLES_ANY_UOPS 54107503849
IDQ.DSB_CYCLES_OK 50271452511
IDQ.DSB_CYCLES_ANY 65991721834
IDQ.MS_MITE_UOPS 44364462270
IDQ.ALL_MITE_CYCLES_4_UOPS 54107504221
IDQ.ALL_MITE_CYCLES_ANY_UOPS 50271452969
IDQ.MS_CYCLES 65991722174
IDQ.MS_SWITCHES 44364462656
IDQ.MS_UOPS 54107504957
ICACHE_16B.IFDATA_STALL 50271454965
ICACHE_64B.IFTAG_HIT 65991781420
ICACHE_64B.IFTAG_MISS 44364462757
ICACHE_64B.IFTAG_STALL 54107505194
ICACHE_TAG.STALLS 50271455078
ITLB_MISSES.MISS_CAUSES_A_WALK 65991784139
ITLB_MISSES.WALK_COMPLETED_4K 44364462786
ITLB_MISSES.WALK_COMPLETED_2M_4M 54107505433
ITLB_MISSES.WALK_COMPLETED_1G 50271455317
ITLB_MISSES.WALK_COMPLETED 65991784143
ITLB_MISSES.WALK_PENDING 44364462786
ITLB_MISSES.WALK_ACTIVE 54107505433
ITLB_MISSES.STLB_HIT 50271455317
ILD_STALL.LCP 65991784143
DECODE.LCP 44364462952
BR_MISP_EXEC.INDIRECT 54107505601
BR_MISP_EXEC.ALL_BRANCHES 50271455350
IDQ_UOPS_NOT_DELIVERED.CORE 65991787894
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 44364463225
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 54107505958
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 50271455809
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 65991803044
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 44364468099
UOPS_DISPATCHED_PORT.PORT_0 54107609559
UOPS_DISPATCHED_PORT.PORT_1 50271557280
UOPS_DISPATCHED_PORT.PORT_2 65991965324
UOPS_DISPATCHED_PORT.PORT_3 44364630498
UOPS_DISPATCHED_PORT.PORT_4 54107614124
UOPS_DISPATCHED_PORT.PORT_5 50271581771
UOPS_DISPATCHED_PORT.PORT_6 65992015394
UOPS_DISPATCHED_PORT.PORT_7 44364631225
RESOURCE_STALLS.ANY 54107739375
RESOURCE_STALLS.SB 50271582305
CYCLE_ACTIVITY.CYCLES_L2_MISS 65992029807
CYCLE_ACTIVITY.CYCLES_L3_MISS 44364631551
CYCLE_ACTIVITY.STALLS_TOTAL 54107767421
CYCLE_ACTIVITY.STALLS_L2_MISS 50271585016
CYCLE_ACTIVITY.STALLS_L3_MISS 65992030705
CYCLE_ACTIVITY.CYCLES_L1D_MISS 44364707621
CYCLE_ACTIVITY.STALLS_L1D_MISS 54107779549
CYCLE_ACTIVITY.CYCLES_MEM_ANY 50271860387
CYCLE_ACTIVITY.STALLS_MEM_ANY 65992057380
EXE_ACTIVITY.EXE_BOUND_0_PORTS 44364710385
EXE_ACTIVITY.1_PORTS_UTIL 54107841647
EXE_ACTIVITY.2_PORTS_UTIL 50271945724
EXE_ACTIVITY.3_PORTS_UTIL 65992129045
EXE_ACTIVITY.4_PORTS_UTIL 44364740071
EXE_ACTIVITY.BOUND_ON_STORES 54107842687
LSD.UOPS 50271946540
LSD.CYCLES_ACTIVE 65992129416
LSD.CYCLES_4_UOPS 44364740277
LSD.CYCLES_OK 54107842687
DSB2MITE_SWITCHES.COUNT 50271946548
DSB2MITE_SWITCHES.PENALTY_CYCLES 65992129420
ITLB.ITLB_FLUSH 44364740277
OFFCORE_REQUESTS.DEMAND_DATA_RD 54107842991
OFFCORE_REQUESTS.DEMAND_CODE_RD 50271946591
OFFCORE_REQUESTS.DEMAND_RFO 65992129534
OFFCORE_REQUESTS.ALL_DATA_RD 44364761962
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 54107843025
OFFCORE_REQUESTS.ALL_REQUESTS 50271990756
UOPS_EXECUTED.THREAD 65992710283
UOPS_EXECUTED.STALL_CYCLES 44365009810
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 54108090760
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 50272177929
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 65992820636
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 44365047471
UOPS_EXECUTED.CORE 54108674099
UOPS_EXECUTED.CORE_CYCLES_GE_1 50272427106
UOPS_EXECUTED.CORE_CYCLES_GE_2 65993008271
UOPS_EXECUTED.CORE_CYCLES_GE_3 44365152977
UOPS_EXECUTED.CORE_CYCLES_GE_4 54108714244
UOPS_EXECUTED.CORE_CYCLES_NONE 50272677092
UOPS_EXECUTED.X87 65993009775
OFFCORE_REQUESTS_BUFFER.SQ_FULL 44365163462
TLB_FLUSH.DTLB_THREAD 54108714522
TLB_FLUSH.STLB_ANY 50272679603
INST_RETIRED.ANY_P 65993530873
INST_RETIRED.PREC_DIST 44365684549
INST_RETIRED.TOTAL_CYCLES_PS 54108714522
INST_RETIRED.NOP 50272679609
OTHER_ASSISTS.ANY 65993535171
UOPS_RETIRED.RETIRE_SLOTS 44366179903
UOPS_RETIRED.STALL_CYCLES 54108850417
UOPS_RETIRED.TOTAL_CYCLES 50272679741
UOPS_RETIRED.MACRO_FUSED 65993565411
MACHINE_CLEARS.COUNT 44366184165
MACHINE_CLEARS.MEMORY_ORDERING 54108852010
MACHINE_CLEARS.SMC 50272679741
BR_INST_RETIRED.ALL_BRANCHES 65993604320
BR_INST_RETIRED.CONDITIONAL 44366222578
BR_INST_RETIRED.COND 54108890420
BR_INST_RETIRED.NEAR_CALL 50272679743
BR_INST_RETIRED.ALL_BRANCHES_PEBS 65993643621
BR_INST_RETIRED.NEAR_RETURN 44366223182
BR_INST_RETIRED.NOT_TAKEN 54108914566
BR_INST_RETIRED.COND_NTAKEN 50272703366
BR_INST_RETIRED.NEAR_TAKEN 65993659311
BR_INST_RETIRED.FAR_BRANCH 44366223258
BR_MISP_RETIRED.ALL_BRANCHES 54108914984
BR_MISP_RETIRED.CONDITIONAL 50272703782
BR_MISP_RETIRED.NEAR_CALL 65993659739
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 44366223292
BR_MISP_RETIRED.NEAR_TAKEN 54108915073
FRONTEND_RETIRED.DSB_MISS 50272703788
FRONTEND_RETIRED.L1I_MISS 65993659759
FRONTEND_RETIRED.L2_MISS 44366223378
FRONTEND_RETIRED.ITLB_MISS 54108915154
FRONTEND_RETIRED.STLB_MISS 50272703788
FRONTEND_RETIRED.LATENCY_GE_2 65993659759
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 44366223378
FRONTEND_RETIRED.LATENCY_GE_4 54108915154
FRONTEND_RETIRED.LATENCY_GE_8 50272703788
FRONTEND_RETIRED.LATENCY_GE_16 65993659759
FRONTEND_RETIRED.LATENCY_GE_32 44366223378
FRONTEND_RETIRED.LATENCY_GE_64 54108915154
FRONTEND_RETIRED.LATENCY_GE_128 50272703788
FRONTEND_RETIRED.LATENCY_GE_256 65993659759
FRONTEND_RETIRED.LATENCY_GE_512 44366223378
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 54108915154
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 50272703788
FRONTEND_RETIRED.LATENCY_GE_1 65993659759
FRONTEND_RETIRED.ANY_DSB_MISS 44366223378
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 54109109826
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 50272703788
FP_ARITH_INST_RETIRED.SCALAR 65993854431
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 44366223378
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 54109109826
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 50272703788
FP_ARITH_INST_RETIRED.4_FLOPS 65993854431
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 44366223378
FP_ARITH_INST_RETIRED.VECTOR 54109109826
HLE_RETIRED.START 50272703788
HLE_RETIRED.COMMIT 65993854431
HLE_RETIRED.ABORTED 44366223378
HLE_RETIRED.ABORTED_MEM 54109109826
HLE_RETIRED.ABORTED_TIMER 50272703788
HLE_RETIRED.ABORTED_UNFRIENDLY 65993854431
HLE_RETIRED.ABORTED_MEMTYPE 44366223378
HLE_RETIRED.ABORTED_EVENTS 54109109826
RTM_RETIRED.START 50272703788
RTM_RETIRED.COMMIT 65993854431
RTM_RETIRED.ABORTED 44366223378
RTM_RETIRED.ABORTED_MEM 54109109826
RTM_RETIRED.ABORTED_TIMER 50272703788
RTM_RETIRED.ABORTED_UNFRIENDLY 65993854431
RTM_RETIRED.ABORTED_MEMTYPE 44366223378
RTM_RETIRED.ABORTED_EVENTS 54109109826
FP_ASSIST.ANY 50272703788
HW_INTERRUPTS.RECEIVED 65993854431
ROB_MISC_EVENTS.LBR_INSERTS 44366223378
ROB_MISC_EVENTS.PAUSE_INST 54109109826
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 50272703788
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 65993854431
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 44366223378
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 54109109826
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 50272703788
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 65993854431
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 44366223378
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 54109109826
MEM_INST_RETIRED.STLB_MISS_LOADS 50272703788
MEM_INST_RETIRED.STLB_MISS_STORES 65993854431
MEM_INST_RETIRED.LOCK_LOADS 44366223378
MEM_INST_RETIRED.SPLIT_LOADS 54109109826
MEM_INST_RETIRED.SPLIT_STORES 50272703788
MEM_INST_RETIRED.ALL_LOADS 65994158773
MEM_INST_RETIRED.ALL_STORES 44366227496
MEM_INST_RETIRED.ANY 54109418274
MEM_LOAD_RETIRED.L1_HIT 50272972429
MEM_LOAD_RETIRED.L2_HIT 65994163188
MEM_LOAD_RETIRED.L3_HIT 44366228387
MEM_LOAD_RETIRED.L1_MISS 54109423534
MEM_LOAD_RETIRED.L2_MISS 50272973501
MEM_LOAD_RETIRED.L3_MISS 65994163189
MEM_LOAD_RETIRED.FB_HIT 44366260755
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 54109423553
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 50272973519
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 65994163189
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 44366261100
MEM_LOAD_MISC_RETIRED.UC 54109423553
BACLEARS.ANY 50272973552
L2_TRANS.L2_WB 65994185196
L2_LINES_IN.ALL 44366283211
L2_LINES_OUT.SILENT 54109423637
L2_LINES_OUT.NON_SILENT 50272995825
L2_LINES_OUT.USELESS_PREF 65994185313
L2_LINES_OUT.USELESS_HWPF 44366283329
SQ_MISC.SPLIT_LOCK 54109423637
