INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 279084
CPU_CLK_UNHALTED.THREAD_ANY 472384
CPU_CLK_UNHALTED.REF_TSC 90883388994
LD_BLOCKS.STORE_FORWARD 90883388994
LD_BLOCKS.NO_SR 61646271554
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 74029472826
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 68695971392
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 90883388994
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 61646271554
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 74029472831
DTLB_LOAD_MISSES.WALK_COMPLETED 68695971393
DTLB_LOAD_MISSES.WALK_PENDING 90883388994
DTLB_LOAD_MISSES.WALK_ACTIVE 61646271554
DTLB_LOAD_MISSES.STLB_HIT 74029472950
MEMORY_DISAMBIGUATION.HISTORY_RESET 68695971393
INT_MISC.RECOVERY_CYCLES 90883389242
INT_MISC.RECOVERY_CYCLES_ANY 61646271797
INT_MISC.CLEARS_COUNT 74029473219
INT_MISC.CLEAR_RESTEER_CYCLES 68695971493
UOPS_ISSUED.ANY 90883881702
UOPS_ISSUED.STALL_CYCLES 61646395878
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 74029473642
UOPS_ISSUED.SLOW_LEA 68695971875
ARITH.DIVIDER_ACTIVE 90883887175
L2_RQSTS.DEMAND_DATA_RD_MISS 61646398262
L2_RQSTS.RFO_MISS 74029473677
L2_RQSTS.CODE_RD_MISS 68695971989
L2_RQSTS.ALL_DEMAND_MISS 90883887420
L2_RQSTS.PF_MISS 61646421233
L2_RQSTS.MISS 74029496865
L2_RQSTS.DEMAND_DATA_RD_HIT 68695975730
L2_RQSTS.RFO_HIT 90883887945
L2_RQSTS.CODE_RD_HIT 61646421316
L2_RQSTS.PF_HIT 74029519040
L2_RQSTS.ALL_DEMAND_DATA_RD 68695979710
L2_RQSTS.ALL_RFO 90883888460
L2_RQSTS.ALL_CODE_RD 61646421318
L2_RQSTS.ALL_DEMAND_REFERENCES 74029523484
L2_RQSTS.ALL_PF 68696024740
L2_RQSTS.REFERENCES 90883937986
LONGEST_LAT_CACHE.MISS 61646421322
LONGEST_LAT_CACHE.REFERENCE 74029546666
SW_PREFETCH_ACCESS.NTA 68696024830
SW_PREFETCH_ACCESS.T0 90883938134
SW_PREFETCH_ACCESS.T1_T2 61646421324
SW_PREFETCH_ACCESS.PREFETCHW 74029546788
SW_PREFETCH_ACCESS.ANY 68696024830
CPU_CLK_UNHALTED.THREAD_P 90884210075
CPU_CLK_UNHALTED.THREAD_P_ANY 61646693202
CPU_CLK_UNHALTED.RING0_TRANS 74029818623
CPU_CLK_THREAD_UNHALTED.REF_XCLK 68696030057
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 90884220177
CPU_CLK_UNHALTED.REF_XCLK 61646703257
CPU_CLK_UNHALTED.REF_XCLK_ANY 74029828630
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 68696035371
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 90884225545
L1D_PEND_MISS.PENDING 61646791271
L1D_PEND_MISS.PENDING_CYCLES 74029897877
L1D_PEND_MISS.PENDING_CYCLES_ANY 68696104617
L1D_PEND_MISS.FB_FULL 90884225654
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 61646792697
DTLB_STORE_MISSES.WALK_COMPLETED_4K 74029898783
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 68696105523
DTLB_STORE_MISSES.WALK_COMPLETED_1G 90884225654
DTLB_STORE_MISSES.WALK_COMPLETED 61646792697
DTLB_STORE_MISSES.WALK_PENDING 74029898783
DTLB_STORE_MISSES.WALK_ACTIVE 68696105523
DTLB_STORE_MISSES.STLB_HIT 90884225663
LOAD_HIT_PRE.SW_PF 61646792697
EPT.WALK_PENDING 74029898783
L1D.REPLACEMENT 68696131073
TX_MEM.ABORT_CONFLICT 90884225670
TX_MEM.ABORT_CAPACITY 61646792697
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 74029898783
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 68696131129
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 90884225670
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 61646792697
TX_MEM.HLE_ELISION_BUFFER_FULL 74029898783
INST_DECODED.DECODERS 68696131340
PARTIAL_RAT_STALLS.SCOREBOARD 90884225875
TX_EXEC.MISC1 61646792697
TX_EXEC.MISC2 74029898783
TX_EXEC.MISC3 68696135459
TX_EXEC.MISC4 90884225952
TX_EXEC.MISC5 61646792697
RS_EVENTS.EMPTY_CYCLES 74029898958
RS_EVENTS.EMPTY_END 68696135618
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 90884239462
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 61646804440
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 74029899964
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 68696136749
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 90884241353
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 61646806502
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 74029901291
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 68697341482
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 90884472857
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 61646807097
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 74029901578
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 68697346340
IDQ.MITE_UOPS 90884475713
IDQ.MITE_CYCLES 61646807491
IDQ.DSB_UOPS 74030394015
IDQ.DSB_CYCLES 68697442950
IDQ.MS_DSB_CYCLES 90884480067
IDQ.ALL_DSB_CYCLES_4_UOPS 61646890891
IDQ.ALL_DSB_CYCLES_ANY_UOPS 74030491620
IDQ.DSB_CYCLES_OK 68697524638
IDQ.DSB_CYCLES_ANY 90884576760
IDQ.MS_MITE_UOPS 61646891337
IDQ.ALL_MITE_CYCLES_4_UOPS 74030491972
IDQ.ALL_MITE_CYCLES_ANY_UOPS 68697525135
IDQ.MS_CYCLES 90884577092
IDQ.MS_SWITCHES 61646891626
IDQ.MS_UOPS 74030492696
ICACHE_16B.IFDATA_STALL 68697527102
ICACHE_64B.IFTAG_HIT 90884636316
ICACHE_64B.IFTAG_MISS 61646891705
ICACHE_64B.IFTAG_STALL 74030492876
ICACHE_TAG.STALLS 68697527229
ITLB_MISSES.MISS_CAUSES_A_WALK 90884638761
ITLB_MISSES.WALK_COMPLETED_4K 61646891713
ITLB_MISSES.WALK_COMPLETED_2M_4M 74030493352
ITLB_MISSES.WALK_COMPLETED_1G 68697527705
ITLB_MISSES.WALK_COMPLETED 90884638763
ITLB_MISSES.WALK_PENDING 61646891713
ITLB_MISSES.WALK_ACTIVE 74030493352
ITLB_MISSES.STLB_HIT 68697527710
ILD_STALL.LCP 90884638763
DECODE.LCP 61646891713
BR_MISP_EXEC.INDIRECT 74030493354
BR_MISP_EXEC.ALL_BRANCHES 68697527770
IDQ_UOPS_NOT_DELIVERED.CORE 90884642328
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 61646891913
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 74030493644
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 68697528159
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 90884656839
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 61646896598
UOPS_DISPATCHED_PORT.PORT_0 74030598421
UOPS_DISPATCHED_PORT.PORT_1 68697630580
UOPS_DISPATCHED_PORT.PORT_2 90884819193
UOPS_DISPATCHED_PORT.PORT_3 61647059146
UOPS_DISPATCHED_PORT.PORT_4 74030603003
UOPS_DISPATCHED_PORT.PORT_5 68697655069
UOPS_DISPATCHED_PORT.PORT_6 90884869275
UOPS_DISPATCHED_PORT.PORT_7 61647059858
RESOURCE_STALLS.ANY 74030731170
RESOURCE_STALLS.SB 68697655607
CYCLE_ACTIVITY.CYCLES_L2_MISS 90884883772
CYCLE_ACTIVITY.CYCLES_L3_MISS 61647060147
CYCLE_ACTIVITY.STALLS_TOTAL 74030760853
CYCLE_ACTIVITY.STALLS_L2_MISS 68697659120
CYCLE_ACTIVITY.STALLS_L3_MISS 90884884829
CYCLE_ACTIVITY.CYCLES_L1D_MISS 61647133647
CYCLE_ACTIVITY.STALLS_L1D_MISS 74030773192
CYCLE_ACTIVITY.CYCLES_MEM_ANY 68697935051
CYCLE_ACTIVITY.STALLS_MEM_ANY 90884913022
EXE_ACTIVITY.EXE_BOUND_0_PORTS 61647135892
EXE_ACTIVITY.1_PORTS_UTIL 74030834945
EXE_ACTIVITY.2_PORTS_UTIL 68698020841
EXE_ACTIVITY.3_PORTS_UTIL 90884984494
EXE_ACTIVITY.4_PORTS_UTIL 61647165624
EXE_ACTIVITY.BOUND_ON_STORES 74030835959
LSD.UOPS 68698021641
LSD.CYCLES_ACTIVE 90884984826
LSD.CYCLES_4_UOPS 61647165814
LSD.CYCLES_OK 74030835959
DSB2MITE_SWITCHES.COUNT 68698021645
DSB2MITE_SWITCHES.PENALTY_CYCLES 90884984842
ITLB.ITLB_FLUSH 61647165814
OFFCORE_REQUESTS.DEMAND_DATA_RD 74030836245
OFFCORE_REQUESTS.DEMAND_CODE_RD 68698021693
OFFCORE_REQUESTS.DEMAND_RFO 90884984977
OFFCORE_REQUESTS.ALL_DATA_RD 61647188427
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 74030836276
OFFCORE_REQUESTS.ALL_REQUESTS 68698067942
UOPS_EXECUTED.THREAD 90885565662
UOPS_EXECUTED.STALL_CYCLES 61647436758
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 74031084502
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 68698255223
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 90885675318
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 61647473996
UOPS_EXECUTED.CORE 74031667658
UOPS_EXECUTED.CORE_CYCLES_GE_1 68698505146
UOPS_EXECUTED.CORE_CYCLES_GE_2 90885862849
UOPS_EXECUTED.CORE_CYCLES_GE_3 61647578972
UOPS_EXECUTED.CORE_CYCLES_GE_4 74031707531
UOPS_EXECUTED.CORE_CYCLES_NONE 68698756039
UOPS_EXECUTED.X87 90885864297
OFFCORE_REQUESTS_BUFFER.SQ_FULL 61647593596
TLB_FLUSH.DTLB_THREAD 74031707804
TLB_FLUSH.STLB_ANY 68698758458
INST_RETIRED.ANY_P 90886385395
INST_RETIRED.PREC_DIST 61648114748
INST_RETIRED.TOTAL_CYCLES_PS 74031707804
INST_RETIRED.NOP 68698758464
OTHER_ASSISTS.ANY 90886389693
UOPS_RETIRED.RETIRE_SLOTS 61648610102
UOPS_RETIRED.STALL_CYCLES 74031843762
UOPS_RETIRED.TOTAL_CYCLES 68698758596
UOPS_RETIRED.MACRO_FUSED 90886419939
MACHINE_CLEARS.COUNT 61648614364
MACHINE_CLEARS.MEMORY_ORDERING 74031845330
MACHINE_CLEARS.SMC 68698758596
BR_INST_RETIRED.ALL_BRANCHES 90886458848
BR_INST_RETIRED.CONDITIONAL 61648652777
BR_INST_RETIRED.COND 74031883740
BR_INST_RETIRED.NEAR_CALL 68698758598
BR_INST_RETIRED.ALL_BRANCHES_PEBS 90886498149
BR_INST_RETIRED.NEAR_RETURN 61648653381
BR_INST_RETIRED.NOT_TAKEN 74031907886
BR_INST_RETIRED.COND_NTAKEN 68698782221
BR_INST_RETIRED.NEAR_TAKEN 90886513839
BR_INST_RETIRED.FAR_BRANCH 61648653457
BR_MISP_RETIRED.ALL_BRANCHES 74031908305
BR_MISP_RETIRED.CONDITIONAL 68698782638
BR_MISP_RETIRED.NEAR_CALL 90886514267
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 61648653492
BR_MISP_RETIRED.NEAR_TAKEN 74031908392
FRONTEND_RETIRED.DSB_MISS 68698782641
FRONTEND_RETIRED.L1I_MISS 90886514287
FRONTEND_RETIRED.L2_MISS 61648653574
FRONTEND_RETIRED.ITLB_MISS 74031908472
FRONTEND_RETIRED.STLB_MISS 68698782641
FRONTEND_RETIRED.LATENCY_GE_2 90886514287
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 61648653574
FRONTEND_RETIRED.LATENCY_GE_4 74031908472
FRONTEND_RETIRED.LATENCY_GE_8 68698782641
FRONTEND_RETIRED.LATENCY_GE_16 90886514287
FRONTEND_RETIRED.LATENCY_GE_32 61648653574
FRONTEND_RETIRED.LATENCY_GE_64 74031908472
FRONTEND_RETIRED.LATENCY_GE_128 68698782641
FRONTEND_RETIRED.LATENCY_GE_256 90886514287
FRONTEND_RETIRED.LATENCY_GE_512 61648653574
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 74031908472
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 68698782641
FRONTEND_RETIRED.LATENCY_GE_1 90886514287
FRONTEND_RETIRED.ANY_DSB_MISS 61648653574
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 74032103144
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 68698782641
FP_ARITH_INST_RETIRED.SCALAR 90886708959
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 61648653574
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 74032103144
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 68698782641
FP_ARITH_INST_RETIRED.4_FLOPS 90886708959
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 61648653574
FP_ARITH_INST_RETIRED.VECTOR 74032103144
HLE_RETIRED.START 68698782641
HLE_RETIRED.COMMIT 90886708959
HLE_RETIRED.ABORTED 61648653574
HLE_RETIRED.ABORTED_MEM 74032103144
HLE_RETIRED.ABORTED_TIMER 68698782641
HLE_RETIRED.ABORTED_UNFRIENDLY 90886708959
HLE_RETIRED.ABORTED_MEMTYPE 61648653574
HLE_RETIRED.ABORTED_EVENTS 74032103144
RTM_RETIRED.START 68698782641
RTM_RETIRED.COMMIT 90886708959
RTM_RETIRED.ABORTED 61648653574
RTM_RETIRED.ABORTED_MEM 74032103144
RTM_RETIRED.ABORTED_TIMER 68698782641
RTM_RETIRED.ABORTED_UNFRIENDLY 90886708959
RTM_RETIRED.ABORTED_MEMTYPE 61648653574
RTM_RETIRED.ABORTED_EVENTS 74032103144
FP_ASSIST.ANY 68698782641
HW_INTERRUPTS.RECEIVED 90886708959
ROB_MISC_EVENTS.LBR_INSERTS 61648653574
ROB_MISC_EVENTS.PAUSE_INST 74032103144
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 68698782641
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 90886708959
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 61648653574
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 74032103144
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 68698782641
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 90886708959
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 61648653574
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 74032103144
MEM_INST_RETIRED.STLB_MISS_LOADS 68698782641
MEM_INST_RETIRED.STLB_MISS_STORES 90886708959
MEM_INST_RETIRED.LOCK_LOADS 61648653574
MEM_INST_RETIRED.SPLIT_LOADS 74032103144
MEM_INST_RETIRED.SPLIT_STORES 68698782641
MEM_INST_RETIRED.ALL_LOADS 90887013301
MEM_INST_RETIRED.ALL_STORES 61648657692
MEM_INST_RETIRED.ANY 74032411592
MEM_LOAD_RETIRED.L1_HIT 68699053297
MEM_LOAD_RETIRED.L2_HIT 90887017730
MEM_LOAD_RETIRED.L3_HIT 61648658552
MEM_LOAD_RETIRED.L1_MISS 74032416835
MEM_LOAD_RETIRED.L2_MISS 68699054334
MEM_LOAD_RETIRED.L3_MISS 90887017730
MEM_LOAD_RETIRED.FB_HIT 61648688579
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 74032416860
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 68699054359
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 90887017730
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 61648688860
MEM_LOAD_MISC_RETIRED.UC 74032416860
BACLEARS.ANY 68699054391
L2_TRANS.L2_WB 90887040813
L2_LINES_IN.ALL 61648712049
L2_LINES_OUT.SILENT 74032416943
L2_LINES_OUT.NON_SILENT 68699077715
L2_LINES_OUT.USELESS_PREF 90887040916
L2_LINES_OUT.USELESS_HWPF 61648712153
SQ_MISC.SPLIT_LOCK 74032416943
