INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 275153
CPU_CLK_UNHALTED.THREAD_ANY 465696
CPU_CLK_UNHALTED.REF_TSC 129620658986
LD_BLOCKS.STORE_FORWARD 129620658986
LD_BLOCKS.NO_SR 87745808114
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 105966294133
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 97970061582
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 129620658986
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 87745808114
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 105966294137
DTLB_LOAD_MISSES.WALK_COMPLETED 97970061582
DTLB_LOAD_MISSES.WALK_PENDING 129620658986
DTLB_LOAD_MISSES.WALK_ACTIVE 87745808114
DTLB_LOAD_MISSES.STLB_HIT 105966294232
MEMORY_DISAMBIGUATION.HISTORY_RESET 97970061582
INT_MISC.RECOVERY_CYCLES 129620659194
INT_MISC.RECOVERY_CYCLES_ANY 87745808318
INT_MISC.CLEARS_COUNT 105966294466
INT_MISC.CLEAR_RESTEER_CYCLES 97970061709
UOPS_ISSUED.ANY 129621151673
UOPS_ISSUED.STALL_CYCLES 87745932441
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 105966294909
UOPS_ISSUED.SLOW_LEA 97970062129
ARITH.DIVIDER_ACTIVE 129621157152
L2_RQSTS.DEMAND_DATA_RD_MISS 87745934898
L2_RQSTS.RFO_MISS 105966294946
L2_RQSTS.CODE_RD_MISS 97970062239
L2_RQSTS.ALL_DEMAND_MISS 129621157496
L2_RQSTS.PF_MISS 87745957917
L2_RQSTS.MISS 105966318274
L2_RQSTS.DEMAND_DATA_RD_HIT 97970065896
L2_RQSTS.RFO_HIT 129621158028
L2_RQSTS.CODE_RD_HIT 87745957992
L2_RQSTS.PF_HIT 105966341166
L2_RQSTS.ALL_DEMAND_DATA_RD 97970069830
L2_RQSTS.ALL_RFO 129621158546
L2_RQSTS.ALL_CODE_RD 87745957992
L2_RQSTS.ALL_DEMAND_REFERENCES 105966345592
L2_RQSTS.ALL_PF 97970115477
L2_RQSTS.REFERENCES 129621208647
LONGEST_LAT_CACHE.MISS 87745957994
LONGEST_LAT_CACHE.REFERENCE 105966369010
SW_PREFETCH_ACCESS.NTA 97970115566
SW_PREFETCH_ACCESS.T0 129621208783
SW_PREFETCH_ACCESS.T1_T2 87745957997
SW_PREFETCH_ACCESS.PREFETCHW 105966369119
SW_PREFETCH_ACCESS.ANY 97970115566
CPU_CLK_UNHALTED.THREAD_P 129621485482
CPU_CLK_UNHALTED.THREAD_P_ANY 87746234657
CPU_CLK_UNHALTED.RING0_TRANS 105966645736
CPU_CLK_THREAD_UNHALTED.REF_XCLK 97970119023
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 129621494114
CPU_CLK_UNHALTED.REF_XCLK 87746243239
CPU_CLK_UNHALTED.REF_XCLK_ANY 105966654271
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 97970122539
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 129621497675
L1D_PEND_MISS.PENDING 87746354237
L1D_PEND_MISS.PENDING_CYCLES 105966736055
L1D_PEND_MISS.PENDING_CYCLES_ANY 97970204323
L1D_PEND_MISS.FB_FULL 129621497753
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 87746356513
DTLB_STORE_MISSES.WALK_COMPLETED_4K 105966737313
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 97970205581
DTLB_STORE_MISSES.WALK_COMPLETED_1G 129621497753
DTLB_STORE_MISSES.WALK_COMPLETED 87746356513
DTLB_STORE_MISSES.WALK_PENDING 105966737313
DTLB_STORE_MISSES.WALK_ACTIVE 97970205581
DTLB_STORE_MISSES.STLB_HIT 129621497762
LOAD_HIT_PRE.SW_PF 87746356513
EPT.WALK_PENDING 105966737313
L1D.REPLACEMENT 97970231099
TX_MEM.ABORT_CONFLICT 129621497768
TX_MEM.ABORT_CAPACITY 87746356513
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 105966737313
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 97970231154
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 129621497768
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 87746356513
TX_MEM.HLE_ELISION_BUFFER_FULL 105966737313
INST_DECODED.DECODERS 97970231643
PARTIAL_RAT_STALLS.SCOREBOARD 129621498033
TX_EXEC.MISC1 87746356513
TX_EXEC.MISC2 105966737313
TX_EXEC.MISC3 97970235774
TX_EXEC.MISC4 129621498116
TX_EXEC.MISC5 87746356513
RS_EVENTS.EMPTY_CYCLES 105966737484
RS_EVENTS.EMPTY_END 97970235930
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 129621511775
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 87746368878
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 105966738474
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 97970237019
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 129621513538
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 87746371514
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 105966740371
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 97971455529
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 129621743342
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 87746372080
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 105966740689
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 97971461072
IDQ.MITE_UOPS 129621745825
IDQ.MITE_CYCLES 87746372371
IDQ.DSB_UOPS 105967233411
IDQ.DSB_CYCLES 97971557739
IDQ.MS_DSB_CYCLES 129621750468
IDQ.ALL_DSB_CYCLES_4_UOPS 87746455845
IDQ.ALL_DSB_CYCLES_ANY_UOPS 105967330681
IDQ.DSB_CYCLES_OK 97971639343
IDQ.DSB_CYCLES_ANY 129621847174
IDQ.MS_MITE_UOPS 87746456265
IDQ.ALL_MITE_CYCLES_4_UOPS 105967331007
IDQ.ALL_MITE_CYCLES_ANY_UOPS 97971639789
IDQ.MS_CYCLES 129621847472
IDQ.MS_SWITCHES 87746456661
IDQ.MS_UOPS 105967331724
ICACHE_16B.IFDATA_STALL 97971641743
ICACHE_64B.IFTAG_HIT 129621906706
ICACHE_64B.IFTAG_MISS 87746456760
ICACHE_64B.IFTAG_STALL 105967332093
ICACHE_TAG.STALLS 97971642188
ITLB_MISSES.MISS_CAUSES_A_WALK 129621909237
ITLB_MISSES.WALK_COMPLETED_4K 87746456773
ITLB_MISSES.WALK_COMPLETED_2M_4M 105967332614
ITLB_MISSES.WALK_COMPLETED_1G 97971642709
ITLB_MISSES.WALK_COMPLETED 129621909240
ITLB_MISSES.WALK_PENDING 87746456899
ITLB_MISSES.WALK_ACTIVE 105967332740
ITLB_MISSES.STLB_HIT 97971642709
ILD_STALL.LCP 129621909240
DECODE.LCP 87746456974
BR_MISP_EXEC.INDIRECT 105967332818
BR_MISP_EXEC.ALL_BRANCHES 97971642753
IDQ_UOPS_NOT_DELIVERED.CORE 129621912706
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 87746457153
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 105967333084
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 97971643118
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 129621928344
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 87746462159
UOPS_DISPATCHED_PORT.PORT_0 105967436909
UOPS_DISPATCHED_PORT.PORT_1 97971744572
UOPS_DISPATCHED_PORT.PORT_2 129622090682
UOPS_DISPATCHED_PORT.PORT_3 87746624577
UOPS_DISPATCHED_PORT.PORT_4 105967441498
UOPS_DISPATCHED_PORT.PORT_5 97971769026
UOPS_DISPATCHED_PORT.PORT_6 129622140793
UOPS_DISPATCHED_PORT.PORT_7 87746625309
RESOURCE_STALLS.ANY 105967567858
RESOURCE_STALLS.SB 97971769573
CYCLE_ACTIVITY.CYCLES_L2_MISS 129622154736
CYCLE_ACTIVITY.CYCLES_L3_MISS 87746625612
CYCLE_ACTIVITY.STALLS_TOTAL 105967596554
CYCLE_ACTIVITY.STALLS_L2_MISS 97971772416
CYCLE_ACTIVITY.STALLS_L3_MISS 129622155620
CYCLE_ACTIVITY.CYCLES_L1D_MISS 87746705527
CYCLE_ACTIVITY.STALLS_L1D_MISS 105967609797
CYCLE_ACTIVITY.CYCLES_MEM_ANY 97972049076
CYCLE_ACTIVITY.STALLS_MEM_ANY 129622183743
EXE_ACTIVITY.EXE_BOUND_0_PORTS 87746707973
EXE_ACTIVITY.1_PORTS_UTIL 105967671149
EXE_ACTIVITY.2_PORTS_UTIL 97972134471
EXE_ACTIVITY.3_PORTS_UTIL 129622255637
EXE_ACTIVITY.4_PORTS_UTIL 87746737403
EXE_ACTIVITY.BOUND_ON_STORES 105967672190
LSD.UOPS 97972135285
LSD.CYCLES_ACTIVE 129622255989
LSD.CYCLES_4_UOPS 87746737602
LSD.CYCLES_OK 105967672190
DSB2MITE_SWITCHES.COUNT 97972135291
DSB2MITE_SWITCHES.PENALTY_CYCLES 129622255997
ITLB.ITLB_FLUSH 87746737602
OFFCORE_REQUESTS.DEMAND_DATA_RD 105967672496
OFFCORE_REQUESTS.DEMAND_CODE_RD 97972135329
OFFCORE_REQUESTS.DEMAND_RFO 129622256123
OFFCORE_REQUESTS.ALL_DATA_RD 87746760476
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 105967672526
OFFCORE_REQUESTS.ALL_REQUESTS 97972182052
UOPS_EXECUTED.THREAD 129622836821
UOPS_EXECUTED.STALL_CYCLES 87747008771
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 105967920710
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 97972369229
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 129622947217
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 87747046367
UOPS_EXECUTED.CORE 105968503993
UOPS_EXECUTED.CORE_CYCLES_GE_1 97972618222
UOPS_EXECUTED.CORE_CYCLES_GE_2 129623134684
UOPS_EXECUTED.CORE_CYCLES_GE_3 87747151447
UOPS_EXECUTED.CORE_CYCLES_GE_4 105968543998
UOPS_EXECUTED.CORE_CYCLES_NONE 97972869097
UOPS_EXECUTED.X87 129623136143
OFFCORE_REQUESTS_BUFFER.SQ_FULL 87747162350
TLB_FLUSH.DTLB_THREAD 105968544286
TLB_FLUSH.STLB_ANY 97972871608
INST_RETIRED.ANY_P 129623657242
INST_RETIRED.PREC_DIST 87747683499
INST_RETIRED.TOTAL_CYCLES_PS 105968544286
INST_RETIRED.NOP 97972871614
OTHER_ASSISTS.ANY 129623661568
UOPS_RETIRED.RETIRE_SLOTS 87748178882
UOPS_RETIRED.STALL_CYCLES 105968680166
UOPS_RETIRED.TOTAL_CYCLES 97972871746
UOPS_RETIRED.MACRO_FUSED 129623691808
MACHINE_CLEARS.COUNT 87748183176
MACHINE_CLEARS.MEMORY_ORDERING 105968681757
MACHINE_CLEARS.SMC 97972871746
BR_INST_RETIRED.ALL_BRANCHES 129623730719
BR_INST_RETIRED.CONDITIONAL 87748221589
BR_INST_RETIRED.COND 105968720167
BR_INST_RETIRED.NEAR_CALL 97972871748
BR_INST_RETIRED.ALL_BRANCHES_PEBS 129623770018
BR_INST_RETIRED.NEAR_RETURN 87748222191
BR_INST_RETIRED.NOT_TAKEN 105968744311
BR_INST_RETIRED.COND_NTAKEN 97972895371
BR_INST_RETIRED.NEAR_TAKEN 129623785710
BR_INST_RETIRED.FAR_BRANCH 87748222267
BR_MISP_RETIRED.ALL_BRANCHES 105968744728
BR_MISP_RETIRED.CONDITIONAL 97972895786
BR_MISP_RETIRED.NEAR_CALL 129623786140
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 87748222300
BR_MISP_RETIRED.NEAR_TAKEN 105968744817
FRONTEND_RETIRED.DSB_MISS 97972895793
FRONTEND_RETIRED.L1I_MISS 129623786160
FRONTEND_RETIRED.L2_MISS 87748222379
FRONTEND_RETIRED.ITLB_MISS 105968744895
FRONTEND_RETIRED.STLB_MISS 97972895793
FRONTEND_RETIRED.LATENCY_GE_2 129623786160
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 87748222379
FRONTEND_RETIRED.LATENCY_GE_4 105968744895
FRONTEND_RETIRED.LATENCY_GE_8 97972895793
FRONTEND_RETIRED.LATENCY_GE_16 129623786160
FRONTEND_RETIRED.LATENCY_GE_32 87748222379
FRONTEND_RETIRED.LATENCY_GE_64 105968744895
FRONTEND_RETIRED.LATENCY_GE_128 97972895793
FRONTEND_RETIRED.LATENCY_GE_256 129623786160
FRONTEND_RETIRED.LATENCY_GE_512 87748222379
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 105968744895
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 97972895793
FRONTEND_RETIRED.LATENCY_GE_1 129623786160
FRONTEND_RETIRED.ANY_DSB_MISS 87748222379
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 105968939567
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 97972895793
FP_ARITH_INST_RETIRED.SCALAR 129623980832
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 87748222379
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 105968939567
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 97972895793
FP_ARITH_INST_RETIRED.4_FLOPS 129623980832
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 87748222379
FP_ARITH_INST_RETIRED.VECTOR 105968939567
HLE_RETIRED.START 97972895793
HLE_RETIRED.COMMIT 129623980832
HLE_RETIRED.ABORTED 87748222379
HLE_RETIRED.ABORTED_MEM 105968939567
HLE_RETIRED.ABORTED_TIMER 97972895793
HLE_RETIRED.ABORTED_UNFRIENDLY 129623980832
HLE_RETIRED.ABORTED_MEMTYPE 87748222379
HLE_RETIRED.ABORTED_EVENTS 105968939567
RTM_RETIRED.START 97972895793
RTM_RETIRED.COMMIT 129623980832
RTM_RETIRED.ABORTED 87748222379
RTM_RETIRED.ABORTED_MEM 105968939567
RTM_RETIRED.ABORTED_TIMER 97972895793
RTM_RETIRED.ABORTED_UNFRIENDLY 129623980832
RTM_RETIRED.ABORTED_MEMTYPE 87748222379
RTM_RETIRED.ABORTED_EVENTS 105968939567
FP_ASSIST.ANY 97972895793
HW_INTERRUPTS.RECEIVED 129623980832
ROB_MISC_EVENTS.LBR_INSERTS 87748222379
ROB_MISC_EVENTS.PAUSE_INST 105968939567
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 97972895793
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 129623980832
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 87748222379
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 105968939567
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 97972895793
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 129623980832
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 87748222379
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 105968939567
MEM_INST_RETIRED.STLB_MISS_LOADS 97972895793
MEM_INST_RETIRED.STLB_MISS_STORES 129623980832
MEM_INST_RETIRED.LOCK_LOADS 87748222379
MEM_INST_RETIRED.SPLIT_LOADS 105968939567
MEM_INST_RETIRED.SPLIT_STORES 97972895793
MEM_INST_RETIRED.ALL_LOADS 129624285174
MEM_INST_RETIRED.ALL_STORES 87748226497
MEM_INST_RETIRED.ANY 105969248015
MEM_LOAD_RETIRED.L1_HIT 97973164512
MEM_LOAD_RETIRED.L2_HIT 129624289555
MEM_LOAD_RETIRED.L3_HIT 87748227392
MEM_LOAD_RETIRED.L1_MISS 105969253245
MEM_LOAD_RETIRED.L2_MISS 97973165594
MEM_LOAD_RETIRED.L3_MISS 129624289556
MEM_LOAD_RETIRED.FB_HIT 87748258579
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 105969253267
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 97973165615
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 129624289556
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 87748258908
MEM_LOAD_MISC_RETIRED.UC 105969253267
BACLEARS.ANY 97973165653
L2_TRANS.L2_WB 129624312805
L2_LINES_IN.ALL 87748282241
L2_LINES_OUT.SILENT 105969253328
L2_LINES_OUT.NON_SILENT 97973189171
L2_LINES_OUT.USELESS_PREF 129624312916
L2_LINES_OUT.USELESS_HWPF 87748282350
SQ_MISC.SPLIT_LOCK 105969253328
