INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 273741
CPU_CLK_UNHALTED.THREAD_ANY 463408
CPU_CLK_UNHALTED.REF_TSC 68575666649
LD_BLOCKS.STORE_FORWARD 68575666649
LD_BLOCKS.NO_SR 46103496588
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 56235732155
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 52235671605
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 68575666650
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 46103496588
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 56235732156
DTLB_LOAD_MISSES.WALK_COMPLETED 52235671606
DTLB_LOAD_MISSES.WALK_PENDING 68575666650
DTLB_LOAD_MISSES.WALK_ACTIVE 46103496588
DTLB_LOAD_MISSES.STLB_HIT 56235732262
MEMORY_DISAMBIGUATION.HISTORY_RESET 52235671606
INT_MISC.RECOVERY_CYCLES 68575666854
INT_MISC.RECOVERY_CYCLES_ANY 46103496779
INT_MISC.CLEARS_COUNT 56235732481
INT_MISC.CLEAR_RESTEER_CYCLES 52235671739
UOPS_ISSUED.ANY 68576159259
UOPS_ISSUED.STALL_CYCLES 46103620867
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 56235732916
UOPS_ISSUED.SLOW_LEA 52235672222
ARITH.DIVIDER_ACTIVE 68576164775
L2_RQSTS.DEMAND_DATA_RD_MISS 46103623247
L2_RQSTS.RFO_MISS 56235732944
L2_RQSTS.CODE_RD_MISS 52235672334
L2_RQSTS.ALL_DEMAND_MISS 68576165032
L2_RQSTS.PF_MISS 46103645173
L2_RQSTS.MISS 56235755096
L2_RQSTS.DEMAND_DATA_RD_HIT 52235676036
L2_RQSTS.RFO_HIT 68576165586
L2_RQSTS.CODE_RD_HIT 46103645242
L2_RQSTS.PF_HIT 56235778764
L2_RQSTS.ALL_DEMAND_DATA_RD 52235679946
L2_RQSTS.ALL_RFO 68576166104
L2_RQSTS.ALL_CODE_RD 46103645247
L2_RQSTS.ALL_DEMAND_REFERENCES 56235783215
L2_RQSTS.ALL_PF 52235725332
L2_RQSTS.REFERENCES 68576215823
LONGEST_LAT_CACHE.MISS 46103645284
LONGEST_LAT_CACHE.REFERENCE 56235805403
SW_PREFETCH_ACCESS.NTA 52235725413
SW_PREFETCH_ACCESS.T0 68576215977
SW_PREFETCH_ACCESS.T1_T2 46103645286
SW_PREFETCH_ACCESS.PREFETCHW 56235805534
SW_PREFETCH_ACCESS.ANY 52235725413
CPU_CLK_UNHALTED.THREAD_P 68576491582
CPU_CLK_UNHALTED.THREAD_P_ANY 46103920847
CPU_CLK_UNHALTED.RING0_TRANS 56236081050
CPU_CLK_THREAD_UNHALTED.REF_XCLK 52235728856
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 68576500238
CPU_CLK_UNHALTED.REF_XCLK 46103929458
CPU_CLK_UNHALTED.REF_XCLK_ANY 56236089616
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 52235732364
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 68576503778
L1D_PEND_MISS.PENDING 46104027984
L1D_PEND_MISS.PENDING_CYCLES 56236162631
L1D_PEND_MISS.PENDING_CYCLES_ANY 52235805378
L1D_PEND_MISS.FB_FULL 68576503845
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 46104030207
DTLB_STORE_MISSES.WALK_COMPLETED_4K 56236163789
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 52235806536
DTLB_STORE_MISSES.WALK_COMPLETED_1G 68576503845
DTLB_STORE_MISSES.WALK_COMPLETED 46104030207
DTLB_STORE_MISSES.WALK_PENDING 56236163789
DTLB_STORE_MISSES.WALK_ACTIVE 52235806536
DTLB_STORE_MISSES.STLB_HIT 68576503855
LOAD_HIT_PRE.SW_PF 46104030207
EPT.WALK_PENDING 56236163789
L1D.REPLACEMENT 52235832068
TX_MEM.ABORT_CONFLICT 68576503871
TX_MEM.ABORT_CAPACITY 46104030207
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 56236163789
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 52235832134
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 68576503871
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 46104030207
TX_MEM.HLE_ELISION_BUFFER_FULL 56236163789
INST_DECODED.DECODERS 52235832525
PARTIAL_RAT_STALLS.SCOREBOARD 68576504876
TX_EXEC.MISC1 46104030207
TX_EXEC.MISC2 56236163789
TX_EXEC.MISC3 52235836639
TX_EXEC.MISC4 68576504981
TX_EXEC.MISC5 46104030207
RS_EVENTS.EMPTY_CYCLES 56236163896
RS_EVENTS.EMPTY_END 52235836730
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 68576518809
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 46104041979
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 56236164912
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 52235838201
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 68576520960
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 46104044536
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 56236166558
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 52237097796
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 68576759458
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 46104045840
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 56236167058
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 52237103527
IDQ.MITE_UOPS 68576762147
IDQ.MITE_CYCLES 46104046228
IDQ.DSB_UOPS 56236659419
IDQ.DSB_CYCLES 52237200125
IDQ.MS_DSB_CYCLES 68576766900
IDQ.ALL_DSB_CYCLES_4_UOPS 46104129741
IDQ.ALL_DSB_CYCLES_ANY_UOPS 56236756649
IDQ.DSB_CYCLES_OK 52237281708
IDQ.DSB_CYCLES_ANY 68576863567
IDQ.MS_MITE_UOPS 46104130179
IDQ.ALL_MITE_CYCLES_4_UOPS 56236757000
IDQ.ALL_MITE_CYCLES_ANY_UOPS 52237282222
IDQ.MS_CYCLES 68576863865
IDQ.MS_SWITCHES 46104130488
IDQ.MS_UOPS 56236757715
ICACHE_16B.IFDATA_STALL 52237284219
ICACHE_64B.IFTAG_HIT 68576923054
ICACHE_64B.IFTAG_MISS 46104130560
ICACHE_64B.IFTAG_STALL 56236757904
ICACHE_TAG.STALLS 52237284460
ITLB_MISSES.MISS_CAUSES_A_WALK 68576925689
ITLB_MISSES.WALK_COMPLETED_4K 46104130592
ITLB_MISSES.WALK_COMPLETED_2M_4M 56236758262
ITLB_MISSES.WALK_COMPLETED_1G 52237284818
ITLB_MISSES.WALK_COMPLETED 68576925690
ITLB_MISSES.WALK_PENDING 46104130592
ITLB_MISSES.WALK_ACTIVE 56236758262
ITLB_MISSES.STLB_HIT 52237284818
ILD_STALL.LCP 68576925690
DECODE.LCP 46104130636
BR_MISP_EXEC.INDIRECT 56236758308
BR_MISP_EXEC.ALL_BRANCHES 52237284855
IDQ_UOPS_NOT_DELIVERED.CORE 68576929472
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 46104130890
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 56236758646
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 52237285292
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 68576945047
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 46104135932
UOPS_DISPATCHED_PORT.PORT_0 56236862454
UOPS_DISPATCHED_PORT.PORT_1 52237386895
UOPS_DISPATCHED_PORT.PORT_2 68577107316
UOPS_DISPATCHED_PORT.PORT_3 46104298363
UOPS_DISPATCHED_PORT.PORT_4 56236867022
UOPS_DISPATCHED_PORT.PORT_5 52237411376
UOPS_DISPATCHED_PORT.PORT_6 68577157345
UOPS_DISPATCHED_PORT.PORT_7 46104299101
RESOURCE_STALLS.ANY 56236993761
RESOURCE_STALLS.SB 52237411906
CYCLE_ACTIVITY.CYCLES_L2_MISS 68577168330
CYCLE_ACTIVITY.CYCLES_L3_MISS 46104299421
CYCLE_ACTIVITY.STALLS_TOTAL 56237022271
CYCLE_ACTIVITY.STALLS_L2_MISS 52237414540
CYCLE_ACTIVITY.STALLS_L3_MISS 68577169281
CYCLE_ACTIVITY.CYCLES_L1D_MISS 46104369976
CYCLE_ACTIVITY.STALLS_L1D_MISS 56237033765
CYCLE_ACTIVITY.CYCLES_MEM_ANY 52237689063
CYCLE_ACTIVITY.STALLS_MEM_ANY 68577197309
EXE_ACTIVITY.EXE_BOUND_0_PORTS 46104372432
EXE_ACTIVITY.1_PORTS_UTIL 56237095773
EXE_ACTIVITY.2_PORTS_UTIL 52237774854
EXE_ACTIVITY.3_PORTS_UTIL 68577269166
EXE_ACTIVITY.4_PORTS_UTIL 46104402020
EXE_ACTIVITY.BOUND_ON_STORES 56237096846
LSD.UOPS 52237775673
LSD.CYCLES_ACTIVE 68577269498
LSD.CYCLES_4_UOPS 46104402222
LSD.CYCLES_OK 56237096846
DSB2MITE_SWITCHES.COUNT 52237775680
DSB2MITE_SWITCHES.PENALTY_CYCLES 68577269508
ITLB.ITLB_FLUSH 46104402222
OFFCORE_REQUESTS.DEMAND_DATA_RD 56237097065
OFFCORE_REQUESTS.DEMAND_CODE_RD 52237775718
OFFCORE_REQUESTS.DEMAND_RFO 68577269655
OFFCORE_REQUESTS.ALL_DATA_RD 46104423924
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 56237097098
OFFCORE_REQUESTS.ALL_REQUESTS 52237819961
UOPS_EXECUTED.THREAD 68577850381
UOPS_EXECUTED.STALL_CYCLES 46104671857
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 56237344942
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 52238007448
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 68577960525
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 46104709166
UOPS_EXECUTED.CORE 56237928264
UOPS_EXECUTED.CORE_CYCLES_GE_1 52238257111
UOPS_EXECUTED.CORE_CYCLES_GE_2 68578148073
UOPS_EXECUTED.CORE_CYCLES_GE_3 46104814846
UOPS_EXECUTED.CORE_CYCLES_GE_4 56237967759
UOPS_EXECUTED.CORE_CYCLES_NONE 52238507665
UOPS_EXECUTED.X87 68578149553
OFFCORE_REQUESTS_BUFFER.SQ_FULL 46104825685
TLB_FLUSH.DTLB_THREAD 56237968046
TLB_FLUSH.STLB_ANY 52238510111
INST_RETIRED.ANY_P 68578670652
INST_RETIRED.PREC_DIST 46105346836
INST_RETIRED.TOTAL_CYCLES_PS 56237968046
INST_RETIRED.NOP 52238510117
OTHER_ASSISTS.ANY 68578674950
UOPS_RETIRED.RETIRE_SLOTS 46105842189
UOPS_RETIRED.STALL_CYCLES 56238103911
UOPS_RETIRED.TOTAL_CYCLES 52238510249
UOPS_RETIRED.MACRO_FUSED 68578705194
MACHINE_CLEARS.COUNT 46105846453
MACHINE_CLEARS.MEMORY_ORDERING 56238105478
MACHINE_CLEARS.SMC 52238510249
BR_INST_RETIRED.ALL_BRANCHES 68578744102
BR_INST_RETIRED.CONDITIONAL 46105884866
BR_INST_RETIRED.COND 56238143888
BR_INST_RETIRED.NEAR_CALL 52238510251
BR_INST_RETIRED.ALL_BRANCHES_PEBS 68578783403
BR_INST_RETIRED.NEAR_RETURN 46105885470
BR_INST_RETIRED.NOT_TAKEN 56238168034
BR_INST_RETIRED.COND_NTAKEN 52238533874
BR_INST_RETIRED.NEAR_TAKEN 68578799093
BR_INST_RETIRED.FAR_BRANCH 46105885546
BR_MISP_RETIRED.ALL_BRANCHES 56238168452
BR_MISP_RETIRED.CONDITIONAL 52238534290
BR_MISP_RETIRED.NEAR_CALL 68578799521
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 46105885580
BR_MISP_RETIRED.NEAR_TAKEN 56238168540
FRONTEND_RETIRED.DSB_MISS 52238534295
FRONTEND_RETIRED.L1I_MISS 68578799541
FRONTEND_RETIRED.L2_MISS 46105885666
FRONTEND_RETIRED.ITLB_MISS 56238168624
FRONTEND_RETIRED.STLB_MISS 52238534295
FRONTEND_RETIRED.LATENCY_GE_2 68578799541
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 46105885666
FRONTEND_RETIRED.LATENCY_GE_4 56238168624
FRONTEND_RETIRED.LATENCY_GE_8 52238534295
FRONTEND_RETIRED.LATENCY_GE_16 68578799541
FRONTEND_RETIRED.LATENCY_GE_32 46105885666
FRONTEND_RETIRED.LATENCY_GE_64 56238168624
FRONTEND_RETIRED.LATENCY_GE_128 52238534295
FRONTEND_RETIRED.LATENCY_GE_256 68578799541
FRONTEND_RETIRED.LATENCY_GE_512 46105885666
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 56238168624
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 52238534295
FRONTEND_RETIRED.LATENCY_GE_1 68578799541
FRONTEND_RETIRED.ANY_DSB_MISS 46105885666
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 56238363296
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 52238534295
FP_ARITH_INST_RETIRED.SCALAR 68578994213
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 46105885666
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 56238363296
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 52238534295
FP_ARITH_INST_RETIRED.4_FLOPS 68578994213
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 46105885666
FP_ARITH_INST_RETIRED.VECTOR 56238363296
HLE_RETIRED.START 52238534295
HLE_RETIRED.COMMIT 68578994213
HLE_RETIRED.ABORTED 46105885666
HLE_RETIRED.ABORTED_MEM 56238363296
HLE_RETIRED.ABORTED_TIMER 52238534295
HLE_RETIRED.ABORTED_UNFRIENDLY 68578994213
HLE_RETIRED.ABORTED_MEMTYPE 46105885666
HLE_RETIRED.ABORTED_EVENTS 56238363296
RTM_RETIRED.START 52238534295
RTM_RETIRED.COMMIT 68578994213
RTM_RETIRED.ABORTED 46105885666
RTM_RETIRED.ABORTED_MEM 56238363296
RTM_RETIRED.ABORTED_TIMER 52238534295
RTM_RETIRED.ABORTED_UNFRIENDLY 68578994213
RTM_RETIRED.ABORTED_MEMTYPE 46105885666
RTM_RETIRED.ABORTED_EVENTS 56238363296
FP_ASSIST.ANY 52238534295
HW_INTERRUPTS.RECEIVED 68578994213
ROB_MISC_EVENTS.LBR_INSERTS 46105885666
ROB_MISC_EVENTS.PAUSE_INST 56238363296
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 52238534295
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 68578994213
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 46105885666
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 56238363296
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 52238534295
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 68578994213
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 46105885666
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 56238363296
MEM_INST_RETIRED.STLB_MISS_LOADS 52238534295
MEM_INST_RETIRED.STLB_MISS_STORES 68578994213
MEM_INST_RETIRED.LOCK_LOADS 46105885666
MEM_INST_RETIRED.SPLIT_LOADS 56238363296
MEM_INST_RETIRED.SPLIT_STORES 52238534295
MEM_INST_RETIRED.ALL_LOADS 68579298556
MEM_INST_RETIRED.ALL_STORES 46105889784
MEM_INST_RETIRED.ANY 56238671745
MEM_LOAD_RETIRED.L1_HIT 52238802581
MEM_LOAD_RETIRED.L2_HIT 68579302994
MEM_LOAD_RETIRED.L3_HIT 46105890641
MEM_LOAD_RETIRED.L1_MISS 56238676994
MEM_LOAD_RETIRED.L2_MISS 52238803625
MEM_LOAD_RETIRED.L3_MISS 68579302995
MEM_LOAD_RETIRED.FB_HIT 46105921954
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 56238677014
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 52238803644
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 68579302995
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 46105922195
MEM_LOAD_MISC_RETIRED.UC 56238677014
BACLEARS.ANY 52238803679
L2_TRANS.L2_WB 68579324990
L2_LINES_IN.ALL 46105944344
L2_LINES_OUT.SILENT 56238677146
L2_LINES_OUT.NON_SILENT 52238825931
L2_LINES_OUT.USELESS_PREF 68579325192
L2_LINES_OUT.USELESS_HWPF 46105944546
SQ_MISC.SPLIT_LOCK 56238677146
