INST_RETIRED.ANY 521089
CPU_CLK_UNHALTED.THREAD 277384
CPU_CLK_UNHALTED.THREAD_ANY 469480
CPU_CLK_UNHALTED.REF_TSC 50488207641
LD_BLOCKS.STORE_FORWARD 50488207641
LD_BLOCKS.NO_SR 33922830541
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 41332461663
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 38457766117
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 50488207642
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 33922830541
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 41332461664
DTLB_LOAD_MISSES.WALK_COMPLETED 38457766118
DTLB_LOAD_MISSES.WALK_PENDING 50488207642
DTLB_LOAD_MISSES.WALK_ACTIVE 33922830541
DTLB_LOAD_MISSES.STLB_HIT 41332461784
MEMORY_DISAMBIGUATION.HISTORY_RESET 38457766118
INT_MISC.RECOVERY_CYCLES 50488207842
INT_MISC.RECOVERY_CYCLES_ANY 33922830739
INT_MISC.CLEARS_COUNT 41332462010
INT_MISC.CLEAR_RESTEER_CYCLES 38457766241
UOPS_ISSUED.ANY 50488700215
UOPS_ISSUED.STALL_CYCLES 33922954795
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 41332462420
UOPS_ISSUED.SLOW_LEA 38457766661
ARITH.DIVIDER_ACTIVE 50488705791
L2_RQSTS.DEMAND_DATA_RD_MISS 33922957222
L2_RQSTS.RFO_MISS 41332462453
L2_RQSTS.CODE_RD_MISS 38457766776
L2_RQSTS.ALL_DEMAND_MISS 50488706077
L2_RQSTS.PF_MISS 33922978698
L2_RQSTS.MISS 41332484201
L2_RQSTS.DEMAND_DATA_RD_HIT 38457770495
L2_RQSTS.RFO_HIT 50488706628
L2_RQSTS.CODE_RD_HIT 33922978790
L2_RQSTS.PF_HIT 41332507795
L2_RQSTS.ALL_DEMAND_DATA_RD 38457774425
L2_RQSTS.ALL_RFO 50488707147
L2_RQSTS.ALL_CODE_RD 33922978795
L2_RQSTS.ALL_DEMAND_REFERENCES 41332512192
L2_RQSTS.ALL_PF 38457819747
L2_RQSTS.REFERENCES 50488756341
LONGEST_LAT_CACHE.MISS 33922978844
LONGEST_LAT_CACHE.REFERENCE 41332534082
SW_PREFETCH_ACCESS.NTA 38457819852
SW_PREFETCH_ACCESS.T0 50488756535
SW_PREFETCH_ACCESS.T1_T2 33922978844
SW_PREFETCH_ACCESS.PREFETCHW 41332534249
SW_PREFETCH_ACCESS.ANY 38457819852
CPU_CLK_UNHALTED.THREAD_P 50489028343
CPU_CLK_UNHALTED.THREAD_P_ANY 33923250588
CPU_CLK_UNHALTED.RING0_TRANS 41332805949
CPU_CLK_THREAD_UNHALTED.REF_XCLK 38457825076
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 50489038592
CPU_CLK_UNHALTED.REF_XCLK 33923260792
CPU_CLK_UNHALTED.REF_XCLK_ANY 41332816108
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 38457830401
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 50489043922
L1D_PEND_MISS.PENDING 33923344672
L1D_PEND_MISS.PENDING_CYCLES 41332883215
L1D_PEND_MISS.PENDING_CYCLES_ANY 38457897507
L1D_PEND_MISS.FB_FULL 50489044018
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 33923346083
DTLB_STORE_MISSES.WALK_COMPLETED_4K 41332884019
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 38457898311
DTLB_STORE_MISSES.WALK_COMPLETED_1G 50489044018
DTLB_STORE_MISSES.WALK_COMPLETED 33923346083
DTLB_STORE_MISSES.WALK_PENDING 41332884019
DTLB_STORE_MISSES.WALK_ACTIVE 38457898311
DTLB_STORE_MISSES.STLB_HIT 50489044029
LOAD_HIT_PRE.SW_PF 33923346083
EPT.WALK_PENDING 41332884019
L1D.REPLACEMENT 38457923838
TX_MEM.ABORT_CONFLICT 50489044040
TX_MEM.ABORT_CAPACITY 33923346083
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 41332884019
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 38457923907
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 50489044040
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 33923346083
TX_MEM.HLE_ELISION_BUFFER_FULL 41332884019
INST_DECODED.DECODERS 38457924076
PARTIAL_RAT_STALLS.SCOREBOARD 50489044310
TX_EXEC.MISC1 33923346083
TX_EXEC.MISC2 41332884019
TX_EXEC.MISC3 38457928424
TX_EXEC.MISC4 50489044544
TX_EXEC.MISC5 33923346083
RS_EVENTS.EMPTY_CYCLES 41332884127
RS_EVENTS.EMPTY_END 38457928518
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 50489058272
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 33923358315
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 41332885188
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 38457929634
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 50489060253
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 33923360979
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 41332886902
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 38459045194
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 50489272111
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 33923362160
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 41332887311
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 38459050264
IDQ.MITE_UOPS 50489276790
IDQ.MITE_CYCLES 33923362958
IDQ.DSB_UOPS 41333378962
IDQ.DSB_CYCLES 38459146615
IDQ.MS_DSB_CYCLES 50489281546
IDQ.ALL_DSB_CYCLES_4_UOPS 33923446449
IDQ.ALL_DSB_CYCLES_ANY_UOPS 41333476223
IDQ.DSB_CYCLES_OK 38459228226
IDQ.DSB_CYCLES_ANY 50489378193
IDQ.MS_MITE_UOPS 33923446864
IDQ.ALL_MITE_CYCLES_4_UOPS 41333476614
IDQ.ALL_MITE_CYCLES_ANY_UOPS 38459228779
IDQ.MS_CYCLES 50489378564
IDQ.MS_SWITCHES 33923447186
IDQ.MS_UOPS 41333477323
ICACHE_16B.IFDATA_STALL 38459230706
ICACHE_64B.IFTAG_HIT 50489437800
ICACHE_64B.IFTAG_MISS 33923447266
ICACHE_64B.IFTAG_STALL 41333477549
ICACHE_TAG.STALLS 38459231063
ITLB_MISSES.MISS_CAUSES_A_WALK 50489440464
ITLB_MISSES.WALK_COMPLETED_4K 33923447295
ITLB_MISSES.WALK_COMPLETED_2M_4M 41333477695
ITLB_MISSES.WALK_COMPLETED_1G 38459231209
ITLB_MISSES.WALK_COMPLETED 50489440464
ITLB_MISSES.WALK_PENDING 33923447295
ITLB_MISSES.WALK_ACTIVE 41333477695
ITLB_MISSES.STLB_HIT 38459231209
ILD_STALL.LCP 50489440464
DECODE.LCP 33923447295
BR_MISP_EXEC.INDIRECT 41333477698
BR_MISP_EXEC.ALL_BRANCHES 38459231243
IDQ_UOPS_NOT_DELIVERED.CORE 50489443923
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 33923447475
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 41333477962
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 38459231593
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 50489458871
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 33923452307
UOPS_DISPATCHED_PORT.PORT_0 41333581675
UOPS_DISPATCHED_PORT.PORT_1 38459333211
UOPS_DISPATCHED_PORT.PORT_2 50489621021
UOPS_DISPATCHED_PORT.PORT_3 33923614648
UOPS_DISPATCHED_PORT.PORT_4 41333586249
UOPS_DISPATCHED_PORT.PORT_5 38459357661
UOPS_DISPATCHED_PORT.PORT_6 50489671117
UOPS_DISPATCHED_PORT.PORT_7 33923615385
RESOURCE_STALLS.ANY 41333712565
RESOURCE_STALLS.SB 38459358195
CYCLE_ACTIVITY.CYCLES_L2_MISS 50489685108
CYCLE_ACTIVITY.CYCLES_L3_MISS 33923615697
CYCLE_ACTIVITY.STALLS_TOTAL 41333741461
CYCLE_ACTIVITY.STALLS_L2_MISS 38459361149
CYCLE_ACTIVITY.STALLS_L3_MISS 50489686038
CYCLE_ACTIVITY.CYCLES_L1D_MISS 33923689447
CYCLE_ACTIVITY.STALLS_L1D_MISS 41333753400
CYCLE_ACTIVITY.CYCLES_MEM_ANY 38459635564
CYCLE_ACTIVITY.STALLS_MEM_ANY 50489713824
EXE_ACTIVITY.EXE_BOUND_0_PORTS 33923691925
EXE_ACTIVITY.1_PORTS_UTIL 41333815221
EXE_ACTIVITY.2_PORTS_UTIL 38459720912
EXE_ACTIVITY.3_PORTS_UTIL 50489785527
EXE_ACTIVITY.4_PORTS_UTIL 33923721551
EXE_ACTIVITY.BOUND_ON_STORES 41333816230
LSD.UOPS 38459721718
LSD.CYCLES_ACTIVE 50489785901
LSD.CYCLES_4_UOPS 33923721745
LSD.CYCLES_OK 41333816230
DSB2MITE_SWITCHES.COUNT 38459721723
DSB2MITE_SWITCHES.PENALTY_CYCLES 50489785992
ITLB.ITLB_FLUSH 33923721745
OFFCORE_REQUESTS.DEMAND_DATA_RD 41333816519
OFFCORE_REQUESTS.DEMAND_CODE_RD 38459721763
OFFCORE_REQUESTS.DEMAND_RFO 50489786160
OFFCORE_REQUESTS.ALL_DATA_RD 33923743040
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 41333816547
OFFCORE_REQUESTS.ALL_REQUESTS 38459765078
UOPS_EXECUTED.THREAD 50490366882
UOPS_EXECUTED.STALL_CYCLES 33923991000
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 41334064403
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 38459952278
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 50490477197
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 33924028599
UOPS_EXECUTED.CORE 41334647597
UOPS_EXECUTED.CORE_CYCLES_GE_1 38460201436
UOPS_EXECUTED.CORE_CYCLES_GE_2 50490664604
UOPS_EXECUTED.CORE_CYCLES_GE_3 33924134217
UOPS_EXECUTED.CORE_CYCLES_GE_4 41334687479
UOPS_EXECUTED.CORE_CYCLES_NONE 38460451850
UOPS_EXECUTED.X87 50490666083
OFFCORE_REQUESTS_BUFFER.SQ_FULL 33924148121
TLB_FLUSH.DTLB_THREAD 41334687748
TLB_FLUSH.STLB_ANY 38460454309
INST_RETIRED.ANY_P 50491187181
INST_RETIRED.PREC_DIST 33924669203
INST_RETIRED.TOTAL_CYCLES_PS 41334687748
INST_RETIRED.NOP 38460454315
OTHER_ASSISTS.ANY 50491191479
UOPS_RETIRED.RETIRE_SLOTS 33925164550
UOPS_RETIRED.STALL_CYCLES 41334823826
UOPS_RETIRED.TOTAL_CYCLES 38460454447
UOPS_RETIRED.MACRO_FUSED 50491221722
MACHINE_CLEARS.COUNT 33925168816
MACHINE_CLEARS.MEMORY_ORDERING 41334825431
MACHINE_CLEARS.SMC 38460454447
BR_INST_RETIRED.ALL_BRANCHES 50491260630
BR_INST_RETIRED.CONDITIONAL 33925207229
BR_INST_RETIRED.COND 41334863841
BR_INST_RETIRED.NEAR_CALL 38460454449
BR_INST_RETIRED.ALL_BRANCHES_PEBS 50491299931
BR_INST_RETIRED.NEAR_RETURN 33925207833
BR_INST_RETIRED.NOT_TAKEN 41334887987
BR_INST_RETIRED.COND_NTAKEN 38460478072
BR_INST_RETIRED.NEAR_TAKEN 50491315621
BR_INST_RETIRED.FAR_BRANCH 33925207909
BR_MISP_RETIRED.ALL_BRANCHES 41334888405
BR_MISP_RETIRED.CONDITIONAL 38460478488
BR_MISP_RETIRED.NEAR_CALL 50491316049
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 33925207942
BR_MISP_RETIRED.NEAR_TAKEN 41334888491
FRONTEND_RETIRED.DSB_MISS 38460478492
FRONTEND_RETIRED.L1I_MISS 50491316069
FRONTEND_RETIRED.L2_MISS 33925208026
FRONTEND_RETIRED.ITLB_MISS 41334888571
FRONTEND_RETIRED.STLB_MISS 38460478492
FRONTEND_RETIRED.LATENCY_GE_2 50491316069
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 33925208026
FRONTEND_RETIRED.LATENCY_GE_4 41334888571
FRONTEND_RETIRED.LATENCY_GE_8 38460478492
FRONTEND_RETIRED.LATENCY_GE_16 50491316069
FRONTEND_RETIRED.LATENCY_GE_32 33925208026
FRONTEND_RETIRED.LATENCY_GE_64 41334888571
FRONTEND_RETIRED.LATENCY_GE_128 38460478492
FRONTEND_RETIRED.LATENCY_GE_256 50491316069
FRONTEND_RETIRED.LATENCY_GE_512 33925208026
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 41334888571
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 38460478492
FRONTEND_RETIRED.LATENCY_GE_1 50491316069
FRONTEND_RETIRED.ANY_DSB_MISS 33925208026
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 41335083243
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 38460478492
FP_ARITH_INST_RETIRED.SCALAR 50491510741
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 33925208026
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 41335083243
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 38460478492
FP_ARITH_INST_RETIRED.4_FLOPS 50491510741
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 33925208026
FP_ARITH_INST_RETIRED.VECTOR 41335083243
HLE_RETIRED.START 38460478492
HLE_RETIRED.COMMIT 50491510741
HLE_RETIRED.ABORTED 33925208026
HLE_RETIRED.ABORTED_MEM 41335083243
HLE_RETIRED.ABORTED_TIMER 38460478492
HLE_RETIRED.ABORTED_UNFRIENDLY 50491510741
HLE_RETIRED.ABORTED_MEMTYPE 33925208026
HLE_RETIRED.ABORTED_EVENTS 41335083243
RTM_RETIRED.START 38460478492
RTM_RETIRED.COMMIT 50491510741
RTM_RETIRED.ABORTED 33925208026
RTM_RETIRED.ABORTED_MEM 41335083243
RTM_RETIRED.ABORTED_TIMER 38460478492
RTM_RETIRED.ABORTED_UNFRIENDLY 50491510741
RTM_RETIRED.ABORTED_MEMTYPE 33925208026
RTM_RETIRED.ABORTED_EVENTS 41335083243
FP_ASSIST.ANY 38460478492
HW_INTERRUPTS.RECEIVED 50491510741
ROB_MISC_EVENTS.LBR_INSERTS 33925208026
ROB_MISC_EVENTS.PAUSE_INST 41335083243
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 38460478492
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 50491510741
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 33925208026
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 41335083243
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 38460478492
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 50491510741
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 33925208026
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 41335083243
MEM_INST_RETIRED.STLB_MISS_LOADS 38460478492
MEM_INST_RETIRED.STLB_MISS_STORES 50491510741
MEM_INST_RETIRED.LOCK_LOADS 33925208026
MEM_INST_RETIRED.SPLIT_LOADS 41335083243
MEM_INST_RETIRED.SPLIT_STORES 38460478492
MEM_INST_RETIRED.ALL_LOADS 50491815083
MEM_INST_RETIRED.ALL_STORES 33925212144
MEM_INST_RETIRED.ANY 41335391691
MEM_LOAD_RETIRED.L1_HIT 38460749284
MEM_LOAD_RETIRED.L2_HIT 50491819501
MEM_LOAD_RETIRED.L3_HIT 33925213016
MEM_LOAD_RETIRED.L1_MISS 41335396935
MEM_LOAD_RETIRED.L2_MISS 38460750337
MEM_LOAD_RETIRED.L3_MISS 50491819506
MEM_LOAD_RETIRED.FB_HIT 33925242512
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 41335396959
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 38460750356
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 50491819506
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 33925242781
MEM_LOAD_MISC_RETIRED.UC 41335396959
BACLEARS.ANY 38460750384
L2_TRANS.L2_WB 50491841081
L2_LINES_IN.ALL 33925264511
L2_LINES_OUT.SILENT 41335397092
L2_LINES_OUT.NON_SILENT 38460772209
L2_LINES_OUT.USELESS_PREF 50491841220
L2_LINES_OUT.USELESS_HWPF 33925264651
SQ_MISC.SPLIT_LOCK 41335397093
