INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 279456
CPU_CLK_UNHALTED.THREAD_ANY 472912
CPU_CLK_UNHALTED.REF_TSC 163261742470
LD_BLOCKS.STORE_FORWARD 163261742470
LD_BLOCKS.NO_SR 109268826953
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 132200936068
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 119837830741
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 163261742471
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 109268826953
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 132200936073
DTLB_LOAD_MISSES.WALK_COMPLETED 119837830741
DTLB_LOAD_MISSES.WALK_PENDING 163261742471
DTLB_LOAD_MISSES.WALK_ACTIVE 109268826953
DTLB_LOAD_MISSES.STLB_HIT 132200936175
MEMORY_DISAMBIGUATION.HISTORY_RESET 119837830741
INT_MISC.RECOVERY_CYCLES 163261742728
INT_MISC.RECOVERY_CYCLES_ANY 109268827195
INT_MISC.CLEARS_COUNT 132200936429
INT_MISC.CLEAR_RESTEER_CYCLES 119837830847
UOPS_ISSUED.ANY 163262235208
UOPS_ISSUED.STALL_CYCLES 109268951306
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 132200936861
UOPS_ISSUED.SLOW_LEA 119837831296
ARITH.DIVIDER_ACTIVE 163262240727
L2_RQSTS.DEMAND_DATA_RD_MISS 109268953664
L2_RQSTS.RFO_MISS 132200936895
L2_RQSTS.CODE_RD_MISS 119837831404
L2_RQSTS.ALL_DEMAND_MISS 163262240978
L2_RQSTS.PF_MISS 109268975017
L2_RQSTS.MISS 132200958486
L2_RQSTS.DEMAND_DATA_RD_HIT 119837835170
L2_RQSTS.RFO_HIT 163262241493
L2_RQSTS.CODE_RD_HIT 109268975091
L2_RQSTS.PF_HIT 132200980616
L2_RQSTS.ALL_DEMAND_DATA_RD 119837839127
L2_RQSTS.ALL_RFO 163262242012
L2_RQSTS.ALL_CODE_RD 109268975100
L2_RQSTS.ALL_DEMAND_REFERENCES 132200985118
L2_RQSTS.ALL_PF 119837883625
L2_RQSTS.REFERENCES 163262289586
LONGEST_LAT_CACHE.MISS 109268975146
LONGEST_LAT_CACHE.REFERENCE 132201006854
SW_PREFETCH_ACCESS.NTA 119837883719
SW_PREFETCH_ACCESS.T0 163262289773
SW_PREFETCH_ACCESS.T1_T2 109268975147
SW_PREFETCH_ACCESS.PREFETCHW 132201007001
SW_PREFETCH_ACCESS.ANY 119837883719
CPU_CLK_UNHALTED.THREAD_P 163262560655
CPU_CLK_UNHALTED.THREAD_P_ANY 109269245964
CPU_CLK_UNHALTED.RING0_TRANS 132201277773
CPU_CLK_THREAD_UNHALTED.REF_XCLK 119837888926
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 163262570672
CPU_CLK_UNHALTED.REF_XCLK 109269255936
CPU_CLK_UNHALTED.REF_XCLK_ANY 132201287700
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 119837894223
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 163262575976
L1D_PEND_MISS.PENDING 109269333493
L1D_PEND_MISS.PENDING_CYCLES 132201350005
L1D_PEND_MISS.PENDING_CYCLES_ANY 119837956527
L1D_PEND_MISS.FB_FULL 163262576071
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 109269334623
DTLB_STORE_MISSES.WALK_COMPLETED_4K 132201350701
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 119837957223
DTLB_STORE_MISSES.WALK_COMPLETED_1G 163262576071
DTLB_STORE_MISSES.WALK_COMPLETED 109269334623
DTLB_STORE_MISSES.WALK_PENDING 132201350701
DTLB_STORE_MISSES.WALK_ACTIVE 119837957223
DTLB_STORE_MISSES.STLB_HIT 163262576080
LOAD_HIT_PRE.SW_PF 109269334623
EPT.WALK_PENDING 132201350701
L1D.REPLACEMENT 119837982738
TX_MEM.ABORT_CONFLICT 163262576087
TX_MEM.ABORT_CAPACITY 109269334623
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 132201350701
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 119837982802
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 163262576087
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 109269334623
TX_MEM.HLE_ELISION_BUFFER_FULL 132201350701
INST_DECODED.DECODERS 119837983518
PARTIAL_RAT_STALLS.SCOREBOARD 163262576300
TX_EXEC.MISC1 109269334623
TX_EXEC.MISC2 132201350701
TX_EXEC.MISC3 119837987753
TX_EXEC.MISC4 163262576403
TX_EXEC.MISC5 109269334623
RS_EVENTS.EMPTY_CYCLES 132201350850
RS_EVENTS.EMPTY_END 119837987886
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 163262583789
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 109269341263
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 132201351801
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 119837988940
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 163262584743
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 109269343839
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 132201353870
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 119838885703
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 163262790456
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 109269344226
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 132201354166
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 119838889413
IDQ.MITE_UOPS 163262792735
IDQ.MITE_CYCLES 109269344595
IDQ.DSB_UOPS 132201847646
IDQ.DSB_CYCLES 119838986227
IDQ.MS_DSB_CYCLES 163262797315
IDQ.ALL_DSB_CYCLES_4_UOPS 109269428028
IDQ.ALL_DSB_CYCLES_ANY_UOPS 132201945038
IDQ.DSB_CYCLES_OK 119839067855
IDQ.DSB_CYCLES_ANY 163262893988
IDQ.MS_MITE_UOPS 109269428467
IDQ.ALL_MITE_CYCLES_4_UOPS 132201945455
IDQ.ALL_MITE_CYCLES_ANY_UOPS 119839068368
IDQ.MS_CYCLES 163262894343
IDQ.MS_SWITCHES 109269428771
IDQ.MS_UOPS 132201946168
ICACHE_16B.IFDATA_STALL 119839070297
ICACHE_64B.IFTAG_HIT 163262953480
ICACHE_64B.IFTAG_MISS 109269428846
ICACHE_64B.IFTAG_STALL 132201946347
ICACHE_TAG.STALLS 119839070497
ITLB_MISSES.MISS_CAUSES_A_WALK 163262956162
ITLB_MISSES.WALK_COMPLETED_4K 109269428878
ITLB_MISSES.WALK_COMPLETED_2M_4M 132201946464
ITLB_MISSES.WALK_COMPLETED_1G 119839070614
ITLB_MISSES.WALK_COMPLETED 163262956163
ITLB_MISSES.WALK_PENDING 109269428878
ITLB_MISSES.WALK_ACTIVE 132201946464
ITLB_MISSES.STLB_HIT 119839070614
ILD_STALL.LCP 163262956163
DECODE.LCP 109269428883
BR_MISP_EXEC.INDIRECT 132201946471
BR_MISP_EXEC.ALL_BRANCHES 119839070647
IDQ_UOPS_NOT_DELIVERED.CORE 163262959847
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 109269429118
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 132201946807
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 119839071083
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 163262973970
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 109269433758
UOPS_DISPATCHED_PORT.PORT_0 132202051462
UOPS_DISPATCHED_PORT.PORT_1 119839173246
UOPS_DISPATCHED_PORT.PORT_2 163263135943
UOPS_DISPATCHED_PORT.PORT_3 109269595993
UOPS_DISPATCHED_PORT.PORT_4 132202056035
UOPS_DISPATCHED_PORT.PORT_5 119839197840
UOPS_DISPATCHED_PORT.PORT_6 163263185909
UOPS_DISPATCHED_PORT.PORT_7 109269596694
RESOURCE_STALLS.ANY 132202179227
RESOURCE_STALLS.SB 119839198378
CYCLE_ACTIVITY.CYCLES_L2_MISS 163263198534
CYCLE_ACTIVITY.CYCLES_L3_MISS 109269597035
CYCLE_ACTIVITY.STALLS_TOTAL 132202206359
CYCLE_ACTIVITY.STALLS_L2_MISS 119839200716
CYCLE_ACTIVITY.STALLS_L3_MISS 163263199218
CYCLE_ACTIVITY.CYCLES_L1D_MISS 109269666671
CYCLE_ACTIVITY.STALLS_L1D_MISS 132202216351
CYCLE_ACTIVITY.CYCLES_MEM_ANY 119839473036
CYCLE_ACTIVITY.STALLS_MEM_ANY 163263225080
EXE_ACTIVITY.EXE_BOUND_0_PORTS 109269668811
EXE_ACTIVITY.1_PORTS_UTIL 132202276861
EXE_ACTIVITY.2_PORTS_UTIL 119839557376
EXE_ACTIVITY.3_PORTS_UTIL 163263296479
EXE_ACTIVITY.4_PORTS_UTIL 109269698969
EXE_ACTIVITY.BOUND_ON_STORES 132202277871
LSD.UOPS 119839558196
LSD.CYCLES_ACTIVE 163263296815
LSD.CYCLES_4_UOPS 109269699194
LSD.CYCLES_OK 132202277871
DSB2MITE_SWITCHES.COUNT 119839558201
DSB2MITE_SWITCHES.PENALTY_CYCLES 163263296833
ITLB.ITLB_FLUSH 109269699194
OFFCORE_REQUESTS.DEMAND_DATA_RD 132202278167
OFFCORE_REQUESTS.DEMAND_CODE_RD 119839558243
OFFCORE_REQUESTS.DEMAND_RFO 163263296976
OFFCORE_REQUESTS.ALL_DATA_RD 109269720221
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 132202278195
OFFCORE_REQUESTS.ALL_REQUESTS 119839601332
UOPS_EXECUTED.THREAD 163263877724
UOPS_EXECUTED.STALL_CYCLES 109269967270
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 132202525169
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 119839788440
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 163263988438
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 109270005078
UOPS_EXECUTED.CORE 132203108412
UOPS_EXECUTED.CORE_CYCLES_GE_1 119840037017
UOPS_EXECUTED.CORE_CYCLES_GE_2 163264176007
UOPS_EXECUTED.CORE_CYCLES_GE_3 109270110815
UOPS_EXECUTED.CORE_CYCLES_GE_4 132203148651
UOPS_EXECUTED.CORE_CYCLES_NONE 119840286842
UOPS_EXECUTED.X87 163264177465
OFFCORE_REQUESTS_BUFFER.SQ_FULL 109270117602
TLB_FLUSH.DTLB_THREAD 132203148942
TLB_FLUSH.STLB_ANY 119840289299
INST_RETIRED.ANY_P 163264698562
INST_RETIRED.PREC_DIST 109270638716
INST_RETIRED.TOTAL_CYCLES_PS 132203148942
INST_RETIRED.NOP 119840289305
OTHER_ASSISTS.ANY 163264702916
UOPS_RETIRED.RETIRE_SLOTS 109271134124
UOPS_RETIRED.STALL_CYCLES 132203284785
UOPS_RETIRED.TOTAL_CYCLES 119840289437
UOPS_RETIRED.MACRO_FUSED 163264733156
MACHINE_CLEARS.COUNT 109271138447
MACHINE_CLEARS.MEMORY_ORDERING 132203286383
MACHINE_CLEARS.SMC 119840289437
BR_INST_RETIRED.ALL_BRANCHES 163264772102
BR_INST_RETIRED.CONDITIONAL 109271176860
BR_INST_RETIRED.COND 132203324793
BR_INST_RETIRED.NEAR_CALL 119840289439
BR_INST_RETIRED.ALL_BRANCHES_PEBS 163264811353
BR_INST_RETIRED.NEAR_RETURN 109271177430
BR_INST_RETIRED.NOT_TAKEN 132203348905
BR_INST_RETIRED.COND_NTAKEN 119840313058
BR_INST_RETIRED.NEAR_TAKEN 163264827047
BR_INST_RETIRED.FAR_BRANCH 109271177506
BR_MISP_RETIRED.ALL_BRANCHES 132203349324
BR_MISP_RETIRED.CONDITIONAL 119840313475
BR_MISP_RETIRED.NEAR_CALL 163264827479
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 109271177541
BR_MISP_RETIRED.NEAR_TAKEN 132203349413
FRONTEND_RETIRED.DSB_MISS 119840313480
FRONTEND_RETIRED.L1I_MISS 163264827499
FRONTEND_RETIRED.L2_MISS 109271177624
FRONTEND_RETIRED.ITLB_MISS 132203349492
FRONTEND_RETIRED.STLB_MISS 119840313480
FRONTEND_RETIRED.LATENCY_GE_2 163264827499
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 109271177624
FRONTEND_RETIRED.LATENCY_GE_4 132203349492
FRONTEND_RETIRED.LATENCY_GE_8 119840313480
FRONTEND_RETIRED.LATENCY_GE_16 163264827499
FRONTEND_RETIRED.LATENCY_GE_32 109271177624
FRONTEND_RETIRED.LATENCY_GE_64 132203349492
FRONTEND_RETIRED.LATENCY_GE_128 119840313480
FRONTEND_RETIRED.LATENCY_GE_256 163264827499
FRONTEND_RETIRED.LATENCY_GE_512 109271177624
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 132203349492
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 119840313480
FRONTEND_RETIRED.LATENCY_GE_1 163264827499
FRONTEND_RETIRED.ANY_DSB_MISS 109271177624
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 132203544164
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 119840313480
FP_ARITH_INST_RETIRED.SCALAR 163265022171
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 109271177624
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 132203544164
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 119840313480
FP_ARITH_INST_RETIRED.4_FLOPS 163265022171
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 109271177624
FP_ARITH_INST_RETIRED.VECTOR 132203544164
HLE_RETIRED.START 119840313480
HLE_RETIRED.COMMIT 163265022171
HLE_RETIRED.ABORTED 109271177624
HLE_RETIRED.ABORTED_MEM 132203544164
HLE_RETIRED.ABORTED_TIMER 119840313480
HLE_RETIRED.ABORTED_UNFRIENDLY 163265022171
HLE_RETIRED.ABORTED_MEMTYPE 109271177624
HLE_RETIRED.ABORTED_EVENTS 132203544164
RTM_RETIRED.START 119840313480
RTM_RETIRED.COMMIT 163265022171
RTM_RETIRED.ABORTED 109271177624
RTM_RETIRED.ABORTED_MEM 132203544164
RTM_RETIRED.ABORTED_TIMER 119840313480
RTM_RETIRED.ABORTED_UNFRIENDLY 163265022171
RTM_RETIRED.ABORTED_MEMTYPE 109271177624
RTM_RETIRED.ABORTED_EVENTS 132203544164
FP_ASSIST.ANY 119840313480
HW_INTERRUPTS.RECEIVED 163265022171
ROB_MISC_EVENTS.LBR_INSERTS 109271177624
ROB_MISC_EVENTS.PAUSE_INST 132203544164
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 119840313480
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 163265022171
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 109271177624
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 132203544164
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 119840313480
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 163265022171
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 109271177624
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 132203544164
MEM_INST_RETIRED.STLB_MISS_LOADS 119840313480
MEM_INST_RETIRED.STLB_MISS_STORES 163265022171
MEM_INST_RETIRED.LOCK_LOADS 109271177624
MEM_INST_RETIRED.SPLIT_LOADS 132203544164
MEM_INST_RETIRED.SPLIT_STORES 119840313480
MEM_INST_RETIRED.ALL_LOADS 163265326513
MEM_INST_RETIRED.ALL_STORES 109271181742
MEM_INST_RETIRED.ANY 132203852616
MEM_LOAD_RETIRED.L1_HIT 119840584740
MEM_LOAD_RETIRED.L2_HIT 163265331032
MEM_LOAD_RETIRED.L3_HIT 109271182583
MEM_LOAD_RETIRED.L1_MISS 132203857930
MEM_LOAD_RETIRED.L2_MISS 119840585760
MEM_LOAD_RETIRED.L3_MISS 163265331039
MEM_LOAD_RETIRED.FB_HIT 109271211880
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 132203857953
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 119840585776
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 163265331039
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 109271212103
MEM_LOAD_MISC_RETIRED.UC 132203857953
BACLEARS.ANY 119840585799
L2_TRANS.L2_WB 163265352487
L2_LINES_IN.ALL 109271233689
L2_LINES_OUT.SILENT 132203858072
L2_LINES_OUT.NON_SILENT 119840607510
L2_LINES_OUT.USELESS_PREF 163265352734
L2_LINES_OUT.USELESS_HWPF 109271233954
SQ_MISC.SPLIT_LOCK 132203858091
