INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 280361
CPU_CLK_UNHALTED.THREAD_ANY 474496
CPU_CLK_UNHALTED.REF_TSC 130913882444
LD_BLOCKS.STORE_FORWARD 130913882444
LD_BLOCKS.NO_SR 88616067831
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 107031383512
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 98942533219
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 130913882445
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 88616067831
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 107031383517
DTLB_LOAD_MISSES.WALK_COMPLETED 98942533219
DTLB_LOAD_MISSES.WALK_PENDING 130913882445
DTLB_LOAD_MISSES.WALK_ACTIVE 88616067831
DTLB_LOAD_MISSES.STLB_HIT 107031383618
MEMORY_DISAMBIGUATION.HISTORY_RESET 98942533219
INT_MISC.RECOVERY_CYCLES 130913882754
INT_MISC.RECOVERY_CYCLES_ANY 88616068133
INT_MISC.CLEARS_COUNT 107031383938
INT_MISC.CLEAR_RESTEER_CYCLES 98942533454
UOPS_ISSUED.ANY 130914375157
UOPS_ISSUED.STALL_CYCLES 88616192229
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 107031384385
UOPS_ISSUED.SLOW_LEA 98942533980
ARITH.DIVIDER_ACTIVE 130914380631
L2_RQSTS.DEMAND_DATA_RD_MISS 88616194620
L2_RQSTS.RFO_MISS 107031384408
L2_RQSTS.CODE_RD_MISS 98942534090
L2_RQSTS.ALL_DEMAND_MISS 130914380876
L2_RQSTS.PF_MISS 88616218160
L2_RQSTS.MISS 107031408166
L2_RQSTS.DEMAND_DATA_RD_HIT 98942537768
L2_RQSTS.RFO_HIT 130914381421
L2_RQSTS.CODE_RD_HIT 88616218238
L2_RQSTS.PF_HIT 107031430486
L2_RQSTS.ALL_DEMAND_DATA_RD 98942541694
L2_RQSTS.ALL_RFO 130914381936
L2_RQSTS.ALL_CODE_RD 88616218239
L2_RQSTS.ALL_DEMAND_REFERENCES 107031434966
L2_RQSTS.ALL_PF 98942587519
L2_RQSTS.REFERENCES 130914432078
LONGEST_LAT_CACHE.MISS 88616218246
LONGEST_LAT_CACHE.REFERENCE 107031458777
SW_PREFETCH_ACCESS.NTA 98942587604
SW_PREFETCH_ACCESS.T0 130914432206
SW_PREFETCH_ACCESS.T1_T2 88616218246
SW_PREFETCH_ACCESS.PREFETCHW 107031458885
SW_PREFETCH_ACCESS.ANY 98942587604
CPU_CLK_UNHALTED.THREAD_P 130914704396
CPU_CLK_UNHALTED.THREAD_P_ANY 88616490373
CPU_CLK_UNHALTED.RING0_TRANS 107031730969
CPU_CLK_THREAD_UNHALTED.REF_XCLK 98942592835
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 130914714619
CPU_CLK_UNHALTED.REF_XCLK 88616500550
CPU_CLK_UNHALTED.REF_XCLK_ANY 107031741100
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 98942598163
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 130914719955
L1D_PEND_MISS.PENDING 88616585977
L1D_PEND_MISS.PENDING_CYCLES 107031808127
L1D_PEND_MISS.PENDING_CYCLES_ANY 98942665189
L1D_PEND_MISS.FB_FULL 130914720049
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 88616587471
DTLB_STORE_MISSES.WALK_COMPLETED_4K 107031808820
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 98942665882
DTLB_STORE_MISSES.WALK_COMPLETED_1G 130914720049
DTLB_STORE_MISSES.WALK_COMPLETED 88616587471
DTLB_STORE_MISSES.WALK_PENDING 107031808820
DTLB_STORE_MISSES.WALK_ACTIVE 98942665882
DTLB_STORE_MISSES.STLB_HIT 130914720058
LOAD_HIT_PRE.SW_PF 88616587471
EPT.WALK_PENDING 107031808820
L1D.REPLACEMENT 98942691410
TX_MEM.ABORT_CONFLICT 130914720067
TX_MEM.ABORT_CAPACITY 88616587471
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 107031808820
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 98942691469
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 130914720067
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 88616587471
TX_MEM.HLE_ELISION_BUFFER_FULL 107031808820
INST_DECODED.DECODERS 98942692023
PARTIAL_RAT_STALLS.SCOREBOARD 130914720328
TX_EXEC.MISC1 88616587471
TX_EXEC.MISC2 107031808820
TX_EXEC.MISC3 98942696321
TX_EXEC.MISC4 130914720414
TX_EXEC.MISC5 88616587471
RS_EVENTS.EMPTY_CYCLES 107031809581
RS_EVENTS.EMPTY_END 98942697066
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 130914734038
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 88616599554
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 107031810963
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 98942698829
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 130914735888
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 88616602367
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 107031812911
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 98943940153
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 130914971134
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 88616603146
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 107031813386
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 98943945617
IDQ.MITE_UOPS 130914973932
IDQ.MITE_CYCLES 88616603542
IDQ.DSB_UOPS 107032305753
IDQ.DSB_CYCLES 98944042215
IDQ.MS_DSB_CYCLES 130914978841
IDQ.ALL_DSB_CYCLES_4_UOPS 88616687085
IDQ.ALL_DSB_CYCLES_ANY_UOPS 107032402783
IDQ.DSB_CYCLES_OK 98944123768
IDQ.DSB_CYCLES_ANY 130915075550
IDQ.MS_MITE_UOPS 88616687473
IDQ.ALL_MITE_CYCLES_4_UOPS 107032403090
IDQ.ALL_MITE_CYCLES_ANY_UOPS 98944124180
IDQ.MS_CYCLES 130915075915
IDQ.MS_SWITCHES 88616687752
IDQ.MS_UOPS 107032403770
ICACHE_16B.IFDATA_STALL 98944126014
ICACHE_64B.IFTAG_HIT 130915135122
ICACHE_64B.IFTAG_MISS 88616687825
ICACHE_64B.IFTAG_STALL 107032403941
ICACHE_TAG.STALLS 98944126136
ITLB_MISSES.MISS_CAUSES_A_WALK 130915137611
ITLB_MISSES.WALK_COMPLETED_4K 88616687829
ITLB_MISSES.WALK_COMPLETED_2M_4M 107032404372
ITLB_MISSES.WALK_COMPLETED_1G 98944126567
ITLB_MISSES.WALK_COMPLETED 130915137611
ITLB_MISSES.WALK_PENDING 88616687829
ITLB_MISSES.WALK_ACTIVE 107032404372
ITLB_MISSES.STLB_HIT 98944126567
ILD_STALL.LCP 130915137611
DECODE.LCP 88616687829
BR_MISP_EXEC.INDIRECT 107032404374
BR_MISP_EXEC.ALL_BRANCHES 98944126620
IDQ_UOPS_NOT_DELIVERED.CORE 130915141216
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 88616688039
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 107032404679
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 98944127032
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 130915155806
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 88616692849
UOPS_DISPATCHED_PORT.PORT_0 107032509453
UOPS_DISPATCHED_PORT.PORT_1 98944229372
UOPS_DISPATCHED_PORT.PORT_2 130915318154
UOPS_DISPATCHED_PORT.PORT_3 88616855416
UOPS_DISPATCHED_PORT.PORT_4 107032514013
UOPS_DISPATCHED_PORT.PORT_5 98944253816
UOPS_DISPATCHED_PORT.PORT_6 130915368179
UOPS_DISPATCHED_PORT.PORT_7 88616856151
RESOURCE_STALLS.ANY 107032641174
RESOURCE_STALLS.SB 98944254352
CYCLE_ACTIVITY.CYCLES_L2_MISS 130915382596
CYCLE_ACTIVITY.CYCLES_L3_MISS 88616856459
CYCLE_ACTIVITY.STALLS_TOTAL 107032671076
CYCLE_ACTIVITY.STALLS_L2_MISS 98944257674
CYCLE_ACTIVITY.STALLS_L3_MISS 130915383486
CYCLE_ACTIVITY.CYCLES_L1D_MISS 88616932150
CYCLE_ACTIVITY.STALLS_L1D_MISS 107032683592
CYCLE_ACTIVITY.CYCLES_MEM_ANY 98944533680
CYCLE_ACTIVITY.STALLS_MEM_ANY 130915412109
EXE_ACTIVITY.EXE_BOUND_0_PORTS 88616934427
EXE_ACTIVITY.1_PORTS_UTIL 107032746045
EXE_ACTIVITY.2_PORTS_UTIL 98944619768
EXE_ACTIVITY.3_PORTS_UTIL 130915483349
EXE_ACTIVITY.4_PORTS_UTIL 88616963980
EXE_ACTIVITY.BOUND_ON_STORES 107032747075
LSD.UOPS 98944620588
LSD.CYCLES_ACTIVE 130915483706
LSD.CYCLES_4_UOPS 88616964185
LSD.CYCLES_OK 107032747075
DSB2MITE_SWITCHES.COUNT 98944620591
DSB2MITE_SWITCHES.PENALTY_CYCLES 130915483790
ITLB.ITLB_FLUSH 88616964185
OFFCORE_REQUESTS.DEMAND_DATA_RD 107032747352
OFFCORE_REQUESTS.DEMAND_CODE_RD 98944620631
OFFCORE_REQUESTS.DEMAND_RFO 130915483923
OFFCORE_REQUESTS.ALL_DATA_RD 88616987457
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 107032747383
OFFCORE_REQUESTS.ALL_REQUESTS 98944668126
UOPS_EXECUTED.THREAD 130916064625
UOPS_EXECUTED.STALL_CYCLES 88617236329
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 107032996153
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 98944855250
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 130916173424
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 88617273179
UOPS_EXECUTED.CORE 107033579779
UOPS_EXECUTED.CORE_CYCLES_GE_1 98945106796
UOPS_EXECUTED.CORE_CYCLES_GE_2 130916360710
UOPS_EXECUTED.CORE_CYCLES_GE_3 88617377776
UOPS_EXECUTED.CORE_CYCLES_GE_4 107033619581
UOPS_EXECUTED.CORE_CYCLES_NONE 98945358117
UOPS_EXECUTED.X87 130916362176
OFFCORE_REQUESTS_BUFFER.SQ_FULL 88617393406
TLB_FLUSH.DTLB_THREAD 107033619851
TLB_FLUSH.STLB_ANY 98945360606
INST_RETIRED.ANY_P 130916883274
INST_RETIRED.PREC_DIST 88617914575
INST_RETIRED.TOTAL_CYCLES_PS 107033619851
INST_RETIRED.NOP 98945360612
OTHER_ASSISTS.ANY 130916887600
UOPS_RETIRED.RETIRE_SLOTS 88618409956
UOPS_RETIRED.STALL_CYCLES 107033755825
UOPS_RETIRED.TOTAL_CYCLES 98945360744
UOPS_RETIRED.MACRO_FUSED 130916917843
MACHINE_CLEARS.COUNT 88618414248
MACHINE_CLEARS.MEMORY_ORDERING 107033757403
MACHINE_CLEARS.SMC 98945360744
BR_INST_RETIRED.ALL_BRANCHES 130916956754
BR_INST_RETIRED.CONDITIONAL 88618452661
BR_INST_RETIRED.COND 107033795813
BR_INST_RETIRED.NEAR_CALL 98945360746
BR_INST_RETIRED.ALL_BRANCHES_PEBS 130916996053
BR_INST_RETIRED.NEAR_RETURN 88618453263
BR_INST_RETIRED.NOT_TAKEN 107033819957
BR_INST_RETIRED.COND_NTAKEN 98945384369
BR_INST_RETIRED.NEAR_TAKEN 130917011745
BR_INST_RETIRED.FAR_BRANCH 88618453339
BR_MISP_RETIRED.ALL_BRANCHES 107033820374
BR_MISP_RETIRED.CONDITIONAL 98945384784
BR_MISP_RETIRED.NEAR_CALL 130917012175
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 88618453372
BR_MISP_RETIRED.NEAR_TAKEN 107033820464
FRONTEND_RETIRED.DSB_MISS 98945384792
FRONTEND_RETIRED.L1I_MISS 130917012195
FRONTEND_RETIRED.L2_MISS 88618453456
FRONTEND_RETIRED.ITLB_MISS 107033820546
FRONTEND_RETIRED.STLB_MISS 98945384792
FRONTEND_RETIRED.LATENCY_GE_2 130917012195
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 88618453456
FRONTEND_RETIRED.LATENCY_GE_4 107033820546
FRONTEND_RETIRED.LATENCY_GE_8 98945384792
FRONTEND_RETIRED.LATENCY_GE_16 130917012195
FRONTEND_RETIRED.LATENCY_GE_32 88618453456
FRONTEND_RETIRED.LATENCY_GE_64 107033820546
FRONTEND_RETIRED.LATENCY_GE_128 98945384792
FRONTEND_RETIRED.LATENCY_GE_256 130917012195
FRONTEND_RETIRED.LATENCY_GE_512 88618453456
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 107033820546
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 98945384792
FRONTEND_RETIRED.LATENCY_GE_1 130917012195
FRONTEND_RETIRED.ANY_DSB_MISS 88618453456
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 107034015218
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 98945384792
FP_ARITH_INST_RETIRED.SCALAR 130917206867
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 88618453456
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 107034015218
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 98945384792
FP_ARITH_INST_RETIRED.4_FLOPS 130917206867
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 88618453456
FP_ARITH_INST_RETIRED.VECTOR 107034015218
HLE_RETIRED.START 98945384792
HLE_RETIRED.COMMIT 130917206867
HLE_RETIRED.ABORTED 88618453456
HLE_RETIRED.ABORTED_MEM 107034015218
HLE_RETIRED.ABORTED_TIMER 98945384792
HLE_RETIRED.ABORTED_UNFRIENDLY 130917206867
HLE_RETIRED.ABORTED_MEMTYPE 88618453456
HLE_RETIRED.ABORTED_EVENTS 107034015218
RTM_RETIRED.START 98945384792
RTM_RETIRED.COMMIT 130917206867
RTM_RETIRED.ABORTED 88618453456
RTM_RETIRED.ABORTED_MEM 107034015218
RTM_RETIRED.ABORTED_TIMER 98945384792
RTM_RETIRED.ABORTED_UNFRIENDLY 130917206867
RTM_RETIRED.ABORTED_MEMTYPE 88618453456
RTM_RETIRED.ABORTED_EVENTS 107034015218
FP_ASSIST.ANY 98945384792
HW_INTERRUPTS.RECEIVED 130917206867
ROB_MISC_EVENTS.LBR_INSERTS 88618453456
ROB_MISC_EVENTS.PAUSE_INST 107034015218
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 98945384792
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 130917206867
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 88618453456
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 107034015218
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 98945384792
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 130917206867
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 88618453456
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 107034015218
MEM_INST_RETIRED.STLB_MISS_LOADS 98945384792
MEM_INST_RETIRED.STLB_MISS_STORES 130917206867
MEM_INST_RETIRED.LOCK_LOADS 88618453456
MEM_INST_RETIRED.SPLIT_LOADS 107034015218
MEM_INST_RETIRED.SPLIT_STORES 98945384792
MEM_INST_RETIRED.ALL_LOADS 130917511209
MEM_INST_RETIRED.ALL_STORES 88618457574
MEM_INST_RETIRED.ANY 107034323670
MEM_LOAD_RETIRED.L1_HIT 98945654646
MEM_LOAD_RETIRED.L2_HIT 130917515580
MEM_LOAD_RETIRED.L3_HIT 88618458440
MEM_LOAD_RETIRED.L1_MISS 107034328861
MEM_LOAD_RETIRED.L2_MISS 98945655692
MEM_LOAD_RETIRED.L3_MISS 130917515581
MEM_LOAD_RETIRED.FB_HIT 88618488908
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 107034328884
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 98945655714
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 130917515581
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 88618489211
MEM_LOAD_MISC_RETIRED.UC 107034328884
BACLEARS.ANY 98945655745
L2_TRANS.L2_WB 130917539211
L2_LINES_IN.ALL 88618512928
L2_LINES_OUT.SILENT 107034328950
L2_LINES_OUT.NON_SILENT 98945679615
L2_LINES_OUT.USELESS_PREF 130917539311
L2_LINES_OUT.USELESS_HWPF 88618513029
SQ_MISC.SPLIT_LOCK 107034328950
