INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 279736
CPU_CLK_UNHALTED.THREAD_ANY 512952
CPU_CLK_UNHALTED.REF_TSC 164546148976
LD_BLOCKS.STORE_FORWARD 164546148976
LD_BLOCKS.NO_SR 110135275871
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 133264128345
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 120773583701
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 164546148977
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 110135275871
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 133264128346
DTLB_LOAD_MISSES.WALK_COMPLETED 120773583701
DTLB_LOAD_MISSES.WALK_PENDING 164546148977
DTLB_LOAD_MISSES.WALK_ACTIVE 110135275871
DTLB_LOAD_MISSES.STLB_HIT 133264128436
MEMORY_DISAMBIGUATION.HISTORY_RESET 120773583701
INT_MISC.RECOVERY_CYCLES 164546149234
INT_MISC.RECOVERY_CYCLES_ANY 110135276116
INT_MISC.CLEARS_COUNT 133264128694
INT_MISC.CLEAR_RESTEER_CYCLES 120773583808
UOPS_ISSUED.ANY 164546641613
UOPS_ISSUED.STALL_CYCLES 110135400202
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 133264129142
UOPS_ISSUED.SLOW_LEA 120773584307
ARITH.DIVIDER_ACTIVE 164546647192
L2_RQSTS.DEMAND_DATA_RD_MISS 110135402644
L2_RQSTS.RFO_MISS 133264129163
L2_RQSTS.CODE_RD_MISS 120773584419
L2_RQSTS.ALL_DEMAND_MISS 164546647459
L2_RQSTS.PF_MISS 110135425343
L2_RQSTS.MISS 133264152100
L2_RQSTS.DEMAND_DATA_RD_HIT 120773588113
L2_RQSTS.RFO_HIT 164546648016
L2_RQSTS.CODE_RD_HIT 110135425435
L2_RQSTS.PF_HIT 133264179267
L2_RQSTS.ALL_DEMAND_DATA_RD 120773592085
L2_RQSTS.ALL_RFO 164546648537
L2_RQSTS.ALL_CODE_RD 110135425438
L2_RQSTS.ALL_DEMAND_REFERENCES 133264183728
L2_RQSTS.ALL_PF 120773642044
L2_RQSTS.REFERENCES 164546701923
LONGEST_LAT_CACHE.MISS 110135425462
LONGEST_LAT_CACHE.REFERENCE 133264207069
SW_PREFETCH_ACCESS.NTA 120773642151
SW_PREFETCH_ACCESS.T0 164546702291
SW_PREFETCH_ACCESS.T1_T2 110135425466
SW_PREFETCH_ACCESS.PREFETCHW 133264207394
SW_PREFETCH_ACCESS.ANY 120773642151
CPU_CLK_UNHALTED.THREAD_P 164546974232
CPU_CLK_UNHALTED.THREAD_P_ANY 110135697351
CPU_CLK_UNHALTED.RING0_TRANS 133264479237
CPU_CLK_THREAD_UNHALTED.REF_XCLK 120773647813
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 164546984828
CPU_CLK_UNHALTED.REF_XCLK 110135707893
CPU_CLK_UNHALTED.REF_XCLK_ANY 133264489731
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 120773653574
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 164546989484
L1D_PEND_MISS.PENDING 110135795447
L1D_PEND_MISS.PENDING_CYCLES 133264558366
L1D_PEND_MISS.PENDING_CYCLES_ANY 120773722208
L1D_PEND_MISS.FB_FULL 164546989555
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 110135797254
DTLB_STORE_MISSES.WALK_COMPLETED_4K 133264559281
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 120773723123
DTLB_STORE_MISSES.WALK_COMPLETED_1G 164546989556
DTLB_STORE_MISSES.WALK_COMPLETED 110135797254
DTLB_STORE_MISSES.WALK_PENDING 133264559281
DTLB_STORE_MISSES.WALK_ACTIVE 120773723123
DTLB_STORE_MISSES.STLB_HIT 164546989567
LOAD_HIT_PRE.SW_PF 110135797254
EPT.WALK_PENDING 133264559281
L1D.REPLACEMENT 120773748642
TX_MEM.ABORT_CONFLICT 164546989580
TX_MEM.ABORT_CAPACITY 110135797254
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 133264559281
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 120773748708
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 164546989580
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 110135797254
TX_MEM.HLE_ELISION_BUFFER_FULL 133264559281
INST_DECODED.DECODERS 120773749411
PARTIAL_RAT_STALLS.SCOREBOARD 164546992263
TX_EXEC.MISC1 110135797254
TX_EXEC.MISC2 133264559281
TX_EXEC.MISC3 120773753606
TX_EXEC.MISC4 164546992353
TX_EXEC.MISC5 110135797254
RS_EVENTS.EMPTY_CYCLES 133264559392
RS_EVENTS.EMPTY_END 120773753703
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 164547003380
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 110135807038
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 133264560435
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 120773754870
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 164547005149
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 110135808649
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 133264561285
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 120774787346
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 164547214473
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 110135809365
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 133264561611
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 120774792723
IDQ.MITE_UOPS 164547216995
IDQ.MITE_CYCLES 110135809737
IDQ.DSB_UOPS 133265053941
IDQ.DSB_CYCLES 120774889313
IDQ.MS_DSB_CYCLES 164547221410
IDQ.ALL_DSB_CYCLES_4_UOPS 110135893177
IDQ.ALL_DSB_CYCLES_ANY_UOPS 133265151638
IDQ.DSB_CYCLES_OK 120774971035
IDQ.DSB_CYCLES_ANY 164547318097
IDQ.MS_MITE_UOPS 110135893599
IDQ.ALL_MITE_CYCLES_4_UOPS 133265152005
IDQ.ALL_MITE_CYCLES_ANY_UOPS 120774971505
IDQ.MS_CYCLES 164547318436
IDQ.MS_SWITCHES 110135893983
IDQ.MS_UOPS 133265152719
ICACHE_16B.IFDATA_STALL 120774973472
ICACHE_64B.IFTAG_HIT 164547377640
ICACHE_64B.IFTAG_MISS 110135894075
ICACHE_64B.IFTAG_STALL 133265152960
ICACHE_TAG.STALLS 120774973573
ITLB_MISSES.MISS_CAUSES_A_WALK 164547380186
ITLB_MISSES.WALK_COMPLETED_4K 110135894090
ITLB_MISSES.WALK_COMPLETED_2M_4M 133265153316
ITLB_MISSES.WALK_COMPLETED_1G 120774973929
ITLB_MISSES.WALK_COMPLETED 164547380193
ITLB_MISSES.WALK_PENDING 110135894090
ITLB_MISSES.WALK_ACTIVE 133265153316
ITLB_MISSES.STLB_HIT 120774973929
ILD_STALL.LCP 164547380193
DECODE.LCP 110135894248
BR_MISP_EXEC.INDIRECT 133265153478
BR_MISP_EXEC.ALL_BRANCHES 120774973963
IDQ_UOPS_NOT_DELIVERED.CORE 164547383686
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 110135894425
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 133265153752
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 120774974355
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 164547398147
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 110135899110
UOPS_DISPATCHED_PORT.PORT_0 133265258521
UOPS_DISPATCHED_PORT.PORT_1 120775076606
UOPS_DISPATCHED_PORT.PORT_2 164547560380
UOPS_DISPATCHED_PORT.PORT_3 110136061582
UOPS_DISPATCHED_PORT.PORT_4 133265263094
UOPS_DISPATCHED_PORT.PORT_5 120775101071
UOPS_DISPATCHED_PORT.PORT_6 164547610428
UOPS_DISPATCHED_PORT.PORT_7 110136062318
RESOURCE_STALLS.ANY 133265387293
RESOURCE_STALLS.SB 120775101621
CYCLE_ACTIVITY.CYCLES_L2_MISS 164547620258
CYCLE_ACTIVITY.CYCLES_L3_MISS 110136062651
CYCLE_ACTIVITY.STALLS_TOTAL 133265414193
CYCLE_ACTIVITY.STALLS_L2_MISS 120775103662
CYCLE_ACTIVITY.STALLS_L3_MISS 164547621072
CYCLE_ACTIVITY.CYCLES_L1D_MISS 110136131327
CYCLE_ACTIVITY.STALLS_L1D_MISS 133265424089
CYCLE_ACTIVITY.CYCLES_MEM_ANY 120775376286
CYCLE_ACTIVITY.STALLS_MEM_ANY 164547647015
EXE_ACTIVITY.EXE_BOUND_0_PORTS 110136133438
EXE_ACTIVITY.1_PORTS_UTIL 133265485403
EXE_ACTIVITY.2_PORTS_UTIL 120775461223
EXE_ACTIVITY.3_PORTS_UTIL 164547718654
EXE_ACTIVITY.4_PORTS_UTIL 110136163416
EXE_ACTIVITY.BOUND_ON_STORES 133265486431
LSD.UOPS 120775462023
LSD.CYCLES_ACTIVE 164547719002
LSD.CYCLES_4_UOPS 110136163611
LSD.CYCLES_OK 133265486431
DSB2MITE_SWITCHES.COUNT 120775462032
DSB2MITE_SWITCHES.PENALTY_CYCLES 164547719085
ITLB.ITLB_FLUSH 110136163611
OFFCORE_REQUESTS.DEMAND_DATA_RD 133265486662
OFFCORE_REQUESTS.DEMAND_CODE_RD 120775462075
OFFCORE_REQUESTS.DEMAND_RFO 164547719213
OFFCORE_REQUESTS.ALL_DATA_RD 110136186072
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 133265486698
OFFCORE_REQUESTS.ALL_REQUESTS 120775507969
UOPS_EXECUTED.THREAD 164548299905
UOPS_EXECUTED.STALL_CYCLES 110136433557
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 133265734081
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 120775695496
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 164548410169
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 110136471477
UOPS_EXECUTED.CORE 133266317324
UOPS_EXECUTED.CORE_CYCLES_GE_1 120775944408
UOPS_EXECUTED.CORE_CYCLES_GE_2 164548597842
UOPS_EXECUTED.CORE_CYCLES_GE_3 110136577407
UOPS_EXECUTED.CORE_CYCLES_GE_4 133266357424
UOPS_EXECUTED.CORE_CYCLES_NONE 120776194120
UOPS_EXECUTED.X87 164548599312
OFFCORE_REQUESTS_BUFFER.SQ_FULL 110136581751
TLB_FLUSH.DTLB_THREAD 133266357714
TLB_FLUSH.STLB_ANY 120776196600
INST_RETIRED.ANY_P 164549120410
INST_RETIRED.PREC_DIST 110137103016
INST_RETIRED.TOTAL_CYCLES_PS 133266357714
INST_RETIRED.NOP 120776196606
OTHER_ASSISTS.ANY 164549124764
UOPS_RETIRED.RETIRE_SLOTS 110137598425
UOPS_RETIRED.STALL_CYCLES 133266493586
UOPS_RETIRED.TOTAL_CYCLES 120776196738
UOPS_RETIRED.MACRO_FUSED 164549155004
MACHINE_CLEARS.COUNT 110137602743
MACHINE_CLEARS.MEMORY_ORDERING 133266495159
MACHINE_CLEARS.SMC 120776196738
BR_INST_RETIRED.ALL_BRANCHES 164549193951
BR_INST_RETIRED.CONDITIONAL 110137641156
BR_INST_RETIRED.COND 133266533569
BR_INST_RETIRED.NEAR_CALL 120776196740
BR_INST_RETIRED.ALL_BRANCHES_PEBS 164549233203
BR_INST_RETIRED.NEAR_RETURN 110137641726
BR_INST_RETIRED.NOT_TAKEN 133266557681
BR_INST_RETIRED.COND_NTAKEN 120776220359
BR_INST_RETIRED.NEAR_TAKEN 164549248897
BR_INST_RETIRED.FAR_BRANCH 110137641802
BR_MISP_RETIRED.ALL_BRANCHES 133266558099
BR_MISP_RETIRED.CONDITIONAL 120776220775
BR_MISP_RETIRED.NEAR_CALL 164549249329
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 110137641836
BR_MISP_RETIRED.NEAR_TAKEN 133266558188
FRONTEND_RETIRED.DSB_MISS 120776220781
FRONTEND_RETIRED.L1I_MISS 164549249349
FRONTEND_RETIRED.L2_MISS 110137641920
FRONTEND_RETIRED.ITLB_MISS 133266558269
FRONTEND_RETIRED.STLB_MISS 120776220781
FRONTEND_RETIRED.LATENCY_GE_2 164549249349
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 110137641920
FRONTEND_RETIRED.LATENCY_GE_4 133266558269
FRONTEND_RETIRED.LATENCY_GE_8 120776220781
FRONTEND_RETIRED.LATENCY_GE_16 164549249349
FRONTEND_RETIRED.LATENCY_GE_32 110137641920
FRONTEND_RETIRED.LATENCY_GE_64 133266558269
FRONTEND_RETIRED.LATENCY_GE_128 120776220781
FRONTEND_RETIRED.LATENCY_GE_256 164549249349
FRONTEND_RETIRED.LATENCY_GE_512 110137641920
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 133266558269
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 120776220781
FRONTEND_RETIRED.LATENCY_GE_1 164549249349
FRONTEND_RETIRED.ANY_DSB_MISS 110137641920
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 133266752941
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 120776220781
FP_ARITH_INST_RETIRED.SCALAR 164549444021
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 110137641920
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 133266752941
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 120776220781
FP_ARITH_INST_RETIRED.4_FLOPS 164549444021
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 110137641920
FP_ARITH_INST_RETIRED.VECTOR 133266752941
HLE_RETIRED.START 120776220781
HLE_RETIRED.COMMIT 164549444021
HLE_RETIRED.ABORTED 110137641920
HLE_RETIRED.ABORTED_MEM 133266752941
HLE_RETIRED.ABORTED_TIMER 120776220781
HLE_RETIRED.ABORTED_UNFRIENDLY 164549444021
HLE_RETIRED.ABORTED_MEMTYPE 110137641920
HLE_RETIRED.ABORTED_EVENTS 133266752941
RTM_RETIRED.START 120776220781
RTM_RETIRED.COMMIT 164549444021
RTM_RETIRED.ABORTED 110137641920
RTM_RETIRED.ABORTED_MEM 133266752941
RTM_RETIRED.ABORTED_TIMER 120776220781
RTM_RETIRED.ABORTED_UNFRIENDLY 164549444021
RTM_RETIRED.ABORTED_MEMTYPE 110137641920
RTM_RETIRED.ABORTED_EVENTS 133266752941
FP_ASSIST.ANY 120776220781
HW_INTERRUPTS.RECEIVED 164549444021
ROB_MISC_EVENTS.LBR_INSERTS 110137641920
ROB_MISC_EVENTS.PAUSE_INST 133266752941
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 120776220781
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 164549444021
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 110137641920
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 133266752941
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 120776220781
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 164549444021
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 110137641920
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 133266752941
MEM_INST_RETIRED.STLB_MISS_LOADS 120776220781
MEM_INST_RETIRED.STLB_MISS_STORES 164549444021
MEM_INST_RETIRED.LOCK_LOADS 110137641920
MEM_INST_RETIRED.SPLIT_LOADS 133266752941
MEM_INST_RETIRED.SPLIT_STORES 120776220781
MEM_INST_RETIRED.ALL_LOADS 164549748363
MEM_INST_RETIRED.ALL_STORES 110137646038
MEM_INST_RETIRED.ANY 133267061389
MEM_LOAD_RETIRED.L1_HIT 120776491270
MEM_LOAD_RETIRED.L2_HIT 164549752800
MEM_LOAD_RETIRED.L3_HIT 110137646911
MEM_LOAD_RETIRED.L1_MISS 133267066653
MEM_LOAD_RETIRED.L2_MISS 120776492321
MEM_LOAD_RETIRED.L3_MISS 164549752800
MEM_LOAD_RETIRED.FB_HIT 110137676808
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 133267066676
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 120776492344
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 164549752800
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 110137677093
MEM_LOAD_MISC_RETIRED.UC 133267066676
BACLEARS.ANY 120776492371
L2_TRANS.L2_WB 164549775691
L2_LINES_IN.ALL 110137700101
L2_LINES_OUT.SILENT 133267066770
L2_LINES_OUT.NON_SILENT 120776515535
L2_LINES_OUT.USELESS_PREF 164549775831
L2_LINES_OUT.USELESS_HWPF 110137700241
SQ_MISC.SPLIT_LOCK 133267066770
