INST_RETIRED.ANY 521092
CPU_CLK_UNHALTED.THREAD 281191
CPU_CLK_UNHALTED.THREAD_ANY 475992
CPU_CLK_UNHALTED.REF_TSC 25934657319
LD_BLOCKS.STORE_FORWARD 25934657319
LD_BLOCKS.NO_SR 17393760146
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 21106436181
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 19761936815
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 25934657320
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 17393760146
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 21106436183
DTLB_LOAD_MISSES.WALK_COMPLETED 19761936815
DTLB_LOAD_MISSES.WALK_PENDING 25934657320
DTLB_LOAD_MISSES.WALK_ACTIVE 17393760146
DTLB_LOAD_MISSES.STLB_HIT 21106436282
MEMORY_DISAMBIGUATION.HISTORY_RESET 19761936815
INT_MISC.RECOVERY_CYCLES 25934657532
INT_MISC.RECOVERY_CYCLES_ANY 17393760347
INT_MISC.CLEARS_COUNT 21106436493
INT_MISC.CLEAR_RESTEER_CYCLES 19761936941
UOPS_ISSUED.ANY 25935150550
UOPS_ISSUED.STALL_CYCLES 17393884651
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 21106436923
UOPS_ISSUED.SLOW_LEA 19761937462
ARITH.DIVIDER_ACTIVE 25935155862
L2_RQSTS.DEMAND_DATA_RD_MISS 17393887015
L2_RQSTS.RFO_MISS 21106436942
L2_RQSTS.CODE_RD_MISS 19761937569
L2_RQSTS.ALL_DEMAND_MISS 25935156141
L2_RQSTS.PF_MISS 17393909424
L2_RQSTS.MISS 21106459606
L2_RQSTS.DEMAND_DATA_RD_HIT 19761941308
L2_RQSTS.RFO_HIT 25935156695
L2_RQSTS.CODE_RD_HIT 17393909513
L2_RQSTS.PF_HIT 21106482343
L2_RQSTS.ALL_DEMAND_DATA_RD 19761945226
L2_RQSTS.ALL_RFO 25935157211
L2_RQSTS.ALL_CODE_RD 17393909517
L2_RQSTS.ALL_DEMAND_REFERENCES 21106486821
L2_RQSTS.ALL_PF 19761990087
L2_RQSTS.REFERENCES 25935206576
LONGEST_LAT_CACHE.MISS 17393909589
LONGEST_LAT_CACHE.REFERENCE 21106509400
SW_PREFETCH_ACCESS.NTA 19761990191
SW_PREFETCH_ACCESS.T0 25935206740
SW_PREFETCH_ACCESS.T1_T2 17393909589
SW_PREFETCH_ACCESS.PREFETCHW 21106509538
SW_PREFETCH_ACCESS.ANY 19761990191
CPU_CLK_UNHALTED.THREAD_P 25935478828
CPU_CLK_UNHALTED.THREAD_P_ANY 17394181619
CPU_CLK_UNHALTED.RING0_TRANS 21106781525
CPU_CLK_THREAD_UNHALTED.REF_XCLK 19761995420
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 25935488896
CPU_CLK_UNHALTED.REF_XCLK 17394191634
CPU_CLK_UNHALTED.REF_XCLK_ANY 21106791493
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 19762000742
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 25935494232
L1D_PEND_MISS.PENDING 17394275516
L1D_PEND_MISS.PENDING_CYCLES 21106857974
L1D_PEND_MISS.PENDING_CYCLES_ANY 19762067222
L1D_PEND_MISS.FB_FULL 25935494326
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 17394276993
DTLB_STORE_MISSES.WALK_COMPLETED_4K 21106858762
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 19762068010
DTLB_STORE_MISSES.WALK_COMPLETED_1G 25935494328
DTLB_STORE_MISSES.WALK_COMPLETED 17394276993
DTLB_STORE_MISSES.WALK_PENDING 21106858762
DTLB_STORE_MISSES.WALK_ACTIVE 19762068010
DTLB_STORE_MISSES.STLB_HIT 25935494339
LOAD_HIT_PRE.SW_PF 17394276993
EPT.WALK_PENDING 21106858762
L1D.REPLACEMENT 19762093530
TX_MEM.ABORT_CONFLICT 25935494349
TX_MEM.ABORT_CAPACITY 17394276993
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 21106858762
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 19762093590
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 25935494349
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 17394276993
TX_MEM.HLE_ELISION_BUFFER_FULL 21106858762
INST_DECODED.DECODERS 19762094102
PARTIAL_RAT_STALLS.SCOREBOARD 25935494593
TX_EXEC.MISC1 17394276993
TX_EXEC.MISC2 21106858762
TX_EXEC.MISC3 19762098364
TX_EXEC.MISC4 25935494684
TX_EXEC.MISC5 17394276993
RS_EVENTS.EMPTY_CYCLES 21106858885
RS_EVENTS.EMPTY_END 19762098472
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 25935508546
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 17394289244
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 21106859873
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 19762099398
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 25935510717
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 17394291853
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 21106861532
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 19763326307
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 25935744513
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 17394292601
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 21106861919
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 19763331615
IDQ.MITE_UOPS 25935748146
IDQ.MITE_CYCLES 17394292940
IDQ.DSB_UOPS 21107354227
IDQ.DSB_CYCLES 19763428199
IDQ.MS_DSB_CYCLES 25935752657
IDQ.ALL_DSB_CYCLES_4_UOPS 17394376408
IDQ.ALL_DSB_CYCLES_ANY_UOPS 21107451647
IDQ.DSB_CYCLES_OK 19763509868
IDQ.DSB_CYCLES_ANY 25935849348
IDQ.MS_MITE_UOPS 17394376843
IDQ.ALL_MITE_CYCLES_4_UOPS 21107452024
IDQ.ALL_MITE_CYCLES_ANY_UOPS 19763510339
IDQ.MS_CYCLES 25935849710
IDQ.MS_SWITCHES 17394377183
IDQ.MS_UOPS 21107452749
ICACHE_16B.IFDATA_STALL 19763512229
ICACHE_64B.IFTAG_HIT 25935908901
ICACHE_64B.IFTAG_MISS 17394377279
ICACHE_64B.IFTAG_STALL 21107452996
ICACHE_TAG.STALLS 19763512402
ITLB_MISSES.MISS_CAUSES_A_WALK 25935911509
ITLB_MISSES.WALK_COMPLETED_4K 17394377299
ITLB_MISSES.WALK_COMPLETED_2M_4M 21107453297
ITLB_MISSES.WALK_COMPLETED_1G 19763512703
ITLB_MISSES.WALK_COMPLETED 25935911518
ITLB_MISSES.WALK_PENDING 17394377299
ITLB_MISSES.WALK_ACTIVE 21107453297
ITLB_MISSES.STLB_HIT 19763512703
ILD_STALL.LCP 25935911518
DECODE.LCP 17394377504
BR_MISP_EXEC.INDIRECT 21107453504
BR_MISP_EXEC.ALL_BRANCHES 19763512734
IDQ_UOPS_NOT_DELIVERED.CORE 25935915246
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 17394377752
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 21107453842
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 19763513171
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 25935930271
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 17394382560
UOPS_DISPATCHED_PORT.PORT_0 21107558680
UOPS_DISPATCHED_PORT.PORT_1 19763615561
UOPS_DISPATCHED_PORT.PORT_2 25936092637
UOPS_DISPATCHED_PORT.PORT_3 17394545132
UOPS_DISPATCHED_PORT.PORT_4 21107563262
UOPS_DISPATCHED_PORT.PORT_5 19763640044
UOPS_DISPATCHED_PORT.PORT_6 25936142689
UOPS_DISPATCHED_PORT.PORT_7 17394545852
RESOURCE_STALLS.ANY 21107690596
RESOURCE_STALLS.SB 19763640581
CYCLE_ACTIVITY.CYCLES_L2_MISS 25936157120
CYCLE_ACTIVITY.CYCLES_L3_MISS 17394546175
CYCLE_ACTIVITY.STALLS_TOTAL 21107719577
CYCLE_ACTIVITY.STALLS_L2_MISS 19763643974
CYCLE_ACTIVITY.STALLS_L3_MISS 25936158069
CYCLE_ACTIVITY.CYCLES_L1D_MISS 17394621379
CYCLE_ACTIVITY.STALLS_L1D_MISS 21107731811
CYCLE_ACTIVITY.CYCLES_MEM_ANY 19763919561
CYCLE_ACTIVITY.STALLS_MEM_ANY 25936186768
EXE_ACTIVITY.EXE_BOUND_0_PORTS 17394623901
EXE_ACTIVITY.1_PORTS_UTIL 21107794194
EXE_ACTIVITY.2_PORTS_UTIL 19764005320
EXE_ACTIVITY.3_PORTS_UTIL 25936257863
EXE_ACTIVITY.4_PORTS_UTIL 17394653503
EXE_ACTIVITY.BOUND_ON_STORES 21107795206
LSD.UOPS 19764006112
LSD.CYCLES_ACTIVE 25936258216
LSD.CYCLES_4_UOPS 17394653722
LSD.CYCLES_OK 21107795206
DSB2MITE_SWITCHES.COUNT 19764006117
DSB2MITE_SWITCHES.PENALTY_CYCLES 25936258216
ITLB.ITLB_FLUSH 17394653722
OFFCORE_REQUESTS.DEMAND_DATA_RD 21107795484
OFFCORE_REQUESTS.DEMAND_CODE_RD 19764006147
OFFCORE_REQUESTS.DEMAND_RFO 25936258381
OFFCORE_REQUESTS.ALL_DATA_RD 17394675806
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 21107795517
OFFCORE_REQUESTS.ALL_REQUESTS 19764051025
UOPS_EXECUTED.THREAD 25936839102
UOPS_EXECUTED.STALL_CYCLES 17394924137
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 21108043744
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 19764237906
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 25936948916
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 17394961724
UOPS_EXECUTED.CORE 21108627057
UOPS_EXECUTED.CORE_CYCLES_GE_1 19764488002
UOPS_EXECUTED.CORE_CYCLES_GE_2 25937136471
UOPS_EXECUTED.CORE_CYCLES_GE_3 17395066512
UOPS_EXECUTED.CORE_CYCLES_GE_4 21108666501
UOPS_EXECUTED.CORE_CYCLES_NONE 19764740110
UOPS_EXECUTED.X87 25937137903
OFFCORE_REQUESTS_BUFFER.SQ_FULL 17395077205
TLB_FLUSH.DTLB_THREAD 21108666754
TLB_FLUSH.STLB_ANY 19764742577
INST_RETIRED.ANY_P 25937659002
INST_RETIRED.PREC_DIST 17395598312
INST_RETIRED.TOTAL_CYCLES_PS 21108666754
INST_RETIRED.NOP 19764742583
OTHER_ASSISTS.ANY 25937663300
UOPS_RETIRED.RETIRE_SLOTS 17396093665
UOPS_RETIRED.STALL_CYCLES 21108802726
UOPS_RETIRED.TOTAL_CYCLES 19764742715
UOPS_RETIRED.MACRO_FUSED 25937693547
MACHINE_CLEARS.COUNT 17396097931
MACHINE_CLEARS.MEMORY_ORDERING 21108804280
MACHINE_CLEARS.SMC 19764742715
BR_INST_RETIRED.ALL_BRANCHES 25937732456
BR_INST_RETIRED.CONDITIONAL 17396136344
BR_INST_RETIRED.COND 21108842690
BR_INST_RETIRED.NEAR_CALL 19764742717
BR_INST_RETIRED.ALL_BRANCHES_PEBS 25937771757
BR_INST_RETIRED.NEAR_RETURN 17396136948
BR_INST_RETIRED.NOT_TAKEN 21108866836
BR_INST_RETIRED.COND_NTAKEN 19764766340
BR_INST_RETIRED.NEAR_TAKEN 25937787447
BR_INST_RETIRED.FAR_BRANCH 17396137024
BR_MISP_RETIRED.ALL_BRANCHES 21108867255
BR_MISP_RETIRED.CONDITIONAL 19764766757
BR_MISP_RETIRED.NEAR_CALL 25937787875
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 17396137059
BR_MISP_RETIRED.NEAR_TAKEN 21108867342
FRONTEND_RETIRED.DSB_MISS 19764766761
FRONTEND_RETIRED.L1I_MISS 25937787895
FRONTEND_RETIRED.L2_MISS 17396137142
FRONTEND_RETIRED.ITLB_MISS 21108867422
FRONTEND_RETIRED.STLB_MISS 19764766761
FRONTEND_RETIRED.LATENCY_GE_2 25937787895
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 17396137142
FRONTEND_RETIRED.LATENCY_GE_4 21108867422
FRONTEND_RETIRED.LATENCY_GE_8 19764766761
FRONTEND_RETIRED.LATENCY_GE_16 25937787895
FRONTEND_RETIRED.LATENCY_GE_32 17396137142
FRONTEND_RETIRED.LATENCY_GE_64 21108867422
FRONTEND_RETIRED.LATENCY_GE_128 19764766761
FRONTEND_RETIRED.LATENCY_GE_256 25937787895
FRONTEND_RETIRED.LATENCY_GE_512 17396137142
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 21108867422
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 19764766761
FRONTEND_RETIRED.LATENCY_GE_1 25937787895
FRONTEND_RETIRED.ANY_DSB_MISS 17396137142
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 21109062094
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 19764766761
FP_ARITH_INST_RETIRED.SCALAR 25937982567
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 17396137142
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 21109062094
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 19764766761
FP_ARITH_INST_RETIRED.4_FLOPS 25937982567
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 17396137142
FP_ARITH_INST_RETIRED.VECTOR 21109062094
HLE_RETIRED.START 19764766761
HLE_RETIRED.COMMIT 25937982567
HLE_RETIRED.ABORTED 17396137142
HLE_RETIRED.ABORTED_MEM 21109062094
HLE_RETIRED.ABORTED_TIMER 19764766761
HLE_RETIRED.ABORTED_UNFRIENDLY 25937982567
HLE_RETIRED.ABORTED_MEMTYPE 17396137142
HLE_RETIRED.ABORTED_EVENTS 21109062094
RTM_RETIRED.START 19764766761
RTM_RETIRED.COMMIT 25937982567
RTM_RETIRED.ABORTED 17396137142
RTM_RETIRED.ABORTED_MEM 21109062094
RTM_RETIRED.ABORTED_TIMER 19764766761
RTM_RETIRED.ABORTED_UNFRIENDLY 25937982567
RTM_RETIRED.ABORTED_MEMTYPE 17396137142
RTM_RETIRED.ABORTED_EVENTS 21109062094
FP_ASSIST.ANY 19764766761
HW_INTERRUPTS.RECEIVED 25937982567
ROB_MISC_EVENTS.LBR_INSERTS 17396137142
ROB_MISC_EVENTS.PAUSE_INST 21109062094
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 19764766761
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 25937982567
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 17396137142
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 21109062094
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 19764766761
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 25937982567
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 17396137142
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 21109062094
MEM_INST_RETIRED.STLB_MISS_LOADS 19764766761
MEM_INST_RETIRED.STLB_MISS_STORES 25937982567
MEM_INST_RETIRED.LOCK_LOADS 17396137142
MEM_INST_RETIRED.SPLIT_LOADS 21109062094
MEM_INST_RETIRED.SPLIT_STORES 19764766761
MEM_INST_RETIRED.ALL_LOADS 25938286909
MEM_INST_RETIRED.ALL_STORES 17396141260
MEM_INST_RETIRED.ANY 21109370542
MEM_LOAD_RETIRED.L1_HIT 19765037654
MEM_LOAD_RETIRED.L2_HIT 25938291336
MEM_LOAD_RETIRED.L3_HIT 17396142141
MEM_LOAD_RETIRED.L1_MISS 21109375804
MEM_LOAD_RETIRED.L2_MISS 19765038714
MEM_LOAD_RETIRED.L3_MISS 25938291339
MEM_LOAD_RETIRED.FB_HIT 17396171793
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 21109375826
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 19765038733
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 25938291340
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 17396172089
MEM_LOAD_MISC_RETIRED.UC 21109375826
BACLEARS.ANY 19765038759
L2_TRANS.L2_WB 25938313743
L2_LINES_IN.ALL 17396194600
L2_LINES_OUT.SILENT 21109375915
L2_LINES_OUT.NON_SILENT 19765061422
L2_LINES_OUT.USELESS_PREF 25938313885
L2_LINES_OUT.USELESS_HWPF 17396194744
SQ_MISC.SPLIT_LOCK 21109375916
