INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 274793
CPU_CLK_UNHALTED.THREAD_ANY 464992
CPU_CLK_UNHALTED.REF_TSC 64697291018
LD_BLOCKS.STORE_FORWARD 64697291018
LD_BLOCKS.NO_SR 43493547618
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 53042089196
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 49289461890
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 64697291019
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 43493547618
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 53042089199
DTLB_LOAD_MISSES.WALK_COMPLETED 49289461891
DTLB_LOAD_MISSES.WALK_PENDING 64697291223
DTLB_LOAD_MISSES.WALK_ACTIVE 43493547822
DTLB_LOAD_MISSES.STLB_HIT 53042089336
MEMORY_DISAMBIGUATION.HISTORY_RESET 49289461891
INT_MISC.RECOVERY_CYCLES 64697291453
INT_MISC.RECOVERY_CYCLES_ANY 43493548047
INT_MISC.CLEARS_COUNT 53042089560
INT_MISC.CLEAR_RESTEER_CYCLES 49289462010
UOPS_ISSUED.ANY 64697783794
UOPS_ISSUED.STALL_CYCLES 43493672113
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 53042089968
UOPS_ISSUED.SLOW_LEA 49289462479
ARITH.DIVIDER_ACTIVE 64697789280
L2_RQSTS.DEMAND_DATA_RD_MISS 43493674526
L2_RQSTS.RFO_MISS 53042090011
L2_RQSTS.CODE_RD_MISS 49289462590
L2_RQSTS.ALL_DEMAND_MISS 64697789526
L2_RQSTS.PF_MISS 43493697189
L2_RQSTS.MISS 53042112901
L2_RQSTS.DEMAND_DATA_RD_HIT 49289466404
L2_RQSTS.RFO_HIT 64697790112
L2_RQSTS.CODE_RD_HIT 43493697258
L2_RQSTS.PF_HIT 53042135061
L2_RQSTS.ALL_DEMAND_DATA_RD 49289470357
L2_RQSTS.ALL_RFO 64697790635
L2_RQSTS.ALL_CODE_RD 43493697268
L2_RQSTS.ALL_DEMAND_REFERENCES 53042139485
L2_RQSTS.ALL_PF 49289515078
L2_RQSTS.REFERENCES 64697839873
LONGEST_LAT_CACHE.MISS 43493697320
LONGEST_LAT_CACHE.REFERENCE 53042162498
SW_PREFETCH_ACCESS.NTA 49289515150
SW_PREFETCH_ACCESS.T0 64697840052
SW_PREFETCH_ACCESS.T1_T2 43493697322
SW_PREFETCH_ACCESS.PREFETCHW 53042162642
SW_PREFETCH_ACCESS.ANY 49289515150
CPU_CLK_UNHALTED.THREAD_P 64698115485
CPU_CLK_UNHALTED.THREAD_P_ANY 43493972694
CPU_CLK_UNHALTED.RING0_TRANS 53042437972
CPU_CLK_THREAD_UNHALTED.REF_XCLK 49289518591
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 64698124092
CPU_CLK_UNHALTED.REF_XCLK 43493981252
CPU_CLK_UNHALTED.REF_XCLK_ANY 53042446483
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 49289522104
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 64698127616
L1D_PEND_MISS.PENDING 43494079064
L1D_PEND_MISS.PENDING_CYCLES 53042520207
L1D_PEND_MISS.PENDING_CYCLES_ANY 49289595828
L1D_PEND_MISS.FB_FULL 64698127683
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 43494081090
DTLB_STORE_MISSES.WALK_COMPLETED_4K 53042521143
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 49289596764
DTLB_STORE_MISSES.WALK_COMPLETED_1G 64698127689
DTLB_STORE_MISSES.WALK_COMPLETED 43494081090
DTLB_STORE_MISSES.WALK_PENDING 53042521143
DTLB_STORE_MISSES.WALK_ACTIVE 49289596764
DTLB_STORE_MISSES.STLB_HIT 64698127698
LOAD_HIT_PRE.SW_PF 43494081090
EPT.WALK_PENDING 53042521143
L1D.REPLACEMENT 49289622294
TX_MEM.ABORT_CONFLICT 64698127705
TX_MEM.ABORT_CAPACITY 43494081090
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 53042521143
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 49289622359
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 64698127705
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 43494081090
TX_MEM.HLE_ELISION_BUFFER_FULL 53042521143
INST_DECODED.DECODERS 49289622813
PARTIAL_RAT_STALLS.SCOREBOARD 64698130459
TX_EXEC.MISC1 43494081090
TX_EXEC.MISC2 53042521143
TX_EXEC.MISC3 49289627128
TX_EXEC.MISC4 64698130549
TX_EXEC.MISC5 43494081090
RS_EVENTS.EMPTY_CYCLES 53042521324
RS_EVENTS.EMPTY_END 49289627295
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 64698144777
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 43494093579
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 53042522237
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 49289628584
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 64698146917
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 43494096606
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 53042524397
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 49290950046
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 64698387586
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 43494098053
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 53042525162
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 49290954792
IDQ.MITE_UOPS 64698390050
IDQ.MITE_CYCLES 43494098441
IDQ.DSB_UOPS 53043017550
IDQ.DSB_CYCLES 49291051398
IDQ.MS_DSB_CYCLES 64698394544
IDQ.ALL_DSB_CYCLES_4_UOPS 43494181923
IDQ.ALL_DSB_CYCLES_ANY_UOPS 53043114991
IDQ.DSB_CYCLES_OK 49291133088
IDQ.DSB_CYCLES_ANY 64698491188
IDQ.MS_MITE_UOPS 43494182312
IDQ.ALL_MITE_CYCLES_4_UOPS 53043115336
IDQ.ALL_MITE_CYCLES_ANY_UOPS 49291133621
IDQ.MS_CYCLES 64698491535
IDQ.MS_SWITCHES 43494182655
IDQ.MS_UOPS 53043116064
ICACHE_16B.IFDATA_STALL 49291135630
ICACHE_64B.IFTAG_HIT 64698550810
ICACHE_64B.IFTAG_MISS 43494182757
ICACHE_64B.IFTAG_STALL 53043116298
ICACHE_TAG.STALLS 49291136250
ITLB_MISSES.MISS_CAUSES_A_WALK 64698553457
ITLB_MISSES.WALK_COMPLETED_4K 43494182796
ITLB_MISSES.WALK_COMPLETED_2M_4M 53043116576
ITLB_MISSES.WALK_COMPLETED_1G 49291136528
ITLB_MISSES.WALK_COMPLETED 64698553459
ITLB_MISSES.WALK_PENDING 43494182796
ITLB_MISSES.WALK_ACTIVE 53043116576
ITLB_MISSES.STLB_HIT 49291136528
ILD_STALL.LCP 64698553459
DECODE.LCP 43494182923
BR_MISP_EXEC.INDIRECT 53043116705
BR_MISP_EXEC.ALL_BRANCHES 49291136561
IDQ_UOPS_NOT_DELIVERED.CORE 64698557468
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 43494183228
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 53043117106
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 49291137080
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 64698572315
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 43494188076
UOPS_DISPATCHED_PORT.PORT_0 53043220894
UOPS_DISPATCHED_PORT.PORT_1 49291238419
UOPS_DISPATCHED_PORT.PORT_2 64698734456
UOPS_DISPATCHED_PORT.PORT_3 43494350464
UOPS_DISPATCHED_PORT.PORT_4 53043225478
UOPS_DISPATCHED_PORT.PORT_5 49291262918
UOPS_DISPATCHED_PORT.PORT_6 64698784495
UOPS_DISPATCHED_PORT.PORT_7 43494351192
RESOURCE_STALLS.ANY 53043351784
RESOURCE_STALLS.SB 49291263477
CYCLE_ACTIVITY.CYCLES_L2_MISS 64698798521
CYCLE_ACTIVITY.CYCLES_L3_MISS 43494351779
CYCLE_ACTIVITY.STALLS_TOTAL 53043381621
CYCLE_ACTIVITY.STALLS_L2_MISS 49291266981
CYCLE_ACTIVITY.STALLS_L3_MISS 64698799541
CYCLE_ACTIVITY.CYCLES_L1D_MISS 43494425338
CYCLE_ACTIVITY.STALLS_L1D_MISS 53043393571
CYCLE_ACTIVITY.CYCLES_MEM_ANY 49291542040
CYCLE_ACTIVITY.STALLS_MEM_ANY 64698827861
EXE_ACTIVITY.EXE_BOUND_0_PORTS 43494427912
EXE_ACTIVITY.1_PORTS_UTIL 53043455153
EXE_ACTIVITY.2_PORTS_UTIL 49291627571
EXE_ACTIVITY.3_PORTS_UTIL 64698899394
EXE_ACTIVITY.4_PORTS_UTIL 43494457636
EXE_ACTIVITY.BOUND_ON_STORES 53043456206
LSD.UOPS 49291628376
LSD.CYCLES_ACTIVE 64698899763
LSD.CYCLES_4_UOPS 43494457857
LSD.CYCLES_OK 53043456206
DSB2MITE_SWITCHES.COUNT 49291628388
DSB2MITE_SWITCHES.PENALTY_CYCLES 64698899798
ITLB.ITLB_FLUSH 43494457857
OFFCORE_REQUESTS.DEMAND_DATA_RD 53043456484
OFFCORE_REQUESTS.DEMAND_CODE_RD 49291628424
OFFCORE_REQUESTS.DEMAND_RFO 64698899966
OFFCORE_REQUESTS.ALL_DATA_RD 43494480142
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 53043456518
OFFCORE_REQUESTS.ALL_REQUESTS 49291673999
UOPS_EXECUTED.THREAD 64699480676
UOPS_EXECUTED.STALL_CYCLES 43494728620
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 53043704904
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 49291861386
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 64699591101
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 43494766213
UOPS_EXECUTED.CORE 53044288169
UOPS_EXECUTED.CORE_CYCLES_GE_1 49292110455
UOPS_EXECUTED.CORE_CYCLES_GE_2 64699778746
UOPS_EXECUTED.CORE_CYCLES_GE_3 43494871474
UOPS_EXECUTED.CORE_CYCLES_GE_4 53044328243
UOPS_EXECUTED.CORE_CYCLES_NONE 49292360927
UOPS_EXECUTED.X87 64699780238
OFFCORE_REQUESTS_BUFFER.SQ_FULL 43494883382
TLB_FLUSH.DTLB_THREAD 53044328541
TLB_FLUSH.STLB_ANY 49292363441
INST_RETIRED.ANY_P 64700301338
INST_RETIRED.PREC_DIST 43495404530
INST_RETIRED.TOTAL_CYCLES_PS 53044328541
INST_RETIRED.NOP 49292363447
OTHER_ASSISTS.ANY 64700305636
UOPS_RETIRED.RETIRE_SLOTS 43495899880
UOPS_RETIRED.STALL_CYCLES 53044464469
UOPS_RETIRED.TOTAL_CYCLES 49292363579
UOPS_RETIRED.MACRO_FUSED 64700335884
MACHINE_CLEARS.COUNT 43495904145
MACHINE_CLEARS.MEMORY_ORDERING 53044466070
MACHINE_CLEARS.SMC 49292363579
BR_INST_RETIRED.ALL_BRANCHES 64700374795
BR_INST_RETIRED.CONDITIONAL 43495942558
BR_INST_RETIRED.COND 53044504480
BR_INST_RETIRED.NEAR_CALL 49292363581
BR_INST_RETIRED.ALL_BRANCHES_PEBS 64700414096
BR_INST_RETIRED.NEAR_RETURN 43495943162
BR_INST_RETIRED.NOT_TAKEN 53044528626
BR_INST_RETIRED.COND_NTAKEN 49292387204
BR_INST_RETIRED.NEAR_TAKEN 64700429786
BR_INST_RETIRED.FAR_BRANCH 43495943238
BR_MISP_RETIRED.ALL_BRANCHES 53044529044
BR_MISP_RETIRED.CONDITIONAL 49292387620
BR_MISP_RETIRED.NEAR_CALL 64700430214
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 43495943272
BR_MISP_RETIRED.NEAR_TAKEN 53044529132
FRONTEND_RETIRED.DSB_MISS 49292387625
FRONTEND_RETIRED.L1I_MISS 64700430234
FRONTEND_RETIRED.L2_MISS 43495943358
FRONTEND_RETIRED.ITLB_MISS 53044529213
FRONTEND_RETIRED.STLB_MISS 49292387625
FRONTEND_RETIRED.LATENCY_GE_2 64700430234
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 43495943358
FRONTEND_RETIRED.LATENCY_GE_4 53044529213
FRONTEND_RETIRED.LATENCY_GE_8 49292387625
FRONTEND_RETIRED.LATENCY_GE_16 64700430234
FRONTEND_RETIRED.LATENCY_GE_32 43495943358
FRONTEND_RETIRED.LATENCY_GE_64 53044529213
FRONTEND_RETIRED.LATENCY_GE_128 49292387625
FRONTEND_RETIRED.LATENCY_GE_256 64700430234
FRONTEND_RETIRED.LATENCY_GE_512 43495943358
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 53044529213
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 49292387625
FRONTEND_RETIRED.LATENCY_GE_1 64700430234
FRONTEND_RETIRED.ANY_DSB_MISS 43495943358
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 53044723885
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 49292387625
FP_ARITH_INST_RETIRED.SCALAR 64700624906
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 43495943358
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 53044723885
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 49292387625
FP_ARITH_INST_RETIRED.4_FLOPS 64700624906
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 43495943358
FP_ARITH_INST_RETIRED.VECTOR 53044723885
HLE_RETIRED.START 49292387625
HLE_RETIRED.COMMIT 64700624906
HLE_RETIRED.ABORTED 43495943358
HLE_RETIRED.ABORTED_MEM 53044723885
HLE_RETIRED.ABORTED_TIMER 49292387625
HLE_RETIRED.ABORTED_UNFRIENDLY 64700624906
HLE_RETIRED.ABORTED_MEMTYPE 43495943358
HLE_RETIRED.ABORTED_EVENTS 53044723885
RTM_RETIRED.START 49292387625
RTM_RETIRED.COMMIT 64700624906
RTM_RETIRED.ABORTED 43495943358
RTM_RETIRED.ABORTED_MEM 53044723885
RTM_RETIRED.ABORTED_TIMER 49292387625
RTM_RETIRED.ABORTED_UNFRIENDLY 64700624906
RTM_RETIRED.ABORTED_MEMTYPE 43495943358
RTM_RETIRED.ABORTED_EVENTS 53044723885
FP_ASSIST.ANY 49292387625
HW_INTERRUPTS.RECEIVED 64700624906
ROB_MISC_EVENTS.LBR_INSERTS 43495943358
ROB_MISC_EVENTS.PAUSE_INST 53044723885
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 49292387625
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 64700624906
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 43495943358
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 53044723885
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 49292387625
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 64700624906
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 43495943358
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 53044723885
MEM_INST_RETIRED.STLB_MISS_LOADS 49292387625
MEM_INST_RETIRED.STLB_MISS_STORES 64700624906
MEM_INST_RETIRED.LOCK_LOADS 43495943358
MEM_INST_RETIRED.SPLIT_LOADS 53044723885
MEM_INST_RETIRED.SPLIT_STORES 49292387625
MEM_INST_RETIRED.ALL_LOADS 64700929248
MEM_INST_RETIRED.ALL_STORES 43495947476
MEM_INST_RETIRED.ANY 53045032337
MEM_LOAD_RETIRED.L1_HIT 49292657803
MEM_LOAD_RETIRED.L2_HIT 64700933663
MEM_LOAD_RETIRED.L3_HIT 43495948349
MEM_LOAD_RETIRED.L1_MISS 53045037581
MEM_LOAD_RETIRED.L2_MISS 49292658864
MEM_LOAD_RETIRED.L3_MISS 64700933667
MEM_LOAD_RETIRED.FB_HIT 43495979991
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 53045037606
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 49292658887
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 64700933667
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 43495980296
MEM_LOAD_MISC_RETIRED.UC 53045037606
BACLEARS.ANY 49292658920
L2_TRANS.L2_WB 64700956366
L2_LINES_IN.ALL 43496003119
L2_LINES_OUT.SILENT 53045037706
L2_LINES_OUT.NON_SILENT 49292681880
L2_LINES_OUT.USELESS_PREF 64700956527
L2_LINES_OUT.USELESS_HWPF 43496003279
SQ_MISC.SPLIT_LOCK 53045037706
