INST_RETIRED.ANY 521085
CPU_CLK_UNHALTED.THREAD 277068
CPU_CLK_UNHALTED.THREAD_ANY 338624
CPU_CLK_UNHALTED.REF_TSC 28326871414
LD_BLOCKS.STORE_FORWARD 28326871414
LD_BLOCKS.NO_SR 19075577557
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS 23376844831
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK 20797167092
DTLB_LOAD_MISSES.WALK_COMPLETED_4K 28326871415
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M 19075577557
DTLB_LOAD_MISSES.WALK_COMPLETED_1G 23376844833
DTLB_LOAD_MISSES.WALK_COMPLETED 20797167092
DTLB_LOAD_MISSES.WALK_PENDING 28326871415
DTLB_LOAD_MISSES.WALK_ACTIVE 19075577557
DTLB_LOAD_MISSES.STLB_HIT 23376844930
MEMORY_DISAMBIGUATION.HISTORY_RESET 20797167092
INT_MISC.RECOVERY_CYCLES 28326871630
INT_MISC.RECOVERY_CYCLES_ANY 19075577767
INT_MISC.CLEARS_COUNT 23376845179
INT_MISC.CLEAR_RESTEER_CYCLES 20797167220
UOPS_ISSUED.ANY 28327364708
UOPS_ISSUED.STALL_CYCLES 19075702103
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH 23376845620
UOPS_ISSUED.SLOW_LEA 20797167618
ARITH.DIVIDER_ACTIVE 28327370089
L2_RQSTS.DEMAND_DATA_RD_MISS 19075704474
L2_RQSTS.RFO_MISS 23376845647
L2_RQSTS.CODE_RD_MISS 20797167720
L2_RQSTS.ALL_DEMAND_MISS 28327370364
L2_RQSTS.PF_MISS 19075727371
L2_RQSTS.MISS 23376868800
L2_RQSTS.DEMAND_DATA_RD_HIT 20797171361
L2_RQSTS.RFO_HIT 28327370934
L2_RQSTS.CODE_RD_HIT 19075727440
L2_RQSTS.PF_HIT 23376891851
L2_RQSTS.ALL_DEMAND_DATA_RD 20797175224
L2_RQSTS.ALL_RFO 28327371453
L2_RQSTS.ALL_CODE_RD 19075727441
L2_RQSTS.ALL_DEMAND_REFERENCES 23376896274
L2_RQSTS.ALL_PF 20797220974
L2_RQSTS.REFERENCES 28327421533
LONGEST_LAT_CACHE.MISS 19075727466
LONGEST_LAT_CACHE.REFERENCE 23376919345
SW_PREFETCH_ACCESS.NTA 20797221060
SW_PREFETCH_ACCESS.T0 28327421685
SW_PREFETCH_ACCESS.T1_T2 19075727466
SW_PREFETCH_ACCESS.PREFETCHW 23376919473
SW_PREFETCH_ACCESS.ANY 20797221060
CPU_CLK_UNHALTED.THREAD_P 28327696912
CPU_CLK_UNHALTED.THREAD_P_ANY 19076002630
CPU_CLK_UNHALTED.RING0_TRANS 23377194594
CPU_CLK_THREAD_UNHALTED.REF_XCLK 20797224880
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY 28327705728
CPU_CLK_UNHALTED.REF_XCLK 19076011400
CPU_CLK_UNHALTED.REF_XCLK_ANY 23377203318
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE 20797228769
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE 28327709619
L1D_PEND_MISS.PENDING 19076100031
L1D_PEND_MISS.PENDING_CYCLES 23377269431
L1D_PEND_MISS.PENDING_CYCLES_ANY 20797294882
L1D_PEND_MISS.FB_FULL 28327709687
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK 19076101690
DTLB_STORE_MISSES.WALK_COMPLETED_4K 23377270232
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M 20797295683
DTLB_STORE_MISSES.WALK_COMPLETED_1G 28327709690
DTLB_STORE_MISSES.WALK_COMPLETED 19076101690
DTLB_STORE_MISSES.WALK_PENDING 23377270232
DTLB_STORE_MISSES.WALK_ACTIVE 20797295683
DTLB_STORE_MISSES.STLB_HIT 28327709698
LOAD_HIT_PRE.SW_PF 19076101690
EPT.WALK_PENDING 23377270232
L1D.REPLACEMENT 20797321202
TX_MEM.ABORT_CONFLICT 28327709708
TX_MEM.ABORT_CAPACITY 19076101690
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK 23377270232
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY 20797321261
TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH 28327709708
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT 19076101690
TX_MEM.HLE_ELISION_BUFFER_FULL 23377270232
INST_DECODED.DECODERS 20797321610
PARTIAL_RAT_STALLS.SCOREBOARD 28327709890
TX_EXEC.MISC1 19076101690
TX_EXEC.MISC2 23377270232
TX_EXEC.MISC3 20797325734
TX_EXEC.MISC4 28327710017
TX_EXEC.MISC5 19076101690
RS_EVENTS.EMPTY_CYCLES 23377270343
RS_EVENTS.EMPTY_END 20797325829
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 28327718708
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD 19076109360
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6 23377271293
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD 20797326915
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD 28327720425
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO 19076111326
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO 23377272594
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD 20798355281
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD 28327944140
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD 19076112054
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD 23377273034
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6 20798358941
IDQ.MITE_UOPS 28327946568
IDQ.MITE_CYCLES 19076112425
IDQ.DSB_UOPS 23377765553
IDQ.DSB_CYCLES 20798455570
IDQ.MS_DSB_CYCLES 28327951012
IDQ.ALL_DSB_CYCLES_4_UOPS 19076195837
IDQ.ALL_DSB_CYCLES_ANY_UOPS 23377863010
IDQ.DSB_CYCLES_OK 20798537212
IDQ.DSB_CYCLES_ANY 28328047772
IDQ.MS_MITE_UOPS 19076196701
IDQ.ALL_MITE_CYCLES_4_UOPS 23377863441
IDQ.ALL_MITE_CYCLES_ANY_UOPS 20798538094
IDQ.MS_CYCLES 28328047995
IDQ.MS_SWITCHES 19076197078
IDQ.MS_UOPS 23377864228
ICACHE_16B.IFDATA_STALL 20798540133
ICACHE_64B.IFTAG_HIT 28328107180
ICACHE_64B.IFTAG_MISS 19076197169
ICACHE_64B.IFTAG_STALL 23377864545
ICACHE_TAG.STALLS 20798540438
ITLB_MISSES.MISS_CAUSES_A_WALK 28328109686
ITLB_MISSES.WALK_COMPLETED_4K 19076197197
ITLB_MISSES.WALK_COMPLETED_2M_4M 23377864928
ITLB_MISSES.WALK_COMPLETED_1G 20798540801
ITLB_MISSES.WALK_COMPLETED 28328109687
ITLB_MISSES.WALK_PENDING 19076197280
ITLB_MISSES.WALK_ACTIVE 23377865011
ITLB_MISSES.STLB_HIT 20798540801
ILD_STALL.LCP 28328109687
DECODE.LCP 19076197304
BR_MISP_EXEC.INDIRECT 23377865037
BR_MISP_EXEC.ALL_BRANCHES 20798540841
IDQ_UOPS_NOT_DELIVERED.CORE 28328113440
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 19076197559
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE 23377865383
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE 20798541282
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE 28328127453
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK 19076202210
UOPS_DISPATCHED_PORT.PORT_0 23377969044
UOPS_DISPATCHED_PORT.PORT_1 20798642779
UOPS_DISPATCHED_PORT.PORT_2 28328289455
UOPS_DISPATCHED_PORT.PORT_3 19076364493
UOPS_DISPATCHED_PORT.PORT_4 23377973619
UOPS_DISPATCHED_PORT.PORT_5 20798667382
UOPS_DISPATCHED_PORT.PORT_6 28328339372
UOPS_DISPATCHED_PORT.PORT_7 19076365212
RESOURCE_STALLS.ANY 23378098666
RESOURCE_STALLS.SB 20798667916
CYCLE_ACTIVITY.CYCLES_L2_MISS 28328347755
CYCLE_ACTIVITY.CYCLES_L3_MISS 19076365632
CYCLE_ACTIVITY.STALLS_TOTAL 23378125631
CYCLE_ACTIVITY.STALLS_L2_MISS 20798669712
CYCLE_ACTIVITY.STALLS_L3_MISS 28328348696
CYCLE_ACTIVITY.CYCLES_L1D_MISS 19076432614
CYCLE_ACTIVITY.STALLS_L1D_MISS 23378135890
CYCLE_ACTIVITY.CYCLES_MEM_ANY 20798943392
CYCLE_ACTIVITY.STALLS_MEM_ANY 28328375838
EXE_ACTIVITY.EXE_BOUND_0_PORTS 19076434892
EXE_ACTIVITY.1_PORTS_UTIL 23378196478
EXE_ACTIVITY.2_PORTS_UTIL 20799029160
EXE_ACTIVITY.3_PORTS_UTIL 28328446609
EXE_ACTIVITY.4_PORTS_UTIL 19076463967
EXE_ACTIVITY.BOUND_ON_STORES 23378197478
LSD.UOPS 20799029963
LSD.CYCLES_ACTIVE 28328446943
LSD.CYCLES_4_UOPS 19076464160
LSD.CYCLES_OK 23378197478
DSB2MITE_SWITCHES.COUNT 20799029974
DSB2MITE_SWITCHES.PENALTY_CYCLES 28328447033
ITLB.ITLB_FLUSH 19076464160
OFFCORE_REQUESTS.DEMAND_DATA_RD 23378197776
OFFCORE_REQUESTS.DEMAND_CODE_RD 20799030008
OFFCORE_REQUESTS.DEMAND_RFO 28328447142
OFFCORE_REQUESTS.ALL_DATA_RD 19076486697
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD 23378197815
OFFCORE_REQUESTS.ALL_REQUESTS 20799076019
UOPS_EXECUTED.THREAD 28329027889
UOPS_EXECUTED.STALL_CYCLES 19076737110
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 23378448129
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 20799263304
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC 28329136055
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC 19076773794
UOPS_EXECUTED.CORE 23379031356
UOPS_EXECUTED.CORE_CYCLES_GE_1 20799515468
UOPS_EXECUTED.CORE_CYCLES_GE_2 28329324129
UOPS_EXECUTED.CORE_CYCLES_GE_3 19076877457
UOPS_EXECUTED.CORE_CYCLES_GE_4 23379070307
UOPS_EXECUTED.CORE_CYCLES_NONE 20799768228
UOPS_EXECUTED.X87 28329325613
OFFCORE_REQUESTS_BUFFER.SQ_FULL 19076903189
TLB_FLUSH.DTLB_THREAD 23379070576
TLB_FLUSH.STLB_ANY 20799770716
INST_RETIRED.ANY_P 28329846712
INST_RETIRED.PREC_DIST 19077424525
INST_RETIRED.TOTAL_CYCLES_PS 23379070576
INST_RETIRED.NOP 20799770722
OTHER_ASSISTS.ANY 28329851010
UOPS_RETIRED.RETIRE_SLOTS 19077919879
UOPS_RETIRED.STALL_CYCLES 23379206613
UOPS_RETIRED.TOTAL_CYCLES 20799770854
UOPS_RETIRED.MACRO_FUSED 28329881250
MACHINE_CLEARS.COUNT 19077924141
MACHINE_CLEARS.MEMORY_ORDERING 23379208211
MACHINE_CLEARS.SMC 20799770854
BR_INST_RETIRED.ALL_BRANCHES 28329920159
BR_INST_RETIRED.CONDITIONAL 19077962554
BR_INST_RETIRED.COND 23379246621
BR_INST_RETIRED.NEAR_CALL 20799770856
BR_INST_RETIRED.ALL_BRANCHES_PEBS 28329959460
BR_INST_RETIRED.NEAR_RETURN 19077963158
BR_INST_RETIRED.NOT_TAKEN 23379270767
BR_INST_RETIRED.COND_NTAKEN 20799794479
BR_INST_RETIRED.NEAR_TAKEN 28329975150
BR_INST_RETIRED.FAR_BRANCH 19077963234
BR_MISP_RETIRED.ALL_BRANCHES 23379271184
BR_MISP_RETIRED.CONDITIONAL 20799794894
BR_MISP_RETIRED.NEAR_CALL 28329975578
BR_MISP_RETIRED.ALL_BRANCHES_PEBS 19077963268
BR_MISP_RETIRED.NEAR_TAKEN 23379271274
FRONTEND_RETIRED.DSB_MISS 20799794900
FRONTEND_RETIRED.L1I_MISS 28329975598
FRONTEND_RETIRED.L2_MISS 19077963350
FRONTEND_RETIRED.ITLB_MISS 23379271354
FRONTEND_RETIRED.STLB_MISS 20799794900
FRONTEND_RETIRED.LATENCY_GE_2 28329975598
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2 19077963350
FRONTEND_RETIRED.LATENCY_GE_4 23379271354
FRONTEND_RETIRED.LATENCY_GE_8 20799794900
FRONTEND_RETIRED.LATENCY_GE_16 28329975598
FRONTEND_RETIRED.LATENCY_GE_32 19077963350
FRONTEND_RETIRED.LATENCY_GE_64 23379271354
FRONTEND_RETIRED.LATENCY_GE_128 20799794900
FRONTEND_RETIRED.LATENCY_GE_256 28329975598
FRONTEND_RETIRED.LATENCY_GE_512 19077963350
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1 23379271354
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3 20799794900
FRONTEND_RETIRED.LATENCY_GE_1 28329975598
FRONTEND_RETIRED.ANY_DSB_MISS 19077963350
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE 23379466026
FP_ARITH_INST_RETIRED.SCALAR_SINGLE 20799794900
FP_ARITH_INST_RETIRED.SCALAR 28330170270
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE 19077963350
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE 23379466026
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE 20799794900
FP_ARITH_INST_RETIRED.4_FLOPS 28330170270
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE 19077963350
FP_ARITH_INST_RETIRED.VECTOR 23379466026
HLE_RETIRED.START 20799794900
HLE_RETIRED.COMMIT 28330170270
HLE_RETIRED.ABORTED 19077963350
HLE_RETIRED.ABORTED_MEM 23379466026
HLE_RETIRED.ABORTED_TIMER 20799794900
HLE_RETIRED.ABORTED_UNFRIENDLY 28330170270
HLE_RETIRED.ABORTED_MEMTYPE 19077963350
HLE_RETIRED.ABORTED_EVENTS 23379466026
RTM_RETIRED.START 20799794900
RTM_RETIRED.COMMIT 28330170270
RTM_RETIRED.ABORTED 19077963350
RTM_RETIRED.ABORTED_MEM 23379466026
RTM_RETIRED.ABORTED_TIMER 20799794900
RTM_RETIRED.ABORTED_UNFRIENDLY 28330170270
RTM_RETIRED.ABORTED_MEMTYPE 19077963350
RTM_RETIRED.ABORTED_EVENTS 23379466026
FP_ASSIST.ANY 20799794900
HW_INTERRUPTS.RECEIVED 28330170270
ROB_MISC_EVENTS.LBR_INSERTS 19077963350
ROB_MISC_EVENTS.PAUSE_INST 23379466026
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4 20799794900
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8 28330170270
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16 19077963350
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32 23379466026
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64 20799794900
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128 28330170270
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256 19077963350
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512 23379466026
MEM_INST_RETIRED.STLB_MISS_LOADS 20799794900
MEM_INST_RETIRED.STLB_MISS_STORES 28330170270
MEM_INST_RETIRED.LOCK_LOADS 19077963350
MEM_INST_RETIRED.SPLIT_LOADS 23379466026
MEM_INST_RETIRED.SPLIT_STORES 20799794900
MEM_INST_RETIRED.ALL_LOADS 28330474612
MEM_INST_RETIRED.ALL_STORES 19077967468
MEM_INST_RETIRED.ANY 23379774474
MEM_LOAD_RETIRED.L1_HIT 20800064382
MEM_LOAD_RETIRED.L2_HIT 28330479053
MEM_LOAD_RETIRED.L3_HIT 19077968329
MEM_LOAD_RETIRED.L1_MISS 23379779730
MEM_LOAD_RETIRED.L2_MISS 20800065422
MEM_LOAD_RETIRED.L3_MISS 28330479054
MEM_LOAD_RETIRED.FB_HIT 19077999470
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS 23379779752
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT 20800065443
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM 28330479054
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE 19077999738
MEM_LOAD_MISC_RETIRED.UC 23379779752
BACLEARS.ANY 20800065477
L2_TRANS.L2_WB 28330501991
L2_LINES_IN.ALL 19078022772
L2_LINES_OUT.SILENT 23379779827
L2_LINES_OUT.NON_SILENT 20800088685
L2_LINES_OUT.USELESS_PREF 28330502132
L2_LINES_OUT.USELESS_HWPF 19078022913
SQ_MISC.SPLIT_LOCK 23379779827
